{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "era-4-devops-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "ERA 4 DevOps group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Era 4 DevOps",
                "icon": {
                    "dark": "img/logo.png",
                    "light": "img/logo.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".era-4-devops-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sample group",
                "uri": "dist/WorkItemFormGroup/index.html",
                "height": 600
            }
        },
        {
            "id": "work-item-open-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sample work item open",
                "uri": "dist/WorkItemOpen/WorkItemOpen.html",
                "icon": {
                    "light": "static/add-grey.png",
                    "dark": "static/add-green.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}