<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="extensions-build-menu-copybuildsteps" Version="1.0.0" Publisher="RealDolmen"/>
    <DisplayName>Copy Build Steps</DisplayName>
    <Description xml:space="preserve">Allows you to copy build definition steps from one build definition to another.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>Build,Build Definition,Copy,Steps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://microsoftalm.realdolmen.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://microsoftalm.realdolmen.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/realdolmen-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/small-context-menu.png" Addressable="true"/>
    <Asset Type="screenshots/small-context-menu.png" d:Source="File" Path="screenshots/small-context-menu.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/copy-dialog.png" Addressable="true"/>
    <Asset Type="screenshots/copy-dialog.png" d:Source="File" Path="screenshots/copy-dialog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/realdolmen-logo.png" Addressable="true"/>
    <Asset Type="images/realdolmen-logo.png" d:Source="File" Path="images/realdolmen-logo.png" Addressable="true"/>
    <Asset Type="scripts/CopyBuildSteps.js" d:Source="File" Path="scripts/CopyBuildSteps.js" Addressable="true"/>
    <Asset Type="scripts/CopyBuildSteps.js.map" d:Source="File" Path="scripts/CopyBuildSteps.js.map" Addressable="true"/>
    <Asset Type="scripts/CopyBuildSteps.ts" d:Source="File" Path="scripts/CopyBuildSteps.ts" Addressable="true"/>
    <Asset Type="scripts/CopyBuildStepsDialog.js" d:Source="File" Path="scripts/CopyBuildStepsDialog.js" Addressable="true"/>
    <Asset Type="scripts/CopyBuildStepsDialog.js.map" d:Source="File" Path="scripts/CopyBuildStepsDialog.js.map" Addressable="true"/>
    <Asset Type="scripts/CopyBuildStepsDialog.ts" d:Source="File" Path="scripts/CopyBuildStepsDialog.ts" Addressable="true"/>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="scripts/main.js.map" d:Source="File" Path="scripts/main.js.map" Addressable="true"/>
    <Asset Type="scripts/Main.ts" d:Source="File" Path="scripts/Main.ts" Addressable="true"/>
    <Asset Type="images/copybuildsteps.png" d:Source="File" Path="images/copybuildsteps.png" Addressable="true"/>
    <Asset Type="images/old_copybuildsteps.png" d:Source="File" Path="images/old_copybuildsteps.png" Addressable="true"/>
    <Asset Type="copyBuildStepsDialog.html" d:Source="File" Path="copyBuildStepsDialog.html" Addressable="true"/>
    <Asset Type="main.html" d:Source="File" Path="main.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>