{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "CopyBuildSteps",
            "type": "ms.vss-web.action",
            "description": "Copies build step(s) from one build definition to other build definition(s).",
            "targets": [
                "ms.vss-build-web.build-definition-menu"
            ],
            "properties": {
                "text": "Copy build steps",
                "title": "ms.vss-build-web.build-definition-menu (copy build steps)",
                "icon": "images/copybuildsteps.png",
                "group": "actions",
                "uri": "main.html",
                "registeredObjectId": "showCopyBuildSteps"
            }
        },
        {
            "id": "copyBuildStepsDialog",
            "type": "ms.vss-web.control",
            "description": "The content displayed in the dialog shown in the copy build steps menu action.",
            "targets": [],
            "properties": {
                "uri": "copyBuildStepsDialog.html"
            }
        }
    ],
    "contributionTypes": []
}