{
    "manifestVersion": 1,
    "author": "Maciej Maciejewski",
    "repository": {
        "type": "git",
        "uri": "https://github.com/maciejmaciejewski/azure-pipelines-cucumber"
    },
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-cucumber-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Cucumber HTML report in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Cucumber",
                "uri": "tab.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "83c082c0-5032-11ea-8fab-bbe0f0fcf287"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "release-cucumber-tab",
            "type": "ms.vss-web.tab",
            "description": "Embed Cucumber HTML report in Azure Pipelines",
            "targets": [
                "ms.vss-releaseManagement-web.release-environment-editor-tab"
            ],
            "properties": {
                "name": "Cucumber",
                "uri": "tab.html",
                "registeredObjectId": "registerRelease",
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishCucumberReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/PublishCucumberReport",
                "displayName": "Publish Cucumber Report"
            }
        }
    ],
    "contributionTypes": []
}