{
    "manifestVersion": 1,
    "preview": false,
    "contributions": [
        {
            "id": "effort-activity",
            "type": "ms.vss-web.hub",
            "description": "GOTime Activity Page",
            "targets": [
                ".effort-hub-group"
            ],
            "properties": {
                "name": "GOTime Activity",
                "order": 20,
                "uri": "dist/effort-activity/effort-activity.html",
                "icon": {
                    "light": "static/calendar-menu-icon.png",
                    "dark": "static/calendar-menu-icon.png"
                },
                "registeredObjectId": "effortActivityObject"
            }
        },
        {
            "id": "effort-dialog-control",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "name": "GOTime Dialog",
                "uri": "dist/effort-dialog/effort-dialog.html"
            }
        },
        {
            "id": "effort-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "GOTime menu group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "GOTime",
                "icon": {
                    "light": "static/watch-menu-icon.png",
                    "dark": "static/watch-menu-icon.png"
                }
            },
            "registeredObjectId": "menu-effort-hub-group"
        },
        {
            "id": "effort-report-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".effort-hub-group"
            ],
            "properties": {
                "name": "GOTime Report",
                "uri": "dist/effort-report/effort-report.html",
                "icon": {
                    "light": "static/document-menu-icon.png",
                    "dark": "static/document-menu-icon.png"
                },
                "order": 30
            }
        },
        {
            "id": "effort-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "GOTime Settings",
                "uri": "dist/effort-settings/effort-settings.html",
                "order": 50
            }
        },
        {
            "id": "effort-workitem-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Time logs",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Logs",
                "uri": "dist/effort-workitem-tab/effort-workitem-tab.html"
            }
        },
        {
            "id": "effort-workitem-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Log Time",
                "uri": "dist/effort-workitem/effort-workitem.html",
                "icon": "static/log-time-icon.png",
                "registeredObjectId": "effort-workitem-action"
            }
        }
    ],
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.work",
        "vso.project",
        "vso.graph",
        "vso.work_write"
    ],
    "contributionTypes": []
}