<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CP-AzureVMStartStop" Version="1.37.0" Publisher="AammirMirza"/>
    <DisplayName>Azure VM Start/Stop</DisplayName>
    <Description xml:space="preserve">Help reduce Azure compute cost. Lower environment VMs can be Start/Stop/Restart via Azure pipelines.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Release,Build,Azure DevOps,Cost Optimmization,Azure User Management</Tags>
    <GalleryFlags>Private</GalleryFlags>
    <Badges>
      <Badge Link="https://dev.azure.com/containerized1984/extensionLifeCycle/_apis/build/status/allExtensions?branchName=main" ImgUri="https://dev.azure.com/containerized1984/extensionLifeCycle/_apis/build/status/allExtensions?branchName=main" Description="Build status of extension"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.microsoft.com/en-us/azure/devops/organizations/billing/buy-basic-access-add-users?view=azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://marketplace.visualstudio.com/items?itemName=AammirMirza.CP-ADOLicenseManagementprivate&amp;ssr=false#qna"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>