{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Armorcode Config",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Armorcode Config",
                "uri": "https://app.armorcode.com/#/azure-extension/config"
            }
        },
        {
            "id": "Armorcode Panel",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "ArmorCode Page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ArmorCode",
                "uri": "https://app.armorcode.com/#/azure-extension/findings"
            }
        },
        {
            "id": "armorcode-finding-detail",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "name": "ArmorCode Detail",
                "uri": "https://app.armorcode.com/#/azure-extension/findingDetail/{{findingId}}"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}