{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "veracode-scanner-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Extension"
            }
        },
        {
            "id": "veracode-build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "Veracode Scan Summary",
            "targets": [
                ".build-info-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Veracode Summary Section",
                "uri": "Extension/BuildSummary.html",
                "order": 20,
                "height": 1200,
                "width": 450
            }
        },
        {
            "id": "rm-summary-section",
            "type": "ms.vss-releaseManagement-web.release-summary-section",
            "targets": [
                "ms.vss-releaseManagement-web.release-details-summary-tab"
            ],
            "properties": {
                "name": "Veracode Scan Summary",
                "uri": "Extension/ReleaseSummary.html",
                "order": 20,
                "height": 1200,
                "width": 450
            }
        },
        {
            "id": "veracode-service-endpoint",
            "description": "Veracode API Analysis Center Authentication Endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "VeracodeAnalysisCenterEndpoint",
                "displayName": "Veracode Analysis Center",
                "url": {
                    "displayName": "Server URL",
                    "value": "https://analysiscenter.veracode.com/"
                },
                "dataSources": [
                    {
                        "name": "Veracode Datasource",
                        "endpointUrl": "{{endpoint.url}}",
                        "resultSelector": "jsonpath:$[*].nm"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "name": "Basic",
                        "displayName": "Basic Authentication",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    },
                    {
                        "name": "VidAuth",
                        "displayName": "Veracode Authentication",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Id",
                                "description": "Id",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "vkey",
                                "name": "Key",
                                "description": "Key",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://analysiscenter.veracode.com/\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "contributionTypes": []
}