<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.12" Publisher="TStaric" Id="page-script-viewer"/>
    <DisplayName>Page Script Viewer</DisplayName>
    <Description xml:space="preserve">Make viewing and managing Page Script YAML files easier in Azure DevOps</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/page-script-view/page-script-view.html" d:Source="File" Path="dist/page-script-view/page-script-view.html" Addressable="true"/>
    <Asset Type="dist/page-script-view/page-script-view.js" d:Source="File" Path="dist/page-script-view/page-script-view.js" Addressable="true"/>
    <Asset Type="dist/page-script-view/page-script-view.js.LICENSE.txt" d:Source="File" Path="dist/page-script-view/page-script-view.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/test-case-upload/test-case-upload.html" d:Source="File" Path="dist/test-case-upload/test-case-upload.html" Addressable="true"/>
    <Asset Type="dist/test-case-upload/test-case-upload.js" d:Source="File" Path="dist/test-case-upload/test-case-upload.js" Addressable="true"/>
    <Asset Type="dist/test-case-upload/test-case-upload.js.LICENSE.txt" d:Source="File" Path="dist/test-case-upload/test-case-upload.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>