{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "license": {
            "path": "license.md"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/sujitks/AzureArmVSTSTasks"
    },
    "contributions": [
        {
            "id": "azurenewresourceGroupTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "Creates a new Azure resource group",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "azurenewresourceGroup"
            }
        },
        {
            "id": "AzureArmTemplateDeploymentTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "Deploys ARM Templates to Azure resource group",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "AzureARMTemplateDeployment"
            }
        },
        {
            "id": "azurenewstorageaccountTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "create new storage account Azure resource group",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "azurenewstorageaccount"
            }
        },
        {
            "id": "AzureAutomationAccountTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "create new automation account in Azure resource group",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "AzureAutomationAccount"
            }
        },
        {
            "id": "AzureGetAARegInfoTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "Get the azure automation account information",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "AzureGetAARegInfo"
            }
        },
        {
            "id": "AzureImportDSCConfigurationTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "Import a DSC configuraiton in Azure AA",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "AzureImportDSCConfiguration"
            }
        },
        {
            "id": "AzureImportAAResourceTask",
            "type": "ms.vss-distributed-task.tasks",
            "description": "Import a DSC resource in Azure AA",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "Name": "AzureImportAAResource"
            }
        }
    ],
    "contributionTypes": []
}