{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ca-devtest-reigstry-url",
            "description": "CA DevTest Registry URL",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CaDevTestRegistryUrl",
                "displayName": "CA DevTest Registry URL",
                "url": {
                    "displayName": "CA DevTest Registry URL",
                    "helpText": "Url for the CA DevTest Registry to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://marketplace.visualstudio.com/items?itemName=AbhinavKhanna.ca-devtest-build-and-release-extension\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "build-mar-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildMarTask"
            }
        },
        {
            "id": "deploy-mar-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployMarTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}