{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/ChartViews"
    },
    "contributions": [
        {
            "id": "ExtensionConfiguration",
            "type": "ms.vss-web.hub",
            "description": "Charts Coniguration",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Chart Views",
                "uri": "ConfigChartViews.html",
                "order": 99
            }
        },
        {
            "id": "ChartViewsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ChartViewsWidget.Configuration"
            ],
            "properties": {
                "name": "Chart Views Widget",
                "description": "Add Chrat Views",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "WidgetChartViews.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ChartViewsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Chart Views Widget Configuration",
                "description": "Configures Chart Views Widget",
                "uri": "WidgetChartViewsConfig.html"
            }
        },
        {
            "id": "HubChartViews",
            "type": "ms.vss-work.hub",
            "description": "Adds a 'Chart Views' hub to the work hub group.",
            "targets": [
                "ms.vss-test-web.work-hub-group"
            ],
            "properties": {
                "name": "Hub Chart Views",
                "order": 99,
                "uri": "HubChartViews.html",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}