<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfs2015-xl-deploy-plugin" Publisher="XebiaLabs" Version="8.5.8"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.xebialabs.com/xl-deploy/concept/team-foundation-server-2015-plugin.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://xebialabs.com/products/xl-deploy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://support.xebialabs.com/hc/en-us/requests/new"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.xebialabs.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://xebialabs.com/products/xl-deploy/trial/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.xebialabs.com"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Description xml:space="preserve">The XL Deploy plugin for Azure DevOps Services and Azure DevOps Server provides automated deployment functionality through build and release tasks.</Description>
    <DisplayName>XL Deploy</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/xl_icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[14.2,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/service-connection.png" d:Source="File" Path="images/service-connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/service-connection.png" Addressable="true"/>
    <Asset Type="images/xldDeploy-task.png" d:Source="File" Path="images/xldDeploy-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/xldDeploy-task.png" Addressable="true"/>
    <Asset Type="images/XLDeploy-task.png" d:Source="File" Path="images/XLDeploy-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/XLDeploy-task.png" Addressable="true"/>
    <Asset Type="images/xldPackage-task.png" d:Source="File" Path="images/xldPackage-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/xldPackage-task.png" Addressable="true"/>
    <Asset Type="images/xl_icon.png" d:Source="File" Path="images/xl_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/xl_icon.png" Addressable="true"/>
    <Asset Type="images/xl_icon_large.png" d:Source="File" Path="images/xl_icon_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/xl_icon_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="XLD-TFS-2015-VSO-Marketplace.markdown" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>