<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-codecoverage" Publisher="canarysautomationspvtltd" Version="1.0"/>
    <DisplayName>Verify Code Coverage</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Code Coverage with Azure Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Test Run,Run Management,Release,Release Gates,DevOps,Pipelines</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ecanarys.com/Products/Apps-in-Azure-DevOps-Earlier-VSTS-Marketplace"/>
    </Properties>
    <Icon>images/codecoverage01.png</Icon>
    <License>License.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/codecoverage01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>