{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "pipelines-kpis-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Pipeline KPIs",
                "uri": "dist/extensions/pipelines/pipelines.html",
                "icon": "asset://static/kpi-icon.jpg"
            }
        },
        {
            "id": "repos-kpis-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repos KPIs",
                "uri": "dist/extensions/stale-branches/stale-branches.html",
                "icon": "asset://static/kpi-icon.jpg"
            }
        }
    ],
    "contributionTypes": []
}