{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "prevera-service-endpoint",
            "description": "Service endpoint for Prevera integration",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "prevera",
                "displayName": "Prevera",
                "url": {
                    "displayName": "Prevera API URL",
                    "value": "https://api.prevera.ai",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none"
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}