<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PreveraAI" Publisher="PreveraAI" Version="1.0.0"/>
    <DisplayName>Prevera</DisplayName>
    <Description xml:space="preserve">Pull request analytics and developer insights for your team</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Tags>analytics,pull request,code review,metrics,insights</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.prevera.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.prevera.ai/support"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo-original.png" d:Source="File" Path="images/logo-original.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>