{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README_TFS2015.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "views.admin.main",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Microsoft Dynamics AX Build Tools",
                "order": 30,
                "uri": "/Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildTools.html"
            }
        },
        {
            "id": "7AA0509D-11D6-4897-AB4D-96330C48C610",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Copies application, layer or label files to an AX 2009 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2009FilesCopy"
            }
        },
        {
            "id": "15F0A301-E2B4-47FB-96C3-D63C981296E9",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Deletes a application, layer or label files from an AX 2009 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2009FilesDelete"
            }
        },
        {
            "id": "1A8E1969-5868-44E8-8195-7A55DED27DB3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Executes AX Build tool on an AX 2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012Build"
            }
        },
        {
            "id": "5750F245-F1A1-4624-99A4-BE54CFB01CB3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Exports a model from an AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelExport"
            }
        },
        {
            "id": "F2BF0B47-2D03-4A9D-91D9-C917B0EEE738",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Exports a model manifest from an AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelGetModelManifest"
            }
        },
        {
            "id": "19E14CEB-C740-4CD8-8893-60F95A6A41B2",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Install a model into an AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelInstall"
            }
        },
        {
            "id": "7B514B7B-284C-479F-B6E5-B5A14241F991",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Moves a model within a AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelMove"
            }
        },
        {
            "id": "9ACB7AE1-A647-4774-8252-C866073FE55D",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Creates an empty model in a AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelNew"
            }
        },
        {
            "id": "EE86FEC0-A7C6-44DC-9D56-C6AE6D3DD25A",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Applies a AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreApply"
            }
        },
        {
            "id": "57E9980A-1A2E-4483-8111-F2C9C47E6175",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Drops the schema of an AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreDrop"
            }
        },
        {
            "id": "A046D2B5-4514-407A-B8B3-3AAF13BE8DE9",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Exports a AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreExport"
            }
        },
        {
            "id": "7048ED9C-EB59-4AB1-AC26-26EAE5B205AD",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Grants permissions to the model store in the Microsoft Dynamics AX database",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreGrant"
            }
        },
        {
            "id": "13709418-DB59-489F-BEFE-9183E02E749E",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Imports a AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreImport"
            }
        },
        {
            "id": "4B670CCA-E173-4AA3-AFB1-4B42FDA6C68D",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Initializes the schema of an AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreInitialize"
            }
        },
        {
            "id": "59A00E61-9B98-4309-9202-9A21E8951849",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Optimizes an AX 2012 model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreOptimize"
            }
        },
        {
            "id": "FCDE2A1A-3B85-414C-8B79-9D0B1766B6DC",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Sets a flag in the model store that indicates the action to take when a model has been modified",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelstoreSet"
            }
        },
        {
            "id": "765729D0-AEE5-4319-BED2-F9147382645A",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Uninstalls a model from an AX model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ModelUninstall"
            }
        },
        {
            "id": "2600F972-D313-4BE1-B24A-93B2666D8A9A",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Deploys the reports of an AX 2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AX2012ReportDeploy"
            }
        },
        {
            "id": "E5D3751B-A0EE-4EC2-980C-03863B44185B",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Creates an empty autorun xml file for AX 2009/2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientAutorunFileCreate"
            }
        },
        {
            "id": "A441EB8C-9731-4562-9491-3AA9E026F3E4",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Executes an autorun xml file for AX 2009/2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientAutorunFileExecute"
            }
        },
        {
            "id": "C646CEB2-DB16-4E48-83BD-89A7FD26F24A",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Compiles IL of an AX 2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientCompileIL"
            }
        },
        {
            "id": "C9B41934-FEC6-4DAF-8070-D260467DF9E3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Compiles X++ of an AX 2009/2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientCompileXPP"
            }
        },
        {
            "id": "02385157-DB91-47C1-8E66-83586C8B4C05",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Imports an label file into an AX 2009/2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientImportALD"
            }
        },
        {
            "id": "BEFC78CE-C85A-4DD8-BAC8-09FF68920A4B",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Imports a VS project into an AX 2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientImportVS"
            }
        },
        {
            "id": "47901F5B-B65B-435B-A19A-17580F900793",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Imports an XPO into an AX 2009/2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientImportXPO"
            }
        },
        {
            "id": "48A1DA17-6A15-43FA-B9A9-A68536DEC84A",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Runs a job, static class method or a menu item of an AX 2009/2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientRunCode"
            }
        },
        {
            "id": "7E06EB8D-D2DE-4C57-9E86-F87AA6E3D541",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Synchronizes the database of an AX environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientSynchronize"
            }
        },
        {
            "id": "473FC0F5-7083-4E35-9BE3-A945D9CBB2A3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Runs unit tests of an AX 2009/2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXClientUnitTestRun"
            }
        },
        {
            "id": "F54E2992-AE5A-44A3-AA65-A962006403CC",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Combines XPO files of an AX 2009/2012 environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXCombineXPO"
            }
        },
        {
            "id": "48A22E15-81D3-4E05-9A07-2C142A00E9B6",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Creates/Restores a backup of an Microsoft Dynamics AX 2009/2012 database",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXDatabaseBackupRestore"
            }
        },
        {
            "id": "5F873230-3CEB-4FAE-9DD9-2FE0F4D4410B",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Executes a sql script on a Microsoft Dynamics AX 2009/2012 database",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXDatabaseExecuteSQL"
            }
        },
        {
            "id": "309DC4C3-D8C6-40F1-914A-9ED6F57A10A3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Resets the Global guid of SysQmSettings in the AX 2009/2012 database to overcome caching issues",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXDatabaseGlobalGuidReset"
            }
        },
        {
            "id": "73286F45-85E2-4625-BE0F-E8B23323C9F8",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Deploys the Enterprise Portal site of an AX environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXEnterprisePortalDeploy"
            }
        },
        {
            "id": "406FAC12-22D6-4F16-B2E9-F2263DD67C82",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Exports a AX 2009/2012 client configuration",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXRegistryExportClientConfiguration"
            }
        },
        {
            "id": "852D807F-14B0-4575-BA8D-2E324EE65C13",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Exports a AX 2009/2012 server configuration",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXRegistryExportServerConfiguration"
            }
        },
        {
            "id": "EA6F2F43-C8F9-478E-957D-EBA4EE1F1FE3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Execute an AX runbook",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXRunbookExecute"
            }
        },
        {
            "id": "9CFEBE8E-5EDF-4A96-95F9-3AA8237E4789",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Export an AX runbook",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXRunbookExport"
            }
        },
        {
            "id": "A3AC1880-1429-4FE3-84F8-49B4F58C85D2",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Generate an AX runbook",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXRunbookGenerate"
            }
        },
        {
            "id": "3F4E9B33-6795-44D0-A955-90C2A769BE95",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Import an AX runbook",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXRunbookImport"
            }
        },
        {
            "id": "941D4821-D5B0-4B4B-8E2D-BAE866FD5D85",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does start, stop or restart an AOS service of AX",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXServerAOSAction"
            }
        },
        {
            "id": "32F4F169-6FE4-4486-BB24-CFFFD43BD25C",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Retrives a AX server path and writes it to a variable",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AXServerGetPath"
            }
        },
        {
            "id": "8785F9AB-64F4-4925-BF90-1056E669A177",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does start, stop or restart a Windows service.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WindowsServiceAction"
            }
        },
        {
            "id": "0E707521-3C32-4EB6-A883-27EBB58C87EF",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Unblocks files on a windows environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WindowsUnblockFiles"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}