{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "VMWare.md"
        }
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "vmware-endpoint-type",
            "description": "VMwareConnectionServiceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "vmware",
                "displayName": "VMware vCenter Server",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ],
                "helpMarkDown": "<a href=\"http://aka.ms/vmwareconnection\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "vmwareresourcedeployment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/vmOperations"
            }
        }
    ],
    "contributionTypes": []
}