{
    "manifestVersion": 1,
    "type": "ms.vss-web.hub",
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "sampathkumar.BugChangesetMapper",
            "type": "ms.vss-web.hub",
            "description": "Gets changeset associated to Bug",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Bug to changeset mapper",
                "order": 99,
                "uri": "Home.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}