{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "calendar-has-moved-banner",
            "type": "ms.vss-web.global-message-banner",
            "description": "Banner indica que o Calendário foi movido para o hub Quadros.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "message": "O calendário mudou! Agora você pode encontrá-lo no menu Quadros.",
                "level": "info"
            }
        },
        {
            "id": "calendar",
            "type": "ms.vss-web.hub",
            "description": "Hub de calendário no grupo de hub de trabalho.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Calendário Energisa",
                "order": 22,
                "icon": "static/v2-images/energisa-navmenu-logo.png",
                "uri": "dist/calendar.html"
            }
        },
        {
            "id": "calendar-event-sources",
            "type": ".calendar-event-source-collection",
            "description": "Target for calendar event sources",
            "targets": [
                ".calendar"
            ]
        }
    ],
    "contributionTypes": [
        {
            "id": "calendar-event-source-collection",
            "name": "Coleção de fontes de eventos do calendário",
            "description": "Uma coleção de origens de eventos de calendário."
        },
        {
            "id": "calendar-event-source",
            "name": "Calendar event source",
            "description": "Um provedor de eventos de calendário.",
            "properties": {
                "uri": {
                    "description": "URI para o conteúdo HTML (em segundo plano/oculto) que registra o objeto de origem do evento de calendário.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ]
}