{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mightora/Power-Platform-DevOps-Extension"
    },
    "badges": [
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-commit-to-repo-extension",
            "uri": "https://img.shields.io/visual-studio-marketplace/v/mightoraio.mightora-commit-to-repo-extension?label=VS%20Marketplace",
            "description": "Visual Studio Marketplace Version"
        },
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-commit-to-repo-extension",
            "uri": "https://img.shields.io/visual-studio-marketplace/i/mightoraio.mightora-commit-to-repo-extension",
            "description": "Visual Studio Marketplace Installs"
        },
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-commit-to-repo-extension",
            "uri": "https://img.shields.io/visual-studio-marketplace/r/mightoraio.mightora-commit-to-repo-extension",
            "description": "Visual Studio Marketplace Rating"
        },
        {
            "href": "https://deepscan.io/dashboard#view=project&tid=25106&pid=30573&bid=983373",
            "uri": "https://deepscan.io/api/teams/25106/projects/30573/branches/983373/badge/grade.svg",
            "description": "DeepScan Grade"
        },
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-commit-to-repo-extension",
            "uri": "https://vsmarketplacebadges.dev/version/mightoraio.mightora-commit-to-repo-extension.svg",
            "description": "VS Marketplace Version"
        },
        {
            "href": "http://isitmaintained.com/project/mightora/mightoraio.mightora-commit-to-repo-extension",
            "uri": "http://isitmaintained.com/badge/resolution/mightora/mightoraio.mightora-commit-to-repo-extension.svg",
            "description": "Average time to resolve an issue"
        },
        {
            "href": "http://isitmaintained.com/project/mightora/mightoraio.mightora-commit-to-repo-extension",
            "uri": "http://isitmaintained.com/badge/open/mightora/mightoraio.mightora-commit-to-repo-extension.svg",
            "description": "Percentage of issues still open"
        }
    ],
    "contributions": [
        {
            "id": "mightora-commitToRepo-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "commitToRepo"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}