{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "specmap",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'WorkItem Service' hub to the 'Sample UI' hub group to show usage of the work item service.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SpecMap",
                "order": 10,
                "uri": "html/SpecMap.html"
            }
        },
        {
            "id": "specmap-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form ",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "html/specMapFormobserver.html"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}