<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintpoker-ado" Publisher="agilepulse" Version="0.1.456"/>
    <DisplayName>SprintPoker for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Planning poker extension for Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/main-CIfxAB8e.js" d:Source="File" Path="dist/assets/main-CIfxAB8e.js" Addressable="true"/>
    <Asset Type="dist/assets/menu-action-BLCi5G1u.js" d:Source="File" Path="dist/assets/menu-action-BLCi5G1u.js" Addressable="true"/>
    <Asset Type="dist/assets/quick-estimation-DbtwE8cb.js" d:Source="File" Path="dist/assets/quick-estimation-DbtwE8cb.js" Addressable="true"/>
    <Asset Type="dist/assets/SDK.min-DxQPLUxp.js" d:Source="File" Path="dist/assets/SDK.min-DxQPLUxp.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-6KtRiLls.css" d:Source="File" Path="dist/assets/styles-6KtRiLls.css" Addressable="true"/>
    <Asset Type="dist/assets/styles-DneGkSUn.js" d:Source="File" Path="dist/assets/styles-DneGkSUn.js" Addressable="true"/>
    <Asset Type="dist/general-settings.html" d:Source="File" Path="dist/general-settings.html" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/menu-action.html" d:Source="File" Path="dist/menu-action.html" Addressable="true"/>
    <Asset Type="dist/quick-estimation.html" d:Source="File" Path="dist/quick-estimation.html" Addressable="true"/>
    <Asset Type="dist/sprint-poker-logo.png" d:Source="File" Path="dist/sprint-poker-logo.png" Addressable="true"/>
    <Asset Type="dist/SprintRetro512Icon.png" d:Source="File" Path="dist/SprintRetro512Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>