<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.36"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-6bdf872d.css" d:Source="File" Path="dist/assets/css/index-6bdf872d.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-WpEcZuoE.js" d:Source="File" Path="dist/assets/js/TMModalHeader-WpEcZuoE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-WpEcZuoE.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-WpEcZuoE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-ZaK9nl.js" d:Source="File" Path="dist/assets/js/index-B-ZaK9nl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-ZaK9nl.js.map" d:Source="File" Path="dist/assets/js/index-B-ZaK9nl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BH50cAwj.js" d:Source="File" Path="dist/assets/js/index-BH50cAwj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BH50cAwj.js.map" d:Source="File" Path="dist/assets/js/index-BH50cAwj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BharXi9O.js" d:Source="File" Path="dist/assets/js/index-BharXi9O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BharXi9O.js.map" d:Source="File" Path="dist/assets/js/index-BharXi9O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYI3Wdgx.js" d:Source="File" Path="dist/assets/js/index-CYI3Wdgx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYI3Wdgx.js.map" d:Source="File" Path="dist/assets/js/index-CYI3Wdgx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CeSEqI-c.js" d:Source="File" Path="dist/assets/js/index-CeSEqI-c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CeSEqI-c.js.map" d:Source="File" Path="dist/assets/js/index-CeSEqI-c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DM-osL9H.js" d:Source="File" Path="dist/assets/js/index-DM-osL9H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DM-osL9H.js.map" d:Source="File" Path="dist/assets/js/index-DM-osL9H.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Du56cduF.js" d:Source="File" Path="dist/assets/js/index-Du56cduF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Du56cduF.js.map" d:Source="File" Path="dist/assets/js/index-Du56cduF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-KROdFbCg.js" d:Source="File" Path="dist/assets/js/index-KROdFbCg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-KROdFbCg.js.map" d:Source="File" Path="dist/assets/js/index-KROdFbCg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-dgxFUA66.js" d:Source="File" Path="dist/assets/js/index-dgxFUA66.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-dgxFUA66.js.map" d:Source="File" Path="dist/assets/js/index-dgxFUA66.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-CzsF6f6S.js" d:Source="File" Path="dist/assets/js/settings-CzsF6f6S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-CzsF6f6S.js.map" d:Source="File" Path="dist/assets/js/settings-CzsF6f6S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DPYXPTpC.js" d:Source="File" Path="dist/assets/js/useMountEffect-DPYXPTpC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DPYXPTpC.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DPYXPTpC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B4UKpxl4.js" d:Source="File" Path="dist/assets/js/vendor-B4UKpxl4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B4UKpxl4.js.map" d:Source="File" Path="dist/assets/js/vendor-B4UKpxl4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Ds9xVKSX.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Ds9xVKSX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DoV-ErFi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DoV-ErFi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CCe8cCgP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CCe8cCgP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CCe8cCgP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CCe8cCgP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Cwjk1wpk.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Cwjk1wpk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Cwjk1wpk.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Cwjk1wpk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DMAOJeSS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DMAOJeSS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DMAOJeSS.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DMAOJeSS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BhzPF02e.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BhzPF02e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BhzPF02e.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BhzPF02e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BbgvAJ8a.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BbgvAJ8a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DPSz0GFi.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DPSz0GFi.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>