{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.code_status",
        "vso.build",
        "vso.profile"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mimeo/VSTSExtension-ActivePullRequests/"
    },
    "contributions": [
        {
            "id": "active-pull-requests-extension-hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "type": "ms.vss-web.hub",
            "description": "View all active pull requests across all repos in a team.",
            "properties": {
                "name": "All Active Pull Requests",
                "order": 100,
                "uri": "static/index.html",
                "icon": {
                    "light": "static/images/pullRequest_light.png",
                    "dark": "static/images/pullRequest_dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}