{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "costcolabs-markdown-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A markdown text control for work item forms",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CostcoLabs Markdown Control",
                "uri": "dist/markdown/markdown.html",
                "height": 150,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "height",
                        "name": "Initial height",
                        "description": "Height of the control on the form (default 150px)",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false,
                            "default": 150
                        }
                    },
                    {
                        "id": "fullHeight",
                        "name": "Full height",
                        "description": "Height of the control on the form when maximized (default 500px)",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "costcolabs-ado-extension-settings",
            "type": "ms.vss-web.hub",
            "description": "CostcoLabs ADO Extension Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "CostcoLabs",
                "uri": "dist/adoExtensionSettings/adoExtensionSettings.html"
            }
        },
        {
            "id": "costcolabs-dependency-visualizer-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "View Dependencies Forwards and Backwards",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dependency Visualizer",
                "uri": "dist/dependencyVisualizer/dependencyVisualizer.html"
            }
        },
        {
            "id": "costcolabs-adr-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Generate an Architecture Decision Record",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ADR Builder",
                "uri": "dist/adrBuilder/adrBuilder.html"
            }
        },
        {
            "id": "costcolabs-create-from-template-form",
            "type": "ms.vss-web.external-content",
            "description": "Create from Template Form",
            "targets": [],
            "properties": {
                "uri": "dist/createFromTemplateForm/createFromTemplateForm.html"
            }
        },
        {
            "id": "costcolabs-create-from-template-menu",
            "type": "ms.vss-web.action",
            "description": "Generate Work Item Stacks from Templates",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Create from Templates",
                "title": "Create from Templates",
                "toolbarText": "Create from Templates",
                "icon": {
                    "dark": "public/labs-icon.png",
                    "light": "public/labs-icon.png"
                },
                "uri": "dist/createFromTemplateAction/createFromTemplateAction.html",
                "registeredObjectId": "costcolabs-create-from-template-menu"
            }
        },
        {
            "id": "costcolabs-create-from-template-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "createFromTemplatePanel/createFromTemplatePanel.html"
            }
        },
        {
            "id": "costcolabs-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "CostcoLabs hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "CostcoLabs",
                "icon": {
                    "dark": "public/labs-icon.png",
                    "light": "public/labs-icon.png"
                }
            }
        },
        {
            "id": "pr-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".costcolabs-hub-group"
            ],
            "properties": {
                "name": "Pull Request Hub",
                "uri": "dist/prhub/prhub.html"
            }
        },
        {
            "id": "intake-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".costcolabs-hub-group"
            ],
            "properties": {
                "name": "Digital Intake Hub",
                "uri": "dist/intakehub/intakehub.html"
            }
        },
        {
            "id": "workspace-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".costcolabs-hub-group"
            ],
            "properties": {
                "name": "Workspace Repo Dashboard",
                "uri": "dist/workspacehub/workspacehub.html"
            }
        }
    ],
    "contributionTypes": []
}