<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AcmeCrossAssemblerBuild" Version="0.3.6" Publisher="TonyLandi"/>
    <DisplayName>ACME Cross-Assembler Build</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build task for the ACME Cross-Assembler and setting up continuous integration for your 8-bit retro gaming projects.</Description>
    <Categories>Build and release</Categories>
    <Tags>6502,6510,Acme,Cross Assembler,Build,Build Task,C64,Commodore 64,CI,Continuous Integration,DevOps,Package Task</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#6c9fd2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/buildTaskArguments.png" d:Source="File" Path="images/buildTaskArguments.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="MARKETPLACE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>