{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form when saved.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/work-item-form-observer.html"
            }
        },
        {
            "id": "work-item-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Work Item Twins",
                "uri": "dist/work-item-toolbar-menu.html",
                "icon": {
                    "light": "static/WITwin2.png",
                    "dark": "static/WITwin2.png"
                },
                "registeredObjectId": "work-item-toolbar-menu"
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/work-item-sync-panel.html"
            }
        },
        {
            "id": "bulk-query-result-menu",
            "type": "ms.vss-web.action",
            "description": "Bulk twin sync from query result right-click menu",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Bulk Twin Sync",
                "title": "Create or sync twins for selected work items",
                "uri": "dist/bulk-sync-menu.html",
                "icon": {
                    "light": "static/WITwin2.png",
                    "dark": "static/WITwin2.png"
                },
                "registeredObjectId": "bulk-query-result-menu"
            }
        },
        {
            "id": "bulk-query-toolbar-menu",
            "type": "ms.vss-web.action",
            "description": "Bulk twin sync toolbar button on query results",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Bulk Twin Sync",
                "title": "Create or sync twins for work items in this query",
                "toolbarText": "Bulk Twin Sync",
                "uri": "dist/bulk-sync-menu.html",
                "icon": {
                    "light": "static/WITwin2.png",
                    "dark": "static/WITwin2.png"
                },
                "registeredObjectId": "bulk-query-toolbar-menu"
            }
        },
        {
            "id": "bulk-backlog-item-menu",
            "type": "ms.vss-web.action",
            "description": "Bulk twin sync from backlog context menu",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Bulk Twin Sync",
                "title": "Create or sync twins for selected backlog items",
                "uri": "dist/bulk-sync-menu.html",
                "icon": {
                    "light": "static/WITwin2.png",
                    "dark": "static/WITwin2.png"
                },
                "registeredObjectId": "bulk-backlog-item-menu"
            }
        },
        {
            "id": "bulk-sync-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/bulk-sync-panel.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.identity"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "work-item-form-observer",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "work-item-toolbar-menu",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "panel-content",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "bulk-query-result-menu",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "bulk-query-toolbar-menu",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "bulk-backlog-item-menu",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "bulk-sync-panel",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}