<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.116"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9f199e29.css" d:Source="File" Path="dist/assets/css/index-9f199e29.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BVV4Exzk.js" d:Source="File" Path="dist/assets/js/CustomField-BVV4Exzk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BVV4Exzk.js.map" d:Source="File" Path="dist/assets/js/CustomField-BVV4Exzk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-3N8lcpnA.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-3N8lcpnA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-3N8lcpnA.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-3N8lcpnA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-bm9_pGgM.js" d:Source="File" Path="dist/assets/js/DescriptionFields-bm9_pGgM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-bm9_pGgM.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-bm9_pGgM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-m2RSlhoX.js" d:Source="File" Path="dist/assets/js/FolderExplorer-m2RSlhoX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-m2RSlhoX.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-m2RSlhoX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CkGUe2zs.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CkGUe2zs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CkGUe2zs.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CkGUe2zs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Dz9KtdVU.js" d:Source="File" Path="dist/assets/js/LeftPanel-Dz9KtdVU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Dz9KtdVU.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Dz9KtdVU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DDm5KolZ.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DDm5KolZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DDm5KolZ.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DDm5KolZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Di3YR2yZ.js" d:Source="File" Path="dist/assets/js/RightPanel-Di3YR2yZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Di3YR2yZ.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Di3YR2yZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3-HiznoE.js" d:Source="File" Path="dist/assets/js/index-3-HiznoE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3-HiznoE.js.map" d:Source="File" Path="dist/assets/js/index-3-HiznoE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVLRsDK_.js" d:Source="File" Path="dist/assets/js/index-BVLRsDK_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVLRsDK_.js.map" d:Source="File" Path="dist/assets/js/index-BVLRsDK_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BfYBs95t.js" d:Source="File" Path="dist/assets/js/index-BfYBs95t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BfYBs95t.js.map" d:Source="File" Path="dist/assets/js/index-BfYBs95t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhfuP25k.js" d:Source="File" Path="dist/assets/js/index-BhfuP25k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhfuP25k.js.map" d:Source="File" Path="dist/assets/js/index-BhfuP25k.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BrjdtslP.js" d:Source="File" Path="dist/assets/js/index-BrjdtslP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BrjdtslP.js.map" d:Source="File" Path="dist/assets/js/index-BrjdtslP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bt6eRPmn.js" d:Source="File" Path="dist/assets/js/index-Bt6eRPmn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bt6eRPmn.js.map" d:Source="File" Path="dist/assets/js/index-Bt6eRPmn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BwR1-QdO.js" d:Source="File" Path="dist/assets/js/index-BwR1-QdO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BwR1-QdO.js.map" d:Source="File" Path="dist/assets/js/index-BwR1-QdO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0R5zA-t.js" d:Source="File" Path="dist/assets/js/index-C0R5zA-t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0R5zA-t.js.map" d:Source="File" Path="dist/assets/js/index-C0R5zA-t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C7f3uJcj.js" d:Source="File" Path="dist/assets/js/index-C7f3uJcj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C7f3uJcj.js.map" d:Source="File" Path="dist/assets/js/index-C7f3uJcj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZyptX-b.js" d:Source="File" Path="dist/assets/js/index-CZyptX-b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZyptX-b.js.map" d:Source="File" Path="dist/assets/js/index-CZyptX-b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ca0v8_qD.js" d:Source="File" Path="dist/assets/js/index-Ca0v8_qD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ca0v8_qD.js.map" d:Source="File" Path="dist/assets/js/index-Ca0v8_qD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cr3dLV-p.js" d:Source="File" Path="dist/assets/js/index-Cr3dLV-p.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cr3dLV-p.js.map" d:Source="File" Path="dist/assets/js/index-Cr3dLV-p.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cz3ckmFi.js" d:Source="File" Path="dist/assets/js/index-Cz3ckmFi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cz3ckmFi.js.map" d:Source="File" Path="dist/assets/js/index-Cz3ckmFi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUoc_mUC.js" d:Source="File" Path="dist/assets/js/index-DUoc_mUC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUoc_mUC.js.map" d:Source="File" Path="dist/assets/js/index-DUoc_mUC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-F3gGidob.js" d:Source="File" Path="dist/assets/js/index-F3gGidob.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-F3gGidob.js.map" d:Source="File" Path="dist/assets/js/index-F3gGidob.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-LB-7-JR9.js" d:Source="File" Path="dist/assets/js/index-LB-7-JR9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-LB-7-JR9.js.map" d:Source="File" Path="dist/assets/js/index-LB-7-JR9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZuDvILFy.js" d:Source="File" Path="dist/assets/js/index-ZuDvILFy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZuDvILFy.js.map" d:Source="File" Path="dist/assets/js/index-ZuDvILFy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-o3UQJbfE.js" d:Source="File" Path="dist/assets/js/index-o3UQJbfE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-o3UQJbfE.js.map" d:Source="File" Path="dist/assets/js/index-o3UQJbfE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BS6ez6Lw.js" d:Source="File" Path="dist/assets/js/useAttachments-BS6ez6Lw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BS6ez6Lw.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BS6ez6Lw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Dvmsd_qV.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Dvmsd_qV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Dvmsd_qV.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Dvmsd_qV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CIV4jX8K.js" d:Source="File" Path="dist/assets/js/useMountEffect-CIV4jX8K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CIV4jX8K.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CIV4jX8K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-JQFmUvGF.js" d:Source="File" Path="dist/assets/js/useRTE-JQFmUvGF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-JQFmUvGF.js.map" d:Source="File" Path="dist/assets/js/useRTE-JQFmUvGF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B264zX3V.js" d:Source="File" Path="dist/assets/js/vendor-B264zX3V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B264zX3V.js.map" d:Source="File" Path="dist/assets/js/vendor-B264zX3V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DHlCaaEs.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DHlCaaEs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DMNenTam.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DMNenTam.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Bow7bTru.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Bow7bTru.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Bow7bTru.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Bow7bTru.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BUMp-RCm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BUMp-RCm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BUMp-RCm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BUMp-RCm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DpujN3Ui.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DpujN3Ui.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DpujN3Ui.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DpujN3Ui.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Ddo4go7U.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Ddo4go7U.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Ddo4go7U.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Ddo4go7U.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CGIdZ5QC.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CGIdZ5QC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Cl0jg2K_.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Cl0jg2K_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CQAZBigd.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CQAZBigd.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>