{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DataMover",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtasks/DataMover"
            }
        },
        {
            "id": "DeleteOptionSetValue",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtasks/DeleteOptionSetValue"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}