{
    "manifestVersion": 1,
    "bugs": {
        "url": "https://feedback.libum.io"
    },
    "contributions": [
        {
            "id": "synchronize-poweron-ssh",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/SynchronizePowerOnSSH"
            }
        },
        {
            "id": "validate-poweron-https",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ValidatePowerOnHTTPs"
            }
        },
        {
            "id": "validate-poweron-ssh",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ValidatePowerOnSSH"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}