{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/azure-pipelines-terraform/tree/main"
    },
    "contributions": [
        {
            "id": "custom-salusa-secundus-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SalusaInstaller"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}