{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ssm-client-tools-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ssm-client-tools-task"
            }
        },
        {
            "id": "ssm-signing-tools-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ssm-signing-tools-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}