{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/fabrikam-fiber-inc/myextension"
    },
    "contributions": [
        {
            "id": "associate-risks",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Associate risks with work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Risks",
                "uri": "static/html/associate-risks.html",
                "height": 600
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}