<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="iiswebapp" Version="1.5.9" Publisher="ms-vscs-rm"/>
    <DisplayName>IIS Web App Deployment Using WinRM</DisplayName>
    <Description xml:space="preserve">Using WinRM connect to the host Computer, to deploy a Web project using Web Deploy or a SQL DB using sqlpackage.exe.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://go.microsoft.com/fwlink/?LinkId=616089"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/IIS_Web_App.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/IISWebDeployment.png" d:Source="File" Path="images/IISWebDeployment.png" Addressable="true"/>
    <Asset Type="images/IISWebDeploymentTasks.png" d:Source="File" Path="images/IISWebDeploymentTasks.png" Addressable="true"/>
    <Asset Type="images/IISWebManagement.png" d:Source="File" Path="images/IISWebManagement.png" Addressable="true"/>
    <Asset Type="images/IIS_Web_App.png" d:Source="File" Path="images/IIS_Web_App.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/IIS_Web_App.png" Addressable="true"/>
    <Asset Type="images/IIS_Web_App_Large.png" d:Source="File" Path="images/IIS_Web_App_Large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/IIS_Web_App_Large.png" Addressable="true"/>
    <Asset Type="images/SQLServerDacpac.png" d:Source="File" Path="images/SQLServerDacpac.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>