{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ballerina-platform/ballerina-azure-pipelines-task"
    },
    "contributions": [
        {
            "id": "use-ballerina",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UseBallerina"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}