{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "StoryLine.Hub",
            "type": "ms.vss-web.hub",
            "description": "Adds the StoryLine hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "StoryLine",
                "order": 99,
                "uri": "storyline.html"
            }
        },
        {
            "id": "StoryLine.RequestEstimation",
            "type": "ms.vss-web.action",
            "description": "Add a work item to your StoryLine",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Request Estimate",
                "title": "Adds this work item to your StoryLine",
                "toolbarText": "Request Estimate",
                "icon": "images/icon.png",
                "uri": "request-estimation.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}