{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "uzg-extract-semver-extension-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ExtractSemver"
            }
        },
        {
            "id": "task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UZGVersioning"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}