<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ci" Version="0.2.1900000228" Publisher="devcontainers"/>
    <DisplayName>Dev Container Build and Run Task</DisplayName>
    <Description xml:space="preserve">Extension for building and running Dev Containers (https://containers.dev) in Azure DevOps Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Visual Studio Extensions,Dev Containers,Devcontainers</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/devcontainers/ci"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/devcontainers/ci/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/devcontainers/ci"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>