<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="code-coverage-widget" Version="1.0.0" Publisher="JaderCM"/>
    <DisplayName>Code Coverage Widget</DisplayName>
    <Description xml:space="preserve">Dashboard widget that shows pie charts of code coverage from the last build for selected pipelines.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://dev.azure.com/JaderCM/_git/AzureExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>web/img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="web/config.html" d:Source="File" Path="web/config.html" Addressable="true"/>
    <Asset Type="web/config.js" d:Source="File" Path="web/config.js" Addressable="true"/>
    <Asset Type="web/img/configure.png" d:Source="File" Path="web/img/configure.png" Addressable="true"/>
    <Asset Type="web/img/icon.png" d:Source="File" Path="web/img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="web/img/icon.png" Addressable="true"/>
    <Asset Type="web/img/screenshot_dark.png" d:Source="File" Path="web/img/screenshot_dark.png" Addressable="true"/>
    <Asset Type="web/index.html" d:Source="File" Path="web/index.html" Addressable="true"/>
    <Asset Type="web/index.js" d:Source="File" Path="web/index.js" Addressable="true"/>
    <Asset Type="web/VSS.SDK.js" d:Source="File" Path="web/VSS.SDK.js" Addressable="true"/>
    <Asset Type="web/VSS.SDK.min.js" d:Source="File" Path="web/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="DETAILS.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>