{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MoimHossain/Synapse-workspace-deployment-wif"
    },
    "scopes": [
        "vso.variablegroups_read",
        "vso.code",
        "vso.build",
        "vso.release",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "mh-synapse-deploy",
            "type": "ms.vss-distributed-task.task",
            "description": "Deployment task for synapse workspace.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "synapse-deploy"
            }
        },
        {
            "id": "mh-toggle-trigger",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "toggle-trigger"
            }
        }
    ],
    "contributionTypes": []
}