<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.79"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CehAd-Tx.js" d:Source="File" Path="dist/assets/js/CustomField-CehAd-Tx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CehAd-Tx.js.map" d:Source="File" Path="dist/assets/js/CustomField-CehAd-Tx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CZh_p6XM.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CZh_p6XM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CZh_p6XM.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CZh_p6XM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-TgkNXjpK.js" d:Source="File" Path="dist/assets/js/DescriptionFields-TgkNXjpK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-TgkNXjpK.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-TgkNXjpK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CYR_4Fky.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CYR_4Fky.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CYR_4Fky.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CYR_4Fky.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BnBan2BJ.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BnBan2BJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BnBan2BJ.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BnBan2BJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DfrjlJJR.js" d:Source="File" Path="dist/assets/js/LeftPanel-DfrjlJJR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DfrjlJJR.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DfrjlJJR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DbvyqbWF.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DbvyqbWF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DbvyqbWF.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DbvyqbWF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Ugw1QSu-.js" d:Source="File" Path="dist/assets/js/RightPanel-Ugw1QSu-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Ugw1QSu-.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Ugw1QSu-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-036ASnJp.js" d:Source="File" Path="dist/assets/js/index-036ASnJp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-036ASnJp.js.map" d:Source="File" Path="dist/assets/js/index-036ASnJp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCYg99rz.js" d:Source="File" Path="dist/assets/js/index-BCYg99rz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCYg99rz.js.map" d:Source="File" Path="dist/assets/js/index-BCYg99rz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNQwLKS0.js" d:Source="File" Path="dist/assets/js/index-BNQwLKS0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNQwLKS0.js.map" d:Source="File" Path="dist/assets/js/index-BNQwLKS0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BaRIClVe.js" d:Source="File" Path="dist/assets/js/index-BaRIClVe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BaRIClVe.js.map" d:Source="File" Path="dist/assets/js/index-BaRIClVe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjB1gUWg.js" d:Source="File" Path="dist/assets/js/index-BjB1gUWg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjB1gUWg.js.map" d:Source="File" Path="dist/assets/js/index-BjB1gUWg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BoHMZZ7z.js" d:Source="File" Path="dist/assets/js/index-BoHMZZ7z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BoHMZZ7z.js.map" d:Source="File" Path="dist/assets/js/index-BoHMZZ7z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-By3Q2WFU.js" d:Source="File" Path="dist/assets/js/index-By3Q2WFU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-By3Q2WFU.js.map" d:Source="File" Path="dist/assets/js/index-By3Q2WFU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CFOXZcpo.js" d:Source="File" Path="dist/assets/js/index-CFOXZcpo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CFOXZcpo.js.map" d:Source="File" Path="dist/assets/js/index-CFOXZcpo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ccar0LUw.js" d:Source="File" Path="dist/assets/js/index-Ccar0LUw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ccar0LUw.js.map" d:Source="File" Path="dist/assets/js/index-Ccar0LUw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-7I_O4c.js" d:Source="File" Path="dist/assets/js/index-D-7I_O4c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-7I_O4c.js.map" d:Source="File" Path="dist/assets/js/index-D-7I_O4c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3UvKg4c.js" d:Source="File" Path="dist/assets/js/index-D3UvKg4c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3UvKg4c.js.map" d:Source="File" Path="dist/assets/js/index-D3UvKg4c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DN4Eznqu.js" d:Source="File" Path="dist/assets/js/index-DN4Eznqu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DN4Eznqu.js.map" d:Source="File" Path="dist/assets/js/index-DN4Eznqu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZ3b6Qmm.js" d:Source="File" Path="dist/assets/js/index-DZ3b6Qmm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZ3b6Qmm.js.map" d:Source="File" Path="dist/assets/js/index-DZ3b6Qmm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DvknoluW.js" d:Source="File" Path="dist/assets/js/index-DvknoluW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DvknoluW.js.map" d:Source="File" Path="dist/assets/js/index-DvknoluW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-UsO1vCCy.js" d:Source="File" Path="dist/assets/js/index-UsO1vCCy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-UsO1vCCy.js.map" d:Source="File" Path="dist/assets/js/index-UsO1vCCy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-q2yJi9if.js" d:Source="File" Path="dist/assets/js/index-q2yJi9if.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-q2yJi9if.js.map" d:Source="File" Path="dist/assets/js/index-q2yJi9if.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-s2FtM1Xf.js" d:Source="File" Path="dist/assets/js/index-s2FtM1Xf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-s2FtM1Xf.js.map" d:Source="File" Path="dist/assets/js/index-s2FtM1Xf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-xq5azN12.js" d:Source="File" Path="dist/assets/js/index-xq5azN12.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-xq5azN12.js.map" d:Source="File" Path="dist/assets/js/index-xq5azN12.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DdX91N9u.js" d:Source="File" Path="dist/assets/js/jiraProjects-DdX91N9u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DdX91N9u.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DdX91N9u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-3dADGijv.js" d:Source="File" Path="dist/assets/js/useAttachments-3dADGijv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-3dADGijv.js.map" d:Source="File" Path="dist/assets/js/useAttachments-3dADGijv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BXmg3Tph.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BXmg3Tph.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BXmg3Tph.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BXmg3Tph.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-xqlwA3u_.js" d:Source="File" Path="dist/assets/js/useMountEffect-xqlwA3u_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-xqlwA3u_.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-xqlwA3u_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C7xrPBeH.js" d:Source="File" Path="dist/assets/js/useRTE-C7xrPBeH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C7xrPBeH.js.map" d:Source="File" Path="dist/assets/js/useRTE-C7xrPBeH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DDkOVK18.js" d:Source="File" Path="dist/assets/js/vendor-DDkOVK18.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DDkOVK18.js.map" d:Source="File" Path="dist/assets/js/vendor-DDkOVK18.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BEX4nDNV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BEX4nDNV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DtilXgHc.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DtilXgHc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CgEYoAmb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CgEYoAmb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CgEYoAmb.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CgEYoAmb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-oYdfBCMS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-oYdfBCMS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-oYdfBCMS.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-oYdfBCMS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CLaNPHhw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CLaNPHhw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CLaNPHhw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CLaNPHhw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Bufk0YVD.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Bufk0YVD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Bufk0YVD.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Bufk0YVD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-C1cP49Qt.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-C1cP49Qt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BYrRpbTW.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BYrRpbTW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-Do0rWe1f.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-Do0rWe1f.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>