{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "date",
            "description": "option to set date and mnipulate it",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Rich Date Field",
                "uri": "dateIndex.html",
                "inputs": [
                    {
                        "id": "dateValue",
                        "name": "Date",
                        "description": "This field get the Date value",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "DateTime"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "controlName",
                        "name": "controlName",
                        "description": "This field get the control name for the label",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "pastLimitation",
                        "name": "pastLimitation",
                        "description": "turn on and off the past date limitation",
                        "type": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "backDateRef",
                        "name": "backValue",
                        "description": "This field get the min Date value",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "DateTime"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "backValue",
                        "name": "backLimitDays",
                        "description": "This field get max back days value",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "futureLimitation",
                        "name": "futureLimitation",
                        "description": "turn on and off the future date limitation",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "forwordDatRef",
                        "name": "forwordDatRef",
                        "description": "This field get the Max Date value",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "DateTime"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "forwordValue",
                        "name": "forwordLimitDays",
                        "description": "This field get max back days value",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "stateToFollow",
                        "name": "stateToFollow",
                        "description": "This field get max back days value",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}