<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="files-kit" Version="4.0.49" Publisher="alelltech"/>
    <DisplayName>Files Kit</DisplayName>
    <Description xml:space="preserve">Files Kit provides multiple tasks.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://t.me/alelltechsupport/7"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/alelltech/azdo-files-kit"/>
    </Properties>
    <Tags>azure devops,pipeline,task</Tags>
    <Icon>images/vss.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/me.jpg" d:Source="File" Path="images/me.jpg" Addressable="true"/>
    <Asset Type="images/vss.png" d:Source="File" Path="images/vss.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/vss.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>