{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/rdagumampan/yuniql"
    },
    "contributions": [
        {
            "id": "install-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install"
            }
        },
        {
            "id": "run-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "run"
            }
        },
        {
            "id": "verify-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "verify"
            }
        },
        {
            "id": "erase-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "erase"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}