{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.graph",
        "vso.memberentitlementmanagement"
    ],
    "contributions": [
        {
            "id": "privileged-work-item-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-form-group"
            ],
            "properties": {
                "name": "Privileged Work Item Field",
                "uri": "privileged_field.html",
                "height": 150,
                "inputs": [
                    {
                        "id": "sourceField",
                        "name": "Source Field",
                        "description": "The work item field that contains encrypted data. This can be any standard or custom (single or multiple lines) text work item field where privileged information is stored.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "encryptionKey",
                        "name": "Encryption Key",
                        "description": "A secret key used for encrypting and decrypting the sourceField value.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "userWhitelist",
                        "name": "User Whitelist",
                        "description": "A semi-colon-separated list of email addresses specifying users who are permitted to view and edit the encrypted field.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "userBlacklist",
                        "name": "User Blacklist",
                        "description": "A semi-colon-separated list of email addresses specifying users who are explicitly denied access to the encrypted field content, even if they have other permissions.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "privilegedGroupID",
                        "name": "Privileged Group ID",
                        "description": "The system ID of an Azure DevOps Group of which members are permitted to view and edit the encrypted field.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}