{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "logtime-administration-page",
            "type": "ms.vss-web.hub",
            "description": "Página de Administração",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "SPMS Admin",
                "uri": "dist/Administration/Administration.html",
                "icon": {
                    "dark": "img/SPMS-White.png",
                    "light": "img/SPMS-Black.png"
                }
            }
        },
        {
            "id": "logtime-work-item-hub",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Página de Registo de tempo",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Registo de Horas",
                "uri": "dist/LogTime/LogTime.html",
                "icon": {
                    "dark": "img/SPMS-Black.png",
                    "light": "img/SPMS-White.png"
                }
            }
        },
        {
            "id": "logtime-list-work-hub-group",
            "type": "ms.vss-web.hub",
            "description": "Página de Visualização e Aprovação Registo de tempo",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Listagem de Horas",
                "uri": "dist/LogTimeList/LogTimeList.html",
                "icon": {
                    "dark": "img/SPMS-White.png",
                    "light": "img/SPMS-Black.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.analytics",
        "vso.graph_manage",
        "vso.tokens",
        "vso.memberentitlementmanagement",
        "vso.identity"
    ],
    "contributionTypes": []
}