{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/alelltech/azdo-files-kit"
    },
    "contributions": [
        {
            "id": "EnsureFile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EnsureFile"
            }
        },
        {
            "id": "ListFilesAndFolders",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ListFilesAndFolders"
            }
        },
        {
            "id": "LoadFile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/LoadFile"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}