<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pipeline-tasks-terraform" Version="1.10.2" Publisher="sethbacon"/>
    <DisplayName>Pipeline Tasks for Terraform</DisplayName>
    <Description xml:space="preserve">Install Terraform and run Terraform commands to manage resources on Azure, AWS, GCP and OCI. Also generates Terraform documentation and publishes ServiceNow knowledge base articles.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Terraform,Azure,AWS,GCP,OCI,Release,DevOps,ServiceNow</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sethbacon/azure-pipelines-terraform"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="tab/index.html" d:Source="File" Path="tab/index.html" Addressable="true"/>
    <Asset Type="tab/tabContent.js" d:Source="File" Path="tab/tabContent.js" Addressable="true"/>
    <Asset Type="images/terraform_inputs.png" d:Source="File" Path="images/terraform_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/terraform_inputs.png" Addressable="true"/>
    <Asset Type="images/terraform_commands.png" d:Source="File" Path="images/terraform_commands.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/terraform_commands.png" Addressable="true"/>
    <Asset Type="images/installer_inputs.png" d:Source="File" Path="images/installer_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/installer_inputs.png" Addressable="true"/>
    <Asset Type="images/provider_mirror_inputs.png" d:Source="File" Path="images/provider_mirror_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/provider_mirror_inputs.png" Addressable="true"/>
    <Asset Type="images/policy_agent_installer_inputs.png" d:Source="File" Path="images/policy_agent_installer_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/policy_agent_installer_inputs.png" Addressable="true"/>
    <Asset Type="images/policy_check_inputs.png" d:Source="File" Path="images/policy_check_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="images/policy_check_inputs.png" Addressable="true"/>
    <Asset Type="images/drift_report_inputs.png" d:Source="File" Path="images/drift_report_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="images/drift_report_inputs.png" Addressable="true"/>
    <Asset Type="images/module_publish_inputs.png" d:Source="File" Path="images/module_publish_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="images/module_publish_inputs.png" Addressable="true"/>
    <Asset Type="images/aws_service_connection.png" d:Source="File" Path="images/aws_service_connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.9" d:Source="File" Path="images/aws_service_connection.png" Addressable="true"/>
    <Asset Type="images/gcp_service_connection.png" d:Source="File" Path="images/gcp_service_connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.10" d:Source="File" Path="images/gcp_service_connection.png" Addressable="true"/>
    <Asset Type="images/oci_service_connection.png" d:Source="File" Path="images/oci_service_connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.11" d:Source="File" Path="images/oci_service_connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>