<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="community-hub" Publisher="Repryl" Version="0.2.8"/>
    <DisplayName>Community Hub</DisplayName>
    <Description xml:space="preserve">Community Hub is the home for team conversations in Azure DevOps. Ask questions, share announcements, upvote ideas, and comment—right next to your work. Enable productive collaboration.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>discussions,community,announcements,collaboration,feedback,communication,team,comments,voting,markdown,labels,forum,Q&amp;A,knowledge-sharing,pinning</Tags>
    <Icon>public/icons/community-hub.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/Client.js" d:Source="File" Path="dist/assets/Client.js" Addressable="true"/>
    <Asset Type="dist/assets/RestClientBase.js" d:Source="File" Path="dist/assets/RestClientBase.js" Addressable="true"/>
    <Asset Type="dist/assets/index.css" d:Source="File" Path="dist/assets/index.css" Addressable="true"/>
    <Asset Type="dist/assets/index.js" d:Source="File" Path="dist/assets/index.js" Addressable="true"/>
    <Asset Type="dist/assets/index2.js" d:Source="File" Path="dist/assets/index2.js" Addressable="true"/>
    <Asset Type="dist/assets/index3.js" d:Source="File" Path="dist/assets/index3.js" Addressable="true"/>
    <Asset Type="dist/assets/index4.js" d:Source="File" Path="dist/assets/index4.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="public/icons/community-hub.png" d:Source="File" Path="public/icons/community-hub.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/icons/community-hub.png" Addressable="true"/>
    <Asset Type="public/icons/dark-icon.png" d:Source="File" Path="public/icons/dark-icon.png" Addressable="true"/>
    <Asset Type="public/icons/light-icon.png" d:Source="File" Path="public/icons/light-icon.png" Addressable="true"/>
    <Asset Type="public/screenshots/intro.png" d:Source="File" Path="public/screenshots/intro.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>