{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CopyItem",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Used to simplify inline scripts specially on remote servers",
            "properties": {
                "name": "CopyItem"
            }
        },
        {
            "id": "StartStopService",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Used to simplify inline scripts specially on remote servers",
            "properties": {
                "name": "StartStopService"
            }
        },
        {
            "id": "RemoveItem",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Used to simplify inline scripts specially on remote servers",
            "properties": {
                "name": "RemoveItem"
            }
        },
        {
            "id": "StartStopScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Used to simplify inline scripts specially on remote servers",
            "properties": {
                "name": "StartStopScheduledTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}