<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="agile-estimator" Version="1.1.9" Publisher="AgileEstimator"/>
    <DisplayName>Easy Estimations</DisplayName>
    <Description xml:space="preserve">Quick and easy estimations for your whole team.</Description>
    <Categories>Collaborate</Categories>
    <GalleryFlags>Public Preview Paid</GalleryFlags>
    <Tags>Agile,Estimation,Estimate,Plan,Team,Board,Planning,Story,Points</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dedede"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo-128px.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-128px.png" Addressable="true"/>
    <Asset Type="images/logo-128px.png" d:Source="File" Path="images/logo-128px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="listing/details.md" Addressable="true"/>
    <Asset Type="listing/details.md" d:Source="File" Path="listing/details.md" Addressable="true"/>
    <Asset Type="app.js" d:Source="File" Path="app.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="html/estimation-button.html" d:Source="File" Path="html/estimation-button.html" Addressable="true"/>
    <Asset Type="html/estimation-popup.html" d:Source="File" Path="html/estimation-popup.html" Addressable="true"/>
    <Asset Type="images/estimate-icon.png" d:Source="File" Path="images/estimate-icon.png" Addressable="true"/>
    <Asset Type="images/estimate-test-icon.png" d:Source="File" Path="images/estimate-test-icon.png" Addressable="true"/>
    <Asset Type="listing/scr1.png" d:Source="File" Path="listing/scr1.png" Addressable="true"/>
    <Asset Type="listing/scr2.png" d:Source="File" Path="listing/scr2.png" Addressable="true"/>
    <Asset Type="css/main.css" d:Source="File" Path="css/main.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>