{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Azure/azure-devtestlab/tree/master/tasks/Node"
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "azure-dtl-task-createCustomImage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlCreateCustomImage"
            }
        },
        {
            "id": "azure-dtl-task-createEnvironment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlCreateEnvironment"
            }
        },
        {
            "id": "azure-dtl-task-createvm",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlCreateVM"
            }
        },
        {
            "id": "azure-dtl-task-deleteCustomImage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlDeleteCustomImage"
            }
        },
        {
            "id": "azure-dtl-task-deleteEnvironment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlDeleteEnvironment"
            }
        },
        {
            "id": "azure-dtl-task-deleteVm",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlDeleteVM"
            }
        },
        {
            "id": "azure-dtl-task-updateEnvironment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AzureDtlUpdateEnvironment"
            }
        }
    ],
    "contributionTypes": []
}