{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "project-scaffolding-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Scaffolding page under Project Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Scaffolding",
                "order": 100,
                "uri": "dist/Hub/index.html"
            }
        },
        {
            "id": "collection-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Scaffolding settings page under Organization Settings (collection admins only)",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Project Scaffolding",
                "order": 100,
                "uri": "dist/AdminHub/index.html"
            }
        }
    ],
    "scopes": [
        "vso.agentpools",
        "vso.build_execute",
        "vso.code_manage",
        "vso.graph_manage",
        "vso.identity",
        "vso.project"
    ],
    "contributionTypes": []
}