<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-project-scaffolder" Publisher="namoshek" Version="0.8.1"/>
    <DisplayName>Project Scaffolder</DisplayName>
    <Description xml:space="preserve">Scaffold project resources from curated templates — creates repositories, pipelines, and more in a guided, non-destructive flow.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Tags>scaffolding,templates,projects,repos,pipelines</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/AdminHub/AdminHub.js" d:Source="File" Path="dist/AdminHub/AdminHub.js" Addressable="true"/>
    <Asset Type="dist/AdminHub/AdminHub.js.LICENSE.txt" d:Source="File" Path="dist/AdminHub/AdminHub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/AdminHub/index.html" d:Source="File" Path="dist/AdminHub/index.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js.LICENSE.txt" d:Source="File" Path="dist/Hub/Hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Hub/index.html" d:Source="File" Path="dist/Hub/index.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>