<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Matrix42ExtensionsPublishingToolsPublic" Version="1.0.0" Publisher="Matrix42AG"/>
    <DisplayName>Matrix42 Extensions Publishing Tools</DisplayName>
    <Description xml:space="preserve">Tools for publishing Matrix42 Extension into the Matrix42 Extension Gallery!</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://support.matrix42.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@matrix42.com"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <License>license.txt</License>
    <Icon>matrix42-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/repo-structure.png" d:Source="File" Path="docs/repo-structure.png" Addressable="true"/>
    <Asset Type="docs/azure-pipeline-01.png" d:Source="File" Path="docs/azure-pipeline-01.png" Addressable="true"/>
    <Asset Type="docs/azure-pipeline-02.png" d:Source="File" Path="docs/azure-pipeline-02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="matrix42-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>