{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write"
    ],
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "custom-summary-tab-task",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Custom HTML",
                "uri": "index.html",
                "supportsTasks": [
                    "cdf27373-f38a-450b-b443-a5e5f6511b2d"
                ]
            }
        }
    ],
    "contributionTypes": []
}