{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/azdo-databricks"
    },
    "contributions": [
        {
            "id": "azdo-databricks-deploynotebooks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/DeployNotebooksTask"
            }
        },
        {
            "id": "azdo-databricks-configuredatabricks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ConfigureDatabricks"
            }
        },
        {
            "id": "azdo-databricks-executenotebook",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ExecuteNotebook"
            }
        },
        {
            "id": "azdo-databricks-waitexecution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/WaitExecution"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}