<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="services-uservoice" Version="1.1.0" Publisher="ms-vsts"/>
    <DisplayName>UserVoice Integration</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">UserVoice is the the Product Management Platform for building better products.</Description>
    <Categories>Plan and track</Categories>
    <Tags>customer,feedback</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.visualstudio.com/docs/service-hooks/services/uservoice"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://feedback.uservoice.com/knowledgebase/articles/363410-create-work-items-in-visual-studio-online-beta"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.visualstudio.com/docs/service-hooks/services/uservoice"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="https://www.uservoice.com/plans/product-management/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#d74119"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/uservoice-u-color-250px.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/uservoice-u-color-250px.png" Addressable="true"/>
    <Asset Type="images/uservoice-u-color-250px.png" d:Source="File" Path="images/uservoice-u-color-250px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/uservoice-u-white-250px.png" Addressable="true"/>
    <Asset Type="images/uservoice-u-white-250px.png" d:Source="File" Path="images/uservoice-u-white-250px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="images/create-work-item.png" d:Source="File" Path="images/create-work-item.png" Addressable="true"/>
    <Asset Type="images/feedback.png" d:Source="File" Path="images/feedback.png" Addressable="true"/>
  </Assets>
</PackageManifest>