{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/info-emait/TagManager"
    },
    "contributions": [
        {
            "id": "tagsmanager-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features-onprem"
            ],
            "description": "Tags Manager feature adds the new Tags hub to the Boards hub.",
            "properties": {
                "name": "Tags Manager",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project",
                    null
                ]
            }
        },
        {
            "id": "tagsmanager-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "uri": "html/tagsmanager-hub.html?v=1.0.0",
                "name": "Tags",
                "iconName": "Tag",
                "order": 90
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "emait.tagsmanager.tagsmanager-feature"
                    }
                }
            ]
        },
        {
            "id": "tagsmanager-confirm",
            "type": "ms.vss-web.external-content",
            "description": "Confirm dialog",
            "properties": {
                "uri": "html/tagsmanager-confirm.html?v=1.0.0"
            }
        },
        {
            "id": "tagsmanager-edit",
            "type": "ms.vss-web.external-content",
            "description": "Edit dialog",
            "properties": {
                "uri": "html/tagsmanager-edit.html?v=1.0.0"
            }
        },
        {
            "id": "tagsmanager-merge",
            "type": "ms.vss-web.external-content",
            "description": "Merge dialog",
            "properties": {
                "uri": "html/tagsmanager-merge.html?v=1.0.0"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributionTypes": []
}