{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/security-devops-azdevops"
    },
    "contributions": [
        {
            "id": "build-task-microsoft-security-devops",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MicrosoftSecurityDevOps"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}