<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vercel-deployment-extension" Version="1.0.0" Publisher="Vercel"/>
    <DisplayName>Vercel Deployment Extension</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">An Azure Pipelines Task Extension for automatically deploying to Vercel</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/vercel/vercel-azure-devops-extension"/>
    </Properties>
    <Tags>Azure DevOps Extensions,Vercel,Deployment,Next.js,Frontend Cloud</Tags>
    <Icon>icons/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/azure-pat/1-user-settings.png" d:Source="File" Path="images/azure-pat/1-user-settings.png" Addressable="true"/>
    <Asset Type="images/azure-pat/2-personal-access-tokens.png" d:Source="File" Path="images/azure-pat/2-personal-access-tokens.png" Addressable="true"/>
    <Asset Type="images/azure-pat/3-new-token.png" d:Source="File" Path="images/azure-pat/3-new-token.png" Addressable="true"/>
    <Asset Type="images/azure-pat/4-custom-defined.png" d:Source="File" Path="images/azure-pat/4-custom-defined.png" Addressable="true"/>
    <Asset Type="images/azure-pat/5-show-all-scopes.png" d:Source="File" Path="images/azure-pat/5-show-all-scopes.png" Addressable="true"/>
    <Asset Type="images/azure-pat/6-pull-request-threads.png" d:Source="File" Path="images/azure-pat/6-pull-request-threads.png" Addressable="true"/>
    <Asset Type="images/azure-pat/7-create.png" d:Source="File" Path="images/azure-pat/7-create.png" Addressable="true"/>
    <Asset Type="images/build-policy/.DS_Store" d:Source="File" Path="images/build-policy/.DS_Store" Addressable="true"/>
    <Asset Type="images/build-policy/1-project-settings.png" d:Source="File" Path="images/build-policy/1-project-settings.png" Addressable="true"/>
    <Asset Type="images/build-policy/2-repositories.png" d:Source="File" Path="images/build-policy/2-repositories.png" Addressable="true"/>
    <Asset Type="images/build-policy/3-select-repo.png" d:Source="File" Path="images/build-policy/3-select-repo.png" Addressable="true"/>
    <Asset Type="images/build-policy/4-select-policies.png" d:Source="File" Path="images/build-policy/4-select-policies.png" Addressable="true"/>
    <Asset Type="images/build-policy/5-main-branch.png" d:Source="File" Path="images/build-policy/5-main-branch.png" Addressable="true"/>
    <Asset Type="images/build-policy/6-build-validation.png" d:Source="File" Path="images/build-policy/6-build-validation.png" Addressable="true"/>
    <Asset Type="images/build-policy/7-select-build-pipeline.png" d:Source="File" Path="images/build-policy/7-select-build-pipeline.png" Addressable="true"/>
    <Asset Type="images/build-policy/8-save-build-policy.png" d:Source="File" Path="images/build-policy/8-save-build-policy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>