{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "git+https://github.com/SpadeOps/buildpriority-task.git"
    },
    "contributions": [
        {
            "id": "buildpriority-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}