<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="external-work-item-links" Version="1.1.0" Publisher="UniversityHospitalPlymouth"/>
    <DisplayName>External Work Item Links</DisplayName>
    <Description xml:space="preserve">Allows users to attach multiple clickable external URL to a work item.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Extensions,Work Item Control</Tags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle-analysis.html" d:Source="File" Path="dist/bundle-analysis.html" Addressable="true"/>
    <Asset Type="dist/external-work-item-links.html" d:Source="File" Path="dist/external-work-item-links.html" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/libs/VSS.SDK.min.js" d:Source="File" Path="dist/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/readme.md" d:Source="File" Path="dist/readme.md" Addressable="true"/>
    <Asset Type="dist/src/externalWorkItemLinks.js" d:Source="File" Path="dist/src/externalWorkItemLinks.js" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>