<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="powerbiWidget" Version="1.1.9" Publisher="InsightsLab"/>
    <DisplayName>Power BI Widget</DisplayName>
    <Description xml:space="preserve">Insights Lab Power BI Widget</Description>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="libs/adal-angular/lib/adal.js" d:Source="File" Path="libs/adal-angular/lib/adal.js" Addressable="true"/>
    <Asset Type="libs/bootstrap/dist/css/bootstrap.css" d:Source="File" Path="libs/bootstrap/dist/css/bootstrap.css" Addressable="true"/>
    <Asset Type="labspowerbi.html" d:Source="File" Path="labspowerbi.html" Addressable="true"/>
    <Asset Type="labspowerbilogin.html" d:Source="File" Path="labspowerbilogin.html" Addressable="true"/>
    <Asset Type="loginframe.js" d:Source="File" Path="loginframe.js" Addressable="true"/>
    <Asset Type="allpowerbi.js" d:Source="File" Path="allpowerbi.js" Addressable="true"/>
    <Asset Type="powerbilogo.png" d:Source="File" Path="powerbilogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>