{
    "manifestVersion": 1,
    "demands": [
        "api-version/2.0"
    ],
    "contributions": [
        {
            "id": "custom-hub",
            "type": "ms.vss-web.hub",
            "description": "Hub under the custom project-level hub group.",
            "targets": [
                ".project-hub-group"
            ],
            "properties": {
                "name": "Custom Hub",
                "order": 1,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "home-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom hub under the Dashboards/Home hub group",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Documentation/Help",
                "order": 2,
                "uri": "context.html"
            }
        },
        {
            "id": "feedback-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom Feedback hub under the Dashboards/Home hub group",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Feedback option 1",
                "order": 3,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "myAction4",
            "type": "ms.vss-web.hub",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Feedback option 2",
                "icon": "images/fabrikam-logo.png",
                "uri": "main.html",
                "registeredObjectId": "showProperties"
            }
        },
        {
            "id": "myAction",
            "type": "ms.vss-web.action",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-admin-web.teams-grid-menu"
            ],
            "properties": {
                "text": "Run in Hello hub",
                "title": "Run in Hello hub",
                "icon": "images/fabrikam-logo.png",
                "groupId": "actions",
                "uri": "main.html"
            }
        },
        {
            "id": "project-level-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Hub group at the project/team level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Feedback option 3",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "feedback-hub2",
            "type": "ms.vss-web.hub",
            "description": "Hub under the custom project-level hub group.",
            "targets": [
                ".project-hub-group"
            ],
            "properties": {
                "name": "Feedback option 3",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "feedback-hub3",
            "type": "ms.vss-web.control",
            "description": "Custom Feedback hub under the Dashboards/Home hub group",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Feedback option 5",
                "order": 4,
                "uri": "registration-form.html"
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom collection/account level admin/settings hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Feedback form",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "project-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom project-level admin hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Feedback form",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "contextForm",
            "type": "ms.vss-web.control",
            "description": "The content displayed in the dialog shown in the contributed menu actions from this extension.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "uri": "contextForm.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}