<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="my-custom-extension1" Version="1.20250412.39495" Publisher="AjeetKumar"/>
    <DisplayName>DevOps Deploy Extension</DisplayName>
    <Description xml:space="preserve">The DevOps Deploy extension allows you to seamlessly integrate your classic build pipeline in Azure DevOps with DevOps Deploy.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon3.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="custom-task/icon.png" d:Source="File" Path="custom-task/icon.png" Addressable="true"/>
    <Asset Type="custom-task/icon1.png" d:Source="File" Path="custom-task/icon1.png" Addressable="true"/>
    <Asset Type="custom-task/icon2.png" d:Source="File" Path="custom-task/icon2.png" Addressable="true"/>
    <Asset Type="custom-task/icon3.png" d:Source="File" Path="custom-task/icon3.png" Addressable="true"/>
    <Asset Type="custom-task/lib.json" d:Source="File" Path="custom-task/lib.json" Addressable="true"/>
    <Asset Type="custom-task/main.js" d:Source="File" Path="custom-task/main.js" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/de-de/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/en-US/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/es-es/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="custom-task/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="custom-task/task.json" d:Source="File" Path="custom-task/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>