{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "simple-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Simple Widget",
                "description": "A simple widget for Azure DevOps dashboards.",
                "catalogIconUrl": "img/wellfit-logo.jpg",
                "uri": "simpleWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2,
                        "minWidth": 180,
                        "minHeight": 180
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.extension",
        "vso.work"
    ],
    "contributionTypes": []
}