{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data_write",
        "vso.release",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "overview",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "name": "Deferred releases",
                "uri": "dist/hub/hub.html",
                "icon": "asset://static/icon.png",
                "order": 400000,
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}