{
    "manifestVersion": 1,
    "scopes": [
        "vso.dashboards",
        "vso.dashboards_manage"
    ],
    "contributions": [
        {
            "id": "id-widget-advanced-filter-based-formula-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Advanced Issue Filter Formula description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Advanced Issue Filter Formula",
                "description": "Shows the results of up to six formulas on numeric issue fields from up to six filters. You can use this gadget to display project numbers, metrics or KPIs as percentage, average, total, or sum.",
                "uri": "azure/extensions/advanced-filter-based-formula.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/advanced-filter-based-formula.png",
                "previewImageUrl": "/gadgets/images/advanced-filter-based-formula.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-advanced-filter-based-formula-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/advanced-filter-based-formula.shtm?config=true"
            }
        }
    ],
    "baseUri": "http://localhost:8080/andrei-great-gadgets-plugin",
    "contributionTypes": []
}