<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="artifactory-promoter-extension-plus" Version="0.0.6" Publisher="LZW"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Artifactory Promoter Plus</DisplayName>
    <Description xml:space="preserve">An advance JFrog task to do promotion only.</Description>
    <Categories>Azure Pipelines,Azure Artifacts</Categories>
    <Tags>JFrog,Artifactory,Artifact,Artifacts,Release,Promote</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Antebios/Artifactory-Promoter"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Antebios/Artifactory-Promoter/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Antebios/Artifactory-Promoter"/>
    </Properties>
    <Icon>images/extension-icon-transparent.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension-icon-transparent.png" d:Source="File" Path="images/extension-icon-transparent.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon-transparent.png" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/marketplace/promoter-1.png" d:Source="File" Path="images/marketplace/promoter-1.png" Addressable="true"/>
    <Asset Type="images/marketplace/promoter-2.png" d:Source="File" Path="images/marketplace/promoter-2.png" Addressable="true"/>
    <Asset Type="images/marketplace/promoter-3.png" d:Source="File" Path="images/marketplace/promoter-3.png" Addressable="true"/>
    <Asset Type="images/marketplace/promoter-4.png" d:Source="File" Path="images/marketplace/promoter-4.png" Addressable="true"/>
    <Asset Type="images/marketplace/promoter-5.png" d:Source="File" Path="images/marketplace/promoter-5.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>