<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BugChangesetMapper" Version="1.0.19" Publisher="sampathkumar"/>
    <DisplayName>Bug to changeset mapper</DisplayName>
    <Description xml:space="preserve">A tool to quickly retrieve changeset(s) associated with a bug.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Tags>changeset,bug,map</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sakamati/Extensions/tree/master/BugToChangesetMapper"/>
    </Properties>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Home.html" d:Source="File" Path="Home.html" Addressable="true"/>
    <Asset Type="Excel.xslt" d:Source="File" Path="Excel.xslt" Addressable="true"/>
    <Asset Type="sdk/scripts/app.js" d:Source="File" Path="sdk/scripts/app.js" Addressable="true"/>
    <Asset Type="sdk/scripts/export.js" d:Source="File" Path="sdk/scripts/export.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/Screenshot1.png" d:Source="File" Path="img/Screenshot1.png" Addressable="true"/>
    <Asset Type="img/Screenshot2.png" d:Source="File" Path="img/Screenshot2.png" Addressable="true"/>
    <Asset Type="img/Screenshot3.png" d:Source="File" Path="img/Screenshot3.png" Addressable="true"/>
    <Asset Type="img/Screenshot4.png" d:Source="File" Path="img/Screenshot4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>