<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="github-repo-extension" Version="5.0.86" Publisher="ArunVarriar"/>
    <DisplayName>Github Repo</DisplayName>
    <Description xml:space="preserve">A Github Repo extension for creating and managing Github repositories with organization-level data storage</Description>
    <GalleryFlags/>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/arunvarriar/github-repo-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d7"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/create-github-repo.html" d:Source="File" Path="src/create-github-repo.html" Addressable="true"/>
    <Asset Type="src/github-data.html" d:Source="File" Path="src/github-data.html" Addressable="true"/>
    <Asset Type="src/VSS.SDK.min.js" d:Source="File" Path="src/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/create-github-repo.js" d:Source="File" Path="scripts/create-github-repo.js" Addressable="true"/>
    <Asset Type="scripts/github-data-service.js" d:Source="File" Path="scripts/github-data-service.js" Addressable="true"/>
    <Asset Type="scripts/github-data.js" d:Source="File" Path="scripts/github-data.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>