{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Arthurvdv/bcartifacturl-proxy-vss"
    },
    "contributions": [
        {
            "id": "bcartifacturl-proxy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bcartifacturlproxy"
            }
        }
    ],
    "contributionTypes": []
}