{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "name": "Unutilized resources",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane",
                "ms.vss-work-web.iteration-taskboard-toolpane"
            ],
            "properties": {
                "uri": "dist/resourcesPanel/resourcesPanel.html",
                "title": "Unutilized resources"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}