{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "custom-build-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SafeTerraform",
                "uri": "dist/index.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "7f8b0c2e-0b9c-4d19-9d67-3a1a3c7b2d11"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "CustomTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CustomTask"
            }
        }
    ],
    "contributionTypes": []
}