{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/rhyskoedijk/codespell-azure-devops"
    },
    "contributions": [
        {
            "id": "codespell-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        },
        {
            "id": "codespell-decorator",
            "type": "ms.azure-pipelines.pipeline-decorator",
            "targets": [
                "ms.azure-pipelines-agent-job.post-checkout-tasks"
            ],
            "properties": {
                "template": "decorator.yml"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}