{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "logtime-administration-page",
            "type": "ms.vss-web.hub-group",
            "description": "Página de Administração",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Página de Administração",
                "icon": {
                    "dark": "img/SPMS-Black.png",
                    "light": "img/SPMS-White.png"
                }
            }
        },
        {
            "id": "logtime-dashboard-page",
            "type": "ms.vss-web.hub-group",
            "description": "Página de Dashboards",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Página de Dashboards",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                }
            }
        },
        {
            "id": "logtime-page",
            "type": "ms.vss-web.hub-group",
            "description": "Página de Registo de tempo",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Página de Administração",
                "icon": {
                    "dark": "img/SPMS-Black.png",
                    "light": "img/SPMS-White.png"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}