<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mimeo-active-pull-requests" Version="1.1.0" Publisher="mimeo-vs-marketplace"/>
    <DisplayName>All Active Pull Requests</DisplayName>
    <Description xml:space="preserve">View all active pull requests across all repos in a project.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>pullrequest,pullrequests,pull-request,pull-requests,code,code-review</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mimeo/vstSExtension-ActivePullRequests/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mimeo/vstSExtension-ActivePullRequests/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mimeo/VSTSExtension-ActivePullRequests/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3f99d3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Repos</Categories>
    <Icon>static/images/pullRequest.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/pullRequest.png" d:Source="File" Path="static/images/pullRequest.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/pullRequest.png" Addressable="true"/>
    <Asset Type="static/images/pullRequest_dark.png" d:Source="File" Path="static/images/pullRequest_dark.png" Addressable="true"/>
    <Asset Type="static/images/pullRequest_light.png" d:Source="File" Path="static/images/pullRequest_light.png" Addressable="true"/>
    <Asset Type="static/images/Screenshot.png" d:Source="File" Path="static/images/Screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/Screenshot.png" Addressable="true"/>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="static/polyfill.js" d:Source="File" Path="static/polyfill.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>