<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="efforttracker-extension" Publisher="Sinaware" Version="1.0.127"/>
    <DisplayName>Effort Tracker</DisplayName>
    <Description xml:space="preserve">Manage time and effort expended on work items through comprehensive activity based logging and reporting features.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>time tracking,time log,effort tracking,work items,timesheets,timesheet,productivity,reports,report,report time,reporting,utilization record,project management,time,time logging,time management,time recording,time tracker,tracker,tracking</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://efforttracker.sinaware.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Sinaware/EffortTracker/wiki/Getting-Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Sinaware/EffortTracker/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Sinaware/EffortTracker/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://efforttracker.sinaware.com/privacy.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://efforttracker.sinaware.com/terms.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Sinaware/EffortTracker"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/admin.html" d:Source="File" Path="dist/admin.html" Addressable="true"/>
    <Asset Type="dist/assets/admin.css" d:Source="File" Path="dist/assets/admin.css" Addressable="true"/>
    <Asset Type="dist/assets/admin.js" d:Source="File" Path="dist/assets/admin.js" Addressable="true"/>
    <Asset Type="dist/assets/main.css" d:Source="File" Path="dist/assets/main.css" Addressable="true"/>
    <Asset Type="dist/assets/main.js" d:Source="File" Path="dist/assets/main.js" Addressable="true"/>
    <Asset Type="dist/assets/main2.css" d:Source="File" Path="dist/assets/main2.css" Addressable="true"/>
    <Asset Type="dist/assets/main2.js" d:Source="File" Path="dist/assets/main2.js" Addressable="true"/>
    <Asset Type="dist/assets/org-admin.css" d:Source="File" Path="dist/assets/org-admin.css" Addressable="true"/>
    <Asset Type="dist/assets/org-admin.js" d:Source="File" Path="dist/assets/org-admin.js" Addressable="true"/>
    <Asset Type="dist/assets/permissions.js" d:Source="File" Path="dist/assets/permissions.js" Addressable="true"/>
    <Asset Type="dist/assets/reports.css" d:Source="File" Path="dist/assets/reports.css" Addressable="true"/>
    <Asset Type="dist/assets/reports.js" d:Source="File" Path="dist/assets/reports.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/org-admin.html" d:Source="File" Path="dist/org-admin.html" Addressable="true"/>
    <Asset Type="dist/reports.html" d:Source="File" Path="dist/reports.html" Addressable="true"/>
    <Asset Type="dist/Sinaware.efforttracker-extension-1.0.126.vsix" d:Source="File" Path="dist/Sinaware.efforttracker-extension-1.0.126.vsix" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>