{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "magic.chunks",
            "type": "ms.vss-distributed-task.task",
            "description": "Config transform with Magic Chunks",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MagicChunks"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributionTypes": []
}