{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://dev.azure.com/containerized1984/extensionLifeCycle/_apis/build/status/allExtensions?branchName=main",
            "uri": "https://dev.azure.com/containerized1984/extensionLifeCycle/_apis/build/status/allExtensions?branchName=main",
            "description": "Build status of extension"
        }
    ],
    "contributions": [
        {
            "id": "ADOLicenseManagement-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADOLicenseManagement"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}