{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "dotnet-framework-validator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/dotnetFrameworkValidator"
            }
        },
        {
            "id": "framework-whitelist-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure allowed .NET frameworks",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": ".NET Framework Whitelist",
                "uri": "src/framework-whitelist-hub/framework-whitelist-hub.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}