<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.1.3" Publisher="CIODevOps" Id="apparch-cook-book-debug"/>
    <DisplayName>Cookbook AppArch Debug</DisplayName>
    <Description xml:space="preserve">This is a Cookbook</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags/>
    <Icon>img/debug-ext.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/img/check.png" d:Source="File" Path="dist/img/check.png" Addressable="true"/>
    <Asset Type="dist/img/cookbook-extension.png" d:Source="File" Path="dist/img/cookbook-extension.png" Addressable="true"/>
    <Asset Type="dist/img/cookbook-main-page.png" d:Source="File" Path="dist/img/cookbook-main-page.png" Addressable="true"/>
    <Asset Type="dist/img/cookbook_big.png" d:Source="File" Path="dist/img/cookbook_big.png" Addressable="true"/>
    <Asset Type="dist/img/cookedfood.png" d:Source="File" Path="dist/img/cookedfood.png" Addressable="true"/>
    <Asset Type="dist/img/cooking.png" d:Source="File" Path="dist/img/cooking.png" Addressable="true"/>
    <Asset Type="dist/img/cooking2.png" d:Source="File" Path="dist/img/cooking2.png" Addressable="true"/>
    <Asset Type="dist/img/cookinganimation.gif" d:Source="File" Path="dist/img/cookinganimation.gif" Addressable="true"/>
    <Asset Type="dist/img/debug-ext.png" d:Source="File" Path="dist/img/debug-ext.png" Addressable="true"/>
    <Asset Type="dist/img/error.png" d:Source="File" Path="dist/img/error.png" Addressable="true"/>
    <Asset Type="dist/img/next.png" d:Source="File" Path="dist/img/next.png" Addressable="true"/>
    <Asset Type="dist/img/prev.png" d:Source="File" Path="dist/img/prev.png" Addressable="true"/>
    <Asset Type="dist/img/preview-ext.png" d:Source="File" Path="dist/img/preview-ext.png" Addressable="true"/>
    <Asset Type="dist/img/preview-features.png" d:Source="File" Path="dist/img/preview-features.png" Addressable="true"/>
    <Asset Type="dist/img/spinner.gif" d:Source="File" Path="dist/img/spinner.gif" Addressable="true"/>
    <Asset Type="dist/img/uncookedfood.png" d:Source="File" Path="dist/img/uncookedfood.png" Addressable="true"/>
    <Asset Type="dist/img/user-settings.png" d:Source="File" Path="dist/img/user-settings.png" Addressable="true"/>
    <Asset Type="img/check.png" d:Source="File" Path="img/check.png" Addressable="true"/>
    <Asset Type="img/cookbook-extension.png" d:Source="File" Path="img/cookbook-extension.png" Addressable="true"/>
    <Asset Type="img/cookbook-main-page.png" d:Source="File" Path="img/cookbook-main-page.png" Addressable="true"/>
    <Asset Type="img/cookbook_big.png" d:Source="File" Path="img/cookbook_big.png" Addressable="true"/>
    <Asset Type="img/cookedfood.png" d:Source="File" Path="img/cookedfood.png" Addressable="true"/>
    <Asset Type="img/cooking.png" d:Source="File" Path="img/cooking.png" Addressable="true"/>
    <Asset Type="img/cooking2.png" d:Source="File" Path="img/cooking2.png" Addressable="true"/>
    <Asset Type="img/cookinganimation.gif" d:Source="File" Path="img/cookinganimation.gif" Addressable="true"/>
    <Asset Type="img/debug-ext.png" d:Source="File" Path="img/debug-ext.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/debug-ext.png" Addressable="true"/>
    <Asset Type="img/error.png" d:Source="File" Path="img/error.png" Addressable="true"/>
    <Asset Type="img/next.png" d:Source="File" Path="img/next.png" Addressable="true"/>
    <Asset Type="img/prev.png" d:Source="File" Path="img/prev.png" Addressable="true"/>
    <Asset Type="img/preview-ext.png" d:Source="File" Path="img/preview-ext.png" Addressable="true"/>
    <Asset Type="img/preview-features.png" d:Source="File" Path="img/preview-features.png" Addressable="true"/>
    <Asset Type="img/spinner.gif" d:Source="File" Path="img/spinner.gif" Addressable="true"/>
    <Asset Type="img/uncookedfood.png" d:Source="File" Path="img/uncookedfood.png" Addressable="true"/>
    <Asset Type="img/user-settings.png" d:Source="File" Path="img/user-settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>