{
    "manifestVersion": 1,
    "demands": [
        "api-version/4.1"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/vsts-extension-retrospectives"
    },
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "home",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Retrospectives",
                "uri": "src/index.html",
                "icon": {
                    "light": "asset://images/logos/logo_navbar_light_theme.png",
                    "dark": "asset://images/logos/logo_navbar_dark_theme.png"
                }
            }
        }
    ],
    "contributionTypes": []
}