{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "fast-time-logger-tab",
            "type": "ms.vss-work-web.work-item-form-tab",
            "description": "Time Logger tab on the work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Logger",
                "uri": "dist/index.html",
                "height": 380
            }
        }
    ],
    "contributionTypes": []
}