<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfsalmoctaneplugin" Version="1.0.5" Publisher="ALMOctane"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>ALM Octane TFS Plugin (Server Plugin)</DisplayName>
    <Description xml:space="preserve">ALM Octane TFS ci pugin</Description>
    <Categories>Build and release</Categories>
    <Tags>CI/CD,Octane,Build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microfocus/octane-tfs-plugin"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microfocus/octane-tfs-plugin"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microfocus/octane-tfs-plugin"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/octane-logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/octane-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>