{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "child-tasks-template-choose",
            "type": "ms.vss-web.external-content",
            "description": "Choose work item creation template",
            "targets": [],
            "properties": {
                "uri": "dist/chooseTemplatePanel.html"
            }
        },
        {
            "id": "child-tasks-template-action",
            "type": "ms.vss-web.action",
            "description": "Add child work items from the template defined in the project settings.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Add tasks",
                "toolbarText": "Add tasks",
                "title": "Creates child tasks from the defined template.",
                "uri": "dist/extension.html"
            }
        },
        {
            "id": "child-tasks-template-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Child Tasks Template",
                "uri": "dist/settings.html",
                "supportsMobile": true
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jasonbduer/ChildWorkItemsTemplates.git"
    },
    "contributionTypes": []
}