{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Sample toolbar item which updates the title of a work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "* Sample Extension",
                "title": "Updates the title of the work item from the extension",
                "toolbarText": " * Sample Extension",
                "icon": "images/show-properties.png",
                "uri": "SampleWorkItem.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}