{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "HelloWorldWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "HelloWorldWidget Configuration",
                "description": "Configures HelloWorldWidget",
                "uri": "src/hub/configuration.html"
            }
        },
        {
            "id": "bug-mes-naourgente",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Bug abertos nao urgente",
                "description": "A simple chart widget with no configuration and hard-coded data.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "uri": "src/hub/bug-mes-naourgente.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "bug-mes-urgente",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Bug aberto urgente",
                "description": "A simple chart widget with no configuration and hard-coded data.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "uri": "src/hub/bug-mes-urgente.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "feature-mes-prioridade",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Features com prioridade registradas",
                "description": "A simple chart widget with no configuration and hard-coded data.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "uri": "src/hub/feature-mes-prioridade.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "bug-temporesolucao",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Tempo de resolucaçãode bugs",
                "description": "A simple chart widget with no configuration and hard-coded data.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "uri": "src/hub/bug-temporesolucao.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "coverage",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Coverage",
                "description": "My first widget.",
                "uri": "src/hub/coverage.html",
                "catalogIconUrl": "img/helloWorld.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "coverage-delphi",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Coverage (Delphi)",
                "description": "My first widget.",
                "uri": "src/hub/coverage-delphi.html",
                "catalogIconUrl": "img/helloWorld.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "refatoracao-mes",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Refatoracoes entregues",
                "description": "A simple chart widget with no configuration and hard-coded data.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "uri": "src/hub/refatoracao-mes.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}