{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/android-app-size-diff"
    },
    "contributions": [
        {
            "id": "android-app-size-diff",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/src"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}