{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "chronosync-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "ChronoSync",
                "order": 100
            }
        },
        {
            "id": "chronosync-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".chronosync-hub-group"
            ],
            "properties": {
                "name": "ChronoSync",
                "uri": "dist/sidebar/sidebar.html",
                "order": 110,
                "iconAsset": "NMQDigital.chronosync/img/logo.png",
                "includesData": {
                    "assets": [
                        "NMQDigital.chronosync/img/logo.png"
                    ]
                }
            }
        },
        {
            "id": "chronosync-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ChronoSync",
                "uri": "dist/tab/tab.html"
            }
        }
    ],
    "contributionTypes": []
}