<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hiae-mda" Version="1.0.50" Publisher="hiae-mda"/>
    <DisplayName>Cruzamento de Dados Widget</DisplayName>
    <Description xml:space="preserve">Widget para cruzamento de dados baseado em queries do Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Collaborate</Categories>
    <Tags>dashboard,widget,query,tile,aggregation,sum,count,average,days,point</Tags>
    <Icon>images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="widget.html" d:Source="File" Path="widget.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/average.png" d:Source="File" Path="images/average.png" Addressable="true"/>
    <Asset Type="images/catalog.png" d:Source="File" Path="images/catalog.png" Addressable="true"/>
    <Asset Type="images/countempty.png" d:Source="File" Path="images/countempty.png" Addressable="true"/>
    <Asset Type="images/countnotempty.png" d:Source="File" Path="images/countnotempty.png" Addressable="true"/>
    <Asset Type="images/highest.png" d:Source="File" Path="images/highest.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/lowest.png" d:Source="File" Path="images/lowest.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="images/preview_config.png" d:Source="File" Path="images/preview_config.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/preview_config.png" Addressable="true"/>
    <Asset Type="images/rounded_square.png" d:Source="File" Path="images/rounded_square.png" Addressable="true"/>
    <Asset Type="images/sum.png" d:Source="File" Path="images/sum.png" Addressable="true"/>
    <Asset Type="scripts/array-polyfill.js" d:Source="File" Path="scripts/array-polyfill.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>