<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="octopus-deploy-build-release-tasks" Version="0.5.7" Publisher="octopusdeploy"/>
    <DisplayName>Octopus Deploy Build and Release Tasks</DisplayName>
    <Description xml:space="preserve">Build and Release tasks for integrating with Octopus Deploy</Description>
    <Tags>octopus,octopus deploy,deploy</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Icon>extension-icon.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://octopus.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://docs.octopusdeploy.com/display/OD/Use+the+Team+Foundation+Build+Custom+Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://octopus.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/OctopusDeploy/OctoTFS"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eeeeee"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/tfsbuild-addbuildstep.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/tfsbuild-configurebuildstep.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/tfsbuild-releasenotes.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="createoctopusrelease.md" Addressable="true"/>
    <Asset Type="img/tfsbuild-addbuildstep.png" d:Source="File" Path="img/tfsbuild-addbuildstep.png" Addressable="true"/>
    <Asset Type="img/tfsbuild-configurebuildstep.png" d:Source="File" Path="img/tfsbuild-configurebuildstep.png" Addressable="true"/>
    <Asset Type="img/tfsbuild-connectedservice1.png" d:Source="File" Path="img/tfsbuild-connectedservice1.png" Addressable="true"/>
    <Asset Type="img/tfsbuild-connectedservice2.png" d:Source="File" Path="img/tfsbuild-connectedservice2.png" Addressable="true"/>
    <Asset Type="img/tfsbuild-releasenotes.png" d:Source="File" Path="img/tfsbuild-releasenotes.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>