<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.1.49"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/SDK.min.CmZJY8lc.js" d:Source="File" Path="dist/assets/SDK.min.CmZJY8lc.js" Addressable="true"/>
    <Asset Type="dist/assets/index.CRII5lKw.js" d:Source="File" Path="dist/assets/index.CRII5lKw.js" Addressable="true"/>
    <Asset Type="dist/assets/index.CYRaBwMM.js" d:Source="File" Path="dist/assets/index.CYRaBwMM.js" Addressable="true"/>
    <Asset Type="dist/dev-tools-data.json" d:Source="File" Path="dist/dev-tools-data.json" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>