{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data_write",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "overview",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "name": "Release Deployments",
                "uri": "dist/hub/hub.html",
                "icon": "asset://static/icon.png",
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}