{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "wol-work-item-toolbar-action",
            "type": "ms.vss-work-web.work-item-toolbar-menu",
            "description": "Adds a Work Out Loud action button to the work item form toolbar.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "name": "Work Out Loud",
                "title": "Work Out Loud",
                "toolbarText": "Work Out Loud",
                "uri": "dist/form-panel.html",
                "icon": "icons/icon16.png"
            }
        },
        {
            "id": "wol-templates-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Hub group for WOL Templates in project-level navigation.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Work Out Loud",
                "order": 100
            }
        },
        {
            "id": "wol-templates-hub",
            "type": "ms.vss-web.hub",
            "description": "Template management hub for creating, editing, and syncing WOL templates.",
            "targets": [
                ".wol-templates-hub-group"
            ],
            "properties": {
                "name": "WOL Templates",
                "uri": "dist/hub.html",
                "order": 1,
                "icon": "icons/icon16.png"
            }
        }
    ],
    "contributionTypes": []
}