{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Fizcko/Azure_DevOps_Download_File"
    },
    "contributions": [
        {
            "id": "azure.devops.download.a.file",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "myscripts"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}