{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "azure-fbig-publish-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Publishes an application asset to Facebook's Instant Games service.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/azure_fbig_publish"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}