<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querygantt" Version="1.1.7" Publisher="emait"/>
    <DisplayName>Query Gantt</DisplayName>
    <Description xml:space="preserve">Query Gantt enables you to view the selected query results in the form of a Gantt chart.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Query,Gantt,Chart,Tab,Results</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:info.emait@gmail.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/info-emait/QueryGantt"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#212121"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>img/logo.png</Icon>
    <License>License.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="html/querygantt-tab.html" d:Source="File" Path="html/querygantt-tab.html" Addressable="true"/>
    <Asset Type="js/components/count.js" d:Source="File" Path="js/components/count.js" Addressable="true"/>
    <Asset Type="js/components/header.js" d:Source="File" Path="js/components/header.js" Addressable="true"/>
    <Asset Type="js/components/legend.js" d:Source="File" Path="js/components/legend.js" Addressable="true"/>
    <Asset Type="js/components/timeline.js" d:Source="File" Path="js/components/timeline.js" Addressable="true"/>
    <Asset Type="js/libs/api/Accounts/Accounts.js" d:Source="File" Path="js/libs/api/Accounts/Accounts.js" Addressable="true"/>
    <Asset Type="js/libs/api/Accounts/AccountsClient.js" d:Source="File" Path="js/libs/api/Accounts/AccountsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Accounts/index.js" d:Source="File" Path="js/libs/api/Accounts/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Alert/Alert.js" d:Source="File" Path="js/libs/api/Alert/Alert.js" Addressable="true"/>
    <Asset Type="js/libs/api/Alert/AlertClient.js" d:Source="File" Path="js/libs/api/Alert/AlertClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Boards/Boards.js" d:Source="File" Path="js/libs/api/Boards/Boards.js" Addressable="true"/>
    <Asset Type="js/libs/api/Boards/BoardsClient.js" d:Source="File" Path="js/libs/api/Boards/BoardsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Boards/index.js" d:Source="File" Path="js/libs/api/Boards/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/Build.js" d:Source="File" Path="js/libs/api/Build/Build.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/BuildClient.js" d:Source="File" Path="js/libs/api/Build/BuildClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/BuildServices.js" d:Source="File" Path="js/libs/api/Build/BuildServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/index.js" d:Source="File" Path="js/libs/api/Build/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Comments/Comments.js" d:Source="File" Path="js/libs/api/Comments/Comments.js" Addressable="true"/>
    <Asset Type="js/libs/api/Comments/index.js" d:Source="File" Path="js/libs/api/Comments/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Client.js" d:Source="File" Path="js/libs/api/Common/Client.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/CommonServices.js" d:Source="File" Path="js/libs/api/Common/CommonServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Fetch.js" d:Source="File" Path="js/libs/api/Common/Fetch.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/index.js" d:Source="File" Path="js/libs/api/Common/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/RestClientBase.js" d:Source="File" Path="js/libs/api/Common/RestClientBase.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/System.js" d:Source="File" Path="js/libs/api/Common/System.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/SystemData.js" d:Source="File" Path="js/libs/api/Common/SystemData.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Util/Serialization.js" d:Source="File" Path="js/libs/api/Common/Util/Serialization.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Util/Url.js" d:Source="File" Path="js/libs/api/Common/Util/Url.js" Addressable="true"/>
    <Asset Type="js/libs/api/Contributions/Contributions.js" d:Source="File" Path="js/libs/api/Contributions/Contributions.js" Addressable="true"/>
    <Asset Type="js/libs/api/Contributions/ContributionsClient.js" d:Source="File" Path="js/libs/api/Contributions/ContributionsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Contributions/index.js" d:Source="File" Path="js/libs/api/Contributions/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Core/Core.js" d:Source="File" Path="js/libs/api/Core/Core.js" Addressable="true"/>
    <Asset Type="js/libs/api/Core/CoreClient.js" d:Source="File" Path="js/libs/api/Core/CoreClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Core/index.js" d:Source="File" Path="js/libs/api/Core/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/Dashboard.js" d:Source="File" Path="js/libs/api/Dashboard/Dashboard.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/DashboardClient.js" d:Source="File" Path="js/libs/api/Dashboard/DashboardClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/index.js" d:Source="File" Path="js/libs/api/Dashboard/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/WidgetConfigHelpers.js" d:Source="File" Path="js/libs/api/Dashboard/WidgetConfigHelpers.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/WidgetContracts.js" d:Source="File" Path="js/libs/api/Dashboard/WidgetContracts.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/WidgetHelpers.js" d:Source="File" Path="js/libs/api/Dashboard/WidgetHelpers.js" Addressable="true"/>
    <Asset Type="js/libs/api/DistributedTaskCommon/DistributedTaskCommon.js" d:Source="File" Path="js/libs/api/DistributedTaskCommon/DistributedTaskCommon.js" Addressable="true"/>
    <Asset Type="js/libs/api/DistributedTaskCommon/index.js" d:Source="File" Path="js/libs/api/DistributedTaskCommon/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ExtensionManagement/ExtensionManagement.js" d:Source="File" Path="js/libs/api/ExtensionManagement/ExtensionManagement.js" Addressable="true"/>
    <Asset Type="js/libs/api/ExtensionManagement/ExtensionManagementClient.js" d:Source="File" Path="js/libs/api/ExtensionManagement/ExtensionManagementClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ExtensionManagement/index.js" d:Source="File" Path="js/libs/api/ExtensionManagement/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Favorite/Favorite.js" d:Source="File" Path="js/libs/api/Favorite/Favorite.js" Addressable="true"/>
    <Asset Type="js/libs/api/Favorite/FavoriteClient.js" d:Source="File" Path="js/libs/api/Favorite/FavoriteClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureAvailability/FeatureAvailability.js" d:Source="File" Path="js/libs/api/FeatureAvailability/FeatureAvailability.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureAvailability/FeatureAvailabilityClient.js" d:Source="File" Path="js/libs/api/FeatureAvailability/FeatureAvailabilityClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureAvailability/index.js" d:Source="File" Path="js/libs/api/FeatureAvailability/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureManagement/FeatureManagement.js" d:Source="File" Path="js/libs/api/FeatureManagement/FeatureManagement.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureManagement/FeatureManagementClient.js" d:Source="File" Path="js/libs/api/FeatureManagement/FeatureManagementClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureManagement/index.js" d:Source="File" Path="js/libs/api/FeatureManagement/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/FileContainer/FileContainer.js" d:Source="File" Path="js/libs/api/FileContainer/FileContainer.js" Addressable="true"/>
    <Asset Type="js/libs/api/FileContainer/FileContainerClient.js" d:Source="File" Path="js/libs/api/FileContainer/FileContainerClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FileContainer/index.js" d:Source="File" Path="js/libs/api/FileContainer/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/FormInput/FormInput.js" d:Source="File" Path="js/libs/api/FormInput/FormInput.js" Addressable="true"/>
    <Asset Type="js/libs/api/FormInput/index.js" d:Source="File" Path="js/libs/api/FormInput/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Gallery/Gallery.js" d:Source="File" Path="js/libs/api/Gallery/Gallery.js" Addressable="true"/>
    <Asset Type="js/libs/api/Gallery/GalleryClient.js" d:Source="File" Path="js/libs/api/Gallery/GalleryClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Gallery/index.js" d:Source="File" Path="js/libs/api/Gallery/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/CodeEditorTypes.js" d:Source="File" Path="js/libs/api/Git/CodeEditorTypes.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/Git.js" d:Source="File" Path="js/libs/api/Git/Git.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/GitClient.js" d:Source="File" Path="js/libs/api/Git/GitClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/GitServices.js" d:Source="File" Path="js/libs/api/Git/GitServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/index.js" d:Source="File" Path="js/libs/api/Git/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Graph/Graph.js" d:Source="File" Path="js/libs/api/Graph/Graph.js" Addressable="true"/>
    <Asset Type="js/libs/api/Graph/GraphClient.js" d:Source="File" Path="js/libs/api/Graph/GraphClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Graph/index.js" d:Source="File" Path="js/libs/api/Graph/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/Identities.js" d:Source="File" Path="js/libs/api/Identities/Identities.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/IdentityProvider.js" d:Source="File" Path="js/libs/api/Identities/IdentityProvider.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/IdentityService.js" d:Source="File" Path="js/libs/api/Identities/IdentityService.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/index.js" d:Source="File" Path="js/libs/api/Identities/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/index.js" d:Source="File" Path="js/libs/api/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Locations/index.js" d:Source="File" Path="js/libs/api/Locations/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Locations/Locations.js" d:Source="File" Path="js/libs/api/Locations/Locations.js" Addressable="true"/>
    <Asset Type="js/libs/api/Locations/LocationsClient.js" d:Source="File" Path="js/libs/api/Locations/LocationsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Management/Management.js" d:Source="File" Path="js/libs/api/Management/Management.js" Addressable="true"/>
    <Asset Type="js/libs/api/Management/ManagementClient.js" d:Source="File" Path="js/libs/api/Management/ManagementClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Notification/index.js" d:Source="File" Path="js/libs/api/Notification/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Notification/Notification.js" d:Source="File" Path="js/libs/api/Notification/Notification.js" Addressable="true"/>
    <Asset Type="js/libs/api/Notification/NotificationClient.js" d:Source="File" Path="js/libs/api/Notification/NotificationClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Operations/index.js" d:Source="File" Path="js/libs/api/Operations/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Operations/Operations.js" d:Source="File" Path="js/libs/api/Operations/Operations.js" Addressable="true"/>
    <Asset Type="js/libs/api/Operations/OperationsClient.js" d:Source="File" Path="js/libs/api/Operations/OperationsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Pipelines/Pipelines.js" d:Source="File" Path="js/libs/api/Pipelines/Pipelines.js" Addressable="true"/>
    <Asset Type="js/libs/api/Pipelines/PipelinesClient.js" d:Source="File" Path="js/libs/api/Pipelines/PipelinesClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Policy/index.js" d:Source="File" Path="js/libs/api/Policy/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Policy/Policy.js" d:Source="File" Path="js/libs/api/Policy/Policy.js" Addressable="true"/>
    <Asset Type="js/libs/api/Policy/PolicyClient.js" d:Source="File" Path="js/libs/api/Policy/PolicyClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Profile/index.js" d:Source="File" Path="js/libs/api/Profile/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Profile/Profile.js" d:Source="File" Path="js/libs/api/Profile/Profile.js" Addressable="true"/>
    <Asset Type="js/libs/api/Profile/ProfileClient.js" d:Source="File" Path="js/libs/api/Profile/ProfileClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ProjectAnalysis/index.js" d:Source="File" Path="js/libs/api/ProjectAnalysis/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ProjectAnalysis/ProjectAnalysis.js" d:Source="File" Path="js/libs/api/ProjectAnalysis/ProjectAnalysis.js" Addressable="true"/>
    <Asset Type="js/libs/api/ProjectAnalysis/ProjectAnalysisClient.js" d:Source="File" Path="js/libs/api/ProjectAnalysis/ProjectAnalysisClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Release/index.js" d:Source="File" Path="js/libs/api/Release/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Release/Release.js" d:Source="File" Path="js/libs/api/Release/Release.js" Addressable="true"/>
    <Asset Type="js/libs/api/Release/ReleaseClient.js" d:Source="File" Path="js/libs/api/Release/ReleaseClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceEndpoint/index.js" d:Source="File" Path="js/libs/api/ServiceEndpoint/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceEndpoint/ServiceEndpoint.js" d:Source="File" Path="js/libs/api/ServiceEndpoint/ServiceEndpoint.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceEndpoint/ServiceEndpointClient.js" d:Source="File" Path="js/libs/api/ServiceEndpoint/ServiceEndpointClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceHooks/index.js" d:Source="File" Path="js/libs/api/ServiceHooks/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceHooks/ServiceHooks.js" d:Source="File" Path="js/libs/api/ServiceHooks/ServiceHooks.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceHooks/ServiceHooksClient.js" d:Source="File" Path="js/libs/api/ServiceHooks/ServiceHooksClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/TaskAgent/index.js" d:Source="File" Path="js/libs/api/TaskAgent/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/TaskAgent/TaskAgent.js" d:Source="File" Path="js/libs/api/TaskAgent/TaskAgent.js" Addressable="true"/>
    <Asset Type="js/libs/api/TaskAgent/TaskAgentClient.js" d:Source="File" Path="js/libs/api/TaskAgent/TaskAgentClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Test/index.js" d:Source="File" Path="js/libs/api/Test/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Test/Test.js" d:Source="File" Path="js/libs/api/Test/Test.js" Addressable="true"/>
    <Asset Type="js/libs/api/Test/TestClient.js" d:Source="File" Path="js/libs/api/Test/TestClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestPlan/index.js" d:Source="File" Path="js/libs/api/TestPlan/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestPlan/TestPlan.js" d:Source="File" Path="js/libs/api/TestPlan/TestPlan.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestPlan/TestPlanClient.js" d:Source="File" Path="js/libs/api/TestPlan/TestPlanClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestResults/index.js" d:Source="File" Path="js/libs/api/TestResults/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestResults/TestResults.js" d:Source="File" Path="js/libs/api/TestResults/TestResults.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestResults/TestResultsClient.js" d:Source="File" Path="js/libs/api/TestResults/TestResultsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Tfvc/index.js" d:Source="File" Path="js/libs/api/Tfvc/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Tfvc/Tfvc.js" d:Source="File" Path="js/libs/api/Tfvc/Tfvc.js" Addressable="true"/>
    <Asset Type="js/libs/api/Tfvc/TfvcClient.js" d:Source="File" Path="js/libs/api/Tfvc/TfvcClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WebApi/index.js" d:Source="File" Path="js/libs/api/WebApi/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WebApi/WebApi.js" d:Source="File" Path="js/libs/api/WebApi/WebApi.js" Addressable="true"/>
    <Asset Type="js/libs/api/Wiki/index.js" d:Source="File" Path="js/libs/api/Wiki/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Wiki/Wiki.js" d:Source="File" Path="js/libs/api/Wiki/Wiki.js" Addressable="true"/>
    <Asset Type="js/libs/api/Wiki/WikiClient.js" d:Source="File" Path="js/libs/api/Wiki/WikiClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Work/index.js" d:Source="File" Path="js/libs/api/Work/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Work/Work.js" d:Source="File" Path="js/libs/api/Work/Work.js" Addressable="true"/>
    <Asset Type="js/libs/api/Work/WorkClient.js" d:Source="File" Path="js/libs/api/Work/WorkClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/index.js" d:Source="File" Path="js/libs/api/WorkItemTracking/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/WorkItemTracking.js" d:Source="File" Path="js/libs/api/WorkItemTracking/WorkItemTracking.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/WorkItemTrackingClient.js" d:Source="File" Path="js/libs/api/WorkItemTracking/WorkItemTrackingClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/WorkItemTrackingServices.js" d:Source="File" Path="js/libs/api/WorkItemTracking/WorkItemTrackingServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcess/index.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcess/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcess.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcess.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcessDefinitions/index.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcessDefinitions/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" Addressable="true"/>
    <Asset Type="js/libs/dom-to-image.js" d:Source="File" Path="js/libs/dom-to-image.js" Addressable="true"/>
    <Asset Type="js/libs/knockout.js" d:Source="File" Path="js/libs/knockout.js" Addressable="true"/>
    <Asset Type="js/libs/require.js" d:Source="File" Path="js/libs/require.js" Addressable="true"/>
    <Asset Type="js/libs/sdk.js" d:Source="File" Path="js/libs/sdk.js" Addressable="true"/>
    <Asset Type="js/libs/text.js" d:Source="File" Path="js/libs/text.js" Addressable="true"/>
    <Asset Type="js/libs/vis-timeline.js" d:Source="File" Path="js/libs/vis-timeline.js" Addressable="true"/>
    <Asset Type="js/libs/whatwg-fetch.js" d:Source="File" Path="js/libs/whatwg-fetch.js" Addressable="true"/>
    <Asset Type="js/libs/xlsx-populate.js" d:Source="File" Path="js/libs/xlsx-populate.js" Addressable="true"/>
    <Asset Type="js/polyfills/main.js" d:Source="File" Path="js/polyfills/main.js" Addressable="true"/>
    <Asset Type="js/polyfills/string.parseFilter.js" d:Source="File" Path="js/polyfills/string.parseFilter.js" Addressable="true"/>
    <Asset Type="js/polyfills/string.toAccentInsensitive.js" d:Source="File" Path="js/polyfills/string.toAccentInsensitive.js" Addressable="true"/>
    <Asset Type="js/polyfills/string.truncate.js" d:Source="File" Path="js/polyfills/string.truncate.js" Addressable="true"/>
    <Asset Type="js/querygantt-tab-app.js" d:Source="File" Path="js/querygantt-tab-app.js" Addressable="true"/>
    <Asset Type="js/querygantt-tab.js" d:Source="File" Path="js/querygantt-tab.js" Addressable="true"/>
    <Asset Type="js/templates/gantt.js" d:Source="File" Path="js/templates/gantt.js" Addressable="true"/>
    <Asset Type="css/azure-devops-ui.css" d:Source="File" Path="css/azure-devops-ui.css" Addressable="true"/>
    <Asset Type="css/querygantt-tab.css" d:Source="File" Path="css/querygantt-tab.css" Addressable="true"/>
    <Asset Type="css/vis-timeline.css" d:Source="File" Path="css/vis-timeline.css" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/screenshot1.png" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="img/screenshot2.png" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="img/screenshot3.png" d:Source="File" Path="img/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/screenshot3.png" Addressable="true"/>
    <Asset Type="xlsx/gantt.xlsx" d:Source="File" Path="xlsx/gantt.xlsx" Addressable="true"/>
    <Asset Type="fonts/AzDevMDL2.woff" d:Source="File" Path="fonts/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="fonts/fabric-icons.woff" d:Source="File" Path="fonts/fabric-icons.woff" Addressable="true"/>
    <Asset Type="fonts/fluent-filled-v1.1.201.woff2" d:Source="File" Path="fonts/fluent-filled-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="fonts/fluent-regular-v1.1.201.woff2" d:Source="File" Path="fonts/fluent-regular-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>