<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tool-analyzer-task" Version="0.1.43" Publisher="stackshare"/>
    <DisplayName>Private StackShare</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">The best way for your team to privately map out and share internal tech stacks and technology decisions.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://stackshare.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://stackshare.io/private"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://stackshare.io/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:team@stackshare.io"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENCE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENCE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>