{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.notification_manage",
        "vso.graph",
        "vso.security_manage"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "contributions": [
        {
            "id": "actual-effort-tracking-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Actual Effort Tracking - timer, time history, and effort tracking for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Actual Effort Tracking",
                "uri": "dist/work-item-form.html",
                "height": 500
            }
        },
        {
            "id": "team-overview-hub",
            "type": "ms.vss-web.hub",
            "description": "Team time overview and manager dashboard",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Team Time Overview",
                "order": 101,
                "uri": "dist/team-overview-hub.html",
                "icon": {
                    "light": "img/team-icon-light.png",
                    "dark": "img/team-icon-dark.png"
                }
            }
        },
        {
            "id": "admin-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Admin configuration for time tracking rules",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Tracking Settings",
                "order": 102,
                "uri": "dist/admin-settings-hub.html",
                "icon": {
                    "light": "img/settings-icon-light.png",
                    "dark": "img/settings-icon-dark.png"
                }
            }
        },
        {
            "id": "time-per-member-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Bar chart of time per team member",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Time Per Team Member",
                "description": "Bar chart showing total time logged per team member for a selected period",
                "catalogIconUrl": "img/widget-time-member.png",
                "uri": "dist/widget-time-per-member.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "estimated-vs-actual-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Estimated vs actual comparison chart",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Estimated vs Actual",
                "description": "Visual comparison of estimated vs actual time per sprint",
                "catalogIconUrl": "img/widget-est-vs-actual.png",
                "uri": "dist/widget-estimated-vs-actual.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "activity-breakdown-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Activity type distribution pie chart",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Activity Type Breakdown",
                "description": "Pie chart showing time distribution by activity type",
                "catalogIconUrl": "img/widget-activity.png",
                "uri": "dist/widget-activity-breakdown.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "top-tasks-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Top time-consuming tasks list",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Top Time-Consuming Tasks",
                "description": "Tasks ranked by total time spent",
                "catalogIconUrl": "img/widget-top-tasks.png",
                "uri": "dist/widget-top-tasks.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "team-productivity-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Team productivity trend line chart",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Team Productivity Trend",
                "description": "Line chart showing time per sprint over multiple sprints",
                "catalogIconUrl": "img/widget-trend.png",
                "uri": "dist/widget-productivity-trend.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "time-per-sprint-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Time per sprint/iteration bar chart",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Time Per Sprint",
                "description": "Total effort per sprint with estimated vs actual comparison",
                "catalogIconUrl": "img/widget-sprint.png",
                "uri": "dist/widget-time-per-sprint.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}