{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "autosave",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "autosave.html"
            }
        },
        {
            "id": "autosave-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Settings for the Work Item Autosave extension",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Work Item Autosave",
                "uri": "settings.html"
            }
        },
        {
            "id": "autosave-toolbar-button",
            "type": "ms.vss-web.action",
            "description": "Toolbar item to enable/disable autosave",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Autosave",
                "title": "Enables or disables autosave for this work item",
                "toolbarText": "Disable Autosave",
                "icon": "images/show-properties.png",
                "uri": "autosave.html"
            }
        }
    ],
    "contributionTypes": []
}