{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mzhukovs/synapse-graph-devops-ext"
    },
    "contributions": [
        {
            "id": "synapse-graph-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "synapse_graph_task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}