{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "download-attachments-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Download Attachments",
                "title": "Download multiple attachments at once",
                "toolbarText": "Download Attachments",
                "icon": "images/cloud_download_16.png",
                "uri": "attachments-menu.html"
            }
        },
        {
            "id": "download-attachments-dialog",
            "type": "ms.vss-web.control",
            "description": "",
            "targets": [],
            "properties": {
                "uri": "attachments-dialog.html?workItemId={{workItemId}}"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}