<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ADOSecurityScanner" Publisher="azsdktm" Version="1.5.7"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>ADO Security Scanner</DisplayName>
    <Description xml:space="preserve">ADO Security Scanner checks secure configuration settings for various ADO artifacts such as organization, projects, builds, releases, agent pools, etc.</Description>
    <Categories>Azure Boards,Azure Pipelines</Categories>
    <Tags>Security,ADO Security,Azure DevOps,ADO Scanner,ADO</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/adoscanner"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/azsk"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/azsk/DevOpsKit-docs/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/adoscanner#support-1"/>
    </Properties>
    <Icon>images/Icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/bootstrap.min.js" d:Source="File" Path="scripts/bootstrap.min.js" Addressable="true"/>
    <Asset Type="scripts/jquery-3.4.1.min.js" d:Source="File" Path="scripts/jquery-3.4.1.min.js" Addressable="true"/>
    <Asset Type="images/Icon.png" d:Source="File" Path="images/Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Icon.png" Addressable="true"/>
    <Asset Type="ProjectComponentSecurityScanSummary.html" d:Source="File" Path="ProjectComponentSecurityScanSummary.html" Addressable="true"/>
    <Asset Type="OrgLevelSecuritySummary.html" d:Source="File" Path="OrgLevelSecuritySummary.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Styles/bootstrap.min.css" d:Source="File" Path="Styles/bootstrap.min.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>