<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-quick-calcs" Version="1.1.0" Publisher="duffy"/>
    <DisplayName>Quick Calcs</DisplayName>
    <Description xml:space="preserve">Quickly see the total effort, % complete, and other metrics for a selection of work items.</Description>
    <Tags>Effort,Story Points,Project Management,Agile Planning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:mike@quickcalcs.mduffy.me"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/.DS_Store" d:Source="File" Path="dist/.DS_Store" Addressable="true"/>
    <Asset Type="dist/QCContextMenu.html" d:Source="File" Path="dist/QCContextMenu.html" Addressable="true"/>
    <Asset Type="dist/QCSettings.html" d:Source="File" Path="dist/QCSettings.html" Addressable="true"/>
    <Asset Type="dist/VSS.SDK.min.js" d:Source="File" Path="dist/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/img/demo-060.gif" d:Source="File" Path="dist/img/demo-060.gif" Addressable="true"/>
    <Asset Type="dist/img/icon-epic-effort.png" d:Source="File" Path="dist/img/icon-epic-effort.png" Addressable="true"/>
    <Asset Type="dist/img/icon-feature-effort.png" d:Source="File" Path="dist/img/icon-feature-effort.png" Addressable="true"/>
    <Asset Type="dist/img/icon-gear.png" d:Source="File" Path="dist/img/icon-gear.png" Addressable="true"/>
    <Asset Type="dist/img/icon-mixed-effort.png" d:Source="File" Path="dist/img/icon-mixed-effort.png" Addressable="true"/>
    <Asset Type="dist/img/icon.png" d:Source="File" Path="dist/img/icon.png" Addressable="true"/>
    <Asset Type="dist/img/logo.old.png" d:Source="File" Path="dist/img/logo.old.png" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/img/no-abacus.png" d:Source="File" Path="dist/img/no-abacus.png" Addressable="true"/>
    <Asset Type="dist/img/portfolio-menu-items.png" d:Source="File" Path="dist/img/portfolio-menu-items.png" Addressable="true"/>
    <Asset Type="dist/img/screenshot-01.png" d:Source="File" Path="dist/img/screenshot-01.png" Addressable="true"/>
    <Asset Type="dist/img/screenshot-02.png" d:Source="File" Path="dist/img/screenshot-02.png" Addressable="true"/>
    <Asset Type="dist/img/screenshot-total-effort.png" d:Source="File" Path="dist/img/screenshot-total-effort.png" Addressable="true"/>
    <Asset Type="dist/menu.js" d:Source="File" Path="dist/menu.js" Addressable="true"/>
    <Asset Type="dist/menu.js.LICENSE.txt" d:Source="File" Path="dist/menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/readme.md" d:Source="File" Path="dist/readme.md" Addressable="true"/>
    <Asset Type="dist/settings.js" d:Source="File" Path="dist/settings.js" Addressable="true"/>
    <Asset Type="dist/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/styles/main.css" d:Source="File" Path="dist/styles/main.css" Addressable="true"/>
    <Asset Type="dist/vss-extension.json" d:Source="File" Path="dist/vss-extension.json" Addressable="true"/>
    <Asset Type="img/demo-060.gif" d:Source="File" Path="img/demo-060.gif" Addressable="true"/>
    <Asset Type="img/icon-epic-effort.png" d:Source="File" Path="img/icon-epic-effort.png" Addressable="true"/>
    <Asset Type="img/icon-feature-effort.png" d:Source="File" Path="img/icon-feature-effort.png" Addressable="true"/>
    <Asset Type="img/icon-gear.png" d:Source="File" Path="img/icon-gear.png" Addressable="true"/>
    <Asset Type="img/icon-mixed-effort.png" d:Source="File" Path="img/icon-mixed-effort.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo.old.png" d:Source="File" Path="img/logo.old.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/no-abacus.png" d:Source="File" Path="img/no-abacus.png" Addressable="true"/>
    <Asset Type="img/portfolio-menu-items.png" d:Source="File" Path="img/portfolio-menu-items.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/portfolio-menu-items.png" Addressable="true"/>
    <Asset Type="img/screenshot-01.png" d:Source="File" Path="img/screenshot-01.png" Addressable="true"/>
    <Asset Type="img/screenshot-02.png" d:Source="File" Path="img/screenshot-02.png" Addressable="true"/>
    <Asset Type="img/screenshot-total-effort.png" d:Source="File" Path="img/screenshot-total-effort.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>