<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gfhcrmplugin" Publisher="GoldfingerHoldingsInc" Version="7.2.9"/>
    <DisplayName>Goldfinger CRM Plugin</DisplayName>
    <Description xml:space="preserve">Connect Your Microsoft Dynamics CRM Plugin with Jira – Automatically!​ More productivity, fewer mistakes with Ms Dynamics Plugin app for Atlassian Jira</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Integration,CRM,Salesforce,Dynamics,Synchronization,Jira</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.goldfingersoftware.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.goldfingersoftware.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://doc.goldfingerholdings.com/crmpj4/en"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#88c6ed"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/CRM-Plugin-Microsoft-Dynamics.png</Icon>
    <License>content/crm-license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/CRM-Plugin-Microsoft-Dynamics.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="content/crm-license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/MS-Dynamic-Assets2.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/MS-Dynamic-logo.png" Addressable="true"/>
  </Assets>
</PackageManifest>