<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ads-extension-workitem-batch-link" Publisher="leansoftx" Version="2.0.15"/>
    <DisplayName>Workitem Batch Link</DisplayName>
    <Description xml:space="preserve">With this extension you can easily link selected workitems to other workitems (Support Cross-project, One-To-Many and Many-To-Many relationship)</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Tags>WorkItem,Copy,Batch,Batch Link,WorkItem Copy,__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://leansoftx.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/leansoftX/ads-workitems-batch-link"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/leansoftX/ads-workitems-batch-link/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/leansoftX/ads-workitems-batch-link/blob/main/privacypolicy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/link.png" d:Source="File" Path="images/link.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="css/bootstrap.min.css" d:Source="File" Path="css/bootstrap.min.css" Addressable="true"/>
    <Asset Type="css/main.css" d:Source="File" Path="css/main.css" Addressable="true"/>
    <Asset Type="js/bootstrap.min.js" d:Source="File" Path="js/bootstrap.min.js" Addressable="true"/>
    <Asset Type="js/jquery-3.3.1.min.js" d:Source="File" Path="js/jquery-3.3.1.min.js" Addressable="true"/>
    <Asset Type="fonts/glyphicons-halflings-regular.eot" d:Source="File" Path="fonts/glyphicons-halflings-regular.eot" Addressable="true"/>
    <Asset Type="fonts/glyphicons-halflings-regular.woff" d:Source="File" Path="fonts/glyphicons-halflings-regular.woff" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/components/genericErrorComponent.js" d:Source="File" Path="scripts/components/genericErrorComponent.js" Addressable="true"/>
    <Asset Type="scripts/components/search.js" d:Source="File" Path="scripts/components/search.js" Addressable="true"/>
    <Asset Type="scripts/components/widgetbase.js" d:Source="File" Path="scripts/components/widgetbase.js" Addressable="true"/>
    <Asset Type="scripts/components/widgetdrop.js" d:Source="File" Path="scripts/components/widgetdrop.js" Addressable="true"/>
    <Asset Type="scripts/components/workitemtablerow.js" d:Source="File" Path="scripts/components/workitemtablerow.js" Addressable="true"/>
    <Asset Type="scripts/dialog.js" d:Source="File" Path="scripts/dialog.js" Addressable="true"/>
    <Asset Type="scripts/interfaces.js" d:Source="File" Path="scripts/interfaces.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="dialog.html" d:Source="File" Path="dialog.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>