{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "cx-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CxScan"
            }
        },
        {
            "id": "CxEndpoint",
            "description": "Service Endpoint type for all Cx connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Checkmarx-Endpoint",
                "displayName": "Checkmarx",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Checkmarx username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Checkmarx user password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<span style=\"color: #222\"><font size=\"3\"><span style=\"color: #222\"><font size=\"3\">If you don't already have Checkmarx installed, click </font></span><a href=\"https://info.checkmarx.com/cx-microsoft-vs-team-services\" target=\"_blank\"><span style=\"color: #0072c6\"><font size=\"3\">here</font></span></a>   to register for a cloud Checkmarx account</span>"
            }
        },
        {
            "id": "cx-report",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to Checkmarx results report",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Checkmarx",
                "uri": "UI_Versions/8_60_0/cxreport.html",
                "height": "175%",
                "width": "100%"
            }
        },
        {
            "id": "cx-summary-report",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A section contributing Checkmarx results to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Checkmarx Scan Results",
                "uri": "UI_Versions/8_60_0/cxSummary.html",
                "height": "700px",
                "width": "1150px"
            }
        }
    ],
    "contributionTypes": []
}