{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sentinow-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Blueprint Test Management Hub Group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Blueprint",
                "iconName": "TestBeaker",
                "order": 60
            }
        },
        {
            "id": "sentinow-main-hub",
            "type": "ms.vss-web.hub",
            "description": "Blueprint Test Management Hub",
            "targets": [
                ".sentinow-hub-group"
            ],
            "properties": {
                "name": "Test Management",
                "uri": "dist/hub.html",
                "iconName": "TestBeaker",
                "order": 10
            }
        },
        {
            "id": "sentinow-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Blueprint Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Blueprint Settings",
                "uri": "dist/settings.html",
                "iconName": "Settings",
                "order": 30
            }
        },
        {
            "id": "sentinow-workitem-observer",
            "type": "ms.vss-work-web.work-item-form-observer",
            "description": "Blueprint work item observer",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/workitem-observer.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.test_write",
        "vso.code",
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}