<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-gantt-plugin" Version="0.2.6" Publisher="EPAM"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Delivery Gantt</DisplayName>
    <Description xml:space="preserve">Effortlessly track team progress with a hierarchical Gantt chart displaying Epics, Features, and Stories issue types.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>img/calendar.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/daemon.js" d:Source="File" Path="dist/daemon.js" Addressable="true"/>
    <Asset Type="dist/daemon.js.LICENSE.txt" d:Source="File" Path="dist/daemon.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub.css" d:Source="File" Path="dist/hub.css" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/calendar.png" d:Source="File" Path="img/calendar.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/calendar.png" Addressable="true"/>
    <Asset Type="img/calendar_dark.png" d:Source="File" Path="img/calendar_dark.png" Addressable="true"/>
    <Asset Type="img/calendar_light.png" d:Source="File" Path="img/calendar_light.png" Addressable="true"/>
    <Asset Type="img/image-link-2.png" d:Source="File" Path="img/image-link-2.png" Addressable="true"/>
    <Asset Type="img/image-link-3.png" d:Source="File" Path="img/image-link-3.png" Addressable="true"/>
    <Asset Type="img/image-link-4.png" d:Source="File" Path="img/image-link-4.png" Addressable="true"/>
    <Asset Type="img/image-link-5.png" d:Source="File" Path="img/image-link-5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README_ADO.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>