{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "EE86FEC0-A7C6-44DC-9D56-C6AE6D3DD25A",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does apply a Model store of an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApplyModelStoreAX2012"
            }
        },
        {
            "id": "6FA1CF20-3EAB-4097-B680-B09C15D48E9E",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Run Microsoft Dynamics AX 2012 Compilation",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompileAX2012"
            }
        },
        {
            "id": "A1959B64-7868-4916-8B43-FB9A0ADDB706",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Run Microsoft Dynamics AX 2012 IL Compilation",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompileAX2012IL"
            }
        },
        {
            "id": "57E9980A-1A2E-4483-8111-F2C9C47E6175",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does drop the Schema of an AX 2012  Model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DropModelStoreAX2012"
            }
        },
        {
            "id": "5750F245-F1A1-4624-99A4-BE54CFB01CB3",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does Export a Model from an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExportModelAX2012"
            }
        },
        {
            "id": "A046D2B5-4514-407A-B8B3-3AAF13BE8DE9",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does Export a Model store from an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExportModelStoreAX2012"
            }
        },
        {
            "id": "406FAC12-22D6-4F16-B2E9-F2263DD67C82",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Get Microsoft Dynamics AX 2012 Client Configuration",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetClientConfigAX2012"
            }
        },
        {
            "id": "F2BF0B47-2D03-4A9D-91D9-C917B0EEE738",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does Export a Model manifest from an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetModelManifestAX2012"
            }
        },
        {
            "id": "852D807F-14B0-4575-BA8D-2E324EE65C13",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Get Microsoft Dynamics AX 2012 Server Configuration",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetServerConfigAX2012"
            }
        },
        {
            "id": "7048ED9C-EB59-4AB1-AC26-26EAE5B205AD",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Grants the account that an Application Object Server instance is running as permissions to the model store in the Microsoft Dynamics AX database.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GrantModelStoreAX2012"
            }
        },
        {
            "id": "13709418-DB59-489F-BEFE-9183E02E749E",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does Import a Model store into an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ImportModelStoreAX2012"
            }
        },
        {
            "id": "4B670CCA-E173-4AA3-AFB1-4B42FDA6C68D",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does initialize the Schema of an AX 2012 Model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InitializeModelStoreAX2012"
            }
        },
        {
            "id": "19E14CEB-C740-4CD8-8893-60F95A6A41B2",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does install a Model into an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallModelAX2012"
            }
        },
        {
            "id": "7B514B7B-284C-479F-B6E5-B5A14241F991",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does Move a Model within a Model store in an AX 2012 Environment",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MoveModelAX2012"
            }
        },
        {
            "id": "59A00E61-9B98-4309-9202-9A21E8951849",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does optimize an AX 2012 Model store",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OptimizeModelStoreAX2012"
            }
        },
        {
            "id": "941D4821-D5B0-4B4B-8E2D-BAE866FD5D85",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Does Start, Stop or Restart the AOS Service of AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SSRServiceAX2012"
            }
        },
        {
            "id": "{FCDE2A1A-3B85-414C-8B79-9D0B1766B6DC}",
            "type": "ms.vss-distributed-task.task",
            "description": "Build - Task -Sets a flag in the model store that indicates the action to take when a model has been modified.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetModelStoreAX2012"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}