{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "aoai-code-review-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AOAICodeReview"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Ruben-Nintex/aoai-review"
    },
    "scopes": [],
    "contributionTypes": []
}