<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.81"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DZG2_z7i.js" d:Source="File" Path="dist/assets/js/CustomField-DZG2_z7i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DZG2_z7i.js.map" d:Source="File" Path="dist/assets/js/CustomField-DZG2_z7i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CDEjG_jU.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CDEjG_jU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CDEjG_jU.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CDEjG_jU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-nVboVJax.js" d:Source="File" Path="dist/assets/js/DescriptionFields-nVboVJax.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-nVboVJax.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-nVboVJax.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-117m8b4l.js" d:Source="File" Path="dist/assets/js/FolderExplorer-117m8b4l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-117m8b4l.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-117m8b4l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BVXBXmBz.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BVXBXmBz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BVXBXmBz.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BVXBXmBz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bp33vDsY.js" d:Source="File" Path="dist/assets/js/LeftPanel-Bp33vDsY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bp33vDsY.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Bp33vDsY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DEngkah7.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DEngkah7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DEngkah7.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DEngkah7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BRarHXC5.js" d:Source="File" Path="dist/assets/js/RightPanel-BRarHXC5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BRarHXC5.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BRarHXC5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--RYNOGfd.js" d:Source="File" Path="dist/assets/js/index--RYNOGfd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--RYNOGfd.js.map" d:Source="File" Path="dist/assets/js/index--RYNOGfd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BGmT6SvQ.js" d:Source="File" Path="dist/assets/js/index-BGmT6SvQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BGmT6SvQ.js.map" d:Source="File" Path="dist/assets/js/index-BGmT6SvQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMOY-kje.js" d:Source="File" Path="dist/assets/js/index-BMOY-kje.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMOY-kje.js.map" d:Source="File" Path="dist/assets/js/index-BMOY-kje.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSxlSzvR.js" d:Source="File" Path="dist/assets/js/index-BSxlSzvR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSxlSzvR.js.map" d:Source="File" Path="dist/assets/js/index-BSxlSzvR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BUVVnfce.js" d:Source="File" Path="dist/assets/js/index-BUVVnfce.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BUVVnfce.js.map" d:Source="File" Path="dist/assets/js/index-BUVVnfce.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_hWXO3q.js" d:Source="File" Path="dist/assets/js/index-B_hWXO3q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_hWXO3q.js.map" d:Source="File" Path="dist/assets/js/index-B_hWXO3q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0wIFxb0.js" d:Source="File" Path="dist/assets/js/index-C0wIFxb0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0wIFxb0.js.map" d:Source="File" Path="dist/assets/js/index-C0wIFxb0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTOifMBQ.js" d:Source="File" Path="dist/assets/js/index-CTOifMBQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTOifMBQ.js.map" d:Source="File" Path="dist/assets/js/index-CTOifMBQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CagEZzwX.js" d:Source="File" Path="dist/assets/js/index-CagEZzwX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CagEZzwX.js.map" d:Source="File" Path="dist/assets/js/index-CagEZzwX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoWrU2sW.js" d:Source="File" Path="dist/assets/js/index-CoWrU2sW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoWrU2sW.js.map" d:Source="File" Path="dist/assets/js/index-CoWrU2sW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDIyt6GW.js" d:Source="File" Path="dist/assets/js/index-DDIyt6GW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDIyt6GW.js.map" d:Source="File" Path="dist/assets/js/index-DDIyt6GW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DP4uDucY.js" d:Source="File" Path="dist/assets/js/index-DP4uDucY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DP4uDucY.js.map" d:Source="File" Path="dist/assets/js/index-DP4uDucY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuQJHddY.js" d:Source="File" Path="dist/assets/js/index-DuQJHddY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuQJHddY.js.map" d:Source="File" Path="dist/assets/js/index-DuQJHddY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HF6UxqX3.js" d:Source="File" Path="dist/assets/js/index-HF6UxqX3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HF6UxqX3.js.map" d:Source="File" Path="dist/assets/js/index-HF6UxqX3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-OQro88L9.js" d:Source="File" Path="dist/assets/js/index-OQro88L9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-OQro88L9.js.map" d:Source="File" Path="dist/assets/js/index-OQro88L9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_kBwYbY5.js" d:Source="File" Path="dist/assets/js/index-_kBwYbY5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_kBwYbY5.js.map" d:Source="File" Path="dist/assets/js/index-_kBwYbY5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-iTGFLxDf.js" d:Source="File" Path="dist/assets/js/index-iTGFLxDf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-iTGFLxDf.js.map" d:Source="File" Path="dist/assets/js/index-iTGFLxDf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-v7ft8QYB.js" d:Source="File" Path="dist/assets/js/index-v7ft8QYB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-v7ft8QYB.js.map" d:Source="File" Path="dist/assets/js/index-v7ft8QYB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DFzAhdlG.js" d:Source="File" Path="dist/assets/js/jiraProjects-DFzAhdlG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DFzAhdlG.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DFzAhdlG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CjZrqNfO.js" d:Source="File" Path="dist/assets/js/useAttachments-CjZrqNfO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CjZrqNfO.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CjZrqNfO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-OnRqu9Yo.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-OnRqu9Yo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-OnRqu9Yo.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-OnRqu9Yo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js.map" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C99CImN6.js" d:Source="File" Path="dist/assets/js/useRTE-C99CImN6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C99CImN6.js.map" d:Source="File" Path="dist/assets/js/useRTE-C99CImN6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js.map" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DEsShUzG.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DEsShUzG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CYqGxSaz.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CYqGxSaz.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>