{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "PedroPereira.TimeSheets",
            "type": "ms.vss-web.hub",
            "description": "Adds a TimeSheets hub pannel to the Boards Tab",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Sheets",
                "order": 99,
                "uri": "src/timesheet.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}