{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "AIMetricWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms-appinsights.ApplicationInsightsWidgets.AIMetricWidget.Configuration"
            ],
            "properties": {
                "name": "Application Insights Widget",
                "description": "Widget that shows Application Insights metric data",
                "catalogIconUrl:": "img/AppInsights-Large.png",
                "previewImageUrl": "img/AppInsights-Medium.png",
                "uri": "AIMetricWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AIMetricWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AIMetricWidget Configuration",
                "description": "Configures AIMetricWidget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}