{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.build",
        "vso.serviceendpoint",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "acunetix360-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Acunetix360"
            }
        },
        {
            "id": "acx360-build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Acunetix 360 Scan Report",
                "uri": "acx360-reportTab.html"
            }
        },
        {
            "id": "acx360-endpoint",
            "description": "Acunetix 360 Connection",
            "type": "ms.vss-endpoint.acx360-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "acx360",
                "displayName": "Acunetix 360",
                "url": {
                    "displayName": "URL",
                    "value": "https://online.acunetix360.com/",
                    "helpText": "By default, online.acunetix360.com is assigned. Optionally, our onpremises customers can write their own domains.",
                    "required": true,
                    "isVisible": true
                },
                "dataSources": [
                    {
                        "name": "Websites",
                        "endpointUrl": "{{endpoint.url}}api/1.0/scans/PluginWebSiteModels",
                        "resultSelector": "jsonpath:$[*]"
                    },
                    {
                        "name": "Profiles",
                        "endpointUrl": "{{endpoint.url}}api/1.0/scans/PluginWebSiteModels",
                        "resultSelector": "jsonpath:$[*].WebsiteProfiles[?(@.WebsiteId =='{{scanWebSites}}')]"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Basic {{ #base64 endpoint.username \":\" endpoint.password }}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "User ID",
                                "description": "User ID for connecting to the endpoint",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Token",
                                "description": "Token for connecting to the endpoint",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}