{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "tomcat.md"
        }
    },
    "contributions": [
        {
            "id": "tomcatdeployment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/tomcatDeployment"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}