{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service endpoint type for AppCheck connections",
            "type": "ms.vss-endpoint.endpoint-types",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "appcheck",
                "displayName": "AppCheck-NG",
                "headers": [],
                "url": {
                    "displayName": "Server URL",
                    "value": "https://api.appcheck-ng.com",
                    "isVisible": "true"
                },
                "inputDescriptors": [
                    {
                        "id": "apitoken",
                        "name": "API Token",
                        "description": "API Token for connection to endpoint",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "id": "endpoint-auth-scheme-none",
                        "description": "Creates an endpoint authentication scheme with no authentication.",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "targets": [
                            "ms.vss-endpoint.endpoint-auth-schemes"
                        ],
                        "properties": {
                            "name": "None",
                            "displayName": "No Authentication"
                        }
                    }
                ]
            }
        },
        {
            "id": "start-pipeline-scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "startScanTask"
            }
        },
        {
            "id": "check-pipeline-scan-status",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "getScanStatusTask"
            }
        },
        {
            "id": "display-run-vulns",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "displayRunVulnsTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}