<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-release-aas" Version="1.5.10" Publisher="liprec"/>
    <DisplayName>Azure Analysis Service</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension adds Azure DevOps pipeline tasks for Azure Analysis Service or Power BI Premium: deploy model and execute TMSL script</Description>
    <Categories>Build and release</Categories>
    <Tags>azure,deployment,aas,azure analysis service,analysis service,power bi,power bi premium,powerbi,xmla,tmsl</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#57201f"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/liprec/vsts-release-aas/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/liprec/vsts-release-aas/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://azurebi-docs.jppp.org/vsts-extensions/privacy-terms.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/liprec/vsts-release-aas"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/logolarge.png" d:Source="File" Path="images/logolarge.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logolarge.png" Addressable="true"/>
    <Asset Type="images/screenshot-2.png" d:Source="File" Path="images/screenshot-2.png" Addressable="true"/>
    <Asset Type="images/screenshot-3.png" d:Source="File" Path="images/screenshot-3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>