{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "AppInsightsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "kshyju.AppInsightsExt.AppInsightsWidgetConfiguration"
            ],
            "properties": {
                "name": "App Insights",
                "description": "Simple widget to show the most recent events in your azure application insights resource.",
                "catalogIconUrl:": "img/appinsights-logo.png",
                "previewImageUrl": "img/appinsights-logo.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AppInsightsWidgetConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AppInsights Widget Configuration",
                "description": "Configures AppInsights widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}