{
    "manifestVersion": 1,
    "homepage": "https://github.com/kneradovsky/viko-vsts-extensions/blob/master/ParallelBuilds.md",
    "content": {
        "details": {
            "path": "ParallelBuilds.md"
        }
    },
    "contributions": [
        {
            "id": "vsts-openbank-autodefects",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AutoDefects"
            }
        },
        {
            "id": "vsts-openbank-chainbuilds-awaiter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ChainBuildsAwaiter"
            }
        },
        {
            "id": "vsts-openbank-chainbuilds-starter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ChainBuildsStarter"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}