<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="timesheet-tracker" Version="1.2.8" Publisher="AumentumTechnologies"/>
    <DisplayName>Timesheet Tracker</DisplayName>
    <Description xml:space="preserve">Track time against work items with a structured weekly timesheet interface</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>timesheet,time tracking,work items</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/timesheet.d.ts" d:Source="File" Path="dist/timesheet.d.ts" Addressable="true"/>
    <Asset Type="dist/timesheet.html" d:Source="File" Path="dist/timesheet.html" Addressable="true"/>
    <Asset Type="dist/timesheet.js" d:Source="File" Path="dist/timesheet.js" Addressable="true"/>
    <Asset Type="dist/timesheet.js.LICENSE.txt" d:Source="File" Path="dist/timesheet.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-selector.d.ts" d:Source="File" Path="dist/work-item-selector.d.ts" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>