<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="import-csv-discussions" Publisher="soft-cor" Version="0.0.58"/>
    <DisplayName>Import CSV file to work item discussions</DisplayName>
    <Description xml:space="preserve">Import CSV file to work item discussions</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://blog.soft-cor.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/keyoke/AzureBoardsImportCSVToWorkitemDiscussions"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/softcores/AzureBoardsImportCSVToWorkitemDiscussions/_build?definitionId=6&amp;_a=summary" ImgUri="https://dev.azure.com/softcores/AzureBoardsImportCSVToWorkitemDiscussions/_apis/build/status/keyoke.AzureBoardsImportCSVToWorkitemDiscussions?branchName=main" Description="Azure Pipeline for AzureBoardsImportCSVToWorkitemDiscussions"/>
    </Badges>
    <Tags>csv,import,discussion,comments</Tags>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/file-upload-dialog.js" d:Source="File" Path="scripts/file-upload-dialog.js" Addressable="true"/>
    <Asset Type="scripts/file-upload-dialog.js.LICENSE.txt" d:Source="File" Path="scripts/file-upload-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="scripts/import-csv-discussions-action.js" d:Source="File" Path="scripts/import-csv-discussions-action.js" Addressable="true"/>
    <Asset Type="scripts/import-csv-discussions-action.js.LICENSE.txt" d:Source="File" Path="scripts/import-csv-discussions-action.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/context-menu.png" d:Source="File" Path="images/context-menu.png" Addressable="true"/>
    <Asset Type="images/csv-contents-sample.png" d:Source="File" Path="images/csv-contents-sample.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/csv-contents-sample.png" Addressable="true"/>
    <Asset Type="images/discussion-comment.png" d:Source="File" Path="images/discussion-comment.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/discussion-comment.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="logo.png" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="import-csv-discussions-action.html" d:Source="File" Path="import-csv-discussions-action.html" Addressable="true"/>
    <Asset Type="file-upload-dialog.html" d:Source="File" Path="file-upload-dialog.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>