<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cp-reminder" Publisher="cloudparker" Version="1.0.10"/>
    <DisplayName>Reminder</DisplayName>
    <Description xml:space="preserve">Effortlessly track and manage your scheduled activities in Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>static/icons/web/icon-128-maskable.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="static/icons/web/icon-128-maskable.png" d:Source="File" Path="static/icons/web/icon-128-maskable.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icons/web/icon-128-maskable.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>