<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ping-pong-build-trigger-task" Version="1.0.6" Publisher="BrunoMartinsPro"/>
    <DisplayName>Ping Pong Build Trigger</DisplayName>
    <Description xml:space="preserve">Randomly trigger builds to find a sequenced build order</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/brunomartinspro/Ping-Pong-Build-Trigger-AzureDevOps/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/brunomartinspro/Ping-Pong-Build-Trigger/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/brunomartinspro/Ping-Pong-Build-Trigger-AzureDevOps/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/brunomartinspro/Ping-Pong-Build-Trigger-AzureDevOps/blob/master/privacy-policy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/brunomartinspro/Ping-Pong-Build-Trigger-AzureDevOps"/>
    </Properties>
    <Icon>extensionIcon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extensionIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>