{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "test-results-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "View latest test results for a test case on the work item form.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Latest Test Results",
                "uri": "src/index.html",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}