{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "contributions": [
        {
            "id": "BuildWarningsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".BuildWarningsWidget.Configuration"
            ],
            "properties": {
                "name": "Build Warnings",
                "description": "Displays the number of build warnings of a selected build definition.",
                "catalogiconUrl": "static/images/warnings_logo_128.png",
                "previewImageUrl": "static/images/preview2.png",
                "uri": "build-warnings.html",
                "supportedSizes": [
                    {
                        "rowspan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildWarningsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Warnings Configuration",
                "description": "Configures Build Warnings",
                "uri": "configuration.html"
            }
        },
        {
            "id": "BuildWarningsChartWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".BuildWarningsChartWidget.Configuration"
            ],
            "properties": {
                "name": "Build Warnings Trend",
                "description": "Shows the history of build warnings for a selected build definition.",
                "catalogiconUrl": "static/images/warnings_logo_128.png",
                "previewImageUrl": "static/images/preview3.png",
                "uri": "build-warnings-chart.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowspan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowspan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowspan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildWarningsChartWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Warnings Trend Configuration",
                "description": "Configures Build Warnings Trend",
                "uri": "configuration-chart.html"
            }
        }
    ],
    "contributionTypes": []
}