{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "external-work-item-links-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows selection of multiple values.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "External Work Item Links",
                "uri": "dist/external-work-item-links.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "URLs",
                        "description": "Provide URLs in JSON format.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}