<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-gamification-dashboard" Version="1.1.3" Publisher="gmarcelo"/>
    <DisplayName>Developer Gamification Dashboard</DisplayName>
    <Description xml:space="preserve">Boost team engagement with real-time developer leaderboards! Track commits, Pull Requests, code reviews, and comments across your entire organization. Gamify your development workflow.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>gamification,leaderboard,developer,git,pull request,code review,metrics,dashboard,ranking,productivity</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/GabrielEliasMarcelo/gamification-dev"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/GabrielEliasMarcelo/gamification-dev/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/GabrielEliasMarcelo/gamification-dev"/>
    </Properties>
    <Categories>Azure Repos</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/hub.html" d:Source="File" Path="static/hub.html" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="dist/gamification.js" d:Source="File" Path="dist/gamification.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>