{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "rca-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "RCA Query",
                "uri": "rca-hub.html",
                "iconAsset": "blackbaud.rca-query-extension/images/test-logo.png",
                "includesData": {
                    "assets": [
                        "blackbaud.rca-query-extension/images/test-logo.png"
                    ]
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}