{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "e5090f4d-0f56-4401-9bbc-d7af2b5c1bd1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FAKE5Vault"
            }
        },
        {
            "id": "dd88f622-7838-44dc-96d6-2372af78775b",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FAKE5"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}