<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cz-pull-request" Publisher="aguafrommars" Version="1.0.0.50"/>
    <DisplayName>CommitiZen Pull Request</DisplayName>
    <Description xml:space="preserve">Complete a Pull Request with conventional commit</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/aguacongas/azure-devops-extensions/blob/master/pull-request-cz/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/aguacongas/azure-devops-extensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/aguacongas/azure-devops-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/aguacongas/azure-devops-extensions"/>
    </Properties>
    <Icon>doc/assets/icon-vsts-extension.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="main.html" d:Source="File" Path="main.html" Addressable="true"/>
    <Asset Type="scripts/context.js" d:Source="File" Path="scripts/context.js" Addressable="true"/>
    <Asset Type="scripts/context.min.js" d:Source="File" Path="scripts/context.min.js" Addressable="true"/>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="scripts/main.min.js" d:Source="File" Path="scripts/main.min.js" Addressable="true"/>
    <Asset Type="images/icon-vsts-extension.png" d:Source="File" Path="images/icon-vsts-extension.png" Addressable="true"/>
    <Asset Type="images/show-properties.png" d:Source="File" Path="images/show-properties.png" Addressable="true"/>
    <Asset Type="doc/assets/extension.png" d:Source="File" Path="doc/assets/extension.png" Addressable="true"/>
    <Asset Type="doc/assets/icon-vsts-extension.png" d:Source="File" Path="doc/assets/icon-vsts-extension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="doc/assets/icon-vsts-extension.png" Addressable="true"/>
    <Asset Type="doc/assets/menu.png" d:Source="File" Path="doc/assets/menu.png" Addressable="true"/>
    <Asset Type="contextForm.html" d:Source="File" Path="contextForm.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>