<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="testpulse" Publisher="Kisskool" Version="2.9.0"/>
    <DisplayName>TestPulse</DisplayName>
    <Description xml:space="preserve">Professional test report generation from Azure DevOps Test Plans — PDF, HTML, Word, Excel, PowerPoint. Templates, drag-and-drop sections, notes, charts. / Rapports de tests professionnels depuis ADO.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Test Plans</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub/chunks/720.cccbda83.js" d:Source="File" Path="dist/hub/chunks/720.cccbda83.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/775.27320cf5.js" d:Source="File" Path="dist/hub/chunks/775.27320cf5.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/908.17d68b27.js" d:Source="File" Path="dist/hub/chunks/908.17d68b27.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/964.daa92bb7.js" d:Source="File" Path="dist/hub/chunks/964.daa92bb7.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/964.daa92bb7.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/964.daa92bb7.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-excel.c15fe0fa.js" d:Source="File" Path="dist/hub/chunks/export-excel.c15fe0fa.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-html.7d976e55.js" d:Source="File" Path="dist/hub/chunks/export-html.7d976e55.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-pdf.eab70c9f.js" d:Source="File" Path="dist/hub/chunks/export-pdf.eab70c9f.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-pptx.0fd5faee.js" d:Source="File" Path="dist/hub/chunks/export-pptx.0fd5faee.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-word.44eaa3ef.js" d:Source="File" Path="dist/hub/chunks/export-word.44eaa3ef.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/report-panel.cd6fcdea.js" d:Source="File" Path="dist/hub/chunks/report-panel.cd6fcdea.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-canvg.e6b02530.js" d:Source="File" Path="dist/hub/chunks/vendor-canvg.e6b02530.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-core-js.da05f2ea.js" d:Source="File" Path="dist/hub/chunks/vendor-core-js.da05f2ea.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-docx.18507237.js" d:Source="File" Path="dist/hub/chunks/vendor-docx.18507237.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-dompurify.6eb06e19.js" d:Source="File" Path="dist/hub/chunks/vendor-dompurify.6eb06e19.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-dompurify.6eb06e19.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-dompurify.6eb06e19.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-exceljs.ec3cdb7c.js" d:Source="File" Path="dist/hub/chunks/vendor-exceljs.ec3cdb7c.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-exceljs.ec3cdb7c.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-exceljs.ec3cdb7c.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-fast-png.6d1ed70a.js" d:Source="File" Path="dist/hub/chunks/vendor-fast-png.6d1ed70a.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-fflate.8cfcc3d8.js" d:Source="File" Path="dist/hub/chunks/vendor-fflate.8cfcc3d8.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-html2canvas.95e8f6d5.js" d:Source="File" Path="dist/hub/chunks/vendor-html2canvas.95e8f6d5.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-html2canvas.95e8f6d5.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-html2canvas.95e8f6d5.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf-autotable.9862de8a.js" d:Source="File" Path="dist/hub/chunks/vendor-jspdf-autotable.9862de8a.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf.0dc0eba8.js" d:Source="File" Path="dist/hub/chunks/vendor-jspdf.0dc0eba8.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf.0dc0eba8.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-jspdf.0dc0eba8.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jszip.875d1120.js" d:Source="File" Path="dist/hub/chunks/vendor-jszip.875d1120.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jszip.875d1120.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-jszip.875d1120.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-mui.6a1a5ce3.js" d:Source="File" Path="dist/hub/chunks/vendor-mui.6a1a5ce3.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-pptxgenjs.2e86dd4f.js" d:Source="File" Path="dist/hub/chunks/vendor-pptxgenjs.2e86dd4f.js" Addressable="true"/>
    <Asset Type="dist/hub/framework.js" d:Source="File" Path="dist/hub/framework.js" Addressable="true"/>
    <Asset Type="dist/hub/framework.js.LICENSE.txt" d:Source="File" Path="dist/hub/framework.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/index.html" d:Source="File" Path="dist/hub/index.html" Addressable="true"/>
    <Asset Type="dist/hub/sdk.js" d:Source="File" Path="dist/hub/sdk.js" Addressable="true"/>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>