{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "overview-hub",
            "type": "ms.vss-web.hub",
            "description": "View the spread of resources across projects",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Resource Distribution",
                "order": 100,
                "uri": "index.html"
            }
        },
        {
            "id": "boards-hub",
            "type": "ms.vss-web.hub",
            "description": "View the spread of resources across projects",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Resource Distribution",
                "uri": "index.html"
            }
        }
    ],
    "_commentedout_galleryproperties": {
        "trialDays": "30"
    },
    "licensing": {
        "overrides": [
            {
                "id": "overview-hub",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "boards-hub",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}