<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="chaos-proofdock-io" Publisher="proofdock" Version="0.0.6"/>
    <DisplayName>Chaos Engineering Platform</DisplayName>
    <Description xml:space="preserve">Test reliability, security and resilience of your system with our Chaos Engineering Platform to ensure that it works under any conditions</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Test Plans,Azure Pipelines</Categories>
    <Tags>__BYOLENFORCED,chaos engineering,site reliability engineering,chaos toolkit,chaos,test,pipelines,ci</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2e49af"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://proofdock.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.proofdock.io/chaos/guide/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://proofdock.io/contact/"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="7"/>
    </Properties>
    <Icon>assets/proofdock_logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/details.png" d:Source="File" Path="assets/details.png" Addressable="true"/>
    <Asset Type="assets/executions.png" d:Source="File" Path="assets/executions.png" Addressable="true"/>
    <Asset Type="assets/experiments.png" d:Source="File" Path="assets/experiments.png" Addressable="true"/>
    <Asset Type="assets/extension_logo_small.png" d:Source="File" Path="assets/extension_logo_small.png" Addressable="true"/>
    <Asset Type="assets/header.png" d:Source="File" Path="assets/header.png" Addressable="true"/>
    <Asset Type="assets/how-it-works.png" d:Source="File" Path="assets/how-it-works.png" Addressable="true"/>
    <Asset Type="assets/pipeline.png" d:Source="File" Path="assets/pipeline.png" Addressable="true"/>
    <Asset Type="assets/proofdock_logo.png" d:Source="File" Path="assets/proofdock_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/proofdock_logo.png" Addressable="true"/>
    <Asset Type="1.bundle.js" d:Source="File" Path="1.bundle.js" Addressable="true"/>
    <Asset Type="2.bundle.js" d:Source="File" Path="2.bundle.js" Addressable="true"/>
    <Asset Type="35bb8d560db5205616671eab8c4d0303.ttf" d:Source="File" Path="35bb8d560db5205616671eab8c4d0303.ttf" Addressable="true"/>
    <Asset Type="app.bundle.js" d:Source="File" Path="app.bundle.js" Addressable="true"/>
    <Asset Type="app.bundle.js.LICENSE.txt" d:Source="File" Path="app.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="editor.worker.js" d:Source="File" Path="editor.worker.js" Addressable="true"/>
    <Asset Type="images/cards/amex.png" d:Source="File" Path="images/cards/amex.png" Addressable="true"/>
    <Asset Type="images/cards/diners.png" d:Source="File" Path="images/cards/diners.png" Addressable="true"/>
    <Asset Type="images/cards/discover.png" d:Source="File" Path="images/cards/discover.png" Addressable="true"/>
    <Asset Type="images/cards/jcb.png" d:Source="File" Path="images/cards/jcb.png" Addressable="true"/>
    <Asset Type="images/cards/mastercard.png" d:Source="File" Path="images/cards/mastercard.png" Addressable="true"/>
    <Asset Type="images/cards/unionpay.png" d:Source="File" Path="images/cards/unionpay.png" Addressable="true"/>
    <Asset Type="images/cards/unknown.png" d:Source="File" Path="images/cards/unknown.png" Addressable="true"/>
    <Asset Type="images/cards/visa.png" d:Source="File" Path="images/cards/visa.png" Addressable="true"/>
    <Asset Type="images/connection-azure.png" d:Source="File" Path="images/connection-azure.png" Addressable="true"/>
    <Asset Type="images/connection-kubernetes.png" d:Source="File" Path="images/connection-kubernetes.png" Addressable="true"/>
    <Asset Type="images/connection-service-principal.png" d:Source="File" Path="images/connection-service-principal.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/no-experiments-executions.png" d:Source="File" Path="images/no-experiments-executions.png" Addressable="true"/>
    <Asset Type="images/no-experiments.png" d:Source="File" Path="images/no-experiments.png" Addressable="true"/>
    <Asset Type="images/no-results.png" d:Source="File" Path="images/no-results.png" Addressable="true"/>
    <Asset Type="images/privacy.png" d:Source="File" Path="images/privacy.png" Addressable="true"/>
    <Asset Type="images/service-unavailable.png" d:Source="File" Path="images/service-unavailable.png" Addressable="true"/>
    <Asset Type="images/start.png" d:Source="File" Path="images/start.png" Addressable="true"/>
    <Asset Type="json.worker.js" d:Source="File" Path="json.worker.js" Addressable="true"/>
    <Asset Type="node_modules/react/umd/react.production.min.js" d:Source="File" Path="node_modules/react/umd/react.production.min.js" Addressable="true"/>
    <Asset Type="node_modules/react-dom/umd/react-dom.production.min.js" d:Source="File" Path="node_modules/react-dom/umd/react-dom.production.min.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>