<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mcix" Version="1.0.201" Publisher="mettleci"/>
    <DisplayName>MettleCI MCIX DevOps for IBM DataStage NextGen</DisplayName>
    <Description xml:space="preserve">MettleCI automated static code analysis, dynamic unit testing, and advanced CI/CD deployment and build capabilities for IBM DataStage NextGen on Cloud Pak.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>datastage,devops,ci,cd,mettleci</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://nextgen.mettleci.io/mettleci-cli/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://nextgen.mettleci.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://nextgen.mettleci.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://docs.datamigrators.com/licenses/license-MIT"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://docs.datamigrators.com/introduction/privacy-statement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Homepage" Value="https://mettleci.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://dev.azure.com/mettleci/_git/mcix"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://dev.azure.com/mettleci/_git/mcix/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://dev.azure.com/mettleci/_git/mcix"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
    <License>EULA.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="EULA.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>