{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/brunomartinspro/Ping-Pong-Build-Trigger-AzureDevOps"
    },
    "contributions": [
        {
            "id": "ping-pong-build-trigger",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}