<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="stonikbyte-great-gadgets-extension" Version="1.0.5" Publisher="StonikByte"/>
    <DisplayName>Great Gadgets – Dashboard Widgets, Analytics, Agile Charts &amp; KPIs</DisplayName>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Description xml:space="preserve">Dashboard and reporting app for agile project tracking, featuring flow metrics, cross-team burndown charts, pivot tables, pivot charts, KPIs, and more to improve visibility and decision-making.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://stonikbyte.com/support"/>
    </Properties>
    <Tags>__BYOLENFORCED,agile,aging-wip,analytics,azure-boards,azure-devops,boards-widgets,burndown,burnup,capacity-planning,cfd,charts,cmmi,countdown,custom-widgets,cycle-time,dashboards,delivery-forecast,delivery-predictability,devops,devops-analytics,devops-metrics,excel,executive-dashboard,export,flow-distribution,flow-efficiency,flow-load,flow-metrics,forecast,histogram,kanban,kpi,lead-time,lean,lean-agile,management-reporting,metrics,pi,pivot,pivot-table,portfolio-management,predictability,program-increment,project-insights,release-tracking,reporting,safe,safe-pi,scrum,throughput,time-in-state,time-in-status,velocity,widgets,work-item-aging,work-item-tracking</Tags>
    <Icon>content/great-gadgets.png</Icon>
    <License>content/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="content/great-gadgets.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="content/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="content/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="content/privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>