{
    "repository": {
        "type": "git",
        "uri": "https://github.com/caphyon/advinst-vsts-tool"
    },
    "contributions": [
        {
            "id": "Caphyon.AdvancedInstaller.Tool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AdvinstTool"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": [],
    "manifestVersion": 1
}