<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="terraform-extension" Publisher="arkiaconsulting" Version="1.0.19"/>
    <DisplayName>Terraforming (by AKC)</DisplayName>
    <Description xml:space="preserve">A set of Terraform tasks</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>terraform,azure,release,build,azurerm,infrastructure as code</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/arkiaconsulting/vsts-terraform"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/arkiaconsulting/vsts-terraform"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>