{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MaikvanderGaag/msft-extensions/tree/master/extensions/azureresourcegroup"
    },
    "scope": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "azurergtag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "azureresourcegroup"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}