{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/stephanedenis/azure-devops-markdown-diagrams"
    },
    "contributions": [
        {
            "id": "markdown-diagram-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Render diagrams in markdown code blocks",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "dist/index.html",
                "fileExtensions": [
                    "md"
                ],
                "mimeTypes": [
                    "text/markdown"
                ],
                "defauliBehavior": "showRenderedContent",
                "registeredObjectId": "markdown-diagram-renderer"
            }
        }
    ],
    "contributionTypes": []
}