{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/baoduy/ado-azure-tools"
    },
    "contributions": [
        {
            "id": "ado-azure-log",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azure-log"
            }
        },
        {
            "id": "ado-azure-sql",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azure-sql"
            }
        },
        {
            "id": "ado-azure-streamjob-control",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azure-streamjob-control"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}