{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.release",
        "vso.environment_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/SixPivot/PivotProReleaseDashboard"
    },
    "contributions": [
        {
            "id": "deployment-dashboard",
            "type": "ms.vss-web.hub",
            "description": "PivotPro Release Dashboard page",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "PivotPro Release Dashboard",
                "uri": "dist/dashboard/dashboard.html",
                "order": 1,
                "icon": "@{light=img/icon32_light.png; dark=img/icon32_dark.png}"
            }
        },
        {
            "id": "deployment-dashboard-settings",
            "type": "ms.vss-web.hub",
            "description": "PivotPro Release Dashboard settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "PivotPro Release Dashboard settings",
                "uri": "dist/settings/settings.html",
                "order": 1,
                "icon": "@{light=img/icon32_light.png; dark=img/icon32_dark.png}"
            }
        }
    ],
    "contributionTypes": []
}