<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="naverticaltasks" Version="0.0.10" Publisher="Kine"/>
    <DisplayName>NaverticAl Build and Release Tasks for Business Central</DisplayName>
    <Description xml:space="preserve">Tasks for building/releasing for Microsoft Dynamics 365 Business Central.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/kine/navertical_tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/kine/navertical_tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/kine/navertical_tasks.git"/>
    </Properties>
    <Icon>images/navertica_logo_kruhpng.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/navertica_logo_kruhpng.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>