<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AgileCraft" Version="1.0.1" Publisher="AgileCraft"/>
    <DisplayName>AgileCraft</DisplayName>
    <Description xml:space="preserve">AgileCraft for Microsoft Team Foundation Server and Microsoft Visual Studio Team Services</Description>
    <Categories>Integrate</Categories>
    <Tags>Agile,ALM,Atlassian,CA,Central,PPM,DevOps,IBM,Rational,Integration,JIRA,LeanKit,SAFe,RTC,Sync,Integrate,VersionOne,Jira,Lean,PMO,Product,Management,Software,development,Enterprise,agility,HP,QC,HPE,Scaled,Scrum,Kanban,LeSS,DAD,Spotify,Traceability,Product Development,Software Development,Roadmap,Product Roadmap,Portfolio Management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://go.agilecraft.com/microsoft"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://go.agilecraft.com/microsoft"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agilecraft.zendesk.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#069de2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>