{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "action-requirement-backlog-toolpane",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane"
            ],
            "properties": {
                "name": "Requirement Backlog Toolpane Menu Item",
                "uri": "html/action-requirement-backlog-toolpane.html"
            }
        },
        {
            "id": "action-iteration-backlog-toolpane",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "name": "KD Iteration Backlog Toolpane Menu Item",
                "uri": "html/action-iteration-backlog-toolpane.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}