<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-parallel-deploy" Version="1.6.2" Publisher="stano-petko"/>
    <DisplayName>Azure Parallel Deploy</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://stanopetko.eu"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/satano/azure-devops-extensions/tree/master/AzureParallelDeploy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/satano/azure-devops-extensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/satano/azure-devops-extensions/tree/master/AzureParallelDeploy"/>
    </Properties>
    <Description xml:space="preserve">Minimize service deploy time by deploying multiple services to Azure Portal in parallel.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,deploy,release,ci,continuous integration,web service,web app,function app</Tags>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>