<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gherkin-renderer" Publisher="DogaBendasan" Version="0.0.3"/>
    <DisplayName>Gherkin Renderer</DisplayName>
    <GalleryFlags>Private</GalleryFlags>
    <Description xml:space="preserve">Visual Studio Services extension to preview gherkin files in browser</Description>
    <Categories>Azure Repos</Categories>
    <Icon>default_icon_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo192.png" d:Source="File" Path="build/logo192.png" Addressable="true"/>
    <Asset Type="build/logo512.png" d:Source="File" Path="build/logo512.png" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/robots.txt" d:Source="File" Path="build/robots.txt" Addressable="true"/>
    <Asset Type="build/static/css/main.ae5a29d6.css" d:Source="File" Path="build/static/css/main.ae5a29d6.css" Addressable="true"/>
    <Asset Type="build/static/css/main.ae5a29d6.css.map" d:Source="File" Path="build/static/css/main.ae5a29d6.css.map" Addressable="true"/>
    <Asset Type="build/static/js/787.480f69cf.chunk.js" d:Source="File" Path="build/static/js/787.480f69cf.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/787.480f69cf.chunk.js.map" d:Source="File" Path="build/static/js/787.480f69cf.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.a1250747.js" d:Source="File" Path="build/static/js/main.a1250747.js" Addressable="true"/>
    <Asset Type="build/static/js/main.a1250747.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.a1250747.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.a1250747.js.map" d:Source="File" Path="build/static/js/main.a1250747.js.map" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="default_icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>