{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "HelloWorldWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "PercentQueryTile",
                "description": "PercentQueryTile",
                "catalogIconUrl": "img/flakyTestIcon.png",
                "previewImageUrl": "img/unconfigured.png",
                "uri": "home.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}