{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "TimeInColumnWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "CJVanderlip.time-in-column-tracker-work-item.TimeInColumnWidget.Configuration"
            ],
            "properties": {
                "name": "Time in Column Tracker",
                "description": "Track time work items spend in board columns",
                "catalogIconUrl": "images/logo.png",
                "previewImageUrl": "images/preview.png",
                "uri": "dist/TimeInColumnWidget.html",
                "isConfigurationRequired": true,
                "configurationContributionId": "CJVanderlip.time-in-column-tracker-work-item.TimeInColumnWidget.Configuration",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "loadingImageUrl": "images/logo.png"
            }
        },
        {
            "id": "TimeInColumnWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Time in Column Tracker Configuration",
                "description": "Configure the Time in Column Tracker widget",
                "uri": "dist/WidgetConfiguration.html"
            }
        },
        {
            "id": "WorkItemTimeInColumnControl",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time in Column",
                "uri": "dist/WorkItemTimeInColumnControl.html",
                "height": 250,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field Name",
                        "description": "Optional field reference name (not used, for future expansion)",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}