<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="secureflag-threatcanvas" Publisher="SecureFlag-Training" Version="1.0.36"/>
    <GalleryFlags>Preview</GalleryFlags>
    <DisplayName>SecureFlag ThreatCanvas</DisplayName>
    <Description xml:space="preserve">Easily threat model your features with SecureFlag ThreatCanvas' AI-powered tools</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/AzDevMDL2.0959aaa2.woff" d:Source="File" Path="dist/AzDevMDL2.0959aaa2.woff" Addressable="true"/>
    <Asset Type="dist/index.0e601f96.js" d:Source="File" Path="dist/index.0e601f96.js" Addressable="true"/>
    <Asset Type="dist/index.0e601f96.js.map" d:Source="File" Path="dist/index.0e601f96.js.map" Addressable="true"/>
    <Asset Type="dist/index.1765b444.js" d:Source="File" Path="dist/index.1765b444.js" Addressable="true"/>
    <Asset Type="dist/index.1765b444.js.map" d:Source="File" Path="dist/index.1765b444.js.map" Addressable="true"/>
    <Asset Type="dist/index.1b5cc16c.js" d:Source="File" Path="dist/index.1b5cc16c.js" Addressable="true"/>
    <Asset Type="dist/index.1b5cc16c.js.map" d:Source="File" Path="dist/index.1b5cc16c.js.map" Addressable="true"/>
    <Asset Type="dist/index.26fab622.js" d:Source="File" Path="dist/index.26fab622.js" Addressable="true"/>
    <Asset Type="dist/index.26fab622.js.map" d:Source="File" Path="dist/index.26fab622.js.map" Addressable="true"/>
    <Asset Type="dist/index.329999b1.js" d:Source="File" Path="dist/index.329999b1.js" Addressable="true"/>
    <Asset Type="dist/index.329999b1.js.map" d:Source="File" Path="dist/index.329999b1.js.map" Addressable="true"/>
    <Asset Type="dist/index.4721b0db.js" d:Source="File" Path="dist/index.4721b0db.js" Addressable="true"/>
    <Asset Type="dist/index.4721b0db.js.map" d:Source="File" Path="dist/index.4721b0db.js.map" Addressable="true"/>
    <Asset Type="dist/index.4d9d08b9.js" d:Source="File" Path="dist/index.4d9d08b9.js" Addressable="true"/>
    <Asset Type="dist/index.4d9d08b9.js.map" d:Source="File" Path="dist/index.4d9d08b9.js.map" Addressable="true"/>
    <Asset Type="dist/index.5109e15a.js" d:Source="File" Path="dist/index.5109e15a.js" Addressable="true"/>
    <Asset Type="dist/index.5109e15a.js.map" d:Source="File" Path="dist/index.5109e15a.js.map" Addressable="true"/>
    <Asset Type="dist/index.5e6c2ecc.css" d:Source="File" Path="dist/index.5e6c2ecc.css" Addressable="true"/>
    <Asset Type="dist/index.5e6c2ecc.css.map" d:Source="File" Path="dist/index.5e6c2ecc.css.map" Addressable="true"/>
    <Asset Type="dist/index.664ece1b.js" d:Source="File" Path="dist/index.664ece1b.js" Addressable="true"/>
    <Asset Type="dist/index.664ece1b.js.map" d:Source="File" Path="dist/index.664ece1b.js.map" Addressable="true"/>
    <Asset Type="dist/index.6feb51b0.js" d:Source="File" Path="dist/index.6feb51b0.js" Addressable="true"/>
    <Asset Type="dist/index.6feb51b0.js.map" d:Source="File" Path="dist/index.6feb51b0.js.map" Addressable="true"/>
    <Asset Type="dist/index.9607f1a2.js" d:Source="File" Path="dist/index.9607f1a2.js" Addressable="true"/>
    <Asset Type="dist/index.9607f1a2.js.map" d:Source="File" Path="dist/index.9607f1a2.js.map" Addressable="true"/>
    <Asset Type="dist/index.a449938b.js" d:Source="File" Path="dist/index.a449938b.js" Addressable="true"/>
    <Asset Type="dist/index.a449938b.js.map" d:Source="File" Path="dist/index.a449938b.js.map" Addressable="true"/>
    <Asset Type="dist/index.a73daba0.js" d:Source="File" Path="dist/index.a73daba0.js" Addressable="true"/>
    <Asset Type="dist/index.a73daba0.js.map" d:Source="File" Path="dist/index.a73daba0.js.map" Addressable="true"/>
    <Asset Type="dist/index.b08d6cad.js" d:Source="File" Path="dist/index.b08d6cad.js" Addressable="true"/>
    <Asset Type="dist/index.b08d6cad.js.map" d:Source="File" Path="dist/index.b08d6cad.js.map" Addressable="true"/>
    <Asset Type="dist/index.cadc2c7c.js" d:Source="File" Path="dist/index.cadc2c7c.js" Addressable="true"/>
    <Asset Type="dist/index.cadc2c7c.js.map" d:Source="File" Path="dist/index.cadc2c7c.js.map" Addressable="true"/>
    <Asset Type="dist/index.d62b8a16.js" d:Source="File" Path="dist/index.d62b8a16.js" Addressable="true"/>
    <Asset Type="dist/index.d62b8a16.js.map" d:Source="File" Path="dist/index.d62b8a16.js.map" Addressable="true"/>
    <Asset Type="dist/index.d9efc114.js" d:Source="File" Path="dist/index.d9efc114.js" Addressable="true"/>
    <Asset Type="dist/index.d9efc114.js.map" d:Source="File" Path="dist/index.d9efc114.js.map" Addressable="true"/>
    <Asset Type="dist/index.dc3f9c7c.js" d:Source="File" Path="dist/index.dc3f9c7c.js" Addressable="true"/>
    <Asset Type="dist/index.dc3f9c7c.js.map" d:Source="File" Path="dist/index.dc3f9c7c.js.map" Addressable="true"/>
    <Asset Type="dist/index.e578ffae.js" d:Source="File" Path="dist/index.e578ffae.js" Addressable="true"/>
    <Asset Type="dist/index.e578ffae.js.map" d:Source="File" Path="dist/index.e578ffae.js.map" Addressable="true"/>
    <Asset Type="dist/index.eadebfb9.js" d:Source="File" Path="dist/index.eadebfb9.js" Addressable="true"/>
    <Asset Type="dist/index.eadebfb9.js.map" d:Source="File" Path="dist/index.eadebfb9.js.map" Addressable="true"/>
    <Asset Type="dist/index.f6d989df.css" d:Source="File" Path="dist/index.f6d989df.css" Addressable="true"/>
    <Asset Type="dist/index.f6d989df.css.map" d:Source="File" Path="dist/index.f6d989df.css.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index.runtime.17460fc0.js" d:Source="File" Path="dist/index.runtime.17460fc0.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.17460fc0.js.map" d:Source="File" Path="dist/index.runtime.17460fc0.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.18a8294a.js" d:Source="File" Path="dist/index.runtime.18a8294a.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.18a8294a.js.map" d:Source="File" Path="dist/index.runtime.18a8294a.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.2738424c.js" d:Source="File" Path="dist/index.runtime.2738424c.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.2738424c.js.map" d:Source="File" Path="dist/index.runtime.2738424c.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.410b34a9.js" d:Source="File" Path="dist/index.runtime.410b34a9.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.410b34a9.js.map" d:Source="File" Path="dist/index.runtime.410b34a9.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.47446146.js" d:Source="File" Path="dist/index.runtime.47446146.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.47446146.js.map" d:Source="File" Path="dist/index.runtime.47446146.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.4be74abc.js" d:Source="File" Path="dist/index.runtime.4be74abc.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.4be74abc.js.map" d:Source="File" Path="dist/index.runtime.4be74abc.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.4de006be.js" d:Source="File" Path="dist/index.runtime.4de006be.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.4de006be.js.map" d:Source="File" Path="dist/index.runtime.4de006be.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.517f203d.js" d:Source="File" Path="dist/index.runtime.517f203d.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.517f203d.js.map" d:Source="File" Path="dist/index.runtime.517f203d.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.56c6b324.js" d:Source="File" Path="dist/index.runtime.56c6b324.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.56c6b324.js.map" d:Source="File" Path="dist/index.runtime.56c6b324.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.7dcbaa32.js" d:Source="File" Path="dist/index.runtime.7dcbaa32.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.7dcbaa32.js.map" d:Source="File" Path="dist/index.runtime.7dcbaa32.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.83434eb6.js" d:Source="File" Path="dist/index.runtime.83434eb6.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.83434eb6.js.map" d:Source="File" Path="dist/index.runtime.83434eb6.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.8af805e5.js" d:Source="File" Path="dist/index.runtime.8af805e5.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.8af805e5.js.map" d:Source="File" Path="dist/index.runtime.8af805e5.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.a476c6cb.js" d:Source="File" Path="dist/index.runtime.a476c6cb.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.a476c6cb.js.map" d:Source="File" Path="dist/index.runtime.a476c6cb.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.a7b85c91.js" d:Source="File" Path="dist/index.runtime.a7b85c91.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.a7b85c91.js.map" d:Source="File" Path="dist/index.runtime.a7b85c91.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.ab69545d.js" d:Source="File" Path="dist/index.runtime.ab69545d.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.ab69545d.js.map" d:Source="File" Path="dist/index.runtime.ab69545d.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.b2598b08.js" d:Source="File" Path="dist/index.runtime.b2598b08.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.b2598b08.js.map" d:Source="File" Path="dist/index.runtime.b2598b08.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.d1960323.js" d:Source="File" Path="dist/index.runtime.d1960323.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.d1960323.js.map" d:Source="File" Path="dist/index.runtime.d1960323.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.d51868d2.js" d:Source="File" Path="dist/index.runtime.d51868d2.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.d51868d2.js.map" d:Source="File" Path="dist/index.runtime.d51868d2.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.e43c70ef.js" d:Source="File" Path="dist/index.runtime.e43c70ef.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.e43c70ef.js.map" d:Source="File" Path="dist/index.runtime.e43c70ef.js.map" Addressable="true"/>
    <Asset Type="dist/index.runtime.f085dcb5.js" d:Source="File" Path="dist/index.runtime.f085dcb5.js" Addressable="true"/>
    <Asset Type="dist/index.runtime.f085dcb5.js.map" d:Source="File" Path="dist/index.runtime.f085dcb5.js.map" Addressable="true"/>
    <Asset Type="dist/logo.e525c006.png" d:Source="File" Path="dist/logo.e525c006.png" Addressable="true"/>
    <Asset Type="dist/logo.ea044b2a.png" d:Source="File" Path="dist/logo.ea044b2a.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>