{
    "manifestVersion": 1,
    "author": "Jwala Joseph",
    "repository": {
        "type": "git",
        "uri": "https://github.com/jewala-joseph/sampletestgit.git"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-html-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HTML files viewer in Azure Pipelines Release",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "TestWay Result Viewer",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "728ece9c-0c27-433c-8216-daca49ba059d"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishTestWayReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishTestWayReport",
                "displayName": "Publish TestWay Report"
            }
        }
    ],
    "contributionTypes": []
}