{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "timelog-admin",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Time Log Admin",
                "uri": "dist/TimelogAdmin/TimelogAdmin.html"
            }
        },
        {
            "id": "timelog-entries",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Log Entries",
                "uri": "dist/TimelogEntries/TimelogEntries.html"
            }
        },
        {
            "id": "time-log-summary",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Log Summary",
                "uri": "dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.html",
                "icon": {
                    "light": "images/TimeLog-Black-128x128.png",
                    "dark": "images/TimeLog-White-128x128.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}