{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/alohaninja/k3sTask"
    },
    "contributions": [
        {
            "id": "k3sCI",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/k3sCI"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}