{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/yanivsegev/VSTS-DropPlan"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "DropPlanZetes",
            "type": "ms.vss-web.tab",
            "description": "Adds Drop Plan to the Work hub group",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Drop Plan Zetes",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}