{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "multiline-plain-text-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item custom control for having a customizable multiline plain text field with read-only option.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multiline Plain Text Field",
                "description": "A work item custom control for having a customizable multiline plain text field with read-only option.",
                "uri": "index.html",
                "inputs": [
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "Select a field for reading and saving value.",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ReadonlyField",
                        "name": "ReadonlyField",
                        "description": "Select a field to set readonly (true/false).",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Rows",
                        "name": "Rows",
                        "description": "Define the size of a custom text box, by providing height (number of rows).",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}