<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cardboard-integration" Version="1.0.0" Publisher="CardBoard"/>
    <DisplayName>CardBoard for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Real-time bidirectional sync between CardBoard story maps and Azure DevOps work items. Install once — webhooks just work.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>story mapping,user story map,agile,sync,work items,boards</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://cardboardit.com/integrations/azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://cardboardit.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/cardboard-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="admin-hub.html" d:Source="File" Path="admin-hub.html" Addressable="true"/>
    <Asset Type="dist/admin-hub.js" d:Source="File" Path="dist/admin-hub.js" Addressable="true"/>
    <Asset Type="images/cardboard-logo.png" d:Source="File" Path="images/cardboard-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cardboard-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>