<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-myextensions" Version="1.0.15" Publisher="SivarajShanmugam"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Build Version Dashboard</DisplayName>
    <Description xml:space="preserve">List Build Version From Variable Group</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Widget,Dashboard,Variable Group,YAML,Build Version</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/sivarajsiva/ADO-Build-Version-Dashboard"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/sivarajsiva/ADO-Build-Version-Dashboard"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/sivarajsiva/ADO-Build-Version-Dashboard/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/style.css" d:Source="File" Path="sdk/scripts/style.css" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/Add-Values-VG.png" d:Source="File" Path="img/Add-Values-VG.png" Addressable="true"/>
    <Asset Type="img/Create-VG.png" d:Source="File" Path="img/Create-VG.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/succ.png" d:Source="File" Path="img/succ.png" Addressable="true"/>
    <Asset Type="img/vg-dashboard-widget-configuration-preview.png" d:Source="File" Path="img/vg-dashboard-widget-configuration-preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/vg-dashboard-widget-configuration-preview.png" Addressable="true"/>
    <Asset Type="img/vg-dashboard-widget-preview.png" d:Source="File" Path="img/vg-dashboard-widget-preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/vg-dashboard-widget-preview.png" Addressable="true"/>
    <Asset Type="img/vg-preview.png" d:Source="File" Path="img/vg-preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/vg-preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>