{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "enrich-workitem-action",
            "type": "ms.vss-web.action",
            "description": "Spectra — expand brief descriptions into full specs",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Spectra",
                "title": "Spectra",
                "icon": "img/enricher-icon.png",
                "groupId": "actions",
                "uri": "dist/enrich-workitem/enrich-workitem.html"
            }
        },
        {
            "id": "enrich-form",
            "type": "ms.vss-web.external-content",
            "description": "Preview and edit AI-generated description and tasks",
            "properties": {
                "uri": "dist/enrich-form/enrich-form.html"
            }
        },
        {
            "id": "refine-dialog",
            "type": "ms.vss-web.external-content",
            "description": "Refine description/repro steps with AI instructions",
            "properties": {
                "uri": "dist/refine-dialog/refine-dialog.html"
            }
        },
        {
            "id": "refine-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Refine the description or repro steps with additional AI instructions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "✨ Spectra Refine",
                "uri": "dist/refine-group/refine-group.html",
                "height": 32
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Spectra",
                "order": 10,
                "uri": "dist/settings-hub/settings-hub.html",
                "icon": "img/enricher-icon.png"
            }
        }
    ],
    "contributionTypes": []
}