{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/NirushaD/ado-predecessor-tree"
    },
    "contributions": [
        {
            "id": "predecessor-tree-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Predecessor Tree",
                "order": 99,
                "uri": "dist/hub.html"
            }
        },
        {
            "id": "predecessor-tree-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Predecessor Tree",
                "uri": "dist/form-panel.html",
                "height": 400
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.test"
    ],
    "contributionTypes": []
}