<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="terraform-output" Publisher="JaydenMaalouf" Version="1.0.34"/>
    <DisplayName>Terraform Output</DisplayName>
    <Description xml:space="preserve">Adds a tab for Terraform Plan outputs</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Terraform,Output,Plan,HTML,Tab,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/JaydenMaalouf/azure-pipelines-terraform-output"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/02d8cc734d82c63d404d.woff" d:Source="File" Path="dist/02d8cc734d82c63d404d.woff" Addressable="true"/>
    <Asset Type="dist/TerraformTab/tabContent.html" d:Source="File" Path="dist/TerraformTab/tabContent.html" Addressable="true"/>
    <Asset Type="dist/TerraformTab/tabContent.js" d:Source="File" Path="dist/TerraformTab/tabContent.js" Addressable="true"/>
    <Asset Type="dist/TerraformTab/tabContent.js.LICENSE.txt" d:Source="File" Path="dist/TerraformTab/tabContent.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>