{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ModifiedWorkItems",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Szoket.vsts-extensions-ModifiedWorkItem.ModifiedWorkItems.Configuration"
            ],
            "properties": {
                "name": "ModifiedWorkItems",
                "description": "Counts of RQs that has been modified by the team in the current sprint ",
                "previewImageUrl": "img/preview.png",
                "uri": "ModifiedWorkItems.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ModifiedWorkItems.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ModifiedWorkItems Configuration",
                "description": "Configures ModifiedWorkItems pie chart",
                "uri": "configuration.html"
            }
        }
    ],
    "restrictedTo": [
        "member",
        "public",
        "anonymous"
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}