{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/vsts-extension-multivalue-control"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "risk-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Associate risk with work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Associate Risk",
                "uri": "dist/multivalue.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Values",
                        "name": "Choose values for the control. This is only required if you're not using a picklist field. Example: Windows; IOS; Linux",
                        "description": "Values can be user provided or from suggested values of the backing field",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "AllowCustom",
                        "name": "Allow users to enter custom values",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "baseUri": "http://localhost:8888",
    "contributionTypes": []
}