<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="oim-Helixalm-adointegration" Publisher="vs-publisher-1455028" Version="7.209"/>
    <DisplayName>Helix ALM &amp; Azure DevOps (TFS and Cloud) Integration (Bidirectional Sync)</DisplayName>
    <Description xml:space="preserve"> Two-way, data rich sync for Requirement, Issue, Test Case and more; No-code data sync</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure DevOps Integration,Data Integration,Helix ALM and Azure DevOps integration,Quality Assurance,Digital Thread,Digital Transformation,Helix ALM and ADO integration,Integrate Helix ALM and Azure DevOps,Enterprise-grade data integration,Azure DevOps Services integration,Bidirectional sync,Microsoft Partner,Azure Cloud and Helix ALM Integration,Integrate Helix ALM with ADO,Helix ALM Azure DevOps (TFS and VSTS)integration,Azure DevOps Helix ALM connector,Helix DevOps traceability,Helix integration tool,Real-time data sync,QA,Cross-tool sync,Sync work items Codebeamer Azure DevOps,No code integration,Requirements,Test Cases,work items,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/helix-alm-integration/helix-alm-tfs-integration/?utm_source=Helix+ALM+and+Azure+DevOps+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Helix+ALM+and+Azure+DevOps+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Helix+ALM+and+Azure+DevOps+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Helix+ALM+and+Azure+DevOps+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>