{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "sentiment-action-defect",
            "type": "ms.vss-work-web.work-item-form-toolbar-menu",
            "description": "Injects a sentiment button to the Defect work item form toolbar",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-type=Defect"
            ],
            "properties": {
                "uri": "sentiment-modal.js"
            }
        },
        {
            "id": "sentiment-action-story",
            "type": "ms.vss-work-web.work-item-form-toolbar-menu",
            "description": "Injects a sentiment button to the Story work item form toolbar",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-type=User%20Story"
            ],
            "properties": {
                "uri": "sentiment-modal.js"
            }
        },
        {
            "id": "sentiment-action-techdebt",
            "type": "ms.vss-work-web.work-item-form-toolbar-menu",
            "description": "Injects a sentiment button to the Tech Debt work item form toolbar",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-type=Tech%20Debt"
            ],
            "properties": {
                "uri": "sentiment-modal.js"
            }
        }
    ],
    "contributionTypes": []
}