<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-devservicenowchg" Publisher="thitool" Version="0.2.0"/>
    <DisplayName>Developer ServiceNow CHG Release Gate</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Integrate ServiceNow Change Management (including developer instances) with Azure Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>ServiceNow,Change Management,Release,Release Gates,DevOps,Pipelines</Tags>
    <Icon>images/servicenow.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server"/>
  </Installation>
  <Assets>
    <Asset Type="images/servicenow.png" d:Source="File" Path="images/servicenow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/servicenow.png" Addressable="true"/>
    <Asset Type="images/agentless_task.png" d:Source="File" Path="images/agentless_task.png" Addressable="true"/>
    <Asset Type="images/release_definition.png" d:Source="File" Path="images/release_definition.png" Addressable="true"/>
    <Asset Type="images/release_gate.png" d:Source="File" Path="images/release_gate.png" Addressable="true"/>
    <Asset Type="images/servicenow_connection.png" d:Source="File" Path="images/servicenow_connection.png" Addressable="true"/>
    <Asset Type="images/add-oauth-configuration.png" d:Source="File" Path="images/add-oauth-configuration.png" Addressable="true"/>
    <Asset Type="images/add-oauth-configuration-organization.png" d:Source="File" Path="images/add-oauth-configuration-organization.png" Addressable="true"/>
    <Asset Type="images/oauth_servicenow_connection.png" d:Source="File" Path="images/oauth_servicenow_connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/change_request_screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/gate_screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>