{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Innofactor/Innofactor.Crm.CI"
    },
    "contributions": [
        {
            "id": "ApplyVersionToAssemblies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApplyVersionToAssemblies"
            }
        },
        {
            "id": "ObfuscateAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ObfuscateAssembly"
            }
        },
        {
            "id": "ShuffleExport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ShuffleExport"
            }
        },
        {
            "id": "ShuffleImport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ShuffleImport"
            }
        },
        {
            "id": "UpdateAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateAssembly"
            }
        },
        {
            "id": "UpdateWebResources",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateWebResources"
            }
        },
        {
            "id": "MinifyJS",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MinifyJS"
            }
        },
        {
            "id": "WhoAmI",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WhoAmI"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}