{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureDNSZoneExtensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/ExpertaSolutions/_build/latest?definitionId=192",
            "uri": "https://dev.azure.com/experta/ExpertaSolutions/_apis/build/status/AzureDNSZone-CI?branchName=master",
            "description": "Master build"
        },
        {
            "href": "https://dev.azure.com/experta/ExpertaSolutions/_release?definitionId=12",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/5b43050d-0a01-4269-ace5-9e22c920391c/12/57",
            "description": "Public marketplace"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "aRecordManager"
            }
        },
        {
            "id": "cnameRecord-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cnameRecordManager"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}