<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Analize-Value" Version="1.0.131" Publisher="AviHadad"/>
    <DisplayName>Auto Fill Field Control</DisplayName>
    <Description xml:space="preserve">Add functional method to save senario</Description>
    <Tags>Work Item,Work Item control,Usability,Sum,Analyzed Value,Table values,Auto fill</Tags>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/B1.png" d:Source="File" Path="img/B1.png" Addressable="true"/>
    <Asset Type="img/C1.png" d:Source="File" Path="img/C1.png" Addressable="true"/>
    <Asset Type="img/C2.png" d:Source="File" Path="img/C2.png" Addressable="true"/>
    <Asset Type="img/C3.png" d:Source="File" Path="img/C3.png" Addressable="true"/>
    <Asset Type="img/C4.png" d:Source="File" Path="img/C4.png" Addressable="true"/>
    <Asset Type="img/C5.png" d:Source="File" Path="img/C5.png" Addressable="true"/>
    <Asset Type="img/D1.png" d:Source="File" Path="img/D1.png" Addressable="true"/>
    <Asset Type="img/D2.png" d:Source="File" Path="img/D2.png" Addressable="true"/>
    <Asset Type="img/D3.png" d:Source="File" Path="img/D3.png" Addressable="true"/>
    <Asset Type="img/D4.png" d:Source="File" Path="img/D4.png" Addressable="true"/>
    <Asset Type="img/D5.png" d:Source="File" Path="img/D5.png" Addressable="true"/>
    <Asset Type="img/D6.png" d:Source="File" Path="img/D6.png" Addressable="true"/>
    <Asset Type="img/G1.png" d:Source="File" Path="img/G1.png" Addressable="true"/>
    <Asset Type="img/G2.png" d:Source="File" Path="img/G2.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="styles/style.css" d:Source="File" Path="styles/style.css" Addressable="true"/>
    <Asset Type="scripts/autoFillValueApp.js" d:Source="File" Path="scripts/autoFillValueApp.js" Addressable="true"/>
    <Asset Type="scripts/autoFillValueApp.ts" d:Source="File" Path="scripts/autoFillValueApp.ts" Addressable="true"/>
    <Asset Type="scripts/autoFillValueConfig.js" d:Source="File" Path="scripts/autoFillValueConfig.js" Addressable="true"/>
    <Asset Type="scripts/autoFillValueConfig.ts" d:Source="File" Path="scripts/autoFillValueConfig.ts" Addressable="true"/>
    <Asset Type="scripts/autoFillValueControl.js" d:Source="File" Path="scripts/autoFillValueControl.js" Addressable="true"/>
    <Asset Type="scripts/autoFillValueControl.ts" d:Source="File" Path="scripts/autoFillValueControl.ts" Addressable="true"/>
    <Asset Type="scripts/autoFillValueMapExcell.js" d:Source="File" Path="scripts/autoFillValueMapExcell.js" Addressable="true"/>
    <Asset Type="scripts/autoFillValueMapExcell.ts" d:Source="File" Path="scripts/autoFillValueMapExcell.ts" Addressable="true"/>
    <Asset Type="scripts/autoFillValueModel.js" d:Source="File" Path="scripts/autoFillValueModel.js" Addressable="true"/>
    <Asset Type="scripts/autoFillValueModel.ts" d:Source="File" Path="scripts/autoFillValueModel.ts" Addressable="true"/>
    <Asset Type="scripts/autoFillValueStorageHelper.js" d:Source="File" Path="scripts/autoFillValueStorageHelper.js" Addressable="true"/>
    <Asset Type="scripts/autoFillValueStorageHelper.ts" d:Source="File" Path="scripts/autoFillValueStorageHelper.ts" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="autoFillValueAction.html" d:Source="File" Path="autoFillValueAction.html" Addressable="true"/>
    <Asset Type="autoFillValueIndex.html" d:Source="File" Path="autoFillValueIndex.html" Addressable="true"/>
    <Asset Type="autoFillValueConfigCsvHub.html" d:Source="File" Path="autoFillValueConfigCsvHub.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>