{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "UniqueString",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UniqueString"
            }
        },
        {
            "id": "DeserializeVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/DeserializeVariables"
            }
        },
        {
            "id": "SerializeVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/SerializeVariables"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}