{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/geeklearningio/gl-vsts-tasks-yarn"
    },
    "contributions": [
        {
            "id": "yarn-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Executes Yarn",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Yarn"
            }
        },
        {
            "id": "yarn-installer-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Installs a version of Yarn",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/YarnInstaller"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}