<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.68"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-r5alw4B-.js" d:Source="File" Path="dist/assets/js/CustomField-r5alw4B-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-r5alw4B-.js.map" d:Source="File" Path="dist/assets/js/CustomField-r5alw4B-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BfxcKOoH.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BfxcKOoH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BfxcKOoH.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BfxcKOoH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BczweiFe.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BczweiFe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BczweiFe.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BczweiFe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Bkp0vfNu.js" d:Source="File" Path="dist/assets/js/FolderExplorer-Bkp0vfNu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Bkp0vfNu.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-Bkp0vfNu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DHQeFuNO.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DHQeFuNO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DHQeFuNO.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DHQeFuNO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CYsG1JSa.js" d:Source="File" Path="dist/assets/js/LeftPanel-CYsG1JSa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CYsG1JSa.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CYsG1JSa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DGTr0Jvj.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DGTr0Jvj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DGTr0Jvj.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DGTr0Jvj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-g9PeBufT.js" d:Source="File" Path="dist/assets/js/RightPanel-g9PeBufT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-g9PeBufT.js.map" d:Source="File" Path="dist/assets/js/RightPanel-g9PeBufT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-6580vx9x.js" d:Source="File" Path="dist/assets/js/index-6580vx9x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-6580vx9x.js.map" d:Source="File" Path="dist/assets/js/index-6580vx9x.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbYFPwqB.js" d:Source="File" Path="dist/assets/js/index-BbYFPwqB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbYFPwqB.js.map" d:Source="File" Path="dist/assets/js/index-BbYFPwqB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BiqD0I78.js" d:Source="File" Path="dist/assets/js/index-BiqD0I78.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BiqD0I78.js.map" d:Source="File" Path="dist/assets/js/index-BiqD0I78.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkBJ6w5w.js" d:Source="File" Path="dist/assets/js/index-BkBJ6w5w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkBJ6w5w.js.map" d:Source="File" Path="dist/assets/js/index-BkBJ6w5w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CEpd6uyz.js" d:Source="File" Path="dist/assets/js/index-CEpd6uyz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CEpd6uyz.js.map" d:Source="File" Path="dist/assets/js/index-CEpd6uyz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYqVYL0v.js" d:Source="File" Path="dist/assets/js/index-CYqVYL0v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYqVYL0v.js.map" d:Source="File" Path="dist/assets/js/index-CYqVYL0v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZgkmuIA.js" d:Source="File" Path="dist/assets/js/index-CZgkmuIA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZgkmuIA.js.map" d:Source="File" Path="dist/assets/js/index-CZgkmuIA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CsNyslYg.js" d:Source="File" Path="dist/assets/js/index-CsNyslYg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CsNyslYg.js.map" d:Source="File" Path="dist/assets/js/index-CsNyslYg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtcPkzE0.js" d:Source="File" Path="dist/assets/js/index-CtcPkzE0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtcPkzE0.js.map" d:Source="File" Path="dist/assets/js/index-CtcPkzE0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxKNMUW9.js" d:Source="File" Path="dist/assets/js/index-CxKNMUW9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxKNMUW9.js.map" d:Source="File" Path="dist/assets/js/index-CxKNMUW9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4C6bceV.js" d:Source="File" Path="dist/assets/js/index-D4C6bceV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4C6bceV.js.map" d:Source="File" Path="dist/assets/js/index-D4C6bceV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DEaLHEtI.js" d:Source="File" Path="dist/assets/js/index-DEaLHEtI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DEaLHEtI.js.map" d:Source="File" Path="dist/assets/js/index-DEaLHEtI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJfUkvhL.js" d:Source="File" Path="dist/assets/js/index-DJfUkvhL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJfUkvhL.js.map" d:Source="File" Path="dist/assets/js/index-DJfUkvhL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOqddaGI.js" d:Source="File" Path="dist/assets/js/index-DOqddaGI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOqddaGI.js.map" d:Source="File" Path="dist/assets/js/index-DOqddaGI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTnIcmRd.js" d:Source="File" Path="dist/assets/js/index-DTnIcmRd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTnIcmRd.js.map" d:Source="File" Path="dist/assets/js/index-DTnIcmRd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzvyvnQp.js" d:Source="File" Path="dist/assets/js/index-DzvyvnQp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzvyvnQp.js.map" d:Source="File" Path="dist/assets/js/index-DzvyvnQp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-q5uk9wPc.js" d:Source="File" Path="dist/assets/js/index-q5uk9wPc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-q5uk9wPc.js.map" d:Source="File" Path="dist/assets/js/index-q5uk9wPc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wgaTY81a.js" d:Source="File" Path="dist/assets/js/index-wgaTY81a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wgaTY81a.js.map" d:Source="File" Path="dist/assets/js/index-wgaTY81a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CIT2IB8q.js" d:Source="File" Path="dist/assets/js/jiraProjects-CIT2IB8q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CIT2IB8q.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CIT2IB8q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DRvRYq0u.js" d:Source="File" Path="dist/assets/js/useAttachments-DRvRYq0u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DRvRYq0u.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DRvRYq0u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DZU3TNos.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DZU3TNos.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DZU3TNos.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DZU3TNos.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BqxbN1kH.js" d:Source="File" Path="dist/assets/js/useMountEffect-BqxbN1kH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BqxbN1kH.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BqxbN1kH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-a4gyl-9M.js" d:Source="File" Path="dist/assets/js/useRTE-a4gyl-9M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-a4gyl-9M.js.map" d:Source="File" Path="dist/assets/js/useRTE-a4gyl-9M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CjSxGBqI.js" d:Source="File" Path="dist/assets/js/vendor-CjSxGBqI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CjSxGBqI.js.map" d:Source="File" Path="dist/assets/js/vendor-CjSxGBqI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-LcwiWwgq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-LcwiWwgq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-1gXJS6Gr.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-1gXJS6Gr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CT0Ytgrd.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CT0Ytgrd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CT0Ytgrd.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CT0Ytgrd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CbYTbB_N.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CbYTbB_N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CbYTbB_N.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CbYTbB_N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C6vfYps4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C6vfYps4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C6vfYps4.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C6vfYps4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CXxC4o61.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CXxC4o61.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CXxC4o61.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CXxC4o61.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DPnaBfGv.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DPnaBfGv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-5j2Bc29k.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-5j2Bc29k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-C8zUJSgz.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-C8zUJSgz.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>