{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dimaros-bv/azure-pipelines-util-tasks"
    },
    "scopes": [
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "azure-pipelines-util-tasks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/AddAzSqlADUsers"
            }
        }
    ],
    "contributionTypes": []
}