<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.0.34" Id="gantt" Publisher="AgileParts"/>
    <DisplayName>GANTT</DisplayName>
    <Description xml:space="preserve">Create a GANTT chart to show planning and dependencies</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agileparts.nl"/>
    </Properties>
    <Tags>__BYOL</Tags>
    <Icon>images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="app.html" d:Source="File" Path="app.html" Addressable="true"/>
    <Asset Type="settings.html" d:Source="File" Path="settings.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/306-d2503b5461d874f5.js" d:Source="File" Path="_next/static/chunks/306-d2503b5461d874f5.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/684-8bc3652ed26c8620.js" d:Source="File" Path="_next/static/chunks/684-8bc3652ed26c8620.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/75fc9c18-e61c2e0d9c9a0957.js" d:Source="File" Path="_next/static/chunks/75fc9c18-e61c2e0d9c9a0957.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/framework-4bc684d66da681cb.js" d:Source="File" Path="_next/static/chunks/framework-4bc684d66da681cb.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/main-ada0258e433ba222.js" d:Source="File" Path="_next/static/chunks/main-ada0258e433ba222.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/_app-6f293e30b2d0b323.js" d:Source="File" Path="_next/static/chunks/pages/_app-6f293e30b2d0b323.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/_error-1995526792b513b2.js" d:Source="File" Path="_next/static/chunks/pages/_error-1995526792b513b2.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/index-6f192ca1f78fe2cb.js" d:Source="File" Path="_next/static/chunks/pages/index-6f192ca1f78fe2cb.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/settings-92cb867a06909510.js" d:Source="File" Path="_next/static/chunks/pages/settings-92cb867a06909510.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/polyfills-5cd94c89d3acac5f.js" d:Source="File" Path="_next/static/chunks/polyfills-5cd94c89d3acac5f.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/webpack-42cdea76c8170223.js" d:Source="File" Path="_next/static/chunks/webpack-42cdea76c8170223.js" Addressable="true"/>
    <Asset Type="_next/static/css/efe82c4c50452acb.css" d:Source="File" Path="_next/static/css/efe82c4c50452acb.css" Addressable="true"/>
    <Asset Type="_next/static/zVjXHwaX3R294tPAR9PBT/_buildManifest.js" d:Source="File" Path="_next/static/zVjXHwaX3R294tPAR9PBT/_buildManifest.js" Addressable="true"/>
    <Asset Type="_next/static/zVjXHwaX3R294tPAR9PBT/_middlewareManifest.js" d:Source="File" Path="_next/static/zVjXHwaX3R294tPAR9PBT/_middlewareManifest.js" Addressable="true"/>
    <Asset Type="_next/static/zVjXHwaX3R294tPAR9PBT/_ssgManifest.js" d:Source="File" Path="_next/static/zVjXHwaX3R294tPAR9PBT/_ssgManifest.js" Addressable="true"/>
    <Asset Type="images/changes.gif" d:Source="File" Path="images/changes.gif" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/query.png" d:Source="File" Path="images/query.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>