{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks"
    },
    "contributions": [
        {
            "id": "InstallWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/InstallWindowsScheduledTask"
            }
        },
        {
            "id": "UninstallWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UninstallWindowsScheduledTask"
            }
        },
        {
            "id": "EnableWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EnableWindowsScheduledTask"
            }
        },
        {
            "id": "DisableWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DisableWindowsScheduledTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}