<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="clickoncemore-build-task" Version="0.0.43" Publisher="RedSkySoftware"/>
    <DisplayName>ClickOnceMore DevOps Pipeline Task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">DevOps pipeline task for building ClickOnce manifests using ClickOnceMore command line tool</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure Pipelines,Azure DevOps Extensions,Build,ClickOnce,Continuous Delivery,Continuous Integration,Publish,Release,Install</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://clickoncemore.net"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://clickoncemore.net/documentation.php"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://clickoncemore.net/support.php"/>
    </Properties>
    <Icon>images/ClickOnceMore-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/ClickOnceMore-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>