<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.588" Id="portfolio-plus-plus" Publisher="iTrellis"/>
    <DisplayName>Portfolio++</DisplayName>
    <Description xml:space="preserve">Azure Boards Roadmaps for Programs and Projects</Description>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://itrellis.com/portfolio-pp/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://itrellis.com/portfolio-support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dddddd"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>Roadmap,Portfolio,Timeline,Planning,Plans,Project,Projects,Schedule,Project Portfolio,Portfolio Planning,Program Increment,Executive View,Status,Progress Metrics Dashboard,Value Stream Mapping</Tags>
    <Icon>dist/images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/AddToPlanAction.html" d:Source="File" Path="dist/AddToPlanAction.html" Addressable="true"/>
    <Asset Type="dist/AddToPlanAction.js" d:Source="File" Path="dist/AddToPlanAction.js" Addressable="true"/>
    <Asset Type="dist/AddToPlanAction.js.map" d:Source="File" Path="dist/AddToPlanAction.js.map" Addressable="true"/>
    <Asset Type="dist/EpicRoadmap.html" d:Source="File" Path="dist/EpicRoadmap.html" Addressable="true"/>
    <Asset Type="dist/EpicRoadmap.js" d:Source="File" Path="dist/EpicRoadmap.js" Addressable="true"/>
    <Asset Type="dist/EpicRoadmap.js.map" d:Source="File" Path="dist/EpicRoadmap.js.map" Addressable="true"/>
    <Asset Type="dist/FeatureTimeline.js" d:Source="File" Path="dist/FeatureTimeline.js" Addressable="true"/>
    <Asset Type="dist/FeatureTimeline.js.map" d:Source="File" Path="dist/FeatureTimeline.js.map" Addressable="true"/>
    <Asset Type="dist/PortfolioPlanning.html" d:Source="File" Path="dist/PortfolioPlanning.html" Addressable="true"/>
    <Asset Type="dist/PortfolioPlanning.js" d:Source="File" Path="dist/PortfolioPlanning.js" Addressable="true"/>
    <Asset Type="dist/PortfolioPlanning.js.map" d:Source="File" Path="dist/PortfolioPlanning.js.map" Addressable="true"/>
    <Asset Type="dist/SelectPlanDialog.html" d:Source="File" Path="dist/SelectPlanDialog.html" Addressable="true"/>
    <Asset Type="dist/SelectPlanDialog.js" d:Source="File" Path="dist/SelectPlanDialog.js" Addressable="true"/>
    <Asset Type="dist/SelectPlanDialog.js.map" d:Source="File" Path="dist/SelectPlanDialog.js.map" Addressable="true"/>
    <Asset Type="dist/details.md" d:Source="File" Path="dist/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="dist/details.md" Addressable="true"/>
    <Asset Type="dist/featuretimeline.html" d:Source="File" Path="dist/featuretimeline.html" Addressable="true"/>
    <Asset Type="dist/images/build-a-road-map-vid-thumb-20200813.png" d:Source="File" Path="dist/images/build-a-road-map-vid-thumb-20200813.png" Addressable="true"/>
    <Asset Type="dist/images/build-a-road-map-vid-thumb-20200813a.png" d:Source="File" Path="dist/images/build-a-road-map-vid-thumb-20200813a.png" Addressable="true"/>
    <Asset Type="dist/images/epic-status-thumb.png" d:Source="File" Path="dist/images/epic-status-thumb.png" Addressable="true"/>
    <Asset Type="dist/images/epic-status-vid-thumb-20200813.png" d:Source="File" Path="dist/images/epic-status-vid-thumb-20200813.png" Addressable="true"/>
    <Asset Type="dist/images/epic-status-vid-thumb-20200813a.png" d:Source="File" Path="dist/images/epic-status-vid-thumb-20200813a.png" Addressable="true"/>
    <Asset Type="dist/images/icon-darkMode-sm.png" d:Source="File" Path="dist/images/icon-darkMode-sm.png" Addressable="true"/>
    <Asset Type="dist/images/icon-sm-2.png" d:Source="File" Path="dist/images/icon-sm-2.png" Addressable="true"/>
    <Asset Type="dist/images/icon-sm.png" d:Source="File" Path="dist/images/icon-sm.png" Addressable="true"/>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/images/images/build-a-road-map-vid-thumb-20200813.png" d:Source="File" Path="dist/images/images/build-a-road-map-vid-thumb-20200813.png" Addressable="true"/>
    <Asset Type="dist/images/images/build-a-road-map-vid-thumb-20200813a.png" d:Source="File" Path="dist/images/images/build-a-road-map-vid-thumb-20200813a.png" Addressable="true"/>
    <Asset Type="dist/images/images/epic-status-thumb.png" d:Source="File" Path="dist/images/images/epic-status-thumb.png" Addressable="true"/>
    <Asset Type="dist/images/images/epic-status-vid-thumb-20200813.png" d:Source="File" Path="dist/images/images/epic-status-vid-thumb-20200813.png" Addressable="true"/>
    <Asset Type="dist/images/images/epic-status-vid-thumb-20200813a.png" d:Source="File" Path="dist/images/images/epic-status-vid-thumb-20200813a.png" Addressable="true"/>
    <Asset Type="dist/images/images/icon-darkMode-sm.png" d:Source="File" Path="dist/images/images/icon-darkMode-sm.png" Addressable="true"/>
    <Asset Type="dist/images/images/icon-sm-2.png" d:Source="File" Path="dist/images/images/icon-sm-2.png" Addressable="true"/>
    <Asset Type="dist/images/images/icon-sm.png" d:Source="File" Path="dist/images/images/icon-sm.png" Addressable="true"/>
    <Asset Type="dist/images/images/icon.png" d:Source="File" Path="dist/images/images/icon.png" Addressable="true"/>
    <Asset Type="dist/images/images/itrellis-logo.png" d:Source="File" Path="dist/images/images/itrellis-logo.png" Addressable="true"/>
    <Asset Type="dist/images/images/main-img.png" d:Source="File" Path="dist/images/images/main-img.png" Addressable="true"/>
    <Asset Type="dist/images/images/manual-plan1.gif" d:Source="File" Path="dist/images/images/manual-plan1.gif" Addressable="true"/>
    <Asset Type="dist/images/images/png3.gif" d:Source="File" Path="dist/images/images/png3.gif" Addressable="true"/>
    <Asset Type="dist/images/itrellis-logo.png" d:Source="File" Path="dist/images/itrellis-logo.png" Addressable="true"/>
    <Asset Type="dist/images/main-img.png" d:Source="File" Path="dist/images/main-img.png" Addressable="true"/>
    <Asset Type="dist/images/manual-plan1.gif" d:Source="File" Path="dist/images/manual-plan1.gif" Addressable="true"/>
    <Asset Type="dist/images/png3.gif" d:Source="File" Path="dist/images/png3.gif" Addressable="true"/>
    <Asset Type="dist/react-dom.js" d:Source="File" Path="dist/react-dom.js" Addressable="true"/>
    <Asset Type="dist/react.js" d:Source="File" Path="dist/react.js" Addressable="true"/>
    <Asset Type="images/build-a-road-map-vid-thumb-20200813.png" d:Source="File" Path="images/build-a-road-map-vid-thumb-20200813.png" Addressable="true"/>
    <Asset Type="images/build-a-road-map-vid-thumb-20200813a.png" d:Source="File" Path="images/build-a-road-map-vid-thumb-20200813a.png" Addressable="true"/>
    <Asset Type="images/epic-status-thumb.png" d:Source="File" Path="images/epic-status-thumb.png" Addressable="true"/>
    <Asset Type="images/epic-status-vid-thumb-20200813.png" d:Source="File" Path="images/epic-status-vid-thumb-20200813.png" Addressable="true"/>
    <Asset Type="images/epic-status-vid-thumb-20200813a.png" d:Source="File" Path="images/epic-status-vid-thumb-20200813a.png" Addressable="true"/>
    <Asset Type="images/icon-darkMode-sm.png" d:Source="File" Path="images/icon-darkMode-sm.png" Addressable="true"/>
    <Asset Type="images/icon-sm-2.png" d:Source="File" Path="images/icon-sm-2.png" Addressable="true"/>
    <Asset Type="images/icon-sm.png" d:Source="File" Path="images/icon-sm.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/itrellis-logo.png" d:Source="File" Path="images/itrellis-logo.png" Addressable="true"/>
    <Asset Type="images/main-img.png" d:Source="File" Path="images/main-img.png" Addressable="true"/>
    <Asset Type="images/manual-plan1.gif" d:Source="File" Path="images/manual-plan1.gif" Addressable="true"/>
    <Asset Type="images/png3.gif" d:Source="File" Path="images/png3.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>