{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "EnvBuildVersion",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Get Build Version from Varaible Group",
                "description": "Get Build Version from Varaible Group",
                "catalogIconUrl": "img/variable-dashboard-widget-configuration.png.png",
                "previewImageUrl": "img/variable-dashboard-widget-configuration.png.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "EnvBuildVersion.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": " Build Version from Variable Group Configuration",
                "description": "Configures  Build Version from Variable Group",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}