<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="taskorganizer" Version="1.0" Publisher="SSGS"/>
    <DisplayName>Task Organizer</DisplayName>
    <Description xml:space="preserve">Automatically create tasks by following best practices of ALM. Automate task creation when a requirement / User Story / PBI is created</Description>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Tags>Task Organizer,Tasks Manager</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#87ceeb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.ssgsonline.com/Support.htm"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>images/TaskO.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/TaskO.png" d:Source="File" Path="images/TaskO.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/TaskO.png" Addressable="true"/>
    <Asset Type="images/SSGSLogo.png" d:Source="File" Path="images/SSGSLogo.png" Addressable="true"/>
    <Asset Type="scripts/ai.0.15.0-build58334.js" d:Source="File" Path="scripts/ai.0.15.0-build58334.js" Addressable="true"/>
    <Asset Type="scripts/ai.0.15.0-build58334.min.js" d:Source="File" Path="scripts/ai.0.15.0-build58334.min.js" Addressable="true"/>
    <Asset Type="MyTaskO.html" d:Source="File" Path="MyTaskO.html" Addressable="true"/>
    <Asset Type="sdk/scripts/jquery-3.1.0.min.js" d:Source="File" Path="sdk/scripts/jquery-3.1.0.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="pp.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>