{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/vsts-extensions-checklist"
    },
    "contributions": [
        {
            "id": "work-item-checklist-group-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item checklist extension",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "html/index.html"
            }
        }
    ],
    "contributionTypes": []
}