<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="meta-tag-analyzer" Version="0.1.0" Publisher="clydedsouza"/>
    <DisplayName>Meta Tag Analyzer</DisplayName>
    <Description xml:space="preserve">Placeholder description</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>seo,meta tags,meta tag analyzer,reports,open graph</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ClydeDz/meta-tag-analyzer"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#4cb5f5"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.fabrikam-fiber-inc.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ClydeDz/meta-tag-analyzer/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ClydeDz/meta-tag-analyzer/wiki#support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ClydeDz/meta-tag-analyzer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/ClydeDz/meta-tag-analyzer/issues"/>
    </Properties>
    <License>LICENSE.md</License>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>