{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "enable-my-extension",
            "type": "ms.vss-web.feature",
            "description": "Enable Get branch name from workitem",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Get branch name from wokringitem feature toggle",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "defaultState": false
            }
        },
        {
            "id": "contextMenu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "static/index.html",
                "text": "New branch name"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "KennethLausdahl.git-branch-name.enable-my-extension"
                    }
                }
            ]
        },
        {
            "id": "branching-form",
            "type": "ms.vss-web.control",
            "description": "The content displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "static/branching-form.html?branch={{branch}}"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "KennethLausdahl.git-branch-name.enable-my-extension"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}