{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "version-writer-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "VersionWriterTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jedusort/VersionWriterTask"
    },
    "scopes": [],
    "contributionTypes": []
}