<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SimpleHttpRequest" Version="1.1.6" Publisher="phmonte"/>
    <DisplayName>Smoke Test Multiplatform</DisplayName>
    <Description xml:space="preserve">This task makes a smoke test request and wait status code 200</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/phmonte/azdevops-extension-http-request-multiple-platforms"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/icon.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/home.png" d:Source="File" Path="img/home.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="MarketPlace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>