{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dgrabar/azure-devops-mobile-tasks"
    },
    "contributions": [
        {
            "id": "android-manifest-package-name",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AndroidVersionExtract"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}