{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "change-xamarin-android-activity-name",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ChangeAndroidActivityName"
            }
        },
        {
            "id": "change-xml-node-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UpdateXml"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}