{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/CrazySolutions/AzDoExtensionGitList"
    },
    "contributions": [
        {
            "id": "org-hub",
            "type": "ms.vss-web.tab",
            "description": "My repositories at the organization/collection level",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "properties": {
                "name": "My repositories",
                "order": 500000,
                "uri": "dist/org-hub/index.html"
            }
        },
        {
            "id": "repos-hub",
            "type": "ms.vss-web.hub",
            "description": "My repositories under Repos within a project",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repository list",
                "order": 150,
                "uri": "dist/repos-hub/index.html",
                "icon": "asset://static/git-icon-128.png"
            }
        }
    ],
    "contributionTypes": []
}