<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="agile-analytics" Publisher="Baytek" Version="3.2.7"/>
    <DisplayName>Agile Analytics</DisplayName>
    <Description xml:space="preserve">15+ analytics views for Azure DevOps — velocity, cycle time, Monte Carlo forecasting, WIP monitor, flow metrics, and an optional AI sprint assistant.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>agile,analytics,sprint,velocity,cycle time,flow metrics,monte carlo,wip,burndown,reporting,scrum,kanban,forecasting,team health,retrospective</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/MrHenrySword/agile-analytics-ado/blob/main/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/MrHenrySword/agile-analytics-ado/blob/main/TERMS.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/MrHenrySword/agile-analytics-ado/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/MrHenrySword/agile-analytics-ado#getting-started"/>
    </Properties>
    <Icon>marketplace/images/logo.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/vendor-ado.js" d:Source="File" Path="dist/vendor-ado.js" Addressable="true"/>
    <Asset Type="dist/vendor-misc.js" d:Source="File" Path="dist/vendor-misc.js" Addressable="true"/>
    <Asset Type="dist/vendor-misc.js.LICENSE.txt" d:Source="File" Path="dist/vendor-misc.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendor-react.js" d:Source="File" Path="dist/vendor-react.js" Addressable="true"/>
    <Asset Type="dist/vendor-react.js.LICENSE.txt" d:Source="File" Path="dist/vendor-react.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-2.5.4.md" d:Source="File" Path="marketplace/blog/release-notes-2.5.4.md" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-2.6.4.md" d:Source="File" Path="marketplace/blog/release-notes-2.6.4.md" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-3.1.5.md" d:Source="File" Path="marketplace/blog/release-notes-3.1.5.md" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-3.1.6.md" d:Source="File" Path="marketplace/blog/release-notes-3.1.6.md" Addressable="true"/>
    <Asset Type="marketplace/images/logo.png" d:Source="File" Path="marketplace/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/images/logo.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-01-dashboard.png" d:Source="File" Path="marketplace/images/screenshot-01-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/images/screenshot-01-dashboard.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-02-wip-monitor.png" d:Source="File" Path="marketplace/images/screenshot-02-wip-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/images/screenshot-02-wip-monitor.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-03-flow-metrics.png" d:Source="File" Path="marketplace/images/screenshot-03-flow-metrics.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="marketplace/images/screenshot-03-flow-metrics.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-04-monte-carlo.png" d:Source="File" Path="marketplace/images/screenshot-04-monte-carlo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="marketplace/images/screenshot-04-monte-carlo.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-05-cycle-time.png" d:Source="File" Path="marketplace/images/screenshot-05-cycle-time.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="marketplace/images/screenshot-05-cycle-time.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-06-dark-mode.png" d:Source="File" Path="marketplace/images/screenshot-06-dark-mode.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="marketplace/images/screenshot-06-dark-mode.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/pricing.md" d:Source="File" Path="marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>