{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureADApplicationExtensions"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ManageAzureAdApplication"
            }
        },
        {
            "id": "custom-build-release-task-2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetAzureAdApplicationId"
            }
        },
        {
            "id": "custom-build-release-task-3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoveAzureAdApplication"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}