{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension",
        "vso.profile"
    ],
    "gallery-flags": [
        "Preview",
        "Public"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/swellaby/vsts-mirror-git-repository"
    },
    "contributions": [
        {
            "id": "cobertura-transform-3-to-4",
            "description": "Pipeline tasks to transform Cobertura 3 format to Cobertura 4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": ".publish/transform-3-to-4"
            }
        }
    ],
    "contributionTypes": []
}