{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AKSToolsSet"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/Community/_build?definitionId=238&_a=summary",
            "uri": "https://dev.azure.com/experta/Community/_apis/build/status/expertasolutions.AKSToolsSet?branchName=master",
            "description": "Master Build"
        },
        {
            "href": "https://dev.azure.com/experta/Community/_release?_a=release&definitionId=3",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/97814487-b723-4a7d-a446-f599ab91ea2f/3/9",
            "description": "Public marketplace"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "KubectlGetServiceIp"
            }
        },
        {
            "id": "KubectlGetServiceSelector-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "KubectlGetServiceSelector"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}