{
    "manifestVersion": 1,
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_write",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "ai-timesheet-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "AI Timesheet",
                "icon": "images/icon.png",
                "order": 99
            }
        },
        {
            "id": "monthly-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Monthly",
                "uri": "dist/monthly/index.html"
            }
        },
        {
            "id": "weekly-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Weekly",
                "uri": "dist/weekly/index.html"
            }
        },
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "uri": "dist/timesheet/index.html"
            }
        },
        {
            "id": "time-explorer-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Time Explorer",
                "uri": "dist/time-explorer/index.html"
            }
        },
        {
            "id": "approval-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Approval",
                "uri": "dist/approval/index.html"
            }
        },
        {
            "id": "reporting-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Reporting",
                "uri": "dist/reporting/index.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Settings",
                "uri": "dist/settings/index.html"
            }
        }
    ],
    "permissions": [
        {
            "resource": "vso.identity",
            "access": "read"
        },
        {
            "resource": "vso.profile",
            "access": "read"
        },
        {
            "resource": "vso.work",
            "access": "write"
        }
    ],
    "contributionTypes": []
}