{
    "manifestVersion": 1,
    "restrictedTo": [
        "anonymous",
        "public",
        "member"
    ],
    "contributions": [
        {
            "id": "FlowcoreWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Solutioneers.flowcore-widget.FlowcoreWidget-Configuration"
            ],
            "properties": {
                "name": "Throughput",
                "description": "Chart the weekly or monthly Throughput for your team. Flowcore from Solutioneers provides a number of lean dashboard widgets.",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "index.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "FlowcoreWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Flowcore Configuration",
                "uri": "config.html"
            }
        },
        {
            "id": "TimeInColumn",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Solutioneers.flowcore-widget.ticconfig"
            ],
            "properties": {
                "name": "Time In Column",
                "description": "Display a table showing how long each work item has been in the current column for. Flowcore from Solutioneers provides a number of lean dashboard widgets.",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "tic.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ticconfig",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Time in Column Configuration",
                "uri": "ticconfig.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}