{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/marceloavf/github-tools-vsts"
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "github-release-publish-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Create or modify GitHub Release, allowing to upload assets, check manifest content and more.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/GithubReleasePublish"
            }
        }
    ],
    "contributionTypes": []
}