{
    "manifestVersion": 1,
    "baseUri": "https://kitten-app.azurewebsites.net",
    "repository": {
        "type": "git",
        "uri": "https://github.com/7pace/kitten-app"
    },
    "scopes": [
        "vso.work_write",
        "vso.identity",
        "vso.project",
        "vso.extension_manage"
    ],
    "contributions": [
        {
            "id": "app",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "type": "ms.vss-web.hub-group",
            "properties": {
                "name": "Kitten",
                "order": 111,
                "iconAsset": "7pacelabs.kitten/Extension/icons/kt-main-tab.png",
                "_sharedData": {
                    "assets": [
                        "7pacelabs.kitten/Extension/icons/kt-main-tab.png"
                    ]
                }
            }
        },
        {
            "id": "timer",
            "type": "ms.vss-web.hub",
            "targets": [
                ".app"
            ],
            "properties": {
                "name": "Timer",
                "order": 100,
                "uri": "/",
                "iconAsset": "7pacelabs.kitten/Extension/icons/kt-timer-tab.png",
                "_sharedData": {
                    "assets": [
                        "7pacelabs.kitten/Extension/icons/kt-timer-tab.png"
                    ]
                }
            }
        },
        {
            "id": "settings",
            "type": "ms.vss-web.hub",
            "targets": [
                ".app"
            ],
            "properties": {
                "name": "Settings",
                "order": 110,
                "uri": "/Settings",
                "iconAsset": "7pacelabs.kitten/Extension/icons/kt-settings-tab.png",
                "_sharedData": {
                    "assets": [
                        "7pacelabs.kitten/Extension/icons/kt-settings-tab.png"
                    ]
                }
            }
        }
    ],
    "contributionTypes": []
}