{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-workitem-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Timesheet tab inside work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/workItemTab.html"
            }
        },
        {
            "id": "ai-timesheet-project-hub-group",
            "type": "ms.vss-web.project-hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups"
            ],
            "properties": {
                "name": "AI Timesheet",
                "order": 99,
                "icon": "images/icon32.png"
            }
        },
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.project-hub",
            "targets": [
                "ai-timesheet-project-hub-group"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/index.html"
            }
        }
    ],
    "permissions": [
        {
            "resource": "vso.identity",
            "access": "read"
        },
        {
            "resource": "vso.profile",
            "access": "read"
        },
        {
            "resource": "vso.work",
            "access": "write"
        }
    ],
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}