{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Winvision/vsts-tasks"
    },
    "contributions": [
        {
            "id": "PullRequestSetStatus",
            "description": "Set the status of a Pull Request",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PullRequestSetStatus"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}