<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AvistStateCharts" Version="1.0.22" Publisher="MikhailKolpakov"/>
    <DisplayName>Avist State Charts</DisplayName>
    <Description xml:space="preserve">State diff chart</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Collaborate</Categories>
    <Tags>dashboard,widget,query,tile,aggregation,sum,count,average,days,point</Tags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="chart.html" d:Source="File" Path="chart.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="img/empty.png" d:Source="File" Path="img/empty.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/array-polyfill.js" d:Source="File" Path="scripts/array-polyfill.js" Addressable="true"/>
    <Asset Type="scripts/chart.umd.js" d:Source="File" Path="scripts/chart.umd.js" Addressable="true"/>
    <Asset Type="scripts/moment.js" d:Source="File" Path="scripts/moment.js" Addressable="true"/>
    <Asset Type="scripts/moment-duration-format.js" d:Source="File" Path="scripts/moment-duration-format.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>