{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension",
        "vso.profile"
    ],
    "gallery-flags": [
        "Preview",
        "Public"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/swellaby/azdo-shellcheck"
    },
    "contributions": [
        {
            "id": "shellcheck",
            "description": "Pipeline task to run ShellCheck",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": ".publish/tasks/shellcheck"
            }
        },
        {
            "id": "install-shellcheck",
            "description": "Pipeline task to install ShellCheck",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": ".publish/tasks/install"
            }
        }
    ],
    "contributionTypes": []
}