{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "content": {
        "details": {
            "path": "Readme.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/chwebdude/BadgeCreator"
    },
    "scopes": [],
    "contributionTypes": []
}