<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.60"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BTn-Er4b.js" d:Source="File" Path="dist/assets/js/CustomField-BTn-Er4b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BTn-Er4b.js.map" d:Source="File" Path="dist/assets/js/CustomField-BTn-Er4b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CvjF67LQ.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CvjF67LQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CvjF67LQ.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CvjF67LQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B39-Cwgy.js" d:Source="File" Path="dist/assets/js/DescriptionFields-B39-Cwgy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B39-Cwgy.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-B39-Cwgy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DMG47Svt.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DMG47Svt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DMG47Svt.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DMG47Svt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CdWX4r75.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CdWX4r75.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CdWX4r75.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CdWX4r75.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BmOlPUHz.js" d:Source="File" Path="dist/assets/js/LeftPanel-BmOlPUHz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BmOlPUHz.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BmOlPUHz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BzcgLdxu.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BzcgLdxu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BzcgLdxu.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BzcgLdxu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-i8YuBf1S.js" d:Source="File" Path="dist/assets/js/RightPanel-i8YuBf1S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-i8YuBf1S.js.map" d:Source="File" Path="dist/assets/js/RightPanel-i8YuBf1S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2htF0di7.js" d:Source="File" Path="dist/assets/js/index-2htF0di7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2htF0di7.js.map" d:Source="File" Path="dist/assets/js/index-2htF0di7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2v8Ax64.js" d:Source="File" Path="dist/assets/js/index-B2v8Ax64.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2v8Ax64.js.map" d:Source="File" Path="dist/assets/js/index-B2v8Ax64.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCaFca__.js" d:Source="File" Path="dist/assets/js/index-BCaFca__.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCaFca__.js.map" d:Source="File" Path="dist/assets/js/index-BCaFca__.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJ_q6HmX.js" d:Source="File" Path="dist/assets/js/index-BJ_q6HmX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJ_q6HmX.js.map" d:Source="File" Path="dist/assets/js/index-BJ_q6HmX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bcpxf7vE.js" d:Source="File" Path="dist/assets/js/index-Bcpxf7vE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bcpxf7vE.js.map" d:Source="File" Path="dist/assets/js/index-Bcpxf7vE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4ruTb3v.js" d:Source="File" Path="dist/assets/js/index-C4ruTb3v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4ruTb3v.js.map" d:Source="File" Path="dist/assets/js/index-C4ruTb3v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CJ5Lr1g2.js" d:Source="File" Path="dist/assets/js/index-CJ5Lr1g2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CJ5Lr1g2.js.map" d:Source="File" Path="dist/assets/js/index-CJ5Lr1g2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQMyk6CN.js" d:Source="File" Path="dist/assets/js/index-CQMyk6CN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQMyk6CN.js.map" d:Source="File" Path="dist/assets/js/index-CQMyk6CN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cczs-GvO.js" d:Source="File" Path="dist/assets/js/index-Cczs-GvO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cczs-GvO.js.map" d:Source="File" Path="dist/assets/js/index-Cczs-GvO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D14xYEEJ.js" d:Source="File" Path="dist/assets/js/index-D14xYEEJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D14xYEEJ.js.map" d:Source="File" Path="dist/assets/js/index-D14xYEEJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D1Opjb-X.js" d:Source="File" Path="dist/assets/js/index-D1Opjb-X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D1Opjb-X.js.map" d:Source="File" Path="dist/assets/js/index-D1Opjb-X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4Fp12B4.js" d:Source="File" Path="dist/assets/js/index-D4Fp12B4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4Fp12B4.js.map" d:Source="File" Path="dist/assets/js/index-D4Fp12B4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXO9qTbK.js" d:Source="File" Path="dist/assets/js/index-DXO9qTbK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXO9qTbK.js.map" d:Source="File" Path="dist/assets/js/index-DXO9qTbK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZOE6LYe.js" d:Source="File" Path="dist/assets/js/index-DZOE6LYe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZOE6LYe.js.map" d:Source="File" Path="dist/assets/js/index-DZOE6LYe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqHsj6oG.js" d:Source="File" Path="dist/assets/js/index-DqHsj6oG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqHsj6oG.js.map" d:Source="File" Path="dist/assets/js/index-DqHsj6oG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-IqDrhoZo.js" d:Source="File" Path="dist/assets/js/index-IqDrhoZo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-IqDrhoZo.js.map" d:Source="File" Path="dist/assets/js/index-IqDrhoZo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-N7pW-hHf.js" d:Source="File" Path="dist/assets/js/index-N7pW-hHf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-N7pW-hHf.js.map" d:Source="File" Path="dist/assets/js/index-N7pW-hHf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ieKdqXDQ.js" d:Source="File" Path="dist/assets/js/index-ieKdqXDQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ieKdqXDQ.js.map" d:Source="File" Path="dist/assets/js/index-ieKdqXDQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CNAHhVLo.js" d:Source="File" Path="dist/assets/js/jiraProjects-CNAHhVLo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CNAHhVLo.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CNAHhVLo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BR_bsiO8.js" d:Source="File" Path="dist/assets/js/useAttachments-BR_bsiO8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BR_bsiO8.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BR_bsiO8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BTDr7zDl.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BTDr7zDl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BTDr7zDl.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BTDr7zDl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-HRCLT4cC.js" d:Source="File" Path="dist/assets/js/useMountEffect-HRCLT4cC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-HRCLT4cC.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-HRCLT4cC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CIBfHV4V.js" d:Source="File" Path="dist/assets/js/useRTE-CIBfHV4V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CIBfHV4V.js.map" d:Source="File" Path="dist/assets/js/useRTE-CIBfHV4V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Y7LSBmVQ.js" d:Source="File" Path="dist/assets/js/vendor-Y7LSBmVQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Y7LSBmVQ.js.map" d:Source="File" Path="dist/assets/js/vendor-Y7LSBmVQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CyDsSIdx.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CyDsSIdx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-lLxEoY4e.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-lLxEoY4e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D3E_6VHx.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D3E_6VHx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D3E_6VHx.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D3E_6VHx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DNQDEFrn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DNQDEFrn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DNQDEFrn.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DNQDEFrn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DSag6TQV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DSag6TQV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DSag6TQV.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DSag6TQV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BpiTVkZ5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BpiTVkZ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BpiTVkZ5.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BpiTVkZ5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CU2I3pl4.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CU2I3pl4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CrvPyOxt.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CrvPyOxt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-0R175IFg.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-0R175IFg.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>