{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sql-enlight-analyze",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-analyze"
            }
        },
        {
            "id": "sql-enlight-project-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "SQL Enlight Reports",
                "order": 50,
                "uri": "web/ui/dist/index.html#/hub"
            }
        },
        {
            "id": "sql-enlight-build-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SQL Analysis",
                "uri": "web/ui/dist/index.html#/build"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}