<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="canaryscloneproject" Version="1.3.2" Publisher="canarysautomationspvtltd"/>
    <DisplayName>Canarys Clone Project</DisplayName>
    <Description xml:space="preserve">Clones the source team project to a new team project within the same organization</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards,Azure Repos,Azure Pipelines,Azure Test Plans</Categories>
    <Tags>__BYOLENFORCED,VSTS,Azure DevOps,project copy,project clone,clone,template,structure,copy structure,replica,replica setup,copy replica,copy workitems,copy test cases,copy test plans,copy test suites,copy sourcecode,copy pipelines,copy projects,copy iterations,copy Areas,copy teams,clone structure,replica clone,clone replica,clone workitems,clone sourcecode,clone pipelines,clone projects,clone iterations,clone Areas,clone teams,clone test cases,clone test plans,clone test suites</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="7"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://cloneprojects.ecanarys.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ecanarys.com/Products/Apps-in-VSTS-Marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2c3539"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>Licence.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="Pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
  </Assets>
</PackageManifest>