{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "docs/vsts-README.md"
        },
        "thirdpartynotice": {
            "path": "ThirdPartyNotices.txt"
        }
    },
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "google-play-release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/google-play-release"
            }
        },
        {
            "id": "google-play-promote",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/google-play-promote"
            }
        },
        {
            "id": "google-play-rollout-update",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/google-play-rollout-update"
            }
        },
        {
            "id": "google-play-service-endpoint",
            "description": "GooglePlayAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "google-play",
                "displayName": "Google Play",
                "url": "https://accounts.google.com/o/oauth2/v2/auth",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Service Account E-mail",
                                "description": "The e-mail address of the service account used to authenticate with the Google Play store",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Private Key",
                                "description": "Private key in json from Google developer console",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}