<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jreleaser-azure-devops-extension" Publisher="JReleaser" Version="0.2.0"/>
    <DisplayName>JReleaser</DisplayName>
    <Description xml:space="preserve">Task to install and run JReleaser with Azure Pipelines</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>JReleaser,Java,Artifact,Build,Release,Upload,Download,Repository</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://jreleaser.org/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/JReleaser/jreleaser-azure-devops-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/JReleaser/jreleaser-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/JReleaser/jreleaser-azure-devops-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/JReleaser/jreleaser-azure-devops-extension/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/JReleaser/jreleaser-azure-devops-extension"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/pipeline-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/jreleaser-invoker.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>