{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/victorZKov/quantumapi"
    },
    "contributions": [
        {
            "id": "quantumapi-secrets-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/QuantumAPISecrets"
            }
        },
        {
            "id": "quantumapi-service-endpoint",
            "description": "Service connection for QuantumAPI / QuantumVault",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "quantumapi",
                "displayName": "QuantumAPI",
                "url": {
                    "displayName": "QuantumAPI endpoint",
                    "helpText": "Base URL for the QuantumAPI service (default https://api.quantumapi.eu)"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API token",
                                "description": "QuantumAPI API key (qapi_sk_...).",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Provision a QuantumAPI service connection so the QuantumAPISecrets task can read secrets without hard-coding the API key."
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}