<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="bluecanvas" Id="panel" Version="1.2.113"/>
    <DisplayName>Blue Canvas Integration for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Link Salesforce deployment requests to a panel in Work Items</Description>
    <Categories>Azure Boards</Categories>
    <Tags>salesforce,crm,integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://bluecanvas.io/terms"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://bluecanvas.io/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="false"/>
    </Properties>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/libs/VSS.SDK.min.js" d:Source="File" Path="dist/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/registration.js" d:Source="File" Path="dist/registration.js" Addressable="true"/>
    <Asset Type="dist/setupDialog.html" d:Source="File" Path="dist/setupDialog.html" Addressable="true"/>
    <Asset Type="dist/setupDialog.js" d:Source="File" Path="dist/setupDialog.js" Addressable="true"/>
    <Asset Type="docs/screenshot-1.png" d:Source="File" Path="docs/screenshot-1.png" Addressable="true"/>
    <Asset Type="docs/screenshot-2.png" d:Source="File" Path="docs/screenshot-2.png" Addressable="true"/>
    <Asset Type="docs/screenshot-3.png" d:Source="File" Path="docs/screenshot-3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>