{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "ai-context-settings-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "pr-assistant-tab",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "assets": [
        {
            "path": "privacy-policy.md",
            "addressable": true,
            "contentType": "text/markdown",
            "type": "Microsoft.VisualStudio.Services.Content.Privacy"
        },
        {
            "path": "license-terms.md",
            "addressable": true,
            "contentType": "text/markdown",
            "type": "Microsoft.VisualStudio.Services.Content.License"
        },
        {
            "path": "pricing.md",
            "addressable": true,
            "contentType": "text/markdown",
            "type": "Microsoft.VisualStudio.Services.Content.Pricing"
        },
        {
            "path": "overview.md",
            "addressable": true,
            "contentType": "text/markdown",
            "type": "Microsoft.VisualStudio.Services.Content.Details"
        }
    ],
    "contributions": [
        {
            "id": "ai-context-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent - AI Context Settings",
                "order": 100,
                "uri": "settings.html"
            }
        },
        {
            "id": "pr-assistant-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Generate Test Cases",
                "order": 100,
                "uri": "hub.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.work_write",
        "vso.notification_write",
        "vso.hooks_interact",
        "vso.threads_full",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}