{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "branches-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Branches Overview",
                "order": 40,
                "uri": "dist/BranchesHub/BranchesHub.html"
            }
        },
        {
            "id": "branches-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Branches Overview",
                "description": "Shows all branches with ahead/behind counts. Filter to merged-only and exclude by glob pattern.",
                "catalogIconUrl": "static/icon.png",
                "uri": "dist/BranchesWidget/BranchesWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "configurationContributionId": "ZyaxAB.branches-overview.branches-widget-config"
            }
        },
        {
            "id": "branches-widget-config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Branches Overview Configuration",
                "uri": "dist/BranchesWidget/WidgetConfig.html"
            }
        }
    ],
    "contributionTypes": []
}