<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="branches-overview" Version="0.5.0" Publisher="ZyaxAB"/>
    <DisplayName>Branches Overview</DisplayName>
    <Description xml:space="preserve">View all branches with ahead/behind status, filter to fully-merged branches, and exclude branches by glob pattern.</Description>
    <Categories>Azure Repos</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="dist/BranchesHub/BranchesHub.html" d:Source="File" Path="dist/BranchesHub/BranchesHub.html" Addressable="true"/>
    <Asset Type="dist/BranchesHub/BranchesHub.js" d:Source="File" Path="dist/BranchesHub/BranchesHub.js" Addressable="true"/>
    <Asset Type="dist/BranchesHub/BranchesHub.js.LICENSE.txt" d:Source="File" Path="dist/BranchesHub/BranchesHub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/BranchesHub.html" d:Source="File" Path="dist/BranchesHub.html" Addressable="true"/>
    <Asset Type="dist/BranchesWidget/BranchesWidget.html" d:Source="File" Path="dist/BranchesWidget/BranchesWidget.html" Addressable="true"/>
    <Asset Type="dist/BranchesWidget/BranchesWidget.js" d:Source="File" Path="dist/BranchesWidget/BranchesWidget.js" Addressable="true"/>
    <Asset Type="dist/BranchesWidget/BranchesWidget.js.LICENSE.txt" d:Source="File" Path="dist/BranchesWidget/BranchesWidget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/BranchesWidget/WidgetConfig.html" d:Source="File" Path="dist/BranchesWidget/WidgetConfig.html" Addressable="true"/>
    <Asset Type="dist/BranchesWidget/WidgetConfig.js" d:Source="File" Path="dist/BranchesWidget/WidgetConfig.js" Addressable="true"/>
    <Asset Type="dist/BranchesWidget/WidgetConfig.js.LICENSE.txt" d:Source="File" Path="dist/BranchesWidget/WidgetConfig.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>