{
    "contributions": [
        {
            "id": "backlog-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Publishes work item changes to other contributions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "build/formListener/index.html"
            }
        },
        {
            "id": "prioritize-panel",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Makes backlog management fun",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane"
            ],
            "properties": {
                "title": "Prioritize",
                "name": "Prioritize",
                "uri": "build/prioritizePanel/index.html",
                "registeredObjectId": "panelObject"
            }
        },
        {
            "id": "quick-edit",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Makes backlog management fun",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Quick Edit",
                "name": "Quick Edit",
                "uri": "build/quickEdit/index.html",
                "registeredObjectId": "quickEditPanelObject"
            }
        },
        {
            "id": "unlock-feature-dialog",
            "type": "ms.vss-web.control",
            "description": "Unlock feature",
            "targets": [],
            "properties": {
                "uri": "build/unlockDialog/index.html"
            }
        },
        {
            "id": "widget-backlog-health",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".widget-backlog-health.configuration"
            ],
            "properties": {
                "name": "Backlog Health",
                "description": "Is your backlog in good shape?",
                "previewImageUrl": "assets/marketplace/images/backlog-health-widget-preview.png",
                "uri": "build/backlogHealthWidget/index.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": ".widget-backlog-health.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Backlog Health Configuration",
                "description": "Configures the Backlog Health Widget",
                "uri": "build/backlogHealthWidgetConfig/index.html"
            }
        },
        {
            "id": "my-action-collection",
            "type": ".available-action-collection",
            "targets": [
                ".quick-edit"
            ]
        },
        {
            "id": "my-action",
            "type": ".action",
            "targets": [
                ".my-action-collection"
            ]
        },
        {
            "id": "quick-edit-controls",
            "type": ".quick-edit-controls-collection",
            "description": "Target for quickEdits",
            "targets": [
                ".quick-edit"
            ]
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": [
        {
            "id": "quick-edit-controls-collection",
            "name": "Wiki page linker collection",
            "description": "A collection of wiki page linkers."
        },
        {
            "id": "quick-edit-control",
            "name": "QuickEdit control",
            "description": "a control to integrate in quickEdit panel",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the linker.",
                    "type": "string",
                    "required": true
                }
            }
        },
        {
            "id": "available-action-collection",
            "name": "Available Action Collection",
            "description": "A collection of actions."
        },
        {
            "id": "action",
            "name": "Action",
            "description": "An action that can be taken.",
            "properties": {}
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "my-action-collection",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "quick-edit-controls",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "quick-edit",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "unlock-feature-dialog",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "backlog-work-item-form-observer",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "widget-backlog-health",
                "behavior": "AlwaysInclude"
            }
        ]
    }
}