<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.11" Publisher="SaaSJet" Id="tis-azure"/>
    <DisplayName>Time in State for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Get the states duration reports with the top-rated time tracking extension for Azure DevOps</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Tags>__BYOLENFORCED,project management,report,report time,time management,timesheet,time tracking,excel,export</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://saasjet.atlassian.net/servicedesk/customer/portal/1"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://saasjet.atlassian.net/wiki/spaces/SAASJET/pages/2700050453"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://saasjet.atlassian.net/wiki/spaces/SAASJET/pages/2700050453"/>
    </Properties>
    <Icon>img/logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/dashboard/dashboard.html" d:Source="File" Path="dist/dashboard/dashboard.html" Addressable="true"/>
    <Asset Type="dist/dashboard/dashboard.js" d:Source="File" Path="dist/dashboard/dashboard.js" Addressable="true"/>
    <Asset Type="dist/dashboard/dashboard.js.LICENSE.txt" d:Source="File" Path="dist/dashboard/dashboard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/AzureDevops1screen.png" d:Source="File" Path="img/AzureDevops1screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops2screen.png" d:Source="File" Path="img/AzureDevops2screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops3screen.png" d:Source="File" Path="img/AzureDevops3screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops4screen.png" d:Source="File" Path="img/AzureDevops4screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops5screen.png" d:Source="File" Path="img/AzureDevops5screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops6screen.png" d:Source="File" Path="img/AzureDevops6screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops7screen.png" d:Source="File" Path="img/AzureDevops7screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops8screen.png" d:Source="File" Path="img/AzureDevops8screen.png" Addressable="true"/>
    <Asset Type="img/AzureDevops9screen.png" d:Source="File" Path="img/AzureDevops9screen.png" Addressable="true"/>
    <Asset Type="img/iframe.png" d:Source="File" Path="img/iframe.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logoDark.png" d:Source="File" Path="img/logoDark.png" Addressable="true"/>
    <Asset Type="img/LogoWhite.png" d:Source="File" Path="img/LogoWhite.png" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="img/world330x160.png" d:Source="File" Path="img/world330x160.png" Addressable="true"/>
    <Asset Type="img/world98x98.png" d:Source="File" Path="img/world98x98.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>