{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.work_write",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "release-report-hub-demo",
            "type": "ms.vss-web.hub",
            "description": "Release Version Export",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Version Export(Demo)",
                "order": 99,
                "uri": "dist/index.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/leansoftx/azure-devops-release-report"
    },
    "license": "LICENSE",
    "homepage": "https://marketplace.visualstudio.com/publishers/leansoftx",
    "contributionTypes": []
}