<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="stormrunner-load-extension" Publisher="Micro-Focus" Version="0.0.36"/>
    <DisplayName>StormRunner Load Extension</DisplayName>
    <Description xml:space="preserve">A Visual Studio Services extension help you run the StormRunner Load Test.</Description>
    <GalleryFlags/>
    <Categories>Build and release,Test</Categories>
    <Tags>StormRunner,SRL,ADM</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="&lt;link to project extension>"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Installation" Value="&lt;link to installation>"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="&lt;link to documentation>"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#598d58"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>LICENSE.md</License>
    <Icon>resources/srl.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="resources/srl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>