{
    "contributions": [
        {
            "id": "dod-checklist-dialog",
            "type": "ms.vss-web.control",
            "description": "Confirm this is really done",
            "targets": [],
            "properties": {
                "uri": "dist/checklistDialog/checklist-dialog.html"
            }
        },
        {
            "id": "backlog-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Publishes work item changes to other contributions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/formListener/formListener.html"
            }
        },
        {
            "id": "dod-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Display and edit your Definition of Done for the active work item type",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Definition of Done",
                "uri": "dist/workItemFormGroup/dodGroup.html"
            }
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "tags ": [
        "Scrum",
        "Agile"
    ],
    "contributionTypes": []
}