<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintpoker-ado" Publisher="agilepulse" Version="0.1.149"/>
    <DisplayName>SprintPoker for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Planning poker extension for Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/index-B4qgFwSW.css" d:Source="File" Path="dist/assets/index-B4qgFwSW.css" Addressable="true"/>
    <Asset Type="dist/assets/index-CHYiO2Jg.js" d:Source="File" Path="dist/assets/index-CHYiO2Jg.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>