<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="backlog-guard" Publisher="Baytek" Version="1.0.6"/>
    <DisplayName>Backlog Guard</DisplayName>
    <Description xml:space="preserve">Catch backlog issues before sprint planning. Free, client-side only, no backend. A Baytek product, part of Agile Analytics.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>backlog,lint,quality,sprint planning,agile,compliance,ai,azure devops,work item,extension,devops marketplace,project management,scrum,kanban,productivity,automation,planning,team collaboration,risk management,portfolio,widget,dashboard,free,no backend,privacy,baytek,agile analytics</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/baytek/backlog-guard/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/baytek/backlog-guard"/>
    </Properties>
    <Icon>assets/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/backlog-guard-logo.png" d:Source="File" Path="dist/assets/backlog-guard-logo.png" Addressable="true"/>
    <Asset Type="dist/assets/icon.png" d:Source="File" Path="dist/assets/icon.png" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget-config.html" d:Source="File" Path="dist/widget-config.html" Addressable="true"/>
    <Asset Type="dist/widget-config.js" d:Source="File" Path="dist/widget-config.js" Addressable="true"/>
    <Asset Type="dist/widget-config.js.LICENSE.txt" d:Source="File" Path="dist/widget-config.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="dist/widget.js.LICENSE.txt" d:Source="File" Path="dist/widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-group.html" d:Source="File" Path="dist/work-item-group.html" Addressable="true"/>
    <Asset Type="dist/work-item-group.js" d:Source="File" Path="dist/work-item-group.js" Addressable="true"/>
    <Asset Type="dist/work-item-group.js.LICENSE.txt" d:Source="File" Path="dist/work-item-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="MARKETPLACE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>