{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "showEnvironmentVariables": true,
    "repository": {
        "type": "git",
        "uri": "https://github.com/alelltech/azdo-azure-services-kit"
    },
    "contributions": [
        {
            "id": "GetAKSConfig",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/GetAKSConfig"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}