{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-toolbar-menu",
            "type": "ms.vss-web.work-item-toolbar-menu",
            "properties": {
                "text": "Change Iteration and Date",
                "icon": "images/icon.png",
                "command": "change-iteration-date"
            }
        }
    ],
    "commands": [
        {
            "id": "change-iteration-date",
            "title": "Change Iteration and Date",
            "arguments": []
        }
    ],
    "scopes": [],
    "contributionTypes": []
}