{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.test",
        "vso.test_write",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "bb-main",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bb-main"
            }
        },
        {
            "id": "bb-endpoint-type",
            "description": "BitBar Credentials",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "bitbar",
                "displayName": "BitBar Credentials",
                "url": " https://cloud.bitbar.com/api/me",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}