<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ipynb-renderer" Version="1.2.8" Publisher="ms-air-aiagility"/>
    <DisplayName>Jupyter Notebook Renderer on VSTS</DisplayName>
    <Description xml:space="preserve">Jupyter Notebook Renderer on VSTS</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Code</Categories>
    <Tags>Jupyter,Notebook,ipynb,render,preview</Tags>
    <Icon>images/logo.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="nbrender.html" d:Source="File" Path="nbrender.html" Addressable="true"/>
    <Asset Type="css/notebook.css" d:Source="File" Path="css/notebook.css" Addressable="true"/>
    <Asset Type="css/styles.css" d:Source="File" Path="css/styles.css" Addressable="true"/>
    <Asset Type="scripts/nbrender.js" d:Source="File" Path="scripts/nbrender.js" Addressable="true"/>
    <Asset Type="scripts/nbv.js" d:Source="File" Path="scripts/nbv.js" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jquery/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/jquery/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jquery/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/@types/jquery/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jquery/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/jquery/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jquery/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/jquery/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jqueryui/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/jqueryui/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jqueryui/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/@types/jqueryui/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jqueryui/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/jqueryui/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/jqueryui/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/jqueryui/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/knockout/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/knockout/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/knockout/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/@types/knockout/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/knockout/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/knockout/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/knockout/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/knockout/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/mousetrap/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/mousetrap/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/mousetrap/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/@types/mousetrap/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/mousetrap/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/mousetrap/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/mousetrap/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/mousetrap/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/q/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/q/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/q/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/q/types-metadata.json" d:Source="File" Path="sdk/scripts/node_modules/@types/q/types-metadata.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/react/global.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/react/global.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/react/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/react/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/react/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/@types/react/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/react/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/react/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/react/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/react/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/requirejs/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/@types/requirejs/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/requirejs/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/@types/requirejs/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/requirejs/package.json" d:Source="File" Path="sdk/scripts/node_modules/@types/requirejs/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/@types/requirejs/README.md" d:Source="File" Path="sdk/scripts/node_modules/@types/requirejs/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/bower.json" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/bower.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/img/dependencies.png" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/img/dependencies.png" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/LICENSE" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/LICENSE" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/package.json" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/package.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/README.md" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/README.md" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/tsconfig.json" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/tsconfig.json" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/typings/charts.d.ts" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/typings/charts.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/typings/index.d.ts" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/typings/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/typings/notifications.d.ts" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/typings/notifications.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/typings/rmo.d.ts" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/typings/rmo.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/typings/tfs.d.ts" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/typings/tfs.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/node_modules/vss-web-extension-sdk/typings/vss.d.ts" d:Source="File" Path="sdk/scripts/node_modules/vss-web-extension-sdk/typings/vss.d.ts" Addressable="true"/>
    <Asset Type="sdk/scripts/package-lock.json" d:Source="File" Path="sdk/scripts/package-lock.json" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/vsts_extension_logo.png" d:Source="File" Path="images/vsts_extension_logo.png" Addressable="true"/>
    <Asset Type="marketplace/changelog.md" d:Source="File" Path="marketplace/changelog.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="marketplace/changelog.md" Addressable="true"/>
    <Asset Type="marketplace/images/Preview.png" d:Source="File" Path="marketplace/images/Preview.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/ThirdPartyNotices.txt" d:Source="File" Path="marketplace/ThirdPartyNotices.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>