{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.test",
        "vso.test_write",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "cbt-main",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cbt-main"
            }
        },
        {
            "id": "cbt-stop-tunnel",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cbt-stop-tunnel"
            }
        },
        {
            "id": "cbt-endpoint-type",
            "description": "CBT Credentials",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "crossbrowsertesting",
                "displayName": "CBT Credentials",
                "url": "https://crossbrowsertesting.com/api/v3/account",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}