{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "wiz-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "wiz"
            }
        },
        {
            "id": "wiz-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Results for Wiz scan(s)",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Wiz",
                "uri": "index.html",
                "supportsTasks": [
                    "8c7d1813-c0a1-4575-9d65-2f31380bb36f"
                ]
            }
        },
        {
            "id": "wiz-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "wiz",
                "displayName": "Wiz",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "clientId",
                                "name": "Client ID",
                                "description": "Wiz Service Account Client ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "clientSecret",
                                "name": "Client Secret",
                                "description": "Wiz Service Account Client Secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}