<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="quantumwhisper-salesforce-ado-integration" Publisher="6504078" Version="1.0.4"/>
    <DisplayName>Salesforce.com Case Integration to Azure DevOps</DisplayName>
    <Description xml:space="preserve">Escalate support cases that need dev to solve. Establish bidirectional links between cases and Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>salesforce,integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.quantumwhisper.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.quantumwhisper.com/salesforce.com-azure-devops-integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://cloud.quantumwhisper.com/SignUp"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.quantumwhisper.com/"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>