<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="tcmqa-staging" Version="0.0.6"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">BrowserStack Test Management extension integrates seamlessly with Azure DevOps work items, providing enhanced test management capabilities including test case management, test run tracking.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-5VRDZgF4.js" d:Source="File" Path="dist/assets/js/CustomField-5VRDZgF4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-5VRDZgF4.js.map" d:Source="File" Path="dist/assets/js/CustomField-5VRDZgF4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CiVEx-uT.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CiVEx-uT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CiVEx-uT.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CiVEx-uT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Do1lUVJX.js" d:Source="File" Path="dist/assets/js/DescriptionFields-Do1lUVJX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Do1lUVJX.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-Do1lUVJX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BOMUSDvT.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BOMUSDvT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BOMUSDvT.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BOMUSDvT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DnwC62Ip.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DnwC62Ip.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DnwC62Ip.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DnwC62Ip.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DwHc7V08.js" d:Source="File" Path="dist/assets/js/LeftPanel-DwHc7V08.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DwHc7V08.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DwHc7V08.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-mgjR73BW.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-mgjR73BW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-mgjR73BW.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-mgjR73BW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CJneXbNU.js" d:Source="File" Path="dist/assets/js/RightPanel-CJneXbNU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CJneXbNU.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CJneXbNU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-39svVzuR.js" d:Source="File" Path="dist/assets/js/index-39svVzuR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-39svVzuR.js.map" d:Source="File" Path="dist/assets/js/index-39svVzuR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKcLraRw.js" d:Source="File" Path="dist/assets/js/index-BKcLraRw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKcLraRw.js.map" d:Source="File" Path="dist/assets/js/index-BKcLraRw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bd7d3Bd0.js" d:Source="File" Path="dist/assets/js/index-Bd7d3Bd0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bd7d3Bd0.js.map" d:Source="File" Path="dist/assets/js/index-Bd7d3Bd0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnNcr5xu.js" d:Source="File" Path="dist/assets/js/index-BnNcr5xu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnNcr5xu.js.map" d:Source="File" Path="dist/assets/js/index-BnNcr5xu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4FNkOsy.js" d:Source="File" Path="dist/assets/js/index-C4FNkOsy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4FNkOsy.js.map" d:Source="File" Path="dist/assets/js/index-C4FNkOsy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBIaXobr.js" d:Source="File" Path="dist/assets/js/index-CBIaXobr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBIaXobr.js.map" d:Source="File" Path="dist/assets/js/index-CBIaXobr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIPtBbdw.js" d:Source="File" Path="dist/assets/js/index-CIPtBbdw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIPtBbdw.js.map" d:Source="File" Path="dist/assets/js/index-CIPtBbdw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CXBDnlj-.js" d:Source="File" Path="dist/assets/js/index-CXBDnlj-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CXBDnlj-.js.map" d:Source="File" Path="dist/assets/js/index-CXBDnlj-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CboAxO9B.js" d:Source="File" Path="dist/assets/js/index-CboAxO9B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CboAxO9B.js.map" d:Source="File" Path="dist/assets/js/index-CboAxO9B.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D1zYsoNC.js" d:Source="File" Path="dist/assets/js/index-D1zYsoNC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D1zYsoNC.js.map" d:Source="File" Path="dist/assets/js/index-D1zYsoNC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNQynSoa.js" d:Source="File" Path="dist/assets/js/index-DNQynSoa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNQynSoa.js.map" d:Source="File" Path="dist/assets/js/index-DNQynSoa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Do7dJ1gn.js" d:Source="File" Path="dist/assets/js/index-Do7dJ1gn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Do7dJ1gn.js.map" d:Source="File" Path="dist/assets/js/index-Do7dJ1gn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DvFn8nR_.js" d:Source="File" Path="dist/assets/js/index-DvFn8nR_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DvFn8nR_.js.map" d:Source="File" Path="dist/assets/js/index-DvFn8nR_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxDQ-JTr.js" d:Source="File" Path="dist/assets/js/index-DxDQ-JTr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxDQ-JTr.js.map" d:Source="File" Path="dist/assets/js/index-DxDQ-JTr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QCoiNNIX.js" d:Source="File" Path="dist/assets/js/index-QCoiNNIX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QCoiNNIX.js.map" d:Source="File" Path="dist/assets/js/index-QCoiNNIX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VbPDqjtR.js" d:Source="File" Path="dist/assets/js/index-VbPDqjtR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VbPDqjtR.js.map" d:Source="File" Path="dist/assets/js/index-VbPDqjtR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vhd7IVIj.js" d:Source="File" Path="dist/assets/js/index-vhd7IVIj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vhd7IVIj.js.map" d:Source="File" Path="dist/assets/js/index-vhd7IVIj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-w9BzTKUk.js" d:Source="File" Path="dist/assets/js/index-w9BzTKUk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-w9BzTKUk.js.map" d:Source="File" Path="dist/assets/js/index-w9BzTKUk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DbSmLamY.js" d:Source="File" Path="dist/assets/js/jiraProjects-DbSmLamY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DbSmLamY.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DbSmLamY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C9xIGEBq.js" d:Source="File" Path="dist/assets/js/useAttachments-C9xIGEBq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C9xIGEBq.js.map" d:Source="File" Path="dist/assets/js/useAttachments-C9xIGEBq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C5PS_5uQ.js" d:Source="File" Path="dist/assets/js/useMountEffect-C5PS_5uQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C5PS_5uQ.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-C5PS_5uQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CiNgsEgL.js" d:Source="File" Path="dist/assets/js/useRTE-CiNgsEgL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CiNgsEgL.js.map" d:Source="File" Path="dist/assets/js/useRTE-CiNgsEgL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BAtjFd-g.js" d:Source="File" Path="dist/assets/js/vendor-BAtjFd-g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BAtjFd-g.js.map" d:Source="File" Path="dist/assets/js/vendor-BAtjFd-g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Cb1nREPH.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Cb1nREPH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DqAanWAe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DqAanWAe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BapkG_7h.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BapkG_7h.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BapkG_7h.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BapkG_7h.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DRo58xW2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DRo58xW2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DRo58xW2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DRo58xW2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DcVL5FWk.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DcVL5FWk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DcVL5FWk.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DcVL5FWk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-XSsSdyUb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-XSsSdyUb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-XSsSdyUb.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-XSsSdyUb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-D-OZvY8Z.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-D-OZvY8Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BtDLWI-O.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BtDLWI-O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CB6KaJ58.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CB6KaJ58.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>