{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Buildstash/azure-devops-extension"
    },
    "contributions": [
        {
            "id": "buildstash-upload",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/BuildstashUpload"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}