<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="buildstash-tasks" Version="1.0.12" Publisher="Buildstash"/>
    <DisplayName>Buildstash</DisplayName>
    <Description xml:space="preserve">Upload build artifacts to Buildstash platform</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Buildstash,Builds,Build,Archive,Store,Organize,Azure,Release,DevOps,azure-devops,Pipelines,artifacts,upload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://buildstash.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://support.buildstash.com/docs/integrations/azure-devops-pipelines"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.buildstash.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Buildstash/azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://buildstash.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Buildstash/azure-devops-extension"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>