{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "StoryLine",
            "type": "ms.vss-web.hub",
            "description": "Adds the StoryLine hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "StoryLine",
                "order": 99,
                "uri": "hello-world.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}