<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BuildPriority" Version="1.0.1" Publisher="CPICQ-SpadeOps"/>
    <DisplayName>Build Priority</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Task to change queue priority of a build/release</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>priority,task,pipeline,job,stage,build,prioritization</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/SpadeOps/buildpriority-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#6f42c1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="git+https://github.com/SpadeOps/buildpriority-task.git"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/pending.png" d:Source="File" Path="images/pending.png" Addressable="true"/>
    <Asset Type="images/queued.png" d:Source="File" Path="images/queued.png" Addressable="true"/>
    <Asset Type="images/RunNext.png" d:Source="File" Path="images/RunNext.png" Addressable="true"/>
    <Asset Type="images/screenshot01.png" d:Source="File" Path="images/screenshot01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot01.png" Addressable="true"/>
    <Asset Type="images/started.png" d:Source="File" Path="images/started.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>