{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/TimothyK/GitSubmoduleUpdater"
    },
    "contributions": [
        {
            "id": "git-submodule-updater-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GitSubmoduleUpdater"
            }
        }
    ],
    "contributionTypes": []
}