{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "checklist-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Checklist Control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist Extension",
                "uri": "workItemControl.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}