{
    "manifestVersion": 1,
    "scopes": [
        "vso.dashboards",
        "vso.dashboards_manage",
        "vso.settings",
        "vso.project",
        "vso.work",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "id-widget-advanced-filter-based-formula-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Advanced Issue Filter Formula description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Advanced Issue Filter Formula",
                "description": "Shows the results of up to six formulas on numeric issue fields from up to six filters. You can use this gadget to display project numbers, metrics or KPIs as percentage, average, total, or sum.",
                "uri": "azure/extensions/advanced-filter-based-formula.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/advanced-filter-based-formula.png",
                "previewImageUrl": "/gadgets/images/advanced-filter-based-formula.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-advanced-filter-based-formula-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/advanced-filter-based-formula.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Control Chart Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Control Chart Gadget",
                "description": "A scatter-plot diagram of work items from a filter or board by their cycle time. Use this gadget to see the average resolution time or the work items that exceeded the SLA.",
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cycle-time-control-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/cycle-time-control-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-release-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Release Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Release Burndown Burnup Chart",
                "description": "Displays the burndown or burnup chart for the issues in a filter that represents the release scope. Use this gadget to track the progress at the global level or to generate cross-team burndown charts.",
                "uri": "azure/extensions/release-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/release-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/release-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-release-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/release-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-histogram-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Histogram Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Histogram Chart",
                "description": "Shows cycle time distribution bars for issues in a filter or board. You can use this chart to see how many issues have exceeded the SLA.",
                "uri": "azure/extensions/histogram-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/histogram-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/histogram-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-histogram-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/histogram-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cumulative-flow-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Cumulative Flow Diagram (CFD) description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Cumulative Flow Diagram (CFD)",
                "description": "Displays the cumulative flow diagram (CFD) for the issues in an agile board or filter. A stacked area chart that shows the process flow stability over time.",
                "uri": "azure/extensions/cumulative-flow-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cumulative-flow-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/cumulative-flow-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cumulative-flow-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cumulative-flow-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cycle-time-trend-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Cycle Time Trend description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Cycle Time Trend",
                "description": "Shows the cycle time trend chart for issues in a filter. You can use this gadget to see how quickly your team solves problems over time.",
                "uri": "azure/extensions/cycle-time-trend-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cycle-time-trend-gadget.png",
                "previewImageUrl": "/gadgets/images/cycle-time-trend-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cycle-time-trend-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cycle-time-trend-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-kanban-velocity-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Kanban description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Kanban Velocity / Throughput Gadget",
                "description": "Shows the velocity or throughput chart for the issues in a board or filter. It helps you to see how many issues or story points your team gets done along the time.",
                "uri": "azure/extensions/kanban-velocity-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/kanban-velocity-gadget.png",
                "previewImageUrl": "/gadgets/images/kanban-velocity-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-kanban-velocity-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/kanban-velocity-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-time-in-status-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Time in Status description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Time in Status Gadget",
                "description": "Provides real-time insights into how long issues have been in the workflow statuses. This gadget is especially useful for identifying workflow bottlenecks, understanding team performance, and ensuring projects stay on schedule.",
                "uri": "azure/extensions/time-in-status-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/time-in-status-gadget.png",
                "previewImageUrl": "/gadgets/images/time-in-status-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-time-in-status-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/time-in-status-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-wip-aging-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "WIP Aging Chart Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "WIP Aging Gadget",
                "description": "A scatter-plot diagram by the age (time in status or time in board column) of issues in a board or filter. Use this chart to easily determine those issues that are taking longer than expected.",
                "uri": "azure/extensions/wip-aging-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/wip-aging-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/wip-aging-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-wip-aging-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/wip-aging-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-wip-run-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "WIP Run Chart Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "WIP Run Gadget",
                "description": "hows how much work-in-progress (WIP) your team has over time and helps you find trends and patterns in the process. Use this gadget to determine whether your team is accumulating more work-in-progress items over time or not, and whether the team has reached an optimal work pace.",
                "uri": "azure/extensions/wip-run-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/wip-run-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/wip-run-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-wip-run-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/wip-run-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-clock-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Regional Clock Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Regional Clock Gadget",
                "description": "Displays the current date and time for a chosen geographic region or city. Useful for global businesses or remote teams.",
                "uri": "azure/extensions/clock-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/clock-gadget.png",
                "previewImageUrl": "/gadgets/images/clock-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-clock-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/clock-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-countdown-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Countdown Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Countdown Gadget",
                "description": "Counts down the time until a specific event. You can use this gadget for any event, such as product launch date or year-end party.",
                "uri": "azure/extensions/countdown-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/countdown-gadget.png",
                "previewImageUrl": "/gadgets/images/countdown-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-countdown-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/countdown-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-filter-based-formula",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Issue Filter Formula Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Issue Filter Formula Gadget",
                "description": "Displays the result of a simple formula (such as SUM, COUNT, or AVERAGE) applied to a numeric field of the issues from a filter or JQL, in form of number, as a gauge chart, or on a 5-star scale. You can use this gadget to display key project numbers, such as the amount of work remaining, the number of open issues, or average customer satisfaction (CSAT).",
                "uri": "azure/extensions/filter-based-formula.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/filter-based-formula.png",
                "previewImageUrl": "/gadgets/images/filter-based-formula.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-filter-based-formula-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/filter-based-formula.shtm?config=true"
            }
        }
    ],
    "baseUri": "http://localhost:8080/andrei-great-gadgets-plugin",
    "contributionTypes": []
}