{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DavesCal2Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Dave's Cal Widget 2",
                "description": "Dave's second widget",
                "catalogIconUrl": "",
                "previewImageUrl": "static/images/calendar-logo.png",
                "uri": "DavesCal2.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}