{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/kerwinc/VSTSTasks/tree/master/Tasks/GitflowBranchGate"
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributions": [
        {
            "id": "gitflow-branch-gate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "contributionTypes": []
}