{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "service-endpoint-conjur",
            "description": "Service endpoint type for Cyberark Conjur API connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ConjurSC",
                "displayName": "Conjur Batch Secrets Server Connection",
                "url": {
                    "displayName": "URL to Conjur Endpoint"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none"
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "conjuraccount",
                        "name": "Conjur Account Name",
                        "description": "Account Name of the Conjur Instance",
                        "isConfidential": false,
                        "inputMode": "passwordbox",
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 150
                        }
                    },
                    {
                        "id": "conjurusername",
                        "name": "Username",
                        "description": "Username to use to connect to Conjur",
                        "isConfidential": false,
                        "inputMode": "passwordbox",
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 150
                        }
                    },
                    {
                        "id": "conjurapikey",
                        "name": "API Key",
                        "description": "API Key to use to connect to Conjur",
                        "inputMode": "passwordbox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 150
                        }
                    },
                    {
                        "id": "cacert",
                        "name": "Conjur CA Cert",
                        "description": "Conjur server CA Certificate Content",
                        "inputMode": "textarea",
                        "default": "false",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "ignoressl",
                        "name": "Ignore SSL Error",
                        "description": "Check to ignore SSL errors when making HTTPS connection",
                        "inputMode": "CheckBox",
                        "default": "false",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string"
                        }
                    }
                ]
            }
        },
        {
            "id": "service-endpoint-conjur-jwt",
            "description": "Service endpoint type for Cyberark Conjur JWT connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ConjurJwtSC",
                "displayName": "Conjur JWT Batch Secrets Server Connection",
                "url": {
                    "displayName": "URL to Conjur Endpoint"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none"
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "conjuraccount",
                        "name": "Conjur Account Name",
                        "description": "Account Name of the Conjur Instance",
                        "isConfidential": false,
                        "inputMode": "passwordbox",
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 150
                        }
                    },
                    {
                        "id": "conjurserviceid",
                        "name": "Service Id",
                        "description": "Service Id to use to connect to Conjur",
                        "isConfidential": false,
                        "inputMode": "passwordbox",
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 100
                        }
                    },
                    {
                        "id": "conjurhostid",
                        "name": "Host Id",
                        "description": "Host Id to use to connect to Conjur required if JWt Authenticator is defined without a token-app-property variable",
                        "inputMode": "passwordbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string",
                            "maxLength": 150
                        }
                    },
                    {
                        "id": "cacert",
                        "name": "Conjur CA Cert",
                        "description": "Conjur server CA Certificate Content",
                        "inputMode": "textarea",
                        "default": "false",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string"
                        }
                    }
                ]
            }
        },
        {
            "id": "secretBatchRetrievalConnector",
            "description": "Task for retrieveing secrets from CyberArk Conjur using API key",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "secretBatchRetrievalConnector"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}