<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gitlab-integration" Publisher="onlyutkarsh" Version="1.0.9"/>
    <DisplayName>GitLab Integration for Azure Pipelines</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Download sources from GitLab repository in your build pipeline or consume them as an artifact in to your release pipeline during deployment.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>GitLab,Azure DevOps,Azure Pipelines,Release,DevOps,Artifacts,Git,Build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/onlyutkarsh/gitlab-integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/gitlab128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/gitlab128.png" d:Source="File" Path="images/gitlab128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/gitlab128.png" Addressable="true"/>
    <Asset Type="images/gitlab16.png" d:Source="File" Path="images/gitlab16.png" Addressable="true"/>
    <Asset Type="images/gitlab512.png" d:Source="File" Path="images/gitlab512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/gitlab512.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-artifact-release.png" d:Source="File" Path="images/screenshots/add-artifact-release.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-endpoint.png" d:Source="File" Path="images/screenshots/add-endpoint.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-repo-release.png" d:Source="File" Path="images/screenshots/add-repo-release.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-task-build.png" d:Source="File" Path="images/screenshots/add-task-build.png" Addressable="true"/>
    <Asset Type="images/screenshots/browse-artifact.png" d:Source="File" Path="images/screenshots/browse-artifact.png" Addressable="true"/>
    <Asset Type="images/screenshots/configure-task-build.png" d:Source="File" Path="images/screenshots/configure-task-build.png" Addressable="true"/>
    <Asset Type="images/screenshots/create-release.png" d:Source="File" Path="images/screenshots/create-release.png" Addressable="true"/>
    <Asset Type="images/screenshots/new-gitlab-endpoint.png" d:Source="File" Path="images/screenshots/new-gitlab-endpoint.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>