{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "EloQuarterPlanning",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Quarter Planning Widget",
                "description": "Exibe entregas e percentuais por iniciativa",
                "uri": "/my-hub.html",
                "supportsConfiguration": true,
                "isNameConfigurable": true,
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    }
                ]
            }
        },
        {
            "id": "my-hub-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Quarter Planning Configuração",
                "uri": "/config.html",
                "supportsConfiguration": true
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}