{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task-1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureWebPowerShellSwap"
            }
        }
    ],
    "screenshots ": [
        {
            "path": "images/swap_task_1.jpg"
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [],
    "contributionTypes": []
}