{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.identity",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "worklog-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "PramaAI - Worklog",
                "uri": "index.html#worklog",
                "height": 900
            }
        },
        {
            "id": "time-log-reports-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "PramaAI - Time Log Reports & Insights",
                "uri": "index.html#reports"
            }
        }
    ],
    "contributionTypes": []
}