<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PramaAI-TimeLogTracker" Publisher="PramaAI" Version="1.2.33"/>
    <DisplayName>Worklog (Daily) for Azure Boards</DisplayName>
    <Description xml:space="preserve">Daily worklog tab: log today's hours, update Completed/Remaining Work, store normalized daily entries, and visualize Estimated vs Actual.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>src/assets/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/app/3rdpartylicenses.txt" d:Source="File" Path="dist/app/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/app/app/app.routes.ts" d:Source="File" Path="dist/app/app/app.routes.ts" Addressable="true"/>
    <Asset Type="dist/app/app/reports/reports.component.html" d:Source="File" Path="dist/app/app/reports/reports.component.html" Addressable="true"/>
    <Asset Type="dist/app/app/reports/reports.component.scss" d:Source="File" Path="dist/app/app/reports/reports.component.scss" Addressable="true"/>
    <Asset Type="dist/app/app/reports/reports.component.ts" d:Source="File" Path="dist/app/app/reports/reports.component.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/ado/ado-init.service.ts" d:Source="File" Path="dist/app/app/shared/ado/ado-init.service.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/ado/data.service.ts" d:Source="File" Path="dist/app/app/shared/ado/data.service.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/ado/host-nav.service.ts" d:Source="File" Path="dist/app/app/shared/ado/host-nav.service.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/ado/types.ts" d:Source="File" Path="dist/app/app/shared/ado/types.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/ado/work-item.service.ts" d:Source="File" Path="dist/app/app/shared/ado/work-item.service.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/ado/workitem-icon.service.ts" d:Source="File" Path="dist/app/app/shared/ado/workitem-icon.service.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/utils/chart.util.ts" d:Source="File" Path="dist/app/app/shared/utils/chart.util.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shared/utils/time-parse.ts" d:Source="File" Path="dist/app/app/shared/utils/time-parse.ts" Addressable="true"/>
    <Asset Type="dist/app/app/shell.component.ts" d:Source="File" Path="dist/app/app/shell.component.ts" Addressable="true"/>
    <Asset Type="dist/app/app/worklog/worklog.component.html" d:Source="File" Path="dist/app/app/worklog/worklog.component.html" Addressable="true"/>
    <Asset Type="dist/app/app/worklog/worklog.component.scss" d:Source="File" Path="dist/app/app/worklog/worklog.component.scss" Addressable="true"/>
    <Asset Type="dist/app/app/worklog/worklog.component.ts" d:Source="File" Path="dist/app/app/worklog/worklog.component.ts" Addressable="true"/>
    <Asset Type="dist/app/assets/icon.png" d:Source="File" Path="dist/app/assets/icon.png" Addressable="true"/>
    <Asset Type="dist/app/index.html" d:Source="File" Path="dist/app/index.html" Addressable="true"/>
    <Asset Type="dist/app/main.c4853903b9fc4a69.js" d:Source="File" Path="dist/app/main.c4853903b9fc4a69.js" Addressable="true"/>
    <Asset Type="dist/app/main.ts" d:Source="File" Path="dist/app/main.ts" Addressable="true"/>
    <Asset Type="dist/app/runtime.cda8f8730340ba6c.js" d:Source="File" Path="dist/app/runtime.cda8f8730340ba6c.js" Addressable="true"/>
    <Asset Type="dist/app/styles.239177f0dc47b404.css" d:Source="File" Path="dist/app/styles.239177f0dc47b404.css" Addressable="true"/>
    <Asset Type="dist/app/styles.scss" d:Source="File" Path="dist/app/styles.scss" Addressable="true"/>
    <Asset Type="src/assets/icon.png" d:Source="File" Path="src/assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>