{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/lakshaykaushik/PublishHTMLReport"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Published HTML",
                "uri": "index.html",
                "supportsTasks": [
                    "99e8d79d-febd-4f2e-b2df-da8f8257b59a"
                ]
            }
        },
        {
            "id": "publishhtmlreport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishhtmlreport"
            }
        }
    ],
    "contributionTypes": []
}