<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="redgateDlmAutomationRelease" Version="2.1.13" Publisher="redgatesoftware"/>
    <DisplayName>DLM Automation 2: Release</DisplayName>
    <Description xml:space="preserve">Safely deploy databases with Redgate's DLM Automation</Description>
    <Tags>SQL,release,database,Redgate,Red Gate,sqlrelease,deployment,deploy,DLM,Automation</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Icon>images/redgatesqlrelease-logo.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.red-gate.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.red-gate.com/products/dlm/dlm-automation-suite/sql-release"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://documentation.red-gate.com/display/DLMA2/DLM+Automation+2+documentation"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://redgatesupport.zendesk.com/hc/en-us"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.ReleaseNotes" Value="https://documentation.red-gate.com/display/DLMA2/VSTS+Release+addon+2.1+release+notes"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#cc0000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/redgatesqlrelease-logo.png" Addressable="true"/>
    <Asset Type="images/dlmautomationrelease-create.png" d:Source="File" Path="images/dlmautomationrelease-create.png" Addressable="true"/>
    <Asset Type="images/dlmautomationrelease-deploy.png" d:Source="File" Path="images/dlmautomationrelease-deploy.png" Addressable="true"/>
    <Asset Type="images/dlmautomationrelease-deploydatabase.png" d:Source="File" Path="images/dlmautomationrelease-deploydatabase.png" Addressable="true"/>
    <Asset Type="images/dlmautomationrelease-deploypackage.png" d:Source="File" Path="images/dlmautomationrelease-deploypackage.png" Addressable="true"/>
    <Asset Type="images/dlmautomationrelease-screenshot.png" d:Source="File" Path="images/dlmautomationrelease-screenshot.png" Addressable="true"/>
    <Asset Type="images/redgatesqlrelease-logo.png" d:Source="File" Path="images/redgatesqlrelease-logo.png" Addressable="true"/>
    <Asset Type="images/redgatesqlrelease-screenshot1.png" d:Source="File" Path="images/redgatesqlrelease-screenshot1.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="images/screenshot2.png" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>