{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pdf-diff-tab",
            "type": "ms.vss-web.tab",
            "description": "PDF Diff Viewer for Pull Requests",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "PDF Diff",
                "uri": "dist/pr-viewer.html",
                "title": "PDF Diff"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}