{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "automatic-children-settings-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "automatic-children-org-settings-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "automatic-child-items-action",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "automatic-child-dialog",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "automatic-children-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Automatic Children",
                "uri": "dist/settings/settings.html",
                "iconAsset": "LopezColl.automatic-children/img/extension-icon.png",
                "includesData": {
                    "assets": [
                        "LopezColl.automatic-children/img/extension-icon.png"
                    ]
                }
            }
        },
        {
            "id": "automatic-children-org-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Automatic Children",
                "uri": "dist/org-settings/org-settings.html",
                "iconAsset": "LopezColl.automatic-children/img/extension-icon.png",
                "includesData": {
                    "assets": [
                        "LopezColl.automatic-children/img/extension-icon.png"
                    ]
                }
            }
        },
        {
            "id": "automatic-child-items-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Automatic Child Items",
                "title": "Automatic Child Items",
                "icon": "img/extension-icon.png",
                "uri": "dist/action-handler/action-handler.html",
                "registeredObjectId": "automatic-child-items-action"
            }
        },
        {
            "id": "automatic-child-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/automatic-child-dialog/automatic-child-dialog.html"
            }
        }
    ],
    "contributionTypes": []
}