<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DataFactoryTools" Version="0.3.0" Publisher="SQLPlayer"/>
    <DisplayName>Deploy Azure Data Factory by SQLPlayer</DisplayName>
    <Description xml:space="preserve">Tools for deploying entire ADF code (JSON files) to ADF instance</Description>
    <Tags>Extension,Marketplace,DevOps,Deploy,Release,Azure Data Factory,Continuous Delivery,Build</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/SQLPlayer/azure.datafactory.devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/SQLPlayer/azure.datafactory.devops/issues"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo512.png</Icon>
    <License>license</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/add-task.png" d:Source="File" Path="images/add-task.png" Addressable="true"/>
    <Asset Type="images/AzureDevOps-ADF-custom-task-preview-screenshot.png" d:Source="File" Path="images/AzureDevOps-ADF-custom-task-preview-screenshot.png" Addressable="true"/>
    <Asset Type="images/iconfinder_RSS_324472.png" d:Source="File" Path="images/iconfinder_RSS_324472.png" Addressable="true"/>
    <Asset Type="images/logo512.pdn" d:Source="File" Path="images/logo512.pdn" Addressable="true"/>
    <Asset Type="images/logo512.png" d:Source="File" Path="images/logo512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo512.png" Addressable="true"/>
    <Asset Type="images/mini.png" d:Source="File" Path="images/mini.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/mini.png" Addressable="true"/>
    <Asset Type="images/publish-task.pdn" d:Source="File" Path="images/publish-task.pdn" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>