{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write",
        "vso.identitypicker",
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cschleiden/"
    },
    "contributions": [
        {
            "id": "mobile-pr-project-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.mobile-collection-hub-groups-collection",
                "ms.vss-web.mobile-project-hub-groups-collection"
            ],
            "properties": {
                "name": "Pull Requests",
                "disabled": true
            }
        },
        {
            "id": "mobile-pr-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".mobile-pr-project-hub-group"
            ],
            "properties": {
                "name": "Pull Requests",
                "uri": "src/index.html",
                "iconName": "BranchPullRequest",
                "disabled": true,
                "supportsXHRNavigate": false
            }
        },
        {
            "id": "context-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "src/menu.html",
                "text": "Open Mobile View",
                "icon": "marketplace/logo.png",
                "registeredObjectId": ""
            }
        }
    ],
    "contributionTypes": []
}