{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "workitem-documents-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item form page to display linked documents",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Documents",
                "uri": "dist/WorkItemDocumentsPage/WorkItemDocumentsPage.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}