<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PeterGroenewegen-Xpirit-Vsts-Build-Zip" Version="1.2.3" Publisher="petergroenewegen"/>
    <DisplayName>Zip and unzip directory build task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build extension that enable you to create zips from directories and unzip a zip file into a directory.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>zip,directory,build,unzip</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://pgroene.wordpress.com/2016/05/28/using-the-vsts-directory-zip-and-unzip-task/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/XpiritBV/Xpirit.Vsts.Build.Zip/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>Xpirit.Vsts.Build.Zip.Extension/license.txt</License>
    <Icon>Xpirit.Vsts.Build.Zip.Extension/images/Windows_7_zip_Icon_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Xpirit.Vsts.Build.Zip.Extension/images/screenshots/vsts-zip-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Xpirit.Vsts.Build.Zip.Extension/images/screenshots/vsts-zip-zip.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Xpirit.Vsts.Build.Zip.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Xpirit.Vsts.Build.Zip.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Xpirit.Vsts.Build.Zip.Extension/images/Windows_7_zip_Icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>