{
    "manifestVersion": 1,
    "scopes": [],
    "contributions": [
        {
            "id": "IframeDashboardWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".IframeDashboardWidget.Configuration"
            ],
            "properties": {
                "name": "Iframe Dashboard Widget",
                "description": "Displays an iframe in a widget.",
                "previewImageUrl": "img/iframe-dashboard-widget-preview.png",
                "uri": "iframe-dashboard-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "IframeDashboardWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "IframeDashboardWidget Configuration",
                "description": "Configures IframeDashboardWidget",
                "uri": "iframe-dashboard-widget-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}