<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="quality-indicators-workitem-dashboard" Version="1.0.7" Publisher="quality-indicators-workitem-dashboard"/>
    <DisplayName>Indicadores de Qualidade - Work Item Dashboard</DisplayName>
    <Description xml:space="preserve">Dashboard executivo de qualidade dentro do Work Item Form do Azure DevOps, com layout responsivo, FTR, Reteste, Esforço, Bugs e progresso de sucesso.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/dashboard.css" d:Source="File" Path="dist/dashboard.css" Addressable="true"/>
    <Asset Type="dist/dashboard.html" d:Source="File" Path="dist/dashboard.html" Addressable="true"/>
    <Asset Type="dist/dashboard.js" d:Source="File" Path="dist/dashboard.js" Addressable="true"/>
    <Asset Type="dist/dashboard.js.map" d:Source="File" Path="dist/dashboard.js.map" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>