{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service endpoint type for ALM Octane connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "OctaneServiceConnection2",
                "displayName": "ALM Octane",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "ALM Octane Workspace Url"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Client ID",
                                "description": "ALM Octane API client ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Client Secret",
                                "description": "ALM Octane API client secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "instance_id",
                        "name": "Instance ID",
                        "description": "Unique ID representing current Azure DevOps project in ALM Octane",
                        "inputMode": "textbox",
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/MicroFocus/octane-azure-devops-extension/blob/master/readme.pdf\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "octane-start-task",
            "description": "ALM Octane Start Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StartTask"
            }
        },
        {
            "id": "octane-end-task",
            "description": "ALM Octane End Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EndTask"
            }
        },
        {
            "id": "octane-connection-verifier",
            "description": "ALM Octane Connection Verifier",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ConnectionVerifier"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}