{
    "manifestVersion": 1,
    "baseUri": "https://online.fluenthub.com/",
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "collection-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Integration Hub Admin Info",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Integration Hub",
                "order": 100,
                "uri": "Connectors/TFS/GetView/admin"
            }
        },
        {
            "id": "collection-project-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Integration Hub Project Info",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Integration Hub",
                "order": 100,
                "uri": "Connectors/TFS/GetView/project"
            }
        },
        {
            "id": "fluentpro-integration-hub-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Integration Hub Work Item Info",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Integration Hub",
                "uri": "Connectors/TFS/GetView/workItem"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.profile",
        "vso.chat_write"
    ],
    "contributionTypes": []
}