<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="fluentpro-integration-hub" Version="1.0.0" Publisher="fluentpro"/>
    <DisplayName>FluentPro Integration Hub</DisplayName>
    <Description xml:space="preserve">Integration Platform for connecting Project and Portfolio Management with Line of Business systems</Description>
    <Categories>Integrate</Categories>
    <Tags>FluentPro,integration,hub</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://fluentpro.com/project-online/apps/integration-hub/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.fluentpro.com/integration_hub/start"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/AppIcon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="license-terms.md" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="images/AppIcon.png" d:Source="File" Path="images/AppIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/AppIcon.png" Addressable="true"/>
    <Asset Type="images/Screenshot1.png" d:Source="File" Path="images/Screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/Screenshot1.png" Addressable="true"/>
    <Asset Type="images/Screenshot2.png" d:Source="File" Path="images/Screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/Screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>