{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-work-item-query-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "name": "Dummy Action 1",
                "title": "Dummy Action 1",
                "text": "Dummy Action 1",
                "group": "actions",
                "uri": "item-menu-action.html",
                "icon": "images/apple.ico",
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}