{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/azure-devops-extension-cascading-picklist"
    },
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "cascading-lists-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for a cascading lists",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Cascading Lists",
                "order": 1,
                "uri": "/dist/confighub/index.html"
            }
        },
        {
            "id": "cascading-mutil-select",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Cascading Mutil Select",
                "uri": "dist/cascading-mutil-select/index.html",
                "height": 30,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "dependsOn",
                        "name": "Select the parent field this control depends on.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support cascading picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Skilling Intake Request Observer",
                "uri": "/dist/observer/observer.html"
            }
        },
        {
            "id": "multi-select",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Observer modifies behavior of a work item form to support cascading picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Skilling Intake Request Multi Select ",
                "uri": "/dist/multiSelect/components/multiSelect.html",
                "height": 28,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This is the only input needed if the field is a picklist field with suggested values.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldNameToSaveData",
                        "name": "Select the field for this control. The selected field will be saved this control data.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        },
        {
            "id": "learning-content-breakdown-table",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Learning Content Breakdown Table ",
                "uri": "dist/learning-content-breakdown/index.html",
                "height": 230
            }
        },
        {
            "id": "create-work-items",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Create Work Items",
                "uri": "dist/create-work-items/index.html"
            }
        },
        {
            "id": "mutiple-validators",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Mutiple Validators",
                "uri": "dist/mutiple-validators/index.html",
                "height": 150
            }
        },
        {
            "id": "mutiple-requestors",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Mutiple Requestors",
                "uri": "dist/mutiple-requestors/index.html",
                "height": 120
            }
        },
        {
            "id": "control-visibility-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Skilling Intake Request Visibility Setting",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Visibility Setting",
                "uri": "dist/controlStatus/ConfigHub/index.html"
            }
        }
    ],
    "contributionTypes": []
}