{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.extension_manage"
    ],
    "contributions": [
        {
            "id": "batch-copyworkitems-dialog",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/workitem-menu-action-dialog/workitem-menu-action-dialog.html"
            }
        },
        {
            "id": "batch-copy-workitem-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "title": "Batch Copy",
                "name": "Batch Copy",
                "text": "Batch Copy",
                "uri": "dist/workitem-menu-action-menu/workitem-menu-action-menu.html",
                "icon": "static/img/icon-copy.png",
                "registeredObjectId": "batch-copy-workitem-work-item-menu.action"
            }
        }
    ],
    "contributionTypes": []
}