{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "EloQuarterPlanning",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Quarter Planning Widget",
                "description": "Exibe entregas e percentuais por iniciativa",
                "uri": "dist/my-hub.html",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "isNameConfigurable": true,
                "supportsConfiguration": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "EloQuarterPlanning.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "EloQuarterPlanning"
            ],
            "properties": {
                "uri": "dist/config.html",
                "supportsConfiguration": true
            }
        }
    ],
    "contributionTypes": []
}