{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "buildTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTask"
            }
        },
        {
            "id": "releaseTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "releaseTask"
            }
        },
        {
            "id": "testTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "testTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}