<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dora-metrics" Publisher="BurhanOcut" Version="1.0.24"/>
    <DisplayName>DORA Metrics</DisplayName>
    <Description xml:space="preserve">Track and visualize DORA metrics for your Azure DevOps projects</Description>
    <GalleryFlags>Public Free Preview</GalleryFlags>
    <Categories>Azure Boards,Azure Pipelines,Azure Repos</Categories>
    <Tags>DevOps,Metrics,DORA,Performance,Analytics</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/BurhanOcut/ado-dora-metrics/wiki/Getting-Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/BurhanOcut/ado-dora-metrics/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/BurhanOcut/ado-dora-metrics"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/899a2235faed65d3371c.woff2" d:Source="File" Path="dist/899a2235faed65d3371c.woff2" Addressable="true"/>
    <Asset Type="dist/__mocks__/azure-devops-ui/Button.d.ts" d:Source="File" Path="dist/__mocks__/azure-devops-ui/Button.d.ts" Addressable="true"/>
    <Asset Type="dist/__mocks__/azure-devops-ui/ButtonGroup.d.ts" d:Source="File" Path="dist/__mocks__/azure-devops-ui/ButtonGroup.d.ts" Addressable="true"/>
    <Asset Type="dist/__mocks__/azure-devops-ui/Card.d.ts" d:Source="File" Path="dist/__mocks__/azure-devops-ui/Card.d.ts" Addressable="true"/>
    <Asset Type="dist/__mocks__/azure-devops-ui/Dropdown.d.ts" d:Source="File" Path="dist/__mocks__/azure-devops-ui/Dropdown.d.ts" Addressable="true"/>
    <Asset Type="dist/__mocks__/azure-devops-ui/Status.d.ts" d:Source="File" Path="dist/__mocks__/azure-devops-ui/Status.d.ts" Addressable="true"/>
    <Asset Type="dist/__mocks__/azure-devops-ui/Toggle.d.ts" d:Source="File" Path="dist/__mocks__/azure-devops-ui/Toggle.d.ts" Addressable="true"/>
    <Asset Type="dist/__mocks__/chart.js.d.ts" d:Source="File" Path="dist/__mocks__/chart.js.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/components/Recommendations.test.d.ts" d:Source="File" Path="dist/__tests__/components/Recommendations.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/components/TrendsView.test.d.ts" d:Source="File" Path="dist/__tests__/components/TrendsView.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/configuration/configuration.test.d.ts" d:Source="File" Path="dist/__tests__/configuration/configuration.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/hub/hub.test.d.ts" d:Source="File" Path="dist/__tests__/hub/hub.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/integration/doraMetricsExtension.test.d.ts" d:Source="File" Path="dist/__tests__/integration/doraMetricsExtension.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/setup.d.ts" d:Source="File" Path="dist/__tests__/setup.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/widgets/changeFailureRate.test.d.ts" d:Source="File" Path="dist/__tests__/widgets/changeFailureRate.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/widgets/deploymentFrequency.test.d.ts" d:Source="File" Path="dist/__tests__/widgets/deploymentFrequency.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/widgets/leadTime.test.d.ts" d:Source="File" Path="dist/__tests__/widgets/leadTime.test.d.ts" Addressable="true"/>
    <Asset Type="dist/__tests__/widgets/mttr.test.d.ts" d:Source="File" Path="dist/__tests__/widgets/mttr.test.d.ts" Addressable="true"/>
    <Asset Type="dist/c49c0a98fbd6e72d2615.woff" d:Source="File" Path="dist/c49c0a98fbd6e72d2615.woff" Addressable="true"/>
    <Asset Type="dist/common/MockSdkService.d.ts" d:Source="File" Path="dist/common/MockSdkService.d.ts" Addressable="true"/>
    <Asset Type="dist/common/WidgetConfigurationPanel.d.ts" d:Source="File" Path="dist/common/WidgetConfigurationPanel.d.ts" Addressable="true"/>
    <Asset Type="dist/common/constants.d.ts" d:Source="File" Path="dist/common/constants.d.ts" Addressable="true"/>
    <Asset Type="dist/common/sdk.d.ts" d:Source="File" Path="dist/common/sdk.d.ts" Addressable="true"/>
    <Asset Type="dist/common/types.d.ts" d:Source="File" Path="dist/common/types.d.ts" Addressable="true"/>
    <Asset Type="dist/common/utils.d.ts" d:Source="File" Path="dist/common/utils.d.ts" Addressable="true"/>
    <Asset Type="dist/common/widgetConfig.d.ts" d:Source="File" Path="dist/common/widgetConfig.d.ts" Addressable="true"/>
    <Asset Type="dist/components/AdvancedAnalytics.d.ts" d:Source="File" Path="dist/components/AdvancedAnalytics.d.ts" Addressable="true"/>
    <Asset Type="dist/components/Recommendations.d.ts" d:Source="File" Path="dist/components/Recommendations.d.ts" Addressable="true"/>
    <Asset Type="dist/components/TrendsView.d.ts" d:Source="File" Path="dist/components/TrendsView.d.ts" Addressable="true"/>
    <Asset Type="dist/configuration/configuration.d.ts" d:Source="File" Path="dist/configuration/configuration.d.ts" Addressable="true"/>
    <Asset Type="dist/configuration/configuration.html" d:Source="File" Path="dist/configuration/configuration.html" Addressable="true"/>
    <Asset Type="dist/configuration/configuration.js" d:Source="File" Path="dist/configuration/configuration.js" Addressable="true"/>
    <Asset Type="dist/configuration/configuration.js.LICENSE.txt" d:Source="File" Path="dist/configuration/configuration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/d057ec5b1f16ecb64068.woff2" d:Source="File" Path="dist/d057ec5b1f16ecb64068.woff2" Addressable="true"/>
    <Asset Type="dist/hub/hub.d.ts" d:Source="File" Path="dist/hub/hub.d.ts" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/services/azureDevOpsService.d.ts" d:Source="File" Path="dist/services/azureDevOpsService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/configurationService.d.ts" d:Source="File" Path="dist/services/configurationService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/doraMetricsService.d.ts" d:Source="File" Path="dist/services/doraMetricsService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/extensionDataManager.d.ts" d:Source="File" Path="dist/services/extensionDataManager.d.ts" Addressable="true"/>
    <Asset Type="dist/services/mockDataManager.d.ts" d:Source="File" Path="dist/services/mockDataManager.d.ts" Addressable="true"/>
    <Asset Type="dist/services/mockDataService.d.ts" d:Source="File" Path="dist/services/mockDataService.d.ts" Addressable="true"/>
    <Asset Type="dist/widgets/change-failure-rate/changeFailureRate.d.ts" d:Source="File" Path="dist/widgets/change-failure-rate/changeFailureRate.d.ts" Addressable="true"/>
    <Asset Type="dist/widgets/deployment-frequency/deploymentFrequency.d.ts" d:Source="File" Path="dist/widgets/deployment-frequency/deploymentFrequency.d.ts" Addressable="true"/>
    <Asset Type="dist/widgets/lead-time/leadTime.d.ts" d:Source="File" Path="dist/widgets/lead-time/leadTime.d.ts" Addressable="true"/>
    <Asset Type="dist/widgets/mttr/mttr.d.ts" d:Source="File" Path="dist/widgets/mttr/mttr.d.ts" Addressable="true"/>
    <Asset Type="images/change-failure-rate.png" d:Source="File" Path="images/change-failure-rate.png" Addressable="true"/>
    <Asset Type="images/deployment-frequency.png" d:Source="File" Path="images/deployment-frequency.png" Addressable="true"/>
    <Asset Type="images/dev-logo.png" d:Source="File" Path="images/dev-logo.png" Addressable="true"/>
    <Asset Type="images/lead-time.png" d:Source="File" Path="images/lead-time.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/mttr.png" d:Source="File" Path="images/mttr.png" Addressable="true"/>
    <Asset Type="images/settings.png" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>