{
    "contributions": [
        {
            "id": "backlog-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Publishes work item changes to other contributions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "build/static/html/formListener.html"
            }
        },
        {
            "id": "quick-edit",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Makes backlog management fun",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Quick Edit",
                "name": "Quick Edit",
                "uri": "build/quickEdit/index.html",
                "registeredObjectId": "quickEditPanelObject"
            }
        },
        {
            "id": "my-action-collection",
            "type": ".available-action-collection",
            "targets": [
                ".quick-edit"
            ]
        },
        {
            "id": "my-action",
            "type": ".action",
            "targets": [
                ".my-action-collection"
            ]
        }
    ],
    "manifestVersion": 1,
    "galleryProperties": [
        {
            "markdownItParser": true
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "assets/marketplace/listing.md"
        },
        "pricing": {
            "path": "assets/marketplace/pricing.md"
        },
        "license": {
            "path": "assets/marketplace/eula.md"
        },
        "privacypolicy": {
            "path": "assets/marketplace/privacypolicy.md"
        }
    },
    "contributionTypes": [
        {
            "id": "available-action-collection",
            "name": "Available Action Collection",
            "description": "A collection of actions."
        },
        {
            "id": "action",
            "name": "Action",
            "description": "An action that can be taken.",
            "properties": {}
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "my-action-collection",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "quick-edit",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "backlog-work-item-form-observer",
                "behavior": "AlwaysInclude"
            }
        ]
    }
}