{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/rafaelprd/azure-devops-markdown-mermaid"
    },
    "contributions": [
        {
            "id": "mermaid-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a mermaid renderer for .mmd files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "dist/index.html",
                "fileExtensions": [
                    "md"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "mermaid_renderer"
            }
        }
    ],
    "contributionTypes": []
}