{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "sprint-goal-widget",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "iteration-backlog-tabs",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work_full",
        "vso.extension.data_write",
        "vso.project_manage",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "iteration-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Sprint Goals",
                "uri": "dist/iteration-backlog-tabs/iteration-backlog-tabs.html"
            }
        },
        {
            "id": "sprint-goal-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Sprint Goals Widget",
                "description": "Manage Sprint Goals",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "dist/sprint-goal-widget/sprint-goal-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}