{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.code",
        "vso.code_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/vsts-extensions"
    },
    "contributions": [
        {
            "id": "bugbash-hub",
            "type": "ms.vss-web.hub",
            "description": "Bug bash manager work item hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Bug Bash Pro",
                "uri": "html/index.html"
            }
        }
    ],
    "contributionTypes": []
}