{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "galleryproperties": {
        "trialDays": "30"
    },
    "content": {
        "details": {
            "path": "details.md"
        },
        "pricing": {
            "path": "pricing.md"
        },
        "license": {
            "path": "license-terms.md"
        },
        "privacypolicy": {
            "path": "privacypolicy.md"
        }
    },
    "contributions": [
        {
            "id": "linkWithOther-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Batch Link",
                "title": "Link Workitems",
                "name": "Batch Link",
                "uri": "index.html",
                "icon": "images/link.png"
            }
        },
        {
            "id": "batchLinkItemsDialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dialog.html"
            }
        }
    ],
    "contributionTypes": []
}