{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.threads_full"
    ],
    "contributions": [
        {
            "id": "asciidoc-pr-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "AsciiDoc",
                "uri": "dist/index.html"
            }
        },
        {
            "id": "asciidoc-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "AsciiDoc",
                "uri": "dist/hub.html"
            }
        }
    ],
    "contributionTypes": []
}