{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/al"
    },
    "contributions": [
        {
            "id": "al-language",
            "type": "ms.vss-features.code-editor-language",
            "targets": [
                "ms.vss-features.editor"
            ],
            "properties": {
                "extensions": [
                    ".al"
                ],
                "mimetypes": [
                    "text/al"
                ],
                "language": {
                    "displayName": "window.AL",
                    "defaultToken": "invalid",
                    "brackets": [
                        [
                            "[",
                            "]",
                            "delimiter.square"
                        ],
                        [
                            "(",
                            ")",
                            "delimiter.parenthesis"
                        ],
                        [
                            "\\{",
                            "\\}",
                            "delimiter.curly"
                        ]
                    ],
                    "comments": {
                        "lineComment": "\\/\\/",
                        "blockComment": [
                            "\\/\\*",
                            "\\*\\/"
                        ]
                    },
                    "wordDefinition": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\"\\,\\.\\<\\>\\/\\?\\s]+)",
                    "controls": [
                        "array",
                        "asserterror",
                        "begin",
                        "break",
                        "case",
                        "do",
                        "downto",
                        "else",
                        "end",
                        "event",
                        "exit",
                        "extends",
                        "for",
                        "foreach",
                        "function",
                        "if",
                        "implements",
                        "in",
                        "indataset",
                        "internal",
                        "local",
                        "namespace",
                        "of",
                        "procedure",
                        "program",
                        "repeat",
                        "runonclient",
                        "securityfiltering",
                        "suppressdispose",
                        "temporary",
                        "then",
                        "to",
                        "trigger",
                        "until",
                        "using",
                        "var",
                        "while",
                        "with",
                        "withevents"
                    ],
                    "builtInTypes": [
                        "action",
                        "actionref",
                        "array",
                        "automation",
                        "biginteger",
                        "bigtext",
                        "blob",
                        "boolean",
                        "byte",
                        "char",
                        "clienttype",
                        "code",
                        "codeunit",
                        "completiontriggererrorlevel",
                        "connectiontype",
                        "customaction",
                        "database",
                        "dataclassification",
                        "datascope",
                        "datatransfer",
                        "date",
                        "dateformula",
                        "datetime",
                        "decimal",
                        "defaultlayout",
                        "dialog",
                        "dictionary",
                        "dotnet",
                        "dotnetassembly",
                        "dotnettypedeclaration",
                        "duration",
                        "enum",
                        "errorinfo",
                        "errortype",
                        "executioncontext",
                        "executionmode",
                        "fieldclass",
                        "fieldref",
                        "fieldtype",
                        "file",
                        "filterpagebuilder",
                        "guid",
                        "httpclient",
                        "httpcontent",
                        "httpheaders",
                        "httprequestmessage",
                        "httpresponsemessage",
                        "instream",
                        "integer",
                        "isolationlevel",
                        "joker",
                        "jsonarray",
                        "jsonobject",
                        "jsontoken",
                        "jsonvalue",
                        "keyref",
                        "list",
                        "media",
                        "mediaset",
                        "moduledependencyinfo",
                        "moduleinfo",
                        "none",
                        "notification",
                        "notificationscope",
                        "objecttype",
                        "option",
                        "outstream",
                        "page",
                        "pagebackgroundtaskerrorlevel",
                        "pageresult",
                        "promptmode",
                        "query",
                        "record",
                        "recordid",
                        "recordref",
                        "report",
                        "reportformat",
                        "secrettext",
                        "securityfilter",
                        "securityfiltering",
                        "sessionsettings",
                        "systemaction",
                        "table",
                        "tableconnectiontype",
                        "tablefilter",
                        "testaction",
                        "testfield",
                        "testfilterfield",
                        "testpage",
                        "testpermissions",
                        "testrequestpage",
                        "text",
                        "textbuilder",
                        "textconst",
                        "textencoding",
                        "time",
                        "transactionmodel",
                        "transactiontype",
                        "variant",
                        "verbosity",
                        "version",
                        "view",
                        "views",
                        "webserviceactioncontext",
                        "webserviceactionresultcode",
                        "xmlattribute",
                        "xmlattributecollection",
                        "xmlcdata",
                        "xmlcomment",
                        "xmldeclaration",
                        "xmldocument",
                        "xmldocumenttype",
                        "xmlelement",
                        "xmlnamespacemanager",
                        "xmlnametable",
                        "xmlnode",
                        "xmlnodelist",
                        "xmlport",
                        "xmlprocessinginstruction",
                        "xmlreadoptions",
                        "xmltext",
                        "xmlwriteoptions"
                    ],
                    "applicationObject": [
                        "codeunit",
                        "controladdin",
                        "dotnet",
                        "entitlement",
                        "enum",
                        "enumextension",
                        "interface",
                        "page",
                        "pagecustomization",
                        "pageextension",
                        "permissionset",
                        "permissionsetextension",
                        "profile",
                        "profileextension",
                        "query",
                        "report",
                        "reportextension",
                        "table",
                        "tableextension",
                        "value",
                        "xmlport"
                    ],
                    "operators": [
                        "and",
                        "div",
                        "mod",
                        "not",
                        "or",
                        "xor"
                    ],
                    "metadata": [
                        "action",
                        "actionref",
                        "actions",
                        "addafter",
                        "addbefore",
                        "addfirst",
                        "addlast",
                        "area",
                        "ascending",
                        "assembly",
                        "average",
                        "chartpart",
                        "column",
                        "const",
                        "count",
                        "cuegroup",
                        "customaction",
                        "customizes",
                        "dataitem",
                        "dataset",
                        "descending",
                        "elements",
                        "exist",
                        "extends",
                        "field",
                        "fieldattribute",
                        "fieldelement",
                        "fieldgroup",
                        "fieldgroups",
                        "fields",
                        "filter",
                        "fixed",
                        "grid",
                        "group",
                        "key",
                        "keys",
                        "label",
                        "labels",
                        "layout",
                        "lookup",
                        "max",
                        "min",
                        "modify",
                        "moveafter",
                        "movebefore",
                        "movefirst",
                        "movelast",
                        "order",
                        "part",
                        "repeater",
                        "requestpage",
                        "schema",
                        "separator",
                        "sorting",
                        "sum",
                        "systempart",
                        "tabledata",
                        "tableelement",
                        "textattribute",
                        "textelement",
                        "type",
                        "upperlimit",
                        "usercontrol",
                        "where"
                    ],
                    "escapes": "(\\\\\\\\|\\\\|\\\\')",
                    "ignoreCase": true,
                    "tokenizer": {
                        "root": [
                            {
                                "include": "@whitespace"
                            },
                            [
                                "[{}()\\[\\]]",
                                "@brackets"
                            ],
                            {
                                "include": "@numbers"
                            },
                            {
                                "include": "@strings"
                            },
                            {
                                "include": "@dqstrings"
                            },
                            {
                                "include": "@literals"
                            },
                            [
                                "[;,.]",
                                "delimiter"
                            ],
                            [
                                "[\\w@#\\-$]+",
                                {
                                    "cases": {
                                        "@applicationObject": "keyword",
                                        "@controls": "keyword",
                                        "@builtInTypes": "keyword",
                                        "@operators": "keyword",
                                        "@metadata": "keyword",
                                        "@default": "identifier"
                                    }
                                }
                            ],
                            [
                                "[<>=!%&+\\-*/|~^]",
                                "operator"
                            ]
                        ],
                        "whitespace": [
                            [
                                "\\s+",
                                "white"
                            ],
                            [
                                "\\/\\*",
                                "comment",
                                "@comments"
                            ],
                            [
                                "\\/\\/.*$",
                                "comment"
                            ]
                        ],
                        "comments": [
                            [
                                "[^\\/*]+",
                                "comment"
                            ],
                            [
                                "\\*\\/",
                                "comment",
                                "@pop"
                            ],
                            [
                                "\\/[\\/*]\\/",
                                "comment",
                                "@pop"
                            ]
                        ],
                        "numbers": [
                            [
                                "0[xX][0-9a-fA-F]*",
                                "number"
                            ],
                            [
                                "[$][+-]*\\d*(\\.\\d*)?",
                                "number"
                            ],
                            [
                                "((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\-+]?\\d+)?",
                                "number"
                            ]
                        ],
                        "strings": [
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@string"
                                }
                            ]
                        ],
                        "string": [
                            [
                                "[^\\\\']+",
                                "string"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "dqstrings": [
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@dqstring"
                                }
                            ]
                        ],
                        "dqstring": [
                            [
                                "[^\\\\\"]+",
                                "identifier"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "literals": [
                            [
                                "datetime\\(\\d{4}-\\d{2}-\\d{2}(\\s+\\d{2}:\\d{2}(:\\d{2}(\\.\\d{0,3})?)?)?\\)",
                                "number"
                            ],
                            [
                                "time\\((\\d+(s(ec(onds?)?)?|m(in(utes?)?)?|h(ours?)?|d(ays?)?)|(\\s*(('[^']+')|(\"[^\"]+\"))\\s*))\\)",
                                "number"
                            ],
                            [
                                "guid\\([\\da-fA-F]{8}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{12}\\)",
                                "number"
                            ],
                            [
                                "typeof\\((int|string|date|datetime|time|long|real|boolean|bool)\\)",
                                "number"
                            ]
                        ]
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}