{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "test1-service-endpoint",
            "description": "Service Endpoint type for connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "customtestConnection7",
                "displayName": "Test Connection 7",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url."
                },
                "dataSources": [
                    {
                        "name": "TestConnection22",
                        "endpointUrl": "/Jenkins/getProjects",
                        "resultSelector": "jsonpath:$[*]"
                    },
                    {
                        "name": "projectRESTCall",
                        "endpointUrl": "/Jenkins/getProjects",
                        "resultSelector": "jsonpath:$[*]"
                    },
                    {
                        "name": "userRESTCall",
                        "endpointUrl": "/Jenkins/GetSuites?projectName=$(customProject)",
                        "resultSelector": "jsonpath:$[*]"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ],
                "helpMarkDown": ""
            }
        },
        {
            "id": "test-custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Add custom build Task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTask"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.release"
    ],
    "contributionTypes": []
}