{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "Xpirit.Vsts.Release.Twitter.Extension/readme.md"
        },
        "license": {
            "path": "Xpirit.Vsts.Release.Twitter.Extension/license.txt"
        }
    },
    "contributions": [
        {
            "id": "Xpirit-Vsts-Release-Twitter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Release-Twitter"
            }
        },
        {
            "id": "twitter-service-endpoint",
            "description": "Twitter",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "twitter-scheme",
                "displayName": "Twitter",
                "url": "https://app.twitter.com/1.1/",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "API",
                                "description": "Twitter API",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "APISecret",
                                "description": "Twitter APISecret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "accesstoken",
                                "name": "AccessToken",
                                "description": "Twitter AccessToken",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "accesstokensecret",
                                "name": "AccessTokenSecret",
                                "description": "twitter AccessTokenSecret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}