{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
    },
    "content": {
        "license": {
            "path": "discovery/LICENSE.md"
        },
        "details": {
            "path": "discovery/overview.md"
        }
    },
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "build-tasks-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Task Explorer",
                "order": 1000,
                "uri": "dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}