<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aicustomevent" Version="0.2.0" Publisher="RomanKotlyar"/>
    <DisplayName>AI Custom Event</DisplayName>
    <Description xml:space="preserve">Send custom event to Application Insight.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Application Insights</Tags>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/RoKotMan/AI-Custom-Event"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/RoKotMan/AI-Custom-Event"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/RoKotMan/AI-Custom-Event"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#68217a"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/RoKotMan/AI-Custom-Event"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/screen1.jpg" d:Source="File" Path="screenshots/screen1.jpg" Addressable="true"/>
    <Asset Type="screenshots/screen2.jpg" d:Source="File" Path="screenshots/screen2.jpg" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>