{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/RoKotMan/AI-Custom-Event"
    },
    "contributions": [
        {
            "id": "aicustomevent-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AICustomEvent",
                "iconAsset": "my-publisher.my-extension/images/icon.png",
                "_sharedData": {
                    "assets": [
                        "my-publisher.my-extension/images/icon.png"
                    ]
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}