<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="oim-Aha-adointegration" Publisher="vs-publisher-1455028" Version="7.209.2"/>
    <DisplayName>Aha! &amp; Azure DevOps (TFS and Cloud) Bidirectional Integration</DisplayName>
    <Description xml:space="preserve">Enable reliable two-way sync with rich data including epic, feature, release, requirements, To-do, Note, work items, test entities, etc., at scale</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Data Integration,Aha! and Azure DevOps integration,Digital Continuity,Digital Thread,Digital Transformation,Aha! and ADO integration,Integrate Azure DevOps and Aha!,Enterprise-grade data integration,Azure Cloud Aha!integration,Bidirectional sync,Microsoft Partner,VSTS Aha! Integration,Integrate ADO with Aha! Roadmaps,Feature,Epic,Release,Test entities,Requirement,Real-time data sync,To-do,Product team,Development team,How to integrate Aha! and ADO,Azure DevOps Aha! Integration,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/aha-integrations/integrate-aha-with-azure-devops/?utm_source=Aha%21+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Aha%21+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Aha%21+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Aha%21+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>