{
    "manifestVersion": 1,
    "baseUri": "https://eyes.applitools.com/app/tfs",
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "applitools-dashboard-integration",
            "type": "ms.vss-build-web.build-results-section",
            "description": "The Applitools Dashboard displayed on the build 'summary' tab",
            "targets": [
                ".build-info-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Applitools",
                "uri": "",
                "height": 710,
                "column": 1
            }
        },
        {
            "id": "applitools-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "contributionTypes": []
}