{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-web.action",
            "description": "Adds a menu action to show associated items.",
            "targets": [
                "ms.vss-code-web.git-commit-list-menu"
            ],
            "properties": {
                "title": "View Associated Items",
                "uri": "dist/comparecommits/launch.html",
                "registeredObjectId": "source-commit-menu"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}