{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "teste-aba-graf-wip",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Gráfico Aging WIP ",
                "order": 994,
                "uri": "index.html",
                "icon": "icon.png"
            }
        }
    ],
    "contributionTypes": []
}