{
    "privacyPolicy": {
        "url": "https://www.appdome.com/legal/privacy-policy/"
    },
    "support": {
        "url": "https://support.appdome.com"
    },
    "contributions": [
        {
            "id": "Build2Secure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Build2Secure"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": [],
    "manifestVersion": 1
}