<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.54" Id="semantic-history" Publisher="FlorianEckert"/>
    <DisplayName>Semantic History</DisplayName>
    <Description xml:space="preserve">A semantic history of build definition revisions.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/fleckert/AzureDevOpsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/fleckert/AzureDevOpsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/fleckert/AzureDevOpsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/fleckert/AzureDevOpsExtensions/issues"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/expectingsnow.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/223490291528837216424bf892a36810.ttf" d:Source="File" Path="dist/223490291528837216424bf892a36810.ttf" Addressable="true"/>
    <Asset Type="dist/BuildDefinitionHistory/BuildDefinitionHistory.js" d:Source="File" Path="dist/BuildDefinitionHistory/BuildDefinitionHistory.js" Addressable="true"/>
    <Asset Type="dist/BuildDefinitionSemanticDiff/BuildDefinitionSemanticDiff.js" d:Source="File" Path="dist/BuildDefinitionSemanticDiff/BuildDefinitionSemanticDiff.js" Addressable="true"/>
    <Asset Type="dist/BuildDefinitionSemanticDiffSummary/BuildDefinitionSemanticDiffSummary.js" d:Source="File" Path="dist/BuildDefinitionSemanticDiffSummary/BuildDefinitionSemanticDiffSummary.js" Addressable="true"/>
    <Asset Type="dist/BuildDefinitions/BuildDefinitions.js" d:Source="File" Path="dist/BuildDefinitions/BuildDefinitions.js" Addressable="true"/>
    <Asset Type="dist/DifferenceComponent/DifferenceComponent.js" d:Source="File" Path="dist/DifferenceComponent/DifferenceComponent.js" Addressable="true"/>
    <Asset Type="dist/ErrorComponent/ErrorComponent.js" d:Source="File" Path="dist/ErrorComponent/ErrorComponent.js" Addressable="true"/>
    <Asset Type="dist/editor.worker/editor.worker.js" d:Source="File" Path="dist/editor.worker/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/json.worker/json.worker.js" d:Source="File" Path="dist/json.worker/json.worker.js" Addressable="true"/>
    <Asset Type="img/expectingsnow.png" d:Source="File" Path="img/expectingsnow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/expectingsnow.png" Addressable="true"/>
    <Asset Type="img/overview.png" d:Source="File" Path="img/overview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>