{
    "contributions": [
        {
            "id": "backlog-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Publishes work item changes to other contributions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "build/static/html/formListener.html"
            }
        },
        {
            "id": "quick-edit",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Makes backlog management fun",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Quick Edit",
                "name": "Quick Edit",
                "uri": "build/quick-edit.html",
                "registeredObjectId": "quickEditPanelObject"
            }
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "tags ": [
        "Backlog",
        "Product Owner"
    ],
    "content": {
        "details": {
            "path": "assets/marketplace/listing.md"
        }
    },
    "contributionTypes": []
}