{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/bluebasher/WorkItemUpdater"
    },
    "contributions": [
        {
            "id": "bluebasher-workitemupdater",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "dist"
            }
        }
    ],
    "contributionTypes": []
}