{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "mp_terms.md"
        }
    },
    "contributions": [
        {
            "id": "Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Build Usage",
                "description": "See the build usage for your builds in this Team Project",
                "previewImageUrl": "static/images/preview.png",
                "uri": "static/build-usage-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildHub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-hub-group",
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Build Usage",
                "order": 99,
                "uri": "static/build-usage-hub.html"
            }
        },
        {
            "id": "BuildCollectionAdminHubGroup",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Collection Admin hub group",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Build Usage",
                "order": 100,
                "uri": "static/build-usage-collection-admin-hub.html"
            }
        }
    ],
    "contributionTypes": []
}