{
    "manifestVersion": 1,
    "author": "Maciej Maciejewski",
    "repository": {
        "type": "git",
        "uri": "https://github.com/maciejmaciejewski/azure-pipelines-postman"
    },
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-postman-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Postman HTML report in Azure Pipelines Build",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Postman",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "f5384bf0-1b5c-11ea-b0cc-5b064956a213",
                    "0e9f302d-865d-52f6-aba0-a0e258493f6d"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "release-postman-tab",
            "type": "ms.vss-web.tab",
            "description": "Embed Postman HTML report in Azure Pipelines Release",
            "targets": [
                "ms.vss-releaseManagement-web.release-environment-editor-tab"
            ],
            "properties": {
                "name": "Postman",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerRelease",
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "UploadPostmanHtmlReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UploadPostmanHtmlReport",
                "displayName": "Upload Postman Report"
            }
        }
    ],
    "contributionTypes": []
}