<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jessehouwing-vsts-msbuild-helper-task" Version="1.5.20" Publisher="jessehouwing"></Identity>
    <DisplayName>MsBuild Helper Tasks</DisplayName>
    <Description xml:space="preserve">Task to help you set those pesky MsBuild Properties.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Extension,Build,Variable,Property,Code Analysis,Layer Validation,Template,xebia</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/jessehouwing/azure-pipelines-msbuild-helper-task/wiki"></Property>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jessehouwing/azure-pipelines-msbuild-helper-task/issues"></Property>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/jessehouwing/azure-pipelines-msbuild-helper-task/LICENSE.md"></Property>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/jessehouwing/azure-pipelines-msbuild-helper-task/PRIVACY.md"></Property>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jessehouwing/azure-pipelines-msbuild-helper-task"></Property>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"></Property>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"></Property>

      
      
      
      
      
      
      
        </Properties>
    <Badges>
      <Badge Link="https://github.com/sponsors/jessehouwing" ImgUri="https://img.shields.io/github/sponsors/jessehouwing" Description="GitHub Sponsors"></Badge>

      
        </Badges>
    <License>LICENSE.md</License>
    <Icon>extension/images/extension-icon.png</Icon>

    
    
    
    
    
    
    
    
    
      <GalleryFlags>Public</GalleryFlags>
  </Metadata>
  <Dependencies></Dependencies>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"></InstallationTarget>

    
    </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="extension/images/Screenshots/add-task.png" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="extension/images/Screenshots/setup.png" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="extension/images/Screenshots/configure-msbuild.png" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension/images/extension-icon.png" Addressable="true"></Asset>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"></Asset>

    
    
    
    
    
    
    
    
    </Assets>

  
  
  
  
</PackageManifest>
