{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Cimon",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cimon/agent"
            }
        },
        {
            "id": "CimonAttest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cimon/attest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}