{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "plant_uml_renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Отображение UML-диаграмм",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "umlrender.html",
                "fileExtensions": [
                    "wsd"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "plant_uml_renderer"
            }
        },
        {
            "id": "plantuml-server",
            "description": "Service endpoint type for PlantUml connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "plantuml",
                "displayName": "PlantUml server connection",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the PlantUml server to connect to."
                },
                "dataSources": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.serviceendpoint_query"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/shtormtech/AzureDevOps-PlantUmlPreviewExtension"
    },
    "contributionTypes": []
}