<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dotnet-framework-validator" Version="1.0.11" Publisher="sector7"/>
    <DisplayName>.NET Framework Validator</DisplayName>
    <Description xml:space="preserve">Validates .NET projects against a whitelist of allowed frameworks</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/.DS_Store" d:Source="File" Path="dist/.DS_Store" Addressable="true"/>
    <Asset Type="dist/common/configHelper.js" d:Source="File" Path="dist/common/configHelper.js" Addressable="true"/>
    <Asset Type="dist/configuration.html" d:Source="File" Path="dist/configuration.html" Addressable="true"/>
    <Asset Type="dist/tasks/.DS_Store" d:Source="File" Path="dist/tasks/.DS_Store" Addressable="true"/>
    <Asset Type="dist/tasks/dotnetFrameworkValidator/index.js" d:Source="File" Path="dist/tasks/dotnetFrameworkValidator/index.js" Addressable="true"/>
    <Asset Type="dist/tasks/dotnetFrameworkValidator/task.json" d:Source="File" Path="dist/tasks/dotnetFrameworkValidator/task.json" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="src/configuration.html" d:Source="File" Path="src/configuration.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>