{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "dotnet-framework-validator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/dotnetFrameworkValidator"
            }
        },
        {
            "id": "dotnet-framework-validator-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": ".NET Framework Validator settings",
            "targets": [
                "ms.vss-admin-web.collection-admin-hub-groups-collection"
            ],
            "properties": {
                "name": ".NET Framework Validator",
                "order": 100,
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        },
        {
            "id": "dotnet-framework-validator-config",
            "type": "ms.vss-web.hub",
            "description": "Configure allowed .NET frameworks",
            "targets": [
                ".dotnet-framework-validator-hub-group"
            ],
            "properties": {
                "name": "Framework Whitelist",
                "uri": "dist/configuration.html",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                },
                "order": 10
            }
        }
    ],
    "contributionTypes": []
}