{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tfsec"
            }
        },
        {
            "id": "tfsec-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "[tfsec] Results",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "[tfsec] Results",
                "uri": "ui/results.html"
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}