<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="evergy-extension" Version="0.1.1.5" Publisher="evergy"/>
    <DisplayName>Evergy Extention</DisplayName>
    <Description xml:space="preserve">Evergy Extension</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>