<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.60"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Work-item quality checks, PR monitoring, velocity, roadmap, dev assessment and more — directly inside Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,pull requests,velocity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/marketplace-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/action-template-children-Ci1cMJxa.js" d:Source="File" Path="dist/assets/action-template-children-Ci1cMJxa.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRest-Bjsk9LBd.js" d:Source="File" Path="dist/assets/adoRest-Bjsk9LBd.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-CxoiK3Kx.js" d:Source="File" Path="dist/assets/Checkbox-CxoiK3Kx.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-DdYZbuoT.js" d:Source="File" Path="dist/assets/DashboardView-DdYZbuoT.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-0wBOr2eF.css" d:Source="File" Path="dist/assets/DevAssessmentView-0wBOr2eF.css" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-BwU6Pmze.js" d:Source="File" Path="dist/assets/DevAssessmentView-BwU6Pmze.js" Addressable="true"/>
    <Asset Type="dist/assets/dialog-template-children-BRX6LakS.js" d:Source="File" Path="dist/assets/dialog-template-children-BRX6LakS.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-BFjgya5B.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-BFjgya5B.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-EopL4RkQ.js" d:Source="File" Path="dist/assets/extensionData-EopL4RkQ.js" Addressable="true"/>
    <Asset Type="dist/assets/fenetre-logo-CT12cMzw.png" d:Source="File" Path="dist/assets/fenetre-logo-CT12cMzw.png" Addressable="true"/>
    <Asset Type="dist/assets/helpers-BohqOoIX.js" d:Source="File" Path="dist/assets/helpers-BohqOoIX.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-Bqp7gQx0.js" d:Source="File" Path="dist/assets/hub-Bqp7gQx0.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-pnVYVDQG.css" d:Source="File" Path="dist/assets/hub-pnVYVDQG.css" Addressable="true"/>
    <Asset Type="dist/assets/index.es-DPoSHGbJ.js" d:Source="File" Path="dist/assets/index.es-DPoSHGbJ.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-D6dxTBDW.js" d:Source="File" Path="dist/assets/Input-D6dxTBDW.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-3A_P5_-g.css" d:Source="File" Path="dist/assets/IssueDetailView-3A_P5_-g.css" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-DIjLUv8V.js" d:Source="File" Path="dist/assets/IssueDetailView-DIjLUv8V.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-rtpZUcQU.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-rtpZUcQU.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-DqkkUOEl.js" d:Source="File" Path="dist/assets/Modal-DqkkUOEl.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-CRQNaOOj.js" d:Source="File" Path="dist/assets/PipelinesView-CRQNaOOj.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-DvIyZikq.js" d:Source="File" Path="dist/assets/PrMonitorView-DvIyZikq.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-CUS6pBFu.js" d:Source="File" Path="dist/assets/pullRequests-CUS6pBFu.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-DHzjaT4O.js" d:Source="File" Path="dist/assets/registry-DHzjaT4O.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-BosqvbaL.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-BosqvbaL.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-BNvenw1c.js" d:Source="File" Path="dist/assets/roadmapData-BNvenw1c.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-BquR7bPz.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-BquR7bPz.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-Davb7lp7.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-Davb7lp7.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-Bxp0d6rC.css" d:Source="File" Path="dist/assets/RoadmapView-Bxp0d6rC.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-COYRrXdB.js" d:Source="File" Path="dist/assets/RoadmapView-COYRrXdB.js" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-8hVMhPFy.js" d:Source="File" Path="dist/assets/RovingFocusItem-8hVMhPFy.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-DbIyZFdK.js" d:Source="File" Path="dist/assets/SelectMenu-DbIyZFdK.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-Dl_f9khK.js" d:Source="File" Path="dist/assets/SettingsView-Dl_f9khK.js" Addressable="true"/>
    <Asset Type="dist/assets/sprintChildren-Bf_sByJx.js" d:Source="File" Path="dist/assets/sprintChildren-Bf_sByJx.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-DePkr_52.js" d:Source="File" Path="dist/assets/SprintPopulatorView-DePkr_52.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs-DKYSwjIo.js" d:Source="File" Path="dist/assets/Tabs-DKYSwjIo.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView-n5nyNExm.js" d:Source="File" Path="dist/assets/TagDetailView-n5nyNExm.js" Addressable="true"/>
    <Asset Type="dist/assets/templateChildren-yj_Whzg9.js" d:Source="File" Path="dist/assets/templateChildren-yj_Whzg9.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-DAWVp2th.js" d:Source="File" Path="dist/assets/TemplateManagerView-DAWVp2th.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-Dn-a3dLQ.js" d:Source="File" Path="dist/assets/templates-Dn-a3dLQ.js" Addressable="true"/>
    <Asset Type="dist/assets/triage-DEw9DbOa.js" d:Source="File" Path="dist/assets/triage-DEw9DbOa.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-CRq_q8Cf.js" d:Source="File" Path="dist/assets/velocity-CRq_q8Cf.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-SHcIAdiE.js" d:Source="File" Path="dist/assets/VelocityView-SHcIAdiE.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-BxSdoxtz.js" d:Source="File" Path="dist/assets/widget-check-summary-BxSdoxtz.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-CLktAkOe.js" d:Source="File" Path="dist/assets/widget-pr-monitor-CLktAkOe.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-UoN3GX1w.js" d:Source="File" Path="dist/assets/widget-roadmap-UoN3GX1w.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-DSn9KP78.js" d:Source="File" Path="dist/assets/widget-velocity-DSn9KP78.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-BKM6Ff60.js" d:Source="File" Path="dist/assets/widgetBase-BKM6Ff60.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-CSLlFEq_.js" d:Source="File" Path="dist/assets/workItems-CSLlFEq_.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-action.html" d:Source="File" Path="dist/src/actions/template-children-action.html" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-dialog.html" d:Source="File" Path="dist/src/actions/template-children-dialog.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-icon.png" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>