{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/index.html"
            }
        }
    ],
    "permissions": [
        {
            "role": "Reader",
            "scope": "vso.work"
        },
        {
            "role": "Reader",
            "scope": "vso.project"
        },
        {
            "role": "Contributor",
            "scope": "vso.work_write"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}