{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "devops-bot-hub",
            "type": "ms.vss-web.hub",
            "description": "ScrumBot Bot Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ScrumBot",
                "order": 100,
                "uri": "dist/index.html",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.entitlements",
        "vso.memberentitlementmanagement",
        "vso.identity",
        "vso.graph",
        "vso.extension.data"
    ],
    "contributionTypes": []
}