{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "registration-history",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "history.html?id={{myId}}"
            }
        },
        {
            "id": "myAction_from_work_item",
            "type": "ms.vss-web.action",
            "description": "View Full History",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Item History",
                "title": "Item History in O(ND) Algorithm",
                "icon": "images/icon_history.png",
                "groupId": "actions",
                "uri": "action.html"
            }
        }
    ],
    "contributionTypes": []
}