<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="deploy-microsoft-fabric-items-fabric-cicd" Version="0.1.57" Publisher="ChantifiedLens"/>
    <DisplayName>Deploy Microsoft Fabric items with fabric-cicd</DisplayName>
    <Description xml:space="preserve">Deploys Microsoft Fabric workspace items using fabric-cicd Python library.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Homepage" Value="https://github.com/ChantifiedLens/Deploy-Microsoft-Fabric-Items-fabric-cicd-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ChantifiedLens/Deploy-Microsoft-Fabric-Items-fabric-cicd-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ChantifiedLens/Deploy-Microsoft-Fabric-Items-fabric-cicd-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://raw.githubusercontent.com/ChantifiedLens/Deploy-Microsoft-Fabric-Items-fabric-cicd-task/main/PRIVACY.md"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>