{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "deploy-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DatabaseDeployment"
            }
        },
        {
            "id": "deploy-iis",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IISApplicationDeployment"
            }
        },
        {
            "id": "deploy-virtual-directory",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IISVirtualDirectoryDeployment"
            }
        },
        {
            "id": "update-app-settings",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateAppSettings"
            }
        },
        {
            "id": "update-connection-string",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateConnectionString"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}