{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/agileviz/throughput"
    },
    "contributions": [
        {
            "id": "throughput-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Throughput Configuration",
                "description": "Configure team, backlog level, interval, and number of intervals for the Throughput widget.",
                "uri": "dist/Config/Config.html"
            }
        },
        {
            "id": "throughput",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".throughput-configuration"
            ],
            "properties": {
                "name": "Throughput",
                "description": "Counts work items your team completes each sprint, month, or quarter.",
                "uri": "dist/Widget/Widget.html",
                "isNameConfigurable": true,
                "catalogIconUrl": "static/icon.png",
                "previewImageUrl": "static/icon.png",
                "supportedScopes": [
                    "project_team"
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}