<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.21" Publisher="RicardoHenriqueAlves" Id="gs-timesheet"/>
    <DisplayName>GS TimeSheet</DisplayName>
    <Description xml:space="preserve">Exibe dados de apontamento dentro de uma aba de Work Item</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/timesheet-tab/timesheet-tab.html" d:Source="File" Path="dist/timesheet-tab/timesheet-tab.html" Addressable="true"/>
    <Asset Type="dist/timesheet-tab/timesheet-tab.js" d:Source="File" Path="dist/timesheet-tab/timesheet-tab.js" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>