{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/lukka/BuildCppTasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_build?definitionId=127",
            "uri": "https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_apis/build/status/Extensions/Azure%20DevOps%20Extension%20Tasks",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_releaseDefinition?definitionId=25",
            "uri": "https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_apis/public/Release/badge/7f3cfb9a-d1cb-4e66-9d36-1af87b906fe9/25/70",
            "description": "Tests"
        }
    ],
    "contributions": [
        {
            "id": "f2b1ec7d-bc54-4cc8-b9ed-1bc7f37c9dc6",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-cmake"
            }
        },
        {
            "id": "d855c326-b1c0-4d6f-b1c7-440ade6835fb",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-vcpkg"
            }
        }
    ],
    "contributionTypes": []
}