{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mkress-ludofact/vsts-extension-multivalue-dod"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "multivalue-form-control-dod",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A Definition of Done checklist control. All items must be checked before transitioning to Done.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multivalue control - DoD",
                "uri": "dist/multivalue.html",
                "height": 120,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This is the only input needed if the field is a picklist field with suggested values.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Values",
                        "name": "Choose values for the control. This is only required if you're not using a picklist field. Example: Windows; IOS; Linux",
                        "description": "Values can be user provided or from suggested values of the backing field",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "AllowCustom",
                        "name": "Allow users to enter custom values",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "LabelDisplayLength",
                        "name": "Set the maximum display length for each option's label. Defaults to 35 if not set.",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HelpUrl",
                        "name": "Link to wiki or documentation for this Definition of Done",
                        "description": "Optional URL shown as a help link above the checklist (e.g. an Azure DevOps wiki page)",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HelpUrlLabel",
                        "name": "Label for the help link",
                        "description": "Display text for the help link. Defaults to 'Definition of Done guidelines' if not set.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}