{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "git-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UniversalGitTag"
            }
        },
        {
            "id": "1e19fdb6-49a4-4f5e-951f-7f4ca3ae97de",
            "description": "Credentials for Universal Git Tagging",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "credentials",
                "displayName": "Universal Git Tagging",
                "url": {
                    "displayName": "SCM Url",
                    "helpText": "Url to use."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "pat",
                                "name": "Personal Access Token",
                                "description": "Personal access token to be used in the x-oauth-header passed with repository operations.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "apitoken",
                                "values": {
                                    "isDisabled": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/universal-git-tags"
    },
    "scopes": [],
    "contributionTypes": []
}