{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/damienaicheh/azure-devops-rocket-chat"
    },
    "contributions": [
        {
            "id": "rocket-chat-hook-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RocketChatHookTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}