{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Calendar Widget",
                "description": "Calendar Widget",
                "catalogIconUrl": "img/a.png",
                "previewImageUrl": "img/b.png",
                "uri": "my-hub.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "CalendarWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "CakendarWidget Configuration",
                "description": "Configures CalendarWidget",
                "uri": "my-hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}