<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="retain-release" Version="2.0.5" Publisher="mmajcica"/>
    <DisplayName>Retain indefinitely current release</DisplayName>
    <Description xml:space="preserve">Retain indefinitely current release</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>retain,retain indefinitely,indefinitely,release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://blog.majcica.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://blog.majcica.com/2018/02/12/automate-settings-retain-indefinitely-flag-on-your-releases"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mmajcica/retain-release"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/mmajcica/retain-release/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mmajcica/retain-release"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#e9ebed"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo-large.png" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/permissions-release.png" d:Source="File" Path="images/permissions-release.png" Addressable="true"/>
    <Asset Type="images/retain-release.png" d:Source="File" Path="images/retain-release.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/retain-release.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>