{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "navin.sendcustomemail",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Email' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Email",
                "order": 99,
                "uri": "send-email.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}