<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-testcase-generation" Publisher="capstone-spring-2025" Version="1.1.9"/>
    <DisplayName>Darren Extension</DisplayName>
    <Description xml:space="preserve">A sample Visual Studio Services extension</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/main.js" d:Source="File" Path="lib/main.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="extract-button.html" d:Source="File" Path="extract-button.html" Addressable="true"/>
    <Asset Type="src/models/UserStory.js" d:Source="File" Path="src/models/UserStory.js" Addressable="true"/>
    <Asset Type="src/models/TestCase.js" d:Source="File" Path="src/models/TestCase.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>