{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/manishtiwari25/AzureAD.B2C.BuildTask"
    },
    "contributions": [
        {
            "id": "AzureADB2CBuildTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureADB2CBuildTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}