{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "percentage-tile-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".percentage-tile-widget-configuration"
            ],
            "properties": {
                "name": "Percentage Tile",
                "description": "Shows a work item count and a percentage derived from two saved queries.",
                "catalogIconUrl": "img/logo.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "percentage-tile-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Percentage Tile Configuration",
                "description": "Configure the Percentage Tile widget",
                "uri": "dist/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}