{
    "manifestVersion": 1,
    "baseUri": "https://scaffolding-repos.github.io/ado-scaffolding/",
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.project",
        "vso.project_write",
        "vso.project_manage",
        "vso.work",
        "vso.work_write",
        "vso.work_full",
        "vso.release_manage",
        "vso.settings",
        "vso.variablegroups_read",
        "vso.variablegroups_write",
        "vso.variablegroups_manage",
        "vso.code_full",
        "vso.tokens",
        "vso.tokenadministration",
        "vso.security_manage",
        "vso.machinegroup_manage",
        "vso.environment_manage",
        "vso.taskgroups_read",
        "vso.taskgroups_write",
        "vso.taskgroups_manage"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Scaffolding",
                "uri": "index.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/scaffolding-repos/ado-scaffolding"
    },
    "contributionTypes": []
}