<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gl-vsts-tasks-azure" Version="0.0.12" Publisher="geeklearningio"/>
    <DisplayName>Geek Learning VSTS Tasks for Azure</DisplayName>
    <Description xml:space="preserve">Awesome Azure additionnal tasks to help you build and publish your applications on Azure.</Description>
    <Categories>Build and release</Categories>
    <Tags>Azure,publish,swap,start,stop,dotnetcore,slack</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://geeklearning.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://geeklearning.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://geeklearning.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://geeklearning.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/geeklearningio/awesome-vsts-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/geeklearningio/awesome-vsts-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#008b8b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>