{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "tfs-pullrequest-dashboard",
            "type": "ms.vss-web.hub",
            "description": "Adds a dashboard showing pull requests across all repositories.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pull Request Dashboard",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.identity"
    ],
    "contributionTypes": []
}