{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-dashboards-web.widget",
            "description": "This extension provides visibility into the tracking of topdesk requests",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".my-hub-configuration"
            ],
            "properties": {
                "name": "Elo-TopDesk-Request",
                "description": "This extension provides visibility into the tracking of topdesk requests",
                "catalogIconUrl:": "images/logo1.png",
                "previewImageUrl": "images/logo1.png",
                "supportsConfiguration": true,
                "configurationUri": "./dist/my-hub.html",
                "uri": "./dist/my-hub.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "my-hub-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Elo-TopDesk-Request",
                "supportsConfiguration": true,
                "description": "This extension provides visibility into the tracking of topdesk requests.",
                "uri": "./dist/config.html"
            }
        }
    ],
    "contributionTypes": []
}