{
    "scopes": [],
    "contributions": [
        {
            "id": "externaltfs-endpoint-type",
            "description": "Service Endpoint type for all External TFS connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "externaltfs",
                "displayName": "External TFS",
                "url": {
                    "displayName": "TFS Collection Url",
                    "helpText": "Url for the Team Project Collection to connect to."
                },
                "dataSources": [
                    {
                        "name": "Projects",
                        "endpointUrl": "{{endpoint.url}}/_apis/projects",
                        "resultSelector": "jsonpath:$.value[?(@.state=='wellFormed')]"
                    },
                    {
                        "name": "Definitions",
                        "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/definitions?api-version=3.0-preview",
                        "resultSelector": "jsonpath:$.value[?(@.quality=='definition')]"
                    },
                    {
                        "name": "Builds",
                        "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds?definitions={{definition}}",
                        "resultSelector": "jsonpath:$.value[?(@.result=='succeeded')]"
                    },
                    {
                        "name": "LatestBuild",
                        "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds?maxBuildsPerDefinition=1&definitions={{definition}}&resultFilter=succeeded",
                        "resultSelector": "jsonpath:$.value[0]"
                    },
                    {
                        "name": "Artifacts",
                        "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds/{{version}}/artifacts",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "ArtifactItems",
                        "endpointUrl": "{{endpoint.url}}/_apis/resources/Containers/{{containerId}}?ItemPath={{itemPath}}&isShallow=true",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "BranchName",
                        "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds/{{version}}",
                        "resultSelector": "jsonpath:$.sourceBranch"
                    },
                    {
                        "name": "XamlProjects",
                        "endpointUrl": "{{endpoint.url}}/_apis/projects?api-version=1.0",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "XamlDefinitions",
                        "endpointUrl": "{{endpoint.url}}/_apis/build/definitions?api-version=1.0&projectname={{project}}",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "XamlBuilds",
                        "endpointUrl": "{{endpoint.url}}/_apis/build/builds?definition={{definition}}&status=Succeeded&api-version=1.0",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "LatestXamlBuild",
                        "endpointUrl": "{{endpoint.url}}/_apis/build/builds?definition={{definition}}&status=Succeeded&$top=1&api-version=1.0",
                        "resultSelector": "jsonpath:$.value[0]"
                    },
                    {
                        "name": "XamlBuild",
                        "endpointUrl": "{{endpoint.url}}/_apis/build/builds/{{version}}?api-version=1.0",
                        "resultSelector": "jsonpath:$"
                    },
                    {
                        "name": "Repositories",
                        "endpointUrl": "{{endpoint.url}}/_apis/git/{{project}}/repositories",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "Branches",
                        "endpointUrl": "{{endpoint.url}}/_apis/git/repositories/{{definition}}/refs/heads",
                        "resultSelector": "jsonpath:$.value[*]"
                    },
                    {
                        "name": "Commits",
                        "endpointUrl": "{{endpoint.url}}/_apis/git/repositories/{{definition}}/commits?version={{branch}}",
                        "resultSelector": "jsonpath:$.value[*]"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ],
                "helpMarkDown": "<a href=\"https://msdn.microsoft.com/Library/vs/alm/Release/author-release-definition/understanding-tasks#serviceconnections\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "externalTFSBuild-release-artifact-type",
            "description": "External TFS Build Artifact",
            "type": "ms.vss-releaseartifact.release-artifact-type",
            "targets": [
                "ms.vss-releaseartifact.artifact-types"
            ],
            "properties": {
                "name": "ExternalTfsBuild",
                "displayName": "External TFS Build",
                "endpointTypeId": "ExternalTFS",
                "uniqueSourceIdentifier": "{{connection}}:{{project}}:{{definition}}",
                "inputDescriptors": [
                    {
                        "id": "connection",
                        "name": "Service Endpoint",
                        "description": "Service Endpoint Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "project",
                        "name": "Project",
                        "description": "Project Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "definition",
                        "name": "Build Definition",
                        "description": "Build Definition Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "project"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "artifacts",
                        "name": "Artifacts",
                        "description": "Build artifacts",
                        "inputMode": "none",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "project",
                            "definition"
                        ],
                        "validation": {
                            "isRequired": false,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    }
                ],
                "dataSourceBindings": [
                    {
                        "target": "project",
                        "dataSourceName": "Projects",
                        "resultTemplate": "{ Value : \"{{id}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "definition",
                        "dataSourceName": "Definitions",
                        "resultTemplate": "{ Value : \"{{id}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "versions",
                        "dataSourceName": "Builds",
                        "resultTemplate": "{ Value : \"{{id}}\", DisplayValue : \"{{{buildNumber}}}\" }"
                    },
                    {
                        "target": "latestVersion",
                        "dataSourceName": "LatestBuild",
                        "resultTemplate": "{ Value : \"{{id}}\", DisplayValue : \"{{{buildNumber}}}\" }"
                    },
                    {
                        "target": "artifactDetails",
                        "dataSourceName": "Artifacts",
                        "resultTemplate": "{ Name: \"{{name}}\", StreamType: \"{{resource.type}}\", downloadUrl : \"{{{resource.downloadUrl}}}\" }"
                    },
                    {
                        "target": "artifacts",
                        "dataSourceName": "Artifacts",
                        "resultTemplate": "{ Value : \"{{{name}}}\", DisplayValue : \"{{{name}}}\", data: { artifactType: \"{{resource.type}}\", containerId:\"{{ #regex /([0-9]+)/ resource.data }}\" } }"
                    },
                    {
                        "target": "artifactItems",
                        "dataSourceName": "ArtifactItems",
                        "resultTemplate": "{ Value : \"{{{path}}}\", DisplayValue : \"{{{path}}}\", data: { itemType: \"{{{itemType}}}\", containerId:\"{{containerId}}\" } }"
                    },
                    {
                        "target": "branchName",
                        "dataSourceName": "BranchName"
                    }
                ],
                "browsableArtifactTypeMapping": {
                    "container": "artifactItems"
                },
                "artifactTypeStreamMapping": {
                    "container": "zip",
                    "filepath": "fileshare"
                }
            }
        },
        {
            "id": "externalTFSXamlBuild-release-artifact-type",
            "description": "External TFS XAML Build Artifact",
            "type": "ms.vss-releaseartifact.release-artifact-type",
            "targets": [
                "ms.vss-releaseartifact.artifact-types"
            ],
            "properties": {
                "name": "ExternalTfsXamlBuild",
                "displayName": "External TFS XAML Build",
                "endpointTypeId": "ExternalTFS",
                "uniqueSourceIdentifier": "{{connection}}:{{project}}:{{definition}}",
                "inputDescriptors": [
                    {
                        "id": "connection",
                        "name": "Service Endpoint",
                        "description": "Service Endpoint Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "project",
                        "name": "Project",
                        "description": "Project Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "definition",
                        "name": "XAML Build Definition",
                        "description": "XAML Build Definition Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "project"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "artifacts",
                        "name": "Artifacts",
                        "description": "Build artifacts",
                        "inputMode": "none",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "project",
                            "definition"
                        ],
                        "validation": {
                            "isRequired": false,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    }
                ],
                "dataSourceBindings": [
                    {
                        "target": "project",
                        "dataSourceName": "XamlProjects",
                        "resultTemplate": "{ Value : \"{{{name}}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "definition",
                        "dataSourceName": "XamlDefinitions",
                        "resultTemplate": "{ Value : \"{{{name}}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "versions",
                        "dataSourceName": "XamlBuilds",
                        "resultTemplate": "{ Value : \"{{{id}}}\", DisplayValue : \"{{{buildNumber}}}\" }"
                    },
                    {
                        "target": "latestVersion",
                        "dataSourceName": "LatestXamlBuild",
                        "resultTemplate": "{ Value : \"{{{id}}}\", DisplayValue : \"{{{buildNumber}}}\" }"
                    },
                    {
                        "target": "artifactDetails",
                        "dataSourceName": "XamlBuild",
                        "resultTemplate": "{ Name: \"drop\", StreamType: \"{{ #regex ^(..) dropLocation }}\", downloadUrl: \"{{endpoint.url}}/{{project}}/_api/_build/ItemContent?buildUri={{uri}}&path=/drop\", fileShareLocation : \"{{ #jsonEscape dropLocation }}\" }"
                    },
                    {
                        "target": "artifacts",
                        "dataSourceName": "XamlBuild",
                        "resultTemplate": "{ Value : \"drop\", DisplayValue : \"drop\", data: { artifactType: \"{{{ #regex ^(..) dropLocation }}}\", containerId:\"{{ #regex /([0-9]+)/ dropLocation }}\" } }"
                    },
                    {
                        "target": "artifactItems",
                        "dataSourceName": "ArtifactItems",
                        "resultTemplate": "{ Value : \"{{{path}}}\", DisplayValue : \"{{{path}}}\", data: { itemType: \"{{{itemType}}}\", containerId:\"{{containerId}}\" } }"
                    }
                ],
                "browsableArtifactTypeMapping": {
                    "#/": "artifactItems"
                },
                "artifactTypeStreamMapping": {
                    "#/": "zip",
                    "\\": "fileshare"
                }
            }
        }
    ],
    "manifestVersion": 1,
    "_description": {
        "comment": "Don't Localize the word 'TFS'"
    }
}