{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "azent-work-item-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Azent",
                "uri": "dist/form-group.html",
                "height": 120
            }
        },
        {
            "id": "azent-work-item-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Azent Runs",
                "uri": "dist/form-page.html"
            }
        },
        {
            "id": "azent-pr-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Azent Runs",
                "uri": "dist/pr-page.html"
            }
        },
        {
            "id": "azent-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Azent",
                "uri": "dist/settings-hub.html"
            }
        },
        {
            "id": "azent-implement-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Implement with Azent",
                "title": "Trigger Azent to implement this work item",
                "iconName": "Rocket",
                "uri": "dist/implement-action.html",
                "registeredObjectId": "azent-implement-action"
            }
        },
        {
            "id": "azent-review-pr-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Review with Azent",
                "title": "Trigger Azent to review this pull request",
                "iconName": "ReviewSolid",
                "uri": "dist/pr-review-action.html",
                "registeredObjectId": "azent-review-pr-action"
            }
        },
        {
            "id": "azent-fix-pr-comments-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Fix comments with Azent",
                "title": "Trigger Azent to fix review comments on this pull request",
                "iconName": "Repair",
                "uri": "dist/pr-fix-action.html",
                "registeredObjectId": "azent-fix-pr-comments-action"
            }
        }
    ],
    "contributionTypes": []
}