<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="2.2.8"/>
    <DisplayName>Azure DevOps Area Paths</DisplayName>
    <Description xml:space="preserve">This extension allows you to navigate area paths in azure devops.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/3rdpartylicenses.txt" d:Source="File" Path="dist/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.37a09b781ba61bb630e4.js" d:Source="File" Path="dist/main.37a09b781ba61bb630e4.js" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.613d1909ec381c0aefb7.js" d:Source="File" Path="dist/polyfills-es5.613d1909ec381c0aefb7.js" Addressable="true"/>
    <Asset Type="dist/polyfills.971b9cc38633cfc4cd5b.js" d:Source="File" Path="dist/polyfills.971b9cc38633cfc4cd5b.js" Addressable="true"/>
    <Asset Type="dist/runtime.741402d1d47331ce975c.js" d:Source="File" Path="dist/runtime.741402d1d47331ce975c.js" Addressable="true"/>
    <Asset Type="dist/scripts.142bb191d967c7e55d8c.js" d:Source="File" Path="dist/scripts.142bb191d967c7e55d8c.js" Addressable="true"/>
    <Asset Type="dist/styles.393b86c16f66ba21be29.css" d:Source="File" Path="dist/styles.393b86c16f66ba21be29.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>