{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-env-transform"
    },
    "contributions": [
        {
            "id": "057845f0-8352-446f-a666-cb0e1f1055e3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "env-transform/env-transform"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}