<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PeterGroenewegen-Xpirit-Vsts-Build-Pester" Version="2.5.2" Publisher="petergroenewegen"/>
    <DisplayName>Pester unittest build task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build extension that enable you to run Pester. You can run normal Pester unittest or use Pester to test your deployed Azure resources.</Description>
    <Categories>Build and release</Categories>
    <Tags>Pester,build,unittest,powershell,Package,Publish,Release,Test,Azure,deploymenttest</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://pgroene.wordpress.com/2017/01/30/running-powershell-pester-unit-test-in-a-vsts-build-pipeline/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://pgroene.wordpress.com/2017/01/30/running-powershell-pester-unit-test-in-a-vsts-build-pipeline/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>Xpirit.Vsts.Build.Pester.Extension/license.txt</License>
    <Icon>Xpirit.Vsts.Build.Pester.Extension/images/Pester.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Xpirit.Vsts.Build.Pester.Extension/images/screenshots/vsts-Pester-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Xpirit.Vsts.Build.Pester.Extension/images/screenshots/vsts-Pester1-Pester.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Xpirit.Vsts.Build.Pester.Extension/images/screenshots/vsts-Pester2-Pester.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Xpirit.Vsts.Build.Pester.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Xpirit.Vsts.Build.Pester.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Xpirit.Vsts.Build.Pester.Extension/images/Pester.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>