<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="synchronization" Version="1.0.17" Publisher="TestTaniaProduct"/>
    <GalleryFlags>Public Paid</GalleryFlags>
    <DisplayName>Sync Product</DisplayName>
    <Description xml:space="preserve">Test</Description>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.synctest.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Requestdemo" Value="https://www.synctest.io/requestdemo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.synctest.io/getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <Tags>Azure DevOps,__BYOLEnforced</Tags>
    <Icon>images/grey.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[14.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/grey.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>