{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "datadog-monitors",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "datadog-monitor"
            }
        },
        {
            "id": "datadog-service-endpoint",
            "description": "Service endpoint type for Datadog",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "datadog",
                "displayName": "Datadog",
                "icons": {
                    "default": "icon.png",
                    "large": "icon.png"
                },
                "url": {
                    "displayName": "Datadog API URL",
                    "isVisible": "false",
                    "value": "https://api.datadoghq.com/api/v1",
                    "dependsOn": {
                        "input": "environment",
                        "map": [
                            {
                                "key": "US1",
                                "value": "https://api.datadoghq.com/api/v1"
                            },
                            {
                                "key": "US3",
                                "value": "https://api.us3.datadoghq.com/api/v1"
                            },
                            {
                                "key": "US5",
                                "value": "https://api.us5.datadoghq.com/api/v1"
                            },
                            {
                                "key": "EU",
                                "value": "https://api.datadoghq.eu/api/v1"
                            },
                            {
                                "key": "US1-FED",
                                "value": "https://api.ddog-gov.com/api/v1"
                            }
                        ]
                    }
                },
                "inputDescriptors": [
                    {
                        "id": "environment",
                        "name": "Environment",
                        "description": "Datadog environment to connect to",
                        "inputMode": "combo",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        },
                        "values": {
                            "inputId": "environmentValues",
                            "defaultValue": "US1",
                            "possibleValues": [
                                {
                                    "value": "US1",
                                    "displayValue": "US1"
                                },
                                {
                                    "value": "US3",
                                    "displayValue": "US3"
                                },
                                {
                                    "value": "US5",
                                    "displayValue": "US5"
                                },
                                {
                                    "value": "EU",
                                    "displayValue": "EU"
                                },
                                {
                                    "value": "US1-FED",
                                    "displayValue": "US1-FED"
                                }
                            ]
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "DD-API-KEY",
                                "value": "{{endpoint.apitoken}}"
                            },
                            {
                                "name": "DD-APPLICATION-KEY",
                                "value": "{{endpoint.appkey}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "API Token required to connect to Datadog",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "appkey",
                                "name": "App Key",
                                "description": "App key required to connect to Datadog",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.datadoghq.com/api/?lang=bash#authentication\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}