<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="synapse-artifact-native-view" Publisher="SynapseCodeArtifactNativeView" Version="1.0.1"/>
    <DisplayName>Synapse artifact native view (preview)</DisplayName>
    <Description xml:space="preserve">View Synapse artifacts in native format for pull requests in Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="app/00aa018e3ae78d50160b.ttf" d:Source="File" Path="app/00aa018e3ae78d50160b.ttf" Addressable="true"/>
    <Asset Type="app/849.js" d:Source="File" Path="app/849.js" Addressable="true"/>
    <Asset Type="app/849.js.LICENSE.txt" d:Source="File" Path="app/849.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="app/index.html" d:Source="File" Path="app/index.html" Addressable="true"/>
    <Asset Type="app/index.js" d:Source="File" Path="app/index.js" Addressable="true"/>
    <Asset Type="app/index.js.LICENSE.txt" d:Source="File" Path="app/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>