<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="urbanturtle" Version="5.5.0" Publisher="urbanturtle"/>
    <DisplayName>Urban Turtle</DisplayName>
    <Description xml:space="preserve">Urban Turtle improves the Agile experience in TFS. Digitize your scrums, coordinate features, know where your project is heading and bridge the gap between your user needs and specific requirements.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Tags>Agile,Scrum,Boards,Backlog,Management,Dashboard,Roadmap,Planning,Standup,Kanban,Cards</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://urbanturtle.com/en/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://urbanturtle.com/en/download/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.urbanturtle.com/home/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f89201"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/Urban_Turtle_logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Urban_Turtle_logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>