{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dev-maxima/nsis-extension"
    },
    "badges": [
        {
            "href": "https://github.com/dev-maxima/nsis-extension",
            "uri": "https://maximaretail.visualstudio.com/OneStore/_apis/build/status/DevOps%20extensions/dev-maxima.nsis-extension?branchName=master",
            "description": "DevOps Build Status"
        }
    ],
    "contributions": [
        {
            "id": "796c90b1-9f8c-424a-b03b-b789bb5945d3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "nsis"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}