{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "build-is-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallShieldBuild"
            }
        },
        {
            "id": "install-is-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallShieldInstall"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}