<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-pr-autoreview" Version="1.0.18" Publisher="LawrenceShen"/>
    <DisplayName>AI PR AutoReview</DisplayName>
    <Description xml:space="preserve">Generates a code review for a pull request using AI, support Gemini.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>AI,Gemini,Build,Pull Request,PR Auto Comment,Code Review,Coding Standards,Automation,Quality Assurance,Lint</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/lawrence8358/AI-PR-AutoReview"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/CI1.png" d:Source="File" Path="screenshots/CI1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/CI1.png" Addressable="true"/>
    <Asset Type="screenshots/CI2.png" d:Source="File" Path="screenshots/CI2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/CI2.png" Addressable="true"/>
    <Asset Type="screenshots/CI3.png" d:Source="File" Path="screenshots/CI3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/CI3.png" Addressable="true"/>
    <Asset Type="screenshots/CI4.png" d:Source="File" Path="screenshots/CI4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/CI4.png" Addressable="true"/>
    <Asset Type="screenshots/CI5.png" d:Source="File" Path="screenshots/CI5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshots/CI5.png" Addressable="true"/>
    <Asset Type="screenshots/CI6.png" d:Source="File" Path="screenshots/CI6.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="screenshots/CI6.png" Addressable="true"/>
    <Asset Type="screenshots/CI7.png" d:Source="File" Path="screenshots/CI7.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="screenshots/CI7.png" Addressable="true"/>
    <Asset Type="screenshots/Marketplace.png" d:Source="File" Path="screenshots/Marketplace.png" Addressable="true"/>
    <Asset Type="screenshots/RepoPolicies1.png" d:Source="File" Path="screenshots/RepoPolicies1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="screenshots/RepoPolicies1.png" Addressable="true"/>
    <Asset Type="screenshots/RepoPolicies2.png" d:Source="File" Path="screenshots/RepoPolicies2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.9" d:Source="File" Path="screenshots/RepoPolicies2.png" Addressable="true"/>
    <Asset Type="screenshots/RepoSecurity.png" d:Source="File" Path="screenshots/RepoSecurity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.10" d:Source="File" Path="screenshots/RepoSecurity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>