{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/SummaryField"
    },
    "contributions": [
        {
            "id": "Summary_Field",
            "description": "Add an Label with summary of several fields",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "summary Field control",
                "uri": "summaryIndex.html",
                "inputs": [
                    {
                        "id": "summaryFieldList",
                        "name": "Field list to summary",
                        "description": "This variable get the list of the fields references to summary",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "summaryLabelList",
                        "name": "Label list",
                        "description": "This variable get the list of the fields Labels to summary",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "summaryColorList",
                        "name": "Color list",
                        "description": "This variable get the list of the colors Labels to summary inherit/blue/red/green/yellow",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "summaryField",
                        "name": "Summary Field",
                        "description": "This variable get the summary field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}