{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/gheorghiuradu/ado-autocoder"
    },
    "contributions": [
        {
            "id": "autocoder-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AutoCoderV1/dist"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}