{
    "manifestVersion": 1,
    "visibility": [
        "Build and release"
    ],
    "content": {
        "details": {
            "path": "docs/vsts-README.md"
        }
    },
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "ibm-integration-bus-endpoint-type",
            "description": "Service Endpoint for IBM Integration Bus.",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ibmintegrationbusendpoint",
                "displayName": "IBM Integration Bus",
                "url": "https://marketplace.visualstudio.com/",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "integrationNode",
                        "name": "Integration Node",
                        "description": "Name of the Integration Node.  This is called 'Broker' in prior versions.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "ipAddress",
                        "name": "Hostname / IP Address",
                        "description": "Hostname or the IP address of the Integration Node.  Do not prefix with protocol names such as 'tcp' or 'https'.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "port",
                        "name": "Port",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "defaultValue": "",
                        "validation": {
                            "isRequired": false,
                            "dataType": "string",
                            "maxLength": 24
                        }
                    },
                    {
                        "id": "queueManager",
                        "name": "Queue Manager",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    }
                ]
            }
        },
        {
            "id": "ibm-integration-bus-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/IBMIntegrationBusDeploy"
            }
        },
        {
            "id": "ibm-integration-bus-command",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/IBMIntegrationBusCommand"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}