<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="FitnesseRun" Version="0.3.10.3" Publisher="rikessenius"/>
    <DisplayName>FitNesseRun</DisplayName>
    <Description xml:space="preserve">Task to run a FitNesse test and save the result in NUnit3 format.</Description>
    <Categories>Build and release</Categories>
    <Icon>fitnesse-logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Screenshot-Parameters.png" d:Source="File" Path="Screenshot-Parameters.png" Addressable="true"/>
    <Asset Type="fitnesse-logo.png" d:Source="File" Path="fitnesse-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="fitnesse-logo.png" Addressable="true"/>
    <Asset Type="license.md" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="readme.md" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot-testresult.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>