{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ajayrathi2004/LogicalGroupRepoWidget"
    },
    "contributions": [
        {
            "id": "logical-group-repo-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Logical Group Repository Widget",
                "description": "A widget for managing logical group for your repositories",
                "icon": "images/icon.png",
                "catalogIconUrl": "images/catalog-icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "dist/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "isNameConfigurable": true
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}