{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "task-creator-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Task Creator",
                "uri": "dist/TaskCreator/TaskCreator.html",
                "icon": {
                    "light": "static/task-creator.png",
                    "dark": "static/task-creator.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributionTypes": []
}