{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Thilas/Pipeline-Tools.git"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/totodem/Pipeline-Tools/_build/latest?definitionId=10&branchName=master",
            "uri": "https://dev.azure.com/totodem/Pipeline-Tools/_apis/build/status/Pipeline-Tools?branchName=master",
            "description": "Build Status"
        }
    ],
    "contributions": [
        {
            "id": "Comment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Comment"
            }
        },
        {
            "id": "ListApps",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ListApps"
            }
        },
        {
            "id": "ListFiles",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ListFiles"
            }
        },
        {
            "id": "ListSystemInfo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ListSystemInfo"
            }
        },
        {
            "id": "ListVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ListVariables"
            }
        },
        {
            "id": "RetainRun",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RetainRun"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}