<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="send-custom-email" Version="2.0.4" Publisher="NavinDhananshan"/>
    <DisplayName>Send Custom Email</DisplayName>
    <Description xml:space="preserve">Send your own custom release email</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3598d9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/dhananshan/Send-Custom-Email"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/dhananshan/Send-Custom-Email/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dhananshan/Send-Custom-Email"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="send-email.html" d:Source="File" Path="send-email.html" Addressable="true"/>
    <Asset Type="content/jquery.richtext.min.js" d:Source="File" Path="content/jquery.richtext.min.js" Addressable="true"/>
    <Asset Type="content/main.js" d:Source="File" Path="content/main.js" Addressable="true"/>
    <Asset Type="content/richtext.min.css" d:Source="File" Path="content/richtext.min.css" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/index.d.ts" d:Source="File" Path="node_modules/@types/jquery/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/LICENSE" d:Source="File" Path="node_modules/@types/jquery/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/package.json" d:Source="File" Path="node_modules/@types/jquery/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/README.md" d:Source="File" Path="node_modules/@types/jquery/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/index.d.ts" d:Source="File" Path="node_modules/@types/jqueryui/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/LICENSE" d:Source="File" Path="node_modules/@types/jqueryui/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/package.json" d:Source="File" Path="node_modules/@types/jqueryui/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/README.md" d:Source="File" Path="node_modules/@types/jqueryui/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/index.d.ts" d:Source="File" Path="node_modules/@types/knockout/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/LICENSE" d:Source="File" Path="node_modules/@types/knockout/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/package.json" d:Source="File" Path="node_modules/@types/knockout/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/README.md" d:Source="File" Path="node_modules/@types/knockout/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/index.d.ts" d:Source="File" Path="node_modules/@types/mousetrap/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/LICENSE" d:Source="File" Path="node_modules/@types/mousetrap/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/package.json" d:Source="File" Path="node_modules/@types/mousetrap/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/README.md" d:Source="File" Path="node_modules/@types/mousetrap/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/q/index.d.ts" d:Source="File" Path="node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/q/package.json" d:Source="File" Path="node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/q/README.md" d:Source="File" Path="node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/q/types-metadata.json" d:Source="File" Path="node_modules/@types/q/types-metadata.json" Addressable="true"/>
    <Asset Type="node_modules/@types/react/index.d.ts" d:Source="File" Path="node_modules/@types/react/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/react/LICENSE" d:Source="File" Path="node_modules/@types/react/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/react/package.json" d:Source="File" Path="node_modules/@types/react/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/react/README.md" d:Source="File" Path="node_modules/@types/react/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/index.d.ts" d:Source="File" Path="node_modules/@types/requirejs/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/LICENSE" d:Source="File" Path="node_modules/@types/requirejs/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/package.json" d:Source="File" Path="node_modules/@types/requirejs/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/README.md" d:Source="File" Path="node_modules/@types/requirejs/README.md" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/bower.json" d:Source="File" Path="node_modules/vss-web-extension-sdk/bower.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/img/dependencies.png" d:Source="File" Path="node_modules/vss-web-extension-sdk/img/dependencies.png" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/LICENSE" d:Source="File" Path="node_modules/vss-web-extension-sdk/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/package.json" d:Source="File" Path="node_modules/vss-web-extension-sdk/package.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/README.md" d:Source="File" Path="node_modules/vss-web-extension-sdk/README.md" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/tsconfig.json" d:Source="File" Path="node_modules/vss-web-extension-sdk/tsconfig.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/charts.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/charts.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/index.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/notifications.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/notifications.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/rmo.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/rmo.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/tfs.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/tfs.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/vss.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/vss.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/VSS.SDK.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/VSS.SDK.d.ts" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>