{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "navin.sendcustomemail",
            "type": "ms.vss-web.hub",
            "description": "Adds an 'Email' hub to the build/ release hub group.",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Email",
                "order": 99,
                "uri": "send-email.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/dhananshan/Send-Custom-Email"
    },
    "contributionTypes": []
}