<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="macincloud" Version="2.0.2" Publisher="moboware"/>
    <DisplayName>MacinCloud</DisplayName>
    <Description xml:space="preserve">MacinCloud Mac build agent allows Visual Studio Team Services users to build cross-platform apps on Mac servers in the Cloud. MacinCloud is a developer-centric cloud Mac solution provider.</Description>
    <Categories>Build and release</Categories>
    <Tags>Mac,MacinCloud,iOS,Xcode,Xamarin,Apple</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.macincloud.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.macincloud.com/pricing/build-agent-plans/vso-build-agent-plan"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/service-logo.png</Icon>
    <License>terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/service-logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="terms.md" Addressable="true"/>
  </Assets>
</PackageManifest>