<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.51"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-_jODTmAr.js" d:Source="File" Path="dist/assets/js/CustomField-_jODTmAr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-_jODTmAr.js.map" d:Source="File" Path="dist/assets/js/CustomField-_jODTmAr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B6D2eeac.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B6D2eeac.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B6D2eeac.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B6D2eeac.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DsAvzrqn.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DsAvzrqn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DsAvzrqn.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DsAvzrqn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DiLHRBWm.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DiLHRBWm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DiLHRBWm.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DiLHRBWm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BGYaI9rs.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BGYaI9rs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BGYaI9rs.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BGYaI9rs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Drt45Lmi.js" d:Source="File" Path="dist/assets/js/LeftPanel-Drt45Lmi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Drt45Lmi.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Drt45Lmi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C21hWodc.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C21hWodc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C21hWodc.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C21hWodc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CTzwkSIV.js" d:Source="File" Path="dist/assets/js/RightPanel-CTzwkSIV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CTzwkSIV.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CTzwkSIV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4w5gODb.js" d:Source="File" Path="dist/assets/js/index-B4w5gODb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4w5gODb.js.map" d:Source="File" Path="dist/assets/js/index-B4w5gODb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B5NwEsIL.js" d:Source="File" Path="dist/assets/js/index-B5NwEsIL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B5NwEsIL.js.map" d:Source="File" Path="dist/assets/js/index-B5NwEsIL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9WSOnHM.js" d:Source="File" Path="dist/assets/js/index-B9WSOnHM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9WSOnHM.js.map" d:Source="File" Path="dist/assets/js/index-B9WSOnHM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BENQY_ub.js" d:Source="File" Path="dist/assets/js/index-BENQY_ub.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BENQY_ub.js.map" d:Source="File" Path="dist/assets/js/index-BENQY_ub.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLt0_rss.js" d:Source="File" Path="dist/assets/js/index-BLt0_rss.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLt0_rss.js.map" d:Source="File" Path="dist/assets/js/index-BLt0_rss.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPD31dOs.js" d:Source="File" Path="dist/assets/js/index-BPD31dOs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPD31dOs.js.map" d:Source="File" Path="dist/assets/js/index-BPD31dOs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcqyHYHd.js" d:Source="File" Path="dist/assets/js/index-BcqyHYHd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcqyHYHd.js.map" d:Source="File" Path="dist/assets/js/index-BcqyHYHd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMDVNXD3.js" d:Source="File" Path="dist/assets/js/index-CMDVNXD3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMDVNXD3.js.map" d:Source="File" Path="dist/assets/js/index-CMDVNXD3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS-aMFXU.js" d:Source="File" Path="dist/assets/js/index-CS-aMFXU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS-aMFXU.js.map" d:Source="File" Path="dist/assets/js/index-CS-aMFXU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Coxl6qwq.js" d:Source="File" Path="dist/assets/js/index-Coxl6qwq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Coxl6qwq.js.map" d:Source="File" Path="dist/assets/js/index-Coxl6qwq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4XMDePL.js" d:Source="File" Path="dist/assets/js/index-D4XMDePL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4XMDePL.js.map" d:Source="File" Path="dist/assets/js/index-D4XMDePL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7GnqhB0.js" d:Source="File" Path="dist/assets/js/index-D7GnqhB0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7GnqhB0.js.map" d:Source="File" Path="dist/assets/js/index-D7GnqhB0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRBgjsfS.js" d:Source="File" Path="dist/assets/js/index-DRBgjsfS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRBgjsfS.js.map" d:Source="File" Path="dist/assets/js/index-DRBgjsfS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS7AGLPq.js" d:Source="File" Path="dist/assets/js/index-DS7AGLPq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS7AGLPq.js.map" d:Source="File" Path="dist/assets/js/index-DS7AGLPq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DejN6ZJi.js" d:Source="File" Path="dist/assets/js/index-DejN6ZJi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DejN6ZJi.js.map" d:Source="File" Path="dist/assets/js/index-DejN6ZJi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PX2WPrTn.js" d:Source="File" Path="dist/assets/js/index-PX2WPrTn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PX2WPrTn.js.map" d:Source="File" Path="dist/assets/js/index-PX2WPrTn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kilmZ0y8.js" d:Source="File" Path="dist/assets/js/index-kilmZ0y8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kilmZ0y8.js.map" d:Source="File" Path="dist/assets/js/index-kilmZ0y8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pE8hx-Wc.js" d:Source="File" Path="dist/assets/js/index-pE8hx-Wc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pE8hx-Wc.js.map" d:Source="File" Path="dist/assets/js/index-pE8hx-Wc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-eaKhOv73.js" d:Source="File" Path="dist/assets/js/jiraProjects-eaKhOv73.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-eaKhOv73.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-eaKhOv73.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DAkTYV13.js" d:Source="File" Path="dist/assets/js/useAttachments-DAkTYV13.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DAkTYV13.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DAkTYV13.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-j1UOyPbg.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-j1UOyPbg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-j1UOyPbg.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-j1UOyPbg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CdlnCkTg.js" d:Source="File" Path="dist/assets/js/useRTE-CdlnCkTg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CdlnCkTg.js.map" d:Source="File" Path="dist/assets/js/useRTE-CdlnCkTg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js.map" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B3LTGd32.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B3LTGd32.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPQGLxU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPQGLxU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BYE3-wTa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BYE3-wTa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>