{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/konradsikorski/VSS.Extension.ChangeState"
    },
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "changeStateMenu",
            "type": "ms.vss-web.action-provider",
            "description": "Change state selected items",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "name": "Change state",
                "uri": "static/changeStatusMenu.html",
                "registeredObjectId": "changeStateMenu"
            }
        }
    ],
    "contributionTypes": []
}