{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.code",
        "vso.code_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "bugbash-hub",
            "type": "ms.vss-web.hub",
            "description": "Bug bash manager work item hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-tfs-web.tfs-global-toast-service"
            ],
            "properties": {
                "name": "Bug Bash Pro",
                "uri": "html/index.html",
                "icon": {
                    "light": "asset://images/hublogo.png",
                    "dark": "asset://images/hublogo_dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}