<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bugbashpro" Version="4.3.3" Publisher="mohitbagra"/>
    <DisplayName>Bug Bash Pro</DisplayName>
    <Description xml:space="preserve">Easier way to manage bug bashes</Description>
    <Tags>Work Item,Collaborate,Bug,Bug bash</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mohitbagra/azure-devops-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/10.chunk.js" d:Source="File" Path="scripts/10.chunk.js" Addressable="true"/>
    <Asset Type="scripts/11.chunk.js" d:Source="File" Path="scripts/11.chunk.js" Addressable="true"/>
    <Asset Type="scripts/12.chunk.js" d:Source="File" Path="scripts/12.chunk.js" Addressable="true"/>
    <Asset Type="scripts/13.chunk.js" d:Source="File" Path="scripts/13.chunk.js" Addressable="true"/>
    <Asset Type="scripts/5.chunk.js" d:Source="File" Path="scripts/5.chunk.js" Addressable="true"/>
    <Asset Type="scripts/6.chunk.js" d:Source="File" Path="scripts/6.chunk.js" Addressable="true"/>
    <Asset Type="scripts/7.chunk.js" d:Source="File" Path="scripts/7.chunk.js" Addressable="true"/>
    <Asset Type="scripts/8.chunk.js" d:Source="File" Path="scripts/8.chunk.js" Addressable="true"/>
    <Asset Type="scripts/9.chunk.js" d:Source="File" Path="scripts/9.chunk.js" Addressable="true"/>
    <Asset Type="scripts/App.js" d:Source="File" Path="scripts/App.js" Addressable="true"/>
    <Asset Type="scripts/commons.chunk.js" d:Source="File" Path="scripts/commons.chunk.js" Addressable="true"/>
    <Asset Type="scripts/react.chunk.js" d:Source="File" Path="scripts/react.chunk.js" Addressable="true"/>
    <Asset Type="scripts/redux.chunk.js" d:Source="File" Path="scripts/redux.chunk.js" Addressable="true"/>
    <Asset Type="scripts/sdk.chunk.js" d:Source="File" Path="scripts/sdk.chunk.js" Addressable="true"/>
    <Asset Type="3rdParty/es6-promise.min.js" d:Source="File" Path="3rdParty/es6-promise.min.js" Addressable="true"/>
    <Asset Type="images/charts.jpg" d:Source="File" Path="images/charts.jpg" Addressable="true"/>
    <Asset Type="images/details.jpg" d:Source="File" Path="images/details.jpg" Addressable="true"/>
    <Asset Type="images/discussion.jpg" d:Source="File" Path="images/discussion.jpg" Addressable="true"/>
    <Asset Type="images/editor.jpg" d:Source="File" Path="images/editor.jpg" Addressable="true"/>
    <Asset Type="images/editorview.jpg" d:Source="File" Path="images/editorview.jpg" Addressable="true"/>
    <Asset Type="images/filter.jpg" d:Source="File" Path="images/filter.jpg" Addressable="true"/>
    <Asset Type="images/homepage.jpg" d:Source="File" Path="images/homepage.jpg" Addressable="true"/>
    <Asset Type="images/hublogo.png" d:Source="File" Path="images/hublogo.png" Addressable="true"/>
    <Asset Type="images/hublogo_dark.png" d:Source="File" Path="images/hublogo_dark.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/nodata.png" d:Source="File" Path="images/nodata.png" Addressable="true"/>
    <Asset Type="images/results.jpg" d:Source="File" Path="images/results.jpg" Addressable="true"/>
    <Asset Type="images/servererror.png" d:Source="File" Path="images/servererror.png" Addressable="true"/>
    <Asset Type="images/settings.jpg" d:Source="File" Path="images/settings.jpg" Addressable="true"/>
    <Asset Type="html/index.html" d:Source="File" Path="html/index.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>