{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/devops-extensions/task-creator"
    },
    "contributions": [
        {
            "id": "create-tasks-button",
            "type": "ms.vss-web.work-item-action",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "text": "Create Tasks",
                "title": "Create bulk tasks for this user story",
                "group": "actions",
                "icon": "src/icon.png",
                "action": "CreateTasks"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}