{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "soneta-pr-report",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Pull Request completions in this repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Soneta PR",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/PRInfo.html"
            }
        },
        {
            "id": "soneta-raport-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Raport z testów (widget)",
                "description": "Pokazuje czasy testów z Test Planów",
                "catalogIconUrl": "images/repoHub.PNG",
                "previewImageUrl": "images/trendChart.JPG",
                "uri": "dist/WidgetRaportZTestow.html",
                "settings": {
                    "uri": "dist/WidgetSettings.html"
                },
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ]
            }
        },
        {
            "id": "soneta-raport-widget-dataprovider",
            "type": "ms.vss-dashboards-web.data-provider",
            "targets": [
                "soneta-raport-widget"
            ],
            "properties": {
                "dataUri": "dist/WidgetRaportZTestow.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}