{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "calendar-has-moved-banner",
            "type": "ms.vss-web.global-message-banner",
            "description": "Banner points out that the Calendar has moved to the Boards hub.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "message": "The Calendar has moved! You may now find it under the Boards menu.",
                "level": "info"
            }
        },
        {
            "id": "calendar",
            "type": "ms.vss-web.hub",
            "description": "Calendar hub in the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Calendar",
                "order": 22,
                "uri": "dist/calendar.html"
            }
        },
        {
            "id": "calendar-event-sources",
            "type": ".calendar-event-source-collection",
            "description": "Target for calendar event sources",
            "targets": [
                ".calendar"
            ]
        }
    ],
    "contributionTypes": [
        {
            "id": "calendar-event-source-collection",
            "name": "Calendar event source collection",
            "description": "A collection of calendar event sources."
        },
        {
            "id": "calendar-event-source",
            "name": "Calendar event source",
            "description": "A provider of calendar events.",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ]
}