{
    "manifestVersion": 1,
    "scopes": [
        "vso.release",
        "vso.build",
        "vso.work_full",
        "vso.extension.data_write",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "CriticalManufacturing.PlanningCycle.Backlog.Tabs",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'PlanningCycle' tab to the Iteration backlog tab.",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Planning",
                "uri": "dist/hub/hub.html",
                "registeredObjectId": "backlogTabObject"
            }
        }
    ],
    "contributionTypes": []
}