{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "soneta-pr-report",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Pull Request completions in this repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Soneta PR",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/PRInfo.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}