<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dne-build-tasks" Version="3.0.0" Publisher="dne"/>
    <DisplayName>JH - Build &amp; Release Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build extensions for assembly versioning &amp; more.</Description>
    <Categories>Build and release</Categories>
    <Tags>version,build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/Scordo/BuildTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Scordo/BuildTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Scordo/BuildTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Scordo/BuildTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Scordo/BuildTasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Scordo/BuildTasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>license.txt</License>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/ScreenChangeAssemblyVersions1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/ScreenChangeAssemblyVersions2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="extension-overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>