{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sympli-linked-summary-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sympli Handoff Summary",
                "uri": "formGroup/index.html"
            }
        },
        {
            "id": "sympli-linked-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "List of linked designs",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sympli",
                "uri": "formPage/index.html"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://sympli.canny.io/handoff"
    },
    "scopes": [],
    "contributionTypes": []
}