{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/tspascoal/azure-pipelines-validate-variables"
    },
    "contributions": [
        {
            "id": "CheckVars",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "CheckVars"
            }
        }
    ],
    "contributionTypes": []
}