{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ChangeStatusForward",
            "type": "ms.vss-web.action",
            "description": "Move item to the next status.",
            "categories": [
                "Plan and track"
            ],
            "tags": [
                "work item",
                "menu",
                "status"
            ],
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Change status: forward",
                "title": "Move item to the next status",
                "icon": "static/images/changeStatusAction.png",
                "groupId": "modify",
                "uri": "static/changeStatusForward.html"
            }
        },
        {
            "id": "ChangeStatusBackward",
            "type": "ms.vss-web.action",
            "description": "Move item to the previous status.",
            "categories": [
                "Plan and track"
            ],
            "tags": [
                "work item",
                "menu",
                "status"
            ],
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Change status: Backward",
                "title": "Move item to the previous status",
                "icon": "static/images/changeStatusAction.png",
                "groupId": "modify",
                "uri": "static/changeStatusBackward.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}