{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pr-tabs-build",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Builds",
                "uri": "pr-tabs-build/pr-tabs-build.html"
            }
        }
    ],
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/fededim/PullRequestBuildTab"
    },
    "contributionTypes": []
}