<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzurePipelines-TeamsApp" Version="1.0.0" Publisher="AzureDevOpsChatOps"/>
    <DisplayName>Azure Pipelines Microsoft Teams app</DisplayName>
    <Description xml:space="preserve">Monitor pipelines in Azure Pipelines from Microsoft Teams</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure Pipelines,Microsoft Teams,Notification,Pipeline,Build,Release,DevOps,Channel</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://appsource.microsoft.com/en-us/product/office/WA200000055?src=wnblogmar2018"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://aka.ms/AzurePipelinesTeamsIntegration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://azure.microsoft.com/en-us/support/devops/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/PipelinesTeamsLogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/Filters.png" d:Source="File" Path="images/Filters.png" Addressable="true"/>
    <Asset Type="images/Manage-subscriptions.png" d:Source="File" Path="images/Manage-subscriptions.png" Addressable="true"/>
    <Asset Type="images/Monitor-Pipelines.png" d:Source="File" Path="images/Monitor-Pipelines.png" Addressable="true"/>
    <Asset Type="images/PipelinesTeamsLogo.png" d:Source="File" Path="images/PipelinesTeamsLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/PipelinesTeamsLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>