{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ChilliCream/nitro-azure-pipelines-tasks"
    },
    "contributions": [
        {
            "id": "nitro-client-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroClientPublishV16"
            }
        },
        {
            "id": "nitro-client-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroClientUploadV16"
            }
        },
        {
            "id": "nitro-client-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroClientValidateV16"
            }
        },
        {
            "id": "nitro-fusion-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroFusionPublishV16"
            }
        },
        {
            "id": "nitro-fusion-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroFusionUploadV16"
            }
        },
        {
            "id": "nitro-fusion-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroFusionValidateV16"
            }
        },
        {
            "id": "nitro-mcp-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroMcpPublishV16"
            }
        },
        {
            "id": "nitro-mcp-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroMcpUploadV16"
            }
        },
        {
            "id": "nitro-mcp-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroMcpValidateV16"
            }
        },
        {
            "id": "nitro-openapi-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroOpenApiPublishV16"
            }
        },
        {
            "id": "nitro-openapi-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroOpenApiUploadV16"
            }
        },
        {
            "id": "nitro-openapi-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroOpenApiValidateV16"
            }
        },
        {
            "id": "nitro-schema-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroSchemaPublishV16"
            }
        },
        {
            "id": "nitro-schema-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroSchemaUploadV16"
            }
        },
        {
            "id": "nitro-schema-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroSchemaValidateV16"
            }
        }
    ],
    "contributionTypes": []
}