{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Xpirit-Vsts-Build-Pester",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Build-Pester"
            }
        },
        {
            "id": "Xpirit-Vsts-Build-PesterAzure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Build-PesterAzure"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}