{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/charleszipp/azure-pipelines-tasks-terraform"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "azure-pipelines-tasks-terraform-cli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerraformCLI"
            }
        },
        {
            "id": "azure-pipelines-tasks-terraform-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerraformInstaller"
            }
        },
        {
            "description": "A tab to show terraform plan output",
            "id": "azure-pipelines-tasks-terraform-plan",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Terraform Plan",
                "supportsTasks": [
                    "721c3f90-d938-11e8-9d92-09d7594721b5"
                ],
                "uri": "dist/plan-summary-tab/plan-summary-tab.html"
            }
        }
    ],
    "contributionTypes": []
}