{
    "manifestVersion": 1,
    "scopes": [
        "vso.release",
        "vso.work_write",
        "vso.project",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "release-list-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Release Export",
                "order": 100,
                "uri": "dist/hub.html",
                "icon": {
                    "light": "static/icon.png",
                    "dark": "static/icon.png"
                }
            }
        }
    ],
    "contributionTypes": []
}