{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/TFS_Action_Button"
    },
    "contributions": [
        {
            "id": "ActionButton",
            "description": "Runs an action",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Actions control",
                "uri": "index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "ButtonName",
                        "name": "Button Name",
                        "description": "This field will be what the button is named on your page.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldWithCellNumber",
                        "name": "Fields With CellNumber",
                        "description": "Field that represent the cell number for open whatsapp ,",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ValuesToReplace",
                        "name": "Values To Replace",
                        "description": "Field that represent the values for replace current URL ,",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ExternalUrl",
                        "name": "ExternalUrl",
                        "description": "Url for External Navigation",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        },
        {
            "id": "configureFunctions",
            "type": "ms.vss-web.hub",
            "description": "add commands to buttons",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Action Button",
                "uri": "configActionButton.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}