<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tc-cloud-tools" Version="1.1.1" Publisher="zoujian"/>
    <DisplayName>Tencent Cloud Release Tools</DisplayName>
    <Description xml:space="preserve">Tencent Cloud Release Tools.</Description>
    <Tags>tencent cloud</Tags>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/chsword/TencentCloudDevOpsTools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/chsword/TencentCloudDevOpsTools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/chsword/TencentCloudDevOpsTools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/chsword/TencentCloudDevOpsTools"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Icon>refreshCdn/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="refreshCdn/icon.png" d:Source="File" Path="refreshCdn/icon.png" Addressable="true"/>
    <Asset Type="cosDeploy/icon.png" d:Source="File" Path="refreshCdn/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="refreshCdn/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/deploy-to-cos.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/deploy-to-cos-run.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>