{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "timesheet-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom",
                "uri": "dist/index.html",
                "height": 480,
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}