<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VSIntelliCodeTeamModelTraining" Version="1.0.3" Publisher="VisualStudioExptTeam"/>
    <DisplayName>Visual Studio IntelliCode Team Model Training</DisplayName>
    <GalleryFlags>preview Public</GalleryFlags>
    <Description xml:space="preserve">Train Visual Studio IntelliCode Team Models from Azure Pipelines.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>IntelliCode,C#,AI,Artificial Intelligence,Machine Learning,Code,Productivity,Visual Studio</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://aka.ms/intellicode"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/intellicode/team-models/get-started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://aka.ms/intellicode/team-models/get-started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/intellicode/team-models"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://privacy.microsoft.com/en-us/privacystatement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://developercommunity.visualstudio.com/content/problem/post.html?space=21"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f5f5f5"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <License>extension/License.md</License>
    <Icon>extension/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="extension/images/Screenshots/AddConnection.jpg" d:Source="File" Path="extension/images/Screenshots/AddConnection.jpg" Addressable="true"/>
    <Asset Type="extension/images/Screenshots/AddTask.jpg" d:Source="File" Path="extension/images/Screenshots/AddTask.jpg" Addressable="true"/>
    <Asset Type="extension/images/Screenshots/AddYAMLTask.jpg" d:Source="File" Path="extension/images/Screenshots/AddYAMLTask.jpg" Addressable="true"/>
    <Asset Type="extension/images/Screenshots/ConfigOptions.jpg" d:Source="File" Path="extension/images/Screenshots/ConfigOptions.jpg" Addressable="true"/>
    <Asset Type="extension/images/Screenshots/ConfigYAMLTask.jpg" d:Source="File" Path="extension/images/Screenshots/ConfigYAMLTask.jpg" Addressable="true"/>
    <Asset Type="ThirdPartyNotice.txt" d:Source="File" Path="ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="extension/License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>