{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/VladislavAntonyuk/azure-devops-launch-icon-badge"
    },
    "contributions": [
        {
            "id": "icon-badge-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "launchIconBadgeTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}