{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
    ],
    "contributions": [
        {
            "id": "93a5188e-18a5-4f3a-9fd3-af4c073cabc8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RoboCopy"
            }
        }
    ],
    "contributionTypes": []
}