<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="testproject-run-task" Version="1.0.0.1" Publisher="DieterDornmayr"/>
    <DisplayName>TestProject Run Job</DisplayName>
    <Description xml:space="preserve">Integrate TestProject Jobs in your Build Pipeline</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DieterDornmayr"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon-small.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon-small.png" d:Source="File" Path="images/icon-small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-small.png" Addressable="true"/>
    <Asset Type="images/task.jpg" d:Source="File" Path="images/task.jpg" Addressable="true"/>
    <Asset Type="images/task-detail.png" d:Source="File" Path="images/task-detail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>