<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="browserstackcom" Version="0.5.3"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">BrowserStack Test Management extension integrates seamlessly with Azure DevOps work items, providing enhanced test management capabilities including test case management, test run tracking.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CM6mADMH.js" d:Source="File" Path="dist/assets/js/CustomField-CM6mADMH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CM6mADMH.js.map" d:Source="File" Path="dist/assets/js/CustomField-CM6mADMH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-6A2_hvLD.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-6A2_hvLD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-6A2_hvLD.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-6A2_hvLD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-kf_Rm0xo.js" d:Source="File" Path="dist/assets/js/DescriptionFields-kf_Rm0xo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-kf_Rm0xo.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-kf_Rm0xo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D46oriVF.js" d:Source="File" Path="dist/assets/js/FolderExplorer-D46oriVF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D46oriVF.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-D46oriVF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-B4pfX_Jk.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-B4pfX_Jk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-B4pfX_Jk.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-B4pfX_Jk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-9_9CzSsl.js" d:Source="File" Path="dist/assets/js/LeftPanel-9_9CzSsl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-9_9CzSsl.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-9_9CzSsl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-7hls0Bjf.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-7hls0Bjf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-7hls0Bjf.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-7hls0Bjf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CPvtZAoZ.js" d:Source="File" Path="dist/assets/js/RightPanel-CPvtZAoZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CPvtZAoZ.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CPvtZAoZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--gUfVmI5.js" d:Source="File" Path="dist/assets/js/index--gUfVmI5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--gUfVmI5.js.map" d:Source="File" Path="dist/assets/js/index--gUfVmI5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7a3vUO7.js" d:Source="File" Path="dist/assets/js/index-B7a3vUO7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7a3vUO7.js.map" d:Source="File" Path="dist/assets/js/index-B7a3vUO7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8ae6HcS.js" d:Source="File" Path="dist/assets/js/index-B8ae6HcS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8ae6HcS.js.map" d:Source="File" Path="dist/assets/js/index-B8ae6HcS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFEPf_0K.js" d:Source="File" Path="dist/assets/js/index-BFEPf_0K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFEPf_0K.js.map" d:Source="File" Path="dist/assets/js/index-BFEPf_0K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BskWQbq-.js" d:Source="File" Path="dist/assets/js/index-BskWQbq-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BskWQbq-.js.map" d:Source="File" Path="dist/assets/js/index-BskWQbq-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGubtrHW.js" d:Source="File" Path="dist/assets/js/index-CGubtrHW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGubtrHW.js.map" d:Source="File" Path="dist/assets/js/index-CGubtrHW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNKEeBNk.js" d:Source="File" Path="dist/assets/js/index-CNKEeBNk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNKEeBNk.js.map" d:Source="File" Path="dist/assets/js/index-CNKEeBNk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cnz8nEfs.js" d:Source="File" Path="dist/assets/js/index-Cnz8nEfs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cnz8nEfs.js.map" d:Source="File" Path="dist/assets/js/index-Cnz8nEfs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqmvGWQd.js" d:Source="File" Path="dist/assets/js/index-CqmvGWQd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqmvGWQd.js.map" d:Source="File" Path="dist/assets/js/index-CqmvGWQd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-ipfw4u.js" d:Source="File" Path="dist/assets/js/index-D-ipfw4u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-ipfw4u.js.map" d:Source="File" Path="dist/assets/js/index-D-ipfw4u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAUGLMQT.js" d:Source="File" Path="dist/assets/js/index-DAUGLMQT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAUGLMQT.js.map" d:Source="File" Path="dist/assets/js/index-DAUGLMQT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH7xfHgz.js" d:Source="File" Path="dist/assets/js/index-DH7xfHgz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH7xfHgz.js.map" d:Source="File" Path="dist/assets/js/index-DH7xfHgz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DIi6E9o4.js" d:Source="File" Path="dist/assets/js/index-DIi6E9o4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DIi6E9o4.js.map" d:Source="File" Path="dist/assets/js/index-DIi6E9o4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiBGx55P.js" d:Source="File" Path="dist/assets/js/index-DiBGx55P.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiBGx55P.js.map" d:Source="File" Path="dist/assets/js/index-DiBGx55P.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ErlAipqM.js" d:Source="File" Path="dist/assets/js/index-ErlAipqM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ErlAipqM.js.map" d:Source="File" Path="dist/assets/js/index-ErlAipqM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-R2anzWxD.js" d:Source="File" Path="dist/assets/js/index-R2anzWxD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-R2anzWxD.js.map" d:Source="File" Path="dist/assets/js/index-R2anzWxD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XRlFz4YV.js" d:Source="File" Path="dist/assets/js/index-XRlFz4YV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XRlFz4YV.js.map" d:Source="File" Path="dist/assets/js/index-XRlFz4YV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-hbWWGWub.js" d:Source="File" Path="dist/assets/js/index-hbWWGWub.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-hbWWGWub.js.map" d:Source="File" Path="dist/assets/js/index-hbWWGWub.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects--1lT2xo4.js" d:Source="File" Path="dist/assets/js/jiraProjects--1lT2xo4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects--1lT2xo4.js.map" d:Source="File" Path="dist/assets/js/jiraProjects--1lT2xo4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C3OxfXIG.js" d:Source="File" Path="dist/assets/js/useAttachments-C3OxfXIG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C3OxfXIG.js.map" d:Source="File" Path="dist/assets/js/useAttachments-C3OxfXIG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DrqDXmg4.js" d:Source="File" Path="dist/assets/js/useMountEffect-DrqDXmg4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DrqDXmg4.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DrqDXmg4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Rt7fIqxe.js" d:Source="File" Path="dist/assets/js/useRTE-Rt7fIqxe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Rt7fIqxe.js.map" d:Source="File" Path="dist/assets/js/useRTE-Rt7fIqxe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BPoiicuY.js" d:Source="File" Path="dist/assets/js/vendor-BPoiicuY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BPoiicuY.js.map" d:Source="File" Path="dist/assets/js/vendor-BPoiicuY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Z7RUmQNg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Z7RUmQNg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DK6YYrbS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DK6YYrbS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-vbMaQ5cy.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-vbMaQ5cy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-vbMaQ5cy.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-vbMaQ5cy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-C9mIceMK.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-C9mIceMK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-C9mIceMK.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-C9mIceMK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-4uc_TDmn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-4uc_TDmn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-4uc_TDmn.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-4uc_TDmn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BIQOONVS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BIQOONVS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BIQOONVS.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BIQOONVS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CxAOoMk3.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CxAOoMk3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CBGRu0p_.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CBGRu0p_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DOyerz1E.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DOyerz1E.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>