{
    "manifestVersion": 1,
    "dependencies": {
        "vsts-task-lib": "^2.0.5"
    },
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://nventive.visualstudio.com/DevOps/_git/Build.Tasks"
    },
    "contributions": [
        {
            "id": "nventive.canaryUpdater",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "canaryUpdater"
            }
        },
        {
            "id": "nventive.exportipa",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "exportipa"
            }
        },
        {
            "id": "nventive.vsixAtomGenerator",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsixAtomGenerator"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}