{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "contextra-workitem-draw",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "contextra-repo-draw-action",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "contextra-pr-diagrams-action",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "contextra-workitem-draw",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Diagrams for Work Items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Diagrams",
                "uri": "dist/react-app/index.html?mode=workitem-draw",
                "height": 350
            }
        },
        {
            "id": "contextra-repo-draw-action",
            "type": "ms.vss-web.action",
            "description": "Open draw.io diagrams from Repos",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "text": "View in Draw.io",
                "title": "View this diagram in the Draw.io read-only viewer",
                "icon": "logo-draw.png",
                "uri": "dist/react-app/index.html?mode=repo-action",
                "registeredObjectId": "contextra-repo-draw-action"
            }
        },
        {
            "id": "contextra-pr-diagrams-action",
            "type": "ms.vss-web.action",
            "description": "Visual read-only diff of draw.io diagrams in a Pull Request",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "View Draw.io Diagrams",
                "title": "Open side-by-side diff viewer for all draw.io files in this Pull Request",
                "icon": "logo-draw.png",
                "uri": "dist/react-app/index.html?mode=pr-action",
                "registeredObjectId": "contextra-pr-diagrams-action"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code"
    ],
    "contributionTypes": []
}