<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="multi-regex-match-replace" Publisher="venipa" Version="1.0.0"/>
    <DisplayName>Multi RegEx Match &amp; Replace</DisplayName>
    <Description xml:space="preserve">Visual Studio Team Services Task to replace file content with a regex match</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>regex,regular-expressions,pattern-match,match,find-and-replace,replace,matching</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Venipa/regex-match-replace-vsts-task/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Venipa/regex-match-replace-vsts-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Venipa/regex-match-replace-vsts-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Venipa/regex-match-replace-vsts-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#4a4a4a"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Venipa/regex-match-replace-vsts-task"/>
    </Properties>
    <Icon>BuildTask/RegexMatchReplace/icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/screenshot-0.png" d:Source="File" Path="screenshots/screenshot-0.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screenshot-0.png" Addressable="true"/>
    <Asset Type="screenshots/screenshot-1.png" d:Source="File" Path="screenshots/screenshot-1.png" Addressable="true"/>
    <Asset Type="screenshots/screenshot-2.png" d:Source="File" Path="screenshots/screenshot-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="BuildTask/RegexMatchReplace/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>