{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Venipa/regex-match-replace-vsts-task"
    },
    "contributions": [
        {
            "id": "multi-regex-match-replace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/BuildTask/RegexMatchReplace"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [],
    "contributionTypes": []
}