{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/damienaicheh/azure-devops-bundletool"
    },
    "contributions": [
        {
            "id": "install-bundletool-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/InstallBundletool"
            }
        },
        {
            "id": "aab-convert-to-universal-apk-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AabConvertToUniversalApk"
            }
        },
        {
            "id": "bundletool-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Bundletool"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}