{
    "manifestVersion": 1,
    "screenshots ": [
        {
            "path": "resources/screenshot1.PNG"
        },
        {
            "path": "resources/screenshot2.png"
        }
    ],
    "contributions": [
        {
            "id": "srl_service_endpoint",
            "description": "Service Endpoint type for StormRunner Load connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "stormrunner",
                "displayName": "StormRunner Load server",
                "url": {
                    "displayName": "Invisible-Server-URL",
                    "value": "https://stormrunner-load.saas.microfocus.com",
                    "isVisible": "false"
                },
                "dataSources": [],
                "inputDescriptors": [
                    {
                        "id": "server",
                        "name": "Server URL",
                        "description": "URL to connect to the StormRunner Load server. For example: https://stormrunner-load.saas.microfocus.com.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "values": {
                            "inputId": "registryInput",
                            "defaultValue": "https://stormrunner-load.saas.microfocus.com"
                        },
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 512
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Your user name to log in to StormRunner Load. For example: storm.runner@microfocus.com.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 128
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Your password to log in to StormRunner Load.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 128
                                }
                            },
                            {
                                "id": "proxy",
                                "name": "Proxy URL",
                                "description": "Add your local proxy in the format http(s)://(host):(port#) or leave empty if not using a local proxy.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 512
                                }
                            },
                            {
                                "id": "proxyUsername",
                                "name": "Proxy Username",
                                "description": "If you use a proxy requiring credentials, enter the user name.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 128
                                }
                            },
                            {
                                "id": "proxyPassword",
                                "name": "Proxy Password",
                                "description": "If you use a proxy requiring credentials, enter the password.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 128
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://msdn.microsoft.com/Library/vs/alm/Release/author-release-definition/understanding-tasks#serviceconnections\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "srl-test-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [
        "vso.test",
        "vso.build_execute",
        "vso.serviceendpoint"
    ],
    "contributionTypes": []
}