<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="find-similar-workitems" Version="1.0.36" Publisher="tschmiedlechner"/>
    <DisplayName>Find similar workitems</DisplayName>
    <Description xml:space="preserve">Adds an additional tab to the workitem edit form to search existing workitems that are semantically similar to the current one.</Description>
    <GalleryFlags>Preview</GalleryFlags>
    <Tags>Find similar bugs,Similar workitems,Similar work items,Workitem search</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/TSchmiedlechner/vsts-find-similar-workitems"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/TSchmiedlechner/vsts-find-similar-workitems"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/TSchmiedlechner/vsts-find-similar-workitems/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/TSchmiedlechner/vsts-find-similar-workitems"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Integrate</Categories>
    <Icon>static/images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/app.js" d:Source="File" Path="dist/app.js" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/link.png" d:Source="File" Path="static/images/link.png" Addressable="true"/>
    <Asset Type="static/images/unlink.png" d:Source="File" Path="static/images/unlink.png" Addressable="true"/>
    <Asset Type="static/images/open.png" d:Source="File" Path="static/images/open.png" Addressable="true"/>
    <Asset Type="static/images/refresh.png" d:Source="File" Path="static/images/refresh.png" Addressable="true"/>
    <Asset Type="static/css/app.css" d:Source="File" Path="static/css/app.css" Addressable="true"/>
    <Asset Type="static/workItemPage.html" d:Source="File" Path="static/workItemPage.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>