{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code_full",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "showProperties_1",
            "type": "ms.vss-web.action",
            "description": "Shows the target properties for menu actions for source files",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "text": "Scaffold Cosmic Project",
                "title": "ms.vss-code-web.source-item-menu",
                "icon": "img/cosmic-logo.png",
                "group": "actions",
                "uri": "scaffold/app.html"
            }
        },
        {
            "id": "scaffoldDialog",
            "targets": [
                ".dialog"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "scaffold/dialog.html"
            }
        }
    ],
    "contributionTypes": []
}