{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "mojn-dev-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "The Mojn.Dev hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Mojn.Dev",
                "icon": {
                    "dark": "images/logo.png",
                    "light": "images/logo.png"
                }
            }
        },
        {
            "id": "mojn-dev-refinement",
            "type": "ms.vss-web.hub",
            "description": "Refinement",
            "targets": [
                ".mojn-dev-hub-group"
            ],
            "properties": {
                "name": "Refinement",
                "uri": "https://app.mojn.dev",
                "icon": {
                    "dark": "images/refinement_dark.png",
                    "light": "images/refinement.png"
                }
            }
        }
    ],
    "contributionTypes": []
}