<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.62"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BqyHYmPd.js" d:Source="File" Path="dist/assets/js/CustomField-BqyHYmPd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BqyHYmPd.js.map" d:Source="File" Path="dist/assets/js/CustomField-BqyHYmPd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B23tF8xk.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B23tF8xk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B23tF8xk.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B23tF8xk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-GArc3puC.js" d:Source="File" Path="dist/assets/js/DescriptionFields-GArc3puC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-GArc3puC.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-GArc3puC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Chw4QbLi.js" d:Source="File" Path="dist/assets/js/FolderExplorer-Chw4QbLi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Chw4QbLi.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-Chw4QbLi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BsIHZXkS.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BsIHZXkS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BsIHZXkS.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BsIHZXkS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BeUf1HQL.js" d:Source="File" Path="dist/assets/js/LeftPanel-BeUf1HQL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BeUf1HQL.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BeUf1HQL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BzZklOBq.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BzZklOBq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BzZklOBq.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BzZklOBq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DXDXpMZC.js" d:Source="File" Path="dist/assets/js/RightPanel-DXDXpMZC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DXDXpMZC.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DXDXpMZC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--ZKhPx8r.js" d:Source="File" Path="dist/assets/js/index--ZKhPx8r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--ZKhPx8r.js.map" d:Source="File" Path="dist/assets/js/index--ZKhPx8r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-jSxdA4.js" d:Source="File" Path="dist/assets/js/index-B-jSxdA4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-jSxdA4.js.map" d:Source="File" Path="dist/assets/js/index-B-jSxdA4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEyMxSGI.js" d:Source="File" Path="dist/assets/js/index-BEyMxSGI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEyMxSGI.js.map" d:Source="File" Path="dist/assets/js/index-BEyMxSGI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHRhoccv.js" d:Source="File" Path="dist/assets/js/index-BHRhoccv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHRhoccv.js.map" d:Source="File" Path="dist/assets/js/index-BHRhoccv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bms4IG76.js" d:Source="File" Path="dist/assets/js/index-Bms4IG76.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bms4IG76.js.map" d:Source="File" Path="dist/assets/js/index-Bms4IG76.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C3m1UNHj.js" d:Source="File" Path="dist/assets/js/index-C3m1UNHj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C3m1UNHj.js.map" d:Source="File" Path="dist/assets/js/index-C3m1UNHj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C5e03IZ5.js" d:Source="File" Path="dist/assets/js/index-C5e03IZ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C5e03IZ5.js.map" d:Source="File" Path="dist/assets/js/index-C5e03IZ5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C7oI3KNM.js" d:Source="File" Path="dist/assets/js/index-C7oI3KNM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C7oI3KNM.js.map" d:Source="File" Path="dist/assets/js/index-C7oI3KNM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Czz0UraW.js" d:Source="File" Path="dist/assets/js/index-Czz0UraW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Czz0UraW.js.map" d:Source="File" Path="dist/assets/js/index-Czz0UraW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjwKkc-K.js" d:Source="File" Path="dist/assets/js/index-DjwKkc-K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjwKkc-K.js.map" d:Source="File" Path="dist/assets/js/index-DjwKkc-K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dsg_vRvT.js" d:Source="File" Path="dist/assets/js/index-Dsg_vRvT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dsg_vRvT.js.map" d:Source="File" Path="dist/assets/js/index-Dsg_vRvT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dy-GJLsQ.js" d:Source="File" Path="dist/assets/js/index-Dy-GJLsQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dy-GJLsQ.js.map" d:Source="File" Path="dist/assets/js/index-Dy-GJLsQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzYlnKit.js" d:Source="File" Path="dist/assets/js/index-DzYlnKit.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzYlnKit.js.map" d:Source="File" Path="dist/assets/js/index-DzYlnKit.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Uy_tWP6L.js" d:Source="File" Path="dist/assets/js/index-Uy_tWP6L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Uy_tWP6L.js.map" d:Source="File" Path="dist/assets/js/index-Uy_tWP6L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XNOutgGZ.js" d:Source="File" Path="dist/assets/js/index-XNOutgGZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XNOutgGZ.js.map" d:Source="File" Path="dist/assets/js/index-XNOutgGZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-s10_u8gM.js" d:Source="File" Path="dist/assets/js/index-s10_u8gM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-s10_u8gM.js.map" d:Source="File" Path="dist/assets/js/index-s10_u8gM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wD-qGEHO.js" d:Source="File" Path="dist/assets/js/index-wD-qGEHO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wD-qGEHO.js.map" d:Source="File" Path="dist/assets/js/index-wD-qGEHO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BfzOHcsz.js" d:Source="File" Path="dist/assets/js/jiraProjects-BfzOHcsz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BfzOHcsz.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-BfzOHcsz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-wdZZYmnA.js" d:Source="File" Path="dist/assets/js/useAttachments-wdZZYmnA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-wdZZYmnA.js.map" d:Source="File" Path="dist/assets/js/useAttachments-wdZZYmnA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-MrbG8NEt.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-MrbG8NEt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-MrbG8NEt.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-MrbG8NEt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-B0qpkF0a.js" d:Source="File" Path="dist/assets/js/useMountEffect-B0qpkF0a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-B0qpkF0a.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-B0qpkF0a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BRt992Xt.js" d:Source="File" Path="dist/assets/js/useRTE-BRt992Xt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BRt992Xt.js.map" d:Source="File" Path="dist/assets/js/useRTE-BRt992Xt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BEwOaUDk.js" d:Source="File" Path="dist/assets/js/vendor-BEwOaUDk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BEwOaUDk.js.map" d:Source="File" Path="dist/assets/js/vendor-BEwOaUDk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BuO53Ubb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BuO53Ubb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-C4TaZzvi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-C4TaZzvi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DQB8egiN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DQB8egiN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DQB8egiN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DQB8egiN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CUv2_9My.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CUv2_9My.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CUv2_9My.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CUv2_9My.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-gGI8gYNC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-gGI8gYNC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-gGI8gYNC.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-gGI8gYNC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DaJRbbAF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DaJRbbAF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DaJRbbAF.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DaJRbbAF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CoA7j-Ml.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CoA7j-Ml.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BBPX-LEE.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BBPX-LEE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D2-jPrwQ.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D2-jPrwQ.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>