{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.project",
        "vso.profile",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "liquid-extension-settings",
            "type": "ms.vss-web.hub",
            "description": "Extension settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Liquid",
                "uri": "dist/settings/settings.html",
                "icon": {
                    "dark": "img/droplet_whiteback.png",
                    "light": "img/droplet_whiteback.png"
                }
            }
        },
        {
            "id": "liquid-project-settings",
            "type": "ms.vss-web.hub",
            "description": "Extension settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Liquid",
                "uri": "dist/project_settings/project_settings.html",
                "icon": {
                    "dark": "img/droplet_whiteback.png",
                    "light": "img/droplet_whiteback.png"
                }
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sdlcheck"
            }
        }
    ],
    "contributionTypes": []
}