<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-center" Publisher="hannes-widrig" Version="1.0.0"/>
    <DisplayName>Pull Requests Center</DisplayName>
    <Description xml:space="preserve">Manage your team's pull requests across all repositories.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/hanneswidrig/azure-devops-pull-request-center"/>
    </Properties>
    <Tags/>
    <Icon>marketplace/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/precache-manifest.4c4372d74fdbd33bfb5a7a32a72dc5fb.js" d:Source="File" Path="build/precache-manifest.4c4372d74fdbd33bfb5a7a32a72dc5fb.js" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/2.12cda05f.chunk.css" d:Source="File" Path="build/static/css/2.12cda05f.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/2.12cda05f.chunk.css.map" d:Source="File" Path="build/static/css/2.12cda05f.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/css/main.98d8d2fb.chunk.css" d:Source="File" Path="build/static/css/main.98d8d2fb.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/main.98d8d2fb.chunk.css.map" d:Source="File" Path="build/static/css/main.98d8d2fb.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/js/2.02f021e4.chunk.js" d:Source="File" Path="build/static/js/2.02f021e4.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/2.02f021e4.chunk.js.LICENSE" d:Source="File" Path="build/static/js/2.02f021e4.chunk.js.LICENSE" Addressable="true"/>
    <Asset Type="build/static/js/2.02f021e4.chunk.js.map" d:Source="File" Path="build/static/js/2.02f021e4.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.c1a965c1.chunk.js" d:Source="File" Path="build/static/js/main.c1a965c1.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/main.c1a965c1.chunk.js.map" d:Source="File" Path="build/static/js/main.c1a965c1.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.43b83ca1.js" d:Source="File" Path="build/static/js/runtime-main.43b83ca1.js" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.43b83ca1.js.map" d:Source="File" Path="build/static/js/runtime-main.43b83ca1.js.map" Addressable="true"/>
    <Asset Type="build/static/media/AzDevMDL2.16a15dd2.woff" d:Source="File" Path="build/static/media/AzDevMDL2.16a15dd2.woff" Addressable="true"/>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/screenshot-1.png" d:Source="File" Path="marketplace/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/screenshot-1.png" Addressable="true"/>
    <Asset Type="marketplace/screenshot-2.png" d:Source="File" Path="marketplace/screenshot-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/screenshot-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>