<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="codenvy-extension" Version="0.6" Publisher="Codenvy"/>
    <DisplayName>Codenvy Agile Plugin for VSTS</DisplayName>
    <Description xml:space="preserve">Codenvy's team workspaces allow developers, stakeholders and users collaborate on pre-merge code without first installing any software.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Code</Categories>
    <Tags>coding,ide,codenvy,workspace,environment</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://codenvy.readme.io/docs/issue-management#codenvy-extension-for-microsoft-visual-studio-team"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://codenvy.com/solutions/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.codenvy.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3a5dab"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/codenvy_128x128.png</Icon>
    <License>codenvy-msa.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/codenvy_128x128.png" Addressable="true"/>
    <Asset Type="images/codenvy_128x128.png" d:Source="File" Path="images/codenvy_128x128.png" Addressable="true"/>
    <Asset Type="work-item-group.html" d:Source="File" Path="work-item-group.html" Addressable="true"/>
    <Asset Type="scripts/jquery-1.8.2.min.js" d:Source="File" Path="scripts/jquery-1.8.2.min.js" Addressable="true"/>
    <Asset Type="scripts/jquery.editable.js" d:Source="File" Path="scripts/jquery.editable.js" Addressable="true"/>
    <Asset Type="scripts/notify.min.js" d:Source="File" Path="scripts/notify.min.js" Addressable="true"/>
    <Asset Type="scripts/work-item-group.js" d:Source="File" Path="scripts/work-item-group.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/codenvyLogo.png" d:Source="File" Path="images/codenvyLogo.png" Addressable="true"/>
    <Asset Type="images/img-technology-docker-machines.png" d:Source="File" Path="images/img-technology-docker-machines.png" Addressable="true"/>
    <Asset Type="images/img-technology-intellisense-java.png" d:Source="File" Path="images/img-technology-intellisense-java.png" Addressable="true"/>
    <Asset Type="images/secure.png" d:Source="File" Path="images/secure.png" Addressable="true"/>
    <Asset Type="images/work-item-to-code-marked.png" d:Source="File" Path="images/work-item-to-code-marked.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="codenvy-msa.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>