{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "codenvy-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Codenvy work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Codenvy",
                "text": "Codenvy",
                "uri": "work-item-group.html",
                "height": 600
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "codenvy-msa.md"
        }
    },
    "scopes": [],
    "contributionTypes": []
}