<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="checkmate" Publisher="plainqode-inc" Version="1.0.20"/>
    <DisplayName>Checkmate</DisplayName>
    <Description xml:space="preserve">Enhance your project management with Checkmate, the ultimate tool for creating, managing, and tracking acceptance criteria with precision.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://plainqode.atlassian.net/servicedesk/customer/portal/1/article/26279951"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://plainqode.atlassian.net/servicedesk/customer/portals"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://plainqode.atlassian.net/servicedesk/customer/portal/1/article/26279983"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://plainqode.atlassian.net/servicedesk/customer/portal/1/article/26279967"/>
    </Properties>
    <Tags>__BYOLENFORCED,acceptance criteria,checklist,checkmate,criteria,project management,requirements,specifications,tasks,user stories,work items,agile</Tags>
    <Icon>images/checkmate-logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/2d448a87b519df1254a3.woff" d:Source="File" Path="dist/2d448a87b519df1254a3.woff" Addressable="true"/>
    <Asset Type="dist/81c354bc679a9b125b3d.woff2" d:Source="File" Path="dist/81c354bc679a9b125b3d.woff2" Addressable="true"/>
    <Asset Type="dist/aiCriteriaPanel.html" d:Source="File" Path="dist/aiCriteriaPanel.html" Addressable="true"/>
    <Asset Type="dist/aiCriteriaPanel.js" d:Source="File" Path="dist/aiCriteriaPanel.js" Addressable="true"/>
    <Asset Type="dist/aiCriteriaPanel.js.LICENSE.txt" d:Source="File" Path="dist/aiCriteriaPanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/bundle.js.LICENSE.txt" d:Source="File" Path="dist/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/cfe79cc1d5268bbc6078.woff2" d:Source="File" Path="dist/cfe79cc1d5268bbc6078.woff2" Addressable="true"/>
    <Asset Type="dist/checkmateTemplates.html" d:Source="File" Path="dist/checkmateTemplates.html" Addressable="true"/>
    <Asset Type="dist/checkmateTemplates.js" d:Source="File" Path="dist/checkmateTemplates.js" Addressable="true"/>
    <Asset Type="dist/checkmateTemplates.js.LICENSE.txt" d:Source="File" Path="dist/checkmateTemplates.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/fonts/AzDevMDL2.woff" d:Source="File" Path="dist/fonts/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="dist/fonts/fluent-filled-v1.1.201.woff2" d:Source="File" Path="dist/fonts/fluent-filled-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="dist/fonts/fluent-regular-v1.1.201.woff2" d:Source="File" Path="dist/fonts/fluent-regular-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="dist/images/no_data.jpg" d:Source="File" Path="dist/images/no_data.jpg" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure_msal-browser_dist_controllers_NestedAppAuthController_mjs.js" d:Source="File" Path="dist/vendors-node_modules_azure_msal-browser_dist_controllers_NestedAppAuthController_mjs.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/checkmate-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/checkmate-for-azdo-screen-general-view.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/checkmate-for-azdo-screen-progress-tracking.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/checkmate-for-azdo-screen-ai-generation-dialog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Support" d:Source="File" Path="SUPPORT.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="PRICING.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>