{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/renerlemes/netplus-vsextension-heroku.git"
    },
    "contributions": [
        {
            "id": "netplustecnologia-vsts-heroku",
            "description": "A straightforward utility to publish application in Heroku",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/heroku-publish-app"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}