{
    "manifestVersion": 1,
    "baseUri": "src",
    "repository": {
        "type": "git",
        "uri": "https://github.com/devops-extensions/task-creator"
    },
    "contributions": [
        {
            "id": "bulk-task-creator-panel-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Bulk Task Creator Minimal",
                "label": "Bulk Task Creator Minimal",
                "uri": "panel.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}