{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.agentpools_manage",
        "vso.code_full",
        "vso.graph",
        "vso.build_execute",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "cook-book-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Cookbook",
                "icon": {
                    "dark": "img/cooking.png",
                    "light": "img/cooking.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".cook-book-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}