<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="feedster" Publisher="SpringboardDevelopers" Version="0.0.32"/>
    <DisplayName>Feedster, your project feed</DisplayName>
    <Description xml:space="preserve">Unified update feed for Work Items and Wiki pages.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/hub.bundle.js" d:Source="File" Path="dist/hub.bundle.js" Addressable="true"/>
    <Asset Type="dist/hub.bundle.js.LICENSE.txt" d:Source="File" Path="dist/hub.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub.bundle.js.map" d:Source="File" Path="dist/hub.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="static/hub.html" d:Source="File" Path="static/hub.html" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>