{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ternium-torre-wit-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support cascading picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Cascading Lists Observer",
                "uri": "/dist/index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}