{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "contextra-wiki",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "contextra-governance-settings",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "contextra-wiki",
            "type": "ms.vss-web.hub",
            "description": "Contextra Enterprise Docs & Architecture Documentation",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Contextra Docs",
                "uri": "dist/react-app/index.html?mode=wiki",
                "order": 100,
                "supportsMobile": false
            }
        },
        {
            "id": "contextra-governance-settings",
            "type": "ms.vss-web.hub",
            "description": "Contextra Governance Authorization Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Contextra Governance",
                "uri": "dist/react-app/index.html?mode=governance-settings",
                "order": 200
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.wiki",
        "vso.wiki_write",
        "vso.graph"
    ],
    "contributionTypes": []
}