<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="64e90d50-a9c0-11e8-a356-d3eab7857116" Version="2.9.0" Publisher="DinomiteStudios"/>
    <DisplayName>Unity Tools for Azure DevOps</DisplayName>
    <Description xml:space="preserve">The Unity Tools for Azure DevOps extension adds CI/CD tools for Unity 3D projects to your Azure DevOps organization.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>Unity,Build,UWP,Android,iOS,3D,tvOS,WebGL,CI,CD</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://unitydevops.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/docs-preview.png" d:Source="File" Path="images/docs-preview.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshot-1.png" d:Source="File" Path="images/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-1.png" Addressable="true"/>
    <Asset Type="images/screenshot-2.png" d:Source="File" Path="images/screenshot-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot-2.png" Addressable="true"/>
    <Asset Type="images/screenshot-3.png" d:Source="File" Path="images/screenshot-3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot-3.png" Addressable="true"/>
    <Asset Type="images/screenshot-4.png" d:Source="File" Path="images/screenshot-4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/screenshot-4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>