{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADOSecurityScanner_Task"
            }
        },
        {
            "id": "OrgLevelSecuritySummary",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "ADO Security Org Security View",
                "description": "Displays security configuration status for organization and project level controls",
                "catalogIconUrl": "images/Icon.png",
                "previewImageUrl": "images/Icon.png",
                "uri": "OrgLevelSecuritySummary.html",
                "Sizes": [
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ProjectComponentSecurityScanSummary",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "ADO Security Project Components Security View",
                "description": "Displays security configuration status for project components (Build/Release/Connections/AgentPool/Variable Groups/Repository/SecureFile/Feed/Environment)",
                "catalogIconUrl": "images/Icon.png",
                "previewImageUrl": "images/Icon.png",
                "uri": "ProjectComponentSecurityScanSummary.html",
                "Sizes": [
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.project"
    ],
    "contributionTypes": []
}