<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="log-checklist" Version="4.3.8" Publisher="carlocastillosarhn"/>
    <DisplayName>Log CheckList</DisplayName>
    <Description xml:space="preserve">Administracion personalizada para el registro de incidentes en la bitacora tecnica de cada workitem</Description>
    <Tags>Work Item,Check list,Form,Group</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://srvdevopsargm33.sar.gob.hn/DefaultCollection/Azure%20Extensions/_git/LogCheckList"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/6.chunk.js" d:Source="File" Path="scripts/6.chunk.js" Addressable="true"/>
    <Asset Type="scripts/7.chunk.js" d:Source="File" Path="scripts/7.chunk.js" Addressable="true"/>
    <Asset Type="scripts/App.js" d:Source="File" Path="scripts/App.js" Addressable="true"/>
    <Asset Type="scripts/react.chunk.js" d:Source="File" Path="scripts/react.chunk.js" Addressable="true"/>
    <Asset Type="scripts/redux.chunk.js" d:Source="File" Path="scripts/redux.chunk.js" Addressable="true"/>
    <Asset Type="scripts/sdk.chunk.js" d:Source="File" Path="scripts/sdk.chunk.js" Addressable="true"/>
    <Asset Type="scripts/SettingsApp.js" d:Source="File" Path="scripts/SettingsApp.js" Addressable="true"/>
    <Asset Type="scripts/ui.chunk.js" d:Source="File" Path="scripts/ui.chunk.js" Addressable="true"/>
    <Asset Type="3rdParty/es6-promise.min.js" d:Source="File" Path="3rdParty/es6-promise.min.js" Addressable="true"/>
    <Asset Type="images/checklist.png" d:Source="File" Path="images/checklist.png" Addressable="true"/>
    <Asset Type="images/default.png" d:Source="File" Path="images/default.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="html/index.html" d:Source="File" Path="html/index.html" Addressable="true"/>
    <Asset Type="html/settings.html" d:Source="File" Path="html/settings.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>