{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.profile",
        "vso.code",
        "vso.extension.data_write",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "argos-hub",
            "type": "ms.vss-web.hub",
            "description": "Argos Test Management Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Argos",
                "order": 80,
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "argos-coverage-panel",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Test Coverage panel shown on User Story, Bug, and Requirement Work Item forms — lists linked Test Cases with their latest execution status per environment.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test Coverage",
                "uri": "dist/widgets/coverage-panel/index.html",
                "height": 400
            }
        }
    ],
    "contributionTypes": []
}