<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tasks" Version="3.0.17" Publisher="ms-azuredevtestlabs"/>
    <DisplayName>Azure DevTest Labs Tasks</DisplayName>
    <Description xml:space="preserve">Collection of Azure Pipelines tasks to interact with Azure DevTest Labs.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>azure,devtest,dtl,labs,pipelines,tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.microsoft.com/en-us/azure/lab-services/devtest-lab-integrate-ci-cd"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://azure.microsoft.com/en-ca/services/devtest-lab/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Azure/azure-devtestlab/blob/master/LICENSE.txt"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Azure/azure-devtestlab/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Azure/azure-devtestlab/tree/master/tasks/Node"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/azure-dtl128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/azure-dtl1024.png" d:Source="File" Path="images/azure-dtl1024.png" Addressable="true"/>
    <Asset Type="images/azure-dtl128.png" d:Source="File" Path="images/azure-dtl128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/azure-dtl128.png" Addressable="true"/>
    <Asset Type="images/azure-dtl256.png" d:Source="File" Path="images/azure-dtl256.png" Addressable="true"/>
    <Asset Type="images/azure-dtl32.png" d:Source="File" Path="images/azure-dtl32.png" Addressable="true"/>
    <Asset Type="images/azure-dtl512.png" d:Source="File" Path="images/azure-dtl512.png" Addressable="true"/>
    <Asset Type="images/azure-dtl64.png" d:Source="File" Path="images/azure-dtl64.png" Addressable="true"/>
    <Asset Type="screenshots/azure-dtl.png" d:Source="File" Path="screenshots/azure-dtl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/azure-dtl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>