<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-assistant-extension" Version="1.2.9" Publisher="QAZent"/>
    <DisplayName>PR Assistant</DisplayName>
    <Description xml:space="preserve">AI-powered PR test case generation assistant</Description>
    <Categories>Azure Repos</Categories>
    <Tags>pull-request,testing,ai</Tags>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/ado-client.d.ts" d:Source="File" Path="dist/ado-client.d.ts" Addressable="true"/>
    <Asset Type="dist/ado-client.d.ts.map" d:Source="File" Path="dist/ado-client.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ado-client.js" d:Source="File" Path="dist/ado-client.js" Addressable="true"/>
    <Asset Type="dist/ado-client.js.map" d:Source="File" Path="dist/ado-client.js.map" Addressable="true"/>
    <Asset Type="dist/ai.d.ts" d:Source="File" Path="dist/ai.d.ts" Addressable="true"/>
    <Asset Type="dist/ai.d.ts.map" d:Source="File" Path="dist/ai.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ai.js" d:Source="File" Path="dist/ai.js" Addressable="true"/>
    <Asset Type="dist/ai.js.map" d:Source="File" Path="dist/ai.js.map" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub.js.map" d:Source="File" Path="dist/hub.js.map" Addressable="true"/>
    <Asset Type="dist/jest-check.d.ts" d:Source="File" Path="dist/jest-check.d.ts" Addressable="true"/>
    <Asset Type="dist/jest-check.d.ts.map" d:Source="File" Path="dist/jest-check.d.ts.map" Addressable="true"/>
    <Asset Type="dist/jest-check.js" d:Source="File" Path="dist/jest-check.js" Addressable="true"/>
    <Asset Type="dist/jest-check.js.map" d:Source="File" Path="dist/jest-check.js.map" Addressable="true"/>
    <Asset Type="dist/jest.config.d.ts" d:Source="File" Path="dist/jest.config.d.ts" Addressable="true"/>
    <Asset Type="dist/jest.config.d.ts.map" d:Source="File" Path="dist/jest.config.d.ts.map" Addressable="true"/>
    <Asset Type="dist/jest.config.js" d:Source="File" Path="dist/jest.config.js" Addressable="true"/>
    <Asset Type="dist/jest.config.js.map" d:Source="File" Path="dist/jest.config.js.map" Addressable="true"/>
    <Asset Type="dist/logger.d.ts" d:Source="File" Path="dist/logger.d.ts" Addressable="true"/>
    <Asset Type="dist/logger.d.ts.map" d:Source="File" Path="dist/logger.d.ts.map" Addressable="true"/>
    <Asset Type="dist/logger.js" d:Source="File" Path="dist/logger.js" Addressable="true"/>
    <Asset Type="dist/logger.js.map" d:Source="File" Path="dist/logger.js.map" Addressable="true"/>
    <Asset Type="dist/queue.d.ts" d:Source="File" Path="dist/queue.d.ts" Addressable="true"/>
    <Asset Type="dist/queue.d.ts.map" d:Source="File" Path="dist/queue.d.ts.map" Addressable="true"/>
    <Asset Type="dist/queue.js" d:Source="File" Path="dist/queue.js" Addressable="true"/>
    <Asset Type="dist/queue.js.map" d:Source="File" Path="dist/queue.js.map" Addressable="true"/>
    <Asset Type="dist/server.d.ts" d:Source="File" Path="dist/server.d.ts" Addressable="true"/>
    <Asset Type="dist/server.d.ts.map" d:Source="File" Path="dist/server.d.ts.map" Addressable="true"/>
    <Asset Type="dist/server.js" d:Source="File" Path="dist/server.js" Addressable="true"/>
    <Asset Type="dist/server.js.map" d:Source="File" Path="dist/server.js.map" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="dist/settings.js" d:Source="File" Path="dist/settings.js" Addressable="true"/>
    <Asset Type="dist/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src/hub/GenerateButton.d.ts" d:Source="File" Path="dist/src/hub/GenerateButton.d.ts" Addressable="true"/>
    <Asset Type="dist/src/hub/GenerateButton.d.ts.map" d:Source="File" Path="dist/src/hub/GenerateButton.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/hub/GenerateButton.js" d:Source="File" Path="dist/src/hub/GenerateButton.js" Addressable="true"/>
    <Asset Type="dist/src/hub/GenerateButton.js.map" d:Source="File" Path="dist/src/hub/GenerateButton.js.map" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.customContext.test.d.ts" d:Source="File" Path="dist/src/hub/PRAssistantHub.customContext.test.d.ts" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.customContext.test.d.ts.map" d:Source="File" Path="dist/src/hub/PRAssistantHub.customContext.test.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.customContext.test.js" d:Source="File" Path="dist/src/hub/PRAssistantHub.customContext.test.js" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.customContext.test.js.map" d:Source="File" Path="dist/src/hub/PRAssistantHub.customContext.test.js.map" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.d.ts" d:Source="File" Path="dist/src/hub/PRAssistantHub.d.ts" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.d.ts.map" d:Source="File" Path="dist/src/hub/PRAssistantHub.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.js" d:Source="File" Path="dist/src/hub/PRAssistantHub.js" Addressable="true"/>
    <Asset Type="dist/src/hub/PRAssistantHub.js.map" d:Source="File" Path="dist/src/hub/PRAssistantHub.js.map" Addressable="true"/>
    <Asset Type="dist/src/hub/PRInfoSection.d.ts" d:Source="File" Path="dist/src/hub/PRInfoSection.d.ts" Addressable="true"/>
    <Asset Type="dist/src/hub/PRInfoSection.d.ts.map" d:Source="File" Path="dist/src/hub/PRInfoSection.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/hub/PRInfoSection.js" d:Source="File" Path="dist/src/hub/PRInfoSection.js" Addressable="true"/>
    <Asset Type="dist/src/hub/PRInfoSection.js.map" d:Source="File" Path="dist/src/hub/PRInfoSection.js.map" Addressable="true"/>
    <Asset Type="dist/src/hub/TestCaseCard.d.ts" d:Source="File" Path="dist/src/hub/TestCaseCard.d.ts" Addressable="true"/>
    <Asset Type="dist/src/hub/TestCaseCard.d.ts.map" d:Source="File" Path="dist/src/hub/TestCaseCard.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/hub/TestCaseCard.js" d:Source="File" Path="dist/src/hub/TestCaseCard.js" Addressable="true"/>
    <Asset Type="dist/src/hub/TestCaseCard.js.map" d:Source="File" Path="dist/src/hub/TestCaseCard.js.map" Addressable="true"/>
    <Asset Type="dist/src/index.d.ts" d:Source="File" Path="dist/src/index.d.ts" Addressable="true"/>
    <Asset Type="dist/src/index.d.ts.map" d:Source="File" Path="dist/src/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/index.js" d:Source="File" Path="dist/src/index.js" Addressable="true"/>
    <Asset Type="dist/src/index.js.map" d:Source="File" Path="dist/src/index.js.map" Addressable="true"/>
    <Asset Type="dist/src/services/backendClient.d.ts" d:Source="File" Path="dist/src/services/backendClient.d.ts" Addressable="true"/>
    <Asset Type="dist/src/services/backendClient.d.ts.map" d:Source="File" Path="dist/src/services/backendClient.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/services/backendClient.js" d:Source="File" Path="dist/src/services/backendClient.js" Addressable="true"/>
    <Asset Type="dist/src/services/backendClient.js.map" d:Source="File" Path="dist/src/services/backendClient.js.map" Addressable="true"/>
    <Asset Type="dist/src/settings/index.d.ts" d:Source="File" Path="dist/src/settings/index.d.ts" Addressable="true"/>
    <Asset Type="dist/src/settings/index.d.ts.map" d:Source="File" Path="dist/src/settings/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/settings/index.js" d:Source="File" Path="dist/src/settings/index.js" Addressable="true"/>
    <Asset Type="dist/src/settings/index.js.map" d:Source="File" Path="dist/src/settings/index.js.map" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.d.ts" d:Source="File" Path="dist/src/settings/SettingsHub.d.ts" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.d.ts.map" d:Source="File" Path="dist/src/settings/SettingsHub.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.js" d:Source="File" Path="dist/src/settings/SettingsHub.js" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.js.map" d:Source="File" Path="dist/src/settings/SettingsHub.js.map" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.test.d.ts" d:Source="File" Path="dist/src/settings/SettingsHub.test.d.ts" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.test.d.ts.map" d:Source="File" Path="dist/src/settings/SettingsHub.test.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.test.js" d:Source="File" Path="dist/src/settings/SettingsHub.test.js" Addressable="true"/>
    <Asset Type="dist/src/settings/SettingsHub.test.js.map" d:Source="File" Path="dist/src/settings/SettingsHub.test.js.map" Addressable="true"/>
    <Asset Type="dist/src/types/extension-types.d.ts" d:Source="File" Path="dist/src/types/extension-types.d.ts" Addressable="true"/>
    <Asset Type="dist/src/types/extension-types.d.ts.map" d:Source="File" Path="dist/src/types/extension-types.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/types/extension-types.js" d:Source="File" Path="dist/src/types/extension-types.js" Addressable="true"/>
    <Asset Type="dist/src/types/extension-types.js.map" d:Source="File" Path="dist/src/types/extension-types.js.map" Addressable="true"/>
    <Asset Type="dist/src/utils/extract-json.d.ts" d:Source="File" Path="dist/src/utils/extract-json.d.ts" Addressable="true"/>
    <Asset Type="dist/src/utils/extract-json.d.ts.map" d:Source="File" Path="dist/src/utils/extract-json.d.ts.map" Addressable="true"/>
    <Asset Type="dist/src/utils/extract-json.js" d:Source="File" Path="dist/src/utils/extract-json.js" Addressable="true"/>
    <Asset Type="dist/src/utils/extract-json.js.map" d:Source="File" Path="dist/src/utils/extract-json.js.map" Addressable="true"/>
    <Asset Type="dist/system-prompt.txt" d:Source="File" Path="dist/system-prompt.txt" Addressable="true"/>
    <Asset Type="dist/test-local.d.ts" d:Source="File" Path="dist/test-local.d.ts" Addressable="true"/>
    <Asset Type="dist/test-local.d.ts.map" d:Source="File" Path="dist/test-local.d.ts.map" Addressable="true"/>
    <Asset Type="dist/test-local.js" d:Source="File" Path="dist/test-local.js" Addressable="true"/>
    <Asset Type="dist/test-local.js.map" d:Source="File" Path="dist/test-local.js.map" Addressable="true"/>
    <Asset Type="dist/test-local.ts" d:Source="File" Path="dist/test-local.ts" Addressable="true"/>
    <Asset Type="dist/types.d.ts" d:Source="File" Path="dist/types.d.ts" Addressable="true"/>
    <Asset Type="dist/types.d.ts.map" d:Source="File" Path="dist/types.d.ts.map" Addressable="true"/>
    <Asset Type="dist/types.js" d:Source="File" Path="dist/types.js" Addressable="true"/>
    <Asset Type="dist/types.js.map" d:Source="File" Path="dist/types.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>