{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale Test Gap",
                "uri": "sites/wi-test-gap.html"
            }
        },
        {
            "id": "teamscale-test-gap-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Test Gap Settings",
                "order": 20,
                "uri": "sites/settings-test-gap.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}