{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "chronosync-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ChronoSync",
                "uri": "dist/tab/tab.html"
            }
        }
    ],
    "contributionTypes": []
}