<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="veracode-vsts-build-extension" Version="3.5.0" Publisher="Veracode"/>
    <DisplayName>Veracode</DisplayName>
    <Description xml:space="preserve">Find and fix security defects as part of your Azure DevOps pipeline - v3.5.0</Description>
    <Categories>Build and release</Categories>
    <Tags>Build task,Veracode,SAST,SCA,Scan,Security,Static Code Analysis,static analysis,ci,continuous integration,continuous delivery,cd,devops,work items</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.veracode.com/reader/PgbNZUD7j8aY7iG~hQZWxQ/EFyoXwTg3ZtLXBKmJKpLMQ"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@veracode.com"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <License>License.md</License>
    <Icon>Extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Extension-icon.png" Addressable="true"/>
    <Asset Type="upload_and_scan/BuildSummary.html" d:Source="File" Path="upload_and_scan/BuildSummary.html" Addressable="true"/>
    <Asset Type="upload_and_scan/BuildSummaryUIOps.js" d:Source="File" Path="upload_and_scan/BuildSummaryUIOps.js" Addressable="true"/>
    <Asset Type="upload_and_scan/CommonUIOps.js" d:Source="File" Path="upload_and_scan/CommonUIOps.js" Addressable="true"/>
    <Asset Type="upload_and_scan/ReleaseSummary.html" d:Source="File" Path="upload_and_scan/ReleaseSummary.html" Addressable="true"/>
    <Asset Type="upload_and_scan/ReleaseSummaryUIOps.js" d:Source="File" Path="upload_and_scan/ReleaseSummaryUIOps.js" Addressable="true"/>
    <Asset Type="upload_and_scan/VeracodeJavaAPI.jar" d:Source="File" Path="upload_and_scan/VeracodeJavaAPI.jar" Addressable="true"/>
    <Asset Type="upload_and_scan/css/bootstrap.min.css" d:Source="File" Path="upload_and_scan/css/bootstrap.min.css" Addressable="true"/>
    <Asset Type="upload_and_scan/fonts/glyphicons-halflings-regular.ttf" d:Source="File" Path="upload_and_scan/fonts/glyphicons-halflings-regular.ttf" Addressable="true"/>
    <Asset Type="upload_and_scan/fonts/glyphicons-halflings-regular.woff" d:Source="File" Path="upload_and_scan/fonts/glyphicons-halflings-regular.woff" Addressable="true"/>
    <Asset Type="upload_and_scan/img/amber.png" d:Source="File" Path="upload_and_scan/img/amber.png" Addressable="true"/>
    <Asset Type="upload_and_scan/img/fixed.jpg" d:Source="File" Path="upload_and_scan/img/fixed.jpg" Addressable="true"/>
    <Asset Type="upload_and_scan/img/sandbox.png" d:Source="File" Path="upload_and_scan/img/sandbox.png" Addressable="true"/>
    <Asset Type="upload_and_scan/img/viol.jpg" d:Source="File" Path="upload_and_scan/img/viol.jpg" Addressable="true"/>
    <Asset Type="upload_and_scan/js/bootstrap.min.js" d:Source="File" Path="upload_and_scan/js/bootstrap.min.js" Addressable="true"/>
    <Asset Type="upload_and_scan/sdk/VSS.SDK.min.js" d:Source="File" Path="upload_and_scan/sdk/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="screenshots/addbuildstep.png" d:Source="File" Path="screenshots/addbuildstep.png" Addressable="true"/>
    <Asset Type="screenshots/uploadandscantask.png" d:Source="File" Path="screenshots/uploadandscantask.png" Addressable="true"/>
    <Asset Type="screenshots/summarypage.png" d:Source="File" Path="screenshots/summarypage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>