{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/RocketSurgeonsGuild/AzureDevOpsTasks"
    },
    "contributions": [
        {
            "id": "UniqueString",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UniqueString"
            }
        },
        {
            "id": "DeserializeVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/DeserializeVariables"
            }
        },
        {
            "id": "ShowVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ShowVariables"
            }
        },
        {
            "id": "SerializeVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/SerializeVariables"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}