<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-workitem-recentlyviewed" Version="1.0.0" Publisher="mmanela"/>
    <DisplayName>Who recently viewed a work item?</DisplayName>
    <Description xml:space="preserve">Tracks who visits a work item and displays the list on the work item form.</Description>
    <Tags>Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/mmanela/vsts-workitem-recentlyviewed"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/mmanela/vsts-workitem-recentlyviewed"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mmanela/vsts-workitem-recentlyviewed"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mmanela/vsts-workitem-recentlyviewed"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mmanela/vsts-workitem-recentlyviewed"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/mmanela/vsts-workitem-recentlyviewed"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="img/GroupExample.png" d:Source="File" Path="img/GroupExample.png" Addressable="true"/>
    <Asset Type="img/ViewAllExample.png" d:Source="File" Path="img/ViewAllExample.png" Addressable="true"/>
    <Asset Type="scripts/Controls/RecentlyViewedGrid.js" d:Source="File" Path="scripts/Controls/RecentlyViewedGrid.js" Addressable="true"/>
    <Asset Type="scripts/Controls/RecentlyViewedList.js" d:Source="File" Path="scripts/Controls/RecentlyViewedList.js" Addressable="true"/>
    <Asset Type="scripts/Models.js" d:Source="File" Path="scripts/Models.js" Addressable="true"/>
    <Asset Type="scripts/moment.min.js" d:Source="File" Path="scripts/moment.min.js" Addressable="true"/>
    <Asset Type="scripts/RecentlyViewed.js" d:Source="File" Path="scripts/RecentlyViewed.js" Addressable="true"/>
    <Asset Type="scripts/VisitManager.js" d:Source="File" Path="scripts/VisitManager.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/RecentlyViewed.css" d:Source="File" Path="styles/RecentlyViewed.css" Addressable="true"/>
    <Asset Type="styles/RecentlyViewedFull.css" d:Source="File" Path="styles/RecentlyViewedFull.css" Addressable="true"/>
    <Asset Type="recentlyViewedGroup.html" d:Source="File" Path="recentlyViewedGroup.html" Addressable="true"/>
    <Asset Type="fullView.html" d:Source="File" Path="fullView.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>