<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="publish-delete-adf" Version="1.0.0" Publisher="DavidOsornoG"/>
    <DisplayName>Delete ADF Pipelines and Triggers</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Delete Azure Data Factory pipelines and triggers after checking the resource group is not locked. Reference taken from https://github.com/liprec/vsts-publish-adf.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>azure,adf,data factory,delete,remove,deployment</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/liprec/vsts-publish-adf"/>
    </Properties>
    <Icon>images/extension-icon.ico</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.ico" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>