{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/WaelHamze/xrm-ci-framework"
    },
    "contributions": [
        {
            "id": "MSCRMPing",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPing"
            }
        },
        {
            "id": "MSCRMPackSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPackSolution"
            }
        },
        {
            "id": "MSCRMExportSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMExportSolution"
            }
        },
        {
            "id": "MSCRMPublishCustomizations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPublishCustomizations"
            }
        },
        {
            "id": "MSCRMImportSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMImportSolution"
            }
        },
        {
            "id": "MSCRMPackageDeployer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPackageDeployer"
            }
        },
        {
            "id": "MSCRMSetVersion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMSetVersion"
            }
        },
        {
            "id": "MSCRMUpdateSecureConfiguration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMUpdateSecureConfiguration"
            }
        },
        {
            "id": "MSCRMBackupOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMBackupOnlineInstance"
            }
        },
        {
            "id": "MSCRMProvisionOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMProvisionOnlineInstance"
            }
        },
        {
            "id": "MSCRMRestoreOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMRestoreOnlineInstance"
            }
        },
        {
            "id": "MSCRMDeleteOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMDeleteOnlineInstance"
            }
        },
        {
            "id": "MSCRMSetOnlineInstanceAdminMode",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMSetOnlineInstanceAdminMode"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}