{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/llima/code-management-extension"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "code-management-feature-branch-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Control for creating the feature brach",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Repo",
                "uri": "feature/build/index.html"
            }
        }
    ],
    "contributionTypes": []
}