{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sccm-service-endpoint",
            "description": "Service endpoint for SCCM",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Sccm",
                "displayName": "SCCM server connection",
                "url": {
                    "displayName": "Server Url",
                    "value": "https://vlecerf.com/",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "hostname",
                                "name": "Server Hostname",
                                "description": "SCCM Hostname, fqdn or ip",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "sccm-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sccm-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}