{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "requirements-tree",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Requirements Tree",
                "uri": "TreePage.html",
                "icon": {
                    "light": "images/tree-icon.png",
                    "dark": "images/tree-icon.png"
                },
                "order": 100
            }
        },
        {
            "id": "Traceability",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Traceability",
                "uri": "Traceability.html",
                "icon": {
                    "light": "images/traceability-icon.png",
                    "dark": "images/traceability-icon.png"
                },
                "order": 102
            }
        },
        {
            "id": "Baselines",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Baselines",
                "uri": "Baselines.html",
                "icon": {
                    "light": "images/baselines-icon.png",
                    "dark": "images/baselines-icon.png"
                },
                "order": 101
            }
        },
        {
            "id": "extension-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Requirements settings",
                "order": 30,
                "uri": "Settings.html"
            }
        },
        {
            "id": "organization-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "easeRequirements",
                "order": 30,
                "uri": "Organization.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.build",
        "vso.work_full",
        "vso.project"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "requirements-tree",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "Traceability",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "Baselines",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "extension-settings",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "organization-settings",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}