<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="FSS-timedate-extension" Version="1.0.3" Publisher="foxstudiosscratch"/>
    <DisplayName>FSS Time and Date Widget</DisplayName>
    <Description xml:space="preserve">An Azure widget that displays local time and date. An essential tool to help you and your team stay on schedule.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.foxstudiosscratch.xyz"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.foxstudiosscratch.xyz/github/fsstdw"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/fox-studios-scratch/FSS-timedate-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/fox-studios-scratch/FSS-timedate-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/fox-studios-scratch/FSS-timedate-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/fss-logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/fss-logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>