<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="board-form-control" Version="1.3.1" Publisher="mike-branstein"/>
    <DisplayName>Board Work Item Context Menu</DisplayName>
    <Description xml:space="preserve">Change a work item's board column and row from the work item form or backlog.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Work Item,Board,Lane</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mikebranstein/vsts-extension-board-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mikebranstein/vsts-extension-board-control/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mikebranstein/vsts-extension-board-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mikebranstein/vsts-extension-board-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/mikebranstein/vsts-extension-board-control/issues"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/backlog-multi-select.png" d:Source="File" Path="img/backlog-multi-select.png" Addressable="true"/>
    <Asset Type="img/context-menu-icon.png" d:Source="File" Path="img/context-menu-icon.png" Addressable="true"/>
    <Asset Type="img/context-menu.png" d:Source="File" Path="img/context-menu.png" Addressable="true"/>
    <Asset Type="img/dialog.png" d:Source="File" Path="img/dialog.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/board-form/app.js" d:Source="File" Path="scripts/board-form/app.js" Addressable="true"/>
    <Asset Type="scripts/board-form/app.ts" d:Source="File" Path="scripts/board-form/app.ts" Addressable="true"/>
    <Asset Type="scripts/board-form/board-service.js" d:Source="File" Path="scripts/board-form/board-service.js" Addressable="true"/>
    <Asset Type="scripts/board-form/board-service.ts" d:Source="File" Path="scripts/board-form/board-service.ts" Addressable="true"/>
    <Asset Type="scripts/board-form/boardModel.js" d:Source="File" Path="scripts/board-form/boardModel.js" Addressable="true"/>
    <Asset Type="scripts/board-form/boardModel.ts" d:Source="File" Path="scripts/board-form/boardModel.ts" Addressable="true"/>
    <Asset Type="scripts/workItem-toolbar-button/app.js" d:Source="File" Path="scripts/workItem-toolbar-button/app.js" Addressable="true"/>
    <Asset Type="scripts/workItem-toolbar-button/app.ts" d:Source="File" Path="scripts/workItem-toolbar-button/app.ts" Addressable="true"/>
    <Asset Type="styles/style.css" d:Source="File" Path="styles/style.css" Addressable="true"/>
    <Asset Type="board-form.html" d:Source="File" Path="board-form.html" Addressable="true"/>
    <Asset Type="workItem-toolbar-button.html" d:Source="File" Path="workItem-toolbar-button.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/bluebird.min.js" d:Source="File" Path="sdk/scripts/bluebird.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>