<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="StateModelVisualization" Version="2.0.112" Publisher="taavi-koosaar"/>
    <DisplayName>State Model Visualization</DisplayName>
    <Description xml:space="preserve">Visualize work item type state transitions in interactive diagrams. View state models, transitions, and workflow for any work item type in your Azure DevOps project.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work item types,visualization,state model,workflow,transitions,planning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/melborp/StateModelVisualization"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/melborp/StateModelVisualization/docs/getstarted.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/melborp/StateModelVisualization/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/melborp/StateModelVisualization"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/melborp/StateModelVisualization/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/melborp/StateModelVisualization"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>dist/images/StateModelShortIcon.png</Icon>
    <License>License.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/app.bundle.js" d:Source="File" Path="dist/app.bundle.js" Addressable="true"/>
    <Asset Type="dist/app.bundle.js.map" d:Source="File" Path="dist/app.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/App.d.ts" d:Source="File" Path="dist/App.d.ts" Addressable="true"/>
    <Asset Type="dist/App.d.ts.map" d:Source="File" Path="dist/App.d.ts.map" Addressable="true"/>
    <Asset Type="dist/App.html" d:Source="File" Path="dist/App.html" Addressable="true"/>
    <Asset Type="dist/components/App.d.ts" d:Source="File" Path="dist/components/App.d.ts" Addressable="true"/>
    <Asset Type="dist/components/App.d.ts.map" d:Source="File" Path="dist/components/App.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/PrintGraph.d.ts" d:Source="File" Path="dist/components/PrintGraph.d.ts" Addressable="true"/>
    <Asset Type="dist/components/PrintGraph.d.ts.map" d:Source="File" Path="dist/components/PrintGraph.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/StateDiagramDialog.d.ts" d:Source="File" Path="dist/components/StateDiagramDialog.d.ts" Addressable="true"/>
    <Asset Type="dist/components/StateDiagramDialog.d.ts.map" d:Source="File" Path="dist/components/StateDiagramDialog.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/StateDiagramWitButton.d.ts" d:Source="File" Path="dist/components/StateDiagramWitButton.d.ts" Addressable="true"/>
    <Asset Type="dist/components/StateDiagramWitButton.d.ts.map" d:Source="File" Path="dist/components/StateDiagramWitButton.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/StateGraph.d.ts" d:Source="File" Path="dist/components/StateGraph.d.ts" Addressable="true"/>
    <Asset Type="dist/components/StateGraph.d.ts.map" d:Source="File" Path="dist/components/StateGraph.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/StateVisualizationTab.d.ts" d:Source="File" Path="dist/components/StateVisualizationTab.d.ts" Addressable="true"/>
    <Asset Type="dist/components/StateVisualizationTab.d.ts.map" d:Source="File" Path="dist/components/StateVisualizationTab.d.ts.map" Addressable="true"/>
    <Asset Type="dist/images/icons/StateModelIcon-mono-squares-16.png" d:Source="File" Path="dist/images/icons/StateModelIcon-mono-squares-16.png" Addressable="true"/>
    <Asset Type="dist/images/icons/StateModelIcon-mono-squares-160.png" d:Source="File" Path="dist/images/icons/StateModelIcon-mono-squares-160.png" Addressable="true"/>
    <Asset Type="dist/images/icons/StateModelIcon-mono-squares-160_strong.png" d:Source="File" Path="dist/images/icons/StateModelIcon-mono-squares-160_strong.png" Addressable="true"/>
    <Asset Type="dist/images/icons/StateModelIcon-mono-squares-16_strong.png" d:Source="File" Path="dist/images/icons/StateModelIcon-mono-squares-16_strong.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelShortIcon-16x16.png" d:Source="File" Path="dist/images/StateModelShortIcon-16x16.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelShortIcon.png" d:Source="File" Path="dist/images/StateModelShortIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/images/StateModelShortIcon.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-print-screen3.png" d:Source="File" Path="dist/images/StateModelVisualization-print-screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="dist/images/StateModelVisualization-print-screen3.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-StateVisualizer-breadthfirst-screen2.png" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-breadthfirst-screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-breadthfirst-screen2.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-StateVisualizer-breadthfirst.png" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-breadthfirst.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-StateVisualizer-concentric-screen1.png" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-concentric-screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-concentric-screen1.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-StateVisualizer-concentric.png" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-concentric.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-StateVisualizer-dagre-nodes-moved.png" d:Source="File" Path="dist/images/StateModelVisualization-StateVisualizer-dagre-nodes-moved.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-WorkItem-StateDiagram-breadthfirst-print.png" d:Source="File" Path="dist/images/StateModelVisualization-WorkItem-StateDiagram-breadthfirst-print.png" Addressable="true"/>
    <Asset Type="dist/images/StateModelVisualization-WorkItem-StateDiagram-breadthfirst.png" d:Source="File" Path="dist/images/StateModelVisualization-WorkItem-StateDiagram-breadthfirst.png" Addressable="true"/>
    <Asset Type="dist/printGraph.bundle.js" d:Source="File" Path="dist/printGraph.bundle.js" Addressable="true"/>
    <Asset Type="dist/printGraph.bundle.js.map" d:Source="File" Path="dist/printGraph.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/PrintGraph.d.ts" d:Source="File" Path="dist/PrintGraph.d.ts" Addressable="true"/>
    <Asset Type="dist/PrintGraph.d.ts.map" d:Source="File" Path="dist/PrintGraph.d.ts.map" Addressable="true"/>
    <Asset Type="dist/PrintGraph.html" d:Source="File" Path="dist/PrintGraph.html" Addressable="true"/>
    <Asset Type="dist/stateDiagramDialog.bundle.js" d:Source="File" Path="dist/stateDiagramDialog.bundle.js" Addressable="true"/>
    <Asset Type="dist/stateDiagramDialog.bundle.js.map" d:Source="File" Path="dist/stateDiagramDialog.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/StateDiagramDialog.d.ts" d:Source="File" Path="dist/StateDiagramDialog.d.ts" Addressable="true"/>
    <Asset Type="dist/StateDiagramDialog.d.ts.map" d:Source="File" Path="dist/StateDiagramDialog.d.ts.map" Addressable="true"/>
    <Asset Type="dist/StateDiagramDialog.html" d:Source="File" Path="dist/StateDiagramDialog.html" Addressable="true"/>
    <Asset Type="dist/stateDiagramWitButton.bundle.js" d:Source="File" Path="dist/stateDiagramWitButton.bundle.js" Addressable="true"/>
    <Asset Type="dist/stateDiagramWitButton.bundle.js.map" d:Source="File" Path="dist/stateDiagramWitButton.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/StateDiagramWitButton.d.ts" d:Source="File" Path="dist/StateDiagramWitButton.d.ts" Addressable="true"/>
    <Asset Type="dist/StateDiagramWitButton.d.ts.map" d:Source="File" Path="dist/StateDiagramWitButton.d.ts.map" Addressable="true"/>
    <Asset Type="dist/StateDiagramWitButton.html" d:Source="File" Path="dist/StateDiagramWitButton.html" Addressable="true"/>
    <Asset Type="dist/vendors.bundle.js" d:Source="File" Path="dist/vendors.bundle.js" Addressable="true"/>
    <Asset Type="dist/vendors.bundle.js.LICENSE.txt" d:Source="File" Path="dist/vendors.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors.bundle.js.map" d:Source="File" Path="dist/vendors.bundle.js.map" Addressable="true"/>
    <Asset Type="ThirdPartyNotice.txt" d:Source="File" Path="ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>