{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/melborp/StateModelVisualization"
    },
    "contributions": [
        {
            "id": "state-model-visualization-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'State Model Visualization' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "State Visualizer",
                "order": 99,
                "uri": "dist/App.html",
                "icon": "dist/images/icons/StateModelIcon-mono-squares-16_strong.png"
            }
        },
        {
            "id": "work-item-state-diagram-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "dist/StateDiagramDialog.html"
            }
        },
        {
            "id": "state-diagram-work-item-button",
            "type": "ms.vss-web.action",
            "description": "Work item States",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "State Diagram",
                "title": "Show state diagram",
                "toolbarText": "State Diagram",
                "icon": "dist/images/icons/StateModelIcon-mono-squares-16_strong.png",
                "group": "actions",
                "uri": "dist/StateDiagramWitButton.html",
                "registeredObjectId": "state-diagram-work-item-button"
            }
        },
        {
            "id": "state-diagram-visualization-print-graph-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "dist/PrintGraph.html"
            }
        }
    ],
    "contributionTypes": []
}