{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/fox-studios-scratch/FSS-timedate-extension"
    },
    "contributions": [
        {
            "id": "timeDateWidget",
            "type": "ms.vss-dashboards.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Time and Date Widget",
                "description": "Displays local time and date."
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}