{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/RazorSPoint/azure-devops-azure-policy-extension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_build/latest?definitionId=19",
            "uri": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_apis/build/status/RazorSPoint.azure-devops-azure-policy-extension?branchName=master",
            "description": "Azure DevOps build for the project"
        },
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_release?view=mine&definitionId=4&_a=releases",
            "uri": "https://vsrm.dev.azure.com/RazorSpoint/_apis/public/Release/badge/3809133c-f9cd-4d0d-8e63-d1953bedc6cf/1/1",
            "description": "Azure DevOps internal release for the project"
        },
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_release?view=mine&definitionId=4&_a=releases",
            "uri": "https://vsrm.dev.azure.com/RazorSpoint/_apis/public/Release/badge/3809133c-f9cd-4d0d-8e63-d1953bedc6cf/1/2",
            "description": "Azure DevOps public release for the project"
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "RP-AzurePolicy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzurePolicy"
            }
        },
        {
            "id": "RP-AzureInitiative",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureInitiative"
            }
        }
    ],
    "contributionTypes": []
}