{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "update-manifest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "update-manifest"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/dhilmathy/update-manifest-extension"
    },
    "scopes": [],
    "contributionTypes": []
}