{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "AjayPelluri.pr-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Shows pull request counts",
            "targets": [
                "Microsoft.VisualStudio.Services.Dashboard"
            ],
            "properties": {
                "name": "Pull Request Widget",
                "description": "Shows pull request counts",
                "uri": "dist/index.html",
                "icon": "images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}