<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dalui-tanmoy-ReleaseDefCounterWidget" Version="1.0.1" Publisher="tanmoydalui"/>
    <DisplayName>Release Pipelines Counter</DisplayName>
    <Description xml:space="preserve">Dashboard widget to get the count of Release pipelines accross all Collection/Organization</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>statistics,total,pipelines</Tags>
    <Categories>Azure Boards,Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#066d7a"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="release-def-counter.html" d:Source="File" Path="release-def-counter.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="license-terms.md" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="release-def-counter-configuration.html" d:Source="File" Path="release-def-counter-configuration.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="sdk/node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="sdk/node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/az-rest.js" d:Source="File" Path="scripts/az-rest.js" Addressable="true"/>
    <Asset Type="scripts/utils.js" d:Source="File" Path="scripts/utils.js" Addressable="true"/>
    <Asset Type="scripts/widget-configuration.js" d:Source="File" Path="scripts/widget-configuration.js" Addressable="true"/>
    <Asset Type="scripts/widget.js" d:Source="File" Path="scripts/widget.js" Addressable="true"/>
    <Asset Type="img/download.png" d:Source="File" Path="img/download.png" Addressable="true"/>
    <Asset Type="img/loading-2.gif" d:Source="File" Path="img/loading-2.gif" Addressable="true"/>
    <Asset Type="img/loading.gif" d:Source="File" Path="img/loading.gif" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="screenshots/screenshot-1.JPG" d:Source="File" Path="screenshots/screenshot-1.JPG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screenshot-1.JPG" Addressable="true"/>
    <Asset Type="screenshots/screenshot-2.JPG" d:Source="File" Path="screenshots/screenshot-2.JPG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/screenshot-2.JPG" Addressable="true"/>
    <Asset Type="css/configuration.css" d:Source="File" Path="css/configuration.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>