<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-beatpulse-gate" Publisher="luisfraile" Version="1.0.0"/>
    <DisplayName>Xabaril BeatPulse Release Gate</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">VSTS BeatPulse extensions.</Description>
    <Categories>Build and release</Categories>
    <Tags>BeatPulse,Liveness,Release,ReleaseGates,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Xabaril/Xabaril/blob/master/LICENSE"/>
    </Properties>
    <Icon>images/xabaril.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/xabaril.png" d:Source="File" Path="images/xabaril.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/xabaril.png" Addressable="true"/>
    <Asset Type="images/XabarilSample.png" d:Source="File" Path="images/XabarilSample.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/XabarilSample.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>