{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.code",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "costcolabs-create-from-template-form",
            "type": "ms.vss-web.external-content",
            "description": "Create from Template Form",
            "targets": [],
            "properties": {
                "uri": "dist/createFromTemplateForm/createFromTemplateForm.html"
            }
        },
        {
            "id": "costcolabs-create-from-template-menu",
            "type": "ms.vss-web.action",
            "description": "Generate Work Item Stacks from Templates",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Create from Templates",
                "title": "Create from Templates",
                "toolbarText": "Create from Templates",
                "icon": "img/labs-icon.png",
                "uri": "dist/createFromTemplateAction/createFromTemplateAction.html"
            }
        },
        {
            "id": "costcolabs-create-from-template-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/createFromTemplatePanel/createFromTemplatePanel.html"
            }
        },
        {
            "id": "costcolabs-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "CostcoLabs hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "CostcoLabs",
                "icon": {
                    "dark": "img/labs-icon.png",
                    "light": "img/labs-icon.png"
                }
            }
        },
        {
            "id": "pr-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".costcolabs-hub-group"
            ],
            "properties": {
                "name": "Pull Request Hub",
                "uri": "dist/prhub/prhub.html"
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".costcolabs-hub-group"
            ],
            "properties": {
                "name": "Costco Labs",
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "workspace-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".costcolabs-hub-group"
            ],
            "properties": {
                "name": "Workspace Repo Dashboard",
                "uri": "dist/workspacehub/workspacehub.html"
            }
        }
    ],
    "contributionTypes": []
}