{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "21851719-6cad-4503-a274-b3b3f732e2f2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Json2Variable"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/vsts-json-to-variable"
    },
    "scopes": [],
    "contributionTypes": []
}