{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "ThroughputWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ThroughputWidget.Configuration"
            ],
            "properties": {
                "name": "Throughput Insights",
                "description": "Interactive throughput graph with rolling averages and smart analysis.",
                "catalogIconUrl": "static/icon.png",
                "uri": "dist/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ThroughputWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Throughput Insights Configuration",
                "description": "Configure throughput widget settings.",
                "uri": "dist/config.html"
            }
        }
    ],
    "contributionTypes": []
}