<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="throughput-insights-widget" Version="1.0.24" Publisher="FloMetrics"/>
    <DisplayName>Throughput Insights</DisplayName>
    <Description xml:space="preserve">Modern throughput analytics for Azure DevOps teams.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/config.html" d:Source="File" Path="static/config.html" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="static/styles/widget.css" d:Source="File" Path="static/styles/widget.css" Addressable="true"/>
    <Asset Type="static/widget.html" d:Source="File" Path="static/widget.html" Addressable="true"/>
    <Asset Type="dist/984.js" d:Source="File" Path="dist/984.js" Addressable="true"/>
    <Asset Type="dist/analyzer/analyzer.worker.d.ts" d:Source="File" Path="dist/analyzer/analyzer.worker.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/analyzerMain.d.ts" d:Source="File" Path="dist/analyzer/analyzerMain.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/insightGenerator.d.ts" d:Source="File" Path="dist/analyzer/insightGenerator.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/assigneePatterns.d.ts" d:Source="File" Path="dist/analyzer/patterns/assigneePatterns.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/backlogPressure.d.ts" d:Source="File" Path="dist/analyzer/patterns/backlogPressure.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/batchEffects.d.ts" d:Source="File" Path="dist/analyzer/patterns/batchEffects.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/bugImpact.d.ts" d:Source="File" Path="dist/analyzer/patterns/bugImpact.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/calendarEffects.d.ts" d:Source="File" Path="dist/analyzer/patterns/calendarEffects.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/outcomeVolatility.d.ts" d:Source="File" Path="dist/analyzer/patterns/outcomeVolatility.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/stateFlow.d.ts" d:Source="File" Path="dist/analyzer/patterns/stateFlow.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/velocityTrends.d.ts" d:Source="File" Path="dist/analyzer/patterns/velocityTrends.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer/patterns/workSizeAnalysis.d.ts" d:Source="File" Path="dist/analyzer/patterns/workSizeAnalysis.d.ts" Addressable="true"/>
    <Asset Type="dist/analyzer.worker.js" d:Source="File" Path="dist/analyzer.worker.js" Addressable="true"/>
    <Asset Type="dist/chart/ThroughputChart.d.ts" d:Source="File" Path="dist/chart/ThroughputChart.d.ts" Addressable="true"/>
    <Asset Type="dist/chart/Tooltip.d.ts" d:Source="File" Path="dist/chart/Tooltip.d.ts" Addressable="true"/>
    <Asset Type="dist/chart/TrendLine.d.ts" d:Source="File" Path="dist/chart/TrendLine.d.ts" Addressable="true"/>
    <Asset Type="dist/chart/animations.d.ts" d:Source="File" Path="dist/chart/animations.d.ts" Addressable="true"/>
    <Asset Type="dist/config.html" d:Source="File" Path="dist/config.html" Addressable="true"/>
    <Asset Type="dist/config.js" d:Source="File" Path="dist/config.js" Addressable="true"/>
    <Asset Type="dist/config.js.LICENSE.txt" d:Source="File" Path="dist/config.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/icon.png" d:Source="File" Path="dist/icon.png" Addressable="true"/>
    <Asset Type="dist/models/AnalyzerResult.d.ts" d:Source="File" Path="dist/models/AnalyzerResult.d.ts" Addressable="true"/>
    <Asset Type="dist/models/Config.d.ts" d:Source="File" Path="dist/models/Config.d.ts" Addressable="true"/>
    <Asset Type="dist/models/ThroughputData.d.ts" d:Source="File" Path="dist/models/ThroughputData.d.ts" Addressable="true"/>
    <Asset Type="dist/models/WorkItem.d.ts" d:Source="File" Path="dist/models/WorkItem.d.ts" Addressable="true"/>
    <Asset Type="dist/services/CacheService.d.ts" d:Source="File" Path="dist/services/CacheService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/DataService.d.ts" d:Source="File" Path="dist/services/DataService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/DataServiceFactory.d.ts" d:Source="File" Path="dist/services/DataServiceFactory.d.ts" Addressable="true"/>
    <Asset Type="dist/services/ODataService.d.ts" d:Source="File" Path="dist/services/ODataService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/WiqlFallbackService.d.ts" d:Source="File" Path="dist/services/WiqlFallbackService.d.ts" Addressable="true"/>
    <Asset Type="dist/styles/widget.css" d:Source="File" Path="dist/styles/widget.css" Addressable="true"/>
    <Asset Type="dist/table/RollingAverageTable.d.ts" d:Source="File" Path="dist/table/RollingAverageTable.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/configHash.d.ts" d:Source="File" Path="dist/utils/configHash.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/dateUtils.d.ts" d:Source="File" Path="dist/utils/dateUtils.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/odata.d.ts" d:Source="File" Path="dist/utils/odata.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/requestQueue.d.ts" d:Source="File" Path="dist/utils/requestQueue.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/security.d.ts" d:Source="File" Path="dist/utils/security.d.ts" Addressable="true"/>
    <Asset Type="dist/vss-extension.json" d:Source="File" Path="dist/vss-extension.json" Addressable="true"/>
    <Asset Type="dist/widget/AnalyzerDisplay.d.ts" d:Source="File" Path="dist/widget/AnalyzerDisplay.d.ts" Addressable="true"/>
    <Asset Type="dist/widget/Widget.d.ts" d:Source="File" Path="dist/widget/Widget.d.ts" Addressable="true"/>
    <Asset Type="dist/widget/WidgetConfig.d.ts" d:Source="File" Path="dist/widget/WidgetConfig.d.ts" Addressable="true"/>
    <Asset Type="dist/widget/WidgetContainer.d.ts" d:Source="File" Path="dist/widget/WidgetContainer.d.ts" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="dist/widget.js.LICENSE.txt" d:Source="File" Path="dist/widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>