{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/rapozoantonio/azure-pr-bot"
    },
    "contributions": [
        {
            "id": "azure-ai-reviewer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzurePRBot"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.build"
    ],
    "contributionTypes": []
}