{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-allure-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Allure HTML report in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Allure Report",
                "uri": "src/index.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "867c4cd2-7a10-11ed-a1eb-0242ac120189"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishAllureReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/PublishAllureReport",
                "displayName": "Publish Allure Report"
            }
        }
    ],
    "contributionTypes": []
}