<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-pipelines-html-report-awardedsolutions" Publisher="AwardedSolutions" Version="1.0.23"/>
    <DisplayName>Html Viewer</DisplayName>
    <Description xml:space="preserve">Embed HTML report in Azure Pipelines - patches Jakub Rumpca</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/FreakinWard/azure-pipeline-html-report"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/2d448a87b519df1254a3.woff" d:Source="File" Path="dist/2d448a87b519df1254a3.woff" Addressable="true"/>
    <Asset Type="dist/795a24d9c5ea04c5ba46.png" d:Source="File" Path="dist/795a24d9c5ea04c5ba46.png" Addressable="true"/>
    <Asset Type="dist/98a617f7c6f3a7176e44.woff2" d:Source="File" Path="dist/98a617f7c6f3a7176e44.woff2" Addressable="true"/>
    <Asset Type="dist/e62c98e7c398cfeaa4a2.woff2" d:Source="File" Path="dist/e62c98e7c398cfeaa4a2.woff2" Addressable="true"/>
    <Asset Type="dist/fonts/AzDevMDL2.woff" d:Source="File" Path="dist/fonts/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="dist/fonts/fluent-filled-v1.1.293.woff2" d:Source="File" Path="dist/fonts/fluent-filled-v1.1.293.woff2" Addressable="true"/>
    <Asset Type="dist/fonts/fluent-regular-v1.1.293.woff2" d:Source="File" Path="dist/fonts/fluent-regular-v1.1.293.woff2" Addressable="true"/>
    <Asset Type="dist/tabContent.html" d:Source="File" Path="dist/tabContent.html" Addressable="true"/>
    <Asset Type="dist/tabContent.js" d:Source="File" Path="dist/tabContent.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>