{
    "manifestVersion": 1,
    "publisherId": "TheCodeCube",
    "contributions": [
        {
            "id": "perfect-timesheets-groups-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "test hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Perfect Timesheets",
                "order": 100,
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        },
        {
            "id": "perfect-timesheets-hub-group.reporting",
            "type": "ms.vss-web.hub",
            "description": "Reporting for perfect timesheets",
            "targets": [
                ".perfect-timesheets-groups-hub-group"
            ],
            "properties": {
                "name": "Reports",
                "order": 97,
                "uri": "Reports.html",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        },
        {
            "id": "track-time-menu",
            "type": "ms.vss-web.action",
            "description": "Track time against workitem",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Time Tracking",
                "title": "Track time against workitem",
                "toolbarText": "Time Tracking",
                "icon": "images/icon.png",
                "uri": "WorkItemContextMenuHandler.html",
                "id": "track-time-menu"
            }
        },
        {
            "id": "work-item-page-time-tracking",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item page time tracking",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Perfect Timesheets",
                "uri": "WorkItemPageTimeTracking.html"
            }
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item time tracking form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Perfect Timesheets",
                "uri": "WorkItemFormGroup.html",
                "height": 100
            }
        },
        {
            "id": "log-time-form",
            "type": "ms.vss-web.control",
            "description": "Log time dialog",
            "targets": [],
            "properties": {
                "uri": "LogTimeDialog.html"
            }
        },
        {
            "id": "create-work-item-type-form",
            "type": "ms.vss-web.control",
            "description": "Create work item type dialog",
            "targets": [],
            "properties": {
                "uri": "CreateWorkItemTypeDialog.html"
            }
        },
        {
            "id": "pts-config-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Perfect Timesheets Configuration",
                "uri": "PTSConfiguration.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.graph"
    ],
    "contributionTypes": []
}