<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="airfocus" Publisher="airfocus" Version="1.2.0"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>airfocus Priorities &amp; Roadmaps</DisplayName>
    <Description xml:space="preserve">Use airfocus' flexible integration to prioritize your features and epics to build more effective roadmaps. Our Azure DevOps integration keeps high-level strategy in sync with day-to-day development.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>product management,roadmap,product roadmap software,prioritization software,feature prioritization,airfocus</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://auth.airfocus.com/register?utm_source=visual-studio-marketplace&amp;utm_medium=app-store"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://airfocus.com/?utm_source=visual-studio-marketplace&amp;utm_medium=app-store"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://help.airfocus.com/en/?utm_source=visual-studio-marketplace&amp;utm_medium=app-store"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screen-1.png" d:Source="File" Path="images/screen-1.png" Addressable="true"/>
    <Asset Type="images/screen-2.png" d:Source="File" Path="images/screen-2.png" Addressable="true"/>
    <Asset Type="images/screen-3.png" d:Source="File" Path="images/screen-3.png" Addressable="true"/>
    <Asset Type="images/screen-4.png" d:Source="File" Path="images/screen-4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>