<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="work-item-search-widget" Version="2.0.25" Publisher="drajan"/>
    <DisplayName>Work Item Search Widget</DisplayName>
    <Description xml:space="preserve">Enhanced dashboard widget for searching Azure Boards work items with intelligent field detection, flexible date ranges, and smart query building capabilities</Description>
    <Categories>Azure Boards</Categories>
    <Tags>workitems,search,dashboard,azure-boards,query,filter</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/draj0/azure-work-item-search"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/draj0/azure-work-item-search/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/draj0/azure-work-item-search"/>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true"/>
    </Properties>
    <Icon>img/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="search-widget.html" d:Source="File" Path="search-widget.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo1024.png" d:Source="File" Path="img/logo1024.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>