{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "marketplace/details.md"
        }
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "wsjf-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the 'WSJF' field when other fields on the form change.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/wsjf.html"
            }
        },
        {
            "id": "wsjf-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings experience for managing fields used to calculate WSJF.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "WSJF",
                "uri": "src/wsjfSettings.html"
            }
        },
        {
            "id": "wsjf-contextMenu",
            "type": "ms.vss-web.action",
            "description": "Work item context menu action to update the WSJF field value for the selected work items.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Recalculate WSJF values",
                "title": "Update the WSJF value for the selected work items",
                "icon": "img/icon-refresh.png",
                "groupId": "SAFe",
                "uri": "src/wsjf.html"
            }
        }
    ],
    "contributionTypes": []
}