<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.6" Publisher="MS-Agile-SAFe" Id="WSJF-extension"/>
    <DisplayName>WSJF (Weighted Shortest Job First)</DisplayName>
    <Description xml:space="preserve">Auto calculates WSJF (weighted shortest job first) per work item and stores it in a work item field.</Description>
    <Tags>Work Items,WSJF,SAFe,Agile,Backlog,Stack rank</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/vsts-wsjf-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:jmarks@microsoft.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="src/wsjf.html" d:Source="File" Path="src/wsjf.html" Addressable="true"/>
    <Asset Type="src/wsjf.js" d:Source="File" Path="src/wsjf.js" Addressable="true"/>
    <Asset Type="src/wsjfSettings.html" d:Source="File" Path="src/wsjfSettings.html" Addressable="true"/>
    <Asset Type="src/wsjfSettings.js" d:Source="File" Path="src/wsjfSettings.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="marketplace/AutoCalcWSJF.gif" d:Source="File" Path="marketplace/AutoCalcWSJF.gif" Addressable="true"/>
    <Asset Type="marketplace/CreateField.png" d:Source="File" Path="marketplace/CreateField.png" Addressable="true"/>
    <Asset Type="marketplace/Recalculate.gif" d:Source="File" Path="marketplace/Recalculate.gif" Addressable="true"/>
    <Asset Type="marketplace/Settings.gif" d:Source="File" Path="marketplace/Settings.gif" Addressable="true"/>
    <Asset Type="marketplace/Settings.png" d:Source="File" Path="marketplace/Settings.png" Addressable="true"/>
    <Asset Type="marketplace/WSJF_on_backlog.png" d:Source="File" Path="marketplace/WSJF_on_backlog.png" Addressable="true"/>
    <Asset Type="marketplace/WSJF_on_form.png" d:Source="File" Path="marketplace/WSJF_on_form.png" Addressable="true"/>
    <Asset Type="img/icon-refresh.png" d:Source="File" Path="img/icon-refresh.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>