<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="df-time-tracker" Publisher="de-facto-infotech" Version="2.5.1"/>
    <DisplayName>DF Time Tracker</DisplayName>
    <Description xml:space="preserve">Full time tracking dashboard for Azure DevOps. Log time on work items, view monthly/weekly calendars, run reports, manage approvals and budgets — all without leaving ADO.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>time tracking,work items,timesheet,calendar,reporting,approval</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/ado-sdk-wnJI-NhF.js" d:Source="File" Path="dist/assets/ado-sdk-wnJI-NhF.js" Addressable="true"/>
    <Asset Type="dist/assets/charts-vendor-XVTwGRl2.js" d:Source="File" Path="dist/assets/charts-vendor-XVTwGRl2.js" Addressable="true"/>
    <Asset Type="dist/assets/duration-BlmfkEoz.js" d:Source="File" Path="dist/assets/duration-BlmfkEoz.js" Addressable="true"/>
    <Asset Type="dist/assets/fluent-vendor-e9SR7dcg.js" d:Source="File" Path="dist/assets/fluent-vendor-e9SR7dcg.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-Q9MdYlSR.js" d:Source="File" Path="dist/assets/hub-Q9MdYlSR.js" Addressable="true"/>
    <Asset Type="dist/assets/main-B5Qo7P8S.js" d:Source="File" Path="dist/assets/main-B5Qo7P8S.js" Addressable="true"/>
    <Asset Type="dist/assets/react-vendor-DZpRobHv.js" d:Source="File" Path="dist/assets/react-vendor-DZpRobHv.js" Addressable="true"/>
    <Asset Type="dist/assets/rolldown-runtime-CpWojdLp.js" d:Source="File" Path="dist/assets/rolldown-runtime-CpWojdLp.js" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>