<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Line-Chart-Config" Version="0.0.3" Publisher="Line-Chart-Config"/>
    <DisplayName>Line Chart Configuration</DisplayName>
    <Description xml:space="preserve">Samples Line chart with Configuration</Description>
    <Categories>Azure Boards</Categories>
    <Tags>testing,end-to-end,nightly,flaky,test,tests,dashboards,charts,table</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ibvhefe/TestingWidgets"/>
    </Properties>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="chart.html" d:Source="File" Path="chart.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/CatalogIcon1.png" d:Source="File" Path="img/CatalogIcon1.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/status/empty.png" d:Source="File" Path="img/status/empty.png" Addressable="true"/>
    <Asset Type="img/status/failed.png" d:Source="File" Path="img/status/failed.png" Addressable="true"/>
    <Asset Type="img/status/skipped.png" d:Source="File" Path="img/status/skipped.png" Addressable="true"/>
    <Asset Type="img/status/success.png" d:Source="File" Path="img/status/success.png" Addressable="true"/>
    <Asset Type="img/status/warning.png" d:Source="File" Path="img/status/warning.png" Addressable="true"/>
    <Asset Type="img/unconfigured.png" d:Source="File" Path="img/unconfigured.png" Addressable="true"/>
    <Asset Type="scripts/chart-configuration.js" d:Source="File" Path="scripts/chart-configuration.js" Addressable="true"/>
    <Asset Type="scripts/chart.js" d:Source="File" Path="scripts/chart.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>