<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mobb-autofixer-task" Version="0.1.123" Publisher="Mobb"/>
    <DisplayName>Mobb Autofixer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Mobb Autofixer for Azure DevOps Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/mobb-logo-black_128x128.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="MobbAutofixer/0.1.0/dist/azdo-attachment-service.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/azdo-attachment-service.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/loadmobblink.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/loadmobblink.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/loadmobblink.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/loadmobblink.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobb.css" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobb.css" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobb.html" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobb.html" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobblink.txt" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobblink.txt" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobblogo.png" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobblogo.png" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/loadmobblink.bundle.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/loadmobblink.bundle.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/icon.png" d:Source="File" Path="MobbAutofixer/0.1.0/icon.png" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/package-lock.json" d:Source="File" Path="MobbAutofixer/0.1.0/package-lock.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/package.json" d:Source="File" Path="MobbAutofixer/0.1.0/package.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.bundle.js" d:Source="File" Path="MobbAutofixer/0.1.0/task.bundle.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.js" d:Source="File" Path="MobbAutofixer/0.1.0/task.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.json" d:Source="File" Path="MobbAutofixer/0.1.0/task.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.ts" d:Source="File" Path="MobbAutofixer/0.1.0/task.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/LICENSE" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/LICENSE" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/package.json" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/package.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/README.md" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/README.md" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/SDK.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/SDK.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/SDK.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/SDK.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/SDK.min.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/SDK.min.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/XDM.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/XDM.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/XDM.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/XDM.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/XDM.min.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-devops-extension-sdk/XDM.min.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/internal.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/internal.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/internal.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/internal.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/lib-mocker.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/lib-mocker.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/lib-mocker.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/lib-mocker.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/lib.json" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/lib.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/LICENSE" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/LICENSE" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-answer.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-answer.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-answer.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-answer.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-run.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-run.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-run.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-run.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-task.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-task.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-task.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-task.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-test.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-test.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-test.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-test.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-toolrunner.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-toolrunner.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-toolrunner.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/mock-toolrunner.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/package.json" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/package.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/README.md" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/README.md" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/de-DE/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/de-DE/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/es-ES/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/es-ES/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/fr-FR/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/fr-FR/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/ja-JP/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/ja-JP/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/task.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/task.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/task.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/task.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/taskcommand.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/taskcommand.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/taskcommand.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/taskcommand.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/ThirdPartyNotice.txt" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/toolrunner.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/toolrunner.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/toolrunner.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/toolrunner.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/vault.d.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/vault.d.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/vault.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/azure-pipelines-task-lib/vault.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/mobb-logo-black_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>