{
    "manifestVersion": 1,
    "baseUri": "https://extension.tickin365.com",
    "contributions": [
        {
            "id": "extension_simple",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Tick In 365 (Simple)",
                "uri": "extension_simple.html"
            }
        },
        {
            "id": "extension",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Tick In 365",
                "uri": "extension.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "contributionTypes": []
}