<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="stackit-service-connection" Version="0.0.2" Publisher="SchwarzDigits"/>
    <DisplayName>STACKIT Service Connection</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension for STACKIT service connections with Workload Identity Federation (WIF) and Key Flow authentication</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>STACKIT,authentication,service-connection,WIF,Workload Identity Federation</Tags>
    <Icon>images/stackit-icon.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/stackit-icon.jpg" d:Source="File" Path="images/stackit-icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/stackit-icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/stackit-icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>