<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.33"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-d44e0afb.css" d:Source="File" Path="dist/assets/css/index-d44e0afb.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-DpppohLl.js" d:Source="File" Path="dist/assets/js/TMModalHeader-DpppohLl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-DpppohLl.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-DpppohLl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIEcsrPM.js" d:Source="File" Path="dist/assets/js/index-BIEcsrPM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIEcsrPM.js.map" d:Source="File" Path="dist/assets/js/index-BIEcsrPM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMdlzoO5.js" d:Source="File" Path="dist/assets/js/index-BMdlzoO5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMdlzoO5.js.map" d:Source="File" Path="dist/assets/js/index-BMdlzoO5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0H6sPCt.js" d:Source="File" Path="dist/assets/js/index-C0H6sPCt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0H6sPCt.js.map" d:Source="File" Path="dist/assets/js/index-C0H6sPCt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBAxxdZ4.js" d:Source="File" Path="dist/assets/js/index-CBAxxdZ4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBAxxdZ4.js.map" d:Source="File" Path="dist/assets/js/index-CBAxxdZ4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGmfPtk2.js" d:Source="File" Path="dist/assets/js/index-CGmfPtk2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGmfPtk2.js.map" d:Source="File" Path="dist/assets/js/index-CGmfPtk2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cd5BNtM0.js" d:Source="File" Path="dist/assets/js/index-Cd5BNtM0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cd5BNtM0.js.map" d:Source="File" Path="dist/assets/js/index-Cd5BNtM0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-UoOdaC92.js" d:Source="File" Path="dist/assets/js/index-UoOdaC92.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-UoOdaC92.js.map" d:Source="File" Path="dist/assets/js/index-UoOdaC92.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-c-X7xJAq.js" d:Source="File" Path="dist/assets/js/index-c-X7xJAq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-c-X7xJAq.js.map" d:Source="File" Path="dist/assets/js/index-c-X7xJAq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-BdswfDZz.js" d:Source="File" Path="dist/assets/js/settings-BdswfDZz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-BdswfDZz.js.map" d:Source="File" Path="dist/assets/js/settings-BdswfDZz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CQ5NHmvU.js" d:Source="File" Path="dist/assets/js/useMountEffect-CQ5NHmvU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CQ5NHmvU.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CQ5NHmvU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-35xDPCyc.js" d:Source="File" Path="dist/assets/js/vendor-35xDPCyc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-35xDPCyc.js.map" d:Source="File" Path="dist/assets/js/vendor-35xDPCyc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-D-dVtYZH.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-D-dVtYZH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BOr0KQwg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BOr0KQwg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Mt4CmNTf.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Mt4CmNTf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Mt4CmNTf.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Mt4CmNTf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-LvU42_fs.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-LvU42_fs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-LvU42_fs.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-LvU42_fs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-ChkdC2hL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-ChkdC2hL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-ChkdC2hL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-ChkdC2hL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CoaOqlen.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CoaOqlen.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CoaOqlen.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CoaOqlen.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DTgAe1cI.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DTgAe1cI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BS-lY6uw.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BS-lY6uw.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>