{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "khyatimajmudar.jSnippy",
            "type": "ms.vss-web.hub",
            "description": "jSnippy",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "jSnippy - Code Snippets",
                "order": 99,
                "uri": "jSnippy.html"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "contributionTypes": []
}