<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ProjectTile" Version="1.0.0" Publisher="heymrcarter"/>
    <DisplayName>Project Tile</DisplayName>
    <Description xml:space="preserve">A dashboard tile to show current build status</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>dashboard,dashboard widget,build,build status,build indicator,build result,CI,continuous integration,build monitor</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/heymrcarter/project-tile"/>
    </Properties>
    <Icon>img/icon-128.jpg</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/icon-128.jpg" d:Source="File" Path="img/icon-128.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon-128.jpg" Addressable="true"/>
    <Asset Type="img/icon-512.jpg" d:Source="File" Path="img/icon-512.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="img/icon-512.jpg" Addressable="true"/>
    <Asset Type="img/icon.jpg" d:Source="File" Path="img/icon.jpg" Addressable="true"/>
    <Asset Type="img/preview-screenshot.gif" d:Source="File" Path="img/preview-screenshot.gif" Addressable="true"/>
    <Asset Type="img/preview-screenshot.jpg" d:Source="File" Path="img/preview-screenshot.jpg" Addressable="true"/>
    <Asset Type="img/preview.jpg" d:Source="File" Path="img/preview.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>