{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "iiswebappdeploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/IISWebAppDeploy"
            }
        },
        {
            "id": "iiswebappmgmt-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/IISWebAppMgmt"
            }
        },
        {
            "id": "sqldacpacdeploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SqlDacpacDeploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}