<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="testaro-ado" Publisher="baytek" Version="2.3.0"/>
    <DisplayName>Testaro — Test Management for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Native test management for Azure DevOps — no Test Plans license required. Cases, suites, runs, reporting, exploratory testing, and BYOK AI.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Test Plans,Azure Boards</Categories>
    <Tags>test management,test cases,test plans,QA,testing,exploratory testing,BDD,traceability,test coverage,test runs</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://testaro.baytekdev.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://testaro.baytekdev.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@baytekdev.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://testaro.baytekdev.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://testaro.baytekdev.com/terms"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#14b8a6"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>dist/icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/app.css" d:Source="File" Path="dist/app.css" Addressable="true"/>
    <Asset Type="dist/app.js" d:Source="File" Path="dist/app.js" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/icon.png" d:Source="File" Path="dist/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/icon.png" Addressable="true"/>
    <Asset Type="dist/nav-icon.png" d:Source="File" Path="dist/nav-icon.png" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace-overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>