<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pcards" Version="1.0.28" Publisher="Ryan"/>
    <DisplayName>Pretty Cards</DisplayName>
    <Description xml:space="preserve">Print work items from the context menu.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Tags>print,work items</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ryanjones/pcards/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ryanjones/pcards"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ryanjones/pcards"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>static/img/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/img/logo.png" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="static/img/print14.png" d:Source="File" Path="static/img/print14.png" Addressable="true"/>
    <Asset Type="dist/pcards.js" d:Source="File" Path="dist/pcards.js" Addressable="true"/>
    <Asset Type="dist/pcards.js.map" d:Source="File" Path="dist/pcards.js.map" Addressable="true"/>
    <Asset Type="static/pcards.html" d:Source="File" Path="static/pcards.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/locales.js" d:Source="File" Path="lib/locales.js" Addressable="true"/>
    <Asset Type="lib/locales.min.js" d:Source="File" Path="lib/locales.min.js" Addressable="true"/>
    <Asset Type="lib/moment-with-locales.js" d:Source="File" Path="lib/moment-with-locales.js" Addressable="true"/>
    <Asset Type="lib/moment-with-locales.min.js" d:Source="File" Path="lib/moment-with-locales.min.js" Addressable="true"/>
    <Asset Type="lib/moment.min.js" d:Source="File" Path="lib/moment.min.js" Addressable="true"/>
    <Asset Type="lib/js/fabric.js" d:Source="File" Path="lib/js/fabric.js" Addressable="true"/>
    <Asset Type="lib/js/fabric.min.js" d:Source="File" Path="lib/js/fabric.min.js" Addressable="true"/>
    <Asset Type="lib/css/fabric.components.css" d:Source="File" Path="lib/css/fabric.components.css" Addressable="true"/>
    <Asset Type="lib/css/fabric.components.min.css" d:Source="File" Path="lib/css/fabric.components.min.css" Addressable="true"/>
    <Asset Type="lib/css/fabric.components.rtl.css" d:Source="File" Path="lib/css/fabric.components.rtl.css" Addressable="true"/>
    <Asset Type="lib/css/fabric.components.rtl.min.css" d:Source="File" Path="lib/css/fabric.components.rtl.min.css" Addressable="true"/>
    <Asset Type="lib/css/fabric.min.css" d:Source="File" Path="lib/css/fabric.min.css" Addressable="true"/>
    <Asset Type="lib/css/fabric.rtl.min.css" d:Source="File" Path="lib/css/fabric.rtl.min.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>