<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="chocolatey-azuredevops" Version="0.3.2" Publisher="gep13"/>
    <DisplayName>Chocolatey</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">A set of Tasks related to using Chocolatey as part of your Azure DevOps Build Pipelines.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://chocolatey-community.github.io/chocolatey-azuredevops/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/chocolatey-community/chocolatey-azuredevops/blob/develop/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/chocolatey-community/chocolatey-azuredevops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/chocolatey-community/chocolatey-azuredevops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/chocolatey-community/chocolatey-azuredevops"/>
    </Properties>
    <Tags>chocolatey,choco,pack,push,package,publish,nuspec,nupkg,install,upgrade</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>