<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-tweets-LiveSoccer" Version="1.1.193" Publisher="GregTrevellick"/>
    <DisplayName>Live Soccer</DisplayName>
    <Description xml:space="preserve">All the latest football news, views, transfers &amp; more in your project dashboard</Description>
    <Categories>Collaborate</Categories>
    <Tags>dashboard,tweet,twitter,Football,Soccer,TheLiveSoccer_,TheLiveSoccer,widget</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://marketplace.visualstudio.com/items?itemName=GregTrevellick.vsts-extensions-tweets-TheLiveSoccer_"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/GregTrevellick/VsixTwitterWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/GregTrevellick/VsixTwitterWidget/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/GregTrevellick/VsixTwitterWidget/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://gregtrevellick.github.io/More/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://gregtrevellick.github.io/More/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f1b543"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/GregTrevellick/VsixTwitterWidget"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>app/Images/DefaultIcon.png</Icon>
    <License>artefacts/Licence.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="app/dashboard-widget.html" d:Source="File" Path="app/dashboard-widget.html" Addressable="true"/>
    <Asset Type="app/Images/DefaultIcon.png" d:Source="File" Path="app/Images/DefaultIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="app/Images/DefaultIcon.png" Addressable="true"/>
    <Asset Type="app/Scripts/app.js" d:Source="File" Path="app/Scripts/app.js" Addressable="true"/>
    <Asset Type="app/Scripts/common.js" d:Source="File" Path="app/Scripts/common.js" Addressable="true"/>
    <Asset Type="app/Scripts/common.min.js" d:Source="File" Path="app/Scripts/common.min.js" Addressable="true"/>
    <Asset Type="app/Scripts/SDK/VSS.SDK.js" d:Source="File" Path="app/Scripts/SDK/VSS.SDK.js" Addressable="true"/>
    <Asset Type="app/Scripts/SDK/VSS.SDK.min.js" d:Source="File" Path="app/Scripts/SDK/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="app/Scripts/styling.js" d:Source="File" Path="app/Scripts/styling.js" Addressable="true"/>
    <Asset Type="app/Scripts/styling.min.js" d:Source="File" Path="app/Scripts/styling.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="artefacts/Screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="artefacts/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="artefacts/Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>