<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PlannedVsActualWidget" Version="1.0.64" Publisher="GlidepathDevops"/>
    <DisplayName>Flexible Planned vs Actual Progress</DisplayName>
    <Description xml:space="preserve">A widget to display velocity metrics for any work item type.</Description>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/configuration.html" d:Source="File" Path="src/configuration.html" Addressable="true"/>
    <Asset Type="src/configuration.js" d:Source="File" Path="src/configuration.js" Addressable="true"/>
    <Asset Type="src/widget.html" d:Source="File" Path="src/widget.html" Addressable="true"/>
    <Asset Type="src/widget.js" d:Source="File" Path="src/widget.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="sampleIcon.png" d:Source="File" Path="sampleIcon.png" Addressable="true"/>
    <Asset Type="preview.jpg" d:Source="File" Path="preview.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>