{
    "manifestVersion": 1,
    "provider": {
        "name": "Mikael Krief and Vlatko Ivanovski"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "Licence/MIT-1.txt"
        }
    },
    "contributions": [
        {
            "id": "KriefMikael.ScrumReport",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Scrum report' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Scrum Report",
                "order": 99,
                "uri": "scrumMeeting.html"
            }
        },
        {
            "id": "scrumreportwidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "KriefMikael.VSO-Scrum-Report.scrumreportwidget.Configuration"
            ],
            "properties": {
                "name": "Scrum report Widget",
                "description": "View scrum report summary",
                "uri": "indexWidget.html",
                "previewImageUrl": "images/preview.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "scrumreportwidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Scrum report Widget Configuration",
                "description": "Configure Scrum report Widget",
                "uri": "scrumreportwidgetconfiguration.html"
            }
        }
    ],
    "contributionTypes": []
}