{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html",
                "icon": {
                    "light": "/image/calendar.png",
                    "dark": "/image/calendar.png"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}