{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "database-deployment-preview-diff-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing a database deployment diff report",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Database diff report",
                "uri": "DatabaseDeploymentPreviewDiffTab.html"
            }
        },
        {
            "id": "database-deployment-preview-script-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing a database deployment script",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Database script",
                "uri": "DatabaseDeploymentPreviewScriptTab.html"
            }
        },
        {
            "id": "build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A database section contributing to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Database deployment preview",
                "uri": "statusSection.html",
                "order": 20,
                "height": 500
            }
        },
        {
            "id": "deploy-readyroll-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployReadyRollDatabase"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}