{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work_write",
        "vso.test_write",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "📝 Janus AI Assistant ✨",
                "uri": "build/index.html?view=settings",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "work-item-assistant-menu",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "📝 Janus AI Assistant ✨",
                "uri": "build/index.html?view=workItem",
                "height": 290,
                "showLoadingIndicator": true
            }
        },
        {
            "id": "improvement-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=improve&autoGenerate={autoGenerate}&t={t}",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "generate-children-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=children&autoGenerate={autoGenerate}&t={t}",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "generate-test-cases-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=testcases",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "add-suggestions-work-item-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=suggestions",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "support-report-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=support&action=report",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "support-contact-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=support&action=contact",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "brd-backlog-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "build/index.html?view=brdbacklog",
                "showLoadingIndicator": true
            }
        },
        {
            "id": "generate-brd-backlog-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "BRD to Backlog with Janus (Beta)",
                "title": "Generate Backlog from BRD using Janus",
                "toolbarText": "Generate Backlog using Janus (Beta)",
                "icon": {
                    "light": "build/assets/icons/brd.png",
                    "dark": "build/assets/icons/brd-white.png"
                },
                "uri": "build/index.html?view=menuwrapper&menu=generate-brd-backlog-menu"
            }
        },
        {
            "id": "quick-improve-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Improve with Janus",
                "title": "Quickly improve this Work Item using AI",
                "toolbarText": "Quick Improve with Janus",
                "icon": {
                    "light": "build/assets/icons/magic.png",
                    "dark": "build/assets/icons/magic-white.png"
                },
                "uri": "build/index.html?view=menuwrapper&menu=quick-improve-menu"
            }
        },
        {
            "id": "quick-children-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Generate Items with Janus",
                "title": "Quickly generate child items for this Work Item",
                "toolbarText": "Quick Generate Child Items with Janus",
                "icon": {
                    "light": "build/assets/icons/list.png",
                    "dark": "build/assets/icons/list-white.png"
                },
                "uri": "build/index.html?view=menuwrapper&menu=quick-children-menu"
            }
        }
    ],
    "contributionTypes": []
}