{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "AIMetricWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms-appinsights.ApplicationInsightsWidgets.AIMetricWidget.Configuration"
            ],
            "properties": {
                "name": "Azure Application Insights Widget",
                "description": "Show Application Insights metrics right on your VSTS dashboard to monitor the performance of your apps and services",
                "catalogIconUrl:": "img/AppInsights-Large.png",
                "previewImageUrl": "img/AppInsights-Small.png",
                "loadingImageUrl": "img/scalarLoading.png",
                "uri": "AIMetricWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AIMetricWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AIMetricWidget Configuration",
                "description": "Show Application Insights metrics right on your VSTS dashboard to monitor the performance of your apps and services",
                "uri": "configuration.html"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [],
    "contributionTypes": []
}