{
    "manifestVersion": 1,
    "visibility": [
        "Build and release"
    ],
    "content": {
        "details": {
            "path": "docs/vsts-README.md"
        }
    },
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "ibm-websphere-endpoint-type",
            "description": "Service Endpoint for IBM WebSphere.",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ibmwebsphereendpoint",
                "displayName": "IBM WebSphere",
                "url": "https://marketplace.visualstudio.com/",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "ipaddress",
                        "name": "Host Address",
                        "description": "The host name or IP address of the computer on which WebSphere is running.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "port",
                        "name": "Port",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "defaultValue": 8879,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 24
                        }
                    }
                ]
            }
        },
        {
            "id": "ibm-websphere",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/IBMWebSphere"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}