{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.code",
        "vso.build",
        "vso.graph",
        "vso.work",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "view",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Intelligent PR Review",
                "uri": "index.html",
                "icon": {
                    "light": "marketplace/icon-light.png",
                    "dark": "marketplace/icon-dark.png"
                }
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Admin settings for the extension",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "AIDevX Settings",
                "uri": "settings.html",
                "iconName": "Settings",
                "order": 100
            }
        }
    ],
    "headers": {
        "Access-Control-Allow-Origin": "*.azure.com"
    },
    "contributionTypes": []
}