<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="plumbr" Publisher="benjhuser" Version="1.0.1"/>
    <DisplayName>Plumbr</DisplayName>
    <Description xml:space="preserve">Manage your Azure Pipelines with this extension</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/huserben/plumbr"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/huserben/plumbr/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/huserben/plumbr"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00bfff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>static/plumber.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/plumber.png" d:Source="File" Path="static/plumber.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/plumber.png" Addressable="true"/>
    <Asset Type="dist/ApprovePanel/ApprovePanel.html" d:Source="File" Path="dist/ApprovePanel/ApprovePanel.html" Addressable="true"/>
    <Asset Type="dist/ApprovePanel/ApprovePanel.js" d:Source="File" Path="dist/ApprovePanel/ApprovePanel.js" Addressable="true"/>
    <Asset Type="dist/ApprovePanel/ApprovePanel.js.LICENSE.txt" d:Source="File" Path="dist/ApprovePanel/ApprovePanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/plumbrhub/plumber.png" d:Source="File" Path="dist/plumbrhub/plumber.png" Addressable="true"/>
    <Asset Type="dist/plumbrhub/plumbrhub.html" d:Source="File" Path="dist/plumbrhub/plumbrhub.html" Addressable="true"/>
    <Asset Type="dist/plumbrhub/plumbrhub.js" d:Source="File" Path="dist/plumbrhub/plumbrhub.js" Addressable="true"/>
    <Asset Type="dist/plumbrhub/plumbrhub.js.LICENSE.txt" d:Source="File" Path="dist/plumbrhub/plumbrhub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/overview_small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>