{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Predigle",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "PiQuest",
                "uri": "quest-app/index.html",
                "icon": "./images/logo.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute"
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributionTypes": []
}