<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.2.5" Publisher="CostcoLabs" Id="costcolabs-ado-extensions"/>
    <Description xml:space="preserve">A Collection of ADO Extensions</Description>
    <Categories>Azure Boards,Azure Artifacts,Azure Repos</Categories>
    <DisplayName>CostcoLabs ADO Extensions</DisplayName>
    <GalleryFlags/>
    <Icon>public/labs-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="public/labs-icon.png" d:Source="File" Path="public/labs-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/labs-icon.png" Addressable="true"/>
    <Asset Type="dist/1012/1012.js" d:Source="File" Path="dist/1012/1012.js" Addressable="true"/>
    <Asset Type="dist/1118/1118.js" d:Source="File" Path="dist/1118/1118.js" Addressable="true"/>
    <Asset Type="dist/1254/1254.js" d:Source="File" Path="dist/1254/1254.js" Addressable="true"/>
    <Asset Type="dist/1317/1317.js" d:Source="File" Path="dist/1317/1317.js" Addressable="true"/>
    <Asset Type="dist/1329/1329.js" d:Source="File" Path="dist/1329/1329.js" Addressable="true"/>
    <Asset Type="dist/1533/1533.js" d:Source="File" Path="dist/1533/1533.js" Addressable="true"/>
    <Asset Type="dist/1664/1664.js" d:Source="File" Path="dist/1664/1664.js" Addressable="true"/>
    <Asset Type="dist/1717/1717.js" d:Source="File" Path="dist/1717/1717.js" Addressable="true"/>
    <Asset Type="dist/1782/1782.js" d:Source="File" Path="dist/1782/1782.js" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/1826/1826.js" d:Source="File" Path="dist/1826/1826.js" Addressable="true"/>
    <Asset Type="dist/2022/2022.js" d:Source="File" Path="dist/2022/2022.js" Addressable="true"/>
    <Asset Type="dist/2091/2091.js" d:Source="File" Path="dist/2091/2091.js" Addressable="true"/>
    <Asset Type="dist/2196/2196.js" d:Source="File" Path="dist/2196/2196.js" Addressable="true"/>
    <Asset Type="dist/2328/2328.js" d:Source="File" Path="dist/2328/2328.js" Addressable="true"/>
    <Asset Type="dist/2537/2537.js" d:Source="File" Path="dist/2537/2537.js" Addressable="true"/>
    <Asset Type="dist/2588/2588.js" d:Source="File" Path="dist/2588/2588.js" Addressable="true"/>
    <Asset Type="dist/2704/2704.js" d:Source="File" Path="dist/2704/2704.js" Addressable="true"/>
    <Asset Type="dist/2713/2713.js" d:Source="File" Path="dist/2713/2713.js" Addressable="true"/>
    <Asset Type="dist/2730/2730.js" d:Source="File" Path="dist/2730/2730.js" Addressable="true"/>
    <Asset Type="dist/2888/2888.js" d:Source="File" Path="dist/2888/2888.js" Addressable="true"/>
    <Asset Type="dist/2898/2898.js" d:Source="File" Path="dist/2898/2898.js" Addressable="true"/>
    <Asset Type="dist/3279/3279.js" d:Source="File" Path="dist/3279/3279.js" Addressable="true"/>
    <Asset Type="dist/339/339.js" d:Source="File" Path="dist/339/339.js" Addressable="true"/>
    <Asset Type="dist/3578/3578.js" d:Source="File" Path="dist/3578/3578.js" Addressable="true"/>
    <Asset Type="dist/3601/3601.js" d:Source="File" Path="dist/3601/3601.js" Addressable="true"/>
    <Asset Type="dist/3652/3652.js" d:Source="File" Path="dist/3652/3652.js" Addressable="true"/>
    <Asset Type="dist/3711/3711.js" d:Source="File" Path="dist/3711/3711.js" Addressable="true"/>
    <Asset Type="dist/3784/3784.js" d:Source="File" Path="dist/3784/3784.js" Addressable="true"/>
    <Asset Type="dist/3847/3847.js" d:Source="File" Path="dist/3847/3847.js" Addressable="true"/>
    <Asset Type="dist/3899/3899.js" d:Source="File" Path="dist/3899/3899.js" Addressable="true"/>
    <Asset Type="dist/3962/3962.js" d:Source="File" Path="dist/3962/3962.js" Addressable="true"/>
    <Asset Type="dist/4044/4044.js" d:Source="File" Path="dist/4044/4044.js" Addressable="true"/>
    <Asset Type="dist/4167/4167.js" d:Source="File" Path="dist/4167/4167.js" Addressable="true"/>
    <Asset Type="dist/4179/4179.js" d:Source="File" Path="dist/4179/4179.js" Addressable="true"/>
    <Asset Type="dist/4286/4286.js" d:Source="File" Path="dist/4286/4286.js" Addressable="true"/>
    <Asset Type="dist/4308/4308.js" d:Source="File" Path="dist/4308/4308.js" Addressable="true"/>
    <Asset Type="dist/466/466.js" d:Source="File" Path="dist/466/466.js" Addressable="true"/>
    <Asset Type="dist/4718/4718.js" d:Source="File" Path="dist/4718/4718.js" Addressable="true"/>
    <Asset Type="dist/4784/4784.js" d:Source="File" Path="dist/4784/4784.js" Addressable="true"/>
    <Asset Type="dist/4820/4820.js" d:Source="File" Path="dist/4820/4820.js" Addressable="true"/>
    <Asset Type="dist/4907/4907.js" d:Source="File" Path="dist/4907/4907.js" Addressable="true"/>
    <Asset Type="dist/4957/4957.js" d:Source="File" Path="dist/4957/4957.js" Addressable="true"/>
    <Asset Type="dist/5044/5044.js" d:Source="File" Path="dist/5044/5044.js" Addressable="true"/>
    <Asset Type="dist/5104/5104.js" d:Source="File" Path="dist/5104/5104.js" Addressable="true"/>
    <Asset Type="dist/5106/5106.js" d:Source="File" Path="dist/5106/5106.js" Addressable="true"/>
    <Asset Type="dist/5251/5251.js" d:Source="File" Path="dist/5251/5251.js" Addressable="true"/>
    <Asset Type="dist/5273/5273.js" d:Source="File" Path="dist/5273/5273.js" Addressable="true"/>
    <Asset Type="dist/534/534.js" d:Source="File" Path="dist/534/534.js" Addressable="true"/>
    <Asset Type="dist/5362/5362.js" d:Source="File" Path="dist/5362/5362.js" Addressable="true"/>
    <Asset Type="dist/5377/5377.js" d:Source="File" Path="dist/5377/5377.js" Addressable="true"/>
    <Asset Type="dist/5442/5442.js" d:Source="File" Path="dist/5442/5442.js" Addressable="true"/>
    <Asset Type="dist/550/550.js" d:Source="File" Path="dist/550/550.js" Addressable="true"/>
    <Asset Type="dist/5525/5525.js" d:Source="File" Path="dist/5525/5525.js" Addressable="true"/>
    <Asset Type="dist/5535/5535.js" d:Source="File" Path="dist/5535/5535.js" Addressable="true"/>
    <Asset Type="dist/5637/5637.js" d:Source="File" Path="dist/5637/5637.js" Addressable="true"/>
    <Asset Type="dist/5718/5718.js" d:Source="File" Path="dist/5718/5718.js" Addressable="true"/>
    <Asset Type="dist/5767/5767.js" d:Source="File" Path="dist/5767/5767.js" Addressable="true"/>
    <Asset Type="dist/5835/5835.js" d:Source="File" Path="dist/5835/5835.js" Addressable="true"/>
    <Asset Type="dist/5862/5862.js" d:Source="File" Path="dist/5862/5862.js" Addressable="true"/>
    <Asset Type="dist/5886/5886.js" d:Source="File" Path="dist/5886/5886.js" Addressable="true"/>
    <Asset Type="dist/5899/5899.js" d:Source="File" Path="dist/5899/5899.js" Addressable="true"/>
    <Asset Type="dist/5904/5904.js" d:Source="File" Path="dist/5904/5904.js" Addressable="true"/>
    <Asset Type="dist/5978/5978.js" d:Source="File" Path="dist/5978/5978.js" Addressable="true"/>
    <Asset Type="dist/6216/6216.js" d:Source="File" Path="dist/6216/6216.js" Addressable="true"/>
    <Asset Type="dist/6349/6349.js" d:Source="File" Path="dist/6349/6349.js" Addressable="true"/>
    <Asset Type="dist/6395/6395.js" d:Source="File" Path="dist/6395/6395.js" Addressable="true"/>
    <Asset Type="dist/64/64.js" d:Source="File" Path="dist/64/64.js" Addressable="true"/>
    <Asset Type="dist/6408/6408.js" d:Source="File" Path="dist/6408/6408.js" Addressable="true"/>
    <Asset Type="dist/6414/6414.js" d:Source="File" Path="dist/6414/6414.js" Addressable="true"/>
    <Asset Type="dist/6455/6455.js" d:Source="File" Path="dist/6455/6455.js" Addressable="true"/>
    <Asset Type="dist/6476/6476.js" d:Source="File" Path="dist/6476/6476.js" Addressable="true"/>
    <Asset Type="dist/6495/6495.js" d:Source="File" Path="dist/6495/6495.js" Addressable="true"/>
    <Asset Type="dist/6504/6504.js" d:Source="File" Path="dist/6504/6504.js" Addressable="true"/>
    <Asset Type="dist/6652/6652.js" d:Source="File" Path="dist/6652/6652.js" Addressable="true"/>
    <Asset Type="dist/6691/6691.js" d:Source="File" Path="dist/6691/6691.js" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/6723/6723.js" d:Source="File" Path="dist/6723/6723.js" Addressable="true"/>
    <Asset Type="dist/6731/6731.js" d:Source="File" Path="dist/6731/6731.js" Addressable="true"/>
    <Asset Type="dist/6765/6765.js" d:Source="File" Path="dist/6765/6765.js" Addressable="true"/>
    <Asset Type="dist/6786/6786.js" d:Source="File" Path="dist/6786/6786.js" Addressable="true"/>
    <Asset Type="dist/6905/6905.js" d:Source="File" Path="dist/6905/6905.js" Addressable="true"/>
    <Asset Type="dist/706/706.js" d:Source="File" Path="dist/706/706.js" Addressable="true"/>
    <Asset Type="dist/7102/7102.js" d:Source="File" Path="dist/7102/7102.js" Addressable="true"/>
    <Asset Type="dist/7193/7193.js" d:Source="File" Path="dist/7193/7193.js" Addressable="true"/>
    <Asset Type="dist/7211/7211.js" d:Source="File" Path="dist/7211/7211.js" Addressable="true"/>
    <Asset Type="dist/7264/7264.js" d:Source="File" Path="dist/7264/7264.js" Addressable="true"/>
    <Asset Type="dist/7297/7297.js" d:Source="File" Path="dist/7297/7297.js" Addressable="true"/>
    <Asset Type="dist/7473/7473.js" d:Source="File" Path="dist/7473/7473.js" Addressable="true"/>
    <Asset Type="dist/780/780.js" d:Source="File" Path="dist/780/780.js" Addressable="true"/>
    <Asset Type="dist/783/783.js" d:Source="File" Path="dist/783/783.js" Addressable="true"/>
    <Asset Type="dist/7886/7886.js" d:Source="File" Path="dist/7886/7886.js" Addressable="true"/>
    <Asset Type="dist/7901/7901.js" d:Source="File" Path="dist/7901/7901.js" Addressable="true"/>
    <Asset Type="dist/7969/7969.js" d:Source="File" Path="dist/7969/7969.js" Addressable="true"/>
    <Asset Type="dist/800/800.js" d:Source="File" Path="dist/800/800.js" Addressable="true"/>
    <Asset Type="dist/8139/8139.js" d:Source="File" Path="dist/8139/8139.js" Addressable="true"/>
    <Asset Type="dist/8291/8291.js" d:Source="File" Path="dist/8291/8291.js" Addressable="true"/>
    <Asset Type="dist/8326/8326.js" d:Source="File" Path="dist/8326/8326.js" Addressable="true"/>
    <Asset Type="dist/8431/8431.js" d:Source="File" Path="dist/8431/8431.js" Addressable="true"/>
    <Asset Type="dist/849/849.js" d:Source="File" Path="dist/849/849.js" Addressable="true"/>
    <Asset Type="dist/8529/8529.js" d:Source="File" Path="dist/8529/8529.js" Addressable="true"/>
    <Asset Type="dist/8576/8576.js" d:Source="File" Path="dist/8576/8576.js" Addressable="true"/>
    <Asset Type="dist/8597/8597.js" d:Source="File" Path="dist/8597/8597.js" Addressable="true"/>
    <Asset Type="dist/8619/8619.js" d:Source="File" Path="dist/8619/8619.js" Addressable="true"/>
    <Asset Type="dist/8832/8832.js" d:Source="File" Path="dist/8832/8832.js" Addressable="true"/>
    <Asset Type="dist/9057/9057.js" d:Source="File" Path="dist/9057/9057.js" Addressable="true"/>
    <Asset Type="dist/9214/9214.js" d:Source="File" Path="dist/9214/9214.js" Addressable="true"/>
    <Asset Type="dist/9283/9283.js" d:Source="File" Path="dist/9283/9283.js" Addressable="true"/>
    <Asset Type="dist/9298/9298.js" d:Source="File" Path="dist/9298/9298.js" Addressable="true"/>
    <Asset Type="dist/9311/9311.js" d:Source="File" Path="dist/9311/9311.js" Addressable="true"/>
    <Asset Type="dist/9706/9706.js" d:Source="File" Path="dist/9706/9706.js" Addressable="true"/>
    <Asset Type="dist/9777/9777.js" d:Source="File" Path="dist/9777/9777.js" Addressable="true"/>
    <Asset Type="dist/9848/9848.js" d:Source="File" Path="dist/9848/9848.js" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/adoExtensionSettings/adoExtensionSettings.html" d:Source="File" Path="dist/adoExtensionSettings/adoExtensionSettings.html" Addressable="true"/>
    <Asset Type="dist/adoExtensionSettings/adoExtensionSettings.js" d:Source="File" Path="dist/adoExtensionSettings/adoExtensionSettings.js" Addressable="true"/>
    <Asset Type="dist/adoExtensionSettings/adoExtensionSettings.js.LICENSE.txt" d:Source="File" Path="dist/adoExtensionSettings/adoExtensionSettings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/adrBuilder/adrBuilder.html" d:Source="File" Path="dist/adrBuilder/adrBuilder.html" Addressable="true"/>
    <Asset Type="dist/adrBuilder/adrBuilder.js" d:Source="File" Path="dist/adrBuilder/adrBuilder.js" Addressable="true"/>
    <Asset Type="dist/adrBuilder/adrBuilder.js.LICENSE.txt" d:Source="File" Path="dist/adrBuilder/adrBuilder.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/cloneCore/cloneCore.js" d:Source="File" Path="dist/cloneCore/cloneCore.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplateAction/createFromTemplateAction.html" d:Source="File" Path="dist/createFromTemplateAction/createFromTemplateAction.html" Addressable="true"/>
    <Asset Type="dist/createFromTemplateAction/createFromTemplateAction.js" d:Source="File" Path="dist/createFromTemplateAction/createFromTemplateAction.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplateAction/createFromTemplateAction.js.LICENSE.txt" d:Source="File" Path="dist/createFromTemplateAction/createFromTemplateAction.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/createFromTemplateForm/createFromTemplateForm.html" d:Source="File" Path="dist/createFromTemplateForm/createFromTemplateForm.html" Addressable="true"/>
    <Asset Type="dist/createFromTemplateForm/createFromTemplateForm.js" d:Source="File" Path="dist/createFromTemplateForm/createFromTemplateForm.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplateForm/createFromTemplateForm.js.LICENSE.txt" d:Source="File" Path="dist/createFromTemplateForm/createFromTemplateForm.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/createFromTemplatePanel/createFromTemplatePanel.html" d:Source="File" Path="dist/createFromTemplatePanel/createFromTemplatePanel.html" Addressable="true"/>
    <Asset Type="dist/createFromTemplatePanel/createFromTemplatePanel.js" d:Source="File" Path="dist/createFromTemplatePanel/createFromTemplatePanel.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplatePanel/createFromTemplatePanel.js.LICENSE.txt" d:Source="File" Path="dist/createFromTemplatePanel/createFromTemplatePanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/dependencyVisualizer/dependencyVisualizer.html" d:Source="File" Path="dist/dependencyVisualizer/dependencyVisualizer.html" Addressable="true"/>
    <Asset Type="dist/dependencyVisualizer/dependencyVisualizer.js" d:Source="File" Path="dist/dependencyVisualizer/dependencyVisualizer.js" Addressable="true"/>
    <Asset Type="dist/dependencyVisualizer/dependencyVisualizer.js.LICENSE.txt" d:Source="File" Path="dist/dependencyVisualizer/dependencyVisualizer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/intakehub/intakehub.html" d:Source="File" Path="dist/intakehub/intakehub.html" Addressable="true"/>
    <Asset Type="dist/intakehub/intakehub.js" d:Source="File" Path="dist/intakehub/intakehub.js" Addressable="true"/>
    <Asset Type="dist/intakehub/intakehub.js.LICENSE.txt" d:Source="File" Path="dist/intakehub/intakehub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/markdown/markdown.html" d:Source="File" Path="dist/markdown/markdown.html" Addressable="true"/>
    <Asset Type="dist/markdown/markdown.js" d:Source="File" Path="dist/markdown/markdown.js" Addressable="true"/>
    <Asset Type="dist/markdown/markdown.js.LICENSE.txt" d:Source="File" Path="dist/markdown/markdown.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/prhub/prhub.html" d:Source="File" Path="dist/prhub/prhub.html" Addressable="true"/>
    <Asset Type="dist/prhub/prhub.js" d:Source="File" Path="dist/prhub/prhub.js" Addressable="true"/>
    <Asset Type="dist/prhub/prhub.js.LICENSE.txt" d:Source="File" Path="dist/prhub/prhub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/utils/utils.js" d:Source="File" Path="dist/utils/utils.js" Addressable="true"/>
    <Asset Type="dist/workspacehub/workspacehub.html" d:Source="File" Path="dist/workspacehub/workspacehub.html" Addressable="true"/>
    <Asset Type="dist/workspacehub/workspacehub.js" d:Source="File" Path="dist/workspacehub/workspacehub.js" Addressable="true"/>
    <Asset Type="dist/workspacehub/workspacehub.js.LICENSE.txt" d:Source="File" Path="dist/workspacehub/workspacehub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>