{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "rearm-cli-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/RearmCliInstall"
            }
        },
        {
            "id": "rearm-release-initialize",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/RearmReleaseInitialize"
            }
        },
        {
            "id": "rearm-release-finalize",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/RearmReleaseFinalize"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/relizaio/rearm-ado-extension"
    },
    "scopes": [],
    "contributionTypes": []
}