<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="githubpages-publish" Version="1.0.0" Publisher="AccidentalFish"/>
    <DisplayName>GitHub Pages Publish</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Publishes documentation to GitHub Pages</Description>
    <Categories>Build and release</Categories>
    <Tags>GitHub,GitHub Pages,Pages,Documentation,Release,Integration,Publish</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/JamesRandall/Vsts-GitHub-Pages-Publish/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/JamesRandall/Vsts-GitHub-Pages-Publish/issues"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>