{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThomasHelenius/ado-fdd-editor"
    },
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "fdd-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "FDD tab on the work item form. Hosts the React UI for export / preview / status.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "FDD",
                "uri": "fdd-tab/index.html"
            }
        },
        {
            "id": "preview-dialog",
            "type": "ms.vss-web.dialog",
            "description": "Change-preview dialog opened programmatically when reviewer changes are pending.",
            "properties": {
                "uri": "preview-dialog/index.html"
            }
        },
        {
            "id": "config-page",
            "type": "ms.vss-web.hub",
            "description": "Project-scoped configuration page (SharePoint site, library, field mapping, backendUrl). Targets the Project Settings hub group per MS Learn 'Extensibility points / Hubs and hub groups'.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "FDD Editor",
                "uri": "config-page/index.html",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}