{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "workitem-assistant-feature",
            "type": "ms.vss-web.feature",
            "description": "Enables the AI Work Item Assistant extension, that leverages AI to help users create and manage high-quality work items efficiently.",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "AI Work Item Assistant",
                "userConfigurable": true,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "MS-DAW-TCA.workitem-assistant-extension-external.workitem.assistant.feature.default",
                        "defaultValue": true
                    }
                ],
                "links": {
                    "learn": {
                        "uri": "https://go.microsoft.com/fwlink/?linkid=2317611"
                    }
                }
            }
        },
        {
            "id": "ai-workitem-insights-feature",
            "type": "ms.vss-web.feature",
            "description": "Enables the ADO AI Work Item Insights, an AI-powered extension designed to enhance work item management by providing real-time summaries, actionable insights, and automated decision support.",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "AI Work Item Insights",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "MS-DAW-TCA.workitem-assistant-extension-external.ai.workitem.insights.feature.default",
                        "defaultValue": true
                    }
                ],
                "links": {
                    "learn": {
                        "uri": "https://go.microsoft.com/fwlink/?linkid=2317611"
                    }
                }
            }
        },
        {
            "id": "ai-child-workitems-generator-feature",
            "type": "ms.vss-web.feature",
            "description": "Enables the AI Child Work Items Generator, an AI-powered extension that analyzes parent work items and intelligently breaks them down into relevant child work items with appropriate fields and details using AI.",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "AI Child Item Generator",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "MS-DAW-TCA.workitem-assistant-extension-external.ai.child.workitems.generator.feature.default",
                        "defaultValue": true
                    }
                ],
                "links": {
                    "learn": {
                        "uri": "https://go.microsoft.com/fwlink/?linkid=2317611"
                    }
                }
            }
        },
        {
            "id": "ai-workitem-editor-feature",
            "type": "ms.vss-web.feature",
            "description": "Enables the AI Work Item Editor extension, an AI-powered feature that allows users to refine and modify any work item fields using AI and the current context for improved quality and accuracy.",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "AI Work Item Editor",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "MS-DAW-TCA.workitem-assistant-extension-external.ai.workitem.editor.feature.default",
                        "defaultValue": true
                    }
                ],
                "links": {
                    "learn": {
                        "uri": "https://go.microsoft.com/fwlink/?linkid=2317611"
                    }
                }
            }
        },
        {
            "id": "ai-workitem-generator-feature",
            "type": "ms.vss-web.feature",
            "description": "Enables the AI Work Item Generator extension, an AI-powered feature that intelligently creates comprehensive work items with detailed descriptions, acceptance criteria, and metadata based on user input and provided context.",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "AI Work Item Generator",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "MS-DAW-TCA.workitem-assistant-extension-external.ai.workitem.generator.feature.default",
                        "defaultValue": true
                    }
                ],
                "links": {
                    "learn": {
                        "uri": "https://go.microsoft.com/fwlink/?linkid=2317611"
                    }
                }
            }
        },
        {
            "id": "feedback-dialog-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "FeedbackDialog/index.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-workitem-editor-feature"
                    }
                }
            ]
        },
        {
            "id": "preview-changes-dialog-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "PreviewChangesDialog/index.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-workitem-editor-feature"
                    }
                }
            ]
        },
        {
            "id": "work-item-assistant-hub",
            "type": "ms.vss-web.hub",
            "description": "Work item creating and editing assistant in Azure Boards.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Work Item Generator",
                "uri": "WorkItemCopilot/index.html",
                "icon": {
                    "light": "static/logos/logo_light.png",
                    "dark": "static/logos/logo_dark.png"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-workitem-generator-feature"
                    }
                }
            ]
        },
        {
            "id": "work-item-assistant-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "An Azure DevOps extension for work item assistant form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Work Item Editor",
                "uri": "WorkItemCopilotFormGroup/index.html",
                "height": 500
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-workitem-editor-feature"
                    }
                }
            ]
        },
        {
            "id": "child-item-generator-assistant-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "An Azure DevOps extension for child work item generator form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Child Item Generator",
                "uri": "WorkItemCopilotFormPage/index.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-child-workitems-generator-feature"
                    }
                }
            ]
        },
        {
            "id": "work-item-assistant-org-settings-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Work item creating and editing assistant collection/account level admin settings hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "AI Work Item Assistant",
                "uri": "WorkItemCopilotOrgSettings/index.html",
                "order": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                }
            ]
        },
        {
            "id": "work-item-assistant-project-settings-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Work item creating and editing assistant project-level admin settings hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "AI Work Item Assistant",
                "uri": "WorkItemCopilotProjectSettings/index.html",
                "order": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                }
            ]
        },
        {
            "id": "workitem-insights-item-menu",
            "type": "ms.vss-web.action",
            "description": "Gets the insights from work items and discussions or comments",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "AI Work Item Insights",
                "title": "Gets the insights from work item and discussions",
                "toolbarText": "AI Work Item Insights",
                "icon": "static/images/ado_wia.png",
                "uri": "WorkItemInsightsMenu/index.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-workitem-insights-feature"
                    }
                }
            ]
        },
        {
            "id": "workitem-insights-panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "WorkItemInsightsPanel/index.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.workitem-assistant-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "MS-DAW-TCA.workitem-assistant-extension-external.ai-workitem-insights-feature"
                    }
                }
            ]
        }
    ],
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.work_write",
        "vso.graph",
        "vso.settings"
    ],
    "baseUri": "https://adowiaagent-cye7ckdjc6gpcqe7.b01.azurefd.net",
    "contributionTypes": []
}