{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://mateuszpiatek.visualstudio.com/NexoSdk_AzurePipeline/_git/NexoSdk_AzurePipeline"
    },
    "contributions": [
        {
            "description": "Zarzadzanie rozwiazaniem wlasnym",
            "id": "nexo-ex-installer-packer",
            "properties": {
                "name": "Tasks/NexoExInstaller"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Pobierz sdk dla progranu NEXO",
            "id": "nexo-sdk-installer-sdk",
            "properties": {
                "name": "Tasks/NexoSdkInstaller"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}