<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jfrog-artifactory-vsts-extension" Version="1.0.1" Publisher="JFrog"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>JFrog Artifactory</DisplayName>
    <Description xml:space="preserve">Integrate your JFrog Artifactory with Visual Studio Team Services.</Description>
    <Categories>Build and release</Categories>
    <Tags>JFrog,Artifactory,Artifact,Build,Release,Promote,Upload,Download,Repository</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.jfrog.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.jfrog.com/confluence/display/RTF/Welcome+to+Artifactory"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.jfrog.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/artifactory.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="artifactory-build-info.html" d:Source="File" Path="artifactory-build-info.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/jquery.d.ts" d:Source="File" Path="lib/jquery.d.ts" Addressable="true"/>
    <Asset Type="lib/knockout.d.ts" d:Source="File" Path="lib/knockout.d.ts" Addressable="true"/>
    <Asset Type="lib/q.d.ts" d:Source="File" Path="lib/q.d.ts" Addressable="true"/>
    <Asset Type="lib/vss.d.ts" d:Source="File" Path="lib/vss.d.ts" Addressable="true"/>
    <Asset Type="scripts/build-info.js" d:Source="File" Path="scripts/build-info.js" Addressable="true"/>
    <Asset Type="css/bootstrap.min.css" d:Source="File" Path="css/bootstrap.min.css" Addressable="true"/>
    <Asset Type="css/main.css" d:Source="File" Path="css/main.css" Addressable="true"/>
    <Asset Type="images/artifactory-build-info.png" d:Source="File" Path="images/artifactory-build-info.png" Addressable="true"/>
    <Asset Type="images/artifactory.png" d:Source="File" Path="images/artifactory.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/artifactory.png" Addressable="true"/>
    <Asset Type="images/artifactoryBanner.png" d:Source="File" Path="images/artifactoryBanner.png" Addressable="true"/>
    <Asset Type="images/artifactoryJfrog.png" d:Source="File" Path="images/artifactoryJfrog.png" Addressable="true"/>
    <Asset Type="images/jfrog.png" d:Source="File" Path="images/jfrog.png" Addressable="true"/>
    <Asset Type="images/marketplace/build-info-in-artifactory.png" d:Source="File" Path="images/marketplace/build-info-in-artifactory.png" Addressable="true"/>
    <Asset Type="images/marketplace/build-info.png" d:Source="File" Path="images/marketplace/build-info.png" Addressable="true"/>
    <Asset Type="images/marketplace/build-promotion.png" d:Source="File" Path="images/marketplace/build-promotion.png" Addressable="true"/>
    <Asset Type="images/marketplace/generic-download.png" d:Source="File" Path="images/marketplace/generic-download.png" Addressable="true"/>
    <Asset Type="images/marketplace/generic-upload.png" d:Source="File" Path="images/marketplace/generic-upload.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>