{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "badges": [
        {
            "href": "https://paypal.me/jessehouwing/5",
            "uri": "https://github.com/jessehouwing/vsts-snyk-task/blob/master/extension/images/donate.png?raw=true",
            "description": "Donate"
        },
        {
            "href": "//gitter.im/jessehouwing/vsts-tfvc-tasks?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge",
            "uri": "//badges.gitter.im/jessehouwing/vsts-tfvc-tasks.svg",
            "description": "Chat"
        },
        {
            "href": "https://jessehouwing.visualstudio.com/vsts-extensions/vsts-extensions%20Team/_build/index?context=allDefinitions&path=%5Cvsts-tfvc-tasks&definitionId=49&_a=completed",
            "uri": "https://jessehouwing.visualstudio.com/_apis/public/build/definitions/a88536a2-a889-45a3-a955-ddf1af8aeba1/49/badge",
            "description": "Build"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/vsts-tfvc-tasks"
    },
    "contributions": [
        {
            "id": "vsts-tfvc-add",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-tfvc-add"
            }
        },
        {
            "id": "vsts-tfvc-checkin",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-tfvc-checkin"
            }
        },
        {
            "id": "vsts-tfvc-checkout",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-tfvc-checkout"
            }
        },
        {
            "id": "vsts-tfvc-delete",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-tfvc-delete"
            }
        },
        {
            "id": "vsts-tfvc-undo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-tfvc-undo"
            }
        },
        {
            "id": "vsts-tfvc-updateshelveset",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-tfvc-updateshelveset"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}