<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jessehouwing-vsts-tfvc-tasks" Version="1.2.6" Publisher="jessehouwing"/>
    <DisplayName>TFVC Build Tasks</DisplayName>
    <Description xml:space="preserve">Build extensions that enable you to interact with TFVC repositories.</Description>
    <Categories>Build and release</Categories>
    <Tags>tfvc,build,checkin,delete,add,Source Control,Xpirit</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/jessehouwing/vsts-tfvc-tasks/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jessehouwing/vsts-tfvc-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jessehouwing/vsts-tfvc-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Badges>
      <Badge Link="https://paypal.me/jessehouwing/5" ImgUri="https://github.com/jessehouwing/vsts-snyk-task/blob/master/extension/images/donate.png?raw=true" Description="Donate"/>
      <Badge Link="//gitter.im/jessehouwing/vsts-tfvc-tasks?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge" ImgUri="//badges.gitter.im/jessehouwing/vsts-tfvc-tasks.svg" Description="Chat"/>
      <Badge Link="https://jessehouwing.visualstudio.com/vsts-extensions/vsts-extensions%20Team/_build/index?context=allDefinitions&amp;path=%5Cvsts-tfvc-tasks&amp;definitionId=49&amp;_a=completed" ImgUri="https://jessehouwing.visualstudio.com/_apis/public/build/definitions/a88536a2-a889-45a3-a955-ddf1af8aeba1/49/badge" Description="Build"/>
    </Badges>
    <GalleryFlags>Public</GalleryFlags>
    <License>license.txt</License>
    <Icon>extension/images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="extension/Images/Screenshots/tfvc-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="extension/Images/Screenshots/tfvc-checkin.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="extension/Images/Screenshots/tfvc-add.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension/images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>