{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "eula.md"
        }
    },
    "contributions": [
        {
            "id": "codedx.upload",
            "type": "ms.vss-distributed-task.task",
            "description": "Upload files to your Code Dx site",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "scripts"
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}