{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.build",
        "vso.work",
        "vso.wiki"
    ],
    "contributions": [
        {
            "id": "year-in-review-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Year in Review",
                "uri": "index.html",
                "icon": {
                    "light": "images/hub-icon-light.png",
                    "dark": "images/hub-icon-dark.png"
                }
            }
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gheorghiuradu/AzDO-year-in-review"
    },
    "contributionTypes": []
}