{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "FabricCatalystAutoDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AutoDeploy"
            }
        },
        {
            "id": "FabricCatalystMapDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/MapDeploy"
            }
        },
        {
            "id": "FabricCatalystPromoteStage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/PromoteStage"
            }
        },
        {
            "id": "FabricCatalystUpdateFromGit",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UpdateFromGit"
            }
        },
        {
            "id": "FabricCatalystPipelineDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/PipelineDeploy"
            }
        },
        {
            "id": "FabricCatalystStateDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/StateDeploy"
            }
        },
        {
            "id": "FabricCatalystAddAzDOEnv",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AddAzDOEnv"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}