<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="copy-files-to-google-buckets" Publisher="GlobalFreightSolutionsLtd" Version="1.0.41"/>
    <DisplayName>Copy Files to Google Buckets</DisplayName>
    <Description xml:space="preserve">Will copy specified files to google cloud storage a.k.a buckets (STILL IN TEST)</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Google,Bucket,Upload,GFS</Tags>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>