{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.release",
        "vso.release_execute",
        "vso.release_manage",
        "vso.taskgroups_read",
        "vso.taskgroups_write",
        "vso.taskgroups_manage",
        "vso.variablegroups_read",
        "vso.variablegroups_write",
        "vso.variablegroups_manage"
    ],
    "contributions": [
        {
            "id": "butler-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Butler Hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Multi-tenant Hub",
                "icon": {
                    "dark": "static/img/world.png",
                    "light": "static/img/world.png"
                },
                "supportsMobile": true
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".butler-hub-group"
            ],
            "properties": {
                "name": "Versions",
                "uri": "dist/index/index.html",
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}