<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.4.4" Publisher="CostcoLabs" Id="costcolabs-ado-extensions"/>
    <Description xml:space="preserve">A Collection of ADO Extensions</Description>
    <Categories>Azure Boards,Azure Artifacts,Azure Repos</Categories>
    <DisplayName>CostcoLabs ADO Extensions</DisplayName>
    <GalleryFlags/>
    <Icon>public/labs-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="public/labs-icon.png" d:Source="File" Path="public/labs-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/labs-icon.png" Addressable="true"/>
    <Asset Type="dist/1047/1047.js" d:Source="File" Path="dist/1047/1047.js" Addressable="true"/>
    <Asset Type="dist/1061/1061.js" d:Source="File" Path="dist/1061/1061.js" Addressable="true"/>
    <Asset Type="dist/1248/1248.js" d:Source="File" Path="dist/1248/1248.js" Addressable="true"/>
    <Asset Type="dist/1279/1279.js" d:Source="File" Path="dist/1279/1279.js" Addressable="true"/>
    <Asset Type="dist/1330/1330.js" d:Source="File" Path="dist/1330/1330.js" Addressable="true"/>
    <Asset Type="dist/1395/1395.js" d:Source="File" Path="dist/1395/1395.js" Addressable="true"/>
    <Asset Type="dist/1492/1492.js" d:Source="File" Path="dist/1492/1492.js" Addressable="true"/>
    <Asset Type="dist/1512/1512.js" d:Source="File" Path="dist/1512/1512.js" Addressable="true"/>
    <Asset Type="dist/1613/1613.js" d:Source="File" Path="dist/1613/1613.js" Addressable="true"/>
    <Asset Type="dist/1753/1753.js" d:Source="File" Path="dist/1753/1753.js" Addressable="true"/>
    <Asset Type="dist/1776/1776.js" d:Source="File" Path="dist/1776/1776.js" Addressable="true"/>
    <Asset Type="dist/1782/1782.js" d:Source="File" Path="dist/1782/1782.js" Addressable="true"/>
    <Asset Type="dist/1783/1783.js" d:Source="File" Path="dist/1783/1783.js" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/1951/1951.js" d:Source="File" Path="dist/1951/1951.js" Addressable="true"/>
    <Asset Type="dist/2287/2287.js" d:Source="File" Path="dist/2287/2287.js" Addressable="true"/>
    <Asset Type="dist/2310/2310.js" d:Source="File" Path="dist/2310/2310.js" Addressable="true"/>
    <Asset Type="dist/2496/2496.js" d:Source="File" Path="dist/2496/2496.js" Addressable="true"/>
    <Asset Type="dist/256/256.js" d:Source="File" Path="dist/256/256.js" Addressable="true"/>
    <Asset Type="dist/2625/2625.js" d:Source="File" Path="dist/2625/2625.js" Addressable="true"/>
    <Asset Type="dist/2700/2700.js" d:Source="File" Path="dist/2700/2700.js" Addressable="true"/>
    <Asset Type="dist/2863/2863.js" d:Source="File" Path="dist/2863/2863.js" Addressable="true"/>
    <Asset Type="dist/2933/2933.js" d:Source="File" Path="dist/2933/2933.js" Addressable="true"/>
    <Asset Type="dist/3016/3016.js" d:Source="File" Path="dist/3016/3016.js" Addressable="true"/>
    <Asset Type="dist/3019/3019.js" d:Source="File" Path="dist/3019/3019.js" Addressable="true"/>
    <Asset Type="dist/3050/3050.js" d:Source="File" Path="dist/3050/3050.js" Addressable="true"/>
    <Asset Type="dist/3113/3113.js" d:Source="File" Path="dist/3113/3113.js" Addressable="true"/>
    <Asset Type="dist/3122/3122.js" d:Source="File" Path="dist/3122/3122.js" Addressable="true"/>
    <Asset Type="dist/3153/3153.js" d:Source="File" Path="dist/3153/3153.js" Addressable="true"/>
    <Asset Type="dist/3203/3203.js" d:Source="File" Path="dist/3203/3203.js" Addressable="true"/>
    <Asset Type="dist/3298/3298.js" d:Source="File" Path="dist/3298/3298.js" Addressable="true"/>
    <Asset Type="dist/3404/3404.js" d:Source="File" Path="dist/3404/3404.js" Addressable="true"/>
    <Asset Type="dist/3408/3408.js" d:Source="File" Path="dist/3408/3408.js" Addressable="true"/>
    <Asset Type="dist/3525/3525.js" d:Source="File" Path="dist/3525/3525.js" Addressable="true"/>
    <Asset Type="dist/3539/3539.js" d:Source="File" Path="dist/3539/3539.js" Addressable="true"/>
    <Asset Type="dist/3545/3545.js" d:Source="File" Path="dist/3545/3545.js" Addressable="true"/>
    <Asset Type="dist/373/373.js" d:Source="File" Path="dist/373/373.js" Addressable="true"/>
    <Asset Type="dist/3738/3738.js" d:Source="File" Path="dist/3738/3738.js" Addressable="true"/>
    <Asset Type="dist/3755/3755.js" d:Source="File" Path="dist/3755/3755.js" Addressable="true"/>
    <Asset Type="dist/3892/3892.js" d:Source="File" Path="dist/3892/3892.js" Addressable="true"/>
    <Asset Type="dist/3912/3912.js" d:Source="File" Path="dist/3912/3912.js" Addressable="true"/>
    <Asset Type="dist/3926/3926.js" d:Source="File" Path="dist/3926/3926.js" Addressable="true"/>
    <Asset Type="dist/3954/3954.js" d:Source="File" Path="dist/3954/3954.js" Addressable="true"/>
    <Asset Type="dist/3994/3994.js" d:Source="File" Path="dist/3994/3994.js" Addressable="true"/>
    <Asset Type="dist/4062/4062.js" d:Source="File" Path="dist/4062/4062.js" Addressable="true"/>
    <Asset Type="dist/4101/4101.js" d:Source="File" Path="dist/4101/4101.js" Addressable="true"/>
    <Asset Type="dist/4198/4198.js" d:Source="File" Path="dist/4198/4198.js" Addressable="true"/>
    <Asset Type="dist/4243/4243.js" d:Source="File" Path="dist/4243/4243.js" Addressable="true"/>
    <Asset Type="dist/4361/4361.js" d:Source="File" Path="dist/4361/4361.js" Addressable="true"/>
    <Asset Type="dist/441/441.js" d:Source="File" Path="dist/441/441.js" Addressable="true"/>
    <Asset Type="dist/4500/4500.js" d:Source="File" Path="dist/4500/4500.js" Addressable="true"/>
    <Asset Type="dist/4633/4633.js" d:Source="File" Path="dist/4633/4633.js" Addressable="true"/>
    <Asset Type="dist/4718/4718.js" d:Source="File" Path="dist/4718/4718.js" Addressable="true"/>
    <Asset Type="dist/4742/4742.js" d:Source="File" Path="dist/4742/4742.js" Addressable="true"/>
    <Asset Type="dist/482/482.js" d:Source="File" Path="dist/482/482.js" Addressable="true"/>
    <Asset Type="dist/4823/4823.js" d:Source="File" Path="dist/4823/4823.js" Addressable="true"/>
    <Asset Type="dist/530/530.js" d:Source="File" Path="dist/530/530.js" Addressable="true"/>
    <Asset Type="dist/5377/5377.js" d:Source="File" Path="dist/5377/5377.js" Addressable="true"/>
    <Asset Type="dist/5412/5412.js" d:Source="File" Path="dist/5412/5412.js" Addressable="true"/>
    <Asset Type="dist/5453/5453.js" d:Source="File" Path="dist/5453/5453.js" Addressable="true"/>
    <Asset Type="dist/5470/5470.js" d:Source="File" Path="dist/5470/5470.js" Addressable="true"/>
    <Asset Type="dist/5473/5473.js" d:Source="File" Path="dist/5473/5473.js" Addressable="true"/>
    <Asset Type="dist/5550/5550.js" d:Source="File" Path="dist/5550/5550.js" Addressable="true"/>
    <Asset Type="dist/562/562.js" d:Source="File" Path="dist/562/562.js" Addressable="true"/>
    <Asset Type="dist/5725/5725.js" d:Source="File" Path="dist/5725/5725.js" Addressable="true"/>
    <Asset Type="dist/59/59.js" d:Source="File" Path="dist/59/59.js" Addressable="true"/>
    <Asset Type="dist/6031/6031.js" d:Source="File" Path="dist/6031/6031.js" Addressable="true"/>
    <Asset Type="dist/617/617.js" d:Source="File" Path="dist/617/617.js" Addressable="true"/>
    <Asset Type="dist/6170/6170.js" d:Source="File" Path="dist/6170/6170.js" Addressable="true"/>
    <Asset Type="dist/6219/6219.js" d:Source="File" Path="dist/6219/6219.js" Addressable="true"/>
    <Asset Type="dist/6446/6446.js" d:Source="File" Path="dist/6446/6446.js" Addressable="true"/>
    <Asset Type="dist/6466/6466.js" d:Source="File" Path="dist/6466/6466.js" Addressable="true"/>
    <Asset Type="dist/6507/6507.js" d:Source="File" Path="dist/6507/6507.js" Addressable="true"/>
    <Asset Type="dist/6572/6572.js" d:Source="File" Path="dist/6572/6572.js" Addressable="true"/>
    <Asset Type="dist/6652/6652.js" d:Source="File" Path="dist/6652/6652.js" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/6841/6841.js" d:Source="File" Path="dist/6841/6841.js" Addressable="true"/>
    <Asset Type="dist/6855/6855.js" d:Source="File" Path="dist/6855/6855.js" Addressable="true"/>
    <Asset Type="dist/7003/7003.js" d:Source="File" Path="dist/7003/7003.js" Addressable="true"/>
    <Asset Type="dist/7006/7006.js" d:Source="File" Path="dist/7006/7006.js" Addressable="true"/>
    <Asset Type="dist/7009/7009.js" d:Source="File" Path="dist/7009/7009.js" Addressable="true"/>
    <Asset Type="dist/7243/7243.js" d:Source="File" Path="dist/7243/7243.js" Addressable="true"/>
    <Asset Type="dist/7440/7440.js" d:Source="File" Path="dist/7440/7440.js" Addressable="true"/>
    <Asset Type="dist/747/747.js" d:Source="File" Path="dist/747/747.js" Addressable="true"/>
    <Asset Type="dist/7695/7695.js" d:Source="File" Path="dist/7695/7695.js" Addressable="true"/>
    <Asset Type="dist/7765/7765.js" d:Source="File" Path="dist/7765/7765.js" Addressable="true"/>
    <Asset Type="dist/7790/7790.js" d:Source="File" Path="dist/7790/7790.js" Addressable="true"/>
    <Asset Type="dist/7887/7887.js" d:Source="File" Path="dist/7887/7887.js" Addressable="true"/>
    <Asset Type="dist/7897/7897.js" d:Source="File" Path="dist/7897/7897.js" Addressable="true"/>
    <Asset Type="dist/7906/7906.js" d:Source="File" Path="dist/7906/7906.js" Addressable="true"/>
    <Asset Type="dist/792/792.js" d:Source="File" Path="dist/792/792.js" Addressable="true"/>
    <Asset Type="dist/8046/8046.js" d:Source="File" Path="dist/8046/8046.js" Addressable="true"/>
    <Asset Type="dist/8156/8156.js" d:Source="File" Path="dist/8156/8156.js" Addressable="true"/>
    <Asset Type="dist/8191/8191.js" d:Source="File" Path="dist/8191/8191.js" Addressable="true"/>
    <Asset Type="dist/8240/8240.js" d:Source="File" Path="dist/8240/8240.js" Addressable="true"/>
    <Asset Type="dist/8273/8273.js" d:Source="File" Path="dist/8273/8273.js" Addressable="true"/>
    <Asset Type="dist/8605/8605.js" d:Source="File" Path="dist/8605/8605.js" Addressable="true"/>
    <Asset Type="dist/8668/8668.js" d:Source="File" Path="dist/8668/8668.js" Addressable="true"/>
    <Asset Type="dist/8707/8707.js" d:Source="File" Path="dist/8707/8707.js" Addressable="true"/>
    <Asset Type="dist/8877/8877.js" d:Source="File" Path="dist/8877/8877.js" Addressable="true"/>
    <Asset Type="dist/8909/8909.js" d:Source="File" Path="dist/8909/8909.js" Addressable="true"/>
    <Asset Type="dist/8921/8921.js" d:Source="File" Path="dist/8921/8921.js" Addressable="true"/>
    <Asset Type="dist/8993/8993.js" d:Source="File" Path="dist/8993/8993.js" Addressable="true"/>
    <Asset Type="dist/9042/9042.js" d:Source="File" Path="dist/9042/9042.js" Addressable="true"/>
    <Asset Type="dist/9286/9286.js" d:Source="File" Path="dist/9286/9286.js" Addressable="true"/>
    <Asset Type="dist/951/951.js" d:Source="File" Path="dist/951/951.js" Addressable="true"/>
    <Asset Type="dist/9526/9526.js" d:Source="File" Path="dist/9526/9526.js" Addressable="true"/>
    <Asset Type="dist/9580/9580.js" d:Source="File" Path="dist/9580/9580.js" Addressable="true"/>
    <Asset Type="dist/9610/9610.js" d:Source="File" Path="dist/9610/9610.js" Addressable="true"/>
    <Asset Type="dist/9723/9723.js" d:Source="File" Path="dist/9723/9723.js" Addressable="true"/>
    <Asset Type="dist/9780/9780.js" d:Source="File" Path="dist/9780/9780.js" Addressable="true"/>
    <Asset Type="dist/9908/9908.js" d:Source="File" Path="dist/9908/9908.js" Addressable="true"/>
    <Asset Type="dist/9915/9915.js" d:Source="File" Path="dist/9915/9915.js" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/adoExtensionSettings/adoExtensionSettings.html" d:Source="File" Path="dist/adoExtensionSettings/adoExtensionSettings.html" Addressable="true"/>
    <Asset Type="dist/adoExtensionSettings/adoExtensionSettings.js" d:Source="File" Path="dist/adoExtensionSettings/adoExtensionSettings.js" Addressable="true"/>
    <Asset Type="dist/adoExtensionSettings/adoExtensionSettings.js.LICENSE.txt" d:Source="File" Path="dist/adoExtensionSettings/adoExtensionSettings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/adrBuilder/adrBuilder.html" d:Source="File" Path="dist/adrBuilder/adrBuilder.html" Addressable="true"/>
    <Asset Type="dist/adrBuilder/adrBuilder.js" d:Source="File" Path="dist/adrBuilder/adrBuilder.js" Addressable="true"/>
    <Asset Type="dist/adrBuilder/adrBuilder.js.LICENSE.txt" d:Source="File" Path="dist/adrBuilder/adrBuilder.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/cloneCore/cloneCore.js" d:Source="File" Path="dist/cloneCore/cloneCore.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplateAction/createFromTemplateAction.html" d:Source="File" Path="dist/createFromTemplateAction/createFromTemplateAction.html" Addressable="true"/>
    <Asset Type="dist/createFromTemplateAction/createFromTemplateAction.js" d:Source="File" Path="dist/createFromTemplateAction/createFromTemplateAction.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplateAction/createFromTemplateAction.js.LICENSE.txt" d:Source="File" Path="dist/createFromTemplateAction/createFromTemplateAction.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/createFromTemplateForm/createFromTemplateForm.html" d:Source="File" Path="dist/createFromTemplateForm/createFromTemplateForm.html" Addressable="true"/>
    <Asset Type="dist/createFromTemplateForm/createFromTemplateForm.js" d:Source="File" Path="dist/createFromTemplateForm/createFromTemplateForm.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplateForm/createFromTemplateForm.js.LICENSE.txt" d:Source="File" Path="dist/createFromTemplateForm/createFromTemplateForm.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/createFromTemplatePanel/createFromTemplatePanel.html" d:Source="File" Path="dist/createFromTemplatePanel/createFromTemplatePanel.html" Addressable="true"/>
    <Asset Type="dist/createFromTemplatePanel/createFromTemplatePanel.js" d:Source="File" Path="dist/createFromTemplatePanel/createFromTemplatePanel.js" Addressable="true"/>
    <Asset Type="dist/createFromTemplatePanel/createFromTemplatePanel.js.LICENSE.txt" d:Source="File" Path="dist/createFromTemplatePanel/createFromTemplatePanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/dependencyVisualizer/dependencyVisualizer.html" d:Source="File" Path="dist/dependencyVisualizer/dependencyVisualizer.html" Addressable="true"/>
    <Asset Type="dist/dependencyVisualizer/dependencyVisualizer.js" d:Source="File" Path="dist/dependencyVisualizer/dependencyVisualizer.js" Addressable="true"/>
    <Asset Type="dist/dependencyVisualizer/dependencyVisualizer.js.LICENSE.txt" d:Source="File" Path="dist/dependencyVisualizer/dependencyVisualizer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/intakehub/intakehub.html" d:Source="File" Path="dist/intakehub/intakehub.html" Addressable="true"/>
    <Asset Type="dist/intakehub/intakehub.js" d:Source="File" Path="dist/intakehub/intakehub.js" Addressable="true"/>
    <Asset Type="dist/intakehub/intakehub.js.LICENSE.txt" d:Source="File" Path="dist/intakehub/intakehub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/markdown/markdown.html" d:Source="File" Path="dist/markdown/markdown.html" Addressable="true"/>
    <Asset Type="dist/markdown/markdown.js" d:Source="File" Path="dist/markdown/markdown.js" Addressable="true"/>
    <Asset Type="dist/markdown/markdown.js.LICENSE.txt" d:Source="File" Path="dist/markdown/markdown.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/prhub/prhub.html" d:Source="File" Path="dist/prhub/prhub.html" Addressable="true"/>
    <Asset Type="dist/prhub/prhub.js" d:Source="File" Path="dist/prhub/prhub.js" Addressable="true"/>
    <Asset Type="dist/prhub/prhub.js.LICENSE.txt" d:Source="File" Path="dist/prhub/prhub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/utils/utils.js" d:Source="File" Path="dist/utils/utils.js" Addressable="true"/>
    <Asset Type="dist/workspacehub/workspacehub.html" d:Source="File" Path="dist/workspacehub/workspacehub.html" Addressable="true"/>
    <Asset Type="dist/workspacehub/workspacehub.js" d:Source="File" Path="dist/workspacehub/workspacehub.js" Addressable="true"/>
    <Asset Type="dist/workspacehub/workspacehub.js.LICENSE.txt" d:Source="File" Path="dist/workspacehub/workspacehub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>