<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ARMOutputParserExtension" Version="1.0.1" Publisher="RasmusWatjen"/>
    <DisplayName>ARM Template Output Converter extension</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Converts ARM Template output into pipeline variables.</Description>
    <Categories>Build and release</Categories>
    <Tags>releasemanagement,azurerm</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://raw.githubusercontent.com/rwatjen/ARMOutputParserVSTSExtension/development/LICENSE.txt"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/rwatjen/ARMOutputParserVSTSExtension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/rwatjen/ARMOutputParserVSTSExtension"/>
    </Properties>
    <Icon>images/extension-icon-square.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/settings.png" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="images/arm-deployment-output.png" d:Source="File" Path="images/arm-deployment-output.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon-square.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>