{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MoimHossain/orion-guardian"
    },
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.code",
        "vso.graph",
        "vso.identity",
        "vso.packaging",
        "vso.project",
        "vso.release",
        "vso.serviceendpoint",
        "vso.serviceendpoint_query",
        "vso.variablegroups_read",
        "vso.settings",
        "vso.profile",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "organization-control-center",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "order": 1,
                "icon": {
                    "light": "assets/images/settings.png",
                    "dark": "assets/images/settings.png"
                },
                "name": "Orion Guardian Config",
                "uri": "dist/organizationConfig/index.html"
            }
        },
        {
            "id": "project-control-center",
            "type": "ms.vss-web.hub",
            "description": "Configure custom roles and other settings for the project.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Governance Settings",
                "order": 100,
                "icon": {
                    "light": "assets/images/settings.png",
                    "dark": "assets/images/settings.png"
                },
                "uri": "dist/complianceConfig/index.html"
            }
        },
        {
            "id": "compliance-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Tribe actions.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "icon": {
                    "light": "assets/images/hub.png",
                    "dark": "assets/images/hub.png"
                },
                "name": "Governance",
                "order": 101
            }
        },
        {
            "id": "assetcompliance",
            "type": "ms.vss-web.hub",
            "targets": [
                ".compliance-hub-group"
            ],
            "properties": {
                "order": 1,
                "icon": {
                    "light": "assets/images/hub.png",
                    "dark": "assets/images/hub.png"
                },
                "name": "Asset Governance",
                "uri": "dist/compliance/index.html"
            }
        }
    ],
    "contributionTypes": []
}