{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "testdino-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "TestDino hub group for test analytics and management",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TestDino",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                },
                "order": 100
            }
        },
        {
            "id": "testdino-testruns-hub",
            "type": "ms.vss-web.hub",
            "description": "View and manage test runs",
            "targets": [
                ".testdino-hub-group"
            ],
            "properties": {
                "name": "Test Runs",
                "uri": "dist/testruns/testruns.html",
                "icon": "images/icon.png",
                "order": 1
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}