<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-shield" Version="1.0.15.1376" Publisher="DevOpsShield"/>
    <DisplayName>DevOps Shield</DisplayName>
    <Description xml:space="preserve">DevOps Shield aims to support organizations comply with ADO best practices. It defines and evaluates policies, reports non-compliant resources, advises using analytics and remediates the findings.</Description>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans,Azure Artifacts</Categories>
    <Tags>devops,devsecops,security,compliance</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.devopsshield.com/demo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsshield.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/devopsshield"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/Logo-DOS-512x512.png</Icon>
    <License>devopsshield-license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Logo-DOS-512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/ado-extension-cover0-372x248.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/ado-extension-cover1-372x248.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/ado-extension-cover2-372x248.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/devopsshield-azuremarketplace-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/devopsshield-azuremarketplace-3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="images/devopsshield-azuremarketplace-5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="images/devopsshield-azuremarketplace-4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="images/devopsshield-azuremarketplace-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.9" d:Source="File" Path="images/devopsshield-azuremarketplace-6.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.10" d:Source="File" Path="images/devopsshield-azuremarketplace-7.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.11" d:Source="File" Path="images/devopsshield-azuremarketplace-8.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="devopsshield-license-terms.md" Addressable="true"/>
  </Assets>
</PackageManifest>