{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.code_full"
    ],
    "contributions": [
        {
            "id": "hub.featuredeploy",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Feature Deploy",
                "uri": "dist/Hub-FeatureDeploy/Hub-FeatureDeploy.html",
                "icon": "asset://static/sample-icon.png",
                "supportsMobile": true
            }
        },
        {
            "id": "ado-releasetools.hubgroup",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Release Tools",
                "uri": "dist/HubGroup/HubGroup.html"
            }
        }
    ],
    "contributionTypes": []
}