{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "licensing": {},
    "repository": {
        "type": "git",
        "uri": "https://github.com/alelltech/azdo-script-runner-kit"
    },
    "contributions": [
        {
            "id": "TypeScriptRunner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TypeScriptRunner"
            }
        },
        {
            "id": "NodeJsRunner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/NodeJsRunner"
            }
        },
        {
            "id": "PythonRunner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PythonRunner"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}