<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gitintegrationforjira-integration" Version="2.11.2" Publisher="bigbrassband"/>
    <DisplayName>Team Services Git Integration for JIRA</DisplayName>
    <Description xml:space="preserve">View your Team Services Git commits inside of JIRA Issues and Projects + Code Review Inside JIRA</Description>
    <GalleryFlags>Public Trial</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Tags>git,JIRA,code review,commits,branches,integration,repositories,tags,smart commits</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://marketplace.atlassian.com/apps/4984/git-integration-for-jira?hosting=cloud"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://bigbrassband.com/documentation.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://bigbrassband.com/support.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://bigbrassband.com/privacy-policy.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://bigbrassband.com/eula.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#4b9fd2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/service-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="images/screen3.png" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="images/screen4.png" d:Source="File" Path="images/screen4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/screen4.png" Addressable="true"/>
    <Asset Type="images/screen5.png" d:Source="File" Path="images/screen5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/screen5.png" Addressable="true"/>
    <Asset Type="images/screen6.png" d:Source="File" Path="images/screen6.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="images/screen6.png" Addressable="true"/>
    <Asset Type="images/screen7.png" d:Source="File" Path="images/screen7.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="images/screen7.png" Addressable="true"/>
    <Asset Type="images/screen8.png" d:Source="File" Path="images/screen8.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="images/screen8.png" Addressable="true"/>
    <Asset Type="images/service-logo.png" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>