<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="markdown-to-api" Version="0.1.6" Publisher="clydedsouza"/>
    <DisplayName>Markdown to API</DisplayName>
    <GalleryFlags>Preview</GalleryFlags>
    <Description xml:space="preserve">Generate JSON files from Markdown files which can then be consumed by your frontend app. Basically, a static API generator.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Markdown,JSON,markdown2json,Markdown to JSON,API generator,static API generator,Markdown API,FrontMatter,YAML,yml,md,Azure DevOps,Azure DevOps extension,task,build,release,pipeline</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ClydeDz/markdown-to-api"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/ClydeDz/markdown-to-api"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ClydeDz/markdown-to-api#readme"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ClydeDz/markdown-to-api#support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ClydeDz/markdown-to-api"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/ClydeDz/markdown-to-api/issues"/>
    </Properties>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>