<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-shield" Version="1.0.18.1385" Publisher="DevOpsShield"/>
    <DisplayName>DevOps Shield</DisplayName>
    <Description xml:space="preserve">Your Business. We Protect It. Our mission is to protect your business and secure your DevOps. DevOps Shield aims to support organizations comply with Azure DevOps best practices.</Description>
    <GalleryFlags>Paid</GalleryFlags>
    <Categories>Azure Repos,Azure Pipelines,Azure Artifacts,Azure Boards</Categories>
    <Tags>__BYOLENFORCED,DevOps Shield,Azure DevOps,Azure,DevOps Advisor,DevOps Policy,DevOps,DevSecOps,Secure DevOps,Shield,Security,Compliance,Governance,Compliance Score,Policy,Advisor,Analytics,DevOps Training</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.devopsshield.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.devopsshield.com/demo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsshield.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.devopsshield.com/product-termsandconditions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.devopsshield.com/product-privacypolicy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsshield.com/#contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/devopsshield/devops-shield"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/devopsshield"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3ba5d2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/Logo-DOS-512x512.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/Logo-DOS-512x512.png" d:Source="File" Path="images/Logo-DOS-512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Logo-DOS-512x512.png" Addressable="true"/>
    <Asset Type="images/ado-extension-cover0-372x248.png" d:Source="File" Path="images/ado-extension-cover0-372x248.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/ado-extension-cover0-372x248.png" Addressable="true"/>
    <Asset Type="images/ado-extension-cover1-372x248.png" d:Source="File" Path="images/ado-extension-cover1-372x248.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/ado-extension-cover1-372x248.png" Addressable="true"/>
    <Asset Type="images/ado-extension-cover2-372x248.png" d:Source="File" Path="images/ado-extension-cover2-372x248.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/ado-extension-cover2-372x248.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-1.png" d:Source="File" Path="images/devopsshield-azuremarketplace-1.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-2.png" d:Source="File" Path="images/devopsshield-azuremarketplace-2.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-3.png" d:Source="File" Path="images/devopsshield-azuremarketplace-3.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-4.png" d:Source="File" Path="images/devopsshield-azuremarketplace-4.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-5.png" d:Source="File" Path="images/devopsshield-azuremarketplace-5.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-6.png" d:Source="File" Path="images/devopsshield-azuremarketplace-6.png" Addressable="true"/>
    <Asset Type="images/devopsshield-azuremarketplace-7.png" d:Source="File" Path="images/devopsshield-azuremarketplace-7.png" Addressable="true"/>
    <Asset Type="images/devopsshield-marketplace-private-product.png" d:Source="File" Path="images/devopsshield-marketplace-private-product.png" Addressable="true"/>
    <Asset Type="images/devopsshield-overview.png" d:Source="File" Path="images/devopsshield-overview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>