{
    "manifestVersion": 1,
    "learn": "https://github.com/crimdon/SQLToolkit",
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "runsinglesqlscript",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSingleSqlScript"
            }
        },
        {
            "id": "runsqlscripts",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSqlScripts"
            }
        },
        {
            "id": "sqlbackup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SqlBackup"
            }
        },
        {
            "id": "runstoredprocedure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunStoredProcedure"
            }
        },
        {
            "id": "runsqlcommand",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSqlCommand"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}