<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-workitems" Version="2.0.1" Publisher="mohitbagra"/>
    <DisplayName>PR workitems</DisplayName>
    <Description xml:space="preserve">A pull request menu extension to create a new workitem and associate it with current pull request</Description>
    <Tags>Work Item,Pull Requests</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mohitbagra/vsts-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Code</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/App.js" d:Source="File" Path="scripts/App.js" Addressable="true"/>
    <Asset Type="scripts/ConfigureDialog.js" d:Source="File" Path="scripts/ConfigureDialog.js" Addressable="true"/>
    <Asset Type="3rdParty/es6-promise.min.js" d:Source="File" Path="3rdParty/es6-promise.min.js" Addressable="true"/>
    <Asset Type="3rdParty/VSS.SDK.min.js" d:Source="File" Path="3rdParty/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/demo.png" d:Source="File" Path="images/demo.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="html/dialog.html" d:Source="File" Path="html/dialog.html" Addressable="true"/>
    <Asset Type="html/index.html" d:Source="File" Path="html/index.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>