{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/xiou/Mermaid%20AzDO%20Extension/_git/mermaid-azdo"
    },
    "contributions": [
        {
            "id": "mermaid-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a mermaid renderer for .mmd files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "render.html",
                "fileExtensions": [
                    "mmd"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "mermaid_renderer"
            }
        }
    ],
    "contributionTypes": []
}