{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Trailtec.TimeSheets",
            "type": "ms.vss-web.hub",
            "description": "Adds a TimeSheets hub pannel to the Boards Tab",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Sheets",
                "order": 99,
                "uri": "src/views/timesheet.html"
            }
        },
        {
            "id": "Trailtec.TimeSheets.WorkItem.Group",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Timesheets group inside Work Item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Timesheets",
                "uri": "src/views/workitem-timesheet-group.html",
                "order": 2
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.settings_write",
        "vso.extension_manage"
    ],
    "contributionTypes": []
}