<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sonar-buildbreaker" Version="8.1.2" Publisher="SimondeLang"/>
    <DisplayName>SonarQube build breaker</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/simondel/sonar-buildbreaker-vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/simondel/sonar-buildbreaker-vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/simondel/sonar-buildbreaker-vsts/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f89938"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Description xml:space="preserve">Task for breaking your build when it fails the SonarQube quality gate.</Description>
    <Categories>Build and release</Categories>
    <Tags>build,sonar,sonarqube,sq</Tags>
    <Icon>extensions/sonarqube/images/extension-icon.png</Icon>
    <License>extensions/sonarqube/LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="extensions/sonarqube/images/extension-icon.png" d:Source="File" Path="extensions/sonarqube/images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extensions/sonarqube/images/extension-icon.png" Addressable="true"/>
    <Asset Type="extensions/sonarqube/images/input.png" d:Source="File" Path="extensions/sonarqube/images/input.png" Addressable="true"/>
    <Asset Type="extensions/sonarqube/images/usage.png" d:Source="File" Path="extensions/sonarqube/images/usage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="extensions/sonarqube/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="extensions/sonarqube/LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>