{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/colindembovsky/cols-agent-tasks"
    },
    "contributions": [
        {
            "id": "replace-tokens-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ReplaceTokens"
            }
        },
        {
            "id": "version-assemblies-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/VersionAssemblies"
            }
        },
        {
            "id": "dacpac-report-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DacPacReport"
            }
        },
        {
            "id": "tokenizer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Tokenizer"
            }
        },
        {
            "id": "coverage-gate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CoverageGate"
            }
        },
        {
            "id": "tag-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TagBuild"
            }
        },
        {
            "id": "azure-webdeploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/AzureWebDeploy"
            }
        },
        {
            "id": "docker-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DockerPublish"
            }
        },
        {
            "id": "route-traffic-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RouteTraffic"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}