{
    "manifestVersion": 1,
    "author": "Jakub Rumpca & BlakYaks",
    "repository": {
        "type": "git",
        "uri": "https://github.com/blakyaks/azure-pipeline-html-reports"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-html-reports-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HTML file viewer in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Reports",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "bcac8465-7a8b-4506-9f88-1e910366ec60"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishHtmlReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishHtmlReport",
                "displayName": "Publish HTML Report"
            }
        }
    ],
    "contributionTypes": []
}