{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/MarkZither/MyFirstDevOpsExtension"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "remotedata-lists-wit-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support remote data picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Remote Data Lists Observer",
                "uri": "/dist/observer.html"
            }
        },
        {
            "id": "remotedata-lists-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for a remote data lists",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Remote Data Lists",
                "order": 1,
                "uri": "/dist/confighub.html"
            }
        }
    ],
    "contributionTypes": []
}