{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute",
        "vso.release_execute",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "cosmosdb-service-connections",
            "description": "deixei - Cosmos Db endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CosmosDB",
                "displayName": "deixei - Cosmos Db Service Connection",
                "url": {
                    "displayName": "Cosmos Db Endpoint Uri",
                    "helpText": "Uri for the Cosmos Db to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "password",
                                "name": "KEY",
                                "description": "Primary KEY",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "welcome",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task1"
            }
        },
        {
            "id": "summary",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task2"
            }
        },
        {
            "id": "cosmosdbquery",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task3"
            }
        }
    ],
    "contributionTypes": []
}