{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ipa-update-icons",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ipa-update-icons"
            }
        },
        {
            "id": "ipa-unpack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ipa-unpack"
            }
        },
        {
            "id": "ipa-pack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ipa-pack"
            }
        },
        {
            "id": "apk-pack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/apk-pack"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}