<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vtex-io-ci-cd" Publisher="MaikRestrepo" Version="1.10.0"/>
    <DisplayName>VTEX IO CI/CD Utilities</DisplayName>
    <Description xml:space="preserve">A collection of utilities for VTEX IO CI/CD</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>publish vtex,pr,beta vtex publish,pullrequest,vtex io</Tags>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Maik3345/azure-devops-vtex-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Maik3345/azure-devops-vtex-extension"/>
    </Properties>
    <Icon>images/logo-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/screen3.png" d:Source="File" Path="screenshots/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>