{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/damienaicheh/azure-devops-mobile-versioning"
    },
    "contributions": [
        {
            "id": "extract-version-from-tag-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ExtractVersionFromTagTask"
            }
        },
        {
            "id": "update-android-version-gradle-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UpdateAndroidVersionGradleTask"
            }
        },
        {
            "id": "update-android-version-manifest-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UpdateAndroidVersionManifestTask"
            }
        },
        {
            "id": "update-iOS-version-info-plist-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UpdateiOSVersionInfoPlistTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}