{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "fortify-fpr-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Fortify FPR scan results tab in build summary",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Fortify Results",
                "uri": "dist/tab/tab.html",
                "supportsMobile": false,
                "order": 99
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}