{
    "manifestVersion": 1,
    "badge": {
        "url": "https://img.shields.io/badge/status-stable-brightgreen",
        "description": "Indicates that the extension is stable and ready for production use."
    },
    "link": [
        {
            "name": "QAZent Website",
            "url": "https://www.qazent.com"
        }
    ],
    "contributions": [
        {
            "id": "ai-context-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent - AI Context Settings",
                "order": 100,
                "uri": "dist/settings.html",
                "backendUrl": "https://api.qazent.com"
            }
        },
        {
            "id": "pr-assistant-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Generate Testcase",
                "order": 100,
                "uri": "dist/hub.html",
                "backendUrl": "https://api.qazent.com"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.work_write",
        "vso.notification_write",
        "vso.hooks_interact",
        "vso.threads_full",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}