{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "doc/overview.md"
        }
    },
    "contributions": [
        {
            "id": "results-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "results-form.html?id={{myId}}"
            }
        },
        {
            "id": "showProperties",
            "type": "ms.vss-web.action",
            "description": "Pinpoint Java Code",
            "targets": [
                "ms.vss-code-web.source-tree-item-menu"
            ],
            "properties": {
                "text": "Pinpoint Java Code",
                "title": "ms.vss-code-web.source-item-menu",
                "icon": "images/show-properties.png",
                "group": "actions",
                "uri": "extension.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code_write"
    ],
    "contributionTypes": []
}