{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "odata-counter-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "AgilistIT.odata-counter-widget.odata-counter-widget-configuration"
            ],
            "properties": {
                "name": "OData Counter",
                "description": "Show a single number from an Analytics OData query.",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_Team",
                    "project"
                ]
            }
        },
        {
            "id": "odata-counter-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "OData Counter Configuration",
                "description": "Configure the OData URL and color thresholds.",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}