<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="custom-work-item-alert" Publisher="ITToolsEurofins" Version="1.1.10"/>
    <DisplayName>Custom Work Item Alert</DisplayName>
    <Description xml:space="preserve">Provides the templates for User requirements</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/app.ts" d:Source="File" Path="scripts/app.ts" Addressable="true"/>
    <Asset Type="scripts/control.js" d:Source="File" Path="scripts/control.js" Addressable="true"/>
    <Asset Type="scripts/control.ts" d:Source="File" Path="scripts/control.ts" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/model.js" d:Source="File" Path="scripts/model.js" Addressable="true"/>
    <Asset Type="scripts/model.ts" d:Source="File" Path="scripts/model.ts" Addressable="true"/>
    <Asset Type="scripts/view.js" d:Source="File" Path="scripts/view.js" Addressable="true"/>
    <Asset Type="scripts/view.ts" d:Source="File" Path="scripts/view.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/style.css" d:Source="File" Path="styles/style.css" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>