{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44339",
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "centauriHealthSolutionsToolbox",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Centauri Toolbox",
                "uri": "my-hub.html",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}