{
    "manifestVersion": 1,
    "author": "Maciej Maciejewski",
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-postman-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Protractor HTML report in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Postman",
                "uri": "tab.html",
                "registeredObjectId": "registeredEnvironmentObject",
                "supportsTasks": [
                    "f5384bf0-1b5c-11ea-b0cc-5b064956a213"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "UploadPostmanHtmlReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/UploadPostmanHtmlReport",
                "displayName": "Upload Postman Report"
            }
        }
    ],
    "contributionTypes": []
}