{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://Vatica@dev.azure.com/Vatica/Portfolio/_git/azure-pipeline-release-filter-updater"
    },
    "scope": [
        "vso.release"
    ],
    "contributions": [
        {
            "id": "branchfilterupdater",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "branchfilterupdater"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}