<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jsaltsman-branchfilterupdater" Version="1.0.1" Publisher="Development-Vatica"/>
    <DisplayName>Release Branch Filter updater</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://Vatica@dev.azure.com/Vatica/Portfolio/_git/azure-pipeline-release-filter-updater"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://Vatica@dev.azure.com/Vatica/Portfolio/_git/azure-pipeline-release-filter-updater"/>
    </Properties>
    <Description xml:space="preserve">Task to update a release branch filter.
Requires 'Allow Scripts to Access OAuth Token'</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Build,Release,Pipeline,Azure DevOps,Branch Filter</Tags>
    <License>license.txt</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>