{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "powerwiki-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds the alternate Power Wiki screen under Overview.",
            "targets": [
                "ms.vss-tfs-web.project-overview-hub-group"
            ],
            "properties": {
                "name": "Power Wiki",
                "order": 35,
                "uri": "dist/powerwiki.html",
                "icon": "media/logo_new.png"
            }
        }
    ],
    "scopes": [
        "vso.wiki_write",
        "vso.code_write"
    ],
    "contributionTypes": []
}