{
    "scopes": [],
    "contributions": [
        {
            "id": "SQLCloneImage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ImageTask"
            }
        },
        {
            "id": "SQLCloneClone",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CloneTask"
            }
        },
        {
            "id": "SQLCloneDelete",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeleteTask"
            }
        },
        {
            "id": "SQLCloneDeleteImageTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeleteImageTask"
            }
        },
        {
            "id": "sqlclone-endpoint-type",
            "description": "SQL Clone server Endpoint type for SQL Clone tasks",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "SQLCloneEndpoint",
                "displayName": "SQL Clone Server",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ],
                "helpMarkDown": "The SQL Clone Server URL must be accessible from any agents that are running builds or releases."
            }
        }
    ],
    "manifestVersion": 1
}