{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Финансы",
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}