{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BizTalkTerminateSuspended",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BizTalkTerminateSuspended"
            }
        },
        {
            "id": "BTDFDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BTDFDeploy"
            }
        },
        {
            "id": "BTDFUndeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BTDFUndeploy"
            }
        },
        {
            "id": "MSIInstall",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSIInstall"
            }
        },
        {
            "id": "MSIUninstall",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSIUninstall"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}