{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/5-k/PerfAnalyzer"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "perfanalyzer"
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "http://uservoice.visualstudio.com",
        "enableMarketplaceQnA": true
    },
    "scopes": [],
    "contributionTypes": []
}