<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="buildvariablefromjson" Version="0.0.2" Publisher="Mohamed-Elarousy"/>
    <DisplayName>Variable From Json on Build</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Task that will read a JSON file present on your build agent, from a build or a release, and will Generate Build/Release Variables to be used in pipline.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Release,Pipeline,Orchestration,Microservices,Deploy,DevOps,Tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/m-elarousy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/m-elarousy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolic" Value="https://github.com/m-elarousy"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/01.PNG" d:Source="File" Path="images/01.PNG" Addressable="true"/>
    <Asset Type="images/02.PNG" d:Source="File" Path="images/02.PNG" Addressable="true"/>
    <Asset Type="images/03.PNG" d:Source="File" Path="images/03.PNG" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="changelog.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>