{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "project-amount-splitter",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sample-widget.config"
            ],
            "properties": {
                "name": "Project Amount Splitter",
                "description": "Shows current pipeline status",
                "uri": "dist/widget-catalog/widget-catalog.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/preview.png"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}