{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "flow-metrics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Honest Cheetah",
                "uri": "dist/hub.html",
                "icon": {
                    "light": "images/shield-cat-thin-full.png",
                    "dark": "images/shield-cat-thin-full.png"
                },
                "supportsMobile": false
            }
        }
    ],
    "contributionTypes": []
}