<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mabl-azure-devops-task" Version="1.0.18" Publisher="mabl"/>
    <DisplayName>mabl</DisplayName>
    <Description xml:space="preserve">mabl's integration makes it easy to build cross browser software testing into your existing Azure DevOps pipelines and share testing insights with your entire team.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Automated Testing,DevOps,Intelligent Testing,Browser Testing,UI Testing,Auto Heal Testing,Visual Testing,Test,Task</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#18c5cf"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.app.mabl.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.mabl.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.help.mabl.com"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/testOutput.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/pipelineConfig.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>