<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-git-repo-insights" Version="4.0.0" Publisher="OddEssentials"/>
    <DisplayName>Git Repo Insights</DisplayName>
    <Description xml:space="preserve">Extract Azure DevOps Pull Request metrics and generate PowerBI-compatible CSVs.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/oddessentials/ado-git-repo-insights.git"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="ui/VSS.SDK.min.js" d:Source="File" Path="ui/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="ui/artifact-client.ts" d:Source="File" Path="ui/artifact-client.ts" Addressable="true"/>
    <Asset Type="ui/dashboard.ts" d:Source="File" Path="ui/dashboard.ts" Addressable="true"/>
    <Asset Type="ui/dataset-loader.ts" d:Source="File" Path="ui/dataset-loader.ts" Addressable="true"/>
    <Asset Type="ui/error-codes.ts" d:Source="File" Path="ui/error-codes.ts" Addressable="true"/>
    <Asset Type="ui/error-types.ts" d:Source="File" Path="ui/error-types.ts" Addressable="true"/>
    <Asset Type="ui/index.html" d:Source="File" Path="ui/index.html" Addressable="true"/>
    <Asset Type="ui/settings.html" d:Source="File" Path="ui/settings.html" Addressable="true"/>
    <Asset Type="ui/settings.ts" d:Source="File" Path="ui/settings.ts" Addressable="true"/>
    <Asset Type="ui/styles.css" d:Source="File" Path="ui/styles.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>