<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-rest-multivalue-control" Version="1.0.20" Publisher="ottostreifel"/>
    <DisplayName>Rest Multivalue Control</DisplayName>
    <Description xml:space="preserve">A work item form control which allows selection of multiple values from rest apis.</Description>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ostreifel/vsts-rest-multivalue"/>
    </Properties>
    <Tags>Work Items,Work Item Control,Sample</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[14.4,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/img/addcustomcontrol.png" d:Source="File" Path="dist/img/addcustomcontrol.png" Addressable="true"/>
    <Asset Type="dist/img/form.png" d:Source="File" Path="dist/img/form.png" Addressable="true"/>
    <Asset Type="dist/img/layoutCustomization.png" d:Source="File" Path="dist/img/layoutCustomization.png" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/img/multivalue-control.png" d:Source="File" Path="dist/img/multivalue-control.png" Addressable="true"/>
    <Asset Type="dist/img/options.png" d:Source="File" Path="dist/img/options.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/libs/VSS.SDK.min.js" d:Source="File" Path="dist/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/multi-selection.css" d:Source="File" Path="dist/multi-selection.css" Addressable="true"/>
    <Asset Type="dist/readme.md" d:Source="File" Path="dist/readme.md" Addressable="true"/>
    <Asset Type="dist/src/app.js" d:Source="File" Path="dist/src/app.js" Addressable="true"/>
    <Asset Type="img/addcustomcontrol.png" d:Source="File" Path="img/addcustomcontrol.png" Addressable="true"/>
    <Asset Type="img/form.png" d:Source="File" Path="img/form.png" Addressable="true"/>
    <Asset Type="img/layoutCustomization.png" d:Source="File" Path="img/layoutCustomization.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/multivalue-control.png" d:Source="File" Path="img/multivalue-control.png" Addressable="true"/>
    <Asset Type="img/options.png" d:Source="File" Path="img/options.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>