{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "ejemplo",
            "type": "ms.vss-web.hub-group",
            "description": "Manage portafolio Info",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Ejemplo",
                "order": 99
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}