<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ReviewPage" Publisher="18596276538" Version="1.0.3"/>
    <DisplayName>ReviewPage</DisplayName>
    <Description xml:space="preserve">A sample Visual Studio Services extension</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="MyGroup.html" d:Source="File" Path="MyGroup.html" Addressable="true"/>
    <Asset Type="my-hub1.html" d:Source="File" Path="my-hub1.html" Addressable="true"/>
    <Asset Type="myformobserver.html" d:Source="File" Path="myformobserver.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Tab/css/reset.min.css" d:Source="File" Path="Tab/css/reset.min.css" Addressable="true"/>
    <Asset Type="Tab/css/style.css" d:Source="File" Path="Tab/css/style.css" Addressable="true"/>
    <Asset Type="Tab/js/index.js" d:Source="File" Path="Tab/js/index.js" Addressable="true"/>
    <Asset Type="Tab/js/jquery.min.js" d:Source="File" Path="Tab/js/jquery.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>