{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "MyGroup",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "MyGroup",
                "uri": "MyGroup.html",
                "height": 600
            }
        },
        {
            "id": "ReviewPage",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ReviewPage",
                "uri": "my-hub1.html"
            }
        },
        {
            "id": "myformobserver",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form for the 'Try Me!' toolbar button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "myformobserver.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}