<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.67" Publisher="leansoftx" Id="ads-extension-batch-copy-wits"/>
    <DisplayName>Workitems Batch Copy</DisplayName>
    <Description xml:space="preserve">With this extension you can easily copy selected workitems (including child and linked workitems) to other Azure Devops Team Project</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://leansoftx.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/leansoftX/ads-workitems-batch-copy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/leansoftX/ads-workitems-batch-copy/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/leansoftX/ads-workitems-batch-copy/blob/main/privacypolicy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>WorkItem,Copy,Batch,Batch Copy,WorkItem Copy,__BYOLENFORCED</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>static/img/icon-copy.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/img/en-screenshot01.png" d:Source="File" Path="static/img/en-screenshot01.png" Addressable="true"/>
    <Asset Type="static/img/en-screenshot02.png" d:Source="File" Path="static/img/en-screenshot02.png" Addressable="true"/>
    <Asset Type="static/img/en-screenshot03.png" d:Source="File" Path="static/img/en-screenshot03.png" Addressable="true"/>
    <Asset Type="static/img/icon-copy-big.png" d:Source="File" Path="static/img/icon-copy-big.png" Addressable="true"/>
    <Asset Type="static/img/icon-copy-small.png" d:Source="File" Path="static/img/icon-copy-small.png" Addressable="true"/>
    <Asset Type="static/img/icon-copy.png" d:Source="File" Path="static/img/icon-copy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/icon-copy.png" Addressable="true"/>
    <Asset Type="static/img/preview1.png" d:Source="File" Path="static/img/preview1.png" Addressable="true"/>
    <Asset Type="static/img/preview2.png" d:Source="File" Path="static/img/preview2.png" Addressable="true"/>
    <Asset Type="static/img/preview3.png" d:Source="File" Path="static/img/preview3.png" Addressable="true"/>
    <Asset Type="static/img/qrcode_devopshub.jpg" d:Source="File" Path="static/img/qrcode_devopshub.jpg" Addressable="true"/>
    <Asset Type="static/img/screenshot01.png" d:Source="File" Path="static/img/screenshot01.png" Addressable="true"/>
    <Asset Type="static/img/screenshot02.png" d:Source="File" Path="static/img/screenshot02.png" Addressable="true"/>
    <Asset Type="static/img/screenshot03.png" d:Source="File" Path="static/img/screenshot03.png" Addressable="true"/>
    <Asset Type="static/img/world.png" d:Source="File" Path="static/img/world.png" Addressable="true"/>
    <Asset Type="dist/workitem-menu-action-dialog/workitem-menu-action-dialog.html" d:Source="File" Path="dist/workitem-menu-action-dialog/workitem-menu-action-dialog.html" Addressable="true"/>
    <Asset Type="dist/workitem-menu-action-dialog/workitem-menu-action-dialog.js" d:Source="File" Path="dist/workitem-menu-action-dialog/workitem-menu-action-dialog.js" Addressable="true"/>
    <Asset Type="dist/workitem-menu-action-dialog/workitem-menu-action-dialog.js.LICENSE.txt" d:Source="File" Path="dist/workitem-menu-action-dialog/workitem-menu-action-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-menu-action-menu/workitem-menu-action-menu.html" d:Source="File" Path="dist/workitem-menu-action-menu/workitem-menu-action-menu.html" Addressable="true"/>
    <Asset Type="dist/workitem-menu-action-menu/workitem-menu-action-menu.js" d:Source="File" Path="dist/workitem-menu-action-menu/workitem-menu-action-menu.js" Addressable="true"/>
    <Asset Type="dist/workitem-menu-action-menu/workitem-menu-action-menu.js.LICENSE.txt" d:Source="File" Path="dist/workitem-menu-action-menu/workitem-menu-action-menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>