{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "contributions": [
        {
            "id": "cyberchief-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        }
    ],
    "scope": [
        "vso.pipelineresources_use"
    ],
    "scopes": [],
    "contributionTypes": []
}