{
    "manifestVersion": 1,
    "baseUri": "https://eyes.applitools.com/",
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "applitools-dashboard-integration",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "The Applitools Dashboard displayed as a new tab in build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Applitools",
                "uri": "app/tfs",
                "height": "100%"
            }
        },
        {
            "id": "applitools-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        },
        {
            "id": "applitools-close-batch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "closebatchtask"
            }
        }
    ],
    "contributionTypes": []
}