{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sprintpoker-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/index.html",
                "supportsMobile": false
            }
        },
        {
            "id": "quick-estimation-feature",
            "type": "ms.vss-web.feature",
            "description": "Controls whether the SprintPoker Quick Estimation panel appears in work item forms. Toggled by the SprintPoker General Settings page.",
            "properties": {
                "name": "SprintPoker Quick Estimation",
                "defaultState": true,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ]
            }
        },
        {
            "id": "sprintpoker-quick-estimation",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "agilepulse.sprintpoker-ado.quick-estimation-feature"
                    }
                }
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/quick-estimation.html",
                "height": 480
            }
        },
        {
            "id": "estimate-in-sprintpoker-action",
            "type": "ms.vss-web.action-provider",
            "description": "Provides the 'Estimate in SprintPoker' menu entry for work items. The provider hides the entry when SprintPoker has been disabled for the project's work item menu in General settings.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.product-backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-query-results-menu"
            ],
            "properties": {
                "uri": "dist/menu-action.html",
                "registeredObjectId": "estimate-in-sprintpoker-action-provider"
            }
        },
        {
            "id": "sprintpoker-general-settings",
            "type": "ms.vss-web.hub",
            "description": "SprintPoker project-wide general settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/general-settings.html",
                "order": 100,
                "icon": "dist/SprintRetro512Icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.identity",
        "vso.graph",
        "vso.features",
        "vso.features_write"
    ],
    "contributionTypes": []
}