<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="julioarruda-widgets" Version="1.0.5" Publisher="julioarrudac"/>
    <DisplayName>Julio Arruda Widgets</DisplayName>
    <Description xml:space="preserve">Helpful widgets from Julio Arruda YouTube Channel</Description>
    <Categories>Collaborate</Categories>
    <Tags>Julio Arruda,Widget</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/julioarruda/YoutubeWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/julioarruda/YoutubeWidget/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/julioarruda/YoutubeWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/julioarruda/YoutubeWidget"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.ico</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="youtube-channel.html" d:Source="File" Path="youtube-channel.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/add_widget.png" d:Source="File" Path="img/add_widget.png" Addressable="true"/>
    <Asset Type="img/logo.ico" d:Source="File" Path="img/logo.ico" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.ico" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo1.png" d:Source="File" Path="img/logo1.png" Addressable="true"/>
    <Asset Type="img/overview_sample.png" d:Source="File" Path="img/overview_sample.png" Addressable="true"/>
    <Asset Type="img/subscribe.png" d:Source="File" Path="img/subscribe.png" Addressable="true"/>
    <Asset Type="scripts/bootstrap.js" d:Source="File" Path="scripts/bootstrap.js" Addressable="true"/>
    <Asset Type="scripts/jsrender.js" d:Source="File" Path="scripts/jsrender.js" Addressable="true"/>
    <Asset Type="scripts/jsrender.min.js" d:Source="File" Path="scripts/jsrender.min.js" Addressable="true"/>
    <Asset Type="scripts/youtube-channel.js" d:Source="File" Path="scripts/youtube-channel.js" Addressable="true"/>
    <Asset Type="styles/bootstrap.css" d:Source="File" Path="styles/bootstrap.css" Addressable="true"/>
    <Asset Type="styles/youtube-channel.css" d:Source="File" Path="styles/youtube-channel.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>