{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/julioarruda/YoutubeWidget"
    },
    "contributions": [
        {
            "id": "JulioArrudaYouTubeWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Julio Arruda Playlist Browser",
                "description": "Browse Julio Arruda playlists on YouTube",
                "uri": "youtube-channel.html",
                "catalogIconUrl": "img/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}