<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="redgateSqlClone" Version="4.0.2" Publisher="redgatesoftware"/>
    <DisplayName>SQL Clone</DisplayName>
    <Description xml:space="preserve">Clone SQL Server databases in seconds and save up to 99% disk space</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>SQL,ci,database,Redgate,Red Gate,sqlci,deployment,build,test,DLM,Automation,clone,provisioning,virtualization,copy,image,tsql,t-sql,mssql,ms-sql,provision,db</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://www.red-gate.com/products/dba/sql-clone"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.red-gate.com/products/dba/sql-clone/resources"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.red-gate.com/products/dba/sql-clone/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Releasenotes" Value="https://documentation.red-gate.com/clone4/release-notes-and-other-versions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/ProductIcon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[14.2,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/AddConnectedService.png" d:Source="File" Path="images/AddConnectedService.png" Addressable="true"/>
    <Asset Type="images/CloneAddedTasks.png" d:Source="File" Path="images/CloneAddedTasks.png" Addressable="true"/>
    <Asset Type="images/CloneService.png" d:Source="File" Path="images/CloneService.png" Addressable="true"/>
    <Asset Type="images/CloneTasks.png" d:Source="File" Path="images/CloneTasks.png" Addressable="true"/>
    <Asset Type="images/CreateCloneTask.png" d:Source="File" Path="images/CreateCloneTask.png" Addressable="true"/>
    <Asset Type="images/CreateImageTask.png" d:Source="File" Path="images/CreateImageTask.png" Addressable="true"/>
    <Asset Type="images/DeleteCloneTask.png" d:Source="File" Path="images/DeleteCloneTask.png" Addressable="true"/>
    <Asset Type="images/DeleteImageTask.png" d:Source="File" Path="images/DeleteImageTask.png" Addressable="true"/>
    <Asset Type="images/ProductIcon.png" d:Source="File" Path="images/ProductIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/ProductIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>