{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "run-automation-testpoint-context",
            "type": "ms.vss-web.action",
            "description": "Run Automation from test point context menu",
            "targets": [
                "ms.vss-test-web.test-point-actions-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html",
                "group": "actions"
            }
        },
        {
            "id": "run-automation-suite",
            "type": "ms.vss-web.action",
            "description": "Run Automation from suite context menu",
            "targets": [
                "ms.vss-test-web.test-suite-actions-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html",
                "group": "actions"
            }
        }
    ],
    "contributionTypes": []
}