{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/bonddim/azure-devops-extension-terramate"
    },
    "CustomerQnASupport": {
        "enablemarketplaceqna": "false",
        "enableMarketplaceQnA": "false"
    },
    "contributions": [
        {
            "id": "terramate-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TerramateInstaller"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}