<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="valuecast" Publisher="outcomemet" Version="1.0.11"/>
    <DisplayName>ValueCast</DisplayName>
    <Description xml:space="preserve">Score every backlog item objectively. WSJF, RICE, ICE or your own value model — ranks update live, scores write to ADO automatically. Stop prioritising by gut feel.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#6366f1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@outcomemet.co.uk"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://outcomemet.co.uk/privacy-and-policies"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://outcomemet.co.uk/terms-and-conditions"/>
    </Properties>
    <Tags>backlog,backlog management,backlog ranking,prioritisation,prioritization,WSJF,RICE,ICE,SAFe,value model,business value,scoring,planning,sprint planning,delivery planning,agile planning,product management,product manager,product owner,agile,agile coach,scrum,scrum master,PMO,portfolio,programme management,OKR,roadmap,ranking,work item,Azure Boards</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/main-jCaaGPjr.js" d:Source="File" Path="dist/assets/main-jCaaGPjr.js" Addressable="true"/>
    <Asset Type="dist/assets/settings-C8DNF5Ra.js" d:Source="File" Path="dist/assets/settings-C8DNF5Ra.js" Addressable="true"/>
    <Asset Type="dist/assets/valueFirstStorage-C_u74jDj.js" d:Source="File" Path="dist/assets/valueFirstStorage-C_u74jDj.js" Addressable="true"/>
    <Asset Type="dist/assets/vendor-CLVoNs-L.js" d:Source="File" Path="dist/assets/vendor-CLVoNs-L.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="images/icon-128.png" d:Source="File" Path="images/icon-128.png" Addressable="true"/>
    <Asset Type="images/icon-32.png" d:Source="File" Path="images/icon-32.png" Addressable="true"/>
    <Asset Type="images/icon-48.png" d:Source="File" Path="images/icon-48.png" Addressable="true"/>
    <Asset Type="images/icon-64.png" d:Source="File" Path="images/icon-64.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshot-backlog.png" d:Source="File" Path="images/screenshot-backlog.png" Addressable="true"/>
    <Asset Type="images/screenshot-dependencies.png" d:Source="File" Path="images/screenshot-dependencies.png" Addressable="true"/>
    <Asset Type="images/screenshot-milestones.png" d:Source="File" Path="images/screenshot-milestones.png" Addressable="true"/>
    <Asset Type="images/screenshot-portfolio.png" d:Source="File" Path="images/screenshot-portfolio.png" Addressable="true"/>
    <Asset Type="images/screenshot-risks-register.png" d:Source="File" Path="images/screenshot-risks-register.png" Addressable="true"/>
    <Asset Type="images/screenshot-roadmap.png" d:Source="File" Path="images/screenshot-roadmap.png" Addressable="true"/>
    <Asset Type="images/screenshot-scoring.png" d:Source="File" Path="images/screenshot-scoring.png" Addressable="true"/>
    <Asset Type="images/screenshot-valuemodel.png" d:Source="File" Path="images/screenshot-valuemodel.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>