{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "bulk-copy-hub",
            "type": "ms.vss-web.hub",
            "description": "Copy work items with their hierarchy",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Bulk Copy",
                "uri": "dist/bulk-copy.html",
                "icon": "images/bulk-copy-icon-v03.png",
                "order": 99
            }
        },
        {
            "id": "bulk-edit-hub",
            "type": "ms.vss-web.hub",
            "description": "Bulk edit work items with their hierarchy",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Bulk Edit",
                "uri": "dist/bulk-edit.html",
                "icon": "images/bulk-edit-icon-v03.png",
                "order": 100
            }
        },
        {
            "id": "enhanced-delete-action",
            "type": "ms.vss-web.action",
            "description": "Delete work items with their hierarchy",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.backlog-board-card-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Delete with hierarchy",
                "title": "Delete work items with their hierarchy",
                "icon": "images/delete-icon.png",
                "uri": "dist/bulk-delete.html",
                "registeredObjectId": "enhanced-delete-action",
                "groupId": "actions"
            }
        },
        {
            "id": "delete-confirm-panel",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/delete-panel.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Access control settings for Deep Operations",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Deep Ops Settings",
                "uri": "dist/settings.html",
                "icon": "images/logo.png",
                "order": 101
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.graph"
    ],
    "properties": {
        "licenseFunctionUrl": "https://adobulkops-g5hdbpdsckcgfpe8.germanywestcentral-01.azurewebsites.net/api/validate-license",
        "paddleCheckoutUrl": "https://icy-flower-0fb2f3603.1.azurestaticapps.net"
    },
    "contributionTypes": []
}