{
    "manifestVersion": 1,
    "demands": [
        "api-version/2.0"
    ],
    "contributions": [
        {
            "id": "project-level-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Hub group at the project/team level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Custom Hub Group",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "custom-hub",
            "type": "ms.vss-web.hub",
            "description": "Hub under the custom project-level hub group.",
            "targets": [
                ".project-hub-group"
            ],
            "properties": {
                "name": "Custom Hub",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "home-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom hub under the Dashboards/Home hub group",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Documentation/Help",
                "order": 100,
                "uri": "context.html"
            }
        },
        {
            "id": "feedback-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom Feedback hub under the Dashboards/Home hub group",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Feedback option 1",
                "order": 100,
                "uri": "userfeedback.html"
            }
        },
        {
            "id": "myAction4",
            "type": "ms.vss-web.hub",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "text": "Feedback option 2",
                "title": "Rate me",
                "icon": "images/fabrikam-logo.png",
                "groupId": "actions",
                "uri": "main.html"
            }
        },
        {
            "id": "myAction",
            "type": "ms.vss-web.action",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-admin-web.teams-grid-menu"
            ],
            "properties": {
                "text": "Run in Hello hub",
                "title": "Run in Hello hub",
                "icon": "images/fabrikam-logo.png",
                "groupId": "actions",
                "uri": "main.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}