{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-breadcrumb-service",
            "type": "ms.vss-web.breadcrumb-provider",
            "targets": [
                ".hub"
            ],
            "properties": {
                "serviceName": "sample-breadcrumb-service",
                "breadcrumbId": "ms.vss-tfs-web.vertical-header-breadcrumb",
                "uri": "dist/BreadcrumbService/BreadcrumbService.html"
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Iteration Work Items Hub (WIP)",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/sample-icon.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}