{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gleek-app",
            "type": "ms.vss-web.control",
            "description": "Gleek app content",
            "targets": [],
            "properties": {
                "uri": "gleek-app.html"
            }
        },
        {
            "id": "gleek-item-menu",
            "type": "ms.vss-web.action",
            "description": "Create diagram and get an image in description of working item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Gleek",
                "title": "Create diagram and get an image in description of working item",
                "toolbarText": "Gleek",
                "icon": "favicon.ico",
                "uri": "menu-item.html"
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Create diagram and get an image in description of working item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Gleek",
                "uri": "group-item.html",
                "height": 50
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}