{
    "manifestVersion": 1,
    "baseUri": "https://localhost:3000",
    "contributions": [
        {
            "id": "pr-information-test",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Pull Request completions in this repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Information - test",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/context.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "badges": [
        {
            "href": "https://OmarWagih.visualstudio.com/CCC2018/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main",
            "uri": "https://OmarWagih.visualstudio.com/CCC2018/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main",
            "description": "Build for this extension run in Azure DevOps"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "contributionTypes": []
}