{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "agile-analytics-hub",
            "type": "ms.vss-web.hub",
            "description": "Agile Analytics — Sprint velocity, flow metrics, cycle time, WIP monitor, Monte Carlo forecasting, and AI-assisted reporting hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Agile Analytics",
                "icon": "marketplace/images/logo.png",
                "order": 100,
                "uri": "dist/hub.html"
            }
        },
        {
            "id": "tier-pro",
            "type": "ms.vss-web.feature",
            "description": "Pro plan: everything in Starter, up to 3 teams and 1 project. Adds Team Leaderboard.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Pro",
                "claimName": "pro"
            }
        },
        {
            "id": "tier-business",
            "type": "ms.vss-web.feature",
            "description": "Business plan: everything in Pro, up to 10 teams and 3 projects. Adds Access Control and custom workflow mappings.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Business",
                "claimName": "business"
            }
        },
        {
            "id": "tier-enterprise",
            "type": "ms.vss-web.feature",
            "description": "Enterprise plan: all features, unlimited teams and projects. Org admin purchases and assigns seats to users.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Enterprise",
                "claimName": "enterprise"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.code",
        "vso.graph"
    ],
    "contributionTypes": []
}