{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "personas-detail-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/personas-detail-panel/personas-detail-panel.html"
            }
        },
        {
            "id": "personas-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Persona widget",
                "description": "Say hello to your personas!",
                "catalogIconUrl": "static/images/widget-preview.png",
                "previewImageUrl": "static/images/widget-preview.png",
                "uri": "dist/personas-widget/personas-widget.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Personas",
                "uri": "dist/personas-work-hub-group/personas-work-hub-group.html",
                "icon": {
                    "light": "static/hub-icon.png",
                    "dark": "static/hub-icon-dark.png"
                }
            }
        },
        {
            "id": "personas-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Personas affected",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Personas affected",
                "uri": "dist/personas-work-item-form-group/personas-work-item-form-group.html",
                "height": 80
            }
        }
    ],
    "contributionTypes": []
}