<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="0.0.16"/>
    <DisplayName>Azure DevOps Area Paths</DisplayName>
    <Description xml:space="preserve">This extension allows you to navigate area paths in azure devops.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.js" d:Source="File" Path="dist/polyfills-es5.js" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.js.map" d:Source="File" Path="dist/polyfills-es5.js.map" Addressable="true"/>
    <Asset Type="dist/polyfills.js" d:Source="File" Path="dist/polyfills.js" Addressable="true"/>
    <Asset Type="dist/polyfills.js.map" d:Source="File" Path="dist/polyfills.js.map" Addressable="true"/>
    <Asset Type="dist/runtime.js" d:Source="File" Path="dist/runtime.js" Addressable="true"/>
    <Asset Type="dist/runtime.js.map" d:Source="File" Path="dist/runtime.js.map" Addressable="true"/>
    <Asset Type="dist/scripts.js" d:Source="File" Path="dist/scripts.js" Addressable="true"/>
    <Asset Type="dist/scripts.js.map" d:Source="File" Path="dist/scripts.js.map" Addressable="true"/>
    <Asset Type="dist/styles.js" d:Source="File" Path="dist/styles.js" Addressable="true"/>
    <Asset Type="dist/styles.js.map" d:Source="File" Path="dist/styles.js.map" Addressable="true"/>
    <Asset Type="dist/vendor.js" d:Source="File" Path="dist/vendor.js" Addressable="true"/>
    <Asset Type="dist/vendor.js.map" d:Source="File" Path="dist/vendor.js.map" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>