<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-task" Version="7.0.0" Publisher="VikramaReddy"/>
    <DisplayName>IIS Website Application Pool Start Stop on Multiple Machines</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tool for starting/stopping the website application pool.</Description>
    <Categories>Build and release</Categories>
    <Tags>IIS,Application Pool</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://Vikram/ApplicationPool"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://mdaslam.wordpress.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://Vikram/ApplicationPool"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="buildtask/icon.png" d:Source="File" Path="buildtask/icon.png" Addressable="true"/>
    <Asset Type="buildtask/invokePS.ps1" d:Source="File" Path="buildtask/invokePS.ps1" Addressable="true"/>
    <Asset Type="buildtask/task.json" d:Source="File" Path="buildtask/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>