{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dk-cc-b2c-policy-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "B2CPolicyBuilder"
            }
        },
        {
            "id": "dk-cc-b2c-policy-publish",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "B2CPolicyPublisher"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}