{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/neuvector/azure-vsts"
    },
    "contributions": [
        {
            "id": "neuvectorScan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/scan"
            }
        },
        {
            "id": "neuvectorControllerServiceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "neuvectorController",
                "displayName": "NeuVector Controller",
                "icon": "images/neuvector-controller-endpoint.png",
                "url": {
                    "displayName": "NeuVector Controller API URL",
                    "helpText": "URL to the NeuVector Controller API "
                },
                "inputDescriptors": [
                    {
                        "id": "acceptUntrustedCerts",
                        "name": "Accept untrusted SSL certificates",
                        "description": "Accept self-signed SSL server certificates when connecting to a NeuVector controller. This NOT be used in production scenarios.",
                        "type": null,
                        "properties": null,
                        "inputMode": "checkBox",
                        "isConfidential": false,
                        "useInDefaultDescription": false,
                        "groupName": null,
                        "valueHint": null,
                        "validation": {
                            "dataType": "boolean"
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "NeuVector Username",
                                "description": "Username to access the NeuVector Controller API",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "NeuVector Password",
                                "description": "Password to access the NeuVector Controller API",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}