{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "video-request-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Request a new video from the work item; opens your mail app with a prefilled message (mailto).",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Video request",
                "uri": "out/static/video-request-page.html"
            }
        }
    ],
    "contributionTypes": []
}