{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.serviceendpoint_manage",
        "vso.settings_write",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Enhance the process of refining and creating features, backlog items, tasks, and test cases",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Feature Genie",
                "uri": "dist/home/home.html"
            }
        },
        {
            "id": "config-hub-feature-genie",
            "type": "ms.vss-web.hub",
            "description": "Enhance the process of refining and creating features, backlog items, tasks, and test cases",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Feature Genie",
                "uri": "dist/config/config.html"
            }
        }
    ],
    "contributionTypes": []
}