{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "databricksDeployScriptsTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deployScriptsTask"
            }
        },
        {
            "id": "databricksDeploySecretTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploySecretTask"
            }
        },
        {
            "id": "databricksDeployDBFSFilesTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deployDBFSFilesTask"
            }
        },
        {
            "id": "databricksDeployCreateBearer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployCreateBearer"
            }
        },
        {
            "id": "databricksDeployClusterTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployClusterTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}