{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "AgileScaleSuiteHub",
            "type": "ms.vss-web.hub-group",
            "description": "Mangae fortafolio Info",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Agile Sacle Suite",
                "order": 99,
                "icon": {
                    "light": "static/LogoKanban2.png",
                    "dark": "static/LogoKanban2.png"
                }
            }
        },
        {
            "id": "PortfolioKanban",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Portfolio Kanban",
                "order": 100,
                "uri": "dist/PortafolioKanban/PortafolioKanban.html",
                "icon": {
                    "light": "static/Portfolio.png",
                    "dark": "static/Portfolio.png"
                }
            }
        },
        {
            "id": "ProgramBoard",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Program Board",
                "order": 100,
                "uri": "dist/ProgramBoard/ProgramBoard.html",
                "icon": {
                    "light": "static/ProgramBoard.png",
                    "dark": "static/ProgramBoard.png"
                }
            }
        },
        {
            "id": "RoadMap",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Road Map",
                "order": 100,
                "uri": "dist/RoadMap/RoadMap.html",
                "icon": {
                    "light": "static/Gantt5.png",
                    "dark": "static/Gantt5.png"
                }
            }
        },
        {
            "id": "UserStoryMapping",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "User Story Mapping",
                "order": 100,
                "uri": "dist/UserStoryMapping/UserStoryMapping.html",
                "icon": {
                    "light": "static/USM2.png",
                    "dark": "static/USM2.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project_write",
        "vso.work"
    ],
    "contributionTypes": []
}