<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.6" Publisher="PromiseRobotics" Id="area-mirroring"/>
    <DisplayName>AreaMirroring</DisplayName>
    <Description xml:space="preserve">Mirror work items between areas accross projects.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags/>
    <Icon>img/copy.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/itemobserver/itemobserver.html" d:Source="File" Path="dist/itemobserver/itemobserver.html" Addressable="true"/>
    <Asset Type="dist/itemobserver/itemobserver.js" d:Source="File" Path="dist/itemobserver/itemobserver.js" Addressable="true"/>
    <Asset Type="dist/itemobserver/itemobserver.js.LICENSE.txt" d:Source="File" Path="dist/itemobserver/itemobserver.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/lib/VSS.SDK.min.js" d:Source="File" Path="dist/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/copy.png" d:Source="File" Path="img/copy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/copy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Add" d:Source="File" Path="img/copy.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>