{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "DevopsPerformanceMetrics.Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".DevopsPerformanceMetrics.Configuration"
            ],
            "properties": {
                "name": "Devops Performance Metrics",
                "description": "DORA report based performance metrics: Deployment frequency, Lead Time for Changes, Change failure rate",
                "catalogIconUrl": "images/catalogImage.png",
                "previewImageUrl": "images/previewImage.png",
                "isNameConfigurable": true,
                "uri": "content/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "DevopsPerformanceMetrics.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "DevopsPerformanceMetrics Configuration",
                "description": "Configures DevopsPerformanceMetrics",
                "uri": "content/configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.release"
    ],
    "contributionTypes": []
}