{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://github.com/nkdAgility/vsts-process-template-manager/issues"
    },
    "repository": {
        "type": "git",
        "uri": "https://nkdagility.visualstudio.com/DefaultCollection/vsts-processtemplate-task/_git/vsts-sync-migrator"
    },
    "contributions": [
        {
            "id": "processtemplate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "processtemplatetask"
            }
        },
        {
            "id": "vstsProcess-endpoint",
            "description": "Service Endpoint for XML Process Uploads",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "url": "https://myaccount.visualstudio.com",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "VstsXmlProcessEndpoint",
                "displayName": "VSTS XML Process Endpoint",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"http://vsts-process-template-management.readthedocs.io\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}