{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "extension-details.md"
        }
    },
    "contributions": [
        {
            "id": "enable-git-remote-access",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/EnableGitRemoteAccess"
            }
        },
        {
            "id": "restore-git-remote",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/RestoreGitRemote"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}