<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-git-build-tasks" Version="1.0.0" Publisher="ioz"/>
    <DisplayName>Git Build Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tasks for interacting with Git repositories.</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://ioz.ch"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/iozag/vsts-git-tasks/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/iozag/vsts-git-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/iozag/vsts-git-tasks/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/iozag/vsts-git-tasks"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="extension-details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>