{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/gdbarron/MachineIdentityExtension"
    },
    "contributions": [
        {
            "id": "MachineIdentityExtension",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "extension",
                "icon": "icon.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}