{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "custom-link-restriction-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Restricts adding links to certain work item types",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Link Restriction Control",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}