<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.93" Id="code-management" Publisher="llima"/>
    <DisplayName>Code Management</DisplayName>
    <Description xml:space="preserve">Code management extension for Azure DevOps</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Item,Work Item control</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/llima/code-management-extension"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>azure/icon.png</Icon>
    <License>azure/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="azure/icon.png" d:Source="File" Path="azure/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="azure/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="azure/icon.png" Addressable="true"/>
    <Asset Type="azure/license.md" d:Source="File" Path="azure/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="azure/license.md" Addressable="true"/>
    <Asset Type="front/build/asset-manifest.json" d:Source="File" Path="front/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="front/build/index.html" d:Source="File" Path="front/build/index.html" Addressable="true"/>
    <Asset Type="front/build/static/css/2.7f34caa3.chunk.css" d:Source="File" Path="front/build/static/css/2.7f34caa3.chunk.css" Addressable="true"/>
    <Asset Type="front/build/static/css/2.7f34caa3.chunk.css.map" d:Source="File" Path="front/build/static/css/2.7f34caa3.chunk.css.map" Addressable="true"/>
    <Asset Type="front/build/static/css/main.dcf41168.chunk.css" d:Source="File" Path="front/build/static/css/main.dcf41168.chunk.css" Addressable="true"/>
    <Asset Type="front/build/static/css/main.dcf41168.chunk.css.map" d:Source="File" Path="front/build/static/css/main.dcf41168.chunk.css.map" Addressable="true"/>
    <Asset Type="front/build/static/js/2.f001fefc.chunk.js" d:Source="File" Path="front/build/static/js/2.f001fefc.chunk.js" Addressable="true"/>
    <Asset Type="front/build/static/js/2.f001fefc.chunk.js.LICENSE.txt" d:Source="File" Path="front/build/static/js/2.f001fefc.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="front/build/static/js/2.f001fefc.chunk.js.map" d:Source="File" Path="front/build/static/js/2.f001fefc.chunk.js.map" Addressable="true"/>
    <Asset Type="front/build/static/js/main.886918b6.chunk.js" d:Source="File" Path="front/build/static/js/main.886918b6.chunk.js" Addressable="true"/>
    <Asset Type="front/build/static/js/main.886918b6.chunk.js.map" d:Source="File" Path="front/build/static/js/main.886918b6.chunk.js.map" Addressable="true"/>
    <Asset Type="front/build/static/js/runtime-main.4b07e1e6.js" d:Source="File" Path="front/build/static/js/runtime-main.4b07e1e6.js" Addressable="true"/>
    <Asset Type="front/build/static/js/runtime-main.4b07e1e6.js.map" d:Source="File" Path="front/build/static/js/runtime-main.4b07e1e6.js.map" Addressable="true"/>
    <Asset Type="front/build/static/media/AzDevMDL2.acb0b44d.woff" d:Source="File" Path="front/build/static/media/AzDevMDL2.acb0b44d.woff" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>