<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="environmentarchivetasks" Version="0.3.2" Publisher="kodaren"/>
    <DisplayName>Environment Archive Tasks</DisplayName>
    <Description xml:space="preserve">Archive tasks for deploying to Environments/Agents</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>utility,tasks,archive,zip,unzip</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/kodaren/Extension-ArchiveEnvironmentTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/kodaren/Extension-ArchiveEnvironmentTasks/blob/master/Utilites/overview.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/kodaren/Extension-ArchiveEnvironmentTasks/issues"/>
    </Properties>
    <Icon>images/Icon128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Icon1024.png" d:Source="File" Path="images/Icon1024.png" Addressable="true"/>
    <Asset Type="images/Icon128.png" d:Source="File" Path="images/Icon128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Icon128.png" Addressable="true"/>
    <Asset Type="images/Icon256.png" d:Source="File" Path="images/Icon256.png" Addressable="true"/>
    <Asset Type="images/Icon512.png" d:Source="File" Path="images/Icon512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/Icon512.png" Addressable="true"/>
    <Asset Type="images/Icon64.png" d:Source="File" Path="images/Icon64.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>