{
    "manifestVersion": 1,
    "scopes": [],
    "contributions": [
        {
            "id": "f2b1ec7d-bc54-4cc8-b9ed-1bc7f37c9dc6",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-cmake"
            }
        },
        {
            "id": "d855c326-b1c0-4d6f-b1c7-440ade6835fb",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-vcpkg"
            }
        }
    ],
    "contributionTypes": []
}