<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mermaid-renderer" Version="1.0.4" Publisher="xinyi-joffre"/>
    <DisplayName>Mermaid Renderer</DisplayName>
    <Description xml:space="preserve">A Mermaid Renderer</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>mermaid,diagrams,render,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/xinyi-joffre/azure-devops-mermaid-renderer"/>
    </Properties>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="mermaid-render.html" d:Source="File" Path="mermaid-render.html" Addressable="true"/>
    <Asset Type="scripts/render.js" d:Source="File" Path="scripts/render.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="marketplace/changelog.md" d:Source="File" Path="marketplace/changelog.md" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/mermaid-diagram-preview.png" d:Source="File" Path="marketplace/mermaid-diagram-preview.png" Addressable="true"/>
    <Asset Type="marketplace/mermaid-diagram-raw.png" d:Source="File" Path="marketplace/mermaid-diagram-raw.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>