{
    "manifestVersion": 1,
    "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
    "demands": [
        "api-version/5.0"
    ],
    "eventCallbacks": {
        "versionCheck": {
            "uri": "{{DeploymentUrl \"0000003C-0000-8888-8000-000000000000\"}}_apis/public/extensions/vdisc"
        },
        "preInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postUninstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postEnable": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        }
    },
    "contributions": [
        {
            "id": "analytics-basic-demand",
            "type": "ms.vss-analytics.analytics-demand",
            "description": "Demand for basic analytics services (this demand is a placeholder, installing the extension provides this naturally)"
        },
        {
            "id": "analytics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Analytics views",
                "order": 30,
                "areaAware": true,
                "defaultRoute": "ms.vss-analytics.analytics-hub-route",
                "iconName": "AnalyticsView",
                "content": {
                    "require": [
                        "Views/Scripts/AnalyticsHub"
                    ],
                    "initialize": "analytics-hub"
                }
            },
            "includes": [
                "analytics-service-context-data-provider",
                "analytics-views-permissions-data-provider",
                "analytics-editable-views-data-provider",
                "analytics-feature-availability-data-provider",
                "ms.vss-tfs-web.perf-section-diag-action-monitor"
            ],
            "restrictedTo": [
                "ms.vss-work.agile"
            ],
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "name": "ExtensionActive",
                    "properties": {
                        "extensionId": "ms.vss-analytics"
                    }
                },
                {
                    "name": "Stakeholder",
                    "inverse": true
                }
            ]
        },
        {
            "id": "analytics-hub-route",
            "type": "ms.vss-web.route",
            "targets": [
                "ms.vss-analytics.analytics-hub"
            ],
            "properties": {
                "hostType": "ProjectCollection",
                "commandName": "AnalyticsViews.index",
                "routeTemplates": [
                    "{project}/_analytics",
                    "{project}/_analytics/{name}",
                    "{project}/_analytics/{name}/{viewId}"
                ],
                "defaults": {
                    "controller": "Apps",
                    "action": "ContributedHub"
                }
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                }
            ]
        },
        {
            "id": "analytics-service-context-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "ServiceContext data for the Analytics service.",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.ServiceContext",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "dataType": "ServiceContext",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-views-permissions-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable analytics views permissions.",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsViewsPermissions",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-editable-views-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable Views properties.",
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsEditableViews",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-feature-availability-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable Views feature flag states",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsFeatureAvailability",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-views-favorite",
            "type": "ms.vss-favorites.favorite-provider",
            "targets": [
                "ms.vss-favorites.favorite-provider-collection"
            ],
            "properties": {
                "artifactType": "Microsoft.TeamFoundation.Analytics.AnalyticsView",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "pluralName": "Analytics views",
                "order": 30,
                "iconName": "AnalyticsView",
                "artifactDeletedMessage": "This analytics view has been deleted"
            },
            "constraints": [
                {
                    "group": 1,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.RestApi.Editable"
                    }
                }
            ]
        },
        {
            "id": "analytics-shared-view-menu",
            "type": "ms.vss-web.menu",
            "description": "Menu for a Shared analytics view.",
            "targets": [
                "ms.vss-analytics.analytics-hub"
            ]
        },
        {
            "id": "analytics-shared-view-security-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Menu item for pushing the admin dialog for a view",
            "targets": [
                "ms.vss-analytics.analytics-shared-view-menu"
            ],
            "properties": {
                "content": {
                    "require": [
                        "Dashboards/Scripts/Analytics/SharedViewSecurityMenu"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                }
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-common",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.core-content",
                "ms.vss-web.platform-content",
                "ms.vss-reporting.reporting-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-common/Resources.js",
                        "hashCode": "Jky0ed6rjtn6X2Rcr2kIp8NY6P5dIvNY+ylBEQDfjQg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1537
                    },
                    {
                        "asset": "analytics-common/RestClient/Analytics.js",
                        "hashCode": "zEBy5L8VAf1RdcMmrA5oOvng43GhxAas8PcOxkWS1AY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1452
                    },
                    {
                        "asset": "analytics-common/Utilities/ODataClientUtilities.js",
                        "hashCode": "CzYJpUd6aIeMvLD3uTjKCkh+OKydaLi2FVrs/LJ9n0c=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2218
                    },
                    {
                        "asset": "analytics-common/Utilities/AnalyticsExceptionUtilities.js",
                        "hashCode": "icFpHwm8CbST7w5SUV18NfySyh7Xiu9NBLOJ4UawP0I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3756
                    },
                    {
                        "asset": "analytics-common/Utilities/GuidGenerator.js",
                        "hashCode": "t+/rOOivvvgibLTYHwcEOC7wLtuSD566U7+Zty0Ar/Q=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1692
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchRequestUtilities.js",
                        "hashCode": "GabKz3slVmcc5VkhMqfnIgDYdNfq68NCR2Url9BfmCo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4305
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchResponseUtilities.js",
                        "hashCode": "T19OzdjmS/w6CAGBCDdnSKOwAl4aq0UjItKY++5YW98=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 6308
                    },
                    {
                        "asset": "analytics-common/RestClient/AnalyticsODataClient.js",
                        "hashCode": "FlCyTBOIraF5grDatbjGxD+zXrvptSRVr3blMF/ggRc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 9488
                    },
                    {
                        "asset": "analytics-common/AnalyticsCacheableQueryBase.js",
                        "hashCode": "wKu7mFmYBa1oKvre+mx2V/KouQj7Dhq532fJqTsh5UE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2444
                    },
                    {
                        "asset": "analytics-common/Utilities/PublicProjectsQueryHelper.js",
                        "hashCode": "kkiX0b4FQkJ+kxv/FvMdK6a+kVMGW5rkp8khU3AVomo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1422
                    },
                    {
                        "asset": "analytics-common/AnalyticsCacheableQueryBase.js.map",
                        "hashCode": "XXrfzHFBUZqDqY/ozqQOGv2MUw5l4bP7uVvnZ0fLsHs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3625
                    },
                    {
                        "asset": "analytics-common/RestClient/Analytics.js.map",
                        "hashCode": "IIu1NXlBnwxsPfrXrhpKYpzxjRB1BvZ6d9Geg1cOaPk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2027
                    },
                    {
                        "asset": "analytics-common/RestClient/AnalyticsODataClient.js.map",
                        "hashCode": "S2Yfo2JR7NGEzWXxUPSUSBi3EzZ3Ckg6kiQwzCMi4bg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 15192
                    },
                    {
                        "asset": "analytics-common/Utilities/AnalyticsExceptionUtilities.js.map",
                        "hashCode": "TF9G878mzkmZFrI/7/iRV+88EwEcWyORhnNsi2AM1pE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6467
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchRequestUtilities.js.map",
                        "hashCode": "adkS7qXlRe8J+RMB3bUuIaXO1lew1bHL1+KhiQiKhpk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6762
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchResponseUtilities.js.map",
                        "hashCode": "RnmKCTG/GKkd5l33ZlRAhmmSIQDbxDRTywnGPRRWGJQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 10082
                    },
                    {
                        "asset": "analytics-common/Utilities/GuidGenerator.js.map",
                        "hashCode": "pQXz/igqcDJ/EbZnwB6oh5QPDSqZmUVdNjAfcunXIHQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2336
                    },
                    {
                        "asset": "analytics-common/Utilities/ODataClientUtilities.js.map",
                        "hashCode": "toQb4RrR0SnrlwhQWiixJQdhBcCHEz8qY6rfOzgq2NU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3395
                    },
                    {
                        "asset": "analytics-common/Utilities/PublicProjectsQueryHelper.js.map",
                        "hashCode": "ptAW3VWX7xx6g9mH1G11fIrOdj4Po0CH1m7zaf5rlY0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2283
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.es6.js",
                        "hashCode": "YUPtDEiMMMYA0tuLOgwxMBaoMG5MLeXIG47ymMvSfdM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 36810
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.es6.min.js",
                        "hashCode": "vCcfsOFCo7QPFmSv3QEBXbkQCQkoq9MkCzTgJC/a6FE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 11038
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.compat.js",
                        "hashCode": "FcyEGGGkgFABilsvxIPEdEElwZqJRV0vZgqxuKS42g0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 45059
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.compat.min.js",
                        "hashCode": "0aviIX2lzLtknJhWQ7UnSRmgPBT2sZo3Mp2IRcFsiI0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 12720
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Common"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-views-common",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.core-content",
                "ms.vss-web.platform-content"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.es6.js",
                        "hashCode": "2f5gcofXKN0LA7VKh/Rm1+KB32s/O3aJez5X3Xcl49Y=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 338
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.es6.min.js",
                        "hashCode": "mSE2doZ1MvY6t7yy6c3BMhRV0ZL9hPoSiOfpSQ++MGE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 139
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.compat.js",
                        "hashCode": "w8+7KcAu48WsviIxzz7lo3mSmWKta9DaBK6D367XhUs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 279
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.compat.min.js",
                        "hashCode": "mSE2doZ1MvY6t7yy6c3BMhRV0ZL9hPoSiOfpSQ++MGE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 139
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "analyticsviews/common"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-queries/ProjectsQuery.js",
                        "hashCode": "s6Kdt9iLgOJUIdAHWgyKeOLysuEi1Ga1z2/64HI8AAM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1288
                    },
                    {
                        "asset": "analytics-queries/ProjectsQuery.js.map",
                        "hashCode": "F4HYeOrzpPEnL1Rb/ubc0ZJiF+VXncOp5Ax0TpVUydw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1923
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.es6.js",
                        "hashCode": "uw9Mhmm0HXufl14xwxu9Awgc0AbaaG2hmzoPJraSWWQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 1831
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.es6.min.js",
                        "hashCode": "JMBPkASdrHZ7K9ZTdkgAhA79SBq24VfBsZ4mHCJTQc0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 709
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.compat.js",
                        "hashCode": "Q03M6vbyMXsGi1zmz0pdv0BYl6cg3h1xPjPVH1I6Erg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 2109
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.compat.min.js",
                        "hashCode": "aTHw2gokA1m8QElAzZoqSO0hKxItBtmNEE6lXz6HTRs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 786
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Queries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-boards-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-boards-queries/IterationsQuery.js",
                        "hashCode": "BqlOh3S1b+AQwD3Q+0NQO/OUE+K8ZOIgC/ADP8gm9E8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5337
                    },
                    {
                        "asset": "analytics-boards-queries/ProcessesQuery.js",
                        "hashCode": "G+YSFyii/lq03NpcZFmxzat+xXYEMRd0wh/LWPRRykM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2165
                    },
                    {
                        "asset": "analytics-boards-queries/IterationsQuery.js.map",
                        "hashCode": "O+AbOlJMvJfkjPdYOEVKgjUjpa6fOtxSrkbL/R8P3nU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 9918
                    },
                    {
                        "asset": "analytics-boards-queries/ProcessesQuery.js.map",
                        "hashCode": "PlHggw4j35wRA3B6XIvq9FLjxJRBhEJI5J31TD5zKi8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3730
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.es6.js",
                        "hashCode": "Ra+d21cp+NcbySy6XNouMNmY3+rvxNBJpFlFRbjMNW8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 8123
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.es6.min.js",
                        "hashCode": "1wJQWj/dKokZdSMGIhrWEtpq8bpdXcC50rtcNNKlaWE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 2360
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.compat.js",
                        "hashCode": "ALB2OUaTW4l+dNVjUxD1X/BHDbUIPUuSDa9N6EVZBf8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 9200
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.compat.min.js",
                        "hashCode": "YoTKTwcat6Yx6zpGXmul7XezxF2bfpXV0ZhkO6lGa1c=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 2567
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/BoardsQueries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-shadow-testing",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-features.experiments-content",
                "ms.vss-analytics.analytics-common",
                "ms.vss-analytics.analytics-boards-queries"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-shadow-testing/QueryUtilities.js",
                        "hashCode": "3bl2OJF5JvgzIM/zDODM4jPCd6JKqsTAdU+PvckskdE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1479
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityQueryBase.js",
                        "hashCode": "i8BzsWApBwmrsgI384DjRTmBkr7nB5wHQSxdQCKEQrc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 998
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/DataContracts.js",
                        "hashCode": "umLDYOuqLj9oclGiSZCtGwE2F/+olXXd37BHNvjT2gU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 746
                    },
                    {
                        "asset": "analytics-shadow-testing/WitFieldUtilities.js",
                        "hashCode": "OsajNIKrfBDlv+P/LK93qU4xS3womlHQUAw2pmockKw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 6978
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityDataHelper.js",
                        "hashCode": "R4HpUwlwiuCG64BPVLTJ3bdH4AJkkxPJsuhe0ZzsfKA=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1528
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/MetastateByIterationsQuery.js",
                        "hashCode": "Mg9nkXlhGdL1ldf5ITzsOYCUaXtm1ImOYS5RlD0Njbg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2552
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/PlannedWorkByDayQuery.js",
                        "hashCode": "vpdoAAngGifL48thF6VIenX9Ru4IzLjcWWMtZzDKWp4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5040
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/CompletedLateMetastateByIterationsQuery.js",
                        "hashCode": "xP75kQzUkHzAgHMt6hyWQFT4a+YTG15zTtZ39UHNkGk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3377
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/AggregationWorkItemTypeFieldsQuery.js",
                        "hashCode": "HwzCKM1q7tC4LTfRIdES8m70FxtEIJgVdDEmaeOzu14=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1448
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityShadowTest.js",
                        "hashCode": "gm+ILcynkY15StVhIhbUiMl9MIzcDCeMk+mqTUhkeA8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5254
                    },
                    {
                        "asset": "analytics-shadow-testing/ShadowTestingService.js",
                        "hashCode": "lTOYzduhJkW4P+BTbA5c9ZPINY/XmuofymXpa7NiLIU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2022
                    },
                    {
                        "asset": "analytics-shadow-testing/QueryUtilities.js.map",
                        "hashCode": "Jk/6zLEnNf0l/9iie0/yb2UDIdAbUd768XkJLF6Zkw4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1818
                    },
                    {
                        "asset": "analytics-shadow-testing/ShadowTestingService.js.map",
                        "hashCode": "xhFDhU97NrE0fW7kGLFxK8XM6pTxQiUZLvm1fYcFJ2s=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3338
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/AggregationWorkItemTypeFieldsQuery.js.map",
                        "hashCode": "d0UmJbFPaQuXPjFEZP8Uz5bhcbnFKEd6lG+gY8K6+v0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2013
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/CompletedLateMetastateByIterationsQuery.js.map",
                        "hashCode": "sgXIS9RiTGAVaXssYwxg4/jDulO7pzU0skZ7u8yaWs4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 5250
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/DataContracts.js.map",
                        "hashCode": "r4k6eIeeY/MGMPxnjlBpau0B2v/XjggzQFXek+EPXzc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2019
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/MetastateByIterationsQuery.js.map",
                        "hashCode": "dfV5gpPHm4lj2/6FNFO+TUeL690Md+4p2zTO42tG2kw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3935
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/PlannedWorkByDayQuery.js.map",
                        "hashCode": "X5lt8uXRZAH/38FKNVyaYkS5u9KVkM0rHeBSvoLs3ls=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 8158
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityDataHelper.js.map",
                        "hashCode": "dCizjTPWpyrlqZmWOTTuTsjAhFIS9688UZWEJLPY7mQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2058
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityQueryBase.js.map",
                        "hashCode": "jpwXwML8tcKLZPgma2IW1jC+87fsmAtOANJJ+d3vsN4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1404
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityShadowTest.js.map",
                        "hashCode": "+i4C66/Hp4pgTH6+aPemlvEhpxST/rZ7V9yhg7SDZO8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 8545
                    },
                    {
                        "asset": "analytics-shadow-testing/WitFieldUtilities.js.map",
                        "hashCode": "m6h3YQqTdrc7F3S3RSOoIKqKeIkDhWqExM3U6iZk7+U=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 9923
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.es6.js",
                        "hashCode": "Jz9nrX++3REx4U3c1DM8g11K1ctBStUz3OPunPUuyq4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 32718
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.es6.min.js",
                        "hashCode": "FpSnyX9T/teXxehplcKG/iqg67U2TMFqHbZmk6/D+Fw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 12216
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.compat.js",
                        "hashCode": "UEBcPtzTaf+k4OYboTRzKHDqF0o8ALO8JaV5Zmy7v+4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 41491
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.compat.min.js",
                        "hashCode": "EhP8eB3uk7UQN74rtYPxWRQ8mbuw1z5LHmhbIYTJuo4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 14086
                    }
                ],
                "loaderPriority": "PostTTI",
                "moduleNamespaces": [
                    "Analytics/ShadowTesting"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        }
    ],
    "contributionTypes": [
        {
            "id": "analytics-demand",
            "name": "Demand for Analytics",
            "description": "Demand type for analytics services"
        }
    ],
    "scopes": []
}