<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mermaid-renderer" Version="0.0.5" Publisher="xinyi-joffre"/>
    <DisplayName>Mermaid Renderer</DisplayName>
    <Description xml:space="preserve">A Mermaid Renderer</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Tags>mermaid,diagrams,render,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://dev.azure.com/xiou/Mermaid%20AzDO%20Extension/_git/mermaid-azdo"/>
    </Properties>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="render.html" d:Source="File" Path="render.html" Addressable="true"/>
    <Asset Type="scripts/render.js" d:Source="File" Path="scripts/render.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>