<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ArchiveWithEncryption" Version="2.0.0" Publisher="Delta-N"/>
    <DisplayName>Archive Files with Encryption</DisplayName>
    <Description xml:space="preserve">Archive Files</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://peterbarendse.visualstudio.com/_git/VSTS%20Extensions%20-%207zip%20with%20encryption"/>
    </Properties>
    <Icon>ArchiveFilesWithEncryption/images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="ArchiveFilesWithEncryption/tools/7zip/7z.dll" d:Source="File" Path="ArchiveFilesWithEncryption/tools/7zip/7z.dll" Addressable="true"/>
    <Asset Type="ArchiveFilesWithEncryption/tools/7zip/7z.exe" d:Source="File" Path="ArchiveFilesWithEncryption/tools/7zip/7z.exe" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ArchiveFilesWithEncryption/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>