{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DepFrequencyWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Deployment Frequency Widget",
                "description": "Shows the deployment frequency of the project",
                "catalogIconUrl": "logo.png",
                "previewImageUrl": "logo.png",
                "uri": "dist/deployment-frequency/deployment-frequency.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "properties": {
        "name": "My first extension",
        "uri": "dist/home/home.html"
    },
    "scopes": [],
    "contributionTypes": []
}