{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "backlog-board-card-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-board-card-item-menu"
            ],
            "properties": {
                "text": "Custom card menu item",
                "uri": "dist/backlog-board-card-item-menu/backlog-board-card-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "backlog-board-card-item-menu"
            }
        },
        {
            "id": "backlog-board-pivot-filter-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Custom board menu item",
                "uri": "dist/backlog-board-pivot-filter-menu/backlog-board-pivot-filter-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "backlog-board-pivot-filter-menu"
            }
        },
        {
            "id": "backlog-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Custom backlog item action",
                "uri": "dist/backlog-item-menu/backlog-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "sample-backlog-item-menu"
            }
        },
        {
            "id": "backlog-toolpane",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane",
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane"
            ],
            "properties": {
                "name": "Custom Panel",
                "title": "Custom Panel",
                "uri": "dist/backlog-toolpane/backlog-toolpane.html",
                "registeredObjectId": "backlogPanelObject"
            }
        },
        {
            "id": "custom-build-release-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Custom Build Hub",
                "uri": "dist/build-release-hub-group/build-release-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "custom-code-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Custom Code Hub",
                "uri": "dist/code-hub-group/code-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "custom-collection-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Collection Admin Hub",
                "uri": "dist/collection-admin-hub-group/collection-admin-hub-group.html"
            }
        },
        {
            "id": "sample-service-yes-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/command/command.html",
                "serviceName": "SampleCommandService",
                "methodName": "yesCommand"
            }
        },
        {
            "id": "sample-service-no-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/command/command.html",
                "serviceName": "SampleCommandService",
                "methodName": "noCommand"
            }
        },
        {
            "id": "completed-build-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-build-web.completed-build-menu"
            ],
            "properties": {
                "text": "Custom completed build action",
                "uri": "dist/completed-build-menu/completed-build-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "completed-build-menu"
            }
        },
        {
            "id": "git-branches-tree-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.git-branches-tree-menu"
            ],
            "properties": {
                "text": "Custom Git branch tree action",
                "uri": "dist/git-branches-tree-menu/git-branches-tree-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "git-branches-tree-menu"
            }
        },
        {
            "id": "git-commit-details-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.git-commit-details-menu"
            ],
            "properties": {
                "text": "Custom commit details action",
                "uri": "dist/git-commit-details-menu/git-commit-details-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "git-commit-details-menu"
            }
        },
        {
            "id": "git-commit-list-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.git-commit-list-menu"
            ],
            "properties": {
                "text": "Custom commit list action",
                "uri": "dist/git-commit-list-menu/git-commit-list-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "git-commit-list-menu"
            }
        },
        {
            "id": "iteration-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Custom Sprint Tab",
                "uri": "dist/iteration-backlog-tabs/iteration-backlog-tabs.html"
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name:": "Custom Panel Content",
                "uri": "dist/panel-content/panel-content.html",
                "registeredObjectId": "panel-content"
            }
        },
        {
            "id": "pipelines-folder-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-build-web.pipelines-folder-menu"
            ],
            "properties": {
                "text": "Custom item",
                "uri": "dist/pipelines-folder-menu/pipelines-folder-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "pipelines-folder-menu"
            }
        },
        {
            "id": "pipelines-header-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-build-web.pipelines-header-menu"
            ],
            "properties": {
                "text": "Custom item",
                "uri": "dist/pipelines-header-menu/pipelines-header-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "pipelines-header-menu"
            }
        },
        {
            "id": "pr-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Custom PR Details Tab",
                "uri": "dist/pr-tabs/pr-tabs.html"
            }
        },
        {
            "id": "product-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs"
            ],
            "properties": {
                "name": "Custom Backlog Tab",
                "uri": "dist/product-backlog-tabs/product-backlog-tabs.html"
            }
        },
        {
            "id": "custom-project-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Project Admin Hub",
                "uri": "dist/project-admin-hub-group/project-admin-hub-group.html"
            }
        },
        {
            "id": "pull-request-action-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Custom pull request details action",
                "uri": "dist/pull-request-action-menu/pull-request-action-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "pull-request-action-menu"
            }
        },
        {
            "id": "query-result-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Custom query result menu item",
                "uri": "dist/query-result-work-item-menu/query-result-work-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "query-result-work-item-menu"
            }
        },
        {
            "id": "query-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "name": "Custom Tab",
                "uri": "dist/query-tabs/query-tabs.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "release-definition-explorer-context-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-releaseManagement-web.release-definition-explorer-context-menu"
            ],
            "properties": {
                "text": "Custom release definition action",
                "uri": "dist/release-definition-explorer-context-menu/release-definition-explorer-context-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "release-definition-explorer-context-menu"
            }
        },
        {
            "id": "source-grid-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-grid-item-menu"
            ],
            "properties": {
                "text": "Custom source grid item action",
                "uri": "dist/source-grid-item-menu/source-grid-item-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "source-grid-item-menu"
            }
        },
        {
            "id": "source-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "text": "Custom source item action",
                "uri": "dist/source-item-menu/source-item-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "source-item-menu"
            }
        },
        {
            "id": "source-tree-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-tree-item-menu"
            ],
            "properties": {
                "text": "Custom source tree item action",
                "uri": "dist/source-tree-item-menu/source-tree-item-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "source-tree-item-menu"
            }
        },
        {
            "id": "sprint-board-pivot-filter-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Sprint board menu",
                "uri": "dist/sprint-board-pivot-filter-menu/sprint-board-pivot-filter-menu.html",
                "group": "actions",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "sprint-board-pivot-filter-menu"
            }
        },
        {
            "id": "custom-test-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Custom Test Hub",
                "uri": "dist/test-hub-group/test-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "test-plan-pivot-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "name": "Custom Test Plan Tab",
                "uri": "dist/test-plan-pivot-tabs/test-plan-pivot-tabs.html"
            }
        },
        {
            "id": "test-plans-suites-context",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Custom test suite action",
                "uri": "dist/test-plans-suites-context/test-plans-suites-context.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "test-plans-suites-context"
            }
        },
        {
            "id": "test-result-details-tab-items",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-test-web.test-result-details-tab-items"
            ],
            "properties": {
                "name": "Custom Test Tab",
                "uri": "dist/test-result-details-tab-items/test-result-details-tab-items.html"
            }
        },
        {
            "id": "test-results-actions-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-results-actions-menu"
            ],
            "properties": {
                "text": "Custom action",
                "uri": "dist/test-results-actions-menu/test-results-actions-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "test-results-actions-menu"
            }
        },
        {
            "id": "test-run-grid-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-run-grid-menu"
            ],
            "properties": {
                "text": "Custom test run action",
                "uri": "dist/test-run-grid-menu/test-run-grid-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "test-run-grid-menu"
            }
        },
        {
            "id": "project-amount-splitter",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".project-amount-splitter.config"
            ],
            "properties": {
                "name": "Project Amount Splitter",
                "description": "Shows current pipeline status",
                "uri": "dist/widget-catalog/widget-catalog.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/preview.png"
            }
        },
        {
            "id": "project-amount-splitter.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Project Amount Splitter Configuration",
                "uri": "dist/widget-configuration/widget-configuration.html"
            }
        },
        {
            "id": "custom-work-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Custom Work Hub",
                "uri": "dist/work-hub-group/work-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "work-item-query-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Custom query action",
                "uri": "dist/work-item-query-menu/work-item-query-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-query-menu"
            }
        },
        {
            "id": "work-item-query-results-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Custom query results toolbar action",
                "uri": "dist/work-item-query-results-toolbar-menu/work-item-query-results-toolbar-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-query-results-toolbar-menu"
            }
        },
        {
            "id": "work-item-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Custom work item toolbar action",
                "uri": "dist/work-item-toolbar-menu/work-item-toolbar-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-toolbar-menu"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.work"
    ],
    "contributionTypes": []
}