{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "baseUri": "https://dev.scrumpypoker.com/azuredevops",
    "contributions": [
        {
            "id": "scrumpypoker-boards-glance",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Estimate work item",
                "uri": "/glance",
                "icon": {
                    "light": "asset://static/azuredevops-logo-light.png",
                    "dark": "asset://static/azuredevops-logo-dark.png"
                }
            }
        },
        {
            "id": "scrumpypoker-boards-launch",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Estimate work items",
                "uri": "/launch",
                "icon": {
                    "light": "asset://static/azuredevops-logo-light.png",
                    "dark": "asset://static/azuredevops-logo-dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}