{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "drawio-page",
            "type": "ms.vss-web.action",
            "description": "Adds a menu action from builds grid to show associated items.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "title": "View associated items",
                "uri": "launch.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}