{
    "manifestVersion": 1,
    "baseUri": "https://license.rixter.net",
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "work-item-page",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Excel includer",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Excel Includer",
                "uri": "nextjs/out/index.html",
                "height": 600
            }
        },
        {
            "id": "admin-page",
            "type": "ms.vss-web.hub",
            "description": "Excel Includer admin page",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Excel Includer",
                "uri": "nextjs/out/index.html",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}