{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/njpaul/azure-devops-ordered-dropdown"
    },
    "contributions": [
        {
            "id": "ordered-dropdown",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Order dropdown items in a custom order instead of alphabetically",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Ordered Dropdown",
                "uri": "dist/index.html",
                "height": 40,
                "inputs": []
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}