<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="PavelKlimasheuski" Id="ai-ba-po-assistant" Version="1.3.14"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>AI BA/PO Assistant</DisplayName>
    <Description xml:space="preserve">AI assistant for Business Analysts and Product Owners — guides ticket creation against your Definition of Ready checklist.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="chat.html" d:Source="File" Path="chat.html" Addressable="true"/>
    <Asset Type="menu-handler.html" d:Source="File" Path="menu-handler.html" Addressable="true"/>
    <Asset Type="config.js" d:Source="File" Path="config.js" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="build/overview.md"/>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>