{
    "baseUri": "https://localhost:8080",
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "ai-assistant-hub",
            "type": "ms.vss-web.hub",
            "description": "AI Assistant for creating and refining work items",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Assistant",
                "order": 100,
                "uri": "chat.html",
                "icon": "icon.png"
            }
        },
        {
            "id": "ai-assistant-backlog-action",
            "type": "ms.vss-web.action",
            "description": "Open the AI Assistant for the selected backlog item(s)",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "AI Assistant",
                "title": "Open AI Assistant for selected item(s)",
                "icon": "icon.png",
                "uri": "menu-handler.html",
                "registeredObjectId": "ai-assistant-backlog-action"
            }
        },
        {
            "id": "ai-assistant-toolbar-action",
            "type": "ms.vss-web.action",
            "description": "Open the AI Assistant for the current work item",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "AI Assistant",
                "title": "Open AI Assistant for this work item",
                "icon": "icon.png",
                "uri": "menu-handler.html",
                "registeredObjectId": "ai-assistant-toolbar-action"
            }
        },
        {
            "id": "ai-assistant-panel-content",
            "type": "ms.vss-web.external-content",
            "description": "Chat UI rendered inside the AI Assistant side panel",
            "targets": [],
            "properties": {
                "uri": "chat.html"
            }
        }
    ],
    "contributionTypes": []
}