{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "custom-build-release-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Build and Pipelines Hub",
                "uri": "dist/build-release-hub-group/build-release-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        }
    ],
    "contributionTypes": []
}