{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "upload-bom-dtrack-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UploadBOM"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/gsoft-inc/azure-pipelines-dependency-track"
    },
    "contributionTypes": []
}