<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.7.49"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C6PgTiWJ.js" d:Source="File" Path="dist/assets/js/CustomField-C6PgTiWJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C6PgTiWJ.js.map" d:Source="File" Path="dist/assets/js/CustomField-C6PgTiWJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DePzcvEV.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DePzcvEV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DePzcvEV.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DePzcvEV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BK6Xz9up.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BK6Xz9up.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BK6Xz9up.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BK6Xz9up.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CWPALyKc.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CWPALyKc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CWPALyKc.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CWPALyKc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DbaPlQdy.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DbaPlQdy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DbaPlQdy.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DbaPlQdy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BIePoTxq.js" d:Source="File" Path="dist/assets/js/LeftPanel-BIePoTxq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BIePoTxq.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BIePoTxq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Cbpeig3Y.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Cbpeig3Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Cbpeig3Y.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Cbpeig3Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CThffQ6k.js" d:Source="File" Path="dist/assets/js/RightPanel-CThffQ6k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CThffQ6k.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CThffQ6k.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-5IE33CEZ.js" d:Source="File" Path="dist/assets/js/index-5IE33CEZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-5IE33CEZ.js.map" d:Source="File" Path="dist/assets/js/index-5IE33CEZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B1MMGiJU.js" d:Source="File" Path="dist/assets/js/index-B1MMGiJU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B1MMGiJU.js.map" d:Source="File" Path="dist/assets/js/index-B1MMGiJU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNnqW0VI.js" d:Source="File" Path="dist/assets/js/index-BNnqW0VI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNnqW0VI.js.map" d:Source="File" Path="dist/assets/js/index-BNnqW0VI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BuFqkdKh.js" d:Source="File" Path="dist/assets/js/index-BuFqkdKh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BuFqkdKh.js.map" d:Source="File" Path="dist/assets/js/index-BuFqkdKh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bxr9yfVQ.js" d:Source="File" Path="dist/assets/js/index-Bxr9yfVQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bxr9yfVQ.js.map" d:Source="File" Path="dist/assets/js/index-Bxr9yfVQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C49nGPAO.js" d:Source="File" Path="dist/assets/js/index-C49nGPAO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C49nGPAO.js.map" d:Source="File" Path="dist/assets/js/index-C49nGPAO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CONkRmEy.js" d:Source="File" Path="dist/assets/js/index-CONkRmEy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CONkRmEy.js.map" d:Source="File" Path="dist/assets/js/index-CONkRmEy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQf7T_NW.js" d:Source="File" Path="dist/assets/js/index-CQf7T_NW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQf7T_NW.js.map" d:Source="File" Path="dist/assets/js/index-CQf7T_NW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfQdp1ts.js" d:Source="File" Path="dist/assets/js/index-CfQdp1ts.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfQdp1ts.js.map" d:Source="File" Path="dist/assets/js/index-CfQdp1ts.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtAR-5Fn.js" d:Source="File" Path="dist/assets/js/index-CtAR-5Fn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtAR-5Fn.js.map" d:Source="File" Path="dist/assets/js/index-CtAR-5Fn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJ9shqJV.js" d:Source="File" Path="dist/assets/js/index-DJ9shqJV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJ9shqJV.js.map" d:Source="File" Path="dist/assets/js/index-DJ9shqJV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTrf0LMZ.js" d:Source="File" Path="dist/assets/js/index-DTrf0LMZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTrf0LMZ.js.map" d:Source="File" Path="dist/assets/js/index-DTrf0LMZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_SxxI9N.js" d:Source="File" Path="dist/assets/js/index-D_SxxI9N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_SxxI9N.js.map" d:Source="File" Path="dist/assets/js/index-D_SxxI9N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgWyGUzz.js" d:Source="File" Path="dist/assets/js/index-DgWyGUzz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgWyGUzz.js.map" d:Source="File" Path="dist/assets/js/index-DgWyGUzz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dk1I74Rv.js" d:Source="File" Path="dist/assets/js/index-Dk1I74Rv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dk1I74Rv.js.map" d:Source="File" Path="dist/assets/js/index-Dk1I74Rv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqkDbN2s.js" d:Source="File" Path="dist/assets/js/index-DqkDbN2s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqkDbN2s.js.map" d:Source="File" Path="dist/assets/js/index-DqkDbN2s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pwQYL-Qm.js" d:Source="File" Path="dist/assets/js/index-pwQYL-Qm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pwQYL-Qm.js.map" d:Source="File" Path="dist/assets/js/index-pwQYL-Qm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CP225py8.js" d:Source="File" Path="dist/assets/js/jiraProjects-CP225py8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CP225py8.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CP225py8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DWExYqHg.js" d:Source="File" Path="dist/assets/js/useAttachments-DWExYqHg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DWExYqHg.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DWExYqHg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BSzk7s8c.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BSzk7s8c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BSzk7s8c.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BSzk7s8c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-vf2BGYoO.js" d:Source="File" Path="dist/assets/js/useMountEffect-vf2BGYoO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-vf2BGYoO.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-vf2BGYoO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BGWsbs11.js" d:Source="File" Path="dist/assets/js/useRTE-BGWsbs11.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BGWsbs11.js.map" d:Source="File" Path="dist/assets/js/useRTE-BGWsbs11.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-C4mrG2MU.js" d:Source="File" Path="dist/assets/js/vendor-C4mrG2MU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-C4mrG2MU.js.map" d:Source="File" Path="dist/assets/js/vendor-C4mrG2MU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-42fYnSfs.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-42fYnSfs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-ZEoEDsZa.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-ZEoEDsZa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B4lm5OV-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B4lm5OV-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B4lm5OV-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B4lm5OV-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-FVKFehJP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-FVKFehJP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-FVKFehJP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-FVKFehJP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CtdeARV-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CtdeARV-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CtdeARV-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CtdeARV-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-zDqHS7py.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-zDqHS7py.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-zDqHS7py.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-zDqHS7py.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-t0Rlnbrv.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-t0Rlnbrv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-LETitStp.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-LETitStp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DYCt_znx.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DYCt_znx.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>