{
    "manifestVersion": 1,
    "licencing": {
        "overrides": [
            {
                "id": "ai-prompt-management-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ai-assistant-work-item-form-group",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "ai-prompt-management-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "AI Prompt Management",
                "uri": "dist/prompt-management/prompt-management.html",
                "iconName": "Robot"
            }
        },
        {
            "id": "ai-assistant-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Assistant",
                "uri": "dist/work-item-form/work-item-form.html",
                "height": 450
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}