<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bulk-work-item-importer" Publisher="AnsiByteCodeLLP" Version="1.0.2"/>
    <DisplayName>Bulk Work Item Importer</DisplayName>
    <Description xml:space="preserve">Bulk-import work items (User Stories, Tasks, Bugs, Epics) from Excel with automatic parent-child hierarchy linking.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work items,excel,bulk import,user story,task,bug</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/hub-CqhLXZRA.js" d:Source="File" Path="dist/assets/hub-CqhLXZRA.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-Do6Vnr7C.css" d:Source="File" Path="dist/assets/hub-Do6Vnr7C.css" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/PLACEHOLDER.txt" d:Source="File" Path="images/PLACEHOLDER.txt" Addressable="true"/>
    <Asset Type="images/screenshot-import.png" d:Source="File" Path="images/screenshot-import.png" Addressable="true"/>
    <Asset Type="images/screenshot-overview.png" d:Source="File" Path="images/screenshot-overview.png" Addressable="true"/>
    <Asset Type="images/screenshot-preview.png" d:Source="File" Path="images/screenshot-preview.png" Addressable="true"/>
    <Asset Type="images/screenshot-upload.png" d:Source="File" Path="images/screenshot-upload.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>