<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ip-address-scanner" Version="0.0.14" Publisher="Swellaby"/>
    <DisplayName>IP Address Scanner</DisplayName>
    <Description xml:space="preserve">A build/release task for scanning the IP Addresses from the activity of your users on VSTS and comparing those addresses against a known/allowed range of addresses.</Description>
    <Tags>security,ip address,scanner,traffic,activity</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2c3e50"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://swellaby.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/swellaby/vsts-traffic-monitor/docs/VSTS-TASK.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/swellaby/vsts-traffic-monitor/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/swellaby/vsts-traffic-monitor"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/swellaby/vsts-traffic-monitor/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/swellaby/vsts-traffic-monitor/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/swellaby/vsts-traffic-monitor"/>
    </Properties>
    <Icon>images/task-swell-green-128.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/task-swell-green-128.png" d:Source="File" Path="images/task-swell-green-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/task-swell-green-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="VSTS-TASK.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>