{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "alopsdeploytask",
            "description": "Compile AL App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppCompiler"
            }
        },
        {
            "id": "alopspublishtask",
            "description": "Publish AL App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppPublish"
            }
        },
        {
            "id": "alopscleanappstask",
            "description": "Clean AL Apps",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppClean"
            }
        },
        {
            "id": "alopscopyappstask",
            "description": "Copy AL Apps",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppCopy"
            }
        },
        {
            "id": "alopsdockerstart",
            "description": "Start Docker Container",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsDockerStart"
            }
        },
        {
            "id": "alopsdockerremove",
            "description": "Remove Docker Container",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsDockerRemove"
            }
        },
        {
            "id": "alopsdockerwait",
            "description": "Wait Docker Container",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsDockerWait"
            }
        },
        {
            "id": "alopsapptest",
            "description": "Run App Tests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppTest"
            }
        },
        {
            "id": "alopspackageimport",
            "description": "Import Data Packages",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsPackageImport"
            }
        },
        {
            "id": "alopsfobimport",
            "description": "Import FOB Files",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsFobImport"
            }
        },
        {
            "id": "alopsappsign",
            "description": "Sign App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppSign"
            }
        },
        {
            "id": "alopsappsignverify",
            "description": "Verify App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsAppSignVerify"
            }
        },
        {
            "id": "alopslicenseimport",
            "description": "Import License",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsLicenseImport"
            }
        },
        {
            "id": "alopsinfo",
            "description": "ALOps Info",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ALOpsInfo"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/HodorNV/ALOps"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/HodorNV/ALOps/_apis/build/status/ALOps",
            "uri": "https://dev.azure.com/HodorNV/ALOps/_apis/build/status/ALOps?branchName=master",
            "description": "ALOps-CI build for the project"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}