{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BuildSSIS-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildSSISTask"
            }
        },
        {
            "id": "DeploySSIS-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "DeploySSISTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}