{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "querytile-extended-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".querytile-extended-widget-Configuration"
            ],
            "properties": {
                "name": "Query Tile Extended",
                "description": "Query Tile Widget extended with aggregation function",
                "uri": "widget.html",
                "isNameConfigurable": true,
                "catalogIconUrl:": "images/logo.png",
                "previewImageUrl": "images/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "querytile-extended-widget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Configuration",
                "description": "Query Tile Widget extended with aggregation function",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}