{
    "manifestVersion": 1,
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.variablegroups_read"
    ],
    "contributions": [
        {
            "id": "install_resources",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install_resources",
                "iconAsset": "flintfox-international.flintfox-rmx-resource-installer-task/images/icon_128px.png",
                "includesData": {
                    "assets": [
                        "flintfox-international.flintfox-rmx-resource-installer-task/images/icon_128px.png"
                    ]
                }
            }
        },
        {
            "id": "install_plugin",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install_plugin"
            }
        },
        {
            "id": "get_source",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "get_source"
            }
        }
    ],
    "contributionTypes": []
}