{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dora-metrics-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "DORA Metrics Hub Group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "DORA Metrics",
                "order": 30,
                "icon": "images/logo.png"
            }
        },
        {
            "id": "dora-metrics-hub",
            "type": "ms.vss-web.hub",
            "description": "DORA Metrics Dashboard",
            "targets": [
                ".dora-metrics-hub-group"
            ],
            "properties": {
                "name": "Dashboard",
                "order": 10,
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "configuration",
            "type": "ms.vss-web.hub",
            "description": "Configuration for DORA Metrics",
            "targets": [
                ".dora-metrics-hub-group"
            ],
            "properties": {
                "name": "Settings",
                "order": 20,
                "uri": "dist/configuration/configuration.html"
            }
        }
    ],
    "environment": {
        "enableTelemetry": false,
        "enableDiagnostics": false
    },
    "scopes": [],
    "contributionTypes": []
}