{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/yrtimiD/azure-pipelines-semver-bump"
    },
    "contributions": [
        {
            "id": "semver-bump-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "semver-bump-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}