<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ssts-ci-extension" Version="0.1.8" Publisher="SSTS"/>
    <DisplayName>OpKey CI</DisplayName>
    <Description xml:space="preserve">Execute OpKey Suite from Azure DevOps Pipeline</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opkey.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opkey.com/Help/docs/opkey-help/external-tool-integration-with-opkey-web/working-with-vsts-build/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.opkey.com/Help/docs/opkey-help/external-tool-integration-with-opkey-web/working-with-vsts-build/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.opkey.com/support/home"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="http://support.opkey.com/support/home"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Tags>OpKey,OpKey Azure DevOps Integration</Tags>
    <Icon>images/Opkeylogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/CSS/opkeystylesheet.css" d:Source="File" Path="scripts/CSS/opkeystylesheet.css" Addressable="true"/>
    <Asset Type="scripts/CSS/TableStyleSheet.css" d:Source="File" Path="scripts/CSS/TableStyleSheet.css" Addressable="true"/>
    <Asset Type="scripts/JQuery/jquery-3.2.1.min.js" d:Source="File" Path="scripts/JQuery/jquery-3.2.1.min.js" Addressable="true"/>
    <Asset Type="scripts/JQuery/jstree.min.js" d:Source="File" Path="scripts/JQuery/jstree.min.js" Addressable="true"/>
    <Asset Type="scripts/JQuery/jstreetable.js" d:Source="File" Path="scripts/JQuery/jstreetable.js" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/32px.png" d:Source="File" Path="scripts/JSCSS/themes/default/32px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/40px.png" d:Source="File" Path="scripts/JSCSS/themes/default/40px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/style.css" d:Source="File" Path="scripts/JSCSS/themes/default/style.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/style.min.css" d:Source="File" Path="scripts/JSCSS/themes/default/style.min.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/throbber.gif" d:Source="File" Path="scripts/JSCSS/themes/default/throbber.gif" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/32px.png" d:Source="File" Path="scripts/JSCSS/themes/default-dark/32px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/40px.png" d:Source="File" Path="scripts/JSCSS/themes/default-dark/40px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/style.css" d:Source="File" Path="scripts/JSCSS/themes/default-dark/style.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/style.min.css" d:Source="File" Path="scripts/JSCSS/themes/default-dark/style.min.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/throbber.gif" d:Source="File" Path="scripts/JSCSS/themes/default-dark/throbber.gif" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/Opkeylogo.png" d:Source="File" Path="images/Opkeylogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Opkeylogo.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type=".gitignore" d:Source="File" Path=".gitignore" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>