<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.77"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DUX-zVvM.js" d:Source="File" Path="dist/assets/js/CustomField-DUX-zVvM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DUX-zVvM.js.map" d:Source="File" Path="dist/assets/js/CustomField-DUX-zVvM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-y7-jnGeH.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-y7-jnGeH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-y7-jnGeH.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-y7-jnGeH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DbT4ZePo.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DbT4ZePo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DbT4ZePo.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DbT4ZePo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-iqm3iVXx.js" d:Source="File" Path="dist/assets/js/FolderExplorer-iqm3iVXx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-iqm3iVXx.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-iqm3iVXx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DvAZZAyV.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DvAZZAyV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DvAZZAyV.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DvAZZAyV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DDcLpCpC.js" d:Source="File" Path="dist/assets/js/LeftPanel-DDcLpCpC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DDcLpCpC.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DDcLpCpC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-AG20oI54.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-AG20oI54.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-AG20oI54.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-AG20oI54.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CLF7udNq.js" d:Source="File" Path="dist/assets/js/RightPanel-CLF7udNq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CLF7udNq.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CLF7udNq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0-wBYhC.js" d:Source="File" Path="dist/assets/js/index-C0-wBYhC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0-wBYhC.js.map" d:Source="File" Path="dist/assets/js/index-C0-wBYhC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C96ADyWr.js" d:Source="File" Path="dist/assets/js/index-C96ADyWr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C96ADyWr.js.map" d:Source="File" Path="dist/assets/js/index-C96ADyWr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDZ5bSMG.js" d:Source="File" Path="dist/assets/js/index-CDZ5bSMG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDZ5bSMG.js.map" d:Source="File" Path="dist/assets/js/index-CDZ5bSMG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CE54UDUA.js" d:Source="File" Path="dist/assets/js/index-CE54UDUA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CE54UDUA.js.map" d:Source="File" Path="dist/assets/js/index-CE54UDUA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPvOt5SF.js" d:Source="File" Path="dist/assets/js/index-CPvOt5SF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPvOt5SF.js.map" d:Source="File" Path="dist/assets/js/index-CPvOt5SF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSMp3SeS.js" d:Source="File" Path="dist/assets/js/index-CSMp3SeS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSMp3SeS.js.map" d:Source="File" Path="dist/assets/js/index-CSMp3SeS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSkQ1Qce.js" d:Source="File" Path="dist/assets/js/index-CSkQ1Qce.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSkQ1Qce.js.map" d:Source="File" Path="dist/assets/js/index-CSkQ1Qce.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CanleEj5.js" d:Source="File" Path="dist/assets/js/index-CanleEj5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CanleEj5.js.map" d:Source="File" Path="dist/assets/js/index-CanleEj5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Chs4cVfv.js" d:Source="File" Path="dist/assets/js/index-Chs4cVfv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Chs4cVfv.js.map" d:Source="File" Path="dist/assets/js/index-Chs4cVfv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CspLq_3h.js" d:Source="File" Path="dist/assets/js/index-CspLq_3h.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CspLq_3h.js.map" d:Source="File" Path="dist/assets/js/index-CspLq_3h.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtZeSmD-.js" d:Source="File" Path="dist/assets/js/index-CtZeSmD-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtZeSmD-.js.map" d:Source="File" Path="dist/assets/js/index-CtZeSmD-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7uQbyYV.js" d:Source="File" Path="dist/assets/js/index-D7uQbyYV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7uQbyYV.js.map" d:Source="File" Path="dist/assets/js/index-D7uQbyYV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DC0WoJte.js" d:Source="File" Path="dist/assets/js/index-DC0WoJte.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DC0WoJte.js.map" d:Source="File" Path="dist/assets/js/index-DC0WoJte.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOJwNT_r.js" d:Source="File" Path="dist/assets/js/index-DOJwNT_r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOJwNT_r.js.map" d:Source="File" Path="dist/assets/js/index-DOJwNT_r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_y53f5S.js" d:Source="File" Path="dist/assets/js/index-D_y53f5S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_y53f5S.js.map" d:Source="File" Path="dist/assets/js/index-D_y53f5S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DpM5q3L6.js" d:Source="File" Path="dist/assets/js/index-DpM5q3L6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DpM5q3L6.js.map" d:Source="File" Path="dist/assets/js/index-DpM5q3L6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxTWnRTv.js" d:Source="File" Path="dist/assets/js/index-DxTWnRTv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxTWnRTv.js.map" d:Source="File" Path="dist/assets/js/index-DxTWnRTv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WmoeEvfj.js" d:Source="File" Path="dist/assets/js/index-WmoeEvfj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WmoeEvfj.js.map" d:Source="File" Path="dist/assets/js/index-WmoeEvfj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BsNkkS_q.js" d:Source="File" Path="dist/assets/js/jiraProjects-BsNkkS_q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BsNkkS_q.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-BsNkkS_q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-7ZHJO_rS.js" d:Source="File" Path="dist/assets/js/useAttachments-7ZHJO_rS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-7ZHJO_rS.js.map" d:Source="File" Path="dist/assets/js/useAttachments-7ZHJO_rS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BtaeVuee.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BtaeVuee.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BtaeVuee.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BtaeVuee.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0NJhDq4.js" d:Source="File" Path="dist/assets/js/useMountEffect-C0NJhDq4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0NJhDq4.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-C0NJhDq4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C7STQWAk.js" d:Source="File" Path="dist/assets/js/useRTE-C7STQWAk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C7STQWAk.js.map" d:Source="File" Path="dist/assets/js/useRTE-C7STQWAk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BGkqe0Yr.js" d:Source="File" Path="dist/assets/js/vendor-BGkqe0Yr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BGkqe0Yr.js.map" d:Source="File" Path="dist/assets/js/vendor-BGkqe0Yr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-D5rkR5uL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-D5rkR5uL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DQssTdf6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DQssTdf6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BVD14ca1.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BVD14ca1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BVD14ca1.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BVD14ca1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DA5fBZFI.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DA5fBZFI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DA5fBZFI.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DA5fBZFI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BzfeBQRV.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BzfeBQRV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-C0X59J1c.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-C0X59J1c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-S6yX9VyL.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-S6yX9VyL.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>