<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="observepoint-runner" Version="0.0.37" Publisher="EricJVanPyrz"/>
    <DisplayName>ObservePoint Runner (unofficial)</DisplayName>
    <Description xml:space="preserve">An unofficial build task that can be used to trigger ObservePoint audits, web journeys or app journeys, as part of your CI/CD process.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://gitlab.com/vanpyrzericj/azuredevops-observepoint"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f4d314"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Officialobservepointwebsite" Value="https://observepoint.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Officialobservepointprivacypolicy" Value="https://www.observepoint.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Officialobservepointserviceagreement" Value="https://www.observepoint.com/service-agreement/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://gitlab.com/vanpyrzericj/azuredevops-observepoint"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://gitlab.com/vanpyrzericj/azuredevops-observepoint/issues"/>
    </Properties>
    <Tags>observepoint,analytics,automation,testing</Tags>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/op-logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/AddTasks.png" d:Source="File" Path="images/AddTasks.png" Addressable="true"/>
    <Asset Type="images/RunnerOutput.png" d:Source="File" Path="images/RunnerOutput.png" Addressable="true"/>
    <Asset Type="images/ServiceEndpoint-Screen1.png" d:Source="File" Path="images/ServiceEndpoint-Screen1.png" Addressable="true"/>
    <Asset Type="images/ServiceEndpoint-Screen2.png" d:Source="File" Path="images/ServiceEndpoint-Screen2.png" Addressable="true"/>
    <Asset Type="images/TaskProperties.png" d:Source="File" Path="images/TaskProperties.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/op-logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>