<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="update-nuspec" Version="1.2.5" Publisher="peshkov"/>
    <DisplayName>Update *.nuspec</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f4f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/denis-peshkov/update-nuspec-action"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/denis-peshkov/update-nuspec-action/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/denis-peshkov/update-nuspec-action"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/denis-peshkov/update-nuspec-action/appendices/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/denis-peshkov/update-nuspec-action"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Sync NuGet dependencies in *.nuspec with PackageReference versions from matching *.csproj files.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>nuget,nuspec,dotnet,build,ci,continuous integration,azure-pipelines</Tags>
    <Icon>extension-icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="example-boilerplate-url-normalizer.png" d:Source="File" Path="example-boilerplate-url-normalizer.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="example-boilerplate-url-normalizer.png" Addressable="true"/>
    <Asset Type="example-package-json.png" d:Source="File" Path="example-package-json.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="example-package-json.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>