{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/tree/master/extensions/PublishDacPac"
    },
    "contributions": [
        {
            "id": "DeployDatabase",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployDatabaseTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}