{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/kyleherzog/AssemblyInfoReaderTask"
    },
    "contributions": [
        {
            "id": "assembly-info-reader-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AssemblyInfoReaderTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}