{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "docgen-hub",
            "type": "ms.vss-web.hub",
            "description": "Hub for exporting work items as documents",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "DocGen - AI",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/doc.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}