{
    "manifestVersion": 1,
    "homepage": "https://github.com/wellwind/azuredevops-extension-horusec-scan",
    "repository": {
        "type": "git",
        "uri": "https://github.com/wellwind/azuredevops-extension-horusec-scan"
    },
    "contributions": [
        {
            "id": "horusec-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}