{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write",
        "vso.extension.data"
    ],
    "contributions": [
        {
            "id": "pr-review-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Run AI review (draft)",
                "uri": "dist/pr-review-action/pr-review-action.html",
                "registeredObjectId": "pr-review-action"
            }
        }
    ],
    "contributionTypes": []
}