{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/AdoWorkItemDependencies"
    },
    "contributions": [
        {
            "id": "Dependencies",
            "description": "Add an block option whene dependencies work items arnt done.",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Workitems Dependencies",
                "uri": "dependenciesIndex.html",
                "inputs": [
                    {
                        "id": "ListBlockedState",
                        "name": "Blocked State List",
                        "description": "list of state need to be block (state that cant be rich seperated by ';' ).",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "RelBlocekd",
                        "name": "Field To Approve",
                        "description": "The Field require Approve",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "DependOnState",
                        "name": "Approved Value Field",
                        "description": "Field that keep the last Approved value",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}