{
    "contributions": [
        {
            "id": "ADX",
            "description": "Service endpoint type for Azure Data Explorer clusters",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "AzureDataExplorer",
                "displayName": "Azure Data Explorer",
                "url": {
                    "displayName": "Cluster Url",
                    "helpText": "Url for the ADX Cluster to connect to."
                },
                "inputDescriptors": [
                    {
                        "id": "environment",
                        "name": "Environment",
                        "description": "Microsoft Azure Environment for the subscription",
                        "inputMode": "combo",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string",
                            "maxLength": 300
                        },
                        "values": {
                            "inputId": "environmentValues",
                            "defaultValue": "AzureCloud",
                            "possibleValues": [
                                {
                                    "value": "AzureCloud",
                                    "displayValue": "Azure Cloud"
                                },
                                {
                                    "value": "AzureChinaCloud",
                                    "displayValue": "Azure China Cloud"
                                },
                                {
                                    "value": "AzureUSGovernment",
                                    "displayValue": "Azure US Government"
                                },
                                {
                                    "value": "AzureGermanCloud",
                                    "displayValue": "Azure German Cloud"
                                }
                            ]
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-service-principal",
                        "inputDescriptors": [
                            {
                                "id": "token",
                                "name": "Authentication Token",
                                "description": "Azure DevOps Authentication Token",
                                "inputMode": "passwordbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ],
                        "icons": {
                            "default": "icon.png"
                        }
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-workload-identity-federation",
                        "displayName": "Federated Identity Credentials (recommended)"
                    }
                ],
                "dependencyData": [
                    {
                        "input": "environment",
                        "map": [
                            {
                                "key": "AzureCloud",
                                "value": [
                                    {
                                        "key": "environmentUrl",
                                        "value": "https://management.azure.com/"
                                    },
                                    {
                                        "key": "galleryUrl",
                                        "value": "https://gallery.azure.com/"
                                    },
                                    {
                                        "key": "serviceManagementUrl",
                                        "value": "https://management.core.windows.net/"
                                    },
                                    {
                                        "key": "resourceManagerUrl",
                                        "value": "https://management.azure.com/"
                                    },
                                    {
                                        "key": "activeDirectoryAuthority",
                                        "value": "https://login.microsoftonline.com/"
                                    },
                                    {
                                        "key": "environmentAuthorityUrl",
                                        "value": "https://login.windows.net/"
                                    },
                                    {
                                        "key": "graphUrl",
                                        "value": "https://graph.windows.net/"
                                    },
                                    {
                                        "key": "microsoftGraphUrl",
                                        "value": "https://graph.microsoft.com/"
                                    },
                                    {
                                        "key": "managementPortalUrl",
                                        "value": "https://manage.windowsazure.com/"
                                    },
                                    {
                                        "key": "armManagementPortalUrl",
                                        "value": "https://portal.azure.com/"
                                    },
                                    {
                                        "key": "activeDirectoryServiceEndpointResourceId",
                                        "value": "https://management.core.windows.net/"
                                    },
                                    {
                                        "key": "sqlDatabaseDnsSuffix",
                                        "value": ".database.windows.net"
                                    },
                                    {
                                        "key": "AzureKeyVaultDnsSuffix",
                                        "value": "vault.azure.net"
                                    },
                                    {
                                        "key": "AzureKeyVaultServiceEndpointResourceId",
                                        "value": "https://vault.azure.net"
                                    },
                                    {
                                        "key": "StorageEndpointSuffix",
                                        "value": "core.windows.net"
                                    },
                                    {
                                        "key": "EnableAdfsAuthentication",
                                        "value": "false"
                                    }
                                ]
                            },
                            {
                                "key": "AzureChinaCloud",
                                "value": [
                                    {
                                        "key": "environmentUrl",
                                        "value": "https://management.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "galleryUrl",
                                        "value": "https://gallery.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "serviceManagementUrl",
                                        "value": "https://management.core.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "resourceManagerUrl",
                                        "value": "https://management.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "activeDirectoryAuthority",
                                        "value": "https://login.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "environmentAuthorityUrl",
                                        "value": "https://login.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "graphUrl",
                                        "value": "https://graph.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "microsoftGraphUrl",
                                        "value": "https://microsoftgraph.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "managementPortalUrl",
                                        "value": "https://manage.windowsazure.cn/"
                                    },
                                    {
                                        "key": "armManagementPortalUrl",
                                        "value": "https://portal.azure.cn/"
                                    },
                                    {
                                        "key": "activeDirectoryServiceEndpointResourceId",
                                        "value": "https://management.core.chinacloudapi.cn/"
                                    },
                                    {
                                        "key": "sqlDatabaseDnsSuffix",
                                        "value": ".database.chinacloudapi.cn"
                                    },
                                    {
                                        "key": "AzureKeyVaultDnsSuffix",
                                        "value": "vault.azure.cn"
                                    },
                                    {
                                        "key": "AzureKeyVaultServiceEndpointResourceId",
                                        "value": "https://vault.azure.cn"
                                    },
                                    {
                                        "key": "StorageEndpointSuffix",
                                        "value": "core.chinacloudapi.cn"
                                    },
                                    {
                                        "key": "EnableAdfsAuthentication",
                                        "value": "false"
                                    }
                                ]
                            },
                            {
                                "key": "AzureUSGovernment",
                                "value": [
                                    {
                                        "key": "environmentUrl",
                                        "value": "https://management.usgovcloudapi.net/"
                                    },
                                    {
                                        "key": "galleryUrl",
                                        "value": "https://gallery.usgovcloudapi.net/"
                                    },
                                    {
                                        "key": "serviceManagementUrl",
                                        "value": "https://management.core.usgovcloudapi.net/"
                                    },
                                    {
                                        "key": "resourceManagerUrl",
                                        "value": "https://management.usgovcloudapi.net/"
                                    },
                                    {
                                        "key": "activeDirectoryAuthority",
                                        "value": "https://login.microsoftonline.us/"
                                    },
                                    {
                                        "key": "environmentAuthorityUrl",
                                        "value": "https://login.microsoftonline.us/"
                                    },
                                    {
                                        "key": "graphUrl",
                                        "value": "https://graph.windows.net/"
                                    },
                                    {
                                        "key": "microsoftGraphUrl",
                                        "value": "https://graph.microsoft.us/"
                                    },
                                    {
                                        "key": "managementPortalUrl",
                                        "value": "https://manage.windowsazure.us/"
                                    },
                                    {
                                        "key": "armManagementPortalUrl",
                                        "value": "https://portal.azure.us"
                                    },
                                    {
                                        "key": "activeDirectoryServiceEndpointResourceId",
                                        "value": "https://management.core.usgovcloudapi.net/"
                                    },
                                    {
                                        "key": "sqlDatabaseDnsSuffix",
                                        "value": ".database.usgovcloudapi.net"
                                    },
                                    {
                                        "key": "AzureKeyVaultDnsSuffix",
                                        "value": "vault.usgovcloudapi.net"
                                    },
                                    {
                                        "key": "AzureKeyVaultServiceEndpointResourceId",
                                        "value": "https://vault.usgovcloudapi.net"
                                    },
                                    {
                                        "key": "StorageEndpointSuffix",
                                        "value": "core.usgovcloudapi.net"
                                    },
                                    {
                                        "key": "EnableAdfsAuthentication",
                                        "value": "false"
                                    }
                                ]
                            },
                            {
                                "key": "AzureGermanCloud",
                                "value": [
                                    {
                                        "key": "environmentUrl",
                                        "value": "https://management.microsoftazure.de/"
                                    },
                                    {
                                        "key": "galleryUrl",
                                        "value": "https://gallery.cloudapi.de/"
                                    },
                                    {
                                        "key": "serviceManagementUrl",
                                        "value": "https://management.core.cloudapi.de"
                                    },
                                    {
                                        "key": "resourceManagerUrl",
                                        "value": "https://management.microsoftazure.de/"
                                    },
                                    {
                                        "key": "activeDirectoryAuthority",
                                        "value": "https://login.microsoftonline.de/"
                                    },
                                    {
                                        "key": "environmentAuthorityUrl",
                                        "value": "https://login.microsoftonline.de/"
                                    },
                                    {
                                        "key": "graphUrl",
                                        "value": "https://graph.cloudapi.de/"
                                    },
                                    {
                                        "key": "microsoftGraphUrl",
                                        "value": "https://graph.microsoft.de/"
                                    },
                                    {
                                        "key": "managementPortalUrl",
                                        "value": "http://portal.microsoftazure.de/"
                                    },
                                    {
                                        "key": "armManagementPortalUrl",
                                        "value": "https://portal.azure.us"
                                    },
                                    {
                                        "key": "activeDirectoryServiceEndpointResourceId",
                                        "value": "https://management.core.cloudapi.de/"
                                    },
                                    {
                                        "key": "sqlDatabaseDnsSuffix",
                                        "value": ".database.cloudapi.de"
                                    },
                                    {
                                        "key": "AzureKeyVaultDnsSuffix",
                                        "value": "vault.microsoftazure.de"
                                    },
                                    {
                                        "key": "AzureKeyVaultServiceEndpointResourceId",
                                        "value": "https://vault.microsoftazure.de"
                                    },
                                    {
                                        "key": "StorageEndpointSuffix",
                                        "value": "core.cloudapi.de"
                                    },
                                    {
                                        "key": "EnableAdfsAuthentication",
                                        "value": "false"
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.microsoft.com/en-us/azure/kusto/management/access-control/how-to-authenticate-with-aad\" target=\"_blank\"><b>Learn More about ADX AAD authentication</b></a>"
            }
        },
        {
            "id": "PublishToADX",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishToADX"
            }
        },
        {
            "id": "ADXQuery",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADXQuery"
            }
        },
        {
            "id": "ADXServerGate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADXServerGate"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": [],
    "manifestVersion": 1
}