{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.profile",
        "vso.graph",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "pivot",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "properties": {
                "name": "Projekte (Tags)",
                "uri": "dist/Pivot/Pivot.html",
                "order": 2
            }
        }
    ],
    "contributionTypes": []
}