{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "TesteinRun",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TesteinRun"
            }
        },
        {
            "id": "TesteinUploadStep",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TesteinUploadStep"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}