{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kasunkv/sendgrid-vsts-task"
    },
    "contributions": [
        {
            "id": "sendgrid-email",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/BuildTask/SendGridEmail"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [],
    "contributionTypes": []
}