{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pr-assistant-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "QAZent PR Assistant",
                "uri": "dist/hub.html",
                "order": 100
            }
        },
        {
            "id": "ai-context-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent PR Assistant",
                "order": 100,
                "uri": "dist/settings.html"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}