{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "roadmap-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Trailmap",
                "order": 99,
                "uri": "dist/hub.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "roadmap-hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "_comment": "OSTRY listing - id+publisher jsou ONE-WAY DOOR, Vaclav potvrzuje pred prvnim public publish (PLAN 11.1/11.3). Navrzene hodnoty:",
    "contributionTypes": []
}