{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "bpmn-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "BPMN Hub",
                "uri": "bpmn-hub.html"
            }
        },
        {
            "id": "bpmn-code-editor-contribution",
            "type": "ms.vss-code-web.code-editor-contribution",
            "description": "Add BPMN syntax highlighting",
            "targets": [
                "ms.vss-code-web.code-editor-contribution-collection"
            ],
            "properties": {
                "uri": "dist/BpmnCodeEditorContribution/BpmnCodeEditorContribution.html",
                "registeredObjectId": "bpmn-code-editor-contribution"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}