<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.78"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B7pojFpv.js" d:Source="File" Path="dist/assets/js/CustomField-B7pojFpv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B7pojFpv.js.map" d:Source="File" Path="dist/assets/js/CustomField-B7pojFpv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Ddm-0AdR.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Ddm-0AdR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Ddm-0AdR.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Ddm-0AdR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BrcqtHAv.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BrcqtHAv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BrcqtHAv.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BrcqtHAv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Dw0s5F34.js" d:Source="File" Path="dist/assets/js/FolderExplorer-Dw0s5F34.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Dw0s5F34.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-Dw0s5F34.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Cn_sym3_.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Cn_sym3_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Cn_sym3_.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Cn_sym3_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-bKNCWyUo.js" d:Source="File" Path="dist/assets/js/LeftPanel-bKNCWyUo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-bKNCWyUo.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-bKNCWyUo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bb3zx-uW.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bb3zx-uW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bb3zx-uW.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bb3zx-uW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BumkI0Jw.js" d:Source="File" Path="dist/assets/js/RightPanel-BumkI0Jw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BumkI0Jw.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BumkI0Jw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2io9gZlo.js" d:Source="File" Path="dist/assets/js/index-2io9gZlo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2io9gZlo.js.map" d:Source="File" Path="dist/assets/js/index-2io9gZlo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-4FkBPrhj.js" d:Source="File" Path="dist/assets/js/index-4FkBPrhj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-4FkBPrhj.js.map" d:Source="File" Path="dist/assets/js/index-4FkBPrhj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4sNhhmS.js" d:Source="File" Path="dist/assets/js/index-B4sNhhmS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4sNhhmS.js.map" d:Source="File" Path="dist/assets/js/index-B4sNhhmS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BG1NjbBU.js" d:Source="File" Path="dist/assets/js/index-BG1NjbBU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BG1NjbBU.js.map" d:Source="File" Path="dist/assets/js/index-BG1NjbBU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_DgbP87.js" d:Source="File" Path="dist/assets/js/index-B_DgbP87.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_DgbP87.js.map" d:Source="File" Path="dist/assets/js/index-B_DgbP87.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C5WWkVI2.js" d:Source="File" Path="dist/assets/js/index-C5WWkVI2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C5WWkVI2.js.map" d:Source="File" Path="dist/assets/js/index-C5WWkVI2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAHpxuSE.js" d:Source="File" Path="dist/assets/js/index-CAHpxuSE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAHpxuSE.js.map" d:Source="File" Path="dist/assets/js/index-CAHpxuSE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CE8afdqP.js" d:Source="File" Path="dist/assets/js/index-CE8afdqP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CE8afdqP.js.map" d:Source="File" Path="dist/assets/js/index-CE8afdqP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcXGhuq6.js" d:Source="File" Path="dist/assets/js/index-CcXGhuq6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcXGhuq6.js.map" d:Source="File" Path="dist/assets/js/index-CcXGhuq6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxQLRK5t.js" d:Source="File" Path="dist/assets/js/index-CxQLRK5t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxQLRK5t.js.map" d:Source="File" Path="dist/assets/js/index-CxQLRK5t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DEqFSYJZ.js" d:Source="File" Path="dist/assets/js/index-DEqFSYJZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DEqFSYJZ.js.map" d:Source="File" Path="dist/assets/js/index-DEqFSYJZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHOEcSs1.js" d:Source="File" Path="dist/assets/js/index-DHOEcSs1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHOEcSs1.js.map" d:Source="File" Path="dist/assets/js/index-DHOEcSs1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYzSmiSb.js" d:Source="File" Path="dist/assets/js/index-DYzSmiSb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYzSmiSb.js.map" d:Source="File" Path="dist/assets/js/index-DYzSmiSb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgibP82T.js" d:Source="File" Path="dist/assets/js/index-DgibP82T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgibP82T.js.map" d:Source="File" Path="dist/assets/js/index-DgibP82T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DhV4iIeh.js" d:Source="File" Path="dist/assets/js/index-DhV4iIeh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DhV4iIeh.js.map" d:Source="File" Path="dist/assets/js/index-DhV4iIeh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dk8RZiwt.js" d:Source="File" Path="dist/assets/js/index-Dk8RZiwt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dk8RZiwt.js.map" d:Source="File" Path="dist/assets/js/index-Dk8RZiwt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DkdEUrip.js" d:Source="File" Path="dist/assets/js/index-DkdEUrip.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DkdEUrip.js.map" d:Source="File" Path="dist/assets/js/index-DkdEUrip.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lAqkcVkH.js" d:Source="File" Path="dist/assets/js/index-lAqkcVkH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lAqkcVkH.js.map" d:Source="File" Path="dist/assets/js/index-lAqkcVkH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CfRJ-VJm.js" d:Source="File" Path="dist/assets/js/jiraProjects-CfRJ-VJm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CfRJ-VJm.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CfRJ-VJm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DDYUotG0.js" d:Source="File" Path="dist/assets/js/useAttachments-DDYUotG0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DDYUotG0.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DDYUotG0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CJkK0TYr.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CJkK0TYr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CJkK0TYr.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CJkK0TYr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js.map" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-GenLHlk-.js" d:Source="File" Path="dist/assets/js/useRTE-GenLHlk-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-GenLHlk-.js.map" d:Source="File" Path="dist/assets/js/useRTE-GenLHlk-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js.map" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DEsShUzG.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DEsShUzG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CYqGxSaz.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CYqGxSaz.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>