{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.wiki",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "linked-wiki-pages",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Displays the list of all Wiki pages linked to current Work Item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Linked wiki pages",
                "uri": "linked-wiki-pages.html",
                "height": 200
            }
        },
        {
            "id": "auto-link-scanner-hub",
            "type": "ms.vss-web.hub",
            "description": "Scans wiki pages for work item references (#NNN) and automatically creates links.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Wiki Auto-Link Scanner",
                "uri": "auto-link-hub.html",
                "icon": "img/icon.png"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/dimabors/wiki-links-devops"
    },
    "contributionTypes": []
}