{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "project-view",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "properties": {
                "name": "Projects (Tags)",
                "uri": "dist/ProjectView/ProjectView.html",
                "order": 2
            }
        },
        {
            "id": "project-tags-project-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Tags Assignments",
                "uri": "dist/ProjectSettingsHub/ProjectSettingsHub.html"
            }
        }
    ],
    "contributionTypes": []
}