{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Table",
                "uri": "src/index.html",
                "height": "250",
                "inputs": [
                    {
                        "id": "headers",
                        "name": "Table Headers",
                        "description": "This is a | delimited table headers"
                    },
                    {
                        "id": "tableExtraStyle",
                        "name": "Table extra style",
                        "description": "Extra style for table (for example direction: 'rtl';)"
                    },
                    {
                        "id": "valuesField",
                        "name": "Table Values Field",
                        "description": "A field that will hold the data of the table",
                        "type": "WorkItemField"
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}