{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Static WebSite",
                "uri": "CustomSummaryTab@1/index.html"
            }
        }
    ],
    "contributionTypes": []
}