<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="verity-delivery-item-prompt-generator" Publisher="idearoost" Version="1.1.1"/>
    <DisplayName>Verity Framework — Delivery Item Prompt Generator</DisplayName>
    <Description xml:space="preserve">Reads Verity Framework Delivery Item fields and generates a structured AI development prompt. Part of the IdeaRoost Verity Framework for AI-augmented software teams.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>img/verity-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/verity-settings.js" d:Source="File" Path="dist/verity-settings.js" Addressable="true"/>
    <Asset Type="dist/verity-settings.js.map" d:Source="File" Path="dist/verity-settings.js.map" Addressable="true"/>
    <Asset Type="dist/verity-tab.js" d:Source="File" Path="dist/verity-tab.js" Addressable="true"/>
    <Asset Type="dist/verity-tab.js.map" d:Source="File" Path="dist/verity-tab.js.map" Addressable="true"/>
    <Asset Type="html/verity-settings.html" d:Source="File" Path="html/verity-settings.html" Addressable="true"/>
    <Asset Type="html/verity-tab.html" d:Source="File" Path="html/verity-tab.html" Addressable="true"/>
    <Asset Type="css/verity-tab.css" d:Source="File" Path="css/verity-tab.css" Addressable="true"/>
    <Asset Type="img/verity-logo.png" d:Source="File" Path="img/verity-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/verity-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>