<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="git-repository-list" Publisher="StackDC" Version="2.0.3"/>
    <DisplayName>Git repository list</DisplayName>
    <Description xml:space="preserve">Lists git repositories in a more convenient way</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>git,repos</Tags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/git-icon-128.png" d:Source="File" Path="static/git-icon-128.png" Addressable="true"/>
    <Asset Type="static/overview_collection.PNG" d:Source="File" Path="static/overview_collection.PNG" Addressable="true"/>
    <Asset Type="static/overview_repos.PNG" d:Source="File" Path="static/overview_repos.PNG" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.html" d:Source="File" Path="dist/Pivot/Pivot.html" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.js" d:Source="File" Path="dist/Pivot/Pivot.js" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.js.LICENSE.txt" d:Source="File" Path="dist/Pivot/Pivot.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ServiceHub/context.html" d:Source="File" Path="dist/ServiceHub/context.html" Addressable="true"/>
    <Asset Type="dist/ServiceHub/ServiceHub.js" d:Source="File" Path="dist/ServiceHub/ServiceHub.js" Addressable="true"/>
    <Asset Type="dist/ServiceHub/ServiceHub.js.LICENSE.txt" d:Source="File" Path="dist/ServiceHub/ServiceHub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>