{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "review-in-deepstudio",
            "type": "ms.vss-web.action",
            "description": "Open this pull request in DeepStudio.",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Review in DeepStudio",
                "title": "Open this pull request in DeepStudio",
                "icon": "images/deepstudio-action.png",
                "groupId": "actions",
                "uri": "review-in-deepstudio.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}