{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "risk-manager-widget",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "risk-manager-widget-configuration",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "admin-page",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.graph",
        "vso.memberentitlementmanagement",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "risk-manager-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "rixterab.rixter-risk-manager-dev.risk-manager-widget-configuration"
            ],
            "properties": {
                "name": "Risk Matrix (Dev)",
                "description": "Risk Matrix - visualize risks by displaying Azure Devops workitems in a Risk Matrix based on their probability and impact",
                "catalogIconUrl": "nextjs/out/images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "nextjs/out/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "risk-manager-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Risk Manager Widget Configuration",
                "description": "Configures the Risk Manager dashboard widget",
                "uri": "nextjs/out/index.html",
                "height": 600
            }
        },
        {
            "id": "admin-page",
            "type": "ms.vss-web.hub",
            "description": "Risk Manager admin page",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Risk Manager (dev)",
                "uri": "nextjs/out/index.html",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}