{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write",
        "vso.extension.data"
    ],
    "contributions": [
        {
            "id": "review-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "AI Review",
                "title": "GitHub Copilot Code Reviewer",
                "uri": "dist/review-results-panel/review-results-panel.html",
                "registeredObjectId": "review-tab",
                "order": 99,
                "dynamic": true
            }
        },
        {
            "id": "pr-review-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Run AI review (draft)",
                "uri": "dist/pr-review-action/pr-review-action.html",
                "registeredObjectId": "pr-review-action"
            }
        },
        {
            "id": "review-results-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/review-results-panel/review-results-panel.html"
            }
        },
        {
            "id": "byok-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "GitHub Copilot Code Reviewer BYOK",
                "uri": "dist/settings/settings.html",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}