<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="openapi-preview-extension" Version="1.0.2" Publisher="OpenApiPreview"/>
    <DisplayName>OpenAPI Preview Extension</DisplayName>
    <Description xml:space="preserve">Adds a button to preview OpenAPI YAML files in Azure DevOps repositories</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>OpenAPI,Swagger,YAML,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/zhanjkee/AzureDevOps-SwaggerPreviewExtension"/>
    </Properties>
    <Icon>img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="preview.html" d:Source="File" Path="preview.html" Addressable="true"/>
    <Asset Type="spinner.css" d:Source="File" Path="spinner.css" Addressable="true"/>
    <Asset Type="scripts/openapi-renderer.js" d:Source="File" Path="scripts/openapi-renderer.js" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="lib/vss/VSS.SDK.js" d:Source="File" Path="lib/vss/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/vss/VSS.SDK.min.js" d:Source="File" Path="lib/vss/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/LICENSE" d:Source="File" Path="lib/swagger-ui/LICENSE" Addressable="true"/>
    <Asset Type="lib/swagger-ui/NOTICE" d:Source="File" Path="lib/swagger-ui/NOTICE" Addressable="true"/>
    <Asset Type="lib/swagger-ui/README.md" d:Source="File" Path="lib/swagger-ui/README.md" Addressable="true"/>
    <Asset Type="lib/swagger-ui/absolute-path.js" d:Source="File" Path="lib/swagger-ui/absolute-path.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/favicon-16x16.png" d:Source="File" Path="lib/swagger-ui/favicon-16x16.png" Addressable="true"/>
    <Asset Type="lib/swagger-ui/favicon-32x32.png" d:Source="File" Path="lib/swagger-ui/favicon-32x32.png" Addressable="true"/>
    <Asset Type="lib/swagger-ui/index.css" d:Source="File" Path="lib/swagger-ui/index.css" Addressable="true"/>
    <Asset Type="lib/swagger-ui/index.html" d:Source="File" Path="lib/swagger-ui/index.html" Addressable="true"/>
    <Asset Type="lib/swagger-ui/index.js" d:Source="File" Path="lib/swagger-ui/index.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/oauth2-redirect.html" d:Source="File" Path="lib/swagger-ui/oauth2-redirect.html" Addressable="true"/>
    <Asset Type="lib/swagger-ui/package.json" d:Source="File" Path="lib/swagger-ui/package.json" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-initializer.js" d:Source="File" Path="lib/swagger-ui/swagger-initializer.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-bundle.js" d:Source="File" Path="lib/swagger-ui/swagger-ui-bundle.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-bundle.js.map" d:Source="File" Path="lib/swagger-ui/swagger-ui-bundle.js.map" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-es-bundle-core.js" d:Source="File" Path="lib/swagger-ui/swagger-ui-es-bundle-core.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-es-bundle-core.js.map" d:Source="File" Path="lib/swagger-ui/swagger-ui-es-bundle-core.js.map" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-es-bundle.js" d:Source="File" Path="lib/swagger-ui/swagger-ui-es-bundle.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-es-bundle.js.map" d:Source="File" Path="lib/swagger-ui/swagger-ui-es-bundle.js.map" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-standalone-preset.js" d:Source="File" Path="lib/swagger-ui/swagger-ui-standalone-preset.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui-standalone-preset.js.map" d:Source="File" Path="lib/swagger-ui/swagger-ui-standalone-preset.js.map" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui.css" d:Source="File" Path="lib/swagger-ui/swagger-ui.css" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui.css.map" d:Source="File" Path="lib/swagger-ui/swagger-ui.css.map" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui.js" d:Source="File" Path="lib/swagger-ui/swagger-ui.js" Addressable="true"/>
    <Asset Type="lib/swagger-ui/swagger-ui.js.map" d:Source="File" Path="lib/swagger-ui/swagger-ui.js.map" Addressable="true"/>
    <Asset Type="lib/js-yaml/js-yaml.js" d:Source="File" Path="lib/js-yaml/js-yaml.js" Addressable="true"/>
    <Asset Type="lib/js-yaml/js-yaml.min.js" d:Source="File" Path="lib/js-yaml/js-yaml.min.js" Addressable="true"/>
    <Asset Type="lib/js-yaml/js-yaml.mjs" d:Source="File" Path="lib/js-yaml/js-yaml.mjs" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>