{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DevOps Config",
            "type": "ms.vss-web.hub",
            "description": "Helps configure DevOps through UI",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "ESW DevOps DIY",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.code_full"
    ],
    "contributionTypes": []
}