<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bad-devops-appname" Version="0.2.0" Publisher="security-team"/>
    <DisplayName>DevOps Config DIY</DisplayName>
    <Description xml:space="preserve">Helps make PRs for DevOps in ADO.</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="static/css/2.738e4929.chunk.css" d:Source="File" Path="static/css/2.738e4929.chunk.css" Addressable="true"/>
    <Asset Type="static/css/2.738e4929.chunk.css.map" d:Source="File" Path="static/css/2.738e4929.chunk.css.map" Addressable="true"/>
    <Asset Type="static/css/main.d7413653.chunk.css" d:Source="File" Path="static/css/main.d7413653.chunk.css" Addressable="true"/>
    <Asset Type="static/css/main.d7413653.chunk.css.map" d:Source="File" Path="static/css/main.d7413653.chunk.css.map" Addressable="true"/>
    <Asset Type="static/js/2.b6c6bf43.chunk.js" d:Source="File" Path="static/js/2.b6c6bf43.chunk.js" Addressable="true"/>
    <Asset Type="static/js/2.b6c6bf43.chunk.js.LICENSE.txt" d:Source="File" Path="static/js/2.b6c6bf43.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/js/2.b6c6bf43.chunk.js.map" d:Source="File" Path="static/js/2.b6c6bf43.chunk.js.map" Addressable="true"/>
    <Asset Type="static/js/3.039c7cd9.chunk.js" d:Source="File" Path="static/js/3.039c7cd9.chunk.js" Addressable="true"/>
    <Asset Type="static/js/3.039c7cd9.chunk.js.map" d:Source="File" Path="static/js/3.039c7cd9.chunk.js.map" Addressable="true"/>
    <Asset Type="static/js/main.c6829eab.chunk.js" d:Source="File" Path="static/js/main.c6829eab.chunk.js" Addressable="true"/>
    <Asset Type="static/js/main.c6829eab.chunk.js.map" d:Source="File" Path="static/js/main.c6829eab.chunk.js.map" Addressable="true"/>
    <Asset Type="static/js/runtime-main.c9c2cd2c.js" d:Source="File" Path="static/js/runtime-main.c9c2cd2c.js" Addressable="true"/>
    <Asset Type="static/js/runtime-main.c9c2cd2c.js.map" d:Source="File" Path="static/js/runtime-main.c9c2cd2c.js.map" Addressable="true"/>
    <Asset Type="static/media/AzDevMDL2.526a68f5.woff" d:Source="File" Path="static/media/AzDevMDL2.526a68f5.woff" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>