{
    "manifestVersion": 1,
    "contributions": [
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "id": "apprendaDemote",
            "properties": {
                "name": "apprendatasks/apprendaDemote"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "id": "apprendaDeploy",
            "properties": {
                "name": "apprendatasks/apprendaDeploy"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "id": "apprendaPackage",
            "properties": {
                "name": "apprendatasks/apprendaPackage"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "id": "apprendaPromote",
            "properties": {
                "name": "apprendatasks/apprendaPromote"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "id": "apprendaScale",
            "properties": {
                "name": "apprendatasks/apprendaScale"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}