{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/shayki5/azure-devops-get-revision-task"
    },
    "contributions": [
        {
            "id": "GetRevision",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "GetRevision"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}