{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "Analize_Value",
            "description": "Group values from several fields, and calculate new value. regarding the requested functionality",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Analize value",
                "uri": "analizeValueIndex.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "ControlName",
                        "name": "controlName",
                        "description": "This field get the control name, to get the list from storage.",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "AnalizedFieldValue",
                        "name": "analized",
                        "description": "This field show the calculate value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldValue1",
                        "name": "fieldValue1",
                        "description": "First field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldValue2",
                        "name": "fieldValue2",
                        "description": "Second field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldValue3",
                        "name": "fieldValue3",
                        "description": "Therd field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "FieldValue4",
                        "name": "fieldValue4",
                        "description": "Forth field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Algoritem",
                        "name": "algoritem",
                        "description": "A*B*C*D ..... A+B*10+C*100+D*1000",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ResultsOptoion",
                        "name": "resultsOptoion",
                        "description": "Normal.Minor.Medium.Meijur",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "uploadCsv",
            "description": "Upload csv file in work item actions menus",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Upload Selection Table",
                "title": "Upload Excell Dependencies file",
                "icon": "img/icon.png",
                "groupId": "analize",
                "uri": "analizeValueAction.html"
            }
        }
    ],
    "contributionTypes": []
}