{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jamesmontemagno/vsts-mobile-tasks"
    },
    "contributions": [
        {
            "id": "android-manifest-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AndroidBumpVersion"
            }
        },
        {
            "id": "android-manifest-package-name",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AndroidPackageName"
            }
        },
        {
            "id": "ios-bundle-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/iOSBumpVersion"
            }
        },
        {
            "id": "ios-bundle-identifier",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/iOSBundleIdentifier"
            }
        },
        {
            "id": "motz-ios-entitlement-transform",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/iOSEntitlementTransform"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}