<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="glab-integrator" Version="1.0.1" Publisher="canarysautomationspvtltd"/>
    <DisplayName>GitLab Azure Boards Integrator</DisplayName>
    <Description xml:space="preserve">Automated integration between GitLab and Azure DevOps Boards - Stop manual linking and get full traceability.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>GitLab,Integration,Traceability,Automation,Work Items,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://canarysdevopsolutions.ecanarys.com/canarys-migration-hub"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:devops@canarys.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/galb-integrator-logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/1.png" d:Source="File" Path="images/1.png" Addressable="true"/>
    <Asset Type="images/2.png" d:Source="File" Path="images/2.png" Addressable="true"/>
    <Asset Type="images/galb-integrator-logo.jpg" d:Source="File" Path="images/galb-integrator-logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/galb-integrator-logo.jpg" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Links.Getstarted" d:Source="File" Path="getstarted.html" Addressable="true"/>
  </Assets>
</PackageManifest>