{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "welcome",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task1"
            }
        },
        {
            "id": "welcome2",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task2"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}