<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="zigiopszendesk" Version="1.0.0" Publisher="ZigiWave"/>
    <DisplayName>ZigiOps - integrate Azure DevOps with Zendesk Support</DisplayName>
    <Description xml:space="preserve">Connect Azure DevOps and Zendesk Support and streamline the data flow between your DevOps and service desk teams.</Description>
    <Categories>Azure Boards,Azure Repos,Azure Pipelines</Categories>
    <Tags>apm,apm integration,atlassian,atlassian integration,automation,workflow automation,azure devops,bmc,bmc integration,bmc remedy,connector,devops,extension,integration,jira,jira integration,remedy,zendesk,zendesk integration,topdesk,topdesk integration,servicenow,servicenow connector,servicenow integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.zigiwave.com/zigiops/index.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://zigiwave.com/system-integrations/azure-devops-zendesk-support-integration/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.zigiwave.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://zigiwave.com/eula-s"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Customerqnasupport" Value="https://zigiwave.com/faq/"/>
    </Properties>
    <Icon>images/144px.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/144px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/Dashboard.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/AddNewSystem.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/AvailableTemplates.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/Screenshot01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/Screenshot03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>