{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "stackify-deployment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "public": true,
            "properties": {
                "name": "tasks/StackifyDeploymentTask"
            },
            "links": {
                "home": {
                    "uri": "https://www.stackify.com"
                },
                "support": {
                    "uri": "https://www.support.stackify.com"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}