{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://git.ebacher-skemp.com/azure-devops/iteration-work-items-hub"
    },
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Iteration Work Items",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/checklist.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}