<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="workflow" Publisher="mitto-ag" Version="1.0.746"/>
    <DisplayName>Workflow</DisplayName>
    <Description xml:space="preserve">Workflow for creating releases</Description>
    <GalleryFlags/>
    <Categories>Build and release</Categories>
    <Icon>images/workflow-icon-48.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/workflow.html" d:Source="File" Path="static/workflow.html" Addressable="true"/>
    <Asset Type="dist/buildView.js" d:Source="File" Path="dist/buildView.js" Addressable="true"/>
    <Asset Type="dist/buildView.js.map" d:Source="File" Path="dist/buildView.js.map" Addressable="true"/>
    <Asset Type="dist/Common/IUpdateContentEvent.js" d:Source="File" Path="dist/Common/IUpdateContentEvent.js" Addressable="true"/>
    <Asset Type="dist/Common/IUpdateContentEvent.js.map" d:Source="File" Path="dist/Common/IUpdateContentEvent.js.map" Addressable="true"/>
    <Asset Type="dist/Common/UpdateContentEvent.js" d:Source="File" Path="dist/Common/UpdateContentEvent.js" Addressable="true"/>
    <Asset Type="dist/Common/UpdateContentEvent.js.map" d:Source="File" Path="dist/Common/UpdateContentEvent.js.map" Addressable="true"/>
    <Asset Type="dist/createNewReleaseButton.js" d:Source="File" Path="dist/createNewReleaseButton.js" Addressable="true"/>
    <Asset Type="dist/createNewReleaseButton.js.map" d:Source="File" Path="dist/createNewReleaseButton.js.map" Addressable="true"/>
    <Asset Type="dist/Model/ArtifactResource.js" d:Source="File" Path="dist/Model/ArtifactResource.js" Addressable="true"/>
    <Asset Type="dist/Model/ArtifactResource.js.map" d:Source="File" Path="dist/Model/ArtifactResource.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Branch.js" d:Source="File" Path="dist/Model/Branch.js" Addressable="true"/>
    <Asset Type="dist/Model/Branch.js.map" d:Source="File" Path="dist/Model/Branch.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Build.js" d:Source="File" Path="dist/Model/Build.js" Addressable="true"/>
    <Asset Type="dist/Model/Build.js.map" d:Source="File" Path="dist/Model/Build.js.map" Addressable="true"/>
    <Asset Type="dist/Model/BuildArtifact.js" d:Source="File" Path="dist/Model/BuildArtifact.js" Addressable="true"/>
    <Asset Type="dist/Model/BuildArtifact.js.map" d:Source="File" Path="dist/Model/BuildArtifact.js.map" Addressable="true"/>
    <Asset Type="dist/Model/BuildDefinition.js" d:Source="File" Path="dist/Model/BuildDefinition.js" Addressable="true"/>
    <Asset Type="dist/Model/BuildDefinition.js.map" d:Source="File" Path="dist/Model/BuildDefinition.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Enums.js" d:Source="File" Path="dist/Model/Enums.js" Addressable="true"/>
    <Asset Type="dist/Model/Enums.js.map" d:Source="File" Path="dist/Model/Enums.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Fields.js" d:Source="File" Path="dist/Model/Fields.js" Addressable="true"/>
    <Asset Type="dist/Model/Fields.js.map" d:Source="File" Path="dist/Model/Fields.js.map" Addressable="true"/>
    <Asset Type="dist/Model/IdentityRef.js" d:Source="File" Path="dist/Model/IdentityRef.js" Addressable="true"/>
    <Asset Type="dist/Model/IdentityRef.js.map" d:Source="File" Path="dist/Model/IdentityRef.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Index.js" d:Source="File" Path="dist/Model/Index.js" Addressable="true"/>
    <Asset Type="dist/Model/Index.js.map" d:Source="File" Path="dist/Model/Index.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Links.js" d:Source="File" Path="dist/Model/Links.js" Addressable="true"/>
    <Asset Type="dist/Model/Links.js.map" d:Source="File" Path="dist/Model/Links.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Project.js" d:Source="File" Path="dist/Model/Project.js" Addressable="true"/>
    <Asset Type="dist/Model/Project.js.map" d:Source="File" Path="dist/Model/Project.js.map" Addressable="true"/>
    <Asset Type="dist/Model/PullRequest.js" d:Source="File" Path="dist/Model/PullRequest.js" Addressable="true"/>
    <Asset Type="dist/Model/PullRequest.js.map" d:Source="File" Path="dist/Model/PullRequest.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Queue.js" d:Source="File" Path="dist/Model/Queue.js" Addressable="true"/>
    <Asset Type="dist/Model/Queue.js.map" d:Source="File" Path="dist/Model/Queue.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Release.js" d:Source="File" Path="dist/Model/Release.js" Addressable="true"/>
    <Asset Type="dist/Model/Release.js.map" d:Source="File" Path="dist/Model/Release.js.map" Addressable="true"/>
    <Asset Type="dist/Model/ReleaseEnvironment.js" d:Source="File" Path="dist/Model/ReleaseEnvironment.js" Addressable="true"/>
    <Asset Type="dist/Model/ReleaseEnvironment.js.map" d:Source="File" Path="dist/Model/ReleaseEnvironment.js.map" Addressable="true"/>
    <Asset Type="dist/Model/Repository.js" d:Source="File" Path="dist/Model/Repository.js" Addressable="true"/>
    <Asset Type="dist/Model/Repository.js.map" d:Source="File" Path="dist/Model/Repository.js.map" Addressable="true"/>
    <Asset Type="dist/Model/WorkItem.js" d:Source="File" Path="dist/Model/WorkItem.js" Addressable="true"/>
    <Asset Type="dist/Model/WorkItem.js.map" d:Source="File" Path="dist/Model/WorkItem.js.map" Addressable="true"/>
    <Asset Type="dist/pullRequestView.js" d:Source="File" Path="dist/pullRequestView.js" Addressable="true"/>
    <Asset Type="dist/pullRequestView.js.map" d:Source="File" Path="dist/pullRequestView.js.map" Addressable="true"/>
    <Asset Type="dist/releaseView.js" d:Source="File" Path="dist/releaseView.js" Addressable="true"/>
    <Asset Type="dist/releaseView.js.map" d:Source="File" Path="dist/releaseView.js.map" Addressable="true"/>
    <Asset Type="dist/repositorySelector.js" d:Source="File" Path="dist/repositorySelector.js" Addressable="true"/>
    <Asset Type="dist/repositorySelector.js.map" d:Source="File" Path="dist/repositorySelector.js.map" Addressable="true"/>
    <Asset Type="dist/services.js" d:Source="File" Path="dist/services.js" Addressable="true"/>
    <Asset Type="dist/services.js.map" d:Source="File" Path="dist/services.js.map" Addressable="true"/>
    <Asset Type="dist/settingsView.js" d:Source="File" Path="dist/settingsView.js" Addressable="true"/>
    <Asset Type="dist/settingsView.js.map" d:Source="File" Path="dist/settingsView.js.map" Addressable="true"/>
    <Asset Type="dist/stateContainer.js" d:Source="File" Path="dist/stateContainer.js" Addressable="true"/>
    <Asset Type="dist/stateContainer.js.map" d:Source="File" Path="dist/stateContainer.js.map" Addressable="true"/>
    <Asset Type="dist/workflowMain.js" d:Source="File" Path="dist/workflowMain.js" Addressable="true"/>
    <Asset Type="dist/workflowMain.js.map" d:Source="File" Path="dist/workflowMain.js.map" Addressable="true"/>
    <Asset Type="dist/workItemsView.js" d:Source="File" Path="dist/workItemsView.js" Addressable="true"/>
    <Asset Type="dist/workItemsView.js.map" d:Source="File" Path="dist/workItemsView.js.map" Addressable="true"/>
    <Asset Type="src/buildView.ts" d:Source="File" Path="src/buildView.ts" Addressable="true"/>
    <Asset Type="src/createNewReleaseButton.ts" d:Source="File" Path="src/createNewReleaseButton.ts" Addressable="true"/>
    <Asset Type="src/Model/ArtifactResource.ts" d:Source="File" Path="src/Model/ArtifactResource.ts" Addressable="true"/>
    <Asset Type="src/Model/Branch.ts" d:Source="File" Path="src/Model/Branch.ts" Addressable="true"/>
    <Asset Type="src/Model/Build.ts" d:Source="File" Path="src/Model/Build.ts" Addressable="true"/>
    <Asset Type="src/Model/BuildArtifact.ts" d:Source="File" Path="src/Model/BuildArtifact.ts" Addressable="true"/>
    <Asset Type="src/Model/BuildDefinition.ts" d:Source="File" Path="src/Model/BuildDefinition.ts" Addressable="true"/>
    <Asset Type="src/Model/Enums.ts" d:Source="File" Path="src/Model/Enums.ts" Addressable="true"/>
    <Asset Type="src/Model/Fields.ts" d:Source="File" Path="src/Model/Fields.ts" Addressable="true"/>
    <Asset Type="src/Model/IdentityRef.ts" d:Source="File" Path="src/Model/IdentityRef.ts" Addressable="true"/>
    <Asset Type="src/Model/Index.ts" d:Source="File" Path="src/Model/Index.ts" Addressable="true"/>
    <Asset Type="src/Model/Links.ts" d:Source="File" Path="src/Model/Links.ts" Addressable="true"/>
    <Asset Type="src/Model/Project.ts" d:Source="File" Path="src/Model/Project.ts" Addressable="true"/>
    <Asset Type="src/Model/PullRequest.ts" d:Source="File" Path="src/Model/PullRequest.ts" Addressable="true"/>
    <Asset Type="src/Model/Queue.ts" d:Source="File" Path="src/Model/Queue.ts" Addressable="true"/>
    <Asset Type="src/Model/Release.ts" d:Source="File" Path="src/Model/Release.ts" Addressable="true"/>
    <Asset Type="src/Model/ReleaseEnvironment.ts" d:Source="File" Path="src/Model/ReleaseEnvironment.ts" Addressable="true"/>
    <Asset Type="src/Model/Repository.ts" d:Source="File" Path="src/Model/Repository.ts" Addressable="true"/>
    <Asset Type="src/Model/WorkItem.ts" d:Source="File" Path="src/Model/WorkItem.ts" Addressable="true"/>
    <Asset Type="src/pullRequestView.ts" d:Source="File" Path="src/pullRequestView.ts" Addressable="true"/>
    <Asset Type="src/releaseView.ts" d:Source="File" Path="src/releaseView.ts" Addressable="true"/>
    <Asset Type="src/repositorySelector.ts" d:Source="File" Path="src/repositorySelector.ts" Addressable="true"/>
    <Asset Type="src/services.ts" d:Source="File" Path="src/services.ts" Addressable="true"/>
    <Asset Type="src/settingsView.ts" d:Source="File" Path="src/settingsView.ts" Addressable="true"/>
    <Asset Type="src/stateContainer.ts" d:Source="File" Path="src/stateContainer.ts" Addressable="true"/>
    <Asset Type="src/workflowMain.ts" d:Source="File" Path="src/workflowMain.ts" Addressable="true"/>
    <Asset Type="src/workItemsView.ts" d:Source="File" Path="src/workItemsView.ts" Addressable="true"/>
    <Asset Type="images/workflow-icon-16.png" d:Source="File" Path="images/workflow-icon-16.png" Addressable="true"/>
    <Asset Type="images/workflow-icon-32.png" d:Source="File" Path="images/workflow-icon-32.png" Addressable="true"/>
    <Asset Type="images/workflow-icon-35.png" d:Source="File" Path="images/workflow-icon-35.png" Addressable="true"/>
    <Asset Type="images/workflow-icon-48.png" d:Source="File" Path="images/workflow-icon-48.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/workflow-icon-48.png" Addressable="true"/>
    <Asset Type="images/workflow-icon.png" d:Source="File" Path="images/workflow-icon.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>