{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "EloReviewQuarter",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "EloReviewQuarter-configuration"
            ],
            "properties": {
                "name": "Elo Review Quarter",
                "description": "Exibe entregas e percentuais por iniciativa",
                "uri": "./dist/my-hub.html",
                "supportsConfiguration": true,
                "isNameConfigurable": true,
                "catalogIconUrl": "./images/icon.png",
                "previewImageUrl": "./images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    }
                ]
            }
        },
        {
            "id": "EloReviewQuarter-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Configuração Quarter Planning",
                "description": "Configurações do widget",
                "uri": "./dist/config.html"
            }
        }
    ],
    "contributionTypes": []
}