{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "raj-hub-group",
            "type": "ms.vss-web.hub-group",
            "properties": {
                "name": "Raj Tools"
            }
        },
        {
            "id": "raj-page",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Raj Page",
                "height": 50,
                "uri": "dist/index.html"
            }
        },
        {
            "id": "raj-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.repository-tabs"
            ],
            "properties": {
                "name": "Raj Tab",
                "uri": "dist/tab.html",
                "title": "Raj Custom Repo Tab"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}