<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sonarqube" Version="3.1.0" Publisher="sonarsource"/>
    <DisplayName>SonarQube</DisplayName>
    <Description xml:space="preserve">Use the SonarQube build tasks in your continuous integration builds to track bugs, code smells and vulnerabilities for 20 different languages such as C#, VB.Net, Java, C, C++, JavaScript...</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>build,ci,continuous integration,code quality,static code analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://www.sonarqube.org/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.sonarqube.org/community/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/SonarSource/sonar-scanner-vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#439dd2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/sq-analysis-report-failed.png" d:Source="File" Path="img/sq-analysis-report-failed.png" Addressable="true"/>
    <Asset Type="img/sq-analysis-report-passed.png" d:Source="File" Path="img/sq-analysis-report-passed.png" Addressable="true"/>
    <Asset Type="img/sq-pr-analysis.png" d:Source="File" Path="img/sq-pr-analysis.png" Addressable="true"/>
    <Asset Type="img/tasks.png" d:Source="File" Path="img/tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>