{
    "manifestVersion": 1,
    "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
    "demands": [
        "api-version/5.0"
    ],
    "eventCallbacks": {
        "versionCheck": {
            "uri": "{{DeploymentUrl \"0000003C-0000-8888-8000-000000000000\"}}_apis/public/extensions/vdisc"
        },
        "preInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postUninstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postEnable": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        }
    },
    "contributions": [
        {
            "id": "analytics-basic-demand",
            "type": "ms.vss-analytics.analytics-demand",
            "description": "Demand for basic analytics services (this demand is a placeholder, installing the extension provides this naturally)"
        },
        {
            "id": "analytics-feature",
            "type": "ms.vss-web.feature",
            "description": "Enable a hub for creating data sets to use for custom reporting.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Analytics Views",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "Analytics.Views.LegacyViewBehavior"
                    }
                ]
            },
            "restrictedTo": [
                "ms.vss-work.agile"
            ],
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    }
                }
            ]
        },
        {
            "id": "analytics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Analytics views*",
                "order": 30,
                "areaAware": true,
                "defaultRoute": "ms.vss-analytics.analytics-hub-route",
                "iconName": "AnalyticsView",
                "content": {
                    "require": [
                        "Views/Scripts/AnalyticsHub"
                    ],
                    "initialize": "analytics-hub"
                }
            },
            "includes": [
                "ms.vss-tfs-web.perf-section-diag-action-monitor"
            ],
            "restrictedTo": [
                "ms.vss-work.agile"
            ],
            "constraints": [
                {
                    "group": 1,
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": false
                    }
                },
                {
                    "group": 1,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 1,
                    "name": "ExtensionActive",
                    "properties": {
                        "extensionId": "ms.vss-analytics"
                    }
                },
                {
                    "group": 1,
                    "name": "Stakeholder",
                    "inverse": true
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    },
                    "inverse": true
                },
                {
                    "group": 2,
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 2,
                    "name": "ExtensionActive",
                    "properties": {
                        "extensionId": "ms.vss-analytics"
                    }
                },
                {
                    "group": 2,
                    "name": "Stakeholder",
                    "inverse": true
                },
                {
                    "group": 3,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    }
                },
                {
                    "group": 3,
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "group": 3,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 3,
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms.vss-analytics.analytics-feature"
                    }
                },
                {
                    "group": 3,
                    "name": "Stakeholder",
                    "inverse": true
                }
            ]
        },
        {
            "id": "analytics-hub-route",
            "type": "ms.vss-web.route",
            "targets": [
                "ms.vss-analytics.analytics-hub",
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "hostType": "ProjectCollection",
                "commandName": "AnalyticsViews.index",
                "routeTemplates": [
                    "{project}/_analytics",
                    "{project}/_analytics/{name}",
                    "{project}/_analytics/{name}/{viewId}"
                ],
                "defaults": {
                    "controller": "Apps",
                    "action": "ContributedHub"
                }
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                }
            ]
        },
        {
            "id": "analytics-views-route-redirect",
            "type": "ms.vss-web.request-handler",
            "targets": [
                "ms.vss-analytics.analytics-hub-route"
            ],
            "properties": {
                "name": "TFS.RedirectRequestHandler",
                "targetRoute": "ms.vss-tfs-web.project-overview-route"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms.vss-analytics.analytics-feature"
                    },
                    "inverse": true
                },
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    }
                }
            ]
        },
        {
            "id": "analytics-service-context-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "ServiceContext data for the Analytics service.",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.ServiceContext",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "dataType": "ServiceContext",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-views-permissions-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable analytics views permissions.",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsViewsPermissions",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-editable-views-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable Views properties.",
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsEditableViews",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-feature-availability-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable Views feature flag states",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsFeatureAvailability",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-views-favorite",
            "type": "ms.vss-favorites.favorite-provider",
            "targets": [
                "ms.vss-favorites.favorite-provider-collection"
            ],
            "properties": {
                "artifactType": "Microsoft.TeamFoundation.Analytics.AnalyticsView",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "pluralName": "Analytics views",
                "order": 30,
                "iconName": "AnalyticsView",
                "artifactDeletedMessage": "This analytics view has been deleted"
            },
            "constraints": [
                {
                    "group": 1,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.RestApi.Editable"
                    }
                }
            ]
        },
        {
            "id": "analytics-shared-view-menu",
            "type": "ms.vss-web.menu",
            "description": "Menu for a Shared analytics view.",
            "targets": [
                "ms.vss-analytics.analytics-hub"
            ]
        },
        {
            "id": "analytics-shared-view-security-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Menu item for pushing the admin dialog for a view",
            "targets": [
                "ms.vss-analytics.analytics-shared-view-menu"
            ],
            "properties": {
                "content": {
                    "require": [
                        "Dashboards/Scripts/Analytics/SharedViewSecurityMenu"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                }
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-common",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.core-content",
                "ms.vss-web.platform-content",
                "ms.vss-reporting.reporting-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-common/Resources.js",
                        "hashCode": "Jky0ed6rjtn6X2Rcr2kIp8NY6P5dIvNY+ylBEQDfjQg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1537
                    },
                    {
                        "asset": "analytics-common/RestClient/Analytics.js",
                        "hashCode": "zEBy5L8VAf1RdcMmrA5oOvng43GhxAas8PcOxkWS1AY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1452
                    },
                    {
                        "asset": "analytics-common/Utilities/ODataClientUtilities.js",
                        "hashCode": "CzYJpUd6aIeMvLD3uTjKCkh+OKydaLi2FVrs/LJ9n0c=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2218
                    },
                    {
                        "asset": "analytics-common/Utilities/AnalyticsExceptionUtilities.js",
                        "hashCode": "icFpHwm8CbST7w5SUV18NfySyh7Xiu9NBLOJ4UawP0I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3756
                    },
                    {
                        "asset": "analytics-common/Utilities/GuidGenerator.js",
                        "hashCode": "t+/rOOivvvgibLTYHwcEOC7wLtuSD566U7+Zty0Ar/Q=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1692
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchRequestUtilities.js",
                        "hashCode": "GabKz3slVmcc5VkhMqfnIgDYdNfq68NCR2Url9BfmCo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4305
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchResponseUtilities.js",
                        "hashCode": "T19OzdjmS/w6CAGBCDdnSKOwAl4aq0UjItKY++5YW98=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 6308
                    },
                    {
                        "asset": "analytics-common/RestClient/AnalyticsODataClient.js",
                        "hashCode": "SvkQal/LyBYJsMHlRVKYT8Z5O1Zff8IKHsAVkmKoIj4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 9731
                    },
                    {
                        "asset": "analytics-common/AnalyticsCacheableQueryBase.js",
                        "hashCode": "8PYMQnjQ/9TLnmeGatcI+JPUCmEZOTlNiByqJg7gPQs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2497
                    },
                    {
                        "asset": "analytics-common/Utilities/DateSKParser.js",
                        "hashCode": "Lhn9k+PDJth0vH+xd/eg3SgCMElPxtKQkUB4iSwijW8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2270
                    },
                    {
                        "asset": "analytics-common/Utilities/PublicProjectsQueryHelper.js",
                        "hashCode": "kkiX0b4FQkJ+kxv/FvMdK6a+kVMGW5rkp8khU3AVomo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1422
                    },
                    {
                        "asset": "analytics-common/Utilities/QueryUtilities.js",
                        "hashCode": "xtK268xVwPqzNn/KPy6+SiIsmbb/GbjmCt8GgNd+clQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2485
                    },
                    {
                        "asset": "analytics-common/AnalyticsCacheableQueryBase.js.map",
                        "hashCode": "0ZhanGcuJSXU9c7/LzXRitvFYaG8j0UoWUVP4wma87I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3675
                    },
                    {
                        "asset": "analytics-common/RestClient/Analytics.js.map",
                        "hashCode": "IIu1NXlBnwxsPfrXrhpKYpzxjRB1BvZ6d9Geg1cOaPk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2027
                    },
                    {
                        "asset": "analytics-common/RestClient/AnalyticsODataClient.js.map",
                        "hashCode": "cVSQ/jlrHSh249WBeXmPS3QARGaioAy5TAzq/lZiDTY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 15647
                    },
                    {
                        "asset": "analytics-common/Utilities/AnalyticsExceptionUtilities.js.map",
                        "hashCode": "TF9G878mzkmZFrI/7/iRV+88EwEcWyORhnNsi2AM1pE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6467
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchRequestUtilities.js.map",
                        "hashCode": "adkS7qXlRe8J+RMB3bUuIaXO1lew1bHL1+KhiQiKhpk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6762
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchResponseUtilities.js.map",
                        "hashCode": "RnmKCTG/GKkd5l33ZlRAhmmSIQDbxDRTywnGPRRWGJQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 10082
                    },
                    {
                        "asset": "analytics-common/Utilities/DateSKParser.js.map",
                        "hashCode": "wp5t+LaxZMwvad5kMtSGFV0AkfR3MYjK2OTv7EprNNI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3289
                    },
                    {
                        "asset": "analytics-common/Utilities/GuidGenerator.js.map",
                        "hashCode": "pQXz/igqcDJ/EbZnwB6oh5QPDSqZmUVdNjAfcunXIHQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2336
                    },
                    {
                        "asset": "analytics-common/Utilities/ODataClientUtilities.js.map",
                        "hashCode": "toQb4RrR0SnrlwhQWiixJQdhBcCHEz8qY6rfOzgq2NU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3395
                    },
                    {
                        "asset": "analytics-common/Utilities/PublicProjectsQueryHelper.js.map",
                        "hashCode": "ptAW3VWX7xx6g9mH1G11fIrOdj4Po0CH1m7zaf5rlY0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2283
                    },
                    {
                        "asset": "analytics-common/Utilities/QueryUtilities.js.map",
                        "hashCode": "nBYxRp1B2HM+KEQbhM+gOcZRfrxpBQMW2G0IIO2y4NE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3330
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.es6.js",
                        "hashCode": "MeEvWarzUSCzSFclhsI05iWlxv8Qj30i1VXt2jBv76w=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 42215
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.es6.min.js",
                        "hashCode": "R4XM+T7KOxvI1aUxOPwSZ/Sy9/Iulrbdav9N42tGsqM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 12195
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.compat.js",
                        "hashCode": "QZwvN3MPjxnTmzDvsX5Wi95Xh1Xv/ThTcXwXwmGcc9w=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 51256
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.compat.min.js",
                        "hashCode": "5zXLm8xd3yfu9Raxj80r03++ocGZqWYANpDe1eWj7VI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 13994
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Common"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-views-common",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.core-content",
                "ms.vss-web.platform-content"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.es6.js",
                        "hashCode": "2f5gcofXKN0LA7VKh/Rm1+KB32s/O3aJez5X3Xcl49Y=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 338
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.es6.min.js",
                        "hashCode": "mSE2doZ1MvY6t7yy6c3BMhRV0ZL9hPoSiOfpSQ++MGE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 139
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.compat.js",
                        "hashCode": "w8+7KcAu48WsviIxzz7lo3mSmWKta9DaBK6D367XhUs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 279
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.compat.min.js",
                        "hashCode": "mSE2doZ1MvY6t7yy6c3BMhRV0ZL9hPoSiOfpSQ++MGE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 139
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "analyticsviews/common"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-queries/PingServiceQuery.js",
                        "hashCode": "ksr+BBbW7oECzZ1vEKbuOXaBh1fh5shdi9+ilfQGQQc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1162
                    },
                    {
                        "asset": "analytics-queries/ProjectsQuery.js",
                        "hashCode": "AoCScvdQ8IEzZMI/Cz1k9/w/t5gNG0xEuyVWVtd3QZs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1312
                    },
                    {
                        "asset": "analytics-queries/PingServiceQuery.js.map",
                        "hashCode": "GakjXDDt9zAJ5kcggC6kK9lk2bqOjIIEbyEwb6pbfxI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1537
                    },
                    {
                        "asset": "analytics-queries/ProjectsQuery.js.map",
                        "hashCode": "Qb13KKDEy0peP75ujEMKVq8mnkzR/NRzDS+hLbRvbSo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1901
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.es6.js",
                        "hashCode": "YwoIkBnB42EqGjwSCPgXxS0DQSqL7NrhXTtwIPhHI6g=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 3017
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.es6.min.js",
                        "hashCode": "b2K3inmyCFXi66bZ7QbyUzixar1lQSQz1V4D2kvJGuY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 1165
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.compat.js",
                        "hashCode": "rvvy2CaUf1bDVInLMPSUBepRNmaYPiHocLMKipnh5uk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 3602
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.compat.min.js",
                        "hashCode": "U7D97bxoYTPVrVwqr2MN+7YTdZXsbxFW0UcgPW+AAho=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 1314
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Queries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-boards-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-boards-queries/DataContracts.js",
                        "hashCode": "zg6xQ58uzUz67V8n/Y3zKQM4t4L0sYtr/BT058x1etc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2894
                    },
                    {
                        "asset": "analytics-boards-queries/IterationsQuery.js",
                        "hashCode": "PB8aYwo4cip6pQr1YJh9JcFHLR51TOicmoYOnNJZu0Q=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5517
                    },
                    {
                        "asset": "analytics-boards-queries/ProcessesQuery.js",
                        "hashCode": "dE7iyNeMY4FJe9OyjiKDF04e2kiLaEMvXEw69jpHHcg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2310
                    },
                    {
                        "asset": "analytics-boards-queries/WitFieldUtilities.js",
                        "hashCode": "19GvILRfHTIHG0T7nneZZSQoACqtYDTYl943CTU/VgQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 12583
                    },
                    {
                        "asset": "analytics-boards-queries/DataContracts.js.map",
                        "hashCode": "de+c6NkypdmfKnR24B40xTKbzS8Jb1IroLOqZIhvp5Y=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 7896
                    },
                    {
                        "asset": "analytics-boards-queries/IterationsQuery.js.map",
                        "hashCode": "u7Ts6tAANzQJ9IoTJHVJUy9jJrycxWIkjMnwbhCcKqI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 10179
                    },
                    {
                        "asset": "analytics-boards-queries/ProcessesQuery.js.map",
                        "hashCode": "G/keRpUUsc5V1K1cfyOJ6elbeArfJpzK8LYXyY6qrlk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3981
                    },
                    {
                        "asset": "analytics-boards-queries/WitFieldUtilities.js.map",
                        "hashCode": "RP5Gq2IElu3Nn8pPElreDsplQcc9obC8kuKQgRg/oMA=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 19327
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.es6.js",
                        "hashCode": "U9T5Gjl6QLkroxMryVEaEaeFj4RabRH1XbcNmAr/Mkw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 24090
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.es6.min.js",
                        "hashCode": "e2PDL0jzlf+iQtO+Q1c2wEjCJuDRqsguhgji7YKwQOU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 9359
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.compat.js",
                        "hashCode": "w1Pr0Ri9+ad8I/uWR1Q88z18nUIpbil0TMBu1U3Mz/E=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 26849
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.compat.min.js",
                        "hashCode": "7ydmnRA63dvFVxC55wnECRGAQ0/4NHoso5XkAVN3t3Y=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 9702
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Boards/BoardsQueries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.velocity-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common",
                "ms.vss-analytics.analytics-boards-queries"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "velocity-queries/VelocityQueryBase.js",
                        "hashCode": "5o6y4AZywxBvXskky5InJkoBuA0v+OcmAZRAAGlD07w=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1309
                    },
                    {
                        "asset": "velocity-queries/AggregationWorkItemTypeFieldsQuery.js",
                        "hashCode": "Xu+3L/wXjbZvsqKEAaMTUGBniTku1NDJ6nAoo+CsgIM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1571
                    },
                    {
                        "asset": "velocity-queries/VelocityDataHelper.js",
                        "hashCode": "qX9vpBBlj4pXRrKXWHd1RHQWyAUx5MDVZAonKmGsRwU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1565
                    },
                    {
                        "asset": "velocity-queries/CompletedLateMetastateByIterationsQuery.js",
                        "hashCode": "X4KjbfPDHdy4+qsbzhZuMxvjZSDCpBb0oT1zRgO7V5U=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4434
                    },
                    {
                        "asset": "velocity-queries/CompletedLateMetastateByIterationDetailsQuery.js",
                        "hashCode": "6c+rC32aeHZ4tcmpHDR4CUqFRPmXxDATxjydIH7z1Gc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2447
                    },
                    {
                        "asset": "velocity-queries/MetastateByIterationDetailsQuery.js",
                        "hashCode": "XfdbiY61uQg4JDdYYHbP948oB0hxxQzeTUXkQAS57RU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1990
                    },
                    {
                        "asset": "velocity-queries/MetastateByIterationsQuery.js",
                        "hashCode": "B46JVIXnCX8vnMB8z2GeGu0Hy007OUwo9qHXCjDKnXk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2678
                    },
                    {
                        "asset": "velocity-queries/PlannedWorkByDayQuery.js",
                        "hashCode": "gN7zbZh7z+/IZiVr3vFzKgwiaf3zgA42tTfdaKIM6UE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5324
                    },
                    {
                        "asset": "velocity-queries/PlannedWorkByDayDetailsQuery.js",
                        "hashCode": "rpB7NQ5j/EDVYQrJ8uolDk/xSpUoAXNpZy/OHq5ycM8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2548
                    },
                    {
                        "asset": "velocity-queries/AggregationWorkItemTypeFieldsQuery.js.map",
                        "hashCode": "6y3ozV96iqTSm5I0pNuATgtfEd1Ne/6zO/4NJWq1KeU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2230
                    },
                    {
                        "asset": "velocity-queries/CompletedLateMetastateByIterationDetailsQuery.js.map",
                        "hashCode": "alwbA8BImLXCvket4+H9X1LjBiEzvyUM3wnK25Q1qLk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3611
                    },
                    {
                        "asset": "velocity-queries/CompletedLateMetastateByIterationsQuery.js.map",
                        "hashCode": "lGHjukQgBwlTfZFYoenLss5gvKX8K1pTB/04nnxmuGY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 7197
                    },
                    {
                        "asset": "velocity-queries/MetastateByIterationDetailsQuery.js.map",
                        "hashCode": "eLu4wEGTDi7sKdBhmyKqG9WtBcbc4zkZnieABNvOLqU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3067
                    },
                    {
                        "asset": "velocity-queries/MetastateByIterationsQuery.js.map",
                        "hashCode": "OltKzHJJygTDhzJd0bc3N6fmHzqjE4v1Wk7LuxkojWM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 4133
                    },
                    {
                        "asset": "velocity-queries/PlannedWorkByDayDetailsQuery.js.map",
                        "hashCode": "YCHndnDFnVD/vHBBoSdFN3IHSg8E3i43z3dXroB65gs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3839
                    },
                    {
                        "asset": "velocity-queries/PlannedWorkByDayQuery.js.map",
                        "hashCode": "6pKJhYbi33k6VymeuBGPealt9k8xy+Cqezkra3r+LtA=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 8835
                    },
                    {
                        "asset": "velocity-queries/VelocityDataHelper.js.map",
                        "hashCode": "4ziHbzkyH5Xk9doZOkrkHYDIvR9a9lkHG9jf9O06Tj0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2082
                    },
                    {
                        "asset": "velocity-queries/VelocityQueryBase.js.map",
                        "hashCode": "UE7dSpoDauJc67JtyQntW1I9q4ilCpLXN3uxjtJzQ7s=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1981
                    },
                    {
                        "asset": "velocity-queries/ms.vss-analytics.velocity-queries.es6.js",
                        "hashCode": "ifMH+n6zY1LwDP8O+pCbvCGRPun0PvK/xdDYMblCG6Y=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 24311
                    },
                    {
                        "asset": "velocity-queries/ms.vss-analytics.velocity-queries.es6.min.js",
                        "hashCode": "6OG3uakSYL+zMxhuWnoINo5aHggSZl8ra5fKzlI76nY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 8741
                    },
                    {
                        "asset": "velocity-queries/ms.vss-analytics.velocity-queries.compat.js",
                        "hashCode": "MV0jfzyqz0q7b6RwDHcN0ccbJPTLDnctDvPDSi1y+I8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 29038
                    },
                    {
                        "asset": "velocity-queries/ms.vss-analytics.velocity-queries.compat.min.js",
                        "hashCode": "UCbeCtXrRODZYM3bnuGn7L9Grnuc6spKzd2z6OZBJQA=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 9601
                    }
                ],
                "moduleNamespaces": [
                    "Analytics/Boards/VelocityQueries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.burndown-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common",
                "ms.vss-analytics.analytics-boards-queries"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "burndown-queries/BurndownConfigurationContracts.js",
                        "hashCode": "Y6QCAJD9zsRLVin3wIXSDig35npx4cuex4Fod7DQCtI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1291
                    },
                    {
                        "asset": "burndown-queries/BurndownDataContract.js",
                        "hashCode": "Y8nS9BDY4ffk2vI/7zt5wtGUmwp6F3FmVqAmgUWpkmc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 402
                    },
                    {
                        "asset": "burndown-queries/BurndownQueryBase.js",
                        "hashCode": "RSExaPTLKuopS+cp6B26apsubiReWHy6fr+PKH6VO9U=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 994
                    },
                    {
                        "asset": "burndown-queries/CompletedWorkItemsQuery.js",
                        "hashCode": "VQHeNFw0SU2U7ZruAfMod5kG6r0RxtqIXBcrCAs9HMo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3201
                    },
                    {
                        "asset": "burndown-queries/CurrentEffortQuery.js",
                        "hashCode": "RM5YW0clkaIxK9/GnED94jeRucPQBtpZaHR9r66VvNs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4410
                    },
                    {
                        "asset": "burndown-queries/EffortSnapshotsQuery.js",
                        "hashCode": "kBzlyRV7HuHKIncMWFky/13FVPBX0mXWwQJ6/jDvaHw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4855
                    },
                    {
                        "asset": "burndown-queries/ProjectsIterationsByDateQuery.js",
                        "hashCode": "6zAtWLUm7bOsPZqhh/VoPdCWEhbsTyWyre/s7pBWmxA=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2692
                    },
                    {
                        "asset": "burndown-queries/ProjectsIterationsByIdQuery.js",
                        "hashCode": "X1Hpr5y1Uh/IDXdrVfLoInHYbntX3GHMdsWiHbCQc9I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2720
                    },
                    {
                        "asset": "burndown-queries/UnestimatedWorkItemsQueries.js",
                        "hashCode": "d5XqQa1RsdrrEGYbLlfrieEwmd62XsbRDirtatTF/nI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3856
                    },
                    {
                        "asset": "burndown-queries/WorkItemIdsSnapshotQuery.js",
                        "hashCode": "IvYPxybxpV1OmRdKeOEPwY7HbzBN2gyatpStd2RqHFc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3659
                    },
                    {
                        "asset": "burndown-queries/WorkItemTypeFieldsQuery.js",
                        "hashCode": "4D9SH/85YFnlTwX33pxL5PIw0OK80mOm1ISn/X/n62M=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4790
                    },
                    {
                        "asset": "burndown-queries/BurndownConfigurationContracts.js.map",
                        "hashCode": "jS+A32FbRkiUAUGBpMILAFQow+AXh37R+9p96WWHH+I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2070
                    },
                    {
                        "asset": "burndown-queries/BurndownDataContract.js.map",
                        "hashCode": "NZYmJ//r+VUy4DrsIdGkrncuWtYnNeHk4ayzeBXR1+s=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 764
                    },
                    {
                        "asset": "burndown-queries/BurndownQueryBase.js.map",
                        "hashCode": "Gf4Jxyg40aeEMgcBgCHj+sLHYSyTevfFpnNH1R2yvCg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1329
                    },
                    {
                        "asset": "burndown-queries/CompletedWorkItemsQuery.js.map",
                        "hashCode": "7RHVl40GLPx0qSq6uIgswrY68Lyk5QmBbe9LmVEhi80=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 5447
                    },
                    {
                        "asset": "burndown-queries/CurrentEffortQuery.js.map",
                        "hashCode": "NyWNIrT+psrxVHqL0duS5ORZoyz1Cs4HkZCtsaQNs10=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6795
                    },
                    {
                        "asset": "burndown-queries/EffortSnapshotsQuery.js.map",
                        "hashCode": "tn+/wf7rY0zERAobns8KqEYjaJfYlxMTX8tpbmRvZT8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 8019
                    },
                    {
                        "asset": "burndown-queries/ProjectsIterationsByDateQuery.js.map",
                        "hashCode": "Js/tOjF7+67GhLobRRwD6/ZW6820WYlKzXD2mzfH52c=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 4209
                    },
                    {
                        "asset": "burndown-queries/ProjectsIterationsByIdQuery.js.map",
                        "hashCode": "2xiAymOlvqlIKD8s0H7A1QWV9g4fDpb22OGYy81nfFQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 4280
                    },
                    {
                        "asset": "burndown-queries/UnestimatedWorkItemsQueries.js.map",
                        "hashCode": "DHZz2UUsFWzQCqoiG4/MNNWnrLD/Ydr4FENjWaz59jQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6768
                    },
                    {
                        "asset": "burndown-queries/WorkItemIdsSnapshotQuery.js.map",
                        "hashCode": "efEMxrgfr1sZ1fkALPXI/gJ3oNHMnUJ9O2/ScwBMWZ8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6211
                    },
                    {
                        "asset": "burndown-queries/WorkItemTypeFieldsQuery.js.map",
                        "hashCode": "HchPrAJfRg1k47tpNPvvYuf0Y4hd5BtL1Qt1UYvC4+g=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 7550
                    },
                    {
                        "asset": "burndown-queries/ms.vss-analytics.burndown-queries.es6.js",
                        "hashCode": "rGxoq1k2wR4tTgjes3rofSB9pIuLHzN/v2ydP2IO1PQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 32234
                    },
                    {
                        "asset": "burndown-queries/ms.vss-analytics.burndown-queries.es6.min.js",
                        "hashCode": "WB3dV5sQn+rDyvN5U9jRm99TghIp3yrBeqdxi+tN/P0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 10935
                    },
                    {
                        "asset": "burndown-queries/ms.vss-analytics.burndown-queries.compat.js",
                        "hashCode": "jvAlBEPj22NInoUgOBjFDzFv9uKzpHw18axcn2rsZ+8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 37553
                    },
                    {
                        "asset": "burndown-queries/ms.vss-analytics.burndown-queries.compat.min.js",
                        "hashCode": "LIWSBAoA20do7x917VedbpFc1NU4/vKy95ExNUxdx5s=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 12110
                    }
                ],
                "moduleNamespaces": [
                    "Analytics/Boards/BurndownQueries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        }
    ],
    "contributionTypes": [
        {
            "id": "analytics-demand",
            "name": "Demand for Analytics",
            "description": "Demand type for analytics services"
        }
    ],
    "scopes": []
}