{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BuildStatWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tanmoydalui.dalui-tanmoy-BuildStatWidget.BuildStatWidget.Configuration"
            ],
            "properties": {
                "name": "Build Statistics",
                "description": "Dashboard widget to get the build statistics accross all Collection/Organization and all projects",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "build-stat.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildStatWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "BuildStatWidget Configuration",
                "description": "Configures BuildStatWidget",
                "uri": "widget-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}