{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "permissions": [
        {
            "id": "token",
            "description": "Grants access to the OAuth token."
        },
        {
            "id": "web",
            "description": "Grants access to the web context, including the current user and team project."
        }
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Ketryx Traceability",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Ketryx Traceability",
                "uri": "https://app.ketryx.com/integrations/ado/relations"
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Ketryx Approval",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Ketryx Approval",
                "uri": "https://app.ketryx.com/integrations/ado/approvals",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}