{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "sprinter",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sprinter",
                "uri": "dist/sprinter/sprinter.html",
                "iconName": "Stopwatch"
            }
        }
    ],
    "contributionTypes": []
}