{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/keesschollaart81/vsts-arm-outputs)",
    "badges": [
        {
            "href": "https://caseonline.visualstudio.com/ARM%20Outputs/_build/latest?definitionId=19",
            "uri": "https://caseonline.visualstudio.com/ARM%20Outputs/_apis/build/status/ARM%20Outputs-CI?branchName=dev",
            "description": "Build"
        },
        {
            "href": "https://caseonline.visualstudio.com/ARM%20Outputs/_release?definitionId=1",
            "uri": "https://caseonline.vsrm.visualstudio.com/_apis/public/Release/badge/0b79a2e6-b205-45d0-a677-ad0688669d24/1/3",
            "description": "Release"
        }
    ],
    "contributions": [
        {
            "id": "arm-outputs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "arm-outputs"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/keesschollaart81/vsts-arm-outputs"
    },
    "scopes": [],
    "contributionTypes": []
}