{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "retrospectives.index-hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "retrospectives.index-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Retrospectives",
                "uri": "index.html",
                "order": 30,
                "icon": {
                    "light": "asset://images/icon_light_theme.png",
                    "dark": "asset://images/icon_dark_theme.png"
                }
            }
        }
    ],
    "contributionTypes": []
}