<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mtess-frw-deploiement" Publisher="MTESS" Version="1.0.19"/>
    <DisplayName>MTESS - Déploiement de formulaires</DisplayName>
    <Description xml:space="preserve">Une extension simple pour déployer ses formulaires FRW.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#095797"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/MTESSDev/azurepipeline-mtess-frw-deploiement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/MTESSDev/azurepipeline-mtess-frw-deploiement/issues"/>
    </Properties>
    <Icon>images/icon-400.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon-400.png" d:Source="File" Path="images/icon-400.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-400.png" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="images/screen3.png" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>