<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-yaml-writer" Publisher="jakkaj" Version="0.21.2"/>
    <DisplayName>Yaml Writer</DisplayName>
    <Description xml:space="preserve">Feed in parameters to write out yaml to new or existing files</Description>
    <Tags>Extension,Marketplace,Publish,Package,Install,Continuous Integration,Continuous Delivery,Build,Release,Yaml</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jakkaj/yamlw_vststask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/jakkaj/yamlw_vststask/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="jakkaj@gmail.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jakkaj/yamlw_vststask"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>