{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jakkaj/yamlw_vststask"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "YamlWriter"
            }
        }
    ],
    "contributionTypes": []
}