{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "git-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UniversalGitTag"
            }
        },
        {
            "id": "credentials",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "url": {
                "displayName": "Server Url",
                "helpText": "Nothing"
            },
            "properties": {
                "name": "credentials",
                "displayName": "Universal Git Tag Credentials",
                "helpMarkDown": "The credentials to be used by the [Universal Git Tag](https://github.com/cloudpups/universal-git-tags) task.",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password/PAT",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/universal-git-tags"
    },
    "scopes": [],
    "contributionTypes": []
}