{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/chloe-teo/kubedock-security-scan"
    },
    "contributions": [
        {
            "id": "kubedock-security-scan-v1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        },
        {
            "id": "kubedock-scan-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "KubeDock Security Scan results tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "KubeDock Scan",
                "uri": "src/tab.html",
                "supportsTasks": [
                    "8041a5ee-07dc-412e-9060-665e06c79825"
                ]
            }
        }
    ],
    "contributionTypes": []
}