{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "test",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Table",
                "uri": "table.html",
                "height": "500",
                "inputs": [
                    {
                        "id": "headers",
                        "name": "Table Headers",
                        "description": "This is a | delimited table headers",
                        "type": "TextArea"
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}