{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.code_write",
        "vso.work",
        "vso.variablegroups_write",
        "vso.serviceendpoint_query",
        "vso.pipelineresources_use",
        "vso.agentpools",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "automation-hub",
            "type": "ms.vss-web.hub",
            "description": "Automation Hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Automation",
                "order": 99,
                "uri": "index.html?view=hub",
                "icon": "images/icon.png"
            }
        }
    ],
    "contributionTypes": []
}