{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data"
    ],
    "contributions": [
        {
            "id": "xtwi-workitem-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "stdauditmanager",
                "uri": "index.js",
                "height": "200px"
            }
        }
    ],
    "contributionTypes": []
}