<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="felipetoffoli" Version="1.0.67" Id="azdo-library-env-react"/>
    <DisplayName>Library .env Tools</DisplayName>
    <Description xml:space="preserve">Importa e exporta bibliotecas como arquivos .env</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk-small.png" d:Source="File" Path="static/asterisk-small.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/libary-env-tools/libary-env-tools.html" d:Source="File" Path="dist/libary-env-tools/libary-env-tools.html" Addressable="true"/>
    <Asset Type="dist/libary-env-tools/libary-env-tools.js" d:Source="File" Path="dist/libary-env-tools/libary-env-tools.js" Addressable="true"/>
    <Asset Type="dist/libary-env-tools/libary-env-tools.js.LICENSE.txt" d:Source="File" Path="dist/libary-env-tools/libary-env-tools.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>