{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "SecureFlag Page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "SecureFlag",
                "uri": "dist/SecureFlagPage/SecureFlagPage.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}