{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cgoconseils/XrmFramework"
    },
    "contributions": [
        {
            "id": "SetEnvironmentRuntimeState",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SetEnvironmentRuntimeState"
            }
        },
        {
            "id": "ConnectionStringsCreation",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ConnectionStringsCreation"
            }
        }
    ],
    "contributionTypes": []
}