{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/alltrueai-customersuccess/_git/ai-security-posture-management-scanner"
    },
    "contributions": [
        {
            "id": "alltrue-scanner-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AllTrueScanner"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}