{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "baseUri": "https://dev.scrumpypoker.com/azuredevops",
    "contributions": [
        {
            "id": "scrumpypoker-boards-glance",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "name": "Estimate work item",
                "uri": "/glance",
                "icon": "/img/jira/jira-logo.svg"
            }
        },
        {
            "id": "scrumpypoker-boards-launch",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Estimate work items",
                "uri": "/launch",
                "icon": "/img/jira/jira-logo.svg",
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}