<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ImpSurvey" Publisher="Affan" Version="1.2.1"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Imp Survey</DisplayName>
    <Description xml:space="preserve">Auto update .</Description>
    <Categories>Azure Boards</Categories>
    <Tags>RPN,defect,bug</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:jschneider@symplr.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/symplr-oss/AzureDevOps-RPN-Extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="css/rpnSettings.css" d:Source="File" Path="css/rpnSettings.css" Addressable="true"/>
    <Asset Type="images/icon-refresh.png" d:Source="File" Path="images/icon-refresh.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="scripts/rpn.js" d:Source="File" Path="scripts/rpn.js" Addressable="true"/>
    <Asset Type="scripts/rpnModels.js" d:Source="File" Path="scripts/rpnModels.js" Addressable="true"/>
    <Asset Type="rpn.html" d:Source="File" Path="rpn.html" Addressable="true"/>
    <Asset Type="rpnSettings.html" d:Source="File" Path="rpnSettings.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>