<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIMADOOpenTextALMIntegration" Publisher="vs-publisher-1455028" Version="7.179.11"/>
    <DisplayName>Bidirectional OpenText ALM &amp; Azure DevOps (TFS/Cloud) Integration in Real Time</DisplayName>
    <Description xml:space="preserve">No code, data rich Azure DevOps &amp; OpenText ALM (Formerly known as Micro Focus ALM, HP ALM) two-way integration at scale.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>OpenText ALM Integration,Azure DevOps Integration,Micro Focus ALM/QC and Azure DevOps integration,Azure DevOps and OpenText ALM integration,Data Integration software,Integrate OpenText ALM and Azure DevOps,BidirectionalIntegration,ADO Cloud and HP ALM integration,Microsoft Partner,No-code sync tool,Integration,ALM and Azure Cloud integration,OpenText ALM and TFS integration,Enterprise-grade integration,work items,test entities,Quality Assurance,QA team,Development team,Test Management,Bugs,Defects,Defect Management,Testing,Release,Requirements,User Stories,__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/micro-focus-alm-integration/micro-focus-alm-azure-devops-integration/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OpenText+ALM+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OpenText+ALM+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.PNG</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.PNG" Addressable="true"/>
  </Assets>
</PackageManifest>