<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.129"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CSYSmUsh.js" d:Source="File" Path="dist/assets/js/CustomField-CSYSmUsh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CSYSmUsh.js.map" d:Source="File" Path="dist/assets/js/CustomField-CSYSmUsh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D8YDWsbN.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D8YDWsbN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D8YDWsbN.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D8YDWsbN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C8BXbwJ8.js" d:Source="File" Path="dist/assets/js/DescriptionFields-C8BXbwJ8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C8BXbwJ8.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-C8BXbwJ8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CK0HUAWl.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CK0HUAWl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CK0HUAWl.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CK0HUAWl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BzXiXSMP.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BzXiXSMP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BzXiXSMP.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BzXiXSMP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-R7JiQt5s.js" d:Source="File" Path="dist/assets/js/LeftPanel-R7JiQt5s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-R7JiQt5s.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-R7JiQt5s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CqpZLjdx.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CqpZLjdx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CqpZLjdx.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CqpZLjdx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-gLpv6qfQ.js" d:Source="File" Path="dist/assets/js/RightPanel-gLpv6qfQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-gLpv6qfQ.js.map" d:Source="File" Path="dist/assets/js/RightPanel-gLpv6qfQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BBCWYLMF.js" d:Source="File" Path="dist/assets/js/azureDevops-BBCWYLMF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BBCWYLMF.js.map" d:Source="File" Path="dist/assets/js/azureDevops-BBCWYLMF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-1Dg9ciBm.js" d:Source="File" Path="dist/assets/js/index-1Dg9ciBm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-1Dg9ciBm.js.map" d:Source="File" Path="dist/assets/js/index-1Dg9ciBm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLBxAEaJ.js" d:Source="File" Path="dist/assets/js/index-BLBxAEaJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLBxAEaJ.js.map" d:Source="File" Path="dist/assets/js/index-BLBxAEaJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVIwZ_5V.js" d:Source="File" Path="dist/assets/js/index-BVIwZ_5V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVIwZ_5V.js.map" d:Source="File" Path="dist/assets/js/index-BVIwZ_5V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVXJGKR9.js" d:Source="File" Path="dist/assets/js/index-BVXJGKR9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVXJGKR9.js.map" d:Source="File" Path="dist/assets/js/index-BVXJGKR9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWPscAiA.js" d:Source="File" Path="dist/assets/js/index-BWPscAiA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWPscAiA.js.map" d:Source="File" Path="dist/assets/js/index-BWPscAiA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C3e-J95y.js" d:Source="File" Path="dist/assets/js/index-C3e-J95y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C3e-J95y.js.map" d:Source="File" Path="dist/assets/js/index-C3e-J95y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CE1wAoC7.js" d:Source="File" Path="dist/assets/js/index-CE1wAoC7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CE1wAoC7.js.map" d:Source="File" Path="dist/assets/js/index-CE1wAoC7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS0OF7Dp.js" d:Source="File" Path="dist/assets/js/index-CS0OF7Dp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS0OF7Dp.js.map" d:Source="File" Path="dist/assets/js/index-CS0OF7Dp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CToPEDgx.js" d:Source="File" Path="dist/assets/js/index-CToPEDgx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CToPEDgx.js.map" d:Source="File" Path="dist/assets/js/index-CToPEDgx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChylGT4b.js" d:Source="File" Path="dist/assets/js/index-ChylGT4b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChylGT4b.js.map" d:Source="File" Path="dist/assets/js/index-ChylGT4b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxAtxM4i.js" d:Source="File" Path="dist/assets/js/index-CxAtxM4i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxAtxM4i.js.map" d:Source="File" Path="dist/assets/js/index-CxAtxM4i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D19tyabO.js" d:Source="File" Path="dist/assets/js/index-D19tyabO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D19tyabO.js.map" d:Source="File" Path="dist/assets/js/index-D19tyabO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-RNQixvUK.js" d:Source="File" Path="dist/assets/js/index-RNQixvUK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-RNQixvUK.js.map" d:Source="File" Path="dist/assets/js/index-RNQixvUK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-V0eTHz8y.js" d:Source="File" Path="dist/assets/js/index-V0eTHz8y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-V0eTHz8y.js.map" d:Source="File" Path="dist/assets/js/index-V0eTHz8y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XBPLu06b.js" d:Source="File" Path="dist/assets/js/index-XBPLu06b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XBPLu06b.js.map" d:Source="File" Path="dist/assets/js/index-XBPLu06b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-YJXpGCgJ.js" d:Source="File" Path="dist/assets/js/index-YJXpGCgJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-YJXpGCgJ.js.map" d:Source="File" Path="dist/assets/js/index-YJXpGCgJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-sIc_mnVi.js" d:Source="File" Path="dist/assets/js/index-sIc_mnVi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-sIc_mnVi.js.map" d:Source="File" Path="dist/assets/js/index-sIc_mnVi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tpDkwkSG.js" d:Source="File" Path="dist/assets/js/index-tpDkwkSG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tpDkwkSG.js.map" d:Source="File" Path="dist/assets/js/index-tpDkwkSG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-hkLCCtK7.js" d:Source="File" Path="dist/assets/js/useAttachments-hkLCCtK7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-hkLCCtK7.js.map" d:Source="File" Path="dist/assets/js/useAttachments-hkLCCtK7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CL8ll6Mt.js" d:Source="File" Path="dist/assets/js/useMountEffect-CL8ll6Mt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CL8ll6Mt.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CL8ll6Mt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CNubIyMp.js" d:Source="File" Path="dist/assets/js/useRTE-CNubIyMp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CNubIyMp.js.map" d:Source="File" Path="dist/assets/js/useRTE-CNubIyMp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DVrR23cb.js" d:Source="File" Path="dist/assets/js/vendor-DVrR23cb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DVrR23cb.js.map" d:Source="File" Path="dist/assets/js/vendor-DVrR23cb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DSBrasv9.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DSBrasv9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-OEfSPfw4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-OEfSPfw4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B9jyEWJe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B9jyEWJe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B9jyEWJe.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B9jyEWJe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Bi0owVUZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Bi0owVUZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Bi0owVUZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Bi0owVUZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-eMgWeriY.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-eMgWeriY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-eMgWeriY.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-eMgWeriY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-7_2eBEZq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-7_2eBEZq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-7_2eBEZq.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-7_2eBEZq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Pr17Ufag.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Pr17Ufag.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DapT2d0G.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DapT2d0G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D_HjOULi.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D_HjOULi.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>