{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Quadrotech/ADOScheduledWorkItemQuery"
    },
    "contributions": [
        {
            "id": "ADOScheduledWorkItemQuery",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ado-scheduledworkitemquery-task"
            }
        },
        {
            "id": "sendgrid-endpoint-type",
            "description": "Service endpoint type for sendgrid connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sendgrid",
                "displayName": "SendGrid connection",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "SendGrid URL.",
                    "value": "https://www.sendgrid.net",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/Quadrotech/ADOScheduledWorkItemQuery\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "smtp-endpoint-type",
            "description": "Service endpoint type for SMTP connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "smtp",
                "displayName": "SMTP connection",
                "url": {
                    "displayName": "SMTP Server Name",
                    "helpText": "SMTP Server Name.",
                    "value": "https://www.smtp.com",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "smtpserver",
                                "name": "SMTP Server",
                                "description": "SMTP Server Name",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "smtpport",
                                "name": "SMTP Server Port",
                                "description": "SMTP Server Port",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "number",
                                    "maxValue": "65500",
                                    "minValue": "1"
                                }
                            },
                            {
                                "id": "tlsOptions",
                                "name": "TLS Options",
                                "description": "TLS Options",
                                "inputMode": "combo",
                                "validation": {
                                    "dataType": "string",
                                    "maxLength": 300
                                },
                                "values": {
                                    "inputId": "tlsOptionsValues",
                                    "defaultValue": "auto",
                                    "possibleValues": [
                                        {
                                            "value": "force",
                                            "displayValue": "Force TLS"
                                        },
                                        {
                                            "value": "auto",
                                            "displayValue": "Use TLS if the server supports STARTTLS"
                                        },
                                        {
                                            "value": "ignore",
                                            "displayValue": "Do not use TLS, and ignore STARTTLS"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "smtpserver",
                                "name": "SMTP Server",
                                "description": "SMTP Server Name",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "smtpport",
                                "name": "SMTP Server Port",
                                "description": "SMTP Server Port",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "number",
                                    "maxValue": "65500",
                                    "minValue": "1"
                                }
                            },
                            {
                                "id": "tlsOptions",
                                "name": "TLS Options",
                                "description": "TLS Options",
                                "inputMode": "combo",
                                "validation": {
                                    "dataType": "string",
                                    "maxLength": 300
                                },
                                "values": {
                                    "inputId": "tlsOptionsValues",
                                    "defaultValue": "auto",
                                    "possibleValues": [
                                        {
                                            "value": "force",
                                            "displayValue": "Force TLS"
                                        },
                                        {
                                            "value": "auto",
                                            "displayValue": "Use TLS if the server supports STARTTLS"
                                        },
                                        {
                                            "value": "ignore",
                                            "displayValue": "Do not use TLS, and ignore STARTTLS"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/Quadrotech/ADOScheduledWorkItemQuery\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "contributionTypes": []
}