{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "upload-bom-dtrack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UploadBOM"
            }
        },
        {
            "id": "add-project-version-dtrack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AddProjectVersion"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Zargath/azure-pipelines-dependency-track"
    },
    "scopes": [],
    "contributionTypes": []
}