{
    "manifestVersion": 1,
    "license": "MIT",
    "contributions": [
        {
            "id": "library-enhanced-hub",
            "type": "ms.vss-web.hub",
            "description": "Enhanced Library page with direct links",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Library Enhanced",
                "order": 99,
                "uri": "library-hub.html"
            }
        }
    ],
    "contributionTypes": [],
    "scopes": []
}