{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "FeatureSummaryWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".FeatureSummaryWidget.Configuration"
            ],
            "properties": {
                "name": "Feature Summary Widget",
                "description": "Show the summary of features",
                "catalogIconUrl": "img/logo-wc.png",
                "previewImageUrl": "img/preview-wc.png",
                "isNameConfigurable": true,
                "configurationContributionId": "FeatureSummaryWidget.Configuration",
                "supportedSizes": [
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    }
                ],
                "uri": "feature-summary.html",
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "FeatureSummaryWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Feature Summary Configuration",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}