<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="LogWorkExtension" Version="1.1.5" Publisher="AviHadad"/>
    <DisplayName>Log Work</DisplayName>
    <Description xml:space="preserve">Full control of your time working on work item.</Description>
    <Tags>Work Item,Work Item control,Usability,Table,Work,Hours</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/avih75/LogWorkExtension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/avih75/LogWorkExtension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/avih75/LogWorkExtension/blob/master/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/avih75/LogWorkExtension/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/avih75/LogWorkExtension/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/avih75/LogWorkExtension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/avih75/LogWorkExtension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[16.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/A4.png" d:Source="File" Path="img/A4.png" Addressable="true"/>
    <Asset Type="img/A5.png" d:Source="File" Path="img/A5.png" Addressable="true"/>
    <Asset Type="img/A6.png" d:Source="File" Path="img/A6.png" Addressable="true"/>
    <Asset Type="img/A7.png" d:Source="File" Path="img/A7.png" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="scripts/ActionLogWorkApp.js" d:Source="File" Path="scripts/ActionLogWorkApp.js" Addressable="true"/>
    <Asset Type="scripts/ActionLogWorkApp.ts" d:Source="File" Path="scripts/ActionLogWorkApp.ts" Addressable="true"/>
    <Asset Type="scripts/CalculatWorkTimeApp.js" d:Source="File" Path="scripts/CalculatWorkTimeApp.js" Addressable="true"/>
    <Asset Type="scripts/CalculatWorkTimeApp.ts" d:Source="File" Path="scripts/CalculatWorkTimeApp.ts" Addressable="true"/>
    <Asset Type="scripts/CalculatWorkTimeControl.js" d:Source="File" Path="scripts/CalculatWorkTimeControl.js" Addressable="true"/>
    <Asset Type="scripts/CalculatWorkTimeControl.ts" d:Source="File" Path="scripts/CalculatWorkTimeControl.ts" Addressable="true"/>
    <Asset Type="scripts/CalculatWorkTimeView.js" d:Source="File" Path="scripts/CalculatWorkTimeView.js" Addressable="true"/>
    <Asset Type="scripts/CalculatWorkTimeView.ts" d:Source="File" Path="scripts/CalculatWorkTimeView.ts" Addressable="true"/>
    <Asset Type="scripts/ConfigLogWorkApp.js" d:Source="File" Path="scripts/ConfigLogWorkApp.js" Addressable="true"/>
    <Asset Type="scripts/ConfigLogWorkApp.ts" d:Source="File" Path="scripts/ConfigLogWorkApp.ts" Addressable="true"/>
    <Asset Type="scripts/ErrorView.js" d:Source="File" Path="scripts/ErrorView.js" Addressable="true"/>
    <Asset Type="scripts/ErrorView.ts" d:Source="File" Path="scripts/ErrorView.ts" Addressable="true"/>
    <Asset Type="scripts/LogWorkDialogApp.js" d:Source="File" Path="scripts/LogWorkDialogApp.js" Addressable="true"/>
    <Asset Type="scripts/LogWorkDialogApp.ts" d:Source="File" Path="scripts/LogWorkDialogApp.ts" Addressable="true"/>
    <Asset Type="scripts/LogWorkModels.js" d:Source="File" Path="scripts/LogWorkModels.js" Addressable="true"/>
    <Asset Type="scripts/LogWorkModels.ts" d:Source="File" Path="scripts/LogWorkModels.ts" Addressable="true"/>
    <Asset Type="scripts/storageHelper.js" d:Source="File" Path="scripts/storageHelper.js" Addressable="true"/>
    <Asset Type="scripts/storageHelper.ts" d:Source="File" Path="scripts/storageHelper.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/style.css" d:Source="File" Path="styles/style.css" Addressable="true"/>
    <Asset Type="CalculatWorkTime.html" d:Source="File" Path="CalculatWorkTime.html" Addressable="true"/>
    <Asset Type="ActionLogWork.html" d:Source="File" Path="ActionLogWork.html" Addressable="true"/>
    <Asset Type="ConfigLogWork.html" d:Source="File" Path="ConfigLogWork.html" Addressable="true"/>
    <Asset Type="LogWorkDialog.html" d:Source="File" Path="LogWorkDialog.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>