{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/epignosisx/azure-devops-merge-bot"
    },
    "contributions": [
        {
            "id": "merge-policies-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Merge Policies",
                "uri": "merge-policies-hub.html",
                "icon": {
                    "light": "images/icon-128-black.png",
                    "dark": "images/icon-128-white.png"
                }
            }
        },
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Custom Tab",
                "uri": "infoTab.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}