{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-dashboards-web.widget",
            "description": "This extension allows you to have visibility into the progress of delivering value.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms.vss-dashboards-web.widget"
            ],
            "properties": {
                "name": "Elo-Entrega-Valor",
                "description": "Elo-Entrega-Valor",
                "catalogIconUrl:": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "my-hub.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "my-hub-configuration",
            "type": "ms.vss-web.control",
            "targets": [
                "ms.vss-web.project-hub"
            ],
            "properties": {
                "name": "Configuração do Meu Hub",
                "description": "Escolha o nome do projeto",
                "inputs": [
                    {
                        "id": "nomeProjeto",
                        "name": "Nome do Projeto",
                        "type": "string",
                        "isRequired": true,
                        "helpMarkDown": "Informe aqui o nome do projeto para a extensão usar."
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}