<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-semantic-release" Version="1.5.1" Publisher="kharkevich"/>
    <DisplayName>Azure DevOps Semantic Release</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Make up Semantic Release and conventional commits based changelog in Azure DevOps</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>azure,changelog,conventionalcommits,deployment,release,semver</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/kharkevich/ado-semantic-release"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/kharkevich/ado-semantic-release/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://kharkevich.org/ado-extensions/privacy-terms/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/kharkevich/ado-semantic-release"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>