{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/kharkevich/ado-semantic-release"
    },
    "contributions": [
        {
            "id": "release-notes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/release-notes"
            }
        },
        {
            "id": "push-git-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/push-git-tag"
            }
        },
        {
            "id": "update-yaml",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/update-yaml"
            }
        }
    ],
    "contributionTypes": []
}