<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="publish-markdown-reports" Publisher="MasamitsuMurase" Version="1.0.4"/>
    <DisplayName>Publish Markdown Reports</DisplayName>
    <Description xml:space="preserve">An extension to publish markdown reports in build result tab.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="contents/markdown_tab.html" d:Source="File" Path="contents/markdown_tab.html" Addressable="true"/>
    <Asset Type="contents/lib/VSS.SDK.js" d:Source="File" Path="contents/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="contents/lib/VSS.SDK.min.js" d:Source="File" Path="contents/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>