{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/AjeetChouksey/SoapUI"
    },
    "contributions": [
        {
            "id": "e340e148-3bf6-4ee5-93ef-ff93ffc16f67",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AppKeys"
            }
        },
        {
            "id": "66fee64a-1e90-4952-960a-b1e09305f5cc",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AppSettings"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}