<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-apollo-engine-schema" Version="0.0.6" Publisher="jyc"/>
    <DisplayName>Apollo Engine Schema</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Description xml:space="preserve">Apollo Engine schema embedded in VSTS!</Description>
    <Categories>Build and release</Categories>
    <Tags>apollo,graphQL</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jycouet/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/jycouet/VSTSExtensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jycouet/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#55b541"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>apolloEngineSchema/images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="apolloEngineSchema/images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="apolloEngineSchema/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>