{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/Analyzed_Value_Control"
    },
    "contributions": [
        {
            "id": "Analyzed_Value",
            "description": "Group values from several fields, and calculate new value. regarding the requested functionality",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Auto Fill Field",
                "uri": "autoFillValueIndex.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "ControlName",
                        "name": "controlName",
                        "description": "This field get the control name, to get the list from storage.",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "AutoFillFieldValue",
                        "name": "AUtoFill",
                        "description": "This field show the calculate value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldValue1",
                        "name": "fieldValue1",
                        "description": "First field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldValue2",
                        "name": "fieldValue2",
                        "description": "Second field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldValue3",
                        "name": "fieldValue3",
                        "description": "Therd field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "FieldValue4",
                        "name": "fieldValue4",
                        "description": "Forth field for calculate the groupde value.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Reposetory",
                        "name": "Reposetory",
                        "description": "This field get the project name and the repository name, use for push the csv content to version control",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "uploadCsv",
            "description": "Upload csv file in work item actions menus",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Upload Analyzed Value Table",
                "title": "Upload Excell Dependencies file",
                "icon": "img/icon.png",
                "groupId": "analyzed",
                "uri": "autoFillValueAction.html"
            }
        },
        {
            "id": "Configure_CSV",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Auto Field Configuration' hub to the work Item configuration hub group.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Auto Fill",
                "uri": "autoFillValueConfigCsvHub.html"
            }
        }
    ],
    "contributionTypes": []
}