<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azdo-checklist-extension" Publisher="FJANIT" Version="1.0.4"/>
    <DisplayName>Azure DevOps Checklist Extension</DisplayName>
    <Description xml:space="preserve">A comprehensive checklist template management extension for Azure DevOps work items with progress tracking and task organization</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>checklist,templates,task management,productivity,boards,work items</Tags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/components/ChecklistControl.d.ts" d:Source="File" Path="dist/components/ChecklistControl.d.ts" Addressable="true"/>
    <Asset Type="dist/components/ChecklistControl.d.ts.map" d:Source="File" Path="dist/components/ChecklistControl.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/TemplateManagementHub.d.ts" d:Source="File" Path="dist/components/TemplateManagementHub.d.ts" Addressable="true"/>
    <Asset Type="dist/components/TemplateManagementHub.d.ts.map" d:Source="File" Path="dist/components/TemplateManagementHub.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/index.d.ts" d:Source="File" Path="dist/components/index.d.ts" Addressable="true"/>
    <Asset Type="dist/components/index.d.ts.map" d:Source="File" Path="dist/components/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/index.d.ts" d:Source="File" Path="dist/index.d.ts" Addressable="true"/>
    <Asset Type="dist/index.d.ts.map" d:Source="File" Path="dist/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/models/ApiTypes.d.ts" d:Source="File" Path="dist/models/ApiTypes.d.ts" Addressable="true"/>
    <Asset Type="dist/models/ApiTypes.d.ts.map" d:Source="File" Path="dist/models/ApiTypes.d.ts.map" Addressable="true"/>
    <Asset Type="dist/models/ChecklistTemplate.d.ts" d:Source="File" Path="dist/models/ChecklistTemplate.d.ts" Addressable="true"/>
    <Asset Type="dist/models/ChecklistTemplate.d.ts.map" d:Source="File" Path="dist/models/ChecklistTemplate.d.ts.map" Addressable="true"/>
    <Asset Type="dist/models/index.d.ts" d:Source="File" Path="dist/models/index.d.ts" Addressable="true"/>
    <Asset Type="dist/models/index.d.ts.map" d:Source="File" Path="dist/models/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/services/ChecklistService.d.ts" d:Source="File" Path="dist/services/ChecklistService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/ChecklistService.d.ts.map" d:Source="File" Path="dist/services/ChecklistService.d.ts.map" Addressable="true"/>
    <Asset Type="dist/services/TemplateService.d.ts" d:Source="File" Path="dist/services/TemplateService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/TemplateService.d.ts.map" d:Source="File" Path="dist/services/TemplateService.d.ts.map" Addressable="true"/>
    <Asset Type="dist/services/index.d.ts" d:Source="File" Path="dist/services/index.d.ts" Addressable="true"/>
    <Asset Type="dist/services/index.d.ts.map" d:Source="File" Path="dist/services/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/template-hub.css" d:Source="File" Path="dist/template-hub.css" Addressable="true"/>
    <Asset Type="dist/template-hub.d.ts" d:Source="File" Path="dist/template-hub.d.ts" Addressable="true"/>
    <Asset Type="dist/template-hub.d.ts.map" d:Source="File" Path="dist/template-hub.d.ts.map" Addressable="true"/>
    <Asset Type="dist/template-hub.html" d:Source="File" Path="dist/template-hub.html" Addressable="true"/>
    <Asset Type="dist/template-hub.js" d:Source="File" Path="dist/template-hub.js" Addressable="true"/>
    <Asset Type="dist/template-hub.js.map" d:Source="File" Path="dist/template-hub.js.map" Addressable="true"/>
    <Asset Type="dist/utils/common.d.ts" d:Source="File" Path="dist/utils/common.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/common.d.ts.map" d:Source="File" Path="dist/utils/common.d.ts.map" Addressable="true"/>
    <Asset Type="dist/utils/formatting.d.ts" d:Source="File" Path="dist/utils/formatting.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/formatting.d.ts.map" d:Source="File" Path="dist/utils/formatting.d.ts.map" Addressable="true"/>
    <Asset Type="dist/utils/index.d.ts" d:Source="File" Path="dist/utils/index.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/index.d.ts.map" d:Source="File" Path="dist/utils/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/utils/validation.d.ts" d:Source="File" Path="dist/utils/validation.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/validation.d.ts.map" d:Source="File" Path="dist/utils/validation.d.ts.map" Addressable="true"/>
    <Asset Type="dist/work-item-form.css" d:Source="File" Path="dist/work-item-form.css" Addressable="true"/>
    <Asset Type="dist/work-item-form.d.ts" d:Source="File" Path="dist/work-item-form.d.ts" Addressable="true"/>
    <Asset Type="dist/work-item-form.d.ts.map" d:Source="File" Path="dist/work-item-form.d.ts.map" Addressable="true"/>
    <Asset Type="dist/work-item-form.html" d:Source="File" Path="dist/work-item-form.html" Addressable="true"/>
    <Asset Type="dist/work-item-form.js" d:Source="File" Path="dist/work-item-form.js" Addressable="true"/>
    <Asset Type="dist/work-item-form.js.map" d:Source="File" Path="dist/work-item-form.js.map" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>