<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AutoRestNuGetPackageGenerator" Version="1.0.45" Publisher="eshopworld"/>
    <DisplayName>AutoRest NuGet Package Generator</DisplayName>
    <Description xml:space="preserve">Generator for autorest client nuget package</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>AutoRest,NuGet,Swagger,client,API</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/eShopWorld/vsts-autorest"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/eShopWorld/vsts-autorest"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/eShopWorld/vsts-autorest"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/eShopWorld/vsts-autorest"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>AutoRestNuGetGenerator/static/images/logo.png</Icon>
    <License>AutoRestNuGetGenerator/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="AutoRestNuGetGenerator/static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="AutoRestNuGetGenerator/static/images/Screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="AutoRestNuGetGenerator/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="AutoRestNuGetGenerator/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>