{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.agentpools_manage",
        "vso.code_full",
        "vso.graph",
        "vso.build_execute",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "enable-my-debug-extension",
            "type": "ms.vss-web.feature",
            "description": "A cookbook debug version extension",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Cookbook Debug",
                "userConfigurable": true,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "defaultState": false
            }
        },
        {
            "id": "cook-book-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Cookbook",
                "icon": {
                    "dark": "img/cooking.png",
                    "light": "img/cooking.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".cook-book-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CIODevOps.apparch-cook-book-debug.enable-my-debug-extension"
                    }
                }
            ]
        }
    ],
    "baseUri": "https://localhost:4100",
    "contributionTypes": []
}