<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ca-gateway-restman-vsts-task" Version="1.1.6" Publisher="lucasmarconi"/>
    <DisplayName>CA API Gateway Restman Bundle Test&amp;Install</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Package developed to automate usage of Restman CA API Gateway. Through this package is possible to transform an exported default bundle xml to test install using the version 1.0 of RESTMAN APIs.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>release,build,CA,API,GATEWAY,RESTMAN,BUNDLE,AUTOMATION,TASK,AZURE,DEVOPS,VSTS</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/lucasfmarconi/ca-gateway-restman-vsts-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dfe3ee"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="grey"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/lucasfmarconi/ca-gateway-restman-vsts-task"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/task-overview-pipeline.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/task-parameters-view.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>