{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "secureflag-threatcanvas-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "SecureFlag ThreatCanvas Work Item Form Page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ThreatCanvas",
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}