{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-dashboards-web.widget",
            "description": "This extension allows you to have visibility into the progress of delivering value.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".my-hub-configuration"
            ],
            "properties": {
                "name": "Elo-Entrega-Valor",
                "description": "Elo-Entrega-Valor",
                "catalogIconUrl:": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "supportsConfiguration": true,
                "configurationUri": "./dist/my-hub.html",
                "uri": "./dist/my-hub.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "my-hub-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Configuration",
                "supportsConfiguration": true,
                "description": "Query Tile Widget with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.",
                "uri": "./dist/config.html"
            }
        }
    ],
    "contributionTypes": []
}