<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.59"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-D5U4Vh-s.js" d:Source="File" Path="dist/assets/js/CustomField-D5U4Vh-s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-D5U4Vh-s.js.map" d:Source="File" Path="dist/assets/js/CustomField-D5U4Vh-s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-onOp-MAY.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-onOp-MAY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-onOp-MAY.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-onOp-MAY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-lh4ZNan6.js" d:Source="File" Path="dist/assets/js/DescriptionFields-lh4ZNan6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-lh4ZNan6.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-lh4ZNan6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BqeA9BOy.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BqeA9BOy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BqeA9BOy.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BqeA9BOy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BQcPOPfU.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BQcPOPfU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BQcPOPfU.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BQcPOPfU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BKfKYrd8.js" d:Source="File" Path="dist/assets/js/LeftPanel-BKfKYrd8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BKfKYrd8.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BKfKYrd8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C0oHdw3s.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C0oHdw3s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C0oHdw3s.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C0oHdw3s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BezsrXWA.js" d:Source="File" Path="dist/assets/js/RightPanel-BezsrXWA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BezsrXWA.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BezsrXWA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCCv_jYf.js" d:Source="File" Path="dist/assets/js/index-BCCv_jYf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCCv_jYf.js.map" d:Source="File" Path="dist/assets/js/index-BCCv_jYf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BO4Mx6z6.js" d:Source="File" Path="dist/assets/js/index-BO4Mx6z6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BO4Mx6z6.js.map" d:Source="File" Path="dist/assets/js/index-BO4Mx6z6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSu2lchN.js" d:Source="File" Path="dist/assets/js/index-BSu2lchN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSu2lchN.js.map" d:Source="File" Path="dist/assets/js/index-BSu2lchN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXLQFA4I.js" d:Source="File" Path="dist/assets/js/index-BXLQFA4I.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXLQFA4I.js.map" d:Source="File" Path="dist/assets/js/index-BXLQFA4I.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZdSv6Jj.js" d:Source="File" Path="dist/assets/js/index-BZdSv6Jj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZdSv6Jj.js.map" d:Source="File" Path="dist/assets/js/index-BZdSv6Jj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bsvpdxea.js" d:Source="File" Path="dist/assets/js/index-Bsvpdxea.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bsvpdxea.js.map" d:Source="File" Path="dist/assets/js/index-Bsvpdxea.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CI8L-On_.js" d:Source="File" Path="dist/assets/js/index-CI8L-On_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CI8L-On_.js.map" d:Source="File" Path="dist/assets/js/index-CI8L-On_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKaBhQ0P.js" d:Source="File" Path="dist/assets/js/index-CKaBhQ0P.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKaBhQ0P.js.map" d:Source="File" Path="dist/assets/js/index-CKaBhQ0P.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVeOs1kt.js" d:Source="File" Path="dist/assets/js/index-CVeOs1kt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVeOs1kt.js.map" d:Source="File" Path="dist/assets/js/index-CVeOs1kt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMD7pgDf.js" d:Source="File" Path="dist/assets/js/index-DMD7pgDf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMD7pgDf.js.map" d:Source="File" Path="dist/assets/js/index-DMD7pgDf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_9fuB6D.js" d:Source="File" Path="dist/assets/js/index-D_9fuB6D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_9fuB6D.js.map" d:Source="File" Path="dist/assets/js/index-D_9fuB6D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Db2awrSi.js" d:Source="File" Path="dist/assets/js/index-Db2awrSi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Db2awrSi.js.map" d:Source="File" Path="dist/assets/js/index-Db2awrSi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-GEBSa1Lh.js" d:Source="File" Path="dist/assets/js/index-GEBSa1Lh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-GEBSa1Lh.js.map" d:Source="File" Path="dist/assets/js/index-GEBSa1Lh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-GFl4WjpM.js" d:Source="File" Path="dist/assets/js/index-GFl4WjpM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-GFl4WjpM.js.map" d:Source="File" Path="dist/assets/js/index-GFl4WjpM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MCUzZcAw.js" d:Source="File" Path="dist/assets/js/index-MCUzZcAw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MCUzZcAw.js.map" d:Source="File" Path="dist/assets/js/index-MCUzZcAw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Yu8I3-1Z.js" d:Source="File" Path="dist/assets/js/index-Yu8I3-1Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Yu8I3-1Z.js.map" d:Source="File" Path="dist/assets/js/index-Yu8I3-1Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZcFBnad_.js" d:Source="File" Path="dist/assets/js/index-ZcFBnad_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZcFBnad_.js.map" d:Source="File" Path="dist/assets/js/index-ZcFBnad_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CuXJQKPV.js" d:Source="File" Path="dist/assets/js/jiraProjects-CuXJQKPV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CuXJQKPV.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CuXJQKPV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Cmn4mlNn.js" d:Source="File" Path="dist/assets/js/useAttachments-Cmn4mlNn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Cmn4mlNn.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Cmn4mlNn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BFj0BEam.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BFj0BEam.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BFj0BEam.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BFj0BEam.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-yJ35gvW1.js" d:Source="File" Path="dist/assets/js/useMountEffect-yJ35gvW1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-yJ35gvW1.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-yJ35gvW1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D7UhvFiN.js" d:Source="File" Path="dist/assets/js/useRTE-D7UhvFiN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D7UhvFiN.js.map" d:Source="File" Path="dist/assets/js/useRTE-D7UhvFiN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D1OYB2t4.js" d:Source="File" Path="dist/assets/js/vendor-D1OYB2t4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D1OYB2t4.js.map" d:Source="File" Path="dist/assets/js/vendor-D1OYB2t4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CGiN-fwB.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CGiN-fwB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-AUdiLVcO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-AUdiLVcO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CrIbjPyh.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CrIbjPyh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CrIbjPyh.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CrIbjPyh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DOY5IH71.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DOY5IH71.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DOY5IH71.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DOY5IH71.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BNGf7dvq.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BNGf7dvq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BqHvOhMR.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BqHvOhMR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-Ds4zt2ll.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-Ds4zt2ll.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>