{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "EloQuarterPlanning",
            "type": "ms.vss-dashboards-web.widget",
            "description": "This extension allows you to have visibility into the progress of delivering value.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Quarter Planning Widget",
                "description": "Widget para planejamento trimestral da diretoria",
                "catalogIconUrl:": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "my-hub.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}