{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "chronosync-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ChronoSync",
                "uri": "dist/tab/tab.html"
            }
        },
        {
            "id": "chronosync-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ChronoSync",
                "uri": "dist/group/group.html",
                "height": 1000
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}