{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "scopes": [
        "vso.code_write",
        "vso.code_manage"
    ],
    "contributions": [
        {
            "id": "addFile",
            "targets": [
                "ms.vss-code-web.source-tree-item-menu"
            ],
            "type": "ms.vss-web.action",
            "properties": {
                "text": "Create a new file from template",
                "title": "Create a new file from template",
                "icon": "dist/images/VSO-16x.png",
                "groupId": "editing",
                "uri": "./dist/main.html"
            }
        },
        {
            "id": "createNewFileDialog",
            "targets": [
                ".dialog"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "./dist/dialog.html"
            }
        },
        {
            "id": "templatesHub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Templates' hub to the Code hub group.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Templates",
                "order": 999,
                "uri": "./dist/hub.html"
            }
        }
    ],
    "contributionTypes": []
}