{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "scopes": [
        "vso.work",
        "vso.release_manage",
        "vso.extension.data",
        "vso.serviceendpoint",
        "vso.serviceendpoint_query",
        "vso.serviceendpoint_manage",
        "vso.tokens",
        "vso.work_full",
        "vso.security_manage",
        "vso.pipelineresources_manage"
    ],
    "contributions": [
        {
            "id": "MainFrame",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CheckList Performance",
                "uri": "dist/MainFrame/MainFrame.html"
            }
        }
    ],
    "contributionTypes": []
}