{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Run Automation from test point menu",
            "targets": [
                "ms.vss-test-web.test-points-toolbar-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}