{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [],
    "contributions": [
        {
            "id": "gant-chart",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Gantt Chart",
                "uri": "/dist/home/home.html",
                "icon": {
                    "light": "/static/images/logo.png",
                    "dark": "/static/images/logo.png"
                }
            }
        }
    ],
    "contributionTypes": []
}