{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "bitbucket-commit-status-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bbplugin"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/pablotoledo/bitbucket-update-build-status/"
    },
    "scopes": [],
    "contributionTypes": []
}