{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "contributions": [
        {
            "id": "sniffer-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Sniffer Preview tab on every work item — Diagnostics + RCA + Analysis & Fix at full work item form width.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sniffer",
                "uri": "static/page.html"
            }
        },
        {
            "id": "sniffer-preview-panel",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Inline Sniffer Preview panel — single logo + button affordance on every work item. Also broadcasts the `sniffer-marketplace present` postMessage beacon so the Sniffer Chrome Extension suppresses its own overlay button when this marketplace app is installed.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sniffer",
                "uri": "static/work-item-form.html",
                "height": 56
            }
        }
    ],
    "baseUri": "",
    "contributionTypes": []
}