{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "custom-planner",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Planner",
                "uri": "assets/index.html",
                "iconAsset": "InnotechStrategies.custom-planner/icon.png",
                "_sharedData": {
                    "assets": [
                        "InnotechStrategies.custom-planner/icon.png"
                    ]
                }
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "custom-planner",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}