<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.1.8.4" Publisher="InnotechStrategies" Id="custom-planner"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="Support@innotechstrategies.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="docs/license.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="docs/privacy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <DisplayName>Planner Extension</DisplayName>
    <Description xml:space="preserve">Interactive calendar for viewing/scheduling work items, iterations, days off, etc.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Plans,Track,Team,Calendar,Sprint,Roadmap,Timeline,Gantt,__BYOL</Tags>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Icon>icon.png</Icon>
    <License>docs/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/img/screenshot1.png" d:Source="File" Path="assets/img/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="assets/img/screenshot1.png" Addressable="true"/>
    <Asset Type="assets/img/screenshot2.png" d:Source="File" Path="assets/img/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="assets/img/screenshot2.png" Addressable="true"/>
    <Asset Type="assets/img/screenshot3.png" d:Source="File" Path="assets/img/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="assets/img/screenshot3.png" Addressable="true"/>
    <Asset Type="assets/index.html" d:Source="File" Path="assets/index.html" Addressable="true"/>
    <Asset Type="assets/lib/fullcalendar.min.css" d:Source="File" Path="assets/lib/fullcalendar.min.css" Addressable="true"/>
    <Asset Type="assets/lib/fullcalendar.min.js" d:Source="File" Path="assets/lib/fullcalendar.min.js" Addressable="true"/>
    <Asset Type="assets/lib/jquery-ui.css" d:Source="File" Path="assets/lib/jquery-ui.css" Addressable="true"/>
    <Asset Type="assets/lib/jquery-ui.min.js" d:Source="File" Path="assets/lib/jquery-ui.min.js" Addressable="true"/>
    <Asset Type="assets/lib/jquery.min.js" d:Source="File" Path="assets/lib/jquery.min.js" Addressable="true"/>
    <Asset Type="assets/lib/moment.min.js" d:Source="File" Path="assets/lib/moment.min.js" Addressable="true"/>
    <Asset Type="assets/lib/VSS.SDK.min.js" d:Source="File" Path="assets/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="assets/planner.css" d:Source="File" Path="assets/planner.css" Addressable="true"/>
    <Asset Type="assets/planner.js" d:Source="File" Path="assets/planner.js" Addressable="true"/>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="docs/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="docs/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="docs/privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>