{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer"
    },
    "contributions": [
        {
            "id": "DeployTabularModel",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployTabularModelTask"
            }
        },
        {
            "id": "UpdateTabularCubeDS",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateTabularCubeDataSourceTask"
            }
        },
        {
            "id": "ProcessTabularModel",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ProcessTabularModelTask"
            }
        },
        {
            "id": "DropCube",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DropCubeTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}