{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "liquid-preview-feature",
            "type": "ms.vss-web.feature",
            "description": "Toggle the Liquid Preview tab on pull requests",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Liquid Preview PR Tab",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "defaultState": false
            }
        },
        {
            "id": "liquid-preview-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "liquid.liquid-preview-extension.liquid-preview-feature"
                    }
                }
            ],
            "properties": {
                "name": "Liquid Preview",
                "uri": "dist/liquidpreview/LiquidPreview.html",
                "order": 99,
                "icon": {
                    "dark": "img/droplet_whiteback.png",
                    "light": "img/droplet_whiteback.png"
                }
            }
        }
    ],
    "contributionTypes": []
}