<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="i18n-translation-manager" Publisher="C-E-M" Version="1.0.21"/>
    <DisplayName>i18n Translation Manager</DisplayName>
    <Description xml:space="preserve">Edit i18n JSON translations in a table and automatically create pull requests, without cloning the repo or hand-editing JSON.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>i18n,localization,translation,pull request,json</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://example.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://example.com/your-repo"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/hub-Bxwwj2tf.css" d:Source="File" Path="dist/assets/hub-Bxwwj2tf.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-W2Fmjz9r.js" d:Source="File" Path="dist/assets/hub-W2Fmjz9r.js" Addressable="true"/>
    <Asset Type="dist/hub/index.html" d:Source="File" Path="dist/hub/index.html" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/screenshots/AddNewKeys.png" d:Source="File" Path="images/screenshots/AddNewKeys.png" Addressable="true"/>
    <Asset Type="images/screenshots/ChooseFiles.png" d:Source="File" Path="images/screenshots/ChooseFiles.png" Addressable="true"/>
    <Asset Type="images/screenshots/RenamingLabels.gif" d:Source="File" Path="images/screenshots/RenamingLabels.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>