<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.30"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-90a29ccc.css" d:Source="File" Path="dist/assets/css/index-90a29ccc.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-Cdh8YbMP.js" d:Source="File" Path="dist/assets/js/TMModalHeader-Cdh8YbMP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-Cdh8YbMP.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-Cdh8YbMP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BGuH6-hj.js" d:Source="File" Path="dist/assets/js/index-BGuH6-hj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BGuH6-hj.js.map" d:Source="File" Path="dist/assets/js/index-BGuH6-hj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTPrKZsy.js" d:Source="File" Path="dist/assets/js/index-BTPrKZsy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTPrKZsy.js.map" d:Source="File" Path="dist/assets/js/index-BTPrKZsy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C60-9z9Z.js" d:Source="File" Path="dist/assets/js/index-C60-9z9Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C60-9z9Z.js.map" d:Source="File" Path="dist/assets/js/index-C60-9z9Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDiexerU.js" d:Source="File" Path="dist/assets/js/index-CDiexerU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDiexerU.js.map" d:Source="File" Path="dist/assets/js/index-CDiexerU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkmgKH04.js" d:Source="File" Path="dist/assets/js/index-CkmgKH04.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkmgKH04.js.map" d:Source="File" Path="dist/assets/js/index-CkmgKH04.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH1DA2TK.js" d:Source="File" Path="dist/assets/js/index-DH1DA2TK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH1DA2TK.js.map" d:Source="File" Path="dist/assets/js/index-DH1DA2TK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HITjgDWS.js" d:Source="File" Path="dist/assets/js/index-HITjgDWS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HITjgDWS.js.map" d:Source="File" Path="dist/assets/js/index-HITjgDWS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-xwxAz1YP.js" d:Source="File" Path="dist/assets/js/index-xwxAz1YP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-xwxAz1YP.js.map" d:Source="File" Path="dist/assets/js/index-xwxAz1YP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-BIqgio0g.js" d:Source="File" Path="dist/assets/js/settings-BIqgio0g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-BIqgio0g.js.map" d:Source="File" Path="dist/assets/js/settings-BIqgio0g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-b_zZMF9S.js" d:Source="File" Path="dist/assets/js/useMountEffect-b_zZMF9S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-b_zZMF9S.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-b_zZMF9S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DbIkfm0q.js" d:Source="File" Path="dist/assets/js/vendor-DbIkfm0q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DbIkfm0q.js.map" d:Source="File" Path="dist/assets/js/vendor-DbIkfm0q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DbX1OKnt.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DbX1OKnt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-X30oH2PC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-X30oH2PC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-TTTLZd8k.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-TTTLZd8k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-TTTLZd8k.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-TTTLZd8k.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BWIfE3h8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BWIfE3h8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BWIfE3h8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BWIfE3h8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CXEFbZzj.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CXEFbZzj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CXEFbZzj.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CXEFbZzj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D4oUaMLn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D4oUaMLn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D4oUaMLn.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D4oUaMLn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-t-6B2D7W.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-t-6B2D7W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-3Qs15SfZ.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-3Qs15SfZ.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>