{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repo/custom-url-field"
    },
    "contributions": [
        {
            "id": "custom-url-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A custom work item control to show multiple clickable External URLs.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom URL Field",
                "description": "A custom work item control to show multiple clickable External URLs.",
                "uri": "index.html",
                "height": "100",
                "inputs": [
                    {
                        "id": "ExternalLinks",
                        "name": "ExternalLinks",
                        "description": "Provide URLs in JSON format for multiple links.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}