{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mmajcica/win-rm-file-copy"
    },
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "win-rm-file-copy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "win-rm-file-copy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}