{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-RollingRestart",
            "type": "ms.vss-distributed-task.task",
            "description": "Task for performing a rolling restart of App Service instances.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RollingRestart-release"
            }
        }
    ],
    "contributionTypes": []
}