<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzSDK-task" Version="3.1.10" Publisher="azsdktm"/>
    <DisplayName>Secure DevOps Kit (AzSK) CICD Extensions for Azure</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Collection of extensions that empower DevOps teams to build and deploy applications on Azure with security integrated at every step.</Description>
    <Categories>Build and release</Categories>
    <Tags>AzSDK,AzSK,DevSecOps,Azure,Security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/azsk/DevOpsKit-docs/blob/master/03-Security-In-CICD/Readme.md#security-verification-tests-svts-in-VSTS-pipeline"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/azsk/DevOpsKit-docs/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/azsk/DevOpsKit-docs/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/azsk/DevOpsKit-docs#references"/>
    </Properties>
    <Icon>Images/AzSKLogo128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Content/Overview.md" d:Source="File" Path="Content/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Content/Overview.md" Addressable="true"/>
    <Asset Type="Images/03_AzSK_Task.png" d:Source="File" Path="Images/03_AzSK_Task.png" Addressable="true"/>
    <Asset Type="Images/03_Issues_Release_Fail.png" d:Source="File" Path="Images/03_Issues_Release_Fail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Images/03_Issues_Release_Fail.png" Addressable="true"/>
    <Asset Type="Images/03_Release_Task.png" d:Source="File" Path="Images/03_Release_Task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/03_Release_Task.png" Addressable="true"/>
    <Asset Type="Images/03_Task_Catalog.png" d:Source="File" Path="Images/03_Task_Catalog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/03_Task_Catalog.png" Addressable="true"/>
    <Asset Type="Images/AzSKLogo128.png" d:Source="File" Path="Images/AzSKLogo128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/AzSKLogo128.png" Addressable="true"/>
    <Asset Type="Images/AzSKLogo512.png" d:Source="File" Path="Images/AzSKLogo512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="Images/AzSKLogo512.png" Addressable="true"/>
    <Asset Type="Images/Security_In_CICD.jpg" d:Source="File" Path="Images/Security_In_CICD.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>