{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/altamir-junior-dias/azure-devops-extension-work-per-day"
    },
    "contributions": [
        {
            "id": "EstimatedCompleted",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".EstimatedCompletedConfiguration"
            ],
            "properties": {
                "name": "Estimated x Completed",
                "description": "Estimated x Completed",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "widgets-estimated-completed-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "EstimatedCompletedConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Estimated x Completed - Configuration",
                "description": "Estimated x Completed - Configuration",
                "uri": "widgets-estimated-completed-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}