{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "only-one-wit-observer",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Link Limiter Observer",
                "uri": "/LinkLimiter/index.html",
                "inputs": [
                    {
                        "id": "WorkitemLinkType",
                        "name": "Select Work Item Link Type to monitor",
                        "description": "The work item link type to monitor",
                        "type": "String",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "LinkCount",
                        "name": "Link maximum count",
                        "description": "maximum Link count to limit",
                        "type": "Number",
                        "properties": {},
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "MinLinkCount",
                        "name": "Link minimum count",
                        "description": "minimum Link count to limit",
                        "type": "Number",
                        "properties": {},
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "WorkitemType",
                        "name": "Workitem Type to monitor",
                        "description": "the type of work item to limit",
                        "type": "String",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "WorkitemCondition",
                        "name": "Workitem condition",
                        "description": "a work item field condition to validate, use the following format: <Ref Field>:<field value>",
                        "type": "String",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}