{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/bguidinger/powerbi-build-tools/tree/master"
    },
    "contributions": [
        {
            "id": "bguidinger.powerbi-build-tools.service-endpoint",
            "description": "Power BI",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "icons": {
                "default": "images/icon-64x64.png"
            },
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "PowerBI",
                "displayName": "Power BI",
                "url": {
                    "isVisible": "false",
                    "dependsOn": {
                        "input": "Environment",
                        "map": [
                            {
                                "key": "Public",
                                "value": "https://api.powerbi.com/v1.0/myorg"
                            },
                            {
                                "key": "USGov",
                                "value": "https://api.powerbigov.us/v1.0/myorg"
                            },
                            {
                                "key": "USGovHigh",
                                "value": "https://api.high.powerbigov.us/v1.0/myorg"
                            },
                            {
                                "key": "USGovMil",
                                "value": "https://api.mil.powerbigov.us/v1.0/myorg"
                            },
                            {
                                "key": "China",
                                "value": "https://api.powerbi.cn/v1.0/myorg"
                            },
                            {
                                "key": "Germany",
                                "value": "https://api.powerbi.de/v1.0/myorg"
                            }
                        ]
                    }
                },
                "inputDescriptors": [
                    {
                        "id": "Environment",
                        "name": "Environment",
                        "description": "Environment",
                        "inputMode": "combo",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "values": {
                            "inputId": "EnvironmentValues",
                            "defaultValue": "Public",
                            "possibleValues": [
                                {
                                    "displayValue": "Public",
                                    "value": "Public"
                                },
                                {
                                    "displayValue": "US Government",
                                    "value": "USGov"
                                },
                                {
                                    "displayValue": "US Government - High",
                                    "value": "USGovHigh"
                                },
                                {
                                    "displayValue": "US Government - DoD",
                                    "value": "USGovMil"
                                },
                                {
                                    "displayValue": "China",
                                    "value": "China"
                                },
                                {
                                    "displayValue": "Germany",
                                    "value": "Germany"
                                }
                            ]
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "displayName": "Username/Password"
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "displayName": "Service Principal",
                        "inputDescriptors": [
                            {
                                "id": "TenantId",
                                "name": "Tenant ID",
                                "description": "Tenant ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "guid",
                                    "maxLength": 38
                                }
                            },
                            {
                                "id": "ClientId",
                                "name": "Client ID",
                                "description": "Client ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "guid"
                                }
                            },
                            {
                                "id": "ClientSecret",
                                "name": "Client Secret",
                                "description": "Client Secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "bguidinger.powerbi-build-tools.task.toolinstaller",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ToolInstaller"
            }
        },
        {
            "id": "bguidinger.powerbi-build-tools.task.import",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Import"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}