{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "ai-context-settings-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "license-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "pr-assistant-tab",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "ai-context-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent - AI Context Settings",
                "order": 100,
                "uri": "settings.html"
            }
        },
        {
            "id": "license-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent - License",
                "order": 101,
                "uri": "license.html"
            }
        },
        {
            "id": "pr-assistant-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Generate Test Cases",
                "order": 100,
                "uri": "hub.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.work_write",
        "vso.notification_write",
        "vso.hooks_interact",
        "vso.threads_full",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}