{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "suite-run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Run Automation for this suite",
            "targets": [
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation for Test Suite",
                "icon": "images/icon.png",
                "uri": "index.html",
                "registeredObjectId": "suite-run-automation-action"
            }
        },
        {
            "id": "test-case-selector-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "index.html"
            }
        },
        {
            "id": "run-automation-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}