{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/happytal/substitute-variables"
    },
    "contributions": [
        {
            "id": "substitutevariables-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}