<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="split-for-azuredevops" Version="3.0.1" Publisher="SplitSoftware"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Split</DisplayName>
    <Categories>Azure Boards,Azure Pipelines</Categories>
    <Description xml:space="preserve">Connect feature flags with work items in development and roll out your Split feature flags during a release.</Description>
    <Tags>build,deploy task,release,a/b testing,canary release,continuous delivery,continuous deployment,dark launch,devops,feature flag,feature flagging,feature toggle</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://on.split.io/3yq2jAu"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://help.split.io/hc/en-us/articles/4408032964493"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.split.io/company/contact"/>
    </Properties>
    <Icon>resources/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/ReleaseTask/V2/icon.png" d:Source="File" Path="dist/ReleaseTask/V2/icon.png" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V2/index.js" d:Source="File" Path="dist/ReleaseTask/V2/index.js" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V2/index.js.LICENSE.txt" d:Source="File" Path="dist/ReleaseTask/V2/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V2/task.json" d:Source="File" Path="dist/ReleaseTask/V2/task.json" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V4/icon.png" d:Source="File" Path="dist/ReleaseTask/V4/icon.png" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V4/index.js" d:Source="File" Path="dist/ReleaseTask/V4/index.js" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V4/index.js.LICENSE.txt" d:Source="File" Path="dist/ReleaseTask/V4/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ReleaseTask/V4/task.json" d:Source="File" Path="dist/ReleaseTask/V4/task.json" Addressable="true"/>
    <Asset Type="dist/WorkItemTab/index.html" d:Source="File" Path="dist/WorkItemTab/index.html" Addressable="true"/>
    <Asset Type="dist/WorkItemTab/index.js" d:Source="File" Path="dist/WorkItemTab/index.js" Addressable="true"/>
    <Asset Type="dist/WorkItemTab/index.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemTab/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="resources/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="resources/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>