<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DelegenQueueNewBuild" Version="0.0.6" Publisher="delegen"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Queue New Build</DisplayName>
    <Description xml:space="preserve">Queue New Build</Description>
    <Categories>Build and release</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="QueueNewBuild.md" Addressable="true"/>
    <Asset Type="QueueNewBuild.md" d:Source="File" Path="QueueNewBuild.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="QueueNewBuild/Delegen.vNext.InvokeBuild.ps1" d:Source="File" Path="QueueNewBuild/Delegen.vNext.InvokeBuild.ps1" Addressable="true"/>
    <Asset Type="QueueNewBuild/RestSharp.dll" d:Source="File" Path="QueueNewBuild/RestSharp.dll" Addressable="true"/>
    <Asset Type="QueueNewBuild/task.json" d:Source="File" Path="QueueNewBuild/task.json" Addressable="true"/>
    <Asset Type="QueueNewBuild/icon.png" d:Source="File" Path="QueueNewBuild/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>