{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/azdo-databricks"
    },
    "contributions": [
        {
            "id": "azdo-databricks-deploynotebooks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/DeployNotebooksTask"
            }
        },
        {
            "id": "azdo-databricks-configuredatabricks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ConfigureDatabricks"
            }
        },
        {
            "id": "azdo-databricks-executenotebook",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ExecuteNotebook"
            }
        },
        {
            "id": "azdo-databricks-waitexecution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/WaitExecution"
            }
        },
        {
            "id": "azdo-databricks-startcluster",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/StartCluster"
            }
        },
        {
            "id": "azdo-databricks-installscalatools",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/InstallScalaTools"
            }
        },
        {
            "id": "azdo-databricks-installspark",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/InstallSpark"
            }
        },
        {
            "id": "azdo-databricks-runsbttests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/RunSbtTests"
            }
        },
        {
            "id": "azdo-databricks-uninstallcodefromcluster",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/UninstallCodeFromCluster"
            }
        },
        {
            "id": "azdo-databricks-waitforclusterreboot",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/WaitForClusterReboot"
            }
        },
        {
            "id": "azdo-databricks-compileinstalljar",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Scala/CompileInstallJar"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}