{
    "manifestVersion": 1,
    "friendlyName": "Team Assistant",
    "shortDescription": "Team Assistant - AI Assistant for Azure DevOps",
    "scopes": [
        "vso.work_full",
        "vso.graph",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "octolampbacklogtoolpanel",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "AI assistant for Azure DevOps Backlog",
            "targets": [
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "MH-Toolpane extension",
                "name": "MH-Toolpane extension",
                "icon": "static/show-properties.png",
                "uri": "dist/toolpane/index.html"
            }
        }
    ],
    "contributionTypes": []
}