{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-ordered-dropdown",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Order dropdown items in a custom order instead of alphabetically",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom Ordered Dropdown",
                "uri": "dist/index.html",
                "height": 40,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This must be a picklist string.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Values",
                        "name": "Choose values for the control. Example: Value1, Value2, Value3",
                        "description": "A comma-delimited list of items in the dropdown",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}