<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Executive9Widgets" Version="1.1.15" Publisher="Executive-9"/>
    <DisplayName>Executive Widgets</DisplayName>
    <Description xml:space="preserve">A collection of widgets for test visualization</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="img/flakyTestIcon.png" d:Source="File" Path="img/flakyTestIcon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/status/empty.png" d:Source="File" Path="img/status/empty.png" Addressable="true"/>
    <Asset Type="img/status/failed.png" d:Source="File" Path="img/status/failed.png" Addressable="true"/>
    <Asset Type="img/status/skipped.png" d:Source="File" Path="img/status/skipped.png" Addressable="true"/>
    <Asset Type="img/status/success.png" d:Source="File" Path="img/status/success.png" Addressable="true"/>
    <Asset Type="img/status/warning.png" d:Source="File" Path="img/status/warning.png" Addressable="true"/>
    <Asset Type="img/unconfigured.png" d:Source="File" Path="img/unconfigured.png" Addressable="true"/>
    <Asset Type="scripts/configuration.js" d:Source="File" Path="scripts/configuration.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>