{
    "manifestVersion": 1,
    "baseUri": "https://github.com/chrisism/",
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/chrisism/VSTS.WinServices"
    },
    "contributions": [
        {
            "id": "jungit-createwinservice",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CreateWindowsService"
            }
        },
        {
            "id": "jungit-startwinservice",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "StartWindowsService"
            }
        },
        {
            "id": "jungit-stopwinservice",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "StopWindowsService"
            }
        }
    ],
    "contributionTypes": []
}