{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-query-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Convert a WIQL query to an OData query.",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "work-item-query-results-toolbar-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Convert a WIQL query to an OData query.",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "app-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dialog.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/wiql-to-odata-ado-extension"
    },
    "scopes": [
        "vso.work",
        "vso.analytics"
    ],
    "contributionTypes": []
}