{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "simplifyqa-pipeline-executor",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "simplifyqa-pipeline-executor"
            }
        },
        {
            "id": "simplifyqa-pipeline-executor-v2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "simplifyqa-pipeline-executor-v2"
            }
        }
    ],
    "keywords": [
        "sqa",
        "simplifyqa",
        "pipeline",
        "connector",
        "simplify3x"
    ],
    "scopes": [],
    "contributionTypes": []
}