{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "D365_AccessTeamTemplates",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_AccessTeamTemplates"
            }
        },
        {
            "id": "D365_EnableAccessTeam",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_EnableAccessTeam"
            }
        },
        {
            "id": "D365_ExportDocumentTemplates",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_ExportDocumentTemplates"
            }
        },
        {
            "id": "D365_ImportDataByCM",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_ImportDataByCM"
            }
        },
        {
            "id": "D365_ImportDocumentTemplates",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_ImportDocumentTemplates"
            }
        },
        {
            "id": "D365_ImportSolutionByConfig",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_ImportSolutionByConfig"
            }
        },
        {
            "id": "D365_RetrieveAccessTeamTemplates",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_RetrieveAccessTeamTemplates"
            }
        },
        {
            "id": "D365_UpdatePluginConfiguration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_UpdatePluginConfiguration"
            }
        },
        {
            "id": "D365_UpsertEntityRecord",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/D365_UpsertEntityRecord"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}