{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/setagana/NetCoreVersionExtractor"
    },
    "contributions": [
        {
            "id": "version-extractor-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "version-extractor-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}