{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "config-transform-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ConfigTransformTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/loupeznik/ADOConfigTransformTask"
    },
    "scopes": [],
    "contributionTypes": []
}