<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-pulse" Version="1.0.1" Publisher="bacumi"/>
    <DisplayName>PR Pulse</DisplayName>
    <Description xml:space="preserve">The intelligent dashboard for all active pull requests, with built-in staleness alerts to keep your team moving.</Description>
    <Categories>Azure Repos</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="main.js" d:Source="File" Path="main.js" Addressable="true"/>
    <Asset Type="helpers.js" d:Source="File" Path="helpers.js" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>