<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="variable-tools" Version="1.0.36" Publisher="RocketSurgeonsGuild"/>
    <DisplayName>Rocket Surgeons Guild - Variable Tools</DisplayName>
    <Tags>variables,serialize,deserialize,show variable,service connection,unique,unique string</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Helpers for serializing and deserializing variables between build, jobs, and releases.</Description>
    <Categories>Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/RocketSurgeonsGuild/AzureDevOpsTasks/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/RocketSurgeonsGuild/AzureDevOpsTasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#053247"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/RocketSurgeonsGuild/AzureDevOpsTasks"/>
    </Properties>
    <Icon>icons/ado-variables-build-tasks.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/ado-variables-build-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="rsg-variables-overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>