<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="github-pr-tasks" Version="1.0.13" Publisher="elranu"/>
    <DisplayName>Github pull request tasks</DisplayName>
    <Description xml:space="preserve">Github pull request tasks for Azure Pipelines</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/elranu/Github-PR-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/elranu/Github-PR-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/elranu/Github-PR-tasks"/>
    </Properties>
    <Icon>images/i_pull-request.png</Icon>
    <License>readme.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="tasks/node_modules/.bin/semver" d:Source="File" Path="tasks/node_modules/.bin/semver" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/semver.cmd" d:Source="File" Path="tasks/node_modules/.bin/semver.cmd" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/shjs" d:Source="File" Path="tasks/node_modules/.bin/shjs" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/shjs.cmd" d:Source="File" Path="tasks/node_modules/.bin/shjs.cmd" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/ts-node" d:Source="File" Path="tasks/node_modules/.bin/ts-node" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/ts-node.cmd" d:Source="File" Path="tasks/node_modules/.bin/ts-node.cmd" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/uuid" d:Source="File" Path="tasks/node_modules/.bin/uuid" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/uuid.cmd" d:Source="File" Path="tasks/node_modules/.bin/uuid.cmd" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/which" d:Source="File" Path="tasks/node_modules/.bin/which" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/which.cmd" d:Source="File" Path="tasks/node_modules/.bin/which.cmd" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/index.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/defaults.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/defaults.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/endpoint-with-defaults.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/endpoint-with-defaults.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/merge.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/merge.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/parse.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/parse.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/util/add-query-parameters.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/util/add-query-parameters.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/util/extract-url-variable-names.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/util/extract-url-variable-names.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/util/lowercase-keys.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/util/lowercase-keys.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/lib/util/omit.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/lib/util/omit.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/LICENSE" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/package.json" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/README.md" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/endpoint/with-defaults.js" d:Source="File" Path="tasks/node_modules/@octokit/endpoint/with-defaults.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/index.js" d:Source="File" Path="tasks/node_modules/@octokit/request/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/lib/fetch.js" d:Source="File" Path="tasks/node_modules/@octokit/request/lib/fetch.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/lib/get-buffer-response-browser.js" d:Source="File" Path="tasks/node_modules/@octokit/request/lib/get-buffer-response-browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/lib/get-buffer-response.js" d:Source="File" Path="tasks/node_modules/@octokit/request/lib/get-buffer-response.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/lib/http-error.js" d:Source="File" Path="tasks/node_modules/@octokit/request/lib/http-error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/lib/request.js" d:Source="File" Path="tasks/node_modules/@octokit/request/lib/request.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/lib/with-defaults.js" d:Source="File" Path="tasks/node_modules/@octokit/request/lib/with-defaults.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/LICENSE" d:Source="File" Path="tasks/node_modules/@octokit/request/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/package.json" d:Source="File" Path="tasks/node_modules/@octokit/request/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/request/README.md" d:Source="File" Path="tasks/node_modules/@octokit/request/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/index.d.ts" d:Source="File" Path="tasks/node_modules/@octokit/rest/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/lib/constructor.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/lib/constructor.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/lib/core.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/lib/core.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/lib/factory.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/lib/factory.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/lib/parse-client-options.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/lib/parse-client-options.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/lib/register-plugin.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/lib/register-plugin.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/lib/request-with-defaults.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/lib/request-with-defaults.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/LICENSE" d:Source="File" Path="tasks/node_modules/@octokit/rest/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/package.json" d:Source="File" Path="tasks/node_modules/@octokit/rest/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication/before-request.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication/before-request.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication/request-error.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication/request-error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication/validate.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication/validate.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/authenticate.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/authenticate.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/before-request.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/before-request.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/request-error.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/authentication-deprecated/request-error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/log/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/log/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/pagination/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/pagination/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/pagination/iterator.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/pagination/iterator.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/pagination/paginate.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/pagination/paginate.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/register-endpoints/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/register-endpoints/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/register-endpoints/register-endpoints.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/register-endpoints/register-endpoints.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/rest-api-endpoints/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/rest-api-endpoints/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/rest-api-endpoints/routes.json" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/rest-api-endpoints/routes.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/validate/index.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/validate/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/plugins/validate/validate.js" d:Source="File" Path="tasks/node_modules/@octokit/rest/plugins/validate/validate.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/@octokit/rest/README.md" d:Source="File" Path="tasks/node_modules/@octokit/rest/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/index.d.ts" d:Source="File" Path="tasks/node_modules/@types/node/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/inspector.d.ts" d:Source="File" Path="tasks/node_modules/@types/node/inspector.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/LICENSE" d:Source="File" Path="tasks/node_modules/@types/node/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/package.json" d:Source="File" Path="tasks/node_modules/@types/node/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/README.md" d:Source="File" Path="tasks/node_modules/@types/node/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/index.d.ts" d:Source="File" Path="tasks/node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/LICENSE" d:Source="File" Path="tasks/node_modules/@types/q/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/package.json" d:Source="File" Path="tasks/node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/README.md" d:Source="File" Path="tasks/node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/index.d.ts" d:Source="File" Path="tasks/node_modules/arg/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/index.js" d:Source="File" Path="tasks/node_modules/arg/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/LICENSE.md" d:Source="File" Path="tasks/node_modules/arg/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/package.json" d:Source="File" Path="tasks/node_modules/arg/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/README.md" d:Source="File" Path="tasks/node_modules/arg/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/internal.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/internal.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/internal.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/internal.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/lib.json" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/lib.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/LICENSE" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-answer.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-answer.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-answer.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-answer.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-run.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-run.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-run.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-run.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-task.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-task.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-task.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-task.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-test.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-test.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-test.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-test.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-toolrunner.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-toolrunner.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/mock-toolrunner.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/mock-toolrunner.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/package.json" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/README.md" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/de-de/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/es-es/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/task.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/task.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/task.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/task.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/taskcommand.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/taskcommand.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/taskcommand.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/taskcommand.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/ThirdPartyNotice.txt" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/toolrunner.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/toolrunner.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/toolrunner.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/toolrunner.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/typings.json" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/typings.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/vault.d.ts" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/vault.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/azure-pipelines-task-lib/vault.js" d:Source="File" Path="tasks/node_modules/azure-pipelines-task-lib/vault.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/balanced-match/.npmignore" d:Source="File" Path="tasks/node_modules/balanced-match/.npmignore" Addressable="true"/>
    <Asset Type="tasks/node_modules/balanced-match/index.js" d:Source="File" Path="tasks/node_modules/balanced-match/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/balanced-match/LICENSE.md" d:Source="File" Path="tasks/node_modules/balanced-match/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/balanced-match/package.json" d:Source="File" Path="tasks/node_modules/balanced-match/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/balanced-match/README.md" d:Source="File" Path="tasks/node_modules/balanced-match/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/index.d.ts" d:Source="File" Path="tasks/node_modules/before-after-hook/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/index.js" d:Source="File" Path="tasks/node_modules/before-after-hook/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/lib/add.js" d:Source="File" Path="tasks/node_modules/before-after-hook/lib/add.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/lib/register.js" d:Source="File" Path="tasks/node_modules/before-after-hook/lib/register.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/lib/remove.js" d:Source="File" Path="tasks/node_modules/before-after-hook/lib/remove.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/LICENSE" d:Source="File" Path="tasks/node_modules/before-after-hook/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/package.json" d:Source="File" Path="tasks/node_modules/before-after-hook/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/before-after-hook/README.md" d:Source="File" Path="tasks/node_modules/before-after-hook/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/brace-expansion/index.js" d:Source="File" Path="tasks/node_modules/brace-expansion/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/brace-expansion/LICENSE" d:Source="File" Path="tasks/node_modules/brace-expansion/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/brace-expansion/package.json" d:Source="File" Path="tasks/node_modules/brace-expansion/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/brace-expansion/README.md" d:Source="File" Path="tasks/node_modules/brace-expansion/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/btoa-lite/.npmignore" d:Source="File" Path="tasks/node_modules/btoa-lite/.npmignore" Addressable="true"/>
    <Asset Type="tasks/node_modules/btoa-lite/btoa-browser.js" d:Source="File" Path="tasks/node_modules/btoa-lite/btoa-browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/btoa-lite/btoa-node.js" d:Source="File" Path="tasks/node_modules/btoa-lite/btoa-node.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/btoa-lite/LICENSE.md" d:Source="File" Path="tasks/node_modules/btoa-lite/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/btoa-lite/package.json" d:Source="File" Path="tasks/node_modules/btoa-lite/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/btoa-lite/README.md" d:Source="File" Path="tasks/node_modules/btoa-lite/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/index.js" d:Source="File" Path="tasks/node_modules/buffer-from/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/LICENSE" d:Source="File" Path="tasks/node_modules/buffer-from/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/package.json" d:Source="File" Path="tasks/node_modules/buffer-from/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/readme.md" d:Source="File" Path="tasks/node_modules/buffer-from/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/.travis.yml" d:Source="File" Path="tasks/node_modules/concat-map/.travis.yml" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/example/map.js" d:Source="File" Path="tasks/node_modules/concat-map/example/map.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/index.js" d:Source="File" Path="tasks/node_modules/concat-map/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/LICENSE" d:Source="File" Path="tasks/node_modules/concat-map/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/package.json" d:Source="File" Path="tasks/node_modules/concat-map/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/README.markdown" d:Source="File" Path="tasks/node_modules/concat-map/README.markdown" Addressable="true"/>
    <Asset Type="tasks/node_modules/concat-map/test/map.js" d:Source="File" Path="tasks/node_modules/concat-map/test/map.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/cross-spawn/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/index.js" d:Source="File" Path="tasks/node_modules/cross-spawn/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/lib/enoent.js" d:Source="File" Path="tasks/node_modules/cross-spawn/lib/enoent.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/lib/parse.js" d:Source="File" Path="tasks/node_modules/cross-spawn/lib/parse.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/lib/util/escape.js" d:Source="File" Path="tasks/node_modules/cross-spawn/lib/util/escape.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/lib/util/readShebang.js" d:Source="File" Path="tasks/node_modules/cross-spawn/lib/util/readShebang.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/lib/util/resolveCommand.js" d:Source="File" Path="tasks/node_modules/cross-spawn/lib/util/resolveCommand.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/LICENSE" d:Source="File" Path="tasks/node_modules/cross-spawn/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/package.json" d:Source="File" Path="tasks/node_modules/cross-spawn/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/cross-spawn/README.md" d:Source="File" Path="tasks/node_modules/cross-spawn/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/changelog.md" d:Source="File" Path="tasks/node_modules/deepmerge/changelog.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/dist/umd.js" d:Source="File" Path="tasks/node_modules/deepmerge/dist/umd.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/index.d.ts" d:Source="File" Path="tasks/node_modules/deepmerge/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/index.js" d:Source="File" Path="tasks/node_modules/deepmerge/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/license.txt" d:Source="File" Path="tasks/node_modules/deepmerge/license.txt" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/package.json" d:Source="File" Path="tasks/node_modules/deepmerge/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/readme.md" d:Source="File" Path="tasks/node_modules/deepmerge/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/deepmerge/rollup.config.js" d:Source="File" Path="tasks/node_modules/deepmerge/rollup.config.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/CONTRIBUTING.md" d:Source="File" Path="tasks/node_modules/diff/CONTRIBUTING.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/dist/diff.js" d:Source="File" Path="tasks/node_modules/diff/dist/diff.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/dist/diff.min.js" d:Source="File" Path="tasks/node_modules/diff/dist/diff.min.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/convert/dmp.js" d:Source="File" Path="tasks/node_modules/diff/lib/convert/dmp.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/convert/xml.js" d:Source="File" Path="tasks/node_modules/diff/lib/convert/xml.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/array.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/array.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/base.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/base.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/character.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/character.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/css.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/css.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/json.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/json.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/line.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/line.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/sentence.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/sentence.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/word.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/word.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/index.js" d:Source="File" Path="tasks/node_modules/diff/lib/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/apply.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/apply.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/create.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/create.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/merge.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/merge.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/parse.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/parse.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/util/array.js" d:Source="File" Path="tasks/node_modules/diff/lib/util/array.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/util/distance-iterator.js" d:Source="File" Path="tasks/node_modules/diff/lib/util/distance-iterator.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/util/params.js" d:Source="File" Path="tasks/node_modules/diff/lib/util/params.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/LICENSE" d:Source="File" Path="tasks/node_modules/diff/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/package.json" d:Source="File" Path="tasks/node_modules/diff/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/README.md" d:Source="File" Path="tasks/node_modules/diff/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/release-notes.md" d:Source="File" Path="tasks/node_modules/diff/release-notes.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/runtime.js" d:Source="File" Path="tasks/node_modules/diff/runtime.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/yarn.lock" d:Source="File" Path="tasks/node_modules/diff/yarn.lock" Addressable="true"/>
    <Asset Type="tasks/node_modules/execa/index.js" d:Source="File" Path="tasks/node_modules/execa/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/execa/lib/errname.js" d:Source="File" Path="tasks/node_modules/execa/lib/errname.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/execa/lib/stdio.js" d:Source="File" Path="tasks/node_modules/execa/lib/stdio.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/execa/license" d:Source="File" Path="tasks/node_modules/execa/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/execa/package.json" d:Source="File" Path="tasks/node_modules/execa/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/execa/readme.md" d:Source="File" Path="tasks/node_modules/execa/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/get-stream/buffer-stream.js" d:Source="File" Path="tasks/node_modules/get-stream/buffer-stream.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/get-stream/index.js" d:Source="File" Path="tasks/node_modules/get-stream/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/get-stream/license" d:Source="File" Path="tasks/node_modules/get-stream/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/get-stream/package.json" d:Source="File" Path="tasks/node_modules/get-stream/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/get-stream/readme.md" d:Source="File" Path="tasks/node_modules/get-stream/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-plain-object/index.d.ts" d:Source="File" Path="tasks/node_modules/is-plain-object/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-plain-object/index.js" d:Source="File" Path="tasks/node_modules/is-plain-object/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-plain-object/LICENSE" d:Source="File" Path="tasks/node_modules/is-plain-object/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-plain-object/package.json" d:Source="File" Path="tasks/node_modules/is-plain-object/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-plain-object/README.md" d:Source="File" Path="tasks/node_modules/is-plain-object/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-stream/index.js" d:Source="File" Path="tasks/node_modules/is-stream/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-stream/license" d:Source="File" Path="tasks/node_modules/is-stream/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-stream/package.json" d:Source="File" Path="tasks/node_modules/is-stream/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/is-stream/readme.md" d:Source="File" Path="tasks/node_modules/is-stream/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/.npmignore" d:Source="File" Path="tasks/node_modules/isexe/.npmignore" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/index.js" d:Source="File" Path="tasks/node_modules/isexe/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/LICENSE" d:Source="File" Path="tasks/node_modules/isexe/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/mode.js" d:Source="File" Path="tasks/node_modules/isexe/mode.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/package.json" d:Source="File" Path="tasks/node_modules/isexe/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/README.md" d:Source="File" Path="tasks/node_modules/isexe/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/test/basic.js" d:Source="File" Path="tasks/node_modules/isexe/test/basic.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/isexe/windows.js" d:Source="File" Path="tasks/node_modules/isexe/windows.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/isobject/index.d.ts" d:Source="File" Path="tasks/node_modules/isobject/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/isobject/index.js" d:Source="File" Path="tasks/node_modules/isobject/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/isobject/LICENSE" d:Source="File" Path="tasks/node_modules/isobject/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/isobject/package.json" d:Source="File" Path="tasks/node_modules/isobject/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/isobject/README.md" d:Source="File" Path="tasks/node_modules/isobject/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.get/index.js" d:Source="File" Path="tasks/node_modules/lodash.get/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.get/LICENSE" d:Source="File" Path="tasks/node_modules/lodash.get/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.get/package.json" d:Source="File" Path="tasks/node_modules/lodash.get/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.get/README.md" d:Source="File" Path="tasks/node_modules/lodash.get/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.set/index.js" d:Source="File" Path="tasks/node_modules/lodash.set/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.set/LICENSE" d:Source="File" Path="tasks/node_modules/lodash.set/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.set/package.json" d:Source="File" Path="tasks/node_modules/lodash.set/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.set/README.md" d:Source="File" Path="tasks/node_modules/lodash.set/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.uniq/index.js" d:Source="File" Path="tasks/node_modules/lodash.uniq/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.uniq/LICENSE" d:Source="File" Path="tasks/node_modules/lodash.uniq/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.uniq/package.json" d:Source="File" Path="tasks/node_modules/lodash.uniq/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/lodash.uniq/README.md" d:Source="File" Path="tasks/node_modules/lodash.uniq/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/macos-release/index.js" d:Source="File" Path="tasks/node_modules/macos-release/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/macos-release/license" d:Source="File" Path="tasks/node_modules/macos-release/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/macos-release/package.json" d:Source="File" Path="tasks/node_modules/macos-release/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/macos-release/readme.md" d:Source="File" Path="tasks/node_modules/macos-release/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/dist/make-error.js" d:Source="File" Path="tasks/node_modules/make-error/dist/make-error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/index.d.ts" d:Source="File" Path="tasks/node_modules/make-error/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/index.js" d:Source="File" Path="tasks/node_modules/make-error/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/LICENSE" d:Source="File" Path="tasks/node_modules/make-error/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/package.json" d:Source="File" Path="tasks/node_modules/make-error/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/README.md" d:Source="File" Path="tasks/node_modules/make-error/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/minimatch/LICENSE" d:Source="File" Path="tasks/node_modules/minimatch/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/minimatch/minimatch.js" d:Source="File" Path="tasks/node_modules/minimatch/minimatch.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/minimatch/package.json" d:Source="File" Path="tasks/node_modules/minimatch/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/minimatch/README.md" d:Source="File" Path="tasks/node_modules/minimatch/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/.npmignore" d:Source="File" Path="tasks/node_modules/mockery/.npmignore" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/.travis.yml" d:Source="File" Path="tasks/node_modules/mockery/.travis.yml" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/examples/example1.js" d:Source="File" Path="tasks/node_modules/mockery/examples/example1.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/LICENSE" d:Source="File" Path="tasks/node_modules/mockery/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/mockery.js" d:Source="File" Path="tasks/node_modules/mockery/mockery.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/package.json" d:Source="File" Path="tasks/node_modules/mockery/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/README.md" d:Source="File" Path="tasks/node_modules/mockery/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/1-general.js" d:Source="File" Path="tasks/node_modules/mockery/test/1-general.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/allowable-unhook.js" d:Source="File" Path="tasks/node_modules/mockery/test/allowable-unhook.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/fixtures/fake_module.js" d:Source="File" Path="tasks/node_modules/mockery/test/fixtures/fake_module.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/fixtures/fake_module_2.js" d:Source="File" Path="tasks/node_modules/mockery/test/fixtures/fake_module_2.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/fixtures/intermediary.js" d:Source="File" Path="tasks/node_modules/mockery/test/fixtures/intermediary.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/fixtures/substitute_fake_module.js" d:Source="File" Path="tasks/node_modules/mockery/test/fixtures/substitute_fake_module.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/intermediary.js" d:Source="File" Path="tasks/node_modules/mockery/test/intermediary.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/logging-allow-array.js" d:Source="File" Path="tasks/node_modules/mockery/test/logging-allow-array.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/logging-allowable.js" d:Source="File" Path="tasks/node_modules/mockery/test/logging-allowable.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/logging.js" d:Source="File" Path="tasks/node_modules/mockery/test/logging.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/registered.js" d:Source="File" Path="tasks/node_modules/mockery/test/registered.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/self-register.js" d:Source="File" Path="tasks/node_modules/mockery/test/self-register.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/substitute.js" d:Source="File" Path="tasks/node_modules/mockery/test/substitute.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/mockery/test/warn-replace.js" d:Source="File" Path="tasks/node_modules/mockery/test/warn-replace.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/nice-try/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/nice-try/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/nice-try/LICENSE" d:Source="File" Path="tasks/node_modules/nice-try/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/nice-try/package.json" d:Source="File" Path="tasks/node_modules/nice-try/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/nice-try/README.md" d:Source="File" Path="tasks/node_modules/nice-try/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/nice-try/src/index.js" d:Source="File" Path="tasks/node_modules/nice-try/src/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/browser.js" d:Source="File" Path="tasks/node_modules/node-fetch/browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/node-fetch/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/lib/index.es.js" d:Source="File" Path="tasks/node_modules/node-fetch/lib/index.es.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/lib/index.js" d:Source="File" Path="tasks/node_modules/node-fetch/lib/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/lib/index.mjs" d:Source="File" Path="tasks/node_modules/node-fetch/lib/index.mjs" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/LICENSE.md" d:Source="File" Path="tasks/node_modules/node-fetch/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/package.json" d:Source="File" Path="tasks/node_modules/node-fetch/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/node-fetch/README.md" d:Source="File" Path="tasks/node_modules/node-fetch/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/npm-run-path/index.js" d:Source="File" Path="tasks/node_modules/npm-run-path/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/npm-run-path/license" d:Source="File" Path="tasks/node_modules/npm-run-path/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/npm-run-path/package.json" d:Source="File" Path="tasks/node_modules/npm-run-path/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/npm-run-path/readme.md" d:Source="File" Path="tasks/node_modules/npm-run-path/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/.travis.yml" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/.travis.yml" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/CODE_OF_CONDUCT.md" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/CODE_OF_CONDUCT.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/index.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/deprecate.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/deprecate.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/get-first-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/get-first-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/get-last-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/get-last-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/get-next-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/get-next-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/get-page-links.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/get-page-links.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/get-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/get-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/get-previous-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/get-previous-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/has-first-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/has-first-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/has-last-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/has-last-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/has-next-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/has-next-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/has-previous-page.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/has-previous-page.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/lib/http-error.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/lib/http-error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/LICENSE" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/package.json" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/README.md" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/octokit-pagination-methods/test.js" d:Source="File" Path="tasks/node_modules/octokit-pagination-methods/test.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/os-name/index.js" d:Source="File" Path="tasks/node_modules/os-name/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/os-name/license" d:Source="File" Path="tasks/node_modules/os-name/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/os-name/package.json" d:Source="File" Path="tasks/node_modules/os-name/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/os-name/readme.md" d:Source="File" Path="tasks/node_modules/os-name/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/p-finally/index.js" d:Source="File" Path="tasks/node_modules/p-finally/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/p-finally/license" d:Source="File" Path="tasks/node_modules/p-finally/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/p-finally/package.json" d:Source="File" Path="tasks/node_modules/p-finally/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/p-finally/readme.md" d:Source="File" Path="tasks/node_modules/p-finally/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/path-key/index.js" d:Source="File" Path="tasks/node_modules/path-key/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/path-key/license" d:Source="File" Path="tasks/node_modules/path-key/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/path-key/package.json" d:Source="File" Path="tasks/node_modules/path-key/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/path-key/readme.md" d:Source="File" Path="tasks/node_modules/path-key/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/q/CHANGES.md" d:Source="File" Path="tasks/node_modules/q/CHANGES.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/q/LICENSE" d:Source="File" Path="tasks/node_modules/q/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/q/package.json" d:Source="File" Path="tasks/node_modules/q/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/q/q.js" d:Source="File" Path="tasks/node_modules/q/q.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/q/queue.js" d:Source="File" Path="tasks/node_modules/q/queue.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/q/README.md" d:Source="File" Path="tasks/node_modules/q/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/semver/bin/semver" d:Source="File" Path="tasks/node_modules/semver/bin/semver" Addressable="true"/>
    <Asset Type="tasks/node_modules/semver/LICENSE" d:Source="File" Path="tasks/node_modules/semver/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/semver/package.json" d:Source="File" Path="tasks/node_modules/semver/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/semver/range.bnf" d:Source="File" Path="tasks/node_modules/semver/range.bnf" Addressable="true"/>
    <Asset Type="tasks/node_modules/semver/README.md" d:Source="File" Path="tasks/node_modules/semver/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/semver/semver.js" d:Source="File" Path="tasks/node_modules/semver/semver.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-command/index.js" d:Source="File" Path="tasks/node_modules/shebang-command/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-command/license" d:Source="File" Path="tasks/node_modules/shebang-command/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-command/package.json" d:Source="File" Path="tasks/node_modules/shebang-command/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-command/readme.md" d:Source="File" Path="tasks/node_modules/shebang-command/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-regex/index.js" d:Source="File" Path="tasks/node_modules/shebang-regex/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-regex/license" d:Source="File" Path="tasks/node_modules/shebang-regex/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-regex/package.json" d:Source="File" Path="tasks/node_modules/shebang-regex/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/shebang-regex/readme.md" d:Source="File" Path="tasks/node_modules/shebang-regex/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/.documentup.json" d:Source="File" Path="tasks/node_modules/shelljs/.documentup.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/.jshintrc" d:Source="File" Path="tasks/node_modules/shelljs/.jshintrc" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/.npmignore" d:Source="File" Path="tasks/node_modules/shelljs/.npmignore" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/.travis.yml" d:Source="File" Path="tasks/node_modules/shelljs/.travis.yml" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/bin/shjs" d:Source="File" Path="tasks/node_modules/shelljs/bin/shjs" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/global.js" d:Source="File" Path="tasks/node_modules/shelljs/global.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/LICENSE" d:Source="File" Path="tasks/node_modules/shelljs/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/make.js" d:Source="File" Path="tasks/node_modules/shelljs/make.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/package.json" d:Source="File" Path="tasks/node_modules/shelljs/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/README.md" d:Source="File" Path="tasks/node_modules/shelljs/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/scripts/generate-docs.js" d:Source="File" Path="tasks/node_modules/shelljs/scripts/generate-docs.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/scripts/run-tests.js" d:Source="File" Path="tasks/node_modules/shelljs/scripts/run-tests.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/shell.js" d:Source="File" Path="tasks/node_modules/shelljs/shell.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/cat.js" d:Source="File" Path="tasks/node_modules/shelljs/src/cat.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/cd.js" d:Source="File" Path="tasks/node_modules/shelljs/src/cd.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/chmod.js" d:Source="File" Path="tasks/node_modules/shelljs/src/chmod.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/common.js" d:Source="File" Path="tasks/node_modules/shelljs/src/common.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/cp.js" d:Source="File" Path="tasks/node_modules/shelljs/src/cp.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/dirs.js" d:Source="File" Path="tasks/node_modules/shelljs/src/dirs.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/echo.js" d:Source="File" Path="tasks/node_modules/shelljs/src/echo.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/error.js" d:Source="File" Path="tasks/node_modules/shelljs/src/error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/exec.js" d:Source="File" Path="tasks/node_modules/shelljs/src/exec.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/find.js" d:Source="File" Path="tasks/node_modules/shelljs/src/find.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/grep.js" d:Source="File" Path="tasks/node_modules/shelljs/src/grep.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/ln.js" d:Source="File" Path="tasks/node_modules/shelljs/src/ln.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/ls.js" d:Source="File" Path="tasks/node_modules/shelljs/src/ls.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/mkdir.js" d:Source="File" Path="tasks/node_modules/shelljs/src/mkdir.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/mv.js" d:Source="File" Path="tasks/node_modules/shelljs/src/mv.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/popd.js" d:Source="File" Path="tasks/node_modules/shelljs/src/popd.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/pushd.js" d:Source="File" Path="tasks/node_modules/shelljs/src/pushd.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/pwd.js" d:Source="File" Path="tasks/node_modules/shelljs/src/pwd.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/rm.js" d:Source="File" Path="tasks/node_modules/shelljs/src/rm.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/sed.js" d:Source="File" Path="tasks/node_modules/shelljs/src/sed.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/tempdir.js" d:Source="File" Path="tasks/node_modules/shelljs/src/tempdir.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/test.js" d:Source="File" Path="tasks/node_modules/shelljs/src/test.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/to.js" d:Source="File" Path="tasks/node_modules/shelljs/src/to.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/toEnd.js" d:Source="File" Path="tasks/node_modules/shelljs/src/toEnd.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/shelljs/src/which.js" d:Source="File" Path="tasks/node_modules/shelljs/src/which.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/signal-exit/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/signal-exit/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/signal-exit/index.js" d:Source="File" Path="tasks/node_modules/signal-exit/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/signal-exit/LICENSE.txt" d:Source="File" Path="tasks/node_modules/signal-exit/LICENSE.txt" Addressable="true"/>
    <Asset Type="tasks/node_modules/signal-exit/package.json" d:Source="File" Path="tasks/node_modules/signal-exit/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/signal-exit/README.md" d:Source="File" Path="tasks/node_modules/signal-exit/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/signal-exit/signals.js" d:Source="File" Path="tasks/node_modules/signal-exit/signals.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/source-map/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.debug.js" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.debug.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.js" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.min.js" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.min.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.min.js.map" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.min.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/array-set.js" d:Source="File" Path="tasks/node_modules/source-map/lib/array-set.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/base64-vlq.js" d:Source="File" Path="tasks/node_modules/source-map/lib/base64-vlq.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/base64.js" d:Source="File" Path="tasks/node_modules/source-map/lib/base64.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/binary-search.js" d:Source="File" Path="tasks/node_modules/source-map/lib/binary-search.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/mapping-list.js" d:Source="File" Path="tasks/node_modules/source-map/lib/mapping-list.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/quick-sort.js" d:Source="File" Path="tasks/node_modules/source-map/lib/quick-sort.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/source-map-consumer.js" d:Source="File" Path="tasks/node_modules/source-map/lib/source-map-consumer.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/source-map-generator.js" d:Source="File" Path="tasks/node_modules/source-map/lib/source-map-generator.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/source-node.js" d:Source="File" Path="tasks/node_modules/source-map/lib/source-node.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/util.js" d:Source="File" Path="tasks/node_modules/source-map/lib/util.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/LICENSE" d:Source="File" Path="tasks/node_modules/source-map/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/package.json" d:Source="File" Path="tasks/node_modules/source-map/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/README.md" d:Source="File" Path="tasks/node_modules/source-map/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/source-map.d.ts" d:Source="File" Path="tasks/node_modules/source-map/source-map.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/source-map.js" d:Source="File" Path="tasks/node_modules/source-map/source-map.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/browser-source-map-support.js" d:Source="File" Path="tasks/node_modules/source-map-support/browser-source-map-support.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/LICENSE.md" d:Source="File" Path="tasks/node_modules/source-map-support/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/package.json" d:Source="File" Path="tasks/node_modules/source-map-support/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/README.md" d:Source="File" Path="tasks/node_modules/source-map-support/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/register.js" d:Source="File" Path="tasks/node_modules/source-map-support/register.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/source-map-support.js" d:Source="File" Path="tasks/node_modules/source-map-support/source-map-support.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/strip-eof/index.js" d:Source="File" Path="tasks/node_modules/strip-eof/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/strip-eof/license" d:Source="File" Path="tasks/node_modules/strip-eof/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/strip-eof/package.json" d:Source="File" Path="tasks/node_modules/strip-eof/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/strip-eof/readme.md" d:Source="File" Path="tasks/node_modules/strip-eof/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/bin.d.ts" d:Source="File" Path="tasks/node_modules/ts-node/dist/bin.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/bin.js" d:Source="File" Path="tasks/node_modules/ts-node/dist/bin.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/bin.js.map" d:Source="File" Path="tasks/node_modules/ts-node/dist/bin.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.d.ts" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.js" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.js.map" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.spec.d.ts" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.spec.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.spec.js" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.spec.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.spec.js.map" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.spec.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/LICENSE" d:Source="File" Path="tasks/node_modules/ts-node/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/package.json" d:Source="File" Path="tasks/node_modules/ts-node/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/README.md" d:Source="File" Path="tasks/node_modules/ts-node/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/register/index.js" d:Source="File" Path="tasks/node_modules/ts-node/register/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/register/transpile-only.js" d:Source="File" Path="tasks/node_modules/ts-node/register/transpile-only.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/register/type-check.js" d:Source="File" Path="tasks/node_modules/ts-node/register/type-check.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/.travis.yml" d:Source="File" Path="tasks/node_modules/universal-user-agent/.travis.yml" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/browser.js" d:Source="File" Path="tasks/node_modules/universal-user-agent/browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/cypress.json" d:Source="File" Path="tasks/node_modules/universal-user-agent/cypress.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/index.js" d:Source="File" Path="tasks/node_modules/universal-user-agent/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/LICENSE.md" d:Source="File" Path="tasks/node_modules/universal-user-agent/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/package.json" d:Source="File" Path="tasks/node_modules/universal-user-agent/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/README.md" d:Source="File" Path="tasks/node_modules/universal-user-agent/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/universal-user-agent/test/smoke-test.js" d:Source="File" Path="tasks/node_modules/universal-user-agent/test/smoke-test.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/.gitmodules" d:Source="File" Path="tasks/node_modules/url-template/.gitmodules" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/.npmignore" d:Source="File" Path="tasks/node_modules/url-template/.npmignore" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/lib/url-template.js" d:Source="File" Path="tasks/node_modules/url-template/lib/url-template.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/LICENSE" d:Source="File" Path="tasks/node_modules/url-template/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/package.json" d:Source="File" Path="tasks/node_modules/url-template/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/README.md" d:Source="File" Path="tasks/node_modules/url-template/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/test/index.html" d:Source="File" Path="tasks/node_modules/url-template/test/index.html" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/test/uritemplate-test.js" d:Source="File" Path="tasks/node_modules/url-template/test/uritemplate-test.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/test/url-template-test.js" d:Source="File" Path="tasks/node_modules/url-template/test/url-template-test.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/extended-tests.json" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/extended-tests.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/json2xml.xslt" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/json2xml.xslt" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/negative-tests.json" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/negative-tests.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/README.md" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/spec-examples-by-section.json" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/spec-examples-by-section.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/spec-examples.json" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/spec-examples.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/url-template/uritemplate-test/transform-json-tests.xslt" d:Source="File" Path="tasks/node_modules/url-template/uritemplate-test/transform-json-tests.xslt" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/.eslintrc.json" d:Source="File" Path="tasks/node_modules/uuid/.eslintrc.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/AUTHORS" d:Source="File" Path="tasks/node_modules/uuid/AUTHORS" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/bin/uuid" d:Source="File" Path="tasks/node_modules/uuid/bin/uuid" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/uuid/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/index.js" d:Source="File" Path="tasks/node_modules/uuid/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/bytesToUuid.js" d:Source="File" Path="tasks/node_modules/uuid/lib/bytesToUuid.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/md5-browser.js" d:Source="File" Path="tasks/node_modules/uuid/lib/md5-browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/md5.js" d:Source="File" Path="tasks/node_modules/uuid/lib/md5.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/rng-browser.js" d:Source="File" Path="tasks/node_modules/uuid/lib/rng-browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/rng.js" d:Source="File" Path="tasks/node_modules/uuid/lib/rng.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/sha1-browser.js" d:Source="File" Path="tasks/node_modules/uuid/lib/sha1-browser.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/sha1.js" d:Source="File" Path="tasks/node_modules/uuid/lib/sha1.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/lib/v35.js" d:Source="File" Path="tasks/node_modules/uuid/lib/v35.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/LICENSE.md" d:Source="File" Path="tasks/node_modules/uuid/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/package.json" d:Source="File" Path="tasks/node_modules/uuid/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/README.md" d:Source="File" Path="tasks/node_modules/uuid/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/README_js.md" d:Source="File" Path="tasks/node_modules/uuid/README_js.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/v1.js" d:Source="File" Path="tasks/node_modules/uuid/v1.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/v3.js" d:Source="File" Path="tasks/node_modules/uuid/v3.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/v4.js" d:Source="File" Path="tasks/node_modules/uuid/v4.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/uuid/v5.js" d:Source="File" Path="tasks/node_modules/uuid/v5.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/which/bin/which" d:Source="File" Path="tasks/node_modules/which/bin/which" Addressable="true"/>
    <Asset Type="tasks/node_modules/which/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/which/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/which/LICENSE" d:Source="File" Path="tasks/node_modules/which/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/which/package.json" d:Source="File" Path="tasks/node_modules/which/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/which/README.md" d:Source="File" Path="tasks/node_modules/which/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/which/which.js" d:Source="File" Path="tasks/node_modules/which/which.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/windows-release/index.js" d:Source="File" Path="tasks/node_modules/windows-release/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/windows-release/license" d:Source="File" Path="tasks/node_modules/windows-release/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/windows-release/package.json" d:Source="File" Path="tasks/node_modules/windows-release/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/windows-release/readme.md" d:Source="File" Path="tasks/node_modules/windows-release/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/index.d.ts" d:Source="File" Path="tasks/node_modules/yn/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/index.js" d:Source="File" Path="tasks/node_modules/yn/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/lenient.js" d:Source="File" Path="tasks/node_modules/yn/lenient.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/license" d:Source="File" Path="tasks/node_modules/yn/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/package.json" d:Source="File" Path="tasks/node_modules/yn/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/readme.md" d:Source="File" Path="tasks/node_modules/yn/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/i_pull-request.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>