{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/altamir-junior-dias/azure-devops-extension-rule-of-three"
    },
    "contributions": [
        {
            "id": "RuleOfThree",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".RuleOfThreeConfiguration"
            ],
            "properties": {
                "name": "Rule of Three",
                "description": "Rule of Three",
                "catalogIconUrl": "images/logo.png",
                "previewImageUrl": "images/logo.png",
                "uri": "widgets-rule-of-three-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "RuleOfThreeConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Rule of Three - Configuration",
                "description": "Rule of Three - Configuration",
                "uri": "widgets-rule-of-three-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}