<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sharepoint-alm" Version="2.0.12" Publisher="yannickr"/>
    <DisplayName>SharePoint ALM</DisplayName>
    <Description xml:space="preserve">Provides tasks that leverage the SharePoint ALM API's from Visual Studio Team Services build or release definition</Description>
    <Categories>Build and release</Categories>
    <Tags>deploy,release,sharepoint,alm,tenant,app,spfx</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/YannickRe/vsts-sharepoint-alm"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/YannickRe/vsts-sharepoint-alm/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/YannickRe/vsts-sharepoint-alm/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/YannickRe/vsts-sharepoint-alm"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Site-Install.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Site-Install.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Site-Uninstall.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Site-Uninstall.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Site-Upgrade.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Site-Upgrade.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Tenant-Add.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Tenant-Add.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Tenant-Deploy.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Tenant-Deploy.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Tenant-Remove.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Tenant-Remove.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Task-Tenant-Retract.png" d:Source="File" Path="images/VSTS-SP-ALM-Task-Tenant-Retract.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Tasks-Connection-Token.png" d:Source="File" Path="images/VSTS-SP-ALM-Tasks-Connection-Token.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Tasks-Connection-UserNamePassword.png" d:Source="File" Path="images/VSTS-SP-ALM-Tasks-Connection-UserNamePassword.png" Addressable="true"/>
    <Asset Type="images/VSTS-SP-ALM-Tasks.png" d:Source="File" Path="images/VSTS-SP-ALM-Tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>