{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/phmonte/azdevops-extension-http-request"
    },
    "contributions": [
        {
            "id": "SimpleHttpRequest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SimpleHttpRequest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}