{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "import-csv-discussions-action",
            "type": "ms.vss-web.action",
            "description": "Import CSV file to work item discussions",
            "targets": [
                "ms.vss-work-web.work-item-query-menu",
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Import to discussions",
                "title": "Import to discussions",
                "icon": "images/icon.png",
                "groupId": "actions",
                "uri": "import-csv-discussions-action.html"
            }
        },
        {
            "id": "file-upload",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "file-upload-dialog.html"
            }
        }
    ],
    "contributionTypes": []
}