{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/mujavidb/visual-studio-meeting-scheduler"
    },
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "meetings",
            "type": "ms.vss-web.hub",
            "description": "Meetings dashboard hub.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Meetings",
                "order": 1,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.profile",
        "vso.work"
    ],
    "contributionTypes": []
}