<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-analytics" Publisher="ms" Version="16.120.1468305460"/>
    <DisplayName>Analytics</DisplayName>
    <GalleryFlags>Public Paid Preview Trusted MultiVersion</GalleryFlags>
    <Description xml:space="preserve">Gain insights into the health and status of your Visual Studio Team Services projects.</Description>
    <Tags>Analytics,Dashboards,Dashboard Widgets,Collaborate,Work,$DoNotDownload</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://go.microsoft.com/fwlink/?linkid=848634"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://go.microsoft.com/fwlink/?linkid=253553"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d7"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/cfd.png" d:Source="File" Path="images/cfd.png" Addressable="true"/>
    <Asset Type="images/cycletime.png" d:Source="File" Path="images/cycletime.png" Addressable="true"/>
    <Asset Type="images/gallery.png" d:Source="File" Path="images/gallery.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="images/gallery.png" Addressable="true"/>
    <Asset Type="images/leadtime.png" d:Source="File" Path="images/leadtime.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/velocity.png" d:Source="File" Path="images/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>