{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "QualityChecks-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "badges": [
        {
            "href": "",
            "uri": "https://dev.azure.com/almtcger/Internal/_apis/build/status/Extensions/BuildQualityChecks.CI?branchName=master",
            "description": "Azure Pipelines build"
        }
    ],
    "contributionTypes": []
}