<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-o365" Version="1.0.1" Publisher="ms-vsts"/>
    <DisplayName>Office 365 Integration</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">Office 365 Groups is a modern collaboration space for teams. Groups enable you to easily connect with the colleagues, information and applications you need to do more.</Description>
    <Categories>Collaborate</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ea3e00"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://support.office.com/en-US/Article/Create-Office-365-Groups-5c84f583-ba4a-440a-bffa-5c42bd0352e5"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.office.com/en-US/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="https://products.office.com/en-us/business/compare-office-365-for-business-plans"/>
    </Properties>
    <Icon>images/office365-logo-no-text.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/office365-logo-no-text.png" Addressable="true"/>
    <Asset Type="images/office365-logo-no-text.png" d:Source="File" Path="images/office365-logo-no-text.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/office365-logo-no-text-white.png" Addressable="true"/>
    <Asset Type="images/office365-logo-no-text-white.png" d:Source="File" Path="images/office365-logo-no-text-white.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="images/video-preview.png" d:Source="File" Path="images/video-preview.png" Addressable="true"/>
    <Asset Type="images/vsts-unassigned.png" d:Source="File" Path="images/vsts-unassigned.png" Addressable="true"/>
  </Assets>
</PackageManifest>