<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="performance-plugin" Publisher="CaravelLabs" Version="0.0.6"/>
    <DisplayName>Ambitus</DisplayName>
    <Description xml:space="preserve">A plugin to measure development team efficiency based on the latest DORA performance metrics</Description>
    <GalleryFlags>Public Free Preview</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>Performance,Metrics,DevOps,Dashboard Widgets</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.caravellabs.com/lets-talk"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>images/marketplace_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/burnup/burnup.html" d:Source="File" Path="dist/burnup/burnup.html" Addressable="true"/>
    <Asset Type="dist/burnup/burnup.js" d:Source="File" Path="dist/burnup/burnup.js" Addressable="true"/>
    <Asset Type="dist/burnup/burnup.js.LICENSE.txt" d:Source="File" Path="dist/burnup/burnup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/components/components.js" d:Source="File" Path="dist/components/components.js" Addressable="true"/>
    <Asset Type="dist/components/components.js.LICENSE.txt" d:Source="File" Path="dist/components/components.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/constants/constants.js" d:Source="File" Path="dist/constants/constants.js" Addressable="true"/>
    <Asset Type="dist/controllers/controllers.js" d:Source="File" Path="dist/controllers/controllers.js" Addressable="true"/>
    <Asset Type="dist/home/home.html" d:Source="File" Path="dist/home/home.html" Addressable="true"/>
    <Asset Type="dist/home/home.js" d:Source="File" Path="dist/home/home.js" Addressable="true"/>
    <Asset Type="dist/home/home.js.LICENSE.txt" d:Source="File" Path="dist/home/home.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/images/Ambitus_Hub_Group.png" d:Source="File" Path="dist/images/Ambitus_Hub_Group.png" Addressable="true"/>
    <Asset Type="dist/images/Ambitus_Marketplace.png" d:Source="File" Path="dist/images/Ambitus_Marketplace.png" Addressable="true"/>
    <Asset Type="dist/images/Performance.png" d:Source="File" Path="dist/images/Performance.png" Addressable="true"/>
    <Asset Type="dist/images/burnup.png" d:Source="File" Path="dist/images/burnup.png" Addressable="true"/>
    <Asset Type="dist/images/enlargedLogo.png" d:Source="File" Path="dist/images/enlargedLogo.png" Addressable="true"/>
    <Asset Type="dist/images/hub.webp" d:Source="File" Path="dist/images/hub.webp" Addressable="true"/>
    <Asset Type="dist/images/marketplace_logo.png" d:Source="File" Path="dist/images/marketplace_logo.png" Addressable="true"/>
    <Asset Type="dist/models/models.js" d:Source="File" Path="dist/models/models.js" Addressable="true"/>
    <Asset Type="dist/models/models.js.LICENSE.txt" d:Source="File" Path="dist/models/models.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/node_modules/echarts/asset/logo.png" d:Source="File" Path="dist/node_modules/echarts/asset/logo.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/application_xp.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/application_xp.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/application_xp_terminal.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/application_xp_terminal.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/box.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/box.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/cd.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/cd.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/controller.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/controller.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/drive.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/drive.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/film.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/film.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/folder.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/folder.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/font.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/font.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/image.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/image.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/map.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/map.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_add.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_add.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_attach.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_attach.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_code.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_code.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_copy.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_copy.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_delete.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_delete.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_edit.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_edit.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_error.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_error.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_excel.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_excel.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_find.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_find.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_gear.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_gear.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_go.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_go.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_green.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_green.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_key.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_key.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_lightning.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_lightning.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_link.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_link.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_paintbrush.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_paintbrush.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_paste.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_paste.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_red.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_red.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_refresh.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_refresh.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_save.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_save.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_acrobat.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_acrobat.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_actionscript.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_actionscript.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_add.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_add.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_c.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_c.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_camera.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_camera.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_cd.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_cd.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_code.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_code.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_code_red.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_code_red.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_coldfusion.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_coldfusion.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_compressed.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_compressed.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_copy.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_copy.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_cplusplus.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_cplusplus.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_csharp.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_csharp.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_cup.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_cup.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_database.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_database.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_delete.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_delete.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_dvd.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_dvd.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_edit.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_edit.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_error.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_error.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_excel.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_excel.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_find.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_find.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_flash.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_flash.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_freehand.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_freehand.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_gear.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_gear.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_get.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_get.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_go.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_go.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_h.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_h.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_horizontal.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_horizontal.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_key.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_key.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_lightning.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_lightning.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_link.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_link.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_magnify.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_magnify.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_medal.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_medal.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_office.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_office.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_paint.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_paint.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_paintbrush.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_paintbrush.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_paste.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_paste.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_php.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_php.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_picture.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_picture.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_powerpoint.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_powerpoint.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_put.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_put.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_ruby.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_ruby.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_stack.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_stack.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_star.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_star.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_swoosh.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_swoosh.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_text.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_text.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_text_width.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_text_width.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_tux.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_tux.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_vector.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_vector.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_visualstudio.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_visualstudio.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_width.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_width.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_word.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_word.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_world.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_world.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_wrench.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_wrench.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_white_zip.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_white_zip.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_word.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_word.png" Addressable="true"/>
    <Asset Type="dist/node_modules/serve-index/public/icons/page_world.png" d:Source="File" Path="dist/node_modules/serve-index/public/icons/page_world.png" Addressable="true"/>
    <Asset Type="dist/node_modules/tfx-cli/_build/exec/build/tasks/_resources/icon.png" d:Source="File" Path="dist/node_modules/tfx-cli/_build/exec/build/tasks/_resources/icon.png" Addressable="true"/>
    <Asset Type="dist/node_modules/tracer/node_modules/colors/screenshots/colors.png" d:Source="File" Path="dist/node_modules/tracer/node_modules/colors/screenshots/colors.png" Addressable="true"/>
    <Asset Type="dist/node_modules/winston/node_modules/colors/screenshots/colors.png" d:Source="File" Path="dist/node_modules/winston/node_modules/colors/screenshots/colors.png" Addressable="true"/>
    <Asset Type="dist/utils/utils.js" d:Source="File" Path="dist/utils/utils.js" Addressable="true"/>
    <Asset Type="dist/utils/utils.js.LICENSE.txt" d:Source="File" Path="dist/utils/utils.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="images/Ambitus_Hub_Group.png" d:Source="File" Path="images/Ambitus_Hub_Group.png" Addressable="true"/>
    <Asset Type="images/Ambitus_Marketplace.png" d:Source="File" Path="images/Ambitus_Marketplace.png" Addressable="true"/>
    <Asset Type="images/Performance.png" d:Source="File" Path="images/Performance.png" Addressable="true"/>
    <Asset Type="images/burnup.png" d:Source="File" Path="images/burnup.png" Addressable="true"/>
    <Asset Type="images/enlargedLogo.png" d:Source="File" Path="images/enlargedLogo.png" Addressable="true"/>
    <Asset Type="images/hub.webp" d:Source="File" Path="images/hub.webp" Addressable="true"/>
    <Asset Type="images/marketplace_logo.png" d:Source="File" Path="images/marketplace_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>