{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "build-codechecker-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embedded CodeChecker report viewer in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "CodeChecker Report",
                "uri": "dist/CodeCheckerReportTab/CodeCheckerReportTab.html",
                "supportsTasks": [
                    "88d4e67b-f40e-4a18-b781-3821eaaa620d"
                ]
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishCodeCheckerReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishCodeCheckerReport",
                "displayName": "Publish CodeChecker Report"
            }
        },
        {
            "id": "PublishClangFormatReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishClangFormatReport",
                "displayName": "Publish clang-format Report"
            }
        }
    ],
    "contributionTypes": []
}