{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/deadlydog/AzureDevOps.WindowsScheduledTasks/_build/latest?definitionId=19&branchName=master",
            "uri": "https://dev.azure.com/deadlydog/AzureDevOps.WindowsScheduledTasks/_apis/build/status/AzureDevOps.WindowsScheduledTasks?branchName=master",
            "description": "Azure DevOps build for the project"
        },
        {
            "href": "",
            "uri": "https://vsrm.dev.azure.com/deadlydog/_apis/public/Release/badge/baf297a4-1582-49bd-b9ca-6d38492faafa/1/1",
            "description": "Azure DevOps deployment for the project"
        }
    ],
    "contributions": [
        {
            "id": "InstallWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/InstallWindowsScheduledTask"
            }
        },
        {
            "id": "UninstallWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UninstallWindowsScheduledTask"
            }
        },
        {
            "id": "EnableWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EnableWindowsScheduledTask"
            }
        },
        {
            "id": "DisableWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DisableWindowsScheduledTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}