{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/geeklearningio/gl-vsts-tasks-yarn"
    },
    "contributions": [
        {
            "id": "yarn-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Executes Yarn",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Yarn"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}