{
    "manifestVersion": 1,
    "baseUri": "https://localhost:3000",
    "contributions": [
        {
            "id": "pr-tabs-build",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Builds",
                "uri": "pr-tabs-build/pr-tabs-build.html"
            }
        }
    ],
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [],
    "contributionTypes": []
}