{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Quadrotech/ADOScheduledWorkItemQuery"
    },
    "contributions": [
        {
            "id": "ADOScheduledWorkItemQuery",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "contributionTypes": []
}