{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dbloch3643/vsts-extension-wiki-multivalue-control"
    },
    "scopes": [
        "vso.work",
        "vso.wiki"
    ],
    "contributions": [
        {
            "id": "wiki-multivalue-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows selection of multiple values and pulls list of values from a project's wiki page.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Wiki Multivalue control",
                "uri": "dist/multivalue.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "WikiProjectName",
                        "name": "Wiki Project Name (Optional)",
                        "description": "Name of the Azure DevOps project containing the wiki with the list of names. If not specified, uses field allowed values.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "WikiName",
                        "name": "Wiki Name (Optional)",
                        "description": "Name of the wiki. Use the wiki identifier (e.g., 'ProjectName.wiki' for project wikis, or the wiki ID for code wikis). Leave empty to use the default project wiki.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "WikiPagePath",
                        "name": "Wiki Page Path",
                        "description": "Path to the wiki page containing the list (e.g., '/ReferenceData/Names'). The page can contain a JSON array like [\"Name 1\", \"Name 2\"] OR plain text with one name per line.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "AllowCustom",
                        "name": "Allow users to enter custom values",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ShowSelectAll",
                        "name": "Show Select All",
                        "description": "Show the 'Select All' option in the dropdown. Defaults to true.",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "LabelDisplayLength",
                        "name": "Set the maximum display length for each option's label. Defaults to 35 if not set.",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}