{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "chocolatey-tool-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "installerTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/flcdrg/ChocolateyToolInstaller-AzureDevOps"
    },
    "scopes": [],
    "contributionTypes": []
}