<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="alcops-ado" Publisher="Arthurvdv" Version="1.0.1"/>
    <DisplayName>ALCops</DisplayName>
    <Description xml:space="preserve">Download and install ALCops code analyzers for AL (Business Central) pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://alcops.dev"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ALCops/azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/ALCops/azure-devops-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ALCops/azure-devops-extension"/>
    </Properties>
    <Tags>AL,Business Central,Dynamics 365,Code Analysis,ALCops</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>