{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "tags ": [
        "Scrum",
        "Agile"
    ],
    "content": {
        "details": {
            "path": "dist/overview.md"
        }
    },
    "contributions": [
        {
            "id": "dod-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Display and edit your Definition of Done for the active work item type",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Definition of Done",
                "uri": "dist/workItemFormGroup/dodGroup.html"
            }
        }
    ],
    "contributionTypes": []
}