<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.1.53" Publisher="JohnSmithVeracode" Id="VeracodeScanning"/>
    <DisplayName>Veracode</DisplayName>
    <Description xml:space="preserve">An extension which lets you easily run Veracode's Static and SCA scanners and manage the results.</Description>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Tags>Security,Veracode,SAST,SCA,Pipeline Scan,Code analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jtsmith2020/ado-veracode"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/VC_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/pipeline-tab/pipeline-tab.html" d:Source="File" Path="dist/pipeline-tab/pipeline-tab.html" Addressable="true"/>
    <Asset Type="dist/pipeline-tab/pipeline-tab.js" d:Source="File" Path="dist/pipeline-tab/pipeline-tab.js" Addressable="true"/>
    <Asset Type="dist/pipeline-tab/pipeline-tab.js.LICENSE.txt" d:Source="File" Path="dist/pipeline-tab/pipeline-tab.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/pull-request-tab/pull-request-tab.html" d:Source="File" Path="dist/pull-request-tab/pull-request-tab.html" Addressable="true"/>
    <Asset Type="dist/pull-request-tab/pull-request-tab.js" d:Source="File" Path="dist/pull-request-tab/pull-request-tab.js" Addressable="true"/>
    <Asset Type="dist/pull-request-tab/pull-request-tab.js.LICENSE.txt" d:Source="File" Path="dist/pull-request-tab/pull-request-tab.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/VC_logo.png" d:Source="File" Path="img/VC_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/VC_logo.png" Addressable="true"/>
    <Asset Type="img/iframe.png" d:Source="File" Path="img/iframe.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/sample.png" d:Source="File" Path="img/sample.png" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="img/world330x160.png" d:Source="File" Path="img/world330x160.png" Addressable="true"/>
    <Asset Type="img/world98x98.png" d:Source="File" Path="img/world98x98.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>