{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "F2KR-Task1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "F2KR-Task1"
            }
        },
        {
            "id": "F2KR-Task2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "F2KR-Task2"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
    },
    "scopes": [],
    "contributionTypes": []
}