<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="evetro-ado" Publisher="evetro" Version="0.1.19"/>
    <DisplayName>Evetro ADO Extension</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension which accesses Evetro APIs</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>static/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/.gitignore" d:Source="File" Path="dist/.gitignore" Addressable="true"/>
    <Asset Type="dist/actions/AzDevMDL2.CiqlkJm4.woff" d:Source="File" Path="dist/actions/AzDevMDL2.CiqlkJm4.woff" Addressable="true"/>
    <Asset Type="dist/actions/auth0.worker.js" d:Source="File" Path="dist/actions/auth0.worker.js" Addressable="true"/>
    <Asset Type="dist/actions/fluent-filled-v1.1.293.BFHBsnzQ.woff2" d:Source="File" Path="dist/actions/fluent-filled-v1.1.293.BFHBsnzQ.woff2" Addressable="true"/>
    <Asset Type="dist/actions/fluent-regular-v1.1.293.D-rBc4NL.woff2" d:Source="File" Path="dist/actions/fluent-regular-v1.1.293.D-rBc4NL.woff2" Addressable="true"/>
    <Asset Type="dist/actions/index.BpSEL8eQ.css" d:Source="File" Path="dist/actions/index.BpSEL8eQ.css" Addressable="true"/>
    <Asset Type="dist/actions/index.CcUbEBI1.js" d:Source="File" Path="dist/actions/index.CcUbEBI1.js" Addressable="true"/>
    <Asset Type="dist/actions/index.html" d:Source="File" Path="dist/actions/index.html" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>