{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "ogg-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for Ogg",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Ogg Settings",
                "order": 1,
                "uri": "/dist/confighub.html"
            }
        },
        {
            "id": "ogg-wit-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Ogg work item page. Edit your ADO process if you want to hide this page from a particular work item type.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Ogg AI",
                "uri": "/dist/ogg.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "ogg-config-hub",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "ogg-wit-form-page",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}