<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="my-first-extension" Version="1.0.25" Publisher="SydneyKELLER"/>
    <DisplayName>Calendar Widget</DisplayName>
    <Description xml:space="preserve">Calendar Dashboard Widget for events and milestones</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>img/calendarPic.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="test.html" d:Source="File" Path="test.html" Addressable="true"/>
    <Asset Type="img/a.png" d:Source="File" Path="img/a.png" Addressable="true"/>
    <Asset Type="img/b.png" d:Source="File" Path="img/b.png" Addressable="true"/>
    <Asset Type="img/c.png" d:Source="File" Path="img/c.png" Addressable="true"/>
    <Asset Type="img/calendarPic.jpg" d:Source="File" Path="img/calendarPic.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/calendarPic.jpg" Addressable="true"/>
    <Asset Type="img/dependencies.png" d:Source="File" Path="img/dependencies.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>