{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "publish-artifact-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/publishArtifactTask"
            }
        },
        {
            "id": "push-artifact-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/pushArtifactTask"
            }
        },
        {
            "id": "retrieve-artifacts-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/retrieveArtifactsTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}