{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "url": "https://github.com/neudesic/devops-framework/issues"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/neudesic/devops-framework"
    },
    "contributions": [
        {
            "id": "XplatGenerate-Release-Notes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/GenerateReleaseNotes/V3"
            }
        },
        {
            "id": "neudesic-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'Neudesic' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "DevOps Framework",
                "icon": "asset://web/static/neudesic.png",
                "order": 100
            }
        },
        {
            "id": "conformance-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".neudesic-hub-group"
            ],
            "properties": {
                "name": "Conformance",
                "uri": "web/dist/index.html",
                "iconName": "Shield",
                "order": 3
            },
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ]
        }
    ],
    "scopes": [
        "vso.agentpools",
        "vso.agentpools_manage",
        "vso.environment_manage",
        "vso.analytics",
        "vso.auditlog",
        "vso.build",
        "vso.build_execute",
        "vso.code",
        "vso.code_write",
        "vso.code_manage",
        "vso.code_full",
        "vso.code_status",
        "vso.entitlements",
        "vso.memberentitlementmanagement",
        "vso.memberentitlementmanagement_write",
        "vso.extension",
        "vso.extension_manage",
        "vso.graph",
        "vso.graph_manage",
        "vso.identity",
        "vso.identity_manage",
        "vso.loadtest",
        "vso.loadtest_write",
        "vso.machinegroup_manage",
        "vso.gallery",
        "vso.gallery_acquire",
        "vso.gallery_publish",
        "vso.gallery_manage",
        "vso.notification",
        "vso.notification_write",
        "vso.notification_manage",
        "vso.notification_diagnostics",
        "vso.packaging",
        "vso.packaging_write",
        "vso.packaging_manage",
        "vso.project",
        "vso.project_write",
        "vso.project_manage",
        "vso.release",
        "vso.release_execute",
        "vso.release_manage",
        "vso.security_manage",
        "vso.serviceendpoint",
        "vso.serviceendpoint_query",
        "vso.serviceendpoint_manage",
        "vso.settings",
        "vso.settings_write",
        "vso.symbols",
        "vso.symbols_write",
        "vso.symbols_manage",
        "vso.taskgroups_read",
        "vso.taskgroups_write",
        "vso.taskgroups_manage",
        "vso.dashboards",
        "vso.dashboards_manage",
        "vso.test",
        "vso.test_write",
        "vso.tokens",
        "vso.tokenadministration",
        "vso.profile",
        "vso.profile_write",
        "vso.variablegroups_read",
        "vso.variablegroups_write",
        "vso.variablegroups_manage",
        "vso.wiki",
        "vso.wiki_write",
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributionTypes": []
}