<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-git-repo-insights" Version="5.24.0" Publisher="OddEssentials"/>
    <DisplayName>Git Repo Insights</DisplayName>
    <Description xml:space="preserve">Pull request analytics for Azure DevOps — built-in dashboard with cycle time, throughput, and reviewer metrics. Includes optional ML predictions and AI insights.</Description>
    <Categories>Azure Pipelines,Azure Repos</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>Pull Requests,PR Metrics,Cycle Time,Code Review,Engineering Metrics,DORA Metrics,Dashboard,Analytics,PowerBI,Throughput,AI Insights,Forecasting</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://oddessentials.github.io/ado-git-repo-insights/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/oddessentials/ado-git-repo-insights"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/oddessentials/ado-git-repo-insights/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/oddessentials/ado-git-repo-insights/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/oddessentials/ado-git-repo-insights/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/oddessentials/ado-git-repo-insights/blob/main/docs/user-guide/extension.md"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/oddessentials/ado-git-repo-insights/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/oddessentials/ado-git-repo-insights.git"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/oddessentials/ado-git-repo-insights/releases" ImgUri="https://img.shields.io/github/v/release/oddessentials/ado-git-repo-insights?label=version" Description="Latest release version"/>
      <Badge Link="https://github.com/oddessentials/ado-git-repo-insights/blob/main/LICENSE" ImgUri="https://img.shields.io/github/license/oddessentials/ado-git-repo-insights" Description="MIT License"/>
    </Badges>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/ui/VSS.SDK.min.js" d:Source="File" Path="dist/ui/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/ui/artifact-client.js" d:Source="File" Path="dist/ui/artifact-client.js" Addressable="true"/>
    <Asset Type="dist/ui/dashboard.js" d:Source="File" Path="dist/ui/dashboard.js" Addressable="true"/>
    <Asset Type="dist/ui/dataset-loader.js" d:Source="File" Path="dist/ui/dataset-loader.js" Addressable="true"/>
    <Asset Type="dist/ui/error-codes.js" d:Source="File" Path="dist/ui/error-codes.js" Addressable="true"/>
    <Asset Type="dist/ui/error-types.js" d:Source="File" Path="dist/ui/error-types.js" Addressable="true"/>
    <Asset Type="dist/ui/index.html" d:Source="File" Path="dist/ui/index.html" Addressable="true"/>
    <Asset Type="dist/ui/settings.html" d:Source="File" Path="dist/ui/settings.html" Addressable="true"/>
    <Asset Type="dist/ui/settings.js" d:Source="File" Path="dist/ui/settings.js" Addressable="true"/>
    <Asset Type="dist/ui/styles.css" d:Source="File" Path="dist/ui/styles.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/dashboard-overview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/filtering-comparison.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/pipeline-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/settings-page.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>