{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "task-sftp-download",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "sftpDownload"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://adaxtools.visualstudio.com/_git/Azure%20DevOps%20-%20SFTP"
    },
    "scopes": [],
    "contributionTypes": []
}