{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "attachment-gallery-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Attachment management gallery for Azure Boards work item forms.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Attachments",
                "uri": "dist/attachmentPreview.html",
                "height": 700
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Lucarian77/WorkItemAttachmentGallery"
    },
    "contributionTypes": []
}