<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="on-premises-build-tasks" Version="0.8.8" Publisher="technossusllc"/>
    <DisplayName>On-Premises Release Toolkit</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tools for deploying web applications and databases on-premises.</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/TechnossusLLC/On-Premises-Release-Toolkit"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/TechnossusLLC/On-Premises-Release-Toolkit/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/TechnossusLLC/On-Premises-Release-Toolkit"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/TechnossusLLC/On-Premises-Release-Toolkit/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ed2939"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>