{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "checklist-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Checklist for this work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "dist/checklist/index.html",
                "height": 300
            }
        },
        {
            "id": "checklist-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure checklists for work item types",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Checklist Configuration",
                "uri": "dist/settings/index.html"
            }
        }
    ],
    "contributionTypes": []
}