<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20250227.1" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1179.js" d:Source="File" Path="dist/1179.js" Addressable="true"/>
    <Asset Type="dist/1221.js" d:Source="File" Path="dist/1221.js" Addressable="true"/>
    <Asset Type="dist/1221.js.LICENSE.txt" d:Source="File" Path="dist/1221.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/15.js" d:Source="File" Path="dist/15.js" Addressable="true"/>
    <Asset Type="dist/15.js.LICENSE.txt" d:Source="File" Path="dist/15.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/1504.js" d:Source="File" Path="dist/1504.js" Addressable="true"/>
    <Asset Type="dist/1914.js" d:Source="File" Path="dist/1914.js" Addressable="true"/>
    <Asset Type="dist/2169.js" d:Source="File" Path="dist/2169.js" Addressable="true"/>
    <Asset Type="dist/2429.js" d:Source="File" Path="dist/2429.js" Addressable="true"/>
    <Asset Type="dist/2508.js" d:Source="File" Path="dist/2508.js" Addressable="true"/>
    <Asset Type="dist/2669.js" d:Source="File" Path="dist/2669.js" Addressable="true"/>
    <Asset Type="dist/2827.js" d:Source="File" Path="dist/2827.js" Addressable="true"/>
    <Asset Type="dist/2989.js" d:Source="File" Path="dist/2989.js" Addressable="true"/>
    <Asset Type="dist/3211.js" d:Source="File" Path="dist/3211.js" Addressable="true"/>
    <Asset Type="dist/3283.js" d:Source="File" Path="dist/3283.js" Addressable="true"/>
    <Asset Type="dist/3326.js" d:Source="File" Path="dist/3326.js" Addressable="true"/>
    <Asset Type="dist/3538.js" d:Source="File" Path="dist/3538.js" Addressable="true"/>
    <Asset Type="dist/3603.js" d:Source="File" Path="dist/3603.js" Addressable="true"/>
    <Asset Type="dist/3648.js" d:Source="File" Path="dist/3648.js" Addressable="true"/>
    <Asset Type="dist/3684.js" d:Source="File" Path="dist/3684.js" Addressable="true"/>
    <Asset Type="dist/3806.js" d:Source="File" Path="dist/3806.js" Addressable="true"/>
    <Asset Type="dist/3903.js" d:Source="File" Path="dist/3903.js" Addressable="true"/>
    <Asset Type="dist/3903.js.LICENSE.txt" d:Source="File" Path="dist/3903.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/3956.js" d:Source="File" Path="dist/3956.js" Addressable="true"/>
    <Asset Type="dist/4122.js" d:Source="File" Path="dist/4122.js" Addressable="true"/>
    <Asset Type="dist/4310.js" d:Source="File" Path="dist/4310.js" Addressable="true"/>
    <Asset Type="dist/4689.js" d:Source="File" Path="dist/4689.js" Addressable="true"/>
    <Asset Type="dist/4689.js.LICENSE.txt" d:Source="File" Path="dist/4689.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/5142.js" d:Source="File" Path="dist/5142.js" Addressable="true"/>
    <Asset Type="dist/5364.js" d:Source="File" Path="dist/5364.js" Addressable="true"/>
    <Asset Type="dist/5364.js.LICENSE.txt" d:Source="File" Path="dist/5364.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/544.js" d:Source="File" Path="dist/544.js" Addressable="true"/>
    <Asset Type="dist/5509.js" d:Source="File" Path="dist/5509.js" Addressable="true"/>
    <Asset Type="dist/5882.js" d:Source="File" Path="dist/5882.js" Addressable="true"/>
    <Asset Type="dist/6012.js" d:Source="File" Path="dist/6012.js" Addressable="true"/>
    <Asset Type="dist/619.js" d:Source="File" Path="dist/619.js" Addressable="true"/>
    <Asset Type="dist/6281.js" d:Source="File" Path="dist/6281.js" Addressable="true"/>
    <Asset Type="dist/6366.js" d:Source="File" Path="dist/6366.js" Addressable="true"/>
    <Asset Type="dist/6381.js" d:Source="File" Path="dist/6381.js" Addressable="true"/>
    <Asset Type="dist/6381.js.LICENSE.txt" d:Source="File" Path="dist/6381.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/6445.js" d:Source="File" Path="dist/6445.js" Addressable="true"/>
    <Asset Type="dist/665.js" d:Source="File" Path="dist/665.js" Addressable="true"/>
    <Asset Type="dist/665.js.LICENSE.txt" d:Source="File" Path="dist/665.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/6856.js" d:Source="File" Path="dist/6856.js" Addressable="true"/>
    <Asset Type="dist/7078.js" d:Source="File" Path="dist/7078.js" Addressable="true"/>
    <Asset Type="dist/7136.js" d:Source="File" Path="dist/7136.js" Addressable="true"/>
    <Asset Type="dist/7229.js" d:Source="File" Path="dist/7229.js" Addressable="true"/>
    <Asset Type="dist/7229.js.LICENSE.txt" d:Source="File" Path="dist/7229.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/7238.js" d:Source="File" Path="dist/7238.js" Addressable="true"/>
    <Asset Type="dist/7313.js" d:Source="File" Path="dist/7313.js" Addressable="true"/>
    <Asset Type="dist/7537.js" d:Source="File" Path="dist/7537.js" Addressable="true"/>
    <Asset Type="dist/7651.js" d:Source="File" Path="dist/7651.js" Addressable="true"/>
    <Asset Type="dist/7723.js" d:Source="File" Path="dist/7723.js" Addressable="true"/>
    <Asset Type="dist/8002.js" d:Source="File" Path="dist/8002.js" Addressable="true"/>
    <Asset Type="dist/8055.js" d:Source="File" Path="dist/8055.js" Addressable="true"/>
    <Asset Type="dist/8292.js" d:Source="File" Path="dist/8292.js" Addressable="true"/>
    <Asset Type="dist/841.js" d:Source="File" Path="dist/841.js" Addressable="true"/>
    <Asset Type="dist/8447.js" d:Source="File" Path="dist/8447.js" Addressable="true"/>
    <Asset Type="dist/8475.js" d:Source="File" Path="dist/8475.js" Addressable="true"/>
    <Asset Type="dist/848.js" d:Source="File" Path="dist/848.js" Addressable="true"/>
    <Asset Type="dist/856.js" d:Source="File" Path="dist/856.js" Addressable="true"/>
    <Asset Type="dist/8592.js" d:Source="File" Path="dist/8592.js" Addressable="true"/>
    <Asset Type="dist/888.js" d:Source="File" Path="dist/888.js" Addressable="true"/>
    <Asset Type="dist/9182.js" d:Source="File" Path="dist/9182.js" Addressable="true"/>
    <Asset Type="dist/919.js" d:Source="File" Path="dist/919.js" Addressable="true"/>
    <Asset Type="dist/9581.js" d:Source="File" Path="dist/9581.js" Addressable="true"/>
    <Asset Type="dist/9945.js" d:Source="File" Path="dist/9945.js" Addressable="true"/>
    <Asset Type="dist/9945.js.LICENSE.txt" d:Source="File" Path="dist/9945.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>