<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.57"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-E5pJmGxc.js" d:Source="File" Path="dist/assets/js/CustomField-E5pJmGxc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-E5pJmGxc.js.map" d:Source="File" Path="dist/assets/js/CustomField-E5pJmGxc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DxPQYgGE.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DxPQYgGE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DxPQYgGE.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DxPQYgGE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DeM44S01.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DeM44S01.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DeM44S01.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DeM44S01.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-C3V4sDom.js" d:Source="File" Path="dist/assets/js/FolderExplorer-C3V4sDom.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-C3V4sDom.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-C3V4sDom.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DXUvkbdv.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DXUvkbdv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DXUvkbdv.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DXUvkbdv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Cn8vD49j.js" d:Source="File" Path="dist/assets/js/LeftPanel-Cn8vD49j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Cn8vD49j.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Cn8vD49j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BxzoVU0S.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BxzoVU0S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BxzoVU0S.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BxzoVU0S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-uXp4_GEl.js" d:Source="File" Path="dist/assets/js/RightPanel-uXp4_GEl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-uXp4_GEl.js.map" d:Source="File" Path="dist/assets/js/RightPanel-uXp4_GEl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--paO87MI.js" d:Source="File" Path="dist/assets/js/index--paO87MI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--paO87MI.js.map" d:Source="File" Path="dist/assets/js/index--paO87MI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-1IfKf3Lz.js" d:Source="File" Path="dist/assets/js/index-1IfKf3Lz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-1IfKf3Lz.js.map" d:Source="File" Path="dist/assets/js/index-1IfKf3Lz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2W3x5tv.js" d:Source="File" Path="dist/assets/js/index-B2W3x5tv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2W3x5tv.js.map" d:Source="File" Path="dist/assets/js/index-B2W3x5tv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BocDiQPx.js" d:Source="File" Path="dist/assets/js/index-BocDiQPx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BocDiQPx.js.map" d:Source="File" Path="dist/assets/js/index-BocDiQPx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BphtNxS8.js" d:Source="File" Path="dist/assets/js/index-BphtNxS8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BphtNxS8.js.map" d:Source="File" Path="dist/assets/js/index-BphtNxS8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BuCEI11l.js" d:Source="File" Path="dist/assets/js/index-BuCEI11l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BuCEI11l.js.map" d:Source="File" Path="dist/assets/js/index-BuCEI11l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CA9WtAlp.js" d:Source="File" Path="dist/assets/js/index-CA9WtAlp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CA9WtAlp.js.map" d:Source="File" Path="dist/assets/js/index-CA9WtAlp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHEufv-_.js" d:Source="File" Path="dist/assets/js/index-CHEufv-_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHEufv-_.js.map" d:Source="File" Path="dist/assets/js/index-CHEufv-_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHSMdeIK.js" d:Source="File" Path="dist/assets/js/index-CHSMdeIK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHSMdeIK.js.map" d:Source="File" Path="dist/assets/js/index-CHSMdeIK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cfrx1Z43.js" d:Source="File" Path="dist/assets/js/index-Cfrx1Z43.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cfrx1Z43.js.map" d:Source="File" Path="dist/assets/js/index-Cfrx1Z43.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpFHeot-.js" d:Source="File" Path="dist/assets/js/index-CpFHeot-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpFHeot-.js.map" d:Source="File" Path="dist/assets/js/index-CpFHeot-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVgjOJVV.js" d:Source="File" Path="dist/assets/js/index-DVgjOJVV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVgjOJVV.js.map" d:Source="File" Path="dist/assets/js/index-DVgjOJVV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dc4TeL4_.js" d:Source="File" Path="dist/assets/js/index-Dc4TeL4_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dc4TeL4_.js.map" d:Source="File" Path="dist/assets/js/index-Dc4TeL4_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuAKnbtN.js" d:Source="File" Path="dist/assets/js/index-DuAKnbtN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuAKnbtN.js.map" d:Source="File" Path="dist/assets/js/index-DuAKnbtN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Fn031zcY.js" d:Source="File" Path="dist/assets/js/index-Fn031zcY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Fn031zcY.js.map" d:Source="File" Path="dist/assets/js/index-Fn031zcY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-KZR9dKje.js" d:Source="File" Path="dist/assets/js/index-KZR9dKje.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-KZR9dKje.js.map" d:Source="File" Path="dist/assets/js/index-KZR9dKje.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_Tft41ON.js" d:Source="File" Path="dist/assets/js/index-_Tft41ON.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_Tft41ON.js.map" d:Source="File" Path="dist/assets/js/index-_Tft41ON.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DQXDyTud.js" d:Source="File" Path="dist/assets/js/jiraProjects-DQXDyTud.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DQXDyTud.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DQXDyTud.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CsWjNqZu.js" d:Source="File" Path="dist/assets/js/useAttachments-CsWjNqZu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CsWjNqZu.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CsWjNqZu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CDivI3m-.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CDivI3m-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CDivI3m-.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CDivI3m-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D3BZW91i.js" d:Source="File" Path="dist/assets/js/useRTE-D3BZW91i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D3BZW91i.js.map" d:Source="File" Path="dist/assets/js/useRTE-D3BZW91i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js.map" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B3LTGd32.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B3LTGd32.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPQGLxU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPQGLxU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BYE3-wTa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BYE3-wTa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>