<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nuspec-reference-update" Version="1.0.1" Publisher="OneLuckiDev"/>
    <DisplayName>Nuspec NuGet Dependency Update</DisplayName>
    <Description xml:space="preserve">Updates the NuGet References in the Nuspec file based on the NuGet packages that the project references.  Keeps references in Sync, so you don't have to manually update Nuspec.</Description>
    <Categories>Azure Pipelines</Categories>
    <Badges>
      <Badge Link="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/vsts-nuspec-ref-update" ImgUri="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/vsts-nuspec-ref-update" Description="Build for this Task run in Azure DevOps"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1ba0e1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/vsts-nuspec-reference-update"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/nuspec_icon_small.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/nuspec_icon_small.png" d:Source="File" Path="images/nuspec_icon_small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/nuspec_icon_small.png" Addressable="true"/>
    <Asset Type="images/inputScreen.png" d:Source="File" Path="images/inputScreen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>