<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.142"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Bnl6uYWh.js" d:Source="File" Path="dist/assets/js/CustomField-Bnl6uYWh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Bnl6uYWh.js.map" d:Source="File" Path="dist/assets/js/CustomField-Bnl6uYWh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DzJVIbHU.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DzJVIbHU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DzJVIbHU.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DzJVIbHU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-g9Q1ct8v.js" d:Source="File" Path="dist/assets/js/DescriptionFields-g9Q1ct8v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-g9Q1ct8v.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-g9Q1ct8v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-iK1HaoIQ.js" d:Source="File" Path="dist/assets/js/FolderExplorer-iK1HaoIQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-iK1HaoIQ.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-iK1HaoIQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CWcXyXGB.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CWcXyXGB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CWcXyXGB.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CWcXyXGB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DTcKkyLB.js" d:Source="File" Path="dist/assets/js/LeftPanel-DTcKkyLB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DTcKkyLB.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DTcKkyLB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C_nSVCdu.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C_nSVCdu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C_nSVCdu.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C_nSVCdu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-C56XYbtG.js" d:Source="File" Path="dist/assets/js/RightPanel-C56XYbtG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-C56XYbtG.js.map" d:Source="File" Path="dist/assets/js/RightPanel-C56XYbtG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BSknwOxG.js" d:Source="File" Path="dist/assets/js/azureDevops-BSknwOxG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BSknwOxG.js.map" d:Source="File" Path="dist/assets/js/azureDevops-BSknwOxG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--qkG_LBf.js" d:Source="File" Path="dist/assets/js/index--qkG_LBf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--qkG_LBf.js.map" d:Source="File" Path="dist/assets/js/index--qkG_LBf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-52NpOnEV.js" d:Source="File" Path="dist/assets/js/index-52NpOnEV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-52NpOnEV.js.map" d:Source="File" Path="dist/assets/js/index-52NpOnEV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-8qFcmVUT.js" d:Source="File" Path="dist/assets/js/index-8qFcmVUT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-8qFcmVUT.js.map" d:Source="File" Path="dist/assets/js/index-8qFcmVUT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4LEpbz6.js" d:Source="File" Path="dist/assets/js/index-B4LEpbz6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4LEpbz6.js.map" d:Source="File" Path="dist/assets/js/index-B4LEpbz6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_PR_-e2.js" d:Source="File" Path="dist/assets/js/index-B_PR_-e2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_PR_-e2.js.map" d:Source="File" Path="dist/assets/js/index-B_PR_-e2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BvYbT_2d.js" d:Source="File" Path="dist/assets/js/index-BvYbT_2d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BvYbT_2d.js.map" d:Source="File" Path="dist/assets/js/index-BvYbT_2d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2XqgKeu.js" d:Source="File" Path="dist/assets/js/index-C2XqgKeu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2XqgKeu.js.map" d:Source="File" Path="dist/assets/js/index-C2XqgKeu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C63Pu3nV.js" d:Source="File" Path="dist/assets/js/index-C63Pu3nV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C63Pu3nV.js.map" d:Source="File" Path="dist/assets/js/index-C63Pu3nV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CB3hCkk0.js" d:Source="File" Path="dist/assets/js/index-CB3hCkk0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CB3hCkk0.js.map" d:Source="File" Path="dist/assets/js/index-CB3hCkk0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBfEMzbr.js" d:Source="File" Path="dist/assets/js/index-CBfEMzbr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBfEMzbr.js.map" d:Source="File" Path="dist/assets/js/index-CBfEMzbr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIWB82Wq.js" d:Source="File" Path="dist/assets/js/index-CIWB82Wq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIWB82Wq.js.map" d:Source="File" Path="dist/assets/js/index-CIWB82Wq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZRJAiaP.js" d:Source="File" Path="dist/assets/js/index-CZRJAiaP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZRJAiaP.js.map" d:Source="File" Path="dist/assets/js/index-CZRJAiaP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ca84fZ0w.js" d:Source="File" Path="dist/assets/js/index-Ca84fZ0w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ca84fZ0w.js.map" d:Source="File" Path="dist/assets/js/index-Ca84fZ0w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cpcr-lgh.js" d:Source="File" Path="dist/assets/js/index-Cpcr-lgh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cpcr-lgh.js.map" d:Source="File" Path="dist/assets/js/index-Cpcr-lgh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQiQzSXM.js" d:Source="File" Path="dist/assets/js/index-DQiQzSXM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQiQzSXM.js.map" d:Source="File" Path="dist/assets/js/index-DQiQzSXM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaMTYQWv.js" d:Source="File" Path="dist/assets/js/index-DaMTYQWv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaMTYQWv.js.map" d:Source="File" Path="dist/assets/js/index-DaMTYQWv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WMr3WWPI.js" d:Source="File" Path="dist/assets/js/index-WMr3WWPI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WMr3WWPI.js.map" d:Source="File" Path="dist/assets/js/index-WMr3WWPI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Zqn9ZLp5.js" d:Source="File" Path="dist/assets/js/index-Zqn9ZLp5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Zqn9ZLp5.js.map" d:Source="File" Path="dist/assets/js/index-Zqn9ZLp5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments--oErFITO.js" d:Source="File" Path="dist/assets/js/useAttachments--oErFITO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments--oErFITO.js.map" d:Source="File" Path="dist/assets/js/useAttachments--oErFITO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DIIx3zpF.js" d:Source="File" Path="dist/assets/js/useMountEffect-DIIx3zpF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DIIx3zpF.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DIIx3zpF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D7zT4tGY.js" d:Source="File" Path="dist/assets/js/useRTE-D7zT4tGY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D7zT4tGY.js.map" d:Source="File" Path="dist/assets/js/useRTE-D7zT4tGY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BC0Ah328.js" d:Source="File" Path="dist/assets/js/vendor-BC0Ah328.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BC0Ah328.js.map" d:Source="File" Path="dist/assets/js/vendor-BC0Ah328.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-C5I9q0BS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-C5I9q0BS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DAJ62SUX.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DAJ62SUX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-X7IbmrVe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-X7IbmrVe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-X7IbmrVe.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-X7IbmrVe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-D4qFb002.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-D4qFb002.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-D4qFb002.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-D4qFb002.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C-gIpeZw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C-gIpeZw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C-gIpeZw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C-gIpeZw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BK1Xza6E.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BK1Xza6E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BK1Xza6E.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BK1Xza6E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-D3Y-8ub5.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-D3Y-8ub5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CBcrU_9n.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CBcrU_9n.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D30VNxze.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D30VNxze.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>