{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "status-page-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Status Portal",
                "order": 100,
                "uri": "dist/index.html",
                "icon": "images/logo.png"
            }
        }
    ],
    "contributionTypes": []
}