{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project",
        "vso.settings",
        "vso.code_manage",
        "vso.profile",
        "vso.graph"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "RNM by Simova",
                "icon": {
                    "dark": "img/Changelog.png",
                    "light": "img/Changelog.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "uri": "dist/page/index.html"
            }
        },
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "RNM Changelog",
                "uri": "dist/page/workitem.html"
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Description",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "RNM by Simova",
                "order": 100,
                "uri": "dist/page/extension.html"
            }
        },
        {
            "id": "sample-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/page/listener.html"
            }
        }
    ],
    "contributionTypes": []
}