{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "docs/overview.md"
        }
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "azure-dtl-task-createCustomImage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureDtlCreateCustomImage"
            }
        },
        {
            "id": "azure-dtl-task-createVM",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureDtlCreateVM"
            }
        },
        {
            "id": "azure-dtl-task-deleteVM",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureDtlDeleteVM"
            }
        }
    ],
    "contributionTypes": []
}