<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.0.25" Publisher="AJE-timelog-reimplementation" Id="hot-reload-and-debug"/>
    <DisplayName>Hot-Reload-and-Debug</DisplayName>
    <Description xml:space="preserve">Use hot reload and debug directly in VS Code</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/admin-panel-page/admin-panel-page.html" d:Source="File" Path="dist/admin-panel-page/admin-panel-page.html" Addressable="true"/>
    <Asset Type="dist/admin-panel-page/admin-panel-page.js" d:Source="File" Path="dist/admin-panel-page/admin-panel-page.js" Addressable="true"/>
    <Asset Type="dist/admin-panel-page/admin-panel-page.js.LICENSE.txt" d:Source="File" Path="dist/admin-panel-page/admin-panel-page.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/api/api.js" d:Source="File" Path="dist/api/api.js" Addressable="true"/>
    <Asset Type="dist/assets/assets.js" d:Source="File" Path="dist/assets/assets.js" Addressable="true"/>
    <Asset Type="dist/assets/assets.js.LICENSE.txt" d:Source="File" Path="dist/assets/assets.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/components/components.js" d:Source="File" Path="dist/components/components.js" Addressable="true"/>
    <Asset Type="dist/components/components.js.LICENSE.txt" d:Source="File" Path="dist/components/components.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/context/context.js" d:Source="File" Path="dist/context/context.js" Addressable="true"/>
    <Asset Type="dist/context/context.js.LICENSE.txt" d:Source="File" Path="dist/context/context.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hooks/hooks.js" d:Source="File" Path="dist/hooks/hooks.js" Addressable="true"/>
    <Asset Type="dist/hooks/hooks.js.LICENSE.txt" d:Source="File" Path="dist/hooks/hooks.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/pages/pages.js" d:Source="File" Path="dist/pages/pages.js" Addressable="true"/>
    <Asset Type="dist/partial-billing/partial-billing.html" d:Source="File" Path="dist/partial-billing/partial-billing.html" Addressable="true"/>
    <Asset Type="dist/partial-billing/partial-billing.js" d:Source="File" Path="dist/partial-billing/partial-billing.js" Addressable="true"/>
    <Asset Type="dist/partial-billing/partial-billing.js.LICENSE.txt" d:Source="File" Path="dist/partial-billing/partial-billing.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/timelog-history-page/timelog-history-page.html" d:Source="File" Path="dist/timelog-history-page/timelog-history-page.html" Addressable="true"/>
    <Asset Type="dist/timelog-history-page/timelog-history-page.js" d:Source="File" Path="dist/timelog-history-page/timelog-history-page.js" Addressable="true"/>
    <Asset Type="dist/timelog-history-page/timelog-history-page.js.LICENSE.txt" d:Source="File" Path="dist/timelog-history-page/timelog-history-page.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/timelog-page/timelog-page.html" d:Source="File" Path="dist/timelog-page/timelog-page.html" Addressable="true"/>
    <Asset Type="dist/timelog-page/timelog-page.js" d:Source="File" Path="dist/timelog-page/timelog-page.js" Addressable="true"/>
    <Asset Type="dist/timelog-page/timelog-page.js.LICENSE.txt" d:Source="File" Path="dist/timelog-page/timelog-page.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/types/types.js" d:Source="File" Path="dist/types/types.js" Addressable="true"/>
    <Asset Type="dist/utils/utils.js" d:Source="File" Path="dist/utils/utils.js" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>