{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work_full",
        "vso.extension.data",
        "vso.project",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Hello World!",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "new-time-log-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Anegis Time Log",
                "uri": "dist/timelog-page/timelog-page.html"
            }
        },
        {
            "id": "new-time-log-history-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Anegis Time Log History",
                "uri": "dist/timelog-history-page/timelog-history-page.html"
            }
        },
        {
            "id": "partial-billing",
            "type": "ms.vss-web.hub",
            "description": "Custom project-level admin hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Partial Billing",
                "uri": "dist/partial-billing/partial-billing.html"
            }
        },
        {
            "id": "admin-panel",
            "type": "ms.vss-web.hub",
            "description": "Custom project-level admin hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Anegis Time Log Admin",
                "uri": "dist/admin-panel-page/admin-panel-page.html"
            }
        }
    ],
    "contributionTypes": []
}