<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-details" Publisher="neofintechlab" Version="0.2.0.0"/>
    <DisplayName>PR Details</DisplayName>
    <Description xml:space="preserve">Adds a work item section showing enriched cards for each linked pull request: status, repo name, title, creator, approvals, and auto-complete state.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/pr-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/pr-details.html" d:Source="File" Path="dist/pr-details.html" Addressable="true"/>
    <Asset Type="dist/pr-details.js" d:Source="File" Path="dist/pr-details.js" Addressable="true"/>
    <Asset Type="images/pr-icon.png" d:Source="File" Path="images/pr-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/pr-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>