<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="banner-settings-hub" Version="2.0.1" Publisher="HackAdvanceADOBanner"/>
    <DisplayName>Banner Settings</DisplayName>
    <Description xml:space="preserve">Allows Project Collection Admins to set sitewide banners.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/microsoft/banner-settings-ado-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/microsoft/banner-settings-ado-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/microsoft/banner-settings-ado-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/banner-settings-ado-extension"/>
    </Properties>
    <Tags>Organization Settings,Banner,Alert,Account,Admin</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>static/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="static/screenshot.png" d:Source="File" Path="static/screenshot.png" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.css" d:Source="File" Path="dist/Hub/Hub.css" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>