<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.6.42"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-c87a6b59.css" d:Source="File" Path="dist/assets/css/index-c87a6b59.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-o3QWieK_.js" d:Source="File" Path="dist/assets/js/CustomField-o3QWieK_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-o3QWieK_.js.map" d:Source="File" Path="dist/assets/js/CustomField-o3QWieK_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DB35whZh.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DB35whZh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DB35whZh.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DB35whZh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CL43vNJu.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CL43vNJu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CL43vNJu.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CL43vNJu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CwK5LZgd.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CwK5LZgd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CwK5LZgd.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CwK5LZgd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DhXGhbm0.js" d:Source="File" Path="dist/assets/js/LeftPanel-DhXGhbm0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DhXGhbm0.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DhXGhbm0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BG-WHD6i.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BG-WHD6i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BG-WHD6i.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BG-WHD6i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BEQMMas9.js" d:Source="File" Path="dist/assets/js/RightPanel-BEQMMas9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BEQMMas9.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BEQMMas9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B1Qf3Fc1.js" d:Source="File" Path="dist/assets/js/index-B1Qf3Fc1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B1Qf3Fc1.js.map" d:Source="File" Path="dist/assets/js/index-B1Qf3Fc1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQGA5RlH.js" d:Source="File" Path="dist/assets/js/index-BQGA5RlH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQGA5RlH.js.map" d:Source="File" Path="dist/assets/js/index-BQGA5RlH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bhcwkbyl.js" d:Source="File" Path="dist/assets/js/index-Bhcwkbyl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bhcwkbyl.js.map" d:Source="File" Path="dist/assets/js/index-Bhcwkbyl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpHbQCp0.js" d:Source="File" Path="dist/assets/js/index-BpHbQCp0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpHbQCp0.js.map" d:Source="File" Path="dist/assets/js/index-BpHbQCp0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByRpSCGq.js" d:Source="File" Path="dist/assets/js/index-ByRpSCGq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByRpSCGq.js.map" d:Source="File" Path="dist/assets/js/index-ByRpSCGq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bz69dkNq.js" d:Source="File" Path="dist/assets/js/index-Bz69dkNq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bz69dkNq.js.map" d:Source="File" Path="dist/assets/js/index-Bz69dkNq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6TGHhCG.js" d:Source="File" Path="dist/assets/js/index-C6TGHhCG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6TGHhCG.js.map" d:Source="File" Path="dist/assets/js/index-C6TGHhCG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CJEkfTlc.js" d:Source="File" Path="dist/assets/js/index-CJEkfTlc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CJEkfTlc.js.map" d:Source="File" Path="dist/assets/js/index-CJEkfTlc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cli_p3eF.js" d:Source="File" Path="dist/assets/js/index-Cli_p3eF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cli_p3eF.js.map" d:Source="File" Path="dist/assets/js/index-Cli_p3eF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3wW0diZ.js" d:Source="File" Path="dist/assets/js/index-D3wW0diZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3wW0diZ.js.map" d:Source="File" Path="dist/assets/js/index-D3wW0diZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9Hmqy3_.js" d:Source="File" Path="dist/assets/js/index-D9Hmqy3_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9Hmqy3_.js.map" d:Source="File" Path="dist/assets/js/index-D9Hmqy3_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DN4yxUU_.js" d:Source="File" Path="dist/assets/js/index-DN4yxUU_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DN4yxUU_.js.map" d:Source="File" Path="dist/assets/js/index-DN4yxUU_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tIFNIDmP.js" d:Source="File" Path="dist/assets/js/index-tIFNIDmP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tIFNIDmP.js.map" d:Source="File" Path="dist/assets/js/index-tIFNIDmP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tata368J.js" d:Source="File" Path="dist/assets/js/index-tata368J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tata368J.js.map" d:Source="File" Path="dist/assets/js/index-tata368J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-B70sDrFB.js" d:Source="File" Path="dist/assets/js/useAttachments-B70sDrFB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-B70sDrFB.js.map" d:Source="File" Path="dist/assets/js/useAttachments-B70sDrFB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BiDdCa59.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BiDdCa59.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BiDdCa59.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BiDdCa59.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-7zkoBd5L.js" d:Source="File" Path="dist/assets/js/useMountEffect-7zkoBd5L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-7zkoBd5L.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-7zkoBd5L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BOw5iIl5.js" d:Source="File" Path="dist/assets/js/useRTE-BOw5iIl5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BOw5iIl5.js.map" d:Source="File" Path="dist/assets/js/useRTE-BOw5iIl5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D9g9glE4.js" d:Source="File" Path="dist/assets/js/vendor-D9g9glE4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D9g9glE4.js.map" d:Source="File" Path="dist/assets/js/vendor-D9g9glE4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-B_sd7Gtr.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-B_sd7Gtr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CzSaQGAs.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CzSaQGAs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C7ojxuCi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C7ojxuCi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C7ojxuCi.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C7ojxuCi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CaROast0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CaROast0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CaROast0.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CaROast0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-B4R8eWmE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-B4R8eWmE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-B4R8eWmE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-B4R8eWmE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-ODlLOEbi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-ODlLOEbi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-ODlLOEbi.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-ODlLOEbi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Cg8VL-V8.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Cg8VL-V8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CaWLtUw8.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CaWLtUw8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DGeDnaNW.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DGeDnaNW.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>