<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cloudback-backup-azure-devops" Version="1.0.11" Publisher="MYRTLELABSSAS"/>
    <DisplayName>Cloudback Backups for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Automated backups &amp; data recovery for Azure DevOps. Secure your repositories, work items, pipelines, and more. AES-256 encryption and SOC2 Type 2 compliance.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Artifacts</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://cloudback.it"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://app.cloudback.it/account/add"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://docs.cloudback.it/legal/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@cloudback.it"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.cloudback.it"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eff1f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>backup,restore,disaster recovery,security,git,work items,pipelines,azure devops,backup repo,backups,data protection,export,governance,recover,restore repo,utility,__BYOLENFORCED</Tags>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="PRIVACY.md" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="support.md" d:Source="File" Path="support.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Support" d:Source="File" Path="support.md" Addressable="true"/>
  </Assets>
</PackageManifest>