{
    "manifestVersion": 1,
    "doc": "https://github.com/MicrosoftDocs/azure-devops-docs/blob/main/docs/extend/develop/manifest.md",
    "contributions": [
        {
            "id": "psg.ShowAllVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "psg.ShowAllVariables"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}