{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "myAction",
            "type": "ms.vss-web.action",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu",
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Git Links",
                "title": "Git Links",
                "icon": "GitLinks.png",
                "groupId": "actions",
                "uri": "action.html",
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}