{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "tall-text-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Theme-aware multiline plain text control.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Tall Text",
                "uri": "static/control.html",
                "height": 90,
                "inputs": [
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "The plain text (multiline) field to display and edit.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "PlainText"
                            ]
                        },
                        "validation": {
                            "dataType": "Field",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}