{
    "manifestVersion": 1,
    "scopes": [
        "vso.environment_manage"
    ],
    "contributions": [
        {
            "id": "env-resource-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "ResourceHub",
                "uri": "dist/index.html",
                "icon": "images/icon.png"
            }
        }
    ],
    "contributionTypes": []
}