<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jboss-wildfly-management-extension" Version="0.112.1" Publisher="ms-vsts"/>
    <DisplayName>JBoss and WildFly</DisplayName>
    <Description xml:space="preserve">Manage and deploy your WAR and EAR files to JBoss EAP 7 and WildFly 8+ instance.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>deploy,jboss,wildfly</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vsts-jboss-wildfly"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vsts-jboss-wildfly/issues"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="images/AddNewConnection.png" d:Source="File" Path="images/AddNewConnection.png" Addressable="true"/>
    <Asset Type="images/WildFlyConnection.png" d:Source="File" Path="images/WildFlyConnection.png" Addressable="true"/>
    <Asset Type="images/deploymenttask.png" d:Source="File" Path="images/deploymenttask.png" Addressable="true"/>
    <Asset Type="images/managementtask.png" d:Source="File" Path="images/managementtask.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>