<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="oim-Windchill-adointegration" Publisher="vs-publisher-1455028" Version="7.209"/>
    <DisplayName>PTC Windchill &amp; Azure DevOps (TFS and Cloud)Integration (Bidirectional sync)</DisplayName>
    <Description xml:space="preserve"> Integrate Windchill RV &amp;S (Integrity) and Azure DevOps in Real-Time —From Design Change to Release with 100 % data integrity and at scale. No code, data rich, two-way sync.</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure DevOps Integration,Data Integration,PTC and Azure DevOps integration,Product Life Cycle Management,Digital Thread,Digital Transformation,Windchill RV&amp;S and ADO integration,Integrate PTC Windchill and Azure DevOps,Enterprise-grade data integration,Azure DevOps Services integration,Bidirectional sync,Microsoft Partner,Azure Cloud and PTC Integrity Integration,Integrate PTC with ADO,Windchill Azure DevOps (TFS and VSTS)integration,Azure DevOps Windchill connector,Windchill DevOps traceability,PTC Windchill integration tool,Real-time data sync,Change Order,Change Request,Defect,Document,Model,Portfolio,Custom Entities,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/ptc-integrity-integration/ptc-windchill-plm-integration-with-azure-devops/?utm_source=PTC+Windchill+and+Azure+DevOps+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=PTC+Windchill+and+Azure+DevOps+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=PTC+Windchill+and+Azure+DevOps+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=PTC+Windchill+and+Azure+DevOps+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>