<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="era4devops" Version="1.0.13" Publisher="BetabitBOSS"/>
    <DisplayName>Era 4 DevOps</DisplayName>
    <Description xml:space="preserve">An extension to make logging hours and your life easier</Description>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workItemFormGroup/index.html" d:Source="File" Path="dist/workItemFormGroup/index.html" Addressable="true"/>
    <Asset Type="dist/workItemFormGroup/workItemFormGroup.js" d:Source="File" Path="dist/workItemFormGroup/workItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/workItemFormGroup/workItemFormGroup.js.LICENSE.txt" d:Source="File" Path="dist/workItemFormGroup/workItemFormGroup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.html" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.html" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.js" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.js" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>