<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SOASTA-Extension" Version="0.3.6" Publisher="SOASTA"/>
    <DisplayName>SOASTA CloudTest</DisplayName>
    <Description xml:space="preserve">Performance test your critical applications with SOASTA CloudTest</Description>
    <Tags>Load Test,CloudTest,SOASTA,Performance,Scalability,Shift Left,CI,capacity,awesomeness</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Test</Categories>
    <Icon>images/cloudtest-logo.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.soasta.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.soasta.com/free/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://cloudlink.soasta.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.soasta.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#304e49"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cloudtest-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="cloudtest.md" Addressable="true"/>
    <Asset Type="images/cloudtest-logo.png" d:Source="File" Path="images/cloudtest-logo.png" Addressable="true"/>
    <Asset Type="images/cloudtest-results.png" d:Source="File" Path="images/cloudtest-results.png" Addressable="true"/>
    <Asset Type="images/cloudtest-screenshot.png" d:Source="File" Path="images/cloudtest-screenshot.png" Addressable="true"/>
    <Asset Type="images/cloudtest-testcomp.png" d:Source="File" Path="images/cloudtest-testcomp.png" Addressable="true"/>
    <Asset Type="images/cloudtest-testeditor.png" d:Source="File" Path="images/cloudtest-testeditor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>