{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "artifacts-hub",
            "type": "ms.vss-web.hub",
            "description": "Browse builds and download artifacts",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Artifacts Downloader",
                "order": 100,
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}