{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "release-management-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Release Hub",
                "order": 99,
                "uri": "dist/index.html",
                "icon": {
                    "light": "public/icons/infinity-light.png",
                    "dark": "public/icons/infinity-dark.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}