{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Orkkoc/ConfigDiffTool"
    },
    "contributions": [
        {
            "id": "gatewaylabs-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/gatewaylabs-scan"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}