{
    "manifestVersion": 1,
    "learn": {
        "uri": "https://www.delta-n.nl/oplossingen/topdesk-integration/"
    },
    "contributions": [
        {
            "id": "DeltaN-TOPdeskChangeManagementIntegration-ManageChangeRequest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ManageChangeRequest"
            }
        },
        {
            "id": "220d481e-c0cb-4041-937b-4c13897c430d",
            "description": "Service EndPoint for TOPdesk.",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "TOPdesk",
                "displayName": "TOPdesk",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Basic {{ #base64 endpoint.username \":\" endpoint.password }}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "changeTemplateId",
                                "name": "Change Template Identifier",
                                "description": "Extensive Change Template Identifier (like 'CT-038')",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "changeRequestorIdentifier",
                                "name": "Change Requestor Identifier",
                                "description": "Change Requestor Identifier User (like 'Azure DevOps User')",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username for connecting to the endpoint",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}