{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.project"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "contributions": [
        {
            "id": "sprint-intelligence-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sprint Intelligence",
                "order": 99,
                "uri": "out/hub.html",
                "icon": "images/logo.png",
                "supportsMobile": false
            }
        },
        {
            "id": "sprint-risk-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sprint-risk-widget.isNameConfigurable"
            ],
            "properties": {
                "name": "Sprint Risk Score",
                "description": "Dynamic sprint risk score gauge showing on-track, at-risk, or likely-to-slip status.",
                "catalogIconUrl": "images/logo.png",
                "uri": "out/widget-risk.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sprint-risk-widget.isNameConfigurable",
            "type": "ms.vss-dashboards-web.widget.name-configurable"
        },
        {
            "id": "sprint-blockers-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sprint-blockers-widget.isNameConfigurable"
            ],
            "properties": {
                "name": "Sprint Blockers",
                "description": "Shows count of blocked items and top blockers in the current sprint.",
                "catalogIconUrl": "images/logo.png",
                "uri": "out/widget-blockers.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sprint-blockers-widget.isNameConfigurable",
            "type": "ms.vss-dashboards-web.widget.name-configurable"
        },
        {
            "id": "sprint-pr-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sprint-pr-widget.isNameConfigurable"
            ],
            "properties": {
                "name": "PR Cycle Time",
                "description": "Average PR review time and stuck PR count for the current sprint.",
                "catalogIconUrl": "images/logo.png",
                "uri": "out/widget-pr.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sprint-pr-widget.isNameConfigurable",
            "type": "ms.vss-dashboards-web.widget.name-configurable"
        },
        {
            "id": "sprint-workload-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sprint-workload-widget.isNameConfigurable"
            ],
            "properties": {
                "name": "Workload Balance",
                "description": "Team workload distribution showing overloaded and light-load members.",
                "catalogIconUrl": "images/logo.png",
                "uri": "out/widget-workload.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sprint-workload-widget.isNameConfigurable",
            "type": "ms.vss-dashboards-web.widget.name-configurable"
        },
        {
            "id": "sprint-summary-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sprint-summary-widget.isNameConfigurable"
            ],
            "properties": {
                "name": "Sprint Summary",
                "description": "Quick sprint status overview with completion counts and risk indicator.",
                "catalogIconUrl": "images/logo.png",
                "uri": "out/widget-summary.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sprint-summary-widget.isNameConfigurable",
            "type": "ms.vss-dashboards-web.widget.name-configurable"
        }
    ],
    "contributionTypes": []
}