<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="chiseladointegration" Version="1.0.1" Publisher="Chisellabs"/>
    <DisplayName>Chisel - Product Roadmap, Team alignment and Customer Focus</DisplayName>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://chisellabs.com/azure-integration.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://help.chisellabs.com/azure-devops-integration/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https:/app./chisellabs.com/register"/>
    </Properties>
    <Tags>chisel,product management,agile project management,product roadmap software,feature prioritization,feature prioritization software,team alignment,product feedback</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>