{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/libum-llc/poweron-pipelines"
    },
    "contributions": [
        {
            "id": "validate-poweron-ssh",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ValidatePowerOnSSH"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}