<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.1.208" Id="backlog-essentials" Publisher="agile-extensions"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.0" Value="[object Object]"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://agileextensions.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Description xml:space="preserve">Supercharge your Backlog</Description>
    <Categories>Boards</Categories>
    <Tags>Backlog,Productivity,Planning,Dashboard Widgets</Tags>
    <DisplayName>Backlog Essentials</DisplayName>
    <GalleryFlags>Public Paid BYOL</GalleryFlags>
    <License>assets/marketplace/eula.md</License>
    <Icon>assets/marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="assets/marketplace/eula.md" d:Source="File" Path="assets/marketplace/eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="assets/marketplace/eula.md" Addressable="true"/>
    <Asset Type="assets/marketplace/images/ax-logo.png" d:Source="File" Path="assets/marketplace/images/ax-logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/backlog-health-widget-preview.png" d:Source="File" Path="assets/marketplace/images/backlog-health-widget-preview.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/charts.gif" d:Source="File" Path="assets/marketplace/images/charts.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/estimates.gif" d:Source="File" Path="assets/marketplace/images/estimates.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/feature-board.png" d:Source="File" Path="assets/marketplace/images/feature-board.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/open-panel.gif" d:Source="File" Path="assets/marketplace/images/open-panel.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/quick-edit-panel.gif" d:Source="File" Path="assets/marketplace/images/quick-edit-panel.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/screen-01.png" d:Source="File" Path="assets/marketplace/images/screen-01.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/video.png" d:Source="File" Path="assets/marketplace/images/video.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/vs-partner-logo.png" d:Source="File" Path="assets/marketplace/images/vs-partner-logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/listing.md" d:Source="File" Path="assets/marketplace/listing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="assets/marketplace/listing.md" Addressable="true"/>
    <Asset Type="assets/marketplace/logo.png" d:Source="File" Path="assets/marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/marketplace/logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/pricing.md" d:Source="File" Path="assets/marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="assets/marketplace/pricing.md" Addressable="true"/>
    <Asset Type="assets/marketplace/privacypolicy.md" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/backlogHealthWidget/index.html" d:Source="File" Path="build/backlogHealthWidget/index.html" Addressable="true"/>
    <Asset Type="build/backlogHealthWidgetConfig/index.html" d:Source="File" Path="build/backlogHealthWidgetConfig/index.html" Addressable="true"/>
    <Asset Type="build/cardDeckControl/index.html" d:Source="File" Path="build/cardDeckControl/index.html" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/formListener/index.html" d:Source="File" Path="build/formListener/index.html" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/prioritizePanel/index.html" d:Source="File" Path="build/prioritizePanel/index.html" Addressable="true"/>
    <Asset Type="build/quickEdit/index.html" d:Source="File" Path="build/quickEdit/index.html" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/backlogHealthWidget.css" d:Source="File" Path="build/static/css/backlogHealthWidget.css" Addressable="true"/>
    <Asset Type="build/static/css/cardDeckControl.css" d:Source="File" Path="build/static/css/cardDeckControl.css" Addressable="true"/>
    <Asset Type="build/static/css/prioritizePanel.css" d:Source="File" Path="build/static/css/prioritizePanel.css" Addressable="true"/>
    <Asset Type="build/static/css/quickEdit.css" d:Source="File" Path="build/static/css/quickEdit.css" Addressable="true"/>
    <Asset Type="build/static/js/backlogHealthWidget.js" d:Source="File" Path="build/static/js/backlogHealthWidget.js" Addressable="true"/>
    <Asset Type="build/static/js/backlogHealthWidgetConfig.js" d:Source="File" Path="build/static/js/backlogHealthWidgetConfig.js" Addressable="true"/>
    <Asset Type="build/static/js/cardDeckControl.js" d:Source="File" Path="build/static/js/cardDeckControl.js" Addressable="true"/>
    <Asset Type="build/static/js/prioritizePanel.js" d:Source="File" Path="build/static/js/prioritizePanel.js" Addressable="true"/>
    <Asset Type="build/static/js/quickEdit.js" d:Source="File" Path="build/static/js/quickEdit.js" Addressable="true"/>
    <Asset Type="build/unlockDialog/index.html" d:Source="File" Path="build/unlockDialog/index.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/q/q.js" d:Source="File" Path="node_modules/q/q.js" Addressable="true"/>
    <Asset Type="node_modules/raven-js/dist/raven.js" d:Source="File" Path="node_modules/raven-js/dist/raven.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>