{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "audit",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "audit"
            }
        },
        {
            "id": "platform-connection",
            "description": "42Crunch Platform",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "42Crunch",
                "displayName": "42Crunch Platform",
                "url": {
                    "displayName": "42Crunch Platform URL",
                    "helpText": "The URL where you access 42Crunch Platform"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API token",
                                "description": "API token to access 42Crunch Platform",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}