{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.project_manage",
        "vso.work",
        "vso.profile",
        "vso.identity_manage",
        "vso.security_manage",
        "vso.graph_manage",
        "vso.code_manage"
    ],
    "contributions": [
        {
            "id": "adoportgate-hub",
            "type": "ms.vss-web.hub",
            "description": "ADO PortGate unified project and work item management hub.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ADOPortGate",
                "uri": "https://proud-bush-022696f03-preview.westeurope.1.azurestaticapps.net",
                "order": 95,
                "icon": {
                    "light": "src/assets/ado-light.png",
                    "dark": "src/assets/ado-dark.png"
                }
            }
        }
    ],
    "web": {
        "contentSecurityPolicy": "default-src 'self' https://cdn.jsdelivr.net https://proud-bush-022696f03-preview.westeurope.1.azurestaticapps.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://proud-bush-022696f03-preview.westeurope.1.azurestaticapps.net; style-src 'self' 'unsafe-inline' https://proud-bush-022696f03-preview.westeurope.1.azurestaticapps.net; frame-src https://proud-bush-022696f03-preview.westeurope.1.azurestaticapps.net;"
    },
    "contributionTypes": []
}