<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.7.8" Publisher="charleszipp" Id="azure-pipelines-tasks-terraform"/>
    <Description xml:space="preserve">Tasks to install and execute terraform with Azure Pipelines for Azure and AWS.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/charleszipp/azure-pipelines-tasks-terraform"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/charleszipp/azure-pipelines-tasks-terraform/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/charleszipp/azure-pipelines-tasks-terraform/blob/main/LICENSE"/>
    </Properties>
    <Tags>terraform,azurerm,azure,aws,infrastructure as code,iac,cloud,deploy</Tags>
    <DisplayName>Azure Pipelines Terraform Tasks</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>vss-extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="views/terraform-plan/.dist/index.html" d:Source="File" Path="views/terraform-plan/.dist/index.html" Addressable="true"/>
    <Asset Type="views/terraform-plan/.dist/index.js" d:Source="File" Path="views/terraform-plan/.dist/index.js" Addressable="true"/>
    <Asset Type="views/terraform-plan/.dist/index.js.LICENSE.txt" d:Source="File" Path="views/terraform-plan/.dist/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="views/terraform-plan/.dist/index.js.map" d:Source="File" Path="views/terraform-plan/.dist/index.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="vss-extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/overview-tfcli-azure-sub.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/overview-tfcli-backend-azurerm.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/overview-tfinstall-task-fields.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/overview-tfcli-secure-vars.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshots/overview-tfcli-ensure-backend.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="screenshots/overview-tfplan-view-no-plans.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="screenshots/overview-tfplan-view.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>