{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "board-tracker-login-button",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-code-web"
            ],
            "properties": {
                "name": "Board Tracker Login Button",
                "uri": "dist/index.html",
                "icon": "logo_login.png",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}