{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "AGD-PublishClickOnce",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Publish-ClickOnce"
            }
        },
        {
            "id": "AGD-DatabaseMigration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Database-Migration"
            }
        }
    ],
    "contributionTypes": []
}