{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/viuteam/harvest-azure-devops"
    },
    "contributions": [
        {
            "id": "harvest-timer-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Harvest time tracking widget for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Harvest Time Tracker",
                "uri": "dist/harvest-widget.html",
                "height": 400
            }
        },
        {
            "id": "harvest-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration page for Harvest time tracking extension",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Harvest Settings",
                "uri": "dist/settings.html",
                "icon": "images/logo.png",
                "order": 100
            }
        }
    ],
    "contributionTypes": [],
    "scopes": [
        "vso.work"
    ]
}