<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mcix-datastage-tasks" Version="1.0.130" Publisher="mettleci"/>
    <DisplayName>MCIX for IBM DataStage NextGen</DisplayName>
    <Description xml:space="preserve">MettleCI automated static code analysis, dynamic unit testing, and advanced CI/CD deployment and build capabilities for IBM DataStage NextGen on Cloud Pak.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://nextgen.mettleci.io/mettleci-cli/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://nextgen.mettleci.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://mettleci@dev.azure.com/mettleci/mcix/_git/mcix"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>EULA.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="EULA.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>