{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BlitzActivePulls",
            "type": "ms.vss-web.hub",
            "description": "Shows all active pull requests across all of your project's repositories.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Active Pull Requests",
                "order": 99,
                "uri": "blitzallpulls.html",
                "icon": "images/bapmenuicon.png"
            }
        },
        {
            "id": "BlitzActivePullsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Blitz Active Pull Requests Count",
                "description": "Count of all active pull requests across all of your project's repositories.",
                "catalogIconUrl:": "images/CatalogIcon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "blitzallpullswidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}