{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "add-new-project-hub",
            "type": "ms.vss-web.hub",
            "description": "Opens the 'Add New Project' form as a separate page inside Azure DevOps",
            "targets": [
                "ms.vss-work-web.collection"
            ],
            "properties": {
                "name": "New Project Form",
                "order": 100,
                "icon": "icon.png",
                "uri": "index.html"
            }
        },
        {
            "id": "custom-work-item-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom Control",
                "uri": "index.html",
                "height": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}