<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querysurge-tasks" Version="0.1.58" Publisher="RTTS"/>
    <DisplayName>QuerySurge Pipeline Tasks</DisplayName>
    <Description xml:space="preserve">Tasks for integrating with QuerySurge</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://querysurge.zendesk.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://www.querysurge.com/company/privacy-policy"/>
    </Properties>
    <Tags>Quality,Big Data,CICD,Data,BI,Quality Assurance</Tags>
    <Icon>images/querysurge-logo-350.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/querysurge-logo-350.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>