<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pbicli" Version="1.0.1" Publisher="pbicli"/>
    <DisplayName>Power BI CLI</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension adds the Power BI CLI (https://powerbi-cli.github.io/) to the pipeline</Description>
    <Tags>azure,deployment,power bi,pbicli</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#57201f"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/powerbi-cli/azure-pipeline-pbicli"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/powerbi-cli/azure-pipeline-pbicli/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://powerbi-cli.github.io/content/privacy.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/powerbi-cli/azure-pipeline-pbicli"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>