{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "contributions": [
        {
            "id": "devops-roadmap",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Roadmap",
                "uri": "build/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full",
        "vso.analytics"
    ],
    "contributionTypes": []
}