<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-center" Publisher="pullrequestcenter" Version="12.1"/>
    <DisplayName>Pull Requests Center</DisplayName>
    <Description xml:space="preserve">Manage your team's pull requests across all repositories.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/hanneswidrig/azure-devops-pull-request-center"/>
    </Properties>
    <Icon>marketplace/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/static/css/main.01bd73c5.css" d:Source="File" Path="build/static/css/main.01bd73c5.css" Addressable="true"/>
    <Asset Type="build/static/js/main.d35eec28.js" d:Source="File" Path="build/static/js/main.d35eec28.js" Addressable="true"/>
    <Asset Type="build/static/js/main.d35eec28.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.d35eec28.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/media/AzDevMDL2.acb0b44d710a15f95219.woff" d:Source="File" Path="build/static/media/AzDevMDL2.acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="build/static/media/fluent-filled-v1.1.201.179cfbead9b627535b20.woff2" d:Source="File" Path="build/static/media/fluent-filled-v1.1.201.179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="build/static/media/fluent-regular-v1.1.201.67141d6df757a26b5a2d.woff2" d:Source="File" Path="build/static/media/fluent-regular-v1.1.201.67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/screenshot-1.png" d:Source="File" Path="marketplace/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>