{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/dcaponi/vsts-extensions"
    },
    "contributions": [
        {
            "id": "pattern-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows a field value to match certain pattern.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Pattern control",
                "uri": "html/simpletextarea.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select field",
                        "description": "Select the string type field for this control",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Pattern",
                        "name": "Regex pattern",
                        "description": "Choose pattern for the field's value. A pattern should be a valid javascript regex string",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ErrorMessage",
                        "name": "Error message",
                        "description": "Enter an error message that would be shown to users if the user entered value doesnt match the pattern.",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}