<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-wit-control-library" Version="1.0.0" Publisher="dcaponi"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Work item form control library</DisplayName>
    <Description xml:space="preserve">A control library extension for VSTS work item form</Description>
    <Tags>Work Item,Work Item form,Work item form custom control</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dcaponi/vsts-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/SimpleTextArea.js" d:Source="File" Path="scripts/SimpleTextArea.js" Addressable="true"/>
    <Asset Type="3rdParty/es6-promise.min.js" d:Source="File" Path="3rdParty/es6-promise.min.js" Addressable="true"/>
    <Asset Type="3rdParty/fabric.min.css" d:Source="File" Path="3rdParty/fabric.min.css" Addressable="true"/>
    <Asset Type="3rdParty/react-dom.js" d:Source="File" Path="3rdParty/react-dom.js" Addressable="true"/>
    <Asset Type="3rdParty/react.js" d:Source="File" Path="3rdParty/react.js" Addressable="true"/>
    <Asset Type="3rdParty/VSS.SDK.min.js" d:Source="File" Path="3rdParty/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/pattern.png" d:Source="File" Path="images/pattern.png" Addressable="true"/>
    <Asset Type="images/pattern_correct.png" d:Source="File" Path="images/pattern_correct.png" Addressable="true"/>
    <Asset Type="html/simpletextarea.html" d:Source="File" Path="html/simpletextarea.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>