<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.1.106"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-84ff365f.css" d:Source="File" Path="dist/assets/css/index-84ff365f.css" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bx0Dr-bs.js" d:Source="File" Path="dist/assets/js/index-Bx0Dr-bs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bx0Dr-bs.js.map" d:Source="File" Path="dist/assets/js/index-Bx0Dr-bs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CV8PSzna.js" d:Source="File" Path="dist/assets/js/vendor-CV8PSzna.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CV8PSzna.js.map" d:Source="File" Path="dist/assets/js/vendor-CV8PSzna.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Bn0Xz86T.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Bn0Xz86T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Bn0Xz86T.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Bn0Xz86T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-pnNE3roj.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-pnNE3roj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-pnNE3roj.js.map" d:Source="File" Path="dist/assets/js/vendor-react-icons-pnNE3roj.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>