{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        },
        {
            "id": "blackwatertech.azuredevops-timegroove-hub-group-dashboard-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".blackwatertech.azuredevops-timegroove-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Dashboard",
                "uri": "dist/Dashboard/Dashboard.html",
                "icon": "asset://static/dashboard-hub-icon.png",
                "supportsMobile": true,
                "order": 0
            }
        },
        {
            "id": "blackwatertech.azuredevops-timegroove-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a time groove hub group at the project/team-level.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "timegroove",
                "icon": {
                    "light": "asset://static/timegroove-hub-group-icon.png",
                    "dark": "asset://static/timegroove-hub-group-icon.png"
                },
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}