{
    "manifestVersion": 1,
    "eventCallbacks": {
        "postInstall": {
            "uri": "https://connect.exalate.net/azuredevops-install"
        },
        "postUninstall": {
            "uri": "https://connect.exalate.net/azuredevops-uninstall"
        }
    },
    "contributions": [
        {
            "id": "adnode",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Exalate",
                "uri": "index.html",
                "order": 1
            }
        },
        {
            "id": "syncpanel",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Exalate",
                "uri": "syncstatus.html",
                "height": 300
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}