{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "custom-build-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SafeTF",
                "uri": "dist/index.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "b1e6a4f3-59c9-4f8a-91d3-8f6e9eac2e17"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "SafeTFTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SafeTFTask"
            }
        }
    ],
    "contributionTypes": []
}