{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Fabrikam.HelloWorld.Backlog.Tabs",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Hello' tab to the Product and Iteration backlog tabs.",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Hello",
                "uri": "my-hub.html",
                "registeredObjectId": "backlogTabObject"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}