<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WhiteSource-azure-devops-services" Publisher="whitesource" Version="22.12.2"/>
    <DisplayName>Mend for Azure DevOps (formerly WhiteSource)</DisplayName>
    <Description xml:space="preserve">Get real-time security alerts and compliance issues on your open source dependencies within your Azure DevOps Services environment.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Mend,OSS,security,compliance,license,utility task,build task,CVSS,CVE,vulnerability,scan,dependency,DevOps,SCA,__BYOLEnforced,dependency scan,OSS audit,OSS Scan,DevSecOps,continuous integration,code analysis,Application Security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="false"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://whitesource.atlassian.net/wiki/spaces/WD/pages/1058766849/Azure+DevOps+Services+Integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.mend.io/terms-of-service/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.mend.io/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.mend.io/contact-us/"/>
    </Properties>
    <License>license.md</License>
    <Icon>whitesource-task/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="whitesource/build/VSS.SDK.min.js" d:Source="File" Path="whitesource/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource/build/asset-manifest.json" d:Source="File" Path="whitesource/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/favicon.ico" d:Source="File" Path="whitesource/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource/build/index.html" d:Source="File" Path="whitesource/build/index.html" Addressable="true"/>
    <Asset Type="whitesource/build/logo192.png" d:Source="File" Path="whitesource/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource/build/logo512.png" d:Source="File" Path="whitesource/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource/build/manifest.json" d:Source="File" Path="whitesource/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/robots.txt" d:Source="File" Path="whitesource/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.4b2dbdd9.chunk.css" d:Source="File" Path="whitesource/build/static/css/main.4b2dbdd9.chunk.css" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.4b2dbdd9.chunk.css.map" d:Source="File" Path="whitesource/build/static/css/main.4b2dbdd9.chunk.css.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.998ea854.chunk.js" d:Source="File" Path="whitesource/build/static/js/2.998ea854.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.998ea854.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/2.998ea854.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.998ea854.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/2.998ea854.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.0fc5c1de.chunk.js" d:Source="File" Path="whitesource/build/static/js/3.0fc5c1de.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.0fc5c1de.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/3.0fc5c1de.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.0fc5c1de.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/3.0fc5c1de.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.4798c4fd.chunk.js" d:Source="File" Path="whitesource/build/static/js/4.4798c4fd.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.4798c4fd.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/4.4798c4fd.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.4798c4fd.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/4.4798c4fd.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.bd293d69.chunk.js" d:Source="File" Path="whitesource/build/static/js/5.bd293d69.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.bd293d69.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/5.bd293d69.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.bd293d69.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/5.bd293d69.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.b31d2c72.chunk.js" d:Source="File" Path="whitesource/build/static/js/main.b31d2c72.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.b31d2c72.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/main.b31d2c72.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.ce36e8e6.js" d:Source="File" Path="whitesource/build/static/js/runtime-main.ce36e8e6.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.ce36e8e6.js.map" d:Source="File" Path="whitesource/build/static/js/runtime-main.ce36e8e6.js.map" Addressable="true"/>
    <Asset Type="whitesource-task/dist/bundle.js" d:Source="File" Path="whitesource-task/dist/bundle.js" Addressable="true"/>
    <Asset Type="whitesource-task/dist/bundle.js.LICENSE.txt" d:Source="File" Path="whitesource-task/dist/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-task/dist/package.json" d:Source="File" Path="whitesource-task/dist/package.json" Addressable="true"/>
    <Asset Type="whitesource-task/extra-properties.json" d:Source="File" Path="whitesource-task/extra-properties.json" Addressable="true"/>
    <Asset Type="whitesource-task/task.json" d:Source="File" Path="whitesource-task/task.json" Addressable="true"/>
    <Asset Type="whitesource-task/wss-unified-agent-essentials.config" d:Source="File" Path="whitesource-task/wss-unified-agent-essentials.config" Addressable="true"/>
    <Asset Type="whitesource-task/wss-unified-agent.config" d:Source="File" Path="whitesource-task/wss-unified-agent.config" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="whitesource-task/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>