<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cosmo-parrot-work-items-v1" Publisher="cosmoconsult" Version="0.2.1"/>
    <DisplayName>COSMO Parrot for Work Items</DisplayName>
    <Description xml:space="preserve">Leverage Artificial Intelligence for Work Item Management</Description>
    <Categories>Azure Boards,Azure Test Plans</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.cosmoconsult.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.cosmoconsult.com/internal/cosmo-parrot/azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.cosmoconsult.com/internal/cosmo-parrot/azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.cosmoconsult.com/en/consulting/it-services-support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://improve.cosmoconsult.com/ideas?action=add&amp;sharedItem=73a78c18-3110-4229-b178-15606b7b471e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#b39c4d"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>legal.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/parrot-background.png" d:Source="File" Path="static/parrot-background.png" Addressable="true"/>
    <Asset Type="static/screenshot-chat-translation-images.png" d:Source="File" Path="static/screenshot-chat-translation-images.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="static/screenshot-chat-translation-images.png" Addressable="true"/>
    <Asset Type="static/screenshot-dashboard-feature.png" d:Source="File" Path="static/screenshot-dashboard-feature.png" Addressable="true"/>
    <Asset Type="static/screenshot-dashboard-user-story.png" d:Source="File" Path="static/screenshot-dashboard-user-story.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/screenshot-dashboard-user-story.png" Addressable="true"/>
    <Asset Type="static/screenshot-refine-user-story.png" d:Source="File" Path="static/screenshot-refine-user-story.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="static/screenshot-refine-user-story.png" Addressable="true"/>
    <Asset Type="static/screenshot-suggest-test-cases.png" d:Source="File" Path="static/screenshot-suggest-test-cases.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="static/screenshot-suggest-test-cases.png" Addressable="true"/>
    <Asset Type="dist/05c673ae8b67d5641df9.png" d:Source="File" Path="dist/05c673ae8b67d5641df9.png" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/CreateTasks/CreateTasks.html" d:Source="File" Path="dist/CreateTasks/CreateTasks.html" Addressable="true"/>
    <Asset Type="dist/CreateTasks/CreateTasks.js" d:Source="File" Path="dist/CreateTasks/CreateTasks.js" Addressable="true"/>
    <Asset Type="dist/CreateTasks/CreateTasks.js.LICENSE.txt" d:Source="File" Path="dist/CreateTasks/CreateTasks.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.html" d:Source="File" Path="dist/Settings/Settings.html" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js" d:Source="File" Path="dist/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js.LICENSE.txt" d:Source="File" Path="dist/Settings/Settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItem/WorkItem.html" d:Source="File" Path="dist/WorkItem/WorkItem.html" Addressable="true"/>
    <Asset Type="dist/WorkItem/WorkItem.js" d:Source="File" Path="dist/WorkItem/WorkItem.js" Addressable="true"/>
    <Asset Type="dist/WorkItem/WorkItem.js.LICENSE.txt" d:Source="File" Path="dist/WorkItem/WorkItem.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="legal.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>