{
    "manifestVersion": 1,
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_full",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "parrot-work-item",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "COSMO Parrot",
                "uri": "dist/WorkItem/WorkItem.html"
            }
        },
        {
            "id": "parrot-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "COSMO Parrot",
                "order": 100,
                "uri": "dist/Settings/Settings.html"
            }
        },
        {
            "id": "parrot-create-tasks-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-list-menu",
                "ms.vss-work-web.backlog-board-card-item-menu",
                "ms.vss-work-web.backlog-board-pivot-filter-menu",
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Create Tasks",
                "title": "Create Tasks with COSMO Parrot",
                "icon": {
                    "light": "static/parrot-background.png",
                    "dark": "static/parrot-background.png"
                },
                "registeredObjectId": "parrot-create-tasks-action",
                "uri": "dist/CreateTasks/CreateTasks.html"
            }
        },
        {
            "id": "parrot-create-tasks-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/CreateTasks/CreateTasks.html"
            }
        }
    ],
    "contributionTypes": []
}