{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ReleaseSummaryWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "RetailManagerSolutions.vsts-extensions-myExtensions.ReleaseSummaryWidget.Configuration"
            ],
            "properties": {
                "name": "Release Summary",
                "description": "Shows all release pipeline environments and deployed artifacts for this project.",
                "catalogIconUrl": "img/rocket.png",
                "previewImageUrl": "img/preview.png",
                "uri": "release-summary.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ReleaseSummaryWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Summary Widget Configuration",
                "description": "Configures Release Summary Widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.release"
    ],
    "contributionTypes": []
}