{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-timeline",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Timeline",
                "uri": "dist/TimelineChart/TimelineChart.html",
                "icon": {
                    "light": "static/timeline-grey.png",
                    "dark": "static/timeline-white.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}