{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "run-automation-menu-item",
            "type": "ms.vss-web.menu-item",
            "description": "Run Automation",
            "targets": [
                "ms.vss-test-web.test-plans-suites-toolbar-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html",
                "registeredObjectId": "run-automation-menu-item",
                "group": "actions"
            }
        }
    ],
    "contributionTypes": []
}