{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/index.html"
            }
        }
    ],
    "webApi": {
        "target": "https://dev.azure.com/",
        "routePrefixes": [
            "_apis/wit"
        ]
    },
    "permissions": [
        {
            "resource": "vso.work",
            "actions": [
                "read"
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}