{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "valueRank-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the 'Value Rank' field when other fields on the form change.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "wsjf.html"
            }
        },
        {
            "id": "valueRank-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings experience for managing fields used to calculate Value Rank.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Value Rank",
                "uri": "dist/wsjfSettings.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/vsts-wsjf-extension"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}