{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds Power Wiki as a project-level menu item.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Power Wiki",
                "order": 90,
                "icon": "media/logo_new.png"
            }
        },
        {
            "id": "wiki",
            "type": "ms.vss-web.hub",
            "description": "Adds the alternate Power Wiki screen.",
            "targets": [
                ".group"
            ],
            "properties": {
                "name": "Power Wiki",
                "order": 10,
                "uri": "dist/powerwiki.html",
                "icon": "media/logo_new.png"
            }
        },
        {
            "id": "overview",
            "type": "ms.vss-web.hub",
            "description": "Adds the alternate Power Wiki screen under Overview.",
            "targets": [
                "ms.vss-tfs-web.project-overview-hub-group"
            ],
            "properties": {
                "name": "Power Wiki",
                "order": 35,
                "uri": "dist/powerwiki.html",
                "icon": "media/logo_new.png"
            }
        }
    ],
    "scopes": [
        "vso.wiki_write",
        "vso.work",
        "vso.code",
        "vso.notification_write"
    ],
    "contributionTypes": []
}