{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/DBojsen/Azure-Data-Factory-CI-CD-tools"
    },
    "contributions": [
        {
            "id": "dbojsen-datafactory-deploymentV1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dbojsen-datafactory-deploymentV1"
            }
        },
        {
            "id": "dbojsen-datafactory-validationV1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dbojsen-datafactory-validationV1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}