{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html",
                "iconAsset": "Extension-Icon.png",
                "includesData": {
                    "assets": [
                        "Extension-Icon.png"
                    ]
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}