{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dlkse-endpoint-type",
            "description": "DataStar License Key Service Endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "dlkse",
                "displayName": "DataStar License Key",
                "url": {
                    "value": "https://localhost/",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ]
            }
        },
        {
            "id": "ds-task-addworkitemhistory",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DataStarAddWorkItemHistory"
            }
        },
        {
            "id": "ds-task-cmdline",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DataStarCmdLine"
            }
        },
        {
            "id": "ds-task-setjsonparameters",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DataStarSetJsonParameters"
            }
        },
        {
            "id": "ds-task-tagbuild",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DataStarTagBuild"
            }
        },
        {
            "id": "ds-task-updatebuild",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DataStarUpdateBuild"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}