{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "show-totals-backlog-panel",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane",
                "ms.vss-work-web.requirement-backlog-toolpane"
            ],
            "properties": {
                "title": "Show totals",
                "name": "Show totals",
                "uri": "index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}