<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="synchronization" Version="1.0.10" Publisher="TestTaniaProduct"/>
    <GalleryFlags>Public Paid</GalleryFlags>
    <DisplayName>Sync Product</DisplayName>
    <Description xml:space="preserve">CONNECTING ORGANIZATIONS | TEAMS | TOOLS AND PROCESSES</Description>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.synctest.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Requestdemo" Value="https://www.synctest.io/requestdemo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.synctest.io/getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <Tags>Jira,Azure DevOps,ServiceNow,Synchronization,Migration,__BYOLENFORCED</Tags>
    <Icon>images/logo_152x152.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[14.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/diagram.png" d:Source="File" Path="images/diagram.png" Addressable="true"/>
    <Asset Type="images/collaborate.png" d:Source="File" Path="images/collaborate.png" Addressable="true"/>
    <Asset Type="images/discuss.png" d:Source="File" Path="images/discuss.png" Addressable="true"/>
    <Asset Type="images/enterprise.png" d:Source="File" Path="images/enterprise.png" Addressable="true"/>
    <Asset Type="images/transform.jpg" d:Source="File" Path="images/transform.jpg" Addressable="true"/>
    <Asset Type="images/Items-6.jpeg" d:Source="File" Path="images/Items-6.jpeg" Addressable="true"/>
    <Asset Type="images/Items-7.jpeg" d:Source="File" Path="images/Items-7.jpeg" Addressable="true"/>
    <Asset Type="images/Items-8.jpeg" d:Source="File" Path="images/Items-8.jpeg" Addressable="true"/>
    <Asset Type="images/Items-9.jpeg" d:Source="File" Path="images/Items-9.jpeg" Addressable="true"/>
    <Asset Type="images/Items-10.jpeg" d:Source="File" Path="images/Items-10.jpeg" Addressable="true"/>
    <Asset Type="images/Items-11.jpeg" d:Source="File" Path="images/Items-11.jpeg" Addressable="true"/>
    <Asset Type="images/Items-12.jpeg" d:Source="File" Path="images/Items-12.jpeg" Addressable="true"/>
    <Asset Type="images/Items-13.jpeg" d:Source="File" Path="images/Items-13.jpeg" Addressable="true"/>
    <Asset Type="images/Items-14.jpeg" d:Source="File" Path="images/Items-14.jpeg" Addressable="true"/>
    <Asset Type="images/Items-15.jpeg" d:Source="File" Path="images/Items-15.jpeg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo_152x152.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/queue.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/mapped_entities.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/process_expanded.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>