<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-release-task-hcl" Version="0.0.11" Publisher="HCLTechnologies"/>
    <DisplayName>HCL OneTest Studio extension</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">HCL OneTest Studio extension for HCL OneTest UI, HCL OneTest API, HCL OneTest Performance, HCL OneTest Server.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/hcl.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/hcl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>