<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.1" Publisher="joshm998" Id="devops-embed-design"/>
    <DisplayName>DevOps Embed Design</DisplayName>
    <Description xml:space="preserve">DevOps Embed Design allows users to seamlessly integrate their Figma designs into Azure DevOps.</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/design/design.html" d:Source="File" Path="dist/design/design.html" Addressable="true"/>
    <Asset Type="dist/design/design.js" d:Source="File" Path="dist/design/design.js" Addressable="true"/>
    <Asset Type="dist/design/design.js.LICENSE.txt" d:Source="File" Path="dist/design/design.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>