{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "work-item-design-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Design page for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Designs",
                "uri": "dist/design/design.html"
            }
        }
    ],
    "contributionTypes": []
}