<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="labview-build" Version="1.9.0" Publisher="chwebdude"/>
    <DisplayName>LabView Build Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Build,NI,LabVIEW</Tags>
    <Description xml:space="preserve">NI LabVIEW Build tools</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/chwebdude/LabViewBuild"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/chwebdude/LabViewBuild/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/chwebdude/LabViewBuild"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/chwebdude/LabViewBuild"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/webdude/DevOps%20Extensions/_build?definitionId=26&amp;_a=summary" ImgUri="https://dev.azure.com/webdude/DevOps%20Extensions/_apis/build/status/LabViewBuild" Description="CI Build"/>
    </Badges>
    <Icon>images/icon128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/Screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/Screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/Screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>