{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Manage-AutomationAccount_DevOpsTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Manage-AutomationAccount_DevOpsTask"
            }
        },
        {
            "id": "manage-automationaccount",
            "type": "ms.publisher.extension",
            "targets": [
                "ms.publisher"
            ],
            "properties": {
                "name": "Manage Automation Account",
                "public": false,
                "iconUri": "Manage-AutomationAccount_DevOpsTask/icon.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}