<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20240912.1" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/16.js" d:Source="File" Path="dist/16.js" Addressable="true"/>
    <Asset Type="dist/182.js" d:Source="File" Path="dist/182.js" Addressable="true"/>
    <Asset Type="dist/209.js" d:Source="File" Path="dist/209.js" Addressable="true"/>
    <Asset Type="dist/209.js.LICENSE.txt" d:Source="File" Path="dist/209.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/218.js" d:Source="File" Path="dist/218.js" Addressable="true"/>
    <Asset Type="dist/222.js" d:Source="File" Path="dist/222.js" Addressable="true"/>
    <Asset Type="dist/225.js" d:Source="File" Path="dist/225.js" Addressable="true"/>
    <Asset Type="dist/272.js" d:Source="File" Path="dist/272.js" Addressable="true"/>
    <Asset Type="dist/283.js" d:Source="File" Path="dist/283.js" Addressable="true"/>
    <Asset Type="dist/325.js" d:Source="File" Path="dist/325.js" Addressable="true"/>
    <Asset Type="dist/362.js" d:Source="File" Path="dist/362.js" Addressable="true"/>
    <Asset Type="dist/389.js" d:Source="File" Path="dist/389.js" Addressable="true"/>
    <Asset Type="dist/401.js" d:Source="File" Path="dist/401.js" Addressable="true"/>
    <Asset Type="dist/432.js" d:Source="File" Path="dist/432.js" Addressable="true"/>
    <Asset Type="dist/433.js" d:Source="File" Path="dist/433.js" Addressable="true"/>
    <Asset Type="dist/440.js" d:Source="File" Path="dist/440.js" Addressable="true"/>
    <Asset Type="dist/440.js.LICENSE.txt" d:Source="File" Path="dist/440.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/443.js" d:Source="File" Path="dist/443.js" Addressable="true"/>
    <Asset Type="dist/446.js" d:Source="File" Path="dist/446.js" Addressable="true"/>
    <Asset Type="dist/446.js.LICENSE.txt" d:Source="File" Path="dist/446.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/455.js" d:Source="File" Path="dist/455.js" Addressable="true"/>
    <Asset Type="dist/504.js" d:Source="File" Path="dist/504.js" Addressable="true"/>
    <Asset Type="dist/593.js" d:Source="File" Path="dist/593.js" Addressable="true"/>
    <Asset Type="dist/610.js" d:Source="File" Path="dist/610.js" Addressable="true"/>
    <Asset Type="dist/686.js" d:Source="File" Path="dist/686.js" Addressable="true"/>
    <Asset Type="dist/686.js.LICENSE.txt" d:Source="File" Path="dist/686.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/729.js" d:Source="File" Path="dist/729.js" Addressable="true"/>
    <Asset Type="dist/747.js" d:Source="File" Path="dist/747.js" Addressable="true"/>
    <Asset Type="dist/792.js" d:Source="File" Path="dist/792.js" Addressable="true"/>
    <Asset Type="dist/792.js.LICENSE.txt" d:Source="File" Path="dist/792.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/797.js" d:Source="File" Path="dist/797.js" Addressable="true"/>
    <Asset Type="dist/803.js" d:Source="File" Path="dist/803.js" Addressable="true"/>
    <Asset Type="dist/829.js" d:Source="File" Path="dist/829.js" Addressable="true"/>
    <Asset Type="dist/829.js.LICENSE.txt" d:Source="File" Path="dist/829.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/872.js" d:Source="File" Path="dist/872.js" Addressable="true"/>
    <Asset Type="dist/88.js" d:Source="File" Path="dist/88.js" Addressable="true"/>
    <Asset Type="dist/89.js" d:Source="File" Path="dist/89.js" Addressable="true"/>
    <Asset Type="dist/891.js" d:Source="File" Path="dist/891.js" Addressable="true"/>
    <Asset Type="dist/891.js.LICENSE.txt" d:Source="File" Path="dist/891.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/893.js" d:Source="File" Path="dist/893.js" Addressable="true"/>
    <Asset Type="dist/899.js" d:Source="File" Path="dist/899.js" Addressable="true"/>
    <Asset Type="dist/909.js" d:Source="File" Path="dist/909.js" Addressable="true"/>
    <Asset Type="dist/917.js" d:Source="File" Path="dist/917.js" Addressable="true"/>
    <Asset Type="dist/947.js" d:Source="File" Path="dist/947.js" Addressable="true"/>
    <Asset Type="dist/960.js" d:Source="File" Path="dist/960.js" Addressable="true"/>
    <Asset Type="dist/960.js.LICENSE.txt" d:Source="File" Path="dist/960.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/961.js" d:Source="File" Path="dist/961.js" Addressable="true"/>
    <Asset Type="dist/997.js" d:Source="File" Path="dist/997.js" Addressable="true"/>
    <Asset Type="dist/997.js.LICENSE.txt" d:Source="File" Path="dist/997.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>