<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="parasoft-findings-vsts" Version="1.1.3" Publisher="parasoft"/>
    <DisplayName>Parasoft Findings</DisplayName>
    <Description xml:space="preserve">Parasoft Findings enables you to visualize test and static analysis results generated by Parasoft products in Azure DevOps.</Description>
    <Categories>Azure Test Plans</Categories>
    <Tags>Dashboards &amp; Reporting,Test Management,Test Automation,Static Analysis,Parasoft,SOAtest,XTest,Build task,Test task</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www1.parasoft.com/doc/link?product=findingsVSTS010"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://www.apache.org/licenses/LICENSE-2.0"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.parasoft.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/parasoft/parasoft-findings-vsts.git"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#004877"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/associateResults.png" d:Source="File" Path="images/associateResults.png" Addressable="true"/>
    <Asset Type="images/codeCoverageResults-2.png" d:Source="File" Path="images/codeCoverageResults-2.png" Addressable="true"/>
    <Asset Type="images/codeCoverageResults.png" d:Source="File" Path="images/codeCoverageResults.png" Addressable="true"/>
    <Asset Type="images/collectResults.png" d:Source="File" Path="images/collectResults.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/staticAnalysisResults.png" d:Source="File" Path="images/staticAnalysisResults.png" Addressable="true"/>
    <Asset Type="images/trendingData.png" d:Source="File" Path="images/trendingData.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>