{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension",
        "vso.project",
        "vso.project_write",
        "vso.project_manage"
    ],
    "contributions": [
        {
            "id": "corp-menu-principal",
            "type": "ms.vss-web.hub-group",
            "description": "Corp menu principal",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Corp",
                "icon": {
                    "dark": "img/corp-icon.png",
                    "light": "img/corp-icon.png"
                }
            }
        },
        {
            "id": "corp-backlog-panel",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Corp",
                "name": "Capacity",
                "uri": "dist/backlog-panel/backlog-panel.html",
                "registeredObjectId": "backlogPanelObject"
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".corp-menu-principal"
            ],
            "properties": {
                "name": "Pré Apontamentos",
                "order": 2,
                "uri": "dist/hub/hub.html",
                "icon": {
                    "dark": "img/corp-icon.png",
                    "light": "img/corp-icon.png"
                }
            }
        },
        {
            "id": "apontamentos-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".corp-menu-principal"
            ],
            "properties": {
                "title": "Corp",
                "name": "Apontamentos",
                "order": 1,
                "uri": "dist/corp-apontamentos/corp-apontamentos.html",
                "icon": {
                    "dark": "img/corp-icon.png",
                    "light": "img/corp-icon.png"
                }
            }
        },
        {
            "id": "calendario-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".corp-menu-principal"
            ],
            "properties": {
                "title": "Corp",
                "name": "Calendário",
                "uri": "dist/corp-calendar/corp-calendar.html",
                "icon": {
                    "dark": "img/corp-icon.png",
                    "light": "img/corp-icon.png"
                }
            }
        },
        {
            "id": "kanban-board-tab-pre-apontamentos",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "title": "Corp",
                "name": "Pré Apontamentos",
                "uri": "dist/hub/hub.html",
                "registeredObjectId": "backlogTabObject"
            }
        },
        {
            "id": "kanban-board-tab-apontamentos",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "title": "Corp",
                "name": "Apontamentos",
                "uri": "dist/corp-apontamentos/corp-apontamentos.html",
                "registeredObjectId": "backlogTabObject"
            }
        },
        {
            "id": "kanban-board-tab-calendario",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "title": "Corp",
                "name": "Calendário",
                "uri": "dist/corp-calendar/corp-calendar.html",
                "registeredObjectId": "backlogTabObject"
            }
        },
        {
            "id": "corp-relatorios",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Extrato de Horas",
                "name": "Extrato de Horas",
                "uri": "dist/corp-relatory/corp-relatory.html",
                "icon": "img/corp-icon.png"
            }
        },
        {
            "id": "corp-colaboradores",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Colaboradores",
                "name": "Colaboradores",
                "uri": "dist/corp-collaborators/corp-collaborators.html",
                "icon": "img/corp-icon.png"
            }
        },
        {
            "id": "corp-clientes",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Clientes",
                "name": "Clientes",
                "uri": "dist/corp-client/corp-client.html",
                "icon": "img/corp-icon.png"
            }
        },
        {
            "id": "corp-projetos",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Projetos",
                "name": "Projetos",
                "uri": "dist/corp-project/corp-project.html",
                "icon": "img/corp-icon.png"
            }
        },
        {
            "id": "corp-trabalho",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Trabalho",
                "name": "Trabalho",
                "uri": "dist/corp-board/corp-board.html",
                "icon": "img/corp-icon.png"
            }
        },
        {
            "id": "corp-jornadas",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Jornadas",
                "name": "Jornadas",
                "uri": "dist/corp-journey/corp-journey.html",
                "icon": "img/corp-icon.png"
            }
        }
    ],
    "contributionTypes": []
}