{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "resource-group-create-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "resource-group-create-task"
            }
        },
        {
            "id": "resource-group-delete-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "resource-group-delete-task"
            }
        },
        {
            "id": "app-service-plan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "app-service-plan-task"
            }
        },
        {
            "id": "app-service-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "app-service-task"
            }
        },
        {
            "id": "azure-comsos-db",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "azure-comsos-db"
            }
        },
        {
            "id": "application-insights-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "application-insights-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}