<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pbi-automation-tools" Publisher="ms-pbi-api" Version="1.1.0"/>
    <DisplayName>Power BI automation tools</DisplayName>
    <Description xml:space="preserve">Automate release management tasks related to Power BI deployment pipelines</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Deployment Pipelines,Power BI,release,dataset,PBIX</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f3f2f1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.microsoft.com/power-bi/create-reports/deployment-pipelines-automation#use-the-power-bi-automation-tool-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/microsoft/powerbi-azure-pipelines-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/microsoft/powerbi-azure-pipelines-extensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/microsoft/powerbi-azure-pipelines-extensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/powerbi-azure-pipelines-extensions/tree/main"/>
    </Properties>
    <Icon>Icons/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Icons/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Screenshots/Tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>