{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "restrict-relationship-work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows a warning when a relationship is stricted",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Restrict relationship",
                "uri": "src/restrict_relationships/index.html",
                "height": 0,
                "inputs": [
                    {
                        "id": "warning",
                        "name": "Warning text",
                        "description": "This is the warning text sent to the user",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        }
                    },
                    {
                        "id": "rtl",
                        "name": "Right to Left",
                        "description": "True for Right to Left, False for Left to right",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "relationships",
                        "name": "Define relationships (comma delimited)",
                        "description": "This is a list of relationships that are allowed. start an entry with ! in order to disallow it",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "projects",
                        "name": "Define projects (comma delimited)",
                        "description": "This is a list of projects that the relationships above must be in/out. each entry corresponds to an entry in Define relationships",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "date-only-work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows date only for DateTime field using an extra String field",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Date only",
                "uri": "src/date/index.html",
                "height": 24,
                "inputs": [
                    {
                        "id": "fromField",
                        "name": "Original DateTime Field",
                        "description": "The Original field with timestamp to take the date from",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "Field"
                        }
                    },
                    {
                        "id": "toField",
                        "name": "Target Date Field",
                        "description": "This is a string field that will be updated when updating the field above",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "Field"
                        }
                    },
                    {
                        "id": "format",
                        "name": "Date format",
                        "description": "date format to show, default is 'en-IL'",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "table-work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows a nice editable table for data",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Table",
                "uri": "src/table/index.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "headers",
                        "name": "Table Headers",
                        "description": "This is a | delimited table headers"
                    },
                    {
                        "id": "rtl",
                        "name": "Right to Left",
                        "description": "True for Right to Left, False for Left to right",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "valuesField",
                        "name": "Table Values Field",
                        "description": "A field that will hold the data of the table",
                        "type": "WorkItemField"
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}