{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "tm-workitem-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Browserstack",
                "uri": "dist/index.html"
            }
        },
        {
            "id": "tm-projects-panel",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Test Management",
                "order": 100,
                "uri": "dist/project-panel.html",
                "icon": "asset://browserstack.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}