<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="witoneclickactions" Version="1.0.6" Publisher="mohitbagra"/>
    <DisplayName>Work item form one click actions</DisplayName>
    <Description xml:space="preserve">Work item form group extension with custom defined action buttons</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5c2d91"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="img/actioninput.png" d:Source="File" Path="img/actioninput.png" Addressable="true"/>
    <Asset Type="img/actions.png" d:Source="File" Path="img/actions.png" Addressable="true"/>
    <Asset Type="img/addaction.png" d:Source="File" Path="img/addaction.png" Addressable="true"/>
    <Asset Type="img/board.png" d:Source="File" Path="img/board.png" Addressable="true"/>
    <Asset Type="img/editdropdown.png" d:Source="File" Path="img/editdropdown.png" Addressable="true"/>
    <Asset Type="img/editmode.png" d:Source="File" Path="img/editmode.png" Addressable="true"/>
    <Asset Type="img/fieldvaluemacro.png" d:Source="File" Path="img/fieldvaluemacro.png" Addressable="true"/>
    <Asset Type="img/groupoverview.png" d:Source="File" Path="img/groupoverview.png" Addressable="true"/>
    <Asset Type="img/mefieldvalue.png" d:Source="File" Path="img/mefieldvalue.png" Addressable="true"/>
    <Asset Type="img/memention.png" d:Source="File" Path="img/memention.png" Addressable="true"/>
    <Asset Type="img/mention.png" d:Source="File" Path="img/mention.png" Addressable="true"/>
    <Asset Type="img/multipleactions.png" d:Source="File" Path="img/multipleactions.png" Addressable="true"/>
    <Asset Type="img/newruledialog.png" d:Source="File" Path="img/newruledialog.png" Addressable="true"/>
    <Asset Type="img/save.png" d:Source="File" Path="img/save.png" Addressable="true"/>
    <Asset Type="img/setfieldvalue.png" d:Source="File" Path="img/setfieldvalue.png" Addressable="true"/>
    <Asset Type="img/tag.png" d:Source="File" Path="img/tag.png" Addressable="true"/>
    <Asset Type="img/todaymacro.png" d:Source="File" Path="img/todaymacro.png" Addressable="true"/>
    <Asset Type="scripts/Actions/AddCommentAction.js" d:Source="File" Path="scripts/Actions/AddCommentAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/AddCommentAction.ts" d:Source="File" Path="scripts/Actions/AddCommentAction.ts" Addressable="true"/>
    <Asset Type="scripts/Actions/AddTagsAction.js" d:Source="File" Path="scripts/Actions/AddTagsAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/AddTagsAction.ts" d:Source="File" Path="scripts/Actions/AddTagsAction.ts" Addressable="true"/>
    <Asset Type="scripts/Actions/BaseAction.js" d:Source="File" Path="scripts/Actions/BaseAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/BaseAction.ts" d:Source="File" Path="scripts/Actions/BaseAction.ts" Addressable="true"/>
    <Asset Type="scripts/Actions/BoardsAction.js" d:Source="File" Path="scripts/Actions/BoardsAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/BoardsAction.ts" d:Source="File" Path="scripts/Actions/BoardsAction.ts" Addressable="true"/>
    <Asset Type="scripts/Actions/MentionAction.js" d:Source="File" Path="scripts/Actions/MentionAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/MentionAction.ts" d:Source="File" Path="scripts/Actions/MentionAction.ts" Addressable="true"/>
    <Asset Type="scripts/Actions/SaveWorkItemAction.js" d:Source="File" Path="scripts/Actions/SaveWorkItemAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/SaveWorkItemAction.ts" d:Source="File" Path="scripts/Actions/SaveWorkItemAction.ts" Addressable="true"/>
    <Asset Type="scripts/Actions/SetFieldValueAction.js" d:Source="File" Path="scripts/Actions/SetFieldValueAction.js" Addressable="true"/>
    <Asset Type="scripts/Actions/SetFieldValueAction.ts" d:Source="File" Path="scripts/Actions/SetFieldValueAction.ts" Addressable="true"/>
    <Asset Type="scripts/Constants.js" d:Source="File" Path="scripts/Constants.js" Addressable="true"/>
    <Asset Type="scripts/Constants.ts" d:Source="File" Path="scripts/Constants.ts" Addressable="true"/>
    <Asset Type="scripts/Helpers.js" d:Source="File" Path="scripts/Helpers.js" Addressable="true"/>
    <Asset Type="scripts/Helpers.ts" d:Source="File" Path="scripts/Helpers.ts" Addressable="true"/>
    <Asset Type="scripts/ImportRegisteredArtifacts.js" d:Source="File" Path="scripts/ImportRegisteredArtifacts.js" Addressable="true"/>
    <Asset Type="scripts/ImportRegisteredArtifacts.ts" d:Source="File" Path="scripts/ImportRegisteredArtifacts.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/Controls/ColorPickerControl.js" d:Source="File" Path="scripts/Inputs/Controls/ColorPickerControl.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/Controls/ColorPickerControl.ts" d:Source="File" Path="scripts/Inputs/Controls/ColorPickerControl.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/Controls/InputsControl.js" d:Source="File" Path="scripts/Inputs/Controls/InputsControl.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/Controls/InputsControl.ts" d:Source="File" Path="scripts/Inputs/Controls/InputsControl.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/BoardInputViewModel.js" d:Source="File" Path="scripts/Inputs/ViewModels/BoardInputViewModel.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/BoardInputViewModel.ts" d:Source="File" Path="scripts/Inputs/ViewModels/BoardInputViewModel.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/FieldNameInputViewModel.js" d:Source="File" Path="scripts/Inputs/ViewModels/FieldNameInputViewModel.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/FieldNameInputViewModel.ts" d:Source="File" Path="scripts/Inputs/ViewModels/FieldNameInputViewModel.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/FieldValueInputViewModel.js" d:Source="File" Path="scripts/Inputs/ViewModels/FieldValueInputViewModel.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/FieldValueInputViewModel.ts" d:Source="File" Path="scripts/Inputs/ViewModels/FieldValueInputViewModel.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/InputsViewModel.js" d:Source="File" Path="scripts/Inputs/ViewModels/InputsViewModel.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/InputsViewModel.ts" d:Source="File" Path="scripts/Inputs/ViewModels/InputsViewModel.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/InputViewModel.js" d:Source="File" Path="scripts/Inputs/ViewModels/InputViewModel.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/InputViewModel.ts" d:Source="File" Path="scripts/Inputs/ViewModels/InputViewModel.ts" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/TeamInputViewModel.js" d:Source="File" Path="scripts/Inputs/ViewModels/TeamInputViewModel.js" Addressable="true"/>
    <Asset Type="scripts/Inputs/ViewModels/TeamInputViewModel.ts" d:Source="File" Path="scripts/Inputs/ViewModels/TeamInputViewModel.ts" Addressable="true"/>
    <Asset Type="scripts/lib/bootstrap.min.js" d:Source="File" Path="scripts/lib/bootstrap.min.js" Addressable="true"/>
    <Asset Type="scripts/lib/es6-promise.auto.min.js" d:Source="File" Path="scripts/lib/es6-promise.auto.min.js" Addressable="true"/>
    <Asset Type="scripts/lib/jquery.min.js" d:Source="File" Path="scripts/lib/jquery.min.js" Addressable="true"/>
    <Asset Type="scripts/lib/summernote.min.js" d:Source="File" Path="scripts/lib/summernote.min.js" Addressable="true"/>
    <Asset Type="scripts/lib/VSS.SDK.min.js" d:Source="File" Path="scripts/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/Macros/Macros.js" d:Source="File" Path="scripts/Macros/Macros.js" Addressable="true"/>
    <Asset Type="scripts/Macros/Macros.ts" d:Source="File" Path="scripts/Macros/Macros.ts" Addressable="true"/>
    <Asset Type="scripts/Models.js" d:Source="File" Path="scripts/Models.js" Addressable="true"/>
    <Asset Type="scripts/Models.ts" d:Source="File" Path="scripts/Models.ts" Addressable="true"/>
    <Asset Type="scripts/PreferencesManager.js" d:Source="File" Path="scripts/PreferencesManager.js" Addressable="true"/>
    <Asset Type="scripts/PreferencesManager.ts" d:Source="File" Path="scripts/PreferencesManager.ts" Addressable="true"/>
    <Asset Type="scripts/Rule.js" d:Source="File" Path="scripts/Rule.js" Addressable="true"/>
    <Asset Type="scripts/Rule.ts" d:Source="File" Path="scripts/Rule.ts" Addressable="true"/>
    <Asset Type="scripts/Store.js" d:Source="File" Path="scripts/Store.js" Addressable="true"/>
    <Asset Type="scripts/Store.ts" d:Source="File" Path="scripts/Store.ts" Addressable="true"/>
    <Asset Type="scripts/Strings.js" d:Source="File" Path="scripts/Strings.js" Addressable="true"/>
    <Asset Type="scripts/Strings.ts" d:Source="File" Path="scripts/Strings.ts" Addressable="true"/>
    <Asset Type="scripts/WorkItemRuleButton.js" d:Source="File" Path="scripts/WorkItemRuleButton.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemRuleButton.ts" d:Source="File" Path="scripts/WorkItemRuleButton.ts" Addressable="true"/>
    <Asset Type="scripts/WorkItemRuleDialog.js" d:Source="File" Path="scripts/WorkItemRuleDialog.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemRuleDialog.ts" d:Source="File" Path="scripts/WorkItemRuleDialog.ts" Addressable="true"/>
    <Asset Type="scripts/WorkItemRulesGroup.js" d:Source="File" Path="scripts/WorkItemRulesGroup.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemRulesGroup.ts" d:Source="File" Path="scripts/WorkItemRulesGroup.ts" Addressable="true"/>
    <Asset Type="styles/dialog.css" d:Source="File" Path="styles/dialog.css" Addressable="true"/>
    <Asset Type="styles/index.css" d:Source="File" Path="styles/index.css" Addressable="true"/>
    <Asset Type="styles/inputcontrol.css" d:Source="File" Path="styles/inputcontrol.css" Addressable="true"/>
    <Asset Type="styles/lib/bootstrap.min.css" d:Source="File" Path="styles/lib/bootstrap.min.css" Addressable="true"/>
    <Asset Type="styles/lib/font/summernote.eot" d:Source="File" Path="styles/lib/font/summernote.eot" Addressable="true"/>
    <Asset Type="styles/lib/font/summernote.ttf" d:Source="File" Path="styles/lib/font/summernote.ttf" Addressable="true"/>
    <Asset Type="styles/lib/font/summernote.woff" d:Source="File" Path="styles/lib/font/summernote.woff" Addressable="true"/>
    <Asset Type="styles/lib/summernote.css" d:Source="File" Path="styles/lib/summernote.css" Addressable="true"/>
    <Asset Type="work-item-oneclick-group.html" d:Source="File" Path="work-item-oneclick-group.html" Addressable="true"/>
    <Asset Type="work-item-oneclick-dialog.html" d:Source="File" Path="work-item-oneclick-dialog.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>