{
    "manifestVersion": 1,
    "baseUri": "https://localhost:3000",
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "example-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Example page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Example",
                "uri": "dist/example/example.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}