{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "checklist-template-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Checklist Templates",
                "uri": "dist/template-management/template-management.html",
                "iconName": "CheckList",
                "order": 100
            }
        },
        {
            "id": "checklist-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "dist/work-item-form/work-item-form.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.work_write"
    ],
    "contributionTypes": []
}