<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pagerduty" Version="0.1.204" Publisher="pagerduty"/>
    <DisplayName>PagerDuty</DisplayName>
    <Description xml:space="preserve">Code, Own, and Manage Applications Better With PagerDuty and Microsoft Azure and Visual Studio Team Services</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#202939"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.pagerduty.com/docs/guides/visual-studio-team-services-integration-guide/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.pagerduty.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.pagerduty.com/partners/microsoft/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.pagerduty.com/service-terms-use/"/>
    </Properties>
    <Icon>static/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/incident.js" d:Source="File" Path="dist/incident.js" Addressable="true"/>
    <Asset Type="dist/setup.js" d:Source="File" Path="dist/setup.js" Addressable="true"/>
    <Asset Type="dist/widget_incident.js" d:Source="File" Path="dist/widget_incident.js" Addressable="true"/>
    <Asset Type="dist/widget_incident_setup.js" d:Source="File" Path="dist/widget_incident_setup.js" Addressable="true"/>
    <Asset Type="dist/widget_oncall.js" d:Source="File" Path="dist/widget_oncall.js" Addressable="true"/>
    <Asset Type="static/css/incident.scss" d:Source="File" Path="static/css/incident.scss" Addressable="true"/>
    <Asset Type="static/css/setup.css" d:Source="File" Path="static/css/setup.css" Addressable="true"/>
    <Asset Type="static/css/widget-incident-setup.scss" d:Source="File" Path="static/css/widget-incident-setup.scss" Addressable="true"/>
    <Asset Type="static/css/widget-oncall.css" d:Source="File" Path="static/css/widget-oncall.css" Addressable="true"/>
    <Asset Type="static/css/widget.css" d:Source="File" Path="static/css/widget.css" Addressable="true"/>
    <Asset Type="static/html/incident.html" d:Source="File" Path="static/html/incident.html" Addressable="true"/>
    <Asset Type="static/html/setup.html" d:Source="File" Path="static/html/setup.html" Addressable="true"/>
    <Asset Type="static/html/widget_incident.html" d:Source="File" Path="static/html/widget_incident.html" Addressable="true"/>
    <Asset Type="static/html/widget_incident_setup.html" d:Source="File" Path="static/html/widget_incident_setup.html" Addressable="true"/>
    <Asset Type="static/html/widget_oncall.html" d:Source="File" Path="static/html/widget_oncall.html" Addressable="true"/>
    <Asset Type="static/images/catalog_icon.png" d:Source="File" Path="static/images/catalog_icon.png" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/unconfigured-small.png" d:Source="File" Path="static/images/unconfigured-small.png" Addressable="true"/>
    <Asset Type="static/images/widgetlogo.png" d:Source="File" Path="static/images/widgetlogo.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/fabric.css" d:Source="File" Path="lib/fabric.css" Addressable="true"/>
    <Asset Type="lib/react-select.min.css" d:Source="File" Path="lib/react-select.min.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>