{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "run-automation-tab",
            "type": "ms.vss-web.tab",
            "description": "Run Automation tab for Test Plans",
            "targets": [
                "ms.vss-test-web.test-plan-suites-tabs"
            ],
            "properties": {
                "name": "Run Automation",
                "title": "Run Automation",
                "uri": "index.html",
                "registeredObjectId": "run-automation-tab",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}