{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_full",
        "vso.analytics",
        "vso.project",
        "vso.work_full",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "shamir-software-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds shamir software hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Shamir Software",
                "order": 100,
                "icon": "asset://images/shamir-logo.png"
            }
        },
        {
            "id": "contribution-dashboard",
            "type": "ms.vss-web.hub",
            "targets": [
                ".shamir-software-hub-group"
            ],
            "properties": {
                "name": "Contributions Dashboard",
                "uri": "index.html",
                "icon": "asset://images/logo.png"
            }
        }
    ],
    "contributionTypes": []
}