{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pr-assistant-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Assistant",
                "uri": "dist/hub.html",
                "order": 30,
                "configuration": {
                    "backendUrl": "http://localhost:3000"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}