<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="StatusMail" Version="0.0.1" Publisher="Mohamed-Elarousy"/>
    <DisplayName>StatusMail</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">Tools for building/releasing with Mohamed-Elarousy. Includes one build/release task.</Description>
    <Categories>Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>