<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="figma-design-embed" Publisher="venkat-polur" Version="0.2.0"/>
    <DisplayName>Figma Design Embed</DisplayName>
    <Description xml:space="preserve">See your Figma designs live on the work item — pan, zoom, and open in Figma. Auto-detects the Figma link, or point it at a field.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>figma,design,work item,boards,embed,handoff</Tags>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="figma-group.html" d:Source="File" Path="figma-group.html" Addressable="true"/>
    <Asset Type="config.html" d:Source="File" Path="config.html" Addressable="true"/>
    <Asset Type="dist/config.js" d:Source="File" Path="dist/config.js" Addressable="true"/>
    <Asset Type="dist/group.js" d:Source="File" Path="dist/group.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo-512.png" d:Source="File" Path="images/logo-512.png" Addressable="true"/>
    <Asset Type="images/screenshot-config.png" d:Source="File" Path="images/screenshot-config.png" Addressable="true"/>
    <Asset Type="images/screenshot-workitem.png" d:Source="File" Path="images/screenshot-workitem.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>