{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "figma-design-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Figma Design",
                "uri": "figma-group.html",
                "height": 520
            }
        },
        {
            "id": "figma-embed-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Figma Embed",
                "uri": "config.html"
            }
        }
    ],
    "contributionTypes": []
}