<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nlu-devops" Version="0.0.6" Publisher="NLUDevOps"/>
    <DisplayName>NLU.DevOps</DisplayName>
    <Description xml:space="preserve">A collection of tasks and results tabs for NLU.DevOps</Description>
    <GalleryFlags/>
    <Tags>Build</Tags>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/tasks/NLUDevOpsV0/index.js" d:Source="File" Path="dist/tasks/NLUDevOpsV0/index.js" Addressable="true"/>
    <Asset Type="dist/tasks/NLUDevOpsV0/task.json" d:Source="File" Path="dist/tasks/NLUDevOpsV0/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>