{
    "manifestVersion": 1,
    "keywords": [
        "validation",
        "description",
        "committed",
        "work item",
        "azure boards"
    ],
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.work_write"
    ],
    "license": "LICENSE",
    "repository": {
        "type": "git",
        "uri": "https://AXONS-FIT-Business-and-CPTG@dev.azure.com/AXONS-FIT-Business-and-CPTG/Wee/_git/vsts-description-validator"
    },
    "contributions": [
        {
            "id": "commit-state-validator-observer",
            "type": "ms.vss-work-web.work-item-form-observer",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/index.html"
            }
        }
    ],
    "contributionTypes": []
}