<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="valuecast" Publisher="outcomemet" Version="1.0.21"/>
    <DisplayName>ValueCast</DisplayName>
    <Description xml:space="preserve">ValueCast — cast a value model across your Azure DevOps backlog. WSJF, RICE, ICE or your own. Scores write to any ADO field on sync.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#6366f1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@outcomemet.co.uk"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://outcomemet.co.uk/privacy-and-policies"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://outcomemet.co.uk/terms-and-conditions"/>
    </Properties>
    <Tags>backlog,prioritisation,prioritization,prioritise,prioritize,value model,WSJF,RICE,ICE,backlog ranking,business value,scoring,agile planning,SAFe,product management</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/main-I_KzzOGV.js" d:Source="File" Path="dist/assets/main-I_KzzOGV.js" Addressable="true"/>
    <Asset Type="dist/assets/settings-DiaJxecK.js" d:Source="File" Path="dist/assets/settings-DiaJxecK.js" Addressable="true"/>
    <Asset Type="dist/assets/valueFirstStorage-B4EDpYe6.js" d:Source="File" Path="dist/assets/valueFirstStorage-B4EDpYe6.js" Addressable="true"/>
    <Asset Type="dist/assets/vendor-CLVoNs-L.js" d:Source="File" Path="dist/assets/vendor-CLVoNs-L.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="images/demo.gif" d:Source="File" Path="images/demo.gif" Addressable="true"/>
    <Asset Type="images/icon-128.png" d:Source="File" Path="images/icon-128.png" Addressable="true"/>
    <Asset Type="images/icon-32.png" d:Source="File" Path="images/icon-32.png" Addressable="true"/>
    <Asset Type="images/icon-48.png" d:Source="File" Path="images/icon-48.png" Addressable="true"/>
    <Asset Type="images/icon-64.png" d:Source="File" Path="images/icon-64.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshot-backlog.png" d:Source="File" Path="images/screenshot-backlog.png" Addressable="true"/>
    <Asset Type="images/screenshot-scoring.png" d:Source="File" Path="images/screenshot-scoring.png" Addressable="true"/>
    <Asset Type="images/screenshot-valuemodel.png" d:Source="File" Path="images/screenshot-valuemodel.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>