{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "UpdateDatabaseWithDbUp/README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "contributions": [
        {
            "id": "UpdateDatabaseWithDbUp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateDatabaseWithDbUp/task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}