<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="inteGREAT4TFS" Version="16.8.1" Publisher="edevtech-mr"/>
    <DisplayName>Modern Requirements4DevOps</DisplayName>
    <Description xml:space="preserve">Modern Requirements4DevOps is a Requirements Management solution for Azure DevOps.</Description>
    <Categories>Azure Boards,Azure Test Plans,Azure Artifacts</Categories>
    <Tags>requirements authoring,requirements definition,report generation,reports,diagram,simulation,requirements,review,baseline,traceability,documentation,use case,elicitation,analysis,bot,reusability,reuse,trace matrix,documenting,document generation,custom reports,notes,impact analysis,modeling,BA Assistant,Smart Docs,wireframing,mockups,mockup editor,review management,e-signature,part 11 compliance,compliance,BABOK,BABOK Agile</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.modernrequirements.com/download-3/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.modernrequirements.com/deployment-options/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.modernrequirements.com/support-2/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Icon>images/mr_logo-white.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/mr_logo-white.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>