<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WindowsScheduledTasksBuildAndReleaseTasks" Version="0.0.56" Publisher="deadlydog"/>
    <DisplayName>Windows Scheduled Tasks</DisplayName>
    <Description xml:space="preserve">Manage (install, uninstall, enable, disable) Windows Scheduled Tasks. Requires Windows 8 / Windows Server 2012 or greater.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>utility,task,schedule,scheduler,scheduled task,task scheduler,install,uninstall</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks/blob/master/ReadMe.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks/blob/master/License.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks"/>
    </Properties>
    <Icon>Images/ExtensionIcon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Images/ExportWindowsScheduledTaskScreenshot.png" d:Source="File" Path="Images/ExportWindowsScheduledTaskScreenshot.png" Addressable="true"/>
    <Asset Type="Images/ExtensionIcon.png" d:Source="File" Path="Images/ExtensionIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/ExtensionIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="MarketplaceReadMe.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>