<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cascading-picklists-extension" Publisher="AgileMindset" Version="0.1.21"/>
    <DisplayName>Cascading Lists</DisplayName>
    <Description xml:space="preserve">Extension allows to define cascading behavior for picklists in work item form.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>Cascading Picklists</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/azure-devops-extension-cascading-picklist"/>
    </Properties>
    <Icon>images/icon-default.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon-default.png" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="images/icon-large.png" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="images/picklist-child.png" d:Source="File" Path="images/picklist-child.png" Addressable="true"/>
    <Asset Type="images/picklist-demo.gif" d:Source="File" Path="images/picklist-demo.gif" Addressable="true"/>
    <Asset Type="images/settings-hub-1.png" d:Source="File" Path="images/settings-hub-1.png" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="dist/1.confighub.js" d:Source="File" Path="dist/1.confighub.js" Addressable="true"/>
    <Asset Type="dist/1.confighub.js.map" d:Source="File" Path="dist/1.confighub.js.map" Addressable="true"/>
    <Asset Type="dist/93f6495fbeac9962d9fb1e014128c175.woff" d:Source="File" Path="dist/93f6495fbeac9962d9fb1e014128c175.woff" Addressable="true"/>
    <Asset Type="dist/common/cascading.service.js" d:Source="File" Path="dist/common/cascading.service.js" Addressable="true"/>
    <Asset Type="dist/common/cascading.service.js.map" d:Source="File" Path="dist/common/cascading.service.js.map" Addressable="true"/>
    <Asset Type="dist/common/manifest.service.js" d:Source="File" Path="dist/common/manifest.service.js" Addressable="true"/>
    <Asset Type="dist/common/manifest.service.js.map" d:Source="File" Path="dist/common/manifest.service.js.map" Addressable="true"/>
    <Asset Type="dist/common/storage.service.js" d:Source="File" Path="dist/common/storage.service.js" Addressable="true"/>
    <Asset Type="dist/common/storage.service.js.map" d:Source="File" Path="dist/common/storage.service.js.map" Addressable="true"/>
    <Asset Type="dist/common/types.js" d:Source="File" Path="dist/common/types.js" Addressable="true"/>
    <Asset Type="dist/common/types.js.map" d:Source="File" Path="dist/common/types.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/app.js" d:Source="File" Path="dist/confighub/app.js" Addressable="true"/>
    <Asset Type="dist/confighub/app.js.map" d:Source="File" Path="dist/confighub/app.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/components/FieldsTable.js" d:Source="File" Path="dist/confighub/components/FieldsTable.js" Addressable="true"/>
    <Asset Type="dist/confighub/components/FieldsTable.js.map" d:Source="File" Path="dist/confighub/components/FieldsTable.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/components/Header.js" d:Source="File" Path="dist/confighub/components/Header.js" Addressable="true"/>
    <Asset Type="dist/confighub/components/Header.js.map" d:Source="File" Path="dist/confighub/components/Header.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/components/Status.js" d:Source="File" Path="dist/confighub/components/Status.js" Addressable="true"/>
    <Asset Type="dist/confighub/components/Status.js.map" d:Source="File" Path="dist/confighub/components/Status.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/hooks/configstorage.js" d:Source="File" Path="dist/confighub/hooks/configstorage.js" Addressable="true"/>
    <Asset Type="dist/confighub/hooks/configstorage.js.map" d:Source="File" Path="dist/confighub/hooks/configstorage.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/hooks/projectfieldlist.js" d:Source="File" Path="dist/confighub/hooks/projectfieldlist.js" Addressable="true"/>
    <Asset Type="dist/confighub/hooks/projectfieldlist.js.map" d:Source="File" Path="dist/confighub/hooks/projectfieldlist.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/hooks/toast.js" d:Source="File" Path="dist/confighub/hooks/toast.js" Addressable="true"/>
    <Asset Type="dist/confighub/hooks/toast.js.map" d:Source="File" Path="dist/confighub/hooks/toast.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/index.js" d:Source="File" Path="dist/confighub/index.js" Addressable="true"/>
    <Asset Type="dist/confighub/index.js.map" d:Source="File" Path="dist/confighub/index.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/views/ConfigView.js" d:Source="File" Path="dist/confighub/views/ConfigView.js" Addressable="true"/>
    <Asset Type="dist/confighub/views/ConfigView.js.map" d:Source="File" Path="dist/confighub/views/ConfigView.js.map" Addressable="true"/>
    <Asset Type="dist/confighub.html" d:Source="File" Path="dist/confighub.html" Addressable="true"/>
    <Asset Type="dist/confighub.js" d:Source="File" Path="dist/confighub.js" Addressable="true"/>
    <Asset Type="dist/confighub.js.map" d:Source="File" Path="dist/confighub.js.map" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/editor.worker.js.map" d:Source="File" Path="dist/editor.worker.js.map" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js.map" d:Source="File" Path="dist/json.worker.js.map" Addressable="true"/>
    <Asset Type="dist/observer/index.js" d:Source="File" Path="dist/observer/index.js" Addressable="true"/>
    <Asset Type="dist/observer/index.js.map" d:Source="File" Path="dist/observer/index.js.map" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/observer.js" d:Source="File" Path="dist/observer.js" Addressable="true"/>
    <Asset Type="dist/observer.js.map" d:Source="File" Path="dist/observer.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>