{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "setappconfigconnectionstring",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setappconfigconnectionstring"
            }
        },
        {
            "id": "setjsonconfigconnectionstring",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setjsonconfigconnectionstring"
            }
        },
        {
            "id": "setappconfigappsetting",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setappconfigappsetting"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}