<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AcmeCrossAssemblerBuild" Version="0.1.10" Publisher="TonyLandi"/>
    <DisplayName>Acme Cross-Assembler Build</DisplayName>
    <Description xml:space="preserve">Tools for building 8 -bit applications with the Acme Cross-Assembler for 6502/6510/65816 cpu.</Description>
    <Categories>Build and release</Categories>
    <Tags>6502,6510,Acme,Cross Assembler,Build,Build Task,C64,Commodore 64,CI,Continuous Integration,DevOps,Package Task</Tags>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>