{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "automation-pivot-tab",
            "type": "ms.vss-web.tab",
            "description": "Automation Tab",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "name": "Automation",
                "uri": "index.html?view=tab",
                "order": 99
            }
        },
        {
            "id": "automation-tracker-panel",
            "type": "ms.vss-web.panel",
            "description": "Panel to track automation progress",
            "targets": [],
            "properties": {
                "title": "Automation Tracker",
                "uri": "index.html?view=panel"
            }
        }
    ],
    "contributionTypes": []
}