<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="timetracking" Publisher="AgileParts" Version="1.0.2"/>
    <DisplayName>Time-Tracking Genius</DisplayName>
    <Description xml:space="preserve">Effortlessly track time with intelligent suggestions based on commits and work item activity.</Description>
    <GalleryFlags>Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agileparts.nl"/>
    </Properties>
    <Tags>__BYOL</Tags>
    <Icon>images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="workitem.html" d:Source="File" Path="workitem.html" Addressable="true"/>
    <Asset Type="query.html" d:Source="File" Path="query.html" Addressable="true"/>
    <Asset Type="project.html" d:Source="File" Path="project.html" Addressable="true"/>
    <Asset Type="project-settings.html" d:Source="File" Path="project-settings.html" Addressable="true"/>
    <Asset Type="settings.html" d:Source="File" Path="settings.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="_next/static/_zid2wb_XKoeXurKk24R_/_buildManifest.js" d:Source="File" Path="_next/static/_zid2wb_XKoeXurKk24R_/_buildManifest.js" Addressable="true"/>
    <Asset Type="_next/static/_zid2wb_XKoeXurKk24R_/_middlewareManifest.js" d:Source="File" Path="_next/static/_zid2wb_XKoeXurKk24R_/_middlewareManifest.js" Addressable="true"/>
    <Asset Type="_next/static/_zid2wb_XKoeXurKk24R_/_ssgManifest.js" d:Source="File" Path="_next/static/_zid2wb_XKoeXurKk24R_/_ssgManifest.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/910-f43e4cc38252e0fc.js" d:Source="File" Path="_next/static/chunks/910-f43e4cc38252e0fc.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/framework-4556c45dd113b893.js" d:Source="File" Path="_next/static/chunks/framework-4556c45dd113b893.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/main-ada0258e433ba222.js" d:Source="File" Path="_next/static/chunks/main-ada0258e433ba222.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/_app-76c02cc0f66ac7ae.js" d:Source="File" Path="_next/static/chunks/pages/_app-76c02cc0f66ac7ae.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/_error-1995526792b513b2.js" d:Source="File" Path="_next/static/chunks/pages/_error-1995526792b513b2.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/index-0f6603dc3ad5fd49.js" d:Source="File" Path="_next/static/chunks/pages/index-0f6603dc3ad5fd49.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/project-c58b14e1272d2484.js" d:Source="File" Path="_next/static/chunks/pages/project-c58b14e1272d2484.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/project-settings-c324a8361a38264a.js" d:Source="File" Path="_next/static/chunks/pages/project-settings-c324a8361a38264a.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/query-1275362b8d25b39a.js" d:Source="File" Path="_next/static/chunks/pages/query-1275362b8d25b39a.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/settings-117789ce016b3bbc.js" d:Source="File" Path="_next/static/chunks/pages/settings-117789ce016b3bbc.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/workitem-0199d2d3231e4cfc.js" d:Source="File" Path="_next/static/chunks/pages/workitem-0199d2d3231e4cfc.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/polyfills-5cd94c89d3acac5f.js" d:Source="File" Path="_next/static/chunks/polyfills-5cd94c89d3acac5f.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/webpack-fd82975a6094609f.js" d:Source="File" Path="_next/static/chunks/webpack-fd82975a6094609f.js" Addressable="true"/>
    <Asset Type="_next/static/css/7a0c7ac6be1ebd2a.css" d:Source="File" Path="_next/static/css/7a0c7ac6be1ebd2a.css" Addressable="true"/>
    <Asset Type="images/changes.gif" d:Source="File" Path="images/changes.gif" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/query.png" d:Source="File" Path="images/query.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>