<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.138"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DLYtxgSy.js" d:Source="File" Path="dist/assets/js/CustomField-DLYtxgSy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DLYtxgSy.js.map" d:Source="File" Path="dist/assets/js/CustomField-DLYtxgSy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DUwQBiRv.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DUwQBiRv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DUwQBiRv.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DUwQBiRv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CKNKmDDl.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CKNKmDDl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CKNKmDDl.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CKNKmDDl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-TqrBpThx.js" d:Source="File" Path="dist/assets/js/FolderExplorer-TqrBpThx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-TqrBpThx.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-TqrBpThx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-gDCNDvTX.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-gDCNDvTX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-gDCNDvTX.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-gDCNDvTX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BaFgS9C0.js" d:Source="File" Path="dist/assets/js/LeftPanel-BaFgS9C0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BaFgS9C0.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BaFgS9C0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D0KU9IFk.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-D0KU9IFk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D0KU9IFk.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-D0KU9IFk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CjjQdnA8.js" d:Source="File" Path="dist/assets/js/RightPanel-CjjQdnA8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CjjQdnA8.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CjjQdnA8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-CfJ0wvuM.js" d:Source="File" Path="dist/assets/js/azureDevops-CfJ0wvuM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-CfJ0wvuM.js.map" d:Source="File" Path="dist/assets/js/azureDevops-CfJ0wvuM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--1X9O8es.js" d:Source="File" Path="dist/assets/js/index--1X9O8es.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--1X9O8es.js.map" d:Source="File" Path="dist/assets/js/index--1X9O8es.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-59mJHB2q.js" d:Source="File" Path="dist/assets/js/index-59mJHB2q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-59mJHB2q.js.map" d:Source="File" Path="dist/assets/js/index-59mJHB2q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BClSwJyr.js" d:Source="File" Path="dist/assets/js/index-BClSwJyr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BClSwJyr.js.map" d:Source="File" Path="dist/assets/js/index-BClSwJyr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmwOLjbR.js" d:Source="File" Path="dist/assets/js/index-BmwOLjbR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmwOLjbR.js.map" d:Source="File" Path="dist/assets/js/index-BmwOLjbR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bv0g4rJX.js" d:Source="File" Path="dist/assets/js/index-Bv0g4rJX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bv0g4rJX.js.map" d:Source="File" Path="dist/assets/js/index-Bv0g4rJX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZKxSS1r.js" d:Source="File" Path="dist/assets/js/index-CZKxSS1r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZKxSS1r.js.map" d:Source="File" Path="dist/assets/js/index-CZKxSS1r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cby9u2yJ.js" d:Source="File" Path="dist/assets/js/index-Cby9u2yJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cby9u2yJ.js.map" d:Source="File" Path="dist/assets/js/index-Cby9u2yJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CjkPQoOd.js" d:Source="File" Path="dist/assets/js/index-CjkPQoOd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CjkPQoOd.js.map" d:Source="File" Path="dist/assets/js/index-CjkPQoOd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DFdWdkFf.js" d:Source="File" Path="dist/assets/js/index-DFdWdkFf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DFdWdkFf.js.map" d:Source="File" Path="dist/assets/js/index-DFdWdkFf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DX8Uikcn.js" d:Source="File" Path="dist/assets/js/index-DX8Uikcn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DX8Uikcn.js.map" d:Source="File" Path="dist/assets/js/index-DX8Uikcn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DggLAybE.js" d:Source="File" Path="dist/assets/js/index-DggLAybE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DggLAybE.js.map" d:Source="File" Path="dist/assets/js/index-DggLAybE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuVHKPHU.js" d:Source="File" Path="dist/assets/js/index-DuVHKPHU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuVHKPHU.js.map" d:Source="File" Path="dist/assets/js/index-DuVHKPHU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QoeGlTPC.js" d:Source="File" Path="dist/assets/js/index-QoeGlTPC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QoeGlTPC.js.map" d:Source="File" Path="dist/assets/js/index-QoeGlTPC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-T5E1xmAI.js" d:Source="File" Path="dist/assets/js/index-T5E1xmAI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-T5E1xmAI.js.map" d:Source="File" Path="dist/assets/js/index-T5E1xmAI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VlVpqbW0.js" d:Source="File" Path="dist/assets/js/index-VlVpqbW0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VlVpqbW0.js.map" d:Source="File" Path="dist/assets/js/index-VlVpqbW0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-m7aIGBiv.js" d:Source="File" Path="dist/assets/js/index-m7aIGBiv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-m7aIGBiv.js.map" d:Source="File" Path="dist/assets/js/index-m7aIGBiv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uScW1CEi.js" d:Source="File" Path="dist/assets/js/index-uScW1CEi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uScW1CEi.js.map" d:Source="File" Path="dist/assets/js/index-uScW1CEi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-zv8FN6P7.js" d:Source="File" Path="dist/assets/js/index-zv8FN6P7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-zv8FN6P7.js.map" d:Source="File" Path="dist/assets/js/index-zv8FN6P7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-B4Q7QzpA.js" d:Source="File" Path="dist/assets/js/useAttachments-B4Q7QzpA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-B4Q7QzpA.js.map" d:Source="File" Path="dist/assets/js/useAttachments-B4Q7QzpA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D9pnec2i.js" d:Source="File" Path="dist/assets/js/useMountEffect-D9pnec2i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D9pnec2i.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D9pnec2i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BLUnppQz.js" d:Source="File" Path="dist/assets/js/useRTE-BLUnppQz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BLUnppQz.js.map" d:Source="File" Path="dist/assets/js/useRTE-BLUnppQz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsefIVUB.js" d:Source="File" Path="dist/assets/js/vendor-DsefIVUB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsefIVUB.js.map" d:Source="File" Path="dist/assets/js/vendor-DsefIVUB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Dwb4X5n0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Dwb4X5n0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-2nuZxmoV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-2nuZxmoV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DrymLVhl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DrymLVhl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DrymLVhl.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DrymLVhl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DVg7TZJp.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DVg7TZJp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-C6wDIiAk.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-C6wDIiAk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D-H5vo1W.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D-H5vo1W.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>