<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
   <Identity Language="en-US" Id="samples-contributions-guide" Version="0.1.3" Publisher="ms-samples"/>
    <DisplayName>Contributions Guide</DisplayName>
    <Description xml:space="preserve">Discover all the places in Visual Studio Online you can extend, including hubs, toolbars, and context menus, and more.</Description>
 <GalleryFlags>Public</GalleryFlags>   <Tags>Sample</Tags>
    <Categories>Sync and integration</Categories>
    <Icon>images/fabrikam-logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/fabrikam-logo.png"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest"/>
  </Assets>
</PackageManifest>