{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "dotnet-framework-validator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/dotnetFrameworkValidator"
            }
        },
        {
            "id": "dotnet-framework-validator-config",
            "type": "ms.vss-web.hub",
            "description": "Configure allowed .NET frameworks",
            "targets": [
                "ms.vss-admin-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": ".NET Framework Settings",
                "uri": "src/configuration.html",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        }
    ],
    "contributionTypes": []
}