{
    "manifestVersion": 1,
    "iconUrl": "https://www.praktikgroup.com/favicon.ico",
    "contributions": [
        {
            "id": "extras-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Extras",
                "order": 200
            }
        },
        {
            "id": "praktik-support-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "help-link-extension.extras-hub-group"
            ],
            "properties": {
                "name": "Praktik Support",
                "uri": "main-hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}