{
    "manifestVersion": 1,
    "scopes": [
        "vso.graph",
        "vso.profile",
        "vso.work"
    ],
    "pricing": {
        "isPaid": true,
        "freeTrialDays": 14
    },
    "contributions": [
        {
            "id": "custom-collection-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Collection Admin Hub",
                "uri": "dist/collection-admin-hub-group/collection-admin-hub-group.html"
            }
        },
        {
            "id": "iteration-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Custom Sprint Tab",
                "uri": "dist/iteration-backlog-tabs/iteration-backlog-tabs.html"
            }
        }
    ],
    "contributionTypes": []
}