<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-release-task" Version="0.0.6" Publisher="snowflake"/>
    <DisplayName>DevOps for Snowflake CLI</DisplayName>
    <Description xml:space="preserve">Tool for installing and setting up Snowflake CLI in a pipeline agent.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Snowflake-Labs/snowflake-ado-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Snowflakecli" Value="https://docs.snowflake.com/en/developer-guide/snowflake-cli-v2/index"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Snowflake-Labs/snowflake-ado-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Snowflake-Labs/snowflake-ado-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Snowflake-Labs/snowflake-ado-extension/blob/main/LICENSE"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>