{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "wiz-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "wiz"
            }
        },
        {
            "id": "wiz-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Results for Wiz scan(s)",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Wiz",
                "uri": "https://localhost:3000/index.html",
                "supportsTasks": [
                    "8c7d1813-c0a1-4575-9d65-2f31380bb36f"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}