<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="apim" Version="3.6.0" Publisher="intelequia"/>
    <DisplayName>API Management Suite</DisplayName>
    <Tags>API,Security</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/stephaneey/azure-apim-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/stephaneey/azure-apim-extension/issues"/>
    </Properties>
    <Description xml:space="preserve">Broad support of Azure API Management</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/api.png" d:Source="File" Path="images/api.png" Addressable="true"/>
    <Asset Type="images/apif.png" d:Source="File" Path="images/apif.png" Addressable="true"/>
    <Asset Type="images/apim.png" d:Source="File" Path="images/apim.png" Addressable="true"/>
    <Asset Type="images/apisc.png" d:Source="File" Path="images/apisc.png" Addressable="true"/>
    <Asset Type="images/apiv.png" d:Source="File" Path="images/apiv.png" Addressable="true"/>
    <Asset Type="images/configtransform.png" d:Source="File" Path="images/configtransform.png" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/product.png" d:Source="File" Path="images/product.png" Addressable="true"/>
    <Asset Type="images/tasks.png" d:Source="File" Path="images/tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>