{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "d365-f-o-build-analyzer-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Information from the build analyzer task",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "D365 F&O build analyzer",
                "uri": "buildTab.html"
            }
        },
        {
            "id": "d365-f-o-build-analyzer-bestpractice-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A section contributing to our own new tab and also to existing build 'summary' tab",
            "targets": [
                ".d365-f-o-build-analyzer-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Best Practice",
                "uri": "bestPractice.html",
                "order": 20,
                "height": 310
            }
        },
        {
            "id": "BuildAnalyzer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildAnalyzer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}