{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "timetracker-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Projectworks work item extension",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Projectworks Time Tracking",
                "uri": "https://projectworksapp.com/external/devopsplugin/public/views/timetracker.html",
                "height": 600
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}