<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="oc-deploy-tasks" Version="1.0" Publisher="almatoolbox"/>
    <DisplayName>Openshift Deploy Tools</DisplayName>
    <Description xml:space="preserve">Tools for interact and deploying to Red Hat Openshift</Description>
    <Categories>Build and release</Categories>
    <Tags>devops,redhat,deploy</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="www.almaviva.it"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://almatoolboxce.github.io//OpenshiftTFS_Ext//"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com//AlmatoolboxCE//OpenshiftTFS_Ext//blob//master//learn.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com//AlmatoolboxCE//OpenshiftTFS_Ext"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <License>license.md</License>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/start-build.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/tag.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/promote.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>