{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "InstallPython",
            "description": "Installs one or more versions of Python into your build environment.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallPython"
            }
        },
        {
            "id": "UploadPackage",
            "description": "Uploads package directory to PyPI or another index.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UploadPackage"
            }
        },
        {
            "id": "PipWheel",
            "description": "Creates a wheel from a package on PyPI or a local directory.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PipWheel"
            }
        },
        {
            "id": "BuildWheel",
            "description": "Creates a wheel from a setup.py using bdist_wheel.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildWheel"
            }
        },
        {
            "id": "SetVersion",
            "description": "Updates the __version__ variable in a set of Python files",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVersion"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}