{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "GitHubPublishReleaseArtifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Artifacts"
            }
        },
        {
            "id": "GitHubTagging",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tagging"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}