<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ads-var-history" Publisher="FreesonLi" Version="0.8.18"/>
    <DisplayName>Variable Group History</DisplayName>
    <Description xml:space="preserve">History support for variable groups</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="favicon.ico" d:Source="File" Path="favicon.ico" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="main.js" d:Source="File" Path="main.js" Addressable="true"/>
    <Asset Type="main.js.map" d:Source="File" Path="main.js.map" Addressable="true"/>
    <Asset Type="polyfills.js" d:Source="File" Path="polyfills.js" Addressable="true"/>
    <Asset Type="polyfills.js.map" d:Source="File" Path="polyfills.js.map" Addressable="true"/>
    <Asset Type="runtime.js" d:Source="File" Path="runtime.js" Addressable="true"/>
    <Asset Type="runtime.js.map" d:Source="File" Path="runtime.js.map" Addressable="true"/>
    <Asset Type="styles.css" d:Source="File" Path="styles.css" Addressable="true"/>
    <Asset Type="styles.css.map" d:Source="File" Path="styles.css.map" Addressable="true"/>
    <Asset Type="vendor.js" d:Source="File" Path="vendor.js" Addressable="true"/>
    <Asset Type="vendor.js.map" d:Source="File" Path="vendor.js.map" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>