{
    "manifestVersion": 1,
    "baseUri": "https://localhost:4200",
    "contributions": [
        {
            "id": "fl.var-history.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Variable Groups",
                "iconName": "Variable",
                "uri": "index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}