{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "testpulse-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "TestPulse",
                "order": 100,
                "uri": "dist/hub/index.html",
                "icon": "images/hub-icon.png"
            }
        },
        {
            "id": "testpulse-wit-coverage-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test coverage",
                "uri": "dist/hub/wit.html"
            }
        },
        {
            "id": "testpulse-explore",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Explore",
                "uri": "dist/hub/explore.html"
            }
        },
        {
            "id": "testpulse-quality-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".testpulse-quality-widget.Configuration"
            ],
            "properties": {
                "name": "TestPulse — Quality overview",
                "description": "Read-only quality KPIs / trend / coverage from the latest project-published TestPulse report. No Test Plans access required.",
                "catalogIconUrl": "images/widget-catalog.png",
                "previewImageUrl": "images/widget-preview.png",
                "uri": "dist/hub/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "testpulse-quality-widget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "TestPulse — Quality overview configuration",
                "uri": "dist/hub/widget.html"
            }
        }
    ],
    "scopes": [
        "vso.test",
        "vso.work",
        "vso.identity",
        "vso.build",
        "vso.test_write",
        "vso.work_write"
    ],
    "contributionTypes": []
}