<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="attachment-previewer" Version="1.1.1" Publisher="rosen-group"/>
    <DisplayName>Attachment Previewer</DisplayName>
    <Description xml:space="preserve">Provides attachment previews for all kinds of files.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/07ebf3c6376474dbe6af.woff2" d:Source="File" Path="dist/07ebf3c6376474dbe6af.woff2" Addressable="true"/>
    <Asset Type="dist/655cc65fdcf331c3773d.woff2" d:Source="File" Path="dist/655cc65fdcf331c3773d.woff2" Addressable="true"/>
    <Asset Type="dist/TestResultDetailsTabPreviewer/TestResultDetailsTabPreviewer.js" d:Source="File" Path="dist/TestResultDetailsTabPreviewer/TestResultDetailsTabPreviewer.js" Addressable="true"/>
    <Asset Type="dist/TestResultDetailsTabPreviewer/TestResultDetailsTabPreviewer.js.LICENSE.txt" d:Source="File" Path="dist/TestResultDetailsTabPreviewer/TestResultDetailsTabPreviewer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TestResultDetailsTabPreviewer/index.html" d:Source="File" Path="dist/TestResultDetailsTabPreviewer/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/release-tests-no-selection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/release-tests-mp4-preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>