{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/touchifyapp/vsts-changed-files"
    },
    "badges": [
        {
            "href": "https://github.com/touchifyapp/vsts-changed-files/actions",
            "uri": "https://github.com/touchifyapp/vsts-changed-files/workflows/CI/badge.svg?event=push",
            "description": "Github Actions build for the project"
        }
    ],
    "contributions": [
        {
            "id": "vsts-changed-files",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "changed-files"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}