<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.50"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-DrHyxnt0.js" d:Source="File" Path="dist/assets/js/TMModalHeader-DrHyxnt0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-DrHyxnt0.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-DrHyxnt0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2a7qYzZY.js" d:Source="File" Path="dist/assets/js/index-2a7qYzZY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2a7qYzZY.js.map" d:Source="File" Path="dist/assets/js/index-2a7qYzZY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-6HbUQxiZ.js" d:Source="File" Path="dist/assets/js/index-6HbUQxiZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-6HbUQxiZ.js.map" d:Source="File" Path="dist/assets/js/index-6HbUQxiZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4PSaZYg.js" d:Source="File" Path="dist/assets/js/index-B4PSaZYg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4PSaZYg.js.map" d:Source="File" Path="dist/assets/js/index-B4PSaZYg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7LFg2_4.js" d:Source="File" Path="dist/assets/js/index-B7LFg2_4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7LFg2_4.js.map" d:Source="File" Path="dist/assets/js/index-B7LFg2_4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BGsPaXCu.js" d:Source="File" Path="dist/assets/js/index-BGsPaXCu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BGsPaXCu.js.map" d:Source="File" Path="dist/assets/js/index-BGsPaXCu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D2vsMHMO.js" d:Source="File" Path="dist/assets/js/index-D2vsMHMO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D2vsMHMO.js.map" d:Source="File" Path="dist/assets/js/index-D2vsMHMO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJogxfju.js" d:Source="File" Path="dist/assets/js/index-DJogxfju.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJogxfju.js.map" d:Source="File" Path="dist/assets/js/index-DJogxfju.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMlROvJ2.js" d:Source="File" Path="dist/assets/js/index-DMlROvJ2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMlROvJ2.js.map" d:Source="File" Path="dist/assets/js/index-DMlROvJ2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dmb346yx.js" d:Source="File" Path="dist/assets/js/index-Dmb346yx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dmb346yx.js.map" d:Source="File" Path="dist/assets/js/index-Dmb346yx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DSbWYb3c.js" d:Source="File" Path="dist/assets/js/useMountEffect-DSbWYb3c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DSbWYb3c.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DSbWYb3c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DmGBNWXJ.js" d:Source="File" Path="dist/assets/js/vendor-DmGBNWXJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DmGBNWXJ.js.map" d:Source="File" Path="dist/assets/js/vendor-DmGBNWXJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DVFTEXRp.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DVFTEXRp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DUH9KN60.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DUH9KN60.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CWZWHxRk.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CWZWHxRk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CWZWHxRk.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CWZWHxRk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BXjA_QHr.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BXjA_QHr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BXjA_QHr.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BXjA_QHr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DDIICJCZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DDIICJCZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DDIICJCZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DDIICJCZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BS8cm9uw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BS8cm9uw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BS8cm9uw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BS8cm9uw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-4SN8-jK6.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-4SN8-jK6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-6z8fD_C7.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-6z8fD_C7.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>