<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.121"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9f199e29.css" d:Source="File" Path="dist/assets/css/index-9f199e29.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CJ78Myny.js" d:Source="File" Path="dist/assets/js/CustomField-CJ78Myny.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CJ78Myny.js.map" d:Source="File" Path="dist/assets/js/CustomField-CJ78Myny.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-zSJy9eZ9.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-zSJy9eZ9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-zSJy9eZ9.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-zSJy9eZ9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DGJgO-FN.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DGJgO-FN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DGJgO-FN.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DGJgO-FN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Fje9EYYP.js" d:Source="File" Path="dist/assets/js/FolderExplorer-Fje9EYYP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Fje9EYYP.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-Fje9EYYP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-VRkwf3lt.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-VRkwf3lt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-VRkwf3lt.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-VRkwf3lt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Db-jtygW.js" d:Source="File" Path="dist/assets/js/LeftPanel-Db-jtygW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Db-jtygW.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Db-jtygW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C-r9BjGr.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C-r9BjGr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C-r9BjGr.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C-r9BjGr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BxbzUvq5.js" d:Source="File" Path="dist/assets/js/RightPanel-BxbzUvq5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BxbzUvq5.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BxbzUvq5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DnK4LX8w.js" d:Source="File" Path="dist/assets/js/azureDevops-DnK4LX8w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DnK4LX8w.js.map" d:Source="File" Path="dist/assets/js/azureDevops-DnK4LX8w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-1EV_JZKq.js" d:Source="File" Path="dist/assets/js/index-1EV_JZKq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-1EV_JZKq.js.map" d:Source="File" Path="dist/assets/js/index-1EV_JZKq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-5ZLpLKPp.js" d:Source="File" Path="dist/assets/js/index-5ZLpLKPp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-5ZLpLKPp.js.map" d:Source="File" Path="dist/assets/js/index-5ZLpLKPp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9pFZSvIK.js" d:Source="File" Path="dist/assets/js/index-9pFZSvIK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9pFZSvIK.js.map" d:Source="File" Path="dist/assets/js/index-9pFZSvIK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BG8kSsJm.js" d:Source="File" Path="dist/assets/js/index-BG8kSsJm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BG8kSsJm.js.map" d:Source="File" Path="dist/assets/js/index-BG8kSsJm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLraUEji.js" d:Source="File" Path="dist/assets/js/index-BLraUEji.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLraUEji.js.map" d:Source="File" Path="dist/assets/js/index-BLraUEji.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BP2gRgFc.js" d:Source="File" Path="dist/assets/js/index-BP2gRgFc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BP2gRgFc.js.map" d:Source="File" Path="dist/assets/js/index-BP2gRgFc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbqiOcQk.js" d:Source="File" Path="dist/assets/js/index-BbqiOcQk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbqiOcQk.js.map" d:Source="File" Path="dist/assets/js/index-BbqiOcQk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Byn8M9oM.js" d:Source="File" Path="dist/assets/js/index-Byn8M9oM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Byn8M9oM.js.map" d:Source="File" Path="dist/assets/js/index-Byn8M9oM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CB_vL9Xk.js" d:Source="File" Path="dist/assets/js/index-CB_vL9Xk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CB_vL9Xk.js.map" d:Source="File" Path="dist/assets/js/index-CB_vL9Xk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTtDt6g8.js" d:Source="File" Path="dist/assets/js/index-CTtDt6g8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTtDt6g8.js.map" d:Source="File" Path="dist/assets/js/index-CTtDt6g8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwO2xapE.js" d:Source="File" Path="dist/assets/js/index-CwO2xapE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwO2xapE.js.map" d:Source="File" Path="dist/assets/js/index-CwO2xapE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D77VAxpN.js" d:Source="File" Path="dist/assets/js/index-D77VAxpN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D77VAxpN.js.map" d:Source="File" Path="dist/assets/js/index-D77VAxpN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNPo80nz.js" d:Source="File" Path="dist/assets/js/index-DNPo80nz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNPo80nz.js.map" d:Source="File" Path="dist/assets/js/index-DNPo80nz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNZJE--b.js" d:Source="File" Path="dist/assets/js/index-DNZJE--b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNZJE--b.js.map" d:Source="File" Path="dist/assets/js/index-DNZJE--b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXenC2ku.js" d:Source="File" Path="dist/assets/js/index-DXenC2ku.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXenC2ku.js.map" d:Source="File" Path="dist/assets/js/index-DXenC2ku.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-F2TxGxdw.js" d:Source="File" Path="dist/assets/js/index-F2TxGxdw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-F2TxGxdw.js.map" d:Source="File" Path="dist/assets/js/index-F2TxGxdw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-H2wwPp6R.js" d:Source="File" Path="dist/assets/js/index-H2wwPp6R.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-H2wwPp6R.js.map" d:Source="File" Path="dist/assets/js/index-H2wwPp6R.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-oVq3DGj0.js" d:Source="File" Path="dist/assets/js/index-oVq3DGj0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-oVq3DGj0.js.map" d:Source="File" Path="dist/assets/js/index-oVq3DGj0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CI41gQy-.js" d:Source="File" Path="dist/assets/js/useAttachments-CI41gQy-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CI41gQy-.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CI41gQy-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DjvEET-6.js" d:Source="File" Path="dist/assets/js/useMountEffect-DjvEET-6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DjvEET-6.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DjvEET-6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DVrXGcFF.js" d:Source="File" Path="dist/assets/js/useRTE-DVrXGcFF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DVrXGcFF.js.map" d:Source="File" Path="dist/assets/js/useRTE-DVrXGcFF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Czwub-R7.js" d:Source="File" Path="dist/assets/js/vendor-Czwub-R7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Czwub-R7.js.map" d:Source="File" Path="dist/assets/js/vendor-Czwub-R7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CiXcbHNz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CiXcbHNz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DIEs0-DG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DIEs0-DG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D3OAxcP6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D3OAxcP6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D3OAxcP6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D3OAxcP6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BwsfD9df.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BwsfD9df.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BwsfD9df.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BwsfD9df.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-B5wB-J-2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-B5wB-J-2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-B5wB-J-2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-B5wB-J-2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CWw8OKsL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CWw8OKsL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CWw8OKsL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CWw8OKsL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CdllE2mn.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CdllE2mn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-D1Un3bZh.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-D1Un3bZh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CYwZ27nV.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CYwZ27nV.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>