{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "GitRepoCounterWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tanmoydalui.dalui-tanmoy-GitRepoCounterWidget.GitRepoCounterWidget.Configuration"
            ],
            "properties": {
                "name": "Git Repo Counter",
                "description": "Dashboard widget to get the count of Git Repositories accross all Collection/Organization",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "git-repo-counter.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GitRepoCounterWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GitRepoCounterWidget Configuration",
                "description": "Configures GitRepoCounterWidget",
                "uri": "git-repo-counter-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.code"
    ],
    "contributionTypes": []
}