<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.57" Publisher="DevAssistent" Id="create-work-item-by-template"/>
    <DisplayName>Create work item by template</DisplayName>
    <Description xml:space="preserve">Create work item by template</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/App.js" d:Source="File" Path="dist/App.js" Addressable="true"/>
    <Asset Type="dist/App.js.LICENSE.txt" d:Source="File" Path="dist/App.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="img/context-menu-item-bug-black.png" d:Source="File" Path="img/context-menu-item-bug-black.png" Addressable="true"/>
    <Asset Type="img/context-menu-item-bug.png" d:Source="File" Path="img/context-menu-item-bug.png" Addressable="true"/>
    <Asset Type="img/context-menu-item-iteration-current.png" d:Source="File" Path="img/context-menu-item-iteration-current.png" Addressable="true"/>
    <Asset Type="img/context-menu-item-pbi.png" d:Source="File" Path="img/context-menu-item-pbi.png" Addressable="true"/>
    <Asset Type="img/context-menu-item-refresh.png" d:Source="File" Path="img/context-menu-item-refresh.png" Addressable="true"/>
    <Asset Type="img/context-menu-item-root.png" d:Source="File" Path="img/context-menu-item-root.png" Addressable="true"/>
    <Asset Type="img/extension-icon.png" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="img/icons8-prototype-16.png" d:Source="File" Path="img/icons8-prototype-16.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>