{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "branding/details.md"
        },
        "license": {
            "path": "branding/license.md"
        }
    },
    "contributions": [
        {
            "id": "tags-manager-work",
            "type": "ms.vss-web.hub",
            "description": "Manage work item tags",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Tags",
                "order": 700,
                "uri": "work.html"
            }
        },
        {
            "id": "tags-manager-build",
            "type": "ms.vss-web.hub",
            "description": "Visualize build tags",
            "targets": [
                "ms.vss-build-web.build-hub-group"
            ],
            "properties": {
                "name": "Tags",
                "order": 700,
                "uri": "build.html"
            }
        },
        {
            "id": "tags-manager-build-release",
            "type": "ms.vss-web.hub",
            "description": "Visualize build tags",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Build Tags",
                "order": 700,
                "uri": "build.html"
            }
        },
        {
            "id": "merge-tags-dialog",
            "type": "ms.vss-web.control",
            "description": "Merge two tags and delete one of them",
            "targets": [],
            "properties": {
                "uri": "workmerge.html?sourceId={{sourceId}}&targetId={{targetId}}"
            }
        }
    ],
    "contributionTypes": []
}