<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bulk-task-creator-for-stories" Version="1.0.15" Publisher="DineshRajendran"/>
    <DisplayName>Bulk Task Creator for User Stories</DisplayName>
    <Description xml:space="preserve">Quickly create multiple tasks from user stories with automatic area and iteration inheritance. Perfect for breaking down user stories into actionable tasks for your team.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work items,tasks,user stories,bulk operations,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/devops-extensions/task-creator"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3087d1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>src/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/create-tasks-action.js" d:Source="File" Path="src/create-tasks-action.js" Addressable="true"/>
    <Asset Type="src/form-group.html" d:Source="File" Path="src/form-group.html" Addressable="true"/>
    <Asset Type="src/hub.html" d:Source="File" Path="src/hub.html" Addressable="true"/>
    <Asset Type="src/icon.png" d:Source="File" Path="src/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/icon.png" Addressable="true"/>
    <Asset Type="src/styles.css" d:Source="File" Path="src/styles.css" Addressable="true"/>
    <Asset Type="src/task-creator-corrupted-backup.html" d:Source="File" Path="src/task-creator-corrupted-backup.html" Addressable="true"/>
    <Asset Type="src/task-creator-debug.html" d:Source="File" Path="src/task-creator-debug.html" Addressable="true"/>
    <Asset Type="src/task-creator.html" d:Source="File" Path="src/task-creator.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>