{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "extract-prs-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/extract-prs"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/oddessentials/ado-git-repo-insights.git"
    },
    "scopes": [],
    "contributionTypes": []
}