{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jafarimohammad/azdevops-build-ai-analyzer"
    },
    "contributions": [
        {
            "id": "aiTab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "AI Analyzer",
                "uri": "content/ai-tab.html",
                "order": 1
            }
        },
        {
            "id": "ai-analyzer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ai-analyzer"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.project"
    ],
    "contributionTypes": []
}