<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.48"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CKw-uyuy.js" d:Source="File" Path="dist/assets/js/TMModalHeader-CKw-uyuy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CKw-uyuy.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-CKw-uyuy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEvq8MKD.js" d:Source="File" Path="dist/assets/js/index-BEvq8MKD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEvq8MKD.js.map" d:Source="File" Path="dist/assets/js/index-BEvq8MKD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BOXz0cCM.js" d:Source="File" Path="dist/assets/js/index-BOXz0cCM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BOXz0cCM.js.map" d:Source="File" Path="dist/assets/js/index-BOXz0cCM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWf-AGC1.js" d:Source="File" Path="dist/assets/js/index-BWf-AGC1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWf-AGC1.js.map" d:Source="File" Path="dist/assets/js/index-BWf-AGC1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmJvdE9_.js" d:Source="File" Path="dist/assets/js/index-BmJvdE9_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmJvdE9_.js.map" d:Source="File" Path="dist/assets/js/index-BmJvdE9_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMYIj-Pp.js" d:Source="File" Path="dist/assets/js/index-CMYIj-Pp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMYIj-Pp.js.map" d:Source="File" Path="dist/assets/js/index-CMYIj-Pp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CX0GO8Vp.js" d:Source="File" Path="dist/assets/js/index-CX0GO8Vp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CX0GO8Vp.js.map" d:Source="File" Path="dist/assets/js/index-CX0GO8Vp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ccs7hZrb.js" d:Source="File" Path="dist/assets/js/index-Ccs7hZrb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ccs7hZrb.js.map" d:Source="File" Path="dist/assets/js/index-Ccs7hZrb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUN87Ly2.js" d:Source="File" Path="dist/assets/js/index-DUN87Ly2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUN87Ly2.js.map" d:Source="File" Path="dist/assets/js/index-DUN87Ly2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DoltRI00.js" d:Source="File" Path="dist/assets/js/index-DoltRI00.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DoltRI00.js.map" d:Source="File" Path="dist/assets/js/index-DoltRI00.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CSsv7-7D.js" d:Source="File" Path="dist/assets/js/useMountEffect-CSsv7-7D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CSsv7-7D.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CSsv7-7D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Cb4DwZhw.js" d:Source="File" Path="dist/assets/js/vendor-Cb4DwZhw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Cb4DwZhw.js.map" d:Source="File" Path="dist/assets/js/vendor-Cb4DwZhw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-L3AUQ7l4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-L3AUQ7l4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DwjL26LY.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DwjL26LY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BTh_79bR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BTh_79bR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BTh_79bR.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BTh_79bR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-yfq-n7lw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-yfq-n7lw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-yfq-n7lw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-yfq-n7lw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BpdmW3D-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BpdmW3D-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BpdmW3D-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BpdmW3D-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BsOOilDq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BsOOilDq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BsOOilDq.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BsOOilDq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Cb7Hg1DE.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Cb7Hg1DE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BhAZ5fJ7.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BhAZ5fJ7.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>