{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "installTerragrunt",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "installTerragrunt",
                "uri": "installTerragrunt"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jabba2324/terragrunt-azure-dev-ops"
    },
    "scopes": [],
    "contributionTypes": []
}