<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="fdd-editor" Publisher="ColumbusAIGroup" Version="1.0.3"/>
    <DisplayName>FDD Editor — Round-Trip</DisplayName>
    <Description xml:space="preserve">Round-trip FDD content between ADO work items and a Word document on SharePoint, with strict HTML fidelity, idempotent imports, and a complete audit trail.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>FDD,Word,SharePoint,Round-trip,Columbus</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ThomasHelenius/ado-fdd-editor/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ThomasHelenius/ado-fdd-editor"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/ThomasHelenius/ado-fdd-editor/blob/feat/v1-mvp/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/ThomasHelenius/ado-fdd-editor/blob/feat/v1-mvp/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ThomasHelenius/ado-fdd-editor"/>
    </Properties>
    <Icon>marketplace/icon-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="config-page/bundle.js" d:Source="File" Path="config-page/bundle.js" Addressable="true"/>
    <Asset Type="config-page/bundle.js.LICENSE.txt" d:Source="File" Path="config-page/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="config-page/index.html" d:Source="File" Path="config-page/index.html" Addressable="true"/>
    <Asset Type="fdd-tab/bundle.js" d:Source="File" Path="fdd-tab/bundle.js" Addressable="true"/>
    <Asset Type="fdd-tab/bundle.js.LICENSE.txt" d:Source="File" Path="fdd-tab/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="fdd-tab/index.html" d:Source="File" Path="fdd-tab/index.html" Addressable="true"/>
    <Asset Type="preview-dialog/bundle.js" d:Source="File" Path="preview-dialog/bundle.js" Addressable="true"/>
    <Asset Type="preview-dialog/bundle.js.LICENSE.txt" d:Source="File" Path="preview-dialog/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="preview-dialog/index.html" d:Source="File" Path="preview-dialog/index.html" Addressable="true"/>
    <Asset Type="marketplace/icon-128.png" d:Source="File" Path="marketplace/icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/icon-128.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>