{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "vixkapim",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vixkapim"
            }
        },
        {
            "id": "vixkapimoperationpolicies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vixkapimoperationpolicies"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}