<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="apica-loadtest" Version="2.1.2" Publisher="apicasystems"/>
    <DisplayName>Apica Loadtest</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Apica loadtest for Azure DevOps</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.apicasystems.com/load-testing/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.apicasystems.com/contact-us/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://academy.apicasystems.com/altdocs/ci/integrations/vsts/start?s[]=%2Aplugin%2A"/>
    </Properties>
    <Tags>apica,loadtest,pipelines</Tags>
    <Icon>Images/apica-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/Settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/JobStartingAndOngoing.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Images/JobFinished.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/apica-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>