{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://connectionseducation.visualstudio.com/DefaultCollection/EnterpriseSoftwarePortfolio/_git/library-release-request-validator"
    },
    "contributions": [
        {
            "id": "package-extension-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/ReleaseRequestValidatorExtension"
            }
        }
    ],
    "contributionTypes": []
}