<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-extensions-spring-actuator-widget" Version="1.0.32" Publisher="jriri"/>
    <DisplayName>Spring Boot Actuator</DisplayName>
    <Description xml:space="preserve">Spring Actuator</Description>
    <Categories>Azure Boards</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="actuator-tile.html" d:Source="File" Path="actuator-tile.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="css/widget-styles.css" d:Source="File" Path="css/widget-styles.css" Addressable="true"/>
    <Asset Type="css/configuration-styles.css" d:Source="File" Path="css/configuration-styles.css" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/error-32.png" d:Source="File" Path="img/error-32.png" Addressable="true"/>
    <Asset Type="img/error-64.png" d:Source="File" Path="img/error-64.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/tick-32.png" d:Source="File" Path="img/tick-32.png" Addressable="true"/>
    <Asset Type="img/tick-64.png" d:Source="File" Path="img/tick-64.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>