{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "ElapsedTimeControl",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Elapsed Time Control ",
                "uri": "dist/ElapsedTimeControl/ElapsedTimeControl.html",
                "inputs": [
                    {
                        "id": "StartDate",
                        "name": "The date value to be used as the beginning of the period",
                        "description": "Type the name of the field on the form",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        },
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "items": [
                            "System.ChangedDate",
                            "System.CreatedDate",
                            "System.DueDate",
                            "System.ResolvedDate",
                            "System.RevisedDate"
                        ]
                    },
                    {
                        "id": "ExceptionMessage",
                        "name": "The text displayed if the calculation failed for any reason",
                        "description": "Any message indicating elapsed time can not be calculated",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Units",
                        "name": "Unit labels for displaying date and time units. Include only days, hours and minutes in the exact order",
                        "description": "Comma separated unit names example: 'Day(s), Hour(s), Minute(s)'. Default is English units",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "FinishDate",
                        "name": "The date value to be used as the end of the period",
                        "description": "Use 'Now()' or leave blank to set the current datetime or type the name of the field on the form",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "items": [
                            "Now()",
                            "System.ChangedDate",
                            "System.CreatedDate",
                            "System.DueDate",
                            "System.ResolvedDate",
                            "System.RevisedDate"
                        ]
                    },
                    {
                        "id": "DisplayIcon",
                        "name": "Display icon attached to the control",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}