{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "contributions": [
        {
            "id": "Version-APPX-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionAPPXTask"
            }
        },
        {
            "id": "Version-Dacpac-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionDacpacTask"
            }
        },
        {
            "id": "Version-VSIX-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionVSIXTask"
            }
        },
        {
            "id": "Version-Assemblies-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionAssembliesTask"
            }
        },
        {
            "id": "Version-Nuspec-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionNuspecTask"
            }
        },
        {
            "id": "Version-SharepointAppManifest-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionSharepointAppManifestTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}