<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="GhostDocHelpDocumentationBuilder" Version="2022.1.22150" Publisher="sergeb"/>
    <DisplayName>GhostDoc Help Documentation Builder</DisplayName>
    <Description xml:space="preserve">Use GhostDoc agent in your Azure DevOps and TFS pipelines to automatically generate help documentation as part of each build.</Description>
    <GalleryFlags>Public Free Preview</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Build Task,Comments,Documentation,Help,help authoring,Help Documentation,Sandcastle,xml comments,xml documentation,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://submain.com/ghostdoc/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://submain.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://support.submain.com/community/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0a9bde"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo-large.png" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screenshot.png" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>