{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/PickerFieldsControl"
    },
    "contributions": [
        {
            "id": "Multi_Pickers_Fields_Control",
            "description": "Group values from several fields, and calculate new value. regarding the requested functionality",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multi Pickers Fields with dependencies",
                "uri": "index.html",
                "inputs": [
                    {
                        "id": "ControlName",
                        "name": "Control Name",
                        "description": "This field get the controll name, use for label and getting the infos from storage, as the csv file name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldName1",
                        "name": "Field Name 1",
                        "description": "The first field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field1",
                        "name": "Field vale 1",
                        "description": "The first field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field1Hide",
                        "name": "Field 1 Hide",
                        "description": "Hide on and off the first select hide",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "FieldName2",
                        "name": "Field Name 2",
                        "description": "The second field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field2",
                        "name": "Field value 2",
                        "description": "The second field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field2Hide",
                        "name": "Field 2 Hide",
                        "description": "Hide on and off the second select hide",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "FieldName3",
                        "name": "Field Name 3",
                        "description": "The therd field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field3",
                        "name": "Field value 3",
                        "description": "The therd field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field3Hide",
                        "name": "Field 3 Hide",
                        "description": "Hide on and off the therd select hide",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "FieldName4",
                        "name": "Field Name 4",
                        "description": "The forth field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field4",
                        "name": "Field value 4",
                        "description": "The forth field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field4Hide",
                        "name": "Field 4 Hide",
                        "description": "Hide on and off the fourth select hide",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "SummarizeToPath",
                        "name": "Summarize to a Path view",
                        "description": "The forth fields toggether as path nice to use for querys and sorts",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Reposetory",
                        "name": "Backup Reposetory",
                        "description": "This field get the project name and the repository name, use only for push the csv content to version control as backup",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ViewOption",
                        "name": "View Option",
                        "description": "This field get the Number of combox shows in one line 1-4",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "PrivateBehaviure",
                        "name": "Private Behaviore",
                        "description": "This field get string of special behavior",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "myAction",
            "description": "Run an Upload file in work item actions menus",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Upload Picker csv",
                "title": "Upload Picker control CSV Dependencies file",
                "icon": "img/icon.png",
                "groupId": "Picker",
                "uri": "action.html"
            }
        },
        {
            "id": "configureMultiPickerCSV",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Multi picker Fields Map Configuration' hub to the work Item configuration hub group.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "",
                "uri": "configCsvHub.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}