{
    "scopes": [],
    "contributions": [
        {
            "id": "code-entity-type",
            "type": "ms.vss-search-platform.entity-type",
            "description": "Search capability across code entities.",
            "targets": [
                "ms.vss-search-platform.entity-type-collection"
            ],
            "properties": {
                "displayName": "Code",
                "order": 0
            }
        }
    ],
    "manifestVersion": 1,
    "baseUri": "{{ServiceUrl \"00000010-0000-8888-8000-000000000000\" \"Application\"}}",
    "eventCallbacks": {
        "preInstall": {
            "uri": "_apis/public/search/ExtensionEvents/preInstall?api-version=2.0-preview"
        },
        "versionCheck": {
            "uri": "{{DeploymentUrl \"00000010-0000-8888-8000-000000000000\"}}_apis/public/extensions/vdisc"
        }
    }
}