{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "xtwi-workitem-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "stdauditmanager",
                "uri": "build/index.html",
                "height": "200px"
            }
        },
        {
            "id": "diagnostic-tab",
            "type": "ms.vss-work-web.work-item-form-tab",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "SDK Diagnostic",
                "uri": "build/vss-extension-error-check.html",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}