<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ctp-vsts-extension" Version="1.1.1" Publisher="parasoft"/>
    <DisplayName>Parasoft Service Virtualization</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Create and manage simulated test environments with Parasoft Service Virtualization.  Access complete test environments anytime, anywhere in order to test earlier, faster, and more completely.</Description>
    <Categories>Azure Artifacts</Categories>
    <Tags>Service Virtualization,Stubs,Microsoft service virtualization,test,build task,release,test environments</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#004877"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Screenshots/deploy-and-destroy-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="extension-details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>