<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="google-cloud-auth-tasks" Version="0.0.7" Publisher="laurensknoll"/>
    <DisplayName>Google Cloud Auth</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Authenticate to Google Cloud and manage GCP connections.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Google Cloud,GCP,Authentication,OIDC</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/binxio/azure-devops-extensions/blob/master/google/google-cloud-auth/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/binxio/azure-devops-extensions/tree/master/google/google-cloud-auth"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/binxio/azure-devops-extensions/tree/master/google/google-cloud-auth"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>