<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="42c-cicd-scan-freemium" Version="1.0.0" Publisher="42Crunch"/>
    <DisplayName>42Crunch API Security Scan (Freemium)</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">42Crunch Scan tests the resilience and behavior of APIs by automatically generating security tests from their OpenAPI/Swagger definition</Description>
    <Tags>dynamic analysis,security scan,dast,devsecops,API security,dynamic code analysis,scan,owasp,api,rest,openapi</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.42crunch.com/latest/content/tasks/integrate_azure_pipelines.htm"/>
    </Properties>
    <Icon>images/42c_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/42c_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/42c_512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>