<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AdvancedInstaller-BuildTask" Version="1.0.0" Publisher="Caphyon"/>
    <DisplayName>Advanced Installer</DisplayName>
    <Description xml:space="preserve">Powerful and easy to use Windows Installer authoring tool.</Description>
    <Categories>Build and release</Categories>
    <Tags>build,setup,advanced installer,msi,appv,appx</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#efede9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.advancedinstaller.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.advancedinstaller.com/features.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.advancedinstaller.com/support.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Caphyon/advinst-vsts-task/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Caphyon/advinst-vsts-task/issues/"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>images/advinst-logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="images/advinst-logo.png" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="task/AdvinstTask.ps1" d:Source="File" Path="task/AdvinstTask.ps1" Addressable="true"/>
    <Asset Type="task/AdvinstTaskUtils.ps1" d:Source="File" Path="task/AdvinstTaskUtils.ps1" Addressable="true"/>
    <Asset Type="task/icon.png" d:Source="File" Path="task/icon.png" Addressable="true"/>
    <Asset Type="task/task.json" d:Source="File" Path="task/task.json" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>