<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="badgr-ci" Version="1.0.2" Publisher="aibadgr"/>
    <DisplayName>Badgr Agent CI</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Badgr Agent CI — diagnoses CI failures and posts likely cause, evidence, and suggested fix.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>ci,diagnosis,pipeline,devops,badgr,ai</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aibadgr.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/michaelmanly/gpu-ai/tree/main/packages/badgr-agent"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:hello@aibadgr.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/michaelmanly/gpu-ai"/>
    </Properties>
    <Icon>images/badgr-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="BadgrCI/task.json" d:Source="File" Path="BadgrCI/task.json" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.d.ts" d:Source="File" Path="dist/ci/azure/index.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.d.ts.map" d:Source="File" Path="dist/ci/azure/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.js" d:Source="File" Path="dist/ci/azure/index.js" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.js.map" d:Source="File" Path="dist/ci/azure/index.js.map" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.d.ts" d:Source="File" Path="dist/ci/azure/main.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.d.ts.map" d:Source="File" Path="dist/ci/azure/main.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.js" d:Source="File" Path="dist/ci/azure/main.js" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.js.map" d:Source="File" Path="dist/ci/azure/main.js.map" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.d.ts" d:Source="File" Path="dist/ci/call-badgr-api.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.d.ts.map" d:Source="File" Path="dist/ci/call-badgr-api.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.js" d:Source="File" Path="dist/ci/call-badgr-api.js" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.js.map" d:Source="File" Path="dist/ci/call-badgr-api.js.map" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.d.ts" d:Source="File" Path="dist/ci/collect-context.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.d.ts.map" d:Source="File" Path="dist/ci/collect-context.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.js" d:Source="File" Path="dist/ci/collect-context.js" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.js.map" d:Source="File" Path="dist/ci/collect-context.js.map" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.d.ts" d:Source="File" Path="dist/ci/dedupe-comment.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.d.ts.map" d:Source="File" Path="dist/ci/dedupe-comment.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.js" d:Source="File" Path="dist/ci/dedupe-comment.js" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.js.map" d:Source="File" Path="dist/ci/dedupe-comment.js.map" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.d.ts" d:Source="File" Path="dist/ci/extract-logs.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.d.ts.map" d:Source="File" Path="dist/ci/extract-logs.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.js" d:Source="File" Path="dist/ci/extract-logs.js" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.js.map" d:Source="File" Path="dist/ci/extract-logs.js.map" Addressable="true"/>
    <Asset Type="dist/ci/github/index.d.ts" d:Source="File" Path="dist/ci/github/index.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/github/index.d.ts.map" d:Source="File" Path="dist/ci/github/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/github/index.js" d:Source="File" Path="dist/ci/github/index.js" Addressable="true"/>
    <Asset Type="dist/ci/github/index.js.map" d:Source="File" Path="dist/ci/github/index.js.map" Addressable="true"/>
    <Asset Type="dist/ci/github/main.d.ts" d:Source="File" Path="dist/ci/github/main.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/github/main.d.ts.map" d:Source="File" Path="dist/ci/github/main.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/github/main.js" d:Source="File" Path="dist/ci/github/main.js" Addressable="true"/>
    <Asset Type="dist/ci/github/main.js.map" d:Source="File" Path="dist/ci/github/main.js.map" Addressable="true"/>
    <Asset Type="dist/ci/index.d.ts" d:Source="File" Path="dist/ci/index.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/index.d.ts.map" d:Source="File" Path="dist/ci/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/index.js" d:Source="File" Path="dist/ci/index.js" Addressable="true"/>
    <Asset Type="dist/ci/index.js.map" d:Source="File" Path="dist/ci/index.js.map" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.d.ts" d:Source="File" Path="dist/ci/render-comment.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.d.ts.map" d:Source="File" Path="dist/ci/render-comment.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.js" d:Source="File" Path="dist/ci/render-comment.js" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.js.map" d:Source="File" Path="dist/ci/render-comment.js.map" Addressable="true"/>
    <Asset Type="dist/ci/types.d.ts" d:Source="File" Path="dist/ci/types.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/types.d.ts.map" d:Source="File" Path="dist/ci/types.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/types.js" d:Source="File" Path="dist/ci/types.js" Addressable="true"/>
    <Asset Type="dist/ci/types.js.map" d:Source="File" Path="dist/ci/types.js.map" Addressable="true"/>
    <Asset Type="images/badgr-logo.png" d:Source="File" Path="images/badgr-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/badgr-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>