{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/TFS_Action_Button"
    },
    "contributions": [
        {
            "id": "ActionButton",
            "description": "Runs an action",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Actions control",
                "uri": "index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "DataTransfer",
                        "name": "Button name, can be more then one by using ;",
                        "description": "The field pass Data from the work item to the Action Code.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldsToCopy",
                        "name": "Fields To Copy",
                        "description": "Fields List witch you want to copy (when using copy or new work item func).seperated by ;",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TargetType",
                        "name": "TargetType",
                        "description": "The field pass the target work item type - will be used if using copy or create function.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "configureFunctions",
            "type": "ms.vss-web.hub",
            "description": "add commands to buttons",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Action Button",
                "uri": "configActionButton.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}