<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wcom-pullrequest-hub" Version="0.1.12" Publisher="WCOM"/>
    <DisplayName>WCOM PullRequest Hub</DisplayName>
    <Description xml:space="preserve">Pull request hub for the current project. Cross-project features may be added later.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist-extension/hub.html" d:Source="File" Path="dist-extension/hub.html" Addressable="true"/>
    <Asset Type="dist-extension/hub.js" d:Source="File" Path="dist-extension/hub.js" Addressable="true"/>
    <Asset Type="dist-extension/hub.js.map" d:Source="File" Path="dist-extension/hub.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>