{
    "manifestVersion": 1,
    "baseUri": "https://actionableagile-for-azure.55degrees-apps.net",
    "scopes": [
        "vso.work",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "analytics",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ActionableAgile Analytics",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}