{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "aba-work-item",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Exibe uma aba customizada no formulário do Work Item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Trace - Apropriação de Horas",
                "icon": "images/logo.png",
                "uri": "apropriacao.html",
                "height": 600
            }
        },
        {
            "id": "configuracao-extensao-hub",
            "type": "ms.vss-web.hub",
            "description": "Página de configuração da extensão.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Trace - Apropriação de Horas",
                "order": 30,
                "uri": "config.html"
            }
        }
    ],
    "contentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;",
    "contributionTypes": []
}