{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "custom-table-input-with-calculations",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom Table Input with Calculations",
                "uri": "table_inputs.html",
                "height": 250,
                "inputs": [
                    {
                        "id": "columnNames",
                        "name": "Column Names",
                        "description": "Semi-colon separated column names for the table.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "csvOutput",
                        "name": "CSV Output",
                        "description": "Multiline text field to which the table content is saved.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "columnFunctions",
                        "name": "Column Functions",
                        "description": "Semi-colon separated column functions for calculations. Use [fieldName] for table cells and [$fieldName] for work item fields.",
                        "type": "string",
                        "defaultValue": "",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "rowCount",
                        "name": "Row Count",
                        "description": "Initial number of rows in the table.",
                        "type": "number",
                        "defaultValue": "",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "columnsWithSum",
                        "name": "Columns With Sum",
                        "description": "Semi-colon separated list of column names for which the last row of the table should contain a sum of the column values.",
                        "type": "number",
                        "defaultValue": "",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "columnSumsToFields",
                        "name": "Column Sums to Work Item Fields",
                        "description": "Semi-colon separated list of column names & work item field mappings determining which column sums should be saved to which work item fields. Syntax:{summedColumn}={workItemField}",
                        "type": "string",
                        "defaultValue": "",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "decimalSeparator",
                        "name": "Decimal Separator",
                        "description": "The value which is used as the decimal separator for the input numbers when calculating functions and column sums. A dot (.) used as the default value",
                        "type": "string",
                        "defaultValue": "",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "CSSInput",
                        "name": "CSS Input Field",
                        "description": "Multiline text field which contains CSS rules for appying custom styling for the table.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}