<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="utkarsh-utility-tasks" Publisher="onlyutkarsh" Version="1.0.32"/>
    <DisplayName>Azure Utility Tasks</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Utility tasks for Azure DevOps - Contains tasks to Manage tags, Lock/Unlock Azure resources, Publishing secrets to Keyvault etc</Description>
    <Categories>Azure Pipelines,Azure Repos</Categories>
    <Tags>Azure DevOps,Azure Pipelines,Release,DevOps,Secrets,Build,Azure Keyvault,Keyvault,Azure,Password,Lock,Unlock,Tags,Manage</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/onlyutkarsh/utkarsh-utility-tasks"/>
    </Properties>
    <Icon>images/logo128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo128.png" d:Source="File" Path="images/logo128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo128.png" Addressable="true"/>
    <Asset Type="images/logo512.png" d:Source="File" Path="images/logo512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logo512.png" Addressable="true"/>
    <Asset Type="images/screenshots/azure-lock-unlock.png" d:Source="File" Path="images/screenshots/azure-lock-unlock.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/azure-lock-unlock.png" Addressable="true"/>
    <Asset Type="images/screenshots/azure-manage-tags.png" d:Source="File" Path="images/screenshots/azure-manage-tags.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/azure-manage-tags.png" Addressable="true"/>
    <Asset Type="images/screenshots/generate-secrets.png" d:Source="File" Path="images/screenshots/generate-secrets.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/generate-secrets.png" Addressable="true"/>
    <Asset Type="images/screenshots/publish-to-kv.png" d:Source="File" Path="images/screenshots/publish-to-kv.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/screenshots/publish-to-kv.png" Addressable="true"/>
    <Asset Type="images/screenshots/user-access-admin-rbac.png" d:Source="File" Path="images/screenshots/user-access-admin-rbac.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>