<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Dependencies" Version="2.0.3" Publisher="jamborext1"/>
    <DisplayName>WorkItems Dependencies</DisplayName>
    <Description xml:space="preserve">Give you the ability to make Dependencies that hod the continues of flow, base on Other work item.</Description>
    <Tags>Work Item,Work Item control,Usability,Dependencies</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/avih75/AdoWorkItemDependencies"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/avih75/AdoWorkItemDependencies/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/avih75/AdoWorkItemDependencies/blob/master/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/avih75/AdoWorkItemDependencies/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/avih75/AdoWorkItemDependencies/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/avih75/AdoWorkItemDependencies"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/avih75/AdoWorkItemDependencies/issues"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/dependenciesApp.js" d:Source="File" Path="scripts/dependenciesApp.js" Addressable="true"/>
    <Asset Type="scripts/dependenciesApp.ts" d:Source="File" Path="scripts/dependenciesApp.ts" Addressable="true"/>
    <Asset Type="scripts/dependenciesControl.js" d:Source="File" Path="scripts/dependenciesControl.js" Addressable="true"/>
    <Asset Type="scripts/dependenciesControl.ts" d:Source="File" Path="scripts/dependenciesControl.ts" Addressable="true"/>
    <Asset Type="scripts/dependenciesStyle.css" d:Source="File" Path="scripts/dependenciesStyle.css" Addressable="true"/>
    <Asset Type="scripts/dependenciesView.js" d:Source="File" Path="scripts/dependenciesView.js" Addressable="true"/>
    <Asset Type="scripts/dependenciesView.ts" d:Source="File" Path="scripts/dependenciesView.ts" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dependenciesIndex.html" d:Source="File" Path="dependenciesIndex.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>