{
    "manifestVersion": 1,
    "demands": [
        "api-version/7.1"
    ],
    "scopes": [
        "vso.work_write",
        "vso.code",
        "vso.build",
        "vso.release",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "incontrol-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "DevOps InControl hub group.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "DevOps InControl",
                "order": 100,
                "icon": {
                    "light": "images/logo.png",
                    "dark": "images/logo.png"
                }
            }
        },
        {
            "id": "incontrol-hub",
            "type": "ms.vss-web.hub",
            "description": "Main DevOps InControl hub.",
            "targets": [
                ".incontrol-hub-group"
            ],
            "properties": {
                "name": "DevOps InControl",
                "order": 99,
                "uri": "dist/src/hub/index.html",
                "icon": {
                    "light": "images/logo.png",
                    "dark": "images/logo.png"
                }
            }
        },
        {
            "id": "widget-check-summary",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "InControl Check Summary",
                "description": "Counts of flagged work items per quality check.",
                "catalogIconUrl": "images/widget-icon.png",
                "uri": "dist/src/widgets/check-summary.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "widget-pr-monitor",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "InControl PR Monitor",
                "description": "Open, stale and unreviewed pull requests at a glance.",
                "catalogIconUrl": "images/widget-icon.png",
                "uri": "dist/src/widgets/pr-monitor.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "widget-velocity",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "InControl Velocity",
                "description": "Team velocity over recent sprints.",
                "catalogIconUrl": "images/widget-icon.png",
                "uri": "dist/src/widgets/velocity.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "widget-roadmap",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "InControl Roadmap",
                "description": "A compact snapshot of your roadmap lanes.",
                "catalogIconUrl": "images/widget-icon.png",
                "uri": "dist/src/widgets/roadmap.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}