<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.11"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Work-item quality checks, PR monitoring, velocity, roadmap, dev assessment and more — directly inside Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,pull requests,velocity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/adoRest-lxkCQrZX.js" d:Source="File" Path="dist/assets/adoRest-lxkCQrZX.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-B53zfsFQ.js" d:Source="File" Path="dist/assets/Checkbox-B53zfsFQ.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-BBnhp_T_.js" d:Source="File" Path="dist/assets/DashboardView-BBnhp_T_.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-DcDSZpxf.css" d:Source="File" Path="dist/assets/DevAssessmentView-DcDSZpxf.css" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-dfm_tWw-.js" d:Source="File" Path="dist/assets/DevAssessmentView-dfm_tWw-.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-D2K-Zb5r.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-D2K-Zb5r.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-DFoYn-ij.js" d:Source="File" Path="dist/assets/extensionData-DFoYn-ij.js" Addressable="true"/>
    <Asset Type="dist/assets/helpers-DbzTD4mR.js" d:Source="File" Path="dist/assets/helpers-DbzTD4mR.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-BgvnvqLo.css" d:Source="File" Path="dist/assets/hub-BgvnvqLo.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-ETOsJz7g.js" d:Source="File" Path="dist/assets/hub-ETOsJz7g.js" Addressable="true"/>
    <Asset Type="dist/assets/index.es-DPMSGuc1.js" d:Source="File" Path="dist/assets/index.es-DPMSGuc1.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-PX1B5hXb.js" d:Source="File" Path="dist/assets/Input-PX1B5hXb.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-BtquJIgb.js" d:Source="File" Path="dist/assets/IssueDetailView-BtquJIgb.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-BDtSR888.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-BDtSR888.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-CbrBrpxq.js" d:Source="File" Path="dist/assets/Modal-CbrBrpxq.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-UELJ3lwo.js" d:Source="File" Path="dist/assets/PipelinesView-UELJ3lwo.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-BxtnuW1f.js" d:Source="File" Path="dist/assets/PrMonitorView-BxtnuW1f.js" Addressable="true"/>
    <Asset Type="dist/assets/projects-CqKM_mZo.js" d:Source="File" Path="dist/assets/projects-CqKM_mZo.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-mvszJ0VI.js" d:Source="File" Path="dist/assets/pullRequests-mvszJ0VI.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-BfXV0i4Q.js" d:Source="File" Path="dist/assets/registry-BfXV0i4Q.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-_7Do5GAE.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-_7Do5GAE.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-Bd6uRnT3.js" d:Source="File" Path="dist/assets/roadmapData-Bd6uRnT3.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-BquR7bPz.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-BquR7bPz.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-DXUr5uWy.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-DXUr5uWy.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-BsleEcZu.css" d:Source="File" Path="dist/assets/RoadmapView-BsleEcZu.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-DXpf01rn.js" d:Source="File" Path="dist/assets/RoadmapView-DXpf01rn.js" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-CK6SPHzv.js" d:Source="File" Path="dist/assets/RovingFocusItem-CK6SPHzv.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-bXIQgqQq.js" d:Source="File" Path="dist/assets/SelectMenu-bXIQgqQq.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-Wjnyp8wz.js" d:Source="File" Path="dist/assets/SettingsView-Wjnyp8wz.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-CNd0sp7v.js" d:Source="File" Path="dist/assets/SprintPopulatorView-CNd0sp7v.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs-DSwHM8Ro.js" d:Source="File" Path="dist/assets/Tabs-DSwHM8Ro.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView-DvyBlE-8.js" d:Source="File" Path="dist/assets/TagDetailView-DvyBlE-8.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-BTNWbumh.js" d:Source="File" Path="dist/assets/TemplateManagerView-BTNWbumh.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-BPp848MR.js" d:Source="File" Path="dist/assets/templates-BPp848MR.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-Zvm8XgYP.js" d:Source="File" Path="dist/assets/velocity-Zvm8XgYP.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-CUNPNpAk.js" d:Source="File" Path="dist/assets/VelocityView-CUNPNpAk.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-CoxuAMJ6.js" d:Source="File" Path="dist/assets/widget-check-summary-CoxuAMJ6.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-B4Fj7nHK.js" d:Source="File" Path="dist/assets/widget-pr-monitor-B4Fj7nHK.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-BGz8sOQw.js" d:Source="File" Path="dist/assets/widget-roadmap-BGz8sOQw.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-BF_4i1D6.js" d:Source="File" Path="dist/assets/widget-velocity-BF_4i1D6.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-DoAeeBGA.js" d:Source="File" Path="dist/assets/widgetBase-DoAeeBGA.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-aTHApmmN.js" d:Source="File" Path="dist/assets/workItems-aTHApmmN.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>