{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dmitryserbin/azdev-task-publisher"
    },
    "contributions": [
        {
            "id": "task-publisher",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublisherV1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}