<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cdd-build-release-task" Version="1.0.2" Publisher="BroadcomCDD"/>
    <DisplayName>Send notification to CDDirectior</DisplayName>
    <Description xml:space="preserve">Send Notification to CDDirector</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://cddirector.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://cddirector.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>Release Automation,CA Technologies,Deploy,build</Tags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/connectionDropdown.PNG" d:Source="File" Path="images/connectionDropdown.PNG" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/newCDDConnection.PNG" d:Source="File" Path="images/newCDDConnection.PNG" Addressable="true"/>
    <Asset Type="images/projectSettings.PNG" d:Source="File" Path="images/projectSettings.PNG" Addressable="true"/>
    <Asset Type="images/taskSnapshot.PNG" d:Source="File" Path="images/taskSnapshot.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="CDD.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>