{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "az-copy-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Copy files to or from Azure Storage",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/AzCopy"
            }
        },
        {
            "id": "execute-sql-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Execute a SQL query on an Azure SQL Database",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ExecuteSql"
            }
        },
        {
            "id": "restore-sql-database-to-sql-database-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Restore an Azure SQL Database to another Azure SQL Database on the same server using the latest point-in-time backup",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RestoreSqlDatabaseToSqlDatabase"
            }
        },
        {
            "id": "sql-multi-dacpac-deployment-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Deploy an Azure SQL Database using multiple DACPAC and performing incremental deployments based on current Data-Tier Application version",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SqlMultiDacpacDeployment"
            }
        },
        {
            "id": "start-web-app-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Deprecated: use the official “Azure App Service Manage” task from Microsoft instead. You can then set the “Action” parameter to 'Start Azure App Service'.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StartWebApp"
            }
        },
        {
            "id": "stop-web-app-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Deprecated: use the official “Azure App Service Manage” task from Microsoft instead. You can then set the “Action” parameter to 'Stop Azure App Service'.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StopWebApp"
            }
        },
        {
            "id": "swap-slots-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Deprecated: use the official “Azure App Service Manage” task from Microsoft instead. You can then set the “Action” parameter to 'Swap Slots'.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SwapSlots"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}