<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gl-vsts-tasks-azure" Version="1.4.2999" Publisher="geeklearningio"/>
    <DisplayName>Microsoft Azure Build and Release Tasks</DisplayName>
    <Description xml:space="preserve">Build and publish your applications on Microsoft Azure using these Build and Release Management tasks.</Description>
    <Categories>Build and release</Categories>
    <Tags>Azure,Resource Manager,WebApp,Swap,Start,Stop,SQL,Restore,DACPAC</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/geeklearningio/gl-vsts-tasks-azure/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/geeklearningio/gl-vsts-tasks-azure/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/geeklearningio/gl-vsts-tasks-azure"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/geeklearningio/gl-vsts-tasks-azure/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#008b8b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Screenshots/Add-Tasks.png" d:Source="File" Path="Screenshots/Add-Tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Screenshots/Add-Tasks.png" Addressable="true"/>
    <Asset Type="Screenshots/TestBuild.png" d:Source="File" Path="Screenshots/TestBuild.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Screenshots/TestBuild.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>