<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="chaos-proofdock-io" Publisher="proofdock" Version="0.0.12"/>
    <DisplayName>Xxx Yyy</DisplayName>
    <Description xml:space="preserve">This is deprecated. Please use the free available extension https://marketplace.visualstudio.com/items?itemName=proofdock.chaos-platform instead.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Test Plans,Azure Pipelines</Categories>
    <Tags>__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2e49af"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://proofdock.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.proofdock.io/chaos/guide/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://proofdock.io/contact/"/>
    </Properties>
    <Icon>proofdock_logo_small_dark.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="proofdock_logo_small_dark.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="proofdock_logo_small_dark.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="proofdock_logo_branding.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>