{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "biz2test-work-item-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "AI-powered child work item suggestions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Biz2Test",
                "uri": "dist/Biz2Test/Biz2Test.html"
            }
        }
    ],
    "contributionTypes": []
}