<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="akeyless-secrets-management" Publisher="Akeyless-Engineering" Version="1.0.5"/>
    <DisplayName>Akeyless Secrets Management</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Use Akeyless Secrets Management in Azure DevOps Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.akeyless.io/contact-support/"/>
    </Properties>
    <Tags>Akeyless,Secrets Management,vault,secrets</Tags>
    <Icon>resources/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/serviceConnection/index.html" d:Source="File" Path="dist/serviceConnection/index.html" Addressable="true"/>
    <Asset Type="dist/serviceConnection/index.js" d:Source="File" Path="dist/serviceConnection/index.js" Addressable="true"/>
    <Asset Type="dist/serviceConnection/index.js.LICENSE.txt" d:Source="File" Path="dist/serviceConnection/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/tasks/auth/icon.png" d:Source="File" Path="dist/tasks/auth/icon.png" Addressable="true"/>
    <Asset Type="dist/tasks/auth/index.js" d:Source="File" Path="dist/tasks/auth/index.js" Addressable="true"/>
    <Asset Type="dist/tasks/auth/index.js.LICENSE.txt" d:Source="File" Path="dist/tasks/auth/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/tasks/auth/task.json" d:Source="File" Path="dist/tasks/auth/task.json" Addressable="true"/>
    <Asset Type="dist/tasks/getDynamicSecretValue/icon.png" d:Source="File" Path="dist/tasks/getDynamicSecretValue/icon.png" Addressable="true"/>
    <Asset Type="dist/tasks/getDynamicSecretValue/index.js" d:Source="File" Path="dist/tasks/getDynamicSecretValue/index.js" Addressable="true"/>
    <Asset Type="dist/tasks/getDynamicSecretValue/index.js.LICENSE.txt" d:Source="File" Path="dist/tasks/getDynamicSecretValue/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/tasks/getDynamicSecretValue/task.json" d:Source="File" Path="dist/tasks/getDynamicSecretValue/task.json" Addressable="true"/>
    <Asset Type="dist/tasks/getRotatedSecretValue/icon.png" d:Source="File" Path="dist/tasks/getRotatedSecretValue/icon.png" Addressable="true"/>
    <Asset Type="dist/tasks/getRotatedSecretValue/index.js" d:Source="File" Path="dist/tasks/getRotatedSecretValue/index.js" Addressable="true"/>
    <Asset Type="dist/tasks/getRotatedSecretValue/index.js.LICENSE.txt" d:Source="File" Path="dist/tasks/getRotatedSecretValue/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/tasks/getRotatedSecretValue/task.json" d:Source="File" Path="dist/tasks/getRotatedSecretValue/task.json" Addressable="true"/>
    <Asset Type="dist/tasks/getSecretValue/icon.png" d:Source="File" Path="dist/tasks/getSecretValue/icon.png" Addressable="true"/>
    <Asset Type="dist/tasks/getSecretValue/index.js" d:Source="File" Path="dist/tasks/getSecretValue/index.js" Addressable="true"/>
    <Asset Type="dist/tasks/getSecretValue/index.js.LICENSE.txt" d:Source="File" Path="dist/tasks/getSecretValue/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/tasks/getSecretValue/task.json" d:Source="File" Path="dist/tasks/getSecretValue/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="resources/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>