{
    "manifestVersion": 1,
    "scopes": [
        "vso.release",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "cloudsim-extension-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CloudSimulatorExtensionTask"
            }
        },
        {
            "id": "cloudsim-extension-service-endpoint",
            "description": "Service endpoint for CloudSimulator Extension APIs",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CloudSimulatorExtensionAPIConnection",
                "displayName": "Service endpoint for CloudSimulator Extension APIs",
                "url": {
                    "displayName": "CloudSimulator API URL",
                    "value": "https://cloudsimdtapiapp.victoriouswater-b6d12e5c.eastus2.azurecontainerapps.io",
                    "isVisible": "false",
                    "helpMarkDown": "URL of the CloudSimulator API"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-workload-identity-federation",
                        "displayName": "Federated Identity Credentials (recommended)"
                    }
                ]
            }
        },
        {
            "id": "cloudsim-extension-service-endpoint-dev",
            "description": "Service endpoint for CloudSimulator Extension APIs (Dev)",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CloudSimulatorExtensionAPIConnectionDev",
                "displayName": "Service endpoint for CloudSimulator Extension APIs (Dev)",
                "url": {
                    "displayName": "CloudSimulator API URL (Dev)",
                    "value": "https://cloudsimdtapiapp-dev.victoriouswater-b6d12e5c.eastus2.azurecontainerapps.io",
                    "isVisible": "false",
                    "helpMarkDown": "URL of the CloudSimulator API (Dev)"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-workload-identity-federation",
                        "displayName": "Federated Identity Credentials (recommended)"
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}