<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzureBoards-TeamsApp" Version="1.0.0" Publisher="AzureDevOpsChatOps"/>
    <DisplayName>Azure Boards Microsoft Teams app</DisplayName>
    <Description xml:space="preserve">Create work items and monitor work item activity in your Azure Boards project from your Microsoft Teams channel</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Azure Boards,Microsoft Teams,Notification,Work item,DevOps,Boards,Service Hook</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://appsource.microsoft.com/product/office/WA200000644"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://aka.ms/AzureBoardsTeamsIntegration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://azure.microsoft.com/en-us/support/devops/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#11957e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/AzureBoards-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/AzureBoards-128x128.png" d:Source="File" Path="images/AzureBoards-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/AzureBoards-128x128.png" Addressable="true"/>
    <Asset Type="images/compose-extension.png" d:Source="File" Path="images/compose-extension.png" Addressable="true"/>
    <Asset Type="images/create-work-item.png" d:Source="File" Path="images/create-work-item.png" Addressable="true"/>
    <Asset Type="images/message-action.png" d:Source="File" Path="images/message-action.png" Addressable="true"/>
    <Asset Type="images/Notifications.png" d:Source="File" Path="images/Notifications.png" Addressable="true"/>
    <Asset Type="images/url-unfurling.png" d:Source="File" Path="images/url-unfurling.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>