{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "community-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Community",
                "order": 50,
                "uri": "dist/index.html",
                "icon": {
                    "light": "public/icons/light-icon.png",
                    "dark": "public/icons/dark-icon.png"
                }
            }
        },
        {
            "id": "community-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".community-hub-group"
            ],
            "properties": {
                "name": "Discussions",
                "icon": {
                    "light": "public/icons/light-icon.png",
                    "dark": "public/icons/dark-icon.png"
                },
                "order": 1,
                "uri": "dist/index.html"
            }
        },
        {
            "id": "community-hub-org",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Community Hub",
                "icon": {
                    "light": "public/icons/light-icon.png",
                    "dark": "public/icons/dark-icon.png"
                },
                "order": 100,
                "uri": "dist/index.html?view=org"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.profile"
    ],
    "contributionTypes": []
}