{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/maikvandergaag/msft-extensions/tree/master/azuredevops/powerbiactions-xplat"
    },
    "contributions": [
        {
            "id": "PowerBIActions-XPLAT",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PowerBIActionsXplat"
            }
        },
        {
            "id": "powerbi-endpoint-type-consolidated",
            "description": "Power BI",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "icons": {
                "default": "images/connection-icon.png",
                "large": "images/icon.png"
            },
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "PowerBINewXPLAT",
                "displayName": "Power BI Service Connection",
                "url": {
                    "isVisible": "false",
                    "dependsOn": {
                        "input": "OrganizationType",
                        "map": [
                            {
                                "key": "Public",
                                "value": "https://api.powerbi.com/v1.0/myorg"
                            },
                            {
                                "key": "USGov",
                                "value": "https://api.powerbigov.us/v1.0/myorg"
                            },
                            {
                                "key": "USGovHigh",
                                "value": "https://api.high.powerbigov.us/v1.0/myorg"
                            },
                            {
                                "key": "USGovMil",
                                "value": "https://api.mil.powerbigov.us/v1.0/myorg"
                            },
                            {
                                "key": "China",
                                "value": "https://api.powerbi.cn/v1.0/myorg"
                            },
                            {
                                "key": "Germany",
                                "value": "https://api.powerbi.de/v1.0/myorg"
                            }
                        ]
                    }
                },
                "inputDescriptors": [
                    {
                        "id": "OrganizationType",
                        "name": "Organization type",
                        "description": "The type of organization (Government / regular)",
                        "inputMode": "combo",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "values": {
                            "inputId": "OrganizationValues",
                            "defaultValue": "regular",
                            "possibleValues": [
                                {
                                    "displayValue": "Commercial (Public)",
                                    "value": "Public"
                                },
                                {
                                    "displayValue": "Microsoft 365 Government Community Cloud (US)",
                                    "value": "USGov"
                                },
                                {
                                    "displayValue": "Microsoft 365 Government Community Cloud High (US)",
                                    "value": "USGovHigh"
                                },
                                {
                                    "displayValue": "US Department of Defense",
                                    "value": "USGovMil"
                                },
                                {
                                    "displayValue": "Microsoft Cloud China",
                                    "value": "China"
                                },
                                {
                                    "displayValue": "Microsoft Cloud Germany",
                                    "value": "Germany"
                                }
                            ]
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "displayName": "Username/Password"
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "displayName": "Service Principal",
                        "inputDescriptors": [
                            {
                                "id": "TenantId",
                                "name": "Tenant ID",
                                "description": "Tenant ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "guid",
                                    "maxLength": 38
                                }
                            },
                            {
                                "id": "ClientId",
                                "name": "Client ID",
                                "description": "Client ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "guid"
                                }
                            },
                            {
                                "id": "ClientSecret",
                                "name": "Client Secret",
                                "description": "Client Secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "ClientCertificate",
                                "name": "Client Certificate",
                                "description": "Client Certificate",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}