{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "my-toolpane",
            "type": "ms.vss-web.action",
            "description": "Adds a toolpane action to create dependency relations using drag & drop.",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.epic-backlog-toolpane"
            ],
            "properties": {
                "name": "Dependencies",
                "title": "Manage dependencies",
                "groupId": "actions",
                "uri": "hub.html"
            }
        }
    ],
    "badges": [
        {
            "uri": "https://dev.azure.com/hummingsolutions/VSS%20Drag%20and%20Drop%20Dependencies/_apis/build/status/VSS%20Drag%20and%20Drop%20Dependencies-CI",
            "description": "Build"
        },
        {
            "uri": "https://vsrm.dev.azure.com/hummingsolutions/_apis/public/Release/badge/5b00337c-4954-4812-9c83-e0c94adc5f3e/1/1",
            "description": "Release"
        }
    ],
    "contributionTypes": []
}