{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "custom-build-task-1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UnityBuild"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}