{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "playwright-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Playwright test results tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Playwright",
                "uri": "public/index.html",
                "supportsTasks": [
                    "9daaa917-6494-41a7-b0fe-88d95a6f2826"
                ]
            }
        },
        {
            "id": "UploadPlaywrightReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task",
                "displayName": "Upload Playwright Report"
            }
        }
    ],
    "contributionTypes": []
}