{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/lakshaykaushik/AzdoCodeCoverageThreshold"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "codecoveragethreshold"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}