{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "rpn-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the 'RPN' field when other fields on the form change.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "rpn.html"
            }
        },
        {
            "id": "rpn-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings experience for managing fields used to calculate RPN.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "ImpSurvey",
                "uri": "rpnSettings.html"
            }
        },
        {
            "id": "rpn-contextMenu",
            "type": "ms.vss-web.action",
            "description": "Work item context menu action to update the RPN field value for the selected work items.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Recalculate RPN values",
                "title": "Update the RPN value for the selected work items",
                "icon": "images/icon-refresh.png",
                "groupId": "RPN",
                "uri": "rpn.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/symplr-oss/AzureDevOps-RPN-Extension"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}