<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.8" Publisher="leansoftx" Id="open-code-in-smartIDE"/>
    <DisplayName>Open Code In SmartIDE</DisplayName>
    <Description xml:space="preserve">Open Source Code In SmartIDE</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://leansoftx.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://smartide.cn/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://gitee.com/smartide/SmartIDE/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>static/img/logo-small.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/img/2022-08-10-14-55-12.png" d:Source="File" Path="static/img/2022-08-10-14-55-12.png" Addressable="true"/>
    <Asset Type="static/img/2022-08-10-14-57-59.png" d:Source="File" Path="static/img/2022-08-10-14-57-59.png" Addressable="true"/>
    <Asset Type="static/img/2022-08-10-14-59-38.png" d:Source="File" Path="static/img/2022-08-10-14-59-38.png" Addressable="true"/>
    <Asset Type="static/img/logo-small.png" d:Source="File" Path="static/img/logo-small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/logo-small.png" Addressable="true"/>
    <Asset Type="static/img/logo.png" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="dist/global-config-hub/global-config-hub.html" d:Source="File" Path="dist/global-config-hub/global-config-hub.html" Addressable="true"/>
    <Asset Type="dist/global-config-hub/global-config-hub.js" d:Source="File" Path="dist/global-config-hub/global-config-hub.js" Addressable="true"/>
    <Asset Type="dist/menu-action/menu-action.html" d:Source="File" Path="dist/menu-action/menu-action.html" Addressable="true"/>
    <Asset Type="dist/menu-action/menu-action.js" d:Source="File" Path="dist/menu-action/menu-action.js" Addressable="true"/>
    <Asset Type="dist/static/img/2022-08-10-14-55-12.png" d:Source="File" Path="dist/static/img/2022-08-10-14-55-12.png" Addressable="true"/>
    <Asset Type="dist/static/img/2022-08-10-14-57-59.png" d:Source="File" Path="dist/static/img/2022-08-10-14-57-59.png" Addressable="true"/>
    <Asset Type="dist/static/img/2022-08-10-14-59-38.png" d:Source="File" Path="dist/static/img/2022-08-10-14-59-38.png" Addressable="true"/>
    <Asset Type="dist/static/img/logo-small.png" d:Source="File" Path="dist/static/img/logo-small.png" Addressable="true"/>
    <Asset Type="dist/static/img/logo.png" d:Source="File" Path="dist/static/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>