{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/keesschollaart81/vsts-sprint-goal)",
    "baseUri": "https://vsts-sprint-goal-prd-cdn-profile-endpoint.azureedge.net/sprint-goal/3.0.41",
    "contributions": [
        {
            "id": "iteration-backlog-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds a tab to the Iteration Backlog page.",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Sprint Goal",
                "title": "Sprint Goal Tab",
                "uri": "src/sprint-goal.html",
                "dynamic": true
            }
        },
        {
            "id": "SprintGoalWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".SprintGoalWidget.Configuration"
            ],
            "properties": {
                "name": "Sprint Goal Widget",
                "description": "Sprint Goal",
                "catalogIconUrl:": "images/dist/widget.png",
                "previewImageUrl": "images/dist/widget.png",
                "uri": "src/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "SprintGoalWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "SprintGoalWidget Configuration",
                "description": "Configures SprintGoalWidget",
                "uri": "src/widgetconfig.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/keesschollaart81/vsts-sprint-goal"
    },
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}
