{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/tomap/nsis-extension"
    },
    "badges": [
        {
            "href": "https://github.com/tomap/nsis-extension",
            "uri": "https://tomap.visualstudio.com/_apis/public/build/definitions/6d190468-0f5e-4624-9d49-8446c00b4b51/1/badge",
            "description": "VSTS Build Status"
        }
    ],
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license"
        }
    },
    "contributions": [
        {
            "id": "796c90b1-9f8c-424a-b03b-b789bb5945d3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Nsis"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}