<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="blitz-allbranches" Version="0.5.18" Publisher="sierpinski"/>
    <DisplayName>Branch Blitz</DisplayName>
    <Description xml:space="preserve">Shows all non-main branches across all repositories in your Project.</Description>
    <Categories>Code</Categories>
    <Tags>branches,git</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/sierpinski/BlitzBranches"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sierpinski/BlitzBranches"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://creativecommons.org/privacy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5a56ce"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/blitzallbranches.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="blitzallbranches.html" d:Source="File" Path="blitzallbranches.html" Addressable="true"/>
    <Asset Type="blitzactivebrancheswidget.html" d:Source="File" Path="blitzactivebrancheswidget.html" Addressable="true"/>
    <Asset Type="scripts/appinsightsblitz.js" d:Source="File" Path="scripts/appinsightsblitz.js" Addressable="true"/>
    <Asset Type="scripts/blitzallbranches.js" d:Source="File" Path="scripts/blitzallbranches.js" Addressable="true"/>
    <Asset Type="styles/blitzallbranches.css" d:Source="File" Path="styles/blitzallbranches.css" Addressable="true"/>
    <Asset Type="styles/blitzallbrancheswidget.css" d:Source="File" Path="styles/blitzallbrancheswidget.css" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/CatalogIcon.png" d:Source="File" Path="images/CatalogIcon.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="images/babmenuicon.png" d:Source="File" Path="images/babmenuicon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/blitzallbranches.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/ScreenCaptureExtv03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/ScreenCapWidget.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>