<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VirtoCommerce-Vsts-Release-AzureWebAppVFS" Version="3.0.1" Publisher="Virto-Commerce"/>
    <DisplayName>Azure App Service Virtual File System Tasks</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Delete files from Azure App Service through KUDU Virtual File System Rest API</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Kudu,Azure,VFS,File,Virtual File System,Delete,WebApp,App Service,Xpirit</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <License>license.txt</License>
    <Icon>images/icon-large.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>