{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.code_write",
        "vso.work",
        "vso.variablegroups_write",
        "vso.serviceendpoint_query",
        "vso.pipelineresources_use",
        "vso.agentpools",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "automation-pivot-tab",
            "type": "ms.vss-web.tab",
            "description": "Automation Tab",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "name": "Automation",
                "uri": "index.html?view=tab",
                "order": 99
            }
        },
        {
            "id": "automation-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Automation Settings — manage pipelines, variables and test-case mappings",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Automation Settings",
                "order": 110,
                "uri": "index.html?view=automation-settings",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        }
    ],
    "contributionTypes": []
}