<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="NN-connected-lists" Publisher="VenzoAppInnovation" Version="0.0.30"/>
    <DisplayName>NN Connected Lists</DisplayName>
    <Description xml:space="preserve">Extension allows to define a network of connected picklists in work item form, to secure valid entry combinations.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>Cascading Picklists</Tags>
    <Icon>images/icon-default.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/add-values.png" d:Source="File" Path="images/add-values.png" Addressable="true"/>
    <Asset Type="images/create-picklists.PNG" d:Source="File" Path="images/create-picklists.PNG" Addressable="true"/>
    <Asset Type="images/icon-default.png" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="images/icon-large.png" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="images/picklist-child.png" d:Source="File" Path="images/picklist-child.png" Addressable="true"/>
    <Asset Type="images/picklist-demo.gif" d:Source="File" Path="images/picklist-demo.gif" Addressable="true"/>
    <Asset Type="images/settings-hub-1.png" d:Source="File" Path="images/settings-hub-1.png" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="dist/34fc09d30d4cbfa9b5547976e265fc2b.woff" d:Source="File" Path="dist/34fc09d30d4cbfa9b5547976e265fc2b.woff" Addressable="true"/>
    <Asset Type="dist/confighub.html" d:Source="File" Path="dist/confighub.html" Addressable="true"/>
    <Asset Type="dist/confighub.js" d:Source="File" Path="dist/confighub.js" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/observer.js" d:Source="File" Path="dist/observer.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>