<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="arduino-cli" Version="1.1.3" Publisher="PhilippManstein"/>
    <DisplayName>arduino-cli</DisplayName>
    <Description xml:space="preserve">arduino-cli extension for Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/duglah/azuredevops-arduino-cli-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/duglah/azuredevops-arduino-cli-task#example-azure-pipelinesyml"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/duglah/azuredevops-arduino-cli-task#tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/duglah/azuredevops-arduino-cli-task/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/duglah/azuredevops-arduino-cli-task/blob/main/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/duglah/azuredevops-arduino-cli-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/duglah/azuredevops-arduino-cli-task.git"/>
    </Properties>
    <Tags>arduino,esp8266,esp32,sketch,MxChip</Tags>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>