{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "OnePlan.Hub.Group",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.Insights",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.MyWork",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.Timesheets",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.Portfolios",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.ResourcePlan",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.ResourceScheduler",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.Hub.Resources",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "OnePlan.WorkItem.Epic",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "OnePlan.Hub.Group",
            "type": "ms.vss-web.hub-group",
            "description": "OnePlan Extension Hub Group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "OnePlan",
                "icon": "img/OnePlan_Blue_128.png",
                "order": 1
            }
        },
        {
            "id": "OnePlan.Hub.Insights",
            "type": "ms.vss-web.hub",
            "description": "OnePlan Portfolios view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "Insights",
                "order": 1,
                "icon": "img/insights16.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.Hub.Portfolios",
            "type": "ms.vss-web.hub",
            "description": "OnePlan Portfolios view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "Portfolios",
                "order": 1,
                "icon": "img/portfolio32.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.Hub.MyWork",
            "type": "ms.vss-web.hub",
            "description": "OnePlan My Work view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "My Work",
                "order": 2,
                "icon": "img/mywork32.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.Hub.Timesheets",
            "type": "ms.vss-web.hub",
            "description": "OnePlan Timesheet view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "My Timesheets",
                "order": 3,
                "icon": "img/timesheet32.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.Hub.ResourcePlan",
            "type": "ms.vss-web.hub",
            "description": "OnePlan Resource Plan view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "Resource Plan",
                "order": 4,
                "icon": "img/resourceplan32.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.Hub.ResourceScheduler",
            "type": "ms.vss-web.hub",
            "description": "OnePlan Resource Scheduler view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "Resource Scheduler",
                "order": 5,
                "icon": "img/resourcescheduling32.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.Hub.Resources",
            "type": "ms.vss-web.hub",
            "description": "OnePlan Resources view",
            "targets": [
                ".OnePlan.Hub.Group"
            ],
            "properties": {
                "name": "Resources",
                "order": 6,
                "icon": "img/resourcecenter32.png",
                "uri": "oneplanappsloader.html"
            }
        },
        {
            "id": "OnePlan.WorkItem.Epic",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Publish Epics",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "OnePlan",
                "uri": "oneplanplantab.html"
            }
        }
    ],
    "contributionTypes": []
}