{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "name": "My Hub",
                "text": "Export to word document",
                "title": "Export to word document",
                "icon": "export-word-512.png",
                "groupId": "actions",
                "uri": "action.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}