{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.project",
        "vso.release",
        "vso.profile",
        "vso.identity",
        "vso.entitlements",
        "vso.memberentitlementmanagement",
        "vso.wiki"
    ],
    "contributions": [
        {
            "id": "set-links-item-inpage-control",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Strategy-AI",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Strategy-AI",
                "uri": "StrategicLinks.html",
                "icon": "images/favicon.png",
                "height": 300
            }
        },
        {
            "id": "configure",
            "type": "ms.vss-web.hub",
            "description": "Configure your integration with Strategy-AI.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Configure/Setup Strategy-AI",
                "order": 101,
                "iconAsset": "chinchilla.strategy-ai/images/icons/settings-icon.png",
                "uri": "Configure.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/icons/settings-icon.png"
                    ]
                }
            }
        },
        {
            "id": "strategic-conflict-report",
            "type": "ms.vss-web.hub",
            "description": "Review the alignment of your plan(s) and business to the work items in Azure DevOps.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Strategy-AI Alignment/Conflict Report",
                "order": 31,
                "iconAsset": "chinchilla.strategy-ai/images/icons/epic-conflict-report-icon.png",
                "uri": "StrategicConflictReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/icons/epic-conflict-report-icon.png"
                    ]
                }
            }
        },
        {
            "id": "strategic-epic-report",
            "type": "ms.vss-web.hub",
            "description": "Review the impact your epics have on your plan(s) and business.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Strategy-AI Epic Report",
                "order": 41,
                "iconAsset": "chinchilla.strategy-ai/images/icons/epic-report-icon.png",
                "uri": "StrategicEpicReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/icons/epic-report-icon.png"
                    ]
                }
            }
        },
        {
            "id": "strategic-backlog-report",
            "type": "ms.vss-web.hub",
            "description": "Review the impact your backlog will have on your plan(s) and business.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Strategy-AI Backlog Report",
                "order": 11,
                "iconAsset": "chinchilla.strategy-ai/images/icons/backlog-report-icon.png",
                "uri": "StrategicBacklogReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/icons/backlog-report-icon.png"
                    ]
                }
            }
        },
        {
            "id": "strategic-sprint-report",
            "type": "ms.vss-web.hub",
            "description": "Review the impact your sprints have had on your plan(s) and business.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Strategy-AI Sprint Report",
                "order": 21,
                "iconAsset": "chinchilla.strategy-ai/images/icons/sprint-report-icon.png",
                "uri": "StrategicSprintReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/icons/sprint-report-icon.png"
                    ]
                }
            }
        }
    ],
    "contributionTypes": []
}