<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.1" Id="vss-vstsuser" Publisher="ms"/>
    <Description xml:space="preserve">Expand your team beyond the 5 free users included with each Team Services account. Users have full access to Git, Agile tools, continuous integration, exploratory testing, release management and more.</Description>
    <DisplayName>Team Services Users</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0069b2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://blogs.msdn.com/b/mathew_aniyan/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.visualstudio.com/en-us/docs/setup-admin/team-services/add-account-users-assign-access-levels-team-services"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.visualstudio.com/team-services/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://blogs.msdn.com/b/mathew_aniyan"/>
  	  <Property Id="Microsoft.VisualStudio.Services.Content.Pricing.PriceCalculator" Value="true" />
	  <Property Id="Microsoft.VisualStudio.Services.Resource.Cloud.Name" Value="User" />
	  <Property Id="Microsoft.VisualStudio.Services.Resource.Cloud.QuantityLabel" Value="Users" />
	  <Property Id="Microsoft.VisualStudio.Services.Resource.Cloud.ActionButtonLabel" Value="Manage users" />
	  <Property Id="Microsoft.VisualStudio.Services.Resource.Cloud.ActionButtonTarget" Value="_user" />
	  <Property Id="Microsoft.VisualStudio.Services.Resource.Cloud.QuantitySelectionHelpText" Value="You don't need to pay for Visual Studio subscribers or for people who only need to use work items(&quot;stakeholders&quot;)." />	  
    </Properties>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Tags>VSTS,TFS,CAL</Tags>
    <Icon>images/users.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Resource.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/users.png" Addressable="true"/>
    <Asset Type="images/users.png" d:Source="File" Path="images/users.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="vstsusers-mainpage.html" d:Source="File" Path="vstsusers-mainpage.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/pullrequest.png" d:Source="File" Path="images/pullrequest.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
	<Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>