{
    "demands": [
        "api-version/3.0"
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "SF-DropPlan",
            "type": "ms.vss-web.tab",
            "description": "Adds Drop Plan to the Work hub group",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Our Drop Plan",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}