<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="run-automation-execute-tab" Publisher="4labs" Version="1.0.102"/>
    <DisplayName>Run Automation (Suite Actions)</DisplayName>
    <Description xml:space="preserve">Adds 'Run Automation' to Test Suite actions menu to trigger automation pipelines with test case selection.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Test Plans</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="action.html" d:Source="File" Path="action.html" Addressable="true"/>
    <Asset Type="selector.html" d:Source="File" Path="selector.html" Addressable="true"/>
    <Asset Type="runner.html" d:Source="File" Path="runner.html" Addressable="true"/>
    <Asset Type="scripts/index.js" d:Source="File" Path="scripts/index.js" Addressable="true"/>
    <Asset Type="mapping.json" d:Source="File" Path="mapping.json" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.d.ts" d:Source="File" Path="sdk/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.js" d:Source="File" Path="sdk/esm/SDK.js" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.js.map" d:Source="File" Path="sdk/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.min.js" d:Source="File" Path="sdk/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.d.ts" d:Source="File" Path="sdk/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.js" d:Source="File" Path="sdk/esm/XDM.js" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.js.map" d:Source="File" Path="sdk/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.min.js" d:Source="File" Path="sdk/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="sdk/LICENSE" d:Source="File" Path="sdk/LICENSE" Addressable="true"/>
    <Asset Type="sdk/package.json" d:Source="File" Path="sdk/package.json" Addressable="true"/>
    <Asset Type="sdk/README.md" d:Source="File" Path="sdk/README.md" Addressable="true"/>
    <Asset Type="sdk/SDK.d.ts" d:Source="File" Path="sdk/SDK.d.ts" Addressable="true"/>
    <Asset Type="sdk/SDK.js" d:Source="File" Path="sdk/SDK.js" Addressable="true"/>
    <Asset Type="sdk/SDK.js.map" d:Source="File" Path="sdk/SDK.js.map" Addressable="true"/>
    <Asset Type="sdk/SDK.min.js" d:Source="File" Path="sdk/SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/SECURITY.md" d:Source="File" Path="sdk/SECURITY.md" Addressable="true"/>
    <Asset Type="sdk/XDM.d.ts" d:Source="File" Path="sdk/XDM.d.ts" Addressable="true"/>
    <Asset Type="sdk/XDM.js" d:Source="File" Path="sdk/XDM.js" Addressable="true"/>
    <Asset Type="sdk/XDM.js.map" d:Source="File" Path="sdk/XDM.js.map" Addressable="true"/>
    <Asset Type="sdk/XDM.min.js" d:Source="File" Path="sdk/XDM.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>