{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "contextra-workitem-draw",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "contextra-workitem-draw",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Diagrams for Work Items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Diagrams",
                "uri": "dist/react-app/index.html?mode=workitem-draw",
                "height": 350
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}