{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "90d5ae45-3fc2-4ede-b572-9a57379fbf8a",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PaketRestore"
            }
        },
        {
            "id": "c2aea098-6aab-4cd3-9a0c-57b074df3df5",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetPaketCredentialProvider"
            }
        },
        {
            "id": "1c4d173c-798c-4636-a842-2da42eb2c20e",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PaketCredentialCleanup"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}