<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BMCAutoRun" Publisher="BMC" Version="23.3.2"/>
    <DisplayName>BMC AMI DevX Total Test Auto Run</DisplayName>
    <Description xml:space="preserve">This Extension is used for testing scenarios in Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.bmc.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/amohapatr/BMC-TTT-AutoRun/blob/main/LICENSE.txt"/>
    </Properties>
    <Tags>BMC,CICD,Mainframe,MF Program Testing,Total Test,Utility Task</Tags>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>