{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "board-cards",
            "type": "ms.vss-web.tab",
            "description": "Print board cards",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "text": "Print board cards",
                "title": "Print board cards",
                "name": "Print board cards",
                "uri": "board-cards.html",
                "registeredObjectId": "board-cards"
            }
        }
    ],
    "contributionTypes": []
}