<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="reportgenerator" Version="4.9.7" Publisher="RKValidate"/>
    <DisplayName>ReportGenerator</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">ReportGenerator converts coverage reports generated by coverlet, OpenCover, dotCover, RKTracer, Visual Studio, NCover, Cobertura, JaCoCo, Clover, gcov or lcov into human readable reports.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Code Coverage,Reporting,Testing,TDD</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://danielpalme.github.io/ReportGenerator/usage.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/danielpalme/ReportGenerator"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://dev.azure.com/rmplug148/_git/repnew"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/screenshot1.png" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="img/screenshot2.png" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>