{
    "manifestVersion": 1,
    "homepage": "https://github.com/silverbulleters/SonarScanner4Azure/",
    "repository": {
        "type": "git",
        "uri": "https://github.com/silverbulleters/AllureReport4Azure"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "708cbc9b-1be4-4cc4-b42b-4c636897b51e",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "allure",
                "description": "Generates Allure report for test results",
                "icon": "images/allure-logo.png"
            }
        },
        {
            "id": "allure-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Tab to display Allure report after build",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Allure report",
                "uri": "allure-report/report.html"
            }
        },
        {
            "id": "allure-report-config",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Allure config",
                "uri": "allure-report/config.html"
            }
        }
    ],
    "contributionTypes": []
}