<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="update-assembly-info" Version="2.0.38" Publisher="bool"/>
    <DisplayName>Update Assembly Info</DisplayName>
    <Description xml:space="preserve">Update assembly info of one or multiple files or projects</Description>
    <Categories>Build and release</Categories>
    <Tags>Assembly,Info,Version,Utility task,Build,Continuous Integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/BoolBySigma/UpdateAssemblyInfo/issues"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>icon-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/screenshot.png" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="images/task.png" d:Source="File" Path="images/task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="icon-512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>