<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-assistant-extension-qazent" Version="4.5.7" Publisher="QAZent"/>
    <DisplayName>PR Assistant</DisplayName>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Description xml:space="preserve">AI-powered Azure DevOps PR analysis: structured test cases or code reviews from real diffs, with work items, PR comments, and custom context.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1f2937"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.qazent.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.qazent.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.qazent.com/license"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.PrivacyPolicy" Value="https://www.qazent.com/privacy"/>
    </Properties>
    <Tags>__BYOLENFORCED,__DoNotDownload,pull-request,testing,AI,Test,Utility,Save time,Shift-left testing,Pull Request Analysis,Pull Request,QA,AI Powered,Secure,Code Review,Automatic,Agile</Tags>
    <Categories>Azure Repos,Azure Boards</Categories>
    <License>license-terms.md</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="public/QAZent_Showcase1.gif" d:Source="File" Path="public/QAZent_Showcase1.gif" Addressable="true"/>
    <Asset Type="public/custom-context-dropdown.png" d:Source="File" Path="public/custom-context-dropdown.png" Addressable="true"/>
    <Asset Type="public/custom-context-repo.png" d:Source="File" Path="public/custom-context-repo.png" Addressable="true"/>
    <Asset Type="public/custom-context.png" d:Source="File" Path="public/custom-context.png" Addressable="true"/>
    <Asset Type="public/generate-test-result.png" d:Source="File" Path="public/generate-test-result.png" Addressable="true"/>
    <Asset Type="public/generate-testcase.png" d:Source="File" Path="public/generate-testcase.png" Addressable="true"/>
    <Asset Type="public/generated-test-case.png" d:Source="File" Path="public/generated-test-case.png" Addressable="true"/>
    <Asset Type="public/hero-preview.png" d:Source="File" Path="public/hero-preview.png" Addressable="true"/>
    <Asset Type="public/linking-pr.png" d:Source="File" Path="public/linking-pr.png" Addressable="true"/>
    <Asset Type="public/output-options.png" d:Source="File" Path="public/output-options.png" Addressable="true"/>
    <Asset Type="public/pr-assistant-tab.png" d:Source="File" Path="public/pr-assistant-tab.png" Addressable="true"/>
    <Asset Type="public/pr-tab-may.png" d:Source="File" Path="public/pr-tab-may.png" Addressable="true"/>
    <Asset Type="public/qazent-gif.gif" d:Source="File" Path="public/qazent-gif.gif" Addressable="true"/>
    <Asset Type="public/step-1.png" d:Source="File" Path="public/step-1.png" Addressable="true"/>
    <Asset Type="public/step-3.png" d:Source="File" Path="public/step-3.png" Addressable="true"/>
    <Asset Type="public/where-to-find-settings.png" d:Source="File" Path="public/where-to-find-settings.png" Addressable="true"/>
    <Asset Type="public/wizard.png" d:Source="File" Path="public/wizard.png" Addressable="true"/>
    <Asset Type="public/work-item-created.png" d:Source="File" Path="public/work-item-created.png" Addressable="true"/>
    <Asset Type="public/workflow/OLD_step-1.png" d:Source="File" Path="public/workflow/OLD_step-1.png" Addressable="true"/>
    <Asset Type="public/workflow/OLD_step-3.png" d:Source="File" Path="public/workflow/OLD_step-3.png" Addressable="true"/>
    <Asset Type="public/workflow/QAZent_Showcase1.gif" d:Source="File" Path="public/workflow/QAZent_Showcase1.gif" Addressable="true"/>
    <Asset Type="public/workflow/context-settings.png" d:Source="File" Path="public/workflow/context-settings.png" Addressable="true"/>
    <Asset Type="public/workflow/custom-context-repo.png" d:Source="File" Path="public/workflow/custom-context-repo.png" Addressable="true"/>
    <Asset Type="public/workflow/diff_viewer.png" d:Source="File" Path="public/workflow/diff_viewer.png" Addressable="true"/>
    <Asset Type="public/workflow/generate-test-result.png" d:Source="File" Path="public/workflow/generate-test-result.png" Addressable="true"/>
    <Asset Type="public/workflow/output-options.png" d:Source="File" Path="public/workflow/output-options.png" Addressable="true"/>
    <Asset Type="public/workflow/pr-tab-05-26.png" d:Source="File" Path="public/workflow/pr-tab-05-26.png" Addressable="true"/>
    <Asset Type="public/workflow/pr-tab-may.png" d:Source="File" Path="public/workflow/pr-tab-may.png" Addressable="true"/>
    <Asset Type="public/workflow/pr-tab.png" d:Source="File" Path="public/workflow/pr-tab.png" Addressable="true"/>
    <Asset Type="public/workflow/qa-vs-code-review.png" d:Source="File" Path="public/workflow/qa-vs-code-review.png" Addressable="true"/>
    <Asset Type="public/workflow/qazent-gif.gif" d:Source="File" Path="public/workflow/qazent-gif.gif" Addressable="true"/>
    <Asset Type="public/workflow/qazent_codereview-gif.gif" d:Source="File" Path="public/workflow/qazent_codereview-gif.gif" Addressable="true"/>
    <Asset Type="public/workflow/qazent_qa-gif.gif" d:Source="File" Path="public/workflow/qazent_qa-gif.gif" Addressable="true"/>
    <Asset Type="public/workflow/step-1.png" d:Source="File" Path="public/workflow/step-1.png" Addressable="true"/>
    <Asset Type="public/workflow/step-3.png" d:Source="File" Path="public/workflow/step-3.png" Addressable="true"/>
    <Asset Type="public/workflow/step-4.png" d:Source="File" Path="public/workflow/step-4.png" Addressable="true"/>
    <Asset Type="hub.html" d:Source="File" Path="hub.html" Addressable="true"/>
    <Asset Type="settings.html" d:Source="File" Path="settings.html" Addressable="true"/>
    <Asset Type="hub.js" d:Source="File" Path="hub.js" Addressable="true"/>
    <Asset Type="settings.js" d:Source="File" Path="settings.js" Addressable="true"/>
    <Asset Type="license.html" d:Source="File" Path="license.html" Addressable="true"/>
    <Asset Type="license.js" d:Source="File" Path="license.js" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="license-terms.md" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="privacy-policy.md" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.PrivacyPolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>