{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "contributions": [
        {
            "id": "cyberchief-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        },
        {
            "id": "cyberchief-service-connection-endpoint",
            "description": "Cyber Chief Service Connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CyberchiefAuth",
                "displayName": "Cyber Chief Authentication Token",
                "url": "https://cc.cyberchief.co/",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": " ",
                                "name": "Cyber Chief Auth Token",
                                "description": "Log into your <a href=\"https://cc.cyberchief.co/account/settings/\">Cyber Chief account</a> to get your Authentication Token.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "guid"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": "false",
        "enableMarketplaceQnA": "false"
    },
    "scopes": [],
    "contributionTypes": []
}