<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OGIT-Sprinter" Publisher="OttogroupITHCM" Version="0.0.13"/>
    <DisplayName>OGIT Sprinter</DisplayName>
    <Description xml:space="preserve">Sprint Overview</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>static/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/home/home.html" d:Source="File" Path="dist/home/home.html" Addressable="true"/>
    <Asset Type="dist/home/home.js" d:Source="File" Path="dist/home/home.js" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/logo.xcf" d:Source="File" Path="static/images/logo.xcf" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>