{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "openQueryAction",
            "type": "ms.vss-work-web.action",
            "description": "Open in Excel",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Open in Excel",
                "title": "Requires Visual Studio '15'",
                "uri": "index.html"
            }
        },
        {
            "id": "openWorkItemsAction",
            "type": "ms.vss-work-web.action-provider",
            "description": "Open in Excel",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Open in Excel",
                "title": "Open in Excel",
                "icon": "img/miniexcellogo.png",
                "uri": "index.html"
            }
        },
        {
            "id": "openQueryOnToolbarAction",
            "type": "ms.vss-work-web.action",
            "description": "Open in Excel",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Open in Excel",
                "icon": "img/miniexcellogo.png",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}