<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="check-nuget-duplications" Version="0.1.1" Publisher="RefaelYehuda"/>
    <DisplayName>Check Duplicate NuGet packages </DisplayName>
    <Description xml:space="preserve">Check for duplicate versions of NuGet packages</Description>
    <Tags>NuGet</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/refaelyehuda"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/refaelyehuda/check-duplicate-nuget-packages"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/refaelyehuda/check-duplicate-nuget-packages"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/refaelyehuda/check-duplicate-nuget-packages"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/refaelyehuda/check-duplicate-nuget-packages"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/refaelyehuda/check-duplicate-nuget-packages"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>img/extension.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/extension.png" d:Source="File" Path="img/extension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/extension.png" Addressable="true"/>
    <Asset Type="img/screenshots/task.png" d:Source="File" Path="img/screenshots/task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>