{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mjblue/pickles"
    },
    "contributions": [
        {
            "id": "sample-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Gherkin editor form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Pickled",
                "uri": "dist/gherkin/gherkin.html",
                "height": 600,
                "inputs": [
                    {
                        "id": "PickledInput",
                        "name": "Field carrying a gherkin",
                        "description": "Reference name of a string field to be updated.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}