{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "my-hub-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "height": "400",
                "name": "ACCELQ Tracebility",
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}