<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-azuqua" Version="1.0.0" Publisher="ms-vsts"/>
    <DisplayName>Azuqua Integration</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Connect the services your teams and customers use, automating business workflows faster and easier than ever.</Description>
    <Categories>Integrate</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00adee"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.azuqua.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.azuqua.com/whats-new"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://help.azuqua.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="https://www.azuqua.com/products/azuqua-pricing"/>
    </Properties>
    <Icon>images/azuqua-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/azuqua-logo.png" d:Source="File" Path="images/azuqua-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/azuqua-logo.png" Addressable="true"/>
    <Asset Type="images/azuqua-screen1.png" d:Source="File" Path="images/azuqua-screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>