{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "Axivion-ResultsTab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Axivion Report",
                "uri": "WebExtensions/dist/report/report.html"
            }
        },
        {
            "id": "Axivion-CommentPullRequest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CommentPullRequest"
            }
        }
    ],
    "contributionTypes": []
}