<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="branchdeploy" Publisher="PixelFunnelLtd" Version="0.1.2"/>
    <DisplayName>BranchDeploy - Deploy linked branches from work items</DisplayName>
    <Description xml:space="preserve">Deploy the linked Azure Repos branch from an Azure DevOps work item.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards,Azure Pipelines</Categories>
    <Icon>dist/icons/branchdeploy.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/deploy-action-D_icdJxS.css" d:Source="File" Path="dist/assets/deploy-action-D_icdJxS.css" Addressable="true"/>
    <Asset Type="dist/assets/deploy-action-VRTZfHpW.js" d:Source="File" Path="dist/assets/deploy-action-VRTZfHpW.js" Addressable="true"/>
    <Asset Type="dist/config/branchdeploy.config.json" d:Source="File" Path="dist/config/branchdeploy.config.json" Addressable="true"/>
    <Asset Type="dist/deploy-action.html" d:Source="File" Path="dist/deploy-action.html" Addressable="true"/>
    <Asset Type="dist/icons/.DS_Store" d:Source="File" Path="dist/icons/.DS_Store" Addressable="true"/>
    <Asset Type="dist/icons/branchdeploy.png" d:Source="File" Path="dist/icons/branchdeploy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/icons/branchdeploy.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>