{
    "manifestVersion": 1,
    "assetFiles": [
        {
            "path": "overview.md",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "kendis-work-item-widget",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Kendis custom widget for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Kendis Dependencies",
                "uri": "build/index.html",
                "icon": "images/logo-kendis.png",
                "group": "other",
                "height": "900px",
                "width": "100%"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.profile",
        "vso.identity",
        "vso.graph"
    ],
    "contributionTypes": []
}