{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gantt-widget-contribution",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "description": "Widget que renderiza un diagrama de Gantt con planificación de proyecto",
            "properties": {
                "name": "Gantt Chart",
                "description": "Muestra un diagrama de Gantt con la planificación del proyecto",
                "uri": "dist/widget.html",
                "catalogIconUrl": "dist/images/icon.png",
                "previewImageUrl": "dist/images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ]
            }
        }
    ],
    "supportedScopes": [
        "project_team"
    ],
    "scopes": [],
    "contributionTypes": []
}