{
    "manifestVersion": 1,
    "visibility": [
        "Build"
    ],
    "contributions": [
        {
            "id": "FcsDynamics365BuildSummary",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FcsDynamics365BuildSummary"
            }
        },
        {
            "id": "FcsDynamics365ExecuteBestPractices",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FcsDynamics365ExecuteBestPractices"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}