{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/AITGmbH/AIT.BuildSuite.HyperV"
    },
    "contributions": [
        {
            "id": "92BE4BBF-8AB1-464A-BFC0-840D2A667725",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "HyperVServer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}