{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.release",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "govops-hub",
            "type": "ms.vss-web.hub",
            "description": "GovOps Audit Hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "GovOps Audit",
                "uri": "static/hub.html"
            }
        }
    ],
    "contributionTypes": []
}