<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="appgami-retrospectives" Version="2.0.1" Publisher="appgami"/>
    <DisplayName>Appgami Retrospectives</DisplayName>
    <Description xml:space="preserve">Retrospectives is an extension designed for helping facilitating Agile Retrospectives</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Agile,Planning,Retrospectives</Tags>
    <GalleryFlags>Free Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.appgami.com/azure-devops/checklist"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://appgami.atlassian.net/wiki/spaces/AzureDevOps/pages/356548613/Appgami+Retrospectives"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://marketplace.visualstudio.com/items?itemName=appgami.appgami-retrospectives&amp;ssr=false#qna"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>azure-marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/css/2.0f61c793.chunk.css" d:Source="File" Path="static/css/2.0f61c793.chunk.css" Addressable="true"/>
    <Asset Type="static/css/2.0f61c793.chunk.css.map" d:Source="File" Path="static/css/2.0f61c793.chunk.css.map" Addressable="true"/>
    <Asset Type="static/js/2.94a3e077.chunk.js" d:Source="File" Path="static/js/2.94a3e077.chunk.js" Addressable="true"/>
    <Asset Type="static/js/2.94a3e077.chunk.js.LICENSE.txt" d:Source="File" Path="static/js/2.94a3e077.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/js/2.94a3e077.chunk.js.map" d:Source="File" Path="static/js/2.94a3e077.chunk.js.map" Addressable="true"/>
    <Asset Type="static/js/main.b864b160.chunk.js" d:Source="File" Path="static/js/main.b864b160.chunk.js" Addressable="true"/>
    <Asset Type="static/js/main.b864b160.chunk.js.map" d:Source="File" Path="static/js/main.b864b160.chunk.js.map" Addressable="true"/>
    <Asset Type="static/js/runtime-main.3ce2b58a.js" d:Source="File" Path="static/js/runtime-main.3ce2b58a.js" Addressable="true"/>
    <Asset Type="static/js/runtime-main.3ce2b58a.js.map" d:Source="File" Path="static/js/runtime-main.3ce2b58a.js.map" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="images/heroimage1.png" d:Source="File" Path="images/heroimage1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/heroimage1.png" Addressable="true"/>
    <Asset Type="images/heroimage2.png" d:Source="File" Path="images/heroimage2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/heroimage2.png" Addressable="true"/>
    <Asset Type="images/heroimage3.png" d:Source="File" Path="images/heroimage3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/heroimage3.png" Addressable="true"/>
    <Asset Type="images/icon_dark_theme.png" d:Source="File" Path="images/icon_dark_theme.png" Addressable="true"/>
    <Asset Type="images/icon_light_theme.png" d:Source="File" Path="images/icon_light_theme.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="images/screenshot2.png" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="images/screenshot3.png" d:Source="File" Path="images/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="azure-marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="azure-marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="azure-marketplace/privacyPolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>