{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/keyoke/NexusPipelineArtifact"
    },
    "contributions": [
        {
            "id": "nexus-endpoint-type",
            "description": "Service connection type for Sonatype Nexus",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "nexus",
                "displayName": "Sonatype Nexus",
                "url": {
                    "displayName": "Repository URL"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username for connecting to the endpoint",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for connecting to the endpoint",
                                "inputMode": "passwordBox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "acceptUntrustedCerts",
                        "name": "Accept untrusted SSL certificates",
                        "description": "Allows self-signed SSL certificates.",
                        "inputMode": "checkbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "boolean"
                        }
                    }
                ],
                "dataSources": []
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms.vss-distributedtask-web.new-serviceconnections-ui"
                    }
                }
            ]
        },
        {
            "id": "nexus-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/Tasks/DownloadArtifactsNexus"
            }
        },
        {
            "id": "nexus-custom-release-artifact-type",
            "description": "Sonatype Nexus Artifact (Maven Repository)",
            "type": "ms.vss-releaseartifact.release-artifact-type",
            "targets": [
                "ms.vss-releaseartifact.artifact-types"
            ],
            "properties": {
                "name": "NexusMavenRepository",
                "displayName": "Nexus Maven Repository",
                "endpointTypeId": "nexus",
                "uniqueSourceIdentifier": "{{connection}}:{{definition}}:{{group}}:{{artifact}}",
                "downloadTaskId": "a843bbfd-4ced-4e8d-8102-cf2f193ee283",
                "artifactType": "Build",
                "inputDescriptors": [
                    {
                        "id": "connection",
                        "name": "Service connection",
                        "description": "Nexus service connection",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "definition",
                        "name": "Repository Id",
                        "description": "Name of the Nexus repository in which to look for the component.",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "group",
                        "name": "Group Id",
                        "description": "The Maven groupId for a component.",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "definition"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "artifact",
                        "name": "Artifact Id",
                        "description": "The Maven artifactId for a component.",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "definition",
                            "group"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "defaultVersionType",
                        "name": "Default Base Version",
                        "description": "The default base version will be deployed when new releases are created. The base version can be changed for manually created releases at the time of release creation.",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": false,
                        "values": {
                            "inputId": "defaultVersionTypeValues",
                            "defaultValue": "latestType",
                            "possibleValues": [
                                {
                                    "value": "latestType",
                                    "displayValue": "Latest"
                                },
                                {
                                    "value": "specificVersionType",
                                    "displayValue": "Specific base version"
                                },
                                {
                                    "value": "selectDuringReleaseCreationType",
                                    "displayValue": "Specify at the time of release creation"
                                }
                            ],
                            "isLimitedToPossibleValues": true
                        },
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "defaultVersionSpecific",
                        "name": "Base Version",
                        "description": "The base version of the component/asset.",
                        "inputMode": "combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "definition",
                            "defaultVersionType"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        },
                        "properties": {
                            "visibleRule": "defaultVersionType == specificVersionType"
                        }
                    },
                    {
                        "id": "packaging",
                        "name": "Packaging",
                        "description": "The Maven packaging for a component, which is jar by default. Other values as used in Maven and other build tools are ear, war, maven-plugin, pom, ejb, zip, tar.gz, aar and many others.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "hasDynamicValueInformation": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "classifier",
                        "name": "Classifier",
                        "description": "The Maven classifier for a component. Common values are javadoc, sources or tests.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "hasDynamicValueInformation": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "extension",
                        "name": "Extension",
                        "description": "The extension used for a specific asset of a component.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "hasDynamicValueInformation": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    }
                ],
                "taskInputMapping": {
                    "connection": "{{{connection}}}",
                    "repository": "{{{definition}}}",
                    "group": "{{{group}}}",
                    "artifact": "{{{artifact}}}",
                    "baseVersion": "{{{version}}}",
                    "packaging": "{{{packaging}}}",
                    "classifier": "{{{classifier}}}",
                    "extension": "{{{extension}}}"
                },
                "dataSourceBindings": [
                    {
                        "target": "definition",
                        "endpointUrl": "{{endpoint.url}}service/rest/v1/repositories",
                        "resultSelector": "jsonpath:$.[?(@.format=='maven2')]",
                        "resultTemplate": "{ Value : \"{{{name}}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "group",
                        "endpointUrl": "{{endpoint.url}}service/rest/v1/search?repository={{{definition}}}",
                        "resultSelector": "jsonpath:$.items[*].group",
                        "resultTemplate": "{ Value : \"{{{defaultResultKey}}}\", DisplayValue : \"{{{defaultResultKey}}}\" }"
                    },
                    {
                        "target": "artifact",
                        "endpointUrl": "{{endpoint.url}}service/rest/v1/search?repository={{{definition}}}&maven.groupId={{group}}",
                        "resultSelector": "jsonpath:$.items[*]",
                        "resultTemplate": "{ Value : \"{{{id}}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "defaultVersionSpecific",
                        "endpointUrl": "{{endpoint.url}}service/rest/v1/search?repository={{{definition}}}&maven.groupId={{group}}&maven.artifactId={{artifact}}&sort=version",
                        "resultSelector": "jsonpath:$.items[*]",
                        "resultTemplate": "{ Value : \"{{{version}}}\", DisplayValue : \"{{{version}}}\" }"
                    },
                    {
                        "target": "versions",
                        "endpointUrl": "{{endpoint.url}}service/rest/v1/search?repository={{{definition}}}&maven.groupId={{group}}&maven.artifactId={{artifact}}&sort=version",
                        "resultSelector": "jsonpath:$.items[*]",
                        "resultTemplate": "{ Value : \"{{{version}}}\", DisplayValue : \"{{{version}}}\" }"
                    },
                    {
                        "target": "latestversion",
                        "endpointUrl": "{{endpoint.url}}service/rest/v1/search?repository={{{definition}}}&maven.groupId={{group}}&maven.artifactId={{artifact}}&sort=version",
                        "resultSelector": "jsonpath:$.items[0]",
                        "resultTemplate": "{ Value : \"{{{version}}}\", DisplayValue : \"{{{version}}}\" }"
                    }
                ],
                "ArtifactTriggerConfiguration": {
                    "isTriggerSupported": false
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}