<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-analytics" Publisher="ms" Version="17.143.0.1615726609"/>
    <DisplayName>Analytics</DisplayName>
    <GalleryFlags>Public Paid Preview MultiVersion Trusted</GalleryFlags>
    <Description xml:space="preserve">Gain insights into the health and status of your Azure DevOps and Azure DevOps Server projects. Not Supported: Team Foundation Server 2018 and prior versions.</Description>
    <Tags>Analytics,Dashboards,Dashboard Widgets,Collaborate,Widget,Work,$DoNotDownload</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://go.microsoft.com/fwlink/?linkid=848634"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://go.microsoft.com/fwlink/?linkid=253553"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/AXWidgets.png" d:Source="File" Path="images/AXWidgets.png" Addressable="true"/>
    <Asset Type="images/burndownup-bug-burndown.png" d:Source="File" Path="images/burndownup-bug-burndown.png" Addressable="true"/>
    <Asset Type="images/burndownup-release-burndown.png" d:Source="File" Path="images/burndownup-release-burndown.png" Addressable="true"/>
    <Asset Type="images/burndownup-stories-burnup.png" d:Source="File" Path="images/burndownup-stories-burnup.png" Addressable="true"/>
    <Asset Type="images/cfd.png" d:Source="File" Path="images/cfd.png" Addressable="true"/>
    <Asset Type="images/cycletime.png" d:Source="File" Path="images/cycletime.png" Addressable="true"/>
    <Asset Type="images/gallery.png" d:Source="File" Path="images/gallery.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="images/gallery.png" Addressable="true"/>
    <Asset Type="images/leadtime.png" d:Source="File" Path="images/leadtime.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/odatalogo.png" d:Source="File" Path="images/odatalogo.png" Addressable="true"/>
    <Asset Type="images/powerbi-step123.png" d:Source="File" Path="images/powerbi-step123.png" Addressable="true"/>
    <Asset Type="images/powerbilogo.png" d:Source="File" Path="images/powerbilogo.png" Addressable="true"/>
    <Asset Type="images/velocity.png" d:Source="File" Path="images/velocity.png" Addressable="true"/>
    <Asset Type="analytics-common/Resources.js" d:Source="File" Path="analytics-common/Resources.js" Addressable="true"/>
    <Asset Type="analytics-common/RestClient/Analytics.js" d:Source="File" Path="analytics-common/RestClient/Analytics.js" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/ODataClientUtilities.js" d:Source="File" Path="analytics-common/Utilities/ODataClientUtilities.js" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/AnalyticsExceptionUtilities.js" d:Source="File" Path="analytics-common/Utilities/AnalyticsExceptionUtilities.js" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/GuidGenerator.js" d:Source="File" Path="analytics-common/Utilities/GuidGenerator.js" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/BatchRequestUtilities.js" d:Source="File" Path="analytics-common/Utilities/BatchRequestUtilities.js" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/BatchResponseUtilities.js" d:Source="File" Path="analytics-common/Utilities/BatchResponseUtilities.js" Addressable="true"/>
    <Asset Type="analytics-common/RestClient/AnalyticsODataClient.js" d:Source="File" Path="analytics-common/RestClient/AnalyticsODataClient.js" Addressable="true"/>
    <Asset Type="analytics-common/AnalyticsCacheableQueryBase.js" d:Source="File" Path="analytics-common/AnalyticsCacheableQueryBase.js" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/PublicProjectsQueryHelper.js" d:Source="File" Path="analytics-common/Utilities/PublicProjectsQueryHelper.js" Addressable="true"/>
    <Asset Type="analytics-common/AnalyticsCacheableQueryBase.js.map" d:Source="File" Path="analytics-common/AnalyticsCacheableQueryBase.js.map" Addressable="true"/>
    <Asset Type="analytics-common/RestClient/Analytics.js.map" d:Source="File" Path="analytics-common/RestClient/Analytics.js.map" Addressable="true"/>
    <Asset Type="analytics-common/RestClient/AnalyticsODataClient.js.map" d:Source="File" Path="analytics-common/RestClient/AnalyticsODataClient.js.map" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/AnalyticsExceptionUtilities.js.map" d:Source="File" Path="analytics-common/Utilities/AnalyticsExceptionUtilities.js.map" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/BatchRequestUtilities.js.map" d:Source="File" Path="analytics-common/Utilities/BatchRequestUtilities.js.map" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/BatchResponseUtilities.js.map" d:Source="File" Path="analytics-common/Utilities/BatchResponseUtilities.js.map" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/GuidGenerator.js.map" d:Source="File" Path="analytics-common/Utilities/GuidGenerator.js.map" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/ODataClientUtilities.js.map" d:Source="File" Path="analytics-common/Utilities/ODataClientUtilities.js.map" Addressable="true"/>
    <Asset Type="analytics-common/Utilities/PublicProjectsQueryHelper.js.map" d:Source="File" Path="analytics-common/Utilities/PublicProjectsQueryHelper.js.map" Addressable="true"/>
    <Asset Type="analytics-common/ms.vss-analytics.analytics-common.js" d:Source="File" Path="analytics-common/ms.vss-analytics.analytics-common.js" Addressable="true"/>
    <Asset Type="analytics-common/ms.vss-analytics.analytics-common.min.js" d:Source="File" Path="analytics-common/ms.vss-analytics.analytics-common.min.js" Addressable="true"/>
    <Asset Type="analytics-views-common/ms.vss-analytics.analytics-views-common.js" d:Source="File" Path="analytics-views-common/ms.vss-analytics.analytics-views-common.js" Addressable="true"/>
    <Asset Type="analytics-views-common/ms.vss-analytics.analytics-views-common.min.js" d:Source="File" Path="analytics-views-common/ms.vss-analytics.analytics-views-common.min.js" Addressable="true"/>
    <Asset Type="analytics-queries/ProjectsQuery.js" d:Source="File" Path="analytics-queries/ProjectsQuery.js" Addressable="true"/>
    <Asset Type="analytics-queries/ProjectsQuery.js.map" d:Source="File" Path="analytics-queries/ProjectsQuery.js.map" Addressable="true"/>
    <Asset Type="analytics-queries/ms.vss-analytics.analytics-queries.js" d:Source="File" Path="analytics-queries/ms.vss-analytics.analytics-queries.js" Addressable="true"/>
    <Asset Type="analytics-queries/ms.vss-analytics.analytics-queries.min.js" d:Source="File" Path="analytics-queries/ms.vss-analytics.analytics-queries.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>