{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.identity",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.extension_manage"
    ],
    "contributions": [
        {
            "id": "add-child-work-item-collection-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Add Child WorkItem",
                "uri": "dist/AddChildWorkItemCollectionHub/AddChildWorkItemCollectionHub.html",
                "icon": "static/open-new-wit.png"
            }
        },
        {
            "id": "add-child-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Add child work item",
                "title": "Add child work item",
                "groups": "contributed",
                "uri": "dist/AddChildWorkItemMenu/AddChildWorkItemMenu.html",
                "icon": "static/open-new-wit.png",
                "registeredObjectId": "add-child-work-item-menu"
            }
        },
        {
            "id": "add-child-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/AddChildWorkItemMenu/AddChildWorkItemMenu.html",
                "registeredObjectId": "add-child-work-item-form-observer"
            }
        },
        {
            "id": "add-child-work-item-project-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Add Child WorkItem",
                "uri": "dist/AddChildWorkItemProjectHub/AddChildWorkItemProjectHub.html",
                "icon": "static/open-new-wit.png"
            }
        }
    ],
    "contributionTypes": []
}