<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfs-extension-add-child-wit" Publisher="leansoftx" Version="1.0.22"/>
    <DisplayName>Add Child WorkItem</DisplayName>
    <Description xml:space="preserve">With this extension you can easily create child workitem on backlog/query/workitem context menu</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>WorkItem,Add WorkItem,Create WorkItem</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://leansoftx.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/leansoftX/ads-add-child-workitem"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/leansoftX/ads-add-child-workitem/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/leansoftX/ads-add-child-workitem/blob/main/privacypolicy.md"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-child-workitem-menu.png" d:Source="File" Path="static/add-child-workitem-menu.png" Addressable="true"/>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/child-workitem-form.png" d:Source="File" Path="static/child-workitem-form.png" Addressable="true"/>
    <Asset Type="static/collection-setting-form.png" d:Source="File" Path="static/collection-setting-form.png" Addressable="true"/>
    <Asset Type="static/collection-setting.png" d:Source="File" Path="static/collection-setting.png" Addressable="true"/>
    <Asset Type="static/kanban-child-context.png" d:Source="File" Path="static/kanban-child-context.png" Addressable="true"/>
    <Asset Type="static/kanban-context.png" d:Source="File" Path="static/kanban-context.png" Addressable="true"/>
    <Asset Type="static/open-new-wit.png" d:Source="File" Path="static/open-new-wit.png" Addressable="true"/>
    <Asset Type="static/project-setting-child.png" d:Source="File" Path="static/project-setting-child.png" Addressable="true"/>
    <Asset Type="static/project-setting-form.png" d:Source="File" Path="static/project-setting-form.png" Addressable="true"/>
    <Asset Type="static/project-setting-parent.png" d:Source="File" Path="static/project-setting-parent.png" Addressable="true"/>
    <Asset Type="static/project-setting.png" d:Source="File" Path="static/project-setting.png" Addressable="true"/>
    <Asset Type="static/query-page-context.png" d:Source="File" Path="static/query-page-context.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="static/workitem-context-menu.png" d:Source="File" Path="static/workitem-context-menu.png" Addressable="true"/>
    <Asset Type="static/workitem-form-detail.png" d:Source="File" Path="static/workitem-form-detail.png" Addressable="true"/>
    <Asset Type="dist/AddChildWorkItemCollectionHub/AddChildWorkItemCollectionHub.html" d:Source="File" Path="dist/AddChildWorkItemCollectionHub/AddChildWorkItemCollectionHub.html" Addressable="true"/>
    <Asset Type="dist/AddChildWorkItemCollectionHub/AddChildWorkItemCollectionHub.js" d:Source="File" Path="dist/AddChildWorkItemCollectionHub/AddChildWorkItemCollectionHub.js" Addressable="true"/>
    <Asset Type="dist/AddChildWorkItemMenu/AddChildWorkItemMenu.html" d:Source="File" Path="dist/AddChildWorkItemMenu/AddChildWorkItemMenu.html" Addressable="true"/>
    <Asset Type="dist/AddChildWorkItemMenu/AddChildWorkItemMenu.js" d:Source="File" Path="dist/AddChildWorkItemMenu/AddChildWorkItemMenu.js" Addressable="true"/>
    <Asset Type="dist/AddChildWorkItemProjectHub/AddChildWorkItemProjectHub.html" d:Source="File" Path="dist/AddChildWorkItemProjectHub/AddChildWorkItemProjectHub.html" Addressable="true"/>
    <Asset Type="dist/AddChildWorkItemProjectHub/AddChildWorkItemProjectHub.js" d:Source="File" Path="dist/AddChildWorkItemProjectHub/AddChildWorkItemProjectHub.js" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.html" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.html" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.js" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.js" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.html" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.html" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.js" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.js" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorJsonSchema.html" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorJsonSchema.html" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.html" d:Source="File" Path="dist/Feature/Feature.html" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.js" d:Source="File" Path="dist/Feature/Feature.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.html" d:Source="File" Path="dist/Hub/Hub.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.html" d:Source="File" Path="dist/Menu/Menu.html" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.js" d:Source="File" Path="dist/Menu/Menu.js" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.html" d:Source="File" Path="dist/Panel/Panel.html" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js" d:Source="File" Path="dist/Panel/Panel.js" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.html" d:Source="File" Path="dist/Pills/Pills.html" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.js" d:Source="File" Path="dist/Pills/Pills.js" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.html" d:Source="File" Path="dist/Pivot/Pivot.html" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.js" d:Source="File" Path="dist/Pivot/Pivot.js" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.html" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.html" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.js" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.js" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.html" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.html" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.js" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.js" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/RepositoryServiceHub.js" d:Source="File" Path="dist/RepositoryServiceHub/RepositoryServiceHub.js" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/context.html" d:Source="File" Path="dist/RepositoryServiceHub/context.html" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.html" d:Source="File" Path="dist/SampleService/SampleService.html" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.js" d:Source="File" Path="dist/SampleService/SampleService.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/index.html" d:Source="File" Path="dist/WorkItemFormGroup/index.html" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.html" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.html" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.js" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>