{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "project-dashboard-group",
            "type": "ms.vss-dashboards-web.widget-group",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Azure DevOps Dashboard"
            }
        },
        {
            "id": "project-dashboard",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".project-dashboard-group"
            ],
            "properties": {
                "name": "Azure DevOps Dashboard",
                "description": "Comprehensive project metrics dashboard with burndown, velocity, and status charts.",
                "catalogIconUrl": "images/extension-icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "dist/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "project-dashboard-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Dashboard",
                "order": 100,
                "uri": "dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}