<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="filters-on-devops" Publisher="filtersondevops" Version="1.0.2"/>
    <DisplayName>Azure DevOps Dashboard</DisplayName>
    <Description xml:space="preserve">A project dashboard with burndown, velocity, status distribution, and completion charts with rich filtering.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>dashboard,burndown,velocity,work items,charts</Tags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.09fbd37eba7cc4b9a175.js" d:Source="File" Path="dist/main.09fbd37eba7cc4b9a175.js" Addressable="true"/>
    <Asset Type="dist/main.09fbd37eba7cc4b9a175.js.map" d:Source="File" Path="dist/main.09fbd37eba7cc4b9a175.js.map" Addressable="true"/>
    <Asset Type="dist/recharts.004c025b650ccf4e02f0.js" d:Source="File" Path="dist/recharts.004c025b650ccf4e02f0.js" Addressable="true"/>
    <Asset Type="dist/recharts.004c025b650ccf4e02f0.js.map" d:Source="File" Path="dist/recharts.004c025b650ccf4e02f0.js.map" Addressable="true"/>
    <Asset Type="dist/vendors.4c6d4286e94354e6f5ad.js" d:Source="File" Path="dist/vendors.4c6d4286e94354e6f5ad.js" Addressable="true"/>
    <Asset Type="dist/vendors.4c6d4286e94354e6f5ad.js.map" d:Source="File" Path="dist/vendors.4c6d4286e94354e6f5ad.js.map" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>