{
    "manifestVersion": 1,
    "baseUri": "https://azuredevops.dyce.cloud",
    "scopes": [
        "vso.work_write",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "Boards.TnTWorkItemDetailsBox",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "DYCE T&T details-box for work item group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DYCE Fast Tracking",
                "uri": "/details",
                "height": 250
            }
        },
        {
            "id": "Boards.TnTWorkItemPage",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "DYCE T&T page per work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DYCE Time Tracking",
                "uri": "/tnt"
            }
        },
        {
            "id": "Boards.TnTServices",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Work item services for DYCE T&T",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "/service"
            }
        },
        {
            "id": "ProjectSettings.TnTAdministrationHub",
            "type": "ms.vss-web.hub",
            "description": "Add's a configuration page for the T&T integration.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "DYCE Time Tracking",
                "order": 99,
                "uri": "/administration"
            }
        }
    ],
    "contributionTypes": []
}