<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dyce-tnt" Publisher="DYCE" Version="0.9.9"/>
    <DisplayName>DYCE Time Tracking</DisplayName>
    <Description xml:space="preserve">Integrates the DYCE Time Tracking functionality into Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>time reporting,time tracking,time logging,fast tracking,template,tasks,invoice time recordings,post time recordings,create time recordings</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#7b7996"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://dyce.cloud/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.dyce.cloud/docs/time-tracking/setup/AzureDevOpsExtSetup"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.dyce.cloud/docs/time-tracking/setup/AzureDevOpsExtSetup"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dyce.cloud/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://dyce.cloud/licence-agreement/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.singhammer.com/datenschutz-sicherheit/"/>
    </Properties>
    <Icon>apps/devops-frontend/config/icon/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="apps/devops-frontend/config/markdown/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="apps/devops-frontend/config/markdown/Pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="apps/devops-frontend/config/icon/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>