<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cag-replace-tokens" Version="1.0.26" Publisher="citrus-andriessen"/>
    <DisplayName>ReplaceTokens</DisplayName>
    <Description xml:space="preserve">This build/release task can replace tokens with real values from variables, group variables and variables from any keyvault.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/CitrusAndriessen/tfs-replace-tokens"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.citrusandriessen.nl"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.citrusandriessen.nl"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.citrusandriessen.nl"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Tags>tokens,tokenize,replace,replacement,Build task,Deploy task</Tags>
    <Icon>images/citrus-andriessen-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/citrus-andriessen-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>