<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-azurestorage" Version="1.2.6" Publisher="ms-vsts"/>
    <DisplayName>Azure Storage Integration</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Processing activity from your VSTS and TFS projects in a cloud or on-premises hosted solution.</Description>
    <Categories>Integrate</Categories>
    <Tags>on-premises,azure,storage</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.visualstudio.com/docs/marketplace/integrate/service-hooks/services/azure-storage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://azure.microsoft.com/services/storage/queues/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#fcd116"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/vsts-icon-256.png" d:Source="File" Path="images/vsts-icon-256.png" Addressable="true"/>
    <Asset Type="images/vsts-icon-64.png" d:Source="File" Path="images/vsts-icon-64.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
  </Assets>
</PackageManifest>