<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sql-toolkit-uhg" Version="2.9.10" Publisher="uhgdevops"/>
    <DisplayName>SQL Toolkit UHG</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.optum.com/lkell10/SQLToolkit_UHG/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.optum.com/lkell10/SQLToolkit_UHG/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.optum.com/lkell10/SQLToolkit_UHG"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.optum.com/lkell10/SQLToolkit_UHG/wiki/Privacy-Policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.optum.com/lkell10/SQLToolkit_UHG"/>
    </Properties>
    <Description xml:space="preserve">SQL Toolkit for on premises TFS - NEW</Description>
    <Icon>icon.jpg</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>