{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "git-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UniversalGitTag"
            }
        },
        {
            "id": "credentials",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "url": {
                "displayName": "Server Url",
                "helpText": "Nothing"
            },
            "properties": {
                "name": "credentials",
                "displayName": "Universal Git Tag Credentials",
                "helpMarkDown": "The credentials to be used by the [Universal Git Tag](https://github.com/cloudpups/universal-git-tags) task.",
                "authenticationSchemes": [
                    {
                        "id": "token",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "targets": [
                            "ms.vss-endpoint.endpoint-auth-schemes"
                        ],
                        "properties": {
                            "name": "PAT",
                            "displayName": "PAT (Personal Access Token)"
                        }
                    },
                    {
                        "id": "none",
                        "description": "Do not use any credentials for the given endpoint.",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "targets": [
                            "ms.vss-endpoint.endpoint-auth-schemes"
                        ],
                        "properties": {
                            "name": "None",
                            "displayName": "No Authentication"
                        }
                    }
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/universal-git-tags"
    },
    "scopes": [],
    "contributionTypes": []
}