{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "contributions": [
        {
            "id": "webtesttoolkit-smoketest-command",
            "description": "Test the response of a public web application.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SmokeTest"
            }
        }
    ],
    "contributionTypes": []
}