<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.100" Publisher="cloudpup" Id="universaltags"/>
    <Description xml:space="preserve">Add a Tag to any commit, in any system. Sensible defaults included.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,deploy,git,version</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/cloudpups/universal-git-tags"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/cloudpups/universal-git-tags"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/cloudpups/universal-git-tags/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/cloudpups/universal-git-tags"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/cloudpups/universal-git-tags/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c6f0ff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <DisplayName>Universal Git Tags</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <License>LICENSE</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/Overview.md" d:Source="File" Path="docs/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/Overview.md" Addressable="true"/>
    <Asset Type="docs/VerifiedSystems.md" d:Source="File" Path="docs/VerifiedSystems.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>