{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "Xpirit.Vsts.Build.InlinePowershell.Extension/readme.md"
        },
        "license": {
            "path": "Xpirit.Vsts.Build.InlinePowershell.Extension/license.txt"
        }
    },
    "contributions": [
        {
            "id": "Xpirit-Vsts-Build-InlinePowershell",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Build-InlinePowershell"
            }
        },
        {
            "id": "Xpirit-Vsts-Build-InlineAzurePowershell",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Build-InlineAzurePowershell"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}