<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="workitemprreport" Publisher="mvdevopstools" Version="1.1.42"/>
    <DisplayName>Work Item PR Report</DisplayName>
    <Description xml:space="preserve">Generates a report of affected repositories by analyzing work item hierarchies and their linked pull requests.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>dependencies,dependency analysis,dependency tracking,work item dependencies,pr dependencies,repository dependencies,pull request report,work item report,linked pull requests,work item hierarchy,hierarchy,work item relations,impact analysis,cross repository,devops reporting,project management,reporting</Tags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk-small.png" d:Source="File" Path="static/asterisk-small.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/csv.png" d:Source="File" Path="static/csv.png" Addressable="true"/>
    <Asset Type="static/demo.gif" d:Source="File" Path="static/demo.gif" Addressable="true"/>
    <Asset Type="static/filter.png" d:Source="File" Path="static/filter.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="static/table.png" d:Source="File" Path="static/table.png" Addressable="true"/>
    <Asset Type="dist/work-item-report-tab/work-item-report-tab.html" d:Source="File" Path="dist/work-item-report-tab/work-item-report-tab.html" Addressable="true"/>
    <Asset Type="dist/work-item-report-tab/work-item-report-tab.js" d:Source="File" Path="dist/work-item-report-tab/work-item-report-tab.js" Addressable="true"/>
    <Asset Type="dist/work-item-report-tab/work-item-report-tab.js.LICENSE.txt" d:Source="File" Path="dist/work-item-report-tab/work-item-report-tab.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>