<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tasks" Version="1.0.41" Publisher="ms-azuredevtestlabs"/>
    <DisplayName>Azure DevTest Labs Tasks</DisplayName>
    <Description xml:space="preserve">Collection of build/release tasks to interact with Azure DevTest Labs.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>azure,devtest,dtl,labs,tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureDevTestLabs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://blogs.msdn.microsoft.com/devtestlab/2016/06/15/azure-devtest-labs-vsts-extension/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/azure-dtl128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="AzureDtlCreateCustomImage/icon.png" d:Source="File" Path="AzureDtlCreateCustomImage/icon.png" Addressable="true"/>
    <Asset Type="AzureDtlCreateCustomImage/new-azuredtl-customimage.json" d:Source="File" Path="AzureDtlCreateCustomImage/new-azuredtl-customimage.json" Addressable="true"/>
    <Asset Type="AzureDtlCreateCustomImage/task-funcs.ps1" d:Source="File" Path="AzureDtlCreateCustomImage/task-funcs.ps1" Addressable="true"/>
    <Asset Type="AzureDtlCreateCustomImage/task.json" d:Source="File" Path="AzureDtlCreateCustomImage/task.json" Addressable="true"/>
    <Asset Type="AzureDtlCreateCustomImage/task.ps1" d:Source="File" Path="AzureDtlCreateCustomImage/task.ps1" Addressable="true"/>
    <Asset Type="AzureDtlCreateVM/icon.png" d:Source="File" Path="AzureDtlCreateVM/icon.png" Addressable="true"/>
    <Asset Type="AzureDtlCreateVM/task-funcs.ps1" d:Source="File" Path="AzureDtlCreateVM/task-funcs.ps1" Addressable="true"/>
    <Asset Type="AzureDtlCreateVM/task.json" d:Source="File" Path="AzureDtlCreateVM/task.json" Addressable="true"/>
    <Asset Type="AzureDtlCreateVM/task.ps1" d:Source="File" Path="AzureDtlCreateVM/task.ps1" Addressable="true"/>
    <Asset Type="AzureDtlDeleteVM/icon.png" d:Source="File" Path="AzureDtlDeleteVM/icon.png" Addressable="true"/>
    <Asset Type="AzureDtlDeleteVM/task-funcs.ps1" d:Source="File" Path="AzureDtlDeleteVM/task-funcs.ps1" Addressable="true"/>
    <Asset Type="AzureDtlDeleteVM/task.json" d:Source="File" Path="AzureDtlDeleteVM/task.json" Addressable="true"/>
    <Asset Type="AzureDtlDeleteVM/task.ps1" d:Source="File" Path="AzureDtlDeleteVM/task.ps1" Addressable="true"/>
    <Asset Type="images/azure-dtl1024.png" d:Source="File" Path="images/azure-dtl1024.png" Addressable="true"/>
    <Asset Type="images/azure-dtl128.png" d:Source="File" Path="images/azure-dtl128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/azure-dtl128.png" Addressable="true"/>
    <Asset Type="images/azure-dtl256.png" d:Source="File" Path="images/azure-dtl256.png" Addressable="true"/>
    <Asset Type="images/azure-dtl32.png" d:Source="File" Path="images/azure-dtl32.png" Addressable="true"/>
    <Asset Type="images/azure-dtl512.png" d:Source="File" Path="images/azure-dtl512.png" Addressable="true"/>
    <Asset Type="images/azure-dtl64.png" d:Source="File" Path="images/azure-dtl64.png" Addressable="true"/>
    <Asset Type="screenshots/azure-dtl-createcustomimage.png" d:Source="File" Path="screenshots/azure-dtl-createcustomimage.png" Addressable="true"/>
    <Asset Type="screenshots/azure-dtl-createvm.png" d:Source="File" Path="screenshots/azure-dtl-createvm.png" Addressable="true"/>
    <Asset Type="screenshots/azure-dtl-deletevm.png" d:Source="File" Path="screenshots/azure-dtl-deletevm.png" Addressable="true"/>
    <Asset Type="screenshots/azure-dtl.png" d:Source="File" Path="screenshots/azure-dtl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/azure-dtl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>