<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sample-extension" Version="0.1.4" Publisher="ReleaseNoteMaker"/>
    <DisplayName>My first sample extension</DisplayName>
    <Description xml:space="preserve">A sample Visual Studio Services extension.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="hello-world.html" d:Source="File" Path="hello-world.html" Addressable="true"/>
    <Asset Type="sdk/scripts/require.js" d:Source="File" Path="sdk/scripts/require.js" Addressable="true"/>
    <Asset Type="sdk/scripts/SDK.js" d:Source="File" Path="sdk/scripts/SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/XDM.js" d:Source="File" Path="sdk/scripts/XDM.js" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>