{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Maik3345/azure-devops-vtex-extension"
    },
    "contributions": [
        {
            "id": "custom-build-vtex-beta-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/VtexBuildBeta"
            }
        },
        {
            "id": "custom-build-vtex-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/VtexBuildRelease"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}