{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "Ninido-Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".Ninido-Configuration"
            ],
            "properties": {
                "name": "Configuration template",
                "description": "Sample widget using SDK provided configuration controls.",
                "catalogIconUrl": "img/template.png",
                "previewImageUrl": "img/template_330X160.png",
                "uri": "Widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "Ninido-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "HelloWorldWidget Configuration",
                "description": "Configures HelloWorldWidget",
                "uri": "Configuration.html"
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}