{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Xpirit-Vsts-Build-Zip",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Build-Zip"
            }
        },
        {
            "id": "Xpirit-Vsts-Build-UnZip",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Xpirit-Vsts-Build-UnZip"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}