{
    "manifestVersion": 1,
    "scope": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributions": [
        {
            "id": "vsts-variable-set",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-variable-set"
            }
        },
        {
            "id": "vsts-variable-expand",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-variable-expand"
            }
        },
        {
            "id": "vsts-variable-transform",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-variable-transform"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}