{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-web.hyperlink-action",
            "description": "Chisel integration with Azure DevOps",
            "targets": [
                "ms.vss-build-web.completed-build-menu"
            ],
            "properties": {
                "name": "Get Started",
                "uri": "https://app.chisellabs.com/register"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}