{
    "manifestVersion": 1,
    "scopes": [
        "vso.test"
    ],
    "contributions": [
        {
            "id": "run-automation-execute-tab",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-points-toolbar-menu"
            ],
            "properties": {
                "title": "Run Automation",
                "text": "Run Automation",
                "uri": "index.html",
                "cssClass": "run-automation-btn"
            }
        }
    ],
    "contributionTypes": []
}