{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "carbonetes-comprehensive-analysis",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "carbonetesTask",
                "iconAsset": "Carbonetes.carbonetes-comprehensive-analysis/images/logo.png",
                "includesData": {
                    "assets": [
                        "Carbonetes.carbonetes-comprehensive-analysis/images/logo.png"
                    ]
                }
            }
        }
    ],
    "baseUri": "https://localhost:57056",
    "scopes": [],
    "contributionTypes": []
}