{
    "manifestVersion": 1,
    "scope": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "marketplace-info.md"
        }
    },
    "contributions": [
        {
            "id": "Stop",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Stop"
            }
        },
        {
            "id": "Start",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Start"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}