<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="F2KR-build-extension" Version="0.0.7" Publisher="Farzad"/>
    <DisplayName>Script Builder</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">building script based on git branch name (support pattern) e.g. Dockerfile , kubernetes yaml file (including Blue/Greendeployment) </Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Extension,Marketplace,Publish,Package,Install,Continuous Integration,Continuous Delivery,branch,git branch,Dockerfile,yaml,k8s,kubernetes,blue/green,custom,Build,Release,Azure Pipelines,Azure DevOps Extensions,Visual Studio Extensions</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Microsoft/azure-devops-extension-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Microsoft/azure-devops-extension-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:azdevopsintegrations@microsoft.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/azure-devops-extension-tasks"/>
    </Properties>
    <Icon>images/icon-developer-icon-128.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-developer-icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>