{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "NewReclicDeploymentMarker",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/nomansadiq11/newrelic-deployment-marker.git"
    },
    "scopes": [],
    "contributionTypes": []
}