<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pdf-diff-viewer" Version="0.1.21" Publisher="CodeMonkeyProjectiles"/>
    <DisplayName>PDF Diff Viewer</DisplayName>
    <Description xml:space="preserve">View PDF file diffs in pull requests with side-by-side, inline, and pixel diff views</Description>
    <Categories>Azure Repos</Categories>
    <Tags>PDF,Git,Diff,Image,Pixel,Pull Request</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/TimothyK/PdfDiff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/TimothyK/PdfDiff#usage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/TimothyK/PdfDiff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/TimothyK/PdfDiff/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/TimothyK/PdfDiff/blob/main/PRIVACY.md"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/extension.d.ts" d:Source="File" Path="dist/extension.d.ts" Addressable="true"/>
    <Asset Type="dist/extension.d.ts.map" d:Source="File" Path="dist/extension.d.ts.map" Addressable="true"/>
    <Asset Type="dist/extension.js" d:Source="File" Path="dist/extension.js" Addressable="true"/>
    <Asset Type="dist/extension.js.LICENSE.txt" d:Source="File" Path="dist/extension.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/gitApi.d.ts" d:Source="File" Path="dist/gitApi.d.ts" Addressable="true"/>
    <Asset Type="dist/gitApi.d.ts.map" d:Source="File" Path="dist/gitApi.d.ts.map" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/pdf-renderer.d.ts" d:Source="File" Path="dist/pdf-renderer.d.ts" Addressable="true"/>
    <Asset Type="dist/pdf-renderer.d.ts.map" d:Source="File" Path="dist/pdf-renderer.d.ts.map" Addressable="true"/>
    <Asset Type="dist/pdf.worker.min.mjs" d:Source="File" Path="dist/pdf.worker.min.mjs" Addressable="true"/>
    <Asset Type="dist/pdf.worker.min.mjs.LICENSE.txt" d:Source="File" Path="dist/pdf.worker.min.mjs.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/pr-diff-viewer.d.ts" d:Source="File" Path="dist/pr-diff-viewer.d.ts" Addressable="true"/>
    <Asset Type="dist/pr-diff-viewer.d.ts.map" d:Source="File" Path="dist/pr-diff-viewer.d.ts.map" Addressable="true"/>
    <Asset Type="dist/pr-viewer.html" d:Source="File" Path="dist/pr-viewer.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>