<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="orckestra-technologies-pipeline-tasks" Version="1.0.29" Publisher="orckestra-technologies"/>
    <DisplayName>Orckestra Technologies Inc. Azure Pipeline Tasks</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension contains Azure pipeline tasks which can be used to deploy the Orckestra Commerce Cloud platform.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>ExtensionSpecific/Base-128.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ExtensionSpecific/Base-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="ExtensionSpecific/Base-512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>