<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="badgr-ci" Version="1.0.1" Publisher="aibadgr"/>
    <DisplayName>Badgr Agent CI</DisplayName>
    <Description xml:space="preserve">Diagnoses CI failures and posts a PR comment with likely cause, evidence, and suggested fix.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/badgr-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="BadgrCI/task.json" d:Source="File" Path="BadgrCI/task.json" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.d.ts" d:Source="File" Path="dist/ci/azure/index.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.d.ts.map" d:Source="File" Path="dist/ci/azure/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.js" d:Source="File" Path="dist/ci/azure/index.js" Addressable="true"/>
    <Asset Type="dist/ci/azure/index.js.map" d:Source="File" Path="dist/ci/azure/index.js.map" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.d.ts" d:Source="File" Path="dist/ci/azure/main.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.d.ts.map" d:Source="File" Path="dist/ci/azure/main.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.js" d:Source="File" Path="dist/ci/azure/main.js" Addressable="true"/>
    <Asset Type="dist/ci/azure/main.js.map" d:Source="File" Path="dist/ci/azure/main.js.map" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.d.ts" d:Source="File" Path="dist/ci/call-badgr-api.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.d.ts.map" d:Source="File" Path="dist/ci/call-badgr-api.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.js" d:Source="File" Path="dist/ci/call-badgr-api.js" Addressable="true"/>
    <Asset Type="dist/ci/call-badgr-api.js.map" d:Source="File" Path="dist/ci/call-badgr-api.js.map" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.d.ts" d:Source="File" Path="dist/ci/collect-context.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.d.ts.map" d:Source="File" Path="dist/ci/collect-context.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.js" d:Source="File" Path="dist/ci/collect-context.js" Addressable="true"/>
    <Asset Type="dist/ci/collect-context.js.map" d:Source="File" Path="dist/ci/collect-context.js.map" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.d.ts" d:Source="File" Path="dist/ci/dedupe-comment.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.d.ts.map" d:Source="File" Path="dist/ci/dedupe-comment.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.js" d:Source="File" Path="dist/ci/dedupe-comment.js" Addressable="true"/>
    <Asset Type="dist/ci/dedupe-comment.js.map" d:Source="File" Path="dist/ci/dedupe-comment.js.map" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.d.ts" d:Source="File" Path="dist/ci/extract-logs.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.d.ts.map" d:Source="File" Path="dist/ci/extract-logs.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.js" d:Source="File" Path="dist/ci/extract-logs.js" Addressable="true"/>
    <Asset Type="dist/ci/extract-logs.js.map" d:Source="File" Path="dist/ci/extract-logs.js.map" Addressable="true"/>
    <Asset Type="dist/ci/github/index.d.ts" d:Source="File" Path="dist/ci/github/index.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/github/index.d.ts.map" d:Source="File" Path="dist/ci/github/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/github/index.js" d:Source="File" Path="dist/ci/github/index.js" Addressable="true"/>
    <Asset Type="dist/ci/github/index.js.map" d:Source="File" Path="dist/ci/github/index.js.map" Addressable="true"/>
    <Asset Type="dist/ci/github/main.d.ts" d:Source="File" Path="dist/ci/github/main.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/github/main.d.ts.map" d:Source="File" Path="dist/ci/github/main.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/github/main.js" d:Source="File" Path="dist/ci/github/main.js" Addressable="true"/>
    <Asset Type="dist/ci/github/main.js.map" d:Source="File" Path="dist/ci/github/main.js.map" Addressable="true"/>
    <Asset Type="dist/ci/index.d.ts" d:Source="File" Path="dist/ci/index.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/index.d.ts.map" d:Source="File" Path="dist/ci/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/index.js" d:Source="File" Path="dist/ci/index.js" Addressable="true"/>
    <Asset Type="dist/ci/index.js.map" d:Source="File" Path="dist/ci/index.js.map" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.d.ts" d:Source="File" Path="dist/ci/render-comment.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.d.ts.map" d:Source="File" Path="dist/ci/render-comment.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.js" d:Source="File" Path="dist/ci/render-comment.js" Addressable="true"/>
    <Asset Type="dist/ci/render-comment.js.map" d:Source="File" Path="dist/ci/render-comment.js.map" Addressable="true"/>
    <Asset Type="dist/ci/types.d.ts" d:Source="File" Path="dist/ci/types.d.ts" Addressable="true"/>
    <Asset Type="dist/ci/types.d.ts.map" d:Source="File" Path="dist/ci/types.d.ts.map" Addressable="true"/>
    <Asset Type="dist/ci/types.js" d:Source="File" Path="dist/ci/types.js" Addressable="true"/>
    <Asset Type="dist/ci/types.js.map" d:Source="File" Path="dist/ci/types.js.map" Addressable="true"/>
    <Asset Type="dist/cli/api.d.ts" d:Source="File" Path="dist/cli/api.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/api.d.ts.map" d:Source="File" Path="dist/cli/api.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/api.js" d:Source="File" Path="dist/cli/api.js" Addressable="true"/>
    <Asset Type="dist/cli/api.js.map" d:Source="File" Path="dist/cli/api.js.map" Addressable="true"/>
    <Asset Type="dist/cli/badgr.d.ts" d:Source="File" Path="dist/cli/badgr.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/badgr.d.ts.map" d:Source="File" Path="dist/cli/badgr.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/badgr.js" d:Source="File" Path="dist/cli/badgr.js" Addressable="true"/>
    <Asset Type="dist/cli/badgr.js.map" d:Source="File" Path="dist/cli/badgr.js.map" Addressable="true"/>
    <Asset Type="dist/cli/batch.d.ts" d:Source="File" Path="dist/cli/batch.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/batch.d.ts.map" d:Source="File" Path="dist/cli/batch.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/batch.js" d:Source="File" Path="dist/cli/batch.js" Addressable="true"/>
    <Asset Type="dist/cli/batch.js.map" d:Source="File" Path="dist/cli/batch.js.map" Addressable="true"/>
    <Asset Type="dist/cli/catalog.d.ts" d:Source="File" Path="dist/cli/catalog.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/catalog.d.ts.map" d:Source="File" Path="dist/cli/catalog.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/catalog.js" d:Source="File" Path="dist/cli/catalog.js" Addressable="true"/>
    <Asset Type="dist/cli/catalog.js.map" d:Source="File" Path="dist/cli/catalog.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/billing.d.ts" d:Source="File" Path="dist/cli/commands/billing.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/billing.d.ts.map" d:Source="File" Path="dist/cli/commands/billing.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/billing.js" d:Source="File" Path="dist/cli/commands/billing.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/billing.js.map" d:Source="File" Path="dist/cli/commands/billing.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/capacity.d.ts" d:Source="File" Path="dist/cli/commands/capacity.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/capacity.d.ts.map" d:Source="File" Path="dist/cli/commands/capacity.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/capacity.js" d:Source="File" Path="dist/cli/commands/capacity.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/capacity.js.map" d:Source="File" Path="dist/cli/commands/capacity.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/comfyui.d.ts" d:Source="File" Path="dist/cli/commands/comfyui.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/comfyui.d.ts.map" d:Source="File" Path="dist/cli/commands/comfyui.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/comfyui.js" d:Source="File" Path="dist/cli/commands/comfyui.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/comfyui.js.map" d:Source="File" Path="dist/cli/commands/comfyui.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/deploy.d.ts" d:Source="File" Path="dist/cli/commands/deploy.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/deploy.d.ts.map" d:Source="File" Path="dist/cli/commands/deploy.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/deploy.js" d:Source="File" Path="dist/cli/commands/deploy.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/deploy.js.map" d:Source="File" Path="dist/cli/commands/deploy.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/down.d.ts" d:Source="File" Path="dist/cli/commands/down.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/down.d.ts.map" d:Source="File" Path="dist/cli/commands/down.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/down.js" d:Source="File" Path="dist/cli/commands/down.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/down.js.map" d:Source="File" Path="dist/cli/commands/down.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/embed.d.ts" d:Source="File" Path="dist/cli/commands/embed.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/embed.d.ts.map" d:Source="File" Path="dist/cli/commands/embed.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/embed.js" d:Source="File" Path="dist/cli/commands/embed.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/embed.js.map" d:Source="File" Path="dist/cli/commands/embed.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/login.d.ts" d:Source="File" Path="dist/cli/commands/login.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/login.d.ts.map" d:Source="File" Path="dist/cli/commands/login.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/login.js" d:Source="File" Path="dist/cli/commands/login.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/login.js.map" d:Source="File" Path="dist/cli/commands/login.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/logs.d.ts" d:Source="File" Path="dist/cli/commands/logs.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/logs.d.ts.map" d:Source="File" Path="dist/cli/commands/logs.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/logs.js" d:Source="File" Path="dist/cli/commands/logs.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/logs.js.map" d:Source="File" Path="dist/cli/commands/logs.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/models.d.ts" d:Source="File" Path="dist/cli/commands/models.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/models.d.ts.map" d:Source="File" Path="dist/cli/commands/models.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/models.js" d:Source="File" Path="dist/cli/commands/models.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/models.js.map" d:Source="File" Path="dist/cli/commands/models.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/receipts.d.ts" d:Source="File" Path="dist/cli/commands/receipts.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/receipts.d.ts.map" d:Source="File" Path="dist/cli/commands/receipts.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/receipts.js" d:Source="File" Path="dist/cli/commands/receipts.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/receipts.js.map" d:Source="File" Path="dist/cli/commands/receipts.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/run.d.ts" d:Source="File" Path="dist/cli/commands/run.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/run.d.ts.map" d:Source="File" Path="dist/cli/commands/run.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/run.js" d:Source="File" Path="dist/cli/commands/run.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/run.js.map" d:Source="File" Path="dist/cli/commands/run.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/serve.d.ts" d:Source="File" Path="dist/cli/commands/serve.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/serve.d.ts.map" d:Source="File" Path="dist/cli/commands/serve.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/serve.js" d:Source="File" Path="dist/cli/commands/serve.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/serve.js.map" d:Source="File" Path="dist/cli/commands/serve.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/shell.d.ts" d:Source="File" Path="dist/cli/commands/shell.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/shell.d.ts.map" d:Source="File" Path="dist/cli/commands/shell.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/shell.js" d:Source="File" Path="dist/cli/commands/shell.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/shell.js.map" d:Source="File" Path="dist/cli/commands/shell.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/status.d.ts" d:Source="File" Path="dist/cli/commands/status.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/status.d.ts.map" d:Source="File" Path="dist/cli/commands/status.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/status.js" d:Source="File" Path="dist/cli/commands/status.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/status.js.map" d:Source="File" Path="dist/cli/commands/status.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/template.d.ts" d:Source="File" Path="dist/cli/commands/template.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/template.d.ts.map" d:Source="File" Path="dist/cli/commands/template.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/template.js" d:Source="File" Path="dist/cli/commands/template.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/template.js.map" d:Source="File" Path="dist/cli/commands/template.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/test-run.d.ts" d:Source="File" Path="dist/cli/commands/test-run.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/test-run.d.ts.map" d:Source="File" Path="dist/cli/commands/test-run.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/test-run.js" d:Source="File" Path="dist/cli/commands/test-run.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/test-run.js.map" d:Source="File" Path="dist/cli/commands/test-run.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/train.d.ts" d:Source="File" Path="dist/cli/commands/train.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/train.d.ts.map" d:Source="File" Path="dist/cli/commands/train.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/train.js" d:Source="File" Path="dist/cli/commands/train.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/train.js.map" d:Source="File" Path="dist/cli/commands/train.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/transcribe.d.ts" d:Source="File" Path="dist/cli/commands/transcribe.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/transcribe.d.ts.map" d:Source="File" Path="dist/cli/commands/transcribe.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/transcribe.js" d:Source="File" Path="dist/cli/commands/transcribe.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/transcribe.js.map" d:Source="File" Path="dist/cli/commands/transcribe.js.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/up.d.ts" d:Source="File" Path="dist/cli/commands/up.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/commands/up.d.ts.map" d:Source="File" Path="dist/cli/commands/up.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/commands/up.js" d:Source="File" Path="dist/cli/commands/up.js" Addressable="true"/>
    <Asset Type="dist/cli/commands/up.js.map" d:Source="File" Path="dist/cli/commands/up.js.map" Addressable="true"/>
    <Asset Type="dist/cli/config.d.ts" d:Source="File" Path="dist/cli/config.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/config.d.ts.map" d:Source="File" Path="dist/cli/config.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/config.js" d:Source="File" Path="dist/cli/config.js" Addressable="true"/>
    <Asset Type="dist/cli/config.js.map" d:Source="File" Path="dist/cli/config.js.map" Addressable="true"/>
    <Asset Type="dist/cli/errors.d.ts" d:Source="File" Path="dist/cli/errors.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/errors.d.ts.map" d:Source="File" Path="dist/cli/errors.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/errors.js" d:Source="File" Path="dist/cli/errors.js" Addressable="true"/>
    <Asset Type="dist/cli/errors.js.map" d:Source="File" Path="dist/cli/errors.js.map" Addressable="true"/>
    <Asset Type="dist/cli/fallback.d.ts" d:Source="File" Path="dist/cli/fallback.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/fallback.d.ts.map" d:Source="File" Path="dist/cli/fallback.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/fallback.js" d:Source="File" Path="dist/cli/fallback.js" Addressable="true"/>
    <Asset Type="dist/cli/fallback.js.map" d:Source="File" Path="dist/cli/fallback.js.map" Addressable="true"/>
    <Asset Type="dist/cli/index.d.ts" d:Source="File" Path="dist/cli/index.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/index.d.ts.map" d:Source="File" Path="dist/cli/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/index.js" d:Source="File" Path="dist/cli/index.js" Addressable="true"/>
    <Asset Type="dist/cli/index.js.map" d:Source="File" Path="dist/cli/index.js.map" Addressable="true"/>
    <Asset Type="dist/cli/router.d.ts" d:Source="File" Path="dist/cli/router.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/router.d.ts.map" d:Source="File" Path="dist/cli/router.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/router.js" d:Source="File" Path="dist/cli/router.js" Addressable="true"/>
    <Asset Type="dist/cli/router.js.map" d:Source="File" Path="dist/cli/router.js.map" Addressable="true"/>
    <Asset Type="dist/cli/spec.d.ts" d:Source="File" Path="dist/cli/spec.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/spec.d.ts.map" d:Source="File" Path="dist/cli/spec.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/spec.js" d:Source="File" Path="dist/cli/spec.js" Addressable="true"/>
    <Asset Type="dist/cli/spec.js.map" d:Source="File" Path="dist/cli/spec.js.map" Addressable="true"/>
    <Asset Type="dist/cli/store.d.ts" d:Source="File" Path="dist/cli/store.d.ts" Addressable="true"/>
    <Asset Type="dist/cli/store.d.ts.map" d:Source="File" Path="dist/cli/store.d.ts.map" Addressable="true"/>
    <Asset Type="dist/cli/store.js" d:Source="File" Path="dist/cli/store.js" Addressable="true"/>
    <Asset Type="dist/cli/store.js.map" d:Source="File" Path="dist/cli/store.js.map" Addressable="true"/>
    <Asset Type="dist/core/backend-client.d.ts" d:Source="File" Path="dist/core/backend-client.d.ts" Addressable="true"/>
    <Asset Type="dist/core/backend-client.d.ts.map" d:Source="File" Path="dist/core/backend-client.d.ts.map" Addressable="true"/>
    <Asset Type="dist/core/backend-client.js" d:Source="File" Path="dist/core/backend-client.js" Addressable="true"/>
    <Asset Type="dist/core/backend-client.js.map" d:Source="File" Path="dist/core/backend-client.js.map" Addressable="true"/>
    <Asset Type="dist/core/redaction.d.ts" d:Source="File" Path="dist/core/redaction.d.ts" Addressable="true"/>
    <Asset Type="dist/core/redaction.d.ts.map" d:Source="File" Path="dist/core/redaction.d.ts.map" Addressable="true"/>
    <Asset Type="dist/core/redaction.js" d:Source="File" Path="dist/core/redaction.js" Addressable="true"/>
    <Asset Type="dist/core/redaction.js.map" d:Source="File" Path="dist/core/redaction.js.map" Addressable="true"/>
    <Asset Type="dist/index.d.ts" d:Source="File" Path="dist/index.d.ts" Addressable="true"/>
    <Asset Type="dist/index.d.ts.map" d:Source="File" Path="dist/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/index.js.map" d:Source="File" Path="dist/index.js.map" Addressable="true"/>
    <Asset Type="dist/infra/actions/planner.d.ts" d:Source="File" Path="dist/infra/actions/planner.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/actions/planner.d.ts.map" d:Source="File" Path="dist/infra/actions/planner.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/actions/planner.js" d:Source="File" Path="dist/infra/actions/planner.js" Addressable="true"/>
    <Asset Type="dist/infra/actions/planner.js.map" d:Source="File" Path="dist/infra/actions/planner.js.map" Addressable="true"/>
    <Asset Type="dist/infra/actions/tools.d.ts" d:Source="File" Path="dist/infra/actions/tools.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/actions/tools.d.ts.map" d:Source="File" Path="dist/infra/actions/tools.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/actions/tools.js" d:Source="File" Path="dist/infra/actions/tools.js" Addressable="true"/>
    <Asset Type="dist/infra/actions/tools.js.map" d:Source="File" Path="dist/infra/actions/tools.js.map" Addressable="true"/>
    <Asset Type="dist/infra/cli.d.ts" d:Source="File" Path="dist/infra/cli.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/cli.d.ts.map" d:Source="File" Path="dist/infra/cli.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/cli.js" d:Source="File" Path="dist/infra/cli.js" Addressable="true"/>
    <Asset Type="dist/infra/cli.js.map" d:Source="File" Path="dist/infra/cli.js.map" Addressable="true"/>
    <Asset Type="dist/infra/config.d.ts" d:Source="File" Path="dist/infra/config.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/config.d.ts.map" d:Source="File" Path="dist/infra/config.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/config.js" d:Source="File" Path="dist/infra/config.js" Addressable="true"/>
    <Asset Type="dist/infra/config.js.map" d:Source="File" Path="dist/infra/config.js.map" Addressable="true"/>
    <Asset Type="dist/infra/detectors/detect.d.ts" d:Source="File" Path="dist/infra/detectors/detect.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/detectors/detect.d.ts.map" d:Source="File" Path="dist/infra/detectors/detect.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/detectors/detect.js" d:Source="File" Path="dist/infra/detectors/detect.js" Addressable="true"/>
    <Asset Type="dist/infra/detectors/detect.js.map" d:Source="File" Path="dist/infra/detectors/detect.js.map" Addressable="true"/>
    <Asset Type="dist/infra/index.d.ts" d:Source="File" Path="dist/infra/index.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/index.d.ts.map" d:Source="File" Path="dist/infra/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/index.js" d:Source="File" Path="dist/infra/index.js" Addressable="true"/>
    <Asset Type="dist/infra/index.js.map" d:Source="File" Path="dist/infra/index.js.map" Addressable="true"/>
    <Asset Type="dist/infra/memory.d.ts" d:Source="File" Path="dist/infra/memory.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/memory.d.ts.map" d:Source="File" Path="dist/infra/memory.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/memory.js" d:Source="File" Path="dist/infra/memory.js" Addressable="true"/>
    <Asset Type="dist/infra/memory.js.map" d:Source="File" Path="dist/infra/memory.js.map" Addressable="true"/>
    <Asset Type="dist/infra/notifier.d.ts" d:Source="File" Path="dist/infra/notifier.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/notifier.d.ts.map" d:Source="File" Path="dist/infra/notifier.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/notifier.js" d:Source="File" Path="dist/infra/notifier.js" Addressable="true"/>
    <Asset Type="dist/infra/notifier.js.map" d:Source="File" Path="dist/infra/notifier.js.map" Addressable="true"/>
    <Asset Type="dist/infra/operator.d.ts" d:Source="File" Path="dist/infra/operator.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/operator.d.ts.map" d:Source="File" Path="dist/infra/operator.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/operator.js" d:Source="File" Path="dist/infra/operator.js" Addressable="true"/>
    <Asset Type="dist/infra/operator.js.map" d:Source="File" Path="dist/infra/operator.js.map" Addressable="true"/>
    <Asset Type="dist/infra/types.d.ts" d:Source="File" Path="dist/infra/types.d.ts" Addressable="true"/>
    <Asset Type="dist/infra/types.d.ts.map" d:Source="File" Path="dist/infra/types.d.ts.map" Addressable="true"/>
    <Asset Type="dist/infra/types.js" d:Source="File" Path="dist/infra/types.js" Addressable="true"/>
    <Asset Type="dist/infra/types.js.map" d:Source="File" Path="dist/infra/types.js.map" Addressable="true"/>
    <Asset Type="images/badgr-logo.png" d:Source="File" Path="images/badgr-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/badgr-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>