<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OGIT-Sprinter" Publisher="OttogroupITHCM" Version="1.4.3"/>
    <DisplayName>OGIT Sprinter</DisplayName>
    <Description xml:space="preserve">Sprint overview for a team</Description>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:azuremarketplace@ottogroup.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://gitlab.com/ottogroup/hcm/azureboard/ogit-sprinter"/>
    </Properties>
    <Icon>static/images/logo.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/sprinter/sprinter.html" d:Source="File" Path="dist/sprinter/sprinter.html" Addressable="true"/>
    <Asset Type="dist/sprinter/sprinter.js" d:Source="File" Path="dist/sprinter/sprinter.js" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/logo.xcf" d:Source="File" Path="static/images/logo.xcf" Addressable="true"/>
    <Asset Type="static/images/screenshot.png" d:Source="File" Path="static/images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>