{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/TFS_Action_Button"
    },
    "contributions": [
        {
            "id": "ActionButton",
            "description": "Runs an action",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Plus/minus integer control",
                "uri": "index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "DataTransfer",
                        "name": "DataTransfer",
                        "description": "The field pass Data from the work item to the Action Code.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "TargetType",
                        "name": "TargetType",
                        "description": "The field pass the target work item type.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}