{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [
        "vso.work_full",
        "vso.identity",
        "vso.profile",
        "vso.settings",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "mojn-dev-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "The Mojn.Dev hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Mojn.Dev",
                "icon": {
                    "dark": "images/logo-localhost.png",
                    "light": "images/logo-localhost.png"
                }
            }
        },
        {
            "id": "mojn-dev-refinement",
            "type": "ms.vss-web.hub",
            "description": "Refinement",
            "targets": [
                ".mojn-dev-hub-group"
            ],
            "properties": {
                "name": "Refinement",
                "uri": "http://app.mojn.dev",
                "icon": {
                    "dark": "images/refinement_dark.png",
                    "light": "images/refinement.png"
                }
            }
        },
        {
            "id": "mojn-dev-settings",
            "type": "ms.vss-web.hub",
            "description": "Settings",
            "targets": [
                ".mojn-dev-hub-group"
            ],
            "properties": {
                "name": "Settings",
                "uri": "http://app.mojn.dev/settings",
                "icon": {
                    "dark": "images/settings_dark.png",
                    "light": "images/settings.png"
                }
            }
        }
    ],
    "contributionTypes": []
}