{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "redpen-diagnostics-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Diagnostics",
                "uri": "redpen-diagnostics.html?diagnosticsURI=https://diagnostics-viewer.redpen.ai/diagnosticinfo.js"
            }
        },
        {
            "id": "redpen-work-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Redpen",
                "uri": "redpen-deep-integration.html?redirectURIDomain=https://app.redpen.ai/app/openIssue&redpenImgURI=https://dyf8mrxb560bk.cloudfront.net/images/redpen_24_24.png",
                "height": 100
            }
        },
        {
            "id": "redpen-diagnostics-model-dialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "redpen-diagnostics-model-dialog.html?diagnosticsURI=https://diagnostics-viewer.redpen.ai/diagnosticinfo.js"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}