<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzureContainerAppsRC" Version="0.1.7" Publisher="microsoft-oryx"/>
    <DisplayName>Azure Container Apps Deploy (Release Candidate)</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">An Azure DevOps Task to build and deploy Azure Container Apps.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure,Container Apps,Deployment,Release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/azure/container-apps-deploy-pipelines-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/azure/container-apps-deploy-pipelines-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/azure/container-apps-deploy-pipelines-task"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>