{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Magenic.RepositoryCategorization",
            "type": "ms.vss-web.hub",
            "description": "Organizes repositories in a tree structure.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Organize Repos",
                "order": 99,
                "uri": "directory-categorization.html"
            },
            "restrictedTo": [
                "member"
            ]
        },
        {
            "id": "Magenic.DirectoryName",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "directory-name-form.html?name={{myName}}"
            },
            "restrictedTo": [
                "member"
            ]
        },
        {
            "id": "Magenic.SelectRepository",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "select-repository.html"
            },
            "restrictedTo": [
                "member"
            ]
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}