<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="df-time-tracker" Publisher="de-facto-infotech" Version="1.0.1"/>
    <DisplayName>DF Time Tracker</DisplayName>
    <Description xml:space="preserve">Log time entries directly on Azure DevOps work items. A lightweight alternative to 7pace Timetracker built for de facto infotech.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>time tracking,work items,timesheet</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/ado-sdk-DTX7YEsE.js" d:Source="File" Path="dist/assets/ado-sdk-DTX7YEsE.js" Addressable="true"/>
    <Asset Type="dist/assets/fluent-vendor-BABthMs0.js" d:Source="File" Path="dist/assets/fluent-vendor-BABthMs0.js" Addressable="true"/>
    <Asset Type="dist/assets/index-BJ7iR7-N.js" d:Source="File" Path="dist/assets/index-BJ7iR7-N.js" Addressable="true"/>
    <Asset Type="dist/assets/react-vendor-9ChvzbMx.js" d:Source="File" Path="dist/assets/react-vendor-9ChvzbMx.js" Addressable="true"/>
    <Asset Type="dist/assets/rolldown-runtime-S-ySWqyJ.js" d:Source="File" Path="dist/assets/rolldown-runtime-S-ySWqyJ.js" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>