{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/keesschollaart81/vsts-arm-outputs)",
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "contributions": [
        {
            "id": "arm-outputs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "arm-outputs"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/keesschollaart81/vsts-arm-outputs"
    },
    "scopes": [],
    "contributionTypes": []
}