{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "runbook",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "runbook"
            }
        },
        {
            "id": "loganalytics",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "loganalytics"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}