<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="state-transition-extension" Publisher="PeruzziServicesLimitedPartnership" Version="1.3.4"/>
    <DisplayName>State Transitions - Free</DisplayName>
    <Description xml:space="preserve">An Azure DevOps extension that restricts unwanted state transitions in the work item form (most common scenario). Transitions in boards and state edit option within lists will still be possible.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>__DoNotDownload</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>images/mark-516279_640.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="statetransitionobserver.html" d:Source="File" Path="statetransitionobserver.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="statetransitionsettings.html" d:Source="File" Path="statetransitionsettings.html" Addressable="true"/>
    <Asset Type="images/mark-516279_640.jpg" d:Source="File" Path="images/mark-516279_640.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/mark-516279_640.jpg" Addressable="true"/>
    <Asset Type="images/readme-settings.png" d:Source="File" Path="images/readme-settings.png" Addressable="true"/>
    <Asset Type="images/readme-errormessage.png" d:Source="File" Path="images/readme-errormessage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>