{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "version-management-board",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Version Management",
                "uri": "dist/VMDevOpsBoard/VMDevOpsBoard.html",
                "iconName": "Rocket"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.build"
    ],
    "contributionTypes": []
}