{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "gantt-widget-contribution",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Gantt Chart",
                "description": "Muestra un diagrama de Gantt con la planificación del proyecto.",
                "uri": "dist/widget.html",
                "catalogIconUrl": "dist/images/icon.png",
                "previewImageUrl": "dist/images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ]
            }
        },
        {
            "id": "gantt-backlog-tab",
            "type": "ms.vss-work-web.backlog-tab",
            "targets": [
                "ms.vss-work-web.team-backlogs"
            ],
            "properties": {
                "name": "Gantt",
                "uri": "dist/backlog-tab.html"
            }
        }
    ],
    "contributionTypes": []
}