{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "checklist-template-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Checklist Templates",
                "uri": "dist/template-management/template-management.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                },
                "order": 100
            }
        },
        {
            "id": "custom-work-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Checklist Templates",
                "uri": "dist/work-hub-group/work-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "checklist-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "dist/work-item-form/work-item-form.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.work_write"
    ],
    "contributionTypes": []
}