{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "JSParamValue_SprintProgressBacklogsPanel",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Display burndown chart and work item statistics alongside your backlog",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "name": "Radiators",
                "title": "Information Radiators",
                "description": "Display burndown chart and work item statistics alongside your backlog",
                "uri": "wwwroot/index.min.html",
                "catalogIconUrl:": "wwwroot/Images/CatalogIcon98x98.png",
                "previewImageUrl": "wwwroot/Images/DefaultIcon128x128.png"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}