{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/PickerFieldsControl"
    },
    "contributions": [
        {
            "id": "Picker_Fields_Control",
            "description": "Group values from several fields, and calculate new value. regarding the requested functionality",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multi Picker Fields with dependencies",
                "uri": "index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "ControlName",
                        "name": "ControlName",
                        "description": "This field get the controll name, use for label and getting the infos from storage",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldName1",
                        "name": "FieldName1",
                        "description": "The first field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field1",
                        "name": "Field1",
                        "description": "The first field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldName2",
                        "name": "FieldName2",
                        "description": "The second field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field2",
                        "name": "Field2",
                        "description": "The second field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldName3",
                        "name": "FieldName3",
                        "description": "The therd field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field3",
                        "name": "Field3",
                        "description": "The therd field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "FieldName4",
                        "name": "FieldName4",
                        "description": "The forth field name",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field4",
                        "name": "Field4",
                        "description": "The forth field workItem Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Reposetory",
                        "name": "Reposetory",
                        "description": "This field get the project name and the repository name, use for push the csv content to version control",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "myAction",
            "description": "Run in Hello hub action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Upload Dependencies",
                "title": "Upload Excell Dependencies file",
                "icon": "img/icon.png",
                "groupId": "actions",
                "uri": "action.html"
            }
        }
    ],
    "contributionTypes": []
}