{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "create-work-item-by-template",
            "type": "ms.vss-web.action-provider",
            "description": "Create work item by template",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "uri": "dist/index.html",
                "registeredObjectId": "create-work-item-by-template-menu"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.settings",
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}