{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "move-work-item-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Move WorkItem Group",
                "uri": "dist/WorkItemFormGroup/index.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.work",
        "vso.work_full"
    ],
    "contributionTypes": []
}