{
    "$schema": "http://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "customerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "https://github.com/rhyskoedijk/sbom-azure-devops/discussions",
        "enableMarketplaceQnA": true
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/rhyskoedijk/sbom-azure-devops"
    },
    "baseUri": null,
    "contributions": [
        {
            "id": "sbom-tool-task",
            "type": "ms.vss-distributed-task.task",
            "description": "SBOM Tool Task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        },
        {
            "id": "sbom-tool-build-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "SBOM Tool Report",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SBOM",
                "uri": "ui/sbom-report-tab.html",
                "supportsTasks": [
                    "79d7e0df-bd9a-4658-9897-ae059fc992c5"
                ],
                "dynamic": true
            }
        }
    ],
    "contributionTypes": []
}