<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="syncnow-publisher" Version="1.1.22" Publisher="lamdat"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>SyncNow Gateway Publisher</DisplayName>
    <Tags>Integration, Syncronization, Jira ,ServiceNow, Azure DevOps, NetSuite, Microfocus</Tags>
    <Description xml:space="preserve">Publishing content from Azure DevOps pipelines - Build | Quality | Security to other Work Systems</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.syncnow.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.syncnow.io/requestdemo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.syncnow.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.syncnow.io/resources/get-support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.syncnow.io/resources/lamdat-end-user-license-agreement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.syncnow.io/resources/data-security-and-privacy-statement"/>
    </Properties>
    <Icon>images/logo_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[15.0,]"/>
  </Installation>
  <Assets>
    <Asset Type="images/SyncNowSystemConnectios.png" d:Source="File" Path="images/SyncNowSystemConnectios.png" Addressable="true"/>
    <Asset Type="images/templates_1x.jpg" d:Source="File" Path="images/templates_1x.jpg" Addressable="true"/>
    <Asset Type="images/mapping.jpg" d:Source="File" Path="images/mapping.jpg" Addressable="true"/>
    <Asset Type="images/devops.jpg" d:Source="File" Path="images/devops.jpg" Addressable="true"/>
    <Asset Type="images/dashboard_1x.jpg" d:Source="File" Path="images/dashboard_1x.jpg" Addressable="true"/>
    <Asset Type="images/migration_scenarios.png" d:Source="File" Path="images/migration_scenarios.png" Addressable="true"/>
    <Asset Type="images/Task1.png" d:Source="File" Path="images/Task1.png" Addressable="true"/>
    <Asset Type="images/Task2.png" d:Source="File" Path="images/Task2.png" Addressable="true"/>
    <Asset Type="images/features.png" d:Source="File" Path="images/features.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/queue.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/entities.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/process.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>