{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jsepetys/azure-devops-rice-extension"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "rice-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the 'RICE Score' field when other fields on the form change",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/rice.html"
            }
        },
        {
            "id": "rice-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Settings hub for managing fields used to calculate RICE",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "RICE",
                "uri": "src/settings.html",
                "icon": "asset://marketplace/icon.png",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}