<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="3.0.129" Publisher="Curamobile" Id="teamhealth"/>
    <DisplayName>AgileInsights: Sprint and backlog insights</DisplayName>
    <Description xml:space="preserve">Visualise progress of your sprints and backlog. Try out the Sprint Report today!</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agileinsights.co.uk/#6b5900ee-7def-4f4d-a06b-04d78edf85d0"/>
    </Properties>
    <Tags>__BYOLENFORCED,sprint report,sprint,sprints,reporting,roadmap,timeline,planning,product management,backlog management,kanban,scrum,analytics,agile,forecasting</Tags>
    <Icon>hub/assets/img/icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="hub/assets/img/agileinsights/agileinsights-logo.png" d:Source="File" Path="hub/assets/img/agileinsights/agileinsights-logo.png" Addressable="true"/>
    <Asset Type="hub/assets/img/agileinsights/logo-cropped.png" d:Source="File" Path="hub/assets/img/agileinsights/logo-cropped.png" Addressable="true"/>
    <Asset Type="hub/assets/img/agileinsights/logo-dark.png" d:Source="File" Path="hub/assets/img/agileinsights/logo-dark.png" Addressable="true"/>
    <Asset Type="hub/assets/img/agileinsights/rebrand-menu.png" d:Source="File" Path="hub/assets/img/agileinsights/rebrand-menu.png" Addressable="true"/>
    <Asset Type="hub/assets/img/icon.png" d:Source="File" Path="hub/assets/img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="hub/assets/img/icon.png" Addressable="true"/>
    <Asset Type="hub/assets/img/pricing.jpg" d:Source="File" Path="hub/assets/img/pricing.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/current-5.jpg" d:Source="File" Path="hub/assets/img/screenshots/current-5.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/dashboard-widgets.jpg" d:Source="File" Path="hub/assets/img/screenshots/dashboard-widgets.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/filtering-6.jpg" d:Source="File" Path="hub/assets/img/screenshots/filtering-6.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/forecast-3.jpg" d:Source="File" Path="hub/assets/img/screenshots/forecast-3.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/health-2.jpg" d:Source="File" Path="hub/assets/img/screenshots/health-2.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/validate-1.jpg" d:Source="File" Path="hub/assets/img/screenshots/validate-1.jpg" Addressable="true"/>
    <Asset Type="hub/assets/img/screenshots/works-4.jpg" d:Source="File" Path="hub/assets/img/screenshots/works-4.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>