<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-uservoice-ui" Version="1.0.3" Publisher="Franco"/>
    <DisplayName>User Voice UI</DisplayName>
    <Description xml:space="preserve">Shows rich data of the linked User Voice suggestions on the work item form</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>customer,feedback</Tags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.uservoice.com/for/visual-studio-online/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto://ewald.hofman@microsoft.com?subject=Support requested for vsts-uservoice-ui"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.uservoice.com/tour/helpdesk/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="https://www.uservoice.com/plans/product-management/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#da761b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>img/fabrikam-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>