{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.build",
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/expertasolutions/VstsDashboard"
    },
    "contributions": [
        {
            "id": "cicdpipelines",
            "type": "ms.vss-web.hub",
            "description": "CI/CD Pipelines in the Work Hub group",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "CI/CD Dashboard",
                "order": 100,
                "uri": "dist/Dashboard/dashboard.html",
                "icon": {
                    "light": "asset://static/light-logo.png",
                    "dark": "asset://static/dark-logo.png"
                }
            }
        }
    ],
    "contributionTypes": []
}