{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/yanivsegev/VSTS-DropPlan"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "DropPlan",
            "type": "ms.vss-web.tab",
            "description": "Adds Drop Plan to the Work hub group",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Drop Plan",
                "order": 99,
                "uri": "index.html"
            }
        },
        {
            "id": "DropPlan-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Drop Plan Settings",
                "order": 10,
                "uri": "dropPlan-settings.html",
                "icon": "images/logo.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}