{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "bb202716-b787-11ec-b909-0242ac120002",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/extractor"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/shark300/VSTSExtension-JiraIssueExtractor"
    },
    "scopes": [],
    "contributionTypes": []
}