{
    "manifestVersion": 1,
    "content": {
        "license": {
            "path": "license"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "git-tag-on-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/git-tag-on-release-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}