<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.6.724" Publisher="techtalk" Id="techtalk-specflow-plus"/>
    <DisplayName>SpecFlow+LivingDoc</DisplayName>
    <Categories>Test</Categories>
    <Description xml:space="preserve">SpecFlow+LivingDoc Visual Studio Services extension.</Description>
    <Tags>SpecFlow,Living Documentation,Documentation,Report,Test Execution,Feedback,Gherkin,BDD,Build task</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.specflow.org/hc/en-us/requests/new"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.specflow.org/projects/specflow-livingdoc/en/latest/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://specflow.org/livingdoc-privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://marketplace.visualstudio.com/items/techtalk.techtalk-specflow-plus/license"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eff1f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>Content/Logo/SFPlus_Logomark_market_place.png</Icon>
    <License>Content/EULA.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="src/Hubs/dist/app.min.js" d:Source="File" Path="src/Hubs/dist/app.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/dist/app.min.js.map" d:Source="File" Path="src/Hubs/dist/app.min.js.map" Addressable="true"/>
    <Asset Type="src/Hubs/dist/Standalone.html" d:Source="File" Path="src/Hubs/dist/Standalone.html" Addressable="true"/>
    <Asset Type="src/Hubs/img/azdo-demo.mp4" d:Source="File" Path="src/Hubs/img/azdo-demo.mp4" Addressable="true"/>
    <Asset Type="src/Hubs/img/Getting_Started.png" d:Source="File" Path="src/Hubs/img/Getting_Started.png" Addressable="true"/>
    <Asset Type="src/Hubs/img/LivingDoc-Skeleton-Screen.png" d:Source="File" Path="src/Hubs/img/LivingDoc-Skeleton-Screen.png" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/ai.0.js" d:Source="File" Path="src/Hubs/lib/js/ai.0.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/clipboard.min.js" d:Source="File" Path="src/Hubs/lib/js/clipboard.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/es6-promise.auto.js" d:Source="File" Path="src/Hubs/lib/js/es6-promise.auto.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/history.min.js" d:Source="File" Path="src/Hubs/lib/js/history.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/jquery-2.2.4.min.js" d:Source="File" Path="src/Hubs/lib/js/jquery-2.2.4.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/jquery.mark.min.js" d:Source="File" Path="src/Hubs/lib/js/jquery.mark.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/lodash.js" d:Source="File" Path="src/Hubs/lib/js/lodash.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/react-dom.development.js" d:Source="File" Path="src/Hubs/lib/js/react-dom.development.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/react-dom.production.min.js" d:Source="File" Path="src/Hubs/lib/js/react-dom.production.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/react-router-dom.min.js" d:Source="File" Path="src/Hubs/lib/js/react-router-dom.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/react.development.js" d:Source="File" Path="src/Hubs/lib/js/react.development.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/react.production.min.js" d:Source="File" Path="src/Hubs/lib/js/react.production.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/showdown.min.js" d:Source="File" Path="src/Hubs/lib/js/showdown.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/url-search-params.min.js" d:Source="File" Path="src/Hubs/lib/js/url-search-params.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/VSS.SDK.js" d:Source="File" Path="src/Hubs/lib/js/VSS.SDK.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/js/VSS.SDK.min.js" d:Source="File" Path="src/Hubs/lib/js/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="src/Hubs/scripts/analytics-service.ts" d:Source="File" Path="src/Hubs/scripts/analytics-service.ts" Addressable="true"/>
    <Asset Type="src/Hubs/scripts/polyfills.ts" d:Source="File" Path="src/Hubs/scripts/polyfills.ts" Addressable="true"/>
    <Asset Type="src/Hubs/scripts/vsscripts.ts" d:Source="File" Path="src/Hubs/scripts/vsscripts.ts" Addressable="true"/>
    <Asset Type="src/Hubs/scripts/vssUtils.ts" d:Source="File" Path="src/Hubs/scripts/vssUtils.ts" Addressable="true"/>
    <Asset Type="src/Hubs/scripts/__mocks__/analitics.ts" d:Source="File" Path="src/Hubs/scripts/__mocks__/analitics.ts" Addressable="true"/>
    <Asset Type="src/Hubs/scripts/__mocks__/vsscripts.ts" d:Source="File" Path="src/Hubs/scripts/__mocks__/vsscripts.ts" Addressable="true"/>
    <Asset Type="src/Hubs/Hub.html" d:Source="File" Path="src/Hubs/Hub.html" Addressable="true"/>
    <Asset Type="src/Hubs/app-insights-key.js" d:Source="File" Path="src/Hubs/app-insights-key.js" Addressable="true"/>
    <Asset Type="src/Hubs/angular/style.css" d:Source="File" Path="src/Hubs/angular/style.css" Addressable="true"/>
    <Asset Type="src/Hubs/lib/VSS.SDK.js" d:Source="File" Path="src/Hubs/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="src/Hubs/lib/VSS.SDK.min.js" d:Source="File" Path="src/Hubs/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Content/Logo/SFPlus_Logomark_market_place.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Content/EULA.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="Content/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="Content/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>