{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "refinement-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Devops Refinement Tool",
                "uri": "dist/index.html",
                "icon": {
                    "light": "marketplace/icons/logo.png",
                    "dark": "marketplace/icons/logo.png"
                }
            }
        }
    ],
    "contributionTypes": []
}