{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code",
        "vso.code_write",
        "vso.build",
        "vso.project",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "home-page-overview",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Repo Pulse",
                "uri": "dist/home/home.html",
                "order": 1,
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}