{
    "manifestVersion": 1,
    "content-security-policy": {
        "script-src": [
            "self",
            "unsafe-inline",
            "unsafe-eval",
            "https://*.visualstudio.com",
            "https://*.dev.azure.com"
        ],
        "style-src": [
            "self",
            "unsafe-inline",
            "https://*.visualstudio.com",
            "https://*.dev.azure.com"
        ],
        "connect-src": [
            "self",
            "https://*.visualstudio.com",
            "https://*.dev.azure.com",
            "https://dev.azure.com",
            "https://*.vsassets.io",
            "https://*.blob.core.windows.net"
        ],
        "font-src": [
            "self",
            "data:",
            "https://*.visualstudio.com",
            "https://*.dev.azure.com"
        ],
        "img-src": [
            "self",
            "data:",
            "https:",
            "https://*.visualstudio.com",
            "https://*.dev.azure.com",
            "https://*.gravatar.com"
        ]
    },
    "contributions": [
        {
            "id": "project-performance-metrics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Reports",
                "order": 50,
                "uri": "static/index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}