{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "external-work-item-links-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows selection of multiple values.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "External Work Item Links",
                "uri": "dist/index.html",
                "inputs": [
                    {
                        "id": "label",
                        "name": "Custom Control Label",
                        "description": "Optionaly rename the controls label.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "showLabel",
                        "name": "Toggle Label Display",
                        "description": "Optionaly rename the controls label.",
                        "type": "boolean",
                        "defaultValue": true,
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "fieldName",
                        "name": "Custom Field For Storage",
                        "description": "Specify the name of the custom field that will hold the URL Data.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}