{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "overview.hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.analytics",
        "vso.build",
        "vso.code",
        "vso.project",
        "vso.settings",
        "vso.work_write",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "release-tracker-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables Release Tracker on this project.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Release Tracker",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://releasetracker.app/"
                    }
                }
            }
        },
        {
            "id": "release-test-plan-summary-kpi",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays a summary of test plans for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-test-plan-summary-kpi.configuration"
            ],
            "properties": {
                "name": "Release Test Plan Summary",
                "description": "Displays a summary of test plans for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#test-plan-summary",
                "publisherName": "Code Vanguard",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/ReleaseTestPlanSummary.png",
                "previewImageUrl": "dist/static/KPIs/ReleaseTestPlanSummary.png",
                "uri": "dist/KPI-ReleaseTestPlanSummary/ReleaseTestPlanSummary.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-test-plan-summary-kpi.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Test Plan Summary Configuration",
                "description": "Configures Release Test Plan Summary widget",
                "uri": "dist/KPI-ReleaseTestPlanSummary/Configuration.html"
            }
        },
        {
            "id": "release-cadence-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays release cadence.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-cadence-widget.configuration"
            ],
            "properties": {
                "name": "Release Cadence",
                "description": "Displays how often you publish a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#release-cadence",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/BasicMetrics.png",
                "previewImageUrl": "dist/static/BasicMetrics.png",
                "uri": "dist/KPI-ReleaseCadence/ReleaseCadence.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-cadence-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release cadence widget configuration",
                "description": "Configures Release cadence widget",
                "uri": "dist/KPI-ReleaseCadence/Configuration.html"
            }
        },
        {
            "id": "releases-published-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays releases published.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".releases-published-widget.configuration"
            ],
            "properties": {
                "name": "Releases Published",
                "description": "Displays releases published. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#releases-published",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/BasicMetrics.png",
                "previewImageUrl": "dist/static/BasicMetrics.png",
                "uri": "dist/KPI-ReleasesPublished/ReleasesPublished.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "releases-published-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Releases published widget configuration",
                "description": "Configures Releases published widget",
                "uri": "dist/KPI-ReleasesPublished/Configuration.html"
            }
        },
        {
            "id": "work-item-rollup-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays releases published.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".work-item-rollup-widget.configuration"
            ],
            "properties": {
                "name": "Work Item Rollup",
                "description": "Rollup count for work item type across releases. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#work-item-rollup",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/BasicMetrics.png",
                "previewImageUrl": "dist/static/BasicMetrics.png",
                "uri": "dist/KPI-WorkItemRollup/WorkItemRollup.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "work-item-rollup-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Work item rollup widget configuration",
                "description": "Configures Work item rollup widget",
                "uri": "dist/KPI-WorkItemRollup/Configuration.html"
            }
        },
        {
            "id": "iterations-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays iterations table or histogram for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".iterations-widget.configuration"
            ],
            "properties": {
                "name": "Release Iterations",
                "description": "Displays iterations table or histogram for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#tags",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/ReleaseTags.png",
                "previewImageUrl": "dist/static/KPIs/ReleaseTags.png",
                "uri": "dist/KPI-Iterations/Iterations.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "iterations-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Iterations widget configuration",
                "description": "Configures Release Iterations widget",
                "uri": "dist/KPI-Iterations/Configuration.html"
            }
        },
        {
            "id": "measurement-by-state-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays measurements classified by state for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".measurement-by-state-widget.configuration"
            ],
            "properties": {
                "name": "Release Measurement by State",
                "description": "Displays measurements classified by state for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#measurement-by-state",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/MeasurementByState.png",
                "previewImageUrl": "dist/static/KPIs/MeasurementByState.png",
                "uri": "dist/KPI-MeasurementByState/MeasurementByState.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "measurement-by-state-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Measurement by State widget configuration",
                "description": "Configures Measurement by State widget",
                "uri": "dist/KPI-MeasurementByState/Configuration.html"
            }
        },
        {
            "id": "tags-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays tags table or histogram for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".tags-widget.configuration"
            ],
            "properties": {
                "name": "Release Tags",
                "description": "Displays tags table or histogram for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#tags",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/ReleaseTags.png",
                "previewImageUrl": "dist/static/KPIs/ReleaseTags.png",
                "uri": "dist/KPI-Tags/Tags.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "tags-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Tags widget configuration",
                "description": "Configures Release Tags widget",
                "uri": "dist/KPI-Tags/Configuration.html"
            }
        },
        {
            "id": "timeline-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays timeline for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".timeline-widget.configuration"
            ],
            "properties": {
                "name": "Release Timeline",
                "description": "Displays the timeline for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#timeline",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/Timeline.png",
                "previewImageUrl": "dist/static/KPIs/Timeline.png",
                "uri": "dist/KPI-Timeline/Timeline.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "timeline-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release timeline widget configuration",
                "description": "Configures Release timeline widget",
                "uri": "dist/KPI-Timeline/Configuration.html"
            }
        },
        {
            "id": "value-effort-matrix-kpi",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the Value/Effort matrix for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".value-effort-matrix-kpi.configuration"
            ],
            "properties": {
                "name": "Release Value Effort Matrix",
                "description": "Displays the Value/Effort matrix for a release. Powered by Release Tracker",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#value-effort-matrix",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/icons/matrix/matrix-256.png",
                "previewImageUrl": "dist/static/icons/matrix/matrix-256.png",
                "uri": "dist/KPI-ValueEffortMatrix/ValueEffortMatrix.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "value-effort-matrix-kpi.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Value/Effort Matrix configuration",
                "description": "Configures Release Value/Effort Matrix KPI",
                "uri": "dist/KPI-ValueEffortMatrix/Configuration.html"
            }
        },
        {
            "id": "visibility-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays visibility distribution for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".visibility-widget.configuration"
            ],
            "properties": {
                "name": "Release Visibility Distribution",
                "description": "Displays work item visibility distribution for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#visibility",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/Visibility.png",
                "previewImageUrl": "dist/static/KPIs/Visibility.png",
                "uri": "dist/KPI-Visibility/Visibility.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "visibility-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release visibility widget configuration",
                "description": "Configures Release visibility widget",
                "uri": "dist/KPI-Visibility/Configuration.html"
            }
        },
        {
            "id": "work-item-distribution-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays work item distribution for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".work-item-distribution-widget.configuration"
            ],
            "properties": {
                "name": "Release Work Item Distribution",
                "description": "Displays work item type distribution for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#distribution",
                "publisherName": "Code Vanguard",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/WorkItemDistribution.png",
                "previewImageUrl": "dist/static/KPIs/WorkItemDistribution.png",
                "uri": "dist/KPI-WorkItemDistribution/WorkItemDistribution.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "work-item-distribution-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Work Item Distribution widget configuration",
                "description": "Configures Release Work Item Distribution widget",
                "uri": "dist/KPI-WorkItemDistribution/Configuration.html"
            }
        },
        {
            "id": "overview.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".release-tracker.hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Overview",
                "uri": "dist/ReleaseOverview/ReleaseOverview.html",
                "icon": "asset://dist/static/icons/research/research-16.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-targeted-pipeline-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A section containing the release targeted by the pipeline.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Releases targeted",
                "uri": "dist/ReleasesTargeted/ReleasesTargeted.html",
                "order": 20,
                "height": "200px"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-planner-product-backlog-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds Release Planner to the Product Backlog page.",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs",
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "name": "Release Planner",
                "title": "Release Planner",
                "uri": "dist/ReleasePlanner/ReleasePlannerTab.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "pull-requests-over-time-kpi",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the pull requests over time for the release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".pull-requests-over-time-kpi.configuration"
            ],
            "properties": {
                "name": "Release Pull Requests Over Time",
                "description": "Displays the pull requests over time for the release. Powered by Release Tracker",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/kpis/#pull-requests-over-time",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/PullRequestsOverTime.png",
                "previewImageUrl": "dist/static/KPIs/PullRequestsOverTime.png",
                "uri": "dist/KPI-PullRequests-OverTime/PullRequestsOverTime.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "pull-requests-over-time-kpi.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Pull Requests Over Time configuration",
                "description": "Configures Release Pull Requests Over Time KPI",
                "uri": "dist/KPI-PullRequests-OverTime/Configuration.html"
            }
        },
        {
            "id": "release-pull-requests-status-kpi",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the status of the pull requests for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-pull-requests-status-kpi.configuration"
            ],
            "properties": {
                "name": "Release Pull Requests Status",
                "description": "Displays the satus of the pull requests for a release. Powered by Release Tracker",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/kpis/#pull-requests-status",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/PullRequestsStatus.png",
                "previewImageUrl": "dist/static/KPIs/PullRequestsStatus.png",
                "uri": "dist/KPI-PullRequests-Status/PullRequestsStatus.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-pull-requests-status-kpi.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Pull Requests Status configuration",
                "description": "Configures Release Pull Requests Status KPI",
                "uri": "dist/KPI-PullRequests-Status/Configuration.html"
            }
        },
        {
            "id": "generateReleaseReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/GenerateReleaseReport"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "report-builder.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".release-tracker.hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Report Builder",
                "uri": "dist/ReportBuilder/ReportBuilder.html",
                "icon": "asset://dist/static/icons/page/page-16x16.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "add-to-release-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add To Release Dialog",
                "uri": "dist/AddToReleaseDialog/AddToReleaseDialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-tracker.hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds the 'Release Tracker' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Release Tracker",
                "icon": "asset://dist/static/icon_launchpad.png",
                "order": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "new-release-version-banner-openReleaseNotes.command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/NewReleaseVersionBannerService/NewReleaseVersionBannerService.html",
                "serviceName": "NewReleaseVersionBannerService",
                "methodName": "openReleaseNotes"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "new-release-version-banner-dismissBanner.command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/NewReleaseVersionBannerService/NewReleaseVersionBannerService.html",
                "serviceName": "NewReleaseVersionBannerService",
                "methodName": "dismissBanner"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "set-release-product-version-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Set Release's Product & Version Dialog",
                "uri": "dist/SetReleaseProductVersion/SetReleaseProductVersion.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize release tracker",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/Settings/Settings.html",
                "icon": "asset://dist/static/icon_launchpad.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "version-tracker-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Tracks version numbers for releases.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/VersionTracker/VersionTracker.html",
                "height": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "basic-metrics-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the metrics of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".basic-metrics-widget.configuration"
            ],
            "properties": {
                "name": "Basic Release Metrics",
                "description": "Displays the basic metrics of a release, including work item count, effort requried, and business value delivered. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#basic-metrics",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/BasicMetrics.png",
                "previewImageUrl": "dist/static/KPIs/BasicMetrics.png",
                "uri": "dist/KPI-BasicMetrics/BasicMetrics.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "basic-metrics-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Basic Release Metrics widget configuration",
                "description": "Configures Basic Release Metrics widget",
                "uri": "dist/KPI-BasicMetrics/Configuration.html"
            }
        },
        {
            "id": "contributor-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays contributors for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".contributor-widget.configuration"
            ],
            "properties": {
                "name": "Release Contributors",
                "description": "Displays contributors for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#contributors",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/Contributors.png",
                "previewImageUrl": "dist/static/Contributors.png",
                "uri": "dist/KPI-Contributors/Contributors.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "contributor-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release contributors widget configuration",
                "description": "Configures Release contributors widget",
                "uri": "dist/KPI-Contributors/Configuration.html"
            }
        },
        {
            "id": "milestone-countdown-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays a countdown for a milestone of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".milestone-countdown-widget.configuration"
            ],
            "properties": {
                "name": "Milestone Countdown",
                "description": "Displays a countdown for a milestone of a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#dates",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/MilestoneCountdown.png",
                "previewImageUrl": "dist/static/KPIs/MilestoneCountdown.png",
                "uri": "dist/KPI-MilestoneCountdown/MilestoneCountdown.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "milestone-countdown-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Milestone Countdown widget configuration",
                "description": "Configures Release Milestone widget",
                "uri": "dist/KPI-MilestoneCountdown/Configuration.html"
            }
        },
        {
            "id": "milestones-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the milestones of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".milestones-widget.configuration"
            ],
            "properties": {
                "name": "Milestones",
                "description": "Displays the milestones of a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#dates",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/Milestones.png",
                "previewImageUrl": "dist/static/KPIs/Milestones.png",
                "uri": "dist/KPI-Milestones/Milestones.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "milestones-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Milestones widget configuration",
                "description": "Configures Release Milestones widget",
                "uri": "dist/KPI-Milestones/Configuration.html"
            }
        },
        {
            "id": "release-summary-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the summary of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-summary-widget.configuration"
            ],
            "properties": {
                "name": "Release Summary",
                "description": "Displays the summary of a release, including tags, work item counts, and important links. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/KPIs/#summary",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/KPIs/Summary.png",
                "previewImageUrl": "dist/static/KPIs/Summary.png",
                "uri": "dist/KPI-ReleaseSummary/ReleaseSummary.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-summary-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Summary widget configuration",
                "description": "Configures Release Summary widget",
                "uri": "dist/KPI-ReleaseSummary/Configuration.html"
            }
        }
    ],
    "contributionTypes": []
}