{
    "manifestVersion": 1,
    "galleryBanner": {
        "color": "#0078d4",
        "theme": "dark"
    },
    "contributions": [
        {
            "id": "hierarchy-config-hub",
            "type": "ms.vss-web.hub",
            "description": "View Work Item Hierarchy Configuration",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Work Item Hierarchy",
                "uri": "dist/hierarchyConfig.html",
                "icon": {
                    "light": "images/logo.png",
                    "dark": "images/logo.png"
                },
                "order": 100,
                "supportsMobile": false
            }
        },
        {
            "id": "hierarchy-validator-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Validates work item hierarchy and blocks save without parent",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/hierarchyValidator.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.security_manage",
        "vso.identity",
        "vso.project"
    ],
    "contributionTypes": []
}