{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "Admin.Hub.Item.DevelParams",
            "type": "ms.vss-web.hub",
            "description": "Manday admin hub development parameters item.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "develParams",
                "order": 2,
                "uri": "admin-develParams.html"
            }
        },
        {
            "id": "Manday.Hub.Group",
            "type": "ms.vss-web.hub-group",
            "description": "Manday hub group.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Manday",
                "uri": "monthly.html",
                "icon": {
                    "light": "assets/img/menu_monthly.png",
                    "dark": "assets/img/menu_monthly.png"
                }
            }
        },
        {
            "id": "Manday.Hub.Item.Monthly",
            "type": "ms.vss-web.hub",
            "description": "Manday hub monthly item.",
            "targets": [
                ".Manday.Hub.Group"
            ],
            "properties": {
                "name": "Monthly",
                "order": 1,
                "uri": "monthly.html",
                "icon": {
                    "light": "assets/img/black_icon.png",
                    "dark": "assets/img/white_icon.png"
                }
            }
        },
        {
            "id": "Work.Item.LogWork",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Manday work item log work.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Log Work",
                "uri": "logWork.html"
            }
        }
    ],
    "contributionTypes": []
}