<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SSRSReportsDeployment-Task" Publisher="muzammilkm" Version="1.3.0"/>
    <DisplayName>SSRS Reports Deployment</DisplayName>
    <Description xml:space="preserve">Azure Pipeline task for Deployment of reports (rdl) and data source (rds) into SSRS</Description>
    <Tags>SSRS,Sql,Server,Reporting,Service,Report,Reports,Data Source,DataSource,rdl,rds,Deploy,Deployment,Publish</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks"/>
    </Properties>
    <Icon>ssrs-reports-deployment-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ssrs-reports-deployment-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="ssrs-reports-deployment-overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>