<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="flintfox-rmx-resource-installer-task" Version="1.0.12" Publisher="flintfox-international"/>
    <DisplayName>Flintfox RMx Resource Installer</DisplayName>
    <Description xml:space="preserve">Tools for deploy resource file (embedded DLL which is usually inside an build artifact zip file) to Flintfox Azara Platform</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags/>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>