{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/sdavis3/CodeCoverageDashboardWidgets"
    },
    "contributions": [
        {
            "id": "CodeCoverageWidget1",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "shanebdavis.code-coverage-dashboard-widgets.CodeCoverageWidget.Configuration"
            ],
            "properties": {
                "name": "Code Coverage",
                "description": "Displays the percentage of code coverage for a build definition.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview1.png",
                "uri": "code-coverage1.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "CodeCoverageWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Code Coverage Configuration",
                "description": "Configures CodeCoverageWidget1",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.test"
    ],
    "contributionTypes": []
}