{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/satano/azure-devops-extensions/tree/master/AzureParallelDeploy"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "0477968a-4686-4790-bb4a-e1213a2e58a9",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureParallelDeploy"
            }
        }
    ],
    "contributionTypes": []
}