{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/CSEDevOps"
    },
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for Azure DevOps PAT",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "azuredevops",
                "displayName": "CreatePRCommentTaskV0 Azure DevOps PAT",
                "config": {
                    "type": "string",
                    "description": "Put your Personal Access Token of the Azure DevOps",
                    "required": true
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "pat",
                                "name": "PAT",
                                "description": "Azure DevOps Personal Access Token here.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Create a Pull Request Comment."
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}