<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="create-pr-comment-task" Publisher="CSE-DevOps" Version="0.1.0"/>
    <DisplayName>Create Pull Request Comment</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Description xml:space="preserve">Create Pull Request Comment</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Pull Request,PR,PR Comment,Utility task,Utility,Azure Pipelines</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/microsoft/CSEDevOps/tree/main/CreatePRCommentTask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/microsoft/CSEDevOps/blob/main/CreatePRCommentTask/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/microsoft/CSEDevOps/blob/main/CreatePRCommentTask/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/microsoft/CSEDevOps/discussions/categories/createprcommenttask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/microsoft/CSEDevOps/tree/main/CreatePRCommentTask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/microsoft/CSEDevOps/issues?q=is%3Aissue+label%3ACreatePRCommentTask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/CSEDevOps"/>
    </Properties>
    <License>LICENSE.md</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>