{
    "manifestVersion": 1,
    "content": {
        "license": {
            "path": "license.txt"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "start-windows-service-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StartWindowsService"
            }
        },
        {
            "id": "stop-windows-service-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StopWindowsService"
            }
        },
        {
            "id": "install-topshelf-service-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/InstallTopshelfService"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}