<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RedpenAzureDevOpsExtension" Publisher="AjmeraInfotechInc" Version="1.0.4"/>
    <DisplayName>Redpen - Report bugs and issues with Azure DevOps Integration</DisplayName>
    <Description xml:space="preserve">Capture and report actionable bugs and issues in Azure DevOps. All-in-one feedback and bug reporting tool useful in customer support, UAT &amp; Beta testing, and product development.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.redpen.ai/getting-started?utm_source=azuredevops_extension&amp;utm_medium=marketplace&amp;utm_campaign=integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.redpen.ai/docs/connect-an-azure-devops-organization-to-redpen?utm_source=azuredevops_extension&amp;utm_medium=marketplace&amp;utm_campaign=integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.redpen.ai/privacy?utm_source=azuredevops_extension&amp;utm_medium=marketplace&amp;utm_campaign=integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.redpen.ai/contact-us?utm_source=azuredevops_extension&amp;utm_medium=marketplace&amp;utm_campaign=integration"/>
    </Properties>
    <Icon>images/logo_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="redpen-diagnostics.html" d:Source="File" Path="redpen-diagnostics.html" Addressable="true"/>
    <Asset Type="redpen-deep-integration.html" d:Source="File" Path="redpen-deep-integration.html" Addressable="true"/>
    <Asset Type="redpen-diagnostics-model-dialog.html" d:Source="File" Path="redpen-diagnostics-model-dialog.html" Addressable="true"/>
    <Asset Type="images/capture_and_screen_record.png" d:Source="File" Path="images/capture_and_screen_record.png" Addressable="true"/>
    <Asset Type="images/logo_128.png" d:Source="File" Path="images/logo_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo_128.png" Addressable="true"/>
    <Asset Type="images/save_time_prepopulate_issue_fields_with_template.png" d:Source="File" Path="images/save_time_prepopulate_issue_fields_with_template.png" Addressable="true"/>
    <Asset Type="images/visually_explain_the_issue.png" d:Source="File" Path="images/visually_explain_the_issue.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>