<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hugo-extension" Version="2.0.5" Publisher="giuliovdev"/>
    <DisplayName>Hugo</DisplayName>
    <Description xml:space="preserve">Generates a static web site using Hugo, a Fast and Flexible Website Generator.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>hugo,static generator,build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0a1922"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/giuliov/hugo-vsts-extension/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/giuliov/hugo-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/giuliov/hugo-vsts-extension"/>
    </Properties>
    <Icon>img/hugo-128x128.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/BuildTaskArguments.png" d:Source="File" Path="images/BuildTaskArguments.png" Addressable="true"/>
    <Asset Type="images/hugo-logo.png" d:Source="File" Path="images/hugo-logo.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-01.png" d:Source="File" Path="images/hugo-vsts-ext-build-01.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-02.png" d:Source="File" Path="images/hugo-vsts-ext-build-02.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-03.png" d:Source="File" Path="images/hugo-vsts-ext-build-03.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-04.png" d:Source="File" Path="images/hugo-vsts-ext-build-04.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-05.png" d:Source="File" Path="images/hugo-vsts-ext-build-05.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-06.png" d:Source="File" Path="images/hugo-vsts-ext-build-06.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-07.png" d:Source="File" Path="images/hugo-vsts-ext-build-07.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-08.png" d:Source="File" Path="images/hugo-vsts-ext-build-08.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-09.png" d:Source="File" Path="images/hugo-vsts-ext-build-09.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-10.png" d:Source="File" Path="images/hugo-vsts-ext-build-10.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-11.png" d:Source="File" Path="images/hugo-vsts-ext-build-11.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-12.png" d:Source="File" Path="images/hugo-vsts-ext-build-12.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-13.png" d:Source="File" Path="images/hugo-vsts-ext-build-13.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-14.png" d:Source="File" Path="images/hugo-vsts-ext-build-14.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-15.png" d:Source="File" Path="images/hugo-vsts-ext-build-15.png" Addressable="true"/>
    <Asset Type="images/hugo-vsts-ext-build-16.png" d:Source="File" Path="images/hugo-vsts-ext-build-16.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/hugo-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>