<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-uipath-package" Publisher="UiPath" Version="1.0.33"/>
    <DisplayName>UiPath Integration (Public Preview)</DisplayName>
    <Description xml:space="preserve">A task for having build and release pipelines for UiPath projects.</Description>
    <GalleryFlags/>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://uipath.visualstudio.com/_git/UiPathPackage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.uipath.com/hubfs/legalspot/UiPath_Activity_License_Agreement.pdf"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://uipath.visualstudio.com/_git/UiPathPackage"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>