<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azuredevops-samayas-iiswebappsecure" Publisher="Samayas" Version="1.0.38"/>
    <DisplayName>IIS web app Secure</DisplayName>
    <Description xml:space="preserve">Secure your IIS deployment directories through msdeploy security.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>samayas,powershell,msdeploy,secure,iiswebapp</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.samayas.eu/Tools/IISWebAppSecure"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.samayas.eu/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#22708e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>home/images/extension-icon.png</Icon>
    <License>home/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="home/images/configure-task.png" d:Source="File" Path="home/images/configure-task.png" Addressable="true"/>
    <Asset Type="home/images/deployment-group.png" d:Source="File" Path="home/images/deployment-group.png" Addressable="true"/>
    <Asset Type="home/images/task-group.png" d:Source="File" Path="home/images/task-group.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="home/images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="home/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="home/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>