{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Gatling Reports",
                "uri": "main.html",
                "supportsTasks": [
                    "65349912-5249-3476-9864-156432978554"
                ]
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/gatling-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}