<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="update-manifest" Version="2.0.5" Publisher="dhilmathy"/>
    <DisplayName>Update Manifest File(s)</DisplayName>
    <Description xml:space="preserve">Updates value (or) auto-increment version inside manifest (or any XML based) file(s).</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dhilmathy/update-manifest-extension"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>manifest,xml,update,version,increment</Tags>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/Screen1.png" d:Source="File" Path="screenshots/Screen1.png" Addressable="true"/>
    <Asset Type="screenshots/Screen2.1.png" d:Source="File" Path="screenshots/Screen2.1.png" Addressable="true"/>
    <Asset Type="screenshots/Screen2.2.png" d:Source="File" Path="screenshots/Screen2.2.png" Addressable="true"/>
    <Asset Type="screenshots/Screen3.png" d:Source="File" Path="screenshots/Screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.MD" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>