{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "HighlightDashboard",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Highlight Cloud KPIs",
                "description": "Highlight CloudReady dashboard",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightDashboard.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightGlobalCloudReady",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | CloudReady",
                "description": "Display the global CloudReady score of your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightGlobalCloudReady.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightRoadblocks",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Cloud Roadblocks",
                "description": "Display the total number of Cloud migration roadblocks across your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightRoadblocks.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}