<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Highlight-CloudReady" Version="0.0.7" Publisher="casthighlight"/>
    <DisplayName>Highlight CloudReady</DisplayName>
    <Description xml:space="preserve">Assess the Cloud readiness of your code base by identifying blockers and boosters for PaaS migration.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>cloud,PaaS,software intelligence,analytics,benchmark,static code analysis,continuous integration</Tags>
    <Icon>images/hl-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.js" d:Source="File" Path="index.js" Addressable="true"/>
    <Asset Type="HighlightDashboard.html" d:Source="File" Path="HighlightDashboard.html" Addressable="true"/>
    <Asset Type="HighlightRoadblocks.html" d:Source="File" Path="HighlightRoadblocks.html" Addressable="true"/>
    <Asset Type="HighlightGlobalCloudReady.html" d:Source="File" Path="HighlightGlobalCloudReady.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/CAST-Highlight-CloudReady-AzureDevOps-Extension-Marketplace-Screenshot-1.jpg" d:Source="File" Path="images/CAST-Highlight-CloudReady-AzureDevOps-Extension-Marketplace-Screenshot-1.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/CAST-Highlight-CloudReady-AzureDevOps-Extension-Marketplace-Screenshot-1.jpg" Addressable="true"/>
    <Asset Type="images/CAST-Highlight-CloudReady-AzureDevOps-Extension-Marketplace-Screenshot-2.jpg" d:Source="File" Path="images/CAST-Highlight-CloudReady-AzureDevOps-Extension-Marketplace-Screenshot-2.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/CAST-Highlight-CloudReady-AzureDevOps-Extension-Marketplace-Screenshot-2.jpg" Addressable="true"/>
    <Asset Type="images/hl-background.png" d:Source="File" Path="images/hl-background.png" Addressable="true"/>
    <Asset Type="images/hl-dark.png" d:Source="File" Path="images/hl-dark.png" Addressable="true"/>
    <Asset Type="images/hl-logo.png" d:Source="File" Path="images/hl-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/hl-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>