<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.43"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-BL76DNlc.js" d:Source="File" Path="dist/assets/js/TMModalHeader-BL76DNlc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-BL76DNlc.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-BL76DNlc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BU4mtDSE.js" d:Source="File" Path="dist/assets/js/index-BU4mtDSE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BU4mtDSE.js.map" d:Source="File" Path="dist/assets/js/index-BU4mtDSE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWm2yI4x.js" d:Source="File" Path="dist/assets/js/index-BWm2yI4x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWm2yI4x.js.map" d:Source="File" Path="dist/assets/js/index-BWm2yI4x.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BgYTZkGX.js" d:Source="File" Path="dist/assets/js/index-BgYTZkGX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BgYTZkGX.js.map" d:Source="File" Path="dist/assets/js/index-BgYTZkGX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BtuK_ROn.js" d:Source="File" Path="dist/assets/js/index-BtuK_ROn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BtuK_ROn.js.map" d:Source="File" Path="dist/assets/js/index-BtuK_ROn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CLAVBok2.js" d:Source="File" Path="dist/assets/js/index-CLAVBok2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CLAVBok2.js.map" d:Source="File" Path="dist/assets/js/index-CLAVBok2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqLKFQ-0.js" d:Source="File" Path="dist/assets/js/index-CqLKFQ-0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqLKFQ-0.js.map" d:Source="File" Path="dist/assets/js/index-CqLKFQ-0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwA7Y2pM.js" d:Source="File" Path="dist/assets/js/index-CwA7Y2pM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwA7Y2pM.js.map" d:Source="File" Path="dist/assets/js/index-CwA7Y2pM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ddtzf5PW.js" d:Source="File" Path="dist/assets/js/index-Ddtzf5PW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ddtzf5PW.js.map" d:Source="File" Path="dist/assets/js/index-Ddtzf5PW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-OJ338h18.js" d:Source="File" Path="dist/assets/js/index-OJ338h18.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-OJ338h18.js.map" d:Source="File" Path="dist/assets/js/index-OJ338h18.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings--ZQfh9WL.js" d:Source="File" Path="dist/assets/js/settings--ZQfh9WL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings--ZQfh9WL.js.map" d:Source="File" Path="dist/assets/js/settings--ZQfh9WL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BC4qb2Yy.js" d:Source="File" Path="dist/assets/js/useMountEffect-BC4qb2Yy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BC4qb2Yy.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BC4qb2Yy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DD5lJCmC.js" d:Source="File" Path="dist/assets/js/vendor-DD5lJCmC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DD5lJCmC.js.map" d:Source="File" Path="dist/assets/js/vendor-DD5lJCmC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BxLk5IDP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BxLk5IDP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-D6Re-nQ5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-D6Re-nQ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DWRpCXUe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DWRpCXUe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DWRpCXUe.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DWRpCXUe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-_0E2HMBx.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-_0E2HMBx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-_0E2HMBx.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-_0E2HMBx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-HZhwj9Nx.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-HZhwj9Nx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-HZhwj9Nx.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-HZhwj9Nx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-ozVtRhHn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-ozVtRhHn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-ozVtRhHn.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-ozVtRhHn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-gUih_GoQ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-gUih_GoQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DdlJPMQf.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DdlJPMQf.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="dist/yash-soni.tm-workitem-tab-0.3.41.vsix" d:Source="File" Path="dist/yash-soni.tm-workitem-tab-0.3.41.vsix" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>