{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "custom-build-release-task",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}