{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "RA.md"
        }
    },
    "contributions": [
        {
            "id": "ca-ra-endpoint-type",
            "description": "RAConnectionServiceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "RA",
                "displayName": "CA Release Automation Server",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ],
                "helpMarkDown": "Server URL i.e. http://my-server:8080, https://my-secured-server:8443 etc..."
            }
        },
        {
            "id": "RA-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RA"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}