<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RA" Version="1.1.0" Publisher="CATechnologiesRA"/>
    <DisplayName>CA Release Automation</DisplayName>
    <Description xml:space="preserve">Run an existing Deployment Plan or create and run a Deployment Plan out of Deployment Template</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>Nolio,Release Automation,CA Technologies,Deploy</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.ca.com/us/products/ca-release-automation.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value=" https://communities.ca.com/community/ca-release-automation"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/ca_as_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/addRATask.png" d:Source="File" Path="images/addRATask.png" Addressable="true"/>
    <Asset Type="images/adminPanel.png" d:Source="File" Path="images/adminPanel.png" Addressable="true"/>
    <Asset Type="images/ca_as_128.png" d:Source="File" Path="images/ca_as_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/ca_as_128.png" Addressable="true"/>
    <Asset Type="images/ca_as_512.png" d:Source="File" Path="images/ca_as_512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/ca_as_512.png" Addressable="true"/>
    <Asset Type="images/connection.png" d:Source="File" Path="images/connection.png" Addressable="true"/>
    <Asset Type="images/newService.png" d:Source="File" Path="images/newService.png" Addressable="true"/>
    <Asset Type="images/snapshotTask.png" d:Source="File" Path="images/snapshotTask.png" Addressable="true"/>
    <Asset Type="images/snapshotTaskScratch.png" d:Source="File" Path="images/snapshotTaskScratch.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="RA.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>