<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Executive9Widgets" Version="1.1.394" Publisher="Executive-9"/>
    <DisplayName>E9 Text Area Widget</DisplayName>
    <Description xml:space="preserve">E9 Text Area Widget</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="textareawidget.html" d:Source="File" Path="textareawidget.html" Addressable="true"/>
    <Asset Type="css/coloris.min.css" d:Source="File" Path="css/coloris.min.css" Addressable="true"/>
    <Asset Type="css/quill-mention.min.css" d:Source="File" Path="css/quill-mention.min.css" Addressable="true"/>
    <Asset Type="css/quill-table-ui@1.0.7.min.css" d:Source="File" Path="css/quill-table-ui@1.0.7.min.css" Addressable="true"/>
    <Asset Type="css/quill@2.0.0-rc.4.snow.css" d:Source="File" Path="css/quill@2.0.0-rc.4.snow.css" Addressable="true"/>
    <Asset Type="css/style.css" d:Source="File" Path="css/style.css" Addressable="true"/>
    <Asset Type="sdk/scripts/coloris.min.js" d:Source="File" Path="sdk/scripts/coloris.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/jquery-3.6.4.min.js" d:Source="File" Path="sdk/scripts/jquery-3.6.4.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/quill-blot-formatter.min.js" d:Source="File" Path="sdk/scripts/quill-blot-formatter.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/quill-magic-url@3.0.0.js" d:Source="File" Path="sdk/scripts/quill-magic-url@3.0.0.js" Addressable="true"/>
    <Asset Type="sdk/scripts/quill-mention.min.js" d:Source="File" Path="sdk/scripts/quill-mention.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/quill-table-ui@1.0.7.min.js.js" d:Source="File" Path="sdk/scripts/quill-table-ui@1.0.7.min.js.js" Addressable="true"/>
    <Asset Type="sdk/scripts/quill@2.0.0-rc.4.js" d:Source="File" Path="sdk/scripts/quill@2.0.0-rc.4.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="modules/BaseVss.js" d:Source="File" Path="modules/BaseVss.js" Addressable="true"/>
    <Asset Type="modules/Configuration.js" d:Source="File" Path="modules/Configuration.js" Addressable="true"/>
    <Asset Type="modules/helpers.js" d:Source="File" Path="modules/helpers.js" Addressable="true"/>
    <Asset Type="modules/QuillMentionBlot.js" d:Source="File" Path="modules/QuillMentionBlot.js" Addressable="true"/>
    <Asset Type="modules/Widget.js" d:Source="File" Path="modules/Widget.js" Addressable="true"/>
    <Asset Type="img/catalogicon.png" d:Source="File" Path="img/catalogicon.png" Addressable="true"/>
    <Asset Type="img/default-128x128.png" d:Source="File" Path="img/default-128x128.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/screenshot1.png" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="img/screenshot2.png" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="img/screenshot3.png" d:Source="File" Path="img/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/screenshot3.png" Addressable="true"/>
    <Asset Type="img/unconfigured.png" d:Source="File" Path="img/unconfigured.png" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>