<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.69"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Burcgh7A.js" d:Source="File" Path="dist/assets/js/CustomField-Burcgh7A.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Burcgh7A.js.map" d:Source="File" Path="dist/assets/js/CustomField-Burcgh7A.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-vdCe9vpC.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-vdCe9vpC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-vdCe9vpC.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-vdCe9vpC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-LY2M-ssO.js" d:Source="File" Path="dist/assets/js/DescriptionFields-LY2M-ssO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-LY2M-ssO.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-LY2M-ssO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BPHBNg90.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BPHBNg90.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BPHBNg90.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BPHBNg90.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DFdD75oi.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DFdD75oi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DFdD75oi.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DFdD75oi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DWjaeLyk.js" d:Source="File" Path="dist/assets/js/LeftPanel-DWjaeLyk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DWjaeLyk.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DWjaeLyk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CvQlw4qU.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CvQlw4qU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CvQlw4qU.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CvQlw4qU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-B3R4gX_1.js" d:Source="File" Path="dist/assets/js/RightPanel-B3R4gX_1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-B3R4gX_1.js.map" d:Source="File" Path="dist/assets/js/RightPanel-B3R4gX_1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAoeCUS8.js" d:Source="File" Path="dist/assets/js/index-BAoeCUS8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAoeCUS8.js.map" d:Source="File" Path="dist/assets/js/index-BAoeCUS8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFO8adsz.js" d:Source="File" Path="dist/assets/js/index-BFO8adsz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFO8adsz.js.map" d:Source="File" Path="dist/assets/js/index-BFO8adsz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHLKoglD.js" d:Source="File" Path="dist/assets/js/index-BHLKoglD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHLKoglD.js.map" d:Source="File" Path="dist/assets/js/index-BHLKoglD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9_vyYOL.js" d:Source="File" Path="dist/assets/js/index-C9_vyYOL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9_vyYOL.js.map" d:Source="File" Path="dist/assets/js/index-C9_vyYOL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CB4uputU.js" d:Source="File" Path="dist/assets/js/index-CB4uputU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CB4uputU.js.map" d:Source="File" Path="dist/assets/js/index-CB4uputU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CL-DhVsu.js" d:Source="File" Path="dist/assets/js/index-CL-DhVsu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CL-DhVsu.js.map" d:Source="File" Path="dist/assets/js/index-CL-DhVsu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CM-rcmFN.js" d:Source="File" Path="dist/assets/js/index-CM-rcmFN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CM-rcmFN.js.map" d:Source="File" Path="dist/assets/js/index-CM-rcmFN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cas65jYx.js" d:Source="File" Path="dist/assets/js/index-Cas65jYx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cas65jYx.js.map" d:Source="File" Path="dist/assets/js/index-Cas65jYx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWUTk1Dr.js" d:Source="File" Path="dist/assets/js/index-DWUTk1Dr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWUTk1Dr.js.map" d:Source="File" Path="dist/assets/js/index-DWUTk1Dr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dp6LLbgx.js" d:Source="File" Path="dist/assets/js/index-Dp6LLbgx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dp6LLbgx.js.map" d:Source="File" Path="dist/assets/js/index-Dp6LLbgx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqI94SDv.js" d:Source="File" Path="dist/assets/js/index-DqI94SDv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqI94SDv.js.map" d:Source="File" Path="dist/assets/js/index-DqI94SDv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Du9Qb5-z.js" d:Source="File" Path="dist/assets/js/index-Du9Qb5-z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Du9Qb5-z.js.map" d:Source="File" Path="dist/assets/js/index-Du9Qb5-z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dw6jSZqa.js" d:Source="File" Path="dist/assets/js/index-Dw6jSZqa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dw6jSZqa.js.map" d:Source="File" Path="dist/assets/js/index-Dw6jSZqa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dy81VEBe.js" d:Source="File" Path="dist/assets/js/index-Dy81VEBe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dy81VEBe.js.map" d:Source="File" Path="dist/assets/js/index-Dy81VEBe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-R8Mlao0S.js" d:Source="File" Path="dist/assets/js/index-R8Mlao0S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-R8Mlao0S.js.map" d:Source="File" Path="dist/assets/js/index-R8Mlao0S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-aDiCD24U.js" d:Source="File" Path="dist/assets/js/index-aDiCD24U.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-aDiCD24U.js.map" d:Source="File" Path="dist/assets/js/index-aDiCD24U.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-q3OvO3M-.js" d:Source="File" Path="dist/assets/js/index-q3OvO3M-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-q3OvO3M-.js.map" d:Source="File" Path="dist/assets/js/index-q3OvO3M-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vfRZfJm7.js" d:Source="File" Path="dist/assets/js/index-vfRZfJm7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vfRZfJm7.js.map" d:Source="File" Path="dist/assets/js/index-vfRZfJm7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-C_yEDyrD.js" d:Source="File" Path="dist/assets/js/jiraProjects-C_yEDyrD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-C_yEDyrD.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-C_yEDyrD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-IVngcj6T.js" d:Source="File" Path="dist/assets/js/useAttachments-IVngcj6T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-IVngcj6T.js.map" d:Source="File" Path="dist/assets/js/useAttachments-IVngcj6T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-C4nC05YK.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-C4nC05YK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-C4nC05YK.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-C4nC05YK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js.map" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CZ_HTAXm.js" d:Source="File" Path="dist/assets/js/useRTE-CZ_HTAXm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CZ_HTAXm.js.map" d:Source="File" Path="dist/assets/js/useRTE-CZ_HTAXm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js.map" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DEsShUzG.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DEsShUzG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CYqGxSaz.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CYqGxSaz.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>