{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "templateanalyzer-sarif",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TemplateAnalyzerSarif"
            }
        },
        {
            "id": "terrascan-sarif",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerrascanSarif"
            }
        },
        {
            "id": "trivy-sarif",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TrivySarif"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}