{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "icescrum-build-notify-ps",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "notifyIceScrumPSTask"
            }
        },
        {
            "id": "icescrum-build-notify",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "notifyIceScrumTSTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}