<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.1.1" Id="work-item-decomposer" Publisher="teociaps"/>
    <DisplayName>Work Item Decomposer</DisplayName>
    <Description xml:space="preserve">Instantly decompose work items into structured hierarchies. Universal support for any work item types and custom processes.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Item,Decompose,Hierarchy,Azure Boards,Planning,Productivity</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1e2136"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/teociaps/azdo-workitem-decomposer/wiki/Getting-Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/teociaps/azdo-workitem-decomposer/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/teociaps/azdo-workitem-decomposer/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/teociaps/azdo-workitem-decomposer/blob/main/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/teociaps/azdo-workitem-decomposer/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/teociaps/azdo-workitem-decomposer/discussions/categories/q-a"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/teociaps/azdo-workitem-decomposer"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/395.js" d:Source="File" Path="dist/395.js" Addressable="true"/>
    <Asset Type="dist/395.js.map" d:Source="File" Path="dist/395.js.map" Addressable="true"/>
    <Asset Type="dist/760.js" d:Source="File" Path="dist/760.js" Addressable="true"/>
    <Asset Type="dist/760.js.map" d:Source="File" Path="dist/760.js.map" Addressable="true"/>
    <Asset Type="dist/contextMenu.html" d:Source="File" Path="dist/contextMenu.html" Addressable="true"/>
    <Asset Type="dist/contextMenu.js" d:Source="File" Path="dist/contextMenu.js" Addressable="true"/>
    <Asset Type="dist/contextMenu.js.map" d:Source="File" Path="dist/contextMenu.js.map" Addressable="true"/>
    <Asset Type="dist/images/decomposer-dark-icon.png" d:Source="File" Path="dist/images/decomposer-dark-icon.png" Addressable="true"/>
    <Asset Type="dist/images/decomposer-light-icon.png" d:Source="File" Path="dist/images/decomposer-light-icon.png" Addressable="true"/>
    <Asset Type="dist/panelLoader.html" d:Source="File" Path="dist/panelLoader.html" Addressable="true"/>
    <Asset Type="dist/panelLoader.js" d:Source="File" Path="dist/panelLoader.js" Addressable="true"/>
    <Asset Type="dist/panelLoader.js.LICENSE.txt" d:Source="File" Path="dist/panelLoader.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/panelLoader.js.map" d:Source="File" Path="dist/panelLoader.js.map" Addressable="true"/>
    <Asset Type="dist/settingsLoader.html" d:Source="File" Path="dist/settingsLoader.html" Addressable="true"/>
    <Asset Type="dist/settingsLoader.js" d:Source="File" Path="dist/settingsLoader.js" Addressable="true"/>
    <Asset Type="dist/settingsLoader.js.LICENSE.txt" d:Source="File" Path="dist/settingsLoader.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settingsLoader.js.map" d:Source="File" Path="dist/settingsLoader.js.map" Addressable="true"/>
    <Asset Type="dist/static/fonts/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/static/fonts/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/static/fonts/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/static/fonts/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/static/fonts/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/static/fonts/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/witHierarchyViewerLoader.html" d:Source="File" Path="dist/witHierarchyViewerLoader.html" Addressable="true"/>
    <Asset Type="dist/witHierarchyViewerLoader.js" d:Source="File" Path="dist/witHierarchyViewerLoader.js" Addressable="true"/>
    <Asset Type="dist/witHierarchyViewerLoader.js.LICENSE.txt" d:Source="File" Path="dist/witHierarchyViewerLoader.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/witHierarchyViewerLoader.js.map" d:Source="File" Path="dist/witHierarchyViewerLoader.js.map" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/logo_lg.png" d:Source="File" Path="marketplace/logo_lg.png" Addressable="true"/>
    <Asset Type="marketplace/marketplace.md" d:Source="File" Path="marketplace/marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="assets/decomposer-main-panel.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="assets/project-settings-preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="assets/how-it-works.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>