{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.test"
    ],
    "content": {
        "details": {
            "path": "doc/Overview.md"
        }
    },
    "contributions": [
        {
            "id": "test-results-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "type": "ms.vss-work-web.work-item-form-page",
            "properties": {
                "name": "Test Results",
                "order": 100,
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}