<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="viewlatesttestresult" Version="1.1.1" Publisher="keesverhaar"/>
    <DisplayName>View Latest Test Result</DisplayName>
    <Description xml:space="preserve">Allows you to easily view the latest test results for a test case from the work item form.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Test</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Test</Categories>
    <Icon>img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/throbber.gif" d:Source="File" Path="img/throbber.gif" Addressable="true"/>
    <Asset Type="scripts/testResultsTab.js" d:Source="File" Path="scripts/testResultsTab.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/ai.0.22.19-build00125.min.js" d:Source="File" Path="scripts/ai.0.22.19-build00125.min.js" Addressable="true"/>
    <Asset Type="scripts/TelemetryClient.js" d:Source="File" Path="scripts/TelemetryClient.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="doc/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="doc/TestCaseForm.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="doc/ContextMenu.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>