<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="prApprovalReport" Publisher="OneLuckiDev" Version="0.0.118"/>
    <DisplayName>Pull Request Completion Report</DisplayName>
    <Description xml:space="preserve">This will give you insights in to who is approving the Pull Requests for your repository.  It will disply the overall number and the numbers over the last 30 days.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Tags>pull request,approval,report</Tags>
    <Badges>
      <Badge Link="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report" ImgUri="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report" Description="Build for this Task run in Azure DevOps"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jeffpriz/devops-pr-stats/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jeffpriz/devops-pr-stats"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/devops-pr-stats"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1ba0e1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/logo_navbar_light_theme.png" d:Source="File" Path="static/logo_navbar_light_theme.png" Addressable="true"/>
    <Asset Type="static/logo_navbar_light_theme2.png" d:Source="File" Path="static/logo_navbar_light_theme2.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/PRInfo/context.html" d:Source="File" Path="dist/PRInfo/context.html" Addressable="true"/>
    <Asset Type="dist/PRInfo/emptyPRList.png" d:Source="File" Path="dist/PRInfo/emptyPRList.png" Addressable="true"/>
    <Asset Type="dist/PRInfo/PRInfo.js" d:Source="File" Path="dist/PRInfo/PRInfo.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>