{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/liprec/vsts-publish-adf"
    },
    "contributions": [
        {
            "id": "deploy-adf-json",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy-adf-json"
            }
        },
        {
            "id": "suspend-adf-pipeline",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "suspend-adf-pipeline"
            }
        }
    ],
    "contributionTypes": []
}