{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "contextMenu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "static/index.html",
                "text": "Git branch name KL"
            }
        },
        {
            "id": "registration-form",
            "type": "ms.vss-web.control",
            "description": "The content displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "static/branching-form.html?id={{myId}}"
            }
        }
    ],
    "contributionTypes": []
}