{
    "manifestVersion": 1,
    "permissions": [
        {
            "namespaceId": "2e9eb7ed-3c0a-47d4-87c1-0ffdd275fd87",
            "token": "*",
            "access": "read"
        }
    ],
    "contributions": [
        {
            "id": "workitem-pr-report-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Work Item PR Report",
                "uri": "dist/work-item-report-tab/work-item-report-tab.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code"
    ],
    "contributionTypes": []
}