{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "apim",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apim"
            }
        },
        {
            "id": "apimversioned",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimversioned"
            }
        },
        {
            "id": "apimcreateorupdateproduct",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimcreateorupdateproduct"
            }
        },
        {
            "id": "apimfunction",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimfunction"
            }
        },
        {
            "id": "apimfunctionversioned",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimfunctionversioned"
            }
        },
        {
            "id": "apimsavetorepository",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimsavetorepository"
            }
        },
        {
            "id": "apimrestorefromrepository",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimrestorefromrepository"
            }
        },
        {
            "id": "apimoperationpolicies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimoperationpolicies"
            }
        },
        {
            "id": "apimglobalpolicy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimglobalpolicy"
            }
        },
        {
            "id": "apimproductpolicy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimproductpolicy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}