{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "select-dropdown-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Select Dropdown",
                "uri": "dist/selectDropdown.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}