{
    "manifestVersion": 1,
    "baseUri": "https://github.com/chrisism/",
    "repository": {
        "type": "git",
        "uri": "https://github.com/chrisism/VSTS.Robocopy"
    },
    "scopes": [],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "contributions": [
        {
            "id": "jungit-robocopy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        },
        {
            "id": "jungit-robobackup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BackupTask"
            }
        }
    ],
    "contributionTypes": []
}