<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="HistoryDiff" Publisher="Sedenion" Version="1.3.0.0"/>
    <DisplayName>History Diff</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension to show the history of work item fields with proper diffs.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>history,diff,changes,work item,work item history,work item changes</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Sedeniono/ADO-History-Diff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Sedeniono/ADO-History-Diff/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Sedeniono/ADO-History-Diff/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Sedeniono/ADO-History-Diff"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Sedeniono/ADO-History-Diff"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/dependencies.licenses.txt" d:Source="File" Path="dist/dependencies.licenses.txt" Addressable="true"/>
    <Asset Type="dist/historydiff.html" d:Source="File" Path="dist/historydiff.html" Addressable="true"/>
    <Asset Type="dist/main.bundle.js" d:Source="File" Path="dist/main.bundle.js" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="images/HistoryComparison.png" d:Source="File" Path="images/HistoryComparison.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>