{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "1ba72b0a-f476-4a91-90a0-b8e7a0cc4339",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FakeTask"
            }
        },
        {
            "id": "1ba72b0a-f476-4a91-90a0-b8e7a0cc4338",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PaketRestoreTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}