<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.170"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-c04b9a5a.css" d:Source="File" Path="dist/assets/css/index-c04b9a5a.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-s-fIREKj.js" d:Source="File" Path="dist/assets/js/CustomField-s-fIREKj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-s-fIREKj.js.map" d:Source="File" Path="dist/assets/js/CustomField-s-fIREKj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B6ZP5rPC.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B6ZP5rPC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B6ZP5rPC.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B6ZP5rPC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--8WIS5Pj.js" d:Source="File" Path="dist/assets/js/DescriptionFields--8WIS5Pj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--8WIS5Pj.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields--8WIS5Pj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CLbF7ter.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CLbF7ter.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CLbF7ter.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CLbF7ter.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-8gEvWNcL.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-8gEvWNcL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-8gEvWNcL.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-8gEvWNcL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DOVS5cBN.js" d:Source="File" Path="dist/assets/js/LeftPanel-DOVS5cBN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DOVS5cBN.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DOVS5cBN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bos8IXoo.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bos8IXoo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bos8IXoo.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bos8IXoo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BMJRbmei.js" d:Source="File" Path="dist/assets/js/RightPanel-BMJRbmei.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BMJRbmei.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BMJRbmei.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-jIbWtixj.js" d:Source="File" Path="dist/assets/js/azureDevops-jIbWtixj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-jIbWtixj.js.map" d:Source="File" Path="dist/assets/js/azureDevops-jIbWtixj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQ3IU7Sk.js" d:Source="File" Path="dist/assets/js/index-BQ3IU7Sk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQ3IU7Sk.js.map" d:Source="File" Path="dist/assets/js/index-BQ3IU7Sk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bj40bHw8.js" d:Source="File" Path="dist/assets/js/index-Bj40bHw8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bj40bHw8.js.map" d:Source="File" Path="dist/assets/js/index-Bj40bHw8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2qA2x18.js" d:Source="File" Path="dist/assets/js/index-C2qA2x18.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2qA2x18.js.map" d:Source="File" Path="dist/assets/js/index-C2qA2x18.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQDM03Zy.js" d:Source="File" Path="dist/assets/js/index-CQDM03Zy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQDM03Zy.js.map" d:Source="File" Path="dist/assets/js/index-CQDM03Zy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSV5fwWm.js" d:Source="File" Path="dist/assets/js/index-CSV5fwWm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSV5fwWm.js.map" d:Source="File" Path="dist/assets/js/index-CSV5fwWm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CaZ5Vqbl.js" d:Source="File" Path="dist/assets/js/index-CaZ5Vqbl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CaZ5Vqbl.js.map" d:Source="File" Path="dist/assets/js/index-CaZ5Vqbl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D5IvGZ61.js" d:Source="File" Path="dist/assets/js/index-D5IvGZ61.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D5IvGZ61.js.map" d:Source="File" Path="dist/assets/js/index-D5IvGZ61.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOg-ZzbD.js" d:Source="File" Path="dist/assets/js/index-DOg-ZzbD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOg-ZzbD.js.map" d:Source="File" Path="dist/assets/js/index-DOg-ZzbD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRcymsry.js" d:Source="File" Path="dist/assets/js/index-DRcymsry.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRcymsry.js.map" d:Source="File" Path="dist/assets/js/index-DRcymsry.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_qNMvTD.js" d:Source="File" Path="dist/assets/js/index-D_qNMvTD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_qNMvTD.js.map" d:Source="File" Path="dist/assets/js/index-D_qNMvTD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DeDr-lIX.js" d:Source="File" Path="dist/assets/js/index-DeDr-lIX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DeDr-lIX.js.map" d:Source="File" Path="dist/assets/js/index-DeDr-lIX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DkyiYjtW.js" d:Source="File" Path="dist/assets/js/index-DkyiYjtW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DkyiYjtW.js.map" d:Source="File" Path="dist/assets/js/index-DkyiYjtW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PsiF6a6p.js" d:Source="File" Path="dist/assets/js/index-PsiF6a6p.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PsiF6a6p.js.map" d:Source="File" Path="dist/assets/js/index-PsiF6a6p.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Tcf2Va5x.js" d:Source="File" Path="dist/assets/js/index-Tcf2Va5x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Tcf2Va5x.js.map" d:Source="File" Path="dist/assets/js/index-Tcf2Va5x.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-YEg9X-6v.js" d:Source="File" Path="dist/assets/js/index-YEg9X-6v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-YEg9X-6v.js.map" d:Source="File" Path="dist/assets/js/index-YEg9X-6v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-aUJxMflm.js" d:Source="File" Path="dist/assets/js/index-aUJxMflm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-aUJxMflm.js.map" d:Source="File" Path="dist/assets/js/index-aUJxMflm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qhi9NCMw.js" d:Source="File" Path="dist/assets/js/index-qhi9NCMw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qhi9NCMw.js.map" d:Source="File" Path="dist/assets/js/index-qhi9NCMw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-u-3DNDUz.js" d:Source="File" Path="dist/assets/js/index-u-3DNDUz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-u-3DNDUz.js.map" d:Source="File" Path="dist/assets/js/index-u-3DNDUz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bo0AyKyh.js" d:Source="File" Path="dist/assets/js/useAttachments-Bo0AyKyh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bo0AyKyh.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Bo0AyKyh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D_IU1OIv.js" d:Source="File" Path="dist/assets/js/useMountEffect-D_IU1OIv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D_IU1OIv.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D_IU1OIv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BKhowsjZ.js" d:Source="File" Path="dist/assets/js/useRTE-BKhowsjZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BKhowsjZ.js.map" d:Source="File" Path="dist/assets/js/useRTE-BKhowsjZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BOBp9qj3.js" d:Source="File" Path="dist/assets/js/vendor-BOBp9qj3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BOBp9qj3.js.map" d:Source="File" Path="dist/assets/js/vendor-BOBp9qj3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-C8qgp7lg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-C8qgp7lg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-D_Pj5-_M.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-D_Pj5-_M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-WqJDhjgJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-WqJDhjgJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-WqJDhjgJ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-WqJDhjgJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-pb2qB5qp.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-pb2qB5qp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-pb2qB5qp.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-pb2qB5qp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-R8TVvTk0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-R8TVvTk0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-R8TVvTk0.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-R8TVvTk0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C1CA0tr6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C1CA0tr6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C1CA0tr6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C1CA0tr6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CWoNCjBR.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CWoNCjBR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Buy445sv.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Buy445sv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-Ba3ji0b4.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-Ba3ji0b4.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>