<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vimeo-work-item-request" Publisher="JamesOnly" Version="0.0.5"/>
    <DisplayName>Video production request (work item)</DisplayName>
    <Description xml:space="preserve">Request a new video to be produced from a work item: email the video team with spec context (no Vimeo asset exists at request time). Uses a Microsoft Graph backend for mail and directory search.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="out/static/vimeo-page.css" d:Source="File" Path="out/static/vimeo-page.css" Addressable="true"/>
    <Asset Type="out/static/vimeo-page.html" d:Source="File" Path="out/static/vimeo-page.html" Addressable="true"/>
    <Asset Type="out/static/vimeoPage.js" d:Source="File" Path="out/static/vimeoPage.js" Addressable="true"/>
    <Asset Type="out/static/vimeoPage.js.LICENSE.txt" d:Source="File" Path="out/static/vimeoPage.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>