{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "vimeo-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Request a new video to be made; work item is the spec and ticket (no published video yet).",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Video request",
                "uri": "out/static/vimeo-page.html"
            }
        }
    ],
    "contributionTypes": []
}