<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BlockerBuddy" Publisher="AgileViz" Version="0.0.36"/>
    <GalleryFlags>Preview</GalleryFlags>
    <DisplayName>Blocker Buddy</DisplayName>
    <Description xml:space="preserve">One click to mark a work item as blocked or unblocked. Captures the reason in a structured discussion comment so you can audit blockers in WIQL.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>blocker,blocked,unblocked,impediment,agile,scrum,kanban,flow,work item,context menu</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agileviz.com/plugins/blocker-buddy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://agileviz.com/plugins/eula/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://agileviz.com/privacy/"/>
    </Properties>
    <Icon>static/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="dist/Action/Action.html" d:Source="File" Path="dist/Action/Action.html" Addressable="true"/>
    <Asset Type="dist/Action/Action.js" d:Source="File" Path="dist/Action/Action.js" Addressable="true"/>
    <Asset Type="dist/Config/Config.html" d:Source="File" Path="dist/Config/Config.html" Addressable="true"/>
    <Asset Type="dist/Config/Config.js" d:Source="File" Path="dist/Config/Config.js" Addressable="true"/>
    <Asset Type="dist/Dialog/Dialog.html" d:Source="File" Path="dist/Dialog/Dialog.html" Addressable="true"/>
    <Asset Type="dist/Dialog/Dialog.js" d:Source="File" Path="dist/Dialog/Dialog.js" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.html" d:Source="File" Path="dist/Widget/Widget.html" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.js" d:Source="File" Path="dist/Widget/Widget.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>