{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "wja-worktimer-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Notes and ToDo list",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "NotesToDo",
                "uri": "NotesToDo.html",
                "height": 500
            }
        }
    ],
    "contributionTypes": []
}