{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/tsmshvenieradze/StoryPointExtension"
    },
    "contributions": [
        {
            "id": "calc-sp-action",
            "type": "ms.vss-web.action",
            "description": "Toolbar action that opens the Story Point calculator modal.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Calculate Story Points",
                "title": "Open the Story Point calculator",
                "toolbarText": "Calculate SP",
                "icon": "images/toolbar-icon.png",
                "uri": "dist/toolbar.html",
                "registeredObjectId": "calc-sp-action"
            }
        },
        {
            "id": "calc-sp-modal",
            "type": "ms.vss-web.external-content",
            "description": "Modal contents loaded into a host-managed dialog.",
            "properties": {
                "uri": "dist/modal.html"
            }
        }
    ],
    "contributionTypes": []
}