{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "run-automation-hub-button",
            "type": "ms.vss-web.action",
            "description": "Run Automation button in Test Plan toolbar",
            "targets": [
                "ms.vss-test-web.test-plans-library-pivot-toolbar-menu",
                "ms.vss-test-web.test-plans-execute-pivot-toolbar-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html",
                "registeredObjectId": "run-automation-hub-button"
            }
        }
    ],
    "contributionTypes": []
}