{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://uipath.visualstudio.com/_git/UiPathPackage"
    },
    "contributions": [
        {
            "id": "vsts-eventlog-to-tests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UiPathPackage"
            }
        }
    ],
    "contributionTypes": []
}