{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "StateTransitionsExtension.WorkItemFormObserver",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "statetransitionobserver.html"
            }
        },
        {
            "id": "StateTransitionsExtension.SettingsPage",
            "type": "ms.vss-web.hub",
            "description": "Adds a settings hub to the Project settings hub group.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "State Transitions",
                "order": 99,
                "uri": "statetransitionsettings.html"
            }
        }
    ],
    "contributionTypes": []
}