{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ipynb_renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "The collection of registered content renderers which each display file content for particular file types",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "nbrender.html",
                "fileExtensions": [
                    "ipynb"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "ipynb_renderer"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}