{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        },
        {
            "id": "build-contribution-task-dependent-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A section depending on Sec1 Security contributing to our own new tab and also to existing build 'summary' tab",
            "targets": [
                ".build-info-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Sec1 Security",
                "uri": "buildandreleasetask/summary-tab.html",
                "order": 20,
                "height": 30,
                "supportsTasks": [
                    "782b470c-fa25-41fd-b857-8e2f8dc60e88"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}