<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="custom-build-results-tab-extension" Publisher="ANDDEVLimited" Version="1.0.3499"/>
    <DisplayName>Custom Build Results Tab (Private)</DisplayName>
    <Description xml:space="preserve">Adds a custom tab to the Pipeline run (Build results) view.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>Preview</Tags>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/index-D7opKTq8.js" d:Source="File" Path="dist/assets/index-D7opKTq8.js" Addressable="true"/>
    <Asset Type="dist/assets/index-yj1T_-JN.css" d:Source="File" Path="dist/assets/index-yj1T_-JN.css" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>