<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="estimate" Version="1.0.2" Publisher="ms-devlabs"/>
    <DisplayName>Estimate</DisplayName>
    <Description xml:space="preserve">Planning Poker in Visual Studio Team Services.</Description>
    <Tags>plan,agile</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Icon>dist/packages/images/logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/packages/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="dist/packages/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="dist/packages/images/backlog-context.png" d:Source="File" Path="dist/packages/images/backlog-context.png" Addressable="true"/>
    <Asset Type="dist/packages/images/join-existing.png" d:Source="File" Path="dist/packages/images/join-existing.png" Addressable="true"/>
    <Asset Type="dist/packages/images/logo.png" d:Source="File" Path="dist/packages/images/logo.png" Addressable="true"/>
    <Asset Type="dist/packages/images/screenshot.png" d:Source="File" Path="dist/packages/images/screenshot.png" Addressable="true"/>
    <Asset Type="dist/packages/images/start-iteration.png" d:Source="File" Path="dist/packages/images/start-iteration.png" Addressable="true"/>
    <Asset Type="dist/packages/images/team-members.png" d:Source="File" Path="dist/packages/images/team-members.png" Addressable="true"/>
    <Asset Type="dist/packages/images/work-items.png" d:Source="File" Path="dist/packages/images/work-items.png" Addressable="true"/>
    <Asset Type="dist/web/deps/jquery.signalR.min.js" d:Source="File" Path="dist/web/deps/jquery.signalR.min.js" Addressable="true"/>
    <Asset Type="dist/web/deps/knockout.js" d:Source="File" Path="dist/web/deps/knockout.js" Addressable="true"/>
    <Asset Type="dist/web/deps/VSS.SDK.min.js" d:Source="File" Path="dist/web/deps/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/components/create.js" d:Source="File" Path="dist/web/Estimate/components/create.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/components/create.tpl.html" d:Source="File" Path="dist/web/Estimate/components/create.tpl.html" Addressable="true"/>
    <Asset Type="dist/web/Estimate/components/default.js" d:Source="File" Path="dist/web/Estimate/components/default.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/components/default.tpl.html" d:Source="File" Path="dist/web/Estimate/components/default.tpl.html" Addressable="true"/>
    <Asset Type="dist/web/Estimate/components/estimation.js" d:Source="File" Path="dist/web/Estimate/components/estimation.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/components/estimation.tpl.html" d:Source="File" Path="dist/web/Estimate/components/estimation.tpl.html" Addressable="true"/>
    <Asset Type="dist/web/Estimate/configuration.js" d:Source="File" Path="dist/web/Estimate/configuration.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/backlogUtils.js" d:Source="File" Path="dist/web/Estimate/lib/backlogUtils.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/clients/client.js" d:Source="File" Path="dist/web/Estimate/lib/clients/client.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/clients/clientFactory.js" d:Source="File" Path="dist/web/Estimate/lib/clients/clientFactory.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/clients/model.js" d:Source="File" Path="dist/web/Estimate/lib/clients/model.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/clients/signalRClient.js" d:Source="File" Path="dist/web/Estimate/lib/clients/signalRClient.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/knockoutExtensions.js" d:Source="File" Path="dist/web/Estimate/lib/knockoutExtensions.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/sessionService.js" d:Source="File" Path="dist/web/Estimate/lib/sessionService.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/shared.js" d:Source="File" Path="dist/web/Estimate/lib/shared.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/lib/utils.js" d:Source="File" Path="dist/web/Estimate/lib/utils.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/main.js" d:Source="File" Path="dist/web/Estimate/main.js" Addressable="true"/>
    <Asset Type="dist/web/Estimate/registration.js" d:Source="File" Path="dist/web/Estimate/registration.js" Addressable="true"/>
    <Asset Type="dist/web/hub.html" d:Source="File" Path="dist/web/hub.html" Addressable="true"/>
    <Asset Type="dist/web/index.html" d:Source="File" Path="dist/web/index.html" Addressable="true"/>
    <Asset Type="dist/web/style.css" d:Source="File" Path="dist/web/style.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>