<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-teamcity" Publisher="ms-devlabs" Version="15.100.0.930891047"/>
    <DisplayName>TeamCity artifacts for Release Management</DisplayName>
    <Description xml:space="preserve">Tools related to connecting with TeamCity</Description>
    <Tags>TeamCity,Release,DevOps,Artifacts</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Icon>images/tc-icon128px.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/tc-icon128px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>