<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WorkItemHistory" Publisher="macontouch" Version="1.0.4"/>
    <DisplayName>WorkItemHistory</DisplayName>
    <Description xml:space="preserve">A Services extension to view the Full History of a Work Item</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="action.html" d:Source="File" Path="action.html" Addressable="true"/>
    <Asset Type="history.html" d:Source="File" Path="history.html" Addressable="true"/>
    <Asset Type="images/icon_history.png" d:Source="File" Path="images/icon_history.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/icon_back_log.png" d:Source="File" Path="images/icon_back_log.png" Addressable="true"/>
    <Asset Type="images/icon_bug.png" d:Source="File" Path="images/icon_bug.png" Addressable="true"/>
    <Asset Type="images/icon_epik.png" d:Source="File" Path="images/icon_epik.png" Addressable="true"/>
    <Asset Type="images/icon_feature.png" d:Source="File" Path="images/icon_feature.png" Addressable="true"/>
    <Asset Type="images/icon_Imp.png" d:Source="File" Path="images/icon_Imp.png" Addressable="true"/>
    <Asset Type="images/icon_task.png" d:Source="File" Path="images/icon_task.png" Addressable="true"/>
    <Asset Type="images/ScreenShot1.png" d:Source="File" Path="images/ScreenShot1.png" Addressable="true"/>
    <Asset Type="images/ScreenShot2.png" d:Source="File" Path="images/ScreenShot2.png" Addressable="true"/>
    <Asset Type="images/ScreenShot3.png" d:Source="File" Path="images/ScreenShot3.png" Addressable="true"/>
    <Asset Type="js/JsDiff.js" d:Source="File" Path="js/JsDiff.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>