<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="stack-board" Publisher="llima" Version="1.0.14"/>
    <DisplayName>Stack Board</DisplayName>
    <Description xml:space="preserve">Stack board extension for Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/llima/stack-board-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:luiz.lima@live.com"/>
    </Properties>
    <Tags>Stack,Template,API Dock</Tags>
    <Icon>azure/board.png</Icon>
    <License>azure/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="azure/api/icon-dark.png" d:Source="File" Path="azure/api/icon-dark.png" Addressable="true"/>
    <Asset Type="azure/api/icon-light.png" d:Source="File" Path="azure/api/icon-light.png" Addressable="true"/>
    <Asset Type="azure/board.png" d:Source="File" Path="azure/board.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="azure/board.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="azure/board.png" Addressable="true"/>
    <Asset Type="azure/code/icon-dark.png" d:Source="File" Path="azure/code/icon-dark.png" Addressable="true"/>
    <Asset Type="azure/code/icon-light.png" d:Source="File" Path="azure/code/icon-light.png" Addressable="true"/>
    <Asset Type="azure/license.md" d:Source="File" Path="azure/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="azure/license.md" Addressable="true"/>
    <Asset Type="azure/projects/doc/01.png" d:Source="File" Path="azure/projects/doc/01.png" Addressable="true"/>
    <Asset Type="azure/projects/doc/02.png" d:Source="File" Path="azure/projects/doc/02.png" Addressable="true"/>
    <Asset Type="azure/projects/doc/03.png" d:Source="File" Path="azure/projects/doc/03.png" Addressable="true"/>
    <Asset Type="azure/projects/doc/04.png" d:Source="File" Path="azure/projects/doc/04.png" Addressable="true"/>
    <Asset Type="azure/projects/doc/05.png" d:Source="File" Path="azure/projects/doc/05.png" Addressable="true"/>
    <Asset Type="azure/projects/doc/06.png" d:Source="File" Path="azure/projects/doc/06.png" Addressable="true"/>
    <Asset Type="azure/projects/icon-dark.png" d:Source="File" Path="azure/projects/icon-dark.png" Addressable="true"/>
    <Asset Type="azure/projects/icon-light.png" d:Source="File" Path="azure/projects/icon-light.png" Addressable="true"/>
    <Asset Type="azure/radar/icon-dark.png" d:Source="File" Path="azure/radar/icon-dark.png" Addressable="true"/>
    <Asset Type="azure/radar/icon-light.png" d:Source="File" Path="azure/radar/icon-light.png" Addressable="true"/>
    <Asset Type="front/build/asset-manifest.json" d:Source="File" Path="front/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="front/build/favicon.ico" d:Source="File" Path="front/build/favicon.ico" Addressable="true"/>
    <Asset Type="front/build/index.html" d:Source="File" Path="front/build/index.html" Addressable="true"/>
    <Asset Type="front/build/static/css/2.117a04de.chunk.css" d:Source="File" Path="front/build/static/css/2.117a04de.chunk.css" Addressable="true"/>
    <Asset Type="front/build/static/css/2.117a04de.chunk.css.map" d:Source="File" Path="front/build/static/css/2.117a04de.chunk.css.map" Addressable="true"/>
    <Asset Type="front/build/static/css/main.5787bff6.chunk.css" d:Source="File" Path="front/build/static/css/main.5787bff6.chunk.css" Addressable="true"/>
    <Asset Type="front/build/static/css/main.5787bff6.chunk.css.map" d:Source="File" Path="front/build/static/css/main.5787bff6.chunk.css.map" Addressable="true"/>
    <Asset Type="front/build/static/js/2.f2263bed.chunk.js" d:Source="File" Path="front/build/static/js/2.f2263bed.chunk.js" Addressable="true"/>
    <Asset Type="front/build/static/js/2.f2263bed.chunk.js.LICENSE.txt" d:Source="File" Path="front/build/static/js/2.f2263bed.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="front/build/static/js/2.f2263bed.chunk.js.map" d:Source="File" Path="front/build/static/js/2.f2263bed.chunk.js.map" Addressable="true"/>
    <Asset Type="front/build/static/js/main.085890dc.chunk.js" d:Source="File" Path="front/build/static/js/main.085890dc.chunk.js" Addressable="true"/>
    <Asset Type="front/build/static/js/main.085890dc.chunk.js.map" d:Source="File" Path="front/build/static/js/main.085890dc.chunk.js.map" Addressable="true"/>
    <Asset Type="front/build/static/js/runtime-main.3118bfff.js" d:Source="File" Path="front/build/static/js/runtime-main.3118bfff.js" Addressable="true"/>
    <Asset Type="front/build/static/js/runtime-main.3118bfff.js.map" d:Source="File" Path="front/build/static/js/runtime-main.3118bfff.js.map" Addressable="true"/>
    <Asset Type="front/build/static/media/AzDevMDL2.bc93748d.woff" d:Source="File" Path="front/build/static/media/AzDevMDL2.bc93748d.woff" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>