<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="artifacts-tagger" Version="1.1.0" Publisher="dmitryserbin"/>
    <DisplayName>Artifacts Tagger</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tag deployed Azure DevOps master build artifact from release pipeline</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Tag,Release,Build,Pipeline,Deploy,DevOps,Tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/dmitryserbin/azdev-artifacts-tagger"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/dmitryserbin/azdev-artifacts-tagger/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dmitryserbin/azdev-artifacts-tagger"/>
    </Properties>
    <Icon>Images/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Images/icon.png" d:Source="File" Path="Images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="changelog.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>