{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "test-case-run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Run Automation for this test case",
            "targets": [
                "ms.vss-test-web.test-run-grid-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation for Test Case",
                "icon": "images/icon.png",
                "uri": "index.html",
                "registeredObjectId": "test-case-run-automation-action"
            }
        }
    ],
    "contributionTypes": []
}