{
    "manifestVersion": 1,
    "author": "Alexander Schmid",
    "license": "MIT",
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "contributions": [
        {
            "id": "PackagesConfigMerger",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PackagesConfigMerger"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}