<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="commit-compare" Publisher="krishnakanumuri" Version="1.0.13"/>
    <DisplayName>Commit Compare</DisplayName>
    <Description xml:space="preserve">Azure DevOps repos commit compare helper</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/krishnakanumuri/devops-commits-compare"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/krishnakanumuri/devops-commits-compare"/>
    </Properties>
    <Icon>static/compare.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/commit-history-menu.png" d:Source="File" Path="static/commit-history-menu.png" Addressable="true"/>
    <Asset Type="static/commit-white.png" d:Source="File" Path="static/commit-white.png" Addressable="true"/>
    <Asset Type="static/commit.png" d:Source="File" Path="static/commit.png" Addressable="true"/>
    <Asset Type="static/compare-large.png" d:Source="File" Path="static/compare-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="static/compare-large.png" Addressable="true"/>
    <Asset Type="static/compare-white.png" d:Source="File" Path="static/compare-white.png" Addressable="true"/>
    <Asset Type="static/compare.png" d:Source="File" Path="static/compare.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/compare.png" Addressable="true"/>
    <Asset Type="dist/comparecommits/comparecommits.js" d:Source="File" Path="dist/comparecommits/comparecommits.js" Addressable="true"/>
    <Asset Type="dist/comparecommits/comparecommits.js.LICENSE.txt" d:Source="File" Path="dist/comparecommits/comparecommits.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/comparecommits/launch.html" d:Source="File" Path="dist/comparecommits/launch.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>