{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/huserben/PublishReleaseArtifactsExtension"
    },
    "contributions": [
        {
            "id": "PublishReleaseArtifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishReleaseArtifactTask"
            }
        },
        {
            "id": "DownloadReleaseArtifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadReleaseArtifactTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}