{
    "manifestVersion": 1,
    "demands": [
        "api-version/2.0"
    ],
    "contributions": [
        {
            "id": "documentation-hub",
            "type": "ms.vss-web.hub",
            "description": "Display Sharepoint Documentation in ADO for users support",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Documentation/Help",
                "order": -2,
                "uri": "src/main.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}