{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/hferentschik/openshift-vsts"
    },
    "contributions": [
        {
            "id": "oc-cmd-task",
            "description": "Task to run user-defined oc command.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/oc-cmd"
            }
        },
        {
            "id": "config-map-task",
            "description": "Task to apply ConfigMap properties.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/config-map"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}