<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-mermaid" Version="2.0.1" Publisher="javiramos1"/>
    <DisplayName>Azure DevOps Mermaid</DisplayName>
    <Description xml:space="preserve">Professional Mermaid diagram renderer with GitHub Flavored Markdown support for Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>mermaid,diagrams,markdown,visualization,flowchart,sequence-diagram,gantt,renderer,gfm,tables</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/javiramos1/azure-devops-mermaid"/>
    </Properties>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/127.index_bundle.js" d:Source="File" Path="dist/127.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/130.index_bundle.js" d:Source="File" Path="dist/130.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/142.index_bundle.js" d:Source="File" Path="dist/142.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/164.index_bundle.js" d:Source="File" Path="dist/164.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/165.index_bundle.js" d:Source="File" Path="dist/165.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/165.index_bundle.js.LICENSE.txt" d:Source="File" Path="dist/165.index_bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/188.index_bundle.js" d:Source="File" Path="dist/188.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/203.index_bundle.js" d:Source="File" Path="dist/203.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/241.index_bundle.js" d:Source="File" Path="dist/241.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/249.index_bundle.js" d:Source="File" Path="dist/249.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/291.index_bundle.js" d:Source="File" Path="dist/291.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/319.index_bundle.js" d:Source="File" Path="dist/319.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/32.index_bundle.js" d:Source="File" Path="dist/32.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/379.index_bundle.js" d:Source="File" Path="dist/379.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/392.index_bundle.js" d:Source="File" Path="dist/392.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/412.index_bundle.js" d:Source="File" Path="dist/412.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/480.index_bundle.js" d:Source="File" Path="dist/480.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/488.index_bundle.js" d:Source="File" Path="dist/488.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/498.index_bundle.js" d:Source="File" Path="dist/498.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/504.index_bundle.js" d:Source="File" Path="dist/504.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/510.index_bundle.js" d:Source="File" Path="dist/510.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/567.index_bundle.js" d:Source="File" Path="dist/567.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/592.index_bundle.js" d:Source="File" Path="dist/592.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/616.index_bundle.js" d:Source="File" Path="dist/616.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/672.index_bundle.js" d:Source="File" Path="dist/672.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/68.index_bundle.js" d:Source="File" Path="dist/68.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/716.index_bundle.js" d:Source="File" Path="dist/716.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/731.index_bundle.js" d:Source="File" Path="dist/731.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/746.index_bundle.js" d:Source="File" Path="dist/746.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/756.index_bundle.js" d:Source="File" Path="dist/756.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/802.index_bundle.js" d:Source="File" Path="dist/802.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/815.index_bundle.js" d:Source="File" Path="dist/815.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/821.index_bundle.js" d:Source="File" Path="dist/821.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/9.index_bundle.js" d:Source="File" Path="dist/9.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/900.index_bundle.js" d:Source="File" Path="dist/900.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/928.index_bundle.js" d:Source="File" Path="dist/928.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/948.index_bundle.js" d:Source="File" Path="dist/948.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/955.index_bundle.js" d:Source="File" Path="dist/955.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/956.index_bundle.js" d:Source="File" Path="dist/956.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/981.index_bundle.js" d:Source="File" Path="dist/981.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/992.index_bundle.js" d:Source="File" Path="dist/992.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/996.index_bundle.js" d:Source="File" Path="dist/996.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index_bundle.js" d:Source="File" Path="dist/index_bundle.js" Addressable="true"/>
    <Asset Type="dist/index_bundle.js.LICENSE.txt" d:Source="File" Path="dist/index_bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="marketplace/changelog.md" d:Source="File" Path="marketplace/changelog.md" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>