{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "vsts-extension-split-work-action",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "vsts-extension-split-work-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dialog.html?id={{id}}"
            }
        }
    ],
    "contributionTypes": []
}