{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AKSToolsSet"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/ExpertaSolutions/_build?definitionId=196",
            "uri": "https://dev.azure.com/experta/ExpertaSolutions/_apis/build/status/Azure DevOps Extensions/GitHub-AKSToolsSet-CI?branchName=master",
            "description": "Master Build"
        },
        {
            "href": "https://dev.azure.com/experta/ExpertaSolutions/_release?definitionId=20",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/5b43050d-0a01-4269-ace5-9e22c920391c/13/73",
            "description": "Public marketplace"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "KubectlGetServiceIp"
            }
        },
        {
            "id": "KubectlGetServiceSelector-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "KubectlGetServiceSelector"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}