{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-workitem-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Timesheet tab inside work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/workItemTab.html"
            }
        },
        {
            "id": "ai-timesheet-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds the AI Timesheet hub group at the project level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "AI Timesheet",
                "order": 100,
                "icon": {
                    "light": "icon32.png",
                    "dark": "icon32.png"
                }
            }
        },
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 93,
                "uri": "build/index.html"
            }
        }
    ],
    "permissions": [
        {
            "resource": "vso.identity",
            "access": "read"
        },
        {
            "resource": "vso.profile",
            "access": "read"
        },
        {
            "resource": "vso.work",
            "access": "write"
        },
        {
            "resource": "vso.project",
            "access": "read"
        },
        {
            "resource": "ms.vss-web.platform",
            "access": "app_token"
        }
    ],
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_write",
        "vso.project",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}