{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "JSParamValue_BlazorVsixStackOverflowQuestion",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Blazor Widget",
                "description": "A work-in-progress / preview Blazor proof of concept widget.",
                "catalogIconUrl:": "wwwroot/Images/CatalogIcon.png",
                "previewImageUrl": "wwwroot/Images/DefaultIcon.png",
                "uri": "BlazorVsixStackOverflowQuestion/dist/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/GregTrevellick/BlazorVsixStackOverflowQuestion"
    },
    "scopes": [],
    "contributionTypes": []
}