{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "sprint-assistant",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "sprint-assistant",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Sprint Assistant",
                "uri": "wwwroot/sprint-assistant.html"
            }
        }
    ],
    "contributionTypes": []
}