{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "newazuresubnetfinder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "newazuresubnetfinder"
            }
        },
        {
            "id": "newsubnetfinder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "newsubnetfinder"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}