{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/chsword/TencentCloudDevOpsTools"
    },
    "contributions": [
        {
            "id": "TencentCloudCosDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cosDeploy"
            }
        },
        {
            "id": "TencentCloudRefreshCdn",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "refreshCdn"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}