{
    "manifestVersion": 1,
    "publisherId": "TheCodeCubeDevelopment",
    "contributions": [
        {
            "id": "release-groups-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "test hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Perfect TimeSheets",
                "order": 1,
                "icon": {
                    "light": "images/icons/128px/Timesheets.png",
                    "dark": "images/icons/128px/Timesheets.png"
                }
            }
        },
        {
            "id": "or-config-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Perfect Timesheets Configuration",
                "uri": "static/admin-configuration/permissions.html"
            }
        },
        {
            "id": "release-groups-hub-group.calendar-view",
            "type": "ms.vss-web.hub",
            "description": "Calendar view for perfect timesheets",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 300,
                "uri": "static/perfect-timesheet/calendar-view.html",
                "icon": {
                    "light": "images/icons/128px/Timesheets.png",
                    "dark": "images/icons/128px/Timesheets.png"
                }
            }
        },
        {
            "id": "release-groups-hub-group.reporting",
            "type": "ms.vss-web.hub",
            "description": "Reporting for perfect timesheets",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Timesheet Reports",
                "order": 301,
                "uri": "static/perfect-timesheet/Reports.html",
                "icon": {
                    "light": "images/icons/128px/Timesheets.png",
                    "dark": "images/icons/128px/Timesheets.png"
                }
            }
        },
        {
            "id": "track-time-menu",
            "type": "ms.vss-web.action",
            "description": "Track time against workitem",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Time Tracking",
                "title": "Track time against workitem",
                "toolbarText": "Time Tracking",
                "icon": "images/icons/128px/Timesheets.png",
                "uri": "static/perfect-timesheet/work-item-context-menu-handler.html",
                "id": "track-time-menu"
            }
        },
        {
            "id": "work-item-page-time-tracking",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item page time tracking",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Timesheets",
                "uri": "static/perfect-timesheet/work-item-page-time-tracking.html"
            }
        },
        {
            "id": "work-item-form-quick-access",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Perfect Timesheets - Quick Access",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": " Perfect Timesheets Quick Access",
                "uri": "static/Quick-Access/index.html",
                "height": 600
            }
        },
        {
            "id": "log-time-form",
            "type": "ms.vss-web.external-content",
            "description": "Log time dialog",
            "targets": [],
            "properties": {
                "name": "Log Time",
                "uri": "static/perfect-timesheet/log-time-dialog.html",
                "registeredObjectId": "log-time-form"
            }
        },
        {
            "id": "edit-logged-time-form",
            "type": "ms.vss-web.external-content",
            "description": "Edit Logged time dialog",
            "targets": [],
            "properties": {
                "name": "Edit Logged time dialog",
                "uri": "static/perfect-timesheet/edit-logged-time-dialog.html",
                "registeredObjectId": "edit-logged-time-form"
            }
        },
        {
            "id": "create-work-item-type-form",
            "type": "ms.vss-web.external-content",
            "description": "Create work item type dialog",
            "targets": [],
            "properties": {
                "name": "Create work item type dialog",
                "uri": "static/perfect-timesheet/create-work-item-type-dialog.html",
                "registeredObjectId": "create-work-item-type-form"
            }
        },
        {
            "id": "edit-work-item-type-form",
            "type": "ms.vss-web.external-content",
            "description": "Edit work item type dialog",
            "targets": [],
            "properties": {
                "uri": "static/perfect-timesheet/dialogs/edit-work-item-type-dialog.html"
            }
        },
        {
            "id": "advanced-reporting-config-panel",
            "type": "ms.vss-web.external-content",
            "description": "Advanced Reporting Panel",
            "properties": {
                "name": "Advanced reporting panel content",
                "uri": "static/perfect-timesheet/advanced-reporting-config-panel.html",
                "registeredObjectId": "advanced-reporting-config-panel"
            }
        },
        {
            "id": "work-item-detail",
            "type": "ms.vss-web.control",
            "description": "Work item detail dialog",
            "targets": [],
            "properties": {
                "uri": "static/perfect-timesheet/workitem-detail-dialog.html?id={{workItemIdParam}}&org={{orgParam}}&project={{projectParam}}"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.graph",
        "vso.project",
        "vso.profile",
        "vso.code"
    ],
    "pricing": [
        {
            "priceModel": "Flat",
            "trial": 21,
            "freeBracket": 0,
            "prices": [
                {
                    "assignmentModel": "Individual",
                    "prices": [
                        {
                            "countryCode": "*",
                            "value": 9.99
                        }
                    ]
                }
            ]
        }
    ],
    "contributionTypes": []
}