<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.2" Publisher="JamesHaygarth" Id="pull-request-manager-hub-sav"/>
    <DisplayName>Pull Request Manager Hub Sav</DisplayName>
    <Description xml:space="preserve">A complete and friendly Pull Request Hub to manage all your repositories' PRs with must have filters at one simplified view.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/cribeiro84/azure-devops-pull-request-hub"/>
    </Properties>
    <Tags>code,pull request,git,code review,open source</Tags>
    <License>marketplace/license.md</License>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/screenshots/screenshot-01.png" d:Source="File" Path="marketplace/screenshots/screenshot-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/screenshots/screenshot-01.png" Addressable="true"/>
    <Asset Type="marketplace/screenshots/screenshot-02.png" d:Source="File" Path="marketplace/screenshots/screenshot-02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/screenshots/screenshot-02.png" Addressable="true"/>
    <Asset Type="marketplace/screenshots/screenshot-03.png" d:Source="File" Path="marketplace/screenshots/screenshot-03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="marketplace/screenshots/screenshot-03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>