{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "library-hub",
            "type": "ms.vss-web.hub",
            "description": "Enhanced Library Hub with hierarchical variable groups",
            "targets": [
                "ms.vss-build-web.build-hub-group"
            ],
            "properties": {
                "name": "Enhanced Library",
                "order": 100,
                "uri": "dist/library-hub.html"
            }
        },
        {
            "id": "variable-group-context-menu",
            "type": "ms.vss-web.context-menu",
            "description": "Context menu for variable groups with new tab option",
            "targets": [
                ".library-variable-group-item"
            ],
            "properties": {
                "text": "Open in New Tab",
                "title": "Open this variable group in a new tab",
                "uri": "dist/context-menu.html",
                "registeredObjectId": "variable-group-context-menu"
            }
        }
    ],
    "contributionTypes": [],
    "scopes": []
}