{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "create-storage-account-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createstorageaccount"
            }
        },
        {
            "id": "connection-string-to-keyvault-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "connectionstringtokeyvault"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}