{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-work-item-extension",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "name": "Change Iteration and Target Date",
                "title": "Change Iteration and Target Date",
                "icon": "images/icon.png",
                "text": "Change Iteration and Target Date"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}