{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sanderaernouts/vsts-git-tasks"
    },
    "contributions": [
        {
            "id": "git-create-pullrequest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createpullrequest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}