<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-graph-connector" Publisher="FSCPAutomation" Version="1.0.3"/>
    <DisplayName>FSCP Graph Connector</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">This extension provides a connector to the Microsoft Graph API.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Microsoft Graph,Microsoft Teams,DevOps,Pipelines</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://dev.azure.com/cbsp-abnamro/GRD0001007/_git/fscp-teams-extension?path=/README.md&amp;version=GBmain&amp;_a=preview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dev.azure.com/cbsp-abnamro/GRD0001007/_git/fscp-teams-extension?path=/README.md&amp;version=GBmain&amp;_a=preview"/>
    </Properties>
    <Icon>assets/extension.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/extension.png" d:Source="File" Path="assets/extension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/extension.png" Addressable="true"/>
    <Asset Type="assets/app-permissions.png" d:Source="File" Path="assets/app-permissions.png" Addressable="true"/>
    <Asset Type="assets/cover.png" d:Source="File" Path="assets/cover.png" Addressable="true"/>
    <Asset Type="assets/OAuth-Config.png" d:Source="File" Path="assets/OAuth-Config.png" Addressable="true"/>
    <Asset Type="assets/redirect-uri.png" d:Source="File" Path="assets/redirect-uri.png" Addressable="true"/>
    <Asset Type="assets/ServiceConnection.png" d:Source="File" Path="assets/ServiceConnection.png" Addressable="true"/>
    <Asset Type="assets/ServiceConnection2.png" d:Source="File" Path="assets/ServiceConnection2.png" Addressable="true"/>
    <Asset Type="assets/card.png" d:Source="File" Path="assets/card.png" Addressable="true"/>
    <Asset Type="assets/Teams.png" d:Source="File" Path="assets/Teams.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>