<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="snowflake-dropdown-react" Publisher="jerrodtuck" Version="2.0.1"/>
    <DisplayName>Snowflake Dropdown</DisplayName>
    <Description xml:space="preserve">A modern React-based searchable dropdown control that retrieves data from Snowflake</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>images/sf.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/images/sf.png" d:Source="File" Path="dist/images/sf.png" Addressable="true"/>
    <Asset Type="dist/snowflake-dropdown.html" d:Source="File" Path="dist/snowflake-dropdown.html" Addressable="true"/>
    <Asset Type="images/sf.png" d:Source="File" Path="images/sf.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/sf.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>