{
    "contributions": [
        {
            "description": "Adds a Wiki Explorer visualization hub to the Overview hub group.",
            "id": "wiki-explorer-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "icon": "img/wiki-explorer-light-32x32.png",
                "name": "Wiki Explorer",
                "order": 25,
                "uri": "dist/index.html"
            }
        }
    ],
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/s-gryt/Wiki-Explorer.git"
    },
    "bugs": {
        "url": "https://github.com/s-gryt/Wiki-Explorer/issues"
    },
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.wiki_write",
        "vso.work_write",
        "vso.settings"
    ],
    "contributionTypes": []
}