<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.141"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C_wgDZyN.js" d:Source="File" Path="dist/assets/js/CustomField-C_wgDZyN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C_wgDZyN.js.map" d:Source="File" Path="dist/assets/js/CustomField-C_wgDZyN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D6AmkP4J.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D6AmkP4J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D6AmkP4J.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D6AmkP4J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BOZm6Ppu.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BOZm6Ppu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BOZm6Ppu.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BOZm6Ppu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Cup6eaxw.js" d:Source="File" Path="dist/assets/js/FolderExplorer-Cup6eaxw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Cup6eaxw.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-Cup6eaxw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BMwyP8gi.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BMwyP8gi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BMwyP8gi.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BMwyP8gi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CwLC06Bx.js" d:Source="File" Path="dist/assets/js/LeftPanel-CwLC06Bx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CwLC06Bx.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CwLC06Bx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-b0Pn-X63.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-b0Pn-X63.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-b0Pn-X63.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-b0Pn-X63.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-2McDYtuu.js" d:Source="File" Path="dist/assets/js/RightPanel-2McDYtuu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-2McDYtuu.js.map" d:Source="File" Path="dist/assets/js/RightPanel-2McDYtuu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-Bs3i0pYW.js" d:Source="File" Path="dist/assets/js/azureDevops-Bs3i0pYW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-Bs3i0pYW.js.map" d:Source="File" Path="dist/assets/js/azureDevops-Bs3i0pYW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0p6PASIK.js" d:Source="File" Path="dist/assets/js/index-0p6PASIK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0p6PASIK.js.map" d:Source="File" Path="dist/assets/js/index-0p6PASIK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAC_jhK_.js" d:Source="File" Path="dist/assets/js/index-BAC_jhK_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAC_jhK_.js.map" d:Source="File" Path="dist/assets/js/index-BAC_jhK_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNHfQ1rp.js" d:Source="File" Path="dist/assets/js/index-BNHfQ1rp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNHfQ1rp.js.map" d:Source="File" Path="dist/assets/js/index-BNHfQ1rp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BP-kgSf_.js" d:Source="File" Path="dist/assets/js/index-BP-kgSf_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BP-kgSf_.js.map" d:Source="File" Path="dist/assets/js/index-BP-kgSf_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXvZ-9jW.js" d:Source="File" Path="dist/assets/js/index-BXvZ-9jW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXvZ-9jW.js.map" d:Source="File" Path="dist/assets/js/index-BXvZ-9jW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bblunawb.js" d:Source="File" Path="dist/assets/js/index-Bblunawb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bblunawb.js.map" d:Source="File" Path="dist/assets/js/index-Bblunawb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdYdX-jg.js" d:Source="File" Path="dist/assets/js/index-BdYdX-jg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdYdX-jg.js.map" d:Source="File" Path="dist/assets/js/index-BdYdX-jg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMA9MFj_.js" d:Source="File" Path="dist/assets/js/index-CMA9MFj_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMA9MFj_.js.map" d:Source="File" Path="dist/assets/js/index-CMA9MFj_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWnws8da.js" d:Source="File" Path="dist/assets/js/index-CWnws8da.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWnws8da.js.map" d:Source="File" Path="dist/assets/js/index-CWnws8da.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcSfv6vL.js" d:Source="File" Path="dist/assets/js/index-CcSfv6vL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcSfv6vL.js.map" d:Source="File" Path="dist/assets/js/index-CcSfv6vL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DKNuc2OS.js" d:Source="File" Path="dist/assets/js/index-DKNuc2OS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DKNuc2OS.js.map" d:Source="File" Path="dist/assets/js/index-DKNuc2OS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOV5vYwI.js" d:Source="File" Path="dist/assets/js/index-DOV5vYwI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOV5vYwI.js.map" d:Source="File" Path="dist/assets/js/index-DOV5vYwI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWBWHSS5.js" d:Source="File" Path="dist/assets/js/index-DWBWHSS5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWBWHSS5.js.map" d:Source="File" Path="dist/assets/js/index-DWBWHSS5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXX3y4CC.js" d:Source="File" Path="dist/assets/js/index-DXX3y4CC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXX3y4CC.js.map" d:Source="File" Path="dist/assets/js/index-DXX3y4CC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiBEFOcU.js" d:Source="File" Path="dist/assets/js/index-DiBEFOcU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiBEFOcU.js.map" d:Source="File" Path="dist/assets/js/index-DiBEFOcU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QOYergJN.js" d:Source="File" Path="dist/assets/js/index-QOYergJN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QOYergJN.js.map" d:Source="File" Path="dist/assets/js/index-QOYergJN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-YbXEbFw8.js" d:Source="File" Path="dist/assets/js/index-YbXEbFw8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-YbXEbFw8.js.map" d:Source="File" Path="dist/assets/js/index-YbXEbFw8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wSWhBdk7.js" d:Source="File" Path="dist/assets/js/index-wSWhBdk7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wSWhBdk7.js.map" d:Source="File" Path="dist/assets/js/index-wSWhBdk7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CqzdT0M3.js" d:Source="File" Path="dist/assets/js/useAttachments-CqzdT0M3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CqzdT0M3.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CqzdT0M3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D129Jp7f.js" d:Source="File" Path="dist/assets/js/useMountEffect-D129Jp7f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D129Jp7f.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D129Jp7f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-VtKPKww8.js" d:Source="File" Path="dist/assets/js/useRTE-VtKPKww8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-VtKPKww8.js.map" d:Source="File" Path="dist/assets/js/useRTE-VtKPKww8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DmiIRgHF.js" d:Source="File" Path="dist/assets/js/vendor-DmiIRgHF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DmiIRgHF.js.map" d:Source="File" Path="dist/assets/js/vendor-DmiIRgHF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CUidzsQe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CUidzsQe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DqNLFOqz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DqNLFOqz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-swkxpPEG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-swkxpPEG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-swkxpPEG.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-swkxpPEG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-MrhTc5l1.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-MrhTc5l1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-B8l1-6Ty.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-B8l1-6Ty.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D2YABxuC.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D2YABxuC.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>