{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops"
    },
    "contributions": [
        {
            "id": "package-extension-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "run-suite-task"
            }
        }
    ],
    "contributionTypes": []
}