{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "TextAreaWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Executive-9.Executive9Widgets-Dev.TextAreaWidget.Configuration"
            ],
            "properties": {
                "name": "Rich Text Area",
                "description": "Rich Text Area",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "textareawidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 11
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 11,
                        "columnSpan": 11
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TextAreaWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "TextAreaWidget Configuration",
                "description": "Configures TextArea Widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}