<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gamified-sprint-board" Publisher="nkb-solutions" Version="1.0.19"/>
    <DisplayName>Gamified Sprint Board</DisplayName>
    <Description xml:space="preserve">Voeg XP, achievements, badges en leaderboards toe aan Azure Boards</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://nkbsolutions.nl/Gamify/wiki/Getting-Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://nkbsolutions.nl/Gamify/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://nkbsolutions.nl/Gamify/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Terms" Value="https://nkbsolutions.nl/Gamify/terms"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://nkbsolutions.nl/Gamify/license"/>
    </Properties>
    <Icon>static/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/achievements/achievements.js" d:Source="File" Path="dist/achievements/achievements.js" Addressable="true"/>
    <Asset Type="dist/achievements/achievements.js.LICENSE.txt" d:Source="File" Path="dist/achievements/achievements.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/achievements/achievements.js.map" d:Source="File" Path="dist/achievements/achievements.js.map" Addressable="true"/>
    <Asset Type="dist/achievements.html" d:Source="File" Path="dist/achievements.html" Addressable="true"/>
    <Asset Type="dist/admin/admin.js" d:Source="File" Path="dist/admin/admin.js" Addressable="true"/>
    <Asset Type="dist/admin/admin.js.LICENSE.txt" d:Source="File" Path="dist/admin/admin.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/admin/admin.js.map" d:Source="File" Path="dist/admin/admin.js.map" Addressable="true"/>
    <Asset Type="dist/admin.html" d:Source="File" Path="dist/admin.html" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/images/medal.png" d:Source="File" Path="dist/images/medal.png" Addressable="true"/>
    <Asset Type="dist/images/settings.png" d:Source="File" Path="dist/images/settings.png" Addressable="true"/>
    <Asset Type="dist/images/trophy.png" d:Source="File" Path="dist/images/trophy.png" Addressable="true"/>
    <Asset Type="dist/leaderboard/leaderboard.js" d:Source="File" Path="dist/leaderboard/leaderboard.js" Addressable="true"/>
    <Asset Type="dist/leaderboard/leaderboard.js.LICENSE.txt" d:Source="File" Path="dist/leaderboard/leaderboard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/leaderboard/leaderboard.js.map" d:Source="File" Path="dist/leaderboard/leaderboard.js.map" Addressable="true"/>
    <Asset Type="dist/leaderboard.html" d:Source="File" Path="dist/leaderboard.html" Addressable="true"/>
    <Asset Type="dist/profile/profile.js" d:Source="File" Path="dist/profile/profile.js" Addressable="true"/>
    <Asset Type="dist/profile/profile.js.LICENSE.txt" d:Source="File" Path="dist/profile/profile.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/profile/profile.js.map" d:Source="File" Path="dist/profile/profile.js.map" Addressable="true"/>
    <Asset Type="dist/profile.html" d:Source="File" Path="dist/profile.html" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>