<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="4.26.2.27442" Publisher="7pace" Id="Timetracker"/>
    <DisplayName>Timetracker</DisplayName>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Description xml:space="preserve">The complete solution to track and manage working time on work items.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>time recording,timesheet,time tracking,project management,reporting,__BYOL</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="28"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.7pace.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.7pace.com/hc/en-us/requests/new"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://support.7pace.com/hc/en-us/categories/115000056006-Documentation-3-0-VSTS"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.0" Value="[object Object]"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2b547e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>description/icon-7pace-dark-list.png</Icon>
    <License>description/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="description/images/v4/4.17/time-exX2.png" d:Source="File" Path="description/images/v4/4.17/time-exX2.png" Addressable="true"/>
    <Asset Type="description/images/v4/4.17/timesheetX2.png" d:Source="File" Path="description/images/v4/4.17/timesheetX2.png" Addressable="true"/>
    <Asset Type="description/images/v4/4.17/web-clientX2.png" d:Source="File" Path="description/images/v4/4.17/web-clientX2.png" Addressable="true"/>
    <Asset Type="description/images/v4/4.17/work-itemX2.png" d:Source="File" Path="description/images/v4/4.17/work-itemX2.png" Addressable="true"/>
    <Asset Type="description/icons/timetracker-icon.png" d:Source="File" Path="description/icons/timetracker-icon.png" Addressable="true"/>
    <Asset Type="description/icons/calendar.png" d:Source="File" Path="description/icons/calendar.png" Addressable="true"/>
    <Asset Type="description/icons/timesheet.png" d:Source="File" Path="description/icons/timesheet.png" Addressable="true"/>
    <Asset Type="description/icons/approval.png" d:Source="File" Path="description/icons/approval.png" Addressable="true"/>
    <Asset Type="description/icons/times-explorer.png" d:Source="File" Path="description/icons/times-explorer.png" Addressable="true"/>
    <Asset Type="description/icons/iterations.png" d:Source="File" Path="description/icons/iterations.png" Addressable="true"/>
    <Asset Type="description/icons/budgets.png" d:Source="File" Path="description/icons/budgets.png" Addressable="true"/>
    <Asset Type="description/icons/config.png" d:Source="File" Path="description/icons/config.png" Addressable="true"/>
    <Asset Type="description/icons/apps.png" d:Source="File" Path="description/icons/apps.png" Addressable="true"/>
    <Asset Type="description/icons/reporting.png" d:Source="File" Path="description/icons/reporting.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="description/icon-7pace-dark-list.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="description/icon-7pace-256.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="description/description.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="description/privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="description/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="description/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>