{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.code",
        "vso.release",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "pipelines-explorer-org-group",
            "type": "ms.vss-web.hub-group",
            "description": "Organization-level hub group for Pipelines Explorer.",
            "targets": [
                "ms.vss-web.collection-hub-groups-collection"
            ],
            "properties": {
                "name": "Pipelines Explorer",
                "order": 100,
                "icon": "img/logo.png"
            }
        },
        {
            "id": "pipelines-explorer-org-hub",
            "type": "ms.vss-web.hub",
            "description": "Organization-wide explorer across every project and repository.",
            "targets": [
                ".pipelines-explorer-org-group"
            ],
            "properties": {
                "name": "Overview",
                "order": 10,
                "uri": "dist/hub-org/orgHub.html",
                "iconName": "BuildQueue"
            }
        },
        {
            "id": "pipelines-explorer-project-group",
            "type": "ms.vss-web.hub-group",
            "description": "Project-level hub group for Pipelines Explorer.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Pipelines Explorer",
                "order": 100,
                "icon": "img/logo.png"
            }
        },
        {
            "id": "pipelines-explorer-project-hub",
            "type": "ms.vss-web.hub",
            "description": "Explorer scoped to the current project's repositories and pipelines.",
            "targets": [
                ".pipelines-explorer-project-group"
            ],
            "properties": {
                "name": "Overview",
                "order": 10,
                "uri": "dist/hub-project/projectHub.html",
                "iconName": "BuildQueue"
            }
        }
    ],
    "contributionTypes": []
}