{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mathworks/matlab-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "InstallMATLAB",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install-matlab"
            }
        },
        {
            "id": "RunMATLABBuild",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/run-matlab-build"
            }
        },
        {
            "id": "RunMATLABCommand",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/run-matlab-command"
            }
        },
        {
            "id": "RunMATLABTests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/run-matlab-tests"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}