<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="eyleanboard" Version="1.6.0" Publisher="vidasvasiliauskas"/>
    <DisplayName>Eylean Board</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Kanban and Scrum based team task management with TFS integration</Description>
    <Categories>Plan and track</Categories>
    <Tags>project,tasks,team,time tracking,reports</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.eylean.com/?utm_source=vsmarketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.eylean.com/Project-management-board-features?utm_source=vsmarketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.eylean.com/Support?utm_source=vsmarketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#383838"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>