<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="variableupdater" Version="1.0.3" Publisher="sevaalekseyev"/>
    <DisplayName>Shared Variable Updater</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sevaa/azure-pipeline-variables-updater/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/sevaa/azure-pipeline-variables-updater/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/sevaa/azure-pipeline-variables-updater/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sevaa/azure-pipeline-variables-updater/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/sevaa/azure-pipeline-variables-updater/blob/master/PRIVACY.md"/>
    </Properties>
    <Description xml:space="preserve">Task to update a variable in a variable group (library)</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Build,Release,Variable,Pipeline,Azure DevOps</Tags>
    <License>license.txt</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>