<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="etm-build-release-task" Version="1.0.0" Publisher="Qualys-Inc"/>
    <DisplayName>Qualys ETM Findings Connector</DisplayName>
    <Description xml:space="preserve">Create workitems using Qualys Enterprise TruRisk Management (ETM)</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>security,etm,qualys</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.qualys.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.qualys.com/en/integration/azuredevops-etm/introduction/get_started.htm"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.qualys.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.qualys.com/company/privacy/"/>
    </Properties>
    <Icon>images/qualys_logo_default.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/add_task.PNG" d:Source="File" Path="images/add_task.PNG" Addressable="true"/>
    <Asset Type="images/filters.PNG" d:Source="File" Path="images/filters.PNG" Addressable="true"/>
    <Asset Type="images/qualys_logo_default.png" d:Source="File" Path="images/qualys_logo_default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/qualys_logo_default.png" Addressable="true"/>
    <Asset Type="images/service_connection.PNG" d:Source="File" Path="images/service_connection.PNG" Addressable="true"/>
    <Asset Type="images/workitem1.PNG" d:Source="File" Path="images/workitem1.PNG" Addressable="true"/>
    <Asset Type="images/workitem2.PNG" d:Source="File" Path="images/workitem2.PNG" Addressable="true"/>
    <Asset Type="images/workitems_list.PNG" d:Source="File" Path="images/workitems_list.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>