<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="YucelArts-1" Publisher="YucelArts" Version="0.9.0"/>
    <DisplayName>Rest Data Mapping Picklist</DisplayName>
    <Description xml:space="preserve">Load work item values from a specified REST endpoint and map additional REST data to your work item</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Dedac/RestDataMappingPicklist"/>
    </Properties>
    <Tags>Work Items,Work Item Control,Picklist,Rest,Form,ServiceNow</Tags>
    <Icon>img/Logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[14.4,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/index.tsx" d:Source="File" Path="dist/index.tsx" Addressable="true"/>
    <Asset Type="dist/parameter-replacement.ts" d:Source="File" Path="dist/parameter-replacement.ts" Addressable="true"/>
    <Asset Type="dist/rest-call.ts" d:Source="File" Path="dist/rest-call.ts" Addressable="true"/>
    <Asset Type="dist/RestSelector.css" d:Source="File" Path="dist/RestSelector.css" Addressable="true"/>
    <Asset Type="dist/RestSelectorControl.tsx" d:Source="File" Path="dist/RestSelectorControl.tsx" Addressable="true"/>
    <Asset Type="dist/RestServiceData.ts" d:Source="File" Path="dist/RestServiceData.ts" Addressable="true"/>
    <Asset Type="dist/selector.html" d:Source="File" Path="dist/selector.html" Addressable="true"/>
    <Asset Type="dist/SelectorEvents.tsx" d:Source="File" Path="dist/SelectorEvents.tsx" Addressable="true"/>
    <Asset Type="img/Logo.png" d:Source="File" Path="img/Logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/Logo.png" Addressable="true"/>
    <Asset Type="img/Settings.gif" d:Source="File" Path="img/Settings.gif" Addressable="true"/>
    <Asset Type="img/Usage.gif" d:Source="File" Path="img/Usage.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>