<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-sync-migration" Version="7.5.34" Publisher="nkdAgility"/>
    <DisplayName>VSTS Sync Migration Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">VSTS Sync Migration Tools allow you to bulk edit data in TFS &amp; VSTS. You can bulk edit work items in place, or even migrate Teams, Backlogs, Tasks, Test Cases, and Plans &amp; Suits.</Description>
    <Categories>Integrate</Categories>
    <Tags>migration,bulk edit,edit,upgrade,migrate,merge,team project</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://nkdagility.visualstudio.com/vsts-sync-migration/_wiki/wikis/VSTS-Sync-Migrator-Docs?pagePath=%2Findex"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://nkdagility.visualstudio.com/vsts-sync-migration/_workitems"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://nkdagility.visualstudio.com/vsts-sync-migration/_wiki/wikis/VSTS-Sync-Migrator-Docs?pagePath=%2Fgetting%20started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://nkdagility.visualstudio.com/DefaultCollection/vsts-sync-migration/_git/vsts-sync-migrator"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1e1e1e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
  </Assets>
</PackageManifest>