{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "SpringBoardDevelopers.Feedster",
            "type": "ms.vss-web.hub",
            "description": "Feedster, project feed",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Feed",
                "order": 99,
                "uri": "dist/hub.html",
                "icon": "static/img/feed-64.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.wiki",
        "vso.code"
    ],
    "contributionTypes": []
}