<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mass-cli" Version="0.2.1" Publisher="Massdriver"/>
    <DisplayName>Mass CLI</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/massdriver-cloud/azure-devops-pipelines"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Demo" Value="https://www.massdriver.cloud/demo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.massdriver.cloud"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Slack" Value="https://join.slack.com/t/massdrivercommunity/shared_invite/zt-1sxag35w2-eYw7gatS1hwlH2y8MCmwXA"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://www.massdriver.cloud/privacy-policy"/>
    </Properties>
    <Description xml:space="preserve">Mass CLI extension for Azure DevOps Pipeline</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Massdriver,CI/CD,Azure,AWS,GCP,DevOps,IDP,Platform Engineering</Tags>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>