{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ksm-secrets-inject-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ksm-azure-devops-secrets-task"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Keeper-Security/secrets-manager"
    },
    "scopes": [],
    "contributionTypes": []
}