<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.165"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-b7c6fcb6.css" d:Source="File" Path="dist/assets/css/index-b7c6fcb6.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B8FXTugm.js" d:Source="File" Path="dist/assets/js/CustomField-B8FXTugm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B8FXTugm.js.map" d:Source="File" Path="dist/assets/js/CustomField-B8FXTugm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Cxkz_Dt7.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Cxkz_Dt7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Cxkz_Dt7.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Cxkz_Dt7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DG3jkXIc.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DG3jkXIc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DG3jkXIc.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DG3jkXIc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BqK-xKae.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BqK-xKae.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BqK-xKae.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BqK-xKae.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Drz2WVPv.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Drz2WVPv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Drz2WVPv.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Drz2WVPv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bb0uEUw2.js" d:Source="File" Path="dist/assets/js/LeftPanel-Bb0uEUw2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bb0uEUw2.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Bb0uEUw2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CfEP3Yd-.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CfEP3Yd-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CfEP3Yd-.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CfEP3Yd-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BJyLWZE5.js" d:Source="File" Path="dist/assets/js/RightPanel-BJyLWZE5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BJyLWZE5.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BJyLWZE5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-D5x7OsAN.js" d:Source="File" Path="dist/assets/js/azureDevops-D5x7OsAN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-D5x7OsAN.js.map" d:Source="File" Path="dist/assets/js/azureDevops-D5x7OsAN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-08Lg_d2I.js" d:Source="File" Path="dist/assets/js/index-08Lg_d2I.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-08Lg_d2I.js.map" d:Source="File" Path="dist/assets/js/index-08Lg_d2I.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B94COANF.js" d:Source="File" Path="dist/assets/js/index-B94COANF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B94COANF.js.map" d:Source="File" Path="dist/assets/js/index-B94COANF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9yH65-H.js" d:Source="File" Path="dist/assets/js/index-B9yH65-H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9yH65-H.js.map" d:Source="File" Path="dist/assets/js/index-B9yH65-H.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSqOvYsf.js" d:Source="File" Path="dist/assets/js/index-BSqOvYsf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSqOvYsf.js.map" d:Source="File" Path="dist/assets/js/index-BSqOvYsf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZZ401pW.js" d:Source="File" Path="dist/assets/js/index-BZZ401pW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZZ401pW.js.map" d:Source="File" Path="dist/assets/js/index-BZZ401pW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMFUUMiL.js" d:Source="File" Path="dist/assets/js/index-CMFUUMiL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMFUUMiL.js.map" d:Source="File" Path="dist/assets/js/index-CMFUUMiL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CP7EbK0Q.js" d:Source="File" Path="dist/assets/js/index-CP7EbK0Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CP7EbK0Q.js.map" d:Source="File" Path="dist/assets/js/index-CP7EbK0Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CX5L8bfs.js" d:Source="File" Path="dist/assets/js/index-CX5L8bfs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CX5L8bfs.js.map" d:Source="File" Path="dist/assets/js/index-CX5L8bfs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CXowTBUv.js" d:Source="File" Path="dist/assets/js/index-CXowTBUv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CXowTBUv.js.map" d:Source="File" Path="dist/assets/js/index-CXowTBUv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CeB4TuCb.js" d:Source="File" Path="dist/assets/js/index-CeB4TuCb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CeB4TuCb.js.map" d:Source="File" Path="dist/assets/js/index-CeB4TuCb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CgDC1B-u.js" d:Source="File" Path="dist/assets/js/index-CgDC1B-u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CgDC1B-u.js.map" d:Source="File" Path="dist/assets/js/index-CgDC1B-u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CmdVkkwp.js" d:Source="File" Path="dist/assets/js/index-CmdVkkwp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CmdVkkwp.js.map" d:Source="File" Path="dist/assets/js/index-CmdVkkwp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DD5g2nVj.js" d:Source="File" Path="dist/assets/js/index-DD5g2nVj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DD5g2nVj.js.map" d:Source="File" Path="dist/assets/js/index-DD5g2nVj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWm1n_wM.js" d:Source="File" Path="dist/assets/js/index-DWm1n_wM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWm1n_wM.js.map" d:Source="File" Path="dist/assets/js/index-DWm1n_wM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaJGw1No.js" d:Source="File" Path="dist/assets/js/index-DaJGw1No.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaJGw1No.js.map" d:Source="File" Path="dist/assets/js/index-DaJGw1No.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsvNJeY8.js" d:Source="File" Path="dist/assets/js/index-DsvNJeY8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsvNJeY8.js.map" d:Source="File" Path="dist/assets/js/index-DsvNJeY8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eghizjtO.js" d:Source="File" Path="dist/assets/js/index-eghizjtO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eghizjtO.js.map" d:Source="File" Path="dist/assets/js/index-eghizjtO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-i-0gPsDJ.js" d:Source="File" Path="dist/assets/js/index-i-0gPsDJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-i-0gPsDJ.js.map" d:Source="File" Path="dist/assets/js/index-i-0gPsDJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-B0HbDFgR.js" d:Source="File" Path="dist/assets/js/useAttachments-B0HbDFgR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-B0HbDFgR.js.map" d:Source="File" Path="dist/assets/js/useAttachments-B0HbDFgR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DyDjJues.js" d:Source="File" Path="dist/assets/js/useMountEffect-DyDjJues.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DyDjJues.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DyDjJues.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C7pCa24u.js" d:Source="File" Path="dist/assets/js/useRTE-C7pCa24u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C7pCa24u.js.map" d:Source="File" Path="dist/assets/js/useRTE-C7pCa24u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CAXmgU_A.js" d:Source="File" Path="dist/assets/js/vendor-CAXmgU_A.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CAXmgU_A.js.map" d:Source="File" Path="dist/assets/js/vendor-CAXmgU_A.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CF7J4c_7.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CF7J4c_7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BbQqewB6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BbQqewB6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-COUFIgrV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-COUFIgrV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-COUFIgrV.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-COUFIgrV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DERqpR2m.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DERqpR2m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DERqpR2m.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DERqpR2m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D0CML8uW.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D0CML8uW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D0CML8uW.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D0CML8uW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-8CG1wZ_k.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-8CG1wZ_k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-8CG1wZ_k.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-8CG1wZ_k.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B8vYUIdr.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B8vYUIdr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-O4vkrqJ8.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-O4vkrqJ8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-9-A0Ae-p.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-9-A0Ae-p.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>