<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-source-cat" Publisher="Magenic" Version="0.0.2"/>
    <DisplayName>Azure DevOps Source code repository categorization</DisplayName>
    <Description xml:space="preserve">A tool that adds a page to categorize source code repositories in a tree structure. This is useful for organizations with a large number of source code repositories in a single project.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="directory-categorization.html" d:Source="File" Path="directory-categorization.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>