<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RESTRequestButton" Publisher="Apodemus" Version="1.0.16"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>REST Request Button</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/02d8cc734d82c63d404d.woff" d:Source="File" Path="dist/02d8cc734d82c63d404d.woff" Addressable="true"/>
    <Asset Type="dist/RESTRequestButton/RESTRequestButton.html" d:Source="File" Path="dist/RESTRequestButton/RESTRequestButton.html" Addressable="true"/>
    <Asset Type="dist/RESTRequestButton/RESTRequestButton.js" d:Source="File" Path="dist/RESTRequestButton/RESTRequestButton.js" Addressable="true"/>
    <Asset Type="dist/RESTRequestButton/RESTRequestButton.js.LICENSE.txt" d:Source="File" Path="dist/RESTRequestButton/RESTRequestButton.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>