{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        },
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Show report as tab.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Dependency Status",
                "uri": "buildtab/tab.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/chwebdude/DependencyChecker"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/webdude/DependencyChecker/_build?definitionId=22&_a=summary",
            "uri": "https://dev.azure.com/webdude/DependencyChecker/_apis/build/status/DependencyChecker",
            "description": "CI Build"
        }
    ],
    "contributionTypes": []
}