{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sprints-tracker-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Sprints Approval Tracker",
                "description": "Sprint status summary",
                "catalogIconUrl": "logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "uri": "dist/widget.html",
                "settings": {
                    "uri": "dist/settings.html",
                    "height": 250
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}