{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "time-log-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Aba Time Log para tasks e bugs",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "[Under Construction] Time Log",
                "uri": "src/time-log-tab/index.html"
            }
        },
        {
            "id": "time-log-summary",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "[Under Construction] Time Log Summary",
                "uri": "src/time-log-hub/index.html",
                "order": 99
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}