{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "torqueStart-build-release-task-torque",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/StartAndWaitSandbox"
            }
        },
        {
            "id": "torqueEnd-build-release-task-torque",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/EndSandbox"
            }
        },
        {
            "id": "colony-service-endpoint-type",
            "description": "Torque",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "torqueServiceEndpoint",
                "displayName": "Torque",
                "url": {
                    "displayName": "Server Url",
                    "value": "https://portal.qtorque.io",
                    "helpText": "Torque's web address"
                },
                "dataSources": [
                    {
                        "name": "TestConnection",
                        "endpointUrl": "{{{endpoint.url}}}api/spaces",
                        "resultSelector": "jsonpath:$..*"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Bearer {{endpoint.apitoken}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Torque Long Token",
                                "description": "The access token generated by Torque.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}