{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "preview": true,
    "repository": {
        "type": "git",
        "uri": "https://msdata.visualstudio.com/DefaultCollection/CosmosDB/_git/azure-cosmosdb-emulator"
    },
    "contributions": [
        {
            "id": "run-cosmosdbemulatorcontainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Run-CosmosDbEmulatorContainer"
            }
        }
    ],
    "contributionTypes": []
}