{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Banner",
                "order": 100,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.settings_write"
    ],
    "contributionTypes": []
}