{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/hanabi1224/azure-pipelines-task-adopt-openjdk-installer"
    },
    "contributions": [
        {
            "id": "adopt-openjdk-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/adopt-openjdk-installer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}