<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.58"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-Bub_udvG.js" d:Source="File" Path="dist/assets/js/TMModalHeader-Bub_udvG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-Bub_udvG.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-Bub_udvG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2Y_v1_sJ.js" d:Source="File" Path="dist/assets/js/index-2Y_v1_sJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2Y_v1_sJ.js.map" d:Source="File" Path="dist/assets/js/index-2Y_v1_sJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B6GDufms.js" d:Source="File" Path="dist/assets/js/index-B6GDufms.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B6GDufms.js.map" d:Source="File" Path="dist/assets/js/index-B6GDufms.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAM9n3g8.js" d:Source="File" Path="dist/assets/js/index-BAM9n3g8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAM9n3g8.js.map" d:Source="File" Path="dist/assets/js/index-BAM9n3g8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCWInqmN.js" d:Source="File" Path="dist/assets/js/index-BCWInqmN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCWInqmN.js.map" d:Source="File" Path="dist/assets/js/index-BCWInqmN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhqkBc7L.js" d:Source="File" Path="dist/assets/js/index-BhqkBc7L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhqkBc7L.js.map" d:Source="File" Path="dist/assets/js/index-BhqkBc7L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BiFxyT0R.js" d:Source="File" Path="dist/assets/js/index-BiFxyT0R.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BiFxyT0R.js.map" d:Source="File" Path="dist/assets/js/index-BiFxyT0R.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bmn2eCdl.js" d:Source="File" Path="dist/assets/js/index-Bmn2eCdl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bmn2eCdl.js.map" d:Source="File" Path="dist/assets/js/index-Bmn2eCdl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzJUh1VY.js" d:Source="File" Path="dist/assets/js/index-DzJUh1VY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzJUh1VY.js.map" d:Source="File" Path="dist/assets/js/index-DzJUh1VY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzmJrSKf.js" d:Source="File" Path="dist/assets/js/index-DzmJrSKf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzmJrSKf.js.map" d:Source="File" Path="dist/assets/js/index-DzmJrSKf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Bq-b9qVm.js" d:Source="File" Path="dist/assets/js/useMountEffect-Bq-b9qVm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Bq-b9qVm.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-Bq-b9qVm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dq60syFR.js" d:Source="File" Path="dist/assets/js/vendor-Dq60syFR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dq60syFR.js.map" d:Source="File" Path="dist/assets/js/vendor-Dq60syFR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BFqPreTh.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BFqPreTh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-kO2g0UXU.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-kO2g0UXU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CiIoimA9.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CiIoimA9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-_2O9UFnp.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-_2O9UFnp.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>