<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20240914.2" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/100.js" d:Source="File" Path="dist/100.js" Addressable="true"/>
    <Asset Type="dist/16.js" d:Source="File" Path="dist/16.js" Addressable="true"/>
    <Asset Type="dist/182.js" d:Source="File" Path="dist/182.js" Addressable="true"/>
    <Asset Type="dist/208.js" d:Source="File" Path="dist/208.js" Addressable="true"/>
    <Asset Type="dist/220.js" d:Source="File" Path="dist/220.js" Addressable="true"/>
    <Asset Type="dist/222.js" d:Source="File" Path="dist/222.js" Addressable="true"/>
    <Asset Type="dist/235.js" d:Source="File" Path="dist/235.js" Addressable="true"/>
    <Asset Type="dist/268.js" d:Source="File" Path="dist/268.js" Addressable="true"/>
    <Asset Type="dist/268.js.LICENSE.txt" d:Source="File" Path="dist/268.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/280.js" d:Source="File" Path="dist/280.js" Addressable="true"/>
    <Asset Type="dist/283.js" d:Source="File" Path="dist/283.js" Addressable="true"/>
    <Asset Type="dist/338.js" d:Source="File" Path="dist/338.js" Addressable="true"/>
    <Asset Type="dist/432.js" d:Source="File" Path="dist/432.js" Addressable="true"/>
    <Asset Type="dist/433.js" d:Source="File" Path="dist/433.js" Addressable="true"/>
    <Asset Type="dist/437.js" d:Source="File" Path="dist/437.js" Addressable="true"/>
    <Asset Type="dist/443.js" d:Source="File" Path="dist/443.js" Addressable="true"/>
    <Asset Type="dist/487.js" d:Source="File" Path="dist/487.js" Addressable="true"/>
    <Asset Type="dist/531.js" d:Source="File" Path="dist/531.js" Addressable="true"/>
    <Asset Type="dist/537.js" d:Source="File" Path="dist/537.js" Addressable="true"/>
    <Asset Type="dist/593.js" d:Source="File" Path="dist/593.js" Addressable="true"/>
    <Asset Type="dist/610.js" d:Source="File" Path="dist/610.js" Addressable="true"/>
    <Asset Type="dist/617.js" d:Source="File" Path="dist/617.js" Addressable="true"/>
    <Asset Type="dist/652.js" d:Source="File" Path="dist/652.js" Addressable="true"/>
    <Asset Type="dist/67.js" d:Source="File" Path="dist/67.js" Addressable="true"/>
    <Asset Type="dist/686.js" d:Source="File" Path="dist/686.js" Addressable="true"/>
    <Asset Type="dist/686.js.LICENSE.txt" d:Source="File" Path="dist/686.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/729.js" d:Source="File" Path="dist/729.js" Addressable="true"/>
    <Asset Type="dist/73.js" d:Source="File" Path="dist/73.js" Addressable="true"/>
    <Asset Type="dist/780.js" d:Source="File" Path="dist/780.js" Addressable="true"/>
    <Asset Type="dist/803.js" d:Source="File" Path="dist/803.js" Addressable="true"/>
    <Asset Type="dist/816.js" d:Source="File" Path="dist/816.js" Addressable="true"/>
    <Asset Type="dist/816.js.LICENSE.txt" d:Source="File" Path="dist/816.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/828.js" d:Source="File" Path="dist/828.js" Addressable="true"/>
    <Asset Type="dist/829.js" d:Source="File" Path="dist/829.js" Addressable="true"/>
    <Asset Type="dist/829.js.LICENSE.txt" d:Source="File" Path="dist/829.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/842.js" d:Source="File" Path="dist/842.js" Addressable="true"/>
    <Asset Type="dist/842.js.LICENSE.txt" d:Source="File" Path="dist/842.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/872.js" d:Source="File" Path="dist/872.js" Addressable="true"/>
    <Asset Type="dist/893.js" d:Source="File" Path="dist/893.js" Addressable="true"/>
    <Asset Type="dist/909.js" d:Source="File" Path="dist/909.js" Addressable="true"/>
    <Asset Type="dist/938.js" d:Source="File" Path="dist/938.js" Addressable="true"/>
    <Asset Type="dist/947.js" d:Source="File" Path="dist/947.js" Addressable="true"/>
    <Asset Type="dist/959.js" d:Source="File" Path="dist/959.js" Addressable="true"/>
    <Asset Type="dist/959.js.LICENSE.txt" d:Source="File" Path="dist/959.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/997.js" d:Source="File" Path="dist/997.js" Addressable="true"/>
    <Asset Type="dist/997.js.LICENSE.txt" d:Source="File" Path="dist/997.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>