{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sprintpoker-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/index.html",
                "supportsMobile": false
            }
        },
        {
            "id": "sprintpoker-quick-estimation",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/quick-estimation.html",
                "height": 480
            }
        },
        {
            "id": "estimate-in-sprintpoker-action",
            "type": "ms.vss-web.action",
            "description": "Start a SprintPoker estimation session with the selected work items",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.product-backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-query-results-menu"
            ],
            "properties": {
                "text": "Estimate in SprintPoker",
                "title": "Estimate the selected work item(s) in SprintPoker",
                "icon": "dist/sprint-poker-logo.png",
                "groupId": "actions",
                "uri": "dist/menu-action.html",
                "registeredObjectId": "estimate-in-sprintpoker-action"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.identity",
        "vso.graph"
    ],
    "contributionTypes": []
}