<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.1.2" Publisher="igorcotruta" Id="hot-reload-and-debug"/>
    <DisplayName>Denodo VQL Diff</DisplayName>
    <Description xml:space="preserve">Sensible diff for Denodo VQL files in Azure DevOps</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/b797181c93b3755f4fa1.ttf" d:Source="File" Path="dist/b797181c93b3755f4fa1.ttf" Addressable="true"/>
    <Asset Type="dist/DiffTabContent/DiffTabContent.html" d:Source="File" Path="dist/DiffTabContent/DiffTabContent.html" Addressable="true"/>
    <Asset Type="dist/DiffTabContent/DiffTabContent.js" d:Source="File" Path="dist/DiffTabContent/DiffTabContent.js" Addressable="true"/>
    <Asset Type="dist/DiffTabContent/DiffTabContent.js.LICENSE.txt" d:Source="File" Path="dist/DiffTabContent/DiffTabContent.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>