<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-circleci-extension" Publisher="ms-vscs-rm" Version="0.152.3"/>
    <DisplayName>CircleCI artifacts for Release Pipeline</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tool for connecting with CircleCI</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>CircleCI,Release,DevOps,Artifacts,Pipelines</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/azure-pipelines-extensions/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon-circleci-logo.png</Icon>
    <License>mp_terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Add_CircleCI_Connection.png" d:Source="File" Path="images/Add_CircleCI_Connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/Add_CircleCI_Connection.png" Addressable="true"/>
    <Asset Type="images/Add_CircleCI_Artifact.png" d:Source="File" Path="images/Add_CircleCI_Artifact.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/Add_CircleCI_Artifact.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-circleci-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="mp_terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>