{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-distributed-task.task",
            "description": "Adds a build task that enables Docker actions.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "lambda3docker"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}