{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "baseUri": "https://github.com/avdbrink",
    "repository": {
        "type": "git",
        "uri": "https://github.com/avdbrink"
    },
    "contributions": [
        {
            "id": "DeploySSAS-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "DeploySSASTask"
            }
        },
        {
            "id": "BuildSSAS-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildSSASTask"
            }
        }
    ],
    "contributionTypes": []
}