{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/vsts-mps/Extensions/_build/latest?definitionId=89&branchName=master",
            "uri": "https://dev.azure.com/vsts-mps/Extensions/_apis/build/status%2Fmps-vsts-tasks%2Fmps-vsts-tasks?branchName=master&stageName=Build",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/vsts-mps/Extensions/_build/latest?definitionId=89&branchName=master",
            "uri": "https://dev.azure.com/vsts-mps/Extensions/_apis/build/status%2Fmps-vsts-tasks%2Fmps-vsts-tasks?branchName=master&stageName=Publish%20publicly%20to%20MPS",
            "description": "Release"
        }
    ],
    "contributions": [
        {
            "id": "cdiscountalm-rest-call",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/RestCall"
            }
        },
        {
            "id": "yodlabs-add-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/YodLabs.AddTag"
            }
        },
        {
            "id": "yodlabs-set-value-from-json",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/YodLabs.SetValueFromJSON"
            }
        },
        {
            "id": "yodlabs-set-variable",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/YodLabs.SetVariable"
            }
        }
    ],
    "contributionTypes": []
}