<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cmake-ninja-vcpkg-tasks" Version="0.1.524" Publisher="lucappa"/>
    <DisplayName>CppBuildTasks: Build C++ code with vcpkg, CMake and Ninja</DisplayName>
    <Description xml:space="preserve">Multiplatform build tasks for C++ source code, using CMake, Ninja, vcpkg, git.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,cmake,visualstudio,ninja,cpp,vcpkg,linux</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://github.com/lukka/BuildCppTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/lukka/BuilCppTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="http://github.com/lukka/BuildCppTasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/lukka/BuildCppTasks"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_build?definitionId=127" ImgUri="https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_apis/build/status/Extensions/Azure%20DevOps%20Extension%20Tasks" Description="Build"/>
      <Badge Link="https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_releaseDefinition?definitionId=25" ImgUri="https://dev.azure.com/BuildCpp/CMakeVcpkgTasks/_apis/public/Release/badge/7f3cfb9a-d1cb-4e66-9d36-1af87b906fe9/25/70" Description="Tests"/>
    </Badges>
    <Icon>images/icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="task-cmake/docs/task-cmake.png" d:Source="File" Path="task-cmake/docs/task-cmake.png" Addressable="true"/>
    <Asset Type="task-vcpkg/docs/task-vcpkg.png" d:Source="File" Path="task-vcpkg/docs/task-vcpkg.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>