{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "release-brief-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Release Brief",
                "uri": "release-brief.html",
                "iconName": "Airplane"
            }
        },
        {
            "id": "release-brief-org-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-admin-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Release Brief Configs",
                "uri": "org-settings.html",
                "iconName": "Settings",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}