<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WindowsScheduledTasksBuildAndReleaseTasks" Version="2.3.12" Publisher="deadlydog"/>
    <DisplayName>Windows Scheduled Tasks</DisplayName>
    <Description xml:space="preserve">Manage Windows Scheduled Tasks (install, uninstall, enable, disable, start, stop). Requires Windows 8 / Windows Server 2012 or greater.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>utility,task,schedule,scheduler,scheduled task,task scheduler,install,uninstall,enable,disable,start,stop</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks/blob/main/ReadMe.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks/blob/main/License.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/deadlydog/OpenSource/_build/latest?definitionId=32&amp;branchName=main" ImgUri="https://dev.azure.com/deadlydog/OpenSource/_apis/build/status/AzureDevOps.WindowsScheduledTasks?branchName=main" Description="Azure DevOps build for the project"/>
      <Badge Link="https://dev.azure.com/deadlydog/OpenSource/_release?view=all&amp;definitionId=1" ImgUri="https://vsrm.dev.azure.com/deadlydog/_apis/public/Release/badge/baf297a4-1582-49bd-b9ca-6d38492faafa/1/1" Description="Azure DevOps deployment for the project"/>
    </Badges>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>Images/ExtensionIcon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Images/AllTasks.png" d:Source="File" Path="Images/AllTasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/AllTasks.png" Addressable="true"/>
    <Asset Type="Images/ExportWindowsScheduledTaskScreenshot.png" d:Source="File" Path="Images/ExportWindowsScheduledTaskScreenshot.png" Addressable="true"/>
    <Asset Type="Images/ExtensionIcon.png" d:Source="File" Path="Images/ExtensionIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/ExtensionIcon.png" Addressable="true"/>
    <Asset Type="Images/InstallTaskSettings.png" d:Source="File" Path="Images/InstallTaskSettings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/InstallTaskSettings.png" Addressable="true"/>
    <Asset Type="Images/Raw/Disable.png" d:Source="File" Path="Images/Raw/Disable.png" Addressable="true"/>
    <Asset Type="Images/Raw/Enable.png" d:Source="File" Path="Images/Raw/Enable.png" Addressable="true"/>
    <Asset Type="Images/Raw/GreenCircle.png" d:Source="File" Path="Images/Raw/GreenCircle.png" Addressable="true"/>
    <Asset Type="Images/Raw/Install.png" d:Source="File" Path="Images/Raw/Install.png" Addressable="true"/>
    <Asset Type="Images/Raw/RedCircle.png" d:Source="File" Path="Images/Raw/RedCircle.png" Addressable="true"/>
    <Asset Type="Images/Raw/Start.png" d:Source="File" Path="Images/Raw/Start.png" Addressable="true"/>
    <Asset Type="Images/Raw/Stop.png" d:Source="File" Path="Images/Raw/Stop.png" Addressable="true"/>
    <Asset Type="Images/Raw/TaskScheduler.png" d:Source="File" Path="Images/Raw/TaskScheduler.png" Addressable="true"/>
    <Asset Type="Images/Raw/Uninstall.png" d:Source="File" Path="Images/Raw/Uninstall.png" Addressable="true"/>
    <Asset Type="Images/Raw/Windows.png" d:Source="File" Path="Images/Raw/Windows.png" Addressable="true"/>
    <Asset Type="Images/UninstallTaskSettings.png" d:Source="File" Path="Images/UninstallTaskSettings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Images/UninstallTaskSettings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="MarketplaceReadMe.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>