<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DelegenCopy" Version="0.0.1" Publisher="Delegen"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Copy</DisplayName>
    <Description xml:space="preserve">Copy files &amp; folders via XCopy, Robocopy, OS Copy</Description>
    <Categories>Build and release</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Copy.md" Addressable="true"/>
    <Asset Type="Copy.md" d:Source="File" Path="Copy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Copy/Delegen.vNext.Copy.ps1" d:Source="File" Path="Copy/Delegen.vNext.Copy.ps1" Addressable="true"/>
    <Asset Type="Copy/task.json" d:Source="File" Path="Copy/task.json" Addressable="true"/>
    <Asset Type="Copy/icon.png" d:Source="File" Path="Copy/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>