{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "Copy.md"
        },
        "overview": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "DelegenCopy",
            "type": "ms.vss-distributed-task.task",
            "description": "Copy files & folders via XCopy, Robocopy, OS Copy",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Copy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}