{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "bytecode-submit-analysis",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bytecode-submit-analysis"
            }
        },
        {
            "id": "bytecode-login",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bytecode-login"
            }
        },
        {
            "id": "bytecode-create-project",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bytecode-create-project"
            }
        },
        {
            "id": "bytecode-process-analysis",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "bytecode-process-analysis"
            }
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "contributionTypes": []
}