{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/satano/azure-devops-extensions/UseNetCoreSonarCloud"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "97a070c8-e426-46aa-8a40-4ac9760ce4f4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UseNetCoreSonarCloud"
            }
        }
    ],
    "contributionTypes": []
}