<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ndependextension" Version="1.0.151" Publisher="ndepend"/>
    <DisplayName>Code Quality NDepend for Azure DevOps, TFS 2017 and TFS 2018</DisplayName>
    <Description xml:space="preserve">Build tasks and hub helping you to understand the technical debt of built code and it’s evolution. Explore code metrics and define quality gates and trends</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#037ac0"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="28"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://www.ndepend.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.ndepend.com/docs/vsts-integration-ndepend#HowToConfigureHub"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.ndepend.com/docs/vsts-integration-ndepend"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.ndepend.com/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://www.ndepend.com/eula"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://www.ndepend.com/eula"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Tags>__BYOL,Quality,Technical Debt,Quality Gates,Code Metrics,Quality Trends</Tags>
    <Icon>img/LogoSquaredBig.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="NDependTask/helpers.ps1" d:Source="File" Path="NDependTask/helpers.ps1" Addressable="true"/>
    <Asset Type="NDependTask/icon.png" d:Source="File" Path="NDependTask/icon.png" Addressable="true"/>
    <Asset Type="NDependTask/Integration/SonarQube/NDepend.SonarQube.RuleRunner.exe" d:Source="File" Path="NDependTask/Integration/SonarQube/NDepend.SonarQube.RuleRunner.exe" Addressable="true"/>
    <Asset Type="NDependTask/Integration/TeamCity/JetBrains.TeamCity.ServiceMessages.dll" d:Source="File" Path="NDependTask/Integration/TeamCity/JetBrains.TeamCity.ServiceMessages.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/TeamCity/NDepend.TeamCity.exe" d:Source="File" Path="NDependTask/Integration/TeamCity/NDepend.TeamCity.exe" Addressable="true"/>
    <Asset Type="NDependTask/Integration/TFS/TFS2013/NDepend.TFS2013.Activities.Design.dll" d:Source="File" Path="NDependTask/Integration/TFS/TFS2013/NDepend.TFS2013.Activities.Design.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/TFS/TFS2013/NDepend.TFS2013.Activities.dll" d:Source="File" Path="NDependTask/Integration/TFS/TFS2013/NDepend.TFS2013.Activities.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/TFS/TFS2013/NDepend.TFS2013.Deploy.exe" d:Source="File" Path="NDependTask/Integration/TFS/TFS2013/NDepend.TFS2013.Deploy.exe" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/CoverageConverter.exe" d:Source="File" Path="NDependTask/Integration/VSTS/CoverageConverter.exe" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/Microsoft.VisualStudio.Coverage.Analysis.dll" d:Source="File" Path="NDependTask/Integration/VSTS/Microsoft.VisualStudio.Coverage.Analysis.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/Microsoft.VisualStudio.Coverage.Interop.dll" d:Source="File" Path="NDependTask/Integration/VSTS/Microsoft.VisualStudio.Coverage.Interop.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/Mono.Cecil.dll" d:Source="File" Path="NDependTask/Integration/VSTS/Mono.Cecil.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/Mono.Cecil.Pdb.dll" d:Source="File" Path="NDependTask/Integration/VSTS/Mono.Cecil.Pdb.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/NDepend.API.dll" d:Source="File" Path="NDependTask/Integration/VSTS/NDepend.API.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/NDepend.API.xml" d:Source="File" Path="NDependTask/Integration/VSTS/NDepend.API.xml" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/NDepend.DataProviders.dll" d:Source="File" Path="NDependTask/Integration/VSTS/NDepend.DataProviders.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/NDepend.DataProviders.pdb" d:Source="File" Path="NDependTask/Integration/VSTS/NDepend.DataProviders.pdb" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/Newtonsoft.Json.dll" d:Source="File" Path="NDependTask/Integration/VSTS/Newtonsoft.Json.dll" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/summarytemplate.html" d:Source="File" Path="NDependTask/Integration/VSTS/summarytemplate.html" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/VSTSAnalyzer.exe" d:Source="File" Path="NDependTask/Integration/VSTS/VSTSAnalyzer.exe" Addressable="true"/>
    <Asset Type="NDependTask/Integration/VSTS/VSTSAnalyzer.exe.config" d:Source="File" Path="NDependTask/Integration/VSTS/VSTSAnalyzer.exe.config" Addressable="true"/>
    <Asset Type="NDependTask/Lib/DevExpress.Data.v15.1.dll" d:Source="File" Path="NDependTask/Lib/DevExpress.Data.v15.1.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/DevExpress.Utils.v15.1.dll" d:Source="File" Path="NDependTask/Lib/DevExpress.Utils.v15.1.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/DevExpress.XtraBars.v15.1.dll" d:Source="File" Path="NDependTask/Lib/DevExpress.XtraBars.v15.1.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/DevExpress.XtraEditors.v15.1.dll" d:Source="File" Path="NDependTask/Lib/DevExpress.XtraEditors.v15.1.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/DevExpress.XtraNavBar.v15.1.dll" d:Source="File" Path="NDependTask/Lib/DevExpress.XtraNavBar.v15.1.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/DownloadInfo.xml" d:Source="File" Path="NDependTask/Lib/DownloadInfo.xml" Addressable="true"/>
    <Asset Type="NDependTask/Lib/ICSharpCode.NRefactory.4NDepend.dll" d:Source="File" Path="NDependTask/Lib/ICSharpCode.NRefactory.4NDepend.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/ICSharpCode.SharpDevelop.Dom.4NDepend.dll" d:Source="File" Path="NDependTask/Lib/ICSharpCode.SharpDevelop.Dom.4NDepend.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/JetBrains.TeamCity.ServiceMessages.dll" d:Source="File" Path="NDependTask/Lib/JetBrains.TeamCity.ServiceMessages.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Microsoft.Msagl.dll" d:Source="File" Path="NDependTask/Lib/Microsoft.Msagl.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Microsoft.Msagl.Drawing.dll" d:Source="File" Path="NDependTask/Lib/Microsoft.Msagl.Drawing.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Microsoft.Msagl.Drawing.xml" d:Source="File" Path="NDependTask/Lib/Microsoft.Msagl.Drawing.xml" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Microsoft.Msagl.GraphViewerGdi.dll" d:Source="File" Path="NDependTask/Lib/Microsoft.Msagl.GraphViewerGdi.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Microsoft.Msagl.GraphViewerGdi.dll.config" d:Source="File" Path="NDependTask/Lib/Microsoft.Msagl.GraphViewerGdi.dll.config" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Microsoft.Msagl.xml" d:Source="File" Path="NDependTask/Lib/Microsoft.Msagl.xml" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Mono.Cecil.4NDepend.dll" d:Source="File" Path="NDependTask/Lib/Mono.Cecil.4NDepend.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Mono.Cecil.dll" d:Source="File" Path="NDependTask/Lib/Mono.Cecil.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Mono.Cecil.Pdb.4NDepend.dll" d:Source="File" Path="NDependTask/Lib/Mono.Cecil.Pdb.4NDepend.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/msvcp71.dll" d:Source="File" Path="NDependTask/Lib/msvcp71.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/msvcr71.dll" d:Source="File" Path="NDependTask/Lib/msvcr71.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.Analysis.dll" d:Source="File" Path="NDependTask/Lib/NDepend.Analysis.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.API.dll" d:Source="File" Path="NDependTask/Lib/NDepend.API.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.API.xml" d:Source="File" Path="NDependTask/Lib/NDepend.API.xml" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.Core.dll" d:Source="File" Path="NDependTask/Lib/NDepend.Core.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.Platform.DotNet.dll" d:Source="File" Path="NDependTask/Lib/NDepend.Platform.DotNet.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.ReflectorAddIn.dll" d:Source="File" Path="NDependTask/Lib/NDepend.ReflectorAddIn.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.ReportXsl.dll" d:Source="File" Path="NDependTask/Lib/NDepend.ReportXsl.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.UI.dll" d:Source="File" Path="NDependTask/Lib/NDepend.UI.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension.Common1.dll" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension.Common1.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension.Common2.dll" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension.Common2.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension.Common3.dll" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension.Common3.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension.dll" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension.DotNetV45.dll" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension.DotNetV45.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension.Impl.dll" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension.Impl.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension1.vsix" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension1.vsix" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension2.vsix" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension2.vsix" Addressable="true"/>
    <Asset Type="NDependTask/Lib/NDepend.VisualStudioExtension3.vsix" d:Source="File" Path="NDependTask/Lib/NDepend.VisualStudioExtension3.vsix" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Newtonsoft.Json.dll" d:Source="File" Path="NDependTask/Lib/Newtonsoft.Json.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/nunit.framework.dll" d:Source="File" Path="NDependTask/Lib/nunit.framework.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/Ookii.Dialogs.4NDepend.dll" d:Source="File" Path="NDependTask/Lib/Ookii.Dialogs.4NDepend.dll" Addressable="true"/>
    <Asset Type="NDependTask/Lib/summarytemplate.html" d:Source="File" Path="NDependTask/Lib/summarytemplate.html" Addressable="true"/>
    <Asset Type="NDependTask/Lib/VSCoverageToXml.exe" d:Source="File" Path="NDependTask/Lib/VSCoverageToXml.exe" Addressable="true"/>
    <Asset Type="NDependTask/Lib/VSTSAnalyzer.exe" d:Source="File" Path="NDependTask/Lib/VSTSAnalyzer.exe" Addressable="true"/>
    <Asset Type="NDependTask/Lib/VSTSAnalyzer.exe.config" d:Source="File" Path="NDependTask/Lib/VSTSAnalyzer.exe.config" Addressable="true"/>
    <Asset Type="NDependTask/Lib/VSTSAnalyzer.pdb" d:Source="File" Path="NDependTask/Lib/VSTSAnalyzer.pdb" Addressable="true"/>
    <Asset Type="NDependTask/Lib/VSTSAnalyzer.vshost.exe.config" d:Source="File" Path="NDependTask/Lib/VSTSAnalyzer.vshost.exe.config" Addressable="true"/>
    <Asset Type="NDependTask/Lib/VSTSAnalyzer.vshost.exe.manifest" d:Source="File" Path="NDependTask/Lib/VSTSAnalyzer.vshost.exe.manifest" Addressable="true"/>
    <Asset Type="NDependTask/NDepend.Console.exe" d:Source="File" Path="NDependTask/NDepend.Console.exe" Addressable="true"/>
    <Asset Type="NDependTask/NDepend.PowerTools.exe" d:Source="File" Path="NDependTask/NDepend.PowerTools.exe" Addressable="true"/>
    <Asset Type="NDependTask/ndepend.ps1" d:Source="File" Path="NDependTask/ndepend.ps1" Addressable="true"/>
    <Asset Type="NDependTask/NDepend.VisualStudioExtension.Installer.exe" d:Source="File" Path="NDependTask/NDepend.VisualStudioExtension.Installer.exe" Addressable="true"/>
    <Asset Type="NDependTask/PRComments.ps1" d:Source="File" Path="NDependTask/PRComments.ps1" Addressable="true"/>
    <Asset Type="NDependTask/task.json" d:Source="File" Path="NDependTask/task.json" Addressable="true"/>
    <Asset Type="NDependTask/VisualNDepend.exe" d:Source="File" Path="NDependTask/VisualNDepend.exe" Addressable="true"/>
    <Asset Type="ndepend.html" d:Source="File" Path="ndepend.html" Addressable="true"/>
    <Asset Type="howto.html" d:Source="File" Path="howto.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/actions.gif" d:Source="File" Path="img/actions.gif" Addressable="true"/>
    <Asset Type="img/ajax-loader-small.gif" d:Source="File" Path="img/ajax-loader-small.gif" Addressable="true"/>
    <Asset Type="img/arrow_redo.png" d:Source="File" Path="img/arrow_redo.png" Addressable="true"/>
    <Asset Type="img/arrow_right_peppermint.png" d:Source="File" Path="img/arrow_right_peppermint.png" Addressable="true"/>
    <Asset Type="img/arrow_right_spearmint.png" d:Source="File" Path="img/arrow_right_spearmint.png" Addressable="true"/>
    <Asset Type="img/arrow_undo.png" d:Source="File" Path="img/arrow_undo.png" Addressable="true"/>
    <Asset Type="img/BigWarningSummary.png" d:Source="File" Path="img/BigWarningSummary.png" Addressable="true"/>
    <Asset Type="img/bullet_blue.png" d:Source="File" Path="img/bullet_blue.png" Addressable="true"/>
    <Asset Type="img/bullet_star.png" d:Source="File" Path="img/bullet_star.png" Addressable="true"/>
    <Asset Type="img/bullet_toggle_minus.png" d:Source="File" Path="img/bullet_toggle_minus.png" Addressable="true"/>
    <Asset Type="img/bullet_toggle_plus.png" d:Source="File" Path="img/bullet_toggle_plus.png" Addressable="true"/>
    <Asset Type="img/calendar.gif" d:Source="File" Path="img/calendar.gif" Addressable="true"/>
    <Asset Type="img/collapse.gif" d:Source="File" Path="img/collapse.gif" Addressable="true"/>
    <Asset Type="img/collapse.png" d:Source="File" Path="img/collapse.png" Addressable="true"/>
    <Asset Type="img/collapseall.png" d:Source="File" Path="img/collapseall.png" Addressable="true"/>
    <Asset Type="img/comment_yellow.gif" d:Source="File" Path="img/comment_yellow.gif" Addressable="true"/>
    <Asset Type="img/DashboardDiffDown.png" d:Source="File" Path="img/DashboardDiffDown.png" Addressable="true"/>
    <Asset Type="img/DashboardDiffUp.png" d:Source="File" Path="img/DashboardDiffUp.png" Addressable="true"/>
    <Asset Type="img/debt.png" d:Source="File" Path="img/debt.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/debt.png" Addressable="true"/>
    <Asset Type="img/down.gif" d:Source="File" Path="img/down.gif" Addressable="true"/>
    <Asset Type="img/down.png" d:Source="File" Path="img/down.png" Addressable="true"/>
    <Asset Type="img/drag-handle.png" d:Source="File" Path="img/drag-handle.png" Addressable="true"/>
    <Asset Type="img/editor-helper-bg.gif" d:Source="File" Path="img/editor-helper-bg.gif" Addressable="true"/>
    <Asset Type="img/enablesecurity.png" d:Source="File" Path="img/enablesecurity.png" Addressable="true"/>
    <Asset Type="img/endpointconfig.png" d:Source="File" Path="img/endpointconfig.png" Addressable="true"/>
    <Asset Type="img/expand.gif" d:Source="File" Path="img/expand.gif" Addressable="true"/>
    <Asset Type="img/expand.png" d:Source="File" Path="img/expand.png" Addressable="true"/>
    <Asset Type="img/expandall.png" d:Source="File" Path="img/expandall.png" Addressable="true"/>
    <Asset Type="img/external.png" d:Source="File" Path="img/external.png" Addressable="true"/>
    <Asset Type="img/Fire.png" d:Source="File" Path="img/Fire.png" Addressable="true"/>
    <Asset Type="img/GreenDiffDown.png" d:Source="File" Path="img/GreenDiffDown.png" Addressable="true"/>
    <Asset Type="img/GreenDiffDown2.png" d:Source="File" Path="img/GreenDiffDown2.png" Addressable="true"/>
    <Asset Type="img/GreenDiffUp.png" d:Source="File" Path="img/GreenDiffUp.png" Addressable="true"/>
    <Asset Type="img/GreenDiffUp2.png" d:Source="File" Path="img/GreenDiffUp2.png" Addressable="true"/>
    <Asset Type="img/header-bg.gif" d:Source="File" Path="img/header-bg.gif" Addressable="true"/>
    <Asset Type="img/header-columns-bg.gif" d:Source="File" Path="img/header-columns-bg.gif" Addressable="true"/>
    <Asset Type="img/header-columns-over-bg.gif" d:Source="File" Path="img/header-columns-over-bg.gif" Addressable="true"/>
    <Asset Type="img/help.png" d:Source="File" Path="img/help.png" Addressable="true"/>
    <Asset Type="img/HubLogo.png" d:Source="File" Path="img/HubLogo.png" Addressable="true"/>
    <Asset Type="img/info.gif" d:Source="File" Path="img/info.gif" Addressable="true"/>
    <Asset Type="img/Info.png" d:Source="File" Path="img/Info.png" Addressable="true"/>
    <Asset Type="img/InfoSummary.png" d:Source="File" Path="img/InfoSummary.png" Addressable="true"/>
    <Asset Type="img/issues.png" d:Source="File" Path="img/issues.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/issues.png" Addressable="true"/>
    <Asset Type="img/JustMyCode.png" d:Source="File" Path="img/JustMyCode.png" Addressable="true"/>
    <Asset Type="img/license.png" d:Source="File" Path="img/license.png" Addressable="true"/>
    <Asset Type="img/listview.gif" d:Source="File" Path="img/listview.gif" Addressable="true"/>
    <Asset Type="img/LogoSquaredBig.png" d:Source="File" Path="img/LogoSquaredBig.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/LogoSquaredBig.png" Addressable="true"/>
    <Asset Type="img/ndependendpoint.png" d:Source="File" Path="img/ndependendpoint.png" Addressable="true"/>
    <Asset Type="img/ndependtask.png" d:Source="File" Path="img/ndependtask.png" Addressable="true"/>
    <Asset Type="img/NodeIcons.png" d:Source="File" Path="img/NodeIcons.png" Addressable="true"/>
    <Asset Type="img/nodiff.png" d:Source="File" Path="img/nodiff.png" Addressable="true"/>
    <Asset Type="img/nodiff1.png" d:Source="File" Path="img/nodiff1.png" Addressable="true"/>
    <Asset Type="img/nodiff2.png" d:Source="File" Path="img/nodiff2.png" Addressable="true"/>
    <Asset Type="img/pencil.gif" d:Source="File" Path="img/pencil.gif" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/QualityGateStatusFail.png" d:Source="File" Path="img/QualityGateStatusFail.png" Addressable="true"/>
    <Asset Type="img/QualityGateStatusPass.png" d:Source="File" Path="img/QualityGateStatusPass.png" Addressable="true"/>
    <Asset Type="img/QualityGateStatusWarn.png" d:Source="File" Path="img/QualityGateStatusWarn.png" Addressable="true"/>
    <Asset Type="img/RedDiffDown.png" d:Source="File" Path="img/RedDiffDown.png" Addressable="true"/>
    <Asset Type="img/RedDiffDown2.png" d:Source="File" Path="img/RedDiffDown2.png" Addressable="true"/>
    <Asset Type="img/RedDiffUp.png" d:Source="File" Path="img/RedDiffUp.png" Addressable="true"/>
    <Asset Type="img/RedDiffUp2.png" d:Source="File" Path="img/RedDiffUp2.png" Addressable="true"/>
    <Asset Type="img/row-over-bg.gif" d:Source="File" Path="img/row-over-bg.gif" Addressable="true"/>
    <Asset Type="img/Rule.png" d:Source="File" Path="img/Rule.png" Addressable="true"/>
    <Asset Type="img/RuleIssues.png" d:Source="File" Path="img/RuleIssues.png" Addressable="true"/>
    <Asset Type="img/search.png" d:Source="File" Path="img/search.png" Addressable="true"/>
    <Asset Type="img/servicesconf.png" d:Source="File" Path="img/servicesconf.png" Addressable="true"/>
    <Asset Type="img/Severity_Blocker.png" d:Source="File" Path="img/Severity_Blocker.png" Addressable="true"/>
    <Asset Type="img/Severity_Critical.png" d:Source="File" Path="img/Severity_Critical.png" Addressable="true"/>
    <Asset Type="img/Severity_Info.png" d:Source="File" Path="img/Severity_Info.png" Addressable="true"/>
    <Asset Type="img/Severity_Major.png" d:Source="File" Path="img/Severity_Major.png" Addressable="true"/>
    <Asset Type="img/Severity_Minor.png" d:Source="File" Path="img/Severity_Minor.png" Addressable="true"/>
    <Asset Type="img/sort-asc.gif" d:Source="File" Path="img/sort-asc.gif" Addressable="true"/>
    <Asset Type="img/sort-asc.png" d:Source="File" Path="img/sort-asc.png" Addressable="true"/>
    <Asset Type="img/sort-desc.gif" d:Source="File" Path="img/sort-desc.gif" Addressable="true"/>
    <Asset Type="img/sort-desc.png" d:Source="File" Path="img/sort-desc.png" Addressable="true"/>
    <Asset Type="img/SourceFile.png" d:Source="File" Path="img/SourceFile.png" Addressable="true"/>
    <Asset Type="img/StatusBigDisabled.png" d:Source="File" Path="img/StatusBigDisabled.png" Addressable="true"/>
    <Asset Type="img/StatusBigError.png" d:Source="File" Path="img/StatusBigError.png" Addressable="true"/>
    <Asset Type="img/StatusBigOk.png" d:Source="File" Path="img/StatusBigOk.png" Addressable="true"/>
    <Asset Type="img/StatusBigWarning.png" d:Source="File" Path="img/StatusBigWarning.png" Addressable="true"/>
    <Asset Type="img/StatusBigWarningCritical.png" d:Source="File" Path="img/StatusBigWarningCritical.png" Addressable="true"/>
    <Asset Type="img/stripes.png" d:Source="File" Path="img/stripes.png" Addressable="true"/>
    <Asset Type="img/tag_red.png" d:Source="File" Path="img/tag_red.png" Addressable="true"/>
    <Asset Type="img/testconfig.png" d:Source="File" Path="img/testconfig.png" Addressable="true"/>
    <Asset Type="img/tick.png" d:Source="File" Path="img/tick.png" Addressable="true"/>
    <Asset Type="img/Trend.png" d:Source="File" Path="img/Trend.png" Addressable="true"/>
    <Asset Type="img/trends.png" d:Source="File" Path="img/trends.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/trends.png" Addressable="true"/>
    <Asset Type="img/up.png" d:Source="File" Path="img/up.png" Addressable="true"/>
    <Asset Type="img/VSTSDashboard.png" d:Source="File" Path="img/VSTSDashboard.png" Addressable="true"/>
    <Asset Type="img/VSTSGates.png" d:Source="File" Path="img/VSTSGates.png" Addressable="true"/>
    <Asset Type="img/VSTSIssues.png" d:Source="File" Path="img/VSTSIssues.png" Addressable="true"/>
    <Asset Type="img/VSTSMetrics.png" d:Source="File" Path="img/VSTSMetrics.png" Addressable="true"/>
    <Asset Type="img/VSTSRules.png" d:Source="File" Path="img/VSTSRules.png" Addressable="true"/>
    <Asset Type="img/VSTSTrends.png" d:Source="File" Path="img/VSTSTrends.png" Addressable="true"/>
    <Asset Type="img/VSTS_BuildSummary.png" d:Source="File" Path="img/VSTS_BuildSummary.png" Addressable="true"/>
    <Asset Type="img/Warning.png" d:Source="File" Path="img/Warning.png" Addressable="true"/>
    <Asset Type="img/WarningSummary.png" d:Source="File" Path="img/WarningSummary.png" Addressable="true"/>
    <Asset Type="css/codemirror/codemirror.css" d:Source="File" Path="css/codemirror/codemirror.css" Addressable="true"/>
    <Asset Type="css/font-awesome.min.css" d:Source="File" Path="css/font-awesome.min.css" Addressable="true"/>
    <Asset Type="css/slick/ajax-loader.gif" d:Source="File" Path="css/slick/ajax-loader.gif" Addressable="true"/>
    <Asset Type="css/slick/images/actions.gif" d:Source="File" Path="css/slick/images/actions.gif" Addressable="true"/>
    <Asset Type="css/slick/images/ajax-loader-small.gif" d:Source="File" Path="css/slick/images/ajax-loader-small.gif" Addressable="true"/>
    <Asset Type="css/slick/images/arrow_redo.png" d:Source="File" Path="css/slick/images/arrow_redo.png" Addressable="true"/>
    <Asset Type="css/slick/images/arrow_right_peppermint.png" d:Source="File" Path="css/slick/images/arrow_right_peppermint.png" Addressable="true"/>
    <Asset Type="css/slick/images/arrow_right_spearmint.png" d:Source="File" Path="css/slick/images/arrow_right_spearmint.png" Addressable="true"/>
    <Asset Type="css/slick/images/arrow_undo.png" d:Source="File" Path="css/slick/images/arrow_undo.png" Addressable="true"/>
    <Asset Type="css/slick/images/bullet_blue.png" d:Source="File" Path="css/slick/images/bullet_blue.png" Addressable="true"/>
    <Asset Type="css/slick/images/bullet_star.png" d:Source="File" Path="css/slick/images/bullet_star.png" Addressable="true"/>
    <Asset Type="css/slick/images/bullet_toggle_minus.png" d:Source="File" Path="css/slick/images/bullet_toggle_minus.png" Addressable="true"/>
    <Asset Type="css/slick/images/bullet_toggle_plus.png" d:Source="File" Path="css/slick/images/bullet_toggle_plus.png" Addressable="true"/>
    <Asset Type="css/slick/images/calendar.gif" d:Source="File" Path="css/slick/images/calendar.gif" Addressable="true"/>
    <Asset Type="css/slick/images/collapse.gif" d:Source="File" Path="css/slick/images/collapse.gif" Addressable="true"/>
    <Asset Type="css/slick/images/comment_yellow.gif" d:Source="File" Path="css/slick/images/comment_yellow.gif" Addressable="true"/>
    <Asset Type="css/slick/images/down.gif" d:Source="File" Path="css/slick/images/down.gif" Addressable="true"/>
    <Asset Type="css/slick/images/drag-handle.png" d:Source="File" Path="css/slick/images/drag-handle.png" Addressable="true"/>
    <Asset Type="css/slick/images/editor-helper-bg.gif" d:Source="File" Path="css/slick/images/editor-helper-bg.gif" Addressable="true"/>
    <Asset Type="css/slick/images/expand.gif" d:Source="File" Path="css/slick/images/expand.gif" Addressable="true"/>
    <Asset Type="css/slick/images/header-bg.gif" d:Source="File" Path="css/slick/images/header-bg.gif" Addressable="true"/>
    <Asset Type="css/slick/images/header-columns-bg.gif" d:Source="File" Path="css/slick/images/header-columns-bg.gif" Addressable="true"/>
    <Asset Type="css/slick/images/header-columns-over-bg.gif" d:Source="File" Path="css/slick/images/header-columns-over-bg.gif" Addressable="true"/>
    <Asset Type="css/slick/images/help.png" d:Source="File" Path="css/slick/images/help.png" Addressable="true"/>
    <Asset Type="css/slick/images/info.gif" d:Source="File" Path="css/slick/images/info.gif" Addressable="true"/>
    <Asset Type="css/slick/images/listview.gif" d:Source="File" Path="css/slick/images/listview.gif" Addressable="true"/>
    <Asset Type="css/slick/images/pencil.gif" d:Source="File" Path="css/slick/images/pencil.gif" Addressable="true"/>
    <Asset Type="css/slick/images/row-over-bg.gif" d:Source="File" Path="css/slick/images/row-over-bg.gif" Addressable="true"/>
    <Asset Type="css/slick/images/sort-asc.gif" d:Source="File" Path="css/slick/images/sort-asc.gif" Addressable="true"/>
    <Asset Type="css/slick/images/sort-asc.png" d:Source="File" Path="css/slick/images/sort-asc.png" Addressable="true"/>
    <Asset Type="css/slick/images/sort-desc.gif" d:Source="File" Path="css/slick/images/sort-desc.gif" Addressable="true"/>
    <Asset Type="css/slick/images/sort-desc.png" d:Source="File" Path="css/slick/images/sort-desc.png" Addressable="true"/>
    <Asset Type="css/slick/images/stripes.png" d:Source="File" Path="css/slick/images/stripes.png" Addressable="true"/>
    <Asset Type="css/slick/images/tag_red.png" d:Source="File" Path="css/slick/images/tag_red.png" Addressable="true"/>
    <Asset Type="css/slick/images/tick.png" d:Source="File" Path="css/slick/images/tick.png" Addressable="true"/>
    <Asset Type="css/slick/images/user_identity.gif" d:Source="File" Path="css/slick/images/user_identity.gif" Addressable="true"/>
    <Asset Type="css/slick/images/user_identity_plus.gif" d:Source="File" Path="css/slick/images/user_identity_plus.gif" Addressable="true"/>
    <Asset Type="css/slick/slick-default-theme.css" d:Source="File" Path="css/slick/slick-default-theme.css" Addressable="true"/>
    <Asset Type="css/slick/slick-theme.css" d:Source="File" Path="css/slick/slick-theme.css" Addressable="true"/>
    <Asset Type="css/slick/slick.css" d:Source="File" Path="css/slick/slick.css" Addressable="true"/>
    <Asset Type="css/slick/slick.grid.css" d:Source="File" Path="css/slick/slick.grid.css" Addressable="true"/>
    <Asset Type="css/slick-inline.css" d:Source="File" Path="css/slick-inline.css" Addressable="true"/>
    <Asset Type="css/slick.css" d:Source="File" Path="css/slick.css" Addressable="true"/>
    <Asset Type="css/style.css" d:Source="File" Path="css/style.css" Addressable="true"/>
    <Asset Type="js/bignumber.min.js" d:Source="File" Path="js/bignumber.min.js" Addressable="true"/>
    <Asset Type="js/buildHelpers.js" d:Source="File" Path="js/buildHelpers.js" Addressable="true"/>
    <Asset Type="js/chooseBuildDialog.js" d:Source="File" Path="js/chooseBuildDialog.js" Addressable="true"/>
    <Asset Type="js/encoding-indexes.js" d:Source="File" Path="js/encoding-indexes.js" Addressable="true"/>
    <Asset Type="js/encoding.js" d:Source="File" Path="js/encoding.js" Addressable="true"/>
    <Asset Type="js/helpers.js" d:Source="File" Path="js/helpers.js" Addressable="true"/>
    <Asset Type="js/jquery.dropdown.js" d:Source="File" Path="js/jquery.dropdown.js" Addressable="true"/>
    <Asset Type="js/ndependactions.js" d:Source="File" Path="js/ndependactions.js" Addressable="true"/>
    <Asset Type="js/ndependdata.js" d:Source="File" Path="js/ndependdata.js" Addressable="true"/>
    <Asset Type="js/ndependDataLoader.js" d:Source="File" Path="js/ndependDataLoader.js" Addressable="true"/>
    <Asset Type="js/plugins/chart/Chart.min.js" d:Source="File" Path="js/plugins/chart/Chart.min.js" Addressable="true"/>
    <Asset Type="js/plugins/codemirror/codemirror.js" d:Source="File" Path="js/plugins/codemirror/codemirror.js" Addressable="true"/>
    <Asset Type="js/plugins/codemirror/mode/javascript/index.html" d:Source="File" Path="js/plugins/codemirror/mode/javascript/index.html" Addressable="true"/>
    <Asset Type="js/plugins/codemirror/mode/javascript/javascript.js" d:Source="File" Path="js/plugins/codemirror/mode/javascript/javascript.js" Addressable="true"/>
    <Asset Type="js/plugins/codemirror/mode/javascript/json-ld.html" d:Source="File" Path="js/plugins/codemirror/mode/javascript/json-ld.html" Addressable="true"/>
    <Asset Type="js/plugins/codemirror/mode/javascript/test.js" d:Source="File" Path="js/plugins/codemirror/mode/javascript/test.js" Addressable="true"/>
    <Asset Type="js/plugins/codemirror/mode/javascript/typescript.html" d:Source="File" Path="js/plugins/codemirror/mode/javascript/typescript.html" Addressable="true"/>
    <Asset Type="js/plugins/easytabs/jquery.easytabs.min.js" d:Source="File" Path="js/plugins/easytabs/jquery.easytabs.min.js" Addressable="true"/>
    <Asset Type="js/plugins/easytabs/jquery.hashchange.min.js" d:Source="File" Path="js/plugins/easytabs/jquery.hashchange.min.js" Addressable="true"/>
    <Asset Type="js/plugins/easytabs/jquery.multipurpose_tabcontent.js" d:Source="File" Path="js/plugins/easytabs/jquery.multipurpose_tabcontent.js" Addressable="true"/>
    <Asset Type="js/plugins/jquery/jquery-2.1.1.js" d:Source="File" Path="js/plugins/jquery/jquery-2.1.1.js" Addressable="true"/>
    <Asset Type="js/plugins/jquery/jquery-sortable.js" d:Source="File" Path="js/plugins/jquery/jquery-sortable.js" Addressable="true"/>
    <Asset Type="js/plugins/jquery/jquery-ui-1.10.4.min.js" d:Source="File" Path="js/plugins/jquery/jquery-ui-1.10.4.min.js" Addressable="true"/>
    <Asset Type="js/plugins/jquery/jquery-ui.custom.min.js" d:Source="File" Path="js/plugins/jquery/jquery-ui.custom.min.js" Addressable="true"/>
    <Asset Type="js/plugins/jquery/jquery.event.drag-2.2.js" d:Source="File" Path="js/plugins/jquery/jquery.event.drag-2.2.js" Addressable="true"/>
    <Asset Type="js/plugins/jquery/jquery.peity.min.js" d:Source="File" Path="js/plugins/jquery/jquery.peity.min.js" Addressable="true"/>
    <Asset Type="js/plugins/jszip/jszip-utils.min.js" d:Source="File" Path="js/plugins/jszip/jszip-utils.min.js" Addressable="true"/>
    <Asset Type="js/plugins/jszip/jszip.min.js" d:Source="File" Path="js/plugins/jszip/jszip.min.js" Addressable="true"/>
    <Asset Type="js/plugins/jszip/pako.min.js" d:Source="File" Path="js/plugins/jszip/pako.min.js" Addressable="true"/>
    <Asset Type="js/plugins/radial/radialIndicator.js" d:Source="File" Path="js/plugins/radial/radialIndicator.js" Addressable="true"/>
    <Asset Type="js/plugins/slick/slick.core.js" d:Source="File" Path="js/plugins/slick/slick.core.js" Addressable="true"/>
    <Asset Type="js/plugins/slick/slick.dataview.js" d:Source="File" Path="js/plugins/slick/slick.dataview.js" Addressable="true"/>
    <Asset Type="js/plugins/slick/slick.formatters.js" d:Source="File" Path="js/plugins/slick/slick.formatters.js" Addressable="true"/>
    <Asset Type="js/plugins/slick/slick.grid.js" d:Source="File" Path="js/plugins/slick/slick.grid.js" Addressable="true"/>
    <Asset Type="js/plugins/slick/slick.min.js" d:Source="File" Path="js/plugins/slick/slick.min.js" Addressable="true"/>
    <Asset Type="js/plugins/slick/slick.rowselectionmodel.js" d:Source="File" Path="js/plugins/slick/slick.rowselectionmodel.js" Addressable="true"/>
    <Asset Type="js/query.grid.js" d:Source="File" Path="js/query.grid.js" Addressable="true"/>
    <Asset Type="js/summary.js" d:Source="File" Path="js/summary.js" Addressable="true"/>
    <Asset Type="js/trends.js" d:Source="File" Path="js/trends.js" Addressable="true"/>
    <Asset Type="js/users.js" d:Source="File" Path="js/users.js" Addressable="true"/>
    <Asset Type="fonts/fontawesome-webfont.eot" d:Source="File" Path="fonts/fontawesome-webfont.eot" Addressable="true"/>
    <Asset Type="fonts/fontawesome-webfont.ttf" d:Source="File" Path="fonts/fontawesome-webfont.ttf" Addressable="true"/>
    <Asset Type="fonts/fontawesome-webfont.woff" d:Source="File" Path="fonts/fontawesome-webfont.woff" Addressable="true"/>
    <Asset Type="fonts/fontawesome-webfont.woff2" d:Source="File" Path="fonts/fontawesome-webfont.woff2" Addressable="true"/>
    <Asset Type="fonts/FontAwesome.otf" d:Source="File" Path="fonts/FontAwesome.otf" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>