{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "GitCommitCounterWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tanmoydalui.dalui-tanmoy-GitCommitCounterWidget.GitCommitCounterWidget.Configuration"
            ],
            "properties": {
                "name": "Git Commit Counter",
                "description": "Dashboard widget to get the count of Git Commits accross all Collection/Organization",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "git-commit-counter.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GitCommitCounterWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GitCommitCounterWidget Configuration",
                "description": "Configures GitCommitCounterWidget",
                "uri": "git-commit-counter-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.code"
    ],
    "contributionTypes": []
}