{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "SpringBoardDevelopers.Feedster",
            "type": "ms.vss-web.hub",
            "description": "Feedster, project feed",
            "targets": [
                "ms.vss-web.work-hub-group"
            ],
            "properties": {
                "name": "Feedster",
                "order": 99,
                "uri": "dist/hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.wiki"
    ],
    "contributionTypes": []
}