<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="partner-id-task" Version="2.0.4" Publisher="blisdigital"/>
    <DisplayName>Set your Microsoft Partner ID (MPN ID) Task</DisplayName>
    <Description xml:space="preserve">Task to set Microsoft Partner ID (MPN ID) for ARM deployments</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure,Partner,MPN,PAL,Partner Admin Link,Service Principal,Partner ID,Microsoft Partner Network</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>