{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "elevaite365-run-scenario-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/run-scenario-task"
            }
        },
        {
            "id": "elevaite365-run-scenario-task-v2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/v2"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}