{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vsts-team-calendar"
    },
    "badges": [
        {
            "href": "https://github.com/Microsoft/vsts-team-calendar",
            "uri": "https://mseng.visualstudio.com/_apis/public/build/definitions/b924d696-3eae-4116-8443-9a18392d8544/2715/badge",
            "description": "Team Calendar CI build status"
        }
    ],
    "contributions": [
        {
            "id": "calendar",
            "type": "ms.vss-web.hub",
            "description": "Calendar hub in the Home hub group.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Calendar",
                "order": 22,
                "uri": "static/calendar.html"
            }
        },
        {
            "id": "calendar-event-sources",
            "type": ".calendar-event-source-collection",
            "description": "Target for calendar event sources",
            "targets": [
                ".calendar"
            ]
        },
        {
            "id": "freeForm",
            "type": ".calendar-event-source",
            "description": "Calendar event source for free-form events. Enables users to add their own events to the calendar.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "static/calendarServices.html"
            }
        },
        {
            "id": "add-freeform-control",
            "type": "ms.vss-web.control",
            "description": "",
            "targets": [
                ".calendar"
            ],
            "properties": {
                "uri": "static/freeFormControls.html"
            }
        },
        {
            "id": "daysOff",
            "type": ".calendar-event-source",
            "description": "Calendar event source for team and personal days off.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "static/calendarServices.html"
            }
        },
        {
            "id": "add-daysoff-control",
            "type": "ms.vss-web.control",
            "description": "",
            "targets": [
                ".calendar"
            ],
            "properties": {
                "uri": "static/daysOffControls.html"
            }
        },
        {
            "id": "iterations",
            "type": ".calendar-event-source",
            "description": "Calendar event source for sprints/iterations.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "static/calendarServices.html"
            }
        }
    ],
    "contributionTypes": [
        {
            "id": "calendar-event-source-collection",
            "name": "Calendar event source collection",
            "description": "A collection of calendar event sources."
        },
        {
            "id": "calendar-event-source",
            "name": "Calendar event source",
            "description": "A provider of calendar events.",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ]
}