{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/krypu/azure-devops-extension-url-field"
    },
    "contributions": [
        {
            "id": "url-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item custom control to show a clickable URL.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "URL Field",
                "description": "A work item custom control to show a clickable URL.",
                "uri": "index.html",
                "height": "33",
                "inputs": [
                    {
                        "id": "Url",
                        "name": "URL",
                        "description": "Provide an URL for a new link. Use {field} to include a value from a field selected below.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Title",
                        "name": "Title",
                        "description": "Show a title instead of a full URL.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "Select a field for a variable to be used in URL building.",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HideUrlIfEmptyField",
                        "name": "Hide if empty Field (true/false)",
                        "description": "Hide the URL when Field value is empty (true/false)",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}