{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ProjectCounterWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tanmoydalui.dalui-tanmoy-ProjectCounterWidget.ProjectCounterWidget.Configuration"
            ],
            "properties": {
                "name": "Project Counter",
                "description": "Dashboard widget to get the count of projects accross all Collection/Organization",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "project-counter.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ProjectCounterWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ProjectCounterWidget Configuration",
                "description": "Configures ProjectCounterWidget",
                "uri": "project-counter-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.project"
    ],
    "contributionTypes": []
}