{
    "manifestVersion": 1,
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_full",
        "vso.code_full"
    ],
    "contributions": [
        {
            "id": "parrot-settings",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-admin-web.collection-admin-hub-tab-group"
            ],
            "properties": {
                "name": "COSMO Parrot",
                "order": 100,
                "uri": "dist/Settings/Settings.html"
            }
        },
        {
            "id": "parrot-work-item",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "COSMO Parrot",
                "uri": "dist/WorkItem/WorkItem.html"
            }
        }
    ],
    "contributionTypes": []
}