{
    "manifestVersion": 1,
    "author": "Alexander Schmid",
    "license": "MIT",
    "repository": {
        "type": "git",
        "uri": "https://github.com/DurtyFree/Azure.DevOps.SimpleNuspecVersionSetter"
    },
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "contributions": [
        {
            "id": "SimpleNuspecVersionSetter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SimpleNuspecVersionSetter"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}