{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/huserben/TfsExtensions/tree/master/BuildTasks"
    },
    "contributions": [
        {
            "id": "trigger-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "triggerbuildtask"
            }
        },
        {
            "id": "wait-for-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "waitforbuildtask"
            }
        },
        {
            "id": "cancel-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cancelbuildtask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}