<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="megalinter-ado" Publisher="DownAtTheBottomOfTheMoleHole" Version="1.13.6"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#204486"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado#quick-start"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado/blob/main/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Description xml:space="preserve">MegaLinter extension for Azure DevOps</Description>
    <DisplayName>MegaLinter for Azure DevOps</DisplayName>
    <Tags>sast,linter,code-quality,megalinter,devops,ci-cd</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>.assets/extension-icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type=".assets/Screenshot.PNG" d:Source="File" Path=".assets/Screenshot.PNG" Addressable="true"/>
    <Asset Type=".assets/extension-icon.png" d:Source="File" Path=".assets/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path=".assets/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>