{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repository-url"
    },
    "demands": [],
    "contributions": [
        {
            "id": "harvest-billable-nonbillable-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Harvest Billable Non-billable Widget",
                "isNameConfigurable": true,
                "description": "Displays billable and non-billable hours from Harvest in a pie chart",
                "catalogIconUrl": "images/icon.png",
                "uri": "build/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.identity",
        "vso.test"
    ],
    "contributionTypes": []
}