{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "showProperties",
            "type": "ms.vss-web.action",
            "description": "Shows the target properties for menu actions for source files",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "text": "Custom source item action",
                "title": "ms.vss-code-web.source-item-menu",
                "group": "actions",
                "uri": "launch.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}