<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-tasks" Publisher="mps" Version="1.0.52"/>
    <DisplayName>MPS VSTS Tasks</DisplayName>
    <Description xml:space="preserve">MPS's Azure Pipelines tasks for Unity3D build.</Description>
    <Tags>Build,Build Number,Build Tag,Credential,JSON,Regular Expression,Release,SemVer,Utility task,Variable,XML,Request,REST,Web Service,GitLab,Azure DevOps,Azure Pipelines,DevOps,Artifacts,Git</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Microsoft/azure-devops-extension-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Microsoft/azure-devops-extension-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://policies.madpoly.studio/privacy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:trieunk@vng.com.vn"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/azure-devops-extension-tasks"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/vsts-mps/Extensions/_build/latest?definitionId=89&amp;branchName=master" ImgUri="https://dev.azure.com/vsts-mps/Extensions/_apis/build/status%2Fmps-vsts-tasks%2Fmps-vsts-tasks?branchName=master&amp;stageName=Build" Description="Build"/>
      <Badge Link="https://dev.azure.com/vsts-mps/Extensions/_build/latest?definitionId=89&amp;branchName=master" ImgUri="https://dev.azure.com/vsts-mps/Extensions/_apis/build/status%2Fmps-vsts-tasks%2Fmps-vsts-tasks?branchName=master&amp;stageName=Publish%20publicly%20to%20MPS" Description="Release"/>
    </Badges>
    <Icon>images/tools-icon.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/add-task.png" d:Source="File" Path="images/add-task.png" Addressable="true"/>
    <Asset Type="images/gitlab128.png" d:Source="File" Path="images/gitlab128.png" Addressable="true"/>
    <Asset Type="images/gitlab16.png" d:Source="File" Path="images/gitlab16.png" Addressable="true"/>
    <Asset Type="images/gitlab512.png" d:Source="File" Path="images/gitlab512.png" Addressable="true"/>
    <Asset Type="images/icon-rest-call.png" d:Source="File" Path="images/icon-rest-call.png" Addressable="true"/>
    <Asset Type="images/icon-yod-labs.png" d:Source="File" Path="images/icon-yod-labs.png" Addressable="true"/>
    <Asset Type="images/permissions.png" d:Source="File" Path="images/permissions.png" Addressable="true"/>
    <Asset Type="images/screenshot-regexpMatch-example.png" d:Source="File" Path="images/screenshot-regexpMatch-example.png" Addressable="true"/>
    <Asset Type="images/screenshot-service-configuration.png" d:Source="File" Path="images/screenshot-service-configuration.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-artifact-release.png" d:Source="File" Path="images/screenshots/add-artifact-release.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-endpoint.png" d:Source="File" Path="images/screenshots/add-endpoint.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-repo-release.png" d:Source="File" Path="images/screenshots/add-repo-release.png" Addressable="true"/>
    <Asset Type="images/screenshots/add-task-build.png" d:Source="File" Path="images/screenshots/add-task-build.png" Addressable="true"/>
    <Asset Type="images/screenshots/browse-artifact.png" d:Source="File" Path="images/screenshots/browse-artifact.png" Addressable="true"/>
    <Asset Type="images/screenshots/configure-task-build.png" d:Source="File" Path="images/screenshots/configure-task-build.png" Addressable="true"/>
    <Asset Type="images/screenshots/create-release.png" d:Source="File" Path="images/screenshots/create-release.png" Addressable="true"/>
    <Asset Type="images/screenshots/new-gitlab-endpoint.png" d:Source="File" Path="images/screenshots/new-gitlab-endpoint.png" Addressable="true"/>
    <Asset Type="images/tools-icon.png" d:Source="File" Path="images/tools-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/tools-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>