<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="whiteSource-bolt-v2" Publisher="whitesource" Version="21.5.1.1"/>
    <DisplayName>WhiteSource Bolt</DisplayName>
    <Description xml:space="preserve">Get real-time security alerts and compliance issues on your open source dependencies within your Azure DevOps Services environment.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>WhiteSource,OSS,security,compliance,license,utility task,build task,CVSS,CVE,vulnerability,scan,dependency,DevOps,SCA,dependency scan,OSS audit,OSS Scan,DevSecOps,continuous integration,code analysis,Application Security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="false"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://whitesource.atlassian.net/wiki/spaces/WD/pages/1641644045/WhiteSource+Bolt+for+Azure+Pipelines"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.whitesourcesoftware.com/terms-of-service/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.whitesourcesoftware.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.whitesourcesoftware.com/contact-us/"/>
    </Properties>
    <License>license.md</License>
    <Icon>whitesource-task/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="whitesource/build/VSS.SDK.min.js" d:Source="File" Path="whitesource/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource/build/asset-manifest.json" d:Source="File" Path="whitesource/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/favicon.ico" d:Source="File" Path="whitesource/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource/build/index.html" d:Source="File" Path="whitesource/build/index.html" Addressable="true"/>
    <Asset Type="whitesource/build/logo192.png" d:Source="File" Path="whitesource/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource/build/logo512.png" d:Source="File" Path="whitesource/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource/build/manifest.json" d:Source="File" Path="whitesource/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/robots.txt" d:Source="File" Path="whitesource/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.6dea0f05.chunk.css" d:Source="File" Path="whitesource/build/static/css/main.6dea0f05.chunk.css" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.6dea0f05.chunk.css.map" d:Source="File" Path="whitesource/build/static/css/main.6dea0f05.chunk.css.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.04bb79bb.chunk.js" d:Source="File" Path="whitesource/build/static/js/2.04bb79bb.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.04bb79bb.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/2.04bb79bb.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.04bb79bb.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/2.04bb79bb.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.f9e1bf20.chunk.js" d:Source="File" Path="whitesource/build/static/js/3.f9e1bf20.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.f9e1bf20.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/3.f9e1bf20.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.f9e1bf20.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/3.f9e1bf20.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.ae405e2b.chunk.js" d:Source="File" Path="whitesource/build/static/js/4.ae405e2b.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.ae405e2b.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/4.ae405e2b.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.ae405e2b.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/4.ae405e2b.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.42702cee.chunk.js" d:Source="File" Path="whitesource/build/static/js/5.42702cee.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.42702cee.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/5.42702cee.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.42702cee.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/5.42702cee.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.b3fc3cce.chunk.js" d:Source="File" Path="whitesource/build/static/js/main.b3fc3cce.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.b3fc3cce.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/main.b3fc3cce.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.24b57f5d.js" d:Source="File" Path="whitesource/build/static/js/runtime-main.24b57f5d.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.24b57f5d.js.map" d:Source="File" Path="whitesource/build/static/js/runtime-main.24b57f5d.js.map" Addressable="true"/>
    <Asset Type="whitesource-task/dist/bundle.js" d:Source="File" Path="whitesource-task/dist/bundle.js" Addressable="true"/>
    <Asset Type="whitesource-task/dist/bundle.js.LICENSE.txt" d:Source="File" Path="whitesource-task/dist/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-task/extra-properties.json" d:Source="File" Path="whitesource-task/extra-properties.json" Addressable="true"/>
    <Asset Type="whitesource-task/task.json" d:Source="File" Path="whitesource-task/task.json" Addressable="true"/>
    <Asset Type="whitesource-task/wss-unified-agent-essentials.config" d:Source="File" Path="whitesource-task/wss-unified-agent-essentials.config" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/VSS.SDK.min.js" d:Source="File" Path="whitesource-settings/organization/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/asset-manifest.json" d:Source="File" Path="whitesource-settings/organization/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/favicon.ico" d:Source="File" Path="whitesource-settings/organization/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/index.html" d:Source="File" Path="whitesource-settings/organization/build/index.html" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/logo192.png" d:Source="File" Path="whitesource-settings/organization/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/logo512.png" d:Source="File" Path="whitesource-settings/organization/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/manifest.json" d:Source="File" Path="whitesource-settings/organization/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/precache-manifest.733fd793173a453fa422b7ce27f06214.js" d:Source="File" Path="whitesource-settings/organization/build/precache-manifest.733fd793173a453fa422b7ce27f06214.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/robots.txt" d:Source="File" Path="whitesource-settings/organization/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/service-worker.js" d:Source="File" Path="whitesource-settings/organization/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.de15cd19.chunk.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.de15cd19.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.de15cd19.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.de15cd19.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.de15cd19.chunk.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.de15cd19.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/main.75434c31.chunk.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/main.75434c31.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/main.75434c31.chunk.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/main.75434c31.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/runtime-main.53002527.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/runtime-main.53002527.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/runtime-main.53002527.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/runtime-main.53002527.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="whitesource-task/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>