<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="epic-progress-bar" Publisher="Scageon" Version="1.0.11"/>
    <DisplayName>Epic Progress Bar</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Shows progress of child work items in Epics</Description>
    <Categories>Azure Boards</Categories>
    <Icon>assets/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="bundle.js" d:Source="File" Path="bundle.js" Addressable="true"/>
    <Asset Type="styles.css" d:Source="File" Path="styles.css" Addressable="true"/>
    <Asset Type="assets/icon.png" d:Source="File" Path="assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>