{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "authentication": {
        "type": "OAuth",
        "resource": "499b84ac-1321-427f-aa17-267ca6975798"
    },
    "contributions": [
        {
            "id": "epic-progress-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Epic Progress",
                "uri": "index.html",
                "height": 100
            }
        }
    ],
    "contributionTypes": []
}