{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "era-4-devops-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "ERA 4 DevOps group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Era 4 DevOps",
                "icon": {
                    "dark": "img/logo.png",
                    "light": "img/logo.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".era-4-devops-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "scopes": [],
    "contributionTypes": []
}