{
    "manifest_version": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ClarkAssociates/one-click-child-links"
    },
    "badges": [
        {
            "href": "https://tfs.clarkinc.biz/DefaultCollection/Azure%20DevOps%20Extensions/_apis/build/status%2FGitHub%20one-click-child-links%20-%20CI?branchName=main",
            "uri": "https://tfs.clarkinc.biz/DefaultCollection/Azure%20DevOps%20Extensions/_apis/build/status%2FGitHub%20one-click-child-links%20-%20CI?branchName=main",
            "description": "Build"
        }
    ],
    "contributions": [
        {
            "id": "create-child-task-work-item-button",
            "type": "ms.vss-web.action",
            "description": "1-Click Child-Links",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": " 1-Click Child-Links",
                "title": "1-Click Child-Links",
                "toolbarText": "1-Click Child-Links",
                "icon": "images/one-click16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-work-item-button"
            }
        }
    ],
    "contributionTypes": [],
    "manifestVersion": 1
}