{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "generate-test-run",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask/GenerateTestRun"
            }
        },
        {
            "id": "set-test-run-status",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask/SetTestRunStatus"
            }
        },
        {
            "id": "set-automation-status",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask/SetAutomationStatus"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Evit15/ADOTasks"
    },
    "scopes": [],
    "contributionTypes": []
}