{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "4ff71419-e8e0-48a0-8a74-3b8bf2192af8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask/TerraformDrift"
            }
        },
        {
            "id": "driftRunsStatusesHub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Drift Runs and Statuses",
                "uri": "hub/driftRunsStatuses.html"
            }
        }
    ],
    "feedback": {
        "issues": {
            "uri": "https://dev.azure.com/subzone/TerraformDrifter/_workitems/create/Bug"
        }
    },
    "scopes": [],
    "contributionTypes": []
}