{
    "manifestVersion": 1,
    "//uncomment 'icons' below to include a custom icon": "",
    "//icons": {
        "default": "images/extension-icon.png"
    },
    "contributions": [
        {
            "//Identifier of the contribution. Must be unique within the extension. Does not need to match the name of the build task, but typically the build task name is included in the ID of the contribution.": "",
            "id": "ref12-analyze-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "//Name of the task. This must match the folder name of the corresponding self-contained build task definition.": "",
                "name": "Task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}