{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/julienstroheker/loadimpact-vsts-extension"
    },
    "contributions": [
        {
            "id": "loadimpact-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "LoadImpact"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}