<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="loadimpact" Version="1.1.1" Publisher="julienstroheker"/>
    <DisplayName>Load Impact Extension</DisplayName>
    <Description xml:space="preserve">Trigger your Load Test from Load Impact</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Test</Categories>
    <Tags>test,load test,load impact,loadimpact</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/julienstroheker/loadimpact-vsts-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/julienstroheker/loadimpact-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/julienstroheker/loadimpact-vsts-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>