<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="launchdarkly-extension" Version="0.5.4" Publisher="launchdarkly"/>
    <DisplayName>LaunchDarkly VSTS Extension</DisplayName>
    <Description xml:space="preserve">LaunchDarkly Visual Studio Team Services extension</Description>
    <Categories>Build and release</Categories>
    <Icon>static/images/launchdarkly_hd_whitebg.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/launchdarkly_hd_whitebg.jpg" Addressable="true"/>
    <Asset Type="static/sdk/scripts/VSS.SDK.js" d:Source="File" Path="static/sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="static/workItemPage.html" d:Source="File" Path="static/workItemPage.html" Addressable="true"/>
    <Asset Type="static/rmSummarySection.html" d:Source="File" Path="static/rmSummarySection.html" Addressable="true"/>
    <Asset Type="static/rmTab.html" d:Source="File" Path="static/rmTab.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>