{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.agentpools",
        "vso.build",
        "vso.code",
        "vso.dashboards",
        "vso.entitlements",
        "vso.extension",
        "vso.extension.data",
        "vso.gallery",
        "vso.notification",
        "vso.packaging",
        "vso.project",
        "vso.release",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "algorab-synchronizer-customers",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Algorab Synchronizer Customers",
                "uri": "algorab-synchronizer-customers.html"
            }
        }
    ],
    "contributionTypes": []
}