<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aidevex-extension" Publisher="aidevx" Version="1.0.28"/>
    <DisplayName>AIDevX</DisplayName>
    <Description xml:space="preserve">AI Infused Azure DevOps Extension to improve developer productivity &amp; experience</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>marketplace/icon-white.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/dashboard.e038f17daa23a72a218a.js" d:Source="File" Path="dist/dashboard.e038f17daa23a72a218a.js" Addressable="true"/>
    <Asset Type="dist/dashboard.e038f17daa23a72a218a.js.LICENSE.txt" d:Source="File" Path="dist/dashboard.e038f17daa23a72a218a.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/dashboard.html" d:Source="File" Path="dist/dashboard.html" Addressable="true"/>
    <Asset Type="dist/home.0b3d2536c0746071d11f.js" d:Source="File" Path="dist/home.0b3d2536c0746071d11f.js" Addressable="true"/>
    <Asset Type="dist/home.0b3d2536c0746071d11f.js.LICENSE.txt" d:Source="File" Path="dist/home.0b3d2536c0746071d11f.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.834f2e3c8a8180341e9c.js" d:Source="File" Path="dist/settings.834f2e3c8a8180341e9c.js" Addressable="true"/>
    <Asset Type="dist/settings.834f2e3c8a8180341e9c.js.LICENSE.txt" d:Source="File" Path="dist/settings.834f2e3c8a8180341e9c.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="marketplace/icon-black.png" d:Source="File" Path="marketplace/icon-black.png" Addressable="true"/>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/icon-white.png" d:Source="File" Path="marketplace/icon-white.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/icon-white.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/icon-white.png" Addressable="true"/>
    <Asset Type="marketplace/logo-black-white.png" d:Source="File" Path="marketplace/logo-black-white.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>