{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Version-WIX-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionWixTask"
            }
        },
        {
            "id": "Version-APPX-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionAPPXTask"
            }
        },
        {
            "id": "Version-Dacpac-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionDacpacTask/src"
            }
        },
        {
            "id": "Version-PowerShellModule-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionPowerShellModule/src"
            }
        },
        {
            "id": "Version-VSIX-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionVSIXTask"
            }
        },
        {
            "id": "Version-Assemblies-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionAssembliesTask"
            }
        },
        {
            "id": "Version-DotNetCoreAssemblies-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionDotNetCoreAssembliesTask/task"
            }
        },
        {
            "id": "Version-Nuspec-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionNuspecTask"
            }
        },
        {
            "id": "Version-SharepointAppManifest-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionSharepointAppManifestTask"
            }
        },
        {
            "id": "Version-AndroidManifest-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionAndroidManifest/task"
            }
        },
        {
            "id": "Version-JSONFile-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionJSONFileTask/task"
            }
        },
        {
            "id": "Version-AngularFile-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VersionAngularFileTask/task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}