{
    "manifestVersion": 1,
    "author": "Pawel Leszczewicz",
    "repository": {
        "type": "git",
        "uri": "https://github.com/pawelleszczewicz/azure-pipeline-har-viewer"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-har-viewer-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HAR files viewer in Azure Pipelines Release",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "HAR Viewer",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "d8cf2910-a49c-11ea-af4d-25cddbb947e8"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishHarFiles",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishHarFiles",
                "displayName": "Publish HAR files"
            }
        }
    ],
    "contributionTypes": []
}