{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/vsts-extensions"
    },
    "contributions": [
        {
            "id": "context-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "html/index.html",
                "icon": "images/logo.png",
                "text": "Link to a new workitem"
            }
        }
    ],
    "contributionTypes": []
}