{
    "manifestVersion": 1,
    "author": "Maciej Maciejewski",
    "repository": {
        "type": "git",
        "uri": "https://github.com/maciejmaciejewski/azure-pipelines-deno"
    },
    "contributions": [
        {
            "id": "DenoDownload",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DenoDownload",
                "displayName": "Deno Download"
            }
        },
        {
            "id": "DenoRun",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DenoRun",
                "displayName": "Deno Run"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}