<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="slackposter" Version="2.0.10" Publisher="louisgerard"/>
    <DisplayName>Post To Slack</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">A build/release task to post a messsage to Slack, even multiple times in the same build/release</Description>
    <Categories>Build and release</Categories>
    <Tags>slack</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://api.slack.com/web"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:contact@lgerard.com"/>
    </Properties>
    <Icon>images/slack-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/parameters.png" d:Source="File" Path="images/parameters.png" Addressable="true"/>
    <Asset Type="images/screenshot.png" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="images/slack-128.png" d:Source="File" Path="images/slack-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/slack-128.png" Addressable="true"/>
    <Asset Type="images/slack-post.png" d:Source="File" Path="images/slack-post.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>