{
    "manifestVersion": 1,
    "author": "Sergei Sergeev",
    "repository": {
        "type": "git",
        "uri": "https://github.com/s-KaiNet/vsts-pnp-powershell"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "pnp-powershell",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PnPPowerShell"
            }
        }
    ],
    "contributionTypes": []
}