<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="downloadattachments" Publisher="ruhland-gmbh" Version="1.757.0.0"/>
    <DisplayName>Download Attachments</DisplayName>
    <Description xml:space="preserve">Download multiple attachments at once</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Work Item,Productivity,File,Image,Attachment</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.ruhland-gmbh.net/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.ruhland-gmbh.net/datenschutz.html"/>
    </Properties>
    <Icon>images/cloud_download_512.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/cloud_download_16.png" d:Source="File" Path="images/cloud_download_16.png" Addressable="true"/>
    <Asset Type="images/cloud_download_512.png" d:Source="File" Path="images/cloud_download_512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cloud_download_512.png" Addressable="true"/>
    <Asset Type="images/screenshot-menu-item-1.png" d:Source="File" Path="images/screenshot-menu-item-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-menu-item-1.png" Addressable="true"/>
    <Asset Type="images/screenshot-menu-item-2.png" d:Source="File" Path="images/screenshot-menu-item-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot-menu-item-2.png" Addressable="true"/>
    <Asset Type="images/screenshot-menu-item-3.png" d:Source="File" Path="images/screenshot-menu-item-3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot-menu-item-3.png" Addressable="true"/>
    <Asset Type="attachments-menu.html" d:Source="File" Path="attachments-menu.html" Addressable="true"/>
    <Asset Type="attachments-dialog.html" d:Source="File" Path="attachments-dialog.html" Addressable="true"/>
    <Asset Type="attachments-com.js" d:Source="File" Path="attachments-com.js" Addressable="true"/>
    <Asset Type="sdk/VSS.SDK.min.js" d:Source="File" Path="sdk/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="jszip/jszip.min.js" d:Source="File" Path="jszip/jszip.min.js" Addressable="true"/>
    <Asset Type="file-saver/FileSaver.min.js" d:Source="File" Path="file-saver/FileSaver.min.js" Addressable="true"/>
    <Asset Type="file-saver/FileSaver.min.js.map" d:Source="File" Path="file-saver/FileSaver.min.js.map" Addressable="true"/>
    <Asset Type="babel-polyfill/polyfill.min.js" d:Source="File" Path="babel-polyfill/polyfill.min.js" Addressable="true"/>
    <Asset Type="applicationinsights/ai.0.js" d:Source="File" Path="applicationinsights/ai.0.js" Addressable="true"/>
    <Asset Type="applicationinsights/ai.0.js.map" d:Source="File" Path="applicationinsights/ai.0.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>