{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "xIP AI settings",
                "uri": "src/my_hub.html"
            }
        },
        {
            "id": "ai-testcase-suggest-action",
            "type": "ms.vss-work-web.work-item-form-action",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Test Case Suggestion",
                "icon": "images/ai-icon.png",
                "title": "Suggest Test Cases with AI",
                "uri": "src/aiTestCaseAction.js"
            }
        }
    ],
    "contributionTypes": []
}