{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "vsts-quick-calcs-action",
            "type": "ms.vss-web.action-provider",
            "description": "Quick Calcs context menu action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "viewing",
                "text": "Display total effort",
                "icon": "img/icon.png",
                "uri": "QuickCalcsAction.html"
            }
        },
        {
            "id": "feature-effort-menu-action",
            "type": "ms.vss-web.action-provider",
            "description": "Feature effort context menu action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "viewing",
                "text": "Display aggregated effort for Feature.",
                "icon": "img/icon.png",
                "uri": "QCFeatureEffort.html"
            }
        },
        {
            "id": "admin-hub",
            "type": "ms.vss-web.hub",
            "description": "The options menu via an admin hub.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Quick Calcs",
                "order": 50,
                "uri": "QCSettings.html"
            }
        }
    ],
    "contributionTypes": []
}