<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="task-pilot-custom" Version="3.0.6" Publisher="AhmedRashad"/>
    <DisplayName>TaskPilot: Automated Task Creator</DisplayName>
    <Description xml:space="preserve">Automate and streamline Azure DevOps task creation under user stories in sprints.</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>build/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo.png" d:Source="File" Path="build/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="build/logo.png" Addressable="true"/>
    <Asset Type="build/static/css/main.a83157e7.css" d:Source="File" Path="build/static/css/main.a83157e7.css" Addressable="true"/>
    <Asset Type="build/static/css/main.a83157e7.css.map" d:Source="File" Path="build/static/css/main.a83157e7.css.map" Addressable="true"/>
    <Asset Type="build/static/js/main.1d5c78e7.js" d:Source="File" Path="build/static/js/main.1d5c78e7.js" Addressable="true"/>
    <Asset Type="build/static/js/main.1d5c78e7.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.1d5c78e7.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.1d5c78e7.js.map" d:Source="File" Path="build/static/js/main.1d5c78e7.js.map" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>