<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="product-vision" Version="1.0.1" Publisher="agile-extensions"/>
    <DisplayName>Product Vision</DisplayName>
    <Description xml:space="preserve">As a product owner I want to share my product vision with the team so that everyone gets the big picture.</Description>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>dist/images/scrum-product-vision.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/images/scrum-product-vision.png" Addressable="true"/>
    <Asset Type="dist/images/scrum-product-vision.png" d:Source="File" Path="dist/images/scrum-product-vision.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="dist/images/screenshot-product-vision-dashboard.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-product-vision-dashboard.png" d:Source="File" Path="dist/images/screenshot-product-vision-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="dist/images/screenshot-product-vision-workhub.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-product-vision-workhub.png" d:Source="File" Path="dist/images/screenshot-product-vision-workhub.png" Addressable="true"/>
    <Asset Type="settings.html" d:Source="File" Path="settings.html" Addressable="true"/>
    <Asset Type="productvision.html" d:Source="File" Path="productvision.html" Addressable="true"/>
    <Asset Type="productvision-widget.html" d:Source="File" Path="productvision-widget.html" Addressable="true"/>
    <Asset Type="dist/css/main.css" d:Source="File" Path="dist/css/main.css" Addressable="true"/>
    <Asset Type="dist/dist/usage.js" d:Source="File" Path="dist/dist/usage.js" Addressable="true"/>
    <Asset Type="dist/images/clouds-widget.png" d:Source="File" Path="dist/images/clouds-widget.png" Addressable="true"/>
    <Asset Type="dist/images/clouds.png" d:Source="File" Path="dist/images/clouds.png" Addressable="true"/>
    <Asset Type="dist/images/fabrikam-logo.png" d:Source="File" Path="dist/images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="dist/images/widget-preview.png" d:Source="File" Path="dist/images/widget-preview.png" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/src/main.js" d:Source="File" Path="dist/src/main.js" Addressable="true"/>
    <Asset Type="dist/src/storage.js" d:Source="File" Path="dist/src/storage.js" Addressable="true"/>
    <Asset Type="dist/src/ui/editDialog.js" d:Source="File" Path="dist/src/ui/editDialog.js" Addressable="true"/>
    <Asset Type="dist/src/ui/editProductVision.js" d:Source="File" Path="dist/src/ui/editProductVision.js" Addressable="true"/>
    <Asset Type="dist/src/ui/settings.js" d:Source="File" Path="dist/src/ui/settings.js" Addressable="true"/>
    <Asset Type="dist/src/ui/widget.js" d:Source="File" Path="dist/src/ui/widget.js" Addressable="true"/>
    <Asset Type="dist/src/vision.js" d:Source="File" Path="dist/src/vision.js" Addressable="true"/>
    <Asset Type="dist/storage.js" d:Source="File" Path="dist/storage.js" Addressable="true"/>
    <Asset Type="dist/ui/editDialog.js" d:Source="File" Path="dist/ui/editDialog.js" Addressable="true"/>
    <Asset Type="dist/ui/editProductVision.js" d:Source="File" Path="dist/ui/editProductVision.js" Addressable="true"/>
    <Asset Type="dist/ui/settings.js" d:Source="File" Path="dist/ui/settings.js" Addressable="true"/>
    <Asset Type="dist/ui/widget.js" d:Source="File" Path="dist/ui/widget.js" Addressable="true"/>
    <Asset Type="dist/usage.js" d:Source="File" Path="dist/usage.js" Addressable="true"/>
    <Asset Type="dist/vision.js" d:Source="File" Path="dist/vision.js" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>