{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "extension-overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributions": [
        {
            "id": "dne-build-tasks-change-assembly-versions",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ChangeAssemblyVersionsTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}