{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/react-native-windows/azure-devops-extension-task-boilerplate"
    },
    "contributions": [
        {
            "id": "package-extension-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/HelloWorldExtension"
            }
        }
    ],
    "contributionTypes": []
}