{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributions": [
        {
            "id": "chef-server-endpoint",
            "description": "Service Endpoint for Chef Servers",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "chefserverendpoint",
                "displayName": "Chef Server",
                "url": {
                    "displayName": "Chef Server URL",
                    "helpText": "URL to the Chef Server including the Organization"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username (Node Name)",
                                "description": "Chef Server Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Client Key",
                                "description": "Private key associated with the specified user",
                                "inputMode": "textarea",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Please provide the requested information so that VSTS can access your Chef server instance"
            }
        },
        {
            "id": "vsts-chef-tasks-update-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/update_environment"
            }
        },
        {
            "id": "vsts-chef-tasks-cookbook-upload",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/upload_cookbook"
            }
        },
        {
            "id": "vsts-chef-tasks-cookbook-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/cookbook_version"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}