{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/henryd24/azdevops-extension-exec-pipeline"
    },
    "contributions": [
        {
            "id": "execute-pipeline-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/exec-pipeline"
            }
        },
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for Azure Devops PATH",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "execPipelineService",
                "displayName": "Azure Devops Path (Exec Pipeline)",
                "icon": "images/path.png",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the Fluid Server to connect to.",
                    "value": "https://dev.azure.com/",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "organization",
                                "name": "Organization",
                                "description": "Organization name",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 255
                                }
                            },
                            {
                                "id": "project",
                                "name": "Project",
                                "description": "Project name",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 255
                                }
                            },
                            {
                                "id": "apitoken",
                                "name": "PATH",
                                "description": "PATH generated from Azure Devops",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}