{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/downarowiczd/D365-F-O-build-analyzer"
    },
    "badges": [
        {
            "href": "https://github.com/downarowiczd/D365-F-O-build-analyzer/actions/workflows/buildExtension.yml",
            "uri": "https://github.com/downarowiczd/D365-F-O-build-analyzer/actions/workflows/buildExtension.yml/badge.svg",
            "description": "Github build status"
        }
    ],
    "contributions": [
        {
            "id": "d365-f-o-build-analyzer-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Information from the build analyzer task",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "D365 F&O build analyzer",
                "uri": "buildTab.html"
            }
        },
        {
            "id": "BuildAnalyzer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildAnalyzer"
            }
        }
    ],
    "contributionTypes": []
}