{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "deploy-tests-to-hydra-lab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/HydraLabDeployTest"
            }
        },
        {
            "id": "hydra-lab-service-endpoint",
            "description": "HydraLabAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "hydra-lab",
                "displayName": "Hydra Lab",
                "url": "https://hydradevicenetwork.azurewebsites.net",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "authToken",
                                "name": "Auth Token",
                                "description": "Enter the auth token from the Hydra Lab Console.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}