{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/vsts-extension-multivalue-control"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "rest-multivalue-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows selection of multiple values.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "REST Multivalue control",
                "uri": "dist/multivalue.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This is the only input needed if the field is a picklist field with suggested values.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "RestServiceAddress",
                        "name": "Rest Service Address",
                        "description": "The URL for rest service from which you want to load data",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "RestServiceKeyField",
                        "name": "Rest Service Key Field",
                        "description": "Select the key field from the rest service that matches the control field",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "PathToArray",
                        "name": "JSON Path to the Array",
                        "description": "path within the returned JSON data to find the array of items listed - often something like 'data.result'",
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "RestServiceUserName",
                        "name": "Rest Service User Name / 'Bearer' / 'Basic'",
                        "description": "The name of the property to load from the rest service, use 'Bearer' or 'Basic' for token auth",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "RestServicePassword",
                        "name": "Rest Service Password / Token",
                        "description": "Rest Service Password, passed as a bearer token if the username is 'Bearer'",
                        "inputMode": "PasswordBox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "RestCallParameters",
                        "name": "Rest Call URL Parameters (JSON format)",
                        "description": "Additional fields and values to provide to the rest service as URL parameters, use $() to substitute in a field value from the work item",
                        "inputMode": "TextArea",
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "Values",
                        "name": "Choose values for the control. This is only required if you're not using a REST Service Address or a picklist field. Example: Windows; IOS; Linux",
                        "description": "Values can be user provided or from suggested values of the backing field",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HideFieldLabel",
                        "name": "Hide native Field label",
                        "description": "When checked, the native DevOps field label will not be displayed in the control",
                        "inputMode": "CheckBox",
                        "validation": {
                            "isRequired": false,
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "LabelDisplayLength",
                        "name": "Set the maximum display length for each option's label. Defaults to 35 if not set.",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}