{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code_manage"
    ],
    "contributions": [
        {
            "id": "pr-vql-diff",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "uri": "dist/hub/hub.html",
                "name": "PR Details Tab",
                "title": "PR Details Tab",
                "action": "PR Details Tab"
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}