{
    "manifestVersion": 1,
    "contributors": [
        {
            "name": "Sairen Christian Buerano"
        }
    ],
    "contributions": [
        {
            "id": "jacked",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "jackedTask",
                "iconAsset": "Jacked.jacked/images/logo.png",
                "includesData": {
                    "assets": [
                        "Jacked.jacked/images/logo.png"
                    ]
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}