<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PiQuest-extension" Publisher="Predigle" Version="1.1.5"/>
    <DisplayName>PiQuest</DisplayName>
    <Description xml:space="preserve">Piquest Application</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Agile</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="node_modules/.package-lock.json" d:Source="File" Path="node_modules/.package-lock.json" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/dist/jquery.slim.d.ts" d:Source="File" Path="node_modules/@types/jquery/dist/jquery.slim.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/index.d.ts" d:Source="File" Path="node_modules/@types/jquery/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/JQuery.d.ts" d:Source="File" Path="node_modules/@types/jquery/JQuery.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/JQueryStatic.d.ts" d:Source="File" Path="node_modules/@types/jquery/JQueryStatic.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/legacy.d.ts" d:Source="File" Path="node_modules/@types/jquery/legacy.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/LICENSE" d:Source="File" Path="node_modules/@types/jquery/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/misc.d.ts" d:Source="File" Path="node_modules/@types/jquery/misc.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/package.json" d:Source="File" Path="node_modules/@types/jquery/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/jquery/README.md" d:Source="File" Path="node_modules/@types/jquery/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/index.d.ts" d:Source="File" Path="node_modules/@types/jqueryui/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/LICENSE" d:Source="File" Path="node_modules/@types/jqueryui/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/package.json" d:Source="File" Path="node_modules/@types/jqueryui/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/jqueryui/README.md" d:Source="File" Path="node_modules/@types/jqueryui/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/index.d.ts" d:Source="File" Path="node_modules/@types/knockout/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/LICENSE" d:Source="File" Path="node_modules/@types/knockout/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/package.json" d:Source="File" Path="node_modules/@types/knockout/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/knockout/README.md" d:Source="File" Path="node_modules/@types/knockout/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/index.d.ts" d:Source="File" Path="node_modules/@types/mousetrap/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/LICENSE" d:Source="File" Path="node_modules/@types/mousetrap/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/package.json" d:Source="File" Path="node_modules/@types/mousetrap/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/mousetrap/README.md" d:Source="File" Path="node_modules/@types/mousetrap/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/q/index.d.ts" d:Source="File" Path="node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/q/package.json" d:Source="File" Path="node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/q/README.md" d:Source="File" Path="node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/q/types-metadata.json" d:Source="File" Path="node_modules/@types/q/types-metadata.json" Addressable="true"/>
    <Asset Type="node_modules/@types/react/index.d.ts" d:Source="File" Path="node_modules/@types/react/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/react/jsx-dev-runtime.d.ts" d:Source="File" Path="node_modules/@types/react/jsx-dev-runtime.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/react/jsx-runtime.d.ts" d:Source="File" Path="node_modules/@types/react/jsx-runtime.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/react/LICENSE" d:Source="File" Path="node_modules/@types/react/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/react/package.json" d:Source="File" Path="node_modules/@types/react/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/react/README.md" d:Source="File" Path="node_modules/@types/react/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/index.d.ts" d:Source="File" Path="node_modules/@types/requirejs/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/LICENSE" d:Source="File" Path="node_modules/@types/requirejs/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/package.json" d:Source="File" Path="node_modules/@types/requirejs/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/requirejs/README.md" d:Source="File" Path="node_modules/@types/requirejs/README.md" Addressable="true"/>
    <Asset Type="node_modules/@types/sizzle/index.d.ts" d:Source="File" Path="node_modules/@types/sizzle/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/@types/sizzle/LICENSE" d:Source="File" Path="node_modules/@types/sizzle/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/@types/sizzle/package.json" d:Source="File" Path="node_modules/@types/sizzle/package.json" Addressable="true"/>
    <Asset Type="node_modules/@types/sizzle/README.md" d:Source="File" Path="node_modules/@types/sizzle/README.md" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/bower.json" d:Source="File" Path="node_modules/vss-web-extension-sdk/bower.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/img/dependencies.png" d:Source="File" Path="node_modules/vss-web-extension-sdk/img/dependencies.png" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/LICENSE" d:Source="File" Path="node_modules/vss-web-extension-sdk/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/package.json" d:Source="File" Path="node_modules/vss-web-extension-sdk/package.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/README.md" d:Source="File" Path="node_modules/vss-web-extension-sdk/README.md" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/tsconfig.json" d:Source="File" Path="node_modules/vss-web-extension-sdk/tsconfig.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/charts.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/charts.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/index.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/index.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/notifications.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/notifications.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/rmo.contracts.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/rmo.contracts.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/rmo.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/rmo.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/tfs.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/tfs.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/vss.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/vss.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/typings/VSS.SDK.d.ts" d:Source="File" Path="node_modules/vss-web-extension-sdk/typings/VSS.SDK.d.ts" Addressable="true"/>
    <Asset Type="quest-app/1496.6262f6b8618422fb.js" d:Source="File" Path="quest-app/1496.6262f6b8618422fb.js" Addressable="true"/>
    <Asset Type="quest-app/1564.3292596f8a009b73.js" d:Source="File" Path="quest-app/1564.3292596f8a009b73.js" Addressable="true"/>
    <Asset Type="quest-app/1594.67f88986081b3bd8.js" d:Source="File" Path="quest-app/1594.67f88986081b3bd8.js" Addressable="true"/>
    <Asset Type="quest-app/1625.96019ad033b935f2.js" d:Source="File" Path="quest-app/1625.96019ad033b935f2.js" Addressable="true"/>
    <Asset Type="quest-app/1626.520b39c93b669cde.js" d:Source="File" Path="quest-app/1626.520b39c93b669cde.js" Addressable="true"/>
    <Asset Type="quest-app/1708.a4a405db51e4f40f.js" d:Source="File" Path="quest-app/1708.a4a405db51e4f40f.js" Addressable="true"/>
    <Asset Type="quest-app/177.53db2fe22c915ddd.js" d:Source="File" Path="quest-app/177.53db2fe22c915ddd.js" Addressable="true"/>
    <Asset Type="quest-app/1798.c0975ab8002bb99c.js" d:Source="File" Path="quest-app/1798.c0975ab8002bb99c.js" Addressable="true"/>
    <Asset Type="quest-app/2042.cd891e4ee62778a1.js" d:Source="File" Path="quest-app/2042.cd891e4ee62778a1.js" Addressable="true"/>
    <Asset Type="quest-app/2163.c44f20c9ab353bef.js" d:Source="File" Path="quest-app/2163.c44f20c9ab353bef.js" Addressable="true"/>
    <Asset Type="quest-app/2318.7db2510978fac0ed.js" d:Source="File" Path="quest-app/2318.7db2510978fac0ed.js" Addressable="true"/>
    <Asset Type="quest-app/2350.283552237397441c.js" d:Source="File" Path="quest-app/2350.283552237397441c.js" Addressable="true"/>
    <Asset Type="quest-app/2384.9744fe6431219dd0.js" d:Source="File" Path="quest-app/2384.9744fe6431219dd0.js" Addressable="true"/>
    <Asset Type="quest-app/2529.aaf09a2195ce7ce1.js" d:Source="File" Path="quest-app/2529.aaf09a2195ce7ce1.js" Addressable="true"/>
    <Asset Type="quest-app/2558.a348ad21ae688dcc.js" d:Source="File" Path="quest-app/2558.a348ad21ae688dcc.js" Addressable="true"/>
    <Asset Type="quest-app/2643.12033cc7c51473a7.js" d:Source="File" Path="quest-app/2643.12033cc7c51473a7.js" Addressable="true"/>
    <Asset Type="quest-app/2690.7cb28ca49a9a34e5.js" d:Source="File" Path="quest-app/2690.7cb28ca49a9a34e5.js" Addressable="true"/>
    <Asset Type="quest-app/2726.176572dee8846efc.js" d:Source="File" Path="quest-app/2726.176572dee8846efc.js" Addressable="true"/>
    <Asset Type="quest-app/2765.4a9054fcb2c75529.js" d:Source="File" Path="quest-app/2765.4a9054fcb2c75529.js" Addressable="true"/>
    <Asset Type="quest-app/2798.245e4e14920eda72.js" d:Source="File" Path="quest-app/2798.245e4e14920eda72.js" Addressable="true"/>
    <Asset Type="quest-app/282.4f62619bb666b45a.js" d:Source="File" Path="quest-app/282.4f62619bb666b45a.js" Addressable="true"/>
    <Asset Type="quest-app/3.c66585df2ea102b4.js" d:Source="File" Path="quest-app/3.c66585df2ea102b4.js" Addressable="true"/>
    <Asset Type="quest-app/3035.7e353952a74439cb.js" d:Source="File" Path="quest-app/3035.7e353952a74439cb.js" Addressable="true"/>
    <Asset Type="quest-app/3097.401d3fb852fdb7bf.js" d:Source="File" Path="quest-app/3097.401d3fb852fdb7bf.js" Addressable="true"/>
    <Asset Type="quest-app/345.a4e773424b4944b0.js" d:Source="File" Path="quest-app/345.a4e773424b4944b0.js" Addressable="true"/>
    <Asset Type="quest-app/3488.f77e15c137081950.js" d:Source="File" Path="quest-app/3488.f77e15c137081950.js" Addressable="true"/>
    <Asset Type="quest-app/368.1bece4da445b30a7.js" d:Source="File" Path="quest-app/368.1bece4da445b30a7.js" Addressable="true"/>
    <Asset Type="quest-app/3719.7c284187f1fce38d.js" d:Source="File" Path="quest-app/3719.7c284187f1fce38d.js" Addressable="true"/>
    <Asset Type="quest-app/3rdpartylicenses.txt" d:Source="File" Path="quest-app/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="quest-app/4006.15a738aeabfc1119.js" d:Source="File" Path="quest-app/4006.15a738aeabfc1119.js" Addressable="true"/>
    <Asset Type="quest-app/4069.5c163d2d73d38c4b.js" d:Source="File" Path="quest-app/4069.5c163d2d73d38c4b.js" Addressable="true"/>
    <Asset Type="quest-app/4085.bfbe570da2827712.js" d:Source="File" Path="quest-app/4085.bfbe570da2827712.js" Addressable="true"/>
    <Asset Type="quest-app/4087.cc5c01136b76eec0.js" d:Source="File" Path="quest-app/4087.cc5c01136b76eec0.js" Addressable="true"/>
    <Asset Type="quest-app/417.67ca9d670a88e653.js" d:Source="File" Path="quest-app/417.67ca9d670a88e653.js" Addressable="true"/>
    <Asset Type="quest-app/4479.30f4f4d8b154e159.js" d:Source="File" Path="quest-app/4479.30f4f4d8b154e159.js" Addressable="true"/>
    <Asset Type="quest-app/4544.547eeb011bd02432.js" d:Source="File" Path="quest-app/4544.547eeb011bd02432.js" Addressable="true"/>
    <Asset Type="quest-app/4823.f137e49d59993bcb.js" d:Source="File" Path="quest-app/4823.f137e49d59993bcb.js" Addressable="true"/>
    <Asset Type="quest-app/4910.23a4ac06a8a7bd9f.js" d:Source="File" Path="quest-app/4910.23a4ac06a8a7bd9f.js" Addressable="true"/>
    <Asset Type="quest-app/5024.c1e2098edff55e23.js" d:Source="File" Path="quest-app/5024.c1e2098edff55e23.js" Addressable="true"/>
    <Asset Type="quest-app/5146.5489c81c83464f1e.js" d:Source="File" Path="quest-app/5146.5489c81c83464f1e.js" Addressable="true"/>
    <Asset Type="quest-app/5416.b1076c3a536562e2.js" d:Source="File" Path="quest-app/5416.b1076c3a536562e2.js" Addressable="true"/>
    <Asset Type="quest-app/5478.c75b439f1334b9b6.js" d:Source="File" Path="quest-app/5478.c75b439f1334b9b6.js" Addressable="true"/>
    <Asset Type="quest-app/5627.fea6986242ba5882.js" d:Source="File" Path="quest-app/5627.fea6986242ba5882.js" Addressable="true"/>
    <Asset Type="quest-app/5789.a605ce3dc22fa8a2.js" d:Source="File" Path="quest-app/5789.a605ce3dc22fa8a2.js" Addressable="true"/>
    <Asset Type="quest-app/584.4c629fff8e814c20.js" d:Source="File" Path="quest-app/584.4c629fff8e814c20.js" Addressable="true"/>
    <Asset Type="quest-app/5887.e210f88365f5ba37.js" d:Source="File" Path="quest-app/5887.e210f88365f5ba37.js" Addressable="true"/>
    <Asset Type="quest-app/5911.769c1ddf7199f5da.js" d:Source="File" Path="quest-app/5911.769c1ddf7199f5da.js" Addressable="true"/>
    <Asset Type="quest-app/6100.cbfa7b280de6fdac.js" d:Source="File" Path="quest-app/6100.cbfa7b280de6fdac.js" Addressable="true"/>
    <Asset Type="quest-app/6450.ec94ac10cdb1e40d.js" d:Source="File" Path="quest-app/6450.ec94ac10cdb1e40d.js" Addressable="true"/>
    <Asset Type="quest-app/6453.e82fda157b1b4dae.js" d:Source="File" Path="quest-app/6453.e82fda157b1b4dae.js" Addressable="true"/>
    <Asset Type="quest-app/6466.413dbed005e1763f.js" d:Source="File" Path="quest-app/6466.413dbed005e1763f.js" Addressable="true"/>
    <Asset Type="quest-app/6661.912616923f88a958.js" d:Source="File" Path="quest-app/6661.912616923f88a958.js" Addressable="true"/>
    <Asset Type="quest-app/6695.ae850d41475cbf3c.js" d:Source="File" Path="quest-app/6695.ae850d41475cbf3c.js" Addressable="true"/>
    <Asset Type="quest-app/6860.ee2a12b12ab02499.js" d:Source="File" Path="quest-app/6860.ee2a12b12ab02499.js" Addressable="true"/>
    <Asset Type="quest-app/6939.b6aa0d00e5651d79.js" d:Source="File" Path="quest-app/6939.b6aa0d00e5651d79.js" Addressable="true"/>
    <Asset Type="quest-app/7037.4474d687cd90f98d.js" d:Source="File" Path="quest-app/7037.4474d687cd90f98d.js" Addressable="true"/>
    <Asset Type="quest-app/7204.303ecc009665a3a5.js" d:Source="File" Path="quest-app/7204.303ecc009665a3a5.js" Addressable="true"/>
    <Asset Type="quest-app/7269.2672fb2734a201f9.js" d:Source="File" Path="quest-app/7269.2672fb2734a201f9.js" Addressable="true"/>
    <Asset Type="quest-app/7336.3e1e122e76826108.js" d:Source="File" Path="quest-app/7336.3e1e122e76826108.js" Addressable="true"/>
    <Asset Type="quest-app/7403.311bff60df75bde1.js" d:Source="File" Path="quest-app/7403.311bff60df75bde1.js" Addressable="true"/>
    <Asset Type="quest-app/7705.7049ce71b05617ea.js" d:Source="File" Path="quest-app/7705.7049ce71b05617ea.js" Addressable="true"/>
    <Asset Type="quest-app/7901.0fb99ee2b7763620.js" d:Source="File" Path="quest-app/7901.0fb99ee2b7763620.js" Addressable="true"/>
    <Asset Type="quest-app/7987.42366b26119225af.js" d:Source="File" Path="quest-app/7987.42366b26119225af.js" Addressable="true"/>
    <Asset Type="quest-app/8008.207b6e43e9e9b5d2.js" d:Source="File" Path="quest-app/8008.207b6e43e9e9b5d2.js" Addressable="true"/>
    <Asset Type="quest-app/8170.4dac103a1dffadb3.js" d:Source="File" Path="quest-app/8170.4dac103a1dffadb3.js" Addressable="true"/>
    <Asset Type="quest-app/8203.ddb85d8e8ee66aff.js" d:Source="File" Path="quest-app/8203.ddb85d8e8ee66aff.js" Addressable="true"/>
    <Asset Type="quest-app/8268.8230b128371bfc63.js" d:Source="File" Path="quest-app/8268.8230b128371bfc63.js" Addressable="true"/>
    <Asset Type="quest-app/8292.d9ca93ced525b4e3.js" d:Source="File" Path="quest-app/8292.d9ca93ced525b4e3.js" Addressable="true"/>
    <Asset Type="quest-app/8367.6ed873cd249418c3.js" d:Source="File" Path="quest-app/8367.6ed873cd249418c3.js" Addressable="true"/>
    <Asset Type="quest-app/8617.36c04e56f0a10614.js" d:Source="File" Path="quest-app/8617.36c04e56f0a10614.js" Addressable="true"/>
    <Asset Type="quest-app/8834.63f2f74cb806fbe9.js" d:Source="File" Path="quest-app/8834.63f2f74cb806fbe9.js" Addressable="true"/>
    <Asset Type="quest-app/8944.eeec8687e8cf9252.js" d:Source="File" Path="quest-app/8944.eeec8687e8cf9252.js" Addressable="true"/>
    <Asset Type="quest-app/9042.425cc872beeeb715.js" d:Source="File" Path="quest-app/9042.425cc872beeeb715.js" Addressable="true"/>
    <Asset Type="quest-app/9076.38d86e8419d7d09f.js" d:Source="File" Path="quest-app/9076.38d86e8419d7d09f.js" Addressable="true"/>
    <Asset Type="quest-app/9115.5254ec9288d93a06.js" d:Source="File" Path="quest-app/9115.5254ec9288d93a06.js" Addressable="true"/>
    <Asset Type="quest-app/9183.2192464b259548ba.js" d:Source="File" Path="quest-app/9183.2192464b259548ba.js" Addressable="true"/>
    <Asset Type="quest-app/9213.1df9bdd10f901eea.js" d:Source="File" Path="quest-app/9213.1df9bdd10f901eea.js" Addressable="true"/>
    <Asset Type="quest-app/9245.af7aa273efab7ea8.js" d:Source="File" Path="quest-app/9245.af7aa273efab7ea8.js" Addressable="true"/>
    <Asset Type="quest-app/9320.4bd463eb910d27cd.js" d:Source="File" Path="quest-app/9320.4bd463eb910d27cd.js" Addressable="true"/>
    <Asset Type="quest-app/9327.a627c8c3f48125a3.js" d:Source="File" Path="quest-app/9327.a627c8c3f48125a3.js" Addressable="true"/>
    <Asset Type="quest-app/9417.0b8bab74fcb47164.js" d:Source="File" Path="quest-app/9417.0b8bab74fcb47164.js" Addressable="true"/>
    <Asset Type="quest-app/9650.41141df41d56d705.js" d:Source="File" Path="quest-app/9650.41141df41d56d705.js" Addressable="true"/>
    <Asset Type="quest-app/9661.6eed078bd5237a4d.js" d:Source="File" Path="quest-app/9661.6eed078bd5237a4d.js" Addressable="true"/>
    <Asset Type="quest-app/9784.425e5dbc113126f1.js" d:Source="File" Path="quest-app/9784.425e5dbc113126f1.js" Addressable="true"/>
    <Asset Type="quest-app/9937.4db7684420af6901.js" d:Source="File" Path="quest-app/9937.4db7684420af6901.js" Addressable="true"/>
    <Asset Type="quest-app/9969.36ca2f71fdaae55e.js" d:Source="File" Path="quest-app/9969.36ca2f71fdaae55e.js" Addressable="true"/>
    <Asset Type="quest-app/998.c7bbf68583d35dba.js" d:Source="File" Path="quest-app/998.c7bbf68583d35dba.js" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/OFL.txt" d:Source="File" Path="quest-app/assets/fonts/Inter/OFL.txt" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/README.txt" d:Source="File" Path="quest-app/assets/fonts/Inter/README.txt" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-Black.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-Black.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-Bold.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-Bold.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-ExtraBold.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-ExtraBold.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-ExtraLight.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-ExtraLight.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-Light.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-Light.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-Medium.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-Medium.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-Regular.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-Regular.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-SemiBold.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-SemiBold.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/fonts/Inter/static/Inter-Thin.ttf" d:Source="File" Path="quest-app/assets/fonts/Inter/static/Inter-Thin.ttf" Addressable="true"/>
    <Asset Type="quest-app/assets/images/404.png" d:Source="File" Path="quest-app/assets/images/404.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/500.png" d:Source="File" Path="quest-app/assets/images/500.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/added_backlog.png" d:Source="File" Path="quest-app/assets/images/added_backlog.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/arrow-left.png" d:Source="File" Path="quest-app/assets/images/arrow-left.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/atlassian.png" d:Source="File" Path="quest-app/assets/images/atlassian.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/Avatar.png" d:Source="File" Path="quest-app/assets/images/Avatar.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/azure.png" d:Source="File" Path="quest-app/assets/images/azure.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/azureBoard.png" d:Source="File" Path="quest-app/assets/images/azureBoard.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/back-icon.png" d:Source="File" Path="quest-app/assets/images/back-icon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/brandImage.png" d:Source="File" Path="quest-app/assets/images/brandImage.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/checkBoxIcon.png" d:Source="File" Path="quest-app/assets/images/checkBoxIcon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/checks_img.png" d:Source="File" Path="quest-app/assets/images/checks_img.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/close.png" d:Source="File" Path="quest-app/assets/images/close.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/completion_check.png" d:Source="File" Path="quest-app/assets/images/completion_check.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/critical.png" d:Source="File" Path="quest-app/assets/images/critical.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/grid-bg.png" d:Source="File" Path="quest-app/assets/images/grid-bg.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/Icon.png" d:Source="File" Path="quest-app/assets/images/Icon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/jira.png" d:Source="File" Path="quest-app/assets/images/jira.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/jiraBoard.png" d:Source="File" Path="quest-app/assets/images/jiraBoard.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/level1.png" d:Source="File" Path="quest-app/assets/images/level1.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/level2.png" d:Source="File" Path="quest-app/assets/images/level2.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/linePatternDown.png" d:Source="File" Path="quest-app/assets/images/linePatternDown.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/linePatternUp.png" d:Source="File" Path="quest-app/assets/images/linePatternUp.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/lock.png" d:Source="File" Path="quest-app/assets/images/lock.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/mail.png" d:Source="File" Path="quest-app/assets/images/mail.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/microsoftIcon.png" d:Source="File" Path="quest-app/assets/images/microsoftIcon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/mockUp.png" d:Source="File" Path="quest-app/assets/images/mockUp.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/paragraphIcon.png" d:Source="File" Path="quest-app/assets/images/paragraphIcon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/plus.png" d:Source="File" Path="quest-app/assets/images/plus.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/powerBI.png" d:Source="File" Path="quest-app/assets/images/powerBI.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/profile.png" d:Source="File" Path="quest-app/assets/images/profile.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/project-management.png" d:Source="File" Path="quest-app/assets/images/project-management.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/quest_loader.png" d:Source="File" Path="quest-app/assets/images/quest_loader.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/radioIcon.png" d:Source="File" Path="quest-app/assets/images/radioIcon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/readiness_check.png" d:Source="File" Path="quest-app/assets/images/readiness_check.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/search.png" d:Source="File" Path="quest-app/assets/images/search.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/section-img.png" d:Source="File" Path="quest-app/assets/images/section-img.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/section-img1.png" d:Source="File" Path="quest-app/assets/images/section-img1.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/section-img2.png" d:Source="File" Path="quest-app/assets/images/section-img2.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/sharepoint.png" d:Source="File" Path="quest-app/assets/images/sharepoint.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/template.png" d:Source="File" Path="quest-app/assets/images/template.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/textIcon.png" d:Source="File" Path="quest-app/assets/images/textIcon.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/tick.png" d:Source="File" Path="quest-app/assets/images/tick.png" Addressable="true"/>
    <Asset Type="quest-app/assets/images/upload.png" d:Source="File" Path="quest-app/assets/images/upload.png" Addressable="true"/>
    <Asset Type="quest-app/favicon.ico" d:Source="File" Path="quest-app/favicon.ico" Addressable="true"/>
    <Asset Type="quest-app/index.html" d:Source="File" Path="quest-app/index.html" Addressable="true"/>
    <Asset Type="quest-app/main.fdd6e4a0d65438cf.js" d:Source="File" Path="quest-app/main.fdd6e4a0d65438cf.js" Addressable="true"/>
    <Asset Type="quest-app/polyfills.2543dcf20092f139.js" d:Source="File" Path="quest-app/polyfills.2543dcf20092f139.js" Addressable="true"/>
    <Asset Type="quest-app/styles.8447755abc76c2a6.css" d:Source="File" Path="quest-app/styles.8447755abc76c2a6.css" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/quest.png" d:Source="File" Path="images/quest.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>