{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.project",
        "vso.work_full",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "placeholder",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Dev DevOps Extension",
                "uri": "dist/Extensibilities/Placeholder/Placeholder.html"
            }
        }
    ],
    "contributionTypes": []
}