{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "almost-antarctic.QueryBoard.Query.Tabs",
            "type": "ms.vss-web.tab",
            "description": "Adds a tab to the query results",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "name": "Board",
                "title": "Board",
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}