<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DanielMeixnerBuildTools" Version="0.0.36" Publisher="DanielMeixner"/>
    <DisplayName>IoT Trigger</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>Azure,IoT,Internet of Things,device,IotHub,Hub,raspberry</Tags>
    <Description xml:space="preserve">Trigger for Azure IoT Hub. Sends custom message to devices via Azure IoT Hub. By Daniel Meixner 2017. </Description>
    <Categories>Build and release</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>