{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.identitypicker"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/Pull-Request-Search"
    },
    "contributions": [
        {
            "id": "pr-search-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pull Request Search",
                "order": 30,
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}