{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/StevenThuriot/dotnet-i18n-translate)",
    "repository": {
        "type": "git",
        "uri": "https://github.com/StevenThuriot/dotnet-i18n-translate"
    },
    "contributions": [
        {
            "id": "i18ntranslate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "i18ntranslate"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}