{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-action-menu",
            "type": "ms.vss-web.action",
            "description": "Create playwright test from the description",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Generate Playwright Test",
                "toolbarText": "Generate Playwright Test",
                "icon": "images/icon.png",
                "uri": "task/action.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}