{
    "manifestVersion": 1,
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "contributions": [
        {
            "id": "gustavoamerico",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks",
                "icon": "images/icon.png"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/GustavoAmerico/SQLServerDeploy"
    },
    "contributionTypes": []
}