{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "field-validator-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Field Validator",
                "uri": "dist/hub.html",
                "icon": "images/catalog-icon.png",
                "order": 10
            }
        },
        {
            "id": "field-validator-control",
            "type": "ms.vss-work-web.work-item-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Field Validator",
                "uri": "dist/control.html",
                "icon": "images/catalog-icon.png",
                "supportedContributionTypes": [
                    "ms.vss-work-web.work-item-control"
                ]
            }
        },
        {
            "id": "field-validator-observer",
            "type": "ms.vss-work-web.work-item-form-observer",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer.html"
            }
        }
    ],
    "contributionTypes": []
}