<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-appveyor" Version="0.0.90.7" Publisher="appveyor"/>
    <DisplayName>AppVeyor CI</DisplayName>
    <Description xml:space="preserve">Continuous Integration service for Windows developers that securely builds and tests code in parallel and then deploys successful bits to on-premise or cloud environments.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Icon>images/appveyor-logo.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://www.appveyor.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://ci.appveyor.com/signup"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.appveyor.com/docs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.appveyor.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="http://www.appveyor.com/pricing"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/appveyor-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/appveyor-logo-large.png" Addressable="true"/>
    <Asset Type="images/appveyor-logo-large.png" d:Source="File" Path="images/appveyor-logo-large.png" Addressable="true"/>
    <Asset Type="images/appveyor-logo.png" d:Source="File" Path="images/appveyor-logo.png" Addressable="true"/>
    <Asset Type="images/appveyor-screen1.png" d:Source="File" Path="images/appveyor-screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>