{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "VSTSUsers.MainPage",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Users' hub to the Home hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Users",
                "order": 99,
                "uri": "vstsusers-mainpage.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}