<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfsreporter" Publisher="Kisskool" Version="1.0.0"/>
    <DisplayName>TFSReporter</DisplayName>
    <Description xml:space="preserve">Génération de rapports de tests professionnels depuis Azure DevOps — PDF, Excel, HTML</Description>
    <GalleryFlags/>
    <Categories>Azure Test Plans</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/index.html" d:Source="File" Path="dist/hub/index.html" Addressable="true"/>
    <Asset Type="dist/vendors/vendors.js" d:Source="File" Path="dist/vendors/vendors.js" Addressable="true"/>
    <Asset Type="dist/vendors/vendors.js.LICENSE.txt" d:Source="File" Path="dist/vendors/vendors.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>