{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "contributions": [
        {
            "id": "sysdig-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sysdig-scan-task",
                "iconAsset": "IgorEulalio.sysdig-scan-task/images/sysdig.png",
                "includesData": {
                    "assets": [
                        "IgorEulalio.sysdig-scan-task/images/sysdig.png"
                    ]
                }
            }
        },
        {
            "id": "sysdig-html-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "HTML Report",
                "uri": "htmlReportTab.html"
            }
        }
    ],
    "contributionTypes": []
}