<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="qualitygatewidget" Version="0.7.7" Publisher="SturkieRK"/>
    <DisplayName>Quality Gate Widget</DisplayName>
    <Description xml:space="preserve">Widget to show the SonarQube Quality Gate status for a project</Description>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Tags>build,quality gate,code quality,static code analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/SturkieRK/quality-gate-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/SturkieRK/quality-gate-widget/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/SturkieRK/quality-gate-widget/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/SturkieRK/quality-gate-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Icon>static/images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/configuration.js" d:Source="File" Path="dist/configuration.js" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/Marketplace.png" d:Source="File" Path="static/images/Marketplace.png" Addressable="true"/>
    <Asset Type="static/images/Screen1.png" d:Source="File" Path="static/images/Screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/Screen1.png" Addressable="true"/>
    <Asset Type="static/images/Screen2.png" d:Source="File" Path="static/images/Screen2.png" Addressable="true"/>
    <Asset Type="static/images/Screen3.png" d:Source="File" Path="static/images/Screen3.png" Addressable="true"/>
    <Asset Type="static/css/app.css" d:Source="File" Path="static/css/app.css" Addressable="true"/>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="static/configuration.html" d:Source="File" Path="static/configuration.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>