<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-impact-metrics" Version="1.0.4" Publisher="JohnSeong"/>
    <DisplayName>Azure DevOps Impact Metrics</DisplayName>
    <Description xml:space="preserve">Analyze your development impact across Azure DevOps repositories, pull requests, and work items</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards,Azure Repos</Categories>
    <Tags>metrics,analytics,productivity,reporting,dashboard</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>dist/images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/static/main-minimal.html" d:Source="File" Path="dist/static/main-minimal.html" Addressable="true"/>
    <Asset Type="dist/static/main-simple.html" d:Source="File" Path="dist/static/main-simple.html" Addressable="true"/>
    <Asset Type="dist/static/main.css" d:Source="File" Path="dist/static/main.css" Addressable="true"/>
    <Asset Type="dist/static/main.html" d:Source="File" Path="dist/static/main.html" Addressable="true"/>
    <Asset Type="dist/static/main.js" d:Source="File" Path="dist/static/main.js" Addressable="true"/>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>