{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "swimlane-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom control to manage swimlane",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Swimlane",
                "uri": "dist/swimlane/swimlane.html"
            }
        }
    ],
    "contributionTypes": []
}