<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="markdown-mermaid-renderer" Version="1.2.0" Publisher="talisca"/>
    <DisplayName>Markdown Mermaid Renderer</DisplayName>
    <Description xml:space="preserve">A Mermaid Renderer</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>mermaid,diagrams,render,markdown,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/rafaelprd/azure-devops-markdown-mermaid"/>
    </Properties>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/12.index_bundle.js" d:Source="File" Path="dist/12.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/121.index_bundle.js" d:Source="File" Path="dist/121.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/130.index_bundle.js" d:Source="File" Path="dist/130.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/153.index_bundle.js" d:Source="File" Path="dist/153.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/16.index_bundle.js" d:Source="File" Path="dist/16.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/164.index_bundle.js" d:Source="File" Path="dist/164.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/165.index_bundle.js" d:Source="File" Path="dist/165.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/165.index_bundle.js.LICENSE.txt" d:Source="File" Path="dist/165.index_bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/183.index_bundle.js" d:Source="File" Path="dist/183.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/191.index_bundle.js" d:Source="File" Path="dist/191.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/193.index_bundle.js" d:Source="File" Path="dist/193.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/194.index_bundle.js" d:Source="File" Path="dist/194.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/196.index_bundle.js" d:Source="File" Path="dist/196.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/199.index_bundle.js" d:Source="File" Path="dist/199.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/204.index_bundle.js" d:Source="File" Path="dist/204.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/207.index_bundle.js" d:Source="File" Path="dist/207.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/210.index_bundle.js" d:Source="File" Path="dist/210.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/211.index_bundle.js" d:Source="File" Path="dist/211.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/214.index_bundle.js" d:Source="File" Path="dist/214.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/226.index_bundle.js" d:Source="File" Path="dist/226.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/236.index_bundle.js" d:Source="File" Path="dist/236.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/248.index_bundle.js" d:Source="File" Path="dist/248.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/272.index_bundle.js" d:Source="File" Path="dist/272.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/282.index_bundle.js" d:Source="File" Path="dist/282.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/294.index_bundle.js" d:Source="File" Path="dist/294.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/322.index_bundle.js" d:Source="File" Path="dist/322.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/326.index_bundle.js" d:Source="File" Path="dist/326.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/334.index_bundle.js" d:Source="File" Path="dist/334.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/383.index_bundle.js" d:Source="File" Path="dist/383.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/390.index_bundle.js" d:Source="File" Path="dist/390.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/401.index_bundle.js" d:Source="File" Path="dist/401.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/422.index_bundle.js" d:Source="File" Path="dist/422.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/425.index_bundle.js" d:Source="File" Path="dist/425.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/429.index_bundle.js" d:Source="File" Path="dist/429.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/431.index_bundle.js" d:Source="File" Path="dist/431.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/46.index_bundle.js" d:Source="File" Path="dist/46.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/481.index_bundle.js" d:Source="File" Path="dist/481.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/484.index_bundle.js" d:Source="File" Path="dist/484.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/487.index_bundle.js" d:Source="File" Path="dist/487.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/520.index_bundle.js" d:Source="File" Path="dist/520.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/520.index_bundle.js.LICENSE.txt" d:Source="File" Path="dist/520.index_bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/550.index_bundle.js" d:Source="File" Path="dist/550.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/552.index_bundle.js" d:Source="File" Path="dist/552.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/557.index_bundle.js" d:Source="File" Path="dist/557.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/56.index_bundle.js" d:Source="File" Path="dist/56.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/574.index_bundle.js" d:Source="File" Path="dist/574.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/579.index_bundle.js" d:Source="File" Path="dist/579.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/580.index_bundle.js" d:Source="File" Path="dist/580.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/587.index_bundle.js" d:Source="File" Path="dist/587.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/595.index_bundle.js" d:Source="File" Path="dist/595.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/613.index_bundle.js" d:Source="File" Path="dist/613.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/656.index_bundle.js" d:Source="File" Path="dist/656.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/673.index_bundle.js" d:Source="File" Path="dist/673.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/674.index_bundle.js" d:Source="File" Path="dist/674.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/693.index_bundle.js" d:Source="File" Path="dist/693.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/703.index_bundle.js" d:Source="File" Path="dist/703.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/721.index_bundle.js" d:Source="File" Path="dist/721.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/731.index_bundle.js" d:Source="File" Path="dist/731.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/741.index_bundle.js" d:Source="File" Path="dist/741.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/79.index_bundle.js" d:Source="File" Path="dist/79.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/821.index_bundle.js" d:Source="File" Path="dist/821.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/836.index_bundle.js" d:Source="File" Path="dist/836.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/848.index_bundle.js" d:Source="File" Path="dist/848.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/867.index_bundle.js" d:Source="File" Path="dist/867.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/879.index_bundle.js" d:Source="File" Path="dist/879.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/894.index_bundle.js" d:Source="File" Path="dist/894.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/90.index_bundle.js" d:Source="File" Path="dist/90.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/913.index_bundle.js" d:Source="File" Path="dist/913.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/920.index_bundle.js" d:Source="File" Path="dist/920.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/928.index_bundle.js" d:Source="File" Path="dist/928.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/930.index_bundle.js" d:Source="File" Path="dist/930.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/937.index_bundle.js" d:Source="File" Path="dist/937.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/943.index_bundle.js" d:Source="File" Path="dist/943.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/947.index_bundle.js" d:Source="File" Path="dist/947.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/952.index_bundle.js" d:Source="File" Path="dist/952.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/982.index_bundle.js" d:Source="File" Path="dist/982.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/998.index_bundle.js" d:Source="File" Path="dist/998.index_bundle.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index_bundle.js" d:Source="File" Path="dist/index_bundle.js" Addressable="true"/>
    <Asset Type="dist/index_bundle.js.LICENSE.txt" d:Source="File" Path="dist/index_bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="marketplace/changelog.md" d:Source="File" Path="marketplace/changelog.md" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>