{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "content": {
        "details": {
            "path": "marketplace/overview.md"
        },
        "license": {
            "path": "marketplace/license.txt"
        }
    },
    "contributions": [
        {
            "id": "docfx-extension-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DocFxTask"
            }
        }
    ],
    "contributionTypes": []
}