{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "src/my-hub.html"
            }
        },
        {
            "id": "simplewidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Hello (TS)",
                "description": "Minimal React+TS widget",
                "uri": "src/simplewidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "catalogIconUrl": "icon.png",
                "previewImage": {
                    "uri": "icon.png"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}