<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Roadmunk" Version="1.0.0" Publisher="Roadmunk"/>
    <DisplayName>Roadmunk for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Roadmunk helps teams map and align on their product’s journey, and our Azure DevOps integration keeps high-level strategy in sync with day-to-day development.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Roadmap,Product Roadmap,Product management,Project management,Planning,Agile,Product Development,Visualization</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://login.roadmunk.com/signup"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://roadmunk.com/azure-devops-roadmap-integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0066cc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/service-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>