{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MTESSDev/azurepipeline-mtess-frw-deploiement"
    },
    "contributions": [
        {
            "id": "Deploiement",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Deploiement"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}