{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.graph",
        "vso.features",
        "vso.features_write"
    ],
    "contributions": [
        {
            "id": "export-to-document-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Export to Document",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Export to Word/PDF",
                "icon": {
                    "light": "dist/assets/img/logofinal-160.png",
                    "dark": "dist/assets/img/logofinal-160.png"
                },
                "order": 1
            }
        },
        {
            "id": "export-to-document-settings",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF - Export & Templates",
            "targets": [
                ".export-to-document-hub-group"
            ],
            "properties": {
                "name": "Document Templates",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/settings/settings.html"
            }
        },
        {
            "id": "export-to-document-organization",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Export to Word/PDF",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/organization/organization.html"
            }
        },
        {
            "id": "export-to-document-project",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Export to Word/PDF",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/project/project.html"
            }
        },
        {
            "id": "export-to-document-context-word",
            "type": "ms.vss-web.action",
            "description": "Export to Word",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Export to Word",
                "title": "Export to Word",
                "toolbarText": "Export to Word",
                "icon": "dist/assets/img/WORD-16.png",
                "uri": "dist/integration/context-word/context-word.html",
                "registeredObjectId": "export-to-document-context"
            }
        },
        {
            "id": "export-to-document-context-pdf",
            "type": "ms.vss-web.action",
            "description": "Export to PDF",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Export to PDF",
                "title": "Export to PDF",
                "toolbarText": "Export to PDF",
                "icon": "dist/assets/img/PDF-16.png",
                "uri": "dist/integration/context-pdf/context-pdf.html",
                "registeredObjectId": "export-to-document-context"
            }
        },
        {
            "id": "generate-view",
            "type": "ms.vss-web.external-content",
            "description": "View to generate documents",
            "targets": [],
            "properties": {
                "uri": "dist/integration/generate/generate.html?ids={{ids}}"
            }
        }
    ],
    "contributionTypes": []
}