<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="katalon" Version="1.1.2" Publisher="katalon-llc"/>
    <DisplayName>Katalon for Azure DevOps</DisplayName>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Description xml:space="preserve">This plugin is for executing Katalon Studio Projects on Azure Devops</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Katalon,Katalon Studio</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.katalon.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://forum.katalon.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/katalon-studio/katalon-studio"/>
    </Properties>
    <Icon>images/katalon-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/katalon-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>