{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "PercentTileWidget",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "PercentTileWidgetQuery",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "PercentTileWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Executive-9.E9PercentTileWidget.PercentTileWidget.Configuration"
            ],
            "properties": {
                "name": "Percent Tile Widget (Single-Query)",
                "description": "Percent Tile Dashboard Widget using a single query",
                "catalogIconUrl": "single-query/img/catalogicon.png",
                "previewImageUrl": "single-query/img/preview.png",
                "uri": "single-query/percenttilewidgetsingle.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "PercentTileWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Percent Tile Widget Configuration (Single Query)",
                "description": "Configures Percent Tile Widget (Single Query)",
                "uri": "single-query/configurationsingle.html"
            }
        },
        {
            "id": "PercentTileWidgetQuery",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Executive-9.E9PercentTileWidget.PercentTileWidgetQuery.Configuration"
            ],
            "properties": {
                "name": "Percent Tile Widget (Double-Query)",
                "description": "Percent Tile Dashboard Widget using a double query",
                "catalogIconUrl": "double-query/img/catalogicon.png",
                "previewImageUrl": "double-query/img/preview.png",
                "uri": "double-query/percenttilewidgetdual.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "PercentTileWidgetQuery.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Percent Tile Widget Configuration (Double Query)",
                "description": "Configures Percent Tile Widget (Double Query)",
                "uri": "double-query/configurationdual.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}