{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "devo-pro-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Devo Pro",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Devo Pro",
                "order": 100,
                "icon": "asset://static/logo.png"
            }
        },
        {
            "id": "action-menu",
            "type": "ms.vss-web.action",
            "description": "Context menu action",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "uri": "dist/ActionMenu/index.html",
                "text": "Devo Pro - Generator",
                "registeredObjectId": "generate-user-story-action",
                "icon": "static/small-logo.png"
            }
        },
        {
            "id": "home-panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/HomePanel/HomePanel.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}