{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kodaren/Extension-ArchiveEnvironmentTasks"
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "task-agent-zip",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "agent-zip"
            }
        },
        {
            "id": "task-agent-unzip",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "agent-unzip"
            }
        }
    ],
    "contributionTypes": []
}