{
    "manifestVersion": 1,
    "scopes": [],
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service endpoint type for Azure Key Vault",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "keyvault",
                "displayName": "Azure KeyVault AppID",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "name",
                                "isConfidential": false,
                                "name": "name",
                                "description": "name",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "tenantid",
                                "isConfidential": false,
                                "name": "tenantID",
                                "description": "tenantID",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "appid",
                                "isConfidential": false,
                                "name": "appID",
                                "description": "AppID",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "",
                "icon": "images/key-vault.png"
            }
        },
        {
            "id": "m4-sendgrid-dynamic",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Public-SendGridDynamic"
            }
        },
        {
            "id": "m4-sparsecheckout",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Public-SparseCheckout"
            }
        },
        {
            "id": "m4-gituploadfile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Public-GitUploadFile"
            }
        },
        {
            "id": "restapi-call",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Public-RestAPICall"
            }
        }
    ],
    "contributionTypes": []
}