{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "custom-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom Work Item Alert",
                "uri": "workItemControl.html",
                "height": 600
            },
            "inputs": {
                "id": "System.Description",
                "description": "The field associated with the control.",
                "type": "WorkItemField",
                "properties": {
                    "workItemFieldTypes": [
                        "String"
                    ]
                },
                "validation": {
                    "dataType": "String",
                    "isRequired": false
                }
            }
        }
    ],
    "contributionTypes": []
}