<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="qiyasly-time-tracker" Version="1.1.7" Publisher="AhmedHasanin"/>
    <DisplayName>Qiyasly Time Tracker</DisplayName>
    <Description xml:space="preserve">Compact task timer control for Azure DevOps work items</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>assets/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/activation-settings.html" d:Source="File" Path="dist/activation-settings.html" Addressable="true"/>
    <Asset Type="dist/activation-settings.js" d:Source="File" Path="dist/activation-settings.js" Addressable="true"/>
    <Asset Type="dist/activation-settings.js.LICENSE.txt" d:Source="File" Path="dist/activation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/activation-settings.js.map" d:Source="File" Path="dist/activation-settings.js.map" Addressable="true"/>
    <Asset Type="dist/api/activationApi.d.ts" d:Source="File" Path="dist/api/activationApi.d.ts" Addressable="true"/>
    <Asset Type="dist/api/activationApi.d.ts.map" d:Source="File" Path="dist/api/activationApi.d.ts.map" Addressable="true"/>
    <Asset Type="dist/api/timeTrackerApi.d.ts" d:Source="File" Path="dist/api/timeTrackerApi.d.ts" Addressable="true"/>
    <Asset Type="dist/api/timeTrackerApi.d.ts.map" d:Source="File" Path="dist/api/timeTrackerApi.d.ts.map" Addressable="true"/>
    <Asset Type="dist/assets/.gitkeep" d:Source="File" Path="dist/assets/.gitkeep" Addressable="true"/>
    <Asset Type="dist/assets/insights-icon.png" d:Source="File" Path="dist/assets/insights-icon.png" Addressable="true"/>
    <Asset Type="dist/assets/logo.png" d:Source="File" Path="dist/assets/logo.png" Addressable="true"/>
    <Asset Type="dist/assets/play.png" d:Source="File" Path="dist/assets/play.png" Addressable="true"/>
    <Asset Type="dist/assets/stop.png" d:Source="File" Path="dist/assets/stop.png" Addressable="true"/>
    <Asset Type="dist/components/ActivationSettings/index.d.ts" d:Source="File" Path="dist/components/ActivationSettings/index.d.ts" Addressable="true"/>
    <Asset Type="dist/components/ActivationSettings/index.d.ts.map" d:Source="File" Path="dist/components/ActivationSettings/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/TimeTrackerPanel/index.d.ts" d:Source="File" Path="dist/components/TimeTrackerPanel/index.d.ts" Addressable="true"/>
    <Asset Type="dist/components/TimeTrackerPanel/index.d.ts.map" d:Source="File" Path="dist/components/TimeTrackerPanel/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/components/WorkItemAction/index.d.ts" d:Source="File" Path="dist/components/WorkItemAction/index.d.ts" Addressable="true"/>
    <Asset Type="dist/components/WorkItemAction/index.d.ts.map" d:Source="File" Path="dist/components/WorkItemAction/index.d.ts.map" Addressable="true"/>
    <Asset Type="dist/time-tracker-panel.html" d:Source="File" Path="dist/time-tracker-panel.html" Addressable="true"/>
    <Asset Type="dist/time-tracker-panel.js" d:Source="File" Path="dist/time-tracker-panel.js" Addressable="true"/>
    <Asset Type="dist/time-tracker-panel.js.LICENSE.txt" d:Source="File" Path="dist/time-tracker-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/time-tracker-panel.js.map" d:Source="File" Path="dist/time-tracker-panel.js.map" Addressable="true"/>
    <Asset Type="dist/utils/AzureDevOpsHostIdentity.d.ts" d:Source="File" Path="dist/utils/AzureDevOpsHostIdentity.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/AzureDevOpsHostIdentity.d.ts.map" d:Source="File" Path="dist/utils/AzureDevOpsHostIdentity.d.ts.map" Addressable="true"/>
    <Asset Type="dist/utils/ExtensionInitializer.d.ts" d:Source="File" Path="dist/utils/ExtensionInitializer.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/ExtensionInitializer.d.ts.map" d:Source="File" Path="dist/utils/ExtensionInitializer.d.ts.map" Addressable="true"/>
    <Asset Type="dist/utils/ExtensionSettingsStore.d.ts" d:Source="File" Path="dist/utils/ExtensionSettingsStore.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/ExtensionSettingsStore.d.ts.map" d:Source="File" Path="dist/utils/ExtensionSettingsStore.d.ts.map" Addressable="true"/>
    <Asset Type="dist/utils/timerStateSignal.d.ts" d:Source="File" Path="dist/utils/timerStateSignal.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/timerStateSignal.d.ts.map" d:Source="File" Path="dist/utils/timerStateSignal.d.ts.map" Addressable="true"/>
    <Asset Type="dist/work-item-action.html" d:Source="File" Path="dist/work-item-action.html" Addressable="true"/>
    <Asset Type="dist/work-item-action.js" d:Source="File" Path="dist/work-item-action.js" Addressable="true"/>
    <Asset Type="dist/work-item-action.js.map" d:Source="File" Path="dist/work-item-action.js.map" Addressable="true"/>
    <Asset Type="assets/logo.png" d:Source="File" Path="assets/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/logo.png" Addressable="true"/>
    <Asset Type="assets/play.png" d:Source="File" Path="assets/play.png" Addressable="true"/>
    <Asset Type="assets/stop.png" d:Source="File" Path="assets/stop.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>