{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DTUI",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DTUI"
            }
        },
        {
            "id": "DTAPI",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DTAPI"
            }
        },
        {
            "id": "DTPerf",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DTPerf"
            }
        },
        {
            "id": "devopsServiceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "DevopsServiceEndpoint",
                "displayName": "HCL DevOps Test Hub",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "URL of the HCL DevOps Test Hub where the tests are located. The URL should be of the format - https://hostname/"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Offline Token",
                                "description": "Offline user token for the corresponding HCL DevOps Test Hub",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "DTHub",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DTHub"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}