{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sevensolutions/azure-pipelines-nomad"
    },
    "contributions": [
        {
            "id": "nomad-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "NomadInstaller",
                "supportsTasks": [
                    "a2526782-2360-431d-9466-cb77a6a2b53e"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}