{
    "manifestVersion": 1,
    "demands": [
        "environment/cloud"
    ],
    "contributions": [
        {
            "id": "repository-info-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom hub in the Code hub group that displays information about the currently active Git repository.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Migrate Process Template",
                "order": 100,
                "uri": "dist/ProcessMigrator/context.html",
                "iconAsset": "BigPigeon.bp-myextension-2/dist/ProcessMigrator/images/move-process.png",
                "includesData": {
                    "assets": [
                        "BigPigeon.bp-myextension-2/dist/ProcessMigrator/images/move-process.png"
                    ]
                }
            },
            "scopes": [
                "vso.code_full"
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}