{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "repository": {
        "type": "git",
        "uri": "https://gitlab.com/ottogroup/hcm/azureboard/ogit-qualc"
    },
    "contributions": [
        {
            "id": "qualc",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "title": "Calculations",
                "name": "Calculations",
                "uri": "dist/app/app.html"
            }
        }
    ],
    "contributionTypes": []
}