{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-pipeline-hub",
            "type": "ms.vss-web.hub-group",
            "description": "AI Pipeline Hub",
            "targets": [
                "ms.vss-build-web.hub-groups-collection"
            ],
            "properties": {
                "name": "AI Pipelines",
                "order": 75
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".ai-pipeline-hub"
            ],
            "properties": {
                "uri": "hub.html",
                "icon": "icon.png"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.build",
        "vso.project",
        "vso.serviceendpoint"
    ],
    "contributionTypes": []
}