{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "release-tracker.hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "release-tracker-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables Release Tracker on this project.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Release Tracker",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://releasetracker.app/"
                    }
                }
            }
        },
        {
            "id": "add-existing-test-plan-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add Existing Test Plan Dialog",
                "uri": "dist/AddExistingTestPlanDialog/AddExistingTestPlanDialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "add-to-release-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add To Release Dialog",
                "uri": "dist/AddToReleaseDialog/AddToReleaseDialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "set-release-project-version-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Set Release's Project & Version Dialog",
                "uri": "dist/SetReleaseProjectVersion/SetReleaseProjectVersion.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-tracker.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/ReleaseTracker/ReleaseTracker.html",
                "icon": "asset://dist/static/icon_parachute.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize release tracker",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/Settings/Settings.html",
                "icon": "asset://dist/static/icon_parachute.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "generateReleaseNotes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/GenerateReleaseNotes"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "version-tracker-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Tracks version numbers for releases.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/VersionTracker/VersionTracker.html",
                "height": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}