{
    "manifestVersion": 1,
    "scopes": [
        "vso.notification_publish",
        "vso.work",
        "vso.work_write",
        "vso.variablegroups_read"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/krypu/azure-devops-extension-multiline-plain-text-field"
    },
    "contributions": [
        {
            "id": "data-storage-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds an 'Data Storage' hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Data Storage",
                "order": 50
            }
        },
        {
            "id": "multiline-plain-text-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item custom control for managing multiple fields in a form.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multiline Plain Text Field",
                "description": "A work item custom control for managing multiple fields in a form.",
                "uri": "index.html",
                "height": "3000",
                "inputs": []
            }
        }
    ],
    "contributionTypes": []
}