{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-workitem-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Timesheet tab inside work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/workItemTab.html"
            }
        },
        {
            "id": "ai-timesheet-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/index.html"
            }
        }
    ],
    "permissions": [
        {
            "resource": "vso.work",
            "access": "read"
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}