{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableMarketplaceQnA": false
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "bolt.wss",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "whitesource-task"
            }
        },
        {
            "id": "build-tab.wss",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Mend",
                "uri": "whitesource/build/index.html",
                "order": 100
            }
        },
        {
            "id": "project-settings.wss",
            "type": "ms.vss-web.hub",
            "description": "Mend project settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Mend",
                "uri": "whitesource/build/index.html",
                "order": 100
            }
        },
        {
            "id": "organization-settings.wss",
            "type": "ms.vss-web.hub",
            "description": "Mend organization settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Mend",
                "uri": "whitesource/build/index.html",
                "order": 100
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "bolt.wss",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "build-tab.wss",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "eventCallbacks": {
        "postUninstall": {
            "uri": "https://b4ad-prod.whitesourcesoftware.com/b4ad/azure-dev-ops/v1.0/webhook/"
        },
        "postInstall": {
            "uri": "https://b4ad-prod.whitesourcesoftware.com/b4ad/azure-dev-ops/v1.0/webhook/"
        }
    },
    "contributionTypes": []
}