<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ScriptArgumentParser" Version="0.1.21" Publisher="timschaeps"/>
    <DisplayName>Script Argument Parser</DisplayName>
    <Description xml:space="preserve">This task parses optional, predefined parameters to one PowerShell argument</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Preview</GalleryFlags>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>