{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/liprec/vsts-release-aas"
    },
    "contributions": [
        {
            "id": "deploy-aas-db",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy-aas-db"
            }
        },
        {
            "id": "execute-aas-tsml",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "execute-aas-tmsl"
            }
        }
    ],
    "contributionTypes": []
}