{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kine/navertical_tasks.git"
    },
    "contributions": [
        {
            "id": "047393e1-82e4-4d24-8275-237409bb378e",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishpertenantTask"
            }
        },
        {
            "id": "047393e1-82e4-4d24-8275-237409bb378f",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishdockerTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}