{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureADApplicationExtensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/Community/_build?definitionId=233&_a=summary",
            "uri": "https://dev.azure.com/experta/Community/_apis/build/status/expertasolutions.AzureADApplicationExtensions?branchName=master",
            "description": "Master build"
        },
        {
            "href": "https://dev.azure.com/experta/Community/_release?view=all&_a=releases&definitionId=4",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/97814487-b723-4a7d-a446-f599ab91ea2f/4/12",
            "description": "Public Marketplace"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ManageAzureAdApplication"
            }
        },
        {
            "id": "custom-build-release-task-2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetAzureAdApplicationId"
            }
        },
        {
            "id": "custom-build-release-task-3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoveAzureAdApplication"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}