<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RichDate" Version="1.0.137" Publisher="AviHadad"/>
    <DisplayName>Rich Date Field Control</DisplayName>
    <Description xml:space="preserve">Add an href linked type to your form</Description>
    <Tags>Work Item,Work Item control,Usability,date</Tags>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/B1.png" d:Source="File" Path="img/B1.png" Addressable="true"/>
    <Asset Type="img/B2.png" d:Source="File" Path="img/B2.png" Addressable="true"/>
    <Asset Type="img/C1.png" d:Source="File" Path="img/C1.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/dateApp.js" d:Source="File" Path="scripts/dateApp.js" Addressable="true"/>
    <Asset Type="scripts/dateApp.ts" d:Source="File" Path="scripts/dateApp.ts" Addressable="true"/>
    <Asset Type="scripts/dateControl.js" d:Source="File" Path="scripts/dateControl.js" Addressable="true"/>
    <Asset Type="scripts/dateControl.ts" d:Source="File" Path="scripts/dateControl.ts" Addressable="true"/>
    <Asset Type="scripts/dateView.js" d:Source="File" Path="scripts/dateView.js" Addressable="true"/>
    <Asset Type="scripts/dateView.ts" d:Source="File" Path="scripts/dateView.ts" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/RichtDateTimeModel.js" d:Source="File" Path="scripts/RichtDateTimeModel.js" Addressable="true"/>
    <Asset Type="scripts/RichtDateTimeModel.ts" d:Source="File" Path="scripts/RichtDateTimeModel.ts" Addressable="true"/>
    <Asset Type="scripts/test.js" d:Source="File" Path="scripts/test.js" Addressable="true"/>
    <Asset Type="scripts/test.ts" d:Source="File" Path="scripts/test.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dateIndex.html" d:Source="File" Path="dateIndex.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>