{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "beta-combobox-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Beta ComboBox",
                "uri": "dist/index.html",
                "group": "Custom",
                "order": 100,
                "height": 400
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}