<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="review-quarter-widget" Publisher="FranklinSouza" Version="1.0.51"/>
    <DisplayName>review-quarter-widget</DisplayName>
    <Description xml:space="preserve">This extension provides visibility into the tracking of quarterly value delivery metrics.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Icon>images/logo-quarter.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/api.js" d:Source="File" Path="dist/api.js" Addressable="true"/>
    <Asset Type="dist/components.js" d:Source="File" Path="dist/components.js" Addressable="true"/>
    <Asset Type="dist/components.js.LICENSE.txt" d:Source="File" Path="dist/components.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/config.html" d:Source="File" Path="dist/config.html" Addressable="true"/>
    <Asset Type="dist/config.js" d:Source="File" Path="dist/config.js" Addressable="true"/>
    <Asset Type="dist/config.js.LICENSE.txt" d:Source="File" Path="dist/config.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/converter.js" d:Source="File" Path="dist/converter.js" Addressable="true"/>
    <Asset Type="dist/extension-initializer.js" d:Source="File" Path="dist/extension-initializer.js" Addressable="true"/>
    <Asset Type="dist/extension-initializer.js.LICENSE.txt" d:Source="File" Path="dist/extension-initializer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/index.js.LICENSE.txt" d:Source="File" Path="dist/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/my-hub.html" d:Source="File" Path="dist/my-hub.html" Addressable="true"/>
    <Asset Type="dist/paths.js" d:Source="File" Path="dist/paths.js" Addressable="true"/>
    <Asset Type="dist/queries.js" d:Source="File" Path="dist/queries.js" Addressable="true"/>
    <Asset Type="dist/types.js" d:Source="File" Path="dist/types.js" Addressable="true"/>
    <Asset Type="images/logo-quarter.png" d:Source="File" Path="images/logo-quarter.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-quarter.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>