<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="badge-creator" Version="1.1.0" Publisher="chwebdude"/>
    <DisplayName>Badge Creator</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Badge,Extension,Marketplace,Package,Install,Continuous Integration,Continuous Delivery,Build,Release</Tags>
    <Description xml:space="preserve">Tool for creating version badge using shields.io.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/chwebdude/BadgeCreator"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/chwebdude/BadgeCreator/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/chwebdude/BadgeCreator"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/chwebdude/BadgeCreator"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/overview.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>