{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/BMuuN/vsts-assemblyinfo-task"
    },
    "badges": [
        {
            "href": "https://github.com/BMuuN/vsts-assemblyinfo-task",
            "uri": "https://bmuun.visualstudio.com/_apis/public/build/definitions/86c93e13-9469-4df8-95f0-98c43c760a09/8/badge?branchName=master",
            "description": "Azure DevOps Build"
        },
        {
            "href": "https://github.com/BMuuN/vsts-assemblyinfo-task",
            "uri": "https://bmuun.vsrm.visualstudio.com/_apis/public/Release/badge/86c93e13-9469-4df8-95f0-98c43c760a09/1/2",
            "description": "Azure DevOps Release"
        }
    ],
    "contributions": [
        {
            "id": "Assembly-Info-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "netframework"
            }
        },
        {
            "id": "Assembly-Info-NetCore",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "netcore"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}