<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.117"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9f199e29.css" d:Source="File" Path="dist/assets/css/index-9f199e29.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Cxt_KJ0t.js" d:Source="File" Path="dist/assets/js/CustomField-Cxt_KJ0t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Cxt_KJ0t.js.map" d:Source="File" Path="dist/assets/js/CustomField-Cxt_KJ0t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-XN9Keu6T.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-XN9Keu6T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-XN9Keu6T.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-XN9Keu6T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-92K3cSIc.js" d:Source="File" Path="dist/assets/js/DescriptionFields-92K3cSIc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-92K3cSIc.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-92K3cSIc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-C8ASwSDA.js" d:Source="File" Path="dist/assets/js/FolderExplorer-C8ASwSDA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-C8ASwSDA.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-C8ASwSDA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BftjxIJD.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BftjxIJD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BftjxIJD.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BftjxIJD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bzo-PmmX.js" d:Source="File" Path="dist/assets/js/LeftPanel-Bzo-PmmX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bzo-PmmX.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Bzo-PmmX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-GWQspDFN.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-GWQspDFN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-GWQspDFN.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-GWQspDFN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-_HEh1Rd8.js" d:Source="File" Path="dist/assets/js/RightPanel-_HEh1Rd8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-_HEh1Rd8.js.map" d:Source="File" Path="dist/assets/js/RightPanel-_HEh1Rd8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BTvQYoC1.js" d:Source="File" Path="dist/assets/js/azureDevops-BTvQYoC1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BTvQYoC1.js.map" d:Source="File" Path="dist/assets/js/azureDevops-BTvQYoC1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIvku_Xh.js" d:Source="File" Path="dist/assets/js/index-BIvku_Xh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIvku_Xh.js.map" d:Source="File" Path="dist/assets/js/index-BIvku_Xh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BN-gxGe-.js" d:Source="File" Path="dist/assets/js/index-BN-gxGe-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BN-gxGe-.js.map" d:Source="File" Path="dist/assets/js/index-BN-gxGe-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqiYXrbn.js" d:Source="File" Path="dist/assets/js/index-BqiYXrbn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqiYXrbn.js.map" d:Source="File" Path="dist/assets/js/index-BqiYXrbn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C8tnCELd.js" d:Source="File" Path="dist/assets/js/index-C8tnCELd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C8tnCELd.js.map" d:Source="File" Path="dist/assets/js/index-C8tnCELd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CLRnQdXd.js" d:Source="File" Path="dist/assets/js/index-CLRnQdXd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CLRnQdXd.js.map" d:Source="File" Path="dist/assets/js/index-CLRnQdXd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ch-miLxF.js" d:Source="File" Path="dist/assets/js/index-Ch-miLxF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ch-miLxF.js.map" d:Source="File" Path="dist/assets/js/index-Ch-miLxF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS_-nx1u.js" d:Source="File" Path="dist/assets/js/index-DS_-nx1u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS_-nx1u.js.map" d:Source="File" Path="dist/assets/js/index-DS_-nx1u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTZ2gxr3.js" d:Source="File" Path="dist/assets/js/index-DTZ2gxr3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTZ2gxr3.js.map" d:Source="File" Path="dist/assets/js/index-DTZ2gxr3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgPy34ca.js" d:Source="File" Path="dist/assets/js/index-DgPy34ca.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgPy34ca.js.map" d:Source="File" Path="dist/assets/js/index-DgPy34ca.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DpCx7OE4.js" d:Source="File" Path="dist/assets/js/index-DpCx7OE4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DpCx7OE4.js.map" d:Source="File" Path="dist/assets/js/index-DpCx7OE4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dr3xyZaW.js" d:Source="File" Path="dist/assets/js/index-Dr3xyZaW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dr3xyZaW.js.map" d:Source="File" Path="dist/assets/js/index-Dr3xyZaW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Du2lh19L.js" d:Source="File" Path="dist/assets/js/index-Du2lh19L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Du2lh19L.js.map" d:Source="File" Path="dist/assets/js/index-Du2lh19L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyLmjXc8.js" d:Source="File" Path="dist/assets/js/index-DyLmjXc8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyLmjXc8.js.map" d:Source="File" Path="dist/assets/js/index-DyLmjXc8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dywsc9s6.js" d:Source="File" Path="dist/assets/js/index-Dywsc9s6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dywsc9s6.js.map" d:Source="File" Path="dist/assets/js/index-Dywsc9s6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XHcPL4xT.js" d:Source="File" Path="dist/assets/js/index-XHcPL4xT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XHcPL4xT.js.map" d:Source="File" Path="dist/assets/js/index-XHcPL4xT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-gZ7a8TkB.js" d:Source="File" Path="dist/assets/js/index-gZ7a8TkB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-gZ7a8TkB.js.map" d:Source="File" Path="dist/assets/js/index-gZ7a8TkB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jfT8QkC2.js" d:Source="File" Path="dist/assets/js/index-jfT8QkC2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jfT8QkC2.js.map" d:Source="File" Path="dist/assets/js/index-jfT8QkC2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mywBLE-s.js" d:Source="File" Path="dist/assets/js/index-mywBLE-s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mywBLE-s.js.map" d:Source="File" Path="dist/assets/js/index-mywBLE-s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DAw4EIZj.js" d:Source="File" Path="dist/assets/js/useAttachments-DAw4EIZj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DAw4EIZj.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DAw4EIZj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-FN6CvR03.js" d:Source="File" Path="dist/assets/js/useMountEffect-FN6CvR03.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-FN6CvR03.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-FN6CvR03.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-iDRRxJSI.js" d:Source="File" Path="dist/assets/js/useRTE-iDRRxJSI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-iDRRxJSI.js.map" d:Source="File" Path="dist/assets/js/useRTE-iDRRxJSI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsWeyHKW.js" d:Source="File" Path="dist/assets/js/vendor-DsWeyHKW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsWeyHKW.js.map" d:Source="File" Path="dist/assets/js/vendor-DsWeyHKW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CXuT2Nta.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CXuT2Nta.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DBoWH53Y.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DBoWH53Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B5xEnKVX.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B5xEnKVX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DgA3bfbd.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DgA3bfbd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-wQhKO6w3.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-wQhKO6w3.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>