<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gl-vsts-tasks-yarn" Version="3.0.2003" Publisher="geeklearningio"/>
    <DisplayName>Yarn</DisplayName>
    <Description xml:space="preserve">Harness Yarn power and make your build faster and more robust</Description>
    <Categories>Build and release</Categories>
    <Tags>yarn,node,npm,package,utility</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/geeklearningio/gl-vsts-tasks-yarn/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/geeklearningio/gl-vsts-tasks-yarn/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/geeklearningio/gl-vsts-tasks-yarn"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/geeklearningio/gl-vsts-tasks-yarn/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#008b8b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/geeklearningio/gl-vsts-tasks-yarn"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Screenshots/Add-Tasks.png" d:Source="File" Path="Screenshots/Add-Tasks.png" Addressable="true"/>
    <Asset Type="Screenshots/Configure-Yarn.png" d:Source="File" Path="Screenshots/Configure-Yarn.png" Addressable="true"/>
    <Asset Type="Screenshots/Custom-Registries.png" d:Source="File" Path="Screenshots/Custom-Registries.png" Addressable="true"/>
    <Asset Type="Screenshots/GeekLearningLovesYarn.png" d:Source="File" Path="Screenshots/GeekLearningLovesYarn.png" Addressable="true"/>
    <Asset Type="Screenshots/Yarn-Installer-Task.png" d:Source="File" Path="Screenshots/Yarn-Installer-Task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>