<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="queue-build" Version="1.0.4" Publisher="jochenbamminger"/>
    <DisplayName>Queue Build(s) Task</DisplayName>
    <Description xml:space="preserve">A build/release task that queues new build(s).</Description>
    <GalleryFlags/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/bamminger/vsts-queue-build"/>
    </Properties>
    <Tags>Build,Release,Task</Tags>
    <Categories>Build and release</Categories>
    <License>doc/license-terms.md</License>
    <Icon>images/icon_64.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/task/configuration/build-configuration.parser.js" d:Source="File" Path="src/task/configuration/build-configuration.parser.js" Addressable="true"/>
    <Asset Type="src/task/configuration/build-configuration.parser.js.map" d:Source="File" Path="src/task/configuration/build-configuration.parser.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/build-configuration.parser.ts" d:Source="File" Path="src/task/configuration/build-configuration.parser.ts" Addressable="true"/>
    <Asset Type="src/task/configuration/build.configuration.js" d:Source="File" Path="src/task/configuration/build.configuration.js" Addressable="true"/>
    <Asset Type="src/task/configuration/build.configuration.js.map" d:Source="File" Path="src/task/configuration/build.configuration.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/build.configuration.ts" d:Source="File" Path="src/task/configuration/build.configuration.ts" Addressable="true"/>
    <Asset Type="src/task/configuration/environment.configuration.js" d:Source="File" Path="src/task/configuration/environment.configuration.js" Addressable="true"/>
    <Asset Type="src/task/configuration/environment.configuration.js.map" d:Source="File" Path="src/task/configuration/environment.configuration.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/environment.configuration.ts" d:Source="File" Path="src/task/configuration/environment.configuration.ts" Addressable="true"/>
    <Asset Type="src/task/configuration/index.js" d:Source="File" Path="src/task/configuration/index.js" Addressable="true"/>
    <Asset Type="src/task/configuration/index.js.map" d:Source="File" Path="src/task/configuration/index.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/index.ts" d:Source="File" Path="src/task/configuration/index.ts" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/build.configuration.js" d:Source="File" Path="src/task/configuration/interface/build.configuration.js" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/build.configuration.js.map" d:Source="File" Path="src/task/configuration/interface/build.configuration.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/build.configuration.ts" d:Source="File" Path="src/task/configuration/interface/build.configuration.ts" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/environment.configuration.js" d:Source="File" Path="src/task/configuration/interface/environment.configuration.js" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/environment.configuration.js.map" d:Source="File" Path="src/task/configuration/interface/environment.configuration.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/environment.configuration.ts" d:Source="File" Path="src/task/configuration/interface/environment.configuration.ts" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/index.js" d:Source="File" Path="src/task/configuration/interface/index.js" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/index.js.map" d:Source="File" Path="src/task/configuration/interface/index.js.map" Addressable="true"/>
    <Asset Type="src/task/configuration/interface/index.ts" d:Source="File" Path="src/task/configuration/interface/index.ts" Addressable="true"/>
    <Asset Type="src/task/index.js" d:Source="File" Path="src/task/index.js" Addressable="true"/>
    <Asset Type="src/task/index.js.map" d:Source="File" Path="src/task/index.js.map" Addressable="true"/>
    <Asset Type="src/task/queue-build.task.js" d:Source="File" Path="src/task/queue-build.task.js" Addressable="true"/>
    <Asset Type="src/task/queue-build.task.js.map" d:Source="File" Path="src/task/queue-build.task.js.map" Addressable="true"/>
    <Asset Type="src/task/queue-build.task.ts" d:Source="File" Path="src/task/queue-build.task.ts" Addressable="true"/>
    <Asset Type="src/task/queue-build.worker.js" d:Source="File" Path="src/task/queue-build.worker.js" Addressable="true"/>
    <Asset Type="src/task/queue-build.worker.js.map" d:Source="File" Path="src/task/queue-build.worker.js.map" Addressable="true"/>
    <Asset Type="src/task/queue-build.worker.ts" d:Source="File" Path="src/task/queue-build.worker.ts" Addressable="true"/>
    <Asset Type="src/task/vsts-api.js" d:Source="File" Path="src/task/vsts-api.js" Addressable="true"/>
    <Asset Type="src/task/vsts-api.js.map" d:Source="File" Path="src/task/vsts-api.js.map" Addressable="true"/>
    <Asset Type="src/task/vsts-api.ts" d:Source="File" Path="src/task/vsts-api.ts" Addressable="true"/>
    <Asset Type="src/task.json" d:Source="File" Path="src/task.json" Addressable="true"/>
    <Asset Type="doc/development.md" d:Source="File" Path="doc/development.md" Addressable="true"/>
    <Asset Type="doc/images/config_async.png" d:Source="File" Path="doc/images/config_async.png" Addressable="true"/>
    <Asset Type="doc/images/config_build_definition_01.png" d:Source="File" Path="doc/images/config_build_definition_01.png" Addressable="true"/>
    <Asset Type="doc/images/config_build_definition_02.png" d:Source="File" Path="doc/images/config_build_definition_02.png" Addressable="true"/>
    <Asset Type="doc/images/config_build_definition_03.png" d:Source="File" Path="doc/images/config_build_definition_03.png" Addressable="true"/>
    <Asset Type="doc/images/config_debug.png" d:Source="File" Path="doc/images/config_debug.png" Addressable="true"/>
    <Asset Type="doc/images/task_overview.png" d:Source="File" Path="doc/images/task_overview.png" Addressable="true"/>
    <Asset Type="doc/images/test_results.png" d:Source="File" Path="doc/images/test_results.png" Addressable="true"/>
    <Asset Type="doc/license-terms.md" d:Source="File" Path="doc/license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="doc/license-terms.md" Addressable="true"/>
    <Asset Type="doc/overview.md" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="src/icon.png" d:Source="File" Path="src/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon_64.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>