{
    "manifestVersion": 1,
    "baseUri": "",
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "AzureMigrateSummaryWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Nikhil-Samant.azure-migrate-widgets.AzureMigrateWidget.Configuration"
            ],
            "properties": {
                "name": "Azure Migrate Summary",
                "description": "Display the number of servers discovered, assessed, replicating, test migrated and migrated in the Azure Migrate project",
                "catalogIconUrl": "dist/img/CatalogIcon.png",
                "uri": "dist/summary.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AzureMigrateWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Azure Migrate Widget Configuration",
                "description": "Configures Azure Migrate Widget",
                "uri": "dist/configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.serviceendpoint_query"
    ],
    "contributionTypes": []
}