{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "toggl-integration-project-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Toggl Integration project settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Toggl Integration",
                "uri": "dist/app/index.html/project-settings"
            }
        },
        {
            "id": "toggl-integration-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Toggl integration work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Toggl Integration",
                "uri": "dist/app/index.html",
                "height": 400
            }
        },
        {
            "id": "toggl-integration-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Toggl work-log items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Toggl work-log items",
                "uri": "dist/app/index.html/mapped-entries"
            }
        }
    ],
    "contributionTypes": []
}