<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="horusec-scan-task" Version="0.1.2" Publisher="MikeHuang"/>
    <DisplayName>Horusec Scan Task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Add Horusec scan for static code analysis. Horusec is an open source tool for static code analysis.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/wellwind/azuredevops-extension-horusec-scan"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/wellwind/azuredevops-extension-horusec-scan"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/mutiple-agent-job.png" d:Source="File" Path="images/mutiple-agent-job.png" Addressable="true"/>
    <Asset Type="images/task-report-setting.png" d:Source="File" Path="images/task-report-setting.png" Addressable="true"/>
    <Asset Type="images/publish-code-analysis-logs.png" d:Source="File" Path="images/publish-code-analysis-logs.png" Addressable="true"/>
    <Asset Type="images/horusec-scan-result.png" d:Source="File" Path="images/horusec-scan-result.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>