{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://buildingminds18.visualstudio.com/BM_Cloud/_git/BMCL_Package_AI_Review_Extension"
    },
    "contributions": [
        {
            "id": "BMPullRequestReview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BMGPTPullRequestReview"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}