{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-tasks-zips"
    },
    "contributions": [
        {
            "id": "dotnetcorecli-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/dotnetcorecli-sxs"
            }
        },
        {
            "id": "dotnetcoreinstaller-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/dotnetcoreinstaller-sxs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}