<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="samples" Publisher="ms-samples1" Version="1.0.393"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Extension Sample</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension sample</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.html" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.html" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.js" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.js" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.html" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.html" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.js" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.js" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorJsonSchema.html" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorJsonSchema.html" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.html" d:Source="File" Path="dist/Feature/Feature.html" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.js" d:Source="File" Path="dist/Feature/Feature.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.html" d:Source="File" Path="dist/Hub/Hub.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.html" d:Source="File" Path="dist/Menu/Menu.html" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.js" d:Source="File" Path="dist/Menu/Menu.js" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.html" d:Source="File" Path="dist/Panel/Panel.html" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js" d:Source="File" Path="dist/Panel/Panel.js" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.html" d:Source="File" Path="dist/Pills/Pills.html" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.js" d:Source="File" Path="dist/Pills/Pills.js" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.html" d:Source="File" Path="dist/Pivot/Pivot.html" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.js" d:Source="File" Path="dist/Pivot/Pivot.js" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.html" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.html" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.js" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.js" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.html" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.html" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.js" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.js" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/context.html" d:Source="File" Path="dist/RepositoryServiceHub/context.html" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/RepositoryServiceHub.js" d:Source="File" Path="dist/RepositoryServiceHub/RepositoryServiceHub.js" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.html" d:Source="File" Path="dist/SampleService/SampleService.html" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.js" d:Source="File" Path="dist/SampleService/SampleService.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.html" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.html" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.html" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.html" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.js" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>