{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "ScheduleGraphWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ScheduleGraphWidget.Configuration"
            ],
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "properties": {
                "name": "Schedule Graph Widget",
                "description": "It shows Build and Release pipelines Recurring Schedule Heat Map",
                "catalogIconUrl": "static/img/heat-map.png",
                "previewImageUrl": "static/img/heat-map.png",
                "uri": "static/ScheduleGraphWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ScheduleGraphWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "properties": {
                "name": "Schedule Graph Widget Configuration",
                "description": "Configures ScheduleGraphWidget",
                "uri": "static/ScheduleGraphWidget.Configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}