{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task-property-exclusions",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "property_exclusions"
            }
        },
        {
            "id": "custom-build-task-files-filter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "files_filter"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}