{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.code_manage"
    ],
    "contributions": [
        {
            "id": "contextMenu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.git-commit-details-menu"
            ],
            "properties": {
                "group": "actions",
                "uri": "dist/index.html",
                "text": "Multi-cherry-pick...",
                "registeredObjectId": "pr-context-menu",
                "icon": "img/icon.png"
            }
        },
        {
            "id": "cherryPicksDialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/dialog.html"
            }
        }
    ],
    "contributionTypes": []
}