{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "time-tracker-form",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Time Tracking panel on work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "workItemForm.html",
                "height": 600
            }
        },
        {
            "id": "time-tracker-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Top-level project navigation entry for Time Tracker",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Time Tracker",
                "order": 100,
                "icon": "images/icon.png"
            }
        },
        {
            "id": "time-tracker-calendar-hub",
            "type": "ms.vss-web.hub",
            "description": "Personal monthly calendar of logged time",
            "targets": [
                "rothausendevelopment.ado-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Monthly",
                "order": 50,
                "uri": "calendarHub.html",
                "icon": "images/monthly-icon.png"
            }
        },
        {
            "id": "time-tracker-hub",
            "type": "ms.vss-web.hub",
            "description": "Reporting hub for time entries. Project-wide for admins, personal view for others.",
            "targets": [
                "rothausendevelopment.ado-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Time Reports",
                "order": 100,
                "uri": "reportingHub.html",
                "icon": "images/reports-icon.png"
            }
        }
    ],
    "contributionTypes": []
}