<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprint-goals-extension" Publisher="ebalit" Version="1.0.9"/>
    <DisplayName>Multiple Sprint Goals</DisplayName>
    <Description xml:space="preserve">Extension to manage multiple Sprint Goals per team and iteration.</Description>
    <GalleryFlags>Preview Paid Public</GalleryFlags>
    <Tags>__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="ebalit@outlook.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="ebalit@outlook.com"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/2024-08-22_081741.png" d:Source="File" Path="img/2024-08-22_081741.png" Addressable="true"/>
    <Asset Type="img/2024-08-22_082035.png" d:Source="File" Path="img/2024-08-22_082035.png" Addressable="true"/>
    <Asset Type="img/2024-08-22_082324.png" d:Source="File" Path="img/2024-08-22_082324.png" Addressable="true"/>
    <Asset Type="img/icon.source.pptx" d:Source="File" Path="img/icon.source.pptx" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="dist/iteration-backlog-tabs/iteration-backlog-tabs.html" d:Source="File" Path="dist/iteration-backlog-tabs/iteration-backlog-tabs.html" Addressable="true"/>
    <Asset Type="dist/iteration-backlog-tabs/iteration-backlog-tabs.js" d:Source="File" Path="dist/iteration-backlog-tabs/iteration-backlog-tabs.js" Addressable="true"/>
    <Asset Type="dist/iteration-backlog-tabs/iteration-backlog-tabs.js.LICENSE.txt" d:Source="File" Path="dist/iteration-backlog-tabs/iteration-backlog-tabs.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/project-settings-ext/project-settings-ext.html" d:Source="File" Path="dist/project-settings-ext/project-settings-ext.html" Addressable="true"/>
    <Asset Type="dist/project-settings-ext/project-settings-ext.js" d:Source="File" Path="dist/project-settings-ext/project-settings-ext.js" Addressable="true"/>
    <Asset Type="dist/project-settings-ext/project-settings-ext.js.LICENSE.txt" d:Source="File" Path="dist/project-settings-ext/project-settings-ext.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/sprint-goal-widget/sprint-goal-widget.html" d:Source="File" Path="dist/sprint-goal-widget/sprint-goal-widget.html" Addressable="true"/>
    <Asset Type="dist/sprint-goal-widget/sprint-goal-widget.js" d:Source="File" Path="dist/sprint-goal-widget/sprint-goal-widget.js" Addressable="true"/>
    <Asset Type="dist/sprint-goal-widget/sprint-goal-widget.js.LICENSE.txt" d:Source="File" Path="dist/sprint-goal-widget/sprint-goal-widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>