{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "query-viewer-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Query Viewer",
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "baseUri": "https://localhost:3000",
    "development": {
        "enabled": true
    },
    "contributionTypes": []
}