{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-tasks-zips"
    },
    "badges": [
        {
            "href": "https://github.com/sponsors/jessehouwing",
            "uri": "https://img.shields.io/github/sponsors/jessehouwing",
            "description": "GitHub Sponsors"
        }
    ],
    "contributions": [
        {
            "id": "Pre-PowerShellV2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/Pre-PowerShell"
            }
        },
        {
            "id": "Post-PowerShellV2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/Post-PowerShell"
            }
        },
        {
            "id": "Pre-BashV3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/Pre-Bash"
            }
        },
        {
            "id": "Post-BashV3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/Post-Bash"
            }
        },
        {
            "id": "Pre-CmdLineV2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/Pre-CmdLine"
            }
        },
        {
            "id": "Post-CmdLineV2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/Post-CmdLine"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}