<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="agiletools-status" Publisher="robintgroen" Version="0.1.2"/>
    <DisplayName>AgileTools Status</DisplayName>
    <Description xml:space="preserve">A compact team status board for Azure DevOps dashboards.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>static/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/status-config-CxPOL2TO.js" d:Source="File" Path="dist/assets/status-config-CxPOL2TO.js" Addressable="true"/>
    <Asset Type="dist/assets/status-config-Xv4lqlGA.css" d:Source="File" Path="dist/assets/status-config-Xv4lqlGA.css" Addressable="true"/>
    <Asset Type="dist/assets/status-widget-BDPnrOVa.js" d:Source="File" Path="dist/assets/status-widget-BDPnrOVa.js" Addressable="true"/>
    <Asset Type="dist/assets/status-widget-DXKbiS7d.css" d:Source="File" Path="dist/assets/status-widget-DXKbiS7d.css" Addressable="true"/>
    <Asset Type="dist/assets/widgetSettings-DAQSzD9K.js" d:Source="File" Path="dist/assets/widgetSettings-DAQSzD9K.js" Addressable="true"/>
    <Asset Type="dist/src/ado/status-config.html" d:Source="File" Path="dist/src/ado/status-config.html" Addressable="true"/>
    <Asset Type="dist/src/ado/status-widget.html" d:Source="File" Path="dist/src/ado/status-widget.html" Addressable="true"/>
    <Asset Type="static/catalog-icon.png" d:Source="File" Path="static/catalog-icon.png" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/preview.png" d:Source="File" Path="static/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>