<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-mermaid-viewer" Publisher="DanieleCas" Version="1.0.61"/>
    <DisplayName>Mermaid Viewer</DisplayName>
    <Description xml:space="preserve">Renders a Preview for your Mermaid Diagram in your Code Repos</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/daniecas/azure-devops-mermaid-viewer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#usage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#run-locally"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#for-contributors"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#for-contributors"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/blob/main/Privacy.md"/>
    </Properties>
    <Icon>doc/mermaid.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="dist/105.js" d:Source="File" Path="dist/105.js" Addressable="true"/>
    <Asset Type="dist/105.js.map" d:Source="File" Path="dist/105.js.map" Addressable="true"/>
    <Asset Type="dist/120.js" d:Source="File" Path="dist/120.js" Addressable="true"/>
    <Asset Type="dist/120.js.map" d:Source="File" Path="dist/120.js.map" Addressable="true"/>
    <Asset Type="dist/177.js" d:Source="File" Path="dist/177.js" Addressable="true"/>
    <Asset Type="dist/177.js.map" d:Source="File" Path="dist/177.js.map" Addressable="true"/>
    <Asset Type="dist/209.js" d:Source="File" Path="dist/209.js" Addressable="true"/>
    <Asset Type="dist/209.js.map" d:Source="File" Path="dist/209.js.map" Addressable="true"/>
    <Asset Type="dist/246.js" d:Source="File" Path="dist/246.js" Addressable="true"/>
    <Asset Type="dist/246.js.map" d:Source="File" Path="dist/246.js.map" Addressable="true"/>
    <Asset Type="dist/264.js" d:Source="File" Path="dist/264.js" Addressable="true"/>
    <Asset Type="dist/264.js.map" d:Source="File" Path="dist/264.js.map" Addressable="true"/>
    <Asset Type="dist/311.js" d:Source="File" Path="dist/311.js" Addressable="true"/>
    <Asset Type="dist/311.js.map" d:Source="File" Path="dist/311.js.map" Addressable="true"/>
    <Asset Type="dist/321.js" d:Source="File" Path="dist/321.js" Addressable="true"/>
    <Asset Type="dist/321.js.map" d:Source="File" Path="dist/321.js.map" Addressable="true"/>
    <Asset Type="dist/422.js" d:Source="File" Path="dist/422.js" Addressable="true"/>
    <Asset Type="dist/422.js.map" d:Source="File" Path="dist/422.js.map" Addressable="true"/>
    <Asset Type="dist/451.js" d:Source="File" Path="dist/451.js" Addressable="true"/>
    <Asset Type="dist/451.js.map" d:Source="File" Path="dist/451.js.map" Addressable="true"/>
    <Asset Type="dist/522.js" d:Source="File" Path="dist/522.js" Addressable="true"/>
    <Asset Type="dist/522.js.map" d:Source="File" Path="dist/522.js.map" Addressable="true"/>
    <Asset Type="dist/604.js" d:Source="File" Path="dist/604.js" Addressable="true"/>
    <Asset Type="dist/604.js.map" d:Source="File" Path="dist/604.js.map" Addressable="true"/>
    <Asset Type="dist/648.js" d:Source="File" Path="dist/648.js" Addressable="true"/>
    <Asset Type="dist/648.js.map" d:Source="File" Path="dist/648.js.map" Addressable="true"/>
    <Asset Type="dist/670.js" d:Source="File" Path="dist/670.js" Addressable="true"/>
    <Asset Type="dist/670.js.map" d:Source="File" Path="dist/670.js.map" Addressable="true"/>
    <Asset Type="dist/684.js" d:Source="File" Path="dist/684.js" Addressable="true"/>
    <Asset Type="dist/684.js.map" d:Source="File" Path="dist/684.js.map" Addressable="true"/>
    <Asset Type="dist/759.js" d:Source="File" Path="dist/759.js" Addressable="true"/>
    <Asset Type="dist/759.js.map" d:Source="File" Path="dist/759.js.map" Addressable="true"/>
    <Asset Type="dist/770.js" d:Source="File" Path="dist/770.js" Addressable="true"/>
    <Asset Type="dist/770.js.map" d:Source="File" Path="dist/770.js.map" Addressable="true"/>
    <Asset Type="dist/796.js" d:Source="File" Path="dist/796.js" Addressable="true"/>
    <Asset Type="dist/796.js.map" d:Source="File" Path="dist/796.js.map" Addressable="true"/>
    <Asset Type="dist/851.js" d:Source="File" Path="dist/851.js" Addressable="true"/>
    <Asset Type="dist/851.js.map" d:Source="File" Path="dist/851.js.map" Addressable="true"/>
    <Asset Type="dist/861.js" d:Source="File" Path="dist/861.js" Addressable="true"/>
    <Asset Type="dist/861.js.map" d:Source="File" Path="dist/861.js.map" Addressable="true"/>
    <Asset Type="dist/880.js" d:Source="File" Path="dist/880.js" Addressable="true"/>
    <Asset Type="dist/880.js.map" d:Source="File" Path="dist/880.js.map" Addressable="true"/>
    <Asset Type="dist/902.js" d:Source="File" Path="dist/902.js" Addressable="true"/>
    <Asset Type="dist/902.js.map" d:Source="File" Path="dist/902.js.map" Addressable="true"/>
    <Asset Type="dist/935.js" d:Source="File" Path="dist/935.js" Addressable="true"/>
    <Asset Type="dist/935.js.map" d:Source="File" Path="dist/935.js.map" Addressable="true"/>
    <Asset Type="dist/968.js" d:Source="File" Path="dist/968.js" Addressable="true"/>
    <Asset Type="dist/968.js.LICENSE.txt" d:Source="File" Path="dist/968.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/968.js.map" d:Source="File" Path="dist/968.js.map" Addressable="true"/>
    <Asset Type="dist/978.js" d:Source="File" Path="dist/978.js" Addressable="true"/>
    <Asset Type="dist/978.js.map" d:Source="File" Path="dist/978.js.map" Addressable="true"/>
    <Asset Type="dist/980.js" d:Source="File" Path="dist/980.js" Addressable="true"/>
    <Asset Type="dist/980.js.map" d:Source="File" Path="dist/980.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.LICENSE.txt" d:Source="File" Path="dist/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="doc/code_preview_diagram.png" d:Source="File" Path="doc/code_preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/mermaid.png" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="doc/overview.md" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="doc/preview_diagram.png" d:Source="File" Path="doc/preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/pr_preview_diagram.png" d:Source="File" Path="doc/pr_preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/text_diagram.png" d:Source="File" Path="doc/text_diagram.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>