<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.161"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-882cef07.css" d:Source="File" Path="dist/assets/css/index-882cef07.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-37vv6HLu.js" d:Source="File" Path="dist/assets/js/CustomField-37vv6HLu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-37vv6HLu.js.map" d:Source="File" Path="dist/assets/js/CustomField-37vv6HLu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CvP9mW13.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CvP9mW13.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CvP9mW13.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CvP9mW13.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CTVrdT0W.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CTVrdT0W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CTVrdT0W.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CTVrdT0W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CsEdkWoB.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CsEdkWoB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CsEdkWoB.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CsEdkWoB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dqc82t0S.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dqc82t0S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dqc82t0S.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dqc82t0S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-421qWXqs.js" d:Source="File" Path="dist/assets/js/LeftPanel-421qWXqs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-421qWXqs.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-421qWXqs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CLoYVKQY.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CLoYVKQY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CLoYVKQY.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CLoYVKQY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BXrS99IW.js" d:Source="File" Path="dist/assets/js/RightPanel-BXrS99IW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BXrS99IW.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BXrS99IW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BL7vouTW.js" d:Source="File" Path="dist/assets/js/azureDevops-BL7vouTW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BL7vouTW.js.map" d:Source="File" Path="dist/assets/js/azureDevops-BL7vouTW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJRYgXMh.js" d:Source="File" Path="dist/assets/js/index-BJRYgXMh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJRYgXMh.js.map" d:Source="File" Path="dist/assets/js/index-BJRYgXMh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTabvioM.js" d:Source="File" Path="dist/assets/js/index-BTabvioM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTabvioM.js.map" d:Source="File" Path="dist/assets/js/index-BTabvioM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTcSBlyP.js" d:Source="File" Path="dist/assets/js/index-BTcSBlyP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTcSBlyP.js.map" d:Source="File" Path="dist/assets/js/index-BTcSBlyP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bie_mKIG.js" d:Source="File" Path="dist/assets/js/index-Bie_mKIG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bie_mKIG.js.map" d:Source="File" Path="dist/assets/js/index-Bie_mKIG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bn4pF0jy.js" d:Source="File" Path="dist/assets/js/index-Bn4pF0jy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bn4pF0jy.js.map" d:Source="File" Path="dist/assets/js/index-Bn4pF0jy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Br6Fzc8p.js" d:Source="File" Path="dist/assets/js/index-Br6Fzc8p.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Br6Fzc8p.js.map" d:Source="File" Path="dist/assets/js/index-Br6Fzc8p.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bw6LFNuW.js" d:Source="File" Path="dist/assets/js/index-Bw6LFNuW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bw6LFNuW.js.map" d:Source="File" Path="dist/assets/js/index-Bw6LFNuW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAg0mZCs.js" d:Source="File" Path="dist/assets/js/index-CAg0mZCs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAg0mZCs.js.map" d:Source="File" Path="dist/assets/js/index-CAg0mZCs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DELbxEEO.js" d:Source="File" Path="dist/assets/js/index-DELbxEEO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DELbxEEO.js.map" d:Source="File" Path="dist/assets/js/index-DELbxEEO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHvrCpQP.js" d:Source="File" Path="dist/assets/js/index-DHvrCpQP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHvrCpQP.js.map" d:Source="File" Path="dist/assets/js/index-DHvrCpQP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNyWxXMx.js" d:Source="File" Path="dist/assets/js/index-DNyWxXMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNyWxXMx.js.map" d:Source="File" Path="dist/assets/js/index-DNyWxXMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV5L9F0o.js" d:Source="File" Path="dist/assets/js/index-DV5L9F0o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV5L9F0o.js.map" d:Source="File" Path="dist/assets/js/index-DV5L9F0o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqBYelTp.js" d:Source="File" Path="dist/assets/js/index-DqBYelTp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqBYelTp.js.map" d:Source="File" Path="dist/assets/js/index-DqBYelTp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DwhPsrqS.js" d:Source="File" Path="dist/assets/js/index-DwhPsrqS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DwhPsrqS.js.map" d:Source="File" Path="dist/assets/js/index-DwhPsrqS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-GJIS9mL2.js" d:Source="File" Path="dist/assets/js/index-GJIS9mL2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-GJIS9mL2.js.map" d:Source="File" Path="dist/assets/js/index-GJIS9mL2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qbpJRb-o.js" d:Source="File" Path="dist/assets/js/index-qbpJRb-o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qbpJRb-o.js.map" d:Source="File" Path="dist/assets/js/index-qbpJRb-o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uCqT1Lle.js" d:Source="File" Path="dist/assets/js/index-uCqT1Lle.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uCqT1Lle.js.map" d:Source="File" Path="dist/assets/js/index-uCqT1Lle.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wHh6k-NO.js" d:Source="File" Path="dist/assets/js/index-wHh6k-NO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wHh6k-NO.js.map" d:Source="File" Path="dist/assets/js/index-wHh6k-NO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DhjMDbqO.js" d:Source="File" Path="dist/assets/js/useAttachments-DhjMDbqO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DhjMDbqO.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DhjMDbqO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-YrfSecAs.js" d:Source="File" Path="dist/assets/js/useMountEffect-YrfSecAs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-YrfSecAs.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-YrfSecAs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-1jYeMheu.js" d:Source="File" Path="dist/assets/js/useRTE-1jYeMheu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-1jYeMheu.js.map" d:Source="File" Path="dist/assets/js/useRTE-1jYeMheu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-RR1v6Y41.js" d:Source="File" Path="dist/assets/js/vendor-RR1v6Y41.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-RR1v6Y41.js.map" d:Source="File" Path="dist/assets/js/vendor-RR1v6Y41.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DKZPEpJi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DKZPEpJi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-C1_vLk8-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-C1_vLk8-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BT2or-DH.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BT2or-DH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BT2or-DH.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BT2or-DH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-RIv_aacD.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-RIv_aacD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-RIv_aacD.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-RIv_aacD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-pkt169d8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-pkt169d8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-pkt169d8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-pkt169d8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-3UITXHj1.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-3UITXHj1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-3UITXHj1.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-3UITXHj1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BXEYZujT.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BXEYZujT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-kKxhbPHf.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-kKxhbPHf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-C9bmNlLm.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-C9bmNlLm.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>