{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "license": {
            "path": "license.md"
        },
        "details": {
            "path": "readme.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/MrTarantula/ProjectVersionTools"
    },
    "contributions": [
        {
            "id": "setprojectversion",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "setprojectversion"
            }
        },
        {
            "id": "versionintovariables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "versionintovariables"
            }
        }
    ],
    "contributionTypes": []
}