{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "openQueryAction",
            "type": "ms.vss-web.action-provider",
            "description": "Open in Excel context menu on a query definition.",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "openWorkItemsAction",
            "type": "ms.vss-web.action-provider",
            "description": "Open in Excel context menu on a work item.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "openQueryOnToolbarAction",
            "type": "ms.vss-web.action-provider",
            "description": "Open in Excel toolbar menu item on the query results.",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "notificationDialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dialog.html"
            }
        }
    ],
    "contributionTypes": []
}