<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="observes" Version="1.0.0" Publisher="Observesio"/>
    <DisplayName>Observes</DisplayName>
    <Description xml:space="preserve">A sample Visual Studio Services extension.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="spa/index.html" d:Source="File" Path="spa/index.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="spa/assets/index-ClJJzLYH.js" d:Source="File" Path="spa/assets/index-ClJJzLYH.js" Addressable="true"/>
    <Asset Type="spa/assets/index-CUGDM7Kp.css" d:Source="File" Path="spa/assets/index-CUGDM7Kp.css" Addressable="true"/>
    <Asset Type="spa/assets/ado-NReYXGwI.png" d:Source="File" Path="spa/assets/ado-NReYXGwI.png" Addressable="true"/>
    <Asset Type="spa/assets/Observes-logoonly-giant-GVshv8Rc.png" d:Source="File" Path="spa/assets/Observes-logoonly-giant-GVshv8Rc.png" Addressable="true"/>
    <Asset Type="spa/confused.jpg" d:Source="File" Path="spa/confused.jpg" Addressable="true"/>
    <Asset Type="spa/confused.png" d:Source="File" Path="spa/confused.png" Addressable="true"/>
    <Asset Type="spa/demo-scan.json" d:Source="File" Path="spa/demo-scan.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>