{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/info-emait/QueryGantt"
    },
    "contributions": [
        {
            "id": "#{Extension.Id}#-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features-onprem"
            ],
            "description": "Query Gantt feature adds the new Gantt tab to the Queries hub.",
            "properties": {
                "name": "Query Gantt",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project",
                    null
                ]
            }
        },
        {
            "id": "#{Extension.Id}#-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "html/#{Extension.Id}#-tab.html?v=#{Project.AssemblyInfo.Version}#",
                "title": "Query Gantt Tab",
                "name": "Gantt"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "#{Extension.Publisher}#.#{Extension.Id}#.#{Extension.Id}#-feature"
                    }
                }
            ]
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributionTypes": []
}