<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querytile-extended-beta" Version="2.1.26" Publisher="aurelien-sudre"/>
    <DisplayName>Query Tile Extended - Beta</DisplayName>
    <Description xml:space="preserve">Query Tile Widget with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>dashboard,widget,query,tile,aggregation,sum,count,average,days,point,bigcount,graph,progress</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/arsenikstiger/querytile-extended"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/arsenikstiger/querytile-extended/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/arsenikstiger/querytile-extended"/>
    </Properties>
    <Icon>shared/images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="widgets/bigcount/widget.html" d:Source="File" Path="widgets/bigcount/widget.html" Addressable="true"/>
    <Asset Type="widgets/bigcount/configuration.html" d:Source="File" Path="widgets/bigcount/configuration.html" Addressable="true"/>
    <Asset Type="widgets/graph/widget.html" d:Source="File" Path="widgets/graph/widget.html" Addressable="true"/>
    <Asset Type="widgets/graph/configuration.html" d:Source="File" Path="widgets/graph/configuration.html" Addressable="true"/>
    <Asset Type="shared/images/average.png" d:Source="File" Path="shared/images/average.png" Addressable="true"/>
    <Asset Type="shared/images/catalog.png" d:Source="File" Path="shared/images/catalog.png" Addressable="true"/>
    <Asset Type="shared/images/countempty.png" d:Source="File" Path="shared/images/countempty.png" Addressable="true"/>
    <Asset Type="shared/images/countnotempty.png" d:Source="File" Path="shared/images/countnotempty.png" Addressable="true"/>
    <Asset Type="shared/images/highest.png" d:Source="File" Path="shared/images/highest.png" Addressable="true"/>
    <Asset Type="shared/images/logo.png" d:Source="File" Path="shared/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="shared/images/logo.png" Addressable="true"/>
    <Asset Type="shared/images/lowest.png" d:Source="File" Path="shared/images/lowest.png" Addressable="true"/>
    <Asset Type="shared/images/preview.png" d:Source="File" Path="shared/images/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="shared/images/preview.png" Addressable="true"/>
    <Asset Type="shared/images/preview_config.png" d:Source="File" Path="shared/images/preview_config.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="shared/images/preview_config.png" Addressable="true"/>
    <Asset Type="shared/images/rounded_square.png" d:Source="File" Path="shared/images/rounded_square.png" Addressable="true"/>
    <Asset Type="shared/images/sum.png" d:Source="File" Path="shared/images/sum.png" Addressable="true"/>
    <Asset Type="shared/styles/configuration.css" d:Source="File" Path="shared/styles/configuration.css" Addressable="true"/>
    <Asset Type="shared/styles/widget.css" d:Source="File" Path="shared/styles/widget.css" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/chart.js/dist/chart.umd.js" d:Source="File" Path="node_modules/chart.js/dist/chart.umd.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>