{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/Panel/Panel.html"
            }
        },
        {
            "id": "pumbr",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Plumbr",
                "uri": "dist/plumbrhub/plumbrhub.html",
                "icon": "asset://static/plumber.png"
            }
        }
    ],
    "contributionTypes": []
}