{
    "manifestVersion": 1,
    "scopes": [
        "vso.test_write"
    ],
    "demands": [],
    "contributions": [
        {
            "id": "publish-test-results-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishParasoftTestResults"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/parasoft/parasoft-findings-vsts.git"
    },
    "contributionTypes": []
}