{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "aadb2c-service-endpoint",
            "description": "Service endpoint type for a AAD B2C tenant",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "darkloopaadb2c",
                "displayName": "Azure AD B2C Tenant",
                "url": {
                    "displayName": "",
                    "value": "https://graph.microsoft.com/beta/",
                    "isVisible": false
                },
                "icon": "images/b2c-icon.png",
                "helpMarkDown": "",
                "inputDescriptors": [
                    {
                        "id": "tenantId",
                        "name": "Tenant ID",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "dataType": "string",
                            "isRequired": true,
                            "maxLength": 38
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "clientId",
                                "name": "Client ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 38
                                }
                            },
                            {
                                "id": "clientSecret",
                                "name": "Client Secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false
                                },
                                "values": {
                                    "inputId": "username",
                                    "isDisabled": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false
                                },
                                "values": {
                                    "inputId": "password",
                                    "isDisabled": true
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "web-uris-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "web-uris-grid",
                "uri": "extensions/WebUrisGrid/WebUrisGrid.html"
            }
        },
        {
            "id": "bundle-ids-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "bundle-ids-grid",
                "uri": "extensions/IOSBundleIdsGrid/IOSBundleIdsGrid.html"
            }
        },
        {
            "id": "app-scopes-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "app-scopes-grid",
                "uri": "extensions/AppExposedScopesGrid/AppExposedScopesGrid.html"
            }
        },
        {
            "id": "android-pcks-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "android-pcks-grid",
                "uri": "extensions/AndroidPackagesGrid/AndroidPackagesGrid.html"
            }
        },
        {
            "id": "app-permisions-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "app-permisions-grid",
                "uri": "extensions/AppPermissionsGrid/AppPermissionsGrid.html"
            }
        },
        {
            "id": "ext-attributes-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "ext-attributes-grid",
                "uri": "extensions/UserAttributesGrid/UserAttributesGrid.html"
            }
        },
        {
            "id": "deployb2cpolicies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/DeployPolicies"
            }
        },
        {
            "id": "manageb2cpolicykeyset",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ManagePolicyKey"
            }
        },
        {
            "id": "manageb2capplication",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ManageApplication"
            }
        },
        {
            "id": "manageb2cappsecret",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ManageAppSecret"
            }
        },
        {
            "id": "initializeb2cief",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/InitializeIEF"
            }
        },
        {
            "id": "manageb2cuserattributes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ManageUserAttributes"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}