{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Magenic.RepositoryCategorization",
            "type": "ms.vss-web.hub",
            "description": "Organizes repositories in a tree structure.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Organize Repos",
                "order": 99,
                "uri": "directory-categorization.html"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}