{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "analisi-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Analisi dei Rischi",
                "description": "An reusable widget example of analytics and charting service.",
                "uri": "AnalisiWorkItem.html"
            },
            "inputs": [
                {
                    "id": "FieldName",
                    "description": "The field associated with the control.",
                    "type": "WorkItemField",
                    "properties": {
                        "workItemFieldTypes": [
                            "String"
                        ]
                    },
                    "validation": {
                        "dataType": "String",
                        "isRequired": true
                    }
                },
                {
                    "id": "Colors",
                    "description": "The colors that match the values in the control.",
                    "validation": {
                        "dataType": "String",
                        "isRequired": false
                    }
                }
            ]
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/vsts-extension"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}