{
    "manifestVersion": 1,
    "eventCallbacks": {
        "versionCheck": {
            "uri": "{{DeploymentUrl \"00025394-6065-48CA-87D9-7F5672854EF7\"}}_apis/public/extensions/vdisc"
        }
    },
    "contributions": [
        {
            "id": "vss-plans-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds the Plans hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Plans",
                "iconName": "PlanView",
                "order": 30,
                "defaultRoute": "ms.vss-plans.vss-plans-route",
                "content": {
                    "require": [
                        "ScaledAgile/Scripts/Extension/PlansHub"
                    ],
                    "initialize": "plans.plansHub"
                }
            },
            "constraints": [
                {
                    "name": "Stakeholder",
                    "inverse": true
                }
            ]
        },
        {
            "id": "vss-plans-hub-shared-data",
            "targets": [
                ".vss-plans-hub"
            ],
            "properties": {
                "_sharedData": {
                    "routes": [
                        "ms.vss-admin-web.project-admin-hub-route"
                    ],
                    "featureFlags": [
                        "WebAccess.Agile.Backlog.ReorderWorkItemsRest"
                    ]
                }
            }
        },
        {
            "id": "vss-plans-new-page-route",
            "type": "ms.vss-web.route",
            "targets": [
                ".vss-plans-hub"
            ],
            "includes": [
                ".plans-request-handler"
            ],
            "properties": {
                "hostType": "ProjectCollection",
                "commandName": "agile.plans-newpage",
                "routeTemplates": [
                    "{project}/{team}/_plans",
                    "{project}/_plans",
                    "{project}/{team}/_plans/{parameters}",
                    "{project}/_plans/{parameters}"
                ],
                "defaults": {
                    "controller": "Apps",
                    "action": "ContributedHub"
                },
                "constraints": {
                    "parameters": "new"
                }
            }
        },
        {
            "id": "vss-plans-directory-page-route",
            "type": "ms.vss-web.route",
            "targets": [
                ".vss-plans-hub"
            ],
            "includes": [
                ".plans-request-handler"
            ],
            "properties": {
                "hostType": "ProjectCollection",
                "commandName": "agile.plans-directory",
                "routeTemplates": [
                    "{project}/{team}/_plans",
                    "{project}/_plans",
                    "{project}/{team}/_plans/{parameters}",
                    "{project}/_plans/{parameters}"
                ],
                "defaults": {
                    "controller": "Apps",
                    "action": "ContributedHub"
                },
                "constraints": {
                    "parameters": "all|favorites"
                }
            }
        },
        {
            "id": "vss-plans-route",
            "type": "ms.vss-web.route",
            "targets": [
                ".vss-plans-hub"
            ],
            "includes": [
                ".plans-request-handler"
            ],
            "properties": {
                "hostType": "ProjectCollection",
                "commandName": "agile.plans-content",
                "routeTemplates": [
                    "{project}/{team}/_plans",
                    "{project}/_plans",
                    "{project}/{team}/_plans/{parameters}",
                    "{project}/_plans/{parameters}"
                ],
                "defaults": {
                    "controller": "Apps",
                    "action": "ContributedHub"
                }
            }
        },
        {
            "id": "plans-request-handler",
            "type": "ms.vss-web.request-handler",
            "properties": {
                "name": "plans.requestHandler"
            }
        },
        {
            "id": "vss-plans-hub-tab-group",
            "type": "ms.vss-web.tab-group",
            "description": "Tab group contributing to plan hub.",
            "targets": [
                ".vss-plans-hub"
            ]
        },
        {
            "id": "vss-plans-hub-favorites-tab",
            "type": "ms.vss-web.tab",
            "description": "Favorites tab contributing to plans hub.",
            "targets": [
                ".vss-plans-hub-tab-group"
            ],
            "properties": {
                "name": "Favorites",
                "action": "favorites",
                "content": {
                    "require": [
                        "ScaledAgile/Scripts/Extension/Tabs"
                    ],
                    "initialize": "plans.tab.favorites"
                }
            }
        },
        {
            "id": "vss-plans-hub-all-tab",
            "type": "ms.vss-web.tab",
            "description": "All tabs contributing to plans hub.",
            "targets": [
                ".vss-plans-hub-tab-group"
            ],
            "properties": {
                "name": "All",
                "action": "all",
                "content": {
                    "require": [
                        "ScaledAgile/Scripts/Extension/Tabs"
                    ],
                    "initialize": "plans.tab.all"
                }
            }
        },
        {
            "id": "plans-hub-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Provides data needed for the Plans hub.",
            "targets": [
                "ms.vss-plans.vss-plans-hub"
            ],
            "properties": {
                "name": "PlansHubDataProvider",
                "serviceInstanceType": "00025394-6065-48CA-87D9-7F5672854EF7"
            }
        },
        {
            "id": "work-plan-favorite",
            "type": "ms.vss-favorites.favorite-provider",
            "targets": [
                "ms.vss-favorites.favorite-provider-collection"
            ],
            "properties": {
                "artifactType": "Microsoft.TeamFoundation.Work.Plans",
                "serviceInstanceType": "00025394-6065-48CA-87D9-7F5672854EF7",
                "pluralName": "Plans",
                "iconName": "PlanView",
                "order": 20,
                "content": {
                    "require": [
                        "ScaledAgile/Scripts/Extension/FavoritedPlanRenderer"
                    ],
                    "initialize": "accounthome.planfavoriteitem-init"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}