{
    "manifestVersion": 1,
    "tags ": [
        "Scrum",
        "Agile",
        "Product Owner"
    ],
    "content": {
        "details": {
            "path": "dist/overview.md"
        }
    },
    "contributions": [
        {
            "id": "work-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Product Vision",
                "order": 50,
                "uri": "dist/html/productvision.html"
            }
        },
        {
            "id": "widget-product-vision",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Product Vision",
                "description": "Make your product vision visible to the whole team.",
                "previewImageUrl": "dist/images/widget-preview.png",
                "uri": "dist/html/productvision-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}