{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Hello-World-Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Hello World Widget",
                "description": "My first widget",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}