<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="anchore-scan-task" Version="0.0.3" Publisher="AnchoreInc"/>
    <DisplayName>Anchore Container Scan Task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Scan docker containers with Anchore for vulnerabilities and policy violations.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Container,Security,Scanning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://anchore.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.anchore.com/current/docs/engine/usage/integration/ci_cd/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.anchore.com/current/docs/engine/releasenotes/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.anchore.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/anchore/azure-devops-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/anchore/azure-devops-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/anchore/azure-devops-task"/>
    </Properties>
    <Icon>images/anchore.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/anchore.png" d:Source="File" Path="images/anchore.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/anchore.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>