{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/AzureDevops_Rich_Date_Field_Control"
    },
    "contributions": [
        {
            "id": "date",
            "description": "option to set date and mnipulate it",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Rich Date Field",
                "uri": "dateIndex.html",
                "inputs": [
                    {
                        "id": "dateValue",
                        "name": "Date Field",
                        "description": "This field get the Date value field of the work item",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "DateTime"
                            ]
                        },
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "pastLimitation",
                        "name": "Min Range",
                        "description": "Turn on and off the Min date Range",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "backDateRef",
                        "name": "Range Start Anchor",
                        "description": "This field get the min Date value field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "DateTime"
                            ]
                        },
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "backValue",
                        "name": "Range Start Anchor stretch",
                        "description": "(number) This field get max back days value",
                        "inputMode": "TextBox",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "futureLimitation",
                        "name": "Max Range",
                        "description": "Turn on and off the future date limitation",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "forwordDatRef",
                        "name": "Range End Anchor",
                        "description": "This field get the Max Date value field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "DateTime"
                            ]
                        },
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "stateValue",
                        "name": "Boolean Field - Is the Date Passes",
                        "description": "This field get the Max Date value field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "forwordValue",
                        "name": "Range End Anchor stretch",
                        "description": "(number) This field get max back days value",
                        "inputMode": "TextBox",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "stateToFollow",
                        "name": "Statuses Target",
                        "description": "This field get the states you want to use, seperated with ',' ",
                        "inputMode": "TextBox",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "stateOfState",
                        "name": "Status Is/Is Not",
                        "description": "This field control wheter the state is or not the state you want to follow (Is/IsNot)",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "stateDays",
                        "name": "Check Date Gap",
                        "description": "Add Gap to the check if the date for state passed",
                        "inputMode": "TextBox",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "dateFormat",
                        "name": "Date Field Format",
                        "description": "This field get the format you want to use in the field",
                        "inputMode": "TextBox",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}