{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.extension.data",
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write",
        "vso.graph",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "valuecast-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ValueCast",
                "uri": "dist/index.html",
                "icon": "images/icon.png",
                "configuration": {
                    "view": "main"
                }
            }
        },
        {
            "id": "valuecast-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "ValueCast",
                "uri": "dist/settings.html",
                "icon": "images/icon.png",
                "order": 110,
                "configuration": {
                    "view": "settings"
                }
            }
        }
    ],
    "contributionTypes": []
}