<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OM4ADOMULTIINSTNACEAzureDevOpsIntegration" Publisher="vs-publisher-1455028" Version="7.222"/>
    <DisplayName> Merge multiple Azure DevOps or TFS instances without downtime </DisplayName>
    <Description xml:space="preserve"> Consolidate multiple Azure DevOps or TFS instances into one with work items, tests, pipelines and more with high fidelity and zero downtime</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Microsoft Partner,OIM,Work items,Custom fields,Enterprisegrade integration,TFS migration,OM4ADO,OpsHub Migrator for Microsoft Azure DevOps,Multiple instances,Consolidate ADO instances,Merge multiple Azure DevOps instances,full fidelity migrations,No downtime,Comments,Preserve complete data,Handle large-scale multi-instance,No-code setup for complex consolidation,modern DevOps workflows,History,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/migrations/consolidate-azure-devops-instances-safely/?utm_source=Consolidate+multiple+TFS+or+Azure+DevOps+instances+listing+under+Azure+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Consolidate+multiple+TFS+or+Azure+DevOps+instances+listing+under+Azure+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Merge+multiple+Azure+DevOps+or+TFS+instances+on+vsts+marketplace+&amp;utm_medium=referral&amp;utm_campaign=Merge+multiple+Azure+DevOps+or+TFS+instances+on+vsts+marketplace+under+azure+devops+category+"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>