{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Dedac/RestDataMappingPicklist"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "rest-data-mapping-picklist",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Rest Data Mapping Picklist",
                "uri": "/dist/selector.html",
                "height": 74,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control.",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "RestServiceAddress",
                        "name": "Rest Service Address",
                        "description": "The URL to load the rest service",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "RestServiceKeyField",
                        "name": "Rest Service Key Field",
                        "description": "Select the key field from the rest service that matches the control field",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "PathToArray",
                        "name": "JSON Path to the Array",
                        "description": "path within the returned JSON data to find the array of items listed - often something like 'data.result'",
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "RestServiceUserName",
                        "name": "Rest Service User Name",
                        "description": "The name of the property to load from the rest service",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "RestServicePassword",
                        "name": "Rest Service Password",
                        "description": "Rest Service Password",
                        "inputMode": "PasswordBox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "ErrorMessage",
                        "name": "Property not found error message",
                        "description": "Error message to display if the property is not available",
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "RestCallParameters",
                        "name": "Rest Call URL Parameters (JSON format)",
                        "description": "Additional fields and values to provide to the rest service as URL parameters",
                        "inputMode": "TextArea",
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    },
                    {
                        "id": "FieldMap",
                        "name": "Rest Service Field Map (JSON format)",
                        "description": "Map fields from the rest service fields on the Work Item by mapping them in a JSON format",
                        "inputMode": "TextArea",
                        "validation": {
                            "isRequired": false,
                            "dataType": "String"
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}