<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="lambda-azure-pipeline-extention" Version="6.3.2" Publisher="LambdaTest"/>
    <DisplayName>LambdaTest</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">It helps to integrate your Selenium Webdriver tests with Azure Pipelines or Visual Studio Team Services (VSTS).</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="scripts/tab.js" d:Source="File" Path="scripts/tab.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/de-DE/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/de-DE/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/es-ES/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/es-ES/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/fr-FR/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/fr-FR/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/ja-JP/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/ja-JP/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="lib/ThirdPartyNotice.txt" d:Source="File" Path="lib/ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="lib/internal.d.ts" d:Source="File" Path="lib/internal.d.ts" Addressable="true"/>
    <Asset Type="lib/internal.js" d:Source="File" Path="lib/internal.js" Addressable="true"/>
    <Asset Type="lib/lib.json" d:Source="File" Path="lib/lib.json" Addressable="true"/>
    <Asset Type="lib/mock-answer.d.ts" d:Source="File" Path="lib/mock-answer.d.ts" Addressable="true"/>
    <Asset Type="lib/mock-answer.js" d:Source="File" Path="lib/mock-answer.js" Addressable="true"/>
    <Asset Type="lib/mock-run.d.ts" d:Source="File" Path="lib/mock-run.d.ts" Addressable="true"/>
    <Asset Type="lib/mock-run.js" d:Source="File" Path="lib/mock-run.js" Addressable="true"/>
    <Asset Type="lib/mock-task.d.ts" d:Source="File" Path="lib/mock-task.d.ts" Addressable="true"/>
    <Asset Type="lib/mock-task.js" d:Source="File" Path="lib/mock-task.js" Addressable="true"/>
    <Asset Type="lib/mock-test.d.ts" d:Source="File" Path="lib/mock-test.d.ts" Addressable="true"/>
    <Asset Type="lib/mock-test.js" d:Source="File" Path="lib/mock-test.js" Addressable="true"/>
    <Asset Type="lib/mock-toolrunner.d.ts" d:Source="File" Path="lib/mock-toolrunner.d.ts" Addressable="true"/>
    <Asset Type="lib/mock-toolrunner.js" d:Source="File" Path="lib/mock-toolrunner.js" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/task.d.ts" d:Source="File" Path="lib/task.d.ts" Addressable="true"/>
    <Asset Type="lib/task.js" d:Source="File" Path="lib/task.js" Addressable="true"/>
    <Asset Type="lib/taskcommand.d.ts" d:Source="File" Path="lib/taskcommand.d.ts" Addressable="true"/>
    <Asset Type="lib/taskcommand.js" d:Source="File" Path="lib/taskcommand.js" Addressable="true"/>
    <Asset Type="lib/toolrunner.d.ts" d:Source="File" Path="lib/toolrunner.d.ts" Addressable="true"/>
    <Asset Type="lib/toolrunner.js" d:Source="File" Path="lib/toolrunner.js" Addressable="true"/>
    <Asset Type="lib/vault.d.ts" d:Source="File" Path="lib/vault.d.ts" Addressable="true"/>
    <Asset Type="lib/vault.js" d:Source="File" Path="lib/vault.js" Addressable="true"/>
    <Asset Type="static/lambdaTestReport.html" d:Source="File" Path="static/lambdaTestReport.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.MD" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>