{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/roboyo-global"
    },
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-web.action",
            "description": "Adds a menu action from builds grid to show associated items.",
            "targets": [
                "ms.vss-build-web.completed-build-menu"
            ],
            "properties": {
                "title": "View associated items",
                "uri": "Coach.html"
            }
        }
    ],
    "contributionTypes": []
}