<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="deployment-monitor" Publisher="danilocolombi" Version="0.0.7"/>
    <DisplayName>Deployment Monitor Widget</DisplayName>
    <Description xml:space="preserve">This extension provides clear analytics on your environment usage. It adds a widget to your Dashboard that shows how many times your application is deployed to each environment.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Deployment,Pipelines,Environments</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/danilocolombi/deployment-monitor"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="dist/deployment-monitor-widget/deployment-monitor-widget.html" d:Source="File" Path="dist/deployment-monitor-widget/deployment-monitor-widget.html" Addressable="true"/>
    <Asset Type="dist/deployment-monitor-widget/deployment-monitor-widget.js" d:Source="File" Path="dist/deployment-monitor-widget/deployment-monitor-widget.js" Addressable="true"/>
    <Asset Type="dist/deployment-monitor-widget/deployment-monitor-widget.js.LICENSE.txt" d:Source="File" Path="dist/deployment-monitor-widget/deployment-monitor-widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget-configuration/widget-configuration.html" d:Source="File" Path="dist/widget-configuration/widget-configuration.html" Addressable="true"/>
    <Asset Type="dist/widget-configuration/widget-configuration.js" d:Source="File" Path="dist/widget-configuration/widget-configuration.js" Addressable="true"/>
    <Asset Type="dist/widget-configuration/widget-configuration.js.LICENSE.txt" d:Source="File" Path="dist/widget-configuration/widget-configuration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>