{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "Overview.md"
        },
        "license": {
            "path": "License.md"
        }
    },
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.work_write",
        "vso.release",
        "vso.release_execute"
    ],
    "galleryProperties": [
        {
            "markdownItParser": true
        }
    ],
    "contributions": [
        {
            "id": "veracode-scanner-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "upload_and_scan"
            }
        },
        {
            "id": "veracode-flaw-importer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "import_security_flaws"
            }
        },
        {
            "id": "veracode-build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "Veracode Scan Summary",
            "targets": [
                ".build-info-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Veracode Summary Section",
                "uri": "upload_and_scan/BuildSummary.html",
                "supportsTasks": [
                    "6292a058-d4f5-407b-b6c6-815df9ee59d6"
                ]
            }
        },
        {
            "id": "veracode-release-status-tab",
            "type": "ms.vss-releaseManagement-web.release-summary-tab",
            "description": "Veracode Scan Summary Tab for Release Pipeline",
            "targets": [
                "ms.vss-releaseManagement-web.release-details-view"
            ],
            "properties": {
                "name": "Veracode Summary",
                "uri": "upload_and_scan/ReleaseSummary.html",
                "supportsTasks": [
                    "6292a058-d4f5-407b-b6c6-815df9ee59d6"
                ],
                "height": 720,
                "width": 475
            }
        },
        {
            "id": "veracode-service-endpoint",
            "description": "Veracode API Analysis Center Authentication Endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "VeracodeAnalysisCenterEndpoint",
                "displayName": "Veracode Analysis Center",
                "url": {
                    "displayName": "Server URL",
                    "value": "https://analysiscenter.veracode.com/"
                },
                "dataSources": [
                    {
                        "name": "Veracode Datasource",
                        "endpointUrl": "{{endpoint.url}}",
                        "resultSelector": "jsonpath:$[*].nm"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "name": "Basic",
                        "displayName": "Basic Authentication",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Enter your Veracode username.",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Enter your Veracode password.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    },
                    {
                        "name": "VidAuth",
                        "displayName": "Veracode Authentication",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "ID",
                                "description": "Enter your Veracode API ID.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "vkey",
                                "name": "key",
                                "description": "Enter your Veracode API Key.",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://help.veracode.com/reader/lsoDk5r2cv~YrwLQSI7lfw/nBFXgq0U0Nyv0xZea5PMWA\" target=\"_blank\"><b>Help</b></a>"
            }
        }
    ],
    "contributionTypes": []
}