{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "check-duplicate-nuget-packages",
            "description": "Search for duplicate versions",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CheckDuplicatePackages"
            }
        }
    ],
    "contributionTypes": []
}