<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="app-store" Version="1.207.0" Publisher="ms-vsclient"/>
    <DisplayName>Apple App Store</DisplayName>
    <Description xml:space="preserve">Provides tasks for publishing to Apple's App Store from a TFS/Azure DevOps build or release pipeline</Description>
    <Categories>Build and release</Categories>
    <Tags>deploy,release,iOS,Xcode,Apple,App Store,iTunes Connect,iPad,iPhone,tvOS,watchOS</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/microsoft/app-store-vsts-extension/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/microsoft/app-store-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/microsoft/app-store-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/app-store-vsts-extension/"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>apple_default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/promote-task-with-advanced.png" d:Source="File" Path="images/promote-task-with-advanced.png" Addressable="true"/>
    <Asset Type="images/release-task-with-advanced.png" d:Source="File" Path="images/release-task-with-advanced.png" Addressable="true"/>
    <Asset Type="images/variable-definition-firewall-issues.png" d:Source="File" Path="images/variable-definition-firewall-issues.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="apple_default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/vsts-README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Thirdpartynotice" d:Source="File" Path="ThirdPartyNotices.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>