{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Fazzani/az-devops-extensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/henifazzani/SynkerAPI/_build/latest?definitionId=29&branchName=main",
            "uri": "https://dev.azure.com/henifazzani/SynkerAPI/_apis/build/status/Fazzani.az-devops-extensions?branchName=main",
            "description": "Build"
        }
    ],
    "scopes": [
        "vso.packaging_manage",
        "vso.release_execute"
    ],
    "contributions": [
        {
            "id": "355a929c-c1a4-4e8b-bfb5-116593eb20f9",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/promote"
            }
        },
        {
            "id": "3559929c-c1a4-4e9b-bfb5-116593eb21f9",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/varsupdater"
            }
        },
        {
            "id": "355a929c-c1a4-4e8b-bfb4-116583ec20f9",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/sonar"
            }
        }
    ],
    "contributionTypes": []
}