{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/knom/vsts-regex-tasks/"
    },
    "contributions": [
        {
            "id": "regex-replace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RegexReplace"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}