<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bp-myextension-2" Publisher="BigPigeon" Version="2.11.82"/>
    <DisplayName>ADO Process Migration Tool (free tier)</DisplayName>
    <Description xml:space="preserve">A simple and easy to use tool to migrate custom/inherited process templates from one Azure Devops (ADO) Service Org another ADO Service Org.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards,Azure Artifacts</Categories>
    <Icon>dist/ProcessMigrator/images/cloud_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/cloud_logo.png" d:Source="File" Path="static/cloud_logo.png" Addressable="true"/>
    <Asset Type="static/move-process.png" d:Source="File" Path="static/move-process.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/bootstrap.css" d:Source="File" Path="dist/ProcessMigrator/bootstrap.css" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/context.html" d:Source="File" Path="dist/ProcessMigrator/context.html" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/header.css" d:Source="File" Path="dist/ProcessMigrator/header.css" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/images/cloud_logo.png" d:Source="File" Path="dist/ProcessMigrator/images/cloud_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/ProcessMigrator/images/cloud_logo.png" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/images/move-process.png" d:Source="File" Path="dist/ProcessMigrator/images/move-process.png" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/ProcessMigrator.js" d:Source="File" Path="dist/ProcessMigrator/ProcessMigrator.js" Addressable="true"/>
    <Asset Type="dist/ProcessMigrator/ProcessMigrator.js.LICENSE.txt" d:Source="File" Path="dist/ProcessMigrator/ProcessMigrator.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>