{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "install-sheriff-cli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/InstallSheriffCLI"
            }
        },
        {
            "id": "sheriff-apply",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/SheriffApply"
            }
        },
        {
            "id": "sheriff-plan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/SheriffPlan"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}