{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "contributions": [
        {
            "id": "sniffer-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Sniffer Preview tab on every work item — Diagnostics + RCA + Analysis & Fix at full work item form width.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sniffer",
                "uri": "static/page.html"
            }
        }
    ],
    "baseUri": "",
    "contributionTypes": []
}