<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="GitDateVersion" Version="1.0.13" Publisher="GiessweinApps"/>
    <DisplayName>GitDateVersion</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Versioning,Version,Git,Build task,Semver,Release</Tags>
    <Description xml:space="preserve">Tool for the automated creation of Git-Versions</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/job_output.png" d:Source="File" Path="images/job_output.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/job_output.png" Addressable="true"/>
    <Asset Type="images/Task.png" d:Source="File" Path="images/Task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/Task.png" Addressable="true"/>
    <Asset Type="images/yml.png" d:Source="File" Path="images/yml.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/yml.png" Addressable="true"/>
    <Asset Type="images/yml_task.png" d:Source="File" Path="images/yml_task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/yml_task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>