<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-pipelines-cucumber" Publisher="TeamControlium" Version="1.1.2"/>
    <DisplayName>Cucumber Report</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Embed Multiple-Cucumber HTML Report in Azure Pipelines</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/v-mwalk/azure-pipelines-multiple-cucumber"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>Cucumber,Build,Release,Azure Pipelines</Tags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/cucumber-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="tab.html" d:Source="File" Path="tab.html" Addressable="true"/>
    <Asset Type="tasks/PublishMultipleCucumberReport/icon.png" d:Source="File" Path="tasks/PublishMultipleCucumberReport/icon.png" Addressable="true"/>
    <Asset Type="tasks/PublishMultipleCucumberReport/index.js" d:Source="File" Path="tasks/PublishMultipleCucumberReport/index.js" Addressable="true"/>
    <Asset Type="tasks/PublishMultipleCucumberReport/package.json" d:Source="File" Path="tasks/PublishMultipleCucumberReport/package.json" Addressable="true"/>
    <Asset Type="tasks/PublishMultipleCucumberReport/reporter/package.json" d:Source="File" Path="tasks/PublishMultipleCucumberReport/reporter/package.json" Addressable="true"/>
    <Asset Type="tasks/PublishMultipleCucumberReport/reporter/script.js" d:Source="File" Path="tasks/PublishMultipleCucumberReport/reporter/script.js" Addressable="true"/>
    <Asset Type="tasks/PublishMultipleCucumberReport/task.json" d:Source="File" Path="tasks/PublishMultipleCucumberReport/task.json" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/tab.js" d:Source="File" Path="dist/tab.js" Addressable="true"/>
    <Asset Type="dist/tab.js.map" d:Source="File" Path="dist/tab.js.map" Addressable="true"/>
    <Asset Type="src/tab.ts" d:Source="File" Path="src/tab.ts" Addressable="true"/>
    <Asset Type="images/build-tab.png" d:Source="File" Path="images/build-tab.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/build-tab.png" Addressable="true"/>
    <Asset Type="images/cucumber-icon.png" d:Source="File" Path="images/cucumber-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cucumber-icon.png" Addressable="true"/>
    <Asset Type="images/error.png" d:Source="File" Path="images/error.png" Addressable="true"/>
    <Asset Type="images/gui-configuration.png" d:Source="File" Path="images/gui-configuration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/gui-configuration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>