{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Published HTML",
                "uri": "index.html",
                "supportsTasks": [
                    "9179241e-ef84-47f8-948a-329278287c6c"
                ]
            }
        },
        {
            "id": "publishhtml",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishhtml"
            }
        }
    ],
    "contributionTypes": []
}