<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="neuvector-vsts" Version="0.0.7" Publisher="NeuVector"/>
    <DisplayName>NeuVector</DisplayName>
    <Description xml:space="preserve">Scan container images for vulnerabilities with the NeuVector Container Security Platform.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#45505c"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://neuvector.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://neuvector.com/learn-container-security"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://neuvector.com/about/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/neuvector/azure-vsts"/>
    </Properties>
    <Tags>neuvector,security</Tags>
    <License>license.md</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>