<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="42c-cicd-audit-freemium" Version="1.0.4" Publisher="42Crunch"/>
    <DisplayName>42Crunch API Security Audit (Freemium)</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Locates OpenAPI/Swagger files (JSON and YAML, v2 and v3) and runs 42Crunch Security Audit checks on them. Generate actionable report in SARIF and PDF formats.</Description>
    <Tags>static analysis,security audit,sast,devsecops,API security,static code analysis,scan,owasp,api,rest,openapi</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.42crunch.com/latest/content/tasks/integrate_azure_pipelines.htm"/>
    </Properties>
    <Icon>images/42c_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/42c_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/42c_512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>