{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "serviceNowDevOps-agent-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Agent-Notification"
            }
        },
        {
            "id": "serviceNowDevOps-server-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Server-Notification"
            }
        },
        {
            "id": "serviceNowDevOps-server-change-acceleration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Server-Change-Acceleration"
            }
        },
        {
            "id": "serviceNowDevOps-release-gate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release-Gate"
            }
        },
        {
            "id": "serviceNowDevOps-agent-artifact-registration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Agent-Artifact-Registration"
            }
        },
        {
            "id": "serviceNowDevOps-server-artifact-registration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Server-Artifact-Registration"
            }
        },
        {
            "id": "serviceNowDevOps-agent-package-registration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Agent-Package-Registration"
            }
        },
        {
            "id": "serviceNowDevOps-server-package-registration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Server-Package-Registration"
            }
        },
        {
            "id": "serviceNowDevOps-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ServiceNow DevOps",
                "displayName": "ServiceNow DevOps",
                "helpMarkDown": "Use to connect the Azure pipeline to ServiceNow DevOps.",
                "url": {
                    "displayName": "ServiceNow Instance",
                    "description": "The Service Now instance Url, e.g. `https://instance.service-now.com`."
                },
                "inputDescriptors": [
                    {
                        "id": "toolId",
                        "name": "Tool Id",
                        "description": "Service Now Instance Id",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "maxLength": 40
                        }
                    },
                    {
                        "id": "artifactToolId",
                        "name": "Artifact Tool Id",
                        "description": "Artifact tool id in ServiceNow instance",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "maxLength": 40
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "User Name",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for the user account.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}