<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="UFT-Azure-extension" Version="4.0.1" Publisher="uftpublisher"/>
    <DisplayName>UFT One Azure DevOps extension</DisplayName>
    <Description xml:space="preserve">Enables you to run UFT One tests as a build in an Azure DevOps build process. This extension includes 6 tasks.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>UFT One,ALM,automated testing,Test task,GUI testing,API testing</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/MicroFocus/ADM-TFS-Extension/releases/tag/4.0.0"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Installation" Value="https://admhelp.microfocus.com/uft/en/latest/UFT_Help/Content/UFT_Tools/Azure_DevOps_Extension/uft-azure-devops.htm"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://admhelp.microfocus.com/uft/en/latest/UFT_Help/Content/UFT_Tools/Azure_DevOps_Extension/uft-azure-devops.htm"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.microfocus.com/about/legal/#your_privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.microfocus.com/en-us/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#014272"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/tfs.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/failed.png" d:Source="File" Path="images/failed.png" Addressable="true"/>
    <Asset Type="images/passed.png" d:Source="File" Path="images/passed.png" Addressable="true"/>
    <Asset Type="images/tfs.png" d:Source="File" Path="images/tfs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/tfs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>