{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "TypemockSmartRunner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TypemockSmartRunner"
            }
        },
        {
            "id": "VSTestWithTypemock",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTestWithTypemock"
            }
        }
    ],
    "contributionTypes": []
}