{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/turnert2005/tall-text"
    },
    "contributions": [
        {
            "id": "tall-text-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Theme-aware multiline plain text control.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Tall Text",
                "uri": "static/control.html",
                "height": 90,
                "inputs": [
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "The plain text (multiline) field to display and edit.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "PlainText"
                            ]
                        },
                        "validation": {
                            "dataType": "Field",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Rows",
                        "name": "Rows",
                        "description": "Visible rows when expanded (2 to 40). Default 6.",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HelpText",
                        "name": "Help text",
                        "description": "Optional hint rendered under the box.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Watermark",
                        "name": "Watermark",
                        "description": "Placeholder shown when the field is empty.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ReadOnly",
                        "name": "Read only",
                        "description": "Render the field display-only regardless of work item state.",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}