<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="testkubecli" Version="1.0.0" Publisher="Testkube"/>
    <DisplayName>Testkube CLI</DisplayName>
    <Description xml:space="preserve">CLI setup for trigerring tests with Testkube. Includes one build/release task.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.testkube.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/kubeshop/testkube-azure-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/kubeshop/testkube-azure-extension"/>
    </Properties>
    <Tags>testkube,testing,kubernetes,ci,cd</Tags>
    <Icon>assets/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>