{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "license": {
            "path": "license.md"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/yuriburger/quality-gate-widget"
    },
    "contributions": [
        {
            "id": "QualityGateWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".QualityGateWidget-Configuration"
            ],
            "properties": {
                "name": "Quality Gate Widget",
                "description": "Widget to show the SonarQube Quality Gate status",
                "uri": "static/index.html",
                "isNameConfigurable": true,
                "catalogIconUrl:": "static/images/logo.png",
                "previewImageUrl": "static/images/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "QualityGateWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Quality Gate Widget Configuration",
                "description": "Widget to show the SonarQube Quality Gate status.",
                "uri": "static/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}