{
    "manifestVersion": 1,
    "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
    "content": {
        "details": {
            "path": "details.md"
        },
        "pricing": {
            "path": "pricing.md"
        }
    },
    "eventCallbacks": {
        "versionCheck": {
            "uri": "{{DeploymentUrl \"0000003C-0000-8888-8000-000000000000\"}}_apis/public/extensions/vdisc"
        },
        "postInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        }
    },
    "contributions": [
        {
            "id": "analytics-basic-demand",
            "type": "ms.vss-analytics.analytics-demand",
            "description": "Demand for basic analytics services (this demand is a placeholder, installing the extension provides this naturally)"
        }
    ],
    "contributionTypes": [
        {
            "id": "analytics-demand",
            "name": "Demand for Analytics",
            "description": "Demand type for analytics services"
        }
    ],
    "scopes": []
}