{
    "manifestVersion": 1,
    "baseUri": "https://github.com/liquorichris",
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/liquorichris/azuredevops-extension-tag-git-release"
    },
    "contributions": [
        {
            "id": "tag-git-release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "contributionTypes": []
}