<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.51"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-c87a6b59.css" d:Source="File" Path="dist/assets/css/index-c87a6b59.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B-vHYSOy.js" d:Source="File" Path="dist/assets/js/CustomField-B-vHYSOy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B-vHYSOy.js.map" d:Source="File" Path="dist/assets/js/CustomField-B-vHYSOy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CiToW4ML.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CiToW4ML.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CiToW4ML.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CiToW4ML.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CmOGIg3W.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CmOGIg3W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CmOGIg3W.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CmOGIg3W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DS_HyGze.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DS_HyGze.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DS_HyGze.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DS_HyGze.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DkvXTH9E.js" d:Source="File" Path="dist/assets/js/LeftPanel-DkvXTH9E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DkvXTH9E.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DkvXTH9E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CWs7DrZB.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CWs7DrZB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CWs7DrZB.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CWs7DrZB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DeY-EOjq.js" d:Source="File" Path="dist/assets/js/RightPanel-DeY-EOjq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DeY-EOjq.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DeY-EOjq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3CaGBrmf.js" d:Source="File" Path="dist/assets/js/index-3CaGBrmf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3CaGBrmf.js.map" d:Source="File" Path="dist/assets/js/index-3CaGBrmf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEDuYnVM.js" d:Source="File" Path="dist/assets/js/index-BEDuYnVM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEDuYnVM.js.map" d:Source="File" Path="dist/assets/js/index-BEDuYnVM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bzj6oXer.js" d:Source="File" Path="dist/assets/js/index-Bzj6oXer.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bzj6oXer.js.map" d:Source="File" Path="dist/assets/js/index-Bzj6oXer.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CESfZHNU.js" d:Source="File" Path="dist/assets/js/index-CESfZHNU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CESfZHNU.js.map" d:Source="File" Path="dist/assets/js/index-CESfZHNU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHO-sJk7.js" d:Source="File" Path="dist/assets/js/index-CHO-sJk7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHO-sJk7.js.map" d:Source="File" Path="dist/assets/js/index-CHO-sJk7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTO_rtP-.js" d:Source="File" Path="dist/assets/js/index-CTO_rtP-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTO_rtP-.js.map" d:Source="File" Path="dist/assets/js/index-CTO_rtP-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D75tLapO.js" d:Source="File" Path="dist/assets/js/index-D75tLapO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D75tLapO.js.map" d:Source="File" Path="dist/assets/js/index-D75tLapO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXcJKZkD.js" d:Source="File" Path="dist/assets/js/index-DXcJKZkD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXcJKZkD.js.map" d:Source="File" Path="dist/assets/js/index-DXcJKZkD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaF54jpX.js" d:Source="File" Path="dist/assets/js/index-DaF54jpX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaF54jpX.js.map" d:Source="File" Path="dist/assets/js/index-DaF54jpX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdQ-mkMg.js" d:Source="File" Path="dist/assets/js/index-DdQ-mkMg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdQ-mkMg.js.map" d:Source="File" Path="dist/assets/js/index-DdQ-mkMg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Haa36Hsb.js" d:Source="File" Path="dist/assets/js/index-Haa36Hsb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Haa36Hsb.js.map" d:Source="File" Path="dist/assets/js/index-Haa36Hsb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_m2W9_D7.js" d:Source="File" Path="dist/assets/js/index-_m2W9_D7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_m2W9_D7.js.map" d:Source="File" Path="dist/assets/js/index-_m2W9_D7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fvALg6hK.js" d:Source="File" Path="dist/assets/js/index-fvALg6hK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fvALg6hK.js.map" d:Source="File" Path="dist/assets/js/index-fvALg6hK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-s97yTx-Y.js" d:Source="File" Path="dist/assets/js/index-s97yTx-Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-s97yTx-Y.js.map" d:Source="File" Path="dist/assets/js/index-s97yTx-Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-TgtjLDEP.js" d:Source="File" Path="dist/assets/js/useAttachments-TgtjLDEP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-TgtjLDEP.js.map" d:Source="File" Path="dist/assets/js/useAttachments-TgtjLDEP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-C7DznR88.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-C7DznR88.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-C7DznR88.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-C7DznR88.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-kruzAxG7.js" d:Source="File" Path="dist/assets/js/useMountEffect-kruzAxG7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-kruzAxG7.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-kruzAxG7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CJZGIXPF.js" d:Source="File" Path="dist/assets/js/useRTE-CJZGIXPF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CJZGIXPF.js.map" d:Source="File" Path="dist/assets/js/useRTE-CJZGIXPF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CCYQ0OLd.js" d:Source="File" Path="dist/assets/js/vendor-CCYQ0OLd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CCYQ0OLd.js.map" d:Source="File" Path="dist/assets/js/vendor-CCYQ0OLd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-B9l46zlb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-B9l46zlb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DCdtw3kt.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DCdtw3kt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C-AxxZke.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C-AxxZke.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C-AxxZke.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C-AxxZke.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Ci7KnVyq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Ci7KnVyq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Ci7KnVyq.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Ci7KnVyq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BJZV6NDu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BJZV6NDu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BJZV6NDu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BJZV6NDu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DcA186w-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DcA186w-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DcA186w-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DcA186w-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DYoZiXDw.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DYoZiXDw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-j9NP_Vdb.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-j9NP_Vdb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BKfZPdR0.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BKfZPdR0.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>