<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="services-uservoice" Version="1.0.1" Publisher="ms-vsts"/>
    <DisplayName>UserVoice Integration</DisplayName>
    <Description xml:space="preserve">UserVoice is the the Product Management Platform for building better products.</Description>
    <ReleaseNotes>Turn customer engagement and feedback from thousands, or even millions, of users into smart product decisions - all without turning your backlog into a hurricane. With this integration you will be able to create rich linking between UserVoice and Work Item tracking to seamlessly connect your community with your engineering team.</ReleaseNotes>
    <Tags>customer,feedback</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <LongDescription>Turn customer engagement and feedback from thousands, or even millions, of users into smart product decisions - all without turning your backlog into a hurricane. With this integration you will be able to create rich linking between UserVoice and Work Item tracking to seamlessly connect your community with your engineering team.</LongDescription>
    <Icon>images/uservoice-bullhorn-small.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.uservoice.com/for/visual-studio-online/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://feedback.uservoice.com/knowledgebase/articles/363410-create-work-items-in-visual-studio-online-beta"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.uservoice.com/tour/helpdesk/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="https://www.uservoice.com/plans/product-management/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#da761b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[12.0-15)"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/uservoice-bullhorn-small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/uservoice-bullhorn.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="images/create-work-item.png" d:Source="File" Path="images/create-work-item.png" Addressable="true"/>
    <Asset Type="images/feedback.png" d:Source="File" Path="images/feedback.png" Addressable="true"/>
    <Asset Type="images/uservoice-bullhorn-small.png" d:Source="File" Path="images/uservoice-bullhorn-small.png" Addressable="true"/>
    <Asset Type="images/uservoice-bullhorn.png" d:Source="File" Path="images/uservoice-bullhorn.png" Addressable="true"/>
    <Asset Type="images/uservoice-logo.png" d:Source="File" Path="images/uservoice-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>