<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gitsense" Version="1.0.0" Publisher="gitsense"/>
    <DisplayName>GitSense</DisplayName>
    <Description xml:space="preserve">Boost developer productivity and work better together, with always relevant searches, smarter code reviews and more.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Code</Categories>
    <Tags>Search,Analytics,Insights,Productivity,Collaboration,Code,Commits,Diffs,Compare,Code review</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/gitsense/vsts-ext"/>
    </Properties>
    <Icon>img/gitsense-sq-icon-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/advanced-browsing-clipped-shadow.png" d:Source="File" Path="img/advanced-browsing-clipped-shadow.png" Addressable="true"/>
    <Asset Type="img/always-relevant-searches-code-review-shadow.png" d:Source="File" Path="img/always-relevant-searches-code-review-shadow.png" Addressable="true"/>
    <Asset Type="img/always-relevant-searches-shadow.png" d:Source="File" Path="img/always-relevant-searches-shadow.png" Addressable="true"/>
    <Asset Type="img/bigger-picture-code-review-shadow.png" d:Source="File" Path="img/bigger-picture-code-review-shadow.png" Addressable="true"/>
    <Asset Type="img/compare-and-analyze-shadow.png" d:Source="File" Path="img/compare-and-analyze-shadow.png" Addressable="true"/>
    <Asset Type="img/divide-and-conquer-code-review-shadow.png" d:Source="File" Path="img/divide-and-conquer-code-review-shadow.png" Addressable="true"/>
    <Asset Type="img/gitsense-sq-icon-128.png" d:Source="File" Path="img/gitsense-sq-icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/gitsense-sq-icon-128.png" Addressable="true"/>
    <Asset Type="img/review-better-together-code-review-shadow.png" d:Source="File" Path="img/review-better-together-code-review-shadow.png" Addressable="true"/>
    <Asset Type="img/review-progress-code-review-shadow.png" d:Source="File" Path="img/review-progress-code-review-shadow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>