{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-work-item-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "title": "Изменить итерацию и целевую дату",
                "icon": "src/icon.png",
                "command": "myCommand"
            }
        }
    ],
    "commands": [
        {
            "id": "myCommand",
            "title": "Изменить итерацию и целевую дату",
            "description": "Изменяет итерацию и целевую дату текущего рабочего элемента."
        }
    ],
    "scopes": [],
    "contributionTypes": []
}