<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="task-pilot-custom" Version="3.0.25" Publisher="AhmedRashad"/>
    <DisplayName>TaskPilot: Automated Task Creator</DisplayName>
    <Description xml:space="preserve">Automate and streamline Azure DevOps task creation under user stories and bugs. Use Sprint URL or Query URL, bulk create tasks with full field support.</Description>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines</Categories>
    <Tags>tasks,automation,sprint,query,bugs,user stories,work items,productivity</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/your-repo/task-pilot"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/your-repo/task-pilot/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/your-repo/task-pilot/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/your-repo/task-pilot"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>build/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo.png" d:Source="File" Path="build/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="build/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="build/logo.png" Addressable="true"/>
    <Asset Type="build/static/css/main.a506beaa.css" d:Source="File" Path="build/static/css/main.a506beaa.css" Addressable="true"/>
    <Asset Type="build/static/css/main.a506beaa.css.map" d:Source="File" Path="build/static/css/main.a506beaa.css.map" Addressable="true"/>
    <Asset Type="build/static/js/226.197b7da3.chunk.js" d:Source="File" Path="build/static/js/226.197b7da3.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/226.197b7da3.chunk.js.LICENSE.txt" d:Source="File" Path="build/static/js/226.197b7da3.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/226.197b7da3.chunk.js.map" d:Source="File" Path="build/static/js/226.197b7da3.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.3f97c27b.js" d:Source="File" Path="build/static/js/main.3f97c27b.js" Addressable="true"/>
    <Asset Type="build/static/js/main.3f97c27b.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.3f97c27b.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.3f97c27b.js.map" d:Source="File" Path="build/static/js/main.3f97c27b.js.map" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>