{
    "manifestVersion": 1,
    "rm": [
        {
            "items": [
                "node_modules/typescript/",
                "node_modules/@types/",
                "node_modules/tfx-cli/"
            ],
            "options": "-Rf"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "mabl-build-extension"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}