{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "devo-pro-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Devo Pro",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Devo Pro",
                "order": 100,
                "icon": "asset://static/logo.png"
            }
        },
        {
            "id": "settings",
            "type": "ms.vss-web.hub",
            "description": "This is settings for Devo Pro",
            "targets": [
                ".devo-pro-hub-group"
            ],
            "includes": [
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Settings",
                "order": 99,
                "uri": "dist/Settings/index.html",
                "icon": "asset://static/configurations.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.work"
    ],
    "contributionTypes": []
}