{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-context-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent PR Assistant",
                "order": 100,
                "uri": "dist/settings.html",
                "backendUrl": "qazent-bacecueyctepaege.northeurope-01.azurewebsites.net"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.work_write",
        "vso.notification_write",
        "vso.hooks_write",
        "vso.threads_full"
    ],
    "contributionTypes": []
}