{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "Ninido-Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".Ninido-Configuration"
            ],
            "properties": {
                "name": "Extended Sprint Overview",
                "description": "Configurable Widget for displaying sprint progress. Select Work Item Type, Field and states and you are ready to go",
                "catalogIconUrl": "img/template.png",
                "previewImageUrl": "img/template_330X160.png",
                "isNameConfigurable": true,
                "uri": "Widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "Ninido-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Extended Sprint Overview Configuration",
                "description": "Configures Extended Sprint Overview",
                "uri": "Configuration.html"
            }
        }
    ],
    "contributionTypes": []
}