{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-deployment-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab allowing to set the deployment status",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Deployment Status",
                "uri": "widget.html",
                "order": 20
            }
        }
    ],
    "contributionTypes": []
}