{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Dash",
                "uri": "my-dash.html"
            }
        }
    ],
    "assets": {
        "Microsoft.VisualStudio.Services.Content.Details": [
            {
                "path": "overview.md",
                "addressable": true
            }
        ],
        "Microsoft.VisualStudio.Services.Icons.Default": [
            {
                "path": "images/Audit.jpg",
                "addressable": true
            }
        ]
    },
    "scopes": [],
    "contributionTypes": []
}