{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.test",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "release-brief-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Release Brief",
                "uri": "release-brief.html",
                "iconName": "Airplane"
            }
        },
        {
            "id": "release-brief-configs-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Release Brief",
                "iconName": "Airplane",
                "order": 100
            }
        },
        {
            "id": "release-brief-configs-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "AB-IT.release-brief.release-brief-configs-group"
            ],
            "properties": {
                "name": "Configuration",
                "uri": "org-settings.html",
                "order": 10
            }
        }
    ],
    "contributionTypes": []
}