{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "suite-run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Run Automation on this suite",
            "targets": [
                "ms.vss-test-web.test-suite-actions-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation for this suite",
                "icon": "images/icon.png",
                "uri": "index.html",
                "group": "actions"
            }
        }
    ],
    "contributionTypes": []
}