<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="worklog-extension" Publisher="T3rr0rS0ck3" Version="0.0.20"/>
    <DisplayName>Worklog Extension</DisplayName>
    <Description xml:space="preserve">Logge Arbeitszeit in Minuten/Stunden mit automatischer History.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Icon" Value="images/icon.png"/>
    </Properties>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/index.js.LICENSE.txt" d:Source="File" Path="dist/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/style.css" d:Source="File" Path="dist/style.css" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>