<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cloudbees-jenkins-platform-extension" Version="1.0.5" Publisher="cloudbees"/>
    <DisplayName>CloudBees Jenkins Platform</DisplayName>
    <Description xml:space="preserve">Configure CloudBees Jenkins Platform to integrate with your Visual Studio Team Services account and setup CI/CD pipelines for your Git repositories.</Description>
    <Categories>Build and release</Categories>
    <Tags>build,release,ci,cloudbees,jenkins,continuous integration,continuous delivery</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://documentation.cloudbees.com/docs/cje-user-guide/visual-studio-team-services.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.cloudbees.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.cloudbees.com/products/evaluation-agreement/jenkins-enterprise"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/cb_azure_mkt_logo-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/build-trigger.png" d:Source="File" Path="screenshots/build-trigger.png" Addressable="true"/>
    <Asset Type="screenshots/freestyle-multi-branch-sub-jobs.png" d:Source="File" Path="screenshots/freestyle-multi-branch-sub-jobs.png" Addressable="true"/>
    <Asset Type="screenshots/multibranch-workflow-job.png" d:Source="File" Path="screenshots/multibranch-workflow-job.png" Addressable="true"/>
    <Asset Type="screenshots/new-freestyle-multi-branch.png" d:Source="File" Path="screenshots/new-freestyle-multi-branch.png" Addressable="true"/>
    <Asset Type="screenshots/new-multibranch-workflow.png" d:Source="File" Path="screenshots/new-multibranch-workflow.png" Addressable="true"/>
    <Asset Type="screenshots/plugin-manager-visual-studio-online.png" d:Source="File" Path="screenshots/plugin-manager-visual-studio-online.png" Addressable="true"/>
    <Asset Type="screenshots/plugin-manager-workflow-multi-branch.png" d:Source="File" Path="screenshots/plugin-manager-workflow-multi-branch.png" Addressable="true"/>
    <Asset Type="screenshots/scm-source-2.png" d:Source="File" Path="screenshots/scm-source-2.png" Addressable="true"/>
    <Asset Type="screenshots/scm-source.png" d:Source="File" Path="screenshots/scm-source.png" Addressable="true"/>
    <Asset Type="screenshots/vso-personal-access-token.png" d:Source="File" Path="screenshots/vso-personal-access-token.png" Addressable="true"/>
    <Asset Type="screenshots/vso-service-hook-1.png" d:Source="File" Path="screenshots/vso-service-hook-1.png" Addressable="true"/>
    <Asset Type="screenshots/vso-service-hook-2.png" d:Source="File" Path="screenshots/vso-service-hook-2.png" Addressable="true"/>
    <Asset Type="screenshots/vso-service-hook-3.png" d:Source="File" Path="screenshots/vso-service-hook-3.png" Addressable="true"/>
    <Asset Type="screenshots/vso-service-hook-install.png" d:Source="File" Path="screenshots/vso-service-hook-install.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cb_azure_mkt_logo-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/cb_azure_mkt_logo-512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>