{
    "manifestVersion": 1,
    "provider": {
        "name": "Nurbek Akmatov"
    },
    "baseUri": "https://vso-toggl.azurewebsites.net",
    "scopes": [
        "vso.profile",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "TogglButton",
            "type": "ms.vss-web.action",
            "description": "Track time for this workitem",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Track your time",
                "title": "TogglButton",
                "toolbarText": "Start Time",
                "icon": "images/active-16.png",
                "group": "actions",
                "uri": "TogglButton",
                "registeredObjectId": "TogglButton"
            }
        },
        {
            "id": "TogglButtonForm",
            "targets": [
                ".controls"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "TogglButtonForm"
            }
        }
    ],
    "contributionTypes": []
}