{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/beingnin/Azure-Devops-Extension-Sass-Compiler"
    },
    "contributions": [
        {
            "id": "process-sass-files",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}