<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.166"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-882cef07.css" d:Source="File" Path="dist/assets/css/index-882cef07.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-f3sH8ZN9.js" d:Source="File" Path="dist/assets/js/CustomField-f3sH8ZN9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-f3sH8ZN9.js.map" d:Source="File" Path="dist/assets/js/CustomField-f3sH8ZN9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BQcYzfZ5.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BQcYzfZ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BQcYzfZ5.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BQcYzfZ5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CGiPnaqM.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CGiPnaqM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CGiPnaqM.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CGiPnaqM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-4TUcaKjZ.js" d:Source="File" Path="dist/assets/js/FolderExplorer-4TUcaKjZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-4TUcaKjZ.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-4TUcaKjZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CO0TE8WQ.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CO0TE8WQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CO0TE8WQ.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CO0TE8WQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DRm_A8R2.js" d:Source="File" Path="dist/assets/js/LeftPanel-DRm_A8R2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DRm_A8R2.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DRm_A8R2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-8ReiWazF.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-8ReiWazF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-8ReiWazF.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-8ReiWazF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DsVRY-K5.js" d:Source="File" Path="dist/assets/js/RightPanel-DsVRY-K5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DsVRY-K5.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DsVRY-K5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BSRdEkL_.js" d:Source="File" Path="dist/assets/js/azureDevops-BSRdEkL_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-BSRdEkL_.js.map" d:Source="File" Path="dist/assets/js/azureDevops-BSRdEkL_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BOhGdgnl.js" d:Source="File" Path="dist/assets/js/index-BOhGdgnl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BOhGdgnl.js.map" d:Source="File" Path="dist/assets/js/index-BOhGdgnl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTdJzfNH.js" d:Source="File" Path="dist/assets/js/index-BTdJzfNH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTdJzfNH.js.map" d:Source="File" Path="dist/assets/js/index-BTdJzfNH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_Qnu-E4.js" d:Source="File" Path="dist/assets/js/index-B_Qnu-E4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B_Qnu-E4.js.map" d:Source="File" Path="dist/assets/js/index-B_Qnu-E4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Buy_NE9C.js" d:Source="File" Path="dist/assets/js/index-Buy_NE9C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Buy_NE9C.js.map" d:Source="File" Path="dist/assets/js/index-Buy_NE9C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bv8fx7ig.js" d:Source="File" Path="dist/assets/js/index-Bv8fx7ig.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bv8fx7ig.js.map" d:Source="File" Path="dist/assets/js/index-Bv8fx7ig.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6I6AHkU.js" d:Source="File" Path="dist/assets/js/index-C6I6AHkU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6I6AHkU.js.map" d:Source="File" Path="dist/assets/js/index-C6I6AHkU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CD3irB1W.js" d:Source="File" Path="dist/assets/js/index-CD3irB1W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CD3irB1W.js.map" d:Source="File" Path="dist/assets/js/index-CD3irB1W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGbkpWyk.js" d:Source="File" Path="dist/assets/js/index-CGbkpWyk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGbkpWyk.js.map" d:Source="File" Path="dist/assets/js/index-CGbkpWyk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVRFWt_4.js" d:Source="File" Path="dist/assets/js/index-CVRFWt_4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVRFWt_4.js.map" d:Source="File" Path="dist/assets/js/index-CVRFWt_4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DC0sSMvd.js" d:Source="File" Path="dist/assets/js/index-DC0sSMvd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DC0sSMvd.js.map" d:Source="File" Path="dist/assets/js/index-DC0sSMvd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZvxgjNt.js" d:Source="File" Path="dist/assets/js/index-DZvxgjNt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZvxgjNt.js.map" d:Source="File" Path="dist/assets/js/index-DZvxgjNt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_TLqYaT.js" d:Source="File" Path="dist/assets/js/index-D_TLqYaT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_TLqYaT.js.map" d:Source="File" Path="dist/assets/js/index-D_TLqYaT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dliww0z9.js" d:Source="File" Path="dist/assets/js/index-Dliww0z9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dliww0z9.js.map" d:Source="File" Path="dist/assets/js/index-Dliww0z9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DwSZfQAQ.js" d:Source="File" Path="dist/assets/js/index-DwSZfQAQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DwSZfQAQ.js.map" d:Source="File" Path="dist/assets/js/index-DwSZfQAQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyQZTJc-.js" d:Source="File" Path="dist/assets/js/index-DyQZTJc-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyQZTJc-.js.map" d:Source="File" Path="dist/assets/js/index-DyQZTJc-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kt04biXr.js" d:Source="File" Path="dist/assets/js/index-Kt04biXr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kt04biXr.js.map" d:Source="File" Path="dist/assets/js/index-Kt04biXr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QaHOp7VL.js" d:Source="File" Path="dist/assets/js/index-QaHOp7VL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QaHOp7VL.js.map" d:Source="File" Path="dist/assets/js/index-QaHOp7VL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-abDXh1J7.js" d:Source="File" Path="dist/assets/js/index-abDXh1J7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-abDXh1J7.js.map" d:Source="File" Path="dist/assets/js/index-abDXh1J7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-OdhBOvgm.js" d:Source="File" Path="dist/assets/js/useAttachments-OdhBOvgm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-OdhBOvgm.js.map" d:Source="File" Path="dist/assets/js/useAttachments-OdhBOvgm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-VUh5qoC6.js" d:Source="File" Path="dist/assets/js/useMountEffect-VUh5qoC6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-VUh5qoC6.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-VUh5qoC6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-y1NG2K5j.js" d:Source="File" Path="dist/assets/js/useRTE-y1NG2K5j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-y1NG2K5j.js.map" d:Source="File" Path="dist/assets/js/useRTE-y1NG2K5j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Bou4xlms.js" d:Source="File" Path="dist/assets/js/vendor-Bou4xlms.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Bou4xlms.js.map" d:Source="File" Path="dist/assets/js/vendor-Bou4xlms.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Ck5VyQmF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Ck5VyQmF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-C9_b1mgW.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-C9_b1mgW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B_i0bQ9B.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B_i0bQ9B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B_i0bQ9B.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B_i0bQ9B.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-dqn_CWyu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-dqn_CWyu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-dqn_CWyu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-dqn_CWyu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-h75n1K3C.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-h75n1K3C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-h75n1K3C.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-h75n1K3C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DwH_Q2xP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DwH_Q2xP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DwH_Q2xP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DwH_Q2xP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-s_-d6xRD.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-s_-d6xRD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-yvuqlwtt.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-yvuqlwtt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-TO5EI121.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-TO5EI121.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>