{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dxp-deploynugetpackage-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployNuGetPackage"
            }
        },
        {
            "id": "dxp-smoketestiffailreset-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SmokeTestIfFailReset"
            }
        },
        {
            "id": "dxp-completedeploy-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompleteDeploy"
            }
        },
        {
            "id": "dxp-deployto-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployTo"
            }
        },
        {
            "id": "dxp-resetdeploy-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ResetDeploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}