<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="QUIBIQBerlin" Version="1.3.1" Id="devops-roadmap"/>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Description xml:space="preserve">Plan epics, features and all other work items and visualize on a powerful gantt-chart.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED,plan,planning,gantt,roadmap,portfolio,project,timeline</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.quibiq.de"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:devops-roadmap@quibiq.de"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://roadmap.quibiq.berlin/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eff1f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <DisplayName>Roadmap</DisplayName>
    <Icon>marketplace/quibiq_logo.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/AzDevMDL2-oqpZCZuC.woff" d:Source="File" Path="assets/AzDevMDL2-oqpZCZuC.woff" Addressable="true"/>
    <Asset Type="assets/dxicons-ewZBZ1rG.ttf" d:Source="File" Path="assets/dxicons-ewZBZ1rG.ttf" Addressable="true"/>
    <Asset Type="assets/dxicons-JQ8xX8H6.woff2" d:Source="File" Path="assets/dxicons-JQ8xX8H6.woff2" Addressable="true"/>
    <Asset Type="assets/dxicons-ORWUMzNT.woff" d:Source="File" Path="assets/dxicons-ORWUMzNT.woff" Addressable="true"/>
    <Asset Type="assets/fluent-filled-v1.1.201-VotW2dAL.woff2" d:Source="File" Path="assets/fluent-filled-v1.1.201-VotW2dAL.woff2" Addressable="true"/>
    <Asset Type="assets/fluent-regular-v1.1.201-p0ZU-eOR.woff2" d:Source="File" Path="assets/fluent-regular-v1.1.201-p0ZU-eOR.woff2" Addressable="true"/>
    <Asset Type="assets/FluentSystemIcons-Regular-1PVzVRkH.woff2" d:Source="File" Path="assets/FluentSystemIcons-Regular-1PVzVRkH.woff2" Addressable="true"/>
    <Asset Type="assets/html2canvas.esm-Ry1SfrtC.js" d:Source="File" Path="assets/html2canvas.esm-Ry1SfrtC.js" Addressable="true"/>
    <Asset Type="assets/index-760GB3pS.css" d:Source="File" Path="assets/index-760GB3pS.css" Addressable="true"/>
    <Asset Type="assets/index-qJxKlyZY.js" d:Source="File" Path="assets/index-qJxKlyZY.js" Addressable="true"/>
    <Asset Type="assets/index.es-R1geEqjF.js" d:Source="File" Path="assets/index.es-R1geEqjF.js" Addressable="true"/>
    <Asset Type="assets/purify.es-zHtM-7sw.js" d:Source="File" Path="assets/purify.es-zHtM-7sw.js" Addressable="true"/>
    <Asset Type="assets/quibiq_logo-uqvipFZ7.png" d:Source="File" Path="assets/quibiq_logo-uqvipFZ7.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/quibiq_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/screenshots/V2/link_dependency.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/screenshots/V2/multi_select.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="marketplace/screenshots/V2/open_issue.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="marketplace/screenshots/V2/backlog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="marketplace/screenshots/V2/orga-settings-roadmap-configuration-unplanned-color.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>