{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/solidify/vsts-extension-chuck-norris"
    },
    "contributions": [
        {
            "id": "chuck-norris-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "ChuckNorrisTask"
            }
        },
        {
            "id": "chuck-norris-build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "Adds a section to the build Summary with Chuck Norris's comment about the build.",
            "targets": [
                ".build-info-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Chuck Norris Says",
                "uri": "StatusSection.html",
                "order": 20,
                "height": 120,
                "supportsTasks": [
                    "6785970c-2d58-4260-b047-0a54028ee9c1"
                ]
            }
        }
    ],
    "contributionTypes": []
}