<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="timetracking" Publisher="AgileParts" Version="1.0.4"/>
    <DisplayName>Time-Tracking Genius</DisplayName>
    <Description xml:space="preserve">Effortlessly track time with intelligent suggestions based on commits and work item activity.</Description>
    <GalleryFlags>Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agileparts.nl"/>
    </Properties>
    <Tags>__BYOL</Tags>
    <Icon>images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="workitem.html" d:Source="File" Path="workitem.html" Addressable="true"/>
    <Asset Type="query.html" d:Source="File" Path="query.html" Addressable="true"/>
    <Asset Type="project.html" d:Source="File" Path="project.html" Addressable="true"/>
    <Asset Type="project-settings.html" d:Source="File" Path="project-settings.html" Addressable="true"/>
    <Asset Type="settings.html" d:Source="File" Path="settings.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/598-8e15d792272c8702.js" d:Source="File" Path="_next/static/chunks/598-8e15d792272c8702.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/framework-7a7e500878b44665.js" d:Source="File" Path="_next/static/chunks/framework-7a7e500878b44665.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/main-b94f4e311c031d5c.js" d:Source="File" Path="_next/static/chunks/main-b94f4e311c031d5c.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/_app-effe6632eaf0efc1.js" d:Source="File" Path="_next/static/chunks/pages/_app-effe6632eaf0efc1.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/_error-54de1933a164a1ff.js" d:Source="File" Path="_next/static/chunks/pages/_error-54de1933a164a1ff.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/index-a70c7bdcd93ded09.js" d:Source="File" Path="_next/static/chunks/pages/index-a70c7bdcd93ded09.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/project-1f25cc7905bf7941.js" d:Source="File" Path="_next/static/chunks/pages/project-1f25cc7905bf7941.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/project-settings-519762fbe390356a.js" d:Source="File" Path="_next/static/chunks/pages/project-settings-519762fbe390356a.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/query-3f3684f0052da393.js" d:Source="File" Path="_next/static/chunks/pages/query-3f3684f0052da393.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/settings-def1cf9f2efcf2c7.js" d:Source="File" Path="_next/static/chunks/pages/settings-def1cf9f2efcf2c7.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/pages/workitem-aa52a266d913f2b7.js" d:Source="File" Path="_next/static/chunks/pages/workitem-aa52a266d913f2b7.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" d:Source="File" Path="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" Addressable="true"/>
    <Asset Type="_next/static/chunks/webpack-8fa1640cc84ba8fe.js" d:Source="File" Path="_next/static/chunks/webpack-8fa1640cc84ba8fe.js" Addressable="true"/>
    <Asset Type="_next/static/css/7a0c7ac6be1ebd2a.css" d:Source="File" Path="_next/static/css/7a0c7ac6be1ebd2a.css" Addressable="true"/>
    <Asset Type="_next/static/qzSFBQ9L6gjEzPfEvi3AA/_buildManifest.js" d:Source="File" Path="_next/static/qzSFBQ9L6gjEzPfEvi3AA/_buildManifest.js" Addressable="true"/>
    <Asset Type="_next/static/qzSFBQ9L6gjEzPfEvi3AA/_ssgManifest.js" d:Source="File" Path="_next/static/qzSFBQ9L6gjEzPfEvi3AA/_ssgManifest.js" Addressable="true"/>
    <Asset Type="images/changes.gif" d:Source="File" Path="images/changes.gif" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/query.png" d:Source="File" Path="images/query.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>