{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BlitzActiveBranches",
            "type": "ms.vss-web.hub",
            "description": "Shows all non-main branches across all repositories in your Project.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Non-Main Branches",
                "order": 99,
                "uri": "blitzallbranches.html",
                "icon": "images/babmenuicon.png"
            }
        },
        {
            "id": "BlitzActiveBranchesWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Non-Main Branch Count",
                "description": "Count of all non-main branches across all of your project's repositories.",
                "catalogIconUrl:": "images/CatalogIcon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "blitzactivebrancheswidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}