<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="contrast-integration" Version="1.5.0" Publisher="contrast-security"/>
    <DisplayName>Contrast Integration</DisplayName>
    <Description xml:space="preserve">Extension to integrate Contrast in your deployment flow.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/contrast_logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/add_gate.png" d:Source="File" Path="images/add_gate.png" Addressable="true"/>
    <Asset Type="images/condition_settings.png" d:Source="File" Path="images/condition_settings.png" Addressable="true"/>
    <Asset Type="images/contrast_logo.png" d:Source="File" Path="images/contrast_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/contrast_logo.png" Addressable="true"/>
    <Asset Type="images/deployment_conditions.png" d:Source="File" Path="images/deployment_conditions.png" Addressable="true"/>
    <Asset Type="images/gate_part1.png" d:Source="File" Path="images/gate_part1.png" Addressable="true"/>
    <Asset Type="images/gate_part2.png" d:Source="File" Path="images/gate_part2.png" Addressable="true"/>
    <Asset Type="images/gate_part3.png" d:Source="File" Path="images/gate_part3.png" Addressable="true"/>
    <Asset Type="images/service_connection.png" d:Source="File" Path="images/service_connection.png" Addressable="true"/>
    <Asset Type="images/task_add_agentless_job.png" d:Source="File" Path="images/task_add_agentless_job.png" Addressable="true"/>
    <Asset Type="images/task_add_task.png" d:Source="File" Path="images/task_add_task.png" Addressable="true"/>
    <Asset Type="images/task_connection_and_app.png" d:Source="File" Path="images/task_connection_and_app.png" Addressable="true"/>
    <Asset Type="images/task_release_choose_stage.png" d:Source="File" Path="images/task_release_choose_stage.png" Addressable="true"/>
    <Asset Type="images/task_set_dependency.png" d:Source="File" Path="images/task_set_dependency.png" Addressable="true"/>
    <Asset Type="images/task_yaml_add_task_example.png" d:Source="File" Path="images/task_yaml_add_task_example.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>