{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "manday-collection-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Manday.io",
                "order": 1,
                "uri": "app/collectionHub/collectionHub.html"
            }
        },
        {
            "id": "eula-modal-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "app/eulaModalContent/eulaModalContent.html"
            }
        },
        {
            "id": "manday-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Manday.io",
                "icon": {
                    "light": "assets/img/logo-symbol-128x128.png",
                    "dark": "assets/img/logo-symbol-128x128.png"
                }
            }
        },
        {
            "id": "manday-hub-item-monthly",
            "type": "ms.vss-web.hub",
            "targets": [
                ".manday-hub-group"
            ],
            "properties": {
                "name": "Monthly",
                "order": 1,
                "uri": "app/mandayHubItemMonthly/mandayHubItemMonthly.html",
                "iconName": "Calendar"
            }
        },
        {
            "id": "manday-hub-item-more-functions",
            "type": "ms.vss-web.hub",
            "targets": [
                ".manday-hub-group"
            ],
            "properties": {
                "name": "More functions",
                "order": 2,
                "uri": "app/mandayHubItemMoreFunctions/mandayHubItemMoreFunctions.html",
                "iconName": "OpenInNewTab"
            }
        },
        {
            "id": "manday-work-item-form-notifications",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "app/workItemBackgroundService/workItemBackgroundService.html"
            }
        },
        {
            "id": "manday-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Log Work",
                "uri": "app/workItemFormGroup/workItemFormGroup.html",
                "height": 300
            }
        },
        {
            "id": "manday-work-log-panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "app/workLogPanelContent/workLogPanelContent.html"
            }
        }
    ],
    "contributionTypes": []
}