<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Vsix-Tools" Version="2.6.687" Publisher="samirboulema"/>
    <DisplayName>Vsix Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Various Vsix build tasks.</Description>
    <Categories>Build and release</Categories>
    <Tags>Build,Release,Binary,Assembly,Version,Continuous Delivery,Continuous Integration,Management,Utility,Tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sboulema/VsixTools/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sboulema/VsixTools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/sboulema/VsixTools/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/sboulema/VsixTools/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sboulema/VsixTools"/>
    </Properties>
    <Icon>images/Logo128x128.png</Icon>
    <License>License.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Logo128x128.png" d:Source="File" Path="images/Logo128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Logo128x128.png" Addressable="true"/>
    <Asset Type="images/Logo32x32.png" d:Source="File" Path="images/Logo32x32.png" Addressable="true"/>
    <Asset Type="images/Logo64x64.png" d:Source="File" Path="images/Logo64x64.png" Addressable="true"/>
    <Asset Type="images/MyGet.png" d:Source="File" Path="images/MyGet.png" Addressable="true"/>
    <Asset Type="images/Task_List.png" d:Source="File" Path="images/Task_List.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/Task_List.png" Addressable="true"/>
    <Asset Type="images/Task_Parameters.png" d:Source="File" Path="images/Task_Parameters.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>