<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CreateBugTask" Version="2.2.1" Publisher="AmanBedi18"/>
    <DisplayName>Create Bug on Release failure</DisplayName>
    <Description xml:space="preserve">Creates a bug in VSTS on release failure.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/amanbedi18/CreateBug-VSTS-Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#511018"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/amanbedi18/repositories/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/amanbedi18/CreateBug-VSTS-Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/amanbedi18/CreateBug-VSTS-Task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/amanbedi18/CreateBug-VSTS-Task//blob/master/README.md"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>release,bug,build,create bug,pipelines,vsts,yaml,multi stage,release failure,alm,ci,cd,continuous integration,continuous deployment,scheduled jobs</Tags>
    <Categories>Build and release</Categories>
    <License>LICENSE</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/AddTask.PNG" d:Source="File" Path="images/AddTask.PNG" Addressable="true"/>
    <Asset Type="images/AllowOAuth.PNG" d:Source="File" Path="images/AllowOAuth.PNG" Addressable="true"/>
    <Asset Type="images/BugReport.PNG" d:Source="File" Path="images/BugReport.PNG" Addressable="true"/>
    <Asset Type="images/CustomConfig.PNG" d:Source="File" Path="images/CustomConfig.PNG" Addressable="true"/>
    <Asset Type="images/CustomConfigYAML.png" d:Source="File" Path="images/CustomConfigYAML.png" Addressable="true"/>
    <Asset Type="images/CustomRequestor.png" d:Source="File" Path="images/CustomRequestor.png" Addressable="true"/>
    <Asset Type="images/DefaultConfig.PNG" d:Source="File" Path="images/DefaultConfig.PNG" Addressable="true"/>
    <Asset Type="images/MultiCustom.PNG" d:Source="File" Path="images/MultiCustom.PNG" Addressable="true"/>
    <Asset Type="images/MultiPhase.PNG" d:Source="File" Path="images/MultiPhase.PNG" Addressable="true"/>
    <Asset Type="images/MultiPhaseBug.PNG" d:Source="File" Path="images/MultiPhaseBug.PNG" Addressable="true"/>
    <Asset Type="images/MultiPhaseRelease.PNG" d:Source="File" Path="images/MultiPhaseRelease.PNG" Addressable="true"/>
    <Asset Type="images/MultiStageYAML.png" d:Source="File" Path="images/MultiStageYAML.png" Addressable="true"/>
    <Asset Type="images/MultiStageYAMLSample.png" d:Source="File" Path="images/MultiStageYAMLSample.png" Addressable="true"/>
    <Asset Type="images/Notification.PNG" d:Source="File" Path="images/Notification.PNG" Addressable="true"/>
    <Asset Type="images/Pipeline.PNG" d:Source="File" Path="images/Pipeline.PNG" Addressable="true"/>
    <Asset Type="images/Psstep.PNG" d:Source="File" Path="images/Psstep.PNG" Addressable="true"/>
    <Asset Type="images/Release.PNG" d:Source="File" Path="images/Release.PNG" Addressable="true"/>
    <Asset Type="images/SinglePhase.PNG" d:Source="File" Path="images/SinglePhase.PNG" Addressable="true"/>
    <Asset Type="images/Wit.png" d:Source="File" Path="images/Wit.png" Addressable="true"/>
    <Asset Type="images/YAMLConfig.png" d:Source="File" Path="images/YAMLConfig.png" Addressable="true"/>
    <Asset Type="images/YAMLMultiStage.png" d:Source="File" Path="images/YAMLMultiStage.png" Addressable="true"/>
    <Asset Type="images/YAMLMultiStageBug.png" d:Source="File" Path="images/YAMLMultiStageBug.png" Addressable="true"/>
    <Asset Type="images/YAMLSinglePhase.png" d:Source="File" Path="images/YAMLSinglePhase.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>