{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "TVT.HomePage",
            "type": "ms.vss-web.hub",
            "description": "Adds a Project Connect Page",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Project Connect",
                "order": 99,
                "uri": "projectconnect.html"
            }
        },
        {
            "id": "PjOWidget1",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Project Connect",
                "description": "Project Connect Publishing",
                "previewImageUrl": "img/preview1.png",
                "uri": "pjo.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "PjOWidget2",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Project",
                "description": "Project Connect Links",
                "previewImageUrl": "img/preview2.png",
                "uri": "pjo2.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}