{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "ReleaseStats.Widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ReleaseStats.Configuration"
            ],
            "properties": {
                "name": "ReleaseStats",
                "description": "A widget used to provide information about the latest deployment for a selected release environment.  If an error is occured during deployment, it displays the error message and link to the error log.",
                "catalogIconUrl": "images/catalogImage.png",
                "previewImageUrl": "images/previewImage.png",
                "isNameConfigurable": true,
                "uri": "content/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ReleaseStats.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ReleaseStats Configuration",
                "description": "Configures ReleaseStats",
                "uri": "content/configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.release"
    ],
    "contributionTypes": []
}