<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hola-mundo-widget" Version="1.1.0" Publisher="holamundojosem"/>
    <DisplayName>Hola Mundo Widget</DisplayName>
    <Description xml:space="preserve">Un widget de Hola Mundo para Azure DevOps.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>images/default-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="html/index.html" d:Source="File" Path="html/index.html" Addressable="true"/>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="styles/main.css" d:Source="File" Path="styles/main.css" Addressable="true"/>
    <Asset Type="images/catalog-icon.png" d:Source="File" Path="images/catalog-icon.png" Addressable="true"/>
    <Asset Type="images/default-icon.png" d:Source="File" Path="images/default-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/default-icon.png" Addressable="true"/>
    <Asset Type="images/preview-image.png" d:Source="File" Path="images/preview-image.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>