{
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "calendar",
            "type": "ms.vss-web.hub",
            "description": "Calendar hub in the Home hub group.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Calendar",
                "order": 22,
                "uri": "calendar.html"
            }
        },
        {
            "id": "calendar-event-sources",
            "type": ".calendar-event-source-collection",
            "description": "Target for calendar event sources",
            "targets": [
                ".calendar"
            ]
        },
        {
            "id": "freeForm",
            "type": ".calendar-event-source",
            "description": "Calendar event source for free-form events. Enables users to add their own events to the calendar.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "calendarServices.html"
            }
        },
        {
            "id": "daysOff",
            "type": ".calendar-event-source",
            "description": "Calendar event source for team and personal days off.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "calendarServices.html"
            }
        },
        {
            "id": "iterations",
            "type": ".calendar-event-source",
            "description": "Calendar event source for sprints/iterations.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "calendarServices.html"
            }
        }
    ],
    "manifestVersion": 1,
    "baseUri": "https://vsoteamcalendar.blob.core.windows.net/default/3d0f02a9b0157c638d4a094227280b014cdf2c2f",
    "contributionTypes": [
        {
            "id": "calendar-event-source-collection",
            "name": "Calendar event source collection",
            "description": "A collection of calendar event sources."
        },
        {
            "id": "calendar-event-source",
            "name": "Calendar event source",
            "description": "A provider of calendar events.",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ]
}