{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/powerplatform-build-tools"
    },
    "contributions": [
        {
            "id": "tool-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/tool-installer"
            }
        },
        {
            "id": "backup-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/backup-environment"
            }
        },
        {
            "id": "checker",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/checker"
            }
        },
        {
            "id": "copy-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/copy-environment"
            }
        },
        {
            "id": "create-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/create-environment"
            }
        },
        {
            "id": "delete-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/delete-environment"
            }
        },
        {
            "id": "deploy-package",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deploy-package"
            }
        },
        {
            "id": "export-solution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/export-solution"
            }
        },
        {
            "id": "import-solution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/import-solution"
            }
        },
        {
            "id": "pack-solution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/pack-solution"
            }
        },
        {
            "id": "publish-customizations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/publish-customizations"
            }
        },
        {
            "id": "reset-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/reset-environment"
            }
        },
        {
            "id": "restore-environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/restore-environment"
            }
        },
        {
            "id": "set-solution-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/set-solution-version"
            }
        },
        {
            "id": "unpack-solution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/unpack-solution"
            }
        },
        {
            "id": "whoami",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/whoami"
            }
        },
        {
            "id": "apply-solution-upgrade",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/apply-solution-upgrade"
            }
        },
        {
            "id": "delete-solution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/delete-solution"
            }
        },
        {
            "id": "upload-paportal",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/upload-paportal"
            }
        },
        {
            "id": "download-paportal",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/download-paportal"
            }
        },
        {
            "id": "assign-user",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/assign-user"
            }
        },
        {
            "id": "add-solution-component",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/add-solution-component"
            }
        },
        {
            "id": "set-connection-variables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/set-connection-variables"
            }
        },
        {
            "id": "export-data",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/export-data"
            }
        },
        {
            "id": "import-data",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/import-data"
            }
        },
        {
            "id": "install-application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install-application"
            }
        },
        {
            "id": "assign-group",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/assign-group"
            }
        },
        {
            "id": "catalog-status",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/catalog-status"
            }
        },
        {
            "id": "install-catalog",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install-catalog"
            }
        },
        {
            "id": "submit-catalog",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/submit-catalog"
            }
        },
        {
            "id": "update-org-settings",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/update-org-settings"
            }
        },
        {
            "id": "set-governance-config",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/set-governance-config"
            }
        },
        {
            "id": "powerplatform-spn-endpoint",
            "description": "Authentication scheme using AppId/clientSecret to authenticate with Power Platform endpoints",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "powerplatform-spn",
                "displayName": "Power Platform",
                "description": "Service Connection to authenticate with Power Platform",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "displayName": "Application Id and client secret",
                        "inputDescriptors": [
                            {
                                "id": "tenantId",
                                "name": "Tenant Id",
                                "description": "Tenant Id (also called directory Id in Azure portal) to authenticate to.\nRefer to <a href=\"https://aka.ms/buildtools-spn\" target=\"_blank\">https://aka.ms/buildtools-spn</a> for a script that shows Tenant ID and configures an Application ID and associated Client Secret. The application user must also be <a href=\"https://docs.microsoft.com/en-us/powerapps/developer/common-data-service/use-single-tenant-server-server-authentication#application-user-creation\" target=\"_blank\">created in CDS</a> ",
                                "inputMode": "textBox",
                                "isConfidential": false,
                                "groupName": "AuthenticationParameter",
                                "validation": {
                                    "dataType": "guid",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "applicationId",
                                "name": "Application Id",
                                "description": "Azure Application Id to authenticate with.",
                                "inputMode": "textBox",
                                "isConfidential": false,
                                "groupName": "AuthenticationParameter",
                                "validation": {
                                    "dataType": "guid",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "clientSecret",
                                "name": "Client secret of Application Id",
                                "description": "Client secret of the Service Principal associated to above Application Id; used to prove identity.",
                                "inputMode": "passwordBox",
                                "isConfidential": true,
                                "groupName": "AuthenticationParameter",
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": true
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-managed-service-identity",
                        "displayName": "Azure Managed Identity",
                        "inputDescriptors": [
                            {
                                "id": "tenantid",
                                "name": "Tenant Id",
                                "inputMode": "textBox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "guid",
                                    "isRequired": false
                                },
                                "values": {
                                    "inputId": "tenantidInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-workload-identity-federation",
                        "displayName": "Workload Identity federation (preview)",
                        "inputDescriptors": []
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}