{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": false,
        "enableMarketplaceQnA": false
    },
    "scopes": [],
    "contributionTypes": []
}