{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "redisCacheAddKey-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "redisCacheUtils/redisCacheAddKey"
            }
        },
        {
            "id": "redisCacheClearKey-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "redisCacheUtils/redisCacheClearKey"
            }
        },
        {
            "id": "redisCacheFlushAll-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "redisCacheUtils/redisCacheFlushAll"
            }
        },
        {
            "id": "redisCacheFlushDB-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "redisCacheUtils/redisCacheFlushDB"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}