{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "FeatureSummaryWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Feature Summary Widget",
                "description": "My first widget",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    }
                ],
                "uri": "feature-summary.html",
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}