{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/DataDog/ci-visibility-azure-pipelines"
    },
    "contributions": [
        {
            "id": "consumer",
            "type": "ms.vss-servicehooks.consumer",
            "targets": [
                "ms.vss-servicehooks.consumers"
            ],
            "properties": {
                "id": "datadog-ci-visibility",
                "name": "Datadog CI Visibility",
                "description": "Datadog CI Visibility",
                "informationUrl": "https://www.datadoghq.com/product/ci-cd-monitoring/",
                "inputDescriptors": [
                    {
                        "id": "datadog_site",
                        "name": "Datadog Site",
                        "description": "Datadog Site to send data to",
                        "inputMode": "textbox",
                        "values": {
                            "defaultValue": "datadoghq.com"
                        },
                        "validation": {
                            "dataType": "string",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "api_key",
                        "isRequired": true,
                        "name": "Datadog API Key",
                        "description": "Datadog API Key",
                        "inputMode": "passwordBox",
                        "isConfidential": true,
                        "validation": {
                            "dataType": "string",
                            "isRequired": true,
                            "minLength": 32
                        }
                    }
                ],
                "actions": [
                    {
                        "id": "performAction",
                        "name": "Send data to Datadog",
                        "description": "Send data to Datadog CI Visibility",
                        "supportedEventTypes": [
                            "ms.vss-pipelines.run-state-changed-event",
                            "ms.vss-pipelines.stage-state-changed-event",
                            "ms.vss-pipelines.job-state-changed-event",
                            "ms.vss-pipelinechecks-events.approval-pending",
                            "ms.vss-pipelinechecks-events.approval-completed",
                            "build.complete"
                        ],
                        "publishEvent": {
                            "url": "https://webhook-intake.{{datadog_site}}/api/v2/webhook",
                            "headers": [
                                "DD-API-KEY:{{api_key}}",
                                "DD-CI-PROVIDER-AZURE:true"
                            ],
                            "resourceDetailsToSend": "all",
                            "messagesToSend": "all",
                            "detailedMessagesToSend": "all"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}