<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-pipelines-html-report-stortinget" Publisher="stortinget" Version="0.1.3"/>
    <DisplayName>Html Viewer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Embed HTML report in Azure Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://dev.azure.com/stortinget/Forvaltning/azure-pipeline-html-report"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/tabContent.html" d:Source="File" Path="dist/tabContent.html" Addressable="true"/>
    <Asset Type="dist/tabContent.js" d:Source="File" Path="dist/tabContent.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_Build_index_js-node_modules_azure-devops-exte-fd88b5.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_Build_index_js-node_modules_azure-devops-exte-fd88b5.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>