{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "pr-pulse-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Pulse",
                "icon": "images/hub-icon.png",
                "uri": "index.html",
                "order": 35
            }
        }
    ],
    "contributionTypes": []
}