<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="project-management-widgets" Publisher="SpryfoxGmbH" Version="0.0.6"/>
    <DisplayName>Project Management Widgets</DisplayName>
    <Description xml:space="preserve">This extension contains project management widgets for Azure DevOps.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>project management,dashboards,charts,table</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/spryfox-analytics/azure-devops-project-management-widgets"/>
    </Properties>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk-small.png" d:Source="File" Path="static/asterisk-small.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/widget-catalog/widget-catalog.html" d:Source="File" Path="dist/widget-catalog/widget-catalog.html" Addressable="true"/>
    <Asset Type="dist/widget-catalog/widget-catalog.js" d:Source="File" Path="dist/widget-catalog/widget-catalog.js" Addressable="true"/>
    <Asset Type="dist/widget-catalog/widget-catalog.js.LICENSE.txt" d:Source="File" Path="dist/widget-catalog/widget-catalog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget-configuration/widget-configuration.html" d:Source="File" Path="dist/widget-configuration/widget-configuration.html" Addressable="true"/>
    <Asset Type="dist/widget-configuration/widget-configuration.js" d:Source="File" Path="dist/widget-configuration/widget-configuration.js" Addressable="true"/>
    <Asset Type="dist/widget-configuration/widget-configuration.js.LICENSE.txt" d:Source="File" Path="dist/widget-configuration/widget-configuration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>