<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIM" Publisher="vs-publisher-1455028" Version="7.202"/>
    <DisplayName>Bidirectional Azure DevOps Integration with Jira, Jama, ServiceNow &amp; 70+ Tools</DisplayName>
    <Description xml:space="preserve">No code, data-rich, bidirectional integration platform. Connect your systems in real-time with 100% data integrity and at scale.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure DevOps Integration,Data Integration,Azure DevOps and Jira integration,Digital Continuity,Digital Thread,Digital Transformation,ADO and ADO integrations,Integrate Azure DevOps and ServiceNow,Integrate Azure DevOps and Jama,Enterprise-grade data integration,Azure DevOps Server integrations,Bidirectional sync,Microsoft Partner,Integrate Redmine with Azure DevOps,Integrate ADO and ADO,Test Cases,Test Results,ADO Cloud integrations,Real-time data sync,TFS migrator download,TFS to Azure DevOps integration,TFS to TFS integration,Integrate Azure DevOps with QA tools,No code integration,Integrate Azure DevOps and Salesforce,Azure DevOps Integration tool,Traceability,Integrate Azure Cloud with ALM tools,Integrate ADO and CRM tools,Tickets,issues,work items,__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-integration-manager/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OIM+listing+on+Azure+DevOps+category+under+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OIM+listing+on+Azure+DevOps+category+under+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>