{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "pp-dashboard",
            "type": "ms.vss-web.hub",
            "description": "Open Planning Poker Azure Dashboard",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Planning Poker",
                "icon": {
                    "light": "dist/assets/img/pp-logo.png",
                    "dark": "dist/assets/img/pp-logo.png"
                },
                "uri": "dist/integration/hub/hub.html"
            }
        },
        {
            "id": "pp-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Planning Poker Session-Less",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Planning Poker",
                "uri": "dist/integration/sessionless/sessionless.html",
                "height": 300,
                "order": 1
            }
        },
        {
            "id": "pp-workitem-context",
            "type": "ms.vss-web.action",
            "description": "Estimate Selected Item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Estimate in Planning Poker",
                "title": "Estimate in Planning Poker",
                "toolbarText": "Estimate in Planning Poker",
                "icon": "dist/assets/img/pp-logo-icon.png",
                "uri": "dist/integration/context/context.html",
                "registeredObjectId": "pp-workitem-context"
            }
        }
    ],
    "contributionTypes": []
}