<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="yaml-pipeline-lease-task" Version="1.0.2" Publisher="julioguzman"/>
    <DisplayName>Lease (Lock) pipeline runs</DisplayName>
    <Description xml:space="preserve">Improve retention on multi-stage pipelines. Will create a Begin retention to avoid deletion when waiting for manual events, will add an End retention to retaint the latest customizable number of runs</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>lease,lock,pipelines,yaml,multi-stage,retention</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <License>license.txt</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="begin-lease-task.jpg" d:Source="File" Path="begin-lease-task.jpg" Addressable="true"/>
    <Asset Type="end-lease-task.jpg" d:Source="File" Path="end-lease-task.jpg" Addressable="true"/>
    <Asset Type="create-lease-task.jpg" d:Source="File" Path="create-lease-task.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>