{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/rapid7/insightappsec-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "insightappsec-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/InsightAppSec"
            }
        },
        {
            "id": "ias-endpoint",
            "description": "InsightAppSec connection",
            "type": "ms.vss-endpoint.ias-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ias",
                "displayName": "Rapid7 InsightAppSec",
                "url": {
                    "displayName": "URL",
                    "value": "https://rapid7.com",
                    "required": false,
                    "isVisible": false
                },
                "inputDescriptors": [
                    {
                        "id": "region",
                        "name": "Region",
                        "description": "Your Rapid7 InsightAppSec region",
                        "type": null,
                        "properties": null,
                        "inputMode": "combo",
                        "isConfidential": false,
                        "useInDefaultDescription": false,
                        "groupName": null,
                        "valueHint": null,
                        "validation": {
                            "dataType": "string",
                            "isRequired": true
                        },
                        "values": {
                            "inputId": "regionValues",
                            "defaultValue": "US",
                            "possibleValues": [
                                {
                                    "value": "us",
                                    "displayValue": "US"
                                },
                                {
                                    "value": "us2",
                                    "displayValue": "US2"
                                },
                                {
                                    "value": "us3",
                                    "displayValue": "US3"
                                },
                                {
                                    "value": "eu",
                                    "displayValue": "EU"
                                },
                                {
                                    "value": "au",
                                    "displayValue": "AU"
                                },
                                {
                                    "value": "ca",
                                    "displayValue": "CA"
                                },
                                {
                                    "value": "ap",
                                    "displayValue": "AP"
                                }
                            ]
                        }
                    }
                ],
                "dataSources": [
                    {
                        "name": "Application",
                        "endpointUrl": "https://$(endpoint.region).api.insight.rapid7.com/ias/v1/apps?size=500",
                        "resultSelector": "jsonpath:$.data[*]"
                    },
                    {
                        "name": "ScanConfig",
                        "endpointUrl": "https://$(endpoint.region).api.insight.rapid7.com/ias/v1/search?size=500",
                        "requestVerb": "Post",
                        "resultSelector": "jsonpath:$.data[*]",
                        "requestContent": "{\"type\":\"SCAN_CONFIG\",\"query\":\"scanconfig.app.id='{{appID}}'\"}",
                        "headers": [
                            {
                                "name": "Content-Type",
                                "value": "application/json"
                            }
                        ]
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "X-Api-Key",
                                "value": "{{ endpoint.apitoken }}"
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}