{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ChilliCream/nitro-azure-pipelines-tasks"
    },
    "contributions": [
        {
            "id": "nitro-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "nitro",
                "displayName": "Nitro",
                "url": {
                    "displayName": "Cloud URL",
                    "helpText": "The URL of the Nitro registry. Leave blank for the default ChilliCream Cloud endpoint.",
                    "value": "https://api.chillicream.com",
                    "isVisible": "true"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API key",
                                "description": "Nitro API key used to authenticate against the registry.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://chillicream.com/docs/nitro\" target=\"_blank\">Learn more</a>"
            }
        },
        {
            "id": "nitro-client-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroClientPublishV16"
            }
        },
        {
            "id": "nitro-client-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroClientUploadV16"
            }
        },
        {
            "id": "nitro-client-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroClientValidateV16"
            }
        },
        {
            "id": "nitro-fusion-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroFusionPublishV16"
            }
        },
        {
            "id": "nitro-fusion-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroFusionUploadV16"
            }
        },
        {
            "id": "nitro-fusion-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroFusionValidateV16"
            }
        },
        {
            "id": "nitro-mcp-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroMcpPublishV16"
            }
        },
        {
            "id": "nitro-mcp-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroMcpUploadV16"
            }
        },
        {
            "id": "nitro-mcp-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroMcpValidateV16"
            }
        },
        {
            "id": "nitro-openapi-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroOpenApiPublishV16"
            }
        },
        {
            "id": "nitro-openapi-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroOpenApiUploadV16"
            }
        },
        {
            "id": "nitro-openapi-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroOpenApiValidateV16"
            }
        },
        {
            "id": "nitro-schema-publish-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroSchemaPublishV16"
            }
        },
        {
            "id": "nitro-schema-upload-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroSchemaUploadV16"
            }
        },
        {
            "id": "nitro-schema-validate-v16",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NitroSchemaValidateV16"
            }
        }
    ],
    "contributionTypes": []
}