{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "carry-over-action-backlog",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-toolbar-menu",
                "ms.vss-work-web.sprint-board-toolbar-menu",
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Carry Over Open Items",
                "title": "Übernimmt offene Work Items aus dem letzten Sprint",
                "uri": "content/carryover.html",
                "icon": "content/icon.png"
            }
        },
        {
            "id": "carry-over-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Carry Over",
                "uri": "content/carryover.html",
                "icon": "content/icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}