<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VisualRollup" Publisher="AgileViz" Version="0.8.34"/>
    <GalleryFlags>Preview</GalleryFlags>
    <DisplayName>Visual Rollup</DisplayName>
    <Description xml:space="preserve">Dashboard widget that visualizes completion progress on parent work items based on child work item states, counts, and sizes.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>dashboard,widget,agile,scrum,visual,progress,work item,hierarchy,states,query,rollup</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://marketplace.visualstudio.com/items?itemName=AgileViz.VisualRollup&amp;ssr=false#qna"/>
    </Properties>
    <Icon>static/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="static/visual-rollup-dark.png" d:Source="File" Path="static/visual-rollup-dark.png" Addressable="true"/>
    <Asset Type="static/visual-rollup.png" d:Source="File" Path="static/visual-rollup.png" Addressable="true"/>
    <Asset Type="dist/Config/Config.html" d:Source="File" Path="dist/Config/Config.html" Addressable="true"/>
    <Asset Type="dist/Config/Config.js" d:Source="File" Path="dist/Config/Config.js" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.html" d:Source="File" Path="dist/Widget/Widget.html" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.js" d:Source="File" Path="dist/Widget/Widget.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>