{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cp-reminder-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Reminder",
                "uri": "index.html",
                "order": 100,
                "icon": {
                    "light": "src/icons/icon-32-black.png",
                    "dark": "src/icons/icon-32-white.png"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}