{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "merge-policies-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Merge Policies",
                "uri": "merge-policies-hub.html"
            }
        },
        {
            "id": "merge-policies-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Merge Policies",
                "uri": "merge-policies-hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}