<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="secrets-safe-secret-retrieval" Version="1.0.0" Publisher="BeyondTrustSoftwareInc"/>
    <DisplayName>Secrets Safe Secret Retrieval</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">This extension provides the ability to retrieve a secret from BeyondTrusts DevOps Secrets Safe.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>BeyondTrust,DevOps,Secrets,SecretsSafe,Safe</Tags>
    <Icon>images/icon/beyondtrust_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/screenshots/authentication.JPG" d:Source="File" Path="images/screenshots/authentication.JPG" Addressable="true"/>
    <Asset Type="images/screenshots/instance.JPG" d:Source="File" Path="images/screenshots/instance.JPG" Addressable="true"/>
    <Asset Type="images/screenshots/secret.JPG" d:Source="File" Path="images/screenshots/secret.JPG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon/beyondtrust_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>