{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "GoogleCloudSdkTool",
            "description": "Run an gcloud CLI command against an GCP connection",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/GoogleCloudSdkTool"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/nexsolab/azure-devops-google-cloud-tools"
    },
    "contributionTypes": []
}