{
    "manifestVersion": 1,
    "scopes": [
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "DashboardMigrator",
            "type": "ms.vss-web.hub",
            "description": "Dashboard Migrator vsts extension",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "title": "Migrate Dashboard",
                "name": "Dashboard Migrator",
                "uri": "DashboardMigrate.html"
            }
        }
    ],
    "contributionTypes": []
}