{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/azure-pipelines-tasks/tree/master/Tasks/AzurePowerShellV5"
    },
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-web.action",
            "description": "OlfaPowerShell5 version 5 AzurePowerShellV5",
            "targets": [
                "ms.vss-build-web.completed-build-menu"
            ],
            "properties": {
                "title": "View associated items",
                "uri": "launch.html"
            }
        }
    ],
    "contributionTypes": []
}