{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "TaskWithDynamicallyLoadedData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TaskWithDynamicallyLoadedData"
            }
        },
        {
            "id": "test-serviceNowchangerequests-query-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TestCreateAndQueryChangeRequest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}