{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "test",
            "type": "ms.vss-web.action",
            "description": "Move item to the next status.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "TEST",
                "groupId": "modify",
                "uri": "static/test.html"
            }
        }
    ],
    "contributionTypes": []
}