{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/lanalua/azure-pipeline-variables-updater/tree/master"
    },
    "scope": [
        "vso.build",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "variableupdater",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variableupdater"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}