{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BuildDefCounterWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tanmoydalui.dalui-tanmoy-BuildDefCounterWidget.BuildDefCounterWidget.Configuration"
            ],
            "properties": {
                "name": "Build Pipelines Counter",
                "description": "Dashboard widget to get the count of Build pipelines accross all Collection/Organization",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "build-def-counter.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildDefCounterWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "BuildDefCounterWidget Configuration",
                "description": "Configures BuildDefCounterWidget",
                "uri": "build-def-counter-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.build"
    ],
    "contributionTypes": []
}