{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "work-item-checklist-group-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item checklist extension",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "html/index.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize work item checklists",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Work item checklists",
                "order": 100,
                "uri": "html/settings.html"
            }
        }
    ],
    "contributionTypes": []
}