<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mobb-autofixer-task" Version="0.1.130" Publisher="Mobb"/>
    <DisplayName>Mobb Autofixer Extension</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Mobb Autofixer extension task for Azure Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/mobb-logo-black_128x128.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="MobbAutofixer/0.1.0/dist/azdo-attachment-service.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/azdo-attachment-service.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/dist/azdo-attachment-service.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/dist/azdo-attachment-service.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/dist/loadmobblink.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/dist/loadmobblink.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/loadmobblink.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/loadmobblink.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/loadmobblink.ts" d:Source="File" Path="MobbAutofixer/0.1.0/dist/loadmobblink.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobb.css" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobb.css" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobb.html" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobb.html" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobblink.txt" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobblink.txt" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/mobblogo.png" d:Source="File" Path="MobbAutofixer/0.1.0/dist/mobblogo.png" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/loadmobblink.bundle.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/loadmobblink.bundle.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/modules.bundle.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/modules.bundle.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/scripts/task.bundle.js" d:Source="File" Path="MobbAutofixer/0.1.0/dist/scripts/task.bundle.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/dist/tsconfig.json" d:Source="File" Path="MobbAutofixer/0.1.0/dist/tsconfig.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/icon.png" d:Source="File" Path="MobbAutofixer/0.1.0/icon.png" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/increment-build.js" d:Source="File" Path="MobbAutofixer/0.1.0/increment-build.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/local-test.js" d:Source="File" Path="MobbAutofixer/0.1.0/local-test.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/package-lock.json" d:Source="File" Path="MobbAutofixer/0.1.0/package-lock.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/package.json" d:Source="File" Path="MobbAutofixer/0.1.0/package.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task-test.js" d:Source="File" Path="MobbAutofixer/0.1.0/task-test.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.bundle.js" d:Source="File" Path="MobbAutofixer/0.1.0/task.bundle.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.bundle.js.LICENSE.txt" d:Source="File" Path="MobbAutofixer/0.1.0/task.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.bundle.js.map" d:Source="File" Path="MobbAutofixer/0.1.0/task.bundle.js.map" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.js" d:Source="File" Path="MobbAutofixer/0.1.0/task.js" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.json" d:Source="File" Path="MobbAutofixer/0.1.0/task.json" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/task.ts" d:Source="File" Path="MobbAutofixer/0.1.0/task.ts" Addressable="true"/>
    <Asset Type="MobbAutofixer/0.1.0/tsconfig.tsbuildinfo" d:Source="File" Path="MobbAutofixer/0.1.0/tsconfig.tsbuildinfo" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/mobb-logo-black_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>