{
    "repository": {
        "type": "git",
        "uri": "https://github.com/bmc-compuware/ispw-operations-azure-extension"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "azure-deveops-ispw-operation-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": [],
    "manifestVersion": 1
}