<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CycodeSecurityScan" Version="0.2.18" Publisher="AaronButler-Cycode"/>
    <DisplayName>Cycode Security Scan</DisplayName>
    <Description xml:space="preserve">Run Cycode security scans (SAST, SCA, Secrets, IaC) and view results as a dedicated build results tab.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Security,Cycode,SAST,SCA,Secrets,IaC,Code analysis</Tags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/cycode-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/cycode-logo.png" d:Source="File" Path="images/cycode-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cycode-logo.png" Addressable="true"/>
    <Asset Type="scripts/resultsTab.js" d:Source="File" Path="scripts/resultsTab.js" Addressable="true"/>
    <Asset Type="scripts/resultsTab.js.map" d:Source="File" Path="scripts/resultsTab.js.map" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>