<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="teamscale-azure-devops-plugin" Publisher="CQSEGmbH" Version="0.0.536"/>
    <DisplayName>Teamscale DevOps</DisplayName>
    <Description xml:space="preserve">Teamscale Integration with Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Repos,Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="sites/organization-settings.html" d:Source="File" Path="sites/organization-settings.html" Addressable="true"/>
    <Asset Type="sites/project-settings.html" d:Source="File" Path="sites/project-settings.html" Addressable="true"/>
    <Asset Type="sites/teamscale-login-dialog.html" d:Source="File" Path="sites/teamscale-login-dialog.html" Addressable="true"/>
    <Asset Type="sites/work-item-form.html" d:Source="File" Path="sites/work-item-form.html" Addressable="true"/>
    <Asset Type="dist/.gitkeep" d:Source="File" Path="dist/.gitkeep" Addressable="true"/>
    <Asset Type="dist/OrganizationSettingsContribution.js" d:Source="File" Path="dist/OrganizationSettingsContribution.js" Addressable="true"/>
    <Asset Type="dist/ProjectSettingsContribution.js" d:Source="File" Path="dist/ProjectSettingsContribution.js" Addressable="true"/>
    <Asset Type="dist/Settings/ProjectSettings.js" d:Source="File" Path="dist/Settings/ProjectSettings.js" Addressable="true"/>
    <Asset Type="dist/Settings/Scope.js" d:Source="File" Path="dist/Settings/Scope.js" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js" d:Source="File" Path="dist/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/TeamscaleClient.js" d:Source="File" Path="dist/TeamscaleClient.js" Addressable="true"/>
    <Asset Type="dist/TeamscaleLoginDialog.js" d:Source="File" Path="dist/TeamscaleLoginDialog.js" Addressable="true"/>
    <Asset Type="dist/UiUtils.js" d:Source="File" Path="dist/UiUtils.js" Addressable="true"/>
    <Asset Type="dist/WorkItemContribution.js" d:Source="File" Path="dist/WorkItemContribution.js" Addressable="true"/>
    <Asset Type="dist/buildAndReleaseTask/index.js" d:Source="File" Path="dist/buildAndReleaseTask/index.js" Addressable="true"/>
    <Asset Type="dist/src/OrganizationSettingsContribution.js" d:Source="File" Path="dist/src/OrganizationSettingsContribution.js" Addressable="true"/>
    <Asset Type="dist/src/ProjectSettingsContribution.js" d:Source="File" Path="dist/src/ProjectSettingsContribution.js" Addressable="true"/>
    <Asset Type="dist/src/Settings/ProjectSettings.js" d:Source="File" Path="dist/src/Settings/ProjectSettings.js" Addressable="true"/>
    <Asset Type="dist/src/Settings/Scope.js" d:Source="File" Path="dist/src/Settings/Scope.js" Addressable="true"/>
    <Asset Type="dist/src/Settings/Settings.js" d:Source="File" Path="dist/src/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/src/TeamscaleClient.js" d:Source="File" Path="dist/src/TeamscaleClient.js" Addressable="true"/>
    <Asset Type="dist/src/TeamscaleLoginDialog.js" d:Source="File" Path="dist/src/TeamscaleLoginDialog.js" Addressable="true"/>
    <Asset Type="dist/src/UiUtils.js" d:Source="File" Path="dist/src/UiUtils.js" Addressable="true"/>
    <Asset Type="dist/src/WorkItemContribution.js" d:Source="File" Path="dist/src/WorkItemContribution.js" Addressable="true"/>
    <Asset Type="styles/settings.css" d:Source="File" Path="styles/settings.css" Addressable="true"/>
    <Asset Type="styles/teamscale-login-dialog.css" d:Source="File" Path="styles/teamscale-login-dialog.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/require.js" d:Source="File" Path="scripts/require.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>