<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.102"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">BrowserStack Test Management extension integrates seamlessly with Azure DevOps work items, providing enhanced test management capabilities including test case management, test run tracking.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-esrc9esl.js" d:Source="File" Path="dist/assets/js/CustomField-esrc9esl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-esrc9esl.js.map" d:Source="File" Path="dist/assets/js/CustomField-esrc9esl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CSZriESI.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CSZriESI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CSZriESI.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CSZriESI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CojKTTCc.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CojKTTCc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CojKTTCc.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CojKTTCc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-EN6bPBwE.js" d:Source="File" Path="dist/assets/js/FolderExplorer-EN6bPBwE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-EN6bPBwE.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-EN6bPBwE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-NXQ5XZ5D.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-NXQ5XZ5D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-NXQ5XZ5D.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-NXQ5XZ5D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CtFAU2Th.js" d:Source="File" Path="dist/assets/js/LeftPanel-CtFAU2Th.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CtFAU2Th.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CtFAU2Th.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CGBQoaGu.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CGBQoaGu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CGBQoaGu.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CGBQoaGu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Bxgs6r9Q.js" d:Source="File" Path="dist/assets/js/RightPanel-Bxgs6r9Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Bxgs6r9Q.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Bxgs6r9Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWXLbKGz.js" d:Source="File" Path="dist/assets/js/index-BWXLbKGz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWXLbKGz.js.map" d:Source="File" Path="dist/assets/js/index-BWXLbKGz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bk2GTsax.js" d:Source="File" Path="dist/assets/js/index-Bk2GTsax.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bk2GTsax.js.map" d:Source="File" Path="dist/assets/js/index-Bk2GTsax.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqWZs4-i.js" d:Source="File" Path="dist/assets/js/index-BqWZs4-i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqWZs4-i.js.map" d:Source="File" Path="dist/assets/js/index-BqWZs4-i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqvKrqRR.js" d:Source="File" Path="dist/assets/js/index-BqvKrqRR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqvKrqRR.js.map" d:Source="File" Path="dist/assets/js/index-BqvKrqRR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C00gjA-r.js" d:Source="File" Path="dist/assets/js/index-C00gjA-r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C00gjA-r.js.map" d:Source="File" Path="dist/assets/js/index-C00gjA-r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C8ELRg58.js" d:Source="File" Path="dist/assets/js/index-C8ELRg58.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C8ELRg58.js.map" d:Source="File" Path="dist/assets/js/index-C8ELRg58.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9oHsIFi.js" d:Source="File" Path="dist/assets/js/index-C9oHsIFi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9oHsIFi.js.map" d:Source="File" Path="dist/assets/js/index-C9oHsIFi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKy0qa_5.js" d:Source="File" Path="dist/assets/js/index-CKy0qa_5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKy0qa_5.js.map" d:Source="File" Path="dist/assets/js/index-CKy0qa_5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COfZyzMW.js" d:Source="File" Path="dist/assets/js/index-COfZyzMW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COfZyzMW.js.map" d:Source="File" Path="dist/assets/js/index-COfZyzMW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSEjb7RM.js" d:Source="File" Path="dist/assets/js/index-CSEjb7RM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSEjb7RM.js.map" d:Source="File" Path="dist/assets/js/index-CSEjb7RM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CextLlKq.js" d:Source="File" Path="dist/assets/js/index-CextLlKq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CextLlKq.js.map" d:Source="File" Path="dist/assets/js/index-CextLlKq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cw6KXqav.js" d:Source="File" Path="dist/assets/js/index-Cw6KXqav.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cw6KXqav.js.map" d:Source="File" Path="dist/assets/js/index-Cw6KXqav.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDqyKwR3.js" d:Source="File" Path="dist/assets/js/index-DDqyKwR3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDqyKwR3.js.map" d:Source="File" Path="dist/assets/js/index-DDqyKwR3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJFqw-GU.js" d:Source="File" Path="dist/assets/js/index-DJFqw-GU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJFqw-GU.js.map" d:Source="File" Path="dist/assets/js/index-DJFqw-GU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjbdKQbO.js" d:Source="File" Path="dist/assets/js/index-DjbdKQbO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjbdKQbO.js.map" d:Source="File" Path="dist/assets/js/index-DjbdKQbO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnUvr_g0.js" d:Source="File" Path="dist/assets/js/index-DnUvr_g0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnUvr_g0.js.map" d:Source="File" Path="dist/assets/js/index-DnUvr_g0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-E_s_FuAG.js" d:Source="File" Path="dist/assets/js/index-E_s_FuAG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-E_s_FuAG.js.map" d:Source="File" Path="dist/assets/js/index-E_s_FuAG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-khqhaBEZ.js" d:Source="File" Path="dist/assets/js/index-khqhaBEZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-khqhaBEZ.js.map" d:Source="File" Path="dist/assets/js/index-khqhaBEZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CKdAU1eW.js" d:Source="File" Path="dist/assets/js/jiraProjects-CKdAU1eW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CKdAU1eW.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CKdAU1eW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CU0_GaQl.js" d:Source="File" Path="dist/assets/js/useAttachments-CU0_GaQl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CU0_GaQl.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CU0_GaQl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BFZfGN6y.js" d:Source="File" Path="dist/assets/js/useMountEffect-BFZfGN6y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BFZfGN6y.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BFZfGN6y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DyoE6U2U.js" d:Source="File" Path="dist/assets/js/useRTE-DyoE6U2U.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DyoE6U2U.js.map" d:Source="File" Path="dist/assets/js/useRTE-DyoE6U2U.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BXZP6ZLx.js" d:Source="File" Path="dist/assets/js/vendor-BXZP6ZLx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BXZP6ZLx.js.map" d:Source="File" Path="dist/assets/js/vendor-BXZP6ZLx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Csn03isg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Csn03isg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-QG9swZNt.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-QG9swZNt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C6BxAMDF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C6BxAMDF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C6BxAMDF.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C6BxAMDF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DyTg0cAj.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DyTg0cAj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DyTg0cAj.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DyTg0cAj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D4xMjq5x.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D4xMjq5x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D4xMjq5x.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D4xMjq5x.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CoHZB8nD.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CoHZB8nD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CoHZB8nD.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CoHZB8nD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CsrCgI5N.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CsrCgI5N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CdjVbIvj.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CdjVbIvj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CU1FxoJ3.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CU1FxoJ3.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>