{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "cx-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CxScan"
            }
        },
        {
            "id": "CxEndpoint",
            "description": "Service Endpoint type for all Cx connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Checkmarx-Endpoint",
                "displayName": "Checkmarx SAST",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "preset",
                                "name": "Preset",
                                "description": "predefined sets of queries that you can select when Creating, Configuring and Branching Projects. Predefined presets are provided by Checkmarx and you can configure your own. You can also import and export presets (on the server).",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": false
                                }
                            },
                            {
                                "id": "teams",
                                "name": "Team",
                                "description": "The full team name",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": false
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Checkmarx username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Checkmarx user password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<span style=\"color: #222\"><font size=\"3\"><span style=\"color: #222\"><font size=\"3\">If you don't already have Checkmarx installed, click </font></span><a href=\"https://info.checkmarx.com/cx-microsoft-vs-team-services\" target=\"_blank\"><span style=\"color: #0072c6\"><font size=\"3\">here</font></span></a>   to register for a Checkmarx cloud account</span>"
            }
        },
        {
            "id": "SCA-Endpoint",
            "description": "Service Endpoint type for all SCA connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "SCA-Endpoint",
                "displayName": " Checkmarx SCA",
                "inputDescriptors": [
                    {
                        "id": "dependencyAccessControlURL",
                        "name": "Access Control URL",
                        "description": "SCA Access Control URL",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "dependencyWebAppURL",
                        "name": "Web App URL",
                        "description": "SCA Web App URL",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "dependencyTenant",
                        "name": "Account",
                        "description": "SCA account",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "teams",
                        "name": "Team",
                        "description": "The full team name",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "SCA username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "SCA user password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<span style=\"color: #222\"><font size=\"3\"><span style=\"color: #222\"><font size=\"3\">If you don't already have Checkmarx installed, click </font></span><a href=\"https://info.checkmarx.com/cx-microsoft-vs-team-services\" target=\"_blank\"><span style=\"color: #0072c6\"><font size=\"3\">here</font></span></a>   to register for a Checkmarx cloud account</span>"
            }
        },
        {
            "id": "cx-report",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to Checkmarx results report",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Checkmarx",
                "uri": "Reports/cxreport.html",
                "height": "175%",
                "width": "100%",
                "supportsTasks": [
                    "5262FEE4-B921-4E23-9D22-3BCCAA562688"
                ]
            }
        },
        {
            "id": "cx-summary-report",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A section contributing Checkmarx results to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Checkmarx Scan Results",
                "uri": "Reports/cxSummary.html",
                "height": "700px",
                "width": "1150px",
                "supportsTasks": [
                    "5262FEE4-B921-4E23-9D22-3BCCAA562688"
                ]
            }
        }
    ],
    "contributionTypes": []
}