<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.144"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DgpP-r-1.js" d:Source="File" Path="dist/assets/js/CustomField-DgpP-r-1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DgpP-r-1.js.map" d:Source="File" Path="dist/assets/js/CustomField-DgpP-r-1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CRptqugD.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CRptqugD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CRptqugD.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CRptqugD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DhV2RDmd.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DhV2RDmd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DhV2RDmd.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DhV2RDmd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-fyy0AELN.js" d:Source="File" Path="dist/assets/js/FolderExplorer-fyy0AELN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-fyy0AELN.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-fyy0AELN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CslK1-97.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CslK1-97.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CslK1-97.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CslK1-97.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BRjlOx0B.js" d:Source="File" Path="dist/assets/js/LeftPanel-BRjlOx0B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BRjlOx0B.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BRjlOx0B.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Dox7t3gA.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Dox7t3gA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Dox7t3gA.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Dox7t3gA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CtVtpL1n.js" d:Source="File" Path="dist/assets/js/RightPanel-CtVtpL1n.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CtVtpL1n.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CtVtpL1n.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DJkgAEE7.js" d:Source="File" Path="dist/assets/js/azureDevops-DJkgAEE7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DJkgAEE7.js.map" d:Source="File" Path="dist/assets/js/azureDevops-DJkgAEE7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMqXweg-.js" d:Source="File" Path="dist/assets/js/index-BMqXweg-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMqXweg-.js.map" d:Source="File" Path="dist/assets/js/index-BMqXweg-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BP7A-xeY.js" d:Source="File" Path="dist/assets/js/index-BP7A-xeY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BP7A-xeY.js.map" d:Source="File" Path="dist/assets/js/index-BP7A-xeY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BYUJDOtq.js" d:Source="File" Path="dist/assets/js/index-BYUJDOtq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BYUJDOtq.js.map" d:Source="File" Path="dist/assets/js/index-BYUJDOtq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZPPP9Dp.js" d:Source="File" Path="dist/assets/js/index-BZPPP9Dp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZPPP9Dp.js.map" d:Source="File" Path="dist/assets/js/index-BZPPP9Dp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bc_5stVH.js" d:Source="File" Path="dist/assets/js/index-Bc_5stVH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bc_5stVH.js.map" d:Source="File" Path="dist/assets/js/index-Bc_5stVH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BePoDBxA.js" d:Source="File" Path="dist/assets/js/index-BePoDBxA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BePoDBxA.js.map" d:Source="File" Path="dist/assets/js/index-BePoDBxA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_q96BGp.js" d:Source="File" Path="dist/assets/js/index-C_q96BGp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_q96BGp.js.map" d:Source="File" Path="dist/assets/js/index-C_q96BGp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfWe9doo.js" d:Source="File" Path="dist/assets/js/index-CfWe9doo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfWe9doo.js.map" d:Source="File" Path="dist/assets/js/index-CfWe9doo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCSzXbDY.js" d:Source="File" Path="dist/assets/js/index-DCSzXbDY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCSzXbDY.js.map" d:Source="File" Path="dist/assets/js/index-DCSzXbDY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHvXx0SO.js" d:Source="File" Path="dist/assets/js/index-DHvXx0SO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHvXx0SO.js.map" d:Source="File" Path="dist/assets/js/index-DHvXx0SO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQdXh410.js" d:Source="File" Path="dist/assets/js/index-DQdXh410.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQdXh410.js.map" d:Source="File" Path="dist/assets/js/index-DQdXh410.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Da-_gSHP.js" d:Source="File" Path="dist/assets/js/index-Da-_gSHP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Da-_gSHP.js.map" d:Source="File" Path="dist/assets/js/index-Da-_gSHP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dn5ofPIz.js" d:Source="File" Path="dist/assets/js/index-Dn5ofPIz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dn5ofPIz.js.map" d:Source="File" Path="dist/assets/js/index-Dn5ofPIz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqxEUNA8.js" d:Source="File" Path="dist/assets/js/index-DqxEUNA8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqxEUNA8.js.map" d:Source="File" Path="dist/assets/js/index-DqxEUNA8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-RVfWKslA.js" d:Source="File" Path="dist/assets/js/index-RVfWKslA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-RVfWKslA.js.map" d:Source="File" Path="dist/assets/js/index-RVfWKslA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eolVFnMV.js" d:Source="File" Path="dist/assets/js/index-eolVFnMV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eolVFnMV.js.map" d:Source="File" Path="dist/assets/js/index-eolVFnMV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uPr5YZ7K.js" d:Source="File" Path="dist/assets/js/index-uPr5YZ7K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uPr5YZ7K.js.map" d:Source="File" Path="dist/assets/js/index-uPr5YZ7K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vZeL1Ons.js" d:Source="File" Path="dist/assets/js/index-vZeL1Ons.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vZeL1Ons.js.map" d:Source="File" Path="dist/assets/js/index-vZeL1Ons.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CFtUrCQ_.js" d:Source="File" Path="dist/assets/js/useAttachments-CFtUrCQ_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CFtUrCQ_.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CFtUrCQ_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-5JRaQpuj.js" d:Source="File" Path="dist/assets/js/useMountEffect-5JRaQpuj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-5JRaQpuj.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-5JRaQpuj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CqdKcMC1.js" d:Source="File" Path="dist/assets/js/useRTE-CqdKcMC1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CqdKcMC1.js.map" d:Source="File" Path="dist/assets/js/useRTE-CqdKcMC1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BIrKrBjt.js" d:Source="File" Path="dist/assets/js/vendor-BIrKrBjt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BIrKrBjt.js.map" d:Source="File" Path="dist/assets/js/vendor-BIrKrBjt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BfmugHzV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BfmugHzV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CfSEdqQJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CfSEdqQJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5bAo3FwU.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5bAo3FwU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5bAo3FwU.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5bAo3FwU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Dvf0004Z.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Dvf0004Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Dvf0004Z.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Dvf0004Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BxCMZepV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BxCMZepV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BxCMZepV.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BxCMZepV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BuwoyW3s.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BuwoyW3s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BuwoyW3s.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BuwoyW3s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-D-f7yvE-.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-D-f7yvE-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Bp4nPYub.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Bp4nPYub.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CKq-de5O.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CKq-de5O.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>