{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "timesheet-work-item-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Aba GS TimeSheet exibida em Work Items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "GS TimeSheet",
                "uri": "dist/timesheet-tab/timesheet-tab.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}