<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="StoryLine" Version="0.1.13" Publisher="EricBourland"/>
    <DisplayName>StoryLine</DisplayName>
    <Description xml:space="preserve">An asynchronous story estimation queue</Description>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="storyline.html" d:Source="File" Path="storyline.html" Addressable="true"/>
    <Asset Type="request-estimation.html" d:Source="File" Path="request-estimation.html" Addressable="true"/>
    <Asset Type="scripts/request-estimation.js" d:Source="File" Path="scripts/request-estimation.js" Addressable="true"/>
    <Asset Type="scripts/storyline.js" d:Source="File" Path="scripts/storyline.js" Addressable="true"/>
    <Asset Type="css/storyline.css" d:Source="File" Path="css/storyline.css" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>