{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "RecentCodeCommitsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Recent Code Commits",
                "description": "Simple widget to show the most recent code commits",
                "catalogIconUrl:": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code"
    ],
    "contributionTypes": []
}