<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BlazorWidget" Version="1.0.21" Publisher="GregTrevellick"/>
    <DisplayName>Blazor Widget</DisplayName>
    <Description xml:space="preserve">A work-in-progress / preview Blazor proof of concept widget</Description>
    <Categories>Azure Boards </Categories>
    <Tags>Blazor,Widget</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://marketplace.visualstudio.com/items?itemName=GregTrevellick.BlazorVsixStackOverflowQuestion"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/GregTrevellick/BlazorVsixStackOverflowQuestion"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e5ecf"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/GregTrevellick/BlazorVsixStackOverflowQuestion"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>wwwroot/Images/DefaultIcon.png</Icon>
    <License>wwwroot/Images/Licence.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="wwwroot/index.html" d:Source="File" Path="wwwroot/index.html" Addressable="true"/>
    <Asset Type="wwwroot/Images/CatalogIcon.png" d:Source="File" Path="wwwroot/Images/CatalogIcon.png" Addressable="true"/>
    <Asset Type="wwwroot/Images/DefaultIcon.png" d:Source="File" Path="wwwroot/Images/DefaultIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="wwwroot/Images/DefaultIcon.png" Addressable="true"/>
    <Asset Type="wwwroot/Images/Licence.md" d:Source="File" Path="wwwroot/Images/Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="wwwroot/Images/Licence.md" Addressable="true"/>
    <Asset Type="wwwroot/Images/Overview.md" d:Source="File" Path="wwwroot/Images/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="wwwroot/Images/Overview.md" Addressable="true"/>
    <Asset Type="wwwroot/Scripts/app.js" d:Source="File" Path="wwwroot/Scripts/app.js" Addressable="true"/>
    <Asset Type="wwwroot/Scripts/SDK/VSS.SDK.js" d:Source="File" Path="wwwroot/Scripts/SDK/VSS.SDK.js" Addressable="true"/>
    <Asset Type="wwwroot/Scripts/SDK/VSS.SDK.min.js" d:Source="File" Path="wwwroot/Scripts/SDK/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/BlazorVsixStackOverflowQuestion.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/BlazorVsixStackOverflowQuestion.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.AspNetCore.Blazor.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.AspNetCore.Blazor.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.AspNetCore.Components.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.AspNetCore.Components.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.AspNetCore.Components.Web.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.AspNetCore.Components.Web.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Bcl.AsyncInterfaces.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Bcl.AsyncInterfaces.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Configuration.Abstractions.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Configuration.Abstractions.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Configuration.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Configuration.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.DependencyInjection.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.DependencyInjection.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Logging.Abstractions.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Logging.Abstractions.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Primitives.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.Extensions.Primitives.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.JSInterop.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Microsoft.JSInterop.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/Mono.WebAssembly.Interop.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/Mono.WebAssembly.Interop.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/mscorlib.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/mscorlib.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/System.Core.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/System.Core.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/System.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/System.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/System.Net.Http.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/System.Net.Http.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/System.Runtime.CompilerServices.Unsafe.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/System.Runtime.CompilerServices.Unsafe.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/System.Text.Encodings.Web.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/System.Text.Encodings.Web.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/System.Text.Json.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/System.Text.Json.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/WebAssembly.Bindings.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/WebAssembly.Bindings.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/_bin/WebAssembly.Net.Http.dll" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/_bin/WebAssembly.Net.Http.dll" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/wasm/dotnet.js" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/wasm/dotnet.js" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/wasm/dotnet.wasm" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/wasm/dotnet.wasm" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/blazor.boot.json" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/blazor.boot.json" Addressable="true"/>
    <Asset Type="bin/Release/netstandard2.1/dist/_framework/blazor.webassembly.js" d:Source="File" Path="bin/Release/netstandard2.1/dist/_framework/blazor.webassembly.js" Addressable="true"/>
    <Asset Type="wwwroot/_framework/blazor.webassembly.js" d:Source="File" Path="wwwroot/_framework/blazor.webassembly.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>