<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cli" Version="0.2.0" Publisher="ms-vsts"/>
    <DisplayName>Azure DevOps CLI</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Official command line interface for Azure DevOps</Description>
    <Categories>Azure Pipelines,Azure Repos,Azure Artifacts,Azure Boards</Categories>
    <Tags>cli,code,work,project,build,Mac,Windows,Bash,Powershell,Linux,Docker</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/azure-devops-cli-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/azure-devops-cli-docs-getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/azure-devops-cli-feedback"/>
    </Properties>
    <Icon>icons/vsts-cli-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/vsts-cli-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>