<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hpe-security-fortify-vsts" Version="1.17.0" Publisher="fortifyvsts"/>
    <DisplayName>HPE Security Fortify VSTS extension</DisplayName>
    <Description xml:space="preserve">Use the HPE Security Fortify VSTS build tasks in your continuous integration builds to identify and remediate application vulnerabilities.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>build,ci,continuous integration,security,static analysis,dynamic analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://marketplace.visualstudio.com/items?itemName=fortifyvsts.hpe-security-fortify-vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.protect724.hpe.com/community/fortify/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www8.hp.com/h20195/V2/GetPDF.aspx/4AA5-6055ENW.pdf"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1a1a1a"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>img/2652.jpg</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/2652.jpg" d:Source="File" Path="img/2652.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/2652.jpg" Addressable="true"/>
    <Asset Type="img/add-task.jpg" d:Source="File" Path="img/add-task.jpg" Addressable="true"/>
    <Asset Type="img/configureFoDbuildURL.png" d:Source="File" Path="img/configureFoDbuildURL.png" Addressable="true"/>
    <Asset Type="img/configureFoDdynamicscan.png" d:Source="File" Path="img/configureFoDdynamicscan.png" Addressable="true"/>
    <Asset Type="img/createFoDapikey.png" d:Source="File" Path="img/createFoDapikey.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/installSCAtask.png" d:Source="File" Path="img/installSCAtask.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/obtainFoDreleaseID.png" d:Source="File" Path="img/obtainFoDreleaseID.png" Addressable="true"/>
    <Asset Type="img/publishArtifactstask.png" d:Source="File" Path="img/publishArtifactstask.png" Addressable="true"/>
    <Asset Type="img/runFoDdynamictask.png" d:Source="File" Path="img/runFoDdynamictask.png" Addressable="true"/>
    <Asset Type="img/runFoDstatictask.png" d:Source="File" Path="img/runFoDstatictask.png" Addressable="true"/>
    <Asset Type="img/runSCAtask.png" d:Source="File" Path="img/runSCAtask.png" Addressable="true"/>
    <Asset Type="img/wiTask.png" d:Source="File" Path="img/wiTask.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>