{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Quadrotech/ADOScheduledWorkItemQuery"
    },
    "contributions": [
        {
            "id": "ADOScheduledWorkItemQuery",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ado-scheduledworkitemquery-task"
            }
        },
        {
            "id": "sendgrid-endpoint",
            "description": "Service endpoint type for sendgrid connections",
            "type": "ms.vss-endpoint.sendgrid-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sendgrid",
                "displayName": "SendGrid connection",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/Quadrotech/ADOScheduledWorkItemQuery\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "smtp-endpoint",
            "description": "Service endpoint type for SMTP connections",
            "type": "ms.vss-endpoint.smtp-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "smtp",
                "displayName": "SMTP connection",
                "smtpserver": {
                    "displayName": "SMTP Server",
                    "helpText": "Hostname of the SMTP Server"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "smtpserver",
                                "name": "SMTP Server",
                                "description": "SMTP Server Name",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/Quadrotech/ADOScheduledWorkItemQuery\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "contributionTypes": []
}