{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "content/overview.md"
        }
    },
    "contributions": [
        {
            "id": "PhilipsHueIFTTT",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "PhilipsHueIfttt"
            }
        }
    ],
    "contributionTypes": []
}