{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/foxeehoxee/clickable-link-control-extension"
    },
    "contributions": [
        {
            "id": "sample-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Clickable Links",
                "description": "Create clickable links from hidden or visible fields on your work item form.",
                "iconAsset": "MarkHawkes.clickable-link-control-extension/images/logo-128x128.png",
                "includesData": {
                    "assets": [
                        "MarkHawkes.clickable-link-control-extension/images/logo-128x128.png"
                    ]
                },
                "_sharedData": {
                    "assets": [
                        "MarkHawkes.clickable-link-control-extension/images/logo-128x128.png"
                    ]
                },
                "uri": "workItemControl.html",
                "height": "33",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control that contains your link's URL data. This should be a String field and may be visible or hidden on your form.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}