{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "marketplace/mp_terms.md"
        }
    },
    "contributions": [
        {
            "id": "TPHealth-OverviewWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TPHealth-OverviewWidget-Configuration"
            ],
            "properties": {
                "name": "Build Health Overview",
                "description": "Shows the status of builds in your team project.",
                "previewImageUrl": "img/Preview-Overview.png",
                "uri": "overview.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TPHealth-OverviewWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Health Overview Configuration",
                "description": "Configures the Build Health Overview widget.",
                "uri": "overview-configuration.html"
            }
        },
        {
            "id": "TPHealth-DetailsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TPHealth-DetailsWidget-Configuration"
            ],
            "properties": {
                "name": "Build Health Details",
                "description": "Shows the detailed status of a specified build definition.",
                "previewImageUrl": "img/Preview-Detail.png",
                "uri": "details.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TPHealth-DetailsWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Health Details Configuration",
                "description": "Configures the Build Health Details widget.",
                "uri": "details-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}