<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="githubenterprise-custom-release-artifact-extension" Publisher="soft-cor" Version="0.0.93"/>
    <DisplayName>GithubEnterprise Release Artifact</DisplayName>
    <Description xml:space="preserve">Add support for GitHubEnterprise as a release artifact</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon-githubenterprise-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="icon-githubenterprise-logo.png" d:Source="File" Path="icon-githubenterprise-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon-githubenterprise-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>