{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/raksit31667/azure-devops-databricks-rest-api"
    },
    "contributions": [
        {
            "id": "ado-databricks-rest-api-verifyalljobsrunning",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "verify-all-jobs-running"
            }
        },
        {
            "id": "ado-databricks-rest-api-updateinstancepools",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "update-instance-pools"
            }
        },
        {
            "id": "ado-databricks-rest-api-cancelautomatedjobruns",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cancel-automated-job-runs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}