<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-databricks-rest-api" Version="1.20210315.43772" Publisher="raksit31667"/>
    <DisplayName>Azure Databricks REST API</DisplayName>
    <Description xml:space="preserve">Interacting with Azure Databricks via REST API</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/raksit31667/azure-devops-databricks-rest-api"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="verify-all-jobs-running/icon.png" d:Source="File" Path="verify-all-jobs-running/icon.png" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/lib.json" d:Source="File" Path="verify-all-jobs-running/lib.json" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/main.js" d:Source="File" Path="verify-all-jobs-running/main.js" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/de-de/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/en-US/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/es-es/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="verify-all-jobs-running/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="verify-all-jobs-running/task.json" d:Source="File" Path="verify-all-jobs-running/task.json" Addressable="true"/>
    <Asset Type="update-instance-pools/icon.png" d:Source="File" Path="update-instance-pools/icon.png" Addressable="true"/>
    <Asset Type="update-instance-pools/lib.json" d:Source="File" Path="update-instance-pools/lib.json" Addressable="true"/>
    <Asset Type="update-instance-pools/main.js" d:Source="File" Path="update-instance-pools/main.js" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/de-de/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/en-US/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/es-es/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="update-instance-pools/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="update-instance-pools/task.json" d:Source="File" Path="update-instance-pools/task.json" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/icon.png" d:Source="File" Path="cancel-automated-job-runs/icon.png" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/lib.json" d:Source="File" Path="cancel-automated-job-runs/lib.json" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/main.js" d:Source="File" Path="cancel-automated-job-runs/main.js" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/de-de/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/en-US/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/es-es/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="cancel-automated-job-runs/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="cancel-automated-job-runs/task.json" d:Source="File" Path="cancel-automated-job-runs/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>