{
    "scopes": [],
    "contributions": [
        {
            "id": "XTC.Index",
            "type": "ms.vss-web.hub",
            "description": "Adds an XTC tab to the Test hub group.",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Xamarin Test Cloud",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "manifestVersion": 1,
    "baseUri": "https://xtc-vso-extension.azurewebsites.net"
}