<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vso-xtc-results" Version="1.0.0" Publisher="Xamarin"/>
    <DisplayName>Xamarin Test Cloud Results Extension</DisplayName>
    <Description xml:space="preserve">Get Xamarin Test Cloud automated test results from 2,000+ devices in your Visual Studio Team Services console. See passes and fails, device details, and navigate to Xamarin Test Cloud for visual reports and stack traces.</Description>
    <Tags>UI Test Automation,Deployment,Agile and Planning,Dashboards &amp; Reporting,Test Management</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Test</Categories>
    <License>license.md</License>
    <Icon>images/circle_logo.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://xtc-vso-extension.azurewebsites.net"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://xtc-vso-extension.azurewebsites.net/help.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://testcloud.xamarin.com/terms"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#283f5f"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/circle_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/help/xtc-vso-main-page.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/help/xtc-vso-test-run-detail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>