<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hashicorp-toolkit-azure-devops-extension" Version="0.0.12" Publisher="cory-r-stein"/>
    <DisplayName>HashiCorp Toolkit</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Release task for reading secrets from Hashi Vault for sharing values across releases.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Hashi Vault,Key,Vault,Secret,Configuration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/corystein/hashicorp-toolkit-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/corystein/hashicorp-toolkit-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/corystein/hashicorp-toolkit-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/corystein/hashicorp-toolkit-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>license.md</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>