{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "onetestui",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestui"
            }
        },
        {
            "id": "onetestapi",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestapi"
            }
        },
        {
            "id": "onetestperformance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestperformance"
            }
        },
        {
            "id": "serviceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "OTSServiceEndpoint",
                "displayName": "HCL OneTest Server",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "URL of the HCL OneTest Server where the tests are located. The URL should be of the format - https://hostname/"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Offline Token",
                                "description": "Offline user token for the corresponding HCL OneTest Server",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "onetestserver",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestserver"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}