{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "mp_terms.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ALM-Rangers/Folder-Management-Extension"
    },
    "scopes": [
        "vso.code_write",
        "vso.code_manage"
    ],
    "contributions": [
        {
            "id": "addFolder",
            "targets": [
                "ms.vss-code-web.source-tree-item-menu"
            ],
            "type": "ms.vss-web.action",
            "properties": {
                "text": "Create a new folder",
                "title": "New Folder",
                "icon": "static/images/VSO-Folder-16x.png",
                "groupId": "editing",
                "uri": "static/main.html"
            }
        },
        {
            "id": "createNewFolderDialog",
            "targets": [
                ".dialog"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "static/dialog.html"
            }
        }
    ],
    "contributionTypes": []
}