{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "contributions": [
        {
            "id": "ArchiveFilesWithEncryption",
            "type": "ms.vss-distributed-task.task",
            "description": "Compress and password protect the archive",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ArchiveFilesWithEncryption"
            }
        },
        {
            "id": "ExtractFilesWithEncryption",
            "type": "ms.vss-distributed-task.task",
            "description": "Extract password protected archives.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExtractFilesWithEncryption"
            }
        }
    ],
    "contributionTypes": []
}