<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="field-validator-extension" Publisher="DaniloSilvaMedicare" Version="1.2.7"/>
    <DisplayName>Field Validator Extension</DisplayName>
    <Description xml:space="preserve">Validação de campos obrigatórios no Work Item Form (bloqueia Save) + Hub de configurações.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work-item,validation,boards,required,rules</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://dev.azure.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:suporte@suaempresa.com"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/observer.js" d:Source="File" Path="dist/observer.js" Addressable="true"/>
    <Asset Type="images/catalog-icon.png" d:Source="File" Path="images/catalog-icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>