{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "SCVMM.md"
        }
    },
    "contributions": [
        {
            "id": "scvmm-endpoint-type",
            "description": "SCVMMConnectionServiceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "scvmm",
                "displayName": "SCVMM",
                "url": "http://test",
                "inputDescriptors": [
                    {
                        "id": "scvmmServer",
                        "name": "SCVMM Server Name",
                        "description": "Fully qualified name of SCVMM server with port e.g foo.corp.com:8100",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 255
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic"
                    }
                ],
                "helpLink": {
                    "text": "Learn More",
                    "url": "http://aka.ms/learnmorerm"
                }
            }
        },
        {
            "id": "scvmmresourcedeployment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/vmOperations"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}