{
    "manifestVersion": 1,
    "isNameConfigurable": true,
    "supportedSizes": [
        {
            "rowSpan": 1,
            "columnSpan": 2
        },
        {
            "rowSpan": 2,
            "columnSpan": 2
        },
        {
            "rowSpan": 3,
            "columnSpan": 2
        },
        {
            "rowSpan": 2,
            "columnSpan": 3
        }
    ],
    "contributions": [
        {
            "id": "FeatureSummaryWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Feature Summary Widget",
                "description": "My first widget",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "feature-summary.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}