<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BuildQualityChecks" Version="5.0.5" Publisher="mspremier"/>
    <DisplayName>Build Quality Checks</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Breaks a build based on quality metrics like number of warnings or code coverage.</Description>
    <Categories>Build and release</Categories>
    <Tags>build,warnings,code coverage,quality</Tags>
    <Icon>ext-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.3,)"/>
  </Installation>
  <Assets>
    <Asset Type="ext-icon.png" d:Source="File" Path="ext-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ext-icon.png" Addressable="true"/>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="assets/AddTask.png" d:Source="File" Path="assets/AddTask.png" Addressable="true"/>
    <Asset Type="assets/Baseline.png" d:Source="File" Path="assets/Baseline.png" Addressable="true"/>
    <Asset Type="assets/PolicyResult.png" d:Source="File" Path="assets/PolicyResult.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>