{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "fa128255-3e8f-4017-baf0-ae705caeb953",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createDockerContainer"
            }
        },
        {
            "id": "0438125a-e853-4350-8a9a-b311335462c3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadSymbol"
            }
        },
        {
            "id": "aa5a75f8-5c65-4f80-b843-01a806273a8d",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CleanFolder"
            }
        },
        {
            "id": "a604c1c3-2a39-4f40-b3e9-85892a3f7ce2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DockerIsReady"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}