{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mfilotto/azure-pipelines-tasks-flyway"
    },
    "contributions": [
        {
            "id": "azure-pipelines-tasks-flyway-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FlywayInstaller"
            }
        },
        {
            "id": "azure-pipelines-tasks-flyway-cli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FlywayCLI"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}