<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="resourceswip" Publisher="Timone" Version="1.0.68"/>
    <DisplayName>Resource Distribution</DisplayName>
    <Description xml:space="preserve">View the spread of resources across projects</Description>
    <GalleryFlags/>
    <Categories>Azure Boards,Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="skeleton1.gif" d:Source="File" Path="skeleton1.gif" Addressable="true"/>
    <Asset Type="skeleton2.gif" d:Source="File" Path="skeleton2.gif" Addressable="true"/>
    <Asset Type="skeleton3.gif" d:Source="File" Path="skeleton3.gif" Addressable="true"/>
    <Asset Type="skeleton4.gif" d:Source="File" Path="skeleton4.gif" Addressable="true"/>
    <Asset Type="skeleton5.gif" d:Source="File" Path="skeleton5.gif" Addressable="true"/>
    <Asset Type="skeleton6.gif" d:Source="File" Path="skeleton6.gif" Addressable="true"/>
    <Asset Type="skeleton7.gif" d:Source="File" Path="skeleton7.gif" Addressable="true"/>
    <Asset Type="skeleton8.gif" d:Source="File" Path="skeleton8.gif" Addressable="true"/>
    <Asset Type="skeleton0.gif" d:Source="File" Path="skeleton0.gif" Addressable="true"/>
    <Asset Type="skeleton-animated.gif" d:Source="File" Path="skeleton-animated.gif" Addressable="true"/>
    <Asset Type="save.png" d:Source="File" Path="save.png" Addressable="true"/>
    <Asset Type="goback.png" d:Source="File" Path="goback.png" Addressable="true"/>
    <Asset Type="saveandclose.png" d:Source="File" Path="saveandclose.png" Addressable="true"/>
    <Asset Type="cog1.png" d:Source="File" Path="cog1.png" Addressable="true"/>
    <Asset Type="cog2.png" d:Source="File" Path="cog2.png" Addressable="true"/>
    <Asset Type="js/utils.js" d:Source="File" Path="js/utils.js" Addressable="true"/>
    <Asset Type="js/ado.js" d:Source="File" Path="js/ado.js" Addressable="true"/>
    <Asset Type="js/jscript.js" d:Source="File" Path="js/jscript.js" Addressable="true"/>
    <Asset Type="js/classes.js" d:Source="File" Path="js/classes.js" Addressable="true"/>
    <Asset Type="js/moment.js" d:Source="File" Path="js/moment.js" Addressable="true"/>
    <Asset Type="css/index.css" d:Source="File" Path="css/index.css" Addressable="true"/>
    <Asset Type="context.html" d:Source="File" Path="context.html" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>