<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VariableTasks" Version="0.9.0" Publisher="YodLabs"/>
    <DisplayName>Variables Tasks Pack</DisplayName>
    <Description xml:space="preserve">Build &amp; Release extensions to manipulate variables. Set variable value, get value from JSON,sets username/password from service connection and update the build number</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Build,Release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>branding/logo.png</Icon>
    <License>branding/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="branding/logo.png" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="branding/details.md" Addressable="true"/>
    <Asset Type="branding/details.md" d:Source="File" Path="branding/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="branding/license.md" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="branding/service-configuration.png" d:Source="File" Path="branding/service-configuration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>