{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "SimpleWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "CodeForMe.azure-devops-extensions-myExtensions.SimpleWidget.Configuration"
            ],
            "properties": {
                "name": "iFrame & HTML Embed Dashboard",
                "description": "Insert images, videos, or web pages using a URL or custom HTML.”",
                "previewImageUrl": "img/iFrameHTMLEmbedDashboard.png",
                "uri": "dist/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HelloWorldWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "HelloWorldWidget Configuration",
                "description": "Configures HelloWorldWidget",
                "uri": "hello-world-configuration.html",
                "icon": "img/iFrameHTMLEmbedDashboard.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}