<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="0001" Version="0.0.4" Publisher="CodeForMe"/>
    <DisplayName>iFrame &amp; HTML Embed Dashboard</DisplayName>
    <Description xml:space="preserve">Add images, videos, or pages to your dashboard with a simple URL or HTML snippet.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://codeforme.atlassian.net/servicedesk/customer/portal/1"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://codeforme.atlassian.net/wiki/spaces/IHEDD/pages/341114916/Getting+Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://codeforme.atlassian.net/wiki/spaces/IHEDD/pages/341147673/How+To+Use"/>
    </Properties>
    <Icon>img/iFrameHTMLEmbedDashboard.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/bundle.js.LICENSE.txt" d:Source="File" Path="dist/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="hello-world-configuration.html" d:Source="File" Path="hello-world-configuration.html" Addressable="true"/>
    <Asset Type="img/iFrameHTMLEmbedDashboard.png" d:Source="File" Path="img/iFrameHTMLEmbedDashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/iFrameHTMLEmbedDashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="img/iFrameHTMLEmbedDashboard.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/iFrame_dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/iFrame_dashboard2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/iFrame_dashboard3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/iFrame_dashboard4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>