<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="3.1.9"/>
    <DisplayName>Azure Paths Search</DisplayName>
    <Description xml:space="preserve">This extension allows you to search the area paths and iteration paths in azure devops.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="static/search-dark.png" d:Source="File" Path="static/search-dark.png" Addressable="true"/>
    <Asset Type="static/search-light.png" d:Source="File" Path="static/search-light.png" Addressable="true"/>
    <Asset Type="dist/1.96a7dadde2124c4abd1c.js" d:Source="File" Path="dist/1.96a7dadde2124c4abd1c.js" Addressable="true"/>
    <Asset Type="dist/3rdpartylicenses.txt" d:Source="File" Path="dist/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/6.0b535b65aa16be4ec372.js" d:Source="File" Path="dist/6.0b535b65aa16be4ec372.js" Addressable="true"/>
    <Asset Type="dist/7.147205efad87d693ba19.js" d:Source="File" Path="dist/7.147205efad87d693ba19.js" Addressable="true"/>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.6ea92105944e32242dbf.js" d:Source="File" Path="dist/main.6ea92105944e32242dbf.js" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.bb77fff79b55a091296a.js" d:Source="File" Path="dist/polyfills-es5.bb77fff79b55a091296a.js" Addressable="true"/>
    <Asset Type="dist/polyfills.0c6c3977032fee564424.js" d:Source="File" Path="dist/polyfills.0c6c3977032fee564424.js" Addressable="true"/>
    <Asset Type="dist/runtime.3148db72ab3f92950fee.js" d:Source="File" Path="dist/runtime.3148db72ab3f92950fee.js" Addressable="true"/>
    <Asset Type="dist/styles.0fd94ca4b7f5f5a55b9b.css" d:Source="File" Path="dist/styles.0fd94ca4b7f5f5a55b9b.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>