{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "Content/overview.md"
        },
        "license": {
            "path": "Content/license.txt"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/WaelHamze/xrm-ci-framework"
    },
    "contributions": [
        {
            "id": "MSCRMPing",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSCRMPing"
            }
        },
        {
            "id": "MSCRMPackSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSCRMPackSolution"
            }
        },
        {
            "id": "MSCRMExportSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSCRMExportSolution"
            }
        },
        {
            "id": "MSCRMPublishCustomizations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSCRMPublishCustomizations"
            }
        },
        {
            "id": "MSCRMImportSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSCRMImportSolution"
            }
        },
        {
            "id": "MSCRMPackageDeployer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MSCRMPackageDeployer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}