{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/roboyo-global"
    },
    "contributions": [
        {
            "id": "Coach",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "contributionTypes": []
}