{
    "manifestVersion": 1,
    "scope": [
        "vso.build"
    ],
    "badges": [
        {
            "href": "https://github.com/sponsors/jessehouwing",
            "uri": "https://img.shields.io/github/sponsors/jessehouwing",
            "description": "GitHub Sponsors"
        },
        {
            "href": "//gitter.im/jessehouwing/vsts-variable-tasks?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge",
            "uri": "//badges.gitter.im/jessehouwing/vsts-variable-tasks.svg",
            "description": "Chat"
        },
        {
            "href": "https://jessehouwing.visualstudio.com/vsts-extensions/vsts-extensions%20Team/_build/index?definitionId=47&_a=completed",
            "uri": "https://jessehouwing.visualstudio.com/_apis/public/build/definitions/a88536a2-a889-45a3-a955-ddf1af8aeba1/47/badge",
            "description": "Build"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-variable-tasks"
    },
    "contributions": [
        {
            "id": "vsts-variable-transform",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-variable-transform"
            }
        },
        {
            "id": "vsts-variable-expand",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-variable-expand"
            }
        },
        {
            "id": "vsts-variable-set",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-variable-set"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}