<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="workitem-checklist" Version="1.0.2" Publisher="mohitbagra"/>
    <DisplayName>Work item checklist</DisplayName>
    <Description xml:space="preserve">Manage personal or shared checklist for a workitem.</Description>
    <Tags>Work Item,Form,Group</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mohitbagra/vsts-extensions-checklist"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.1,)"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/App.js" d:Source="File" Path="scripts/App.js" Addressable="true"/>
    <Asset Type="scripts/libs/es6-promise.min.js" d:Source="File" Path="scripts/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="scripts/libs/VSS.SDK.min.js" d:Source="File" Path="scripts/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="css/libs/fabric.min.css" d:Source="File" Path="css/libs/fabric.min.css" Addressable="true"/>
    <Asset Type="img/checklist.png" d:Source="File" Path="img/checklist.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>