{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/SevenCorners/vsts-kemp-ip-toggle"
    },
    "contributions": [
        {
            "id": "load-balancer-real-server-ip-toggle",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "loadBalancerRealServerIPToggle"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}