<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="embedded-work-item-details" Publisher="automatismoio" Version="1.0.1"/>
    <DisplayName>Embedded Work Item Details</DisplayName>
    <Description xml:space="preserve">Showing work item details for a given work item by using the work item's ID and and a list of target fields. The target org, project and the list of fields are given as an input for the extension.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>automatismo.io.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="embedded-work-item-details.html" d:Source="File" Path="embedded-work-item-details.html" Addressable="true"/>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="images/extension_inputs.png" d:Source="File" Path="images/extension_inputs.png" Addressable="true"/>
    <Asset Type="images/extension_output_01.png" d:Source="File" Path="images/extension_output_01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="automatismo.io.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>