{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "rest-request-button",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test control",
                "uri": "dist/Components/RESTRequestButton/main.html"
            },
            "inputs": [
                {
                    "id": "FieldName",
                    "description": "The field associated with the control.",
                    "properties": {
                        "workItemFieldTypes": [
                            "String"
                        ]
                    },
                    "validation": {
                        "dataType": "String",
                        "isRequired": true
                    }
                },
                {
                    "id": "Colors",
                    "description": "The colors that match the values in the control.",
                    "validation": {
                        "dataType": "String",
                        "isRequired": false
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}