{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jonashammerschmidt/excalidraw-azure-devops"
    },
    "contributions": [
        {
            "id": "drawings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Drawings",
                "uri": "index.html",
                "icon": {
                    "light": "asset://images/logos/logo_navbar_light_theme.png",
                    "dark": "asset://images/logos/logo_navbar_dark_theme.png"
                }
            }
        },
        {
            "id": "drawing-name-form",
            "type": "ms.vss-web.external-content",
            "description": "Dialog content with input",
            "targets": [],
            "properties": {
                "uri": "drawing-name-form.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}