{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/lukka/CppBuildTasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/CppBuild/CppBuildTasks/_build?definitionId=15",
            "uri": "https://dev.azure.com/lukko/vso_azure_letstest/_apis/build/status/CMakeTask/cmake%20vcpkg%20tasks%20-%20test%20and%20pack?branchName=master",
            "description": "Build, Test, Package extension"
        }
    ],
    "contributions": [
        {
            "id": "f2b1ec7d-bc54-4cc8-b9ed-1bc7f37c9dc6",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-cmake"
            }
        },
        {
            "id": "d855c326-b1c0-4d6f-b1c7-440ade6835fb",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-vcpkg"
            }
        }
    ],
    "contributionTypes": []
}