{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "az-pipelines-2-sharepoint",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/halliba/az-pipelines-2-sharepoint"
    },
    "scopes": [],
    "contributionTypes": []
}