<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="timeliner" Publisher="PeterPlayeryk" Version="0.1.6"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Timeliner</DisplayName>
    <Description xml:space="preserve">Timeline view for your sprint</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/Timeliner/TimeLiner.html" d:Source="File" Path="dist/Timeliner/TimeLiner.html" Addressable="true"/>
    <Asset Type="dist/Timeliner/Timeliner.js" d:Source="File" Path="dist/Timeliner/Timeliner.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>