<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jm-vstest-2" Version="2.0.14" Publisher="vs-publisher-443"/>
    <DisplayName>Telerik JustMock Tests v.2</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Execute tests that use Telerik JustMock.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>JustMock,Мock,Мocking,Test,Testing,Unit Test,Unit Testing,TDD,Test Driven Development,Fake,Faking,Stub,Stubbing,Isolation,AAA,Arrange-Act-Assert</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://docs.telerik.com/devtools/justmock/"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview-2.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>