{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jason-johnson/azure-pipelines-tasks-terraform"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "azure-pipelines-tasks-terraform-cli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerraformCLI",
                "supportsTasks": [
                    "51355d76-dd54-4754-919d-bba27fdf59e4"
                ]
            }
        },
        {
            "id": "azure-pipelines-tasks-terraform-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerraformInstaller",
                "supportsTasks": [
                    "2b4600b9-5cd9-4e3b-9c8b-553c8e58383a"
                ]
            }
        },
        {
            "description": "A tab to show terraform plan output",
            "id": "azure-pipelines-tasks-terraform-plan",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Terraform Plan",
                "supportsTasks": [
                    "51355d76-dd54-4754-919d-bba27fdf59e4"
                ],
                "uri": "views/terraform-plan/.dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}