{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "teamplanner-service",
            "type": "ms.vss-web.hub",
            "name": "Team planner",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "serviceName": "Teamplanner",
                "name": "Team planner",
                "uri": "dist/TeamPlanner/teamplanner.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}