{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension"
    ],
    "contributions": [
        {
            "id": "corp-management-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Minhas horas",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".corp-management-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "kanban-board-button",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Visualização dos detalhes de capacidade.",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Minha capacity",
                "name": "Comprometimento de Capacity",
                "uri": "dist/backlog-panel/backlog-panel.html",
                "registeredObjectId": "backlogPanelObject"
            }
        },
        {
            "id": "kanban-board-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "title": "Corp",
                "name": "Kanban inteligente",
                "uri": "dist/backlog-tab/backlog-tab.html",
                "registeredObjectId": "backlogTabObject"
            }
        }
    ],
    "contributionTypes": []
}