{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.release_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/gustavobergamim/azdevops-pipeline-approval"
    },
    "contributions": [
        {
            "id": "pipeline-approval-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Azure Pipelines Approval Hub Group",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Approve Releases",
                "icon": {
                    "dark": "img/server_accept_white.png",
                    "light": "img/server_accept_black.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".pipeline-approval-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}