{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "contributions": [
        {
            "id": "GetArtifactFromUncShare",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetArtifactFromUncShareTask"
            }
        },
        {
            "id": "FileCopyTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FileCopyTask"
            }
        },
        {
            "id": "XmlFileUpdateTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "XmlFileUpdateTask/task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}