<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aribotintegration" Version="1.0.0" Publisher="AristiunBV"/>
    <DisplayName>Aristiun aribot</DisplayName>
    <Description xml:space="preserve">Aristiun Azure-Pipeline integration tool</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="htmls/VSS.SDK.min.js" d:Source="File" Path="htmls/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="htmls/index.html" d:Source="File" Path="htmls/index.html" Addressable="true"/>
    <Asset Type="htmls/main.css" d:Source="File" Path="htmls/main.css" Addressable="true"/>
    <Asset Type="htmls/main.js" d:Source="File" Path="htmls/main.js" Addressable="true"/>
    <Asset Type="htmls/scripts/dets.js" d:Source="File" Path="htmls/scripts/dets.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>