{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "VSSRegisterName_TweetAny",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Vsts Tweets",
                "description": "Display @VSTS tweets in your project dashboard",
                "catalogIconUrl:": "app/Images/DefaultIcon.png",
                "previewImageUrl": "app/Images/DefaultIcon.png",
                "uri": "app/dashboard-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/GregTrevellick/VsixTwitterWidget"
    },
    "scopes": [],
    "contributionTypes": []
}