{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "NLUTrainV0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NLUTrainV0"
            }
        },
        {
            "id": "NLUTestV0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NLUTestV0"
            }
        },
        {
            "id": "NLUCleanV0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NLUCleanV0"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}