{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "stdwrk22",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "stdwrk22",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "stdwrk22",
                "uri": "build/index.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project",
        "vso.identity"
    ],
    "contributionTypes": []
}