{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/vsts-extensions-related-wits"
    },
    "contributions": [
        {
            "id": "related-workitems-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Related work items page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Related Work items",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}