<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="3.0.152" Publisher="Curamobile" Id="teamhealth"/>
    <DisplayName>Sprint Report+</DisplayName>
    <Description xml:space="preserve">Advanced sprint insights for Azure DevOps teams. Try out SprintReport+ today!</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://agileinsights.co.uk/#6b5900ee-7def-4f4d-a06b-04d78edf85d0"/>
    </Properties>
    <Tags>__BYOLENFORCED,sprint report,sprint,sprints,reporting,Agile Reports,Azure Boards,Automation,Productivity Insights,Quality Summaries,Sprint Analytics,Sprint Executive Summary,Sprint Insights,Sprint Reports,Team Insights</Tags>
    <Icon>img/icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>