{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "time-log-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Log",
                "uri": "src/time-log-tab/index.html"
            }
        },
        {
            "id": "time-log-summary",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Log Summary",
                "uri": "src/time-log-hub/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}