{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.code",
        "vso.build"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cribeiro84/azure-devops-pull-request-hub"
    },
    "baseUri": "https://localhost:3000",
    "contributions": [
        {
            "id": "nav24-pr-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pull Request Manager",
                "uri": "build/index.html",
                "icon": {
                    "light": "marketplace/icon-light.png",
                    "dark": "marketplace/icon-dark.png"
                }
            }
        },
        {
            "id": "nav24-pr-pivot",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "properties": {
                "name": "Pull Requests Manager",
                "uri": "build/index.html",
                "order": 400000
            }
        }
    ],
    "contributionTypes": []
}