<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.1903.12805" Id="dependencytracker" Publisher="ms-eswm"/>
    <DisplayName>Dependency Tracker</DisplayName>
    <Description xml:space="preserve">Enable users to plan and manage dependencies across areas by providing a clear visual of all dependencies a team is consuming and producing.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://go.microsoft.com/fwlink/p/?LinkId=123161"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Tags>Collaborate,Dependency,Dependencies,Work Item,Plan,Track</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/dependencytracker_extension_logo.png</Icon>
    <License>EULA.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="views/crossaccount.html" d:Source="File" Path="views/crossaccount.html" Addressable="true"/>
    <Asset Type="views/DependencyTracker/index.html" d:Source="File" Path="views/DependencyTracker/index.html" Addressable="true"/>
    <Asset Type="views/dialogs/columnChooser.html" d:Source="File" Path="views/dialogs/columnChooser.html" Addressable="true"/>
    <Asset Type="views/dialogs/dependencyDialog.html" d:Source="File" Path="views/dialogs/dependencyDialog.html" Addressable="true"/>
    <Asset Type="views/dialogs/dependencyEasyButton.html" d:Source="File" Path="views/dialogs/dependencyEasyButton.html" Addressable="true"/>
    <Asset Type="scripts/common.js" d:Source="File" Path="scripts/common.js" Addressable="true"/>
    <Asset Type="scripts/configmanager.js" d:Source="File" Path="scripts/configmanager.js" Addressable="true"/>
    <Asset Type="scripts/d3.js" d:Source="File" Path="scripts/d3.js" Addressable="true"/>
    <Asset Type="scripts/dependencyTracker.js" d:Source="File" Path="scripts/dependencyTracker.js" Addressable="true"/>
    <Asset Type="scripts/dialogs/columnchooser.js" d:Source="File" Path="scripts/dialogs/columnchooser.js" Addressable="true"/>
    <Asset Type="scripts/dialogs/dependencyDialog.js" d:Source="File" Path="scripts/dialogs/dependencyDialog.js" Addressable="true"/>
    <Asset Type="scripts/dialogs/dependencyEasyButton.js" d:Source="File" Path="scripts/dialogs/dependencyEasyButton.js" Addressable="true"/>
    <Asset Type="scripts/html2canvas.js" d:Source="File" Path="scripts/html2canvas.js" Addressable="true"/>
    <Asset Type="scripts/moment.js" d:Source="File" Path="scripts/moment.js" Addressable="true"/>
    <Asset Type="scripts/react-dom.js" d:Source="File" Path="scripts/react-dom.js" Addressable="true"/>
    <Asset Type="scripts/react.js" d:Source="File" Path="scripts/react.js" Addressable="true"/>
    <Asset Type="scripts/styled-components.js" d:Source="File" Path="scripts/styled-components.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/addLink.png" d:Source="File" Path="images/addLink.png" Addressable="true"/>
    <Asset Type="images/collapse-icon.png" d:Source="File" Path="images/collapse-icon.png" Addressable="true"/>
    <Asset Type="images/configManager.png" d:Source="File" Path="images/configManager.png" Addressable="true"/>
    <Asset Type="images/dependencytracker_extension_logo.png" d:Source="File" Path="images/dependencytracker_extension_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/dependencytracker_extension_logo.png" Addressable="true"/>
    <Asset Type="images/dropdown-icon-selected.png" d:Source="File" Path="images/dropdown-icon-selected.png" Addressable="true"/>
    <Asset Type="images/dropdown-icon.png" d:Source="File" Path="images/dropdown-icon.png" Addressable="true"/>
    <Asset Type="images/easyButton.png" d:Source="File" Path="images/easyButton.png" Addressable="true"/>
    <Asset Type="images/expand-icon.png" d:Source="File" Path="images/expand-icon.png" Addressable="true"/>
    <Asset Type="images/filters.png" d:Source="File" Path="images/filters.png" Addressable="true"/>
    <Asset Type="images/infoIconSmall.jpg" d:Source="File" Path="images/infoIconSmall.jpg" Addressable="true"/>
    <Asset Type="images/interaction.png" d:Source="File" Path="images/interaction.png" Addressable="true"/>
    <Asset Type="images/leftArrow.png" d:Source="File" Path="images/leftArrow.png" Addressable="true"/>
    <Asset Type="images/navigation.png" d:Source="File" Path="images/navigation.png" Addressable="true"/>
    <Asset Type="images/produceToggle.png" d:Source="File" Path="images/produceToggle.png" Addressable="true"/>
    <Asset Type="images/rightArrow.png" d:Source="File" Path="images/rightArrow.png" Addressable="true"/>
    <Asset Type="images/riskGraph.png" d:Source="File" Path="images/riskGraph.png" Addressable="true"/>
    <Asset Type="images/timeline.png" d:Source="File" Path="images/timeline.png" Addressable="true"/>
    <Asset Type="css/dependencyTracker.css" d:Source="File" Path="css/dependencyTracker.css" Addressable="true"/>
    <Asset Type="css/dependencyTracker.less" d:Source="File" Path="css/dependencyTracker.less" Addressable="true"/>
    <Asset Type="css/_common.less" d:Source="File" Path="css/_common.less" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="EULA.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>