{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "import-csv-discussions-action",
            "type": "ms.vss-web.action",
            "description": "Import CSV File to Work Item Discussions",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Import to Discussions",
                "title": "Import to Discussions",
                "icon": "images/icon.png",
                "groupId": "actions",
                "uri": "import-csv-discussions-action.html"
            }
        }
    ],
    "contributionTypes": []
}