<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.54"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-8VS0qsSz.js" d:Source="File" Path="dist/assets/js/TMModalHeader-8VS0qsSz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-8VS0qsSz.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-8VS0qsSz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAj1y6Nn.js" d:Source="File" Path="dist/assets/js/index-BAj1y6Nn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAj1y6Nn.js.map" d:Source="File" Path="dist/assets/js/index-BAj1y6Nn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4OkmPfr.js" d:Source="File" Path="dist/assets/js/index-C4OkmPfr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4OkmPfr.js.map" d:Source="File" Path="dist/assets/js/index-C4OkmPfr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBJLJI8J.js" d:Source="File" Path="dist/assets/js/index-CBJLJI8J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBJLJI8J.js.map" d:Source="File" Path="dist/assets/js/index-CBJLJI8J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CFwmId-2.js" d:Source="File" Path="dist/assets/js/index-CFwmId-2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CFwmId-2.js.map" d:Source="File" Path="dist/assets/js/index-CFwmId-2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CR0NWbej.js" d:Source="File" Path="dist/assets/js/index-CR0NWbej.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CR0NWbej.js.map" d:Source="File" Path="dist/assets/js/index-CR0NWbej.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CrfuQHcL.js" d:Source="File" Path="dist/assets/js/index-CrfuQHcL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CrfuQHcL.js.map" d:Source="File" Path="dist/assets/js/index-CrfuQHcL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cs1GFeo7.js" d:Source="File" Path="dist/assets/js/index-Cs1GFeo7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cs1GFeo7.js.map" d:Source="File" Path="dist/assets/js/index-Cs1GFeo7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cw-ysoCg.js" d:Source="File" Path="dist/assets/js/index-Cw-ysoCg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cw-ysoCg.js.map" d:Source="File" Path="dist/assets/js/index-Cw-ysoCg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DG2xBtaB.js" d:Source="File" Path="dist/assets/js/index-DG2xBtaB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DG2xBtaB.js.map" d:Source="File" Path="dist/assets/js/index-DG2xBtaB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Dl97F5Ew.js" d:Source="File" Path="dist/assets/js/useMountEffect-Dl97F5Ew.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Dl97F5Ew.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-Dl97F5Ew.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D7FV6bYU.js" d:Source="File" Path="dist/assets/js/vendor-D7FV6bYU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D7FV6bYU.js.map" d:Source="File" Path="dist/assets/js/vendor-D7FV6bYU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DK_GvWtS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DK_GvWtS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-s4n56S8M.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-s4n56S8M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C_NuF5GO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C_NuF5GO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C_NuF5GO.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C_NuF5GO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-UN3-LK9g.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-UN3-LK9g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-UN3-LK9g.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-UN3-LK9g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-blD5AVfq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-blD5AVfq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-blD5AVfq.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-blD5AVfq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CDSrVhkg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CDSrVhkg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CDSrVhkg.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CDSrVhkg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Bp0JiAyo.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Bp0JiAyo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-ncjeKKJD.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-ncjeKKJD.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>