{
    "manifestVersion": 1,
    "preview": false,
    "contributions": [
        {
            "id": "angular-cli-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task1"
            }
        },
        {
            "id": "Template1",
            "type": "ms.vss-build.template",
            "targets": [
                "ms.vss-build.templates"
            ],
            "properties": {
                "name": "Template1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}