{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "HighlightOpenSourceDashboard",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Open Source Insights",
                "description": "CAST Highlight Insights on Open Source components",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightOpenSourceDashboard.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}