{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "run-inline-csharp-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "runInlineCSharpTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repo/run-inline-csharp"
    },
    "scopes": [],
    "contributionTypes": []
}