<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="qa-bolt-extension" Version="1.0.13" Publisher="qaboltservices"/>
    <DisplayName>QA Bolt Integration</DisplayName>
    <Categories>Azure Boards,Azure Test Plans</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="panel.js" d:Source="File" Path="panel.js" Addressable="true"/>
    <Asset Type="settings.html" d:Source="File" Path="settings.html" Addressable="true"/>
    <Asset Type="settings.js" d:Source="File" Path="settings.js" Addressable="true"/>
    <Asset Type="style.css" d:Source="File" Path="style.css" Addressable="true"/>
    <Asset Type="lib/papaparse.min.js" d:Source="File" Path="lib/papaparse.min.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/xlsx.full.min.js" d:Source="File" Path="lib/xlsx.full.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>