{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/gregpakes/vsts.extensions"
    },
    "contributions": [
        {
            "id": "CheckArtifactConsistencyTask",
            "description": "Checks whether all builds associated with the artifacts are completed",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "CheckArtifactConsistencyTask"
            }
        }
    ],
    "contributionTypes": []
}