{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.test_write"
    ],
    "contributions": [
        {
            "id": "cmmi-validator-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "CMMI Validator Panel",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CMMI Validator",
                "uri": "validator.html",
                "height": 660
            }
        },
        {
            "id": "cmmi-save-blocker",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "CMMI Save Blocker (Bug - blocks save when transitioning to Resolved/Closed with failing checks)",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "save-blocker.html"
            }
        },
        {
            "id": "cmmi-compliance-dashboard",
            "type": "ms.vss-web.hub",
            "description": "CMMI Compliance Dashboard - release/sprint compliance analytics hub under Boards",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "CMMI Compliance",
                "uri": "dashboard.html",
                "icon": "asset://logo.png"
            }
        },
        {
            "id": "cmmi-bulk-validator",
            "type": "ms.vss-web.hub",
            "description": "Bulk Test Case Validator - paste, validate, and bulk-create Test Cases in a Test Plan suite",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Bulk Validator",
                "uri": "bulk-validator.html",
                "icon": "logo.png"
            }
        }
    ],
    "contributionTypes": []
}