{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "gantt-insights-hub",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "gantt-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Gantt Insights",
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full",
        "vso.graph",
        "vso.identity"
    ],
    "contributionTypes": []
}