<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Manage-Window-Services" Version="1.0.14" Publisher="mdjawed"/>
    <DisplayName>Manage Window Service</DisplayName>
    <Description xml:space="preserve">Action Based Window service Management.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>Release,Service,Window</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/AddTask.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.12" d:Source="File" Path="images/AddTask.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/Over_All.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.9" d:Source="File" Path="images/Over_All.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/Create_List.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.10" d:Source="File" Path="images/Create_List.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/Config.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/Delete_Name.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="images/Delete.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="images/Start.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="images/Stop.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.11" d:Source="File" Path="images/rsz_2create_list.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.13" d:Source="File" Path="images/Restart.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>