{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.build",
        "vso.code",
        "vso.code_write"
    ],
    "content": {
        "details": {
            "path": "branding/details.md"
        },
        "license": {
            "path": "branding/license.md"
        }
    },
    "contributions": [
        {
            "id": "tags-manager-work",
            "type": "ms.vss-web.hub",
            "description": "Manage work item tags",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Tags",
                "order": 700,
                "uri": "work.html"
            }
        },
        {
            "id": "tags-manager-build",
            "type": "ms.vss-web.hub",
            "description": "Visualize build tags",
            "targets": [
                "ms.vss-build-web.build-hub-group"
            ],
            "properties": {
                "name": "Tags",
                "order": 700,
                "uri": "build.html"
            }
        },
        {
            "id": "tags-manager-build-release",
            "type": "ms.vss-web.hub",
            "description": "Visualize build tags",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Build Tags",
                "order": 700,
                "uri": "build.html"
            }
        },
        {
            "id": "tags-manager-code",
            "type": "ms.vss-web.hub",
            "description": "Visualize git tags",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Tags (deprecated)",
                "order": 700,
                "uri": "code.html"
            }
        },
        {
            "id": "merge-tags-dialog",
            "type": "ms.vss-web.control",
            "description": "Merge two tags and deletes one of them",
            "targets": [],
            "properties": {
                "uri": "workmerge.html"
            }
        },
        {
            "id": "work-help-dialog",
            "type": "ms.vss-web.control",
            "description": "work item tags manage help",
            "targets": [],
            "properties": {
                "uri": "workhelp.html"
            }
        },
        {
            "id": "tags-manager-work-query",
            "type": "ms.vss-web.control",
            "description": "See tags for a given query",
            "targets": [],
            "properties": {
                "uri": "workquery.html"
            }
        },
        {
            "id": "workTagsAction",
            "type": "ms.vss-web.action",
            "description": "Manage tags filtered by this query",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "uri": "worktagsaction.html",
                "id": "workTagsAction",
                "text": "",
                "title": "",
                "groupId": "actions",
                "icon": "img/icon.png",
                "registeredObjectId": "workTagsAction"
            }
        }
    ],
    "contributionTypes": []
}