{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "apim",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apim"
            }
        },
        {
            "id": "apimversioned",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimversioned"
            }
        },
        {
            "id": "apisecuritychecker",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apisecuritychecker"
            }
        },
        {
            "id": "apimcreateorupdateproduct",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimcreateorupdateproduct"
            }
        },
        {
            "id": "apimfunction",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimfunction"
            }
        },
        {
            "id": "apimfunctionversioned",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "apimfunctionversioned"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}