{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pingmint-pipeline-mergequeue",
            "type": "ms.vss-web.hub",
            "description": "Merge Queue",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "icon": "images/merge-queue-icon-small.png",
                "name": "Merge Queue",
                "order": 313,
                "uri": "dist/web/mergequeue/index.html"
            }
        },
        {
            "id": "runtab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Next Run Tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "icon": "images/robotbig.png",
                "name": "Next Run",
                "order": 313,
                "uri": "dist/web/index.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.code",
        "vso.code_status",
        "vso.code_write",
        "vso.graph",
        "vso.identity",
        "vso.pipelineresources_use",
        "vso.profile",
        "vso.project",
        "vso.release",
        "vso.release_manage",
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}