<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.3" Publisher="cosmoconsult" Id="cosmo-azdevops-timetracking"/>
    <DisplayName>COSMO Azure DevOps time tracking</DisplayName>
    <Description xml:space="preserve">Allow time tracking in Azure DevOps for COSMO CONSULT employees</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/cosmo_light.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/timetrack/timetrack.html" d:Source="File" Path="dist/timetrack/timetrack.html" Addressable="true"/>
    <Asset Type="dist/timetrack/timetrack.js" d:Source="File" Path="dist/timetrack/timetrack.js" Addressable="true"/>
    <Asset Type="img/cosmo_light.png" d:Source="File" Path="img/cosmo_light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/cosmo_light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>