{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/duglah/azuredevops-arduino-cli-task.git"
    },
    "contributions": [
        {
            "id": "arduino-cli-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install"
            }
        },
        {
            "id": "arduino-cli-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/build"
            }
        },
        {
            "id": "arduino-cli-core-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/core_install"
            }
        },
        {
            "id": "arduino-cli-lib-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/lib_install"
            }
        },
        {
            "id": "arduino-cli-core-update-index",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/core_update_index"
            }
        },
        {
            "id": "arduino-cli-lib-update-index",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/lib_update_index"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}