{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "embedded-work-item-details",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Embedded Work Item Details",
                "uri": "embedded-work-item-details.html",
                "height": 350,
                "inputs": [
                    {
                        "id": "organization",
                        "name": "Organization",
                        "description": "Name of the organization in which the target item is located.",
                        "type": "string",
                        "isRequired": true
                    },
                    {
                        "id": "project",
                        "name": "Project",
                        "description": "Name of the project in which the target item is located.",
                        "type": "string",
                        "isRequired": true
                    },
                    {
                        "id": "target_item_id_field",
                        "name": "Target Item ID Field",
                        "description": "ID of the target work item from which the field values are taken.",
                        "type": "string",
                        "isRequired": true
                    },
                    {
                        "id": "field_list",
                        "name": "Field list",
                        "description": "A semi-colon separated list of fields for which the item details are collected.",
                        "type": "string",
                        "isRequired": true
                    },
                    {
                        "id": "accessToken",
                        "name": "Cross Organization Access Token",
                        "description": "Access token for cross-organization operations (optional, needed only for cross-organization state references).",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "permissions": [
        {
            "resource": "work-item-form",
            "level": "read"
        }
    ],
    "contributionTypes": []
}