<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="parentautoclosestate" Publisher="canarysautomationspvtltd" Version="0.0.5"/>
    <GalleryFlags>Public Paid</GalleryFlags>
    <DisplayName>Canarys Parent Auto Close</DisplayName>
    <Description xml:space="preserve">Extension will auto close the parent work items based on child work items state close.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>State field changes,__BYOLENFORCED,Work Item Validate,rollup,Agile,Agile tools,workitems</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="15"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ecanarys.com/Products/Apps-in-VSTS-Marketplace"/>
    </Properties>
    <Icon>images/closed.jpg</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/AddchildLink.gif" d:Source="File" Path="images/AddchildLink.gif" Addressable="true"/>
    <Asset Type="images/close.jpg" d:Source="File" Path="images/close.jpg" Addressable="true"/>
    <Asset Type="images/closed.jpg" d:Source="File" Path="images/closed.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/closed.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/closed.jpg" Addressable="true"/>
    <Asset Type="images/Config.png" d:Source="File" Path="images/Config.png" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="dist/34fc09d30d4cbfa9b5547976e265fc2b.woff" d:Source="File" Path="dist/34fc09d30d4cbfa9b5547976e265fc2b.woff" Addressable="true"/>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/bundle.js.map" d:Source="File" Path="dist/bundle.js.map" Addressable="true"/>
    <Asset Type="dist/c8bafa1de09b4a286abf7159343aeffc.ttf" d:Source="File" Path="dist/c8bafa1de09b4a286abf7159343aeffc.ttf" Addressable="true"/>
    <Asset Type="dist/Config.json" d:Source="File" Path="dist/Config.json" Addressable="true"/>
    <Asset Type="dist/confighub.html" d:Source="File" Path="dist/confighub.html" Addressable="true"/>
    <Asset Type="dist/confighub.js" d:Source="File" Path="dist/confighub.js" Addressable="true"/>
    <Asset Type="dist/confighub.js.map" d:Source="File" Path="dist/confighub.js.map" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/editor.worker.js.map" d:Source="File" Path="dist/editor.worker.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/index.js.map" d:Source="File" Path="dist/index.js.map" Addressable="true"/>
    <Asset Type="dist/interfaces.js" d:Source="File" Path="dist/interfaces.js" Addressable="true"/>
    <Asset Type="dist/interfaces.js.map" d:Source="File" Path="dist/interfaces.js.map" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js.map" d:Source="File" Path="dist/json.worker.js.map" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/observer.js" d:Source="File" Path="dist/observer.js" Addressable="true"/>
    <Asset Type="dist/observer.js.map" d:Source="File" Path="dist/observer.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.confighub.js" d:Source="File" Path="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.confighub.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.confighub.js.map" d:Source="File" Path="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.confighub.js.map" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="Pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>