{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dynatrace-endpoint-type",
            "description": "Service Endpoint for dynatrace.",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "dynatraceendpoint",
                "displayName": "dynatrace Connection",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": []
                    }
                ],
                "inputDescriptors": []
            }
        },
        {
            "id": "custom-build-task-get-problems",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "get_problems"
            }
        },
        {
            "id": "custom-build-task-set-tags",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "set_tags"
            }
        },
        {
            "id": "custom-build-task-set-metrics",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "set_metrics"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}