<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cascading-picklists-extension" Publisher="ms-devlabs" Version="0.1.29"/>
    <DisplayName>Cascading Lists</DisplayName>
    <Description xml:space="preserve">Extension allows to define cascading behavior for picklists in work item form.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Cascading Picklists</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/azure-devops-extension-cascading-picklist"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon-default.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon-default.png" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="images/icon-large.png" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="images/picklist-child.png" d:Source="File" Path="images/picklist-child.png" Addressable="true"/>
    <Asset Type="images/picklist-demo.gif" d:Source="File" Path="images/picklist-demo.gif" Addressable="true"/>
    <Asset Type="images/settings-hub-1.png" d:Source="File" Path="images/settings-hub-1.png" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5bcc3ca5fc124e.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5bcc3ca5fc124e.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12dc109e01aa6d.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12dc109e01aa6d.woff2" Addressable="true"/>
    <Asset Type="dist/67327b11b40603c60e46.ttf" d:Source="File" Path="dist/67327b11b40603c60e46.ttf" Addressable="true"/>
    <Asset Type="dist/81519323fc94bb4c59e4.woff" d:Source="File" Path="dist/81519323fc94bb4c59e4.woff" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f9521990751b37b791.woff" d:Source="File" Path="dist/acb0b44d710a15f9521990751b37b791.woff" Addressable="true"/>
    <Asset Type="dist/c6fe0a81d386330fdd58.woff2" d:Source="File" Path="dist/c6fe0a81d386330fdd58.woff2" Addressable="true"/>
    <Asset Type="dist/confighub.html" d:Source="File" Path="dist/confighub.html" Addressable="true"/>
    <Asset Type="dist/confighub.js" d:Source="File" Path="dist/confighub.js" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/ef640312fcedeb87d052.woff2" d:Source="File" Path="dist/ef640312fcedeb87d052.woff2" Addressable="true"/>
    <Asset Type="dist/f6283f7ccaed1249d9ebbcc5a55d5970.ttf" d:Source="File" Path="dist/f6283f7ccaed1249d9ebbcc5a55d5970.ttf" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/node_modules_monaco-editor_esm_vs_editor_common_services_sync_recursive_.confighub.js" d:Source="File" Path="dist/node_modules_monaco-editor_esm_vs_editor_common_services_sync_recursive_.confighub.js" Addressable="true"/>
    <Asset Type="dist/node_modules_monaco-editor_esm_vs_editor_common_services_textModelSync_textModelSync_protocol_js.confighub.js" d:Source="File" Path="dist/node_modules_monaco-editor_esm_vs_editor_common_services_textModelSync_textModelSync_protocol_js.confighub.js" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/observer.js" d:Source="File" Path="dist/observer.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.confighub.js" d:Source="File" Path="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.confighub.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>