<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-myExtensions" Version="1.0.31" Publisher="AravindMungara"/>
    <DisplayName>Aravind Team Report</DisplayName>
    <Description xml:space="preserve">Samples containing different widgets extending dashboards.</Description>
    <Categories>Azure Boards,Azure Test Plans</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="team-report.html" d:Source="File" Path="team-report.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/jquery.min.js" d:Source="File" Path="scripts/jquery.min.js" Addressable="true"/>
    <Asset Type="templates/Clickable-Counter.html" d:Source="File" Path="templates/Clickable-Counter.html" Addressable="true"/>
    <Asset Type="templates/Counter.html" d:Source="File" Path="templates/Counter.html" Addressable="true"/>
    <Asset Type="templates/Link-With-Icon-Text.html" d:Source="File" Path="templates/Link-With-Icon-Text.html" Addressable="true"/>
    <Asset Type="templates/sample-configuration.html" d:Source="File" Path="templates/sample-configuration.html" Addressable="true"/>
    <Asset Type="templates/scripts/sample-configuration.js" d:Source="File" Path="templates/scripts/sample-configuration.js" Addressable="true"/>
    <Asset Type="templates/scripts/SayHello.js" d:Source="File" Path="templates/scripts/SayHello.js" Addressable="true"/>
    <Asset Type="templates/scripts/Widget-for-sample-configuration.js" d:Source="File" Path="templates/scripts/Widget-for-sample-configuration.js" Addressable="true"/>
    <Asset Type="templates/Title-Description.html" d:Source="File" Path="templates/Title-Description.html" Addressable="true"/>
    <Asset Type="templates/Title-Subtitle-NextLine.html" d:Source="File" Path="templates/Title-Subtitle-NextLine.html" Addressable="true"/>
    <Asset Type="templates/Title-Subtitle-SameLine.html" d:Source="File" Path="templates/Title-Subtitle-SameLine.html" Addressable="true"/>
    <Asset Type="templates/Widget-for-sample-configuration.html" d:Source="File" Path="templates/Widget-for-sample-configuration.html" Addressable="true"/>
    <Asset Type="img/helloWorld.png" d:Source="File" Path="img/helloWorld.png" Addressable="true"/>
    <Asset Type="img/helloWorld_330x160.png" d:Source="File" Path="img/helloWorld_330x160.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/template.png" d:Source="File" Path="img/template.png" Addressable="true"/>
    <Asset Type="img/template_330X160.png" d:Source="File" Path="img/template_330X160.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>