{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cosmosdb-service-endpoint",
            "description": "deixei :: Cosmos Db endpoint",
            "type": "ms.vss-endpoint.service-endpoint-auth-scheme",
            "targets": [
                "ms.vss-endpoint.endpoint-auth-schemes"
            ],
            "properties": {
                "name": "cosmosdb",
                "displayName": "Cosmos Db Endpoint URI and Key",
                "headers": [
                    {
                        "name": "ConnectionString",
                        "value": "AccountEndpoint={{ endpoint.uri }};AccountKey={{ endpoint.key }};"
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "uri",
                        "name": "URI",
                        "description": "Cosmos Db https URI.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "key",
                        "name": "KEY",
                        "description": "PRIMARY KEY",
                        "inputMode": "passwordbox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 500
                        }
                    }
                ]
            }
        },
        {
            "id": "welcome",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task1"
            }
        },
        {
            "id": "summary",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task2"
            }
        },
        {
            "id": "cosmosdbquery",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task3"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}