{
    "-baseUri": "https://localhost:44310",
    "manifestVersion": 1,
    "icon": "images/service-logo.png",
    "contributions": [
        {
            "id": "ticketlog-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds TicketLog hub group at the project/team-level.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TicketLog",
                "order": 100,
                "icon": "asset://images/service-logo.png"
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "description": "Adds TicketLog hub to the TicketLog hub group.",
            "targets": [
                ".ticketlog-hub-group"
            ],
            "properties": {
                "name": "TicketLog",
                "order": 99,
                "uri": "hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}