{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "action",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "areapathfinder",
                "uri": "index.html"
            }
        },
        {
            "id": "dialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "dialog.html"
            }
        }
    ],
    "contributionTypes": []
}