{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/JackB1ack/TelegramNotificationTask"
    },
    "contributions": [
        {
            "id": "sample-telegram-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Allows to send custom notification to Telegram chats",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TelegramNotifyTask"
            }
        }
    ],
    "contributionTypes": []
}