<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="skilling-intake-request-ado-extension" Publisher="PDETs" Version="0.0.87"/>
    <DisplayName>Skilling Intake Request ADO Extension</DisplayName>
    <Description xml:space="preserve">Investigate integrating multiple extensions into a single project</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/azure-devops-extension-cascading-picklist"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/speak-up.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/0c718f5b7d2bce997c5f.ttf" d:Source="File" Path="dist/0c718f5b7d2bce997c5f.ttf" Addressable="true"/>
    <Asset Type="dist/138.js" d:Source="File" Path="dist/138.js" Addressable="true"/>
    <Asset Type="dist/138.js.map" d:Source="File" Path="dist/138.js.map" Addressable="true"/>
    <Asset Type="dist/205.js" d:Source="File" Path="dist/205.js" Addressable="true"/>
    <Asset Type="dist/205.js.map" d:Source="File" Path="dist/205.js.map" Addressable="true"/>
    <Asset Type="dist/3.js" d:Source="File" Path="dist/3.js" Addressable="true"/>
    <Asset Type="dist/3.js.map" d:Source="File" Path="dist/3.js.map" Addressable="true"/>
    <Asset Type="dist/31.js" d:Source="File" Path="dist/31.js" Addressable="true"/>
    <Asset Type="dist/31.js.map" d:Source="File" Path="dist/31.js.map" Addressable="true"/>
    <Asset Type="dist/326.js" d:Source="File" Path="dist/326.js" Addressable="true"/>
    <Asset Type="dist/326.js.map" d:Source="File" Path="dist/326.js.map" Addressable="true"/>
    <Asset Type="dist/antd.b4af80f5b518609e4911.js" d:Source="File" Path="dist/antd.b4af80f5b518609e4911.js" Addressable="true"/>
    <Asset Type="dist/antd.b4af80f5b518609e4911.js.LICENSE.txt" d:Source="File" Path="dist/antd.b4af80f5b518609e4911.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/antd.b4af80f5b518609e4911.js.map" d:Source="File" Path="dist/antd.b4af80f5b518609e4911.js.map" Addressable="true"/>
    <Asset Type="dist/antd.js" d:Source="File" Path="dist/antd.js" Addressable="true"/>
    <Asset Type="dist/antd.js.map" d:Source="File" Path="dist/antd.js.map" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.c4b2da458de92111eb3e.js" d:Source="File" Path="dist/cascading-mutil-select/index.c4b2da458de92111eb3e.js" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.c4b2da458de92111eb3e.js.LICENSE.txt" d:Source="File" Path="dist/cascading-mutil-select/index.c4b2da458de92111eb3e.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.c4b2da458de92111eb3e.js.map" d:Source="File" Path="dist/cascading-mutil-select/index.c4b2da458de92111eb3e.js.map" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.html" d:Source="File" Path="dist/cascading-mutil-select/index.html" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.js" d:Source="File" Path="dist/cascading-mutil-select/index.js" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.js.map" d:Source="File" Path="dist/cascading-mutil-select/index.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/index.f710fb55b0e66f6b5e56.js" d:Source="File" Path="dist/confighub/index.f710fb55b0e66f6b5e56.js" Addressable="true"/>
    <Asset Type="dist/confighub/index.f710fb55b0e66f6b5e56.js.LICENSE.txt" d:Source="File" Path="dist/confighub/index.f710fb55b0e66f6b5e56.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/confighub/index.f710fb55b0e66f6b5e56.js.map" d:Source="File" Path="dist/confighub/index.f710fb55b0e66f6b5e56.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/index.html" d:Source="File" Path="dist/confighub/index.html" Addressable="true"/>
    <Asset Type="dist/confighub/index.js" d:Source="File" Path="dist/confighub/index.js" Addressable="true"/>
    <Asset Type="dist/confighub/index.js.map" d:Source="File" Path="dist/confighub/index.js.map" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.bedf7e344fda9d576626.js" d:Source="File" Path="dist/controlStatus/ConfigHub/index.bedf7e344fda9d576626.js" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.bedf7e344fda9d576626.js.LICENSE.txt" d:Source="File" Path="dist/controlStatus/ConfigHub/index.bedf7e344fda9d576626.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.bedf7e344fda9d576626.js.map" d:Source="File" Path="dist/controlStatus/ConfigHub/index.bedf7e344fda9d576626.js.map" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.html" d:Source="File" Path="dist/controlStatus/ConfigHub/index.html" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.js" d:Source="File" Path="dist/controlStatus/ConfigHub/index.js" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.js.map" d:Source="File" Path="dist/controlStatus/ConfigHub/index.js.map" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.38e561c33a555469e8b0.js" d:Source="File" Path="dist/create-work-items/index.38e561c33a555469e8b0.js" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.38e561c33a555469e8b0.js.LICENSE.txt" d:Source="File" Path="dist/create-work-items/index.38e561c33a555469e8b0.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.38e561c33a555469e8b0.js.map" d:Source="File" Path="dist/create-work-items/index.38e561c33a555469e8b0.js.map" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.html" d:Source="File" Path="dist/create-work-items/index.html" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.js" d:Source="File" Path="dist/create-work-items/index.js" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.js.map" d:Source="File" Path="dist/create-work-items/index.js.map" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.7132c7f18e8f79ee5336.js" d:Source="File" Path="dist/dashboard-widget/config.7132c7f18e8f79ee5336.js" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.7132c7f18e8f79ee5336.js.LICENSE.txt" d:Source="File" Path="dist/dashboard-widget/config.7132c7f18e8f79ee5336.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.7132c7f18e8f79ee5336.js.map" d:Source="File" Path="dist/dashboard-widget/config.7132c7f18e8f79ee5336.js.map" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.html" d:Source="File" Path="dist/dashboard-widget/config.html" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.js" d:Source="File" Path="dist/dashboard-widget/config.js" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.js.map" d:Source="File" Path="dist/dashboard-widget/config.js.map" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.f7778f69778789613495.js" d:Source="File" Path="dist/dashboard-widget/index.f7778f69778789613495.js" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.f7778f69778789613495.js.LICENSE.txt" d:Source="File" Path="dist/dashboard-widget/index.f7778f69778789613495.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.f7778f69778789613495.js.map" d:Source="File" Path="dist/dashboard-widget/index.f7778f69778789613495.js.map" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.html" d:Source="File" Path="dist/dashboard-widget/index.html" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.js" d:Source="File" Path="dist/dashboard-widget/index.js" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.js.map" d:Source="File" Path="dist/dashboard-widget/index.js.map" Addressable="true"/>
    <Asset Type="dist/e89ea15281cc52833e20.woff" d:Source="File" Path="dist/e89ea15281cc52833e20.woff" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/editor.worker.js.map" d:Source="File" Path="dist/editor.worker.js.map" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js.LICENSE.txt" d:Source="File" Path="dist/json.worker.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/json.worker.js.map" d:Source="File" Path="dist/json.worker.js.map" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.54c66c502a5913cc9868.js" d:Source="File" Path="dist/learning-content-breakdown/index.54c66c502a5913cc9868.js" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.54c66c502a5913cc9868.js.LICENSE.txt" d:Source="File" Path="dist/learning-content-breakdown/index.54c66c502a5913cc9868.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.54c66c502a5913cc9868.js.map" d:Source="File" Path="dist/learning-content-breakdown/index.54c66c502a5913cc9868.js.map" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.html" d:Source="File" Path="dist/learning-content-breakdown/index.html" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.js" d:Source="File" Path="dist/learning-content-breakdown/index.js" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.js.map" d:Source="File" Path="dist/learning-content-breakdown/index.js.map" Addressable="true"/>
    <Asset Type="dist/lodash.813c741a1d18382f1e81.js" d:Source="File" Path="dist/lodash.813c741a1d18382f1e81.js" Addressable="true"/>
    <Asset Type="dist/lodash.813c741a1d18382f1e81.js.LICENSE.txt" d:Source="File" Path="dist/lodash.813c741a1d18382f1e81.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/lodash.813c741a1d18382f1e81.js.map" d:Source="File" Path="dist/lodash.813c741a1d18382f1e81.js.map" Addressable="true"/>
    <Asset Type="dist/monaco.9314059bbd96f280fcdc.js" d:Source="File" Path="dist/monaco.9314059bbd96f280fcdc.js" Addressable="true"/>
    <Asset Type="dist/monaco.9314059bbd96f280fcdc.js.LICENSE.txt" d:Source="File" Path="dist/monaco.9314059bbd96f280fcdc.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/monaco.9314059bbd96f280fcdc.js.map" d:Source="File" Path="dist/monaco.9314059bbd96f280fcdc.js.map" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.255b725facc83bb60c30.js" d:Source="File" Path="dist/multi-select/components/index.255b725facc83bb60c30.js" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.255b725facc83bb60c30.js.LICENSE.txt" d:Source="File" Path="dist/multi-select/components/index.255b725facc83bb60c30.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.255b725facc83bb60c30.js.map" d:Source="File" Path="dist/multi-select/components/index.255b725facc83bb60c30.js.map" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.html" d:Source="File" Path="dist/multi-select/components/index.html" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.js" d:Source="File" Path="dist/multi-select/components/index.js" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.js.map" d:Source="File" Path="dist/multi-select/components/index.js.map" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.1eaf3182afe6f8ef84ce.js" d:Source="File" Path="dist/mutiple-identity-picker/index.1eaf3182afe6f8ef84ce.js" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.1eaf3182afe6f8ef84ce.js.LICENSE.txt" d:Source="File" Path="dist/mutiple-identity-picker/index.1eaf3182afe6f8ef84ce.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.1eaf3182afe6f8ef84ce.js.map" d:Source="File" Path="dist/mutiple-identity-picker/index.1eaf3182afe6f8ef84ce.js.map" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.html" d:Source="File" Path="dist/mutiple-identity-picker/index.html" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.js" d:Source="File" Path="dist/mutiple-identity-picker/index.js" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.js.map" d:Source="File" Path="dist/mutiple-identity-picker/index.js.map" Addressable="true"/>
    <Asset Type="dist/observer/observer.ddc8eaf7042ac0f7de14.js" d:Source="File" Path="dist/observer/observer.ddc8eaf7042ac0f7de14.js" Addressable="true"/>
    <Asset Type="dist/observer/observer.ddc8eaf7042ac0f7de14.js.LICENSE.txt" d:Source="File" Path="dist/observer/observer.ddc8eaf7042ac0f7de14.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/observer/observer.ddc8eaf7042ac0f7de14.js.map" d:Source="File" Path="dist/observer/observer.ddc8eaf7042ac0f7de14.js.map" Addressable="true"/>
    <Asset Type="dist/observer/observer.html" d:Source="File" Path="dist/observer/observer.html" Addressable="true"/>
    <Asset Type="dist/observer/observer.js" d:Source="File" Path="dist/observer/observer.js" Addressable="true"/>
    <Asset Type="dist/observer/observer.js.map" d:Source="File" Path="dist/observer/observer.js.map" Addressable="true"/>
    <Asset Type="dist/react-vendors.173883810e2b997ae099.js" d:Source="File" Path="dist/react-vendors.173883810e2b997ae099.js" Addressable="true"/>
    <Asset Type="dist/react-vendors.173883810e2b997ae099.js.LICENSE.txt" d:Source="File" Path="dist/react-vendors.173883810e2b997ae099.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/react-vendors.173883810e2b997ae099.js.map" d:Source="File" Path="dist/react-vendors.173883810e2b997ae099.js.map" Addressable="true"/>
    <Asset Type="dist/runtime.76e5633047fcf8735880.js" d:Source="File" Path="dist/runtime.76e5633047fcf8735880.js" Addressable="true"/>
    <Asset Type="dist/runtime.76e5633047fcf8735880.js.map" d:Source="File" Path="dist/runtime.76e5633047fcf8735880.js.map" Addressable="true"/>
    <Asset Type="dist/src_common_api_getManagedIdentityToken_ts-src_common_contants_modalityMapping_ts.c4f26a572bf31144f95d.js" d:Source="File" Path="dist/src_common_api_getManagedIdentityToken_ts-src_common_contants_modalityMapping_ts.c4f26a572bf31144f95d.js" Addressable="true"/>
    <Asset Type="dist/src_common_api_getManagedIdentityToken_ts-src_common_contants_modalityMapping_ts.c4f26a572bf31144f95d.js.LICENSE.txt" d:Source="File" Path="dist/src_common_api_getManagedIdentityToken_ts-src_common_contants_modalityMapping_ts.c4f26a572bf31144f95d.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_common_api_getManagedIdentityToken_ts-src_common_contants_modalityMapping_ts.c4f26a572bf31144f95d.js.map" d:Source="File" Path="dist/src_common_api_getManagedIdentityToken_ts-src_common_contants_modalityMapping_ts.c4f26a572bf31144f95d.js.map" Addressable="true"/>
    <Asset Type="dist/src_common_components_identityCache_ts-src_common_fieldValueHelper_ts.f5c0b73b3d5a4e46c6b0.js" d:Source="File" Path="dist/src_common_components_identityCache_ts-src_common_fieldValueHelper_ts.f5c0b73b3d5a4e46c6b0.js" Addressable="true"/>
    <Asset Type="dist/src_common_components_identityCache_ts-src_common_fieldValueHelper_ts.f5c0b73b3d5a4e46c6b0.js.LICENSE.txt" d:Source="File" Path="dist/src_common_components_identityCache_ts-src_common_fieldValueHelper_ts.f5c0b73b3d5a4e46c6b0.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_common_components_identityCache_ts-src_common_fieldValueHelper_ts.f5c0b73b3d5a4e46c6b0.js.map" d:Source="File" Path="dist/src_common_components_identityCache_ts-src_common_fieldValueHelper_ts.f5c0b73b3d5a4e46c6b0.js.map" Addressable="true"/>
    <Asset Type="dist/src_common_manifest_service_ts.d677772ad1c7c8706729.js" d:Source="File" Path="dist/src_common_manifest_service_ts.d677772ad1c7c8706729.js" Addressable="true"/>
    <Asset Type="dist/src_common_manifest_service_ts.d677772ad1c7c8706729.js.LICENSE.txt" d:Source="File" Path="dist/src_common_manifest_service_ts.d677772ad1c7c8706729.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_common_manifest_service_ts.d677772ad1c7c8706729.js.map" d:Source="File" Path="dist/src_common_manifest_service_ts.d677772ad1c7c8706729.js.map" Addressable="true"/>
    <Asset Type="dist/src_common_Services_BaseService_ts-src_common_Services_HttpService_ts.159ecd7eecd8bd1693a5.js" d:Source="File" Path="dist/src_common_Services_BaseService_ts-src_common_Services_HttpService_ts.159ecd7eecd8bd1693a5.js" Addressable="true"/>
    <Asset Type="dist/src_common_Services_BaseService_ts-src_common_Services_HttpService_ts.159ecd7eecd8bd1693a5.js.LICENSE.txt" d:Source="File" Path="dist/src_common_Services_BaseService_ts-src_common_Services_HttpService_ts.159ecd7eecd8bd1693a5.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_common_Services_BaseService_ts-src_common_Services_HttpService_ts.159ecd7eecd8bd1693a5.js.map" d:Source="File" Path="dist/src_common_Services_BaseService_ts-src_common_Services_HttpService_ts.159ecd7eecd8bd1693a5.js.map" Addressable="true"/>
    <Asset Type="dist/src_controlStatus_components_RequiredCard_tsx-src_controlStatus_components_UnVisibleCard_tsx--50d702.aeac4c474e377581bc51.js" d:Source="File" Path="dist/src_controlStatus_components_RequiredCard_tsx-src_controlStatus_components_UnVisibleCard_tsx--50d702.aeac4c474e377581bc51.js" Addressable="true"/>
    <Asset Type="dist/src_controlStatus_components_RequiredCard_tsx-src_controlStatus_components_UnVisibleCard_tsx--50d702.aeac4c474e377581bc51.js.LICENSE.txt" d:Source="File" Path="dist/src_controlStatus_components_RequiredCard_tsx-src_controlStatus_components_UnVisibleCard_tsx--50d702.aeac4c474e377581bc51.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_controlStatus_components_RequiredCard_tsx-src_controlStatus_components_UnVisibleCard_tsx--50d702.aeac4c474e377581bc51.js.map" d:Source="File" Path="dist/src_controlStatus_components_RequiredCard_tsx-src_controlStatus_components_UnVisibleCard_tsx--50d702.aeac4c474e377581bc51.js.map" Addressable="true"/>
    <Asset Type="dist/src_dashboard-widget_services_fieldMetadataService_ts-src_dashboard-widget_services_sharedQue-f52d3e.c006ff10f8ae641d7340.js" d:Source="File" Path="dist/src_dashboard-widget_services_fieldMetadataService_ts-src_dashboard-widget_services_sharedQue-f52d3e.c006ff10f8ae641d7340.js" Addressable="true"/>
    <Asset Type="dist/src_dashboard-widget_services_fieldMetadataService_ts-src_dashboard-widget_services_sharedQue-f52d3e.c006ff10f8ae641d7340.js.LICENSE.txt" d:Source="File" Path="dist/src_dashboard-widget_services_fieldMetadataService_ts-src_dashboard-widget_services_sharedQue-f52d3e.c006ff10f8ae641d7340.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_dashboard-widget_services_fieldMetadataService_ts-src_dashboard-widget_services_sharedQue-f52d3e.c006ff10f8ae641d7340.js.map" d:Source="File" Path="dist/src_dashboard-widget_services_fieldMetadataService_ts-src_dashboard-widget_services_sharedQue-f52d3e.c006ff10f8ae641d7340.js.map" Addressable="true"/>
    <Asset Type="dist/src_services_workItemService_ts.ba24e94b3ffffd714435.js" d:Source="File" Path="dist/src_services_workItemService_ts.ba24e94b3ffffd714435.js" Addressable="true"/>
    <Asset Type="dist/src_services_workItemService_ts.ba24e94b3ffffd714435.js.LICENSE.txt" d:Source="File" Path="dist/src_services_workItemService_ts.ba24e94b3ffffd714435.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/src_services_workItemService_ts.ba24e94b3ffffd714435.js.map" d:Source="File" Path="dist/src_services_workItemService_ts.ba24e94b3ffffd714435.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_cssinjs-utils_es_index_js-node_modules_ant-design_icons_es_ic-2820ba.dad712d2494186cc4301.js" d:Source="File" Path="dist/vendors-node_modules_ant-design_cssinjs-utils_es_index_js-node_modules_ant-design_icons_es_ic-2820ba.dad712d2494186cc4301.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_cssinjs-utils_es_index_js-node_modules_ant-design_icons_es_ic-2820ba.dad712d2494186cc4301.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_ant-design_cssinjs-utils_es_index_js-node_modules_ant-design_icons_es_ic-2820ba.dad712d2494186cc4301.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_cssinjs-utils_es_index_js-node_modules_ant-design_icons_es_ic-2820ba.dad712d2494186cc4301.js.map" d:Source="File" Path="dist/vendors-node_modules_ant-design_cssinjs-utils_es_index_js-node_modules_ant-design_icons_es_ic-2820ba.dad712d2494186cc4301.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_BarsOutlined_js-node_modules_ant-design_icons_-7d0f89.0a38c83bb66ad4a2de73.js" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_BarsOutlined_js-node_modules_ant-design_icons_-7d0f89.0a38c83bb66ad4a2de73.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_BarsOutlined_js-node_modules_ant-design_icons_-7d0f89.0a38c83bb66ad4a2de73.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_BarsOutlined_js-node_modules_ant-design_icons_-7d0f89.0a38c83bb66ad4a2de73.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_BarsOutlined_js-node_modules_ant-design_icons_-7d0f89.0a38c83bb66ad4a2de73.js.map" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_BarsOutlined_js-node_modules_ant-design_icons_-7d0f89.0a38c83bb66ad4a2de73.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-03c02b.4ef162ae699a9135c1ba.js" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-03c02b.4ef162ae699a9135c1ba.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-03c02b.4ef162ae699a9135c1ba.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-03c02b.4ef162ae699a9135c1ba.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-03c02b.4ef162ae699a9135c1ba.js.map" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-03c02b.4ef162ae699a9135c1ba.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons-574b04.b653c6d199125e8dc022.js" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons-574b04.b653c6d199125e8dc022.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons-574b04.b653c6d199125e8dc022.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons-574b04.b653c6d199125e8dc022.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons-574b04.b653c6d199125e8dc022.js.map" d:Source="File" Path="dist/vendors-node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons-574b04.b653c6d199125e8dc022.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_Graph_index_js-node_modules_azure-devops-ui_I-db47fb.d16f10ddc3e264fcba1f.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_Graph_index_js-node_modules_azure-devops-ui_I-db47fb.d16f10ddc3e264fcba1f.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_Graph_index_js-node_modules_azure-devops-ui_I-db47fb.d16f10ddc3e264fcba1f.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_Graph_index_js-node_modules_azure-devops-ui_I-db47fb.d16f10ddc3e264fcba1f.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_Graph_index_js-node_modules_azure-devops-ui_I-db47fb.d16f10ddc3e264fcba1f.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_Graph_index_js-node_modules_azure-devops-ui_I-db47fb.d16f10ddc3e264fcba1f.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_index_js.3275a5f16af312f385d3.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_index_js.3275a5f16af312f385d3.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_index_js.3275a5f16af312f385d3.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_index_js.3275a5f16af312f385d3.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_index_js.3275a5f16af312f385d3.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_index_js.3275a5f16af312f385d3.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_index_js.b551d65d6a9ac3cd4476.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_index_js.b551d65d6a9ac3cd4476.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_index_js.b551d65d6a9ac3cd4476.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_index_js.b551d65d6a9ac3cd4476.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_index_js.b551d65d6a9ac3cd4476.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_index_js.b551d65d6a9ac3cd4476.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingClient_js.419d284d773328d8f9bd.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingClient_js.419d284d773328d8f9bd.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingClient_js.419d284d773328d8f9bd.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingClient_js.419d284d773328d8f9bd.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingClient_js.419d284d773328d8f9bd.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingClient_js.419d284d773328d8f9bd.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingServices_js--c07273.8fd13a3b54b241d24c37.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingServices_js--c07273.8fd13a3b54b241d24c37.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingServices_js--c07273.8fd13a3b54b241d24c37.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingServices_js--c07273.8fd13a3b54b241d24c37.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingServices_js--c07273.8fd13a3b54b241d24c37.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-extension-api_WorkItemTracking_WorkItemTrackingServices_js--c07273.8fd13a3b54b241d24c37.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Button_js.8995df09ce544023a500.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Button_js.8995df09ce544023a500.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Button_js.8995df09ce544023a500.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Button_js.8995df09ce544023a500.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Button_js.8995df09ce544023a500.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Button_js.8995df09ce544023a500.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Core_Util_String_js-node_modules_azure-devops-ui_Link_js-0302a0.4063ebbd93746ae5d753.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Core_Util_String_js-node_modules_azure-devops-ui_Link_js-0302a0.4063ebbd93746ae5d753.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Core_Util_String_js-node_modules_azure-devops-ui_Link_js-0302a0.4063ebbd93746ae5d753.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Core_Util_String_js-node_modules_azure-devops-ui_Link_js-0302a0.4063ebbd93746ae5d753.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Core_Util_String_js-node_modules_azure-devops-ui_Link_js-0302a0.4063ebbd93746ae5d753.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Core_Util_String_js-node_modules_azure-devops-ui_Link_js-0302a0.4063ebbd93746ae5d753.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Spinner_js.267467714856e9b34cc1.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Spinner_js.267467714856e9b34cc1.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Spinner_js.267467714856e9b34cc1.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Spinner_js.267467714856e9b34cc1.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Spinner_js.267467714856e9b34cc1.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Spinner_js.267467714856e9b34cc1.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Status_js-node_modules_react-monaco-editor_lib_index_js--095aff.e9f0ecd4a48f4e5adba2.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Status_js-node_modules_react-monaco-editor_lib_index_js--095aff.e9f0ecd4a48f4e5adba2.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Status_js-node_modules_react-monaco-editor_lib_index_js--095aff.e9f0ecd4a48f4e5adba2.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Status_js-node_modules_react-monaco-editor_lib_index_js--095aff.e9f0ecd4a48f4e5adba2.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Status_js-node_modules_react-monaco-editor_lib_index_js--095aff.e9f0ecd4a48f4e5adba2.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Status_js-node_modules_react-monaco-editor_lib_index_js--095aff.e9f0ecd4a48f4e5adba2.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Table_js.38f087945815eb72ec86.js" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Table_js.38f087945815eb72ec86.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Table_js.38f087945815eb72ec86.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Table_js.38f087945815eb72ec86.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_azure-devops-ui_Table_js.38f087945815eb72ec86.js.map" d:Source="File" Path="dist/vendors-node_modules_azure-devops-ui_Table_js.38f087945815eb72ec86.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_emotion_unitless_dist_unitless_browser_esm_js-node_modules_azure-devops--f838c3.c024e68c9a3dcca808e9.js" d:Source="File" Path="dist/vendors-node_modules_emotion_unitless_dist_unitless_browser_esm_js-node_modules_azure-devops--f838c3.c024e68c9a3dcca808e9.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_emotion_unitless_dist_unitless_browser_esm_js-node_modules_azure-devops--f838c3.c024e68c9a3dcca808e9.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_emotion_unitless_dist_unitless_browser_esm_js-node_modules_azure-devops--f838c3.c024e68c9a3dcca808e9.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_emotion_unitless_dist_unitless_browser_esm_js-node_modules_azure-devops--f838c3.c024e68c9a3dcca808e9.js.map" d:Source="File" Path="dist/vendors-node_modules_emotion_unitless_dist_unitless_browser_esm_js-node_modules_azure-devops--f838c3.c024e68c9a3dcca808e9.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.js" d:Source="File" Path="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.js.map" d:Source="File" Path="dist/vendors-node_modules_monaco-editor_esm_vs_language_json_jsonMode_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-9bfa41.0ba1e57023385b0a3b57.js" d:Source="File" Path="dist/vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-9bfa41.0ba1e57023385b0a3b57.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-9bfa41.0ba1e57023385b0a3b57.js.LICENSE.txt" d:Source="File" Path="dist/vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-9bfa41.0ba1e57023385b0a3b57.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-9bfa41.0ba1e57023385b0a3b57.js.map" d:Source="File" Path="dist/vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-9bfa41.0ba1e57023385b0a3b57.js.map" Addressable="true"/>
    <Asset Type="dist/vendors.js" d:Source="File" Path="dist/vendors.js" Addressable="true"/>
    <Asset Type="dist/vendors.js.LICENSE.txt" d:Source="File" Path="dist/vendors.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors.js.map" d:Source="File" Path="dist/vendors.js.map" Addressable="true"/>
    <Asset Type="images/speak-up.png" d:Source="File" Path="images/speak-up.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/speak-up.png" Addressable="true"/>
    <Asset Type="images/table.png" d:Source="File" Path="images/table.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>