{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/yuriburger/dependency-track-widget"
    },
    "contributions": [
        {
            "id": "DependencyTrackWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".DependencyTrackWidget-Configuration"
            ],
            "properties": {
                "name": "Dependency Track Widget",
                "description": "Widget to show the Dependency Track status",
                "uri": "static/index.html",
                "isNameConfigurable": true,
                "catalogIconUrl:": "static/images/logo.png",
                "previewImageUrl": "static/images/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "DependencyTrackWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Dependency Track Widget Configuration",
                "description": "Widget to show the Dependency Track status.",
                "uri": "static/configuration.html"
            }
        },
        {
            "id": "service-endpoint",
            "description": "Service endpoint type for Dependency Track connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "fabrikam",
                "displayName": "Dependency Track",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the Dependency Track server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "contributionTypes": []
}