<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="HarvestTimeTrackingForAzureDevOps" Publisher="SaaSKit" Version="1.0.76"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Harvest time tracking for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Track time in Harvest from work items</Description>
    <Categories>Azure Boards</Categories>
    <Tags>task timer,harvest,timer,duration,logging,time,tracking</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.saask.it/site/support?referrer=ewpzb3VyY2U6ICJBenVyZU1hcmtldHBsYWNlIiwKZXh0ZW5zaW9uOiAiU2FhU0tpdC5IYXJ2ZXN0VGltZVRyYWNraW5nRm9yQXp1cmVEZXZPcHMiCn0="/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.saask.it/site/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.saask.it/site/eula"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f47d23"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>docs/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/WorkItemFormGroup/azure-devops-extension.json" d:Source="File" Path="dist/WorkItemFormGroup/azure-devops-extension.json" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup/WorkItemFormGroup.html" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup/WorkItemFormGroup.html" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.html" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.html" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="docs/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="docs/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/work-item-form-logduration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/work-item-form-logtimer.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/work-item-form-logtimes.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/harvest-timeentry.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>