<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="clone-extension" Publisher="VueData" Version="1.0.1"/>
    <DisplayName>ADO Feature Clone</DisplayName>
    <Description xml:space="preserve">Visual Studio Services extension to do deep clone of a Feature work item</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon-clone.png" d:Source="File" Path="images/icon-clone.png" Addressable="true"/>
    <Asset Type="images/install-01.png" d:Source="File" Path="images/install-01.png" Addressable="true"/>
    <Asset Type="images/install-02.png" d:Source="File" Path="images/install-02.png" Addressable="true"/>
    <Asset Type="images/install-03.png" d:Source="File" Path="images/install-03.png" Addressable="true"/>
    <Asset Type="images/install-04.png" d:Source="File" Path="images/install-04.png" Addressable="true"/>
    <Asset Type="images/install-05.png" d:Source="File" Path="images/install-05.png" Addressable="true"/>
    <Asset Type="images/install-06.png" d:Source="File" Path="images/install-06.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-snap-01.png" d:Source="File" Path="images/marketplace-snap-01.png" Addressable="true"/>
    <Asset Type="images/marketplace-snap-02.png" d:Source="File" Path="images/marketplace-snap-02.png" Addressable="true"/>
    <Asset Type="images/marketplace-snap-03.png" d:Source="File" Path="images/marketplace-snap-03.png" Addressable="true"/>
    <Asset Type="images/publisher-snap-01.png" d:Source="File" Path="images/publisher-snap-01.png" Addressable="true"/>
    <Asset Type="images/publisher-snap-02.png" d:Source="File" Path="images/publisher-snap-02.png" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="background.html" d:Source="File" Path="background.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>