<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BuildTrafficLights" Version="0.1.20" Publisher="4tecture"/>
    <DisplayName>Build Traffic Lights</DisplayName>
    <Description xml:space="preserve">This extension allows you to add build traffic lights to your dashboard to visualize the state of a specific build definition and its builds.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Build,Build Status</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0041c8"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.4tecture.ch"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/4tecture/BuildTrafficLights"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/4tecture/BuildTrafficLights"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type=".baseDir.js" d:Source="File" Path=".baseDir.js" Addressable="true"/>
    <Asset Type=".baseDir.js.map" d:Source="File" Path=".baseDir.js.map" Addressable="true"/>
    <Asset Type="TrafficLight.js" d:Source="File" Path="TrafficLight.js" Addressable="true"/>
    <Asset Type="TrafficLight.js.map" d:Source="File" Path="TrafficLight.js.map" Addressable="true"/>
    <Asset Type="TrafficLightsCollection.js" d:Source="File" Path="TrafficLightsCollection.js" Addressable="true"/>
    <Asset Type="TrafficLightsCollection.js.map" d:Source="File" Path="TrafficLightsCollection.js.map" Addressable="true"/>
    <Asset Type="TrafficLightsWidget.js" d:Source="File" Path="TrafficLightsWidget.js" Addressable="true"/>
    <Asset Type="TrafficLightsWidget.js.map" d:Source="File" Path="TrafficLightsWidget.js.map" Addressable="true"/>
    <Asset Type="TrafficLightsWidgetConfiguration.js" d:Source="File" Path="TrafficLightsWidgetConfiguration.js" Addressable="true"/>
    <Asset Type="TrafficLightsWidgetConfiguration.js.map" d:Source="File" Path="TrafficLightsWidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="images/CatalogIcon.png" d:Source="File" Path="images/CatalogIcon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="TrafficLightsWidget.html" d:Source="File" Path="TrafficLightsWidget.html" Addressable="true"/>
    <Asset Type="TrafficLightsWidgetConfiguration.html" d:Source="File" Path="TrafficLightsWidgetConfiguration.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>