{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "BuildTrafficLightsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "4tecture.BuildTrafficLights.BuildTrafficLightsWidget.Configuration"
            ],
            "properties": {
                "name": "Build Traffic Lights Widgets",
                "description": "This widget allows you to add build traffic lights to your dashboard to visualize the state of a specific build definition and its builds.",
                "catalogIconUrl": "images/CatalogIcon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "TrafficLightsWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildTrafficLightsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Traffic Lights Widget Configuration",
                "description": "Configures Build Traffic Lights Widget",
                "uri": "TrafficLightsWidgetConfiguration.html"
            }
        }
    ],
    "contributionTypes": []
}