<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="github-pr-tasks" Version="1.0.14" Publisher="elranu"/>
    <DisplayName>Github pull request tasks</DisplayName>
    <Description xml:space="preserve">Github pull request tasks for Azure Pipelines</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/elranu/Github-PR-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/elranu/Github-PR-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/elranu/Github-PR-tasks"/>
    </Properties>
    <Icon>images/i_pull-request.png</Icon>
    <License>readme.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="tasks/node_modules/.bin/ts-node" d:Source="File" Path="tasks/node_modules/.bin/ts-node" Addressable="true"/>
    <Asset Type="tasks/node_modules/.bin/ts-node.cmd" d:Source="File" Path="tasks/node_modules/.bin/ts-node.cmd" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/index.d.ts" d:Source="File" Path="tasks/node_modules/@types/node/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/inspector.d.ts" d:Source="File" Path="tasks/node_modules/@types/node/inspector.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/LICENSE" d:Source="File" Path="tasks/node_modules/@types/node/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/package.json" d:Source="File" Path="tasks/node_modules/@types/node/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/node/README.md" d:Source="File" Path="tasks/node_modules/@types/node/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/index.d.ts" d:Source="File" Path="tasks/node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/LICENSE" d:Source="File" Path="tasks/node_modules/@types/q/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/package.json" d:Source="File" Path="tasks/node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/@types/q/README.md" d:Source="File" Path="tasks/node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/index.d.ts" d:Source="File" Path="tasks/node_modules/arg/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/index.js" d:Source="File" Path="tasks/node_modules/arg/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/LICENSE.md" d:Source="File" Path="tasks/node_modules/arg/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/package.json" d:Source="File" Path="tasks/node_modules/arg/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/arg/README.md" d:Source="File" Path="tasks/node_modules/arg/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/index.js" d:Source="File" Path="tasks/node_modules/buffer-from/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/LICENSE" d:Source="File" Path="tasks/node_modules/buffer-from/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/package.json" d:Source="File" Path="tasks/node_modules/buffer-from/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/buffer-from/readme.md" d:Source="File" Path="tasks/node_modules/buffer-from/readme.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/CONTRIBUTING.md" d:Source="File" Path="tasks/node_modules/diff/CONTRIBUTING.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/dist/diff.js" d:Source="File" Path="tasks/node_modules/diff/dist/diff.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/dist/diff.min.js" d:Source="File" Path="tasks/node_modules/diff/dist/diff.min.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/convert/dmp.js" d:Source="File" Path="tasks/node_modules/diff/lib/convert/dmp.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/convert/xml.js" d:Source="File" Path="tasks/node_modules/diff/lib/convert/xml.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/array.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/array.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/base.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/base.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/character.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/character.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/css.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/css.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/json.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/json.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/line.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/line.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/sentence.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/sentence.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/diff/word.js" d:Source="File" Path="tasks/node_modules/diff/lib/diff/word.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/index.js" d:Source="File" Path="tasks/node_modules/diff/lib/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/apply.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/apply.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/create.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/create.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/merge.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/merge.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/patch/parse.js" d:Source="File" Path="tasks/node_modules/diff/lib/patch/parse.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/util/array.js" d:Source="File" Path="tasks/node_modules/diff/lib/util/array.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/util/distance-iterator.js" d:Source="File" Path="tasks/node_modules/diff/lib/util/distance-iterator.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/lib/util/params.js" d:Source="File" Path="tasks/node_modules/diff/lib/util/params.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/LICENSE" d:Source="File" Path="tasks/node_modules/diff/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/package.json" d:Source="File" Path="tasks/node_modules/diff/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/README.md" d:Source="File" Path="tasks/node_modules/diff/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/release-notes.md" d:Source="File" Path="tasks/node_modules/diff/release-notes.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/runtime.js" d:Source="File" Path="tasks/node_modules/diff/runtime.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/diff/yarn.lock" d:Source="File" Path="tasks/node_modules/diff/yarn.lock" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/dist/make-error.js" d:Source="File" Path="tasks/node_modules/make-error/dist/make-error.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/index.d.ts" d:Source="File" Path="tasks/node_modules/make-error/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/index.js" d:Source="File" Path="tasks/node_modules/make-error/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/LICENSE" d:Source="File" Path="tasks/node_modules/make-error/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/package.json" d:Source="File" Path="tasks/node_modules/make-error/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/make-error/README.md" d:Source="File" Path="tasks/node_modules/make-error/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/CHANGELOG.md" d:Source="File" Path="tasks/node_modules/source-map/CHANGELOG.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.debug.js" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.debug.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.js" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.min.js" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.min.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/dist/source-map.min.js.map" d:Source="File" Path="tasks/node_modules/source-map/dist/source-map.min.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/array-set.js" d:Source="File" Path="tasks/node_modules/source-map/lib/array-set.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/base64-vlq.js" d:Source="File" Path="tasks/node_modules/source-map/lib/base64-vlq.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/base64.js" d:Source="File" Path="tasks/node_modules/source-map/lib/base64.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/binary-search.js" d:Source="File" Path="tasks/node_modules/source-map/lib/binary-search.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/mapping-list.js" d:Source="File" Path="tasks/node_modules/source-map/lib/mapping-list.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/quick-sort.js" d:Source="File" Path="tasks/node_modules/source-map/lib/quick-sort.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/source-map-consumer.js" d:Source="File" Path="tasks/node_modules/source-map/lib/source-map-consumer.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/source-map-generator.js" d:Source="File" Path="tasks/node_modules/source-map/lib/source-map-generator.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/source-node.js" d:Source="File" Path="tasks/node_modules/source-map/lib/source-node.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/lib/util.js" d:Source="File" Path="tasks/node_modules/source-map/lib/util.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/LICENSE" d:Source="File" Path="tasks/node_modules/source-map/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/package.json" d:Source="File" Path="tasks/node_modules/source-map/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/README.md" d:Source="File" Path="tasks/node_modules/source-map/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/source-map.d.ts" d:Source="File" Path="tasks/node_modules/source-map/source-map.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map/source-map.js" d:Source="File" Path="tasks/node_modules/source-map/source-map.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/browser-source-map-support.js" d:Source="File" Path="tasks/node_modules/source-map-support/browser-source-map-support.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/LICENSE.md" d:Source="File" Path="tasks/node_modules/source-map-support/LICENSE.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/package.json" d:Source="File" Path="tasks/node_modules/source-map-support/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/README.md" d:Source="File" Path="tasks/node_modules/source-map-support/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/register.js" d:Source="File" Path="tasks/node_modules/source-map-support/register.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/source-map-support/source-map-support.js" d:Source="File" Path="tasks/node_modules/source-map-support/source-map-support.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/bin.d.ts" d:Source="File" Path="tasks/node_modules/ts-node/dist/bin.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/bin.js" d:Source="File" Path="tasks/node_modules/ts-node/dist/bin.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/bin.js.map" d:Source="File" Path="tasks/node_modules/ts-node/dist/bin.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.d.ts" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.js" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.js.map" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.spec.d.ts" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.spec.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.spec.js" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.spec.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/dist/index.spec.js.map" d:Source="File" Path="tasks/node_modules/ts-node/dist/index.spec.js.map" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/LICENSE" d:Source="File" Path="tasks/node_modules/ts-node/LICENSE" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/package.json" d:Source="File" Path="tasks/node_modules/ts-node/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/README.md" d:Source="File" Path="tasks/node_modules/ts-node/README.md" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/register/index.js" d:Source="File" Path="tasks/node_modules/ts-node/register/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/register/transpile-only.js" d:Source="File" Path="tasks/node_modules/ts-node/register/transpile-only.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/ts-node/register/type-check.js" d:Source="File" Path="tasks/node_modules/ts-node/register/type-check.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/index.d.ts" d:Source="File" Path="tasks/node_modules/yn/index.d.ts" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/index.js" d:Source="File" Path="tasks/node_modules/yn/index.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/lenient.js" d:Source="File" Path="tasks/node_modules/yn/lenient.js" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/license" d:Source="File" Path="tasks/node_modules/yn/license" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/package.json" d:Source="File" Path="tasks/node_modules/yn/package.json" Addressable="true"/>
    <Asset Type="tasks/node_modules/yn/readme.md" d:Source="File" Path="tasks/node_modules/yn/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/i_pull-request.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>