{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "butler-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Butler Hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Multi-tenant Hub",
                "icon": {
                    "dark": "static/img/world.png",
                    "light": "static/img/world.png"
                },
                "supportsMobile": true
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".butler-hub-group"
            ],
            "properties": {
                "name": "Versions",
                "uri": "dist/index/index.html",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}