<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="scopecone-ado-extension" Publisher="scopecone" Version="0.0.15"/>
    <DisplayName>ScopeCone Roadmaps</DisplayName>
    <Description xml:space="preserve">Forecast delivery, manage Kanban flow, and run ScopeCone roadmaps directly in Azure Boards with ScopeCone.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>roadmap,capacity planning,scenario planning,forecasting,kanban,portfolio,scopecone,__BYOLENFORCED</Tags>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://scopecone.io/azure-devops/docs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:hello@scopecone.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Terms" Value="https://www.iubenda.com/terms-and-conditions/65210404"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Security" Value="https://scopecone.io/azure-devops/security"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#4f46e5"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>static/icon-128.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.LICENSE.txt" d:Source="File" Path="dist/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/capacity-overrides-detail.png" d:Source="File" Path="dist/static/capacity-overrides-detail.png" Addressable="true"/>
    <Asset Type="dist/static/icon-128.png" d:Source="File" Path="dist/static/icon-128.png" Addressable="true"/>
    <Asset Type="dist/static/icon-32.png" d:Source="File" Path="dist/static/icon-32.png" Addressable="true"/>
    <Asset Type="dist/static/kanban-view.png" d:Source="File" Path="dist/static/kanban-view.png" Addressable="true"/>
    <Asset Type="dist/static/roadmap-delivery-scenarios.png" d:Source="File" Path="dist/static/roadmap-delivery-scenarios.png" Addressable="true"/>
    <Asset Type="dist/static/roadmap-detail.png" d:Source="File" Path="dist/static/roadmap-detail.png" Addressable="true"/>
    <Asset Type="dist/static/scenario-planning.png" d:Source="File" Path="dist/static/scenario-planning.png" Addressable="true"/>
    <Asset Type="static/capacity-overrides-detail.png" d:Source="File" Path="static/capacity-overrides-detail.png" Addressable="true"/>
    <Asset Type="static/icon-128.png" d:Source="File" Path="static/icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon-128.png" Addressable="true"/>
    <Asset Type="static/icon-32.png" d:Source="File" Path="static/icon-32.png" Addressable="true"/>
    <Asset Type="static/kanban-view.png" d:Source="File" Path="static/kanban-view.png" Addressable="true"/>
    <Asset Type="static/roadmap-delivery-scenarios.png" d:Source="File" Path="static/roadmap-delivery-scenarios.png" Addressable="true"/>
    <Asset Type="static/roadmap-detail.png" d:Source="File" Path="static/roadmap-detail.png" Addressable="true"/>
    <Asset Type="static/scenario-planning.png" d:Source="File" Path="static/scenario-planning.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="CHANGELOG.md" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="license-trial.md" d:Source="File" Path="license-trial.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="license-trial.md" Addressable="true"/>
    <Asset Type="PRIVACY.md" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>