<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="p-capacity-widget" Publisher="gappiah-msft-demo" Version="0.1.0"/>
    <DisplayName>Story Capacity Widget</DisplayName>
    <Description xml:space="preserve">Replicates the Sprint Work Details capacity pane on a dashboard, reading Remaining Work from User Stories (no Tasks required).</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/capacityWidget.html" d:Source="File" Path="dist/capacityWidget.html" Addressable="true"/>
    <Asset Type="dist/capacityWidget.js" d:Source="File" Path="dist/capacityWidget.js" Addressable="true"/>
    <Asset Type="dist/react-dom.js" d:Source="File" Path="dist/react-dom.js" Addressable="true"/>
    <Asset Type="dist/react-dom.js.LICENSE.txt" d:Source="File" Path="dist/react-dom.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/react.js" d:Source="File" Path="dist/react.js" Addressable="true"/>
    <Asset Type="dist/react.js.LICENSE.txt" d:Source="File" Path="dist/react.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/SDK.min.js" d:Source="File" Path="dist/SDK.min.js" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>