{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "story-capacity-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Story Capacity (Stories-only)",
                "description": "Per-developer and per-Activity load bars based on Story-level Remaining Work in the current iteration.",
                "catalogIconUrl": "static/icon.png",
                "previewImageUrl": "static/icon.png",
                "uri": "dist/capacityWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}