{
    "manifestVersion": 1,
    "baseUri": "https://extension.tickin365.com",
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub External",
                "uri": "test.html"
            }
        },
        {
            "id": "my-hub2",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub External 2",
                "uri": "extension.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "contributionTypes": []
}