{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jpitapeva/extensao-devops-pull-request"
    },
    "contributions": [
        {
            "id": "AzureOpenAIPullRequestCustom",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureOpenAIPullRequestCustom"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}