<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="meta-tag-analyzer" Version="1.0.3" Publisher="clydedsouza"/>
    <DisplayName>Meta Tag Analyzer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Generates a report after analysing the meta tags of each page on your website.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>seo,metatags,meta tag analyzer,reports,excel,office,reporting,post build,post release,automate,open graph,Azure DevOps,Azure DevOps extension,task,build,release,pipeline</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ClydeDz/meta-tag-analyzer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/ClydeDz/meta-tag-analyzer/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ClydeDz/meta-tag-analyzer/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ClydeDz/meta-tag-analyzer/wiki#support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ClydeDz/meta-tag-analyzer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/ClydeDz/meta-tag-analyzer/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/ClydeDz/visualstudio-marketplace/blob/main/PRIVACY.md"/>
    </Properties>
    <License>LICENSE.md</License>
    <Icon>images/icon-dark.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-dark.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>