<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="packagesconfigmerger" Version="1.1.0" Publisher="AlexanderSchmid"/>
    <DisplayName>Packages Config Merger</DisplayName>
    <Description xml:space="preserve">Allows the merging of a huge amount of packages.config across folders to only one.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/DurtyFree/Azure.DevOps.PackagesConfigMerger"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/DurtyFree/Azure.DevOps.PackagesConfigMerger/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/DurtyFree/Azure.DevOps.PackagesConfigMerger/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DurtyFree/Azure.DevOps.PackagesConfigMerger"/>
    </Properties>
    <Tags>nuget,nuget-powertool,PackagesConfigMerger,versioning,merger,merging,build,packages,packages.config,optimization</Tags>
    <Icon>images/Logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>