<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Multi-Fields" Version="1.0.22" Publisher="AviHadad"/>
    <DisplayName>Multi Fields View Control</DisplayName>
    <Description xml:space="preserve">Add a view of multi fields</Description>
    <Tags>Work Item,Work Item control,Usability,summery,fields</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/avih75/MultiFields"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/avih75/MultiFields/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/avih75/MultiFields/blob/master/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/avih75/MultiFields/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/avih75/MultiFields/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/avih75/MultiFields"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/avih75/MultiFields/issues"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/Models.js" d:Source="File" Path="scripts/Models.js" Addressable="true"/>
    <Asset Type="scripts/Models.ts" d:Source="File" Path="scripts/Models.ts" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsApp.js" d:Source="File" Path="scripts/MultiFieldsApp.js" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsApp.ts" d:Source="File" Path="scripts/MultiFieldsApp.ts" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsConfig.js" d:Source="File" Path="scripts/MultiFieldsConfig.js" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsConfig.ts" d:Source="File" Path="scripts/MultiFieldsConfig.ts" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsControl.js" d:Source="File" Path="scripts/MultiFieldsControl.js" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsControl.ts" d:Source="File" Path="scripts/MultiFieldsControl.ts" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsView.js" d:Source="File" Path="scripts/MultiFieldsView.js" Addressable="true"/>
    <Asset Type="scripts/MultiFieldsView.ts" d:Source="File" Path="scripts/MultiFieldsView.ts" Addressable="true"/>
    <Asset Type="scripts/StorageHelper.js" d:Source="File" Path="scripts/StorageHelper.js" Addressable="true"/>
    <Asset Type="scripts/StorageHelper.ts" d:Source="File" Path="scripts/StorageHelper.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="MultiFieldsIndex.html" d:Source="File" Path="MultiFieldsIndex.html" Addressable="true"/>
    <Asset Type="MultiFieldsConfig.html" d:Source="File" Path="MultiFieldsConfig.html" Addressable="true"/>
    <Asset Type="styles/ConfigStyle.css" d:Source="File" Path="styles/ConfigStyle.css" Addressable="true"/>
    <Asset Type="styles/IndexStyle.css" d:Source="File" Path="styles/IndexStyle.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>