{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/emtecinc/AzureDevOps-Partial-AppService-Deployment"
    },
    "contributions": [
        {
            "id": "azureAppServiceFileDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "azureAppServiceFileDeploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}