<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sysdig-scan-task" Version="0.2.5" Publisher="DanielMoloney"/>
    <DisplayName>Sysdig Secure Image Scanning</DisplayName>
    <Description xml:space="preserve">Scan images with Sysdig Secure as part of your development pipeline.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Container,Security,Scanning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://sysdig.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.sysdig.com/en/integrate-with-ci-cd-tools.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.sysdig.com/en/release-notes.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://sysdig.com/support/submit-ticket/"/>
    </Properties>
    <Icon>images/sysdig.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/sysdig.png" d:Source="File" Path="images/sysdig.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/sysdig.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>