{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data_write",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "overview",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "name": "History",
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}