{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/GabrielEliasMarcelo/gamification-dev"
    },
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "gamification-hub-collection",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Gamification",
                "order": 30,
                "uri": "static/hub.html"
            }
        },
        {
            "id": "gamification-hub-home",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Gamification",
                "order": 30,
                "uri": "static/hub.html"
            }
        }
    ],
    "contributionTypes": []
}