{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Caphyon/advinst-vsts-task/"
    },
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.md"
        },
        "changelog": {
            "path": "CHANGELOG.md"
        }
    },
    "galleryProperties": [
        {
            "markdownItParser": true
        }
    ],
    "contributions": [
        {
            "id": "Caphyon.AdvancedInstaller.BuildTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}