<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dataops-run-task" Version="1.0.12" Publisher="DatagapsInc"/>
    <DisplayName>DataOps Suite Integration with Azure DevOps</DisplayName>
    <Description xml:space="preserve">Integrates DataOps Suite with Azure Devops by automating Dataflow/ Pipeline execution.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Big Data,Azure Pipelines task,Data Reconciliation,Data Observability,Data Testing,CICD,ETL</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.datagaps.com/articles/#!dataops-suite/about-dataflow"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://datagaps.freshdesk.com/a/solutions/categories/1000133147/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.datagaps.com/privacy-policy/"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>