{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mbaksh01/no-at-code-blocks"
    },
    "contributions": [
        {
            "id": "no-at-code-block",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}