{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Zezeq/ADO-Extension-My-Branches"
    },
    "contributions": [
        {
            "id": "org-hub",
            "type": "ms.vss-web.hub",
            "description": "My Branches at the organization/collection level",
            "targets": [
                "ms.vss-web.collection-overview-hub-group"
            ],
            "properties": {
                "name": "My Branches",
                "order": 100,
                "uri": "dist/org-hub/index.html"
            }
        },
        {
            "id": "repos-hub",
            "type": "ms.vss-web.hub",
            "description": "My Branches under Repos within a project",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Branches",
                "order": 100,
                "uri": "dist/repos-hub/index.html"
            }
        }
    ],
    "contributionTypes": []
}