<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ToreGroneng-PSScriptAnalyzer-Task" Version="1.0.30" Publisher="ToreGroneng"/>
    <DisplayName>PowerShell ScriptAnalyzer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build extension that enable you to run PSScriptAnalyzer.</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://dev.azure.com/poshbuild/_git/ExecutePSScriptAnalyzer?path=%2FExecutePSScriptAnalyzer.Extension%2Freadme.md&amp;version=GBmaster"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dev.azure.com/poshbuild/_git/ExecutePSScriptAnalyzer"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>ExecutePSScriptAnalyzer.Extension/images/ps.png</Icon>
    <License>ExecutePSScriptAnalyzer.Extension/license.txt</License>
    <Tags>__market</Tags>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="ExecutePSScriptAnalyzer.Extension/images/ps.png" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/ps.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/ps.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/ps.png" Addressable="true"/>
    <Asset Type="ExecutePSScriptAnalyzer.Extension/images/scriptanalyzer1.png" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/scriptanalyzer1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/scriptanalyzer1.png" Addressable="true"/>
    <Asset Type="ExecutePSScriptAnalyzer.Extension/images/scriptanalyzer2.png" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/scriptanalyzer2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/scriptanalyzer2.png" Addressable="true"/>
    <Asset Type="ExecutePSScriptAnalyzer.Extension/license.txt" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/license.txt" Addressable="true"/>
    <Asset Type="ExecutePSScriptAnalyzer.Extension/readme.md" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>