{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dora-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "DORA Metrics",
                "order": 100,
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.release",
        "vso.work",
        "vso.code"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}