{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "metrics-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Tracks and visualizes development metrics",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Metrics Widget",
                "catalogIconUrl": "img/world.png",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                },
                "description": "Tracks and visualizes development metrics",
                "previewImageUrl": "img/preview.png",
                "uri": "dist/hub/hub.html",
                "supportedSizes": [
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "scopes": [],
    "contributionTypes": []
}