{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks"
    },
    "contributions": [
        {
            "id": "SSRS-Reports-Deployment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SSRSReportsDeployment"
            }
        }
    ],
    "contributionTypes": []
}