{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "akeyless-azure-devops-plugin-svc-ep",
            "description": "Service Connection for Akeyless",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "AkeylessServiceEndpoint",
                "displayName": "Akeyless",
                "url": {
                    "displayName": "Akeyless API Base URL",
                    "value": "https://api.akeyless.io",
                    "helpText": "The URL to your Akeyless API, e.g. https://api.eu.akeyless.io, https://my.gw/api/v2"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "access-id",
                                "name": "Access ID",
                                "description": "Access ID used to authenticate, e.g. p-abcd1234am",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "akeyless-service-connection-ui",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-endpoint.endpoint-ui"
            ],
            "properties": {
                "uri": "dist/serviceConnection/index.html"
            }
        },
        {
            "id": "akeyless-auth",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tasks/auth"
            }
        },
        {
            "id": "akeyless-get-secrets-value-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tasks/getSecretValue"
            }
        },
        {
            "id": "akeyless-get-dynamic-secret-value-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tasks/getDynamicSecretValue"
            }
        },
        {
            "id": "akeyless-get-rotated-secret-value-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tasks/getRotatedSecretValue"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}