{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "vsts-comments",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTSToolsComments"
            }
        },
        {
            "id": "vsts-ListFiles",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTSToolsListFiles"
            }
        },
        {
            "id": "vsts-ListVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTSToolsListVariables"
            }
        },
        {
            "id": "vsts-ListApps",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTSToolsListApps"
            }
        },
        {
            "id": "vsts-ListSystemInfo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTSToolsListSystemInfo"
            }
        },
        {
            "id": "vsts-Keep",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTSToolsKeep"
            }
        }
    ],
    "contributionTypes": []
}