{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "New-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "New-AzureAdApplication"
            }
        },
        {
            "id": "Get-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Get-AzureAdApplication"
            }
        },
        {
            "id": "Set-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Set-AzureAdApplication"
            }
        },
        {
            "id": "Remove-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Remove-AzureAdApplication"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}