{
    "manifestVersion": 1,
    "contents": {
        "details": {
            "path": "Overview.md"
        }
    },
    "contributions": [
        {
            "id": "TaskO-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'TaskO UI' hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TaskO",
                "order": 100
            }
        },
        {
            "id": "TaskO-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'TaskO' hub group",
            "targets": [
                ".TaskO-hub-group"
            ],
            "properties": {
                "name": "Tasks Editor",
                "order": 99,
                "uri": "MyTaskO.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}