{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://yurinabaiaduarte@dev.azure.com/yurinabaiaduarte/teste/_git/TesteABC"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}