<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="skilling-intake-request-ado-extension" Publisher="PDETs" Version="0.0.11"/>
    <DisplayName>Skilling Intake Request ADO Extension</DisplayName>
    <Description xml:space="preserve">Investigate integrating multiple extensions into a single project</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/azure-devops-extension-cascading-picklist"/>
    </Properties>
    <GalleryFlags/>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/0c718f5b7d2bce997c5f.ttf" d:Source="File" Path="dist/0c718f5b7d2bce997c5f.ttf" Addressable="true"/>
    <Asset Type="dist/839.js" d:Source="File" Path="dist/839.js" Addressable="true"/>
    <Asset Type="dist/839.js.LICENSE.txt" d:Source="File" Path="dist/839.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.html" d:Source="File" Path="dist/cascading-mutil-select/index.html" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.js" d:Source="File" Path="dist/cascading-mutil-select/index.js" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.js.LICENSE.txt" d:Source="File" Path="dist/cascading-mutil-select/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/confighub/index.html" d:Source="File" Path="dist/confighub/index.html" Addressable="true"/>
    <Asset Type="dist/confighub/index.js" d:Source="File" Path="dist/confighub/index.js" Addressable="true"/>
    <Asset Type="dist/confighub/index.js.LICENSE.txt" d:Source="File" Path="dist/confighub/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/e89ea15281cc52833e20.woff" d:Source="File" Path="dist/e89ea15281cc52833e20.woff" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js.LICENSE.txt" d:Source="File" Path="dist/json.worker.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/observer/observer.html" d:Source="File" Path="dist/observer/observer.html" Addressable="true"/>
    <Asset Type="dist/observer/observer.js" d:Source="File" Path="dist/observer/observer.js" Addressable="true"/>
    <Asset Type="dist/observer/observer.js.LICENSE.txt" d:Source="File" Path="dist/observer/observer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/table.png" d:Source="File" Path="images/table.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>