<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dependencycheck" Version="1.0.4" Publisher="Uzinakod-kog-sca"/>
    <DisplayName>kog-sca</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Kog Software Composition Analysis is a fork from OWASP DependencyCheck tool that attempts to detect publicly disclosed vulnerabilities contained within a project's dependencies.</Description>
    <Tags>Software Composition Analysis,Vulnerability Detection,Security,OWASP,CWE,A9,Using Components with Known Vulnerabilities,Supply Chain Security</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://jeremylong.github.io/DependencyCheck/index.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jeremylong/DependencyCheck"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo-128x128.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo-128x128.png" d:Source="File" Path="images/logo-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-128x128.png" Addressable="true"/>
    <Asset Type="images/logo-dev-128x128.png" d:Source="File" Path="images/logo-dev-128x128.png" Addressable="true"/>
    <Asset Type="scripts/dependencycheck.js" d:Source="File" Path="scripts/dependencycheck.js" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/dependency-check/data/README.md" d:Source="File" Path="Tasks/dependency-check-build-task/dependency-check/data/README.md" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/dependency-check-build-task.ts" d:Source="File" Path="Tasks/dependency-check-build-task/dependency-check-build-task.ts" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/icon.png" d:Source="File" Path="Tasks/dependency-check-build-task/icon.png" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/package-lock.json" d:Source="File" Path="Tasks/dependency-check-build-task/package-lock.json" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/package.json" d:Source="File" Path="Tasks/dependency-check-build-task/package.json" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/task.json" d:Source="File" Path="Tasks/dependency-check-build-task/task.json" Addressable="true"/>
    <Asset Type="Tasks/dependency-check-build-task/tsconfig.json" d:Source="File" Path="Tasks/dependency-check-build-task/tsconfig.json" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/buildtask-configure.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/build-tests.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/report.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>