{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "AgileScaleSuiteHub",
            "type": "ms.vss-web.hub-group",
            "description": "Manage portafolio Info",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Agile Scale Suite Freemium",
                "order": 99,
                "icon": {
                    "light": "static/Icons/MenuAgileScaleSuite.png",
                    "dark": "static/Icons/MenuAgileScaleSuite.png"
                }
            }
        },
        {
            "id": "_actionLinkRisk",
            "type": "ms.vss-web.action",
            "description": "Link a risk",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Link a risk",
                "title": "ms.vss-work-web.work-item-context-menu",
                "toolbarText": "Link a new risk",
                "uri": "dist/_ActionLinkRisk/_ActionLinkRisk.html"
            }
        },
        {
            "id": "_DialogCreateDependency",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_DialogCreateDependency/_DialogCreateDependency.html"
            }
        },
        {
            "id": "_DialogLinkOKRs",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_DialogLinkOKRs/_DialogLinkOKRs.html"
            }
        },
        {
            "id": "_DialogLinkRisk",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_DialogLinkRisk/_DialogLinkRisk.html"
            }
        },
        {
            "id": "_DialogLinkRiskMenuCard",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.html"
            }
        },
        {
            "id": "_PanelConfigurationOKR",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_PanelConfigurationOKR/_PanelConfigurationOKR.html"
            }
        },
        {
            "id": "_PanelConfigurationWSJF",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.html"
            }
        },
        {
            "id": "_PanelRiskConfig",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.html"
            }
        },
        {
            "id": "Analytic",
            "type": "ms.vss-web.hub",
            "description": "Analytic.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Analytic",
                "order": 102,
                "uri": "dist/Analytic/Analytic.html",
                "icon": {
                    "light": "static/Icons/Analytic.png",
                    "dark": "static/Icons/Analytic-Dark.png"
                }
            }
        },
        {
            "id": "GroupTeamsSetup",
            "type": "ms.vss-web.hub",
            "description": "Group Teams Setup.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Group Teams Setup",
                "order": 200,
                "uri": "dist/GroupTeamsSetup/GroupTeamsSetup.html",
                "icon": {
                    "light": "static/Icons/GroupTeamsSetup.png",
                    "dark": "static/Icons/GroupTeamsSetup-Dark.png"
                }
            }
        },
        {
            "id": "IterationsSetup",
            "type": "ms.vss-web.hub",
            "description": "Iterations Setup.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Iterations Setup",
                "order": 201,
                "uri": "dist/IterationsSetup/IterationsSetup.html",
                "icon": {
                    "light": "static/Icons/IterationsSetup.png",
                    "dark": "static/Icons/IterationsSetup-Dark.png"
                }
            }
        },
        {
            "id": "OKRs",
            "type": "ms.vss-web.hub",
            "description": "OKRs view.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "OKRs",
                "order": 104,
                "uri": "dist/OKRs/OKRs.html",
                "icon": {
                    "light": "static/Icons/OKR.png",
                    "dark": "static/Icons/OKR-Dark.png"
                }
            }
        },
        {
            "id": "PIOverviewCenter",
            "type": "ms.vss-web.hub",
            "description": "Review how your PI is progressing.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "PI Overview Center",
                "order": 101,
                "uri": "dist/PIOverviewCenter/PIOverviewCenter.html",
                "icon": {
                    "light": "static/Icons/DependencyMonitor.png",
                    "dark": "static/Icons/DependencyMonitor-Dark.png"
                }
            }
        },
        {
            "id": "Portfolio",
            "type": "ms.vss-web.hub",
            "description": "Portafolio.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Portfolio & Prioritization",
                "order": 98,
                "uri": "dist/Portfolio/Portfolio.html",
                "icon": {
                    "light": "static/Icons/Portfolio.png",
                    "dark": "static/Icons/Portfolio-Dark.png"
                }
            }
        },
        {
            "id": "ProgramBoard",
            "type": "ms.vss-web.hub",
            "description": "Program Board.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Program Board",
                "order": 100,
                "uri": "dist/ProgramBoard/ProgramBoard.html",
                "icon": {
                    "light": "static/Icons/ProgramBoard.png",
                    "dark": "static/Icons/ProgramBoard-Dark.png"
                }
            }
        },
        {
            "id": "ReleasePlan",
            "type": "ms.vss-web.hub",
            "description": "Release Plan.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Release Plan",
                "order": 104,
                "uri": "dist/ReleasePlan/ReleasePlan.html",
                "icon": {
                    "light": "static/Icons/Roadmap.png",
                    "dark": "static/Icons/Roadmap-Dark.png"
                }
            }
        },
        {
            "id": "AgileScaleSuiteConfig",
            "type": "ms.vss-web.hub",
            "description": "Sprint Setup.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Agile Scale Suite",
                "order": 201,
                "uri": "dist/Settings/Settings.html",
                "icon": {
                    "light": "static/Icons/SprintSetup.png",
                    "dark": "static/Icons/SprintSetup-Dark.png"
                }
            }
        },
        {
            "id": "TeamBreakouts",
            "type": "ms.vss-web.hub",
            "description": "",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Team Breakouts",
                "order": 99,
                "uri": "dist/TeamBreakouts/TeamBreakouts.html",
                "icon": {
                    "light": "static/Icons/TeamBreakouts.png",
                    "dark": "static/Icons/TeamBreakouts-Dark.png"
                }
            }
        },
        {
            "id": "UserStoryMapping",
            "type": "ms.vss-web.hub",
            "description": "User Story Mapping.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "User Story Mapping",
                "order": 102,
                "uri": "dist/UserStoryMapping/UserStoryMapping.html",
                "icon": {
                    "light": "static/Icons/UserStoryMapping.png",
                    "dark": "static/Icons/UserStoryMapping-Dark.png"
                }
            }
        },
        {
            "id": "sample-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-form-observer",
            "description": "Gets events about the current work item form for the 'Try Me!' toolbar button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/UserStoryMapping/UserStoryMapping.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project_write",
        "vso.settings"
    ],
    "contributionTypes": []
}