{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "YAMLMultiStagePipelineWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "YAML Multi-Stage Pipeline",
                "description": "A better looking multi-stage pipeline view.",
                "catalogIconUrl": "icon.png",
                "previewImageUrl": "icon.png",
                "uri": "widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "configurationContributionId": "YAMLMultiStagePipelineWidget.Configuration"
            }
        },
        {
            "id": "YAMLMultiStagePipelineWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "YAML Multi-Stage Pipeline Configuration",
                "description": "Configures YAML Multi-Stage Pipeline",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}