<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="library-enhancer" Version="2.0.3" Publisher="milvasoft"/>
    <DisplayName>Library Enhancer</DisplayName>
    <Description xml:space="preserve">Enhance Azure DevOps Library experience with new tab support and hierarchical variable group organization</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards,Azure Repos,Azure Pipelines</Categories>
    <Tags>library,variable-groups,ux,enhancement,productivity</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/Milvasoft/azuredevops-library-enhancer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Milvasoft/azuredevops-library-enhancer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Milvasoft/azuredevops-library-enhancer/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/app.js" d:Source="File" Path="dist/app.js" Addressable="true"/>
    <Asset Type="dist/app.js.map" d:Source="File" Path="dist/app.js.map" Addressable="true"/>
    <Asset Type="dist/library-hub.js" d:Source="File" Path="dist/library-hub.js" Addressable="true"/>
    <Asset Type="dist/library-hub.html" d:Source="File" Path="dist/library-hub.html" Addressable="true"/>
    <Asset Type="dist/auto-inject.html" d:Source="File" Path="dist/auto-inject.html" Addressable="true"/>
    <Asset Type="dist/icon.png" d:Source="File" Path="dist/icon.png" Addressable="true"/>
    <Asset Type="dist/context-menu.html" d:Source="File" Path="dist/context-menu.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>