{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-releaseartifact.artifact-types"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/onlyutkarsh/utkarsh-utility-tasks"
    },
    "contributions": [
        {
            "id": "secrets-for-strings-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/secrets-for-strings"
            }
        },
        {
            "id": "publish-secrets-to-kv-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/publish-secrets-to-kv"
            }
        },
        {
            "id": "azure-lock-unlock-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/azure-lock-unlock"
            }
        },
        {
            "id": "azure-manage-tags",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/azure-manage-tags"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}