{
    "manifestVersion": 1,
    "demands": [
        "api-version/7.0"
    ],
    "contributions": [
        {
            "id": "custom-action-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Custom Action Button",
                "uri": "dist/index.html"
            }
        }
    ],
    "permissions": [
        {
            "name": "Code (read & write)",
            "description": "Access to read and write code repositories"
        },
        {
            "name": "Work Items (read & write)",
            "description": "Access to read and write work items for pull requests"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}