{
    "manifestVersion": 1,
    "license": "MIT",
    "baseUri": "https://dev.azure.com",
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.dashboards"
    ],
    "contributions": [
        {
            "id": "work-item-sprint-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Work Item Sprint Widget",
                "description": "Display sprint work items with customizable fields",
                "catalogIconUrl": "img/widget-icon.png",
                "previewImageUrl": "img/widget-preview.png",
                "uri": "src/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "defaultSize": {
                    "rowSpan": 3,
                    "columnSpan": 3
                }
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repo/work-item-sprint-widget"
    },
    "contributionTypes": []
}