<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.52"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-B7uHCOZd.js" d:Source="File" Path="dist/assets/js/TMModalHeader-B7uHCOZd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-B7uHCOZd.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-B7uHCOZd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9qNSSzPt.js" d:Source="File" Path="dist/assets/js/index-9qNSSzPt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9qNSSzPt.js.map" d:Source="File" Path="dist/assets/js/index-9qNSSzPt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByKemYaJ.js" d:Source="File" Path="dist/assets/js/index-ByKemYaJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByKemYaJ.js.map" d:Source="File" Path="dist/assets/js/index-ByKemYaJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COUTTibB.js" d:Source="File" Path="dist/assets/js/index-COUTTibB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COUTTibB.js.map" d:Source="File" Path="dist/assets/js/index-COUTTibB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQlT8sKD.js" d:Source="File" Path="dist/assets/js/index-CQlT8sKD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQlT8sKD.js.map" d:Source="File" Path="dist/assets/js/index-CQlT8sKD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CU3VPEOy.js" d:Source="File" Path="dist/assets/js/index-CU3VPEOy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CU3VPEOy.js.map" d:Source="File" Path="dist/assets/js/index-CU3VPEOy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CepRnFK6.js" d:Source="File" Path="dist/assets/js/index-CepRnFK6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CepRnFK6.js.map" d:Source="File" Path="dist/assets/js/index-CepRnFK6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CzkH0mlK.js" d:Source="File" Path="dist/assets/js/index-CzkH0mlK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CzkH0mlK.js.map" d:Source="File" Path="dist/assets/js/index-CzkH0mlK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiciJGW1.js" d:Source="File" Path="dist/assets/js/index-DiciJGW1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiciJGW1.js.map" d:Source="File" Path="dist/assets/js/index-DiciJGW1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-K6xxQ1m2.js" d:Source="File" Path="dist/assets/js/index-K6xxQ1m2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-K6xxQ1m2.js.map" d:Source="File" Path="dist/assets/js/index-K6xxQ1m2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Bq-b9qVm.js" d:Source="File" Path="dist/assets/js/useMountEffect-Bq-b9qVm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Bq-b9qVm.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-Bq-b9qVm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dq60syFR.js" d:Source="File" Path="dist/assets/js/vendor-Dq60syFR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dq60syFR.js.map" d:Source="File" Path="dist/assets/js/vendor-Dq60syFR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BFqPreTh.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BFqPreTh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-kO2g0UXU.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-kO2g0UXU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-f3j3WE47.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Djaq_Ov3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CKZfux3S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DpBleYb3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CiIoimA9.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CiIoimA9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-_2O9UFnp.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-_2O9UFnp.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>