<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gotime-extension" Publisher="RDCPartner" Version="1.3.3"/>
    <DisplayName>GOTime</DisplayName>
    <Description xml:space="preserve">GOTime - Professional time tracking solution for Azure DevOps with advanced reporting, admin controls, and enterprise-grade data management. Licensed software for professional teams.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>time-tracking,timesheet,calendar,reporting,capacity,productivity,azure-boards,work-items</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>static/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/calendar-menu-icon.png" d:Source="File" Path="static/calendar-menu-icon.png" Addressable="true"/>
    <Asset Type="static/document-menu-icon.png" d:Source="File" Path="static/document-menu-icon.png" Addressable="true"/>
    <Asset Type="static/log-time-icon.png" d:Source="File" Path="static/log-time-icon.png" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/watch-menu-icon.png" d:Source="File" Path="static/watch-menu-icon.png" Addressable="true"/>
    <Asset Type="dist/effort-activity/effort-activity.html" d:Source="File" Path="dist/effort-activity/effort-activity.html" Addressable="true"/>
    <Asset Type="dist/effort-activity/effort-activity.js" d:Source="File" Path="dist/effort-activity/effort-activity.js" Addressable="true"/>
    <Asset Type="dist/effort-dialog/effort-dialog.html" d:Source="File" Path="dist/effort-dialog/effort-dialog.html" Addressable="true"/>
    <Asset Type="dist/effort-dialog/effort-dialog.js" d:Source="File" Path="dist/effort-dialog/effort-dialog.js" Addressable="true"/>
    <Asset Type="dist/effort-navigation/effort-navigation.js" d:Source="File" Path="dist/effort-navigation/effort-navigation.js" Addressable="true"/>
    <Asset Type="dist/effort-report/effort-report.html" d:Source="File" Path="dist/effort-report/effort-report.html" Addressable="true"/>
    <Asset Type="dist/effort-report/effort-report.js" d:Source="File" Path="dist/effort-report/effort-report.js" Addressable="true"/>
    <Asset Type="dist/effort-settings/effort-settings.html" d:Source="File" Path="dist/effort-settings/effort-settings.html" Addressable="true"/>
    <Asset Type="dist/effort-settings/effort-settings.js" d:Source="File" Path="dist/effort-settings/effort-settings.js" Addressable="true"/>
    <Asset Type="dist/effort-workitem/effort-workitem.html" d:Source="File" Path="dist/effort-workitem/effort-workitem.html" Addressable="true"/>
    <Asset Type="dist/effort-workitem/effort-workitem.js" d:Source="File" Path="dist/effort-workitem/effort-workitem.js" Addressable="true"/>
    <Asset Type="dist/effort-workitem-tab/effort-workitem-tab.html" d:Source="File" Path="dist/effort-workitem-tab/effort-workitem-tab.html" Addressable="true"/>
    <Asset Type="dist/effort-workitem-tab/effort-workitem-tab.js" d:Source="File" Path="dist/effort-workitem-tab/effort-workitem-tab.js" Addressable="true"/>
    <Asset Type="dist/static/calendar-menu-iconpng" d:Source="File" Path="dist/static/calendar-menu-iconpng" Addressable="true"/>
    <Asset Type="dist/static/document-menu-iconpng" d:Source="File" Path="dist/static/document-menu-iconpng" Addressable="true"/>
    <Asset Type="dist/static/log-time-iconpng" d:Source="File" Path="dist/static/log-time-iconpng" Addressable="true"/>
    <Asset Type="dist/static/logopng" d:Source="File" Path="dist/static/logopng" Addressable="true"/>
    <Asset Type="dist/static/watch-menu-iconpng" d:Source="File" Path="dist/static/watch-menu-iconpng" Addressable="true"/>
    <Asset Type="dist/vendors/vendors.js" d:Source="File" Path="dist/vendors/vendors.js" Addressable="true"/>
    <Asset Type="dist/vendors/vendors.js.LICENSE.txt" d:Source="File" Path="dist/vendors/vendors.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>