<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pipelines4s" Version="0.5.0" Publisher="duchessa"/>
    <DisplayName>Pipelines4s Extension</DisplayName>
    <Description xml:space="preserve">Pipelines extension providing assorted tasks for compilation, testing, and deployment of Scala and/or Java based projects.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>scala,sbt,java,jdk,graalvm</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/duchessa/pipelines4s"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/duchessa/pipelines4s"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/duchessa/pipelines4s/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.apache.org/licenses/LICENSE-2.0"/>
    </Properties>
    <Icon>images/pipelines4s-logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/graalvm-setup-screenshot.png" d:Source="File" Path="images/graalvm-setup-screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/graalvm-setup-screenshot.png" Addressable="true"/>
    <Asset Type="images/pipelines4s-logo.png" d:Source="File" Path="images/pipelines4s-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/pipelines4s-logo.png" Addressable="true"/>
    <Asset Type="images/sbt-setup-screenshot.png" d:Source="File" Path="images/sbt-setup-screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/sbt-setup-screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>