{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.settings",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "lambdatest-kaneai-setting",
            "type": "ms.vss-web.hub",
            "description": "Setting page for authentication for the LambdaTest",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "LambdaTest AI Test Manager",
                "order": 100,
                "uri": "build/settingPage.html"
            }
        },
        {
            "id": "lambdatest-panel",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Panel showing LambdaTest test cases",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "LambdaTest",
                "order": 100,
                "uri": "build/issuePanels.html"
            }
        },
        {
            "id": "lambdatest-comment-listener",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Comment listener for automatic actions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Comment Listener",
                "order": 200,
                "uri": "build/commentListener.html"
            }
        }
    ],
    "contributionTypes": []
}