<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="lambdatest-ai-tms-app" Publisher="LambdaTest" Version="1.0.1"/>
    <DisplayName>LambdaTest AI Test Manager</DisplayName>
    <Description xml:space="preserve">AI-native test case management to create, manage, and link test cases directly within Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>AI test generation,Test Management,Automation,Quality Assurance,Test Cases</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/commentListener.html" d:Source="File" Path="build/commentListener.html" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/issuePanels.html" d:Source="File" Path="build/issuePanels.html" Addressable="true"/>
    <Asset Type="build/settingPage.html" d:Source="File" Path="build/settingPage.html" Addressable="true"/>
    <Asset Type="build/static/css/index.504be4a5.ad8dbfd4.css" d:Source="File" Path="build/static/css/index.504be4a5.ad8dbfd4.css" Addressable="true"/>
    <Asset Type="build/static/css/index.504be4a5.ad8dbfd4.css.map" d:Source="File" Path="build/static/css/index.504be4a5.ad8dbfd4.css.map" Addressable="true"/>
    <Asset Type="build/static/css/index.cac4d93b.d808088a.css" d:Source="File" Path="build/static/css/index.cac4d93b.d808088a.css" Addressable="true"/>
    <Asset Type="build/static/css/index.cac4d93b.d808088a.css.map" d:Source="File" Path="build/static/css/index.cac4d93b.d808088a.css.map" Addressable="true"/>
    <Asset Type="build/static/js/index.504be4a5.56bf0481.js" d:Source="File" Path="build/static/js/index.504be4a5.56bf0481.js" Addressable="true"/>
    <Asset Type="build/static/js/index.504be4a5.56bf0481.js.LICENSE.txt" d:Source="File" Path="build/static/js/index.504be4a5.56bf0481.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/index.504be4a5.56bf0481.js.map" d:Source="File" Path="build/static/js/index.504be4a5.56bf0481.js.map" Addressable="true"/>
    <Asset Type="build/static/js/index.8382ea2.e296b564.js" d:Source="File" Path="build/static/js/index.8382ea2.e296b564.js" Addressable="true"/>
    <Asset Type="build/static/js/index.8382ea2.e296b564.js.map" d:Source="File" Path="build/static/js/index.8382ea2.e296b564.js.map" Addressable="true"/>
    <Asset Type="build/static/js/index.cac4d93b.ee79a1a3.js" d:Source="File" Path="build/static/js/index.cac4d93b.ee79a1a3.js" Addressable="true"/>
    <Asset Type="build/static/js/index.cac4d93b.ee79a1a3.js.LICENSE.txt" d:Source="File" Path="build/static/js/index.cac4d93b.ee79a1a3.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/index.cac4d93b.ee79a1a3.js.map" d:Source="File" Path="build/static/js/index.cac4d93b.ee79a1a3.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.31d6cfe0.js" d:Source="File" Path="build/static/js/main.31d6cfe0.js" Addressable="true"/>
    <Asset Type="build/static/media/AzDevMDL2.acb0b44d710a15f95219.woff" d:Source="File" Path="build/static/media/AzDevMDL2.acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="build/static/media/fluent-filled-v1.1.293.4111627f66c0b5e39d5b.woff2" d:Source="File" Path="build/static/media/fluent-filled-v1.1.293.4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="build/static/media/fluent-regular-v1.1.293.5fbecc534e14189d1e12.woff2" d:Source="File" Path="build/static/media/fluent-regular-v1.1.293.5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="build/testGenerationModal.html" d:Source="File" Path="build/testGenerationModal.html" Addressable="true"/>
    <Asset Type="images/generate.png" d:Source="File" Path="images/generate.png" Addressable="true"/>
    <Asset Type="images/link.png" d:Source="File" Path="images/link.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/testcase.png" d:Source="File" Path="images/testcase.png" Addressable="true"/>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>