<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="projectbuddy" Version="1.0.0" Publisher="ReddiApps-RA"/>
    <DisplayName>Project Buddy</DisplayName>
    <Description xml:space="preserve">Integrate your Outlook client directly with your Project Management Systems.</Description>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://store.office.com/en-us/app.aspx?assetid=WA104381105&amp;sourcecorrid=3f3e8ee7-3035-40df-9c2b-f2af0b8d14f0&amp;searchapppos=0&amp;ui=en-US&amp;rs=en-US&amp;ad=US&amp;appredirect=false"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://office.reddiapps.com"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>Logo-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Logo-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
  </Assets>
</PackageManifest>