{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-work-web.project-hub-group"
            ],
            "properties": {
                "name": "AI Timesheet",
                "order": 100005,
                "icon": "icon.png"
            }
        },
        {
            "id": "ai-timesheet-monthly",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Monthly",
                "uri": "build/monthly.html"
            }
        },
        {
            "id": "ai-timesheet-weekly",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Weekly",
                "uri": "build/weekly.html"
            }
        },
        {
            "id": "ai-timesheet-timesheet",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Timesheet",
                "uri": "build/index.html"
            }
        },
        {
            "id": "ai-timesheet-times-explorer",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Times Explorer",
                "uri": "build/times-explorer.html"
            }
        },
        {
            "id": "ai-timesheet-approval",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Approval",
                "uri": "build/approval.html"
            }
        },
        {
            "id": "ai-timesheet-reporting",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Reporting",
                "uri": "build/reporting.html"
            }
        },
        {
            "id": "ai-timesheet-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ai-timesheet-group"
            ],
            "properties": {
                "name": "Settings",
                "uri": "build/settings.html"
            }
        }
    ],
    "permissions": [
        {
            "resource": "vso.work",
            "access": "read"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}