{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.graph",
        "vso.identity",
        "vso.project",
        "vso.profile",
        "vso.work_full",
        "vso.analytics",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "workitem-portfolio-planning",
            "type": "ms.vss-web.hub",
            "description": "Portfolio planning",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Portfolio++",
                "uri": "dist/PortfolioPlanning.html",
                "dynamic": true,
                "icon": {
                    "dark": "dist/images/icon-darkMode-sm.png",
                    "light": "dist/images/icon-sm-2.png"
                }
            }
        },
        {
            "id": "workitem-portfolio-planning-hub",
            "type": "ms.vss-web.hub-group",
            "description": "Portfolio planning.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Portfolio++",
                "uri": "dist/PortfolioPlanning.html",
                "dynamic": true,
                "icon": {
                    "dark": "dist/images/icon-darkMode-sm.png",
                    "light": "dist/images/icon-sm-2.png"
                }
            }
        },
        {
            "id": "portfolio-pp-workitem-feature-timeline",
            "type": "ms.vss-web.tab",
            "description": "Epic/Feature Timeline",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs"
            ],
            "properties": {
                "name": "Epic/Feature Timeline",
                "order": 99,
                "uri": "dist/BacklogProjectTimelineWrapper.html",
                "dynamic": false
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".workitem-portfolio-planning-hub",
                ".workitem-portfolio-planning"
            ],
            "properties": {
                "uri": "dist/PortfolioPlanning.html"
            }
        },
        {
            "id": "workitem-portfolio-planning-show-all-plans-action",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dist/SelectPlanDialog.html"
            }
        }
    ],
    "contributionTypes": []
}