<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="roshkovski" Id="Files-Validator" Version="1.0.16"/>
    <DisplayName>Files Validator</DisplayName>
    <Description xml:space="preserve">Tasks for XML\JSON\PowerShell files validation.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Validate,XML,JSON,YAML,PS1,PowerShell,Build,Release,Azure Pipelines,Azure DevOps Extensions</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:odministrator@gmail.com"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon-large.png" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="validator.png" d:Source="File" Path="validator.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>