{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ostorlab-azure-security-scanner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Ostorlab/ostorlab_azure_devops_extension"
    },
    "scopes": [],
    "contributionTypes": []
}