<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="powerwiki" Version="0.2.18" Publisher="dataversepowertools"/>
    <DisplayName>PowerWiki</DisplayName>
    <Description xml:space="preserve">An alternate Power Wiki experience for Azure DevOps Wikis with modern Markdown and Mermaid rendering.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>media/logo_new.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/powerwiki.html" d:Source="File" Path="dist/powerwiki.html" Addressable="true"/>
    <Asset Type="dist/powerwiki.js" d:Source="File" Path="dist/powerwiki.js" Addressable="true"/>
    <Asset Type="dist/powerwiki.js.LICENSE.txt" d:Source="File" Path="dist/powerwiki.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="media/logo_new.png" d:Source="File" Path="media/logo_new.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="media/logo_new.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>