<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="buildchain" Version="1.0.0" Publisher="megoels"/>
    <DisplayName>Build Chain</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tasks that help you and your team to trigger and wait for builds.</Description>
    <Tags>trigger another build,wait for triggered builds,build chain,queue build,trigger build,set agent demands,set agent capabilities,disable agent,get build artifact</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/megoels/VSTS-Extensions/tree/master/BuildChain"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/megoels/VSTS-Extensions/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/megoels/VSTS-Extensions/tree/master/BuildChain"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Snapshots/BestPractice.PNG" d:Source="File" Path="Snapshots/BestPractice.PNG" Addressable="true"/>
    <Asset Type="Snapshots/Register_to_wait.png" d:Source="File" Path="Snapshots/Register_to_wait.png" Addressable="true"/>
    <Asset Type="Snapshots/WaitOptions.png" d:Source="File" Path="Snapshots/WaitOptions.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>