{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/LTomer/vault-reader"
    },
    "contributions": [
        {
            "id": "vault-reader",
            "type": "ms.vss-distributed-task.task",
            "description": "Read secrets from hashicorp vault server.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        },
        {
            "id": "vault-reader-service",
            "description": "Service endpoint type for VaultReader task",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "VaultReader",
                "displayName": "Vault Reader",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "Hashicorp Vault server url"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "AuthMethods",
                                "name": "Auth Methods",
                                "description": "Select auth method from the list",
                                "inputMode": "combo",
                                "isConfidential": false,
                                "hasDynamicValueInformation": false,
                                "values": {
                                    "inputId": "defaultVersionTypeValues",
                                    "possibleValues": [
                                        {
                                            "value": "ldap",
                                            "displayValue": "LDAP"
                                        },
                                        {
                                            "value": "token",
                                            "displayValue": "Token"
                                        },
                                        {
                                            "value": "userpass",
                                            "displayValue": "Userpass"
                                        }
                                    ],
                                    "isLimitedToPossibleValues": true
                                },
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "Username",
                                "name": "Username",
                                "inputMode": "textBox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "Password",
                                "name": "Password/Token",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "DisableStrictSSL",
                                "name": "Disable strict SSL",
                                "description": "Disable SSL certificate check",
                                "inputMode": "CheckBox",
                                "validation": {
                                    "dataType": "Boolean"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "----"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}