{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "AgileScaleSuiteHub",
            "type": "ms.vss-web.hub-group",
            "description": "Manage portafolio Info",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Agile Scale Suite",
                "order": 99,
                "icon": {
                    "light": "static/Icons/MenuAgileScaleSuite.png",
                    "dark": "static/Icons/MenuAgileScaleSuite.png"
                }
            }
        },
        {
            "id": "DependencyControl",
            "type": "ms.vss-web.hub",
            "description": "Review Dependencies.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Dependency Monitor",
                "order": 103,
                "uri": "dist/DependencyControl/DependencyControl.html",
                "icon": {
                    "light": "static/Icons/DependencyControl.png",
                    "dark": "static/Icons/DependencyControl.png"
                }
            }
        },
        {
            "id": "CreateDependencyPanel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/DependencyCreateDepPanel/DependencyCreateDepPanel.html"
            }
        },
        {
            "id": "PortfolioKanban",
            "type": "ms.vss-web.hub",
            "description": "Portafolio.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Portfolio",
                "order": 99,
                "uri": "dist/PortafolioKanban/PortafolioKanban.html",
                "icon": {
                    "light": "static/Icons/PortafolioKanban.png",
                    "dark": "static/Icons/PortafolioKanban.png"
                }
            }
        },
        {
            "id": "ProgramBoard",
            "type": "ms.vss-web.hub",
            "description": "Program Board.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Program Board",
                "order": 100,
                "uri": "dist/ProgramBoard/ProgramBoard.html",
                "icon": {
                    "light": "static/Icons/ProgramBoard.png",
                    "dark": "static/Icons/ProgramBoard.png"
                }
            }
        },
        {
            "id": "RoadMap",
            "type": "ms.vss-web.hub",
            "description": "Road Map Board.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Road Map",
                "order": 104,
                "uri": "dist/RoadMap/RoadMap.html",
                "icon": {
                    "light": "static/Icons/RoadMap.png",
                    "dark": "static/Icons/RoadMap.png"
                }
            }
        },
        {
            "id": "accept-policy-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/Services/Services.html",
                "serviceName": "PrivacyPolicyService",
                "methodName": "yesCommand"
            }
        },
        {
            "id": "AgileScaleSuiteConfig",
            "type": "ms.vss-web.hub",
            "description": "Sprint Setup.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Agile Scale Suite",
                "order": 201,
                "uri": "dist/Settings/Settings.html",
                "icon": {
                    "light": "static/Icons/SprintSetup.png",
                    "dark": "static/Icons/SprintSetup.png"
                }
            }
        },
        {
            "id": "SprintSetup",
            "type": "ms.vss-web.hub",
            "description": "Sprint Setup.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Sprint Setup",
                "order": 201,
                "uri": "dist/SprintSetup/SprintSetup.html",
                "icon": {
                    "light": "static/Icons/SprintSetup.png",
                    "dark": "static/Icons/SprintSetup.png"
                }
            }
        },
        {
            "id": "TeamPlanning",
            "type": "ms.vss-web.hub",
            "description": "",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Team Planning",
                "order": 100,
                "uri": "dist/TeamPlanning/TeamPlanning.html",
                "icon": {
                    "light": "static/Icons/TeamPlanning.png",
                    "dark": "static/Icons/TeamPlanning.png"
                }
            }
        },
        {
            "id": "TeamPlanningPanel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/TeamPlanningPanel/TeamPlanningPanel.html"
            }
        },
        {
            "id": "TrainSetup",
            "type": "ms.vss-web.hub",
            "description": "Train Setup.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Train Setup",
                "order": 200,
                "uri": "dist/TrainSetup/TrainSetup.html",
                "icon": {
                    "light": "static/Icons/TrainSetup.png",
                    "dark": "static/Icons/TrainSetup.png"
                }
            }
        },
        {
            "id": "UserStoryMapping",
            "type": "ms.vss-web.hub",
            "description": "User Story Mapping.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "User Story Mapping",
                "order": 102,
                "uri": "dist/UserStoryMapping/UserStoryMapping.html",
                "icon": {
                    "light": "static/Icons/UserStoryMapping.png",
                    "dark": "static/Icons/UserStoryMapping.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project_write"
    ],
    "contributionTypes": []
}