{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "liquid-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Liquid hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Liquid",
                "icon": {
                    "dark": "img/droplet_transparent.png",
                    "light": "img/droplet_transparent.png"
                }
            }
        },
        {
            "id": "liquid-introduction-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds the Liquid introduction hub to the Liquid hub group to give an overall introduction to Liquid.",
            "targets": [
                ".liquid-hub-group"
            ],
            "properties": {
                "name": "Introduction",
                "uri": "dist/hub/hub.html",
                "icon": {
                    "dark": "img/Liquid_droplet.png",
                    "light": "img/Liquid_droplet.png"
                }
            }
        },
        {
            "id": "liquid-extension-settings",
            "type": "ms.vss-web.hub",
            "description": "Extension settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Liquid",
                "uri": "dist/settings/settings.html",
                "icon": {
                    "dark": "img/droplet_whiteback.png",
                    "light": "img/droplet_whiteback.png"
                }
            }
        },
        {
            "id": "liquid-project-settings",
            "type": "ms.vss-web.hub",
            "description": "Extension settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Liquid",
                "uri": "dist/project_settings/project_settings.html",
                "icon": {
                    "dark": "img/droplet_whiteback.png",
                    "light": "img/droplet_whiteback.png"
                }
            }
        },
        {
            "id": "liquid-securityclassifier-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds the Liquid Security Classifier hub to the Liquid hub group to show basic usage of Security Classifier.",
            "targets": [
                ".liquid-hub-group"
            ],
            "properties": {
                "name": "Security Classifier",
                "uri": "dist/SecurityClassifier/SecurityClassifier.html",
                "icon": {
                    "dark": "img/Lock.png",
                    "light": "img/Lock.png"
                }
            }
        },
        {
            "id": "liquid-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/hub/action.html"
            }
        },
        {
            "id": "liquid-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "More information from Liquid",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Liquid",
                "uri": "dist/liquidtab/liquidtab.html"
            }
        },
        {
            "id": "liquid-query-result-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Classify the work item using Liquid Security Classifier",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "name": "Liquid result item",
                "text": "Liquid Classifier",
                "uri": "dist/action/action.html",
                "registeredObjectId": "liquid-query-result-work-item-menu"
            }
        },
        {
            "id": "liquid-query-result-toolbar",
            "type": "ms.vss-web.action",
            "description": "Classify the work items in the query results using Liquid Security Classifier",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "name": "Liquid Query",
                "text": "Liquid Classifier",
                "uri": "dist/queryaction/queryaction.html",
                "registeredObjectId": "liquid-query-result-toolbar",
                "group": "liquid"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}