{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BlazeTestingPaid",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "BlazeTestingPaid",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "scopes": [],
    "contributionTypes": []
}