{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task-sendemail",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildandreleasetask",
                "description": "The task can send email to Team members without SMTP configuration",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}