{
    "manifestVersion": 1,
    "longDescription": "Integrate Azure Boards seamlessly with Replicon's ZeroTime™ platform to streamline your daily activities.  This Cloud Collector allows you to enter your time against activity directly on Azure Boards via Replicon's ZeroTime Integration and combines this with other Useful information like Project Name, EPIC, Story, task information etc to create an accurate Time line of your day.  Leveraging our Machine Learning and AI capabilities, the ZeroTime Platform recommends some of the attributes for your Azure Board activity such as a 'Project' or a 'Task' like Magic!.  This can be used for automatically populating your Timesheets, with minimal to no supervision. We use global standards of Encryption and storage practices to keep all your data safe and secure. At Replicon, we believe that Privacy is a fundamental right and we build all our Applications with User Privacy and Data Protection at the core.  You are always in full control of your data. Our Goal is to build a prepopulated Timesheet of your day, so that you can focus on things that matter and allow Replicon to take care of your Timesheets!",
    "baseUri": "https://azure-boards-collector.ti.replicon.com",
    "scopes": [
        "vso.work",
        "vso.extension_manage"
    ],
    "contributions": [
        {
            "id": "time-capture",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom time capture component",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ZeroTime",
                "uri": "TimeCapture.html",
                "height": 600
            }
        }
    ],
    "eventCallbacks": {
        "postInstall": {
            "uri": "postInstall"
        },
        "postUninstall": {
            "uri": "postUninstall"
        }
    },
    "contributionTypes": []
}