{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "WorkflowMain",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Workflow",
                "title": "View workflow",
                "uri": "static/workflow.html",
                "iconAsset": "mitto-ag.workflow/images/workflow-icon-32.png",
                "_sharedData": {
                    "assets": [
                        "mitto-ag.workflow/images/workflow-icon-32.png"
                    ]
                }
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.build_execute",
        "vso.code_write",
        "vso.code_status",
        "vso.code_manage",
        "vso.release_manage",
        "vso.work_write"
    ],
    "contributionTypes": []
}