{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-pipeline-hub",
            "type": "ms.vss-web.hub",
            "description": "AI Pipeline Hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "AI Pipelines",
                "uri": "hub.html"
            }
        }
    ],
    "scopes": [
        "vso.code_write",
        "vso.build",
        "vso.project",
        "vso.serviceendpoint"
    ],
    "contributionTypes": []
}