<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-code-search" Publisher="ms" Version="19.238.0.848933653"/>
    <DisplayName>Code Search</DisplayName>
    <Description xml:space="preserve">Code Search provides fast, flexible and accurate search across all your code</Description>
    <GalleryFlags>Public Trusted MultiVersion</GalleryFlags>
    <Tags>Query,Filter,Code,Find,Scope,Collaboration,Productivity,$DoNotDownload</Tags>
    <Categories>Code</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://learn.microsoft.com/en-us/azure/devops/project/search"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://developercommunity.visualstudio.com/spaces/21/index.html"/>
    </Properties>
    <License>content/license.md</License>
    <Icon>icons/Search_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Annotation136632Bit.png" d:Source="File" Path="images/Annotation136632Bit.png" Addressable="true"/>
    <Asset Type="images/RichFilters01142019.PNG" d:Source="File" Path="images/RichFilters01142019.PNG" Addressable="true"/>
    <Asset Type="images/RichFilters136632Bit.png" d:Source="File" Path="images/RichFilters136632Bit.png" Addressable="true"/>
    <Asset Type="images/SearchAcrossProject136632Bit.png" d:Source="File" Path="images/SearchAcrossProject136632Bit.png" Addressable="true"/>
    <Asset Type="images/SearchAcrossRepos01142019.PNG" d:Source="File" Path="images/SearchAcrossRepos01142019.PNG" Addressable="true"/>
    <Asset Type="images/SemanticRanking01142019.PNG" d:Source="File" Path="images/SemanticRanking01142019.PNG" Addressable="true"/>
    <Asset Type="images/SemanticRanking136632Bit.png" d:Source="File" Path="images/SemanticRanking136632Bit.png" Addressable="true"/>
    <Asset Type="images/StartSearch01142019.PNG" d:Source="File" Path="images/StartSearch01142019.PNG" Addressable="true"/>
    <Asset Type="images/StartSearch136632Bit.png" d:Source="File" Path="images/StartSearch136632Bit.png" Addressable="true"/>
    <Asset Type="images/StartSearch201142019.PNG" d:Source="File" Path="images/StartSearch201142019.PNG" Addressable="true"/>
    <Asset Type="images/TFVCSearch136632Bit.png" d:Source="File" Path="images/TFVCSearch136632Bit.png" Addressable="true"/>
    <Asset Type="images/VersionControlIntegration01142019.PNG" d:Source="File" Path="images/VersionControlIntegration01142019.PNG" Addressable="true"/>
    <Asset Type="images/VersionControlIntegration136632Bit.png" d:Source="File" Path="images/VersionControlIntegration136632Bit.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/CodeSearch.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="content/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/Search_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>