{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "install-nanoframework-msbuild-components",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TaskFiles"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/nanoframework/nf-tools"
    },
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [],
    "contributionTypes": []
}