{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/vss-extension.json",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/tdashworth/github-app-ado-extension"
    },
    "contributions": [
        {
            "id": "GitHubAppCreateIssueComment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/GitHubAppCreateIssueComment"
            }
        },
        {
            "id": "GitHubAppCreateRelease",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/GitHubAppCreateRelease"
            }
        },
        {
            "id": "GitHubAppDeleteIssueComment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/GitHubAppDeleteIssueComment"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}