<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mural-azure-devops-extension" Version="1.0.0" Publisher="Mural"/>
    <DisplayName>Mural Azure Devops</DisplayName>
    <Description xml:space="preserve">Visualize Azure DevOps work items in a creative virtual whiteboard, convert your brainstorms into work items, and collaborate with your team in real time, using Mural</Description>
    <Tags>Agile,Dependencies,PI Planning,Planning,Retrospectives,Roadmapping,Spring Planning,User Story Mapping</Tags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.mural.co/en/articles/6577113-azure-devops-user-guide"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Servicesagreement" Value="https://www.mural.co/terms/services-agreement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://www.mural.co/terms/privacy-policy"/>
    </Properties>
    <Icon>images/Mural_logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Mural_logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>