{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.1"
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.tab",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Sprint Map",
                "uri": "dist/hub/hub.html",
                "order": 10
            }
        }
    ],
    "contributionTypes": []
}