<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.21" Id="portfolio-project" Publisher="rodrigocipriani"/>
    <Description xml:space="preserve">A perfect extension to help you to PMO a Agile/EAP project, with portfolio view, EAP, and more!</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <DisplayName>Portfolio Project</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>build/image/logo-rodrigocipriani.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/image/logo-rodrigocipriani.png" d:Source="File" Path="build/image/logo-rodrigocipriani.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="build/image/logo-rodrigocipriani.png" Addressable="true"/>
    <Asset Type="build/image/logo.jpg" d:Source="File" Path="build/image/logo.jpg" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo192.png" d:Source="File" Path="build/logo192.png" Addressable="true"/>
    <Asset Type="build/logo512.png" d:Source="File" Path="build/logo512.png" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/precache-manifest.37b0380a40e2927e8cf961b3c6212664.js" d:Source="File" Path="build/precache-manifest.37b0380a40e2927e8cf961b3c6212664.js" Addressable="true"/>
    <Asset Type="build/robots.txt" d:Source="File" Path="build/robots.txt" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/2.1dd9d90c.chunk.css" d:Source="File" Path="build/static/css/2.1dd9d90c.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/2.1dd9d90c.chunk.css.map" d:Source="File" Path="build/static/css/2.1dd9d90c.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/css/main.e9017120.chunk.css" d:Source="File" Path="build/static/css/main.e9017120.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/main.e9017120.chunk.css.map" d:Source="File" Path="build/static/css/main.e9017120.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/js/2.140cb94b.chunk.js" d:Source="File" Path="build/static/js/2.140cb94b.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/2.140cb94b.chunk.js.LICENSE.txt" d:Source="File" Path="build/static/js/2.140cb94b.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/2.140cb94b.chunk.js.map" d:Source="File" Path="build/static/js/2.140cb94b.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.241af52c.chunk.js" d:Source="File" Path="build/static/js/main.241af52c.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/main.241af52c.chunk.js.map" d:Source="File" Path="build/static/js/main.241af52c.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.09b85ec0.js" d:Source="File" Path="build/static/js/runtime-main.09b85ec0.js" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.09b85ec0.js.map" d:Source="File" Path="build/static/js/runtime-main.09b85ec0.js.map" Addressable="true"/>
    <Asset Type="build/static/media/AzDevMDL2.34fc09d3.woff" d:Source="File" Path="build/static/media/AzDevMDL2.34fc09d3.woff" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>