{
    "manifestVersion": 1,
    "homepage": "https://www.proofdock.io/",
    "scopes": [
        "vso.graph",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "chaos-test-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Chaos Test",
                "uri": "index.html",
                "icon": "assets/extension_logo_small.png"
            }
        },
        {
            "id": "organization-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Chaos organization settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Chaos",
                "order": 100,
                "uri": "index.html"
            }
        },
        {
            "id": "installer-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ChaosInstallerV0"
            }
        },
        {
            "id": "driver-installer-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ChaosDriverV0"
            }
        },
        {
            "id": "experiment-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ChaosRunnerV0"
            }
        }
    ],
    "eventCallbacks": {
        "postUninstall": {
            "uri": "/chaos/v1/azure/extensions/events"
        },
        "postUpdate": {
            "uri": "/chaos/v1/azure/extensions/events"
        },
        "postInstall": {
            "uri": "/chaos/v1/azure/extensions/events"
        }
    },
    "contributionTypes": []
}