<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pagerduty" Version="0.1.31" Publisher="pagerduty"/>
    <DisplayName>PagerDuty</DisplayName>
    <Description xml:space="preserve">Enterprise-grade incident management that helps you orchestrate the ideal response to create better customer, employee, and business value.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#202939"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://pagerduty.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://pagerduty.com"/>
    </Properties>
    <Icon>static/images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/incident.js" d:Source="File" Path="dist/incident.js" Addressable="true"/>
    <Asset Type="dist/incidents.js" d:Source="File" Path="dist/incidents.js" Addressable="true"/>
    <Asset Type="dist/setup.js" d:Source="File" Path="dist/setup.js" Addressable="true"/>
    <Asset Type="dist/widget_incident.js" d:Source="File" Path="dist/widget_incident.js" Addressable="true"/>
    <Asset Type="dist/widget_incident_setup.js" d:Source="File" Path="dist/widget_incident_setup.js" Addressable="true"/>
    <Asset Type="dist/widget_oncall.js" d:Source="File" Path="dist/widget_oncall.js" Addressable="true"/>
    <Asset Type="static/css/incident.css" d:Source="File" Path="static/css/incident.css" Addressable="true"/>
    <Asset Type="static/css/incidents.css" d:Source="File" Path="static/css/incidents.css" Addressable="true"/>
    <Asset Type="static/css/widget-oncall.css" d:Source="File" Path="static/css/widget-oncall.css" Addressable="true"/>
    <Asset Type="static/css/widget-setup.css" d:Source="File" Path="static/css/widget-setup.css" Addressable="true"/>
    <Asset Type="static/css/widget.css" d:Source="File" Path="static/css/widget.css" Addressable="true"/>
    <Asset Type="static/html/incident.html" d:Source="File" Path="static/html/incident.html" Addressable="true"/>
    <Asset Type="static/html/incidents.html" d:Source="File" Path="static/html/incidents.html" Addressable="true"/>
    <Asset Type="static/html/setup.html" d:Source="File" Path="static/html/setup.html" Addressable="true"/>
    <Asset Type="static/html/widget_incident.html" d:Source="File" Path="static/html/widget_incident.html" Addressable="true"/>
    <Asset Type="static/html/widget_incident_setup.html" d:Source="File" Path="static/html/widget_incident_setup.html" Addressable="true"/>
    <Asset Type="static/html/widget_oncall.html" d:Source="File" Path="static/html/widget_oncall.html" Addressable="true"/>
    <Asset Type="static/images/catalog_icon.png" d:Source="File" Path="static/images/catalog_icon.png" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/unconfigured-small.png" d:Source="File" Path="static/images/unconfigured-small.png" Addressable="true"/>
    <Asset Type="static/images/widgetlogo.png" d:Source="File" Path="static/images/widgetlogo.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/fabric.css" d:Source="File" Path="lib/fabric.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>