{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "git-list-pivot",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "properties": {
                "name": "Repository List",
                "uri": "dist/Pivot/Pivot.html",
                "order": 500000
            }
        },
        {
            "id": "git-list-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom hub in the Code hub group that displays a list of all the git repositories in the main view.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repository list",
                "order": 150,
                "uri": "dist/ServiceHub/context.html"
            }
        }
    ],
    "contributionTypes": []
}