{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/aaron-butler-cy-int/Cycode-ADO-Scan-Plugin"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Cycode security scan results tab in the build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Cycode Security Scan",
                "uri": "index.html",
                "supportsTasks": [
                    "3f7b8c9d-1e2f-4a5b-9c8d-7e6f5a4b3c2d",
                    "4a8c9d0e-2f3a-5b6c-ad9e-8f7a6b5c4d3e"
                ]
            }
        },
        {
            "id": "cycodescan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cycodescan"
            }
        },
        {
            "id": "cycodeapigate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cycodeapigate"
            }
        }
    ],
    "contributionTypes": []
}