{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/masamitsu-murase/publish_markdown_reports"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "markdown-tab-in-build-result",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab to show markdown contents.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Markdown reports",
                "uri": "contents/markdown_tab.html",
                "supportsTasks": [
                    "74f0435e-49d1-4346-834f-94e061a80c78"
                ]
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishMarkdownReports"
            }
        }
    ],
    "contributionTypes": []
}