{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/norschel/AzurePipeline.HyperV"
    },
    "contributions": [
        {
            "id": "72BE4BBF-8AB2-564A-BFC0-840D2A667825",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "HyperVServer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}