<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-mermaid-viewer" Publisher="DanieleCas" Version="1.0.18"/>
    <DisplayName>Mermaid Viewer</DisplayName>
    <Description xml:space="preserve">Renders a Preview for your Mermaid Diagram in your Code Repos</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/daniecas/azure-devops-mermaid-viewer"/>
    </Properties>
    <Icon>doc/mermaid.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="src/index.ts" d:Source="File" Path="src/index.ts" Addressable="true"/>
    <Asset Type="dist/105.js" d:Source="File" Path="dist/105.js" Addressable="true"/>
    <Asset Type="dist/120.js" d:Source="File" Path="dist/120.js" Addressable="true"/>
    <Asset Type="dist/177.js" d:Source="File" Path="dist/177.js" Addressable="true"/>
    <Asset Type="dist/209.js" d:Source="File" Path="dist/209.js" Addressable="true"/>
    <Asset Type="dist/246.js" d:Source="File" Path="dist/246.js" Addressable="true"/>
    <Asset Type="dist/264.js" d:Source="File" Path="dist/264.js" Addressable="true"/>
    <Asset Type="dist/311.js" d:Source="File" Path="dist/311.js" Addressable="true"/>
    <Asset Type="dist/321.js" d:Source="File" Path="dist/321.js" Addressable="true"/>
    <Asset Type="dist/422.js" d:Source="File" Path="dist/422.js" Addressable="true"/>
    <Asset Type="dist/451.js" d:Source="File" Path="dist/451.js" Addressable="true"/>
    <Asset Type="dist/522.js" d:Source="File" Path="dist/522.js" Addressable="true"/>
    <Asset Type="dist/604.js" d:Source="File" Path="dist/604.js" Addressable="true"/>
    <Asset Type="dist/648.js" d:Source="File" Path="dist/648.js" Addressable="true"/>
    <Asset Type="dist/670.js" d:Source="File" Path="dist/670.js" Addressable="true"/>
    <Asset Type="dist/684.js" d:Source="File" Path="dist/684.js" Addressable="true"/>
    <Asset Type="dist/759.js" d:Source="File" Path="dist/759.js" Addressable="true"/>
    <Asset Type="dist/770.js" d:Source="File" Path="dist/770.js" Addressable="true"/>
    <Asset Type="dist/796.js" d:Source="File" Path="dist/796.js" Addressable="true"/>
    <Asset Type="dist/851.js" d:Source="File" Path="dist/851.js" Addressable="true"/>
    <Asset Type="dist/861.js" d:Source="File" Path="dist/861.js" Addressable="true"/>
    <Asset Type="dist/880.js" d:Source="File" Path="dist/880.js" Addressable="true"/>
    <Asset Type="dist/902.js" d:Source="File" Path="dist/902.js" Addressable="true"/>
    <Asset Type="dist/935.js" d:Source="File" Path="dist/935.js" Addressable="true"/>
    <Asset Type="dist/968.js" d:Source="File" Path="dist/968.js" Addressable="true"/>
    <Asset Type="dist/968.js.LICENSE.txt" d:Source="File" Path="dist/968.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/978.js" d:Source="File" Path="dist/978.js" Addressable="true"/>
    <Asset Type="dist/980.js" d:Source="File" Path="dist/980.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.LICENSE.txt" d:Source="File" Path="dist/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_classDiagram-d26c05e1_js.js" d:Source="File" Path="dist/node_modules_mermaid_dist_classDiagram-d26c05e1_js.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_classDiagram-d26c05e1_js.js.map" d:Source="File" Path="dist/node_modules_mermaid_dist_classDiagram-d26c05e1_js.js.map" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_classDiagram-v2-656fc6c4_js.js" d:Source="File" Path="dist/node_modules_mermaid_dist_classDiagram-v2-656fc6c4_js.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_classDiagram-v2-656fc6c4_js.js.map" d:Source="File" Path="dist/node_modules_mermaid_dist_classDiagram-v2-656fc6c4_js.js.map" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_flowDiagram-v2-fe64f300_js.js" d:Source="File" Path="dist/node_modules_mermaid_dist_flowDiagram-v2-fe64f300_js.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_flowDiagram-v2-fe64f300_js.js.map" d:Source="File" Path="dist/node_modules_mermaid_dist_flowDiagram-v2-fe64f300_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_dagre-d3-es_src_dagre-js_label_add-html-label_js-node_modules_mermaid_di-494971.js" d:Source="File" Path="dist/vendors-node_modules_dagre-d3-es_src_dagre-js_label_add-html-label_js-node_modules_mermaid_di-494971.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_dagre-d3-es_src_dagre-js_label_add-html-label_js-node_modules_mermaid_di-494971.js.map" d:Source="File" Path="dist/vendors-node_modules_dagre-d3-es_src_dagre-js_label_add-html-label_js-node_modules_mermaid_di-494971.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_dagre-d3-es_src_dagre_index_js.js" d:Source="File" Path="dist/vendors-node_modules_dagre-d3-es_src_dagre_index_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_dagre-d3-es_src_dagre_index_js.js.map" d:Source="File" Path="dist/vendors-node_modules_dagre-d3-es_src_dagre_index_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_lodash-es_isPlainObject_js-node_modules_mermaid_dist_flowchart-elk-defin-a5223b.js" d:Source="File" Path="dist/vendors-node_modules_lodash-es_isPlainObject_js-node_modules_mermaid_dist_flowchart-elk-defin-a5223b.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_lodash-es_isPlainObject_js-node_modules_mermaid_dist_flowchart-elk-defin-a5223b.js.map" d:Source="File" Path="dist/vendors-node_modules_lodash-es_isPlainObject_js-node_modules_mermaid_dist_flowchart-elk-defin-a5223b.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_c4Diagram-73a25429_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_c4Diagram-73a25429_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_c4Diagram-73a25429_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_c4Diagram-73a25429_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_createText-a49d2d2a_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_createText-a49d2d2a_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_createText-a49d2d2a_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_createText-a49d2d2a_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_edges-66ea8538_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_edges-66ea8538_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_edges-66ea8538_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_edges-66ea8538_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_erDiagram-731c3598_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_erDiagram-731c3598_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_erDiagram-731c3598_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_erDiagram-731c3598_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_flowDiagram-b66fcae9_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_flowDiagram-b66fcae9_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_flowDiagram-b66fcae9_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_flowDiagram-b66fcae9_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_ganttDiagram-55b9c28c_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_ganttDiagram-55b9c28c_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_ganttDiagram-55b9c28c_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_ganttDiagram-55b9c28c_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_gitGraphDiagram-566a7451_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_gitGraphDiagram-566a7451_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_gitGraphDiagram-566a7451_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_gitGraphDiagram-566a7451_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_index-1e7f2254_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_index-1e7f2254_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_index-1e7f2254_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_index-1e7f2254_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_infoDiagram-f43c69c6_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_infoDiagram-f43c69c6_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_infoDiagram-f43c69c6_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_infoDiagram-f43c69c6_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_journeyDiagram-4f4351b8_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_journeyDiagram-4f4351b8_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_journeyDiagram-4f4351b8_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_journeyDiagram-4f4351b8_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_mindmap-definition-89ece3a3_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_mindmap-definition-89ece3a3_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_mindmap-definition-89ece3a3_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_mindmap-definition-89ece3a3_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_pieDiagram-c8640b32_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_pieDiagram-c8640b32_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_pieDiagram-c8640b32_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_pieDiagram-c8640b32_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_quadrantDiagram-f7a9076b_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_quadrantDiagram-f7a9076b_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_quadrantDiagram-f7a9076b_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_quadrantDiagram-f7a9076b_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_requirementDiagram-429b9d18_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_requirementDiagram-429b9d18_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_requirementDiagram-429b9d18_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_requirementDiagram-429b9d18_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_sequenceDiagram-9506b40c_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_sequenceDiagram-9506b40c_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_sequenceDiagram-9506b40c_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_sequenceDiagram-9506b40c_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_stateDiagram-0dc7ce84_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_stateDiagram-0dc7ce84_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_stateDiagram-0dc7ce84_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_stateDiagram-0dc7ce84_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_stateDiagram-v2-e65458cd_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_stateDiagram-v2-e65458cd_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_stateDiagram-v2-e65458cd_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_stateDiagram-v2-e65458cd_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_styles-7882abfe_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_styles-7882abfe_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_styles-7882abfe_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_styles-7882abfe_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_styles-a893c203_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_styles-a893c203_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_styles-a893c203_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_styles-a893c203_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_styles-b820c189_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_styles-b820c189_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_styles-b820c189_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_styles-b820c189_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_svgDraw-95adee0a_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_svgDraw-95adee0a_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_svgDraw-95adee0a_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_svgDraw-95adee0a_js.js.map" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_timeline-definition-46a17596_js.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_timeline-definition-46a17596_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_timeline-definition-46a17596_js.js.map" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_timeline-definition-46a17596_js.js.map" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>