{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vsts-team-calendar"
    },
    "badges": [
        {
            "href": "https://github.com/Microsoft/vsts-team-calendar",
            "uri": "https://mseng.visualstudio.com/_apis/public/build/definitions/b924d696-3eae-4116-8443-9a18392d8544/2715/badge",
            "description": "Team Calendar CI build status"
        }
    ],
    "contributions": [
        {
            "id": "calendar-has-moved-banner-2",
            "type": "ms.vss-web.global-message-banner",
            "description": "Banner points out that the Calendar has moved to the Boards hub.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "message": "The Calendar has moved! You may now find it under the Boards menu.",
                "level": "info"
            }
        },
        {
            "id": "calendar-2",
            "type": "ms.vss-web.hub",
            "description": "Calendar hub in the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Calendar",
                "order": 22,
                "uri": "dist/calendar.html"
            }
        },
        {
            "id": "calendar-event-sources-2",
            "type": ".calendar-event-source-collection",
            "description": "Target for calendar event sources",
            "targets": [
                ".calendar"
            ]
        },
        {
            "id": "team-calendar-1",
            "type": "ms.vss-web.hub",
            "description": "Calendar hub in the Boards hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "iconName": "Calendar",
                "name": "Calendar",
                "order": 22,
                "uri": "dist/calendar.html"
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "calendar-has-moved-banner-1",
            "type": "ms.vss-web.global-message-banner",
            "description": "Banner points out that the Calendar has moved to the Boards hub.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "message": "The Calendar has moved! You may now find it under the Boards menu.",
                "level": "info"
            }
        },
        {
            "id": "calendar-1",
            "type": "ms.vss-web.hub",
            "description": "Calendar hub in the Boards hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "iconName": "Calendar",
                "name": "Calendar",
                "order": 22,
                "uri": "static/calendar.html"
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": false
                    }
                }
            ]
        },
        {
            "id": "calendar-event-sources-1",
            "type": ".calendar-event-source-collection",
            "description": "Target for calendar event sources",
            "targets": [
                ".calendar"
            ]
        },
        {
            "id": "freeForm",
            "type": ".calendar-event-source",
            "description": "Calendar event source for free-form events. Enables users to add their own events to the calendar.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "static/calendarServices.html"
            }
        },
        {
            "id": "add-freeform-control-1",
            "type": "ms.vss-web.control",
            "description": "",
            "targets": [
                ".calendar"
            ],
            "properties": {
                "uri": "static/freeFormControls.html"
            }
        },
        {
            "id": "daysOff-1",
            "type": ".calendar-event-source",
            "description": "Calendar event source for team and personal days off.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "static/calendarServices.html"
            }
        },
        {
            "id": "add-daysoff-control-1",
            "type": "ms.vss-web.control",
            "description": "",
            "targets": [
                ".calendar"
            ],
            "properties": {
                "uri": "static/daysOffControls.html"
            }
        },
        {
            "id": "iterations-1",
            "type": ".calendar-event-source",
            "description": "Calendar event source for sprints/iterations.",
            "targets": [
                ".calendar-event-sources"
            ],
            "properties": {
                "uri": "static/calendarServices.html"
            }
        }
    ],
    "contributionTypes": [
        {
            "id": "calendar-event-source-collection-2",
            "name": "Calendar event source collection",
            "description": "A collection of calendar event sources."
        },
        {
            "id": "calendar-event-source-2",
            "name": "Calendar event source",
            "description": "A provider of calendar events.",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        },
        {
            "id": "calendar-event-source-collection-1",
            "name": "Calendar event source collection",
            "description": "A collection of calendar event sources."
        },
        {
            "id": "calendar-event-source-1",
            "name": "Calendar event source",
            "description": "A provider of calendar events.",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ]
}