{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "sentiment-button-story",
            "type": "ms.vss-work-web.work-item-form-toolbar-menu",
            "description": "Adds a sentiment button to Story work items",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-type=Story"
            ],
            "properties": {
                "title": "Set Sentiment",
                "icon": "images/sentiment-icon.png",
                "uri": "modal.html"
            }
        },
        {
            "id": "sentiment-button-defect",
            "type": "ms.vss-work-web.work-item-form-toolbar-menu",
            "description": "Adds a sentiment button to Defect work items",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-type=Defect"
            ],
            "properties": {
                "title": "Set Sentiment",
                "icon": "images/sentiment-icon.png",
                "uri": "modal.html"
            }
        },
        {
            "id": "sentiment-button-techdebt",
            "type": "ms.vss-work-web.work-item-form-toolbar-menu",
            "description": "Adds a sentiment button to Tech Debt work items",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-type=Tech%20Debt"
            ],
            "properties": {
                "title": "Set Sentiment",
                "icon": "images/sentiment-icon.png",
                "uri": "modal.html"
            }
        }
    ],
    "contributionTypes": []
}