<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Approvel" Version="1.0.79" Publisher="AviHadad"/>
    <DisplayName>Approvel Control</DisplayName>
    <Description xml:space="preserve">Give you the ability to have control that handle the continues of flow, base on field...and condition</Description>
    <Tags>Work Item,Work Item control,Usability,approve,fields</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/avih75/ApproveFieldControl"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/avih75/ApproveFieldControl/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/avih75/ApproveFieldControl/blob/master/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/avih75/ApproveFieldControl/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/avih75/ApproveFieldControl/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/avih75/ApproveFieldControl"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/avih75/ApproveFieldControl/issues"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/approveBtn.png" d:Source="File" Path="img/approveBtn.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/NeedApproveIcon.png" d:Source="File" Path="img/NeedApproveIcon.png" Addressable="true"/>
    <Asset Type="img/OnHoldBtn.png" d:Source="File" Path="img/OnHoldBtn.png" Addressable="true"/>
    <Asset Type="img/RejectBtn.png" d:Source="File" Path="img/RejectBtn.png" Addressable="true"/>
    <Asset Type="scripts/approvelApp.js" d:Source="File" Path="scripts/approvelApp.js" Addressable="true"/>
    <Asset Type="scripts/approvelApp.ts" d:Source="File" Path="scripts/approvelApp.ts" Addressable="true"/>
    <Asset Type="scripts/approvelControl.js" d:Source="File" Path="scripts/approvelControl.js" Addressable="true"/>
    <Asset Type="scripts/approvelControl.ts" d:Source="File" Path="scripts/approvelControl.ts" Addressable="true"/>
    <Asset Type="scripts/approvelView.js" d:Source="File" Path="scripts/approvelView.js" Addressable="true"/>
    <Asset Type="scripts/approvelView.ts" d:Source="File" Path="scripts/approvelView.ts" Addressable="true"/>
    <Asset Type="scripts/approveStyle.css" d:Source="File" Path="scripts/approveStyle.css" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldApp.js" d:Source="File" Path="scripts/summaryFieldApp.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldControl.js" d:Source="File" Path="scripts/summaryFieldControl.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldView.js" d:Source="File" Path="scripts/summaryFieldView.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="approvelIndex.html" d:Source="File" Path="approvelIndex.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>