{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CreateBlueprint",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createBlueprint"
            }
        },
        {
            "id": "AssignBlueprint",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "assignBlueprint"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}