{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wait-work-time?branchName=main",
            "uri": "https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wait-work-time?branchName=main",
            "description": "Build for this extension run in Azure DevOps"
        }
    ],
    "contributions": [
        {
            "id": "onelucki-wi-wait-time",
            "type": "ms.vss-web.hub",
            "description": "Hub to show Work Item time in different states.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Work Item Flow Efficiency",
                "order": 150,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/wiTime/context.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/ado-wait-work-time"
    },
    "contributionTypes": []
}