{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.build"
    ],
    "baseUri": "",
    "content": {
        "details": {
            "path": "details.md"
        },
        "license": {
            "path": "license-terms.txt"
        }
    },
    "contributions": [
        {
            "id": "buildvs2003",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildVS2003"
            }
        }
    ],
    "contributionTypes": []
}