{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/knom/vsts-debug-tasks/"
    },
    "contributions": [
        {
            "id": "print-env-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "print-env-task"
            }
        },
        {
            "id": "print-fs-structure-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "print-fs-structure-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}