{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "publish-ssrs-reports",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publish-ssrs-reports"
            }
        },
        {
            "id": "delete-report-folder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "delete-report-folder"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}