<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="json2variable" Version="1.0.30" Publisher="OneLuckiDev"/>
    <DisplayName>Json to Variable</DisplayName>
    <Description xml:space="preserve">Task that will read a JSON file present on your build agent, from a build or a release, and will Generate Build/Release Variables to be used in other steps.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/vsts-json-to-variable"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/variable_icon_small.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/variable_icon_small.png" d:Source="File" Path="images/variable_icon_small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/variable_icon_small.png" Addressable="true"/>
    <Asset Type="images/taskOutput.PNG" d:Source="File" Path="images/taskOutput.PNG" Addressable="true"/>
    <Asset Type="images/taskSetup.PNG" d:Source="File" Path="images/taskSetup.PNG" Addressable="true"/>
    <Asset Type="images/jsontext.png" d:Source="File" Path="images/jsontext.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>