<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="secureflag-threatcanvas" Publisher="SecureFlag-Training" Version="1.0.8"/>
    <GalleryFlags>Preview</GalleryFlags>
    <DisplayName>SecureFlag ThreatCanvas</DisplayName>
    <Description xml:space="preserve">Easily threat model your features with SecureFlag ThreatCanvas' AI-powered tools</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="frontend/dist/assets/index-3a3b2b63.css" d:Source="File" Path="frontend/dist/assets/index-3a3b2b63.css" Addressable="true"/>
    <Asset Type="frontend/dist/assets/index-bcb9e58d.js" d:Source="File" Path="frontend/dist/assets/index-bcb9e58d.js" Addressable="true"/>
    <Asset Type="frontend/dist/assets/index-legacy-399591d5.js" d:Source="File" Path="frontend/dist/assets/index-legacy-399591d5.js" Addressable="true"/>
    <Asset Type="frontend/dist/assets/polyfills-legacy-72aad18f.js" d:Source="File" Path="frontend/dist/assets/polyfills-legacy-72aad18f.js" Addressable="true"/>
    <Asset Type="frontend/dist/index.html" d:Source="File" Path="frontend/dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>