{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.md"
        }
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "publishPlaystore",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishPlaystore"
            }
        }
    ],
    "contributionTypes": []
}