{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/marceloavf/github-tools-vsts"
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "GitHub-Release-Publish",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "github-release-publish"
            }
        }
    ],
    "contributionTypes": []
}