{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/pcards"
    },
    "contributions": [
        {
            "id": "print-work-item",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "static/pcards.html"
            }
        }
    ],
    "contributionTypes": []
}