{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data"
    ],
    "contributions": [
        {
            "id": "xtwi-workitem-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ]
        },
        {
            "id": "diagnostic-tab",
            "type": "ms.vss-work-web.work-item-form-tab",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ]
        }
    ],
    "contributionTypes": []
}