<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="browserstack-vsts-extension" Publisher="browserstackcom" Version="2.0.3"/>
    <DisplayName>BrowserStack Azure DevOps Extension</DisplayName>
    <Description xml:space="preserve">This extension helps users to run their tests on BrowserStack.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="reporting/lib/VSS.SDK.js" d:Source="File" Path="reporting/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="reporting/lib/VSS.SDK.min.js" d:Source="File" Path="reporting/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="reporting/report.html" d:Source="File" Path="reporting/report.html" Addressable="true"/>
    <Asset Type="reporting/scripts/reports.js" d:Source="File" Path="reporting/scripts/reports.js" Addressable="true"/>
    <Asset Type="scripts/reports.js" d:Source="File" Path="reporting/scripts/reports.js" Addressable="true"/>
    <Asset Type="reporting/scripts/reports.ts" d:Source="File" Path="reporting/scripts/reports.ts" Addressable="true"/>
    <Asset Type="scripts/reports.ts" d:Source="File" Path="reporting/scripts/reports.ts" Addressable="true"/>
    <Asset Type="browserstack.png" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>