{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/fscpscollaborative/fscps.ado"
    },
    "contributions": [
        {
            "id": "build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "build"
            }
        },
        {
            "id": "updateisv",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "updateisv"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}