{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "5c6ec8a1-d04c-44c0-99b8-42dd865b42e8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-utils/pull-request-comments"
            }
        },
        {
            "id": "b5a17f8e-3729-4f73-9cae-e8c9ee69137d",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-utils/pull-request-tags"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}