{
    "manifestVersion": 1,
    "licencing": {
        "overrides": [
            {
                "id": "ai-prompt-management-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ai-assistant-work-item-form-group",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "ai-prompt-management-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "ClearSpecs AI Prompt Management",
                "uri": "dist/prompt-management/prompt-management.html",
                "iconName": "Robot"
            }
        },
        {
            "id": "summarize-work-item-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/summarize-work-item-dialog/summarize-work-item-dialog.html"
            }
        },
        {
            "id": "summarize-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Summarize the work item using AI",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "AI - Summarize work item",
                "title": "Summarize the work item using AI",
                "toolbarText": "AI - Summarize work item",
                "icon": "static/TextDocumentShared.png",
                "uri": "dist/summarize-work-item-menu/summarize-work-item-menu.html",
                "registeredObjectId": "summarize-work-item-menu"
            }
        },
        {
            "id": "ai-assistant-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ClearSpecs AI",
                "uri": "dist/work-item-form/work-item-form.html",
                "height": 450
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}