{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "PullRequestCount",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Shows pull request last 30 days counts",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Pull Request Widget",
                "description": "Shows pull request last 30 days counts",
                "uri": "src/index.html",
                "icon": "images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 7
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.identity",
        "vso.test"
    ],
    "contributionTypes": []
}