<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cpimptool" Publisher="AlexandreSoares" Version="1.0.891"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>CM Customer Portal Import Tool</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension sample</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/backlog-item-menu/backlog-item-menu.html" d:Source="File" Path="dist/backlog-item-menu/backlog-item-menu.html" Addressable="true"/>
    <Asset Type="dist/backlog-item-menu/backlog-item-menu.js" d:Source="File" Path="dist/backlog-item-menu/backlog-item-menu.js" Addressable="true"/>
    <Asset Type="dist/backlog-item-menu/backlog-item-menu.js.LICENSE.txt" d:Source="File" Path="dist/backlog-item-menu/backlog-item-menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.html" d:Source="File" Path="dist/Hub/Hub.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js.LICENSE.txt" d:Source="File" Path="dist/Hub/Hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/index.html" d:Source="File" Path="dist/WorkItemFormGroup/index.html" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>