{
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.2"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ALM-Rangers/Offline-Test-Execution-extension"
    },
    "contributions": [
        {
            "id": "ote-import-tab",
            "type": "ms.vss-web.tab",
            "description": "Offline execution",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "uri": "oteTab.html",
                "title": "Import offline test execution results",
                "name": "Offline test execution",
                "registeredObjectId": "ote-import-tab"
            }
        }
    ],
    "contributionTypes": [],
    "manifestVersion": 1
}