{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "wiki-age",
            "type": "ms.vss-web.hub",
            "description": "Report on age of wiki pages.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Wiki Age Report",
                "icon": "asset://static/barIcon.png",
                "order": 25,
                "uri": "dist/wikiAge/context.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status",
        "vso.wiki_write",
        "vso.project",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/pabrams/ado-wiki-age-report"
    },
    "contributionTypes": []
}