{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for Coralogix API",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Coralogix",
                "displayName": "Coralogix API",
                "url": {
                    "displayName": "Coralogix API URL",
                    "helpText": "The URL of Coralogix API e.g. https://api.coralogix.com/api/v1 "
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Api-Key",
                                "description": "API key for connecting to endpoint",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "corlaogix-tag",
            "description": "Task to create a tag in coralogix",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CoralogixTag"
            }
        }
    ],
    "contributionTypes": []
}