<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.0.11" Id="SampleDataWidget" Publisher="ms-devlabs"/>
    <Description xml:space="preserve">Create sample data in your Team Services project.</Description>
    <DisplayName>Sample Data</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>Sample,Start</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#334185"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>mp_terms.md</License>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="mp_terms.md" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="DefaultTemplates/custom.json" d:Source="File" Path="DefaultTemplates/custom.json" Addressable="true"/>
    <Asset Type="DefaultTemplates/PartsUnlimited.json" d:Source="File" Path="DefaultTemplates/PartsUnlimited.json" Addressable="true"/>
    <Asset Type="DefaultTemplates/SampleDataTemplate.json" d:Source="File" Path="DefaultTemplates/SampleDataTemplate.json" Addressable="true"/>
    <Asset Type="img/CustomTemplate.png" d:Source="File" Path="img/CustomTemplate.png" Addressable="true"/>
    <Asset Type="img/Kanban.png" d:Source="File" Path="img/Kanban.png" Addressable="true"/>
    <Asset Type="img/LearningAgile.png" d:Source="File" Path="img/LearningAgile.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/progress.gif" d:Source="File" Path="img/progress.gif" Addressable="true"/>
    <Asset Type="img/SampleDataWidget.png" d:Source="File" Path="img/SampleDataWidget.png" Addressable="true"/>
    <Asset Type="img/Teams.png" d:Source="File" Path="img/Teams.png" Addressable="true"/>
    <Asset Type="img/WICreation.png" d:Source="File" Path="img/WICreation.png" Addressable="true"/>
    <Asset Type="img/WIs.png" d:Source="File" Path="img/WIs.png" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/AreaSampleDataService.js" d:Source="File" Path="scripts/AreaSampleDataService.js" Addressable="true"/>
    <Asset Type="scripts/BoardSettingsSampleDataService.js" d:Source="File" Path="scripts/BoardSettingsSampleDataService.js" Addressable="true"/>
    <Asset Type="scripts/ClassificationNode.js" d:Source="File" Path="scripts/ClassificationNode.js" Addressable="true"/>
    <Asset Type="scripts/ConfigView.js" d:Source="File" Path="scripts/ConfigView.js" Addressable="true"/>
    <Asset Type="scripts/Infrastructure.js" d:Source="File" Path="scripts/Infrastructure.js" Addressable="true"/>
    <Asset Type="scripts/IterationSampleDataService.js" d:Source="File" Path="scripts/IterationSampleDataService.js" Addressable="true"/>
    <Asset Type="scripts/ParamUtils.js" d:Source="File" Path="scripts/ParamUtils.js" Addressable="true"/>
    <Asset Type="scripts/ProgressBar.js" d:Source="File" Path="scripts/ProgressBar.js" Addressable="true"/>
    <Asset Type="scripts/SampleDataContract.js" d:Source="File" Path="scripts/SampleDataContract.js" Addressable="true"/>
    <Asset Type="scripts/SampleDataController.js" d:Source="File" Path="scripts/SampleDataController.js" Addressable="true"/>
    <Asset Type="scripts/SampleDataView.js" d:Source="File" Path="scripts/SampleDataView.js" Addressable="true"/>
    <Asset Type="scripts/SDK/ai.0.22.9-build00167.js" d:Source="File" Path="scripts/SDK/ai.0.22.9-build00167.js" Addressable="true"/>
    <Asset Type="scripts/SDK/ai.0.22.9-build00167.min.js" d:Source="File" Path="scripts/SDK/ai.0.22.9-build00167.min.js" Addressable="true"/>
    <Asset Type="scripts/SDK/q.js" d:Source="File" Path="scripts/SDK/q.js" Addressable="true"/>
    <Asset Type="scripts/SDK/VSS.SDK.js" d:Source="File" Path="scripts/SDK/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/SDK/VSS.SDK.min.js" d:Source="File" Path="scripts/SDK/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/ServiceFactory.js" d:Source="File" Path="scripts/ServiceFactory.js" Addressable="true"/>
    <Asset Type="scripts/TeamCapacitySampleDataService.js" d:Source="File" Path="scripts/TeamCapacitySampleDataService.js" Addressable="true"/>
    <Asset Type="scripts/TeamSampleDataService.js" d:Source="File" Path="scripts/TeamSampleDataService.js" Addressable="true"/>
    <Asset Type="scripts/telemetryclient.js" d:Source="File" Path="scripts/telemetryclient.js" Addressable="true"/>
    <Asset Type="scripts/TemplateServices.js" d:Source="File" Path="scripts/TemplateServices.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemEngine.js" d:Source="File" Path="scripts/WorkItemEngine.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemSampleDataService.js" d:Source="File" Path="scripts/WorkItemSampleDataService.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>