{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work",
        "vso.work_write",
        "vso.project_manage"
    ],
    "baseUri": null,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "mp_terms.md"
        }
    },
    "contributions": [
        {
            "id": "sample-data-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms-devlabs.SampleDataWidget.sample-data-widget.configuration"
            ],
            "properties": {
                "name": "Sample Data",
                "description": "Create sample data in your Team Services project.",
                "previewImageUrl": "img/preview.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sample-data-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Sample Data Configuration",
                "description": "Configures Sample Data",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}