<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-git-repo-insights" Version="5.0.0" Publisher="OddEssentials"/>
    <DisplayName>Git Repo Insights</DisplayName>
    <Description xml:space="preserve">Extract Azure DevOps Pull Request metrics and generate PowerBI-compatible CSVs.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/oddessentials/ado-git-repo-insights.git"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/ui/VSS.SDK.min.js" d:Source="File" Path="dist/ui/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/ui/artifact-client.d.ts" d:Source="File" Path="dist/ui/artifact-client.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/artifact-client.js" d:Source="File" Path="dist/ui/artifact-client.js" Addressable="true"/>
    <Asset Type="dist/ui/artifact-client.js.map" d:Source="File" Path="dist/ui/artifact-client.js.map" Addressable="true"/>
    <Asset Type="dist/ui/dashboard.d.ts" d:Source="File" Path="dist/ui/dashboard.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/dashboard.js" d:Source="File" Path="dist/ui/dashboard.js" Addressable="true"/>
    <Asset Type="dist/ui/dashboard.js.map" d:Source="File" Path="dist/ui/dashboard.js.map" Addressable="true"/>
    <Asset Type="dist/ui/dataset-loader.d.ts" d:Source="File" Path="dist/ui/dataset-loader.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/dataset-loader.js" d:Source="File" Path="dist/ui/dataset-loader.js" Addressable="true"/>
    <Asset Type="dist/ui/dataset-loader.js.map" d:Source="File" Path="dist/ui/dataset-loader.js.map" Addressable="true"/>
    <Asset Type="dist/ui/error-codes.d.ts" d:Source="File" Path="dist/ui/error-codes.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/error-codes.js" d:Source="File" Path="dist/ui/error-codes.js" Addressable="true"/>
    <Asset Type="dist/ui/error-codes.js.map" d:Source="File" Path="dist/ui/error-codes.js.map" Addressable="true"/>
    <Asset Type="dist/ui/error-types.d.ts" d:Source="File" Path="dist/ui/error-types.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/error-types.js" d:Source="File" Path="dist/ui/error-types.js" Addressable="true"/>
    <Asset Type="dist/ui/error-types.js.map" d:Source="File" Path="dist/ui/error-types.js.map" Addressable="true"/>
    <Asset Type="dist/ui/index.html" d:Source="File" Path="dist/ui/index.html" Addressable="true"/>
    <Asset Type="dist/ui/settings.d.ts" d:Source="File" Path="dist/ui/settings.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/settings.html" d:Source="File" Path="dist/ui/settings.html" Addressable="true"/>
    <Asset Type="dist/ui/settings.js" d:Source="File" Path="dist/ui/settings.js" Addressable="true"/>
    <Asset Type="dist/ui/settings.js.map" d:Source="File" Path="dist/ui/settings.js.map" Addressable="true"/>
    <Asset Type="dist/ui/styles.css" d:Source="File" Path="dist/ui/styles.css" Addressable="true"/>
    <Asset Type="dist/ui/types.d.ts" d:Source="File" Path="dist/ui/types.d.ts" Addressable="true"/>
    <Asset Type="dist/ui/types.js" d:Source="File" Path="dist/ui/types.js" Addressable="true"/>
    <Asset Type="dist/ui/types.js.map" d:Source="File" Path="dist/ui/types.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>