{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/msasg/Bing_and_IPG/_git/engsys"
    },
    "contributions": [
        {
            "id": "pipeline-service-lookup",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-build-web.build-definition-menu"
            ],
            "properties": {
                "uri": "dist/pipeline-service-lookup/pipeline-service-lookup.html",
                "text": "Service Lookup",
                "icon": {
                    "light": "static/search.png",
                    "dark": "static/search.png"
                },
                "registeredObjectId": "pipeline-service-lookup"
            }
        },
        {
            "id": "repository-service-lookup",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "uri": "dist/repository-service-lookup/repository-service-lookup.html",
                "text": "Service Lookup",
                "icon": {
                    "light": "static/search.png",
                    "dark": "static/search.png"
                },
                "registeredObjectId": "repository-service-lookup"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}