{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/luuksommers/vsts-webapp-warmup)",
    "contributions": [
        {
            "id": "webapp-warmup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "webapp-warmup"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/luuksommers/vsts-webapp-warmup"
    },
    "scopes": [],
    "contributionTypes": []
}