<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20241009.1" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1132.js" d:Source="File" Path="dist/1132.js" Addressable="true"/>
    <Asset Type="dist/1132.js.LICENSE.txt" d:Source="File" Path="dist/1132.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/1195.js" d:Source="File" Path="dist/1195.js" Addressable="true"/>
    <Asset Type="dist/1222.js" d:Source="File" Path="dist/1222.js" Addressable="true"/>
    <Asset Type="dist/1317.js" d:Source="File" Path="dist/1317.js" Addressable="true"/>
    <Asset Type="dist/1317.js.LICENSE.txt" d:Source="File" Path="dist/1317.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/1802.js" d:Source="File" Path="dist/1802.js" Addressable="true"/>
    <Asset Type="dist/1802.js.LICENSE.txt" d:Source="File" Path="dist/1802.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/1839.js" d:Source="File" Path="dist/1839.js" Addressable="true"/>
    <Asset Type="dist/1893.js" d:Source="File" Path="dist/1893.js" Addressable="true"/>
    <Asset Type="dist/2192.js" d:Source="File" Path="dist/2192.js" Addressable="true"/>
    <Asset Type="dist/2242.js" d:Source="File" Path="dist/2242.js" Addressable="true"/>
    <Asset Type="dist/2443.js" d:Source="File" Path="dist/2443.js" Addressable="true"/>
    <Asset Type="dist/2555.js" d:Source="File" Path="dist/2555.js" Addressable="true"/>
    <Asset Type="dist/2555.js.LICENSE.txt" d:Source="File" Path="dist/2555.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/2803.js" d:Source="File" Path="dist/2803.js" Addressable="true"/>
    <Asset Type="dist/2829.js" d:Source="File" Path="dist/2829.js" Addressable="true"/>
    <Asset Type="dist/2829.js.LICENSE.txt" d:Source="File" Path="dist/2829.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/2924.js" d:Source="File" Path="dist/2924.js" Addressable="true"/>
    <Asset Type="dist/3047.js" d:Source="File" Path="dist/3047.js" Addressable="true"/>
    <Asset Type="dist/3089.js" d:Source="File" Path="dist/3089.js" Addressable="true"/>
    <Asset Type="dist/3112.js" d:Source="File" Path="dist/3112.js" Addressable="true"/>
    <Asset Type="dist/3378.js" d:Source="File" Path="dist/3378.js" Addressable="true"/>
    <Asset Type="dist/3746.js" d:Source="File" Path="dist/3746.js" Addressable="true"/>
    <Asset Type="dist/3957.js" d:Source="File" Path="dist/3957.js" Addressable="true"/>
    <Asset Type="dist/3957.js.LICENSE.txt" d:Source="File" Path="dist/3957.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/4016.js" d:Source="File" Path="dist/4016.js" Addressable="true"/>
    <Asset Type="dist/4197.js" d:Source="File" Path="dist/4197.js" Addressable="true"/>
    <Asset Type="dist/4468.js" d:Source="File" Path="dist/4468.js" Addressable="true"/>
    <Asset Type="dist/5315.js" d:Source="File" Path="dist/5315.js" Addressable="true"/>
    <Asset Type="dist/5470.js" d:Source="File" Path="dist/5470.js" Addressable="true"/>
    <Asset Type="dist/5634.js" d:Source="File" Path="dist/5634.js" Addressable="true"/>
    <Asset Type="dist/5675.js" d:Source="File" Path="dist/5675.js" Addressable="true"/>
    <Asset Type="dist/5777.js" d:Source="File" Path="dist/5777.js" Addressable="true"/>
    <Asset Type="dist/5806.js" d:Source="File" Path="dist/5806.js" Addressable="true"/>
    <Asset Type="dist/5947.js" d:Source="File" Path="dist/5947.js" Addressable="true"/>
    <Asset Type="dist/5965.js" d:Source="File" Path="dist/5965.js" Addressable="true"/>
    <Asset Type="dist/6264.js" d:Source="File" Path="dist/6264.js" Addressable="true"/>
    <Asset Type="dist/6283.js" d:Source="File" Path="dist/6283.js" Addressable="true"/>
    <Asset Type="dist/6312.js" d:Source="File" Path="dist/6312.js" Addressable="true"/>
    <Asset Type="dist/6377.js" d:Source="File" Path="dist/6377.js" Addressable="true"/>
    <Asset Type="dist/6377.js.LICENSE.txt" d:Source="File" Path="dist/6377.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/6688.js" d:Source="File" Path="dist/6688.js" Addressable="true"/>
    <Asset Type="dist/6688.js.LICENSE.txt" d:Source="File" Path="dist/6688.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/7182.js" d:Source="File" Path="dist/7182.js" Addressable="true"/>
    <Asset Type="dist/7235.js" d:Source="File" Path="dist/7235.js" Addressable="true"/>
    <Asset Type="dist/7276.js" d:Source="File" Path="dist/7276.js" Addressable="true"/>
    <Asset Type="dist/7395.js" d:Source="File" Path="dist/7395.js" Addressable="true"/>
    <Asset Type="dist/7433.js" d:Source="File" Path="dist/7433.js" Addressable="true"/>
    <Asset Type="dist/7729.js" d:Source="File" Path="dist/7729.js" Addressable="true"/>
    <Asset Type="dist/7783.js" d:Source="File" Path="dist/7783.js" Addressable="true"/>
    <Asset Type="dist/7899.js" d:Source="File" Path="dist/7899.js" Addressable="true"/>
    <Asset Type="dist/7940.js" d:Source="File" Path="dist/7940.js" Addressable="true"/>
    <Asset Type="dist/8067.js" d:Source="File" Path="dist/8067.js" Addressable="true"/>
    <Asset Type="dist/8440.js" d:Source="File" Path="dist/8440.js" Addressable="true"/>
    <Asset Type="dist/8479.js" d:Source="File" Path="dist/8479.js" Addressable="true"/>
    <Asset Type="dist/8617.js" d:Source="File" Path="dist/8617.js" Addressable="true"/>
    <Asset Type="dist/872.js" d:Source="File" Path="dist/872.js" Addressable="true"/>
    <Asset Type="dist/8768.js" d:Source="File" Path="dist/8768.js" Addressable="true"/>
    <Asset Type="dist/8825.js" d:Source="File" Path="dist/8825.js" Addressable="true"/>
    <Asset Type="dist/8889.js" d:Source="File" Path="dist/8889.js" Addressable="true"/>
    <Asset Type="dist/8940.js" d:Source="File" Path="dist/8940.js" Addressable="true"/>
    <Asset Type="dist/8954.js" d:Source="File" Path="dist/8954.js" Addressable="true"/>
    <Asset Type="dist/9235.js" d:Source="File" Path="dist/9235.js" Addressable="true"/>
    <Asset Type="dist/9374.js" d:Source="File" Path="dist/9374.js" Addressable="true"/>
    <Asset Type="dist/9517.js" d:Source="File" Path="dist/9517.js" Addressable="true"/>
    <Asset Type="dist/9518.js" d:Source="File" Path="dist/9518.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>