{
    "manifestVersion": 1,
    "scopes": [
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "CyberArkPAMCheckout",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "CyberArk PAM CheckOut Accounts",
            "properties": {
                "name": "CyberArkPAMCheckout"
            }
        },
        {
            "id": "CyberArkPAMCert-service-endpoint",
            "description": "Service endpoint type for connectring to CyberArk PAM",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CyberArkPAMCert",
                "displayName": "CyberArk PAM",
                "url": {
                    "displayName": "CyberArk PAM URL",
                    "helpText": "CyberArk PAM endpoint Url, e.g. https://pam.mydomain"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-cert",
                        "displayName": "certificate based authentication",
                        "inputDescriptors": [
                            {
                                "id": "certificate",
                                "name": ".pem file content",
                                "description": "certificate in PEM format from your CyberArk App",
                                "inputMode": "textarea",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "key",
                                "name": ".key file content",
                                "description": "The private key in PEM format from your CyberArk App",
                                "inputMode": "textarea",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "AppID",
                                "name": "Application ID",
                                "description": "The application ID.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Certificate"
            }
        }
    ],
    "contributionTypes": []
}