{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-testcase-generation",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Testcase Generation",
                "uri": "/test-get-plans.html",
                "height": 600
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}