{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ssts-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Adds OpKey Execution STATS to the Work Item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "OpKey Execution Stats",
                "uri": "index.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}