<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="HueBuildLamp" Version="0.9.49" Publisher="RobertRaaijmakers"/>
    <DisplayName>Hue Build Lamp</DisplayName>
    <Description xml:space="preserve">Extension to control the color of your hue lights according to build status via IFTTT.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>Hue,Status,Light,Build Lamp,Build Automation</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://marketplace.visualstudio.com/items?itemName=robertraaijmakers.HueBuildLamp"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/robertraaijmakers/vsts-extension-huebuildlamp/wiki/Get-Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/robertraaijmakers/vsts-extension-huebuildlamp/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/robertraaijmakers/vsts-extension-huebuildlamp"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/robertraaijmakers/vsts-extension-huebuildlamp"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/robertraaijmakers/vsts-extension-huebuildlamp/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>content/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="content/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="content/images/screenshots/vsts-extension-in-build.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="content/images/screenshots/ifttt-recipe.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="content/images/screenshots/vsts-hue-green.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="content/images/screenshots/vsts-hue-red.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>