{
    "contributions": [
        {
            "description": "Adds a Wiki Explorer visualization hub to the Overview hub group.",
            "id": "wiki-explorer-hub",
            "properties": {
                "icon": {
                    "dark": "img/wiki-explorer-32x32.png",
                    "light": "img/wiki-explorer-32x32.png"
                },
                "name": "Wiki Explorer",
                "order": 25,
                "uri": "dist/index.html"
            },
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "type": "ms.vss-web.hub"
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.wiki_write",
        "vso.work_write"
    ],
    "contributionTypes": []
}