<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.123"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9f199e29.css" d:Source="File" Path="dist/assets/css/index-9f199e29.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CSsnWXNq.js" d:Source="File" Path="dist/assets/js/CustomField-CSsnWXNq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CSsnWXNq.js.map" d:Source="File" Path="dist/assets/js/CustomField-CSsnWXNq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-RnxTP5XQ.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-RnxTP5XQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-RnxTP5XQ.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-RnxTP5XQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DymRNlnK.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DymRNlnK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DymRNlnK.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DymRNlnK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BIv7iFH5.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BIv7iFH5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BIv7iFH5.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BIv7iFH5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CqsdLxng.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CqsdLxng.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CqsdLxng.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CqsdLxng.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CCMdPT-c.js" d:Source="File" Path="dist/assets/js/LeftPanel-CCMdPT-c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CCMdPT-c.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CCMdPT-c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CHfv9mmq.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CHfv9mmq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CHfv9mmq.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CHfv9mmq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-D6VkhxVz.js" d:Source="File" Path="dist/assets/js/RightPanel-D6VkhxVz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-D6VkhxVz.js.map" d:Source="File" Path="dist/assets/js/RightPanel-D6VkhxVz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4cF8RuT.js" d:Source="File" Path="dist/assets/js/index-B4cF8RuT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4cF8RuT.js.map" d:Source="File" Path="dist/assets/js/index-B4cF8RuT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJWdSkCH.js" d:Source="File" Path="dist/assets/js/index-BJWdSkCH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJWdSkCH.js.map" d:Source="File" Path="dist/assets/js/index-BJWdSkCH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BL2ndp-1.js" d:Source="File" Path="dist/assets/js/index-BL2ndp-1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BL2ndp-1.js.map" d:Source="File" Path="dist/assets/js/index-BL2ndp-1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdsfxVQ-.js" d:Source="File" Path="dist/assets/js/index-BdsfxVQ-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdsfxVQ-.js.map" d:Source="File" Path="dist/assets/js/index-BdsfxVQ-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bt2Tj5wT.js" d:Source="File" Path="dist/assets/js/index-Bt2Tj5wT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bt2Tj5wT.js.map" d:Source="File" Path="dist/assets/js/index-Bt2Tj5wT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bz-B6lqx.js" d:Source="File" Path="dist/assets/js/index-Bz-B6lqx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bz-B6lqx.js.map" d:Source="File" Path="dist/assets/js/index-Bz-B6lqx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHWOnztJ.js" d:Source="File" Path="dist/assets/js/index-CHWOnztJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHWOnztJ.js.map" d:Source="File" Path="dist/assets/js/index-CHWOnztJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIgF00uv.js" d:Source="File" Path="dist/assets/js/index-CIgF00uv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIgF00uv.js.map" d:Source="File" Path="dist/assets/js/index-CIgF00uv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNv83xIF.js" d:Source="File" Path="dist/assets/js/index-CNv83xIF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNv83xIF.js.map" d:Source="File" Path="dist/assets/js/index-CNv83xIF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CV-WTCIW.js" d:Source="File" Path="dist/assets/js/index-CV-WTCIW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CV-WTCIW.js.map" d:Source="File" Path="dist/assets/js/index-CV-WTCIW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cd2ZW_oL.js" d:Source="File" Path="dist/assets/js/index-Cd2ZW_oL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cd2ZW_oL.js.map" d:Source="File" Path="dist/assets/js/index-Cd2ZW_oL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMlfdOn5.js" d:Source="File" Path="dist/assets/js/index-DMlfdOn5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMlfdOn5.js.map" d:Source="File" Path="dist/assets/js/index-DMlfdOn5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DfU2m6v0.js" d:Source="File" Path="dist/assets/js/index-DfU2m6v0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DfU2m6v0.js.map" d:Source="File" Path="dist/assets/js/index-DfU2m6v0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DlZU7sBJ.js" d:Source="File" Path="dist/assets/js/index-DlZU7sBJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DlZU7sBJ.js.map" d:Source="File" Path="dist/assets/js/index-DlZU7sBJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DoS6ULrk.js" d:Source="File" Path="dist/assets/js/index-DoS6ULrk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DoS6ULrk.js.map" d:Source="File" Path="dist/assets/js/index-DoS6ULrk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-USqzUJoy.js" d:Source="File" Path="dist/assets/js/index-USqzUJoy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-USqzUJoy.js.map" d:Source="File" Path="dist/assets/js/index-USqzUJoy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-X85UwYVh.js" d:Source="File" Path="dist/assets/js/index-X85UwYVh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-X85UwYVh.js.map" d:Source="File" Path="dist/assets/js/index-X85UwYVh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-a4fEUmZx.js" d:Source="File" Path="dist/assets/js/index-a4fEUmZx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-a4fEUmZx.js.map" d:Source="File" Path="dist/assets/js/index-a4fEUmZx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-6zYG3MNl.js" d:Source="File" Path="dist/assets/js/jiraProjects-6zYG3MNl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-6zYG3MNl.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-6zYG3MNl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-M6k8cDj0.js" d:Source="File" Path="dist/assets/js/useAttachments-M6k8cDj0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-M6k8cDj0.js.map" d:Source="File" Path="dist/assets/js/useAttachments-M6k8cDj0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CKkUA1Lk.js" d:Source="File" Path="dist/assets/js/useMountEffect-CKkUA1Lk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CKkUA1Lk.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CKkUA1Lk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BQdO04Dt.js" d:Source="File" Path="dist/assets/js/useRTE-BQdO04Dt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BQdO04Dt.js.map" d:Source="File" Path="dist/assets/js/useRTE-BQdO04Dt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-COg0k1O0.js" d:Source="File" Path="dist/assets/js/vendor-COg0k1O0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-COg0k1O0.js.map" d:Source="File" Path="dist/assets/js/vendor-COg0k1O0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Rl6ZVdM5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Rl6ZVdM5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BpjGPJsn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BpjGPJsn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CPtljedT.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CPtljedT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CPtljedT.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CPtljedT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-C9NsPrGO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-C9NsPrGO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-C9NsPrGO.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-C9NsPrGO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CMwR3ak_.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CMwR3ak_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CMwR3ak_.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CMwR3ak_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-tiAHozHn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-tiAHozHn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-tiAHozHn.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-tiAHozHn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-eQHJqO4x.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-eQHJqO4x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BargyR3B.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BargyR3B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DABiEzMK.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DABiEzMK.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>