<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="services-hipchat" Version="1.0.6" Publisher="ms-vsts"/>
    <DisplayName>HipChat Integration</DisplayName>
    <Description xml:space="preserve">Group, private chat, and file sharing that is fully integrated with your development lifecycle.</Description>
    <Categories>Collaborate</Categories>
    <Tags>atlassian,chat,im</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.visualstudio.com/docs/service-hooks/services/hipchat"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.visualstudio.com/team-services/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.hipchat.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Pricing" Value="https://www.hipchat.com/pricing"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#205081"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>icons/hipchat.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="images/hipchat-interface-osx.png" d:Source="File" Path="images/hipchat-interface-osx.png" Addressable="true"/>
    <Asset Type="images/hipchat-snippet.png" d:Source="File" Path="images/hipchat-snippet.png" Addressable="true"/>
    <Asset Type="images/hipchat-vso.png" d:Source="File" Path="images/hipchat-vso.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/hipchat.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="icons/hipchat-white.png" Addressable="true"/>
  </Assets>
</PackageManifest>