<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dashboardmigratortool" Version="1.0.0" Publisher="canarysautomationspvtltd"/>
    <DisplayName>Dashboard Migrator</DisplayName>
    <Description xml:space="preserve">Replicating dashboards across multiple teams within the same team project in a single click</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Tags>VSTS,project management,project dashboard,workitems,dashboard copy,copy,teams,migrator,widgets,tiles</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://dashboardtool.azurewebsites.net"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.ecanarys.com/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2c3539"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>