{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_manage",
        "vso.threads_full"
    ],
    "contributions": [
        {
            "id": "codeView",
            "type": "ms.vss-web.tab",
            "description": "Adds a tab to the Pull Request Details page to show change artifacts in native format",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Synapse diff",
                "title": "Synapse diff (preview)",
                "uri": "app/index.html",
                "action": "PR Details Tab"
            }
        }
    ],
    "contributionTypes": []
}