{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/charleszipp/azure-pipelines-tasks-terraform"
    },
    "contributions": [
        {
            "id": "azure-pipelines-tasks-terraform-cli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerraformCLI"
            }
        },
        {
            "id": "azure-pipelines-tasks-terraform-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TerraformInstaller"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}