{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Customer Portal Import Tool",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/CMFLogo-modified.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "contributionTypes": []
}