<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="automator" Version="1.0.13" Publisher="duckducksecurity"/>
    <DisplayName>AI Extension</DisplayName>
    <Description xml:space="preserve">Add Child-Links from pre-defined templates with a single click.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/backlog-item-menu/backlog-item-menu.html" d:Source="File" Path="dist/backlog-item-menu/backlog-item-menu.html" Addressable="true"/>
    <Asset Type="dist/backlog-item-menu/backlog-item-menu.js" d:Source="File" Path="dist/backlog-item-menu/backlog-item-menu.js" Addressable="true"/>
    <Asset Type="dist/backlog-item-menu/backlog-item-menu.js.LICENSE.txt" d:Source="File" Path="dist/backlog-item-menu/backlog-item-menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.html" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.html" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.js" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.js" Addressable="true"/>
    <Asset Type="dist/BreadcrumbService/BreadcrumbService.js.LICENSE.txt" d:Source="File" Path="dist/BreadcrumbService/BreadcrumbService.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/build-release-hub-group/build-release-hub-group.html" d:Source="File" Path="dist/build-release-hub-group/build-release-hub-group.html" Addressable="true"/>
    <Asset Type="dist/build-release-hub-group/build-release-hub-group.js" d:Source="File" Path="dist/build-release-hub-group/build-release-hub-group.js" Addressable="true"/>
    <Asset Type="dist/build-release-hub-group/build-release-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/build-release-hub-group/build-release-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/code-hub-group/code-hub-group.html" d:Source="File" Path="dist/code-hub-group/code-hub-group.html" Addressable="true"/>
    <Asset Type="dist/code-hub-group/code-hub-group.js" d:Source="File" Path="dist/code-hub-group/code-hub-group.js" Addressable="true"/>
    <Asset Type="dist/code-hub-group/code-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/code-hub-group/code-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.html" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.html" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.js" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.js" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorContribution.js.LICENSE.txt" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorContribution.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/CodeEditorContribution/CodeEditorJsonSchema.html" d:Source="File" Path="dist/CodeEditorContribution/CodeEditorJsonSchema.html" Addressable="true"/>
    <Asset Type="dist/collection-admin-hub-group/collection-admin-hub-group.html" d:Source="File" Path="dist/collection-admin-hub-group/collection-admin-hub-group.html" Addressable="true"/>
    <Asset Type="dist/collection-admin-hub-group/collection-admin-hub-group.js" d:Source="File" Path="dist/collection-admin-hub-group/collection-admin-hub-group.js" Addressable="true"/>
    <Asset Type="dist/collection-admin-hub-group/collection-admin-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/collection-admin-hub-group/collection-admin-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.html" d:Source="File" Path="dist/Feature/Feature.html" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.js" d:Source="File" Path="dist/Feature/Feature.js" Addressable="true"/>
    <Asset Type="dist/Feature/Feature.js.LICENSE.txt" d:Source="File" Path="dist/Feature/Feature.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.html" d:Source="File" Path="dist/Hub/Hub.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js.LICENSE.txt" d:Source="File" Path="dist/Hub/Hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.html" d:Source="File" Path="dist/Menu/Menu.html" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.js" d:Source="File" Path="dist/Menu/Menu.js" Addressable="true"/>
    <Asset Type="dist/Menu/Menu.js.LICENSE.txt" d:Source="File" Path="dist/Menu/Menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.html" d:Source="File" Path="dist/Panel/Panel.html" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js" d:Source="File" Path="dist/Panel/Panel.js" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js.LICENSE.txt" d:Source="File" Path="dist/Panel/Panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.html" d:Source="File" Path="dist/Pills/Pills.html" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.js" d:Source="File" Path="dist/Pills/Pills.js" Addressable="true"/>
    <Asset Type="dist/Pills/Pills.js.LICENSE.txt" d:Source="File" Path="dist/Pills/Pills.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.html" d:Source="File" Path="dist/Pivot/Pivot.html" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.js" d:Source="File" Path="dist/Pivot/Pivot.js" Addressable="true"/>
    <Asset Type="dist/Pivot/Pivot.js.LICENSE.txt" d:Source="File" Path="dist/Pivot/Pivot.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/project-admin-hub-group/project-admin-hub-group.html" d:Source="File" Path="dist/project-admin-hub-group/project-admin-hub-group.html" Addressable="true"/>
    <Asset Type="dist/project-admin-hub-group/project-admin-hub-group.js" d:Source="File" Path="dist/project-admin-hub-group/project-admin-hub-group.js" Addressable="true"/>
    <Asset Type="dist/project-admin-hub-group/project-admin-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/project-admin-hub-group/project-admin-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.html" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.html" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.js" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.js" Addressable="true"/>
    <Asset Type="dist/QueryParamsHandler/QueryParamsHandler.js.LICENSE.txt" d:Source="File" Path="dist/QueryParamsHandler/QueryParamsHandler.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.html" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.html" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.js" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.js" Addressable="true"/>
    <Asset Type="dist/RepositoryActions/RepositoryActions.js.LICENSE.txt" d:Source="File" Path="dist/RepositoryActions/RepositoryActions.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/context.html" d:Source="File" Path="dist/RepositoryServiceHub/context.html" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/RepositoryServiceHub.js" d:Source="File" Path="dist/RepositoryServiceHub/RepositoryServiceHub.js" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/RepositoryServiceHub.js.LICENSE.txt" d:Source="File" Path="dist/RepositoryServiceHub/RepositoryServiceHub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.html" d:Source="File" Path="dist/SampleService/SampleService.html" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.js" d:Source="File" Path="dist/SampleService/SampleService.js" Addressable="true"/>
    <Asset Type="dist/SampleService/SampleService.js.LICENSE.txt" d:Source="File" Path="dist/SampleService/SampleService.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/test-hub-group/test-hub-group.html" d:Source="File" Path="dist/test-hub-group/test-hub-group.html" Addressable="true"/>
    <Asset Type="dist/test-hub-group/test-hub-group.js" d:Source="File" Path="dist/test-hub-group/test-hub-group.js" Addressable="true"/>
    <Asset Type="dist/test-hub-group/test-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/test-hub-group/test-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.html" d:Source="File" Path="dist/Widget/Widget.html" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.js" d:Source="File" Path="dist/Widget/Widget.js" Addressable="true"/>
    <Asset Type="dist/Widget/Widget.js.LICENSE.txt" d:Source="File" Path="dist/Widget/Widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration/WidgetConfiguration.html" d:Source="File" Path="dist/WidgetConfiguration/WidgetConfiguration.html" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration/WidgetConfiguration.js" d:Source="File" Path="dist/WidgetConfiguration/WidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration/WidgetConfiguration.js.LICENSE.txt" d:Source="File" Path="dist/WidgetConfiguration/WidgetConfiguration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-hub-group/work-hub-group.html" d:Source="File" Path="dist/work-hub-group/work-hub-group.html" Addressable="true"/>
    <Asset Type="dist/work-hub-group/work-hub-group.js" d:Source="File" Path="dist/work-hub-group/work-hub-group.js" Addressable="true"/>
    <Asset Type="dist/work-hub-group/work-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/work-hub-group/work-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/index.html" d:Source="File" Path="dist/WorkItemFormGroup/index.html" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.html" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.html" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.js" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.js" Addressable="true"/>
    <Asset Type="dist/WorkItemOpen/WorkItemOpen.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemOpen/WorkItemOpen.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>