{
    "contributions": [
        {
            "id": "conflict-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds Merge Conflict UI 'Conflicts' to the Pull Request tabs.",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Conflicts",
                "title": "Conflicts",
                "action": "conflicts",
                "uri": "index.html",
                "registeredObjectId": "conflict-tab"
            }
        }
    ],
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "marketplace/overview.md"
        },
        "changelog": {
            "path": "marketplace/changelog.md"
        },
        "license": {
            "path": "marketplace/license.md"
        }
    },
    "scopes": [
        "vso.code_manage"
    ],
    "contributionTypes": []
}