{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "widgetChart",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".widgetConfig"
            ],
            "properties": {
                "name": "Build Metrics",
                "description": "A dashboard widget to show build metrics.",
                "catalogIconUrl:": "images/icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "chart.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "widgetConfig",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Metrics widget configuration",
                "description": "Configuration for build metrics widget",
                "uri": "config.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/pabrams/vsts-build-overview-widget"
    },
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}