{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTask"
            }
        },
        {
            "id": "custom-git-tag-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "gitTagTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}