{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Button that opens the tracker panel",
            "targets": [
                "ms.vss-test-web.test-plans-library-pivot-toolbar-menu",
                "ms.vss-test-web.test-plans-execute-pivot-toolbar-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html?view=action",
                "registeredObjectId": "run-automation-action"
            }
        },
        {
            "id": "automation-tracker-panel",
            "type": "ms.vss-web.panel",
            "description": "Panel to track automation progress",
            "targets": [
                "ms.vss-test-web.test-plans-hub"
            ],
            "properties": {
                "text": "Automation Tracker",
                "title": "Automation Tracker",
                "uri": "index.html?view=panel"
            }
        }
    ],
    "contributionTypes": []
}