{
    "manifestVersion": 1,
    "overview": "content/overview.md",
    "contributions": [
        {
            "id": "carry-over-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Carry Over",
                "uri": "content/carryover.html",
                "icon": "content/icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "assets": [
        {
            "path": "content/overview.md",
            "type": "Microsoft.VisualStudio.Services.Content.Details"
        }
    ],
    "contributionTypes": []
}