{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "work-item-validator-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observes work item form events to validate editing permissions.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "/dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}