<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azent-devops-extension" Publisher="azent-tech" Version="1.0.2"/>
    <DisplayName>Azent</DisplayName>
    <Description xml:space="preserve">AI coding agent that implements work items, reviews PRs, and fixes code — triggered directly from Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://azent.tech"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://azent.tech/docs"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/form-group.html" d:Source="File" Path="dist/form-group.html" Addressable="true"/>
    <Asset Type="dist/form-group.js" d:Source="File" Path="dist/form-group.js" Addressable="true"/>
    <Asset Type="dist/form-group.js.map" d:Source="File" Path="dist/form-group.js.map" Addressable="true"/>
    <Asset Type="dist/form-page.html" d:Source="File" Path="dist/form-page.html" Addressable="true"/>
    <Asset Type="dist/form-page.js" d:Source="File" Path="dist/form-page.js" Addressable="true"/>
    <Asset Type="dist/form-page.js.map" d:Source="File" Path="dist/form-page.js.map" Addressable="true"/>
    <Asset Type="dist/implement-action.html" d:Source="File" Path="dist/implement-action.html" Addressable="true"/>
    <Asset Type="dist/implement-action.js" d:Source="File" Path="dist/implement-action.js" Addressable="true"/>
    <Asset Type="dist/implement-action.js.map" d:Source="File" Path="dist/implement-action.js.map" Addressable="true"/>
    <Asset Type="dist/pr-fix-action.html" d:Source="File" Path="dist/pr-fix-action.html" Addressable="true"/>
    <Asset Type="dist/pr-fix-action.js" d:Source="File" Path="dist/pr-fix-action.js" Addressable="true"/>
    <Asset Type="dist/pr-fix-action.js.map" d:Source="File" Path="dist/pr-fix-action.js.map" Addressable="true"/>
    <Asset Type="dist/pr-page.html" d:Source="File" Path="dist/pr-page.html" Addressable="true"/>
    <Asset Type="dist/pr-page.js" d:Source="File" Path="dist/pr-page.js" Addressable="true"/>
    <Asset Type="dist/pr-page.js.map" d:Source="File" Path="dist/pr-page.js.map" Addressable="true"/>
    <Asset Type="dist/pr-review-action.html" d:Source="File" Path="dist/pr-review-action.html" Addressable="true"/>
    <Asset Type="dist/pr-review-action.js" d:Source="File" Path="dist/pr-review-action.js" Addressable="true"/>
    <Asset Type="dist/pr-review-action.js.map" d:Source="File" Path="dist/pr-review-action.js.map" Addressable="true"/>
    <Asset Type="dist/settings-hub.html" d:Source="File" Path="dist/settings-hub.html" Addressable="true"/>
    <Asset Type="dist/settings-hub.js" d:Source="File" Path="dist/settings-hub.js" Addressable="true"/>
    <Asset Type="dist/settings-hub.js.map" d:Source="File" Path="dist/settings-hub.js.map" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>