{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/deenuy/ado-currency-display-control"
    },
    "contributions": [
        {
            "id": "currency-display-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Currency Display",
                "description": "Display a numeric field as formatted currency.",
                "uri": "static/control.html",
                "height": 24,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Numeric field",
                        "description": "The Integer or Double field whose value should be formatted as currency.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Currency",
                        "name": "Currency",
                        "description": "ISO 4217 code (e.g. USD, EUR, GBP, INR, JPY). Defaults to USD. Unrecognized codes fall back to showing the code as a prefix.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Style",
                        "name": "Format style",
                        "description": "compact = $2K / $1.5M (default). full = $2,000.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}