<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.0.20" Publisher="agile-extensions" Id="product-vision"/>
    <Description xml:space="preserve">Make your product vision visible to the whole team.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Scrum,Agile,Product Owner</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <DisplayName>Product Vision</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>assets/images/scrum-product-vision.png</Icon>
    <License>assets/marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/icons/hub-icon-dark.png" d:Source="File" Path="assets/icons/hub-icon-dark.png" Addressable="true"/>
    <Asset Type="assets/icons/hub-icon.png" d:Source="File" Path="assets/icons/hub-icon.png" Addressable="true"/>
    <Asset Type="assets/images/clouds-widget.png" d:Source="File" Path="assets/images/clouds-widget.png" Addressable="true"/>
    <Asset Type="assets/images/clouds.png" d:Source="File" Path="assets/images/clouds.png" Addressable="true"/>
    <Asset Type="assets/images/screenshot-product-vision-dashboard.png" d:Source="File" Path="assets/images/screenshot-product-vision-dashboard.png" Addressable="true"/>
    <Asset Type="assets/images/screenshot-product-vision-workhub.png" d:Source="File" Path="assets/images/screenshot-product-vision-workhub.png" Addressable="true"/>
    <Asset Type="assets/images/scrum-product-vision.png" d:Source="File" Path="assets/images/scrum-product-vision.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/images/scrum-product-vision.png" Addressable="true"/>
    <Asset Type="assets/images/widget-preview.png" d:Source="File" Path="assets/images/widget-preview.png" Addressable="true"/>
    <Asset Type="build/static/js/vision-hub.js" d:Source="File" Path="build/static/js/vision-hub.js" Addressable="true"/>
    <Asset Type="build/static/js/vision-widget-config.js" d:Source="File" Path="build/static/js/vision-widget-config.js" Addressable="true"/>
    <Asset Type="build/static/js/vision-widget.js" d:Source="File" Path="build/static/js/vision-widget.js" Addressable="true"/>
    <Asset Type="build/static/media/AzDevMDL2.a9a10e97.woff" d:Source="File" Path="build/static/media/AzDevMDL2.a9a10e97.woff" Addressable="true"/>
    <Asset Type="build/vision-hub/index.html" d:Source="File" Path="build/vision-hub/index.html" Addressable="true"/>
    <Asset Type="build/vision-widget/index.html" d:Source="File" Path="build/vision-widget/index.html" Addressable="true"/>
    <Asset Type="build/vision-widget-config/index.html" d:Source="File" Path="build/vision-widget-config/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="assets/marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="assets/marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>