<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.152"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-882cef07.css" d:Source="File" Path="dist/assets/css/index-882cef07.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CZUsFLph.js" d:Source="File" Path="dist/assets/js/CustomField-CZUsFLph.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CZUsFLph.js.map" d:Source="File" Path="dist/assets/js/CustomField-CZUsFLph.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BNXET4KQ.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BNXET4KQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BNXET4KQ.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BNXET4KQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C6nFgZvN.js" d:Source="File" Path="dist/assets/js/DescriptionFields-C6nFgZvN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C6nFgZvN.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-C6nFgZvN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DvIBQgFC.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DvIBQgFC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DvIBQgFC.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DvIBQgFC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-6jy4vfNM.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-6jy4vfNM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-6jy4vfNM.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-6jy4vfNM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DipavntJ.js" d:Source="File" Path="dist/assets/js/LeftPanel-DipavntJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DipavntJ.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DipavntJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-3V7NFmXd.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-3V7NFmXd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-3V7NFmXd.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-3V7NFmXd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DSXXhSPy.js" d:Source="File" Path="dist/assets/js/RightPanel-DSXXhSPy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DSXXhSPy.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DSXXhSPy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-C9LtmQNv.js" d:Source="File" Path="dist/assets/js/azureDevops-C9LtmQNv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-C9LtmQNv.js.map" d:Source="File" Path="dist/assets/js/azureDevops-C9LtmQNv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0BuLmSD.js" d:Source="File" Path="dist/assets/js/index-B0BuLmSD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0BuLmSD.js.map" d:Source="File" Path="dist/assets/js/index-B0BuLmSD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZPLE7kI.js" d:Source="File" Path="dist/assets/js/index-BZPLE7kI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZPLE7kI.js.map" d:Source="File" Path="dist/assets/js/index-BZPLE7kI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpNfoQY9.js" d:Source="File" Path="dist/assets/js/index-BpNfoQY9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpNfoQY9.js.map" d:Source="File" Path="dist/assets/js/index-BpNfoQY9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0_tn8Ts.js" d:Source="File" Path="dist/assets/js/index-C0_tn8Ts.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0_tn8Ts.js.map" d:Source="File" Path="dist/assets/js/index-C0_tn8Ts.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIFWeLQi.js" d:Source="File" Path="dist/assets/js/index-CIFWeLQi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIFWeLQi.js.map" d:Source="File" Path="dist/assets/js/index-CIFWeLQi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COdJLcV2.js" d:Source="File" Path="dist/assets/js/index-COdJLcV2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COdJLcV2.js.map" d:Source="File" Path="dist/assets/js/index-COdJLcV2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COm3_vyn.js" d:Source="File" Path="dist/assets/js/index-COm3_vyn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COm3_vyn.js.map" d:Source="File" Path="dist/assets/js/index-COm3_vyn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COxCMjen.js" d:Source="File" Path="dist/assets/js/index-COxCMjen.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-COxCMjen.js.map" d:Source="File" Path="dist/assets/js/index-COxCMjen.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSk5oTAQ.js" d:Source="File" Path="dist/assets/js/index-CSk5oTAQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSk5oTAQ.js.map" d:Source="File" Path="dist/assets/js/index-CSk5oTAQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpPbpYE8.js" d:Source="File" Path="dist/assets/js/index-CpPbpYE8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpPbpYE8.js.map" d:Source="File" Path="dist/assets/js/index-CpPbpYE8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cppw_q6L.js" d:Source="File" Path="dist/assets/js/index-Cppw_q6L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cppw_q6L.js.map" d:Source="File" Path="dist/assets/js/index-Cppw_q6L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH5r7q1F.js" d:Source="File" Path="dist/assets/js/index-DH5r7q1F.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH5r7q1F.js.map" d:Source="File" Path="dist/assets/js/index-DH5r7q1F.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYAO6TNQ.js" d:Source="File" Path="dist/assets/js/index-DYAO6TNQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYAO6TNQ.js.map" d:Source="File" Path="dist/assets/js/index-DYAO6TNQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MO462aNi.js" d:Source="File" Path="dist/assets/js/index-MO462aNi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MO462aNi.js.map" d:Source="File" Path="dist/assets/js/index-MO462aNi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SmaEggpm.js" d:Source="File" Path="dist/assets/js/index-SmaEggpm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SmaEggpm.js.map" d:Source="File" Path="dist/assets/js/index-SmaEggpm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-co2Qt58C.js" d:Source="File" Path="dist/assets/js/index-co2Qt58C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-co2Qt58C.js.map" d:Source="File" Path="dist/assets/js/index-co2Qt58C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kaaOSpZX.js" d:Source="File" Path="dist/assets/js/index-kaaOSpZX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kaaOSpZX.js.map" d:Source="File" Path="dist/assets/js/index-kaaOSpZX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lXLyX6qK.js" d:Source="File" Path="dist/assets/js/index-lXLyX6qK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lXLyX6qK.js.map" d:Source="File" Path="dist/assets/js/index-lXLyX6qK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-D-RHKXDa.js" d:Source="File" Path="dist/assets/js/useAttachments-D-RHKXDa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-D-RHKXDa.js.map" d:Source="File" Path="dist/assets/js/useAttachments-D-RHKXDa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D5U4FPZ5.js" d:Source="File" Path="dist/assets/js/useMountEffect-D5U4FPZ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D5U4FPZ5.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D5U4FPZ5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DIMrg8Oj.js" d:Source="File" Path="dist/assets/js/useRTE-DIMrg8Oj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DIMrg8Oj.js.map" d:Source="File" Path="dist/assets/js/useRTE-DIMrg8Oj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BpgL57jJ.js" d:Source="File" Path="dist/assets/js/vendor-BpgL57jJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BpgL57jJ.js.map" d:Source="File" Path="dist/assets/js/vendor-BpgL57jJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CSCcnXEF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CSCcnXEF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-Cd2TEGSC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-Cd2TEGSC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BfIiKlmn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BfIiKlmn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BfIiKlmn.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BfIiKlmn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CqIzP2Yg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CqIzP2Yg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CqIzP2Yg.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CqIzP2Yg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-cNrSzzKy.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-cNrSzzKy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-cNrSzzKy.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-cNrSzzKy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Dzw0BGTE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Dzw0BGTE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Dzw0BGTE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Dzw0BGTE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CmAl_HtN.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CmAl_HtN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BvQumJs0.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BvQumJs0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BQj1Mk4r.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BQj1Mk4r.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>