<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-refinement-tool" Publisher="Asp1Teq" Version="1.1.0"/>
    <DisplayName>DevOps Refinement Tool</DisplayName>
    <Description xml:space="preserve">Estimate and refine your Azure DevOps work items</Description>
    <Tags>Refinement,Estimate,Dashboard</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>marketplace/icons/logo.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/css/app.db7adbb3.css" d:Source="File" Path="dist/css/app.db7adbb3.css" Addressable="true"/>
    <Asset Type="dist/css/chunk-vendors.dae2b0e5.css" d:Source="File" Path="dist/css/chunk-vendors.dae2b0e5.css" Addressable="true"/>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/js/app.3a4bdda6.js" d:Source="File" Path="dist/js/app.3a4bdda6.js" Addressable="true"/>
    <Asset Type="dist/js/app.3a4bdda6.js.map" d:Source="File" Path="dist/js/app.3a4bdda6.js.map" Addressable="true"/>
    <Asset Type="dist/js/chunk-vendors.19559e12.js" d:Source="File" Path="dist/js/chunk-vendors.19559e12.js" Addressable="true"/>
    <Asset Type="dist/js/chunk-vendors.19559e12.js.map" d:Source="File" Path="dist/js/chunk-vendors.19559e12.js.map" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/icons/logo.png" d:Source="File" Path="marketplace/icons/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/icons/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/icons/logo.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>