{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/laurensknoll/azure-devops-extensions/tree/master/google/google-cloud-sdk"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/google-cloud-sdk-installer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}