{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/lawrence8358/AI-PR-AutoReview"
    },
    "contributions": [
        {
            "id": "ai-pr-autoreview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist",
                "icon": "images/extension-icon-small.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}