{
    "manifestVersion": 1,
    "longDescription": "<h2>Product Planner: Empower Collaborative Product Discovery & Prioritization</h2><p><strong>Product Planner</strong> is a powerful Azure DevOps extension designed to revolutionize how empowered product teams collaborate on product discovery and prioritization. By combining <strong>Opportunity Solution Tree</strong> and <strong>User Story Mapping</strong> boards, Product Planner provides the structure and flexibility your team needs to stay aligned, user-focused, and goal-driven.</p><p>Whether you're leveraging existing work item types or creating new ones, Product Planner adapts to your workflow, making it the ultimate tool for product planning in Azure DevOps.</p><h3>Key Features</h3><h4>Opportunity Solution Tree</h4><p>The Opportunity Solution Tree is a structured visualization tool that helps product teams achieve desired outcomes by exploring and organizing various paths to success. It emphasizes a systematic approach to product discovery while fostering alignment and collaboration.</p><ul>  <li><strong>Outcomes</strong>: Define both business and product outcomes to align your team on goals.</li>  <li><strong>Opportunities</strong>: Identify customer needs, pain points, and areas for improvement based on research.</li>  <li><strong>Solutions</strong>: Brainstorm features or ideas that address opportunities.</li>  <li><strong>Experiments</strong>: Validate solutions with experiments to ensure effectiveness.</li>  <li><strong>User Stories</strong>: Translate validated solutions into actionable development tasks.</li></ul><p>This iterative and customer-centric approach ensures that every product decision is tied back to user needs and business goals. Use the Opportunity Solution Tree to foster brainstorming sessions, prioritize opportunities, and track hypotheses and experiment results.</p><h4>User Story Mapping</h4><p>User Story Mapping helps teams visualize the user journey and manage work effectively. It organizes the workload into manageable layers, ensuring that development remains aligned with user goals and the product vision.</p><ul>  <li><strong>User Activities (Epics)</strong>: Represent major user journeys or features.</li>  <li><strong>User Tasks (Features)</strong>: Break activities into specific user steps.</li>  <li><strong>User Stories</strong>: Further refine tasks into actionable development items.</li>  <li><strong>Tasks</strong>: Optional breakdown of stories into granular work items.</li></ul><p>The map facilitates release planning, identifies dependencies, and highlights gaps, making it an essential tool for creating a minimum viable product (MVP) and beyond. It keeps teams aligned on delivering value while maintaining a user-focused approach.</p><h3>Why Choose Product Planner?</h3><ul>  <li><strong>Seamless Azure DevOps Integration</strong>: Access Opportunity Solution Tree and User Story Mapping boards directly within Azure DevOps, leveraging existing work items or creating new ones.</li>  <li><strong>Collaboration at Scale</strong>: Enable product teams to work together effectively, fostering discussions and aligning on product strategy and priorities.</li>  <li><strong>Enhanced Flexibility</strong>: Tailor work item types and boards to your team's specific needs.</li>  <li><strong>Focus on Learning</strong>: Use experiments and validation to refine solutions and continuously improve your product.</li></ul><h3>How It Works</h3><ol>  <li><strong>Install and Integrate</strong>: Add Product Planner to your Azure DevOps environment.</li>  <li><strong>Set Up Boards</strong>: Start by creating Opportunity Solution Trees and User Story Maps, customizing work items as needed.</li>  <li><strong>Collaborate</strong>: Engage your team in brainstorming, prioritization, and planning.</li>  <li><strong>Iterate and Learn</strong>: Validate your hypotheses and refine your plans to align with evolving insights.</li></ol><h3>Who Is Product Planner For?</h3><ul>  <li><strong>Product Managers</strong>: Keep track of opportunities, solutions, and outcomes to stay on top of the product strategy.</li>  <li><strong>Agile Teams</strong>: Plan and prioritize work effectively while staying aligned with the overall vision.</li>  <li><strong>Development Teams</strong>: Ensure that every user story and task contributes to the broader product goals.</li>  <li><strong>Empowered Product Teams</strong>: Collaborate to make data-driven decisions, foster innovation, and prioritize effectively.</li></ul><h3>Screenshots</h3><p>Include screenshots of the Opportunity Solution Tree and User Story Mapping boards here.</p><h3>Getting Started</h3><ol>  <li><strong>Install</strong>: Click the <strong>Get it free</strong> button to add Product Planner to your Azure DevOps organization.</li>  <li><strong>Setup</strong>: Follow the guided setup process to integrate the extension with your environment.</li>  <li><strong>Start Planning</strong>: Leverage Opportunity Solution Tree and User Story Mapping boards to take your product planning to the next level.</li></ol><h3>Support & Feedback</h3><ul>  <li><strong>Documentation</strong>: Link to documentation</li>  <li><strong>Support</strong>: Link to support page or email</li>  <li><strong>Feedback</strong>: Have suggestions? We'd love to hear from you! Link to feedback form</li></ul><h3>Release Notes</h3><p><strong>Version 1.0</strong>: Initial release with Opportunity Solution Tree and User Story Mapping boards, full work item flexibility, and collaboration features.</p><p><strong>Install Product Planner today and transform the way your team collaborates on product discovery and prioritization in Azure DevOps!</strong></p>",
    "contributions": [
        {
            "id": "opportunity-solution-tree",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Opportunity Solution Tree",
                "uri": "dist/index.html",
                "icon": {
                    "light": "app/public/sitemap-solid-black.png",
                    "dark": "app/public/sitemap-solid-white.png"
                }
            }
        },
        {
            "id": "user-story-mapping",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "User Story Mapping",
                "uri": "dist/index.html",
                "icon": {
                    "light": "app/public/grip-solid-black.png",
                    "dark": "app/public/grip-solid-white.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "contributionTypes": []
}