<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Typemock-Tasks-Beta" Version="9.2.81776" Publisher="Typemock"/>
    <DisplayName>Typemock Run Unit Tests Tasks Beta</DisplayName>
    <Description xml:space="preserve">Run tests with Typemock.</Description>
    <Categories>Azure Pipelines,Azure Test Plans</Categories>
    <Tags>Test,Typemock</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#767676"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.typemock.com/docs?book=Isolator&amp;page=Documentation%2FHtmlDocs%2Frunningtestsontfsandvsts.htm"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.typemock.com/answers"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://www.typemock.com/EULA"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>Typemock_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/smartRunner.png" d:Source="File" Path="img/smartRunner.png" Addressable="true"/>
    <Asset Type="img/typemockAndVsTest.png" d:Source="File" Path="img/typemockAndVsTest.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Typemock_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="addTask.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>