{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mightora/DevOpsExtension-Playwright-for-PowerPlatform"
    },
    "badges": [
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-playwright-for-power-platform",
            "uri": "https://img.shields.io/badge/Marketplace-View%20Extension-blue?logo=visual-studio",
            "description": "VS Marketplace"
        },
        {
            "href": "https://deepscan.io/dashboard#view=project&tid=25106&pid=28110&bid=903222",
            "uri": "https://deepscan.io/api/teams/25106/projects/28110/branches/903222/badge/grade.svg",
            "description": "DeepScan grade"
        },
        {
            "href": "https://isitmaintained.com/project/mightora/DevOpsExtension-Playwright-for-PowerPlatform",
            "uri": "http://isitmaintained.com/badge/resolution/mightora/DevOpsExtension-Playwright-for-PowerPlatform.svg",
            "description": "Issue Open issues"
        },
        {
            "href": "https://isitmaintained.com/project/mightora/DevOpsExtension-Playwright-for-PowerPlatform",
            "uri": "http://isitmaintained.com/badge/open/mightora/DevOpsExtension-Playwright-for-PowerPlatform.svg",
            "description": "Open issues"
        },
        {
            "href": "https://mightora.io",
            "uri": "https://img.shields.io/badge/Mightora-Visit-blue?logo=https://raw.githubusercontent.com/mightora/mightora.io/main/static/favicon-32x32.png&link=https://mightora.io",
            "description": "mightora.io"
        }
    ],
    "contributions": [
        {
            "id": "mightoria-playwrightForPowerPlatform",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "playwrightForPowerPlatform",
                "friendlyName": "Playwright for Power Platform"
            }
        },
        {
            "id": "mightoria-playwrightForPowerPlatformAdvanced",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "playwrightForPowerPlatformAdvanced",
                "friendlyName": "Playwright for Power Platform Advanced"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}