{
    "manifestVersion": 1,
    "content": {
        "license": {
            "path": "license"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/jabbera/vsts-authenticode"
    },
    "contributions": [
        {
            "id": "authenticode-sign",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/authenticode-sign"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}