{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.test_write",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "WorkItemExport-tab",
            "type": "ms.vss-web.tab",
            "description": "Export tab on Work Item Queries ",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "exportTab.html",
                "title": "Pro Enhanced Export",
                "name": "Export"
            }
        },
        {
            "id": "workItemQuery-decorator-providers",
            "type": ".workItemQuery-decorator-collection",
            "description": "Target for custom Query Decorators",
            "targets": [
                ".WorkItemExport-tab"
            ]
        },
        {
            "id": "TestPlanExport-tab",
            "type": "ms.vss-web.tab",
            "description": "Export tab on Test plan ",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "uri": "exportTab.html",
                "title": "Pro Enhanced Export",
                "name": "Export"
            }
        },
        {
            "id": "admin",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the collection-level admin hubs",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Pro Enhanced Export",
                "order": 100,
                "uri": "adminHub.html"
            }
        },
        {
            "id": "org-admin",
            "type": "ms.vss-web.hub",
            "description": "Adds a admin hub to the collection-level ",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Pro Enhanced Export",
                "order": 100,
                "uri": "adminHub.html"
            }
        },
        {
            "id": "exportForm",
            "targets": [
                ".controls"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "exportForm.html"
            }
        }
    ],
    "contributionTypes": [
        {
            "id": "workItemQuery-decorator-collection",
            "name": "QueryDecorators collection",
            "description": "A collection of custom QueryDecorators."
        },
        {
            "id": "workItemQuery-decorator-provider",
            "name": "QueryDecorators",
            "description": "A provider of QueryDecorators",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "WorkItemExport-Tab",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "TestPlanExport-Tab",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "admin",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "org-admin",
                "behavior": "AlwaysInclude"
            }
        ]
    }
}