<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="change-status" Version="0.1.40" Publisher="KonradSikorski"/>
    <DisplayName>Change Status</DisplayName>
    <Description xml:space="preserve">Quickly change work item status from context menu</Description>
    <Categories>Plan and track</Categories>
    <Tags>work item,menu,status</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/konradsikorski/VSS.Extension.ChangeStatus"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>static/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/changeStatusBackward.html" d:Source="File" Path="static/changeStatusBackward.html" Addressable="true"/>
    <Asset Type="static/changeStatusForward.html" d:Source="File" Path="static/changeStatusForward.html" Addressable="true"/>
    <Asset Type="static/images/changeStatusAction.png" d:Source="File" Path="static/images/changeStatusAction.png" Addressable="true"/>
    <Asset Type="static/images/changeStatusBackward.png" d:Source="File" Path="static/images/changeStatusBackward.png" Addressable="true"/>
    <Asset Type="static/images/changeStatusForward.png" d:Source="File" Path="static/images/changeStatusForward.png" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/statusActive.png" d:Source="File" Path="static/images/statusActive.png" Addressable="true"/>
    <Asset Type="static/images/statusClosed.png" d:Source="File" Path="static/images/statusClosed.png" Addressable="true"/>
    <Asset Type="static/images/statusNew.png" d:Source="File" Path="static/images/statusNew.png" Addressable="true"/>
    <Asset Type="static/images/statusRemoved.png" d:Source="File" Path="static/images/statusRemoved.png" Addressable="true"/>
    <Asset Type="static/images/statusResolved.png" d:Source="File" Path="static/images/statusResolved.png" Addressable="true"/>
    <Asset Type="src/changeStatusAction.js" d:Source="File" Path="src/changeStatusAction.js" Addressable="true"/>
    <Asset Type="src/changeStatusBackward.js" d:Source="File" Path="src/changeStatusBackward.js" Addressable="true"/>
    <Asset Type="src/changeStatusForward.js" d:Source="File" Path="src/changeStatusForward.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>