<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.58"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BgZlgY-o.js" d:Source="File" Path="dist/assets/js/CustomField-BgZlgY-o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BgZlgY-o.js.map" d:Source="File" Path="dist/assets/js/CustomField-BgZlgY-o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B3t7JQp3.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B3t7JQp3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B3t7JQp3.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B3t7JQp3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BWpuprjf.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BWpuprjf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BWpuprjf.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BWpuprjf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BEgFFmOe.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BEgFFmOe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BEgFFmOe.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BEgFFmOe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-3PzwP6vy.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-3PzwP6vy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-3PzwP6vy.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-3PzwP6vy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BGirGxS_.js" d:Source="File" Path="dist/assets/js/LeftPanel-BGirGxS_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BGirGxS_.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BGirGxS_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Cc6nIg7s.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Cc6nIg7s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Cc6nIg7s.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Cc6nIg7s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BQ0JqmjK.js" d:Source="File" Path="dist/assets/js/RightPanel-BQ0JqmjK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BQ0JqmjK.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BQ0JqmjK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQfjZd-X.js" d:Source="File" Path="dist/assets/js/index-BQfjZd-X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQfjZd-X.js.map" d:Source="File" Path="dist/assets/js/index-BQfjZd-X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpscS8w0.js" d:Source="File" Path="dist/assets/js/index-BpscS8w0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpscS8w0.js.map" d:Source="File" Path="dist/assets/js/index-BpscS8w0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BsgUny1-.js" d:Source="File" Path="dist/assets/js/index-BsgUny1-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BsgUny1-.js.map" d:Source="File" Path="dist/assets/js/index-BsgUny1-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BtF0EgTg.js" d:Source="File" Path="dist/assets/js/index-BtF0EgTg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BtF0EgTg.js.map" d:Source="File" Path="dist/assets/js/index-BtF0EgTg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQc9_twz.js" d:Source="File" Path="dist/assets/js/index-CQc9_twz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQc9_twz.js.map" d:Source="File" Path="dist/assets/js/index-CQc9_twz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CiHb8GHB.js" d:Source="File" Path="dist/assets/js/index-CiHb8GHB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CiHb8GHB.js.map" d:Source="File" Path="dist/assets/js/index-CiHb8GHB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CowgV0jv.js" d:Source="File" Path="dist/assets/js/index-CowgV0jv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CowgV0jv.js.map" d:Source="File" Path="dist/assets/js/index-CowgV0jv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DA_r2K1C.js" d:Source="File" Path="dist/assets/js/index-DA_r2K1C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DA_r2K1C.js.map" d:Source="File" Path="dist/assets/js/index-DA_r2K1C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJetlHFY.js" d:Source="File" Path="dist/assets/js/index-DJetlHFY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJetlHFY.js.map" d:Source="File" Path="dist/assets/js/index-DJetlHFY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQKA6wIa.js" d:Source="File" Path="dist/assets/js/index-DQKA6wIa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQKA6wIa.js.map" d:Source="File" Path="dist/assets/js/index-DQKA6wIa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXIJwgVd.js" d:Source="File" Path="dist/assets/js/index-DXIJwgVd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXIJwgVd.js.map" d:Source="File" Path="dist/assets/js/index-DXIJwgVd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdbgQH0H.js" d:Source="File" Path="dist/assets/js/index-DdbgQH0H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdbgQH0H.js.map" d:Source="File" Path="dist/assets/js/index-DdbgQH0H.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HhzncVjd.js" d:Source="File" Path="dist/assets/js/index-HhzncVjd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HhzncVjd.js.map" d:Source="File" Path="dist/assets/js/index-HhzncVjd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kb6g53OO.js" d:Source="File" Path="dist/assets/js/index-Kb6g53OO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kb6g53OO.js.map" d:Source="File" Path="dist/assets/js/index-Kb6g53OO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-NMM6zU8l.js" d:Source="File" Path="dist/assets/js/index-NMM6zU8l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-NMM6zU8l.js.map" d:Source="File" Path="dist/assets/js/index-NMM6zU8l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-bFImi5tt.js" d:Source="File" Path="dist/assets/js/index-bFImi5tt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-bFImi5tt.js.map" d:Source="File" Path="dist/assets/js/index-bFImi5tt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-zUmvBVV_.js" d:Source="File" Path="dist/assets/js/index-zUmvBVV_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-zUmvBVV_.js.map" d:Source="File" Path="dist/assets/js/index-zUmvBVV_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-C0Mku4SA.js" d:Source="File" Path="dist/assets/js/jiraProjects-C0Mku4SA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-C0Mku4SA.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-C0Mku4SA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-D_KiGN5G.js" d:Source="File" Path="dist/assets/js/useAttachments-D_KiGN5G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-D_KiGN5G.js.map" d:Source="File" Path="dist/assets/js/useAttachments-D_KiGN5G.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BzZHkteJ.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BzZHkteJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BzZHkteJ.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BzZHkteJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D6uBaDvS.js" d:Source="File" Path="dist/assets/js/useMountEffect-D6uBaDvS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D6uBaDvS.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D6uBaDvS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-B8R0hXGe.js" d:Source="File" Path="dist/assets/js/useRTE-B8R0hXGe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-B8R0hXGe.js.map" d:Source="File" Path="dist/assets/js/useRTE-B8R0hXGe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DVjblFh4.js" d:Source="File" Path="dist/assets/js/vendor-DVjblFh4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DVjblFh4.js.map" d:Source="File" Path="dist/assets/js/vendor-DVjblFh4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DTs0Vy-9.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DTs0Vy-9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CIikjcqi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CIikjcqi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D5vg-f7c.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D5vg-f7c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D5vg-f7c.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D5vg-f7c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-QUPfl-4k.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-QUPfl-4k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-QUPfl-4k.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-QUPfl-4k.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Brx0RYl5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Brx0RYl5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Brx0RYl5.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Brx0RYl5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C9EwJIaw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C9EwJIaw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C9EwJIaw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C9EwJIaw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DFs9RCh2.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DFs9RCh2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DCkprdHU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DCkprdHU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BpSKvdXn.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BpSKvdXn.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>