{
    "manifestVersion": 1,
    "baseUri": "https://github.com/pwshliquori",
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/pwshliquori/azuredevops-extension-run-oracle-scripts"
    },
    "contributions": [
        {
            "id": "run-oracle-scripts",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "contributionTypes": []
}