<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-sprint-burndownchart2222" Version="1.0.0" Publisher="tolukhoshakhlagh"/>
    <DisplayName>Orchid Burndown Sprint Chart</DisplayName>
    <Description xml:space="preserve">Burndown Sprint Chart</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.fabrikam-fiber-inc.com/help/getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.fabrikam-fiber-inc.com/support"/>
    </Properties>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="chart.html" d:Source="File" Path="chart.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/helloWorld_330x160.png" d:Source="File" Path="img/helloWorld_330x160.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/template.png" d:Source="File" Path="img/template.png" Addressable="true"/>
    <Asset Type="img/template_330X160.png" d:Source="File" Path="img/template_330X160.png" Addressable="true"/>
    <Asset Type="img/widget-logo.png" d:Source="File" Path="img/widget-logo.png" Addressable="true"/>
    <Asset Type="scripts/configuration.js" d:Source="File" Path="scripts/configuration.js" Addressable="true"/>
    <Asset Type="scripts/line-chart.js" d:Source="File" Path="scripts/line-chart.js" Addressable="true"/>
    <Asset Type="scripts/pie-chart.js" d:Source="File" Path="scripts/pie-chart.js" Addressable="true"/>
    <Asset Type="scripts/pivot-table-chart.js" d:Source="File" Path="scripts/pivot-table-chart.js" Addressable="true"/>
    <Asset Type="scripts/stacked-area-chart.js" d:Source="File" Path="scripts/stacked-area-chart.js" Addressable="true"/>
    <Asset Type="scripts/validation-configuration.js" d:Source="File" Path="scripts/validation-configuration.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>