{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.project",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "set-links-item-inpage-control",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Strategic Links/Associations",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Strategic Links/Associations",
                "uri": "StrategicLinks.html",
                "icon": "images/favicon.png",
                "height": 300
            }
        },
        {
            "id": "strategic-release-report",
            "type": "ms.vss-web.hub",
            "description": "Monitor the strategic value of your past workloads with Strategic Release Reports.",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Strategic Release Report",
                "order": 20,
                "iconAsset": "chinchilla.strategy-ai/images/favicon.png",
                "uri": "StrategicSprintReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/favicon.png"
                    ]
                }
            }
        },
        {
            "id": "strategic-backlog-report",
            "type": "ms.vss-web.hub",
            "description": "Monitor the strategic value of your future workloads with Strategic Backlog Reports.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Strategic Backlog Report",
                "order": 20,
                "iconAsset": "chinchilla.strategy-ai/images/favicon.png",
                "uri": "StrategicSprintReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/favicon.png"
                    ]
                }
            }
        },
        {
            "id": "strategic-sprint-report",
            "type": "ms.vss-web.hub",
            "description": "Monitor the strategic value of your current workloads with Strategic Sprint Reports.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Strategic Sprint Report",
                "order": 21,
                "iconAsset": "chinchilla.strategy-ai/images/favicon.png",
                "uri": "StrategicSprintReport.html",
                "_sharedData": {
                    "assets": [
                        "chinchilla.strategy-ai/images/favicon.png"
                    ]
                }
            }
        }
    ],
    "contributionTypes": []
}