<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OMMADOGitHubMigration" Publisher="vs-publisher-1455028" Version="7.179.7"/>
    <DisplayName>Azure DevOps to GitHub Migration Tool: OMM</DisplayName>
    <Description xml:space="preserve">Migrate from Azure DevOps (VSTS/TFS) to GitHub with high data fidelity and at scale using OpsHub Migration Manager  </Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>2019,2017,GitHub,Azure DevOps,Data Migration Utility,Migrate from Azure DevOps to GitHub,Migrate VSTS to GitHub,Migrate TFS to GitHub,migrate Azure DevOps to GitHub with history,Migrate to GitHub,migration,Migration Utility,Team Foundation Server,Team Foundation Server Migration,work items,test entities,Pull Requests,Iterations,Commit history,Branch protections,Microsoft Partner,Repo steps,migrate repo from azure devops to github,Data migration tool,Enterprise-grade migration tool,move repo from Azure Devops to GitHub,Azure DevOps moving to Github,VSTS Migration Tool,__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-migration-manager/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/OpsHub-Logo-With-Tagline-Small.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/OpsHub-Logo-With-Tagline-Small.png" Addressable="true"/>
  </Assets>
</PackageManifest>