<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="powerwiki" Version="1.1.3" Publisher="dataversepowertools"/>
    <DisplayName>PowerWiki</DisplayName>
    <Description xml:space="preserve">An alternate Power Wiki experience for Azure DevOps Wikis with modern Markdown and Mermaid rendering.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>media/logo_new.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1012.ebdb77a0dc5b473463a9.js" d:Source="File" Path="dist/1012.ebdb77a0dc5b473463a9.js" Addressable="true"/>
    <Asset Type="dist/1082.1fe7944eb694b3f55ad6.js" d:Source="File" Path="dist/1082.1fe7944eb694b3f55ad6.js" Addressable="true"/>
    <Asset Type="dist/1218.57932bf5b69f0da5b2b4.js" d:Source="File" Path="dist/1218.57932bf5b69f0da5b2b4.js" Addressable="true"/>
    <Asset Type="dist/135.d5d024b740664982e909.js" d:Source="File" Path="dist/135.d5d024b740664982e909.js" Addressable="true"/>
    <Asset Type="dist/1600.0f685b0e31d54d17e37b.js" d:Source="File" Path="dist/1600.0f685b0e31d54d17e37b.js" Addressable="true"/>
    <Asset Type="dist/165.3dcf310a7d4575da1b43.js" d:Source="File" Path="dist/165.3dcf310a7d4575da1b43.js" Addressable="true"/>
    <Asset Type="dist/165.3dcf310a7d4575da1b43.js.LICENSE.txt" d:Source="File" Path="dist/165.3dcf310a7d4575da1b43.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/1727.74725ac0619876d22c47.js" d:Source="File" Path="dist/1727.74725ac0619876d22c47.js" Addressable="true"/>
    <Asset Type="dist/2018.beda3b740f2bf1030946.js" d:Source="File" Path="dist/2018.beda3b740f2bf1030946.js" Addressable="true"/>
    <Asset Type="dist/206.3e4e3ab238452308bab5.js" d:Source="File" Path="dist/206.3e4e3ab238452308bab5.js" Addressable="true"/>
    <Asset Type="dist/2130.52c045b732826497b051.js" d:Source="File" Path="dist/2130.52c045b732826497b051.js" Addressable="true"/>
    <Asset Type="dist/2180.7f413fbeb1aa15553135.js" d:Source="File" Path="dist/2180.7f413fbeb1aa15553135.js" Addressable="true"/>
    <Asset Type="dist/2204.b9e24696443af2429119.js" d:Source="File" Path="dist/2204.b9e24696443af2429119.js" Addressable="true"/>
    <Asset Type="dist/2227.f481d847946a0c27942e.js" d:Source="File" Path="dist/2227.f481d847946a0c27942e.js" Addressable="true"/>
    <Asset Type="dist/2300.565fa51db2a8ed086028.js" d:Source="File" Path="dist/2300.565fa51db2a8ed086028.js" Addressable="true"/>
    <Asset Type="dist/2579.88e1c825d8a7944af178.js" d:Source="File" Path="dist/2579.88e1c825d8a7944af178.js" Addressable="true"/>
    <Asset Type="dist/2640.d7aa05a8767869a33a69.js" d:Source="File" Path="dist/2640.d7aa05a8767869a33a69.js" Addressable="true"/>
    <Asset Type="dist/2703.6dec2d87ad0c73c0042c.js" d:Source="File" Path="dist/2703.6dec2d87ad0c73c0042c.js" Addressable="true"/>
    <Asset Type="dist/2726.53034e2b5edfff8e6d09.js" d:Source="File" Path="dist/2726.53034e2b5edfff8e6d09.js" Addressable="true"/>
    <Asset Type="dist/2857.060cdcc9083e98d296cc.js" d:Source="File" Path="dist/2857.060cdcc9083e98d296cc.js" Addressable="true"/>
    <Asset Type="dist/3084.ddc9b8c5d2619539e712.js" d:Source="File" Path="dist/3084.ddc9b8c5d2619539e712.js" Addressable="true"/>
    <Asset Type="dist/3106.f34f44dc97b506ee13f4.js" d:Source="File" Path="dist/3106.f34f44dc97b506ee13f4.js" Addressable="true"/>
    <Asset Type="dist/3263.ea2b93bafc9fde5e9e2f.js" d:Source="File" Path="dist/3263.ea2b93bafc9fde5e9e2f.js" Addressable="true"/>
    <Asset Type="dist/3809.f4629e4e87caa331b308.js" d:Source="File" Path="dist/3809.f4629e4e87caa331b308.js" Addressable="true"/>
    <Asset Type="dist/388.61d5f7e83c8dc332d9a6.js" d:Source="File" Path="dist/388.61d5f7e83c8dc332d9a6.js" Addressable="true"/>
    <Asset Type="dist/4204.729ce1a8722139b5ce23.js" d:Source="File" Path="dist/4204.729ce1a8722139b5ce23.js" Addressable="true"/>
    <Asset Type="dist/4229.129d5ab87321d3e5e0af.js" d:Source="File" Path="dist/4229.129d5ab87321d3e5e0af.js" Addressable="true"/>
    <Asset Type="dist/4371.00ba14c094cf902b4526.js" d:Source="File" Path="dist/4371.00ba14c094cf902b4526.js" Addressable="true"/>
    <Asset Type="dist/4603.4a81527e7552fab30261.js" d:Source="File" Path="dist/4603.4a81527e7552fab30261.js" Addressable="true"/>
    <Asset Type="dist/4754.1f5ea7c9c0e5375087c6.js" d:Source="File" Path="dist/4754.1f5ea7c9c0e5375087c6.js" Addressable="true"/>
    <Asset Type="dist/4775.1cf9eadf5f960df7dcc7.js" d:Source="File" Path="dist/4775.1cf9eadf5f960df7dcc7.js" Addressable="true"/>
    <Asset Type="dist/4892.28abae5dd1d715bd9f2d.js" d:Source="File" Path="dist/4892.28abae5dd1d715bd9f2d.js" Addressable="true"/>
    <Asset Type="dist/5041.bfe249ef4fc025744f7c.js" d:Source="File" Path="dist/5041.bfe249ef4fc025744f7c.js" Addressable="true"/>
    <Asset Type="dist/5061.ffc922a385feb8aa04df.js" d:Source="File" Path="dist/5061.ffc922a385feb8aa04df.js" Addressable="true"/>
    <Asset Type="dist/5088.dddf1d2c577a0995ba1c.js" d:Source="File" Path="dist/5088.dddf1d2c577a0995ba1c.js" Addressable="true"/>
    <Asset Type="dist/5181.d400f2174c63952f7118.js" d:Source="File" Path="dist/5181.d400f2174c63952f7118.js" Addressable="true"/>
    <Asset Type="dist/5422.f00bb054cb0bd1f42c7b.js" d:Source="File" Path="dist/5422.f00bb054cb0bd1f42c7b.js" Addressable="true"/>
    <Asset Type="dist/5460.e9181f66d643232cb0d9.js" d:Source="File" Path="dist/5460.e9181f66d643232cb0d9.js" Addressable="true"/>
    <Asset Type="dist/5945.0d74bea89d9ef79bc9b8.js" d:Source="File" Path="dist/5945.0d74bea89d9ef79bc9b8.js" Addressable="true"/>
    <Asset Type="dist/6084.dd8ba9d8c5a74775cdd9.js" d:Source="File" Path="dist/6084.dd8ba9d8c5a74775cdd9.js" Addressable="true"/>
    <Asset Type="dist/6085.4ae3cfa31ff4468b1e24.js" d:Source="File" Path="dist/6085.4ae3cfa31ff4468b1e24.js" Addressable="true"/>
    <Asset Type="dist/6202.8d15d01b240cd71c114e.js" d:Source="File" Path="dist/6202.8d15d01b240cd71c114e.js" Addressable="true"/>
    <Asset Type="dist/6317.7840e630bdfd616895b7.js" d:Source="File" Path="dist/6317.7840e630bdfd616895b7.js" Addressable="true"/>
    <Asset Type="dist/636.0b6a55027736da99016e.js" d:Source="File" Path="dist/636.0b6a55027736da99016e.js" Addressable="true"/>
    <Asset Type="dist/6383.9cc5507294d1c53bf478.js" d:Source="File" Path="dist/6383.9cc5507294d1c53bf478.js" Addressable="true"/>
    <Asset Type="dist/6600.16e01e3962fac9801234.js" d:Source="File" Path="dist/6600.16e01e3962fac9801234.js" Addressable="true"/>
    <Asset Type="dist/697.f9fde5d35e8e709ffad8.js" d:Source="File" Path="dist/697.f9fde5d35e8e709ffad8.js" Addressable="true"/>
    <Asset Type="dist/7111.ac1335b789921055ace4.js" d:Source="File" Path="dist/7111.ac1335b789921055ace4.js" Addressable="true"/>
    <Asset Type="dist/7210.17f7171a41861c8d4241.js" d:Source="File" Path="dist/7210.17f7171a41861c8d4241.js" Addressable="true"/>
    <Asset Type="dist/7551.2d96ccc5ea9411cbc180.js" d:Source="File" Path="dist/7551.2d96ccc5ea9411cbc180.js" Addressable="true"/>
    <Asset Type="dist/7632.dbae218ee24a0e403f0b.js" d:Source="File" Path="dist/7632.dbae218ee24a0e403f0b.js" Addressable="true"/>
    <Asset Type="dist/7671.f13b142ea0610267071d.js" d:Source="File" Path="dist/7671.f13b142ea0610267071d.js" Addressable="true"/>
    <Asset Type="dist/7911.e5a4e1dfe8e4fdb8b19a.js" d:Source="File" Path="dist/7911.e5a4e1dfe8e4fdb8b19a.js" Addressable="true"/>
    <Asset Type="dist/8256.b9dc7df985977f223571.js" d:Source="File" Path="dist/8256.b9dc7df985977f223571.js" Addressable="true"/>
    <Asset Type="dist/8391.ae2288f3585b2569c306.js" d:Source="File" Path="dist/8391.ae2288f3585b2569c306.js" Addressable="true"/>
    <Asset Type="dist/8478.884c20e6af2bb7e35f2a.js" d:Source="File" Path="dist/8478.884c20e6af2bb7e35f2a.js" Addressable="true"/>
    <Asset Type="dist/8488.7e017c87176c10db21ea.js" d:Source="File" Path="dist/8488.7e017c87176c10db21ea.js" Addressable="true"/>
    <Asset Type="dist/8491.08af707a2efe38ad6b6c.js" d:Source="File" Path="dist/8491.08af707a2efe38ad6b6c.js" Addressable="true"/>
    <Asset Type="dist/8731.91d628105d33ae9bd30d.js" d:Source="File" Path="dist/8731.91d628105d33ae9bd30d.js" Addressable="true"/>
    <Asset Type="dist/8814.73b4d5143c0c130b2c8e.js" d:Source="File" Path="dist/8814.73b4d5143c0c130b2c8e.js" Addressable="true"/>
    <Asset Type="dist/8888.956b4a26b850287551ec.js" d:Source="File" Path="dist/8888.956b4a26b850287551ec.js" Addressable="true"/>
    <Asset Type="dist/893.0b7c59563cd8c2df1a4d.js" d:Source="File" Path="dist/893.0b7c59563cd8c2df1a4d.js" Addressable="true"/>
    <Asset Type="dist/8976.335fdad43f5ffe2ebb2e.js" d:Source="File" Path="dist/8976.335fdad43f5ffe2ebb2e.js" Addressable="true"/>
    <Asset Type="dist/9308.1d57b3ab6f3264e2899b.js" d:Source="File" Path="dist/9308.1d57b3ab6f3264e2899b.js" Addressable="true"/>
    <Asset Type="dist/9499.cb4b6c92b37dd75f708b.js" d:Source="File" Path="dist/9499.cb4b6c92b37dd75f708b.js" Addressable="true"/>
    <Asset Type="dist/9725.c6ab98284a4fa5c5514e.js" d:Source="File" Path="dist/9725.c6ab98284a4fa5c5514e.js" Addressable="true"/>
    <Asset Type="dist/9756.0b5106ed0e4aba83959d.js" d:Source="File" Path="dist/9756.0b5106ed0e4aba83959d.js" Addressable="true"/>
    <Asset Type="dist/9786.3fa8feb165cdd86faaa5.js" d:Source="File" Path="dist/9786.3fa8feb165cdd86faaa5.js" Addressable="true"/>
    <Asset Type="dist/powerwiki.html" d:Source="File" Path="dist/powerwiki.html" Addressable="true"/>
    <Asset Type="dist/powerwiki.js" d:Source="File" Path="dist/powerwiki.js" Addressable="true"/>
    <Asset Type="dist/powerwiki.js.LICENSE.txt" d:Source="File" Path="dist/powerwiki.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/abap-D-t0cyap.js" d:Source="File" Path="dist/vs/abap-D-t0cyap.js" Addressable="true"/>
    <Asset Type="dist/vs/apex-CcIm7xu6.js" d:Source="File" Path="dist/vs/apex-CcIm7xu6.js" Addressable="true"/>
    <Asset Type="dist/vs/assets/css.worker-HnVq6Ewq.js" d:Source="File" Path="dist/vs/assets/css.worker-HnVq6Ewq.js" Addressable="true"/>
    <Asset Type="dist/vs/assets/editor.worker-Be8ye1pW.js" d:Source="File" Path="dist/vs/assets/editor.worker-Be8ye1pW.js" Addressable="true"/>
    <Asset Type="dist/vs/assets/html.worker-B51mlPHg.js" d:Source="File" Path="dist/vs/assets/html.worker-B51mlPHg.js" Addressable="true"/>
    <Asset Type="dist/vs/assets/json.worker-DKiEKt88.js" d:Source="File" Path="dist/vs/assets/json.worker-DKiEKt88.js" Addressable="true"/>
    <Asset Type="dist/vs/assets/ts.worker-CMbG-7ft.js" d:Source="File" Path="dist/vs/assets/ts.worker-CMbG-7ft.js" Addressable="true"/>
    <Asset Type="dist/vs/assets/ts.worker-CMbG-7ft.js.LICENSE.txt" d:Source="File" Path="dist/vs/assets/ts.worker-CMbG-7ft.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/azcli-BA0tQDCg.js" d:Source="File" Path="dist/vs/azcli-BA0tQDCg.js" Addressable="true"/>
    <Asset Type="dist/vs/basic-languages/monaco.contribution.js" d:Source="File" Path="dist/vs/basic-languages/monaco.contribution.js" Addressable="true"/>
    <Asset Type="dist/vs/bat-C397hTD6.js" d:Source="File" Path="dist/vs/bat-C397hTD6.js" Addressable="true"/>
    <Asset Type="dist/vs/bicep-DF5aW17k.js" d:Source="File" Path="dist/vs/bicep-DF5aW17k.js" Addressable="true"/>
    <Asset Type="dist/vs/cameligo-plsz8qhj.js" d:Source="File" Path="dist/vs/cameligo-plsz8qhj.js" Addressable="true"/>
    <Asset Type="dist/vs/clojure-Y2auQMzK.js" d:Source="File" Path="dist/vs/clojure-Y2auQMzK.js" Addressable="true"/>
    <Asset Type="dist/vs/coffee-Bu45yuWE.js" d:Source="File" Path="dist/vs/coffee-Bu45yuWE.js" Addressable="true"/>
    <Asset Type="dist/vs/cpp-CkKPQIni.js" d:Source="File" Path="dist/vs/cpp-CkKPQIni.js" Addressable="true"/>
    <Asset Type="dist/vs/csharp-CX28MZyh.js" d:Source="File" Path="dist/vs/csharp-CX28MZyh.js" Addressable="true"/>
    <Asset Type="dist/vs/csp-D8uWnyxW.js" d:Source="File" Path="dist/vs/csp-D8uWnyxW.js" Addressable="true"/>
    <Asset Type="dist/vs/css-CaeNmE3S.js" d:Source="File" Path="dist/vs/css-CaeNmE3S.js" Addressable="true"/>
    <Asset Type="dist/vs/cssMode-CjiAH6dQ.js" d:Source="File" Path="dist/vs/cssMode-CjiAH6dQ.js" Addressable="true"/>
    <Asset Type="dist/vs/cypher-DVThT8BS.js" d:Source="File" Path="dist/vs/cypher-DVThT8BS.js" Addressable="true"/>
    <Asset Type="dist/vs/dart-CmGfCvrO.js" d:Source="File" Path="dist/vs/dart-CmGfCvrO.js" Addressable="true"/>
    <Asset Type="dist/vs/dockerfile-CZqqYdch.js" d:Source="File" Path="dist/vs/dockerfile-CZqqYdch.js" Addressable="true"/>
    <Asset Type="dist/vs/ecl-30fUercY.js" d:Source="File" Path="dist/vs/ecl-30fUercY.js" Addressable="true"/>
    <Asset Type="dist/vs/editor/editor.main.css" d:Source="File" Path="dist/vs/editor/editor.main.css" Addressable="true"/>
    <Asset Type="dist/vs/editor/editor.main.js" d:Source="File" Path="dist/vs/editor/editor.main.js" Addressable="true"/>
    <Asset Type="dist/vs/editor.api-CalNCsUg.js" d:Source="File" Path="dist/vs/editor.api-CalNCsUg.js" Addressable="true"/>
    <Asset Type="dist/vs/editor.api-CalNCsUg.js.LICENSE.txt" d:Source="File" Path="dist/vs/editor.api-CalNCsUg.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/elixir-xjPaIfzF.js" d:Source="File" Path="dist/vs/elixir-xjPaIfzF.js" Addressable="true"/>
    <Asset Type="dist/vs/flow9-DqtmStfK.js" d:Source="File" Path="dist/vs/flow9-DqtmStfK.js" Addressable="true"/>
    <Asset Type="dist/vs/freemarker2-Cz_sV6Md.js" d:Source="File" Path="dist/vs/freemarker2-Cz_sV6Md.js" Addressable="true"/>
    <Asset Type="dist/vs/fsharp-BOMdg4U1.js" d:Source="File" Path="dist/vs/fsharp-BOMdg4U1.js" Addressable="true"/>
    <Asset Type="dist/vs/go-D_hbi-Jt.js" d:Source="File" Path="dist/vs/go-D_hbi-Jt.js" Addressable="true"/>
    <Asset Type="dist/vs/graphql-CKUU4kLG.js" d:Source="File" Path="dist/vs/graphql-CKUU4kLG.js" Addressable="true"/>
    <Asset Type="dist/vs/handlebars-OwglfO-1.js" d:Source="File" Path="dist/vs/handlebars-OwglfO-1.js" Addressable="true"/>
    <Asset Type="dist/vs/hcl-DTaboeZW.js" d:Source="File" Path="dist/vs/hcl-DTaboeZW.js" Addressable="true"/>
    <Asset Type="dist/vs/html-Pa1xEWsY.js" d:Source="File" Path="dist/vs/html-Pa1xEWsY.js" Addressable="true"/>
    <Asset Type="dist/vs/htmlMode-Bz67EXwp.js" d:Source="File" Path="dist/vs/htmlMode-Bz67EXwp.js" Addressable="true"/>
    <Asset Type="dist/vs/ini-CsNwO04R.js" d:Source="File" Path="dist/vs/ini-CsNwO04R.js" Addressable="true"/>
    <Asset Type="dist/vs/java-CI4ZMsH9.js" d:Source="File" Path="dist/vs/java-CI4ZMsH9.js" Addressable="true"/>
    <Asset Type="dist/vs/javascript-PczUCGdz.js" d:Source="File" Path="dist/vs/javascript-PczUCGdz.js" Addressable="true"/>
    <Asset Type="dist/vs/jsonMode-DULH5oaX.js" d:Source="File" Path="dist/vs/jsonMode-DULH5oaX.js" Addressable="true"/>
    <Asset Type="dist/vs/julia-BwzEvaQw.js" d:Source="File" Path="dist/vs/julia-BwzEvaQw.js" Addressable="true"/>
    <Asset Type="dist/vs/kotlin-IUYPiTV8.js" d:Source="File" Path="dist/vs/kotlin-IUYPiTV8.js" Addressable="true"/>
    <Asset Type="dist/vs/language/css/monaco.contribution.js" d:Source="File" Path="dist/vs/language/css/monaco.contribution.js" Addressable="true"/>
    <Asset Type="dist/vs/language/html/monaco.contribution.js" d:Source="File" Path="dist/vs/language/html/monaco.contribution.js" Addressable="true"/>
    <Asset Type="dist/vs/language/json/monaco.contribution.js" d:Source="File" Path="dist/vs/language/json/monaco.contribution.js" Addressable="true"/>
    <Asset Type="dist/vs/language/typescript/monaco.contribution.js" d:Source="File" Path="dist/vs/language/typescript/monaco.contribution.js" Addressable="true"/>
    <Asset Type="dist/vs/less-C0eDYdqa.js" d:Source="File" Path="dist/vs/less-C0eDYdqa.js" Addressable="true"/>
    <Asset Type="dist/vs/lexon-iON-Kj97.js" d:Source="File" Path="dist/vs/lexon-iON-Kj97.js" Addressable="true"/>
    <Asset Type="dist/vs/liquid-DqKjdPGy.js" d:Source="File" Path="dist/vs/liquid-DqKjdPGy.js" Addressable="true"/>
    <Asset Type="dist/vs/loader.js" d:Source="File" Path="dist/vs/loader.js" Addressable="true"/>
    <Asset Type="dist/vs/loader.js.LICENSE.txt" d:Source="File" Path="dist/vs/loader.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/lspLanguageFeatures-kM9O9rjY.js" d:Source="File" Path="dist/vs/lspLanguageFeatures-kM9O9rjY.js" Addressable="true"/>
    <Asset Type="dist/vs/lua-DtygF91M.js" d:Source="File" Path="dist/vs/lua-DtygF91M.js" Addressable="true"/>
    <Asset Type="dist/vs/m3-CsR4AuFi.js" d:Source="File" Path="dist/vs/m3-CsR4AuFi.js" Addressable="true"/>
    <Asset Type="dist/vs/markdown-C_rD0bIw.js" d:Source="File" Path="dist/vs/markdown-C_rD0bIw.js" Addressable="true"/>
    <Asset Type="dist/vs/mdx-DEWtB1K5.js" d:Source="File" Path="dist/vs/mdx-DEWtB1K5.js" Addressable="true"/>
    <Asset Type="dist/vs/mips-CiYP61RB.js" d:Source="File" Path="dist/vs/mips-CiYP61RB.js" Addressable="true"/>
    <Asset Type="dist/vs/monaco.contribution-D2OdxNBt.js" d:Source="File" Path="dist/vs/monaco.contribution-D2OdxNBt.js" Addressable="true"/>
    <Asset Type="dist/vs/monaco.contribution-DO3azKX8.js" d:Source="File" Path="dist/vs/monaco.contribution-DO3azKX8.js" Addressable="true"/>
    <Asset Type="dist/vs/monaco.contribution-EcChJV6a.js" d:Source="File" Path="dist/vs/monaco.contribution-EcChJV6a.js" Addressable="true"/>
    <Asset Type="dist/vs/monaco.contribution-qLAYrEOP.js" d:Source="File" Path="dist/vs/monaco.contribution-qLAYrEOP.js" Addressable="true"/>
    <Asset Type="dist/vs/msdax-C38-sJlp.js" d:Source="File" Path="dist/vs/msdax-C38-sJlp.js" Addressable="true"/>
    <Asset Type="dist/vs/mysql-CdtbpvbG.js" d:Source="File" Path="dist/vs/mysql-CdtbpvbG.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages-loader.js" d:Source="File" Path="dist/vs/nls.messages-loader.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.cs.js.js" d:Source="File" Path="dist/vs/nls.messages.cs.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.cs.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.cs.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.de.js.js" d:Source="File" Path="dist/vs/nls.messages.de.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.de.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.de.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.es.js.js" d:Source="File" Path="dist/vs/nls.messages.es.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.es.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.es.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.fr.js.js" d:Source="File" Path="dist/vs/nls.messages.fr.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.fr.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.fr.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.it.js.js" d:Source="File" Path="dist/vs/nls.messages.it.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.it.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.it.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.ja.js.js" d:Source="File" Path="dist/vs/nls.messages.ja.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.ja.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.ja.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.js.js" d:Source="File" Path="dist/vs/nls.messages.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.ko.js.js" d:Source="File" Path="dist/vs/nls.messages.ko.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.ko.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.ko.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.pl.js.js" d:Source="File" Path="dist/vs/nls.messages.pl.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.pl.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.pl.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.pt-br.js.js" d:Source="File" Path="dist/vs/nls.messages.pt-br.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.pt-br.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.pt-br.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.ru.js.js" d:Source="File" Path="dist/vs/nls.messages.ru.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.ru.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.ru.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.tr.js.js" d:Source="File" Path="dist/vs/nls.messages.tr.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.tr.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.tr.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.zh-cn.js.js" d:Source="File" Path="dist/vs/nls.messages.zh-cn.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.zh-cn.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.zh-cn.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.zh-tw.js.js" d:Source="File" Path="dist/vs/nls.messages.zh-tw.js.js" Addressable="true"/>
    <Asset Type="dist/vs/nls.messages.zh-tw.js.js.LICENSE.txt" d:Source="File" Path="dist/vs/nls.messages.zh-tw.js.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/objective-c-CntZFaHX.js" d:Source="File" Path="dist/vs/objective-c-CntZFaHX.js" Addressable="true"/>
    <Asset Type="dist/vs/pascal-r6kuqfl_.js" d:Source="File" Path="dist/vs/pascal-r6kuqfl_.js" Addressable="true"/>
    <Asset Type="dist/vs/pascaligo-BiXoTmXh.js" d:Source="File" Path="dist/vs/pascaligo-BiXoTmXh.js" Addressable="true"/>
    <Asset Type="dist/vs/perl-DABw_TcH.js" d:Source="File" Path="dist/vs/perl-DABw_TcH.js" Addressable="true"/>
    <Asset Type="dist/vs/pgsql-me_jFXeX.js" d:Source="File" Path="dist/vs/pgsql-me_jFXeX.js" Addressable="true"/>
    <Asset Type="dist/vs/php-D_kh-9LK.js" d:Source="File" Path="dist/vs/php-D_kh-9LK.js" Addressable="true"/>
    <Asset Type="dist/vs/pla-VfZjczW0.js" d:Source="File" Path="dist/vs/pla-VfZjczW0.js" Addressable="true"/>
    <Asset Type="dist/vs/postiats-BBSzz8Pk.js" d:Source="File" Path="dist/vs/postiats-BBSzz8Pk.js" Addressable="true"/>
    <Asset Type="dist/vs/powerquery-Dt-g_2cc.js" d:Source="File" Path="dist/vs/powerquery-Dt-g_2cc.js" Addressable="true"/>
    <Asset Type="dist/vs/powershell-B-7ap1zc.js" d:Source="File" Path="dist/vs/powershell-B-7ap1zc.js" Addressable="true"/>
    <Asset Type="dist/vs/protobuf-BmtuEB1A.js" d:Source="File" Path="dist/vs/protobuf-BmtuEB1A.js" Addressable="true"/>
    <Asset Type="dist/vs/pug-BRpRNeEb.js" d:Source="File" Path="dist/vs/pug-BRpRNeEb.js" Addressable="true"/>
    <Asset Type="dist/vs/python-Cr0UkIbn.js" d:Source="File" Path="dist/vs/python-Cr0UkIbn.js" Addressable="true"/>
    <Asset Type="dist/vs/qsharp-BzsFaUU9.js" d:Source="File" Path="dist/vs/qsharp-BzsFaUU9.js" Addressable="true"/>
    <Asset Type="dist/vs/r-f8dDdrp4.js" d:Source="File" Path="dist/vs/r-f8dDdrp4.js" Addressable="true"/>
    <Asset Type="dist/vs/razor-BYAHOTkz.js" d:Source="File" Path="dist/vs/razor-BYAHOTkz.js" Addressable="true"/>
    <Asset Type="dist/vs/redis-fvZQY4PI.js" d:Source="File" Path="dist/vs/redis-fvZQY4PI.js" Addressable="true"/>
    <Asset Type="dist/vs/redshift-45Et0LQi.js" d:Source="File" Path="dist/vs/redshift-45Et0LQi.js" Addressable="true"/>
    <Asset Type="dist/vs/restructuredtext-C7UUFKFD.js" d:Source="File" Path="dist/vs/restructuredtext-C7UUFKFD.js" Addressable="true"/>
    <Asset Type="dist/vs/ruby-CZO8zYTz.js" d:Source="File" Path="dist/vs/ruby-CZO8zYTz.js" Addressable="true"/>
    <Asset Type="dist/vs/rust-Bfetafyc.js" d:Source="File" Path="dist/vs/rust-Bfetafyc.js" Addressable="true"/>
    <Asset Type="dist/vs/sb-3GYllVck.js" d:Source="File" Path="dist/vs/sb-3GYllVck.js" Addressable="true"/>
    <Asset Type="dist/vs/scala-foMgrKo1.js" d:Source="File" Path="dist/vs/scala-foMgrKo1.js" Addressable="true"/>
    <Asset Type="dist/vs/scheme-CHdMtr7p.js" d:Source="File" Path="dist/vs/scheme-CHdMtr7p.js" Addressable="true"/>
    <Asset Type="dist/vs/scss-C1cmLt9V.js" d:Source="File" Path="dist/vs/scss-C1cmLt9V.js" Addressable="true"/>
    <Asset Type="dist/vs/shell-ClXCKCEW.js" d:Source="File" Path="dist/vs/shell-ClXCKCEW.js" Addressable="true"/>
    <Asset Type="dist/vs/solidity-MZ6ExpPy.js" d:Source="File" Path="dist/vs/solidity-MZ6ExpPy.js" Addressable="true"/>
    <Asset Type="dist/vs/sophia-DWkuSsPQ.js" d:Source="File" Path="dist/vs/sophia-DWkuSsPQ.js" Addressable="true"/>
    <Asset Type="dist/vs/sparql-AUGFYSyk.js" d:Source="File" Path="dist/vs/sparql-AUGFYSyk.js" Addressable="true"/>
    <Asset Type="dist/vs/sql-32GpJSV2.js" d:Source="File" Path="dist/vs/sql-32GpJSV2.js" Addressable="true"/>
    <Asset Type="dist/vs/st-CuDFIVZ_.js" d:Source="File" Path="dist/vs/st-CuDFIVZ_.js" Addressable="true"/>
    <Asset Type="dist/vs/swift-n-2HociN.js" d:Source="File" Path="dist/vs/swift-n-2HociN.js" Addressable="true"/>
    <Asset Type="dist/vs/swift-n-2HociN.js.LICENSE.txt" d:Source="File" Path="dist/vs/swift-n-2HociN.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vs/systemverilog-Ch4vA8Yt.js" d:Source="File" Path="dist/vs/systemverilog-Ch4vA8Yt.js" Addressable="true"/>
    <Asset Type="dist/vs/tcl-D74tq1nH.js" d:Source="File" Path="dist/vs/tcl-D74tq1nH.js" Addressable="true"/>
    <Asset Type="dist/vs/tsMode-CZz1Umrk.js" d:Source="File" Path="dist/vs/tsMode-CZz1Umrk.js" Addressable="true"/>
    <Asset Type="dist/vs/twig-C6taOxMV.js" d:Source="File" Path="dist/vs/twig-C6taOxMV.js" Addressable="true"/>
    <Asset Type="dist/vs/typescript-DfOrAzoV.js" d:Source="File" Path="dist/vs/typescript-DfOrAzoV.js" Addressable="true"/>
    <Asset Type="dist/vs/typespec-D-PIh9Xw.js" d:Source="File" Path="dist/vs/typespec-D-PIh9Xw.js" Addressable="true"/>
    <Asset Type="dist/vs/vb-Dyb2648j.js" d:Source="File" Path="dist/vs/vb-Dyb2648j.js" Addressable="true"/>
    <Asset Type="dist/vs/wgsl-BhLXMOR0.js" d:Source="File" Path="dist/vs/wgsl-BhLXMOR0.js" Addressable="true"/>
    <Asset Type="dist/vs/workers-DcJshg-q.js" d:Source="File" Path="dist/vs/workers-DcJshg-q.js" Addressable="true"/>
    <Asset Type="dist/vs/xml-CdsdnY8S.js" d:Source="File" Path="dist/vs/xml-CdsdnY8S.js" Addressable="true"/>
    <Asset Type="dist/vs/yaml-DYGvmE88.js" d:Source="File" Path="dist/vs/yaml-DYGvmE88.js" Addressable="true"/>
    <Asset Type="dist/vs/_commonjsHelpers-CT9FvmAN.js" d:Source="File" Path="dist/vs/_commonjsHelpers-CT9FvmAN.js" Addressable="true"/>
    <Asset Type="media/logo_new.png" d:Source="File" Path="media/logo_new.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="media/logo_new.png" Addressable="true"/>
    <Asset Type="media/screenshots/powerwiki-editing.png" d:Source="File" Path="media/screenshots/powerwiki-editing.png" Addressable="true"/>
    <Asset Type="media/screenshots/powerwiki-rendering.png" d:Source="File" Path="media/screenshots/powerwiki-rendering.png" Addressable="true"/>
    <Asset Type="media/screenshots/powerwiki-rich-text.png" d:Source="File" Path="media/screenshots/powerwiki-rich-text.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>