{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/danilocolombi/azdo-repository-insights"
    },
    "contributions": [
        {
            "id": "repository-insights",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repository Insights",
                "uri": "dist/repository-insights/repository-insights.html",
                "iconName": "ExploreData"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status",
        "vso.build",
        "vso.work"
    ],
    "contributionTypes": []
}