{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "content": {
        "details": {
            "path": "docs/extension-overview.md"
        }
    },
    "contributions": [
        {
            "id": "BuildConsole",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/BuildConsole"
            }
        },
        {
            "id": "DevToolBuilder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DevToolBuilder"
            }
        },
        {
            "id": "GMakeBuilder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/GMakeBuilder"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}