<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CATAPPLICATION" Publisher="RajneeshSheth" Version="1.0.5"/>
    <DisplayName>CATAPPLICATION</DisplayName>
    <Description xml:space="preserve">CATAPPLICATION</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure Boards,Audit,Checklist,Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Icon" Value="images/extension-icon.png"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/assets/exportToExcelYellow.jpeg" d:Source="File" Path="dist/demo-angular-app/browser/assets/exportToExcelYellow.jpeg" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/assets/favicon.ico" d:Source="File" Path="dist/demo-angular-app/browser/assets/favicon.ico" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/assets/favicon.jpg" d:Source="File" Path="dist/demo-angular-app/browser/assets/favicon.jpg" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/assets/preview.png" d:Source="File" Path="dist/demo-angular-app/browser/assets/preview.png" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/assets/YCZH.gif" d:Source="File" Path="dist/demo-angular-app/browser/assets/YCZH.gif" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/chunk-ARYIIONI.js" d:Source="File" Path="dist/demo-angular-app/browser/chunk-ARYIIONI.js" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/chunk-RKOE6O5C.js" d:Source="File" Path="dist/demo-angular-app/browser/chunk-RKOE6O5C.js" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/index.html" d:Source="File" Path="dist/demo-angular-app/browser/index.html" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/main-DYS6DFZE.js" d:Source="File" Path="dist/demo-angular-app/browser/main-DYS6DFZE.js" Addressable="true"/>
    <Asset Type="dist/demo-angular-app/browser/styles-LGJ65EJR.css" d:Source="File" Path="dist/demo-angular-app/browser/styles-LGJ65EJR.css" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>