{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "time-track-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Time track work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Track time",
                "uri": "dist/FormButton/formButton.html"
            }
        }
    ],
    "contributionTypes": []
}