{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "navet-sb-stats",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".navet-sb-stats.config"
            ],
            "properties": {
                "name": "Service Bus Stats",
                "description": "View Azure Service Bus components stats.",
                "catalogIconUrl": "static/img/logo.png",
                "previewImageUrl": "static/img/preview.png",
                "uri": "static/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "navet-sb-stats.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Service Bus Stats - Configuration",
                "description": "Configure Service Bus Stats.",
                "previewImageUrl": "static/img/preview.png",
                "uri": "static/config.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}