<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintpoker-ado" Publisher="agilepulse" Version="0.1.471"/>
    <DisplayName>SprintPoker for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Planning poker extension for Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/App-BQr4CvQA.js" d:Source="File" Path="dist/assets/App-BQr4CvQA.js" Addressable="true"/>
    <Asset Type="dist/assets/App-DZrYvFpI.css" d:Source="File" Path="dist/assets/App-DZrYvFpI.css" Addressable="true"/>
    <Asset Type="dist/assets/general-settings-DBkeXQF-.js" d:Source="File" Path="dist/assets/general-settings-DBkeXQF-.js" Addressable="true"/>
    <Asset Type="dist/assets/main-CQR-5F7y.js" d:Source="File" Path="dist/assets/main-CQR-5F7y.js" Addressable="true"/>
    <Asset Type="dist/assets/menu-action-DHS4oP4j.js" d:Source="File" Path="dist/assets/menu-action-DHS4oP4j.js" Addressable="true"/>
    <Asset Type="dist/assets/quick-estimation-C8SGX1q8.js" d:Source="File" Path="dist/assets/quick-estimation-C8SGX1q8.js" Addressable="true"/>
    <Asset Type="dist/assets/SDK.min-DxQPLUxp.js" d:Source="File" Path="dist/assets/SDK.min-DxQPLUxp.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-BEMTrjNf.js" d:Source="File" Path="dist/assets/styles-BEMTrjNf.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-DvaOLyKc.css" d:Source="File" Path="dist/assets/styles-DvaOLyKc.css" Addressable="true"/>
    <Asset Type="dist/general-settings.html" d:Source="File" Path="dist/general-settings.html" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/menu-action.html" d:Source="File" Path="dist/menu-action.html" Addressable="true"/>
    <Asset Type="dist/quick-estimation.html" d:Source="File" Path="dist/quick-estimation.html" Addressable="true"/>
    <Asset Type="dist/SprintPoker128Icon.png" d:Source="File" Path="dist/SprintPoker128Icon.png" Addressable="true"/>
    <Asset Type="dist/SprintPoker32Icon.png" d:Source="File" Path="dist/SprintPoker32Icon.png" Addressable="true"/>
    <Asset Type="dist/SprintRetro512Icon.png" d:Source="File" Path="dist/SprintRetro512Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>