{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "contributions": [
        {
            "id": "prApprovalReport",
            "type": "ms.vss-web.hub",
            "description": "Display Sprint backlog activity.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "title": "PR Approval Report",
                "name": "PR Approval Report",
                "uri": "dist/Panel/Hub.html",
                "icon": "asset://static/logo_navbar_light_theme2.png"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}