{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gantt-widget-contribution",
            "type": "ms.vss-dashboards-web.dashboard-widget",
            "description": "Widget que renderiza un Gantt",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Gantt Chart",
                "uri": "dist/widget.html",
                "size": {
                    "width": 2,
                    "height": 2
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}