<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="redgate-readyroll" Version="0.2.9" Publisher="redgatesoftware"/>
    <DisplayName>Redgate ReadyRoll</DisplayName>
    <Description xml:space="preserve">Develop and deploy databases in Visual Studio with migration scripts</Description>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="images/Expand32.gif" d:Source="File" Path="images/Expand32.gif" Addressable="true"/>
    <Asset Type="images/leftdatabase32.gif" d:Source="File" Path="images/leftdatabase32.gif" Addressable="true"/>
    <Asset Type="images/logo.svg" d:Source="File" Path="images/logo.svg" Addressable="true"/>
    <Asset Type="images/rightarrow48.gif" d:Source="File" Path="images/rightarrow48.gif" Addressable="true"/>
    <Asset Type="images/rightdatabase32.gif" d:Source="File" Path="images/rightdatabase32.gif" Addressable="true"/>
    <Asset Type="images/wbgrad.gif" d:Source="File" Path="images/wbgrad.gif" Addressable="true"/>
    <Asset Type="images/wggrad.gif" d:Source="File" Path="images/wggrad.gif" Addressable="true"/>
    <Asset Type="images/wggradient.gif" d:Source="File" Path="images/wggradient.gif" Addressable="true"/>
    <Asset Type="images/wpgradient.gif" d:Source="File" Path="images/wpgradient.gif" Addressable="true"/>
    <Asset Type="DeploymentPreview.html" d:Source="File" Path="DeploymentPreview.html" Addressable="true"/>
    <Asset Type="DeploymentPreviewSummary.html" d:Source="File" Path="DeploymentPreviewSummary.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="dist/enhancer/deploymentSummary.js" d:Source="File" Path="dist/enhancer/deploymentSummary.js" Addressable="true"/>
    <Asset Type="dist/enhancer/diffReport.js" d:Source="File" Path="dist/enhancer/diffReport.js" Addressable="true"/>
    <Asset Type="statusSection.html" d:Source="File" Path="statusSection.html" Addressable="true"/>
    <Asset Type="infoTab.html" d:Source="File" Path="infoTab.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="marked.js" d:Source="File" Path="marked.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>