{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cavisson-code-analyzer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        },
        {
            "id": "cavisson-analyzer-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CavissonScannerConnection01",
                "displayName": "Cavisson Code Analyzer Service Connection",
                "description": "Connect to a Cavisson Netstorm instance using an API Token",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "URL of the Cavisson instance (e.g., https://10.10.50.5:7899)"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "Enter the API Token to authenticate with Cavisson",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "codeanalyzer-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Codeanalyzerrr",
                "displayName": "Cloud Code Analyzer Service Connection",
                "description": "Connect to a Code Analyzer instance using an API Token",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "URL of the Code Analyzer instance (e.g., https://codeanalyzer.example.com)"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "Enter the API Token to authenticate with Code Analyzer",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "organization",
                        "name": "Organization",
                        "description": "Enter the organization name if connecting to SonarCloud",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}