{
    "contributions": [
        {
            "id": "56ba5eda-2658-4e7a-94c0-a8a811d0a3c3",
            "properties": {
                "name": "megalinter"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-ado"
    },
    "scopes": [],
    "contributionTypes": []
}