<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devgenius" Publisher="Sticktron" Version="1.0.435"/>
    <DisplayName>DevGenius</DisplayName>
    <Description xml:space="preserve">DevGenius is an innovative Azure DevOps extension that works as your personal backlog assistant. It helps development teams create, organize, and manage project tasks.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Plan,Sprint,Backlog,Collaborate</Tags>
    <Icon>static/images/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/SDK.min.js" d:Source="File" Path="dist/SDK.min.js" Addressable="true"/>
    <Asset Type="dist/dialog/dialog.html" d:Source="File" Path="dist/dialog/dialog.html" Addressable="true"/>
    <Asset Type="dist/dialog/dialog.js" d:Source="File" Path="dist/dialog/dialog.js" Addressable="true"/>
    <Asset Type="dist/dialog/dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialog/dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/home/home.html" d:Source="File" Path="dist/home/home.html" Addressable="true"/>
    <Asset Type="dist/home/home.js" d:Source="File" Path="dist/home/home.js" Addressable="true"/>
    <Asset Type="dist/home/home.js.LICENSE.txt" d:Source="File" Path="dist/home/home.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/settings.html" d:Source="File" Path="dist/settings/settings.html" Addressable="true"/>
    <Asset Type="dist/settings/settings.js" d:Source="File" Path="dist/settings/settings.js" Addressable="true"/>
    <Asset Type="dist/settings/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/images/dialog.png" d:Source="File" Path="static/images/dialog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/dialog.png" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/images/settings.png" d:Source="File" Path="static/images/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="static/images/settings.png" Addressable="true"/>
    <Asset Type="static/images/tasks.png" d:Source="File" Path="static/images/tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="static/images/tasks.png" Addressable="true"/>
    <Asset Type="static/images/workitems.png" d:Source="File" Path="static/images/workitems.png" Addressable="true"/>
    <Asset Type="node_modules/azure-devops-extension-sdk/SDK.min.js" d:Source="File" Path="node_modules/azure-devops-extension-sdk/SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/home/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/dialog/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>