{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "branding/details.md"
        },
        "license": {
            "path": "branding/license.md"
        }
    },
    "contributions": [
        {
            "id": "GitHubStats",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "GitHub repository statisticss",
                "description": "Displays statistics about a public GitHub repository. Allows your team to quickly see at a glance statistics about a repository in GitHub, check if there are opened issues or pull request for example.",
                "previewImageUrl": "branding/preview.png",
                "uri": "widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GitHubStats.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration",
                "ms.vss-dashboards-web.GitHubStats"
            ],
            "properties": {
                "name": "GitHub repo stats configuration",
                "description": "Configures GitHub repo stats",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}