{
    "manifestVersion": 1,
    "homepage": "https://www.sonarqube.org/",
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://community.sonarsource.com/"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mavula/sonar-scanner-vsts"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "820b1d89-530a-44f0-9029-d3f151c181a8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/scanner-cli"
            }
        },
        {
            "id": "a462993d-68e1-4bef-b538-8a88c08d3e87",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/prepare"
            }
        },
        {
            "id": "9f3389ea-d3b2-40ec-b295-429fb9b4b42f",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/analyze"
            }
        },
        {
            "id": "a0967bf7-aeb2-4d47-94f4-ce1719d1c6ef",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/publish"
            }
        },
        {
            "id": "d206d9ad-252c-45f0-a83e-f19c0e9dab31",
            "description": "Service Endpoint type for SonarQube Connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sonarauth",
                "displayName": "SonarAuth",
                "icon": "icons/SonarQube_endpoint.png",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the SonarQube Server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Token",
                                "description": "Authentication Token generated through SonarQube (go to My Account > Security > Generate Tokens)",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
			    {
                                "id": "authorization",
                                "name": "Authorization Bearer Token",
                                "description": "Authorization : Bearer <token>",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },	
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "values": {
                                    "inputId": "passwordInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        }
    ],
    "contributionTypes": []
}
