{
    "manifestVersion": 1,
    "author": "Maciej Maciejewski",
    "repository": {
        "type": "git",
        "uri": "https://github.com/maciejmaciejewski/azure-pipelines-protractor"
    },
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-protractor-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Protractor HTML report in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Protractor",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registeredEnvironmentObject",
                "supportsTasks": [
                    "e9a37290-3428-11e9-a0c0-333b046ddb44",
                    "f921c333-68d3-50ff-9d01-c71ecafad96b",
                    "3b603ffa-eaed-5a30-87b4-7ffdadd8f7c2"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "release-protractor-tab",
            "type": "ms.vss-web.tab",
            "description": "Embed Protractor HTML report in Azure Pipelines",
            "targets": [
                "ms.vss-releaseManagement-web.release-environment-editor-tab"
            ],
            "properties": {
                "name": "Protractor",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerRelease",
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishProtractorReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/PublishProtractorReport",
                "displayName": "Publish Protractor Report"
            }
        }
    ],
    "contributionTypes": []
}