<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.106"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">BrowserStack Test Management extension integrates seamlessly with Azure DevOps work items, providing enhanced test management capabilities including test case management, test run tracking.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BOZyOeF_.js" d:Source="File" Path="dist/assets/js/CustomField-BOZyOeF_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BOZyOeF_.js.map" d:Source="File" Path="dist/assets/js/CustomField-BOZyOeF_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-C1ygzF4F.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-C1ygzF4F.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-C1ygzF4F.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-C1ygzF4F.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-D1AUMwTg.js" d:Source="File" Path="dist/assets/js/DescriptionFields-D1AUMwTg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-D1AUMwTg.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-D1AUMwTg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D0Hzw5cI.js" d:Source="File" Path="dist/assets/js/FolderExplorer-D0Hzw5cI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D0Hzw5cI.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-D0Hzw5cI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-f9DbZB5V.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-f9DbZB5V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-f9DbZB5V.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-f9DbZB5V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-0mybib5J.js" d:Source="File" Path="dist/assets/js/LeftPanel-0mybib5J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-0mybib5J.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-0mybib5J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DmqboulG.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DmqboulG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DmqboulG.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DmqboulG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DG3_ObOf.js" d:Source="File" Path="dist/assets/js/RightPanel-DG3_ObOf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DG3_ObOf.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DG3_ObOf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B3axWtgg.js" d:Source="File" Path="dist/assets/js/index-B3axWtgg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B3axWtgg.js.map" d:Source="File" Path="dist/assets/js/index-B3axWtgg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4AXhmSV.js" d:Source="File" Path="dist/assets/js/index-B4AXhmSV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4AXhmSV.js.map" d:Source="File" Path="dist/assets/js/index-B4AXhmSV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BOVbw3yg.js" d:Source="File" Path="dist/assets/js/index-BOVbw3yg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BOVbw3yg.js.map" d:Source="File" Path="dist/assets/js/index-BOVbw3yg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmwsZZ8q.js" d:Source="File" Path="dist/assets/js/index-BmwsZZ8q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmwsZZ8q.js.map" d:Source="File" Path="dist/assets/js/index-BmwsZZ8q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9U0W-7s.js" d:Source="File" Path="dist/assets/js/index-C9U0W-7s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9U0W-7s.js.map" d:Source="File" Path="dist/assets/js/index-C9U0W-7s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTCI7Se8.js" d:Source="File" Path="dist/assets/js/index-CTCI7Se8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTCI7Se8.js.map" d:Source="File" Path="dist/assets/js/index-CTCI7Se8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYce_-C7.js" d:Source="File" Path="dist/assets/js/index-CYce_-C7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYce_-C7.js.map" d:Source="File" Path="dist/assets/js/index-CYce_-C7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiXN_x3g.js" d:Source="File" Path="dist/assets/js/index-DiXN_x3g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiXN_x3g.js.map" d:Source="File" Path="dist/assets/js/index-DiXN_x3g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjxBYxcr.js" d:Source="File" Path="dist/assets/js/index-DjxBYxcr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjxBYxcr.js.map" d:Source="File" Path="dist/assets/js/index-DjxBYxcr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuxlcPY5.js" d:Source="File" Path="dist/assets/js/index-DuxlcPY5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuxlcPY5.js.map" d:Source="File" Path="dist/assets/js/index-DuxlcPY5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzwtDUu2.js" d:Source="File" Path="dist/assets/js/index-DzwtDUu2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzwtDUu2.js.map" d:Source="File" Path="dist/assets/js/index-DzwtDUu2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kw76L8JP.js" d:Source="File" Path="dist/assets/js/index-Kw76L8JP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kw76L8JP.js.map" d:Source="File" Path="dist/assets/js/index-Kw76L8JP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-LRBaG71T.js" d:Source="File" Path="dist/assets/js/index-LRBaG71T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-LRBaG71T.js.map" d:Source="File" Path="dist/assets/js/index-LRBaG71T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Smmjg4kT.js" d:Source="File" Path="dist/assets/js/index-Smmjg4kT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Smmjg4kT.js.map" d:Source="File" Path="dist/assets/js/index-Smmjg4kT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qnafeCG1.js" d:Source="File" Path="dist/assets/js/index-qnafeCG1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qnafeCG1.js.map" d:Source="File" Path="dist/assets/js/index-qnafeCG1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uCCtr5ne.js" d:Source="File" Path="dist/assets/js/index-uCCtr5ne.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uCCtr5ne.js.map" d:Source="File" Path="dist/assets/js/index-uCCtr5ne.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yKPS2jZm.js" d:Source="File" Path="dist/assets/js/index-yKPS2jZm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yKPS2jZm.js.map" d:Source="File" Path="dist/assets/js/index-yKPS2jZm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yRGCTNcM.js" d:Source="File" Path="dist/assets/js/index-yRGCTNcM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yRGCTNcM.js.map" d:Source="File" Path="dist/assets/js/index-yRGCTNcM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-UmEoPpoH.js" d:Source="File" Path="dist/assets/js/jiraProjects-UmEoPpoH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-UmEoPpoH.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-UmEoPpoH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CEMO7iOS.js" d:Source="File" Path="dist/assets/js/useAttachments-CEMO7iOS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CEMO7iOS.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CEMO7iOS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js.map" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Dgy0czMf.js" d:Source="File" Path="dist/assets/js/useRTE-Dgy0czMf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Dgy0czMf.js.map" d:Source="File" Path="dist/assets/js/useRTE-Dgy0czMf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js.map" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-NAn6b5AH.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-NAn6b5AH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-C3daihP5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-C3daihP5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CYEvTKsJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CYEvTKsJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CYEvTKsJ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CYEvTKsJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CskPtP0d.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CskPtP0d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CskPtP0d.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CskPtP0d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DEsShUzG.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DEsShUzG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BB3d4IM4.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BB3d4IM4.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>