{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "d365-f-o-build-analyzer-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Information from the build analyzer task",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "D365 F&O build analyzer",
                "uri": "buildTab.html"
            }
        },
        {
            "id": "BuildAnalyzer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildAnalyzer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}