<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bit-tasks" Version="0.0.17" Publisher="bitdev"/>
    <DisplayName>Bit Tasks</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2a00bb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://bit.dev"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/bit-tasks/azure-pipelines"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/bit-tasks/azure-pipelines"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Description xml:space="preserve">Initialize Bit for CI/CD Pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <License>license-terms.md</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>