<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VaultSecurSign" Publisher="LudsonSantos" Version="2.0.29"/>
    <DisplayName>Vault SecurSign</DisplayName>
    <Description xml:space="preserve">Assinatura automatizada de apps usando certificados armazenados em Azure Key Vault.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure,AzureKeyVault,KeyVault,CodeSigning,DigitalSignature,Signing,Sign,Security,Automation,JAR,WAR,EXE,JAVA,AzureCodeSigning,TrustedSigning,VaultSecurSign,Utility task</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.linkedin.com/in/luídson-santos"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.linkedin.com/in/luídson-santos"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.linkedin.com/in/luídson-santos"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.linkedin.com/in/luídson-santos"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/luidson2"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/luidson2/issues"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>