{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "5805278E-455E-4DC9-9E30-87B22E01993F",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "compresstask"
            }
        },
        {
            "id": "7C997C5B-7C8D-4E50-A110-E8E6B2769E57",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "expandtask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}