<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.139"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-5G7bd9rA.js" d:Source="File" Path="dist/assets/js/CustomField-5G7bd9rA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-5G7bd9rA.js.map" d:Source="File" Path="dist/assets/js/CustomField-5G7bd9rA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DLFB8QpT.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DLFB8QpT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DLFB8QpT.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DLFB8QpT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CT4qQoU2.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CT4qQoU2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CT4qQoU2.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CT4qQoU2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D6dHMUAC.js" d:Source="File" Path="dist/assets/js/FolderExplorer-D6dHMUAC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D6dHMUAC.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-D6dHMUAC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BYIS4MRI.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BYIS4MRI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BYIS4MRI.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BYIS4MRI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DhBbDu7y.js" d:Source="File" Path="dist/assets/js/LeftPanel-DhBbDu7y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DhBbDu7y.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DhBbDu7y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-H81BqMc2.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-H81BqMc2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-H81BqMc2.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-H81BqMc2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Ci3Qj-Hn.js" d:Source="File" Path="dist/assets/js/RightPanel-Ci3Qj-Hn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Ci3Qj-Hn.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Ci3Qj-Hn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DDl7pkxR.js" d:Source="File" Path="dist/assets/js/azureDevops-DDl7pkxR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DDl7pkxR.js.map" d:Source="File" Path="dist/assets/js/azureDevops-DDl7pkxR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--jeI1FUZ.js" d:Source="File" Path="dist/assets/js/index--jeI1FUZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--jeI1FUZ.js.map" d:Source="File" Path="dist/assets/js/index--jeI1FUZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVZAe6JB.js" d:Source="File" Path="dist/assets/js/index-BVZAe6JB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVZAe6JB.js.map" d:Source="File" Path="dist/assets/js/index-BVZAe6JB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXJichnh.js" d:Source="File" Path="dist/assets/js/index-BXJichnh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXJichnh.js.map" d:Source="File" Path="dist/assets/js/index-BXJichnh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bn1r_3nM.js" d:Source="File" Path="dist/assets/js/index-Bn1r_3nM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bn1r_3nM.js.map" d:Source="File" Path="dist/assets/js/index-Bn1r_3nM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2DujOkv.js" d:Source="File" Path="dist/assets/js/index-C2DujOkv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2DujOkv.js.map" d:Source="File" Path="dist/assets/js/index-C2DujOkv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKSe5xOx.js" d:Source="File" Path="dist/assets/js/index-CKSe5xOx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKSe5xOx.js.map" d:Source="File" Path="dist/assets/js/index-CKSe5xOx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUqOpcdF.js" d:Source="File" Path="dist/assets/js/index-CUqOpcdF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUqOpcdF.js.map" d:Source="File" Path="dist/assets/js/index-CUqOpcdF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZFiBaQi.js" d:Source="File" Path="dist/assets/js/index-CZFiBaQi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZFiBaQi.js.map" d:Source="File" Path="dist/assets/js/index-CZFiBaQi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbV7ixSd.js" d:Source="File" Path="dist/assets/js/index-CbV7ixSd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbV7ixSd.js.map" d:Source="File" Path="dist/assets/js/index-CbV7ixSd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcMJo5ue.js" d:Source="File" Path="dist/assets/js/index-CcMJo5ue.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcMJo5ue.js.map" d:Source="File" Path="dist/assets/js/index-CcMJo5ue.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CvNMO0F5.js" d:Source="File" Path="dist/assets/js/index-CvNMO0F5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CvNMO0F5.js.map" d:Source="File" Path="dist/assets/js/index-CvNMO0F5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDnYQqT-.js" d:Source="File" Path="dist/assets/js/index-DDnYQqT-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDnYQqT-.js.map" d:Source="File" Path="dist/assets/js/index-DDnYQqT-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdRlCuGU.js" d:Source="File" Path="dist/assets/js/index-DdRlCuGU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdRlCuGU.js.map" d:Source="File" Path="dist/assets/js/index-DdRlCuGU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dt_LU7in.js" d:Source="File" Path="dist/assets/js/index-Dt_LU7in.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dt_LU7in.js.map" d:Source="File" Path="dist/assets/js/index-Dt_LU7in.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuWa4Tiu.js" d:Source="File" Path="dist/assets/js/index-DuWa4Tiu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuWa4Tiu.js.map" d:Source="File" Path="dist/assets/js/index-DuWa4Tiu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-InJaHNgd.js" d:Source="File" Path="dist/assets/js/index-InJaHNgd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-InJaHNgd.js.map" d:Source="File" Path="dist/assets/js/index-InJaHNgd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-g4vJA1HH.js" d:Source="File" Path="dist/assets/js/index-g4vJA1HH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-g4vJA1HH.js.map" d:Source="File" Path="dist/assets/js/index-g4vJA1HH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ySG4FRob.js" d:Source="File" Path="dist/assets/js/index-ySG4FRob.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ySG4FRob.js.map" d:Source="File" Path="dist/assets/js/index-ySG4FRob.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BAI0ZJ1s.js" d:Source="File" Path="dist/assets/js/useAttachments-BAI0ZJ1s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BAI0ZJ1s.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BAI0ZJ1s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Cw-dN7qr.js" d:Source="File" Path="dist/assets/js/useMountEffect-Cw-dN7qr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Cw-dN7qr.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-Cw-dN7qr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-SZHo0WVX.js" d:Source="File" Path="dist/assets/js/useRTE-SZHo0WVX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-SZHo0WVX.js.map" d:Source="File" Path="dist/assets/js/useRTE-SZHo0WVX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DbUPkDB8.js" d:Source="File" Path="dist/assets/js/vendor-DbUPkDB8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DbUPkDB8.js.map" d:Source="File" Path="dist/assets/js/vendor-DbUPkDB8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BYeFaS3j.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BYeFaS3j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-ByIxvEyS.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-ByIxvEyS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BOTQIC1t.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BOTQIC1t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BOTQIC1t.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BOTQIC1t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DA3OtPH5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DA3OtPH5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DA3OtPH5.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DA3OtPH5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C4aEZ56h.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C4aEZ56h.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C4aEZ56h.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C4aEZ56h.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DMMPPovC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DMMPPovC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DMMPPovC.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DMMPPovC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CvUEjagY.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CvUEjagY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CSqM0758.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CSqM0758.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-INzHA6rN.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-INzHA6rN.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>