{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jpitapeva/azure-pipeline-gpt-pr-review/"
    },
    "contributions": [
        {
            "id": "AzureOpenAIPullRequestReviewJPComp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureOpenAIPullRequestReviewJPComp"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}