{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-tasks-zips"
    },
    "contributions": [
        {
            "id": "VSBuild-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/VSBuild-sxs"
            }
        },
        {
            "id": "VSTest-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/VSTest-sxs"
            }
        },
        {
            "id": "VisualStudioTestPlatformInstaller-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/VisualStudioTestPlatformInstaller-sxs"
            }
        },
        {
            "id": "MSBuild-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/MSBuild-sxs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}