{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://github.com/JasonWhall/azure-devops-advanced-repository-creation",
            "uri": "https://github.com/JasonWhall/azure-devops-advanced-repository-creation/actions/workflows/build.yaml/badge.svg",
            "description": "Node CI"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/JasonWhall/azure-devops-advanced-repository-creation"
    },
    "contributions": [
        {
            "id": "advanced-repo-panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/Panel/Panel.html"
            }
        },
        {
            "id": "repository-advanced-creator-action",
            "type": "ms.vss-web.menu-item",
            "targets": [
                "ms.vss-code-web.command-bar-repository-picker-actions"
            ],
            "properties": {
                "text": "Advanced Repository Creation",
                "uri": "dist/RepositoryAction/RepositoryAction.html",
                "iconName": "Add",
                "registeredObjectId": "repository-advanced-creation"
            }
        }
    ],
    "scopes": [
        "vso.code_manage",
        "vso.graph_manage",
        "vso.security_manage"
    ],
    "contributionTypes": []
}