{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "beta-combobox-extension",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Beta Combo",
                "uri": "dist/index.html",
                "icon": "images/icon.png",
                "order": 100,
                "route": "beta-combobox-extension"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}