{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-contribution-id",
            "type": "ms.vss-web.hub",
            "description": "My hub contribution",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "actions": [
                {
                    "id": "performAction",
                    "name": "Perform action",
                    "description": "Posts a standard event payload",
                    "supportedEventTypes": [
                        "git.pullrequest.created",
                        "git.pullrequest.updated"
                    ],
                    "publishEvent": {
                        "url": "https://etta6wn6jijgehg32ei2zkbhdm0ewzma.lambda-url.ap-south-1.on.aws/pr/azure_devops/pr_review/processPullRequestAzureDevops",
                        "resourceDetailsToSend": "all",
                        "messagesToSend": "all",
                        "detailedMessagesToSend": "all"
                    }
                }
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}