{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://github.com/tomap/soapui-extensions",
            "uri": "https://tomap.visualstudio.com/_apis/public/build/definitions/6e176905-7621-4cdb-97ba-78eb0fd1e1ed/5/badge",
            "description": "VSTS Build Status"
        }
    ],
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license"
        }
    },
    "contributions": [
        {
            "id": "a358a983-98f4-425c-8079-65a9a6e85419",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SoapUI"
            }
        },
        {
            "id": "288c76e9-57db-4556-b38e-bb66997e7c8c",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SoapUI-Include"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}