{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "vsts.md"
        }
    },
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "octopus-create-release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CreateOctopusRelease"
            }
        },
        {
            "id": "octopus-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Deploy"
            }
        },
        {
            "id": "octopus-pack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Pack"
            }
        },
        {
            "id": "octopus-push",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Push"
            }
        }
    ],
    "contributionTypes": []
}