<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="tcmqa-staging" Version="0.0.4"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-D-EA6x2i.js" d:Source="File" Path="dist/assets/js/CustomField-D-EA6x2i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-D-EA6x2i.js.map" d:Source="File" Path="dist/assets/js/CustomField-D-EA6x2i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D7Zf32l7.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D7Zf32l7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D7Zf32l7.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D7Zf32l7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Dz8UJjKo.js" d:Source="File" Path="dist/assets/js/DescriptionFields-Dz8UJjKo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Dz8UJjKo.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-Dz8UJjKo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D8VJ9y1x.js" d:Source="File" Path="dist/assets/js/FolderExplorer-D8VJ9y1x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D8VJ9y1x.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-D8VJ9y1x.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DwkSOnRs.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DwkSOnRs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DwkSOnRs.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DwkSOnRs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BOfpd9EG.js" d:Source="File" Path="dist/assets/js/LeftPanel-BOfpd9EG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BOfpd9EG.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BOfpd9EG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bmv6v4G_.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bmv6v4G_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bmv6v4G_.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bmv6v4G_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-lD9wVBE4.js" d:Source="File" Path="dist/assets/js/RightPanel-lD9wVBE4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-lD9wVBE4.js.map" d:Source="File" Path="dist/assets/js/RightPanel-lD9wVBE4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B---8i8z.js" d:Source="File" Path="dist/assets/js/index-B---8i8z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B---8i8z.js.map" d:Source="File" Path="dist/assets/js/index-B---8i8z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B6OTOQZD.js" d:Source="File" Path="dist/assets/js/index-B6OTOQZD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B6OTOQZD.js.map" d:Source="File" Path="dist/assets/js/index-B6OTOQZD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9I8FD-3.js" d:Source="File" Path="dist/assets/js/index-B9I8FD-3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9I8FD-3.js.map" d:Source="File" Path="dist/assets/js/index-B9I8FD-3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BemtGzyr.js" d:Source="File" Path="dist/assets/js/index-BemtGzyr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BemtGzyr.js.map" d:Source="File" Path="dist/assets/js/index-BemtGzyr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0T7ovYg.js" d:Source="File" Path="dist/assets/js/index-C0T7ovYg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0T7ovYg.js.map" d:Source="File" Path="dist/assets/js/index-C0T7ovYg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAWV6x07.js" d:Source="File" Path="dist/assets/js/index-CAWV6x07.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAWV6x07.js.map" d:Source="File" Path="dist/assets/js/index-CAWV6x07.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNcnDYIa.js" d:Source="File" Path="dist/assets/js/index-CNcnDYIa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNcnDYIa.js.map" d:Source="File" Path="dist/assets/js/index-CNcnDYIa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPg_3EJM.js" d:Source="File" Path="dist/assets/js/index-CPg_3EJM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPg_3EJM.js.map" d:Source="File" Path="dist/assets/js/index-CPg_3EJM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYqTx7nC.js" d:Source="File" Path="dist/assets/js/index-CYqTx7nC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYqTx7nC.js.map" d:Source="File" Path="dist/assets/js/index-CYqTx7nC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_s2aqJP.js" d:Source="File" Path="dist/assets/js/index-C_s2aqJP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_s2aqJP.js.map" d:Source="File" Path="dist/assets/js/index-C_s2aqJP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtX7TiF5.js" d:Source="File" Path="dist/assets/js/index-CtX7TiF5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtX7TiF5.js.map" d:Source="File" Path="dist/assets/js/index-CtX7TiF5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CuSjxrxM.js" d:Source="File" Path="dist/assets/js/index-CuSjxrxM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CuSjxrxM.js.map" d:Source="File" Path="dist/assets/js/index-CuSjxrxM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9_8WkSL.js" d:Source="File" Path="dist/assets/js/index-D9_8WkSL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9_8WkSL.js.map" d:Source="File" Path="dist/assets/js/index-D9_8WkSL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCDlYvQl.js" d:Source="File" Path="dist/assets/js/index-DCDlYvQl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCDlYvQl.js.map" d:Source="File" Path="dist/assets/js/index-DCDlYvQl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Di7hxH7t.js" d:Source="File" Path="dist/assets/js/index-Di7hxH7t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Di7hxH7t.js.map" d:Source="File" Path="dist/assets/js/index-Di7hxH7t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dydh1ZMx.js" d:Source="File" Path="dist/assets/js/index-Dydh1ZMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dydh1ZMx.js.map" d:Source="File" Path="dist/assets/js/index-Dydh1ZMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Rh-18tB2.js" d:Source="File" Path="dist/assets/js/index-Rh-18tB2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Rh-18tB2.js.map" d:Source="File" Path="dist/assets/js/index-Rh-18tB2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-svG1lIYX.js" d:Source="File" Path="dist/assets/js/index-svG1lIYX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-svG1lIYX.js.map" d:Source="File" Path="dist/assets/js/index-svG1lIYX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BDCrOty7.js" d:Source="File" Path="dist/assets/js/jiraProjects-BDCrOty7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BDCrOty7.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-BDCrOty7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DGm_Abrm.js" d:Source="File" Path="dist/assets/js/useAttachments-DGm_Abrm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DGm_Abrm.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DGm_Abrm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-LwXQ3iZq.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-LwXQ3iZq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-LwXQ3iZq.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-LwXQ3iZq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BBJuezlc.js" d:Source="File" Path="dist/assets/js/useMountEffect-BBJuezlc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BBJuezlc.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BBJuezlc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DrrZd5E6.js" d:Source="File" Path="dist/assets/js/useRTE-DrrZd5E6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DrrZd5E6.js.map" d:Source="File" Path="dist/assets/js/useRTE-DrrZd5E6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-NHC1RiZS.js" d:Source="File" Path="dist/assets/js/vendor-NHC1RiZS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-NHC1RiZS.js.map" d:Source="File" Path="dist/assets/js/vendor-NHC1RiZS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Ba6XpxNC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Ba6XpxNC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BSfCDCJJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BSfCDCJJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BEndeBgz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BEndeBgz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BEndeBgz.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BEndeBgz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CsjrH4Ik.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CsjrH4Ik.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CsjrH4Ik.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CsjrH4Ik.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Ctu0pNcy.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Ctu0pNcy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Ctu0pNcy.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Ctu0pNcy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CtIRG7qE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CtIRG7qE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CtIRG7qE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CtIRG7qE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Dk0veVOg.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Dk0veVOg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DeX-TvLT.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DeX-TvLT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DNgSI7tc.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DNgSI7tc.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>