<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIMOpentextPPmAzureDevOpsIntegration" Publisher="vs-publisher-1455028" Version="7.215"/>
    <DisplayName>OpenText PPM (Caliber RM) and Azure DevOps bidirectional integration </DisplayName>
    <Description xml:space="preserve"> Eliminate gaps between planning and execution by connecting OpenText PPM and Azure DevOps with continuous, accurate data flow.</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Work items,Integration,OpsHub integration manager,Enterprise grade integration,Microsoft partner,Project management,portfolio management,Requirments,Development team,Bidirectional,Open text PPM and ADO cloud integration,Opentext PPM and ADO integration,Caliber RM integration,Comments,No code,Pipelines,Project sync,custom fields,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-integration-manager/?utm_source=Bugzilla+and+Azure+DevOps+integration+on+VSTS+marketplace+in+Azure+DevOps+category+&amp;utm_medium=referral&amp;utm_campaign=Bugzilla+and+Azure+DevOps+integration+on+VSTS+marketplace+in+Azure+DevOps+category+"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/products/opshub-integration-manager/?utm_source=Caliber+and+ADO+integration+listing+on+VSTS+marketplace+under+azure+devops+category&amp;utm_medium=referral&amp;utm_campaign=Caliber+and+ADO+integration+listing+on+VSTS+marketplace+under+azure+devops+category"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>