{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/piraces/azure-devops-bicep-task"
    },
    "contributions": [
        {
            "id": "install-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install"
            }
        },
        {
            "id": "run-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "run"
            }
        },
        {
            "id": "decompile-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "decompile"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}