<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="canarysrollup" Version="1.3.7" Publisher="canarysautomationspvtltd"/>
    <DisplayName>Canarys Rollup</DisplayName>
    <Description xml:space="preserve"> Rollup of efforts of Task Work Items to parent level items like PBI, Stories, Feature, Epic, etc. </Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED,effort,rollup,estimate,Agile,Agile tools,widget,dashboard,reporting,workitems</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="7"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://canarysrollup.ecanarys.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ecanarys.com/solutions-devops-and-tools/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2c3539"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/Rollup.png</Icon>
    <License>Licence.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Rollup.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="Pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="Privacy.md" Addressable="true"/>
  </Assets>
</PackageManifest>