<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="E9PercentTileWidget" Version="1.0.6" Publisher="Executive-9"/>
    <DisplayName>Percent Tile Widgets</DisplayName>
    <Description xml:space="preserve">Percent Tile Dashboard Widgets for Azure DevOps Services</Description>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.e9-agile.com/percent-tile-dashboard-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.e9-agile.com/extensionsupport"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED,__DoNotDownload,percent,report,calculation,proportion,tile,query,percentage,story point</Tags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="double-query/percenttilewidgetdual.html" d:Source="File" Path="double-query/percenttilewidgetdual.html" Addressable="true"/>
    <Asset Type="double-query/sdk/scripts/VSS.SDK.js" d:Source="File" Path="double-query/sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="double-query/sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="double-query/sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="double-query/img/catalogicon.png" d:Source="File" Path="double-query/img/catalogicon.png" Addressable="true"/>
    <Asset Type="double-query/img/logo.png" d:Source="File" Path="double-query/img/logo.png" Addressable="true"/>
    <Asset Type="double-query/img/preview.png" d:Source="File" Path="double-query/img/preview.png" Addressable="true"/>
    <Asset Type="double-query/img/unconfigured.png" d:Source="File" Path="double-query/img/unconfigured.png" Addressable="true"/>
    <Asset Type="double-query/configurationdual.html" d:Source="File" Path="double-query/configurationdual.html" Addressable="true"/>
    <Asset Type="double-query/scripts/coloris.min.js" d:Source="File" Path="double-query/scripts/coloris.min.js" Addressable="true"/>
    <Asset Type="double-query/scripts/comboTreePlugin.js" d:Source="File" Path="double-query/scripts/comboTreePlugin.js" Addressable="true"/>
    <Asset Type="double-query/scripts/helpers.js" d:Source="File" Path="double-query/scripts/helpers.js" Addressable="true"/>
    <Asset Type="double-query/scripts/jquery-3.6.4.min.js" d:Source="File" Path="double-query/scripts/jquery-3.6.4.min.js" Addressable="true"/>
    <Asset Type="double-query/scripts/Licenses.js" d:Source="File" Path="double-query/scripts/Licenses.js" Addressable="true"/>
    <Asset Type="double-query/scripts/Selectize.min.js" d:Source="File" Path="double-query/scripts/Selectize.min.js" Addressable="true"/>
    <Asset Type="double-query/css/coloris.min.css" d:Source="File" Path="double-query/css/coloris.min.css" Addressable="true"/>
    <Asset Type="double-query/css/comboTreeStyle.css" d:Source="File" Path="double-query/css/comboTreeStyle.css" Addressable="true"/>
    <Asset Type="double-query/css/licensformStyle.css" d:Source="File" Path="double-query/css/licensformStyle.css" Addressable="true"/>
    <Asset Type="double-query/css/selectize.default.min.css" d:Source="File" Path="double-query/css/selectize.default.min.css" Addressable="true"/>
    <Asset Type="single-query/percenttilewidgetsingle.html" d:Source="File" Path="single-query/percenttilewidgetsingle.html" Addressable="true"/>
    <Asset Type="single-query/sdk/scripts/VSS.SDK.js" d:Source="File" Path="single-query/sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="single-query/sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="single-query/sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="single-query/img/catalogicon.png" d:Source="File" Path="single-query/img/catalogicon.png" Addressable="true"/>
    <Asset Type="single-query/img/logo.png" d:Source="File" Path="single-query/img/logo.png" Addressable="true"/>
    <Asset Type="single-query/img/preview.png" d:Source="File" Path="single-query/img/preview.png" Addressable="true"/>
    <Asset Type="single-query/img/unconfigured.png" d:Source="File" Path="single-query/img/unconfigured.png" Addressable="true"/>
    <Asset Type="single-query/configurationsingle.html" d:Source="File" Path="single-query/configurationsingle.html" Addressable="true"/>
    <Asset Type="single-query/scripts/coloris.min.js" d:Source="File" Path="single-query/scripts/coloris.min.js" Addressable="true"/>
    <Asset Type="single-query/scripts/comboTreePlugin.js" d:Source="File" Path="single-query/scripts/comboTreePlugin.js" Addressable="true"/>
    <Asset Type="single-query/scripts/helpers.js" d:Source="File" Path="single-query/scripts/helpers.js" Addressable="true"/>
    <Asset Type="single-query/scripts/jquery-3.6.4.min.js" d:Source="File" Path="single-query/scripts/jquery-3.6.4.min.js" Addressable="true"/>
    <Asset Type="single-query/scripts/Selectize.min.js" d:Source="File" Path="single-query/scripts/Selectize.min.js" Addressable="true"/>
    <Asset Type="single-query/css/coloris.min.css" d:Source="File" Path="single-query/css/coloris.min.css" Addressable="true"/>
    <Asset Type="single-query/css/comboTreeStyle.css" d:Source="File" Path="single-query/css/comboTreeStyle.css" Addressable="true"/>
    <Asset Type="single-query/css/selectize.default.min.css" d:Source="File" Path="single-query/css/selectize.default.min.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot_1-bug_completion_percent_tile_example.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshot_2-release_completion_percent_tile_example.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshot_3-team_dashboard_example.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshot_3-single_query_percent_tile_example.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshot_4-conditional_formatting_example.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>