<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="iFrame" Publisher="CodeForMe" Version="0.0.12"/>
    <DisplayName>Custom HTML &amp; iFrame Content Embedder</DisplayName>
    <Description xml:space="preserve">Embed images, videos, pages via URL or HTML.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://codeforme.atlassian.net/servicedesk/customer/portal/1"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://codeforme.atlassian.net/wiki/spaces/CHICEFAD/pages/332857371/Getting+Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://codeforme.atlassian.net/wiki/spaces/CHICEFAD/pages/332333535/How+To+Use"/>
    </Properties>
    <Icon>img/iFrame.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/index-Cw9rqIpM.js" d:Source="File" Path="dist/assets/index-Cw9rqIpM.js" Addressable="true"/>
    <Asset Type="dist/assets/index-DS7E19C8.css" d:Source="File" Path="dist/assets/index-DS7E19C8.css" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="img/iFrame.png" d:Source="File" Path="img/iFrame.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/iFrame.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="img/iFrame.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>