<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="korekt-ai" Publisher="korekt-ai" Version="1.1.2"/>
    <DisplayName>Korekt AI</DisplayName>
    <Description xml:space="preserve">Check whether pull requests deliver what the ticket asked for — user stories and acceptance criteria verified against code changes.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://korekt.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://korekt.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://korekt.ai/privacy.html"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/admin-hub/admin-hub.html" d:Source="File" Path="dist/admin-hub/admin-hub.html" Addressable="true"/>
    <Asset Type="dist/admin-hub/admin-hub.js" d:Source="File" Path="dist/admin-hub/admin-hub.js" Addressable="true"/>
    <Asset Type="dist/work-item-panel/work-item-panel.html" d:Source="File" Path="dist/work-item-panel/work-item-panel.html" Addressable="true"/>
    <Asset Type="dist/work-item-panel/work-item-panel.js" d:Source="File" Path="dist/work-item-panel/work-item-panel.js" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="screenshots/work-item-panel.png" d:Source="File" Path="screenshots/work-item-panel.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/work-item-panel.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>