<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.118"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9f199e29.css" d:Source="File" Path="dist/assets/css/index-9f199e29.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DKPkEPqv.js" d:Source="File" Path="dist/assets/js/CustomField-DKPkEPqv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DKPkEPqv.js.map" d:Source="File" Path="dist/assets/js/CustomField-DKPkEPqv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B49d5CsT.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B49d5CsT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B49d5CsT.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B49d5CsT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Cbs6MUKZ.js" d:Source="File" Path="dist/assets/js/DescriptionFields-Cbs6MUKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Cbs6MUKZ.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-Cbs6MUKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-RfEP6i2d.js" d:Source="File" Path="dist/assets/js/FolderExplorer-RfEP6i2d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-RfEP6i2d.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-RfEP6i2d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-HBZbELvK.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-HBZbELvK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-HBZbELvK.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-HBZbELvK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DTk46MAb.js" d:Source="File" Path="dist/assets/js/LeftPanel-DTk46MAb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DTk46MAb.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DTk46MAb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-8k8PZ3C3.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-8k8PZ3C3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-8k8PZ3C3.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-8k8PZ3C3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-C_0Y6hKT.js" d:Source="File" Path="dist/assets/js/RightPanel-C_0Y6hKT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-C_0Y6hKT.js.map" d:Source="File" Path="dist/assets/js/RightPanel-C_0Y6hKT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-wN5WJ9P9.js" d:Source="File" Path="dist/assets/js/azureDevops-wN5WJ9P9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-wN5WJ9P9.js.map" d:Source="File" Path="dist/assets/js/azureDevops-wN5WJ9P9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7YoE47uN.js" d:Source="File" Path="dist/assets/js/index-7YoE47uN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7YoE47uN.js.map" d:Source="File" Path="dist/assets/js/index-7YoE47uN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEbqfBwT.js" d:Source="File" Path="dist/assets/js/index-BEbqfBwT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEbqfBwT.js.map" d:Source="File" Path="dist/assets/js/index-BEbqfBwT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEn4Ji8C.js" d:Source="File" Path="dist/assets/js/index-BEn4Ji8C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEn4Ji8C.js.map" d:Source="File" Path="dist/assets/js/index-BEn4Ji8C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPWuJGM5.js" d:Source="File" Path="dist/assets/js/index-BPWuJGM5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPWuJGM5.js.map" d:Source="File" Path="dist/assets/js/index-BPWuJGM5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C1Yg8kDI.js" d:Source="File" Path="dist/assets/js/index-C1Yg8kDI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C1Yg8kDI.js.map" d:Source="File" Path="dist/assets/js/index-C1Yg8kDI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDzePAU-.js" d:Source="File" Path="dist/assets/js/index-CDzePAU-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDzePAU-.js.map" d:Source="File" Path="dist/assets/js/index-CDzePAU-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CEjpdHhy.js" d:Source="File" Path="dist/assets/js/index-CEjpdHhy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CEjpdHhy.js.map" d:Source="File" Path="dist/assets/js/index-CEjpdHhy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSt3h8Rc.js" d:Source="File" Path="dist/assets/js/index-CSt3h8Rc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSt3h8Rc.js.map" d:Source="File" Path="dist/assets/js/index-CSt3h8Rc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CouqTWQz.js" d:Source="File" Path="dist/assets/js/index-CouqTWQz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CouqTWQz.js.map" d:Source="File" Path="dist/assets/js/index-CouqTWQz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHk1vb3C.js" d:Source="File" Path="dist/assets/js/index-DHk1vb3C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHk1vb3C.js.map" d:Source="File" Path="dist/assets/js/index-DHk1vb3C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSzCi5gt.js" d:Source="File" Path="dist/assets/js/index-DSzCi5gt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSzCi5gt.js.map" d:Source="File" Path="dist/assets/js/index-DSzCi5gt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWm8E1xj.js" d:Source="File" Path="dist/assets/js/index-DWm8E1xj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWm8E1xj.js.map" d:Source="File" Path="dist/assets/js/index-DWm8E1xj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYSAcPcl.js" d:Source="File" Path="dist/assets/js/index-DYSAcPcl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYSAcPcl.js.map" d:Source="File" Path="dist/assets/js/index-DYSAcPcl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DtMl9Scg.js" d:Source="File" Path="dist/assets/js/index-DtMl9Scg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DtMl9Scg.js.map" d:Source="File" Path="dist/assets/js/index-DtMl9Scg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DycpdnUR.js" d:Source="File" Path="dist/assets/js/index-DycpdnUR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DycpdnUR.js.map" d:Source="File" Path="dist/assets/js/index-DycpdnUR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VtBAbw6e.js" d:Source="File" Path="dist/assets/js/index-VtBAbw6e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VtBAbw6e.js.map" d:Source="File" Path="dist/assets/js/index-VtBAbw6e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-iW_QA5mN.js" d:Source="File" Path="dist/assets/js/index-iW_QA5mN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-iW_QA5mN.js.map" d:Source="File" Path="dist/assets/js/index-iW_QA5mN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-riI2o8O-.js" d:Source="File" Path="dist/assets/js/index-riI2o8O-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-riI2o8O-.js.map" d:Source="File" Path="dist/assets/js/index-riI2o8O-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DKFKXLSn.js" d:Source="File" Path="dist/assets/js/useAttachments-DKFKXLSn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DKFKXLSn.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DKFKXLSn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C-sC83MZ.js" d:Source="File" Path="dist/assets/js/useMountEffect-C-sC83MZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C-sC83MZ.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-C-sC83MZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-j6CqiNvB.js" d:Source="File" Path="dist/assets/js/useRTE-j6CqiNvB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-j6CqiNvB.js.map" d:Source="File" Path="dist/assets/js/useRTE-j6CqiNvB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D0SacbRz.js" d:Source="File" Path="dist/assets/js/vendor-D0SacbRz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D0SacbRz.js.map" d:Source="File" Path="dist/assets/js/vendor-D0SacbRz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CIJRFpIe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CIJRFpIe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-VSZ3aCkg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-VSZ3aCkg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CQsq0JzW.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CQsq0JzW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CQsq0JzW.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CQsq0JzW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-o3LVvfMP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-o3LVvfMP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-o3LVvfMP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-o3LVvfMP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CTLLlj2I.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CTLLlj2I.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CTLLlj2I.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CTLLlj2I.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-RajwHnT8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-RajwHnT8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-RajwHnT8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-RajwHnT8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-FR-DZpTW.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-FR-DZpTW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-C1xw2M4j.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-C1xw2M4j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-bAUjlBA8.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-bAUjlBA8.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>