<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfsec-official" Publisher="AquaSecurityOfficial" Version="0.3.0"/>
    <DisplayName>tfsec</DisplayName>
    <Description xml:space="preserve">tfsec uses static analysis of your terraform code to spot potential misconfigurations and help you to resolve them.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>tfsec,terraform,security,scanner</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.aquasec.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="./LICENSE"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="static/css/main.f5ae6a0e.css" d:Source="File" Path="static/css/main.f5ae6a0e.css" Addressable="true"/>
    <Asset Type="static/css/main.f5ae6a0e.css.map" d:Source="File" Path="static/css/main.f5ae6a0e.css.map" Addressable="true"/>
    <Asset Type="static/js/main.18fc43e5.js" d:Source="File" Path="static/js/main.18fc43e5.js" Addressable="true"/>
    <Asset Type="static/js/main.18fc43e5.js.LICENSE.txt" d:Source="File" Path="static/js/main.18fc43e5.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/js/main.18fc43e5.js.map" d:Source="File" Path="static/js/main.18fc43e5.js.map" Addressable="true"/>
    <Asset Type="static/media/AzDevMDL2.acb0b44d710a15f95219.woff" d:Source="File" Path="static/media/AzDevMDL2.acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>