{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "SetAlertMaintenance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetAlertMaintenance"
            }
        },
        {
            "id": "RemoveAlertMaintenance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoveAlertMaintenance"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}