<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BM-VSTS-ServiceHooks-DSL" Version="2.2.16357.1" Publisher="richardfennellBM"/>
    <DisplayName>VSTS Service Hooks DSL</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">A WebAPI based website and framework to allows the scripting of responses to VSTS/TFS Service Hook calls in Python. Can be hosted on IIS or Azure</Description>
    <Categories>Integrate</Categories>
    <Tags>service Hook,integrate,script,python</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/rfennell/VSTSServiceHookDsl/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/rfennell/VSTSServiceHookDsl/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/rfennell/VSTSServiceHookDsl/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f97923"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
  </Assets>
</PackageManifest>