{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ALCops/azure-devops-extension"
    },
    "contributions": [
        {
            "id": "install-analyzers",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install-analyzers"
            }
        },
        {
            "id": "detect-tfm-bc-artifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/detect-tfm-bc-artifact"
            }
        },
        {
            "id": "detect-tfm-nuget-devtools",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/detect-tfm-nuget-devtools"
            }
        },
        {
            "id": "detect-tfm-marketplace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/detect-tfm-marketplace"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}