{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "timetracking-workitem",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time tracking",
                "uri": "workitem.html",
                "height": 600
            }
        },
        {
            "id": "timetracking-query",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "title": "Time tracking",
                "name": "Time tracking",
                "uri": "query.html"
            }
        },
        {
            "id": "timetracking-project",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "title": "Time tracking",
                "name": "Time tracking",
                "uri": "project.html",
                "iconName": "Timer"
            }
        },
        {
            "id": "timetracking-project-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "title": "Time-Tracking Genius",
                "name": "Time-Tracking Genius",
                "uri": "project-settings.html",
                "iconName": "Timer"
            }
        },
        {
            "id": "timetracking-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Time-Tracking Genius",
                "order": 30,
                "uri": "settings.html",
                "iconName": "Timer"
            }
        },
        {
            "id": "consumer",
            "type": "ms.vss-servicehooks.consumer",
            "targets": [
                "ms.vss-servicehooks.consumers"
            ],
            "properties": {
                "id": "consumer",
                "name": "Activity Consumer",
                "description": "Collects activity for time log suggestions",
                "informationUrl": "https://agileparts.nl",
                "inputDescriptors": [],
                "actions": [
                    {
                        "id": "performAction",
                        "name": "Perform action",
                        "description": "Posts a standard event payload",
                        "supportedEventTypes": [
                            "tfvc.checkin",
                            "git.push",
                            "workitem.created",
                            "workitem.updated",
                            "workitem.commented"
                        ],
                        "publishEvent": {
                            "url": "https://timetracking.flowlet.app/api/webhook/activity",
                            "resourceDetailsToSend": "all",
                            "messagesToSend": "all",
                            "detailedMessagesToSend": "all"
                        }
                    }
                ]
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "timetracking-workitem",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "timetracking-project",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}