{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "listing/details.md"
        }
    },
    "contributions": [
        {
            "id": "estimateSprintButton",
            "type": "ms.vss-web.action",
            "description": "Estimate sprint button.",
            "targets": [
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "title": "Estimate Sprint",
                "icon": "images/estimate-icon.png",
                "uri": "html/estimation-button.html",
                "registeredObjectId": "estimateButton"
            }
        },
        {
            "id": "estimateBacklogButton",
            "type": "ms.vss-web.action",
            "description": "Estimate backlog button.",
            "targets": [
                "ms.vss-work-web.backlog-board-pivot-filter-menu"
            ],
            "properties": {
                "title": "Estimate Backlog Stories",
                "icon": "images/estimate-icon.png",
                "uri": "html/estimation-button.html",
                "registeredObjectId": "estimateButton"
            }
        },
        {
            "id": "estimationPopup",
            "type": "ms.vss-web.control",
            "description": "Agile Estimator",
            "targets": [],
            "properties": {
                "uri": "html/estimation-popup.html"
            }
        }
    ],
    "contributionTypes": []
}