{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "SecureFlag Page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "SecureFlag",
                "uri": "dist/SecureFlagPage/SecureFlagPage.html"
            }
        },
        {
            "id": "secureflag-knowledge-base-configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "SecureFlag KB Configuration",
                "uri": "dist/SecureFlagSettings/SecureFlagSettings.html",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}