<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="codemk-pullrequest" Publisher="codemk" Version="1.0.159"/>
    <DisplayName>Pull Request Statistics</DisplayName>
    <Description xml:space="preserve">Generates Statistics based on your team's Pull Request behaviours.</Description>
    <Categories>Azure Repos</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/RepositoryServiceHub.js" d:Source="File" Path="dist/RepositoryServiceHub/RepositoryServiceHub.js" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/RepositoryServiceHub.js.LICENSE.txt" d:Source="File" Path="dist/RepositoryServiceHub/RepositoryServiceHub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/RepositoryServiceHub/context.html" d:Source="File" Path="dist/RepositoryServiceHub/context.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>