{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "canarysautomationspvtltd.parentautoclosestate.work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "update parent work item state",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Canarys Parent Auto Close",
                "uri": "/dist/index.html"
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Canarys Parent Auto Close",
                "uri": "config.html"
            }
        }
    ],
    "contributionTypes": []
}