<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="audit-360" Publisher="AnsiByteCodeLLP" Version="1.0.12"/>
    <DisplayName>Audit360</DisplayName>
    <Description xml:space="preserve">Health scores, capacity analysis &amp; sprint reports inside Azure DevOps. Developer analytics, automated insights, WSR Excel &amp; Word exports - zero backend, no data leaves your organisation.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/adoClient-bRgQ63SL.js" d:Source="File" Path="dist/assets/adoClient-bRgQ63SL.js" Addressable="true"/>
    <Asset Type="dist/assets/auditOrchestrator-DvEea0DH.js" d:Source="File" Path="dist/assets/auditOrchestrator-DvEea0DH.js" Addressable="true"/>
    <Asset Type="dist/assets/AzDevMDL2-CiqlkJm4.woff" d:Source="File" Path="dist/assets/AzDevMDL2-CiqlkJm4.woff" Addressable="true"/>
    <Asset Type="dist/assets/chart-CWSO2Qej.js" d:Source="File" Path="dist/assets/chart-CWSO2Qej.js" Addressable="true"/>
    <Asset Type="dist/assets/chartjs-plugin-datalabels.esm-C20nGX8X.js" d:Source="File" Path="dist/assets/chartjs-plugin-datalabels.esm-C20nGX8X.js" Addressable="true"/>
    <Asset Type="dist/assets/config-CekYl9UR.js" d:Source="File" Path="dist/assets/config-CekYl9UR.js" Addressable="true"/>
    <Asset Type="dist/assets/fluent-filled-v1.1.293-BFHBsnzQ.woff2" d:Source="File" Path="dist/assets/fluent-filled-v1.1.293-BFHBsnzQ.woff2" Addressable="true"/>
    <Asset Type="dist/assets/fluent-regular-v1.1.293-D-rBc4NL.woff2" d:Source="File" Path="dist/assets/fluent-regular-v1.1.293-D-rBc4NL.woff2" Addressable="true"/>
    <Asset Type="dist/assets/hub-DfjlcwmK.js" d:Source="File" Path="dist/assets/hub-DfjlcwmK.js" Addressable="true"/>
    <Asset Type="dist/assets/SDK.min-RV0B3wKi.js" d:Source="File" Path="dist/assets/SDK.min-RV0B3wKi.js" Addressable="true"/>
    <Asset Type="dist/assets/TabGroupProviderContext-Cqnhpxw3.js" d:Source="File" Path="dist/assets/TabGroupProviderContext-Cqnhpxw3.js" Addressable="true"/>
    <Asset Type="dist/assets/TabGroupProviderContext-eY72CDU0.css" d:Source="File" Path="dist/assets/TabGroupProviderContext-eY72CDU0.css" Addressable="true"/>
    <Asset Type="dist/assets/widget-D-5Uk_OG.js" d:Source="File" Path="dist/assets/widget-D-5Uk_OG.js" Addressable="true"/>
    <Asset Type="dist/assets/WidgetConfig-BJnqhTMt.js" d:Source="File" Path="dist/assets/WidgetConfig-BJnqhTMt.js" Addressable="true"/>
    <Asset Type="dist/src/config/index.html" d:Source="File" Path="dist/src/config/index.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widget/index.html" d:Source="File" Path="dist/src/widget/index.html" Addressable="true"/>
    <Asset Type="dist/src/widget-config/index.html" d:Source="File" Path="dist/src/widget-config/index.html" Addressable="true"/>
    <Asset Type="images/icon-audit-group.png" d:Source="File" Path="images/icon-audit-group.png" Addressable="true"/>
    <Asset Type="images/icon-audit-reports.png" d:Source="File" Path="images/icon-audit-reports.png" Addressable="true"/>
    <Asset Type="images/icon-audit-settings.png" d:Source="File" Path="images/icon-audit-settings.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screenshot-audit-hub.png" d:Source="File" Path="images/screenshot-audit-hub.png" Addressable="true"/>
    <Asset Type="images/screenshot-executive-dashboard.png" d:Source="File" Path="images/screenshot-executive-dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshot-insights.png" d:Source="File" Path="images/screenshot-insights.png" Addressable="true"/>
    <Asset Type="images/screenshot-project-detail.png" d:Source="File" Path="images/screenshot-project-detail.png" Addressable="true"/>
    <Asset Type="images/screenshot-settings.png" d:Source="File" Path="images/screenshot-settings.png" Addressable="true"/>
    <Asset Type="images/screenshot-sprint-burndown.png" d:Source="File" Path="images/screenshot-sprint-burndown.png" Addressable="true"/>
    <Asset Type="images/screenshot-wsr-excel.png" d:Source="File" Path="images/screenshot-wsr-excel.png" Addressable="true"/>
    <Asset Type="images/screenshot-wsr-word.png" d:Source="File" Path="images/screenshot-wsr-word.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>