{
    "manifestVersion": 1,
    "publisherId": "StefanFanaru",
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/StefanFanaru/PokerTime"
    },
    "contributions": [
        {
            "id": "poker-time-hub",
            "type": "ms.vss-web.hub",
            "description": "PokerTime Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "PokerTime",
                "uri": "/",
                "supportsMobile": true,
                "iconName": "RadioBtnOn"
            }
        }
    ],
    "scopes": [
        "vso.work_full",
        "vso.graph",
        "vso.identity",
        "vso.project",
        "vso.profile",
        "vso.settings"
    ],
    "contributionTypes": []
}