{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension.data",
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "sentinow-admin-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-admin-web.collection-admin-hub-tab-group"
            ],
            "properties": {
                "name": "Sentinow Admin Settings",
                "uri": "dist/AdminSettings/AdminSettings.html",
                "icon": "asset://static/logo.png",
                "order": 1
            }
        }
    ],
    "contributionTypes": []
}