{
    "manifestVersion": 1,
    "scope": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "portainer-deployer-endpoint-type",
            "description": "Portainer.io",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "portainer-deployer-endpoint",
                "displayName": "Portainer.io service endpoint",
                "url": "https://portainer.example.com",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "endpointId",
                                "name": "Endpoint ID",
                                "description": "Endpoint ID on Portainer.io",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "helpText": "Endpoint ID on Portainer (must be number)",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "number"
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "portainer-deployer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "portainer-deployer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}