{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "scopecone-hub",
            "type": "ms.vss-web.hub",
            "description": "Build capacity-led roadmaps and explore what-if scenarios directly in Azure Boards. Visualize multiple initiatives on a shared timeline, run scenario simulations, and track dependencies from your existing work items.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Roadmaps",
                "uri": "dist/index.html",
                "icon": "asset://static/icon-32.png",
                "supportsAnalytics": false,
                "supportedScopes": [
                    "project"
                ],
                "order": 115
            }
        },
        {
            "id": "scopecone-kanban",
            "type": "ms.vss-web.hub",
            "description": "Track work through discovery stages with color-coded tags showing uncertainty levels. Monitor Kanban flow, identify blockers, and see how estimation confidence evolves as items move through idea, requirements, design, and technical planning stages.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Kanbans",
                "uri": "dist/index.html?view=kanban",
                "icon": "asset://static/icon-32.png",
                "supportsAnalytics": false,
                "supportedScopes": [
                    "project"
                ],
                "order": 110
            }
        },
        {
            "id": "scopecone-settings",
            "type": "ms.vss-web.hub",
            "description": "Configure ScopeCone Roadmaps settings and preferences for this project.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "ScopeCone Roadmaps Setup",
                "uri": "dist/index.html?view=settings",
                "icon": "asset://static/icon-32.png",
                "order": 110,
                "supportedScopes": [
                    "project"
                ]
            }
        }
    ],
    "contributionTypes": []
}