{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ruby-syntax",
            "type": "ms.vss-code-web.code-grammar",
            "targets": [
                "ms.vss-code-web.source-viewer-languages"
            ],
            "properties": {
                "name": "ruby",
                "displayName": "Ruby",
                "scopeName": "source.ruby",
                "path": "./syntaxes/ruby.tmLanguage.json",
                "fileExtensions": [
                    "rb",
                    "rbx",
                    "rjs",
                    "gemspec",
                    "rake",
                    "rakefile",
                    "Gemfile"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}