{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "project-performance-metrics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Reports",
                "order": 50,
                "uri": "static/index.html"
            }
        }
    ],
    "contributionTypes": []
}