{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "auto-refresh-notification",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-notifications"
            ],
            "properties": {
                "supportedWorkItemTypes": [
                    "testextension"
                ],
                "uri": "public/notifications/auto-refresh.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}