<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Projecturl" Publisher="RajneeshSheth" Version="1.0.0"/>
    <DisplayName>UniURL Extension</DisplayName>
    <Description xml:space="preserve">Generate and display URLs from User Story fields.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/App.js" d:Source="File" Path="src/App.js" Addressable="true"/>
    <Asset Type="src/index.html" d:Source="File" Path="src/index.html" Addressable="true"/>
    <Asset Type="src/index.js" d:Source="File" Path="src/index.js" Addressable="true"/>
    <Asset Type="public/App.js" d:Source="File" Path="public/App.js" Addressable="true"/>
    <Asset Type="public/index.html" d:Source="File" Path="public/index.html" Addressable="true"/>
    <Asset Type="public/index.js" d:Source="File" Path="public/index.js" Addressable="true"/>
    <Asset Type="public/logger.js" d:Source="File" Path="public/logger.js" Addressable="true"/>
    <Asset Type="public/notifications/auto-refresh.html" d:Source="File" Path="public/notifications/auto-refresh.html" Addressable="true"/>
    <Asset Type="public/notifications/auto-refresh.js" d:Source="File" Path="public/notifications/auto-refresh.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>