<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="prodly" Publisher="Prodly" Version="0.0.5"/>
    <Categories>Azure Boards</Categories>
    <Description xml:space="preserve">Prodly enables Salesforce teams to increase productivity by 80% while reducing risk by up to 30% by putting next-gen DevOps into the hands of admins and citizen developers.</Description>
    <DisplayName>Prodly</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/Dialog/Dialog.js" d:Source="File" Path="dist/Dialog/Dialog.js" Addressable="true"/>
    <Asset Type="dist/Dialog/Dialog.js.LICENSE.txt" d:Source="File" Path="dist/Dialog/Dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Dialog/index.html" d:Source="File" Path="dist/Dialog/index.html" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemFormGroup/WorkItemFormGroup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItemFormGroup/index.html" d:Source="File" Path="dist/WorkItemFormGroup/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>