{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "tfrmcopyvar",
            "type": "ms.vss-web.action",
            "description": "Copy Environment Variables",
            "targets": [
                "ms.vss-releaseManagement-web.release-definition-explorer-context-menu"
            ],
            "properties": {
                "text": "Copy Env Vars",
                "title": "Copy Env Vars",
                "icon": "images/icon-clone-16.png",
                "groupId": "actions",
                "uri": "init.html"
            }
        },
        {
            "id": "release-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "copy-vars.html"
            }
        }
    ],
    "scopes": [
        "vso.release_execute"
    ],
    "contributionTypes": []
}