{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code",
        "vso.build",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "audit-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Audit",
                "icon": "images/icon-audit-group.png",
                "order": 100
            }
        },
        {
            "id": "audit-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".audit-hub-group"
            ],
            "properties": {
                "name": "Audit Reports",
                "icon": "images/icon-audit-reports.png",
                "order": 1,
                "uri": "dist/src/hub/index.html"
            }
        },
        {
            "id": "audit-config-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".audit-hub-group"
            ],
            "properties": {
                "name": "Audit Settings",
                "icon": "images/icon-audit-settings.png",
                "order": 2,
                "uri": "dist/src/config/index.html"
            }
        },
        {
            "id": "audit-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Audit Summary",
                "description": "At-a-glance health summary for your project - overall score, developer capacity status, and critical insight count, updated on demand.",
                "catalogIconUrl": "images/logo.png",
                "previewImageUrl": "images/logo.png",
                "uri": "dist/src/widget/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}