{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale",
                "uri": "sites/wi-test-gap.html",
                "height": 100
            }
        },
        {
            "id": "project-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Teamscale Settings",
                "order": 30,
                "uri": "sites/project-settings.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}