{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "shellexec.md"
        }
    },
    "contributions": [
        {
            "id": "shellexec",
            "description": "Execute commands without file",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/general"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}