<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="innovaApps" Publisher="InnovaApps" Version="1.0.87"/>
    <DisplayName>Work Item Twins</DisplayName>
    <Description xml:space="preserve">Azure DevOps Boards Extension for synchronizing work items across two project boards</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work item,work item twin,work item twins,work item synchronization,work item sync,azure devops,azure devops extension,sync,synchronization,clone,copy,duplicate,mirror,cross project,multi project,project sync,boards,azure boards,work item tracking,backlog,task,feature,bug,user story,epic,agile,scrum,kanban,project management,team collaboration,workflow,automation,productivity,devops,twin,link,relationship,track,manage,organize</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://site.innovaapps.ai/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://site.innovaapps.ai/policies"/>
    </Properties>
    <Icon>WITwin.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/WITwin2.png" d:Source="File" Path="static/WITwin2.png" Addressable="true"/>
    <Asset Type="dist/diagnostic-observer.html" d:Source="File" Path="dist/diagnostic-observer.html" Addressable="true"/>
    <Asset Type="dist/test-observer.html" d:Source="File" Path="dist/test-observer.html" Addressable="true"/>
    <Asset Type="dist/work-item-form-observer.html" d:Source="File" Path="dist/work-item-form-observer.html" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/diagnostic-observer.js" d:Source="File" Path="dist/work-item-sync-panel/diagnostic-observer.js" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/test-observer.js" d:Source="File" Path="dist/work-item-sync-panel/test-observer.js" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/userNotificationService.js" d:Source="File" Path="dist/work-item-sync-panel/userNotificationService.js" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/work-item-form-observer.js" d:Source="File" Path="dist/work-item-sync-panel/work-item-form-observer.js" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/work-item-sync-panel.js" d:Source="File" Path="dist/work-item-sync-panel/work-item-sync-panel.js" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/work-item-sync-panel.js.LICENSE.txt" d:Source="File" Path="dist/work-item-sync-panel/work-item-sync-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel/workItemSyncUtils.js" d:Source="File" Path="dist/work-item-sync-panel/workItemSyncUtils.js" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel.css" d:Source="File" Path="dist/work-item-sync-panel.css" Addressable="true"/>
    <Asset Type="dist/work-item-sync-panel.html" d:Source="File" Path="dist/work-item-sync-panel.html" Addressable="true"/>
    <Asset Type="dist/work-item-toolbar-menu/work-item-toolbar-menu.js" d:Source="File" Path="dist/work-item-toolbar-menu/work-item-toolbar-menu.js" Addressable="true"/>
    <Asset Type="dist/work-item-toolbar-menu/work-item-toolbar-menu.js.LICENSE.txt" d:Source="File" Path="dist/work-item-toolbar-menu/work-item-toolbar-menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-toolbar-menu.html" d:Source="File" Path="dist/work-item-toolbar-menu.html" Addressable="true"/>
    <Asset Type="images/screen0.png" d:Source="File" Path="images/screen0.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen0.png" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="WITwin.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>