{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "non-related-work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows a warning when a non related relationship exists",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Disallow non Related",
                "uri": "src/related/index.html",
                "height": 0,
                "inputs": [
                    {
                        "id": "warning",
                        "name": "Warning text",
                        "description": "This is the warning text sent to the user"
                    },
                    {
                        "id": "rtl",
                        "name": "Right to Left",
                        "description": "True for Right to Left, False for Left to right",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "date-only-work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows date only for DateTime field using an extra String field",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Date only",
                "uri": "src/date/index.html",
                "height": 24,
                "inputs": [
                    {
                        "id": "fromField",
                        "name": "Original DateTime Field",
                        "description": "The Original field with timestamp to take the date from"
                    },
                    {
                        "id": "toField",
                        "name": "Target Date Field",
                        "description": "This is a string field that will be updated when updating the field above"
                    },
                    {
                        "id": "format",
                        "name": "Format",
                        "description": "Generic date format (default dd/mm/yyyy)"
                    }
                ]
            }
        },
        {
            "id": "table-work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows a nice editable table for data",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Table",
                "uri": "src/table/index.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "headers",
                        "name": "Table Headers",
                        "description": "This is a | delimited table headers"
                    },
                    {
                        "id": "rtl",
                        "name": "Right to Left",
                        "description": "True for Right to Left, False for Left to right",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "valuesField",
                        "name": "Table Values Field",
                        "description": "A field that will hold the data of the table",
                        "type": "WorkItemField"
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}