{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "/sites/my-hub.html"
            }
        },
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale Test Gap",
                "uri": "sites/my-hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}