{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/wilksmatt/azure-devops-extension-create-child-tasks"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "create-child-task-work-item-button",
            "type": "ms.vss-web.action",
            "description": "Create Child Tasks",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Create Child Tasks",
                "title": "Create Child Tasks",
                "toolbarText": "Create Child Tasks",
                "icon": "img/create-child-tasks-icon-16x16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-work-item-button"
            }
        }
    ],
    "contributionTypes": []
}