<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="time-groove" Publisher="BlackwaterTechLtd" Version="1.0.6"/>
    <DisplayName>Time Groove</DisplayName>
    <Description xml:space="preserve">Time Log extension for Azure Devops</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans,Azure Artifacts</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/dashboard-hub-icon.png" d:Source="File" Path="static/dashboard-hub-icon.png" Addressable="true"/>
    <Asset Type="static/settings-hub-icon.png" d:Source="File" Path="static/settings-hub-icon.png" Addressable="true"/>
    <Asset Type="static/timegroove-hub-group-icon.png" d:Source="File" Path="static/timegroove-hub-group-icon.png" Addressable="true"/>
    <Asset Type="src/Common.scss" d:Source="File" Path="src/Common.scss" Addressable="true"/>
    <Asset Type="src/Common.tsx" d:Source="File" Path="src/Common.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Dashboard/Dashboard.html" d:Source="File" Path="src/Modules/Dashboard/Dashboard.html" Addressable="true"/>
    <Asset Type="src/Modules/Dashboard/dashboard.json" d:Source="File" Path="src/Modules/Dashboard/dashboard.json" Addressable="true"/>
    <Asset Type="src/Modules/Dashboard/Dashboard.Props.tsx" d:Source="File" Path="src/Modules/Dashboard/Dashboard.Props.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Dashboard/Dashboard.scss" d:Source="File" Path="src/Modules/Dashboard/Dashboard.scss" Addressable="true"/>
    <Asset Type="src/Modules/Dashboard/Dashboard.tsx" d:Source="File" Path="src/Modules/Dashboard/Dashboard.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Hub/Hub.html" d:Source="File" Path="src/Modules/Hub/Hub.html" Addressable="true"/>
    <Asset Type="src/Modules/Hub/hub.json" d:Source="File" Path="src/Modules/Hub/hub.json" Addressable="true"/>
    <Asset Type="src/Modules/Hub/Hub.scss" d:Source="File" Path="src/Modules/Hub/Hub.scss" Addressable="true"/>
    <Asset Type="src/Modules/Hub/Hub.tsx" d:Source="File" Path="src/Modules/Hub/Hub.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Settings/Settings.General.tsx" d:Source="File" Path="src/Modules/Settings/Settings.General.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Settings/Settings.html" d:Source="File" Path="src/Modules/Settings/Settings.html" Addressable="true"/>
    <Asset Type="src/Modules/Settings/settings.json" d:Source="File" Path="src/Modules/Settings/settings.json" Addressable="true"/>
    <Asset Type="src/Modules/Settings/Settings.Project.tsx" d:Source="File" Path="src/Modules/Settings/Settings.Project.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Settings/Settings.Props.tsx" d:Source="File" Path="src/Modules/Settings/Settings.Props.tsx" Addressable="true"/>
    <Asset Type="src/Modules/Settings/Settings.scss" d:Source="File" Path="src/Modules/Settings/Settings.scss" Addressable="true"/>
    <Asset Type="src/Modules/Settings/Settings.tsx" d:Source="File" Path="src/Modules/Settings/Settings.tsx" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>