{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "timelog-work-item-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Log",
                "uri": "dist/timelog-tab/timelog-tab.html",
                "height": 500
            }
        },
        {
            "id": "timelog-report-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Log Report",
                "order": 99,
                "uri": "dist/report-hub/report-hub.html"
            }
        },
        {
            "id": "timelog-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Time Log Admin",
                "uri": "dist/report-hub/report-hub.html"
            }
        }
    ],
    "contributionTypes": []
}