{
    "manifestVersion": 1,
    "_description": {
        "comment": "The below format to define extensions is currently in preview and may change in future."
    },
    "demands": [],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "contributions": [
        {
            "id": "twittersentimentanalysis-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TwitterSentimentAnalysis"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}