{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "panel-content",
            "type": "ms.vss-web.action",
            "name": "Unutilized resources description",
            "description": "Planned, but unused resources for this iteration",
            "targets": [
                "ms.vss-work-web.backlog-board-pivot-filter-menu",
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "title": "A set of tools for enhancing your interactions with the Kanban board.",
                "icon": "static/logo.png",
                "uri": "dist/resourcesPanel/resourcesPanel.html",
                "group": "actions",
                "registeredObjectId": "open-unutilized-resourced-action"
            }
        }
    ],
    "contributionTypes": []
}