{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.code_manage"
    ],
    "contributions": [
        {
            "id": "pr-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Code Assistant Check",
                "uri": "dist/panel/panel.html"
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}