{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "feature-areapaths",
            "type": "ms.vss-web.feature",
            "description": "Show the Azure Paths hub in the Boards hub group",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Azure Paths Search",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultState": true
            }
        },
        {
            "id": "ado-areapaths",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Azure Paths Search",
                "uri": "dist/index.html",
                "icon": {
                    "light": "asset://static/search-light.png",
                    "dark": "asset://static/search-dark.png"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "wavemotionio.ado-areapaths.feature-areapaths"
                    }
                }
            ]
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code_write"
    ],
    "contributionTypes": []
}