{
    "manifestVersion": 1,
    "author": "Shahzeb khan",
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-html-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HTML files viewer in Azure Pipelines Release",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Pipeline Reports",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "061e6fb7-0b6a-4fe8-8f08-5571c9216659"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishHtmlReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishHtmlReport",
                "displayName": "Publish HTML Report"
            }
        }
    ],
    "contributionTypes": []
}