{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/TFS_Action_Button"
    },
    "contributions": [
        {
            "id": "ActionButton",
            "description": "Runs an action",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Actions control",
                "uri": "https://localhost:8443/index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "ButtonsNames",
                        "name": "Buttons names",
                        "description": "This field will be what the button is named on your page, (can be more then one by using ,) .",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ActionsNames",
                        "name": "Actions names (New Work Item/Not a Bug/Convert Work Item/Command)",
                        "description": "This is the action your button will perform,(can be more then one by using ,).",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldsToCopy",
                        "name": "Fields To Copy",
                        "description": "Fields List witch you want to copy (when using copy or new work item func).seperated by ,",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TargetType",
                        "name": "Work Item Target Type",
                        "description": "The field pass the target work item type - will be used if using copy or create function.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "TargetProject",
                        "name": "Target Project Name",
                        "description": "The field passes the target project name (default is the actual project) - will be used if using copy or create function.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "PreTitel",
                        "name": "Pre Title",
                        "description": "The field pass the string you want to add to the title.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "LinkToWit",
                        "name": "Create Link",
                        "description": "link lists set the linked type to the new work item. seperated by comma , (Child/Duplicate Of/Predecessor/Related/Tests)",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "BuyPass",
                        "name": "Use ByPass for values",
                        "description": "Help set values that not in the rules, works only with users that have bypass permission",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "IncludeLinks",
                        "name": "Include Links",
                        "description": "copy the linked items accept of child and parent (change them to related)",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    },
                    {
                        "id": "IncludeAttachments",
                        "name": "Include Attachments",
                        "description": "copy the attachments items",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    }
                ]
            }
        },
        {
            "id": "configureFunctions",
            "type": "ms.vss-web.hub",
            "description": "add commands to buttons",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Action Button",
                "uri": "https://localhost:8443/configActionButton.html",
                "order": 99
            }
        },
        {
            "id": "ButtonsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ActionButtonWidget.Configuration"
            ],
            "properties": {
                "name": "Action Button Widget",
                "description": "Add action button",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "https://localhost:8443/widgetActionButton.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ActionButtonWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ActionButtonWidget Configuration",
                "description": "Configures ActionButtonWidget",
                "uri": "https://localhost:8443/widgetConfiguration.html"
            }
        }
    ],
    "contributionTypes": []
}