<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VSTS-release-note-generator" Version="1.0.16" Publisher="michaelsogos"/>
    <DisplayName>Release Note Generator</DisplayName>
    <Description xml:space="preserve">Create a release note file based on changesets associate to build.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Release,Note,Generator,ReleaseNote,ChangeLog,ChangeSet,Build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/michaelsogos/VSTS-ReleaseNoteGenerator/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#006699"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>img/logo128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo128.png" Addressable="true"/>
    <Asset Type="img/logo128.png" d:Source="File" Path="img/logo128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="img/ConfigOAuth.png" d:Source="File" Path="img/ConfigOAuth.png" Addressable="true"/>
    <Asset Type="img/ConfigOutput.png" d:Source="File" Path="img/ConfigOutput.png" Addressable="true"/>
    <Asset Type="img/logo32.png" d:Source="File" Path="img/logo32.png" Addressable="true"/>
    <Asset Type="img/logo64.png" d:Source="File" Path="img/logo64.png" Addressable="true"/>
    <Asset Type="img/vs-logo.png" d:Source="File" Path="img/vs-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>