<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="in-app-notifications" Version="1.0.5" Publisher="InfosystaDWCLLC"/>
    <DisplayName>In-App Notifications</DisplayName>
    <Description xml:space="preserve">Real-time popup notifications for work item assignments in Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>notifications,work items,assignments,real-time</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/notifications.js" d:Source="File" Path="dist/notifications.js" Addressable="true"/>
    <Asset Type="src/notification-hub.html" d:Source="File" Path="src/notification-hub.html" Addressable="true"/>
    <Asset Type="src/notifications.js" d:Source="File" Path="src/notifications.js" Addressable="true"/>
    <Asset Type="src/styles.css" d:Source="File" Path="src/styles.css" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>