{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ado-areapaths",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Area Paths",
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code_write"
    ],
    "contributionTypes": []
}