{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://tulevaag.visualstudio.com/Tuleva-ALM/_git/TFSExt-SharePoint"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "DeployArtifactsWithPnP",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployArtifactsWithPnP"
            }
        }
    ],
    "contributionTypes": []
}