{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/deenuy/ado-cost-rollup-widget"
    },
    "contributions": [
        {
            "id": "cost-rollup-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".cost-rollup-widget-Configuration"
            ],
            "properties": {
                "name": "Cost Roll-Up",
                "description": "Group work items by a field and sum a numeric field as currency.",
                "uri": "static/widget.html",
                "isNameConfigurable": true,
                "catalogIconUrl": "marketplace/logo.png",
                "previewImageUrl": "marketplace/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "cost-rollup-widget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Cost Roll-Up Configuration",
                "description": "Pick a query, group-by field, and aggregate field.",
                "uri": "static/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}