{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "phrase-task-download-resource",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "phraseDownloadResource"
            }
        },
        {
            "id": "phrase-task-upload-resource",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "phraseUploadResource"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}