{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-assistant-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "AI Assistant tab on the work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Assistant",
                "uri": "chat.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}