{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-web.charts-service"
    ],
    "scopes": [
        "vso.work_write",
        "vso.work",
        "vso.build"
    ],
    "contributions": [
        {
            "id": "vss-egs-log-time",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'Samples' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "EGS Time & Effort",
                "order": 100
            }
        },
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work Item form - Log time page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time",
                "uri": "pages/workItemPage.html"
            }
        },
        {
            "id": "timesheet",
            "type": "ms.vss-web.hub",
            "targets": [
                ".vss-egs-log-time"
            ],
            "properties": {
                "name": "Timesheet",
                "uri": "pages/logtime-workitem.html",
                "order": 3
            }
        },
        {
            "id": "history",
            "type": "ms.vss-web.hub",
            "targets": [
                ".vss-egs-log-time"
            ],
            "properties": {
                "name": "Register time",
                "uri": "pages/history.html",
                "order": 2
            }
        },
        {
            "id": "weeky",
            "type": "ms.vss-web.hub",
            "targets": [
                ".vss-egs-log-time"
            ],
            "properties": {
                "name": "Weeky",
                "uri": "pages/weeky.html",
                "order": 3
            }
        }
    ],
    "contributionTypes": []
}