{
    "manifestVersion": 1,
    "scopes": [
        "vso.serviceendpoint"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/underrobyn/dependabot-fail-task"
    },
    "contributions": [
        {
            "id": "DependabotFailTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "contributionTypes": []
}