{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "coverity-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "coverityTask"
            }
        },
        {
            "id": "coverity-endpoint",
            "description": "Service Endpoint for Coverity connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "coverity",
                "displayName": "Coverity",
                "url": {
                    "displayName": "Coverity URL",
                    "helpText": "Provide the URL for your Coverity Server - please include the port if other than 80 (http) or 443 (https)"
                },
                "authenticationSchemes": [
                    {
                        "name": "Basic Authorization",
                        "displayName": "Basic Authentication",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "The username to access your Coverity instance",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "The password to access your Coverity instance",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}