{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Installer"
            }
        },
        {
            "id": "Build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Build"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ricardo-pignone/InnoSetupTools"
    },
    "scopes": [],
    "contributionTypes": []
}