{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        },
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Show report as tab.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Dependency status",
                "uri": "buildtab/tab.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/chwebdude/DependencyChecker"
    },
    "contributionTypes": []
}