{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Veracode Pipeline Scan results",
                "uri": "index.html",
                "supportsTasks": [
                    "99e8d79d-febd-4f2e-b2df-da8f8257b59c"
                ]
            }
        },
        {
            "id": "pipelinescan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pipelinescan"
            }
        }
    ],
    "contributionTypes": []
}