{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "fieldscore-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observes work item field changes and recalculates the configured score.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer/observer.html"
            }
        },
        {
            "id": "fieldscore-settings",
            "type": "ms.vss-web.hub",
            "description": "Settings page for configuring the FieldScore formula.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "FieldScore",
                "uri": "dist/settings/settings.html",
                "icon": "images/icon.png"
            }
        }
    ],
    "contributionTypes": []
}