{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.wiki"
    ],
    "contributions": [
        {
            "id": "wiki-markdown-table-editor",
            "type": "ms.vss-web.action",
            "description": "Edit tables in Markdown with a visual editor",
            "targets": [
                "ms.vss-wiki-web.wiki-edit-toolbar:primary"
            ],
            "properties": {
                "text": "Edit Table",
                "title": "Edit tables with visual editor",
                "icon": "images/icon-light.png",
                "uri": "dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}