<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wiki-markdown-table-editor" Publisher="crazytigerman" Version="1.0.3"/>
    <DisplayName>Markdown Table Editor</DisplayName>
    <Description xml:space="preserve">Provides intuitive Markdown table editing experience similar to Typora</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>images/icon-light.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/bundle.js.LICENSE.txt" d:Source="File" Path="dist/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/icon-dark.png" d:Source="File" Path="images/icon-dark.png" Addressable="true"/>
    <Asset Type="images/icon-light.png" d:Source="File" Path="images/icon-light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-light.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>