{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/TFS_Action_Button"
    },
    "contributions": [
        {
            "id": "ActionButton",
            "description": "Runs an action",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Actions control",
                "uri": "index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "ButtonsNames",
                        "name": "Buttons names",
                        "description": "This field will be what the button is named on your page, (can be more then one by using ,) .",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ActionsNames",
                        "name": "Actions names (New Work Item/Not a Bug/Convert Work Item/Command)",
                        "description": "This is the action your button will perform,(can be more then one by using ,).",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldsToCopy",
                        "name": "Fields To Copy",
                        "description": "Fields List witch you want to copy (when using copy or new work item func).seperated by ,",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TargetType",
                        "name": "Work Item Target Type",
                        "description": "The field pass the target work item type - will be used if using copy or create function.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TargetProject",
                        "name": "Target Project Name",
                        "description": "The field passes the target project name (default is the actual project) - will be used if using copy or create function.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "PreTitel",
                        "name": "Pre Title",
                        "description": "The field pass the string you want to add to the title.",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double",
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "LinkToParent",
                        "name": "Create Child Link",
                        "description": "Mark if you want it to be linked to the parent",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    }
                ]
            }
        },
        {
            "id": "configureFunctions",
            "type": "ms.vss-web.hub",
            "description": "add commands to buttons",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Action Button",
                "uri": "configActionButton.html",
                "order": 99
            }
        },
        {
            "id": "registration-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "registration-form.html"
            }
        },
        {
            "id": "sample-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Sample toolbar item which updates the title of a work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Try me!",
                "title": "Updates the title of the work item from the extension",
                "toolbarText": "Try me!",
                "icon": "images/show-properties.png",
                "uri": "registration-form.html"
            }
        },
        {
            "id": "showProperties",
            "type": "ms.vss-web.action",
            "description": "Shows the target properties for menu actions for source files",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "text": "Custom source item action",
                "title": "ms.vss-code-web.source-item-menu",
                "icon": "images/show-properties.png",
                "group": "actions",
                "uri": "main.html"
            }
        },
        {
            "id": "showProperties_10",
            "type": "ms.vss-web.action",
            "description": "Shows the target properties for menu actions for work items",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Custom work item action",
                "title": "ms.vss-work-web.work-item-context-menu",
                "toolbarText": "Custom action 1",
                "icon": "images/show-properties.png",
                "uri": "main.html",
                "registeredObjectId": "showProperties"
            }
        }
    ],
    "contributionTypes": []
}