{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/danilocolombi/deployment-monitor"
    },
    "contributions": [
        {
            "id": "deployments-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".deployment-widget.config"
            ],
            "properties": {
                "name": "Deployment Monitor",
                "description": "Shows how many times a deployment has been executed in a given environment.",
                "catalogIconUrl": "static/logo.png",
                "uri": "dist/deployment-monitor-widget/deployment-monitor-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "deployment-widget.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Deployment monitor widget configuration",
                "uri": "dist/widget-configuration/widget-configuration.html",
                "logo": "logo.png"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}