<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cp-reminder" Publisher="cloudparker" Version="1.0.40"/>
    <DisplayName>Reminder</DisplayName>
    <Description xml:space="preserve">Effortlessly track and manage your scheduled activities in Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/index-B56qmlPP.css" d:Source="File" Path="assets/index-B56qmlPP.css" Addressable="true"/>
    <Asset Type="assets/index-Bdk7EIah.js" d:Source="File" Path="assets/index-Bdk7EIah.js" Addressable="true"/>
    <Asset Type="icons/web/README.txt" d:Source="File" Path="icons/web/README.txt" Addressable="true"/>
    <Asset Type="icons/web/apple-touch-icon.png" d:Source="File" Path="icons/web/apple-touch-icon.png" Addressable="true"/>
    <Asset Type="icons/web/favicon.ico" d:Source="File" Path="icons/web/favicon.ico" Addressable="true"/>
    <Asset Type="icons/web/icon-128-maskable.png" d:Source="File" Path="icons/web/icon-128-maskable.png" Addressable="true"/>
    <Asset Type="icons/web/icon-192-maskable.png" d:Source="File" Path="icons/web/icon-192-maskable.png" Addressable="true"/>
    <Asset Type="icons/web/icon-192.png" d:Source="File" Path="icons/web/icon-192.png" Addressable="true"/>
    <Asset Type="icons/web/icon-512-maskable.png" d:Source="File" Path="icons/web/icon-512-maskable.png" Addressable="true"/>
    <Asset Type="icons/web/icon-512.png" d:Source="File" Path="icons/web/icon-512.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>