{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/chocolatey-community/chocolatey-azuredevops"
    },
    "contributions": [
        {
            "id": "chocolatey-azuredevops",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/chocolatey"
            }
        },
        {
            "id": "chocolatey-tool-installer-azuredevops",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/installer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}