{
    "manifestVersion": 1,
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "contributions": [
        {
            "id": "gustavoamerico",
            "name": "Deploy SQL Schema",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSSQLDeploy",
                "icon": "Tasks/MSSQLDeploy/icon.png"
            }
        },
        {
            "id": "1561E90D-14CC-47DE-812F-33F62B04BE0A",
            "name": "Create SQL Schema (.dacpac)",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSSQLPack",
                "icon": "Tasks/MSSQLPack/icon.png"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/GustavoAmerico/SQLServerDeploy"
    },
    "contributionTypes": []
}