<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="board-group" Version="2.3.120" Publisher="ottostreifel"/>
    <DisplayName>Board Group</DisplayName>
    <Description xml:space="preserve">Places a group on the work item form showing the current board.</Description>
    <Tags>Kanban,Board,Agile,Work Item,Work Item Group</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ostreifel/Board-Group"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/contextMenu.png" d:Source="File" Path="img/contextMenu.png" Addressable="true"/>
    <Asset Type="img/customizeForm.png" d:Source="File" Path="img/customizeForm.png" Addressable="true"/>
    <Asset Type="img/customizeToolbar.png" d:Source="File" Path="img/customizeToolbar.png" Addressable="true"/>
    <Asset Type="img/group.png" d:Source="File" Path="img/group.png" Addressable="true"/>
    <Asset Type="img/liveupdates.png" d:Source="File" Path="img/liveupdates.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/boardContext.js" d:Source="File" Path="scripts/boardContext.js" Addressable="true"/>
    <Asset Type="scripts/boardGroup.js" d:Source="File" Path="scripts/boardGroup.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="boardGroup.html" d:Source="File" Path="boardGroup.html" Addressable="true"/>
    <Asset Type="boardContext.html" d:Source="File" Path="boardContext.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>