{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-repository-picker-action",
            "type": "ms.vss-web.menu-item",
            "targets": [
                "ms.vss-code-web.command-bar-repository-picker-actions"
            ],
            "properties": {
                "text": "Sample repository picker action",
                "uri": "dist/RepositoryActions/RepositoryActions.html",
                "iconName": "Add",
                "registeredObjectId": "sample-repository-action"
            }
        },
        {
            "id": "repository-info-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom hub in the Code hub group that displays information about the currently active Git repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repository information",
                "order": 100,
                "uri": "dist/RepositoryServiceHub/context.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}