{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureADApplicationExtensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/ExpertaSolutions/_build/latest?definitionId=198",
            "uri": "https://dev.azure.com/experta/ExpertaSolutions/_apis/build/status/GitHub-AzureADAppExt-CI?branchName=master",
            "description": "Master build"
        },
        {
            "href": "https://dev.azure.com/experta/ExpertaSolutions/_releaseDefinition?definitionId=14",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/5b43050d-0a01-4269-ace5-9e22c920391c/14/48",
            "description": "Public Marketplace"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ManageAzureAdApplication"
            }
        },
        {
            "id": "custom-build-release-task-2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetAzureAdApplicationId"
            }
        },
        {
            "id": "custom-build-release-task-3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoveAzureAdApplication"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}