{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "scw-test-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Secure Code Warrior contextual microlearning panel",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Secure Code Warrior",
                "uri": "dist/WorkItemFormGroup/WorkItemFormGroup.html",
                "height": 768
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}