{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "BlitzActiveBranches",
            "type": "ms.vss-web.hub",
            "description": "Shows all non-master branches across all repositories in your Project.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Non-Master Branches",
                "order": 99,
                "uri": "blitzallbranches.html"
            }
        },
        {
            "id": "BlitzActiveBranchesWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Blitz Active Pull Requests Count",
                "description": "Count of all non-master branches across all of your project's repositories.",
                "catalogIconUrl:": "images/CatalogIcon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "blitzallpullswidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}