<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AdvancedInstallerTool" Publisher="Caphyon" Version="1.2.5"/>
    <DisplayName>Advanced Installer Tool Installer</DisplayName>
    <Description xml:space="preserve">Acquires a specific version of Advanced Installer from internet or the tools cache and adds it to the PATH.</Description>
    <Tags>build,release,download,setup,advanced installer,tool installer</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#efede9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.advancedinstaller.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.advancedinstaller.com/features.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/caphyon/advinst-vsts-tool"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/caphyon/advinst-vsts-tool/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.advancedinstaller.com/support.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/caphyon/advinst-vsts-tool"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.0" Value="[object Object]"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/advinst-logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/advinst-logo.png" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="images/tool-add.png" d:Source="File" Path="images/tool-add.png" Addressable="true"/>
    <Asset Type="images/tool-configure.png" d:Source="File" Path="images/tool-configure.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>