<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="witoneclickactions" Version="1.1.5" Publisher="mohitbagra"/>
    <DisplayName>Work item form one click actions</DisplayName>
    <Description xml:space="preserve">Work item form group extension with custom defined action buttons</Description>
    <Tags>Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mohitbagra/vsts-extensions-witoneclickactions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5c2d91"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/actioninput.png" d:Source="File" Path="img/actioninput.png" Addressable="true"/>
    <Asset Type="img/actions.png" d:Source="File" Path="img/actions.png" Addressable="true"/>
    <Asset Type="img/addaction.png" d:Source="File" Path="img/addaction.png" Addressable="true"/>
    <Asset Type="img/board.png" d:Source="File" Path="img/board.png" Addressable="true"/>
    <Asset Type="img/editdropdown.png" d:Source="File" Path="img/editdropdown.png" Addressable="true"/>
    <Asset Type="img/editmode.png" d:Source="File" Path="img/editmode.png" Addressable="true"/>
    <Asset Type="img/fieldvaluemacro.png" d:Source="File" Path="img/fieldvaluemacro.png" Addressable="true"/>
    <Asset Type="img/groupoverview.png" d:Source="File" Path="img/groupoverview.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/mefieldvalue.png" d:Source="File" Path="img/mefieldvalue.png" Addressable="true"/>
    <Asset Type="img/memention.png" d:Source="File" Path="img/memention.png" Addressable="true"/>
    <Asset Type="img/mention.png" d:Source="File" Path="img/mention.png" Addressable="true"/>
    <Asset Type="img/multipleactions.png" d:Source="File" Path="img/multipleactions.png" Addressable="true"/>
    <Asset Type="img/newruledialog.png" d:Source="File" Path="img/newruledialog.png" Addressable="true"/>
    <Asset Type="img/save.png" d:Source="File" Path="img/save.png" Addressable="true"/>
    <Asset Type="img/setfieldvalue.png" d:Source="File" Path="img/setfieldvalue.png" Addressable="true"/>
    <Asset Type="img/tag.png" d:Source="File" Path="img/tag.png" Addressable="true"/>
    <Asset Type="img/todaymacro.png" d:Source="File" Path="img/todaymacro.png" Addressable="true"/>
    <Asset Type="scripts/libs/bootstrap.min.js" d:Source="File" Path="scripts/libs/bootstrap.min.js" Addressable="true"/>
    <Asset Type="scripts/libs/es6-promise.min.js" d:Source="File" Path="scripts/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="scripts/libs/jquery.min.js" d:Source="File" Path="scripts/libs/jquery.min.js" Addressable="true"/>
    <Asset Type="scripts/libs/summernote.min.js" d:Source="File" Path="scripts/libs/summernote.min.js" Addressable="true"/>
    <Asset Type="scripts/libs/VSS.SDK.min.js" d:Source="File" Path="scripts/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemRuleDialog.js" d:Source="File" Path="scripts/WorkItemRuleDialog.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemRulesGroup.js" d:Source="File" Path="scripts/WorkItemRulesGroup.js" Addressable="true"/>
    <Asset Type="css/libs/bootstrap.min.css" d:Source="File" Path="css/libs/bootstrap.min.css" Addressable="true"/>
    <Asset Type="css/libs/font/summernote.eot" d:Source="File" Path="css/libs/font/summernote.eot" Addressable="true"/>
    <Asset Type="css/libs/font/summernote.ttf" d:Source="File" Path="css/libs/font/summernote.ttf" Addressable="true"/>
    <Asset Type="css/libs/font/summernote.woff" d:Source="File" Path="css/libs/font/summernote.woff" Addressable="true"/>
    <Asset Type="css/libs/summernote.css" d:Source="File" Path="css/libs/summernote.css" Addressable="true"/>
    <Asset Type="work-item-oneclick-group.html" d:Source="File" Path="work-item-oneclick-group.html" Addressable="true"/>
    <Asset Type="work-item-oneclick-dialog.html" d:Source="File" Path="work-item-oneclick-dialog.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>