{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code_full",
        "vso.project",
        "vso.identity",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "home-page",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repo Pulse",
                "uri": "dist/home/home.html",
                "order": 30,
                "supportsMobile": true
            },
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-providers"
            ],
            "constraints": [
                {
                    "name": "Team",
                    "properties": {
                        "FeatureAvailability": "true"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}