<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CosmosDbThroughputScalerExtension" Version="1.0.19" Publisher="williamoconnor"/>
    <DisplayName>Cosmos DB Throughput Scaler</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Scale Cosmos DB RU throughput</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>releasemanagement,cosmos,az</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#8080c0"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/williamoconnorme/AzureDevOpsCosmosDbScaleTask/blob/master/license.txt"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/williamoconnorme/AzureDevOpsCosmosDbScaleTask/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/williamoconnorme/AzureDevOpsCosmosDbScaleTask"/>
    </Properties>
    <Icon>images/extension-icon-square.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/settings.png" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon-square.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>