{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/ApproveFieldControl"
    },
    "contributions": [
        {
            "id": "Approvel",
            "description": "Add an Label with summary of several fields",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Approvel control",
                "uri": "approvelIndex.html",
                "inputs": [
                    {
                        "id": "ApprovelStateField",
                        "name": "Approvel State Field",
                        "description": "Field for track the approve state",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ValueToApproveField",
                        "name": "Field To Approve",
                        "description": "The Field require Approve",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApprovedValueField",
                        "name": "Approved Value Field",
                        "description": "Field that keep the last Approved value",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "LastRequested",
                        "name": "Last requested Value Field",
                        "description": "Field that keep the last requested value",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "LastRequestState",
                        "name": "Last requested State Field",
                        "description": "Field that keep the last requested state",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApproveBy",
                        "name": "Approve By Field",
                        "description": "Field that keep the responser name",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApproveValueCondition",
                        "name": "Need Approve value",
                        "description": "Number that represent the value needed approve",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApproveCondition",
                        "name": "Need Approve condition (Any > < =)",
                        "description": "write the selected condition : Any or > or < or =",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApprovedPreviusApprove",
                        "name": "Previuse approve State Field",
                        "description": "Field that use if it cascade to previuse approve state",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ApprovedComment",
                        "name": "Approve Comment Field",
                        "description": "Field for Comment",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Approver",
                        "name": "Approve Attended User Field",
                        "description": "Field that select the user who need to approve it",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "BlockField",
                        "name": "Block Field",
                        "description": "Field that will be empty or full with Closed to create mandatory block to the process",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TrigerNeedApproveState",
                        "name": "Work item state for Approve",
                        "description": "the state that the work item need to be to trigger the approve request",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}