<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-sitecore-ship-utils" Version="3.2" Publisher="stevevandenbush"/>
    <DisplayName>Sitecore Ship Utils</DisplayName>
    <Description xml:space="preserve">Handy Tasks to help automate the publish and deploy of .update </Description>
    <Categories>Build and release</Categories>
    <Tags>utility,tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#bcbcbc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/ship.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/deploytasks.png" d:Source="File" Path="images/deploytasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/deploytasks.png" Addressable="true"/>
    <Asset Type="images/screenshots.png" d:Source="File" Path="images/screenshots.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots.png" Addressable="true"/>
    <Asset Type="images/ship.png" d:Source="File" Path="images/ship.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/ship.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/ship.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/ship.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>