{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/buildandreleasetask",
                "displayName": "devopsMonitor"
            }
        },
        {
            "id": "devops-new-inntech-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/devopsnewinntech",
                "displayName": "DevOpsNewInntechTask",
                "description": "A new task for DevOps monitoring by New Inntech."
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}