<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="lucidspark-ado-integration" Version="1.0.0" Publisher="Lucid"/>
    <DisplayName>Lucidspark Cards for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Visualize Azure DevOps work items in a creative virtual whiteboard, convert your brainstorms into work items, and collaborate with your team in real time, using Lucidspark.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Agile,Dependencies,PI planning,Planning,Retrospectives,Roadmapping,Sprint Planning,User Story Mapping</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://lucidspark.com/integrations/azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://lucidspark.zendesk.com/hc/de/articles/4402577786644"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://lucid.co/tos"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://lucidspark.com/security"/>
    </Properties>
    <GalleryFlags>Preview</GalleryFlags>
    <Icon>icons/Lucidspark-Logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/Lucidspark-Logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>