{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "FtpUploadM",
            "description": "Uploads file on ftp.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FtpUploadM"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/quipu-cwnet/packages/_git/azure-pipeline-tasks"
    },
    "licensing": {
        "overrides": [
            {
                "id": "FtpUploadM",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [],
    "contributionTypes": []
}