{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "finalbuilder-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FinalBuilder"
            }
        }
    ],
    "contributionTypes": []
}