{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-Service-Buster",
            "type": "ms.vss-distributed-task.task",
            "description": "Configures an Azure Service Bus queues and topics from a specially formatted json file",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "service-buster-release"
            }
        }
    ],
    "contributionTypes": []
}