{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/iktech/artifactz-azure-devops-extension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/iktechio/artifactz.io/_build/latest?definitionId=3&branchName=master",
            "uri": "https://dev.azure.com/iktechio/artifactz.io/_apis/build/status/iktech.artifactz-azure-devops-extension?branchName=master",
            "description": "Build and Publish"
        }
    ],
    "contributions": [
        {
            "id": "publish-artifact-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/publishArtifactTask"
            }
        },
        {
            "id": "push-artifact-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/pushArtifactTask"
            }
        },
        {
            "id": "retrieve-artifacts-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/retrieveArtifactsTask"
            }
        },
        {
            "id": "retrieve-artifact-azure-devops-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildTasks/retrieveArtifactTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}