{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/gregpakes/vsts.extensions"
    },
    "contributions": [
        {
            "id": "CreateCampaignTask",
            "description": "Create a draft campaign in campaignmonitor",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "CreateCampaignTask"
            }
        },
        {
            "id": "DeleteCampaignTask",
            "description": "Delete a draft campaign in campaignmonitor",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "DeleteCampaignTask"
            }
        },
        {
            "id": "SendCampaignTask",
            "description": "Send a draft campaign in campaignmonitor",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "SendCampaignTask"
            }
        }
    ],
    "contributionTypes": []
}