{
    "manifestVersion": 1,
    "visibility": [
        "Build and release"
    ],
    "content": {
        "details": {
            "path": "docs/vsts-README.md"
        },
        "thirdpartynotice": {
            "path": "ThirdPartyNotices.txt"
        }
    },
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "app-store-promote",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/AppStorePromote"
            }
        },
        {
            "id": "app-store-release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/AppStoreRelease"
            }
        },
        {
            "id": "apple-app-store-service-endpoint",
            "description": "AppleAppStoreAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "apple-app-store",
                "displayName": "Apple App Store",
                "url": "https://itunesconnect.apple.com/",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "App Store E-mail",
                                "description": "The e-mail address of the service account used to authenticate with the Apple App Store.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for the account that is publishing to the Apple App Store.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}