<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.2.47" Publisher="agile-extensions" Id="personas"/>
    <Description xml:space="preserve">Create personas easily and map them to work items via tags.</Description>
    <Categories>Collaborate</Categories>
    <Tags>Product Owner,Personas,Agile</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <DisplayName>Personas</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>dist/images/marketplace-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/burndown/burndown.js" d:Source="File" Path="dist/burndown/burndown.js" Addressable="true"/>
    <Asset Type="dist/cache.js" d:Source="File" Path="dist/cache.js" Addressable="true"/>
    <Asset Type="dist/common/components/feedbackWidget.js" d:Source="File" Path="dist/common/components/feedbackWidget.js" Addressable="true"/>
    <Asset Type="dist/common/components/signupWidget.js" d:Source="File" Path="dist/common/components/signupWidget.js" Addressable="true"/>
    <Asset Type="dist/common/services/backlogItemRepository.js" d:Source="File" Path="dist/common/services/backlogItemRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/dodRepository.js" d:Source="File" Path="dist/common/services/dodRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/personaRepository.js" d:Source="File" Path="dist/common/services/personaRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/progressWidgetDataLoader.js" d:Source="File" Path="dist/common/services/progressWidgetDataLoader.js" Addressable="true"/>
    <Asset Type="dist/common/services/responseParser.js" d:Source="File" Path="dist/common/services/responseParser.js" Addressable="true"/>
    <Asset Type="dist/common/services/retroRepository.js" d:Source="File" Path="dist/common/services/retroRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/serviceBase.js" d:Source="File" Path="dist/common/services/serviceBase.js" Addressable="true"/>
    <Asset Type="dist/common/services/sprintRetroRepository.js" d:Source="File" Path="dist/common/services/sprintRetroRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/spritGoalRepository.js" d:Source="File" Path="dist/common/services/spritGoalRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/teamSprintRepository.js" d:Source="File" Path="dist/common/services/teamSprintRepository.js" Addressable="true"/>
    <Asset Type="dist/common/services/workItemCreator.js" d:Source="File" Path="dist/common/services/workItemCreator.js" Addressable="true"/>
    <Asset Type="dist/common/utils.js" d:Source="File" Path="dist/common/utils.js" Addressable="true"/>
    <Asset Type="dist/css/common.css" d:Source="File" Path="dist/css/common.css" Addressable="true"/>
    <Asset Type="dist/css/corecss.css" d:Source="File" Path="dist/css/corecss.css" Addressable="true"/>
    <Asset Type="dist/css/feedback.css" d:Source="File" Path="dist/css/feedback.css" Addressable="true"/>
    <Asset Type="dist/css/forms.css" d:Source="File" Path="dist/css/forms.css" Addressable="true"/>
    <Asset Type="dist/css/jquery-modified.css" d:Source="File" Path="dist/css/jquery-modified.css" Addressable="true"/>
    <Asset Type="dist/css/main.css" d:Source="File" Path="dist/css/main.css" Addressable="true"/>
    <Asset Type="dist/css/personas.css" d:Source="File" Path="dist/css/personas.css" Addressable="true"/>
    <Asset Type="dist/css/progress.css" d:Source="File" Path="dist/css/progress.css" Addressable="true"/>
    <Asset Type="dist/css/retro.css" d:Source="File" Path="dist/css/retro.css" Addressable="true"/>
    <Asset Type="dist/css/VSS.Controls.css" d:Source="File" Path="dist/css/VSS.Controls.css" Addressable="true"/>
    <Asset Type="dist/images/avatars/avatar-01.png" d:Source="File" Path="dist/images/avatars/avatar-01.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/avatar-02.png" d:Source="File" Path="dist/images/avatars/avatar-02.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/avatar-03.png" d:Source="File" Path="dist/images/avatars/avatar-03.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/avatar-04.png" d:Source="File" Path="dist/images/avatars/avatar-04.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/avatar-05.png" d:Source="File" Path="dist/images/avatars/avatar-05.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/001.png" d:Source="File" Path="dist/images/avatars/portrait-150/001.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/002.png" d:Source="File" Path="dist/images/avatars/portrait-150/002.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/003.png" d:Source="File" Path="dist/images/avatars/portrait-150/003.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/004.png" d:Source="File" Path="dist/images/avatars/portrait-150/004.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/005.png" d:Source="File" Path="dist/images/avatars/portrait-150/005.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/006.png" d:Source="File" Path="dist/images/avatars/portrait-150/006.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/007.png" d:Source="File" Path="dist/images/avatars/portrait-150/007.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/008.png" d:Source="File" Path="dist/images/avatars/portrait-150/008.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/009.png" d:Source="File" Path="dist/images/avatars/portrait-150/009.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/010.png" d:Source="File" Path="dist/images/avatars/portrait-150/010.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/011.png" d:Source="File" Path="dist/images/avatars/portrait-150/011.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/012.png" d:Source="File" Path="dist/images/avatars/portrait-150/012.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/013.png" d:Source="File" Path="dist/images/avatars/portrait-150/013.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/014.png" d:Source="File" Path="dist/images/avatars/portrait-150/014.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/015.png" d:Source="File" Path="dist/images/avatars/portrait-150/015.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/016.png" d:Source="File" Path="dist/images/avatars/portrait-150/016.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/017.png" d:Source="File" Path="dist/images/avatars/portrait-150/017.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/018.png" d:Source="File" Path="dist/images/avatars/portrait-150/018.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/019.png" d:Source="File" Path="dist/images/avatars/portrait-150/019.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/020.png" d:Source="File" Path="dist/images/avatars/portrait-150/020.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/021.png" d:Source="File" Path="dist/images/avatars/portrait-150/021.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/022.png" d:Source="File" Path="dist/images/avatars/portrait-150/022.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/023.png" d:Source="File" Path="dist/images/avatars/portrait-150/023.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/024.png" d:Source="File" Path="dist/images/avatars/portrait-150/024.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/025.png" d:Source="File" Path="dist/images/avatars/portrait-150/025.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/026.png" d:Source="File" Path="dist/images/avatars/portrait-150/026.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/027.png" d:Source="File" Path="dist/images/avatars/portrait-150/027.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/028.png" d:Source="File" Path="dist/images/avatars/portrait-150/028.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/029.png" d:Source="File" Path="dist/images/avatars/portrait-150/029.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/030.png" d:Source="File" Path="dist/images/avatars/portrait-150/030.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/031.png" d:Source="File" Path="dist/images/avatars/portrait-150/031.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/032.png" d:Source="File" Path="dist/images/avatars/portrait-150/032.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/033.png" d:Source="File" Path="dist/images/avatars/portrait-150/033.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/034.png" d:Source="File" Path="dist/images/avatars/portrait-150/034.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/035.png" d:Source="File" Path="dist/images/avatars/portrait-150/035.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/036.png" d:Source="File" Path="dist/images/avatars/portrait-150/036.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/037.png" d:Source="File" Path="dist/images/avatars/portrait-150/037.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/038.png" d:Source="File" Path="dist/images/avatars/portrait-150/038.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/039.png" d:Source="File" Path="dist/images/avatars/portrait-150/039.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/040.png" d:Source="File" Path="dist/images/avatars/portrait-150/040.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/041.png" d:Source="File" Path="dist/images/avatars/portrait-150/041.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/042.png" d:Source="File" Path="dist/images/avatars/portrait-150/042.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/043.png" d:Source="File" Path="dist/images/avatars/portrait-150/043.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/044.png" d:Source="File" Path="dist/images/avatars/portrait-150/044.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/045.png" d:Source="File" Path="dist/images/avatars/portrait-150/045.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/046.png" d:Source="File" Path="dist/images/avatars/portrait-150/046.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/047.png" d:Source="File" Path="dist/images/avatars/portrait-150/047.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/048.png" d:Source="File" Path="dist/images/avatars/portrait-150/048.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/049.png" d:Source="File" Path="dist/images/avatars/portrait-150/049.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/050.png" d:Source="File" Path="dist/images/avatars/portrait-150/050.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/072.png" d:Source="File" Path="dist/images/avatars/portrait-150/072.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/085.png" d:Source="File" Path="dist/images/avatars/portrait-150/085.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/101.png" d:Source="File" Path="dist/images/avatars/portrait-150/101.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/102.png" d:Source="File" Path="dist/images/avatars/portrait-150/102.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/103.png" d:Source="File" Path="dist/images/avatars/portrait-150/103.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/104.png" d:Source="File" Path="dist/images/avatars/portrait-150/104.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/105.png" d:Source="File" Path="dist/images/avatars/portrait-150/105.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/106.png" d:Source="File" Path="dist/images/avatars/portrait-150/106.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/107.png" d:Source="File" Path="dist/images/avatars/portrait-150/107.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/108.png" d:Source="File" Path="dist/images/avatars/portrait-150/108.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/109.png" d:Source="File" Path="dist/images/avatars/portrait-150/109.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/110.png" d:Source="File" Path="dist/images/avatars/portrait-150/110.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/111.png" d:Source="File" Path="dist/images/avatars/portrait-150/111.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/112.png" d:Source="File" Path="dist/images/avatars/portrait-150/112.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/113.png" d:Source="File" Path="dist/images/avatars/portrait-150/113.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/114.png" d:Source="File" Path="dist/images/avatars/portrait-150/114.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/115.png" d:Source="File" Path="dist/images/avatars/portrait-150/115.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/116.png" d:Source="File" Path="dist/images/avatars/portrait-150/116.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/117.png" d:Source="File" Path="dist/images/avatars/portrait-150/117.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/118.png" d:Source="File" Path="dist/images/avatars/portrait-150/118.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/119.png" d:Source="File" Path="dist/images/avatars/portrait-150/119.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/120.png" d:Source="File" Path="dist/images/avatars/portrait-150/120.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/121.png" d:Source="File" Path="dist/images/avatars/portrait-150/121.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/122.png" d:Source="File" Path="dist/images/avatars/portrait-150/122.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/123.png" d:Source="File" Path="dist/images/avatars/portrait-150/123.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/124.png" d:Source="File" Path="dist/images/avatars/portrait-150/124.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/125.png" d:Source="File" Path="dist/images/avatars/portrait-150/125.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/126.png" d:Source="File" Path="dist/images/avatars/portrait-150/126.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/127.png" d:Source="File" Path="dist/images/avatars/portrait-150/127.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/128.png" d:Source="File" Path="dist/images/avatars/portrait-150/128.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/129.png" d:Source="File" Path="dist/images/avatars/portrait-150/129.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/130.png" d:Source="File" Path="dist/images/avatars/portrait-150/130.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/131.png" d:Source="File" Path="dist/images/avatars/portrait-150/131.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/132.png" d:Source="File" Path="dist/images/avatars/portrait-150/132.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/133.png" d:Source="File" Path="dist/images/avatars/portrait-150/133.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/134.png" d:Source="File" Path="dist/images/avatars/portrait-150/134.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/135.png" d:Source="File" Path="dist/images/avatars/portrait-150/135.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/136.png" d:Source="File" Path="dist/images/avatars/portrait-150/136.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/137.png" d:Source="File" Path="dist/images/avatars/portrait-150/137.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/138.png" d:Source="File" Path="dist/images/avatars/portrait-150/138.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/139.png" d:Source="File" Path="dist/images/avatars/portrait-150/139.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/140.png" d:Source="File" Path="dist/images/avatars/portrait-150/140.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/232.png" d:Source="File" Path="dist/images/avatars/portrait-150/232.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/241.png" d:Source="File" Path="dist/images/avatars/portrait-150/241.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/250.png" d:Source="File" Path="dist/images/avatars/portrait-150/250.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150/501.png" d:Source="File" Path="dist/images/avatars/portrait-150/501.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-150.png" d:Source="File" Path="dist/images/avatars/portrait-150.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/001.png" d:Source="File" Path="dist/images/avatars/portrait-50/001.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/002.png" d:Source="File" Path="dist/images/avatars/portrait-50/002.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/003.png" d:Source="File" Path="dist/images/avatars/portrait-50/003.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/004.png" d:Source="File" Path="dist/images/avatars/portrait-50/004.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/005.png" d:Source="File" Path="dist/images/avatars/portrait-50/005.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/006.png" d:Source="File" Path="dist/images/avatars/portrait-50/006.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/007.png" d:Source="File" Path="dist/images/avatars/portrait-50/007.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/008.png" d:Source="File" Path="dist/images/avatars/portrait-50/008.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/009.png" d:Source="File" Path="dist/images/avatars/portrait-50/009.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/010.png" d:Source="File" Path="dist/images/avatars/portrait-50/010.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/011.png" d:Source="File" Path="dist/images/avatars/portrait-50/011.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/012.png" d:Source="File" Path="dist/images/avatars/portrait-50/012.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/013.png" d:Source="File" Path="dist/images/avatars/portrait-50/013.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/014.png" d:Source="File" Path="dist/images/avatars/portrait-50/014.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/015.png" d:Source="File" Path="dist/images/avatars/portrait-50/015.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/016.png" d:Source="File" Path="dist/images/avatars/portrait-50/016.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/017.png" d:Source="File" Path="dist/images/avatars/portrait-50/017.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/018.png" d:Source="File" Path="dist/images/avatars/portrait-50/018.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/019.png" d:Source="File" Path="dist/images/avatars/portrait-50/019.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/020.png" d:Source="File" Path="dist/images/avatars/portrait-50/020.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/021.png" d:Source="File" Path="dist/images/avatars/portrait-50/021.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/022.png" d:Source="File" Path="dist/images/avatars/portrait-50/022.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/023.png" d:Source="File" Path="dist/images/avatars/portrait-50/023.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/024.png" d:Source="File" Path="dist/images/avatars/portrait-50/024.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/025.png" d:Source="File" Path="dist/images/avatars/portrait-50/025.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/026.png" d:Source="File" Path="dist/images/avatars/portrait-50/026.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/027.png" d:Source="File" Path="dist/images/avatars/portrait-50/027.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/028.png" d:Source="File" Path="dist/images/avatars/portrait-50/028.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/029.png" d:Source="File" Path="dist/images/avatars/portrait-50/029.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/030.png" d:Source="File" Path="dist/images/avatars/portrait-50/030.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/031.png" d:Source="File" Path="dist/images/avatars/portrait-50/031.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/032.png" d:Source="File" Path="dist/images/avatars/portrait-50/032.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/033.png" d:Source="File" Path="dist/images/avatars/portrait-50/033.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/034.png" d:Source="File" Path="dist/images/avatars/portrait-50/034.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/035.png" d:Source="File" Path="dist/images/avatars/portrait-50/035.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/036.png" d:Source="File" Path="dist/images/avatars/portrait-50/036.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/037.png" d:Source="File" Path="dist/images/avatars/portrait-50/037.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/038.png" d:Source="File" Path="dist/images/avatars/portrait-50/038.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/039.png" d:Source="File" Path="dist/images/avatars/portrait-50/039.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/040.png" d:Source="File" Path="dist/images/avatars/portrait-50/040.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/072.png" d:Source="File" Path="dist/images/avatars/portrait-50/072.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/085.png" d:Source="File" Path="dist/images/avatars/portrait-50/085.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/101.png" d:Source="File" Path="dist/images/avatars/portrait-50/101.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/102.png" d:Source="File" Path="dist/images/avatars/portrait-50/102.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/103.png" d:Source="File" Path="dist/images/avatars/portrait-50/103.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/104.png" d:Source="File" Path="dist/images/avatars/portrait-50/104.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/105.png" d:Source="File" Path="dist/images/avatars/portrait-50/105.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/106.png" d:Source="File" Path="dist/images/avatars/portrait-50/106.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/107.png" d:Source="File" Path="dist/images/avatars/portrait-50/107.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/108.png" d:Source="File" Path="dist/images/avatars/portrait-50/108.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/109.png" d:Source="File" Path="dist/images/avatars/portrait-50/109.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/110.png" d:Source="File" Path="dist/images/avatars/portrait-50/110.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/111.png" d:Source="File" Path="dist/images/avatars/portrait-50/111.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/112.png" d:Source="File" Path="dist/images/avatars/portrait-50/112.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/113.png" d:Source="File" Path="dist/images/avatars/portrait-50/113.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/114.png" d:Source="File" Path="dist/images/avatars/portrait-50/114.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/115.png" d:Source="File" Path="dist/images/avatars/portrait-50/115.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/116.png" d:Source="File" Path="dist/images/avatars/portrait-50/116.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/117.png" d:Source="File" Path="dist/images/avatars/portrait-50/117.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/118.png" d:Source="File" Path="dist/images/avatars/portrait-50/118.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/119.png" d:Source="File" Path="dist/images/avatars/portrait-50/119.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/120.png" d:Source="File" Path="dist/images/avatars/portrait-50/120.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/121.png" d:Source="File" Path="dist/images/avatars/portrait-50/121.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/122.png" d:Source="File" Path="dist/images/avatars/portrait-50/122.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/123.png" d:Source="File" Path="dist/images/avatars/portrait-50/123.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/124.png" d:Source="File" Path="dist/images/avatars/portrait-50/124.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/125.png" d:Source="File" Path="dist/images/avatars/portrait-50/125.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/126.png" d:Source="File" Path="dist/images/avatars/portrait-50/126.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/127.png" d:Source="File" Path="dist/images/avatars/portrait-50/127.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/128.png" d:Source="File" Path="dist/images/avatars/portrait-50/128.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/129.png" d:Source="File" Path="dist/images/avatars/portrait-50/129.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/130.png" d:Source="File" Path="dist/images/avatars/portrait-50/130.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/131.png" d:Source="File" Path="dist/images/avatars/portrait-50/131.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/132.png" d:Source="File" Path="dist/images/avatars/portrait-50/132.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/133.png" d:Source="File" Path="dist/images/avatars/portrait-50/133.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/134.png" d:Source="File" Path="dist/images/avatars/portrait-50/134.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/135.png" d:Source="File" Path="dist/images/avatars/portrait-50/135.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/136.png" d:Source="File" Path="dist/images/avatars/portrait-50/136.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/137.png" d:Source="File" Path="dist/images/avatars/portrait-50/137.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/138.png" d:Source="File" Path="dist/images/avatars/portrait-50/138.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/139.png" d:Source="File" Path="dist/images/avatars/portrait-50/139.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/140.png" d:Source="File" Path="dist/images/avatars/portrait-50/140.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/232.png" d:Source="File" Path="dist/images/avatars/portrait-50/232.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/241.png" d:Source="File" Path="dist/images/avatars/portrait-50/241.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/250.png" d:Source="File" Path="dist/images/avatars/portrait-50/250.png" Addressable="true"/>
    <Asset Type="dist/images/avatars/portrait-50/501.png" d:Source="File" Path="dist/images/avatars/portrait-50/501.png" Addressable="true"/>
    <Asset Type="dist/images/marketplace-logo.png" d:Source="File" Path="dist/images/marketplace-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/images/marketplace-logo.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-01.png" d:Source="File" Path="dist/images/screenshot-01.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-02.png" d:Source="File" Path="dist/images/screenshot-02.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-03.png" d:Source="File" Path="dist/images/screenshot-03.png" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/partials/scripts.ejs.html" d:Source="File" Path="dist/partials/scripts.ejs.html" Addressable="true"/>
    <Asset Type="dist/partials/styles.ejs.html" d:Source="File" Path="dist/partials/styles.ejs.html" Addressable="true"/>
    <Asset Type="dist/personaDetailDialog/personaDetail-dialog.html" d:Source="File" Path="dist/personaDetailDialog/personaDetail-dialog.html" Addressable="true"/>
    <Asset Type="dist/personaQuickEdit/persona-quick-edit-contribution.html" d:Source="File" Path="dist/personaQuickEdit/persona-quick-edit-contribution.html" Addressable="true"/>
    <Asset Type="dist/personaQuickEdit/personaQuickEdit.main.build.js" d:Source="File" Path="dist/personaQuickEdit/personaQuickEdit.main.build.js" Addressable="true"/>
    <Asset Type="dist/personaQuickEdit/personaQuickEdit.main.js" d:Source="File" Path="dist/personaQuickEdit/personaQuickEdit.main.js" Addressable="true"/>
    <Asset Type="dist/personas/actions.js" d:Source="File" Path="dist/personas/actions.js" Addressable="true"/>
    <Asset Type="dist/personas/container.component.js" d:Source="File" Path="dist/personas/container.component.js" Addressable="true"/>
    <Asset Type="dist/personas/feedback.js" d:Source="File" Path="dist/personas/feedback.js" Addressable="true"/>
    <Asset Type="dist/personas/feedbackWidget.component.js" d:Source="File" Path="dist/personas/feedbackWidget.component.js" Addressable="true"/>
    <Asset Type="dist/personas/newRetrospective.component.js" d:Source="File" Path="dist/personas/newRetrospective.component.js" Addressable="true"/>
    <Asset Type="dist/personas/personaCreate.component.js" d:Source="File" Path="dist/personas/personaCreate.component.js" Addressable="true"/>
    <Asset Type="dist/personas/personaDetail.component.js" d:Source="File" Path="dist/personas/personaDetail.component.js" Addressable="true"/>
    <Asset Type="dist/personas/personaEdit.component.js" d:Source="File" Path="dist/personas/personaEdit.component.js" Addressable="true"/>
    <Asset Type="dist/personas/personaForm.component.js" d:Source="File" Path="dist/personas/personaForm.component.js" Addressable="true"/>
    <Asset Type="dist/personas/personaList.component.js" d:Source="File" Path="dist/personas/personaList.component.js" Addressable="true"/>
    <Asset Type="dist/personas/personas-hub.html" d:Source="File" Path="dist/personas/personas-hub.html" Addressable="true"/>
    <Asset Type="dist/personas/personas.main.build.js" d:Source="File" Path="dist/personas/personas.main.build.js" Addressable="true"/>
    <Asset Type="dist/personas/personas.main.js" d:Source="File" Path="dist/personas/personas.main.js" Addressable="true"/>
    <Asset Type="dist/personas/personasHub.component.js" d:Source="File" Path="dist/personas/personasHub.component.js" Addressable="true"/>
    <Asset Type="dist/personas/store.js" d:Source="File" Path="dist/personas/store.js" Addressable="true"/>
    <Asset Type="dist/personaSelectDialog/persona-select-dialog.html" d:Source="File" Path="dist/personaSelectDialog/persona-select-dialog.html" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/actions.js" d:Source="File" Path="dist/personasWorkItemFormGroup/actions.js" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/container.component.js" d:Source="File" Path="dist/personasWorkItemFormGroup/container.component.js" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/dodTab.component.js" d:Source="File" Path="dist/personasWorkItemFormGroup/dodTab.component.js" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/personas-group.html" d:Source="File" Path="dist/personasWorkItemFormGroup/personas-group.html" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/personasGroup.component.js" d:Source="File" Path="dist/personasWorkItemFormGroup/personasGroup.component.js" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/personasGroup.main.build.js" d:Source="File" Path="dist/personasWorkItemFormGroup/personasGroup.main.build.js" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/personasGroup.main.js" d:Source="File" Path="dist/personasWorkItemFormGroup/personasGroup.main.js" Addressable="true"/>
    <Asset Type="dist/personasWorkItemFormGroup/store.js" d:Source="File" Path="dist/personasWorkItemFormGroup/store.js" Addressable="true"/>
    <Asset Type="dist/personaWidget/personaWidget.config.html" d:Source="File" Path="dist/personaWidget/personaWidget.config.html" Addressable="true"/>
    <Asset Type="dist/personaWidget/personaWidget.html" d:Source="File" Path="dist/personaWidget/personaWidget.html" Addressable="true"/>
    <Asset Type="dist/personaWidget/personaWidget.main.build.js" d:Source="File" Path="dist/personaWidget/personaWidget.main.build.js" Addressable="true"/>
    <Asset Type="dist/personaWidget/personaWidget.main.js" d:Source="File" Path="dist/personaWidget/personaWidget.main.js" Addressable="true"/>
    <Asset Type="dist/personaWikiLinks/persona-links-contribution.html" d:Source="File" Path="dist/personaWikiLinks/persona-links-contribution.html" Addressable="true"/>
    <Asset Type="dist/personaWikiLinks/personaWikiLinks.main.build.js" d:Source="File" Path="dist/personaWikiLinks/personaWikiLinks.main.build.js" Addressable="true"/>
    <Asset Type="dist/personaWikiLinks/personaWikiLinks.main.js" d:Source="File" Path="dist/personaWikiLinks/personaWikiLinks.main.js" Addressable="true"/>
    <Asset Type="dist/platform/clientFactory.js" d:Source="File" Path="dist/platform/clientFactory.js" Addressable="true"/>
    <Asset Type="dist/platform/dialog.js" d:Source="File" Path="dist/platform/dialog.js" Addressable="true"/>
    <Asset Type="dist/platform/dialogRendererFactory.1.js" d:Source="File" Path="dist/platform/dialogRendererFactory.1.js" Addressable="true"/>
    <Asset Type="dist/platform/dialogRendererFactory.js" d:Source="File" Path="dist/platform/dialogRendererFactory.js" Addressable="true"/>
    <Asset Type="dist/platform/local/jqueryDialogRenderer.js" d:Source="File" Path="dist/platform/local/jqueryDialogRenderer.js" Addressable="true"/>
    <Asset Type="dist/platform/local/restClients/workClient.js" d:Source="File" Path="dist/platform/local/restClients/workClient.js" Addressable="true"/>
    <Asset Type="dist/platform/local/restClients/workItemTrackingClient.js" d:Source="File" Path="dist/platform/local/restClients/workItemTrackingClient.js" Addressable="true"/>
    <Asset Type="dist/platform/local/storageService.js" d:Source="File" Path="dist/platform/local/storageService.js" Addressable="true"/>
    <Asset Type="dist/platform/local/storageServiceFactory.js" d:Source="File" Path="dist/platform/local/storageServiceFactory.js" Addressable="true"/>
    <Asset Type="dist/platform/serviceFactory.js" d:Source="File" Path="dist/platform/serviceFactory.js" Addressable="true"/>
    <Asset Type="dist/platform/storageService.js" d:Source="File" Path="dist/platform/storageService.js" Addressable="true"/>
    <Asset Type="dist/platform/storageServiceFactory.js" d:Source="File" Path="dist/platform/storageServiceFactory.js" Addressable="true"/>
    <Asset Type="dist/platform/teamSprintRepository.js" d:Source="File" Path="dist/platform/teamSprintRepository.js" Addressable="true"/>
    <Asset Type="dist/platform/vsts/backlogItemRepository.js" d:Source="File" Path="dist/platform/vsts/backlogItemRepository.js" Addressable="true"/>
    <Asset Type="dist/platform/vsts/dialogRenderer.js" d:Source="File" Path="dist/platform/vsts/dialogRenderer.js" Addressable="true"/>
    <Asset Type="dist/platform/vsts/responseParser.js" d:Source="File" Path="dist/platform/vsts/responseParser.js" Addressable="true"/>
    <Asset Type="dist/platform/vsts/storageService.js" d:Source="File" Path="dist/platform/vsts/storageService.js" Addressable="true"/>
    <Asset Type="dist/platform/vsts/storageServiceFactory.js" d:Source="File" Path="dist/platform/vsts/storageServiceFactory.js" Addressable="true"/>
    <Asset Type="dist/platform/vsts/workItemCreator.js" d:Source="File" Path="dist/platform/vsts/workItemCreator.js" Addressable="true"/>
    <Asset Type="dist/platform/_test_/parseResponse.js" d:Source="File" Path="dist/platform/_test_/parseResponse.js" Addressable="true"/>
    <Asset Type="dist/platform/_test_/responses/getWorkItems.json" d:Source="File" Path="dist/platform/_test_/responses/getWorkItems.json" Addressable="true"/>
    <Asset Type="dist/usage.js" d:Source="File" Path="dist/usage.js" Addressable="true"/>
    <Asset Type="dist/vendor.js" d:Source="File" Path="dist/vendor.js" Addressable="true"/>
    <Asset Type="dist/vssdk.stub.js" d:Source="File" Path="dist/vssdk.stub.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="bower_components/q/q.js" d:Source="File" Path="bower_components/q/q.js" Addressable="true"/>
    <Asset Type="bower_components/lodash/dist/lodash.min.js" d:Source="File" Path="bower_components/lodash/dist/lodash.min.js" Addressable="true"/>
    <Asset Type="bower_components/Chart.js/dist/Chart.min.js" d:Source="File" Path="bower_components/Chart.js/dist/Chart.min.js" Addressable="true"/>
    <Asset Type="bower_components/moment/min/moment.min.js" d:Source="File" Path="bower_components/moment/min/moment.min.js" Addressable="true"/>
    <Asset Type="node_modules/react/dist/react-with-addons.js" d:Source="File" Path="node_modules/react/dist/react-with-addons.js" Addressable="true"/>
    <Asset Type="node_modules/react/dist/react-with-addons.min.js" d:Source="File" Path="node_modules/react/dist/react-with-addons.min.js" Addressable="true"/>
    <Asset Type="node_modules/react/dist/react.js" d:Source="File" Path="node_modules/react/dist/react.js" Addressable="true"/>
    <Asset Type="node_modules/react/dist/react.min.js" d:Source="File" Path="node_modules/react/dist/react.min.js" Addressable="true"/>
    <Asset Type="node_modules/react-dom/dist/react-dom-server.js" d:Source="File" Path="node_modules/react-dom/dist/react-dom-server.js" Addressable="true"/>
    <Asset Type="node_modules/react-dom/dist/react-dom-server.min.js" d:Source="File" Path="node_modules/react-dom/dist/react-dom-server.min.js" Addressable="true"/>
    <Asset Type="node_modules/react-dom/dist/react-dom.js" d:Source="File" Path="node_modules/react-dom/dist/react-dom.js" Addressable="true"/>
    <Asset Type="node_modules/react-dom/dist/react-dom.min.js" d:Source="File" Path="node_modules/react-dom/dist/react-dom.min.js" Addressable="true"/>
    <Asset Type="node_modules/redux/dist/redux.js" d:Source="File" Path="node_modules/redux/dist/redux.js" Addressable="true"/>
    <Asset Type="node_modules/redux/dist/redux.min.js" d:Source="File" Path="node_modules/redux/dist/redux.min.js" Addressable="true"/>
    <Asset Type="node_modules/react-redux/dist/react-redux.js" d:Source="File" Path="node_modules/react-redux/dist/react-redux.js" Addressable="true"/>
    <Asset Type="node_modules/redux-thunk/dist/redux-thunk.js" d:Source="File" Path="node_modules/redux-thunk/dist/redux-thunk.js" Addressable="true"/>
    <Asset Type="node_modules/es6-object-assign/dist/object-assign.min.js" d:Source="File" Path="node_modules/es6-object-assign/dist/object-assign.min.js" Addressable="true"/>
    <Asset Type="node_modules/jquery/dist/jquery.min.js" d:Source="File" Path="node_modules/jquery/dist/jquery.min.js" Addressable="true"/>
    <Asset Type="node_modules/raven-js/dist/raven.js" d:Source="File" Path="node_modules/raven-js/dist/raven.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>