<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="iframe-dashboard-widget" Version="1.0.3" Publisher="areve"/>
    <DisplayName>Iframe Dashboard Widget</DisplayName>
    <Description xml:space="preserve">A dashboard widget to show an Iframe in TFS/VSTS.</Description>
    <GalleryFlags/>
    <Tags>Iframe,Widgets,Dashboard</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/areve/IframeDashboardWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/areve/IframeDashboardWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/areve/IframeDashboardWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/areve/IframeDashboardWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/areve/IframeDashboardWidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/areve/IframeDashboardWidget/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Integrate</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshots/widgets.png" Addressable="true"/>
    <Asset Type="img/screenshots/widgets.png" d:Source="File" Path="img/screenshots/widgets.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshots/configuration.png" Addressable="true"/>
    <Asset Type="img/screenshots/configuration.png" d:Source="File" Path="img/screenshots/configuration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="css/style.css" d:Source="File" Path="css/style.css" Addressable="true"/>
    <Asset Type="img/iframe-dashboard-widget-configuration.png" d:Source="File" Path="img/iframe-dashboard-widget-configuration.png" Addressable="true"/>
    <Asset Type="img/iframe-dashboard-widget-preview.png" d:Source="File" Path="img/iframe-dashboard-widget-preview.png" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="iframe-dashboard-widget.html" d:Source="File" Path="iframe-dashboard-widget.html" Addressable="true"/>
    <Asset Type="iframe-dashboard-widget-configuration.html" d:Source="File" Path="iframe-dashboard-widget-configuration.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>