{
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "state-model-visualization-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'State Model Visualization' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "State Visualizer",
                "order": 99,
                "uri": "app.html"
            }
        }
    ],
    "manifestVersion": 1
}