{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "enableMarketplaceQnA": true
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "create-child-task-work-item-button",
            "type": "ms.vss-web.action",
            "description": "Adds a menu item to the work item toolbar to create child tasks.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Create Child Tasks",
                "title": "Create Child Tasks",
                "toolbarText": "Create Child Tasks",
                "icon": "img/create-child-tasks-icon-16x16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-work-item-button"
            }
        }
    ],
    "contributionTypes": []
}