{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/marceloavf/digitalocean-tools-vsts"
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "description": "Delete file or folder content of DigitalOcean Spaces Bucket",
            "id": "digital-ocean-spaces-delete-task",
            "properties": {
                "name": "Tasks/DigitalOceanSpacesDelete"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Download file or folder content of DigitalOcean Spaces Bucket",
            "id": "digital-ocean-spaces-download-task",
            "properties": {
                "name": "Tasks/DigitalOceanSpacesDownload"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Upload file and folder content to DigitalOcean Spaces Bucket",
            "id": "digital-ocean-spaces-upload-task",
            "properties": {
                "name": "Tasks/DigitalOceanSpacesUpload"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "contributionTypes": []
}