{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cpz/sigbench"
    },
    "contributions": [
        {
            "id": "sigbench-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "sb-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}