{
    "manifestVersion": 1,
    "overview": "",
    "repository": {
        "type": "git",
        "uri": "https://github.com/bit-tasks/azure-pipelines"
    },
    "contributions": [
        {
            "id": "bit-init",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "init"
            }
        },
        {
            "id": "bit-verify",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "verify"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}