<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="powerwiki" Version="0.1.6" Publisher="dataversepowertools"/>
    <DisplayName>PowerWiki</DisplayName>
    <Description xml:space="preserve">An alternate Power Wiki experience for Azure DevOps Wikis with modern Markdown and Mermaid rendering.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>media/logo_new.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1012.js" d:Source="File" Path="dist/1012.js" Addressable="true"/>
    <Asset Type="dist/1082.js" d:Source="File" Path="dist/1082.js" Addressable="true"/>
    <Asset Type="dist/1218.js" d:Source="File" Path="dist/1218.js" Addressable="true"/>
    <Asset Type="dist/135.js" d:Source="File" Path="dist/135.js" Addressable="true"/>
    <Asset Type="dist/1600.js" d:Source="File" Path="dist/1600.js" Addressable="true"/>
    <Asset Type="dist/165.js" d:Source="File" Path="dist/165.js" Addressable="true"/>
    <Asset Type="dist/165.js.LICENSE.txt" d:Source="File" Path="dist/165.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/1727.js" d:Source="File" Path="dist/1727.js" Addressable="true"/>
    <Asset Type="dist/2018.js" d:Source="File" Path="dist/2018.js" Addressable="true"/>
    <Asset Type="dist/206.js" d:Source="File" Path="dist/206.js" Addressable="true"/>
    <Asset Type="dist/2130.js" d:Source="File" Path="dist/2130.js" Addressable="true"/>
    <Asset Type="dist/2180.js" d:Source="File" Path="dist/2180.js" Addressable="true"/>
    <Asset Type="dist/2204.js" d:Source="File" Path="dist/2204.js" Addressable="true"/>
    <Asset Type="dist/2227.js" d:Source="File" Path="dist/2227.js" Addressable="true"/>
    <Asset Type="dist/2579.js" d:Source="File" Path="dist/2579.js" Addressable="true"/>
    <Asset Type="dist/2640.js" d:Source="File" Path="dist/2640.js" Addressable="true"/>
    <Asset Type="dist/2703.js" d:Source="File" Path="dist/2703.js" Addressable="true"/>
    <Asset Type="dist/2726.js" d:Source="File" Path="dist/2726.js" Addressable="true"/>
    <Asset Type="dist/2857.js" d:Source="File" Path="dist/2857.js" Addressable="true"/>
    <Asset Type="dist/3084.js" d:Source="File" Path="dist/3084.js" Addressable="true"/>
    <Asset Type="dist/3106.js" d:Source="File" Path="dist/3106.js" Addressable="true"/>
    <Asset Type="dist/3263.js" d:Source="File" Path="dist/3263.js" Addressable="true"/>
    <Asset Type="dist/3809.js" d:Source="File" Path="dist/3809.js" Addressable="true"/>
    <Asset Type="dist/388.js" d:Source="File" Path="dist/388.js" Addressable="true"/>
    <Asset Type="dist/4204.js" d:Source="File" Path="dist/4204.js" Addressable="true"/>
    <Asset Type="dist/4229.js" d:Source="File" Path="dist/4229.js" Addressable="true"/>
    <Asset Type="dist/4371.js" d:Source="File" Path="dist/4371.js" Addressable="true"/>
    <Asset Type="dist/4603.js" d:Source="File" Path="dist/4603.js" Addressable="true"/>
    <Asset Type="dist/4754.js" d:Source="File" Path="dist/4754.js" Addressable="true"/>
    <Asset Type="dist/4775.js" d:Source="File" Path="dist/4775.js" Addressable="true"/>
    <Asset Type="dist/4892.js" d:Source="File" Path="dist/4892.js" Addressable="true"/>
    <Asset Type="dist/5041.js" d:Source="File" Path="dist/5041.js" Addressable="true"/>
    <Asset Type="dist/5061.js" d:Source="File" Path="dist/5061.js" Addressable="true"/>
    <Asset Type="dist/5088.js" d:Source="File" Path="dist/5088.js" Addressable="true"/>
    <Asset Type="dist/5181.js" d:Source="File" Path="dist/5181.js" Addressable="true"/>
    <Asset Type="dist/5422.js" d:Source="File" Path="dist/5422.js" Addressable="true"/>
    <Asset Type="dist/5460.js" d:Source="File" Path="dist/5460.js" Addressable="true"/>
    <Asset Type="dist/5945.js" d:Source="File" Path="dist/5945.js" Addressable="true"/>
    <Asset Type="dist/6084.js" d:Source="File" Path="dist/6084.js" Addressable="true"/>
    <Asset Type="dist/6085.js" d:Source="File" Path="dist/6085.js" Addressable="true"/>
    <Asset Type="dist/6202.js" d:Source="File" Path="dist/6202.js" Addressable="true"/>
    <Asset Type="dist/6317.js" d:Source="File" Path="dist/6317.js" Addressable="true"/>
    <Asset Type="dist/636.js" d:Source="File" Path="dist/636.js" Addressable="true"/>
    <Asset Type="dist/6383.js" d:Source="File" Path="dist/6383.js" Addressable="true"/>
    <Asset Type="dist/6600.js" d:Source="File" Path="dist/6600.js" Addressable="true"/>
    <Asset Type="dist/697.js" d:Source="File" Path="dist/697.js" Addressable="true"/>
    <Asset Type="dist/7111.js" d:Source="File" Path="dist/7111.js" Addressable="true"/>
    <Asset Type="dist/7210.js" d:Source="File" Path="dist/7210.js" Addressable="true"/>
    <Asset Type="dist/7551.js" d:Source="File" Path="dist/7551.js" Addressable="true"/>
    <Asset Type="dist/7632.js" d:Source="File" Path="dist/7632.js" Addressable="true"/>
    <Asset Type="dist/7671.js" d:Source="File" Path="dist/7671.js" Addressable="true"/>
    <Asset Type="dist/7911.js" d:Source="File" Path="dist/7911.js" Addressable="true"/>
    <Asset Type="dist/8256.js" d:Source="File" Path="dist/8256.js" Addressable="true"/>
    <Asset Type="dist/8391.js" d:Source="File" Path="dist/8391.js" Addressable="true"/>
    <Asset Type="dist/8478.js" d:Source="File" Path="dist/8478.js" Addressable="true"/>
    <Asset Type="dist/8488.js" d:Source="File" Path="dist/8488.js" Addressable="true"/>
    <Asset Type="dist/8491.js" d:Source="File" Path="dist/8491.js" Addressable="true"/>
    <Asset Type="dist/8731.js" d:Source="File" Path="dist/8731.js" Addressable="true"/>
    <Asset Type="dist/8814.js" d:Source="File" Path="dist/8814.js" Addressable="true"/>
    <Asset Type="dist/8888.js" d:Source="File" Path="dist/8888.js" Addressable="true"/>
    <Asset Type="dist/893.js" d:Source="File" Path="dist/893.js" Addressable="true"/>
    <Asset Type="dist/8976.js" d:Source="File" Path="dist/8976.js" Addressable="true"/>
    <Asset Type="dist/9308.js" d:Source="File" Path="dist/9308.js" Addressable="true"/>
    <Asset Type="dist/9499.js" d:Source="File" Path="dist/9499.js" Addressable="true"/>
    <Asset Type="dist/9725.js" d:Source="File" Path="dist/9725.js" Addressable="true"/>
    <Asset Type="dist/9756.js" d:Source="File" Path="dist/9756.js" Addressable="true"/>
    <Asset Type="dist/9786.js" d:Source="File" Path="dist/9786.js" Addressable="true"/>
    <Asset Type="dist/powerwiki.html" d:Source="File" Path="dist/powerwiki.html" Addressable="true"/>
    <Asset Type="dist/powerwiki.js" d:Source="File" Path="dist/powerwiki.js" Addressable="true"/>
    <Asset Type="dist/powerwiki.js.LICENSE.txt" d:Source="File" Path="dist/powerwiki.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="media/logo_new.png" d:Source="File" Path="media/logo_new.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="media/logo_new.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>