<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-time-tracker-extension" Version="2.0.2" Publisher="mcbaloo-apps"/>
    <DisplayName>Time Tracker Logger</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Track and log time spent on work items and generate detailed reports</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mcbaloo/azure-time-tracker/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mcbaloo/azure-time-tracker"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mcbaloo/azure-time-tracker"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/images/report-icon.png" d:Source="File" Path="dist/images/report-icon.png" Addressable="true"/>
    <Asset Type="dist/mcbaloo-apps.time-tracker-logger-DEV-1.2.28.vsix" d:Source="File" Path="dist/mcbaloo-apps.time-tracker-logger-DEV-1.2.28.vsix" Addressable="true"/>
    <Asset Type="dist/reports/reports.html" d:Source="File" Path="dist/reports/reports.html" Addressable="true"/>
    <Asset Type="dist/reports/reports.js" d:Source="File" Path="dist/reports/reports.js" Addressable="true"/>
    <Asset Type="dist/reports/reports.js.map" d:Source="File" Path="dist/reports/reports.js.map" Addressable="true"/>
    <Asset Type="dist/shared/styles.css" d:Source="File" Path="dist/shared/styles.css" Addressable="true"/>
    <Asset Type="dist/time-entry/time-entry.html" d:Source="File" Path="dist/time-entry/time-entry.html" Addressable="true"/>
    <Asset Type="dist/time-entry/time-entry.js" d:Source="File" Path="dist/time-entry/time-entry.js" Addressable="true"/>
    <Asset Type="dist/time-entry/time-entry.js.map" d:Source="File" Path="dist/time-entry/time-entry.js.map" Addressable="true"/>
    <Asset Type="dist/time-summary/time-summary.html" d:Source="File" Path="dist/time-summary/time-summary.html" Addressable="true"/>
    <Asset Type="dist/time-summary/time-summary.js" d:Source="File" Path="dist/time-summary/time-summary.js" Addressable="true"/>
    <Asset Type="dist/time-summary/time-summary.js.map" d:Source="File" Path="dist/time-summary/time-summary.js.map" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/report-icon.png" d:Source="File" Path="images/report-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>