{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write",
        "vso.extension.data",
        "vso.settings"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/InnovaAppsGH/azure-repos-pr-reviewer"
    },
    "contributions": [
        {
            "id": "pr-review-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Run AI review (draft)",
                "uri": "dist/pr-review-action/pr-review-action.html",
                "registeredObjectId": "pr-review-action"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "AI PR Reviewer",
                "uri": "dist/settings/settings.html",
                "iconName": "Settings",
                "order": 100
            }
        },
        {
            "id": "github-login-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/github-login-panel/github-login-panel.html"
            }
        }
    ],
    "contributionTypes": []
}