{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "RC-MileStone-Restrict",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "RC Milestone Workitem Control",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. Example: Story Points",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ],
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}