{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full"
    ],
    "contributions": [
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale",
                "uri": "sites/work-item-form.html"
            }
        },
        {
            "id": "organization-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Teamscale",
                "order": 30,
                "uri": "sites/organization-settings.html"
            }
        },
        {
            "id": "project-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Teamscale",
                "order": 30,
                "uri": "sites/project-settings.html"
            }
        },
        {
            "id": "TeamscaleWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".Teamscale-Configuration"
            ],
            "properties": {
                "name": "Teamscale",
                "description": "Widget to include Test Coverage and Findings Churn information visualized in badges from a Teamscale Server.",
                "previewImageUrl": "sites/img/teamscale-plugin.png",
                "uri": "sites/teamscale-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "Teamscale-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Teamscale Widget Configuration",
                "description": "Configures Teamscale widget",
                "uri": "sites/widget-configuration.html"
            }
        },
        {
            "id": "pull-request-ts-findings-tab",
            "type": "ms.vss-web.tab",
            "description": "Shows Teamscale findings for this Pull Request.",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Teamscale Findings",
                "title": "Teamscale Findings",
                "uri": "sites/pull-request-findings.html",
                "action": "Teamscale Findings"
            }
        },
        {
            "id": "pull-request-findings-dialog",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "{{protocol}}://{{teamscaleServer}}/delta.html#findings/{{teamscaleProject}}/?from={{sourceBranch}}:HEAD&to={{targetBranch}}:HEAD&showMergeFindings=true&kioskViewMode=true",
                "_comment": "The following two properties 'external' and 'interactive' are not documented and stem from email communication with Microsoft team. They tell the host frame not to wait for a notification of a successful loading state and enable the integration of external content without the VSS SDK included.",
                "external": true,
                "interactive": false
            }
        },
        {
            "id": "teamscale-login-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "sites/teamscale-login-dialog.html?{{server}}"
            }
        },
        {
            "id": "teamscale-upload-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "reportUploadTask"
            }
        }
    ],
    "contributionTypes": []
}