{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "kanban-board-button",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Meus apontamentos",
                "name": "Painel do Corp",
                "uri": "widgets/hello-world.html",
                "registeredObjectId": "backlogPanelObject"
            }
        }
    ],
    "contributionTypes": []
}