<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="configdiff-studio-azure-devops" Publisher="gatewaylabs" Version="0.1.2"/>
    <DisplayName>ConfigDiff Studio for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Baseline-aware configuration drift monitoring for Azure DevOps pipelines and release gates.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://gatewaylabs.net"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://gatewaylabs.net"/>
    </Properties>
    <Icon>images/gatewaylabs-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="images/gatewaylabs-icon.png" d:Source="File" Path="images/gatewaylabs-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/gatewaylabs-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>