<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="simple-widget" Version="0.0.7" Publisher="Wellfit"/>
    <DisplayName>My Custom Widget</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">A simple custom widget with configuration options.</Description>
    <Categories>Azure Repos</Categories>
    <Icon>images/icon.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="myWidget.html" d:Source="File" Path="myWidget.html" Addressable="true"/>
    <Asset Type="myWidget.js" d:Source="File" Path="myWidget.js" Addressable="true"/>
    <Asset Type="myWidget.css" d:Source="File" Path="myWidget.css" Addressable="true"/>
    <Asset Type="myWidgetConfiguration.html" d:Source="File" Path="myWidgetConfiguration.html" Addressable="true"/>
    <Asset Type="myWidgetConfiguration.js" d:Source="File" Path="myWidgetConfiguration.js" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>