{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "galleryBanner": {
        "color": "#8a01fe"
    },
    "scopes": [
        "vso.graph",
        "vso.identity",
        "vso.project",
        "vso.profile",
        "vso.work_full",
        "vso.analytics",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "next-level-gantt",
            "type": "ms.vss-web.hub",
            "description": "Next Level Gantt",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Next Level Gantt",
                "uri": "dist/next-level-gantt.html",
                "dynamic": true,
                "icon": {
                    "dark": "dist/images/NLG_RE_02-06.png",
                    "light": "dist/images/NLG_RE_02-07.png"
                }
            }
        },
        {
            "id": "workitem-nextlevel-gantt-hub",
            "type": "ms.vss-web.hub-group",
            "description": "NextLevelGantt",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "NextLevelGantt",
                "uri": "dist/next-level-gantt.html",
                "dynamic": true,
                "icon": {
                    "dark": "dist/images/NLG_RE_02-06.png",
                    "light": "dist/images/NLG_RE_02-07.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".workitem-nextlevel-gantt-hub",
                ".next-level-gantt"
            ],
            "properties": {
                "uri": "dist/next-level-gantt.html"
            }
        },
        {
            "id": "next-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Next Level Admin",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Next Level Gantt Admin",
                "order": 129,
                "uri": "dist/next-level-gantt.html",
                "dynamic": false
            }
        }
    ],
    "contributionTypes": []
}