{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "beta-combobox-extension",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "restrictedTo": [
                "member",
                "public",
                "anonymous"
            ],
            "properties": {
                "name": "Beta ComboBox Extension",
                "uri": "dist/bundle.js",
                "group": "Custom",
                "order": 10
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}