<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-publish-adf" Version="2.5.3" Publisher="liprec"/>
    <DisplayName>Azure Data Factory</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension adds release tasks related to Azure Data Factory: publishing JSON, suspend/resume pipelines</Description>
    <Categories>Build and release</Categories>
    <Tags>azure,deployment,adf,data factory,azure synapse,synapse</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#57201f"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/liprec/vsts-publish-adf"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/liprec/vsts-publish-adf/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://azurebi-docs.jppp.org/vsts-extensions/privacy-terms.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/liprec/vsts-publish-adf"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/logolarge.png" d:Source="File" Path="images/logolarge.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logolarge.png" Addressable="true"/>
    <Asset Type="images/screenshot-2.png" d:Source="File" Path="images/screenshot-2.png" Addressable="true"/>
    <Asset Type="images/screenshot-3.png" d:Source="File" Path="images/screenshot-3.png" Addressable="true"/>
    <Asset Type="images/screenshot-4.png" d:Source="File" Path="images/screenshot-4.png" Addressable="true"/>
    <Asset Type="images/screenshot-5.png" d:Source="File" Path="images/screenshot-5.png" Addressable="true"/>
    <Asset Type="images/screenshot-6.png" d:Source="File" Path="images/screenshot-6.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>