{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "galleryBanner": {
        "color": "#0078d4",
        "theme": "dark"
    },
    "contributions": [
        {
            "id": "GlanceWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "sbequet.glance-widget.GlanceWidget.Configuration"
            ],
            "properties": {
                "name": "Glance",
                "description": "See your project status at a glance — multi-axis progress tracking by tags",
                "catalogIconUrl": "img/icon.png",
                "uri": "dist/widget/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "isConfigurationRequired": true
            }
        },
        {
            "id": "GlanceWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Glance Configuration",
                "description": "Configuration for Glance widget",
                "uri": "dist/widget/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}