{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "http://pablosguajardo.visualstudio.com",
        "enableMarketplaceQnA": true
    },
    "doc": "https://github.com/MicrosoftDocs/azure-devops-docs/blob/main/docs/extend/develop/manifest.md",
    "contributions": [
        {
            "id": "psg.UpdateVersionVariablesAndPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "psg.UpdateVersionVariablesAndPackage"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}