<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.145"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-b7c6fcb6.css" d:Source="File" Path="dist/assets/css/index-b7c6fcb6.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CgF2FzEF.js" d:Source="File" Path="dist/assets/js/CustomField-CgF2FzEF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CgF2FzEF.js.map" d:Source="File" Path="dist/assets/js/CustomField-CgF2FzEF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CZ5sis55.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CZ5sis55.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CZ5sis55.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CZ5sis55.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DrZN5E-T.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DrZN5E-T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DrZN5E-T.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DrZN5E-T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CFkDYu-p.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CFkDYu-p.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CFkDYu-p.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CFkDYu-p.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-JyjZu0-M.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-JyjZu0-M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-JyjZu0-M.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-JyjZu0-M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-NYbGE2NF.js" d:Source="File" Path="dist/assets/js/LeftPanel-NYbGE2NF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-NYbGE2NF.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-NYbGE2NF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CGR0_efs.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CGR0_efs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CGR0_efs.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CGR0_efs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CSmROeKg.js" d:Source="File" Path="dist/assets/js/RightPanel-CSmROeKg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CSmROeKg.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CSmROeKg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DMs7o1US.js" d:Source="File" Path="dist/assets/js/azureDevops-DMs7o1US.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DMs7o1US.js.map" d:Source="File" Path="dist/assets/js/azureDevops-DMs7o1US.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2mosCD3f.js" d:Source="File" Path="dist/assets/js/index-2mosCD3f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2mosCD3f.js.map" d:Source="File" Path="dist/assets/js/index-2mosCD3f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9mppsb7Y.js" d:Source="File" Path="dist/assets/js/index-9mppsb7Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9mppsb7Y.js.map" d:Source="File" Path="dist/assets/js/index-9mppsb7Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bs8n3Jn7.js" d:Source="File" Path="dist/assets/js/index-Bs8n3Jn7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bs8n3Jn7.js.map" d:Source="File" Path="dist/assets/js/index-Bs8n3Jn7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2DJA-wS.js" d:Source="File" Path="dist/assets/js/index-C2DJA-wS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2DJA-wS.js.map" d:Source="File" Path="dist/assets/js/index-C2DJA-wS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C5K-v0Y4.js" d:Source="File" Path="dist/assets/js/index-C5K-v0Y4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C5K-v0Y4.js.map" d:Source="File" Path="dist/assets/js/index-C5K-v0Y4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVWulAa5.js" d:Source="File" Path="dist/assets/js/index-CVWulAa5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVWulAa5.js.map" d:Source="File" Path="dist/assets/js/index-CVWulAa5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbfoyZJI.js" d:Source="File" Path="dist/assets/js/index-CbfoyZJI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbfoyZJI.js.map" d:Source="File" Path="dist/assets/js/index-CbfoyZJI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CgH66ZuY.js" d:Source="File" Path="dist/assets/js/index-CgH66ZuY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CgH66ZuY.js.map" d:Source="File" Path="dist/assets/js/index-CgH66ZuY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpKesN6C.js" d:Source="File" Path="dist/assets/js/index-CpKesN6C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpKesN6C.js.map" d:Source="File" Path="dist/assets/js/index-CpKesN6C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CuND-KPb.js" d:Source="File" Path="dist/assets/js/index-CuND-KPb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CuND-KPb.js.map" d:Source="File" Path="dist/assets/js/index-CuND-KPb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8NgTsuU.js" d:Source="File" Path="dist/assets/js/index-D8NgTsuU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8NgTsuU.js.map" d:Source="File" Path="dist/assets/js/index-D8NgTsuU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9LCWZlC.js" d:Source="File" Path="dist/assets/js/index-D9LCWZlC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9LCWZlC.js.map" d:Source="File" Path="dist/assets/js/index-D9LCWZlC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsYrbFE8.js" d:Source="File" Path="dist/assets/js/index-DsYrbFE8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsYrbFE8.js.map" d:Source="File" Path="dist/assets/js/index-DsYrbFE8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ln84e498.js" d:Source="File" Path="dist/assets/js/index-Ln84e498.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ln84e498.js.map" d:Source="File" Path="dist/assets/js/index-Ln84e498.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-U2FqKwdr.js" d:Source="File" Path="dist/assets/js/index-U2FqKwdr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-U2FqKwdr.js.map" d:Source="File" Path="dist/assets/js/index-U2FqKwdr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-V36k6mg2.js" d:Source="File" Path="dist/assets/js/index-V36k6mg2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-V36k6mg2.js.map" d:Source="File" Path="dist/assets/js/index-V36k6mg2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mrlNIWUr.js" d:Source="File" Path="dist/assets/js/index-mrlNIWUr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mrlNIWUr.js.map" d:Source="File" Path="dist/assets/js/index-mrlNIWUr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ol7_8L7Z.js" d:Source="File" Path="dist/assets/js/index-ol7_8L7Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ol7_8L7Z.js.map" d:Source="File" Path="dist/assets/js/index-ol7_8L7Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DQHa7aJS.js" d:Source="File" Path="dist/assets/js/useAttachments-DQHa7aJS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DQHa7aJS.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DQHa7aJS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-B7VdKqzP.js" d:Source="File" Path="dist/assets/js/useMountEffect-B7VdKqzP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-B7VdKqzP.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-B7VdKqzP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-IXStxZux.js" d:Source="File" Path="dist/assets/js/useRTE-IXStxZux.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-IXStxZux.js.map" d:Source="File" Path="dist/assets/js/useRTE-IXStxZux.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CMxD6Xqb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CMxD6Xqb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DaedAjWs.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DaedAjWs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CsyPTYnN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CsyPTYnN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CsyPTYnN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CsyPTYnN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-y6U6Mhet.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-y6U6Mhet.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-y6U6Mhet.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-y6U6Mhet.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-3Iuoo2rz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-3Iuoo2rz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-3Iuoo2rz.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-3Iuoo2rz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-jeaVYGbz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-jeaVYGbz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-jeaVYGbz.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-jeaVYGbz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-2UlFnN_E.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-2UlFnN_E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CVseFHx0.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CVseFHx0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-jLZNEhcx.js" d:Source="File" Path="dist/assets/js/vendor-jLZNEhcx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-jLZNEhcx.js.map" d:Source="File" Path="dist/assets/js/vendor-jLZNEhcx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-0Bws7uiA.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-0Bws7uiA.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>