<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="4.0.4" Publisher="Benford-Tech" Id="hot-reload-and-debug"/>
    <DisplayName>Test-4.0.4</DisplayName>
    <Description xml:space="preserve">Use hot reload and debug directly in VS Code</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/assets/icons/tiama.png" d:Source="File" Path="dist/assets/icons/tiama.png" Addressable="true"/>
    <Asset Type="dist/assets/style/iconFont.css" d:Source="File" Path="dist/assets/style/iconFont.css" Addressable="true"/>
    <Asset Type="dist/dialog/dialog.html" d:Source="File" Path="dist/dialog/dialog.html" Addressable="true"/>
    <Asset Type="dist/dialog/dialog.js" d:Source="File" Path="dist/dialog/dialog.js" Addressable="true"/>
    <Asset Type="dist/dialog/dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialog/dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/form/form.html" d:Source="File" Path="dist/form/form.html" Addressable="true"/>
    <Asset Type="dist/form/form.js" d:Source="File" Path="dist/form/form.js" Addressable="true"/>
    <Asset Type="dist/form/form.js.LICENSE.txt" d:Source="File" Path="dist/form/form.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>