<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pingmint-nextrun" Version="0.1.15" Publisher="pingmint"/>
    <DisplayName>Next Run</DisplayName>
    <Description xml:space="preserve">Pingmint</Description>
    <Categories>Azure Boards</Categories>
    <Icon>images/dot-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/web-BfsCynn0.css" d:Source="File" Path="dist/assets/web-BfsCynn0.css" Addressable="true"/>
    <Asset Type="dist/assets/web-CFtvdL0j.js" d:Source="File" Path="dist/assets/web-CFtvdL0j.js" Addressable="true"/>
    <Asset Type="dist/web/index.html" d:Source="File" Path="dist/web/index.html" Addressable="true"/>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/dot-icon.png" d:Source="File" Path="images/dot-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/dot-icon.png" Addressable="true"/>
    <Asset Type="images/merge-queue-icon-small.png" d:Source="File" Path="images/merge-queue-icon-small.png" Addressable="true"/>
    <Asset Type="images/robotbig.png" d:Source="File" Path="images/robotbig.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>