{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "PowerBI-VSTS-Extensions-Group-Tasks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "groupTasks"
            }
        },
        {
            "id": "PowerBI-VSTS-Extensions-Report-Tasks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "reportTasks"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}