{
    "manifestVersion": 1,
    "scopes": [
        "vso.release",
        "vso.serviceendpoint"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/JamieTaffurelli/azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "azure-resource-lock",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/resource-lock/v1"
            }
        }
    ],
    "contributionTypes": []
}