{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/TravisTX/tfs-wi-copy"
    },
    "contributions": [
        {
            "id": "copyId-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Sample toolbar item which updates the title of a work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Copy Id",
                "title": "Copies the workitem id to the clipboard",
                "toolbarText": "Copy Id",
                "uri": "copy-id.html",
                "icon": "assets/copy-icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}