{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/llima/code-management-extension"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "code-management-feature",
            "type": "ms.vss-web.feature",
            "description": "Enable/Disable all Code Management features",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Code Management",
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            }
        }
    ],
    "contributionTypes": []
}