{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "Content/Overview.md"
        }
    },
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzSK_Tasks/AzSK_SVTs"
            }
        },
        {
            "id": "azsk-cicd-armchecker",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzSK_Tasks/ARMTemplateChecker"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}