{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Hello World!",
                "icon": {
                    "dark": "static/img/world.png",
                    "light": "static/img/world.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}