<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aidevex-extension" Publisher="aidevx" Version="1.0.12"/>
    <DisplayName>AIDevX</DisplayName>
    <Description xml:space="preserve">AI Infused Azure DevOps Extension to improve developer productivity &amp; experience</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/dashboard.5473c1e5e97cc94f432a.js" d:Source="File" Path="dist/dashboard.5473c1e5e97cc94f432a.js" Addressable="true"/>
    <Asset Type="dist/dashboard.html" d:Source="File" Path="dist/dashboard.html" Addressable="true"/>
    <Asset Type="dist/env-config.js" d:Source="File" Path="dist/env-config.js" Addressable="true"/>
    <Asset Type="dist/home.9e577a1f6aab73246731.js" d:Source="File" Path="dist/home.9e577a1f6aab73246731.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.c3cc6f389147fa612869.js" d:Source="File" Path="dist/settings.c3cc6f389147fa612869.js" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="dist/test-env.html" d:Source="File" Path="dist/test-env.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>