<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="codebeamer" Version="0.3.10" Publisher="IntlandSoftware"/>
    <DisplayName>codeBeamer ALM Connector</DisplayName>
    <Description xml:space="preserve">codeBeamer ALM - MS Azure DevOps (VSTS) Connector for Test Management</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>agile,project management,intland,retina,codebeamer,requirements,traceability,test,xunit</Tags>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>images/cb-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cb-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="codebeamer-overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>