<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-search" Version="1.5.9" Publisher="ottostreifel"/>
    <DisplayName>Pull Request Search</DisplayName>
    <Description xml:space="preserve">Rich pull request search experience.</Description>
    <Tags>Pull Request,Search,Git,Code,code review</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/ostreifel/Pull-Request-Search"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ostreifel/Pull-Request-Search"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ostreifel/Pull-Request-Search/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ostreifel/Pull-Request-Search"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/ostreifel/Pull-Request-Search/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Code</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="img/inputs.png" d:Source="File" Path="img/inputs.png" Addressable="true"/>
    <Asset Type="build/app.js" d:Source="File" Path="build/app.js" Addressable="true"/>
    <Asset Type="build/PullRequestsView.js" d:Source="File" Path="build/PullRequestsView.js" Addressable="true"/>
    <Asset Type="build/VSS.SDK.min.js" d:Source="File" Path="build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>