{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "planning-poker-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Planning Poker voting panel on work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Planning Poker",
                "uri": "dist/poker.html",
                "height": 200
            }
        },
        {
            "id": "planning-poker-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure Planning Poker card values",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Planning Poker",
                "uri": "dist/config.html",
                "icon": "images/poker-icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}