<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="utilitytasks" Version="0.1.10" Publisher="ms-devlabs"/>
    <DisplayName>Release Management Utility tasks</DisplayName>
    <Description xml:space="preserve">Utility tasks for Release Management</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>utility,tasks</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/openalm/Extension-UtilitiesPack/blob/master/Utilites/overview.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/openalm/Extension-UtilitiesPack/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/openalm/Extension-UtilitiesPack"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/Icon128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Icon1024.png" d:Source="File" Path="images/Icon1024.png" Addressable="true"/>
    <Asset Type="images/Icon128.png" d:Source="File" Path="images/Icon128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Icon128.png" Addressable="true"/>
    <Asset Type="images/Icon256.png" d:Source="File" Path="images/Icon256.png" Addressable="true"/>
    <Asset Type="images/Icon512.png" d:Source="File" Path="images/Icon512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/Icon512.png" Addressable="true"/>
    <Asset Type="images/Icon64.png" d:Source="File" Path="images/Icon64.png" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>