<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-time-tracker" Publisher="rothausendevelopment" Version="0.1.5"/>
    <DisplayName>Time Tracker</DisplayName>
    <Description xml:space="preserve">Log time against work items and report on logged time. Replaces 7pace Timetracker.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Private</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="workItemForm.html" d:Source="File" Path="workItemForm.html" Addressable="true"/>
    <Asset Type="reportingHub.html" d:Source="File" Path="reportingHub.html" Addressable="true"/>
    <Asset Type="workItemForm.js" d:Source="File" Path="workItemForm.js" Addressable="true"/>
    <Asset Type="reportingHub.js" d:Source="File" Path="reportingHub.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>