{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "autosave",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "autosave.html"
            }
        }
    ],
    "contributionTypes": []
}