<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="lv-reports" Version="0.0.8" Publisher="Logicvalley"/>
    <DisplayName>LV ADO Reports</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Description xml:space="preserve">VS Code extension to integrate with Azure DevOps MCP server/API</Description>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="static/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="static/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="static/5fbecc534e14189d1e12.woff2" d:Source="File" Path="static/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="static/acb0b44d710a15f95219.woff" d:Source="File" Path="static/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="static/bundle.js" d:Source="File" Path="static/bundle.js" Addressable="true"/>
    <Asset Type="static/bundle.js.LICENSE.txt" d:Source="File" Path="static/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/bundle.js.map" d:Source="File" Path="static/bundle.js.map" Addressable="true"/>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>