{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/CEPEDI-IOS/Assistente%20de%20desenvolvimento/_git/Code%20Review%20Azure%20Extension"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}