{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/al"
    },
    "contributions": [
        {
            "id": "al-language",
            "type": "ms.vss-features.code-editor-language",
            "targets": [
                "ms.vss-features.editor"
            ],
            "properties": {
                "extensions": [
                    ".al"
                ],
                "mimetypes": [
                    "text/al"
                ],
                "language": {
                    "displayName": "window.AL",
                    "defaultToken": "invalid",
                    "brackets": [
                        [
                            "[",
                            "]",
                            "delimiter.square"
                        ],
                        [
                            "(",
                            ")",
                            "delimiter.parenthesis"
                        ]
                    ],
                    "wordDefinition": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\"\\,\\.\\<\\>\\/\\?\\s]+)",
                    "controls": [
                        "ARRAY",
                        "ASSERTERROR",
                        "BEGIN",
                        "BREAK",
                        "CASE",
                        "DO",
                        "DOWNTO",
                        "ELSE",
                        "END",
                        "EVENT",
                        "EXIT",
                        "EXTENDS",
                        "FOR",
                        "FOREACH",
                        "FUNCTION",
                        "IF",
                        "IMPLEMENTS",
                        "IN",
                        "INDATASET",
                        "INTERNAL",
                        "LOCAL",
                        "NAMESPACE",
                        "OF",
                        "PROCEDURE",
                        "PROGRAM",
                        "REPEAT",
                        "RUNONCLIENT",
                        "SECURITYFILTERING",
                        "SUPPRESSDISPOSE",
                        "TEMPORARY",
                        "THEN",
                        "TO",
                        "TRIGGER",
                        "UNTIL",
                        "USING",
                        "VAR",
                        "WHILE",
                        "WITH",
                        "WITHEVENTS",
                        "array",
                        "asserterror",
                        "begin",
                        "break",
                        "case",
                        "do",
                        "downto",
                        "else",
                        "end",
                        "event",
                        "exit",
                        "extends",
                        "for",
                        "foreach",
                        "function",
                        "if",
                        "implements",
                        "in",
                        "indataset",
                        "internal",
                        "local",
                        "namespace",
                        "of",
                        "procedure",
                        "program",
                        "repeat",
                        "runonclient",
                        "securityfiltering",
                        "suppressdispose",
                        "temporary",
                        "then",
                        "to",
                        "trigger",
                        "until",
                        "using",
                        "var",
                        "while",
                        "with",
                        "withevents"
                    ],
                    "builtInTypes": [
                        "Action",
                        "ActionRef",
                        "Array",
                        "Automation",
                        "BigInteger",
                        "BigText",
                        "SecretText",
                        "Blob",
                        "Boolean",
                        "Byte",
                        "Char",
                        "ClientType",
                        "Code",
                        "Codeunit",
                        "CompletionTriggerErrorLevel",
                        "ConnectionType",
                        "CustomAction",
                        "Database",
                        "DataClassification",
                        "DataScope",
                        "DataTransfer",
                        "Date",
                        "DateFormula",
                        "DateTime",
                        "Decimal",
                        "DefaultLayout",
                        "Dialog",
                        "Dictionary",
                        "DotNet",
                        "DotNetAssembly",
                        "DotNetTypeDeclaration",
                        "Duration",
                        "Enum",
                        "ErrorInfo",
                        "ErrorType",
                        "ExecutionContext",
                        "ExecutionMode",
                        "FieldClass",
                        "FieldRef",
                        "FieldType",
                        "File",
                        "FilterPageBuilder",
                        "Guid",
                        "InStream",
                        "Integer",
                        "IsolationLevel",
                        "Joker",
                        "KeyRef",
                        "List",
                        "Media",
                        "MediaSet",
                        "ModuleDependencyInfo",
                        "ModuleInfo",
                        "None",
                        "Notification",
                        "NotificationScope",
                        "ObjectType",
                        "Option",
                        "OutStream",
                        "Page",
                        "PageResult",
                        "Query",
                        "Record",
                        "RecordId",
                        "RecordRef",
                        "Report",
                        "ReportFormat",
                        "SecurityFilter",
                        "SecurityFiltering",
                        "Table",
                        "TableConnectionType",
                        "TableFilter",
                        "TestAction",
                        "TestField",
                        "TestFilterField",
                        "TestPage",
                        "TestPermissions",
                        "TestRequestPage",
                        "Text",
                        "TextBuilder",
                        "TextConst",
                        "TextEncoding",
                        "Time",
                        "TransactionModel",
                        "TransactionType",
                        "Variant",
                        "Verbosity",
                        "Version",
                        "XmlPort",
                        "HttpContent",
                        "HttpHeaders",
                        "HttpClient",
                        "HttpRequestMessage",
                        "HttpResponseMessage",
                        "JsonToken",
                        "JsonValue",
                        "JsonArray",
                        "JsonObject",
                        "View",
                        "Views",
                        "XmlAttribute",
                        "XmlAttributeCollection",
                        "XmlComment",
                        "XmlCData",
                        "XmlDeclaration",
                        "XmlDocument",
                        "XmlDocumentType",
                        "XmlElement",
                        "XmlNamespaceManager",
                        "XmlNameTable",
                        "XmlNode",
                        "XmlNodeList",
                        "XmlProcessingInstruction",
                        "XmlReadOptions",
                        "XmlText",
                        "XmlWriteOptions",
                        "WebServiceActionContext",
                        "WebServiceActionResultCode",
                        "SessionSettings",
                        "PageBackgroundTaskErrorLevel"
                    ],
                    "applicationObject": [
                        "CODEUNIT",
                        "CONTROLADDIN",
                        "DOTNET",
                        "ENTITLEMENT",
                        "ENUM",
                        "ENUMEXTENSION",
                        "INTERFACE",
                        "PAGE",
                        "PAGECUSTOMIZATION",
                        "PAGEEXTENSION",
                        "PERMISSIONSET",
                        "PERMISSIONSETEXTENSION",
                        "PROFILE",
                        "PROFILEEXTENSION",
                        "QUERY",
                        "REPORT",
                        "REPORTEXTENSION",
                        "TABLE",
                        "TABLEEXTENSION",
                        "VALUE",
                        "XMLPORT",
                        "codeunit",
                        "controladdin",
                        "dotnet",
                        "entitlement",
                        "enum",
                        "enumextension",
                        "interface",
                        "page",
                        "pagecustomization",
                        "pageextension",
                        "permissionset",
                        "permissionsetextension",
                        "profile",
                        "profileextension",
                        "query",
                        "report",
                        "reportextension",
                        "table",
                        "tableextension",
                        "value",
                        "xmlport"
                    ],
                    "operators": [
                        "AND",
                        "DIV",
                        "MOD",
                        "NOT",
                        "OR",
                        "XOR",
                        "and",
                        "div",
                        "mod",
                        "not",
                        "or",
                        "xor"
                    ],
                    "metadata": [
                        "ADDFIRST",
                        "ADDLAST",
                        "ADDAFTER",
                        "ADDBEFORE",
                        "ACTION",
                        "ACTIONREF",
                        "ACTIONS",
                        "AREA",
                        "ASCENDING",
                        "ASSEMBLY",
                        "AVERAGE",
                        "CHARTPART",
                        "CUEGROUP",
                        "CUSTOMACTION",
                        "CUSTOMIZES",
                        "COLUMN",
                        "CONST",
                        "COUNT",
                        "DATAITEM",
                        "DATASET",
                        "DESCENDING",
                        "ELEMENTS",
                        "EXIST",
                        "EXTENDS",
                        "FIELD",
                        "FIELDGROUP",
                        "FIELDATTRIBUTE",
                        "FIELDELEMENT",
                        "FIELDGROUPS",
                        "FIELDS",
                        "FILTER",
                        "FIXED",
                        "GRID",
                        "GROUP",
                        "KEY",
                        "KEYS",
                        "LABEL",
                        "LABELS",
                        "LAYOUT",
                        "LOOKUP",
                        "MAX",
                        "MIN",
                        "MODIFY",
                        "MOVEAFTER",
                        "MOVEBEFORE",
                        "MOVEFIRST",
                        "MOVELAST",
                        "ORDER",
                        "PART",
                        "REPEATER",
                        "USERCONTROL",
                        "REQUESTPAGE",
                        "SCHEMA",
                        "SEPARATOR",
                        "SORTING",
                        "SUM",
                        "SYSTEMPART",
                        "TABLEDATA",
                        "TABLEELEMENT",
                        "TEXTATTRIBUTE",
                        "TEXTELEMENT",
                        "TYPE",
                        "UPPERLIMIT",
                        "WHERE",
                        "addfirst",
                        "addlast",
                        "addafter",
                        "addbefore",
                        "action",
                        "actionref",
                        "actions",
                        "area",
                        "ascending",
                        "assembly",
                        "average",
                        "chartpart",
                        "cuegroup",
                        "customaction",
                        "customizes",
                        "column",
                        "const",
                        "count",
                        "dataitem",
                        "dataset",
                        "descending",
                        "elements",
                        "exist",
                        "extends",
                        "field",
                        "fieldgroup",
                        "fieldattribute",
                        "fieldelement",
                        "fieldgroups",
                        "fields",
                        "filter",
                        "fixed",
                        "grid",
                        "group",
                        "moveafter",
                        "movebefore",
                        "key",
                        "keys",
                        "label",
                        "labels",
                        "layout",
                        "lookup",
                        "max",
                        "min",
                        "modify",
                        "moveafter",
                        "movebefore",
                        "movefirst",
                        "movelast",
                        "order",
                        "part",
                        "repeater",
                        "usercontrol",
                        "requestpage",
                        "schema",
                        "separator",
                        "sorting",
                        "sum",
                        "systempart",
                        "tabledata",
                        "tableelement",
                        "textattribute",
                        "textelement",
                        "type",
                        "upperlimit",
                        "where"
                    ],
                    "escapes": "(\\\\\\\\|\\\\|\\\\')",
                    "tokenizer": {
                        "root": [
                            {
                                "include": "@whitespace"
                            },
                            {
                                "include": "@numbers"
                            },
                            {
                                "include": "@strings"
                            },
                            {
                                "include": "@dqstrings"
                            },
                            {
                                "include": "@literals"
                            },
                            {
                                "include": "@comments"
                            },
                            [
                                "[;,.]",
                                "delimiter"
                            ],
                            [
                                "[()\\[\\]]",
                                "@brackets"
                            ],
                            [
                                "[<>=!%&+\\-*/|~^]",
                                "operator"
                            ],
                            [
                                "[\\w@#\\-$]+",
                                {
                                    "cases": {
                                        "@applicationObject": "keyword",
                                        "@controls": "keyword",
                                        "@builtInTypes": "keyword",
                                        "@operators": "keyword",
                                        "@metadata": "keyword",
                                        "@default": "identifier"
                                    }
                                }
                            ]
                        ],
                        "whitespace": [
                            [
                                "\\s+",
                                "white"
                            ]
                        ],
                        "comments": [
                            [
                                "\\/\\/+.*",
                                "comment"
                            ]
                        ],
                        "numbers": [
                            [
                                "0[xX][0-9a-fA-F]*",
                                "number"
                            ],
                            [
                                "[$][+-]*\\d*(\\.\\d*)?",
                                "number"
                            ],
                            [
                                "((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\-+]?\\d+)?",
                                "number"
                            ]
                        ],
                        "strings": [
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@string"
                                }
                            ]
                        ],
                        "string": [
                            [
                                "[^\\\\']+",
                                "string"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "dqstrings": [
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@dqstring"
                                }
                            ]
                        ],
                        "dqstring": [
                            [
                                "[^\\\\\"]+",
                                "identifier"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "literals": [
                            [
                                "datetime\\(\\d{4}-\\d{2}-\\d{2}(\\s+\\d{2}:\\d{2}(:\\d{2}(\\.\\d{0,3})?)?)?\\)",
                                "number"
                            ],
                            [
                                "time\\((\\d+(s(ec(onds?)?)?|m(in(utes?)?)?|h(ours?)?|d(ays?)?)|(\\s*(('[^']+')|(\"[^\"]+\"))\\s*))\\)",
                                "number"
                            ],
                            [
                                "guid\\([\\da-fA-F]{8}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{12}\\)",
                                "number"
                            ],
                            [
                                "typeof\\((int|string|date|datetime|time|long|real|boolean|bool)\\)",
                                "number"
                            ]
                        ]
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}