<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gittasks" Version="2.3.48" Publisher="nkdAgility"/>
    <DisplayName>Git Tools for Azure DevOps</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Do you need to interact with Git? Do you want to OpenSource your VSTS Git Repo, or just sync your VSTS Git repo with another? These build and release tasks will help you manage this.</Description>
    <Categories>Build and release</Categories>
    <Tags>release,build,git,sync,synch,synchronisation,GitHub,Git Push,Branch</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools/_wiki/wikis/git-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/nkdAgility/azure-devops-git-tools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1c3272"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools/_build/index?definitionId=105" ImgUri="https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools/_apis/build/status/CI" Description="Azure Pipelines Build for the project"/>
    </Badges>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>