{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ydbendasan/gherkin-renderer-extension"
    },
    "contributions": [
        {
            "id": "gherkin-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Gherkin Renderer",
                "uri": "dist/GherkinRenderer/GherkinRenderer.html",
                "fileExtensions": [
                    "feature"
                ]
            }
        },
        {
            "id": "yaml-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Yaml Renderer",
                "uri": "dist/YamlRenderer/YamlRenderer.html",
                "fileExtensions": [
                    "yml"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}