{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-pipeline-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "AI Pipeline Assistant",
                "uri": "dist/index.html",
                "icon": "images/ai-assistant.png",
                "order": 99
            }
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.build",
        "vso.project",
        "vso.profile",
        "vso.code_write"
    ],
    "contributionTypes": []
}