{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "elsa-export-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "backuptask"
            }
        },
        {
            "id": "elsa-import-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "restoretask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}