{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/aristotelos/azure-devops-widgets"
    },
    "contributions": [
        {
            "id": "BuildTimesWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "aristotelos.build-times-dashboard-widgets.BuildTimesWidget.Configuration"
            ],
            "properties": {
                "name": "Build Times Widget",
                "description": "A widget to monitor and set a target for build times.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "uri": "build-times.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildTimesWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Times Widget Configuration",
                "description": "Configures BuildTimesWidget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}