{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "",
            "uri": "",
            "description": "VSTS Build Status"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/AjeetChouksey/SoapUI"
    },
    "contributions": [
        {
            "id": "12f07873-6fb0-4b8f-bce7-1d085d8760e6",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SoapUI"
            }
        },
        {
            "id": "1fd068ca-e2d7-45b8-a5a7-51b4e22665d6",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SoapUI-Include"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}