<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-bug-enhancer" Publisher="ikcasepilot" Version="0.5.0"/>
    <DisplayName>BugPilot - AI Bug Report Enhancer</DisplayName>
    <Description xml:space="preserve">Enhance poor bug reports with AI — structured repro steps, severity suggestions, missing info detection, and root cause analysis.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>AI,bug report,QA,testing,bug enhancement,repro steps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://api.iklab.dev/api/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:ihor.kosheliev23@gmail.com"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bug-form.html" d:Source="File" Path="dist/bug-form.html" Addressable="true"/>
    <Asset Type="dist/bug-form.js" d:Source="File" Path="dist/bug-form.js" Addressable="true"/>
    <Asset Type="dist/bug-form.js.LICENSE.txt" d:Source="File" Path="dist/bug-form.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/settings-hub.html" d:Source="File" Path="dist/settings-hub.html" Addressable="true"/>
    <Asset Type="dist/settings-hub.js" d:Source="File" Path="dist/settings-hub.js" Addressable="true"/>
    <Asset Type="dist/settings-hub.js.LICENSE.txt" d:Source="File" Path="dist/settings-hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>