{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "inputs": [
        {
            "id": "Fields",
            "description": "Work item fields you wish to collect for sending, comma-separated",
            "validation": {
                "dataType": "String",
                "isRequired": true
            }
        },
        {
            "id": "Endpoint",
            "description": "URL you want to send your data to",
            "validation": {
                "dataType": "String",
                "isRequired": true
            }
        }
    ],
    "contributions": [
        {
            "id": "RESTRequestButton",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test control",
                "uri": "dist/RESTRequestButton/RESTRequestButton.html"
            }
        }
    ],
    "contributionTypes": []
}