{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/rs-001-ai/ai-code-review-extension"
    },
    "contributions": [
        {
            "id": "ai-code-review-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AICodeReviewTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}