{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write",
        "vso.identitypicker"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cschleiden/"
    },
    "contributions": [
        {
            "id": "mobile-pr-project-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.mobile-collection-hub-groups-collection",
                "ms.vss-web.mobile-project-hub-groups-collection"
            ],
            "properties": {
                "name": "Pull Requests",
                "disabled": true
            }
        },
        {
            "id": "mobile-pr-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".mobile-pr-project-hub-group"
            ],
            "properties": {
                "name": "Pull Requests",
                "uri": "src/index.html",
                "disabled": true
            }
        }
    ],
    "contributionTypes": []
}