{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/Cdiscount/vsts-buildtask-nugetversionsynchronizer"
    },
    "contributions": [
        {
            "id": "vsts-nugetversionsynchronizer-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/NugetVersionSynchronizerTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}