{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/altamir-junior-dias/azure-devops-extension-custom-cycle-time-header"
    },
    "contributions": [
        {
            "id": "CustomCycleTimeHeader",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".CustomCycleTimeHeaderConfiguration"
            ],
            "properties": {
                "name": "Custom Cycle Time Header",
                "description": "Custom Cycle Time Header",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "CustomCycleTimeHeaderConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Custom Cycle Time Header - Configuration",
                "description": "Custom Cycle Time Header - Configuration",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}