{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "signPathSubmitSigningRequestTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "signPathSubmitSigningRequestTask"
            }
        },
        {
            "id": "signPathDownloadSignedArtifactTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "signPathDownloadSignedArtifactTask"
            }
        }
    ],
    "badges": [
        {
            "href": "https://dev.azure.com/signpath/SignPath.Integrations.AzureDevOps/_build/latest?definitionId=1&branchName=master",
            "uri": "https://dev.azure.com/signpath/SignPath.Integrations.AzureDevOps/_apis/build/status/SignPath.Integrations.AzureDevOps?branchName=master",
            "description": "Azure DevOps build pipeline for the project"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/SignPath/Build-Integrations-AzureDevOps"
    },
    "scopes": [],
    "contributionTypes": []
}