<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AgileScaleSuite" Publisher="SoftSprintTech" Version="1.33.2705"/>
    <DisplayName>Agile Scale Suite</DisplayName>
    <Description xml:space="preserve">Implement Agile Scaling Frameworks and Portfolio</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:Agile_Scale_Suite@pm.me"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/fabrikam-fiber-inc/tools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <Tags>Program Board,Agile,Risks,Portfolio Kanban,User Story Mapping,Roadmap,Agile Framework,Portfolio Management,Portfolio,Gantt,__DoNotDownload,__BYOLENFORCED</Tags>
    <License>static/ExtensionOverView/License.md</License>
    <Icon>static/ExtensionOverView/LogoExtension.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.DS_Store" d:Source="File" Path="static/.DS_Store" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/.DS_Store" d:Source="File" Path="static/ExtensionOverView/.DS_Store" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/License.md" d:Source="File" Path="static/ExtensionOverView/License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="static/ExtensionOverView/License.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/License3.md" d:Source="File" Path="static/ExtensionOverView/License3.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/LogoExtension.png" d:Source="File" Path="static/ExtensionOverView/LogoExtension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/ExtensionOverView/LogoExtension.png" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/Privacy.md" d:Source="File" Path="static/ExtensionOverView/Privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="static/ExtensionOverView/Privacy.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/Privacy3.md" d:Source="File" Path="static/ExtensionOverView/Privacy3.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/Support.md" d:Source="File" Path="static/ExtensionOverView/Support.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/overview.md" d:Source="File" Path="static/ExtensionOverView/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="static/ExtensionOverView/overview.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/pricing.md" d:Source="File" Path="static/ExtensionOverView/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="static/ExtensionOverView/pricing.md" Addressable="true"/>
    <Asset Type="static/Icons/.DS_Store" d:Source="File" Path="static/Icons/.DS_Store" Addressable="true"/>
    <Asset Type="static/Icons/DependencyMonitor.png" d:Source="File" Path="static/Icons/DependencyMonitor.png" Addressable="true"/>
    <Asset Type="static/Icons/GroupTeamsSetup.png" d:Source="File" Path="static/Icons/GroupTeamsSetup.png" Addressable="true"/>
    <Asset Type="static/Icons/IterationsSetup.png" d:Source="File" Path="static/Icons/IterationsSetup.png" Addressable="true"/>
    <Asset Type="static/Icons/MenuAgileScaleSuite.png" d:Source="File" Path="static/Icons/MenuAgileScaleSuite.png" Addressable="true"/>
    <Asset Type="static/Icons/Portfolio.png" d:Source="File" Path="static/Icons/Portfolio.png" Addressable="true"/>
    <Asset Type="static/Icons/ProgramBoard.png" d:Source="File" Path="static/Icons/ProgramBoard.png" Addressable="true"/>
    <Asset Type="static/Icons/RoadMap.png" d:Source="File" Path="static/Icons/RoadMap.png" Addressable="true"/>
    <Asset Type="static/Icons/TeamBreakouts.png" d:Source="File" Path="static/Icons/TeamBreakouts.png" Addressable="true"/>
    <Asset Type="static/Icons/UserStoryMapping.png" d:Source="File" Path="static/Icons/UserStoryMapping.png" Addressable="true"/>
    <Asset Type="static/Images/.DS_Store" d:Source="File" Path="static/Images/.DS_Store" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/.DS_Store" d:Source="File" Path="static/Images/ExtensionOverView/.DS_Store" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/BacklogLevel.png" d:Source="File" Path="static/Images/ExtensionOverView/BacklogLevel.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/CreateCard.png" d:Source="File" Path="static/Images/ExtensionOverView/CreateCard.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/CreateDependencyButton.png" d:Source="File" Path="static/Images/ExtensionOverView/CreateDependencyButton.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/CreateDependencyPlus.png" d:Source="File" Path="static/Images/ExtensionOverView/CreateDependencyPlus.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/DependencyControl.png" d:Source="File" Path="static/Images/ExtensionOverView/DependencyControl.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/PorfolioCategoryStates.png" d:Source="File" Path="static/Images/ExtensionOverView/PorfolioCategoryStates.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/PortfolioDelayed.png" d:Source="File" Path="static/Images/ExtensionOverView/PortfolioDelayed.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/PortfolioFinished.png" d:Source="File" Path="static/Images/ExtensionOverView/PortfolioFinished.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/PortfolioKanban.png" d:Source="File" Path="static/Images/ExtensionOverView/PortfolioKanban.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/PortfolioShowSummary.png" d:Source="File" Path="static/Images/ExtensionOverView/PortfolioShowSummary.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/ProgramBoardDelay.png" d:Source="File" Path="static/Images/ExtensionOverView/ProgramBoardDelay.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/ProgramBoardReport.png" d:Source="File" Path="static/Images/ExtensionOverView/ProgramBoardReport.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/RiskConfiguration.png" d:Source="File" Path="static/Images/ExtensionOverView/RiskConfiguration.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/RoadMap.png" d:Source="File" Path="static/Images/ExtensionOverView/RoadMap.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/SprintSetup.png" d:Source="File" Path="static/Images/ExtensionOverView/SprintSetup.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/SprintSetupProjects.png" d:Source="File" Path="static/Images/ExtensionOverView/SprintSetupProjects.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/SprintSetupResult.png" d:Source="File" Path="static/Images/ExtensionOverView/SprintSetupResult.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/SprintSetupSummary.png" d:Source="File" Path="static/Images/ExtensionOverView/SprintSetupSummary.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/TeamPlanning.png" d:Source="File" Path="static/Images/ExtensionOverView/TeamPlanning.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/TeamPlanningDependencies.png" d:Source="File" Path="static/Images/ExtensionOverView/TeamPlanningDependencies.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/TeamPlanningRisk.png" d:Source="File" Path="static/Images/ExtensionOverView/TeamPlanningRisk.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/TrainSetup.png" d:Source="File" Path="static/Images/ExtensionOverView/TrainSetup.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/TrainSetupDetail.png" d:Source="File" Path="static/Images/ExtensionOverView/TrainSetupDetail.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/UserStoyMapping.png" d:Source="File" Path="static/Images/ExtensionOverView/UserStoyMapping.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/UserStoyMappingEditMode.png" d:Source="File" Path="static/Images/ExtensionOverView/UserStoyMappingEditMode.png" Addressable="true"/>
    <Asset Type="static/Images/ExtensionOverView/UserStoyMappingIterations.png" d:Source="File" Path="static/Images/ExtensionOverView/UserStoyMappingIterations.png" Addressable="true"/>
    <Asset Type="static/Images/Onboarding/.DS_Store" d:Source="File" Path="static/Images/Onboarding/.DS_Store" Addressable="true"/>
    <Asset Type="static/Images/Onboarding/Dependencies/CreateDependency.mp4" d:Source="File" Path="static/Images/Onboarding/Dependencies/CreateDependency.mp4" Addressable="true"/>
    <Asset Type="static/Images/Onboarding/IterationError.png" d:Source="File" Path="static/Images/Onboarding/IterationError.png" Addressable="true"/>
    <Asset Type="static/Tutorials/DependencyMonitor.md" d:Source="File" Path="static/Tutorials/DependencyMonitor.md" Addressable="true"/>
    <Asset Type="static/Tutorials/GroupTeamsSetup.md" d:Source="File" Path="static/Tutorials/GroupTeamsSetup.md" Addressable="true"/>
    <Asset Type="static/Tutorials/IterationsSetup.md" d:Source="File" Path="static/Tutorials/IterationsSetup.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Overview.md" d:Source="File" Path="static/Tutorials/Overview.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Portfolio.md" d:Source="File" Path="static/Tutorials/Portfolio.md" Addressable="true"/>
    <Asset Type="static/Tutorials/ProgramBoard.md" d:Source="File" Path="static/Tutorials/ProgramBoard.md" Addressable="true"/>
    <Asset Type="static/Tutorials/RequestFeature.md" d:Source="File" Path="static/Tutorials/RequestFeature.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Roadmap.md" d:Source="File" Path="static/Tutorials/Roadmap.md" Addressable="true"/>
    <Asset Type="static/Tutorials/TeamBreakouts.md" d:Source="File" Path="static/Tutorials/TeamBreakouts.md" Addressable="true"/>
    <Asset Type="static/Tutorials/USM.md" d:Source="File" Path="static/Tutorials/USM.md" Addressable="true"/>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="dist/02d8cc734d82c63d404d.woff" d:Source="File" Path="dist/02d8cc734d82c63d404d.woff" Addressable="true"/>
    <Asset Type="dist/41e57d7c8d072667f2240be1e2f3c1d4.png" d:Source="File" Path="dist/41e57d7c8d072667f2240be1e2f3c1d4.png" Addressable="true"/>
    <Asset Type="dist/DependencyCreateDepPanel/DependencyCreateDepPanel.html" d:Source="File" Path="dist/DependencyCreateDepPanel/DependencyCreateDepPanel.html" Addressable="true"/>
    <Asset Type="dist/DependencyCreateDepPanel/DependencyCreateDepPanel.js" d:Source="File" Path="dist/DependencyCreateDepPanel/DependencyCreateDepPanel.js" Addressable="true"/>
    <Asset Type="dist/DependencyCreateDepPanel/DependencyCreateDepPanel.js.LICENSE.txt" d:Source="File" Path="dist/DependencyCreateDepPanel/DependencyCreateDepPanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/DependencyMonitor/DependencyMonitor.html" d:Source="File" Path="dist/DependencyMonitor/DependencyMonitor.html" Addressable="true"/>
    <Asset Type="dist/DependencyMonitor/DependencyMonitor.js" d:Source="File" Path="dist/DependencyMonitor/DependencyMonitor.js" Addressable="true"/>
    <Asset Type="dist/DependencyMonitor/DependencyMonitor.js.LICENSE.txt" d:Source="File" Path="dist/DependencyMonitor/DependencyMonitor.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.html" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.html" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.js" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.js" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.js.LICENSE.txt" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.html" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.html" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.js" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.js" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.js.LICENSE.txt" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.html" d:Source="File" Path="dist/Portfolio/Portfolio.html" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.js" d:Source="File" Path="dist/Portfolio/Portfolio.js" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.js.LICENSE.txt" d:Source="File" Path="dist/Portfolio/Portfolio.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.html" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.html" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.js" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.js" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.js.LICENSE.txt" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.html" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.html" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.js" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.js" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.js.LICENSE.txt" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.html" d:Source="File" Path="dist/Settings/Settings.html" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js" d:Source="File" Path="dist/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js.LICENSE.txt" d:Source="File" Path="dist/Settings/Settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.html" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.html" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.js" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.js" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.js.LICENSE.txt" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TeamPlanningPanel/TeamPlanningPanel.html" d:Source="File" Path="dist/TeamPlanningPanel/TeamPlanningPanel.html" Addressable="true"/>
    <Asset Type="dist/TeamPlanningPanel/TeamPlanningPanel.js" d:Source="File" Path="dist/TeamPlanningPanel/TeamPlanningPanel.js" Addressable="true"/>
    <Asset Type="dist/TeamPlanningPanel/TeamPlanningPanel.js.LICENSE.txt" d:Source="File" Path="dist/TeamPlanningPanel/TeamPlanningPanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.html" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.html" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.js" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.js" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.js.LICENSE.txt" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/videos/CreateDependency.92933e1958fc63834c52423f87ec001e.mp4" d:Source="File" Path="dist/videos/CreateDependency.92933e1958fc63834c52423f87ec001e.mp4" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>