<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="ReversingLabs" Id="rl-scanner-cloud-task" Version="1.0.1"/>
    <DisplayName>ReversingLabs rl-scanner-cloud task</DisplayName>
    <Description xml:space="preserve">ReversingLabs rl-scanner-cloud as a Azure DevOps extension</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.reversinglabs.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.secure.software/portal/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.secure.software/portal/integrations"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.reversinglabs.com/contact-us"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/reversinglabs/rl-scanner-cloud-ado-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/reversinglabs/rl-scanner-cloud-ado-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/reversinglabs/rl-scanner-cloud-ado-extension"/>
    </Properties>
    <Tags>ReversingLabs,Secure Software,Software Supply Chain</Tags>
    <Icon>images/reversinglabs_logo.jpeg</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/reversinglabs_logo.jpeg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>