{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-org/featbit-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "feature-flag-panel",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Feature flag management panel for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Feature Flags",
                "uri": "dist/feature-flag-panel.html",
                "height": 500,
                "inputs": [
                    {
                        "id": "WorkItemType",
                        "description": "Work item type to show the panel for",
                        "type": "WorkItemType",
                        "properties": {
                            "WorkItemTypeRefNames": [
                                "Microsoft.VSTS.WorkItemTypes.UserStory",
                                "System.WorkItemTypes.UserStory",
                                "Agile.UserStory",
                                "CMMI.Requirement",
                                "Scrum.UserStory"
                            ]
                        }
                    }
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms.vss-work-web.work-item-form-page"
                    }
                }
            ]
        },
        {
            "id": "configuration-hub",
            "type": "ms.vss-web.hub",
            "description": "FeatBit configuration settings and connection management",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "FeatBit Settings",
                "uri": "dist/configuration-hub.html",
                "icon": "assets/settings-icon.png",
                "supportsMobile": false,
                "order": 100
            }
        }
    ],
    "contributionTypes": [],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension_manage",
        "vso.extension.data_write"
    ],
    "demands": [
        "api-version/3.0"
    ]
}