{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "preview": true,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azdo-marketplace"
    },
    "badges": [
        {
            "href": "https://github.com/sponsors/jessehouwing",
            "uri": "https://img.shields.io/github/sponsors/jessehouwing",
            "description": "GitHub Sponsors"
        }
    ],
    "contributions": [
        {
            "id": "all-in-one",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "packages/azdo-task"
            }
        },
        {
            "id": "wait-for-validation",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "packages/azdo-server-task"
            }
        },
        {
            "id": "cloud-marketplace-endpoint-type",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CloudMarketplaceEndpoint",
                "displayName": "Azdo Extensions - Visual Studio Marketplace",
                "url": {
                    "displayName": "Marketplace URL",
                    "value": "https://marketplace.visualstudio.com"
                },
                "helpMarkDown": "Required permissions: <ul><li><b>Publish</b>: All accessible organizations, Marketplace (Publish)</li><li><b>Share</b>: All accessible organizations, Marketplace Publish</li><li><b>Install</b>: All accessible organizations or a specific organization, Extensions (read and manage), Marketplace (acquire)</li><li><b>Query Version</b>: All accessible organizations, Marketplace (read)</li><li><b>Is Valid Extension</b>: All accessible organizations, Marketplace (read)</li></ul><br/><a href='https://www.visualstudio.com/docs/setup-admin/team-services/use-personal-access-tokens-to-authenticate'>More information</a>.",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                },
                                "values": {
                                    "inputId": "username",
                                    "isDisabled": true,
                                    "defaultValue": ""
                                }
                            },
                            {
                                "id": "password",
                                "name": "Personal access token",
                                "description": "Azure DevOps personal access token. Required permissions: <ul><li><b>Publish</b>: All accessible organizations, Marketplace (Publish)</li><li><b>Share</b>: All accessible organizations, Marketplace Publish</li><li><b>Install</b>: All accessible organizations or a specific organization, Extensions (read and manage), Marketplace (acquire)</li><li><b>Query Version</b>: All accessible organizations, Marketplace (read)</li><li><b>Is Valid Extension</b>: All accessible organizations, Marketplace (read)</li></ul><br/><a href='https://www.visualstudio.com/docs/setup-admin/team-services/use-personal-access-tokens-to-authenticate'>More information</a>.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "server-marketplace-endpoint-type",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ServerMarketplaceEndpoint",
                "displayName": "Azdo Extensions - Azure DevOps Server Extension Local Gallery",
                "helpMarkDown": "",
                "url": {
                    "displayName": "Azure DevOps Server Url",
                    "description": "The Azure DevOps Server Url, e.g. `https://servername.domain.local/tfs`."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Personal Access Token",
                                "description": "Personal Access Token (TFS 2017+ and Azure DevOps Server 2019 and 2020).",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username (TFS 2015.2+ with Basic Authentication enabled)",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}