<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ChildTasksTemplate" Version="1.0.4" Publisher="Fiveforty"/>
    <DisplayName>Child Tasks Template</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension enables creating user story or bug child tasks from a template.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:jpiquot@fiveforty.fr"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/jpiquot/ChildTasksTemplate"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/jpiquot/ChildTasksTemplate"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/jpiquot/ChildTasksTemplate"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jpiquot/ChildTasksTemplate"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/jpiquot/ChildTasksTemplate/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jpiquot/ChildTasksTemplate.git"/>
    </Properties>
    <Tags>Task,Template,Create</Tags>
    <Icon>static/fiveforty.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/extension.html" d:Source="File" Path="dist/extension.html" Addressable="true"/>
    <Asset Type="dist/extension.js" d:Source="File" Path="dist/extension.js" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="dist/settings.js" d:Source="File" Path="dist/settings.js" Addressable="true"/>
    <Asset Type="static/add_child_tasks_screen.png" d:Source="File" Path="static/add_child_tasks_screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="static/add_child_tasks_screen.png" Addressable="true"/>
    <Asset Type="static/demoTemplate.json" d:Source="File" Path="static/demoTemplate.json" Addressable="true"/>
    <Asset Type="static/fiveforty.png" d:Source="File" Path="static/fiveforty.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/fiveforty.png" Addressable="true"/>
    <Asset Type="static/project_setup.png" d:Source="File" Path="static/project_setup.png" Addressable="true"/>
    <Asset Type="static/setup_screen.png" d:Source="File" Path="static/setup_screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/setup_screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content_details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>