{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/konradsikorski/VSS.Extension.ChangeStatus"
    },
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "ChangeStatusForward",
            "type": "ms.vss-web.action",
            "description": "Move item to the next status.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Change status: Forward",
                "title": "Move item to the next status",
                "icon": "static/images/changeStatusForward.png",
                "groupId": "modify",
                "uri": "static/changeStatusForward.html"
            }
        },
        {
            "id": "ChangeStatusBackward",
            "type": "ms.vss-web.action",
            "description": "Move item to the previous status.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Change status: Backward",
                "title": "Move item to the previous status",
                "icon": "static/images/changeStatusBackward.png",
                "groupId": "modify",
                "uri": "static/changeStatusBackward.html"
            }
        }
    ],
    "contributionTypes": []
}