{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/altamir-junior-dias/azure-devops-extension-cycle-time-histogram"
    },
    "contributions": [
        {
            "id": "CycleTime",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".CycleTimeConfiguration"
            ],
            "properties": {
                "name": "Cycle Time",
                "description": "Cycle Time histogram with percentiles",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "CycleTimeConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Cycle Time - Configuration",
                "description": "Cycle Time - Configuration",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}