{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/konradsikorski/VSS.Extension.ChangeState"
    },
    "contributions": [
        {
            "id": "change-status.contextmenu",
            "type": "ms.vss-web.action-provider",
            "description": "Change state selected items",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "_changeStatusMenu.html"
            }
        }
    ],
    "contributionTypes": []
}