{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "encode-semver-to-integer-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Encode a semantic versioning number to an integer, assigning each part to configurable bits",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EncodeSemverToInteger"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}