{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "azure-fbig.html"
            }
        },
        {
            "id": "azure-fbig-publish-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Publishes an application asset to Facebook's Instant Games service.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/azure_fbig_publish"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}