<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="work-item-attachment-gallery" Version="0.2.5" Publisher="AdrianLucaci"/>
    <DisplayName>Work Item Attachment Gallery</DisplayName>
    <Description xml:space="preserve">Manage Azure DevOps work item attachments from a clean work item form gallery with previews, file-type tiles, upload, rename, comments, open, download, and remove actions.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/LICENSE.txt" d:Source="File" Path="dist/LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/README.md" d:Source="File" Path="dist/README.md" Addressable="true"/>
    <Asset Type="dist/attachmentPreview.html" d:Source="File" Path="dist/attachmentPreview.html" Addressable="true"/>
    <Asset Type="dist/attachmentPreview.js" d:Source="File" Path="dist/attachmentPreview.js" Addressable="true"/>
    <Asset Type="dist/attachmentPreview.js.map" d:Source="File" Path="dist/attachmentPreview.js.map" Addressable="true"/>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/styles/attachmentPreview.css" d:Source="File" Path="dist/styles/attachmentPreview.css" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE.txt" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>