{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.settings_write",
        "vso.graph",
        "vso.memberentitlementmanagement"
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://github.com/teociaps/azdo-workitem-decomposer/discussions/categories/q-a"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/teociaps/azdo-workitem-decomposer"
    },
    "demands": [
        "api-version/7.2"
    ],
    "contributions": [
        {
            "id": "context-menu",
            "type": "ms.vss-web.action",
            "description": "Decompose this work item into sub-items",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Decompose work item...",
                "title": "Decompose this work item",
                "toolbarText": "Decompose work item...",
                "icon": {
                    "light": "dist/images/decomposer-light-icon.png",
                    "dark": "dist/images/decomposer-dark-icon.png"
                },
                "group": "actions",
                "uri": "dist/contextMenu.html"
            }
        },
        {
            "id": "panel",
            "type": "ms.vss-web.external-content",
            "description": "Panel for decomposing work items",
            "targets": [],
            "properties": {
                "uri": "dist/panelLoader.html"
            }
        },
        {
            "id": "project-settings-tab-group",
            "type": "ms.vss-web.tab-group",
            "targets": [
                "ms.vss-admin-web.project-admin-hub-component",
                "ms.vss-admin-web.project-admin-hub-component-icons",
                "ms.vss-admin-web.project-admin-hub-component-collapsible",
                "ms.vss-admin-web.project-admin-hub-component-icons-collapsible"
            ],
            "properties": {
                "name": "Work Item Decomposer",
                "order": 50
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.tab",
            "description": "Settings for Work Item Decomposer",
            "targets": [
                ".project-settings-tab-group"
            ],
            "properties": {
                "name": "Settings",
                "order": 1,
                "uri": "dist/settingsLoader.html",
                "iconProps": {
                    "iconName": "Settings",
                    "className": "admin-tab-icon"
                }
            }
        },
        {
            "id": "wit-hierarchy-viewer-hub",
            "type": "ms.vss-web.tab",
            "description": "WIT Hierarchy Viewer for Work Item Decomposer",
            "targets": [
                ".project-settings-tab-group"
            ],
            "properties": {
                "name": "WIT Hierarchy",
                "order": 2,
                "uri": "dist/witHierarchyViewerLoader.html",
                "iconProps": {
                    "iconName": "ViewListTree",
                    "className": "admin-tab-icon"
                }
            }
        }
    ],
    "contributionTypes": []
}