{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BackupRemoteFolder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "This task allows users to backup remote folder as well as clean up existing backups by only keeping the last X number of backups",
            "properties": {
                "name": "BackupRemoteFolder"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}