{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/vsalmchamps/Sage/_build/latest?definitionId=18&branchName=main",
            "uri": "https://dev.azure.com/vsalmchamps/Sage/_apis/build/status%2Fazure-devops-extension-tasks?branchName=main&stageName=Build",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/vsalmchamps/Sage/_build/latest?definitionId=18&branchName=main",
            "uri": "https://dev.azure.com/vsalmchamps/Sage/_apis/build/status%2Fazure-devops-extension-tasks?branchName=main&stageName=Publish%20publicly%20to%20MsDevLabs",
            "description": "Release"
        },
        {
            "href": "https://github.com/sponsors/jessehouwing",
            "uri": "https://img.shields.io/github/sponsors/jessehouwing",
            "description": "GitHub Sponsors"
        }
    ],
    "contributions": [
        {
            "id": "cdiscountalm-rest-call",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/RestCall"
            }
        },
        {
            "id": "yodlabs-add-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/YodLabs.AddTag"
            }
        },
        {
            "id": "yodlabs-set-value-from-json",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/YodLabs.SetValueFromJSON"
            }
        },
        {
            "id": "yodlabs-set-variable",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/YodLabs.SetVariable"
            }
        }
    ],
    "contributionTypes": []
}