{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "dist/src/my-hub.html"
            }
        },
        {
            "id": "stopwatch",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Stopwatch By StonikByte",
                "description": "Auto-start timer widget",
                "uri": "dist/src/timer-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "catalogIconUrl": "dist/stonik.png",
                "previewImage": {
                    "uri": "dist/stonik.png"
                }
            }
        },
        {
            "id": "hello-ts",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Hello (TS)",
                "description": "Minimal React+TS widget",
                "uri": "dist/src/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "catalogIconUrl": "icon.png",
                "previewImage": {
                    "uri": "icon.png"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}