<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mskold-enhanced-export" Version="1.2.0.24" Publisher="mskold"/>
    <DisplayName>Enhanced Export</DisplayName>
    <Description xml:space="preserve">Export work item queries and test plans to word direct from the web, without client installs and moving templates files between computers</Description>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Export,Test case,Work Item,report,Word,Print</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://mskold.blogspot.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mattias-skold/EnhancedExport"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/mattias-skold/EnhancedExport/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <License>license.txt</License>
    <Icon>images/default-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="license.txt" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="screenshots/EntryPoints.png" d:Source="File" Path="screenshots/EntryPoints.png" Addressable="true"/>
    <Asset Type="screenshots/Requirement-Animation.gif" d:Source="File" Path="screenshots/Requirement-Animation.gif" Addressable="true"/>
    <Asset Type="screenshots/RequirementSpec-medium.png" d:Source="File" Path="screenshots/RequirementSpec-medium.png" Addressable="true"/>
    <Asset Type="screenshots/RequirementSpec-print.png" d:Source="File" Path="screenshots/RequirementSpec-print.png" Addressable="true"/>
    <Asset Type="screenshots/RequirementSpec-smal.png" d:Source="File" Path="screenshots/RequirementSpec-smal.png" Addressable="true"/>
    <Asset Type="screenshots/RequirementSpec.png" d:Source="File" Path="screenshots/RequirementSpec.png" Addressable="true"/>
    <Asset Type="screenshots/Test-Animation.gif" d:Source="File" Path="screenshots/Test-Animation.gif" Addressable="true"/>
    <Asset Type="screenshots/TestPlanSummary-medium.png" d:Source="File" Path="screenshots/TestPlanSummary-medium.png" Addressable="true"/>
    <Asset Type="screenshots/TestResultOverview.png" d:Source="File" Path="screenshots/TestResultOverview.png" Addressable="true"/>
    <Asset Type="screenshots/Upload-onPrem.png" d:Source="File" Path="screenshots/Upload-onPrem.png" Addressable="true"/>
    <Asset Type="ThirdPartyNotice.txt" d:Source="File" Path="ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="app.html" d:Source="File" Path="app.html" Addressable="true"/>
    <Asset Type="exportForm.html" d:Source="File" Path="exportForm.html" Addressable="true"/>
    <Asset Type="adminHub.html" d:Source="File" Path="adminHub.html" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/common.js" d:Source="File" Path="scripts/common.js" Addressable="true"/>
    <Asset Type="scripts/jQuery.md5.js" d:Source="File" Path="scripts/jQuery.md5.js" Addressable="true"/>
    <Asset Type="scripts/query-fetcher.js" d:Source="File" Path="scripts/query-fetcher.js" Addressable="true"/>
    <Asset Type="scripts/serviceTemplates.js" d:Source="File" Path="scripts/serviceTemplates.js" Addressable="true"/>
    <Asset Type="scripts/serviceTestPlan.js" d:Source="File" Path="scripts/serviceTestPlan.js" Addressable="true"/>
    <Asset Type="scripts/serviceWorkItemQuery.js" d:Source="File" Path="scripts/serviceWorkItemQuery.js" Addressable="true"/>
    <Asset Type="scripts/xslt.js" d:Source="File" Path="scripts/xslt.js" Addressable="true"/>
    <Asset Type="DefaultTemplates/TestPlan.json" d:Source="File" Path="DefaultTemplates/TestPlan.json" Addressable="true"/>
    <Asset Type="DefaultTemplates/WorkItemQuery.json" d:Source="File" Path="DefaultTemplates/WorkItemQuery.json" Addressable="true"/>
    <Asset Type="sdk/angular_1.3.14.min.js" d:Source="File" Path="sdk/angular_1.3.14.min.js" Addressable="true"/>
    <Asset Type="sdk/jquery_2.1.4.min.js" d:Source="File" Path="sdk/jquery_2.1.4.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/angular_1.3.14.min.js" d:Source="File" Path="sdk/scripts/angular_1.3.14.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/jquery_2.1.4.min.js" d:Source="File" Path="sdk/scripts/jquery_2.1.4.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/q.js" d:Source="File" Path="sdk/scripts/q.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/default-logo.png" d:Source="File" Path="images/default-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/default-logo.png" Addressable="true"/>
    <Asset Type="images/delete.png" d:Source="File" Path="images/delete.png" Addressable="true"/>
    <Asset Type="images/Export.png" d:Source="File" Path="images/Export.png" Addressable="true"/>
    <Asset Type="images/mail_to_support.png" d:Source="File" Path="images/mail_to_support.png" Addressable="true"/>
    <Asset Type="images/PayPal_donate.png" d:Source="File" Path="images/PayPal_donate.png" Addressable="true"/>
    <Asset Type="images/properties-dialog-screenshot.png" d:Source="File" Path="images/properties-dialog-screenshot.png" Addressable="true"/>
    <Asset Type="images/Templates.png" d:Source="File" Path="images/Templates.png" Addressable="true"/>
    <Asset Type="images/twitter_mattiasskold.png" d:Source="File" Path="images/twitter_mattiasskold.png" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>