{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "iis-app-pool-manager-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IISAppPoolManagerTask",
                "execution": {
                    "PowerShell3": {
                        "target": "IISAppPoolManagerTask/ManageIISAppPool.ps1"
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}