{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADOSecurityScanner_Task"
            }
        },
        {
            "id": "OrgLevelSecurityScanSummary",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Org Level Security Scan Summary",
                "description": "Displays Org level security control evaluation status summary",
                "catalogIconUrl": "images/Icon.png",
                "previewImageUrl": "images/Icon.png",
                "uri": "OrgLevelSecurityScanSummary.html",
                "Sizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    }
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ProjectComponentSecurityScanSummary",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Project Component Security Scan Summary",
                "description": "Displays project components (Build/Release/Connections) security control evaluation status summary",
                "catalogIconUrl": "images/Icon.png",
                "previewImageUrl": "images/Icon.png",
                "uri": "ProjectComponentSecurityScanSummary.html",
                "Sizes": [
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 8,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.project"
    ],
    "contributionTypes": []
}