<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Elo-Solicitacao-TopDesk" Publisher="FranklinSouza" Version="0.0.15"/>
    <DisplayName>TopDesk Requests</DisplayName>
    <Description xml:space="preserve">This extension provides visibility into the tracking of topdesk requests</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo1.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/api.js" d:Source="File" Path="dist/api.js" Addressable="true"/>
    <Asset Type="dist/config.html" d:Source="File" Path="dist/config.html" Addressable="true"/>
    <Asset Type="dist/config.js" d:Source="File" Path="dist/config.js" Addressable="true"/>
    <Asset Type="dist/converter.js" d:Source="File" Path="dist/converter.js" Addressable="true"/>
    <Asset Type="dist/delivery-value-table.js" d:Source="File" Path="dist/delivery-value-table.js" Addressable="true"/>
    <Asset Type="dist/extension-initializer.js" d:Source="File" Path="dist/extension-initializer.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/layout-builder.js" d:Source="File" Path="dist/layout-builder.js" Addressable="true"/>
    <Asset Type="dist/paths.js" d:Source="File" Path="dist/paths.js" Addressable="true"/>
    <Asset Type="dist/queries.js" d:Source="File" Path="dist/queries.js" Addressable="true"/>
    <Asset Type="dist/sdk.js" d:Source="File" Path="dist/sdk.js" Addressable="true"/>
    <Asset Type="dist/viewbuilder.js" d:Source="File" Path="dist/viewbuilder.js" Addressable="true"/>
    <Asset Type="images/logo1.png" d:Source="File" Path="images/logo1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>