{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mikebranstein/vsts-extension-board-control"
    },
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "board-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Moves an item to a specified board column and row",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Move on board...",
                "title": "Updates the board column and row of the work item",
                "toolbarText": "Move on board...",
                "icon": "img/context-menu-icon.png",
                "uri": "workItem-toolbar-button.html"
            }
        },
        {
            "id": "board-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "board-form.html"
            }
        }
    ],
    "contributionTypes": []
}