{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "http://tfs.888holdings.corp:8080/tfs/CorporateIT/TFS/_git/platform-tfs-tasks-extension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/888holdings/Corporate%20IT/_build?definitionId=2160",
            "uri": "https://dev.azure.com/888holdings/Corporate%20IT/_apis/build/status/mis-platform-tfs-tasks-extension?branchName=master&stageName=CI",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/888holdings/Corporate%20IT/_build?definitionId=2160",
            "uri": "https://dev.azure.com/888holdings/Corporate%20IT/_apis/build/status/mis-platform-tfs-tasks-extension?branchName=master&stageName=CD",
            "description": "Release"
        }
    ],
    "contributions": [
        {
            "id": "888PlatformArchiveFilesToDestination",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "888.Platform.ArchiveFilesToDestination"
            }
        },
        {
            "id": "888PlatformUpdateVersionNumber",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "888.Platform.UpdateVersionNumber"
            }
        },
        {
            "id": "888PlatformConfigTransformation",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "888.Platform.ConfigTransformation"
            }
        }
    ],
    "contributionTypes": []
}