{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "GanttWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "portfolio-project.GanttWidget.Configuration",
                "portfolio-project-dev.GanttWidget.Configuration"
            ],
            "properties": {
                "name": "Portfolio Project Widget",
                "description": "Portfolio Project Widget for your project.",
                "catalogIconUrl": "build/image/logo-rodrigocipriani.png",
                "previewImageUrl": "build/image/logo-rodrigocipriani.png",
                "uri": "build/index.html#/widget/gantt",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Portfolio Project",
                "icon": {
                    "dark": "build/image/logo-rodrigocipriani.png",
                    "light": "build/image/logo-rodrigocipriani.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "uri": "build/index.html#/hub/hub"
            }
        }
    ],
    "contributionTypes": []
}