{
    "manifestVersion": 1,
    "author": "ranouf",
    "repository": {
        "type": "git",
        "uri": "https://github.com/ranouf/PublishHtmlTab"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-publish-html-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HTML files viewer in Azure Pipelines Release",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "HTML Viewer",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "88e6171a-9e19-4b26-b78f-130dae5eebe5"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishHtmlTab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishHtmlReport",
                "displayName": "Publish HTML Tab"
            }
        }
    ],
    "contributionTypes": []
}