{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/spontoreau/rust-azure-devops"
    },
    "contributions": [
        {
            "id": "rust-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install"
            }
        },
        {
            "id": "rust-cargo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/cargo"
            }
        },
        {
            "id": "rust-rustup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/rustup"
            }
        },
        {
            "id": "rust-rustc",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/rustc"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}