{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/LanceMcCarthy/akeyless-extension-azdo"
    },
    "badges": [
        {
            "href": "https://github.com/LanceMcCarthy/akeyless-extension-azdo/actions/workflows/ci.yml",
            "uri": "https://github.com/LanceMcCarthy/akeyless-extension-azdo/actions/workflows/ci.yml/badge.svg",
            "description": "CI"
        }
    ],
    "contributions": [
        {
            "id": "secrets",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}