<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-vault" Version="2.4.5" Publisher="seminolehardrock"/>
    <DisplayName>Vault</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension provide the ability to interact with HashiCorp Vault. Extended from Fizcko Vault extension. All credits goes to original author.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/seminolehardrock/Azure_DevOps_Vault_Interaction/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/seminolehardrock/Azure_DevOps_Vault_Interaction"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/seminolehardrock/Azure_DevOps_Vault_Interaction/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/seminolehardrock/Azure_DevOps_Vault_Interaction"/>
    </Properties>
    <Tags>HashiCorp,vault,password,secrets</Tags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/kv_read_00.png" d:Source="File" Path="screenshots/kv_read_00.png" Addressable="true"/>
    <Asset Type="screenshots/kv_read_01.png" d:Source="File" Path="screenshots/kv_read_01.png" Addressable="true"/>
    <Asset Type="screenshots/kv_read_02.png" d:Source="File" Path="screenshots/kv_read_02.png" Addressable="true"/>
    <Asset Type="screenshots/kv_read_03.png" d:Source="File" Path="screenshots/kv_read_03.png" Addressable="true"/>
    <Asset Type="screenshots/kv_read_04.png" d:Source="File" Path="screenshots/kv_read_04.png" Addressable="true"/>
    <Asset Type="screenshots/kv_read_05.png" d:Source="File" Path="screenshots/kv_read_05.png" Addressable="true"/>
    <Asset Type="screenshots/kv_read_06.png" d:Source="File" Path="screenshots/kv_read_06.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>