{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-page-1",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Финансы",
                "uri": "dist/components/FinancePage/FinancePage.html"
            },
            "inputs": [
                {
                    "id": "FieldName",
                    "description": "The field associated with the control.",
                    "type": "WorkItemField",
                    "properties": {
                        "workItemFieldTypes": [
                            "String"
                        ]
                    },
                    "validation": {
                        "dataType": "String",
                        "isRequired": true
                    }
                },
                {
                    "id": "Colors",
                    "description": "The colors that match the values in the control.",
                    "validation": {
                        "dataType": "String",
                        "isRequired": false
                    }
                }
            ]
        },
        {
            "id": "sample-work-item-form-page-2",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Закупки",
                "uri": "dist/components/PurchasesPage/PurchasesPage.html"
            }
        },
        {
            "id": "sample-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form for the 'Try Me!' toolbar button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/components/observer/observer.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}