{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "approval-control-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Approval work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Approval Control Form Group",
                "uri": "workItemGroup.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}