{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/PSRule-pipelines"
    },
    "contributions": [
        {
            "id": "assert",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ps-rule-assert"
            }
        },
        {
            "id": "install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ps-rule-install"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": false
    },
    "scopes": [],
    "contributionTypes": []
}