{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "InstallPAPCLI-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallPAPCLI"
            }
        },
        {
            "id": "DownloadPortalCode-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadPortalCode"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}