{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_status",
        "vso.threads_full"
    ],
    "demands": [
        "api-version/7.1"
    ],
    "summary": "The task identifies coding standard issues in PR files using 'dotnet format'. It is vital for maintaining clean and standard compliant code in Azure Repos and Pipelines.",
    "repository": {
        "type": "git",
        "uri": "https://github.com/ajeckmans/format-check-task"
    },
    "contributions": [
        {
            "id": "format-check",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "format-check"
            }
        }
    ],
    "contributionTypes": []
}