{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [],
    "content": {
        "license": {
            "path": "license.md"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mikaelkrief/GitHub-Tools-vsts-extensions"
    },
    "contributions": [
        {
            "id": "GitHubTag",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "GitHubTag"
            }
        },
        {
            "id": "GitHubRelease",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "GitHubRelease"
            }
        }
    ],
    "contributionTypes": []
}