{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "send-repo-link-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "send-repo-link",
                "visibility": [
                    "Build",
                    "Release"
                ],
                "instanceNameFormat": "Send Repository Link",
                "icons": {
                    "default": "send-repo-link/icon.png"
                },
                "execution": {
                    "Node10": {
                        "target": "send-repo-link/index.js"
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}