{
    "manifestVersion": 1,
    "overview": "overview.md",
    "contributions": [
        {
            "id": "my-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-host"
            ],
            "properties": {
                "name": "My Widget",
                "description": "Shows a custom message or status",
                "uri": "dist/widget.html",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}