{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mightora"
    },
    "contributions": [
        {
            "id": "mightora-test-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "test"
            }
        },
        {
            "id": "mightora-documentSolutionTables-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentSolutionTables"
            }
        },
        {
            "id": "mightora-commitToRepo-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "commitToRepo"
            }
        },
        {
            "id": "mightora-documentTableRelationships-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentTableRelationships"
            }
        },
        {
            "id": "mightora-solutionXMLNodeUpdater-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "solutionXMLNodeUpdater"
            }
        },
        {
            "id": "mightora-solutionXMLNodeAttributeUpdater-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "solutionXMLNodeAttributeUpdater"
            }
        },
        {
            "id": "mightora-dataverse4TeamsImport-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dataverse4TeamsImport"
            }
        },
        {
            "id": "mightora-dataverse4TeamsExport-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "mightora-dataverse4TeamsExport"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}