{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.hub",
            "description": "Timesheet tracking hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 99,
                "uri": "dist/timesheet.html"
            }
        },
        {
            "id": "timesheet-admin-collection",
            "type": "ms.vss-web.collection-admin-page",
            "description": "Timesheet settings (organization)",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Timesheet Settings",
                "order": 99,
                "uri": "dist/admin-collection.html"
            }
        },
        {
            "id": "timesheet-admin-project",
            "type": "ms.vss-web.project-admin-page",
            "description": "Timesheet settings (project)",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Timesheet Settings",
                "order": 99,
                "uri": "dist/admin-project.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}