<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jungit-apply-transformations" Version="2.0.1" Publisher="jungeriusit"/>
    <DisplayName>Apply transformations</DisplayName>
    <Description xml:space="preserve">Apply transformations on config and xml files</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>build,transformations,transform,config,xml</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/chrisism/VSTS.ApplyTransformations"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/chrisism/VSTS.ApplyTransformations"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/chrisism/VSTS.ApplyTransformations/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/chrisism/VSTS.ApplyTransformations"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/chrisism/VSTS.ApplyTransformations"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#9d8cff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>