<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="multi-docker-build" Version="1.0.5" Publisher="parksq"/>
    <DisplayName>Multi Docker Build</DisplayName>
    <Description xml:space="preserve">Build and push multiple docker images from an unlimited number of dockerfiles in your code repo. Configurable dockerfile paths, image names, context paths and tags.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>docker,multi,build,dockerfile,container,park square,parksq,containerized,containers,__BYOLENFORCED,__DoNotDownload</Tags>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.parksq.co.uk/azure-dev-ops/multi-docker-build-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.parksq.co.uk/contact-us"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#02137f"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/logo-large.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>