{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.project",
        "vso.work_full",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "area-mirroring-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Area Mirroring",
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "area-mirroring-observer",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Area Mirroring",
                "uri": "dist/itemobserver/itemobserver.html"
            }
        }
    ],
    "contributionTypes": []
}