{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "visualquerywidget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Visual Rollup Configuration",
                "description": "Dashboard widget to visually display status of parent/child work items.",
                "uri": "dist/Config/Config.html"
            }
        },
        {
            "id": "visualquerywidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".visualquerywidget-configuration"
            ],
            "properties": {
                "name": "Visual Rollup",
                "description": "Visualizes completion progress on parent work items based on child work item states and sizes.",
                "uri": "dist/Widget/Widget.html",
                "isNameConfigurable": true,
                "catalogIconUrl": "static/icon.png",
                "previewImageUrl": "static/icon.png",
                "supportedScopes": [
                    "project_team"
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}