{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.project",
        "vso.test",
        "vso.test_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/bryanbcook/azdevops-testplan-extension"
    },
    "contributions": [
        {
            "id": "publishtestplanresults",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishTestPlanResultsV1"
            }
        }
    ],
    "contributionTypes": []
}