{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "git-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GitTag"
            }
        },
        {
            "id": "Credentials",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Credentials",
                "displayName": "Git Tag Credentials",
                "helpMarkDown": "The credentials to be used by the [Universal Git Tag](https://github.com/cloudpups/universal-git-tags) task.",
                "url": {
                    "displayName": "Release Freezer URL",
                    "description": "The Release Freezer instance Url, e.g. `https://instance.release-freezer.com`."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none"
                    }
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/universal-git-tags"
    },
    "scopes": [],
    "contributionTypes": []
}