{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "leaderboard-hub",
            "type": "ms.vss-web.hub",
            "description": "Leaderboard voor team XP en prestaties",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Leaderboard",
                "uri": "dist/leaderboard.html",
                "icon": "static/images/trophy.png",
                "order": 99
            }
        },
        {
            "id": "achievements-hub",
            "type": "ms.vss-web.hub",
            "description": "Achievements overzicht",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Achievements",
                "uri": "dist/achievements.html",
                "icon": "static/images/medal.png",
                "order": 100
            }
        },
        {
            "id": "profile-panel",
            "type": "ms.vss-web.panel",
            "description": "Gebruikersprofiel met XP en badges",
            "targets": [
                "."
            ],
            "properties": {
                "name": "Gamify Profile",
                "uri": "dist/profile.html"
            }
        },
        {
            "id": "admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Admin panel voor XP en achievement configuratie",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Gamify Settings",
                "uri": "dist/admin.html",
                "icon": "static/images/settings.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.identity",
        "vso.code"
    ],
    "contributionTypes": []
}