<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="project-clone-extension" Publisher="MarceloMNeves" Version="1.0.6"/>
    <DisplayName>Project Clone</DisplayName>
    <Description xml:space="preserve">Clone Azure DevOps projects with their structure, repositories, work items, and pipelines</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards,Azure Repos</Categories>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/cloneHub.css" d:Source="File" Path="dist/cloneHub.css" Addressable="true"/>
    <Asset Type="dist/cloneHub.html" d:Source="File" Path="dist/cloneHub.html" Addressable="true"/>
    <Asset Type="dist/cloneHub.js" d:Source="File" Path="dist/cloneHub.js" Addressable="true"/>
    <Asset Type="dist/cloneHub.ts" d:Source="File" Path="dist/cloneHub.ts" Addressable="true"/>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/icon-dark.png" d:Source="File" Path="images/icon-dark.png" Addressable="true"/>
    <Asset Type="images/icon-light.png" d:Source="File" Path="images/icon-light.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshots/.DS_Store" d:Source="File" Path="images/screenshots/.DS_Store" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>