{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.code",
        "vso.work",
        "vso.build"
    ],
    "contributions": [
        {
            "id": "project-clone-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Clone",
                "uri": "dist/cloneHub.html"
            }
        }
    ],
    "contributionTypes": []
}