<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.9"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-6e98e87a.css" d:Source="File" Path="dist/assets/css/index-6e98e87a.css" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJ7mDHLS.js" d:Source="File" Path="dist/assets/js/index-BJ7mDHLS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJ7mDHLS.js.map" d:Source="File" Path="dist/assets/js/index-BJ7mDHLS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-Cv5TWvcp.js" d:Source="File" Path="dist/assets/js/settings-Cv5TWvcp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-Cv5TWvcp.js.map" d:Source="File" Path="dist/assets/js/settings-Cv5TWvcp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BAFi3Tqz.js" d:Source="File" Path="dist/assets/js/vendor-BAFi3Tqz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BAFi3Tqz.js.map" d:Source="File" Path="dist/assets/js/vendor-BAFi3Tqz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BNXPOSWw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BNXPOSWw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BNXPOSWw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BNXPOSWw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BlkNHpxt.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BlkNHpxt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BlkNHpxt.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BlkNHpxt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-B42hnPRg.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-B42hnPRg.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>