{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "task-jsonvars-v1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "jsonvars-v1"
            }
        },
        {
            "id": "task-jsonvars-node",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "jsonvars-node"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}