<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="flowviz" Publisher="agile-extensions" Version="1.1.6841"/>
    <DisplayName>FlowViz</DisplayName>
    <Description xml:space="preserve">Data visualization, metrics and reporting in Power BI for Agile teams using Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Power BI,Metrics,Dashboards,Agile Analytics,Visualization,Forecasting,Velocity,Kanban,Lean,Monte Carlo</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/nbrown02/FlowViz"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/nbrown02/FlowViz"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/nbrown02/FlowViz/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="license.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.agileextensions.com/privacy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/nbrown02/FlowViz/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/nbrown02/FlowViz"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="license.md" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="images/join-the-club.png" d:Source="File" Path="images/join-the-club.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
  </Assets>
</PackageManifest>