{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "time-entry-work-item-form",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Add time entries to work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "dist/time-entry/time-entry.html"
            }
        },
        {
            "id": "time-tracking-hub",
            "type": "ms.vss-web.hub",
            "description": "Time tracking reports and analytics",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Reports",
                "order": 100,
                "uri": "dist/reports/reports.html",
                "icon": "asset://dist/images/report-icon.png"
            }
        }
    ],
    "contributionTypes": []
}