{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "vorsam-boards-ai-wizard-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Work Item Generator",
                "uri": "dist/index.html",
                "iconName": "Product",
                "order": 100
            }
        }
    ],
    "license": {
        "path": "license-terms.md"
    },
    "privacy": {
        "path": "privacy-policy.md"
    },
    "contributionTypes": []
}