<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vorsam-boards-ai-wizard" Publisher="FreemenLabs" Version="0.1.90"/>
    <DisplayName>AI Work Item Generator</DisplayName>
    <Description xml:space="preserve">Self-contained Azure Boards AI work item generator: choose type, team, and sprint, chat to generate and refine drafts, then create and review in Azure DevOps.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Agile,Planning,Backlog,Sprint Planning,Automation,Productivity,Task,Epic,AI,Generative AI,Smart,Copilot,Work Items,User Stories,Task Management,Feature,Azure Boards</Tags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/hubEntry-BqbLAxjl.css" d:Source="File" Path="dist/assets/hubEntry-BqbLAxjl.css" Addressable="true"/>
    <Asset Type="dist/assets/hubEntry-Dw5dP63x.js" d:Source="File" Path="dist/assets/hubEntry-Dw5dP63x.js" Addressable="true"/>
    <Asset Type="dist/assets/index-D4NCOKri.js" d:Source="File" Path="dist/assets/index-D4NCOKri.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="videos/01-setup.gif" d:Source="File" Path="videos/01-setup.gif" Addressable="true"/>
    <Asset Type="videos/02-chat.gif" d:Source="File" Path="videos/02-chat.gif" Addressable="true"/>
    <Asset Type="videos/04-deselect-alt.gif" d:Source="File" Path="videos/04-deselect-alt.gif" Addressable="true"/>
    <Asset Type="videos/04-deselect.gif" d:Source="File" Path="videos/04-deselect.gif" Addressable="true"/>
    <Asset Type="videos/05-generate.gif" d:Source="File" Path="videos/05-generate.gif" Addressable="true"/>
    <Asset Type="videos/06-results.gif" d:Source="File" Path="videos/06-results.gif" Addressable="true"/>
    <Asset Type="videos/README.md" d:Source="File" Path="videos/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.PrivacyPolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>