{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "content": {
        "details": {
            "path": "details.md"
        },
        "license": {
            "path": "branding/license.md"
        }
    },
    "contributions": [
        {
            "id": "credential-endpoint-type",
            "description": "Credentials",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Credential",
                "displayName": "Credential",
                "url": "https://yodlabs.com/Credential",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordBox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "expirationDate",
                                "name": "Expiration Date",
                                "description": "Expiration Date of the credential. If the credential has an expiration date, the task will be able to warn you it has expired.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "comment",
                                "name": "Comment",
                                "description": "Expiration Date of the credential. If the credential has an expiration date the build will fail if the credential has expired.",
                                "inputMode": "textarea",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "SetVariable",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariable"
            }
        },
        {
            "id": "UpdateBuildNumber",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateBuildNumber"
            }
        },
        {
            "id": "SetVariablesWithCredentials",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariablesWithCredentials"
            }
        },
        {
            "id": "SetVariableFromJSON",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariableFromJSON"
            }
        },
        {
            "id": "SetVariableFromXML",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariableFromXML"
            }
        },
        {
            "id": "IncrementVersion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IncrementVersion"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}