<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.7.47"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C9iy1rEV.js" d:Source="File" Path="dist/assets/js/CustomField-C9iy1rEV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C9iy1rEV.js.map" d:Source="File" Path="dist/assets/js/CustomField-C9iy1rEV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CTaCdBcG.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CTaCdBcG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CTaCdBcG.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CTaCdBcG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DJKCtROZ.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DJKCtROZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DJKCtROZ.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DJKCtROZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BHLikyoG.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BHLikyoG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BHLikyoG.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BHLikyoG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Cf-6N25f.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Cf-6N25f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Cf-6N25f.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Cf-6N25f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Dv_mJNQZ.js" d:Source="File" Path="dist/assets/js/LeftPanel-Dv_mJNQZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Dv_mJNQZ.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Dv_mJNQZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-ClKMapkr.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-ClKMapkr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-ClKMapkr.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-ClKMapkr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Dnlb6DVt.js" d:Source="File" Path="dist/assets/js/RightPanel-Dnlb6DVt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Dnlb6DVt.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Dnlb6DVt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2KxDrP3X.js" d:Source="File" Path="dist/assets/js/index-2KxDrP3X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2KxDrP3X.js.map" d:Source="File" Path="dist/assets/js/index-2KxDrP3X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkDCm2TQ.js" d:Source="File" Path="dist/assets/js/index-CkDCm2TQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkDCm2TQ.js.map" d:Source="File" Path="dist/assets/js/index-CkDCm2TQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3O_51X8.js" d:Source="File" Path="dist/assets/js/index-D3O_51X8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3O_51X8.js.map" d:Source="File" Path="dist/assets/js/index-D3O_51X8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXxWWeRp.js" d:Source="File" Path="dist/assets/js/index-DXxWWeRp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXxWWeRp.js.map" d:Source="File" Path="dist/assets/js/index-DXxWWeRp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_cH7EDZ.js" d:Source="File" Path="dist/assets/js/index-D_cH7EDZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_cH7EDZ.js.map" d:Source="File" Path="dist/assets/js/index-D_cH7EDZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dctg_hn2.js" d:Source="File" Path="dist/assets/js/index-Dctg_hn2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dctg_hn2.js.map" d:Source="File" Path="dist/assets/js/index-Dctg_hn2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DeVh7Kou.js" d:Source="File" Path="dist/assets/js/index-DeVh7Kou.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DeVh7Kou.js.map" d:Source="File" Path="dist/assets/js/index-DeVh7Kou.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnUki4eI.js" d:Source="File" Path="dist/assets/js/index-DnUki4eI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnUki4eI.js.map" d:Source="File" Path="dist/assets/js/index-DnUki4eI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DpFX-r4X.js" d:Source="File" Path="dist/assets/js/index-DpFX-r4X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DpFX-r4X.js.map" d:Source="File" Path="dist/assets/js/index-DpFX-r4X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dr1Xt9bd.js" d:Source="File" Path="dist/assets/js/index-Dr1Xt9bd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dr1Xt9bd.js.map" d:Source="File" Path="dist/assets/js/index-Dr1Xt9bd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DraYKF2O.js" d:Source="File" Path="dist/assets/js/index-DraYKF2O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DraYKF2O.js.map" d:Source="File" Path="dist/assets/js/index-DraYKF2O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzWeNWSA.js" d:Source="File" Path="dist/assets/js/index-DzWeNWSA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzWeNWSA.js.map" d:Source="File" Path="dist/assets/js/index-DzWeNWSA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_EfPEUrC.js" d:Source="File" Path="dist/assets/js/index-_EfPEUrC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_EfPEUrC.js.map" d:Source="File" Path="dist/assets/js/index-_EfPEUrC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-akRgxc3m.js" d:Source="File" Path="dist/assets/js/index-akRgxc3m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-akRgxc3m.js.map" d:Source="File" Path="dist/assets/js/index-akRgxc3m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-gZ4vXmw9.js" d:Source="File" Path="dist/assets/js/index-gZ4vXmw9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-gZ4vXmw9.js.map" d:Source="File" Path="dist/assets/js/index-gZ4vXmw9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-xUfcTmDQ.js" d:Source="File" Path="dist/assets/js/index-xUfcTmDQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-xUfcTmDQ.js.map" d:Source="File" Path="dist/assets/js/index-xUfcTmDQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yUSLI17m.js" d:Source="File" Path="dist/assets/js/index-yUSLI17m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yUSLI17m.js.map" d:Source="File" Path="dist/assets/js/index-yUSLI17m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DKbUwyb9.js" d:Source="File" Path="dist/assets/js/jiraProjects-DKbUwyb9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DKbUwyb9.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DKbUwyb9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CoMKoQfR.js" d:Source="File" Path="dist/assets/js/useAttachments-CoMKoQfR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CoMKoQfR.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CoMKoQfR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BTNZnBbN.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BTNZnBbN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BTNZnBbN.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BTNZnBbN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CJLDt2i4.js" d:Source="File" Path="dist/assets/js/useMountEffect-CJLDt2i4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CJLDt2i4.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CJLDt2i4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CJalYTU8.js" d:Source="File" Path="dist/assets/js/useRTE-CJalYTU8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CJalYTU8.js.map" d:Source="File" Path="dist/assets/js/useRTE-CJalYTU8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-6tZZQWad.js" d:Source="File" Path="dist/assets/js/vendor-6tZZQWad.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-6tZZQWad.js.map" d:Source="File" Path="dist/assets/js/vendor-6tZZQWad.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CL8Q3SZ-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CL8Q3SZ-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DuyrUBVR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DuyrUBVR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C7ZnvLXM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C7ZnvLXM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C7ZnvLXM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C7ZnvLXM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BfEB87F8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BfEB87F8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BfEB87F8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BfEB87F8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CPsCremL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CPsCremL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CPsCremL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CPsCremL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BE2hRQ_O.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BE2hRQ_O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BE2hRQ_O.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BE2hRQ_O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CBJMgLU6.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CBJMgLU6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CtByhDQ5.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CtByhDQ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-GCDDYrxX.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-GCDDYrxX.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>