{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "markdown-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A markdown text control for work item form.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Markdown Text Control",
                "uri": "static/index.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "html"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Markdown",
                        "name": "Markdown",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Script",
                        "name": "Value Converter Script",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}