{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.optum.com/lkell10/SQLToolkit_UHG"
    },
    "contributions": [
        {
            "id": "run_single_sql_script",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSingleSqlScript"
            }
        },
        {
            "id": "run_sql_scripts",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSqlScripts"
            }
        },
        {
            "id": "sql_backup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SqlBackup"
            }
        },
        {
            "id": "run_stored_procedure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunStoredProcedure"
            }
        },
        {
            "id": "run_sql_command",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSqlCommand"
            }
        },
        {
            "id": "run_dacpac",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunDACPAC"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}