<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="enterprise-app-store" Version="0.0.25" Publisher="Appcircle"/>
    <DisplayName>Enterprise App Store</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>app store,google play,Beta Distribution,Mobile,iOS,Android,IPA,APK/AAB</Tags>
    <Description xml:space="preserve">Appcircle Test Distribution allows you to distribute your mobile apps to your test groups</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/PAT.png" d:Source="File" Path="images/PAT.png" Addressable="true"/>
    <Asset Type="images/ent_app_store.png" d:Source="File" Path="images/ent_app_store.png" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>