{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gherkin-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Gherkin Renderer",
                "uri": "build/index.html",
                "fileExtensions": [
                    "feature"
                ],
                "registeredObjectId": "gherkin-renderer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}