{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/chloe-teo/kubedock-security-scan"
    },
    "contributions": [
        {
            "id": "kubedock-security-scan-v1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        }
    ],
    "contributionTypes": []
}