{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "CAETeamReport",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".HelloWorldWidget.Configuration"
            ],
            "properties": {
                "name": "Team Report",
                "description": "Shows the report of each team",
                "catalogIconUrl": "img/helloWorld.png",
                "previewImageUrl": "img/helloWorld_330x160.png",
                "uri": "team-report.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HelloWorldWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "HelloWorldWidget Configuration",
                "description": "Configures HelloWorldWidget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.test",
        "vso.agentpools",
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}