{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.tokens"
    ],
    "contributions": [
        {
            "id": "sl-coverage-extension",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Sealights Coverage",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sealights Coverage",
                "uri": "dist/sealights-coverage/index.html",
                "height": 600
            }
        }
    ],
    "content-security-policy": {
        "connect-src": "https://amcdn.msftauth.net"
    },
    "contributionTypes": []
}