<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sl-coverage-extension" Publisher="TricentisSeaLights" Version="1.0.2"/>
    <DisplayName>Sealights Coverage Extension</DisplayName>
    <Description xml:space="preserve">An Azure DevOps extension which shows Sealights coverage data on work items</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>assets/images/SLTricentis.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/sealights-coverage/index.html" d:Source="File" Path="dist/sealights-coverage/index.html" Addressable="true"/>
    <Asset Type="dist/sealights-coverage/sealights-coverage.js" d:Source="File" Path="dist/sealights-coverage/sealights-coverage.js" Addressable="true"/>
    <Asset Type="dist/sealights-coverage/sealights-coverage.js.LICENSE.txt" d:Source="File" Path="dist/sealights-coverage/sealights-coverage.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="assets/.DS_Store" d:Source="File" Path="assets/.DS_Store" Addressable="true"/>
    <Asset Type="assets/images/.DS_Store" d:Source="File" Path="assets/images/.DS_Store" Addressable="true"/>
    <Asset Type="assets/images/SLTricentis.png" d:Source="File" Path="assets/images/SLTricentis.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/images/SLTricentis.png" Addressable="true"/>
    <Asset Type="assets/images/tricentis.png" d:Source="File" Path="assets/images/tricentis.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>