{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "agebase.build-overview-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "A dashboard widget to display the current project's 7 day build overview pie chart.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Build Overview",
                "description": "A dashboard widget to display the current project's 7 day build overview pie chart.",
                "catalogIconUrl:": "images/icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/agebase/vsts-build-overview-widget"
    },
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}