{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "build-allure-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HTML files viewer in Azure Pipelines Release",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Allure Report",
                "displayName": "Allure Report",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "bf62d8fd-c399-4acd-98c7-a03ceee2a973"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishAllureReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishAllureReport",
                "displayName": "Publish Allure Report"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}