{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/NETWORG/azdo-open-in-vscodedev"
    },
    "contributions": [
        {
            "id": "open-in-vscodedev",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "uri": "static/open-in-vscodedev.html",
                "text": "Open in VSCode.dev",
                "icon": {
                    "light": "static/open-in-vscodedev.png",
                    "dark": "static/open-in-vscodedev.png"
                },
                "registeredObjectId": "open-in-vscodedev"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}