<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ssts-devops-extension" Version="0.5.3" Publisher="SSTS"/>
    <DisplayName>OpKey Execution Stats</DisplayName>
    <Description xml:space="preserve">A Team Foundation Service or Team Foundation Server extension shows OpKey Execution Stats</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Artifacts</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opkey.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opkey.com/Help/docs/opkey-help/external-tool-integration-with-opkey-web/working-with-tfs-cloud-server/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.opkey.com/Help/docs/opkey-help/external-tool-integration-with-opkey-web/working-with-tfs-cloud-server/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.opkey.com/support/home"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="http://support.opkey.com/support/home"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Tags>OpKey,OpKey TFS Integration</Tags>
    <Icon>images/Opkeylogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="scripts/CSS/opkeystylesheet.css" d:Source="File" Path="scripts/CSS/opkeystylesheet.css" Addressable="true"/>
    <Asset Type="scripts/CSS/TableStyleSheet.css" d:Source="File" Path="scripts/CSS/TableStyleSheet.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/32px.png" d:Source="File" Path="scripts/JSCSS/themes/default/32px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/40px.png" d:Source="File" Path="scripts/JSCSS/themes/default/40px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/style.css" d:Source="File" Path="scripts/JSCSS/themes/default/style.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/style.min.css" d:Source="File" Path="scripts/JSCSS/themes/default/style.min.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default/throbber.gif" d:Source="File" Path="scripts/JSCSS/themes/default/throbber.gif" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/32px.png" d:Source="File" Path="scripts/JSCSS/themes/default-dark/32px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/40px.png" d:Source="File" Path="scripts/JSCSS/themes/default-dark/40px.png" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/style.css" d:Source="File" Path="scripts/JSCSS/themes/default-dark/style.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/style.min.css" d:Source="File" Path="scripts/JSCSS/themes/default-dark/style.min.css" Addressable="true"/>
    <Asset Type="scripts/JSCSS/themes/default-dark/throbber.gif" d:Source="File" Path="scripts/JSCSS/themes/default-dark/throbber.gif" Addressable="true"/>
    <Asset Type="scripts/JSScripts/jquery-3.2.1.min.js" d:Source="File" Path="scripts/JSScripts/jquery-3.2.1.min.js" Addressable="true"/>
    <Asset Type="scripts/JSScripts/jstree.min.js" d:Source="File" Path="scripts/JSScripts/jstree.min.js" Addressable="true"/>
    <Asset Type="scripts/JSScripts/jstreetable.js" d:Source="File" Path="scripts/JSScripts/jstreetable.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/BPT/BPT_Component.png" d:Source="File" Path="images/BPT/BPT_Component.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_ContrlFlowKeyword.png" d:Source="File" Path="images/BPT/BPT_ContrlFlowKeyword.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_ControlFlowConstruct.png" d:Source="File" Path="images/BPT/BPT_ControlFlowConstruct.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_CustomKeyword.png" d:Source="File" Path="images/BPT/BPT_CustomKeyword.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_DataSet.png" d:Source="File" Path="images/BPT/BPT_DataSet.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_Datasheet.png" d:Source="File" Path="images/BPT/BPT_Datasheet.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_FlowStepGroup.png" d:Source="File" Path="images/BPT/BPT_FlowStepGroup.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_FlowStepGroupIteration.png" d:Source="File" Path="images/BPT/BPT_FlowStepGroupIteration.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_GenericKeyword.png" d:Source="File" Path="images/BPT/BPT_GenericKeyword.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_Gherkin.png" d:Source="File" Path="images/BPT/BPT_Gherkin.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_PluginSpecificKeyword.png" d:Source="File" Path="images/BPT/BPT_PluginSpecificKeyword.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_Sparkin.png" d:Source="File" Path="images/BPT/BPT_Sparkin.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_Suite.png" d:Source="File" Path="images/BPT/BPT_Suite.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_SystemKeyword.png" d:Source="File" Path="images/BPT/BPT_SystemKeyword.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_TestCase.png" d:Source="File" Path="images/BPT/BPT_TestCase.png" Addressable="true"/>
    <Asset Type="images/BPT/BPT_WebServiceMethod.png" d:Source="File" Path="images/BPT/BPT_WebServiceMethod.png" Addressable="true"/>
    <Asset Type="images/Component.png" d:Source="File" Path="images/Component.png" Addressable="true"/>
    <Asset Type="images/ContrlFlowKeyword.png" d:Source="File" Path="images/ContrlFlowKeyword.png" Addressable="true"/>
    <Asset Type="images/ControlFlowConstruct.png" d:Source="File" Path="images/ControlFlowConstruct.png" Addressable="true"/>
    <Asset Type="images/CustomKeyword.png" d:Source="File" Path="images/CustomKeyword.png" Addressable="true"/>
    <Asset Type="images/DataSet.png" d:Source="File" Path="images/DataSet.png" Addressable="true"/>
    <Asset Type="images/Datasheet.png" d:Source="File" Path="images/Datasheet.png" Addressable="true"/>
    <Asset Type="images/FlowStepGroup.png" d:Source="File" Path="images/FlowStepGroup.png" Addressable="true"/>
    <Asset Type="images/FlowStepGroupIteration.png" d:Source="File" Path="images/FlowStepGroupIteration.png" Addressable="true"/>
    <Asset Type="images/FunctionLibrary.png" d:Source="File" Path="images/FunctionLibrary.png" Addressable="true"/>
    <Asset Type="images/GenericKeyword.png" d:Source="File" Path="images/GenericKeyword.png" Addressable="true"/>
    <Asset Type="images/Gherkin.png" d:Source="File" Path="images/Gherkin.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/Opkeylogo.png" d:Source="File" Path="images/Opkeylogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Opkeylogo.png" Addressable="true"/>
    <Asset Type="images/PluginSpecificKeyword.png" d:Source="File" Path="images/PluginSpecificKeyword.png" Addressable="true"/>
    <Asset Type="images/Sparkin.png" d:Source="File" Path="images/Sparkin.png" Addressable="true"/>
    <Asset Type="images/Suite.png" d:Source="File" Path="images/Suite.png" Addressable="true"/>
    <Asset Type="images/SystemKeyword.png" d:Source="File" Path="images/SystemKeyword.png" Addressable="true"/>
    <Asset Type="images/Team/Team_Component.png" d:Source="File" Path="images/Team/Team_Component.png" Addressable="true"/>
    <Asset Type="images/Team/Team_ContrlFlowKeyword.png" d:Source="File" Path="images/Team/Team_ContrlFlowKeyword.png" Addressable="true"/>
    <Asset Type="images/Team/Team_ControlFlowConstruct.png" d:Source="File" Path="images/Team/Team_ControlFlowConstruct.png" Addressable="true"/>
    <Asset Type="images/Team/Team_CustomKeyword.png" d:Source="File" Path="images/Team/Team_CustomKeyword.png" Addressable="true"/>
    <Asset Type="images/Team/Team_DataSet.png" d:Source="File" Path="images/Team/Team_DataSet.png" Addressable="true"/>
    <Asset Type="images/Team/Team_Datasheet.png" d:Source="File" Path="images/Team/Team_Datasheet.png" Addressable="true"/>
    <Asset Type="images/Team/Team_FlowStepGroup.png" d:Source="File" Path="images/Team/Team_FlowStepGroup.png" Addressable="true"/>
    <Asset Type="images/Team/Team_FlowStepGroupIteration.png" d:Source="File" Path="images/Team/Team_FlowStepGroupIteration.png" Addressable="true"/>
    <Asset Type="images/Team/Team_GenericKeyword.png" d:Source="File" Path="images/Team/Team_GenericKeyword.png" Addressable="true"/>
    <Asset Type="images/Team/Team_Gherkin.png" d:Source="File" Path="images/Team/Team_Gherkin.png" Addressable="true"/>
    <Asset Type="images/Team/Team_PluginSpecificKeyword.png" d:Source="File" Path="images/Team/Team_PluginSpecificKeyword.png" Addressable="true"/>
    <Asset Type="images/Team/Team_Sparkin.png" d:Source="File" Path="images/Team/Team_Sparkin.png" Addressable="true"/>
    <Asset Type="images/Team/Team_SystemKeyword.png" d:Source="File" Path="images/Team/Team_SystemKeyword.png" Addressable="true"/>
    <Asset Type="images/Team/Team_TestCase.png" d:Source="File" Path="images/Team/Team_TestCase.png" Addressable="true"/>
    <Asset Type="images/Team/Team_WebServiceMethod.png" d:Source="File" Path="images/Team/Team_WebServiceMethod.png" Addressable="true"/>
    <Asset Type="images/TestCase.png" d:Source="File" Path="images/TestCase.png" Addressable="true"/>
    <Asset Type="images/WebServiceMethod.png" d:Source="File" Path="images/WebServiceMethod.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>