<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="scriptpad-project-dashboard" Publisher="scriptpad" Version="3.13.0"/>
    <DisplayName>Project Progress Dashboard</DisplayName>
    <Description xml:space="preserve">Auto-syncing project dashboard for Azure DevOps Epics. Delivery status, progress, KPI charts, bug tracking, and daily email reports — no PAT, no backend.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>dashboard,project management,kpi,epic,feature,delivery,reporting,bugs,status,email,progress,tracking,scrum,agile,portfolio</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://scriptpadservices.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://scriptpadservices.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://scriptpadservices.com/eula"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://scriptpadservices.com/support"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="html/dashboard.html" d:Source="File" Path="html/dashboard.html" Addressable="true"/>
    <Asset Type="html/kpi.html" d:Source="File" Path="html/kpi.html" Addressable="true"/>
    <Asset Type="src/SDK.min.js" d:Source="File" Path="src/SDK.min.js" Addressable="true"/>
    <Asset Type="src/XDM.min.js" d:Source="File" Path="src/XDM.min.js" Addressable="true"/>
    <Asset Type="src/app.js" d:Source="File" Path="src/app.js" Addressable="true"/>
    <Asset Type="src/require.js" d:Source="File" Path="src/require.js" Addressable="true"/>
    <Asset Type="src/sdk-init.js" d:Source="File" Path="src/sdk-init.js" Addressable="true"/>
    <Asset Type="src/state.js" d:Source="File" Path="src/state.js" Addressable="true"/>
    <Asset Type="src/style.css" d:Source="File" Path="src/style.css" Addressable="true"/>
    <Asset Type="src/sync.js" d:Source="File" Path="src/sync.js" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/icon-dark.png" d:Source="File" Path="images/icon-dark.png" Addressable="true"/>
    <Asset Type="images/icon-light.png" d:Source="File" Path="images/icon-light.png" Addressable="true"/>
    <Asset Type="images/screenshot-dashboard.png" d:Source="File" Path="images/screenshot-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshot-kpi.png" d:Source="File" Path="images/screenshot-kpi.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot-kpi.png" Addressable="true"/>
    <Asset Type="OVERVIEW.md" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>