{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "BuildRetension-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildRetensionTask"
            }
        },
        {
            "id": "BuildVariableTask-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildVariableTask"
            }
        },
        {
            "id": "GetBuildDefinitionVariableValueTask-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetBuildDefinitionVariableValueTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}