{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/FrancescoDiMaggio/vsts-ibm-cloud-deploy"
    },
    "contributions": [
        {
            "id": "hello-world",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/HelloWorld"
            }
        },
        {
            "id": "install-ibm-cloud-cli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/InstallIBMCloudCLI"
            }
        },
        {
            "id": "ibm-cloud-cli-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/IBMCloudCLIVersion"
            }
        },
        {
            "id": "ibm-cloud-total-command",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/IBMCloudTotalCommand"
            }
        },
        {
            "id": "ibm-cloud-cli-login",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/IBMCloudCLILogin"
            }
        },
        {
            "id": "ibm-cloud-cli-cf-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/IBMCloudCLICFInstall"
            }
        },
        {
            "id": "ibm-cloud-cli-target-cf",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/IBMCloudCLITargetCF"
            }
        },
        {
            "id": "ibm-cloud-cli-app-push",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/IBMCloudCLIAppPush"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}