<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WhiteSource-azure-devops-services" Publisher="whitesource" Version="1.0.0"/>
    <DisplayName>WhiteSource for Azure DevOps Services</DisplayName>
    <Description xml:space="preserve">Get real-time security alerts and compliance issues on your open source dependencies within your Azure DevOps Services environment.</Description>
    <GalleryFlags>Paid</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>WhiteSource,OSS,security,compliance,license,utility task,build task,CVSS,CVE,vulnerability,scan,dependency,DevOps,SCA,__BYOLEnforced</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.whitesourcesoftware.com/terms-of-service/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.whitesourcesoftware.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.whitesourcesoftware.com/contact-us/"/>
    </Properties>
    <Icon>whitesource-task/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="whitesource/build/VSS.SDK.min.js" d:Source="File" Path="whitesource/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource/build/asset-manifest.json" d:Source="File" Path="whitesource/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/favicon.ico" d:Source="File" Path="whitesource/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource/build/index.html" d:Source="File" Path="whitesource/build/index.html" Addressable="true"/>
    <Asset Type="whitesource/build/logo192.png" d:Source="File" Path="whitesource/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource/build/logo512.png" d:Source="File" Path="whitesource/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource/build/manifest.json" d:Source="File" Path="whitesource/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/precache-manifest.8e87499fbcb438bee5f0be7b1d17a4a6.js" d:Source="File" Path="whitesource/build/precache-manifest.8e87499fbcb438bee5f0be7b1d17a4a6.js" Addressable="true"/>
    <Asset Type="whitesource/build/robots.txt" d:Source="File" Path="whitesource/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource/build/service-worker.js" d:Source="File" Path="whitesource/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.5ecd60fb.chunk.css" d:Source="File" Path="whitesource/build/static/css/main.5ecd60fb.chunk.css" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.5ecd60fb.chunk.css.map" d:Source="File" Path="whitesource/build/static/css/main.5ecd60fb.chunk.css.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.795e3e3d.chunk.js" d:Source="File" Path="whitesource/build/static/js/2.795e3e3d.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.795e3e3d.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/2.795e3e3d.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.795e3e3d.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/2.795e3e3d.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.34ff187a.chunk.js" d:Source="File" Path="whitesource/build/static/js/main.34ff187a.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.34ff187a.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/main.34ff187a.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.271aa455.js" d:Source="File" Path="whitesource/build/static/js/runtime-main.271aa455.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.271aa455.js.map" d:Source="File" Path="whitesource/build/static/js/runtime-main.271aa455.js.map" Addressable="true"/>
    <Asset Type="whitesource-task/extra-properties.json" d:Source="File" Path="whitesource-task/extra-properties.json" Addressable="true"/>
    <Asset Type="whitesource-task/icon.png" d:Source="File" Path="whitesource-task/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="whitesource-task/icon.png" Addressable="true"/>
    <Asset Type="whitesource-task/package-lock.json" d:Source="File" Path="whitesource-task/package-lock.json" Addressable="true"/>
    <Asset Type="whitesource-task/package.json" d:Source="File" Path="whitesource-task/package.json" Addressable="true"/>
    <Asset Type="whitesource-task/task/WssTask.js" d:Source="File" Path="whitesource-task/task/WssTask.js" Addressable="true"/>
    <Asset Type="whitesource-task/task/WssTaskService.js" d:Source="File" Path="whitesource-task/task/WssTaskService.js" Addressable="true"/>
    <Asset Type="whitesource-task/task.json" d:Source="File" Path="whitesource-task/task.json" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/VSS.SDK.min.js" d:Source="File" Path="whitesource-settings/product/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/asset-manifest.json" d:Source="File" Path="whitesource-settings/product/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/favicon.ico" d:Source="File" Path="whitesource-settings/product/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/index.html" d:Source="File" Path="whitesource-settings/product/build/index.html" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/logo192.png" d:Source="File" Path="whitesource-settings/product/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/logo512.png" d:Source="File" Path="whitesource-settings/product/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/manifest.json" d:Source="File" Path="whitesource-settings/product/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/precache-manifest.067a62159975b700059c5725a8889698.js" d:Source="File" Path="whitesource-settings/product/build/precache-manifest.067a62159975b700059c5725a8889698.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/robots.txt" d:Source="File" Path="whitesource-settings/product/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/service-worker.js" d:Source="File" Path="whitesource-settings/product/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/2.2ea5edd6.chunk.js" d:Source="File" Path="whitesource-settings/product/build/static/js/2.2ea5edd6.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/2.2ea5edd6.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource-settings/product/build/static/js/2.2ea5edd6.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/2.2ea5edd6.chunk.js.map" d:Source="File" Path="whitesource-settings/product/build/static/js/2.2ea5edd6.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/main.94b9c5a6.chunk.js" d:Source="File" Path="whitesource-settings/product/build/static/js/main.94b9c5a6.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/main.94b9c5a6.chunk.js.map" d:Source="File" Path="whitesource-settings/product/build/static/js/main.94b9c5a6.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js" d:Source="File" Path="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js.map" d:Source="File" Path="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/VSS.SDK.min.js" d:Source="File" Path="whitesource-settings/organization/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/asset-manifest.json" d:Source="File" Path="whitesource-settings/organization/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/favicon.ico" d:Source="File" Path="whitesource-settings/organization/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/index.html" d:Source="File" Path="whitesource-settings/organization/build/index.html" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/logo192.png" d:Source="File" Path="whitesource-settings/organization/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/logo512.png" d:Source="File" Path="whitesource-settings/organization/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/manifest.json" d:Source="File" Path="whitesource-settings/organization/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/precache-manifest.eda1ddca946fd286c3f3968364dd7bf1.js" d:Source="File" Path="whitesource-settings/organization/build/precache-manifest.eda1ddca946fd286c3f3968364dd7bf1.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/robots.txt" d:Source="File" Path="whitesource-settings/organization/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/service-worker.js" d:Source="File" Path="whitesource-settings/organization/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.eefa205f.chunk.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.eefa205f.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.eefa205f.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.eefa205f.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.eefa205f.chunk.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.eefa205f.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/main.8abc7814.chunk.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/main.8abc7814.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/main.8abc7814.chunk.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/main.8abc7814.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/runtime-main.53002527.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/runtime-main.53002527.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/runtime-main.53002527.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/runtime-main.53002527.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>