{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/MrTarantula/ProjectVersionTools"
    },
    "contributions": [
        {
            "id": "setprojectversion",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "setprojectversion"
            }
        },
        {
            "id": "versionintovariables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "versionintovariables"
            }
        },
        {
            "id": "projectfileprops",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "projectfileprops"
            }
        }
    ],
    "contributionTypes": []
}