<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="0.0.15"/>
    <DisplayName>Azure DevOps Area Paths</DisplayName>
    <Description xml:space="preserve">This extension allows you to navigate area paths in azure devops.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="favicon.ico" d:Source="File" Path="favicon.ico" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="main.js" d:Source="File" Path="main.js" Addressable="true"/>
    <Asset Type="main.js.map" d:Source="File" Path="main.js.map" Addressable="true"/>
    <Asset Type="polyfills-es5.js" d:Source="File" Path="polyfills-es5.js" Addressable="true"/>
    <Asset Type="polyfills-es5.js.map" d:Source="File" Path="polyfills-es5.js.map" Addressable="true"/>
    <Asset Type="polyfills.js" d:Source="File" Path="polyfills.js" Addressable="true"/>
    <Asset Type="polyfills.js.map" d:Source="File" Path="polyfills.js.map" Addressable="true"/>
    <Asset Type="runtime.js" d:Source="File" Path="runtime.js" Addressable="true"/>
    <Asset Type="runtime.js.map" d:Source="File" Path="runtime.js.map" Addressable="true"/>
    <Asset Type="scripts.js" d:Source="File" Path="scripts.js" Addressable="true"/>
    <Asset Type="scripts.js.map" d:Source="File" Path="scripts.js.map" Addressable="true"/>
    <Asset Type="styles.js" d:Source="File" Path="styles.js" Addressable="true"/>
    <Asset Type="styles.js.map" d:Source="File" Path="styles.js.map" Addressable="true"/>
    <Asset Type="vendor.js" d:Source="File" Path="vendor.js" Addressable="true"/>
    <Asset Type="vendor.js.map" d:Source="File" Path="vendor.js.map" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>