<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="deploy-tasks" Version="3.3.5" Publisher="elmahio"/>
    <DisplayName>elmah.io Deployment Tasks</DisplayName>
    <Tags>Error,Exception,Reporting,Management,Logging,ELMAH,Diagnostics,Tracing</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://elmah.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.elmah.io/create-deployments-from-azure-devops-releases/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://elmah.io/features/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/elmahio/azure-devops-deployment-notification-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/elmahio/azure-devops-deployment-notification-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0da58e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Description xml:space="preserve">Tools for notifying elmah.io about deployments on Azure DevOps.</Description>
    <Categories>Build and release</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/marketplace_get_it_free.png" d:Source="File" Path="images/marketplace_get_it_free.png" Addressable="true"/>
    <Asset Type="images/marketplace_select_organization.png" d:Source="File" Path="images/marketplace_select_organization.png" Addressable="true"/>
    <Asset Type="images/release_pipeline_task.png" d:Source="File" Path="images/release_pipeline_task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>