{
    "manifestVersion": 1,
    "publisherId": "TheCodeCubeDev",
    "contributions": [
        {
            "id": "perfect-timesheets-groups-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "test hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Perfect Timesheets",
                "order": 200,
                "icon": {
                    "light": "images/ptlogo.png",
                    "dark": "images/ptlogo.png"
                }
            }
        },
        {
            "id": "perfect-timesheets-groups-hub-group.calendar-view",
            "type": "ms.vss-web.hub",
            "description": "Calendar view for perfect timesheets",
            "targets": [
                ".perfect-timesheets-groups-hub-group"
            ],
            "properties": {
                "name": "Calendar view",
                "order": 197,
                "uri": "CalendarView.html",
                "icon": {
                    "light": "images/calendar.png",
                    "dark": "images/calendar.png"
                }
            }
        },
        {
            "id": "perfect-timesheets-groups-hub-group.reporting",
            "type": "ms.vss-web.hub",
            "description": "Reporting for perfect timesheets",
            "targets": [
                ".perfect-timesheets-groups-hub-group"
            ],
            "properties": {
                "name": "Reports",
                "order": 198,
                "uri": "Reports.html",
                "icon": {
                    "light": "images/report.png",
                    "dark": "images/report.png"
                }
            }
        },
        {
            "id": "track-time-menu",
            "type": "ms.vss-web.action",
            "description": "Track time against workitem",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Time Tracking",
                "title": "Track time against workitem",
                "toolbarText": "Time Tracking",
                "icon": "images/icon.png",
                "uri": "WorkItemContextMenuHandler.html",
                "id": "track-time-menu"
            }
        },
        {
            "id": "work-item-page-time-tracking",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item page time tracking",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Perfect Timesheets",
                "uri": "WorkItemPageTimeTracking.html"
            }
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item time tracking form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Perfect Timesheets",
                "uri": "WorkItemFormGroup.html",
                "height": 100
            }
        },
        {
            "id": "log-time-form",
            "type": "ms.vss-web.external-content",
            "description": "Log time dialog",
            "targets": [],
            "properties": {
                "name": "Log Time",
                "uri": "LogTimeDialog.html",
                "registeredObjectId": "log-time-form"
            }
        },
        {
            "id": "edit-logged-time-form",
            "type": "ms.vss-web.external-content",
            "description": "Edit Logged time dialog",
            "targets": [],
            "properties": {
                "name": "Edit Logged time dialog",
                "uri": "EditLoggedTimeDialog.html",
                "registeredObjectId": "edit-logged-time-form"
            }
        },
        {
            "id": "create-work-item-type-form",
            "type": "ms.vss-web.external-content",
            "description": "Create work item type dialog",
            "targets": [],
            "properties": {
                "name": "Create work item type dialog",
                "uri": "CreateWorkItemTypeDialog.html",
                "registeredObjectId": "create-work-item-type-form"
            }
        },
        {
            "id": "edit-work-item-type-form",
            "type": "ms.vss-web.external-content",
            "description": "Edit work item type dialog",
            "targets": [],
            "properties": {
                "uri": "EditWorkItemTypeDialog.html"
            }
        },
        {
            "id": "advanced-reporting-config-panel",
            "type": "ms.vss-web.external-content",
            "description": "Advanced Reporting Panel",
            "properties": {
                "name": "Advanced reporting panel content",
                "uri": "AdvancedReportingConfigPanel.html",
                "registeredObjectId": "advanced-reporting-config-panel"
            }
        },
        {
            "id": "pts-config-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Perfect Timesheets Configuration",
                "uri": "PTSConfiguration.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.graph",
        "vso.project",
        "vso.profile"
    ],
    "contributionTypes": []
}