<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.74"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BOnlq1__.js" d:Source="File" Path="dist/assets/js/CustomField-BOnlq1__.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BOnlq1__.js.map" d:Source="File" Path="dist/assets/js/CustomField-BOnlq1__.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D9YmZTTp.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D9YmZTTp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D9YmZTTp.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D9YmZTTp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--dU-gBj6.js" d:Source="File" Path="dist/assets/js/DescriptionFields--dU-gBj6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--dU-gBj6.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields--dU-gBj6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CovGmFE3.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CovGmFE3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CovGmFE3.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CovGmFE3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-B59qfk27.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-B59qfk27.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-B59qfk27.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-B59qfk27.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DGG8ZIn-.js" d:Source="File" Path="dist/assets/js/LeftPanel-DGG8ZIn-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DGG8ZIn-.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DGG8ZIn-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-B1xfvVG_.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-B1xfvVG_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-B1xfvVG_.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-B1xfvVG_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BF1nJPUb.js" d:Source="File" Path="dist/assets/js/RightPanel-BF1nJPUb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BF1nJPUb.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BF1nJPUb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0yH4d0Jh.js" d:Source="File" Path="dist/assets/js/index-0yH4d0Jh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0yH4d0Jh.js.map" d:Source="File" Path="dist/assets/js/index-0yH4d0Jh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEaVRwKh.js" d:Source="File" Path="dist/assets/js/index-BEaVRwKh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BEaVRwKh.js.map" d:Source="File" Path="dist/assets/js/index-BEaVRwKh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFJMl_-j.js" d:Source="File" Path="dist/assets/js/index-BFJMl_-j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFJMl_-j.js.map" d:Source="File" Path="dist/assets/js/index-BFJMl_-j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BI8b9ZBg.js" d:Source="File" Path="dist/assets/js/index-BI8b9ZBg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BI8b9ZBg.js.map" d:Source="File" Path="dist/assets/js/index-BI8b9ZBg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIKxehY2.js" d:Source="File" Path="dist/assets/js/index-BIKxehY2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIKxehY2.js.map" d:Source="File" Path="dist/assets/js/index-BIKxehY2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ba_JxxUA.js" d:Source="File" Path="dist/assets/js/index-Ba_JxxUA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ba_JxxUA.js.map" d:Source="File" Path="dist/assets/js/index-Ba_JxxUA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Box8xEXi.js" d:Source="File" Path="dist/assets/js/index-Box8xEXi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Box8xEXi.js.map" d:Source="File" Path="dist/assets/js/index-Box8xEXi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C-6bW-qC.js" d:Source="File" Path="dist/assets/js/index-C-6bW-qC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C-6bW-qC.js.map" d:Source="File" Path="dist/assets/js/index-C-6bW-qC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C3HdzlrA.js" d:Source="File" Path="dist/assets/js/index-C3HdzlrA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C3HdzlrA.js.map" d:Source="File" Path="dist/assets/js/index-C3HdzlrA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVU93d63.js" d:Source="File" Path="dist/assets/js/index-CVU93d63.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVU93d63.js.map" d:Source="File" Path="dist/assets/js/index-CVU93d63.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVUx8OpP.js" d:Source="File" Path="dist/assets/js/index-CVUx8OpP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVUx8OpP.js.map" d:Source="File" Path="dist/assets/js/index-CVUx8OpP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbEUYsgj.js" d:Source="File" Path="dist/assets/js/index-CbEUYsgj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbEUYsgj.js.map" d:Source="File" Path="dist/assets/js/index-CbEUYsgj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6QeS3k0.js" d:Source="File" Path="dist/assets/js/index-D6QeS3k0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6QeS3k0.js.map" d:Source="File" Path="dist/assets/js/index-D6QeS3k0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQaqlBxN.js" d:Source="File" Path="dist/assets/js/index-DQaqlBxN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQaqlBxN.js.map" d:Source="File" Path="dist/assets/js/index-DQaqlBxN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTvH0WOk.js" d:Source="File" Path="dist/assets/js/index-DTvH0WOk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTvH0WOk.js.map" d:Source="File" Path="dist/assets/js/index-DTvH0WOk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dr7ZFmeq.js" d:Source="File" Path="dist/assets/js/index-Dr7ZFmeq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dr7ZFmeq.js.map" d:Source="File" Path="dist/assets/js/index-Dr7ZFmeq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzpUZlmr.js" d:Source="File" Path="dist/assets/js/index-DzpUZlmr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzpUZlmr.js.map" d:Source="File" Path="dist/assets/js/index-DzpUZlmr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-t872MkPe.js" d:Source="File" Path="dist/assets/js/index-t872MkPe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-t872MkPe.js.map" d:Source="File" Path="dist/assets/js/index-t872MkPe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DBF18DIP.js" d:Source="File" Path="dist/assets/js/jiraProjects-DBF18DIP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DBF18DIP.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DBF18DIP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DMKSuhvL.js" d:Source="File" Path="dist/assets/js/useAttachments-DMKSuhvL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DMKSuhvL.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DMKSuhvL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-D-9jczpw.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-D-9jczpw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-D-9jczpw.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-D-9jczpw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0VrrYJ3.js" d:Source="File" Path="dist/assets/js/useMountEffect-C0VrrYJ3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0VrrYJ3.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-C0VrrYJ3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CaX9q7du.js" d:Source="File" Path="dist/assets/js/useRTE-CaX9q7du.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CaX9q7du.js.map" d:Source="File" Path="dist/assets/js/useRTE-CaX9q7du.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-KIw1SqQ7.js" d:Source="File" Path="dist/assets/js/vendor-KIw1SqQ7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-KIw1SqQ7.js.map" d:Source="File" Path="dist/assets/js/vendor-KIw1SqQ7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CB_SxUaE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CB_SxUaE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-Big2Dtt7.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-Big2Dtt7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-YpY-Nqup.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-YpY-Nqup.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-YpY-Nqup.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-YpY-Nqup.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-B_9UF1ga.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-B_9UF1ga.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-B_9UF1ga.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-B_9UF1ga.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CxBGAB0x.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CxBGAB0x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-yk19k5-v.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-yk19k5-v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CKdoZzp2.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CKdoZzp2.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>