{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "license": {
            "path": "LICENSE"
        },
        "details": {
            "path": "README.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/aelij/vsts-service-fabric"
    },
    "contributions": [
        {
            "id": "ServiceFabricPackageVersioning",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "ServiceFabricPackageVersioning"
            }
        }
    ],
    "contributionTypes": []
}