{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Sedeniono/ADO-History-Diff"
    },
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "historydiff",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Tab to show the history of work item fields with proper diffs.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "History",
                "uri": "historydiff.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}