<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="help-link-extension" Publisher="praktik-group" Version="4.5.32"/>
    <DisplayName>DevOps Support Hub</DisplayName>
    <Description xml:space="preserve">Ticket management extension for premium Azure DevOps support.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>assets/praktiklogo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/add-ticket.d.ts" d:Source="File" Path="dist/add-ticket.d.ts" Addressable="true"/>
    <Asset Type="dist/add-ticket.html" d:Source="File" Path="dist/add-ticket.html" Addressable="true"/>
    <Asset Type="dist/add-ticket.js" d:Source="File" Path="dist/add-ticket.js" Addressable="true"/>
    <Asset Type="dist/assets/praktiklogo.jpg" d:Source="File" Path="dist/assets/praktiklogo.jpg" Addressable="true"/>
    <Asset Type="dist/assets/screenshot-add-ticket.png" d:Source="File" Path="dist/assets/screenshot-add-ticket.png" Addressable="true"/>
    <Asset Type="dist/assets/screenshot-email.png" d:Source="File" Path="dist/assets/screenshot-email.png" Addressable="true"/>
    <Asset Type="dist/assets/screenshot-main.png" d:Source="File" Path="dist/assets/screenshot-main.png" Addressable="true"/>
    <Asset Type="dist/components/ticket-form.d.ts" d:Source="File" Path="dist/components/ticket-form.d.ts" Addressable="true"/>
    <Asset Type="dist/config/auth.config.d.ts" d:Source="File" Path="dist/config/auth.config.d.ts" Addressable="true"/>
    <Asset Type="dist/main.d.ts" d:Source="File" Path="dist/main.d.ts" Addressable="true"/>
    <Asset Type="dist/main.html" d:Source="File" Path="dist/main.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/services/email.service.d.ts" d:Source="File" Path="dist/services/email.service.d.ts" Addressable="true"/>
    <Asset Type="dist/services/project-context.service.d.ts" d:Source="File" Path="dist/services/project-context.service.d.ts" Addressable="true"/>
    <Asset Type="dist/services/ticket.service.d.ts" d:Source="File" Path="dist/services/ticket.service.d.ts" Addressable="true"/>
    <Asset Type="dist/services/work-item.service.d.ts" d:Source="File" Path="dist/services/work-item.service.d.ts" Addressable="true"/>
    <Asset Type="dist/templates/components/filter-bar.html" d:Source="File" Path="dist/templates/components/filter-bar.html" Addressable="true"/>
    <Asset Type="dist/templates/components/work-items-table.html" d:Source="File" Path="dist/templates/components/work-items-table.html" Addressable="true"/>
    <Asset Type="dist/types/ticket.d.ts" d:Source="File" Path="dist/types/ticket.d.ts" Addressable="true"/>
    <Asset Type="dist/utils/component-loader.d.ts" d:Source="File" Path="dist/utils/component-loader.d.ts" Addressable="true"/>
    <Asset Type="assets/praktiklogo.jpg" d:Source="File" Path="assets/praktiklogo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/praktiklogo.jpg" Addressable="true"/>
    <Asset Type="assets/screenshot-add-ticket.png" d:Source="File" Path="assets/screenshot-add-ticket.png" Addressable="true"/>
    <Asset Type="assets/screenshot-email.png" d:Source="File" Path="assets/screenshot-email.png" Addressable="true"/>
    <Asset Type="assets/screenshot-main.png" d:Source="File" Path="assets/screenshot-main.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>