{
    "scopes": [
        "vso.work",
        "vso.code"
    ],
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "ado-planner-plugin",
            "type": "ms.vss-web.hub",
            "description": "ADO Planner plugin",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Delivery Gantt",
                "icon": {
                    "dark": "img/calendar_dark.png",
                    "light": "img/calendar_light.png"
                },
                "uri": "dist/hub.html"
            }
        }
    ],
    "contributionTypes": []
}