<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfs4jira" Publisher="Spartez" Version="8.0.0"/>
    <DisplayName>Jira to Azure DevOps Integration, Synchronization &amp; Migration Tool - TFS4JIRA</DisplayName>
    <Description xml:space="preserve">TSF4JIRA seamlessly integrates Jira and Azure DevOps to ensure fast, efficient, error-free flow of data whether you choose one-way migration or bi-directional synchronization. Try it for free!</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED,synchronization,migration,integration,jira,tfs4jira,Azure DevOps,ADO</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://apps.appf.re/t4j/mpac"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://apps.appf.re/t4j/sup"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://apps.appf.re/t4j/priv"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://apps.appf.re/t4j/doc"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://appfire.com/eula"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="content/images/img1.png" d:Source="File" Path="content/images/img1.png" Addressable="true"/>
    <Asset Type="content/images/img2.png" d:Source="File" Path="content/images/img2.png" Addressable="true"/>
    <Asset Type="content/images/img3.png" d:Source="File" Path="content/images/img3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="content/pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>