<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-container-registry-deploy" Version="1.0.0" Publisher="Devbeat"/>
    <DisplayName>Azure Container Registry Deploy</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension for deploying container images to Azure Container Registry in release pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure,Container Registry,Docker,Container,Deploy,Release,DevOps</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon02.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon01.png" d:Source="File" Path="images/icon01.png" Addressable="true"/>
    <Asset Type="images/icon02.png" d:Source="File" Path="images/icon02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>