<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dmsimaging-nahash" Publisher="DMSImaging" Version="1.0.4"/>
    <DisplayName>Nahash</DisplayName>
    <Description xml:space="preserve">Clone work items across multiple area paths with per-type defaults and a project-level settings hub.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags/>
    <Icon>static/images/nahash_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/formObserver/formObserver.html" d:Source="File" Path="dist/formObserver/formObserver.html" Addressable="true"/>
    <Asset Type="dist/home/Home.html" d:Source="File" Path="dist/home/Home.html" Addressable="true"/>
    <Asset Type="dist/home/home.js" d:Source="File" Path="dist/home/home.js" Addressable="true"/>
    <Asset Type="dist/settings/settings.html" d:Source="File" Path="dist/settings/settings.html" Addressable="true"/>
    <Asset Type="dist/settings/settings.js" d:Source="File" Path="dist/settings/settings.js" Addressable="true"/>
    <Asset Type="dist/workItemPage/workItemPage.html" d:Source="File" Path="dist/workItemPage/workItemPage.html" Addressable="true"/>
    <Asset Type="dist/workItemPage/workItemPage.js" d:Source="File" Path="dist/workItemPage/workItemPage.js" Addressable="true"/>
    <Asset Type="static/images/nahash_logo.png" d:Source="File" Path="static/images/nahash_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/nahash_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>