{
    "manifestVersion": 1,
    "homepage": "https://www.mohanavula.com/",
    "CustomerQnASupport": {
        "enableqna": "false",
        "url": ""
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mavula/sonar-scanner-vsts"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "d09b5039-427f-4ac0-bb92-09c7dd0ac769",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/sonar-prepare"
            }
        },
        {
            "id": "f433aa9f-f5ca-449d-9547-808941cc8535",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/sonar-analyze"
            }
        },
        {
            "id": "7dcbc790-2638-4176-bb4d-8f3b1cbffec3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/sonar-publish"
            }
        },
        {
            "id": "b3aac6f2-6e4f-412c-a81d-216aab03b193",
            "description": "Service Endpoint type for SonarQube Connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sonarauth",
                "displayName": "SonarAuth",
                "icon": "icons/SonarQube_endpoint.png",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the SonarQube Server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Token",
                                "description": "Authentication Token generated through SonarQube (go to My Account > Security > Generate Tokens)",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
			    {
                                "id": "authorization",
                                "name": "AuthorizationBearerToken",
                                "description": "Authorization Bearer Token",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },	
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "values": {
                                    "inputId": "passwordInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        }
    ],
    "contributionTypes": []
}
