<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="21.9.9.9" Publisher="Adoopsli" Id="adoopsli-insights"/>
    <DisplayName>Operational Insights</DisplayName>
    <Description xml:space="preserve">Understand your team's workflow through data visualisation, metrics and insights</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Tags>Analytics,Insights,Metrics,Workflow,Azure Repos,Azure Boards,Git,__BYOLENFORCED</Tags>
    <GalleryFlags>Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://adoopsli.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://adoopsli.com/docs/intro"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://adoopsli.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Adoopsli/Insights"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Adoopsli/Insights/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#fff3d9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>public/img/Adoopsli_icon.png</Icon>
    <License>docs/license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/108.48653e7157af41db3a56.bundle.js" d:Source="File" Path="dist/108.48653e7157af41db3a56.bundle.js" Addressable="true"/>
    <Asset Type="dist/108.48653e7157af41db3a56.bundle.js.LICENSE.txt" d:Source="File" Path="dist/108.48653e7157af41db3a56.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/138.8db03bdf9cfd4b2ddfac.bundle.js" d:Source="File" Path="dist/138.8db03bdf9cfd4b2ddfac.bundle.js" Addressable="true"/>
    <Asset Type="dist/142.d2f8d547c6a2783f0f47.bundle.js" d:Source="File" Path="dist/142.d2f8d547c6a2783f0f47.bundle.js" Addressable="true"/>
    <Asset Type="dist/142.d2f8d547c6a2783f0f47.bundle.js.LICENSE.txt" d:Source="File" Path="dist/142.d2f8d547c6a2783f0f47.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/155.0ce0fdda8d201f5e2ba6.bundle.js" d:Source="File" Path="dist/155.0ce0fdda8d201f5e2ba6.bundle.js" Addressable="true"/>
    <Asset Type="dist/155.0ce0fdda8d201f5e2ba6.bundle.js.LICENSE.txt" d:Source="File" Path="dist/155.0ce0fdda8d201f5e2ba6.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/178.e2f56b45afb439c148f4.bundle.js" d:Source="File" Path="dist/178.e2f56b45afb439c148f4.bundle.js" Addressable="true"/>
    <Asset Type="dist/18.3760275a3221da5cab8c.bundle.js" d:Source="File" Path="dist/18.3760275a3221da5cab8c.bundle.js" Addressable="true"/>
    <Asset Type="dist/366.f460d7d86cf898c15b68.bundle.js" d:Source="File" Path="dist/366.f460d7d86cf898c15b68.bundle.js" Addressable="true"/>
    <Asset Type="dist/390.fb13db70f93ed5c0d85e.bundle.js" d:Source="File" Path="dist/390.fb13db70f93ed5c0d85e.bundle.js" Addressable="true"/>
    <Asset Type="dist/390.fb13db70f93ed5c0d85e.bundle.js.LICENSE.txt" d:Source="File" Path="dist/390.fb13db70f93ed5c0d85e.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/394.1a415d93685590f602a9.bundle.js" d:Source="File" Path="dist/394.1a415d93685590f602a9.bundle.js" Addressable="true"/>
    <Asset Type="dist/446.41c005a0d717f1ad6caa.bundle.js" d:Source="File" Path="dist/446.41c005a0d717f1ad6caa.bundle.js" Addressable="true"/>
    <Asset Type="dist/454.e85e2a0b35d660fb81e0.bundle.js" d:Source="File" Path="dist/454.e85e2a0b35d660fb81e0.bundle.js" Addressable="true"/>
    <Asset Type="dist/456.248518cd65d5cfb146d1.bundle.js" d:Source="File" Path="dist/456.248518cd65d5cfb146d1.bundle.js" Addressable="true"/>
    <Asset Type="dist/456.248518cd65d5cfb146d1.bundle.js.LICENSE.txt" d:Source="File" Path="dist/456.248518cd65d5cfb146d1.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/498.751adff35e6815eeba42.bundle.js" d:Source="File" Path="dist/498.751adff35e6815eeba42.bundle.js" Addressable="true"/>
    <Asset Type="dist/499.feb9427ca654e1663083.bundle.js" d:Source="File" Path="dist/499.feb9427ca654e1663083.bundle.js" Addressable="true"/>
    <Asset Type="dist/5.2b82f94d72adfc9b0a46.bundle.js" d:Source="File" Path="dist/5.2b82f94d72adfc9b0a46.bundle.js" Addressable="true"/>
    <Asset Type="dist/578.5e940baa1648bf1a40ef.bundle.js" d:Source="File" Path="dist/578.5e940baa1648bf1a40ef.bundle.js" Addressable="true"/>
    <Asset Type="dist/65.ff46ddcf548b0899528c.bundle.js" d:Source="File" Path="dist/65.ff46ddcf548b0899528c.bundle.js" Addressable="true"/>
    <Asset Type="dist/680.9ec67a7f11e1a62b4d6e.bundle.js" d:Source="File" Path="dist/680.9ec67a7f11e1a62b4d6e.bundle.js" Addressable="true"/>
    <Asset Type="dist/680.9ec67a7f11e1a62b4d6e.bundle.js.LICENSE.txt" d:Source="File" Path="dist/680.9ec67a7f11e1a62b4d6e.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/830.9e1461586b2d904b0d00.bundle.js" d:Source="File" Path="dist/830.9e1461586b2d904b0d00.bundle.js" Addressable="true"/>
    <Asset Type="dist/830.9e1461586b2d904b0d00.bundle.js.LICENSE.txt" d:Source="File" Path="dist/830.9e1461586b2d904b0d00.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/932.a7733d30d59b464a05b6.bundle.js" d:Source="File" Path="dist/932.a7733d30d59b464a05b6.bundle.js" Addressable="true"/>
    <Asset Type="dist/955.821b38312153171a95d5.bundle.js" d:Source="File" Path="dist/955.821b38312153171a95d5.bundle.js" Addressable="true"/>
    <Asset Type="dist/988.a177ee7eb55c323df44f.bundle.js" d:Source="File" Path="dist/988.a177ee7eb55c323df44f.bundle.js" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/info-dialog.2e146b48ad7ec9cf6829.bundle.js" d:Source="File" Path="dist/info-dialog.2e146b48ad7ec9cf6829.bundle.js" Addressable="true"/>
    <Asset Type="dist/info-dialog.html" d:Source="File" Path="dist/info-dialog.html" Addressable="true"/>
    <Asset Type="dist/my-insights-hub.186d12d247080d17c705.bundle.js" d:Source="File" Path="dist/my-insights-hub.186d12d247080d17c705.bundle.js" Addressable="true"/>
    <Asset Type="dist/my-insights-hub.html" d:Source="File" Path="dist/my-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/org-settings.f2a7467fdc6e75764016.bundle.js" d:Source="File" Path="dist/org-settings.f2a7467fdc6e75764016.bundle.js" Addressable="true"/>
    <Asset Type="dist/org-settings.html" d:Source="File" Path="dist/org-settings.html" Addressable="true"/>
    <Asset Type="dist/project-insights-hub.31d528acef9709a6bd87.bundle.js" d:Source="File" Path="dist/project-insights-hub.31d528acef9709a6bd87.bundle.js" Addressable="true"/>
    <Asset Type="dist/project-insights-hub.html" d:Source="File" Path="dist/project-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/report-insights-hub.b0732b98402fccc9fb91.bundle.js" d:Source="File" Path="dist/report-insights-hub.b0732b98402fccc9fb91.bundle.js" Addressable="true"/>
    <Asset Type="dist/report-insights-hub.html" d:Source="File" Path="dist/report-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/team-insights-hub.1d4ed2e89a96555448a2.bundle.js" d:Source="File" Path="dist/team-insights-hub.1d4ed2e89a96555448a2.bundle.js" Addressable="true"/>
    <Asset Type="dist/team-insights-hub.html" d:Source="File" Path="dist/team-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/user-license-assignment.1a69be42c4ada13e54d6.bundle.js" d:Source="File" Path="dist/user-license-assignment.1a69be42c4ada13e54d6.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-assignment.html" d:Source="File" Path="dist/user-license-assignment.html" Addressable="true"/>
    <Asset Type="dist/user-license-notifications.7c23932e51c79ab67e1c.bundle.js" d:Source="File" Path="dist/user-license-notifications.7c23932e51c79ab67e1c.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-notifications.html" d:Source="File" Path="dist/user-license-notifications.html" Addressable="true"/>
    <Asset Type="dist/user-license-switch.b1d47df811cb598067b7.bundle.js" d:Source="File" Path="dist/user-license-switch.b1d47df811cb598067b7.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-switch.html" d:Source="File" Path="dist/user-license-switch.html" Addressable="true"/>
    <Asset Type="dist/user-setting.fc3c8f589173c338e065.bundle.js" d:Source="File" Path="dist/user-setting.fc3c8f589173c338e065.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-setting.html" d:Source="File" Path="dist/user-setting.html" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon.png" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_128.png" d:Source="File" Path="public/img/Adoopsli_icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="public/img/Adoopsli_icon_128.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_beta.png" d:Source="File" Path="public/img/Adoopsli_icon_beta.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_dev.png" d:Source="File" Path="public/img/Adoopsli_icon_dev.png" Addressable="true"/>
    <Asset Type="public/img/Project_insights.jpg" d:Source="File" Path="public/img/Project_insights.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="docs/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="docs/license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="docs/privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>