<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VersionReaderTask" Version="2.4" Publisher="conficient"/>
    <DisplayName>Version Reader</DisplayName>
    <Description xml:space="preserve">A build task that reads the &lt;Version&gt; tag from the .csproj or .vbproj file and makes it available as build variables. V2 is now cross-plaform (win and linux)</Description>
    <Categories>Build and release</Categories>
    <Tags>Project,Version,Build Variables</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/conficient/versionReaderTask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/conficient/versionReaderTask/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/conficient/versionReaderTask"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
    <License>license</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>