{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "contributions": [
        {
            "id": "deploy-artifacts",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy-artifacts"
            }
        },
        {
            "id": "toggle-triggers",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "toggle-triggers"
            }
        }
    ],
    "contributionTypes": []
}