{
    "manifestVersion": 1,
    "scopes": [],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "ServerStatusWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ServerStatusWidget.Configuration"
            ],
            "properties": {
                "name": "Server Status Widget",
                "description": "Displays the New Relic status of a server.",
                "previewImageUrl": "img/server-widget-preview.png",
                "uri": "server-status-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ServerStatusWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ServerStatusWidget Configuration",
                "description": "Configures ServerStatusWidget",
                "uri": "server-status-widget-configuration.html"
            }
        },
        {
            "id": "AppStatusWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".AppStatusWidget.Configuration"
            ],
            "properties": {
                "name": "Application Status Widget",
                "description": "Displays the New Relic status of an application.",
                "previewImageUrl": "img/app-widget-preview.png",
                "uri": "app-status-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AppStatusWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AppStatusWidget Configuration",
                "description": "Configures AppStatusWidget",
                "uri": "app-status-widget-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}