{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "content": {
        "license": {
            "path": "mp_terms.md"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "rollupboardwidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".rollupboardwidget-Configuration"
            ],
            "properties": {
                "name": "Roll-Up Board Widget",
                "description": "View board summary",
                "uri": "index.html",
                "isNameConfigurable": true,
                "previewImageUrl": "img/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "rollupboardwidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Roll-Up Board Widget Configuration",
                "description": "Configure Roll-Up Board Widget",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}