<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WindowsServiceManagerWindowsServiceManager" Version="1.0.1.8" Publisher="MDSolutions"/>
    <DisplayName>Windows Service Manager</DisplayName>
    <Description xml:space="preserve">A Release task that installs a Windows Service</Description>
    <Tags>Release Management,Azure DevOps Pipelines,Windows,Service</Tags>
    <Categories>Build and release</Categories>
    <GalleryFlags/>
    <Icon>Images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>