<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tareas-servicios-windows" Version="0.0.42" Publisher="JavierCorderoLeon-1989"/>
    <DisplayName>Tareas Servicios Windows</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Permite detener, eliminar, instalar e iniciar uno o más servicios windows en una máquina objetivo.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>WindowsService,ServicioWindows</Tags>
    <Icon>images/icon-default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>