<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="exalate" Publisher="idalko-tools" Version="1.2.9"/>
    <DisplayName>Exalate for Azure DevOps Integration</DisplayName>
    <Description xml:space="preserve">Set up a two-way sync between Azure DevOps, Jira, Salesforce, Zendesk, GitHub, ServiceNow &amp; other ITSM tools in real time. Sync your work items with remote entities, leveraging AI-powered integrations</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.exalate.com/docs/getting-started?utm_campaign=visual_studio_marketplace_listing_resources&amp;utm_medium=marketplace&amp;utm_source=visual_studio_marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.exalate.com/docs?utm_campaign=visual_studio_marketplace_listing_resources&amp;utm_medium=marketplace&amp;utm_source=visual_studio_marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://docs.exalate.com/docs/pricing-licensing"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://docs.exalate.com/docs/data-security-and-privacy-statement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://exalate.atlassian.net/servicedesk/customer/portals?utm_campaign=visual_studio_marketplace_listing_resources&amp;utm_medium=marketplace&amp;utm_source=visual_studio_marketplace"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED,azuredevops,azuredevopsintgeration,integration,jira,jiracloud,jcloud,jiraserver,servicenow,github,zendesk,salesforce,servicedesk,helpdesk,ai,ai-powered</Tags>
    <Icon>images/exalate_icon_ai.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="exalate.html" d:Source="File" Path="exalate.html" Addressable="true"/>
    <Asset Type="syncstatus.html" d:Source="File" Path="syncstatus.html" Addressable="true"/>
    <Asset Type="warningbanner.html" d:Source="File" Path="warningbanner.html" Addressable="true"/>
    <Asset Type="archived.html" d:Source="File" Path="archived.html" Addressable="true"/>
    <Asset Type="images/ai_assist.png" d:Source="File" Path="images/ai_assist.png" Addressable="true"/>
    <Asset Type="images/exalate_icon_ai.png" d:Source="File" Path="images/exalate_icon_ai.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/exalate_icon_ai.png" Addressable="true"/>
    <Asset Type="images/jira_ado_sync.png" d:Source="File" Path="images/jira_ado_sync.png" Addressable="true"/>
    <Asset Type="images/jira_ado_sync_2.png" d:Source="File" Path="images/jira_ado_sync_2.png" Addressable="true"/>
    <Asset Type="images/pattern-outline-bg2.png" d:Source="File" Path="images/pattern-outline-bg2.png" Addressable="true"/>
    <Asset Type="images/social_proof.png" d:Source="File" Path="images/social_proof.png" Addressable="true"/>
    <Asset Type="style/archived.css" d:Source="File" Path="style/archived.css" Addressable="true"/>
    <Asset Type="style/warningbanner.css" d:Source="File" Path="style/warningbanner.css" Addressable="true"/>
    <Asset Type="lib/exalateLoader.js" d:Source="File" Path="lib/exalateLoader.js" Addressable="true"/>
    <Asset Type="lib/syncStatusLoader.js" d:Source="File" Path="lib/syncStatusLoader.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>