<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CosmosKeyRetrieverExtension" Version="0.5.4" Publisher="RasmusWatjen"/>
    <DisplayName>Cosmos DB Key Retriever extension</DisplayName>
    <Description xml:space="preserve">Retrieve keys from Cosmos DB.</Description>
    <Categories>Build and release</Categories>
    <Tags>releasemanagement,cosmos,azurerm</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/rwatjen/CosmosKeyRetrieverVSTSExtension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://raw.githubusercontent.com/rwatjen/CosmosKeyRetrieverVSTSExtension/development/LICENSE.txt"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/settings.png" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>