<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Sense4code-Manday" Publisher="Sense4code" Version="1.2.4"/>
    <DisplayName>Manday</DisplayName>
    <Description xml:space="preserve">Time tracking and project budget management across systems made a piece of cake.</Description>
    <GalleryFlags>Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://sense4code.com/?support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://sense4code.com/?getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://sense4code.com/?learn"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://sense4code.com/?license"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://sense4code.com/?privacypolicy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#39bd9e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Tags>Project Management,Reporting,Time Tracking</Tags>
    <Icon>assets/img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/img/black_icon.png" d:Source="File" Path="assets/img/black_icon.png" Addressable="true"/>
    <Asset Type="assets/img/logo.png" d:Source="File" Path="assets/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/img/logo.png" Addressable="true"/>
    <Asset Type="assets/img/menu_monthly.png" d:Source="File" Path="assets/img/menu_monthly.png" Addressable="true"/>
    <Asset Type="assets/img/white_icon.png" d:Source="File" Path="assets/img/white_icon.png" Addressable="true"/>
    <Asset Type="app/collectionHub/collectionHub.html" d:Source="File" Path="app/collectionHub/collectionHub.html" Addressable="true"/>
    <Asset Type="app/collectionHub/collectionHub.js" d:Source="File" Path="app/collectionHub/collectionHub.js" Addressable="true"/>
    <Asset Type="app/mandayHubItemMonthly/mandayHubItemMonthly.html" d:Source="File" Path="app/mandayHubItemMonthly/mandayHubItemMonthly.html" Addressable="true"/>
    <Asset Type="app/mandayHubItemMonthly/mandayHubItemMonthly.js" d:Source="File" Path="app/mandayHubItemMonthly/mandayHubItemMonthly.js" Addressable="true"/>
    <Asset Type="app/workItemBackgroundService/workItemBackgroundService.html" d:Source="File" Path="app/workItemBackgroundService/workItemBackgroundService.html" Addressable="true"/>
    <Asset Type="app/workItemBackgroundService/workItemBackgroundService.js" d:Source="File" Path="app/workItemBackgroundService/workItemBackgroundService.js" Addressable="true"/>
    <Asset Type="app/workItemFormGroup/workItemFormGroup.html" d:Source="File" Path="app/workItemFormGroup/workItemFormGroup.html" Addressable="true"/>
    <Asset Type="app/workItemFormGroup/workItemFormGroup.js" d:Source="File" Path="app/workItemFormGroup/workItemFormGroup.js" Addressable="true"/>
    <Asset Type="app/workItemFormPage/workItemFormPage.html" d:Source="File" Path="app/workItemFormPage/workItemFormPage.html" Addressable="true"/>
    <Asset Type="app/workItemFormPage/workItemFormPage.js" d:Source="File" Path="app/workItemFormPage/workItemFormPage.js" Addressable="true"/>
    <Asset Type="app/workLogPanelContent/workLogPanelContent.html" d:Source="File" Path="app/workLogPanelContent/workLogPanelContent.html" Addressable="true"/>
    <Asset Type="app/workLogPanelContent/workLogPanelContent.js" d:Source="File" Path="app/workLogPanelContent/workLogPanelContent.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>