{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "manday-collection-hub",
            "type": "ms.vss-web.hub",
            "description": "Manday collection hub.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Manday",
                "order": 1,
                "uri": "app/collectionHub/collectionHub.html"
            }
        },
        {
            "id": "manday-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Manday hub group.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Manday",
                "icon": {
                    "light": "assets/img/menu_monthly.png",
                    "dark": "assets/img/menu_monthly.png"
                }
            }
        },
        {
            "id": "manday-hub-item-monthly",
            "type": "ms.vss-web.hub",
            "description": "Manday hub monthly item.",
            "targets": [
                ".manday-hub-group"
            ],
            "properties": {
                "name": "Monthly",
                "order": 1,
                "uri": "app/mandayHubItemMonthly/mandayHubItemMonthly.html",
                "icon": {
                    "light": "assets/img/black_icon.png",
                    "dark": "assets/img/white_icon.png"
                }
            }
        },
        {
            "id": "manday-work-item-form-notifications",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "app/workItemBackgroundService/workItemBackgroundService.html"
            }
        },
        {
            "id": "manday-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Log Work",
                "uri": "app/workItemFormGroup/workItemFormGroup.html",
                "height": 300
            }
        },
        {
            "id": "manday-work-log-panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "app/workLogPanelContent/workLogPanelContent.html"
            }
        }
    ],
    "contributionTypes": []
}