{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.test_write",
        "vso.analytics",
        "vso.identity",
        "vso.loadtest_write",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.extension_manage"
    ],
    "contributions": [
        {
            "id": "test-case-inout-dialog",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/menu-action-dialog/menu-action-dialog.html"
            }
        },
        {
            "id": "test-case-inout-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-run-toolbar-menu",
                "ms.vss-test-web.test-run-grid-menu",
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "title": "Export",
                "name": "Export",
                "text": "Export",
                "uri": "dist/menu-action/menu-action.html",
                "registeredObjectId": "test-case-inout-menu.action"
            }
        },
        {
            "id": "test-case-inout-menu-import",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-run-toolbar-menu",
                "ms.vss-test-web.test-run-grid-menu",
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "title": "Import",
                "name": "Import",
                "text": "Import",
                "uri": "dist/menu-action/menu-action.html",
                "registeredObjectId": "test-case-inout-menu-import.action"
            }
        }
    ],
    "contributionTypes": []
}