{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/wiql-editor"
    },
    "contributions": [
        {
            "id": "wiql-playground-hub",
            "type": "ms.vss-web.hub",
            "description": "Playground for wiql queries",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Wiql Playground",
                "uri": "dist/playground.html",
                "icon": "asset://img/logo.png",
                "registeredObjectId": "wiql-playground-hub-menu"
            }
        },
        {
            "id": "query-menu",
            "type": "ms.vss-web.action",
            "description": "Edit query in menu",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "title": "Edit query wiql",
                "text": "Edit query wiql",
                "icon": {
                    "light": "img/smallDarkThemeLogo.png",
                    "dark": "img/smallLogo.png"
                },
                "group": "actions",
                "uri": "dist/queryContext.html",
                "registeredObjectId": "query-menu"
            }
        },
        {
            "id": "query-results-menu",
            "type": "ms.vss-web.action",
            "description": "Edit query in menu",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "title": "Edit query wiql",
                "text": "Edit query wiql",
                "icon": {
                    "light": "img/smallDarkThemeLogo.png",
                    "dark": "img/smallLogo.png"
                },
                "group": "actions",
                "uri": "dist/queryContext.html",
                "registeredObjectId": "query-results-menu"
            }
        },
        {
            "id": "contextForm",
            "type": "ms.vss-web.external-content",
            "description": "Editor for the given query",
            "targets": [],
            "properties": {
                "uri": "dist/queryEditor.html",
                "registeredObjectId": "contextForm"
            }
        }
    ],
    "contributionTypes": []
}