{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Try me!",
                "title": "Updates the title of the work item from the extension",
                "toolbarText": "Try me!",
                "icon": "images/icon-128x128.png",
                "uri": "Private.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}