{
    "manifestVersion": 1,
    "baseUri": "https://localhost:4200/azure-devops-pipeline-profiles/",
    "scopes": [
        "vso.build_execute",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "fl.pipeline-profiles.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Pipeline Profiles",
                "iconName": "Car",
                "uri": "index.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/freesonlee/azure-devops-utilities/src/app/profile-profiles"
    },
    "contributionTypes": []
}