<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="speckitdev-extension2" Publisher="speckitdev" Version="1.0.61"/>
    <DisplayName>Raaghu Spec Kit</DisplayName>
    <Description xml:space="preserve">Raaghu Spec Kit, is an Azure DevOps extension for PMs, BAs and QAs to leverage Specification Driven Development using spec-kit, Microsoft GitHub Repository, acting as a Project Management tool.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>utils/assets/RaaghuLogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="utils/assets/RaaghuLogo.png" d:Source="File" Path="utils/assets/RaaghuLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="utils/assets/RaaghuLogo.png" Addressable="true"/>
    <Asset Type="dist/assets/index-BJh9ChfS.js" d:Source="File" Path="dist/assets/index-BJh9ChfS.js" Addressable="true"/>
    <Asset Type="dist/assets/index-C3kQKKs_.js" d:Source="File" Path="dist/assets/index-C3kQKKs_.js" Addressable="true"/>
    <Asset Type="dist/assets/index-C3Q0bATT.css" d:Source="File" Path="dist/assets/index-C3Q0bATT.css" Addressable="true"/>
    <Asset Type="dist/assets/loginPageAnimation-BRhWVVEY.gif" d:Source="File" Path="dist/assets/loginPageAnimation-BRhWVVEY.gif" Addressable="true"/>
    <Asset Type="dist/assets/loginPageAnimationDark-BLFDhMzW.gif" d:Source="File" Path="dist/assets/loginPageAnimationDark-BLFDhMzW.gif" Addressable="true"/>
    <Asset Type="dist/assets/logViewerHelper-CL8ZTvA-.js" d:Source="File" Path="dist/assets/logViewerHelper-CL8ZTvA-.js" Addressable="true"/>
    <Asset Type="dist/assets/processTemplateConfig-DyMVqQrC.js" d:Source="File" Path="dist/assets/processTemplateConfig-DyMVqQrC.js" Addressable="true"/>
    <Asset Type="dist/assets/raaghu-BNfcRUOc.png" d:Source="File" Path="dist/assets/raaghu-BNfcRUOc.png" Addressable="true"/>
    <Asset Type="dist/assets/Raaghu-design-system-Cr93NA2H.png" d:Source="File" Path="dist/assets/Raaghu-design-system-Cr93NA2H.png" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Bold-DlRuqpla.ttf" d:Source="File" Path="dist/assets/SegoeUI-Bold-DlRuqpla.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Light-CJZnQM-8.ttf" d:Source="File" Path="dist/assets/SegoeUI-Light-CJZnQM-8.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Regular-BY4GwDA1.ttf" d:Source="File" Path="dist/assets/SegoeUI-Regular-BY4GwDA1.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Semibold-BLSlzXwS.ttf" d:Source="File" Path="dist/assets/SegoeUI-Semibold-BLSlzXwS.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Semilight-D5IvNjo1.ttf" d:Source="File" Path="dist/assets/SegoeUI-Semilight-D5IvNjo1.ttf" Addressable="true"/>
    <Asset Type="dist/assets/specKitLogo-BumNZfvv.png" d:Source="File" Path="dist/assets/specKitLogo-BumNZfvv.png" Addressable="true"/>
    <Asset Type="dist/assets/wai-black-text-logo-TxYOMPzI.png" d:Source="File" Path="dist/assets/wai-black-text-logo-TxYOMPzI.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>