{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mrtarantula/wiprint"
    },
    "contributions": [
        {
            "id": "print-work-item",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "static/wiprint.html"
            }
        },
        {
            "id": "print-query-menu",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "uri": "static/wiprint.html"
            }
        },
        {
            "id": "print-query-toolbar",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "uri": "static/wiprint.html"
            }
        },
        {
            "id": "wiprint-admin",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Work Item Print",
                "order": 9999,
                "uri": "static/wiprint-admin.html",
                "iconAsset": "mrtarantula.wiprint/static/img/print16.png",
                "_sharedData": {
                    "assets": [
                        "mrtarantula.wiprint/static/img/print16.png"
                    ]
                }
            }
        },
        {
            "id": "registration-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "registration-form.html"
            }
        }
    ],
    "contributionTypes": []
}