{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "cosmo-timetracking-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "COSMO time tracking page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time tracking",
                "uri": "dist/timetrack/timetrack.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}