{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sevaa/githubactions/"
    },
    "contributions": [
        {
            "id": "invokeaction",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunWorkflow"
            }
        },
        {
            "id": "dlartifacts",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadArtifacts"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}