<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-insights-v1" Version="1.0.1" Publisher="bsit"/>
    <DisplayName>DevOps Insights</DisplayName>
    <Description xml:space="preserve">Organization productivity monitoring hub for Azure DevOps — tracks work items, commits, pull requests, and resource activity across the organization, with anomaly detection and actionable insights.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/index.es-CUBtnwXx.js" d:Source="File" Path="dist/assets/index.es-CUBtnwXx.js" Addressable="true"/>
    <Asset Type="dist/assets/main-BtcoB6BR.js" d:Source="File" Path="dist/assets/main-BtcoB6BR.js" Addressable="true"/>
    <Asset Type="dist/assets/main-qbPkSeyf.css" d:Source="File" Path="dist/assets/main-qbPkSeyf.css" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-Bu4Grnl0.js" d:Source="File" Path="dist/assets/purify.es-Bu4Grnl0.js" Addressable="true"/>
    <Asset Type="dist/favicon.png" d:Source="File" Path="dist/favicon.png" Addressable="true"/>
    <Asset Type="dist/icons.png" d:Source="File" Path="dist/icons.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/icon1.png" d:Source="File" Path="images/icon1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>