{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "devops-insights",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "DevOps Insights",
                "order": 100,
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.code",
        "vso.work"
    ],
    "contributionTypes": []
}