{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/petersendev/vsts-advanced-smoke"
    },
    "contributions": [
        {
            "id": "AdvancedSmoke",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task",
                "description": "Cross platform web smoke tests with header support, proxy support and retry option."
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}