{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "carry-over-action-backlog",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-toolbar-menu"
            ],
            "properties": {
                "text": "Carry Over Open Items",
                "title": "Übernimmt offene Work Items aus dem letzten Sprint",
                "uri": "content/carryover.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}