{
    "contributions": [
        {
            "id": "persona-detail-dialog",
            "type": "ms.vss-web.control",
            "description": "Report impediment",
            "targets": [],
            "properties": {
                "uri": "dist/personaDetailDialog/personaDetail-dialog.html"
            }
        },
        {
            "id": "personas-quick-edit-controls",
            "type": "agile-extensions.backlog-essentials.quick-edit-control",
            "description": "Add personas control to backlog essentials quick edit panel",
            "targets": [
                "agile-extensions.backlog-light-dev.quick-edit-controls",
                "agile-extensions.backlog-essentials.quick-edit-controls"
            ],
            "properties": {
                "uri": "dist/personaQuickEdit/persona-quick-edit-contribution.html"
            }
        },
        {
            "id": "personas-work-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Personas",
                "order": 40,
                "uri": "dist/personas/personas-hub.html"
            }
        },
        {
            "id": "persona-select-dialog",
            "type": "ms.vss-web.control",
            "description": "Select persona",
            "targets": [],
            "properties": {
                "uri": "dist/personaSelectDialog/persona-select-dialog.html"
            }
        },
        {
            "id": "personas-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Personas affected",
                "uri": "dist/personasWorkItemFormGroup/personas-group.html",
                "height": 80
            }
        },
        {
            "id": "widget-persona",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Personas",
                "description": "Say hello to your personas!",
                "previewImageUrl": "dist/images/widget-preview.png",
                "uri": "dist/personaWidget/personaWidget.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}