{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/krypu/azure-devops-extension-multiline-plain-text-field"
    },
    "contributions": [
        {
            "id": "multiline-plain-text-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item custom control for managing multiple fields in a form.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multiline Plain Text Field",
                "description": "A work item custom control for managing multiple fields in a form.",
                "uri": "index.html",
                "inputs": [
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "Select a field for reading and saving value.",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Rows",
                        "name": "Rows",
                        "description": "Define the size of a custom text box, by providing height (number of rows).",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}