<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-release-task-IBM" Version="6.0.1" Publisher="IBMDevOps"/>
    <DisplayName>IBM Rational Test Workbench</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">IBM Rational Test Workbench extension for RFT, RIT, RPT, RTAS.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/ibm.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/fifth_hcl.png" d:Source="File" Path="images/fifth_hcl.png" Addressable="true"/>
    <Asset Type="images/fifth_ibm.png" d:Source="File" Path="images/fifth_ibm.png" Addressable="true"/>
    <Asset Type="images/first.png" d:Source="File" Path="images/first.png" Addressable="true"/>
    <Asset Type="images/fourth.png" d:Source="File" Path="images/fourth.png" Addressable="true"/>
    <Asset Type="images/hcl.png" d:Source="File" Path="images/hcl.png" Addressable="true"/>
    <Asset Type="images/ibm.png" d:Source="File" Path="images/ibm.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/ibm.png" Addressable="true"/>
    <Asset Type="images/second.png" d:Source="File" Path="images/second.png" Addressable="true"/>
    <Asset Type="images/third.png" d:Source="File" Path="images/third.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>