{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "rft",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "rft"
            }
        },
        {
            "id": "rit",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "rit"
            }
        },
        {
            "id": "rpt",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "rpt"
            }
        },
        {
            "id": "serviceEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "RTASServiceEndpoint",
                "displayName": "IBM Rational Test Automation Server",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "URL of the IBM Rational Test Automation Server where the tests are located. The URL should be of the format - https://hostname/"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Offline Token",
                                "description": "Offline user token for the corresponding IBM Rational Test Automation Server",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "rtas",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "rtas"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}