{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "udclient-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "udClient"
            }
        },
        {
            "id": "udpushcomponentversion-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "udPushComponentVersion"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}