<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="peeklogic-azure-devops-connector" Version="1.1.0" Publisher="Peeklogic"/>
    <DisplayName>Salesforce Connector</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Salesforce Azure Connector is a powerful integration solution that seamlessly connects Salesforce with Microsoft Azure services.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>assets/images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/Common.scss" d:Source="File" Path="dist/Common.scss" Addressable="true"/>
    <Asset Type="dist/assets/fonts/AzDevMDL2.woff" d:Source="File" Path="dist/assets/fonts/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="dist/assets/fonts/Segoe-UI-Emoji.ttf" d:Source="File" Path="dist/assets/fonts/Segoe-UI-Emoji.ttf" Addressable="true"/>
    <Asset Type="dist/assets/fonts/Segoe-UI-Symbol.ttf" d:Source="File" Path="dist/assets/fonts/Segoe-UI-Symbol.ttf" Addressable="true"/>
    <Asset Type="dist/assets/fonts/fluent-filled-v1.1.201.woff2" d:Source="File" Path="dist/assets/fonts/fluent-filled-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="dist/assets/fonts/fluent-regular-v1.1.201.woff2" d:Source="File" Path="dist/assets/fonts/fluent-regular-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="dist/connection/connection.html" d:Source="File" Path="dist/connection/connection.html" Addressable="true"/>
    <Asset Type="dist/connection/connection.js" d:Source="File" Path="dist/connection/connection.js" Addressable="true"/>
    <Asset Type="dist/connection/connection.js.LICENSE.txt" d:Source="File" Path="dist/connection/connection.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/connection/connection.scss" d:Source="File" Path="dist/connection/connection.scss" Addressable="true"/>
    <Asset Type="dist/lib/VSS.SDK.min.js" d:Source="File" Path="dist/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/settings/settings.html" d:Source="File" Path="dist/settings/settings.html" Addressable="true"/>
    <Asset Type="dist/settings/settings.js" d:Source="File" Path="dist/settings/settings.js" Addressable="true"/>
    <Asset Type="dist/settings/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/settings.scss" d:Source="File" Path="dist/settings/settings.scss" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>