<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PramaAI-TimeLogTracker" Publisher="PramaAI" Version="1.2.31"/>
    <DisplayName>Worklog (Daily) for Azure Boards</DisplayName>
    <Description xml:space="preserve">Daily worklog tab: log today's hours, update Completed/Remaining Work, store normalized daily entries, and visualize Estimated vs Actual.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>public/assets/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/index.js.LICENSE.txt" d:Source="File" Path="dist/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="public/assets/icon.png" d:Source="File" Path="public/assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/assets/icon.png" Addressable="true"/>
    <Asset Type="public/report.html" d:Source="File" Path="public/report.html" Addressable="true"/>
    <Asset Type="public/timelog.html" d:Source="File" Path="public/timelog.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>