<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DependencyCVECheck" Version="1.0.1" Publisher="tun"/>
    <DisplayName>Dependency CVE dashboard widget</DisplayName>
    <Description xml:space="preserve">Dependency CVE check dashboard widget to display CVEs in dependencies as by OWASP Dependency Check of last and previous build (optionally filtered by branch, tags and/or results)</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>build,dependency,OWASP Dependency Check,OWASP Dependency Check dashboard widget,dashboard,widget,CVE,Common Vulnerabilities and Exposures,Security,OWASP,CWE,Vulnerability Detection,Supply Chain Security,dependencies</Tags>
    <Icon>img/logo_large.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/dependency-cves-configuration.html" d:Source="File" Path="static/dependency-cves-configuration.html" Addressable="true"/>
    <Asset Type="static/dependency-cves.html" d:Source="File" Path="static/dependency-cves.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="js/dependency-cves-configuration.js" d:Source="File" Path="js/dependency-cves-configuration.js" Addressable="true"/>
    <Asset Type="js/dependency-cves.js" d:Source="File" Path="js/dependency-cves.js" Addressable="true"/>
    <Asset Type="img/ConfigurationScreenshot.png" d:Source="File" Path="img/ConfigurationScreenshot.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo_large.png" d:Source="File" Path="img/logo_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo_large.png" Addressable="true"/>
    <Asset Type="img/Screenshot.png" d:Source="File" Path="img/Screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/Screenshot.png" Addressable="true"/>
    <Asset Type="css/dependency-cves-configuration.css" d:Source="File" Path="css/dependency-cves-configuration.css" Addressable="true"/>
    <Asset Type="css/dependency-cves.css" d:Source="File" Path="css/dependency-cves.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>