<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-developer-tools-build-tasks" Version="0.6.1" Publisher="ms-devlabs"/>
    <DisplayName>Build and Release Tasks for Extensions</DisplayName>
    <Description xml:space="preserve">Tasks for packaging and publishing Team Services extensions to the Visual Studio Marketplace.</Description>
    <GalleryFlags/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#a4220b"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Microsoft/vsts-extension-build-release-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Microsoft/vsts-extension-build-release-tasks/issues"/>
    </Properties>
    <Icon>tools-icon.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="tools-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="add-task.png" d:Source="File" Path="add-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>