<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="keptn-integration" Version="1.5.0" Publisher="RealdolmenDevOps"/>
    <DisplayName>Keptn Integration </DisplayName>
    <Description xml:space="preserve">Integration of Keptn within your build or release pipeline.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/keptn-sandbox/keptn-azure-devops-extension"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="screenshots/service-connection.png" d:Source="File" Path="screenshots/service-connection.png" Addressable="true"/>
    <Asset Type="screenshots/task-add-resource.png" d:Source="File" Path="screenshots/task-add-resource.png" Addressable="true"/>
    <Asset Type="screenshots/task-prepkeptnenv-result.png" d:Source="File" Path="screenshots/task-prepkeptnenv-result.png" Addressable="true"/>
    <Asset Type="screenshots/task-prepkeptnenv.png" d:Source="File" Path="screenshots/task-prepkeptnenv.png" Addressable="true"/>
    <Asset Type="screenshots/task-sendkeptnevent-result1.png" d:Source="File" Path="screenshots/task-sendkeptnevent-result1.png" Addressable="true"/>
    <Asset Type="screenshots/task-sendkeptnevent.png" d:Source="File" Path="screenshots/task-sendkeptnevent.png" Addressable="true"/>
    <Asset Type="screenshots/task-waitforkeptnevent-result.png" d:Source="File" Path="screenshots/task-waitforkeptnevent-result.png" Addressable="true"/>
    <Asset Type="screenshots/task-waitforkeptnevent.png" d:Source="File" Path="screenshots/task-waitforkeptnevent.png" Addressable="true"/>
    <Asset Type="screenshots/tasks.png" d:Source="File" Path="screenshots/tasks.png" Addressable="true"/>
    <Asset Type="FEATURES.md" d:Source="File" Path="FEATURES.md" Addressable="true"/>
    <Asset Type="CHANGELOG.md" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>