<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="workitem-ai-generator" Version="1.0.6" Publisher="bruno-paravatti"/>
    <DisplayName>Work Item AI Generator</DisplayName>
    <Description xml:space="preserve">Automate cards creation in Azure DevOps. Turn initial input into clear, consistent items using User Stories, BDD, Jobs Stories, or Use Cases. Optimize your workflow and deliver continuous value.</Description>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="15"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="privacy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:brunoparavatti@gmail.com"/>
    </Properties>
    <Tags>Azure DevOps,Work Items,Product Backlog,AI,Artificial Intelligence,Automation,Generator,__BYOLENFORCED</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>dist/app/images/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/app/bundle.js" d:Source="File" Path="dist/app/bundle.js" Addressable="true"/>
    <Asset Type="dist/app/bundle.js.map" d:Source="File" Path="dist/app/bundle.js.map" Addressable="true"/>
    <Asset Type="dist/app/images/icon.png" d:Source="File" Path="dist/app/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/app/images/icon.png" Addressable="true"/>
    <Asset Type="dist/app/index.html" d:Source="File" Path="dist/app/index.html" Addressable="true"/>
    <Asset Type="dist/app/style.css" d:Source="File" Path="dist/app/style.css" Addressable="true"/>
    <Asset Type="dist/settings/index.html" d:Source="File" Path="dist/settings/index.html" Addressable="true"/>
    <Asset Type="dist/settings/js/main.bundle.js" d:Source="File" Path="dist/settings/js/main.bundle.js" Addressable="true"/>
    <Asset Type="dist/settings/js/main.bundle.js.LICENSE.txt" d:Source="File" Path="dist/settings/js/main.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/logo.png" d:Source="File" Path="dist/settings/logo.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="license.md" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="privacy.md" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>