<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="upload-sbom" Version="0.2.1" Publisher="medcrypt-helm"/>
    <DisplayName>Medcrypt Helm - Upload SBOM</DisplayName>
    <GalleryFlags>Preview</GalleryFlags>
    <Description xml:space="preserve">Extension for uploading a product SBOM into Medcrypt's Helm system</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>