{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dmitryserbin/azdev-akamai-cache-purge"
    },
    "contributions": [
        {
            "id": "akamai-cache-purge",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks"
            }
        },
        {
            "id": "edgegrid",
            "description": "Service endpoint type for Akamai EdgeGrid connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "edgegrid",
                "displayName": "Akamai EdgeGrid",
                "url": {
                    "displayName": "Connection URL",
                    "helpText": "Akamai EdgeGrid API connection URL (i.e. `https://myhost.luna.akamaiapis.net` or `https://myhost.purge.akamaiapis.net`)",
                    "isVisible": true
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "clientsecret",
                                "name": "Client secret",
                                "description": "Client secret for Akamai EdgeGrid API authentication",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "clienttoken",
                                "name": "Client token",
                                "description": "Client token for Akamai EdgeGrid API authentication",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "accesstoken",
                                "name": "Access token",
                                "description": "Access token for Akamai EdgeGrid API authentication",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Not used parameter",
                                "inputMode": "textbox",
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": false
                                },
                                "values": {
                                    "inputId": "usernameInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Not used parameter",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": false
                                },
                                "values": {
                                    "inputId": "passwordInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}