{
    "manifestVersion": 1,
    "scopes": [
        "vso.project"
    ],
    "contributions": [
        {
            "id": "vorsam-work-item-generator-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Vorsam Generator",
                "uri": "dist/index.html",
                "icon": "images/hub-icon.png"
            }
        }
    ],
    "contributionTypes": []
}