{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "BuildStatusFilteredDashboardWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".BuildStatusFilteredDashboardWidget.Configuration"
            ],
            "properties": {
                "name": "Build status",
                "description": "Build status dashboard widget to display status of last build (optionally filtered by branch, tags and/or results)",
                "catalogIconUrl": "img/logo_large.png",
                "previewImageUrl": "img/logo.png",
                "uri": "static/build-status-filtered.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BuildStatusFilteredDashboardWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build status widget configuration",
                "description": "Configures build status widget",
                "uri": "static/build-status-filtered-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}