{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "fa128255-3e8f-4017-baf0-ae705caeb953",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createDockerContainer"
            }
        },
        {
            "id": "0438125a-e853-4350-8a9a-b311335462c3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadSymbol"
            }
        },
        {
            "id": "aa5a75f8-5c65-4f80-b843-01a806273a8d",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CleanFolder"
            }
        },
        {
            "id": "a604c1c3-2a39-4f40-b3e9-85892a3f7ce2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DockerIsReady"
            }
        },
        {
            "id": "83f7d8fd-5692-4a38-9dce-b0d95eaaaeb5",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "removeDockerContainer"
            }
        },
        {
            "id": "9b745555-04c6-41b6-852d-fb8fff2cac77",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "compileApp"
            }
        },
        {
            "id": "b1cf3366-8c34-405b-b8e8-ac727e445926",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "compileAppOnPrems"
            }
        },
        {
            "id": "733934b4-75bd-4ad9-b25f-c84edb78bb34",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishApp"
            }
        },
        {
            "id": "249ec559-1495-401e-a382-0d7e3f30dec3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "runTests"
            }
        },
        {
            "id": "999952c7-ebca-418e-807c-76b15e4563c9",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "installAdditionnalApp"
            }
        },
        {
            "id": "e239243c-851c-4783-9772-8c7688daf1f2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deployApp"
            }
        },
        {
            "id": "8816b974-f757-408c-9339-56323390d113",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "checkTranslations"
            }
        },
        {
            "id": "12d10f5b-2df2-4291-be40-671105d4e2ba",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "checkPermission"
            }
        },
        {
            "id": "d0d95033-55a0-4f27-8317-11236bd6614c",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "checkAffixe"
            }
        },
        {
            "id": "dd418500-7f4b-4ca3-aae8-52a6b2addac2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "signBCAppFile"
            }
        },
        {
            "id": "67334dd2-38b6-4c57-bc9b-2fe0bef6f2b5",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pipelineTools"
            }
        },
        {
            "id": "5002d57e-5ca3-4f3d-b98b-f8bacd2e5917",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cloneRepository"
            }
        },
        {
            "id": "410d358c-c639-4c8c-aefa-0dcfb104bd83",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "generateTranslationFiles"
            }
        },
        {
            "id": "375a06fb-2fae-4464-8dad-eafc432c7fa5",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "generateTranslationFilesOnPrem"
            }
        },
        {
            "id": "24c0888a-b96a-4bcc-966f-6e6e32781313",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pullRepository"
            }
        },
        {
            "id": "e83ef74a-8b90-44c8-8631-b3b74bc5d5d8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "importCALObjects"
            }
        },
        {
            "id": "ffd80ea9-a492-4e1f-8b25-db63c8fa2a1f",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishAppOnPrems"
            }
        },
        {
            "id": "27ab0583-8a4f-41a6-8ab7-58b8a919a0bd",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishReleaseNoteOnWiki"
            }
        },
        {
            "id": "f8f9683b-ddb4-43f9-9a15-5ce0caa15cde",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UploadFileSharePoint"
            }
        },
        {
            "id": "dda469bd-3081-4886-97eb-a23a67918733",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ServiceHandler"
            }
        },
        {
            "id": "d66bae94-c25b-4819-8e0e-7c220862ef65",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BackupDatabase"
            }
        },
        {
            "id": "00fab5cd-d588-4b10-9c4c-f1a57f822534",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CheckLicence"
            }
        },
        {
            "id": "588799fa-742a-49a2-b897-8da48b1b24fe",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OAuthRelease"
            }
        },
        {
            "id": "d8a42eca-93b7-4b04-b07f-852dd4839fa4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishAppAsArtifact"
            }
        },
        {
            "id": "a524a329-9ad2-45d6-bafa-8a315e0c5bcf",
            "description": "Service endpoint type for Business Central connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "bcServiceConnection",
                "displayName": "Business Central Connection",
                "url": {
                    "displayName": "Server Url",
                    "value": "https://api.businesscentral.dynamics.com/v2.0"
                },
                "dataSources": [
                    {
                        "name": "getCompanies",
                        "endpointUrl": "{{endpoint.url}}/{{tenantId}}/{{environment}}/api/v1.0/companies",
                        "resultSelector": "jsonpath:$.value[*].name"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Business Central Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Web Service Access Key",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}