{
    "manifestVersion": 1,
    "bugs": {
        "url": "https://github.com/fbeltrao/azure-pipeline-github-tasks/issues"
    },
    "homepage": "https://github.com/fbeltrao/azure-pipeline-github-tasks/blob/master/GitHubPRLabel/README.md",
    "repository": {
        "type": "git",
        "uri": "https://github.com/fbeltrao/azure-pipeline-github-tasks"
    },
    "contributions": [
        {
            "id": "task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}