<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="andi-cma-my-first-extension" Publisher="andicma" Version="1.0.20"/>
    <DisplayName>Andi CMA My First Extension</DisplayName>
    <Description xml:space="preserve">A sample Azure DevOps extension</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="src/client.js" d:Source="File" Path="src/client.js" Addressable="true"/>
    <Asset Type="src/my-hub.html" d:Source="File" Path="src/my-hub.html" Addressable="true"/>
    <Asset Type="src/my-hub.js" d:Source="File" Path="src/my-hub.js" Addressable="true"/>
    <Asset Type="src/simplewidget.html" d:Source="File" Path="src/simplewidget.html" Addressable="true"/>
    <Asset Type="src/simplewidget.js" d:Source="File" Path="src/simplewidget.js" Addressable="true"/>
    <Asset Type="stonik.png" d:Source="File" Path="stonik.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>