{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "src/my-hub.html"
            }
        },
        {
            "id": "simplewidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "andicma.andi-cma-my-first-extension.simplewidget-configuration"
            ],
            "properties": {
                "name": "Hello (TS)",
                "description": "Minimal React+TS widget",
                "uri": "src/simplewidget.html",
                "catalogIconUrl": "icon.png",
                "previewImageUrl": "icon.png",
                "catalogInfoUrl": "https://example.com/docs/hello-ts",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team",
                    "project"
                ],
                "isNameConfigurable": true,
                "isVisibleFromCatalog": true,
                "configurationRequired": false,
                "analyticsServiceRequired": false,
                "defaultSettings": "{\"title\":\"Hello, Azure DevOps!\",\"showEmoji\":true}",
                "keywords": [
                    "hello",
                    "sample",
                    "demo"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}