{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://bit.ly"
    },
    "contributions": [
        {
            "id": "de-danielmeixner-anycode-runaci",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "de-danielmeixner-anycode-runaci"
            }
        }
    ],
    "contributionTypes": []
}