{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/smacinnis-smsoft/devops-free/tree/main/advanced%20description"
    },
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "advanced-description-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Use TinyMCE to edit Work Item descriptions.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Advanced Description",
                "uri": "dist/advanced-description.html"
            }
        }
    ],
    "contributionTypes": []
}