<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.91"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management testing via short description by Yash</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Dph0Tefd.js" d:Source="File" Path="dist/assets/js/CustomField-Dph0Tefd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Dph0Tefd.js.map" d:Source="File" Path="dist/assets/js/CustomField-Dph0Tefd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BRLCmx-R.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BRLCmx-R.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BRLCmx-R.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BRLCmx-R.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CWROD9Ky.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CWROD9Ky.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CWROD9Ky.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CWROD9Ky.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BzJaTY58.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BzJaTY58.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BzJaTY58.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BzJaTY58.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D9TUgOkw.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D9TUgOkw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D9TUgOkw.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D9TUgOkw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Dh-WI-JX.js" d:Source="File" Path="dist/assets/js/LeftPanel-Dh-WI-JX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Dh-WI-JX.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Dh-WI-JX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BNA8ZAXl.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BNA8ZAXl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BNA8ZAXl.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BNA8ZAXl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Di569_22.js" d:Source="File" Path="dist/assets/js/RightPanel-Di569_22.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Di569_22.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Di569_22.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-D7oYu3-p.js" d:Source="File" Path="dist/assets/js/TMModalHeader-D7oYu3-p.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-D7oYu3-p.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-D7oYu3-p.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRCQMouu.js" d:Source="File" Path="dist/assets/js/index-BRCQMouu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRCQMouu.js.map" d:Source="File" Path="dist/assets/js/index-BRCQMouu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4Qnh05K.js" d:Source="File" Path="dist/assets/js/index-C4Qnh05K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4Qnh05K.js.map" d:Source="File" Path="dist/assets/js/index-C4Qnh05K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCW0eEfo.js" d:Source="File" Path="dist/assets/js/index-CCW0eEfo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCW0eEfo.js.map" d:Source="File" Path="dist/assets/js/index-CCW0eEfo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZcQxpz4.js" d:Source="File" Path="dist/assets/js/index-CZcQxpz4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZcQxpz4.js.map" d:Source="File" Path="dist/assets/js/index-CZcQxpz4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cd9WMr7G.js" d:Source="File" Path="dist/assets/js/index-Cd9WMr7G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cd9WMr7G.js.map" d:Source="File" Path="dist/assets/js/index-Cd9WMr7G.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Coy0CAQm.js" d:Source="File" Path="dist/assets/js/index-Coy0CAQm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Coy0CAQm.js.map" d:Source="File" Path="dist/assets/js/index-Coy0CAQm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqY65e9L.js" d:Source="File" Path="dist/assets/js/index-CqY65e9L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqY65e9L.js.map" d:Source="File" Path="dist/assets/js/index-CqY65e9L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CrihNYFw.js" d:Source="File" Path="dist/assets/js/index-CrihNYFw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CrihNYFw.js.map" d:Source="File" Path="dist/assets/js/index-CrihNYFw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D5jSymyK.js" d:Source="File" Path="dist/assets/js/index-D5jSymyK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D5jSymyK.js.map" d:Source="File" Path="dist/assets/js/index-D5jSymyK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6j7rYtl.js" d:Source="File" Path="dist/assets/js/index-D6j7rYtl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6j7rYtl.js.map" d:Source="File" Path="dist/assets/js/index-D6j7rYtl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8wFsKxJ.js" d:Source="File" Path="dist/assets/js/index-D8wFsKxJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8wFsKxJ.js.map" d:Source="File" Path="dist/assets/js/index-D8wFsKxJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUKwd1VF.js" d:Source="File" Path="dist/assets/js/index-DUKwd1VF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUKwd1VF.js.map" d:Source="File" Path="dist/assets/js/index-DUKwd1VF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DY6XQWtL.js" d:Source="File" Path="dist/assets/js/index-DY6XQWtL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DY6XQWtL.js.map" d:Source="File" Path="dist/assets/js/index-DY6XQWtL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_h0VAMB.js" d:Source="File" Path="dist/assets/js/index-D_h0VAMB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_h0VAMB.js.map" d:Source="File" Path="dist/assets/js/index-D_h0VAMB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-N-WTMKBf.js" d:Source="File" Path="dist/assets/js/index-N-WTMKBf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-N-WTMKBf.js.map" d:Source="File" Path="dist/assets/js/index-N-WTMKBf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_B9FRwpi.js" d:Source="File" Path="dist/assets/js/index-_B9FRwpi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_B9FRwpi.js.map" d:Source="File" Path="dist/assets/js/index-_B9FRwpi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-k6vjBitb.js" d:Source="File" Path="dist/assets/js/index-k6vjBitb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-k6vjBitb.js.map" d:Source="File" Path="dist/assets/js/index-k6vjBitb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-nESRyTO8.js" d:Source="File" Path="dist/assets/js/index-nESRyTO8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-nESRyTO8.js.map" d:Source="File" Path="dist/assets/js/index-nESRyTO8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-qPZWylL_.js" d:Source="File" Path="dist/assets/js/jiraProjects-qPZWylL_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-qPZWylL_.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-qPZWylL_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CI5iMwLW.js" d:Source="File" Path="dist/assets/js/useAttachments-CI5iMwLW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CI5iMwLW.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CI5iMwLW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-yJ35gvW1.js" d:Source="File" Path="dist/assets/js/useMountEffect-yJ35gvW1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-yJ35gvW1.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-yJ35gvW1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C6ygVzBL.js" d:Source="File" Path="dist/assets/js/useRTE-C6ygVzBL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C6ygVzBL.js.map" d:Source="File" Path="dist/assets/js/useRTE-C6ygVzBL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D1OYB2t4.js" d:Source="File" Path="dist/assets/js/vendor-D1OYB2t4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D1OYB2t4.js.map" d:Source="File" Path="dist/assets/js/vendor-D1OYB2t4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-B-n8xz5M.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-B-n8xz5M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-ksZfvgwJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-ksZfvgwJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BNGf7dvq.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BNGf7dvq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BqHvOhMR.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BqHvOhMR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DtOO6dza.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DtOO6dza.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>