<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Apexon" Version="1.0.0" Publisher="Apexon"/>
    <DisplayName>ComposeAlpha</DisplayName>
    <Description xml:space="preserve">AI-powered automation for user stories, test cases, quality evaluation, and impact analysis—accelerating Azure DevOps workflows with intelligent generation.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags/>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/535.js" d:Source="File" Path="dist/535.js" Addressable="true"/>
    <Asset Type="dist/535.js.map" d:Source="File" Path="dist/535.js.map" Addressable="true"/>
    <Asset Type="dist/761.js" d:Source="File" Path="dist/761.js" Addressable="true"/>
    <Asset Type="dist/761.js.map" d:Source="File" Path="dist/761.js.map" Addressable="true"/>
    <Asset Type="dist/actions/evaluate-panel.html" d:Source="File" Path="dist/actions/evaluate-panel.html" Addressable="true"/>
    <Asset Type="dist/actions/evaluate-stories-action.bundle.js" d:Source="File" Path="dist/actions/evaluate-stories-action.bundle.js" Addressable="true"/>
    <Asset Type="dist/actions/evaluate-stories-action.bundle.js.LICENSE.txt" d:Source="File" Path="dist/actions/evaluate-stories-action.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/actions/evaluate-stories-action.bundle.js.map" d:Source="File" Path="dist/actions/evaluate-stories-action.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/actions/evaluate-stories-action.html" d:Source="File" Path="dist/actions/evaluate-stories-action.html" Addressable="true"/>
    <Asset Type="dist/actions/generate-automation-script-action.bundle.js" d:Source="File" Path="dist/actions/generate-automation-script-action.bundle.js" Addressable="true"/>
    <Asset Type="dist/actions/generate-automation-script-action.bundle.js.LICENSE.txt" d:Source="File" Path="dist/actions/generate-automation-script-action.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/actions/generate-automation-script-action.bundle.js.map" d:Source="File" Path="dist/actions/generate-automation-script-action.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/actions/generate-automation-script-action.html" d:Source="File" Path="dist/actions/generate-automation-script-action.html" Addressable="true"/>
    <Asset Type="dist/actions/generate-automation-script-panel.html" d:Source="File" Path="dist/actions/generate-automation-script-panel.html" Addressable="true"/>
    <Asset Type="dist/actions/generate-testcases-action.bundle.js" d:Source="File" Path="dist/actions/generate-testcases-action.bundle.js" Addressable="true"/>
    <Asset Type="dist/actions/generate-testcases-action.bundle.js.LICENSE.txt" d:Source="File" Path="dist/actions/generate-testcases-action.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/actions/generate-testcases-action.bundle.js.map" d:Source="File" Path="dist/actions/generate-testcases-action.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/actions/generate-testcases-action.html" d:Source="File" Path="dist/actions/generate-testcases-action.html" Addressable="true"/>
    <Asset Type="dist/actions/generate-testcases-panel.html" d:Source="File" Path="dist/actions/generate-testcases-panel.html" Addressable="true"/>
    <Asset Type="dist/actions/product-impact-action.bundle.js" d:Source="File" Path="dist/actions/product-impact-action.bundle.js" Addressable="true"/>
    <Asset Type="dist/actions/product-impact-action.bundle.js.LICENSE.txt" d:Source="File" Path="dist/actions/product-impact-action.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/actions/product-impact-action.bundle.js.map" d:Source="File" Path="dist/actions/product-impact-action.bundle.js.map" Addressable="true"/>
    <Asset Type="dist/actions/product-impact-action.html" d:Source="File" Path="dist/actions/product-impact-action.html" Addressable="true"/>
    <Asset Type="dist/actions/product-impact-panel.html" d:Source="File" Path="dist/actions/product-impact-panel.html" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.LICENSE.txt" d:Source="File" Path="dist/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>