{
    "manifestVersion": 1,
    "author": "IoT.nxt",
    "contributions": [
        {
            "id": "ValsInstaller",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ValsInstaller"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/IoT-nxt/azure-pipelines-vals-installer"
    },
    "scopes": [],
    "contributionTypes": []
}