{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/edufur/azure-code-search"
    },
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "code-search-hub",
            "type": "ms.vss-web.hub",
            "description": "Full-page organization-wide code search under the Repos hub group.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Code Search",
                "order": 99,
                "uri": "dist/hub/hub.html",
                "iconName": "Search"
            }
        }
    ],
    "contributionTypes": []
}