<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20240911.1" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1.js" d:Source="File" Path="dist/1.js" Addressable="true"/>
    <Asset Type="dist/1.js.LICENSE.txt" d:Source="File" Path="dist/1.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/124.js" d:Source="File" Path="dist/124.js" Addressable="true"/>
    <Asset Type="dist/226.js" d:Source="File" Path="dist/226.js" Addressable="true"/>
    <Asset Type="dist/226.js.LICENSE.txt" d:Source="File" Path="dist/226.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/238.js" d:Source="File" Path="dist/238.js" Addressable="true"/>
    <Asset Type="dist/243.js" d:Source="File" Path="dist/243.js" Addressable="true"/>
    <Asset Type="dist/265.js" d:Source="File" Path="dist/265.js" Addressable="true"/>
    <Asset Type="dist/265.js.LICENSE.txt" d:Source="File" Path="dist/265.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/308.js" d:Source="File" Path="dist/308.js" Addressable="true"/>
    <Asset Type="dist/308.js.LICENSE.txt" d:Source="File" Path="dist/308.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/326.js" d:Source="File" Path="dist/326.js" Addressable="true"/>
    <Asset Type="dist/347.js" d:Source="File" Path="dist/347.js" Addressable="true"/>
    <Asset Type="dist/43.js" d:Source="File" Path="dist/43.js" Addressable="true"/>
    <Asset Type="dist/435.js" d:Source="File" Path="dist/435.js" Addressable="true"/>
    <Asset Type="dist/447.js" d:Source="File" Path="dist/447.js" Addressable="true"/>
    <Asset Type="dist/447.js.LICENSE.txt" d:Source="File" Path="dist/447.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/466.js" d:Source="File" Path="dist/466.js" Addressable="true"/>
    <Asset Type="dist/48.js" d:Source="File" Path="dist/48.js" Addressable="true"/>
    <Asset Type="dist/487.js" d:Source="File" Path="dist/487.js" Addressable="true"/>
    <Asset Type="dist/498.js" d:Source="File" Path="dist/498.js" Addressable="true"/>
    <Asset Type="dist/508.js" d:Source="File" Path="dist/508.js" Addressable="true"/>
    <Asset Type="dist/534.js" d:Source="File" Path="dist/534.js" Addressable="true"/>
    <Asset Type="dist/54.js" d:Source="File" Path="dist/54.js" Addressable="true"/>
    <Asset Type="dist/589.js" d:Source="File" Path="dist/589.js" Addressable="true"/>
    <Asset Type="dist/6.js" d:Source="File" Path="dist/6.js" Addressable="true"/>
    <Asset Type="dist/638.js" d:Source="File" Path="dist/638.js" Addressable="true"/>
    <Asset Type="dist/646.js" d:Source="File" Path="dist/646.js" Addressable="true"/>
    <Asset Type="dist/652.js" d:Source="File" Path="dist/652.js" Addressable="true"/>
    <Asset Type="dist/667.js" d:Source="File" Path="dist/667.js" Addressable="true"/>
    <Asset Type="dist/667.js.LICENSE.txt" d:Source="File" Path="dist/667.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/686.js" d:Source="File" Path="dist/686.js" Addressable="true"/>
    <Asset Type="dist/686.js.LICENSE.txt" d:Source="File" Path="dist/686.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/794.js" d:Source="File" Path="dist/794.js" Addressable="true"/>
    <Asset Type="dist/795.js" d:Source="File" Path="dist/795.js" Addressable="true"/>
    <Asset Type="dist/810.js" d:Source="File" Path="dist/810.js" Addressable="true"/>
    <Asset Type="dist/813.js" d:Source="File" Path="dist/813.js" Addressable="true"/>
    <Asset Type="dist/813.js.LICENSE.txt" d:Source="File" Path="dist/813.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/816.js" d:Source="File" Path="dist/816.js" Addressable="true"/>
    <Asset Type="dist/816.js.LICENSE.txt" d:Source="File" Path="dist/816.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/821.js" d:Source="File" Path="dist/821.js" Addressable="true"/>
    <Asset Type="dist/823.js" d:Source="File" Path="dist/823.js" Addressable="true"/>
    <Asset Type="dist/829.js" d:Source="File" Path="dist/829.js" Addressable="true"/>
    <Asset Type="dist/829.js.LICENSE.txt" d:Source="File" Path="dist/829.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/89.js" d:Source="File" Path="dist/89.js" Addressable="true"/>
    <Asset Type="dist/935.js" d:Source="File" Path="dist/935.js" Addressable="true"/>
    <Asset Type="dist/947.js" d:Source="File" Path="dist/947.js" Addressable="true"/>
    <Asset Type="dist/965.js" d:Source="File" Path="dist/965.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>