{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "RESTRequestButton",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "REST Request Button",
                "uri": "dist/RESTRequestButton/RESTRequestButton.html",
                "inputs": [
                    {
                        "id": "ButtonTitle",
                        "name": "Text you want displayed on the button",
                        "description": "Text you want displayed on the button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Fields",
                        "name": "Fields of the work item you want to collect (comma separated)",
                        "description": "Work item fields you wish to collect for sending, comma-separated",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Endpoint",
                        "name": "URL you want to send your data to",
                        "description": "URL you want to send your data to",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Method",
                        "name": "HTTP method",
                        "description": "*GET, POST, PUT, DELETE",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Mode",
                        "name": "Request mode",
                        "description": "no-cors, *cors, same-origin",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Cache",
                        "name": "Request cache",
                        "description": "*default, no-cache, reload, force-cache, only-if-cached",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Credentials",
                        "name": "Request credentials",
                        "description": "include, *same-origin, omit",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Redirect",
                        "name": "Request redirect",
                        "description": "manual, *follow, error",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ReferrerPolicy",
                        "name": "Referrer policy",
                        "description": "no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}