{
    "manifestVersion": 1,
    "baseUri": "http://localhost:5500",
    "contributions": [
        {
            "id": "qa-bolt-panel",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "QA Bolt",
                "uri": "index.html",
                "height": 300
            }
        },
        {
            "id": "qa-bolt-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QA Bolt Settings",
                "uri": "settings.html",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}