<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="team-calendar" Version="0.2.5" Publisher="ms-devlabs"/>
    <DisplayName>Team Calendar</DisplayName>
    <Description xml:space="preserve">Track events important to your team, view and manage days off, quickly see when sprints start and end, and more!</Description>
    <Tags>planning,time tracking,calendar,capacity</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Collaboration</Categories>
    <Icon>images/calendar-logo.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#228675"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/calendar-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>