<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="argocd-integration" Version="1.4.4" Publisher="vburca"/>
    <DisplayName>ArgoCD Integration</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension for seamless ArgoCD integration, providing GitOps continuous delivery from Azure Pipelines to Kubernetes clusters</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>ArgoCD,GitOps,Kubernetes,CD,Continuous Delivery,Deployment,K8s,DevOps,Azure Pipelines,Git</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/vasiliiburca/argocd-azure-devops-integration-extention"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/vasiliiburca/argocd-azure-devops-integration-extention/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/vasiliiburca/argocd-azure-devops-integration-extention/discussions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/vasiliiburca/argocd-azure-devops-integration-extention"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/vasiliiburca/argocd-azure-devops-integration-extention" ImgUri="https://img.shields.io/badge/version-1.4.3-blue.svg" Description="Extension Version"/>
    </Badges>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>