<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="netsparker-cloud-extension" Version="1.1.0" Publisher="InvictiLtd"/>
    <DisplayName>Netsparker Enterprise</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Start a new scan for your web application by integrating Netsparker Enterprise into your Azure DevOps. As a result of this scan, you can also find detailed reports.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>SDLC,DAST,Security,Scan,netsparker,utility task,enterprise,build,release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ececec"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.netsparker.com/integrations/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.netsparker.com/support/"/>
    </Properties>
    <Icon>images/ne-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="ne-reportTab.html" d:Source="File" Path="ne-reportTab.html" Addressable="true"/>
    <Asset Type="lib/jszip/dist/jszip.js" d:Source="File" Path="lib/jszip/dist/jszip.js" Addressable="true"/>
    <Asset Type="lib/jszip/dist/jszip.min.js" d:Source="File" Path="lib/jszip/dist/jszip.min.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/report.js" d:Source="File" Path="scripts/report.js" Addressable="true"/>
    <Asset Type="images/add-ne-extension.png" d:Source="File" Path="images/add-ne-extension.png" Addressable="true"/>
    <Asset Type="images/add-task-configration.png" d:Source="File" Path="images/add-task-configration.png" Addressable="true"/>
    <Asset Type="images/ne-logo.png" d:Source="File" Path="images/ne-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/ne-logo.png" Addressable="true"/>
    <Asset Type="images/netsparker-enterprise-reporting.PNG" d:Source="File" Path="images/netsparker-enterprise-reporting.PNG" Addressable="true"/>
    <Asset Type="images/service-connection.PNG" d:Source="File" Path="images/service-connection.PNG" Addressable="true"/>
    <Asset Type="images/service-endpoint.PNG" d:Source="File" Path="images/service-endpoint.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>