{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/nkdAgility/vsts-variable-hydration-tasks"
    },
    "badges": [
        {
            "href": "https://nkdagility.visualstudio.com/vsts-variable-hydration-tasks",
            "uri": "https://nkdagility.visualstudio.com/_apis/public/build/definitions/91025b4c-c1e0-4096-b006-4be06edc3f9d/99/badge",
            "description": "VSTS build for the project"
        }
    ],
    "contributions": [
        {
            "id": "variablerehydration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variablerehydration-task"
            }
        },
        {
            "id": "variabledehydration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variabledehydration-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}