{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "marked-mermaid-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a MD and Mermaid renderer for .md and .mmd files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "mermaid-render.html",
                "fileExtensions": [
                    "md",
                    "mmd"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "marked_mermaid_renderer"
            }
        }
    ],
    "contributionTypes": []
}