<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.122"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9f199e29.css" d:Source="File" Path="dist/assets/css/index-9f199e29.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C_QsPF5Z.js" d:Source="File" Path="dist/assets/js/CustomField-C_QsPF5Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C_QsPF5Z.js.map" d:Source="File" Path="dist/assets/js/CustomField-C_QsPF5Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CSbMCZv4.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CSbMCZv4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CSbMCZv4.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CSbMCZv4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BhGiCL17.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BhGiCL17.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BhGiCL17.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BhGiCL17.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DmRDl0HD.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DmRDl0HD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DmRDl0HD.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DmRDl0HD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Brd5fRVX.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Brd5fRVX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Brd5fRVX.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Brd5fRVX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DdLiUB_-.js" d:Source="File" Path="dist/assets/js/LeftPanel-DdLiUB_-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DdLiUB_-.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DdLiUB_-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bcz4WBWx.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bcz4WBWx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bcz4WBWx.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bcz4WBWx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-YgpjWvma.js" d:Source="File" Path="dist/assets/js/RightPanel-YgpjWvma.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-YgpjWvma.js.map" d:Source="File" Path="dist/assets/js/RightPanel-YgpjWvma.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-D7rhiXTX.js" d:Source="File" Path="dist/assets/js/azureDevops-D7rhiXTX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-D7rhiXTX.js.map" d:Source="File" Path="dist/assets/js/azureDevops-D7rhiXTX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3JBaLdDu.js" d:Source="File" Path="dist/assets/js/index-3JBaLdDu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3JBaLdDu.js.map" d:Source="File" Path="dist/assets/js/index-3JBaLdDu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BBtG9J-Z.js" d:Source="File" Path="dist/assets/js/index-BBtG9J-Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BBtG9J-Z.js.map" d:Source="File" Path="dist/assets/js/index-BBtG9J-Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BI4nrcdH.js" d:Source="File" Path="dist/assets/js/index-BI4nrcdH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BI4nrcdH.js.map" d:Source="File" Path="dist/assets/js/index-BI4nrcdH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKfXpyrs.js" d:Source="File" Path="dist/assets/js/index-BKfXpyrs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKfXpyrs.js.map" d:Source="File" Path="dist/assets/js/index-BKfXpyrs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQRWNiNF.js" d:Source="File" Path="dist/assets/js/index-BQRWNiNF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQRWNiNF.js.map" d:Source="File" Path="dist/assets/js/index-BQRWNiNF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZhfAYOf.js" d:Source="File" Path="dist/assets/js/index-BZhfAYOf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BZhfAYOf.js.map" d:Source="File" Path="dist/assets/js/index-BZhfAYOf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bcm0liG3.js" d:Source="File" Path="dist/assets/js/index-Bcm0liG3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bcm0liG3.js.map" d:Source="File" Path="dist/assets/js/index-Bcm0liG3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnCc21R2.js" d:Source="File" Path="dist/assets/js/index-BnCc21R2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnCc21R2.js.map" d:Source="File" Path="dist/assets/js/index-BnCc21R2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BplS0DK7.js" d:Source="File" Path="dist/assets/js/index-BplS0DK7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BplS0DK7.js.map" d:Source="File" Path="dist/assets/js/index-BplS0DK7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bw-ndhAq.js" d:Source="File" Path="dist/assets/js/index-Bw-ndhAq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bw-ndhAq.js.map" d:Source="File" Path="dist/assets/js/index-Bw-ndhAq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQE0TNR1.js" d:Source="File" Path="dist/assets/js/index-CQE0TNR1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQE0TNR1.js.map" d:Source="File" Path="dist/assets/js/index-CQE0TNR1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSCJfC7f.js" d:Source="File" Path="dist/assets/js/index-CSCJfC7f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSCJfC7f.js.map" d:Source="File" Path="dist/assets/js/index-CSCJfC7f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZ9jqFCZ.js" d:Source="File" Path="dist/assets/js/index-CZ9jqFCZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CZ9jqFCZ.js.map" d:Source="File" Path="dist/assets/js/index-CZ9jqFCZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCJqNrod.js" d:Source="File" Path="dist/assets/js/index-DCJqNrod.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCJqNrod.js.map" d:Source="File" Path="dist/assets/js/index-DCJqNrod.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH4UtrJT.js" d:Source="File" Path="dist/assets/js/index-DH4UtrJT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH4UtrJT.js.map" d:Source="File" Path="dist/assets/js/index-DH4UtrJT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EtYrzb5N.js" d:Source="File" Path="dist/assets/js/index-EtYrzb5N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EtYrzb5N.js.map" d:Source="File" Path="dist/assets/js/index-EtYrzb5N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-e4-Vw6Zj.js" d:Source="File" Path="dist/assets/js/index-e4-Vw6Zj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-e4-Vw6Zj.js.map" d:Source="File" Path="dist/assets/js/index-e4-Vw6Zj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ra-5_XsU.js" d:Source="File" Path="dist/assets/js/index-ra-5_XsU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ra-5_XsU.js.map" d:Source="File" Path="dist/assets/js/index-ra-5_XsU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DLEatR92.js" d:Source="File" Path="dist/assets/js/useAttachments-DLEatR92.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DLEatR92.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DLEatR92.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-FN6CvR03.js" d:Source="File" Path="dist/assets/js/useMountEffect-FN6CvR03.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-FN6CvR03.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-FN6CvR03.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-23-Ezqd8.js" d:Source="File" Path="dist/assets/js/useRTE-23-Ezqd8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-23-Ezqd8.js.map" d:Source="File" Path="dist/assets/js/useRTE-23-Ezqd8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsWeyHKW.js" d:Source="File" Path="dist/assets/js/vendor-DsWeyHKW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsWeyHKW.js.map" d:Source="File" Path="dist/assets/js/vendor-DsWeyHKW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CXuT2Nta.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CXuT2Nta.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DBoWH53Y.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DBoWH53Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-NYXWpjAq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-B-IXSlXo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DeMiLsaE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D9uaHJLf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B5xEnKVX.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B5xEnKVX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DgA3bfbd.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DgA3bfbd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-wQhKO6w3.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-wQhKO6w3.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>