<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-diff-copy" Version="0.2.3" Publisher="leansoftx"/>
    <DisplayName>Pull Request Diff Copy</DisplayName>
    <Description xml:space="preserve">With this extension you can easily copy changed files to specifc folder for incremental deployment</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://leansoftx.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/leansoftX/pull-request-diff-copy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/leansoftX/v/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/leansoftX/pull-request-diff-copy/blob/main/privacypolicy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/lean-soft/pull-request-diff-copy"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <Tags>Copy,Branch Changes,Git Diff,Incremental Deployment,Pull Request,__BYOLENFORCED</Tags>
    <Badges>
      <Badge Link="https://github.com/lean-soft/pull-request-diff-copy" ImgUri="https://tfs.devopshub.cn/leansoft/_apis/public/build/definitions/38012f6e-2233-4cda-9362-a1d55869272d/72/badge" Description="Pull Request Diff Copy CI Status"/>
    </Badges>
    <Icon>images/extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/prdc-screenshot-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/prdc-screenshot-02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/prdc-screenshot-03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>