<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="active-pull-requests" Publisher="karlingen" Version="1.0.2"/>
    <DisplayName>Active Pull Requests</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <Categories>Azure Repos</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/ActivePullRequests/ActivePullRequests.js" d:Source="File" Path="dist/ActivePullRequests/ActivePullRequests.js" Addressable="true"/>
    <Asset Type="dist/ActivePullRequests/ActivePullRequests.js.LICENSE.txt" d:Source="File" Path="dist/ActivePullRequests/ActivePullRequests.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ActivePullRequests/context.html" d:Source="File" Path="dist/ActivePullRequests/context.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>