{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "active-pull-requests",
            "type": "ms.vss-web.hub",
            "description": "Custom hub in the Code hub group that displays information about the currently active pull requests.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Active Pull Requirests",
                "order": 100,
                "uri": "dist/ActivePullRequests/context.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}