<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WhiteSource-azure-devops-services" Publisher="whitesource" Version="20.11.1"/>
    <DisplayName>WhiteSource for Azure DevOps Services</DisplayName>
    <Description xml:space="preserve">Get real-time security alerts and compliance issues on your open source dependencies within your Azure DevOps Services environment.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>WhiteSource,OSS,security,compliance,license,utility task,build task,CVSS,CVE,vulnerability,scan,dependency,DevOps,SCA,__BYOLEnforced,dependency scan,OSS audit,OSS Scan,DevSecOps,continuous integration,code analysis,Application Security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://whitesource.atlassian.net/wiki/spaces/WD/pages/1058766849/Azure+DevOps+Services+Integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.whitesourcesoftware.com/terms-of-service/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.whitesourcesoftware.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.whitesourcesoftware.com/contact-us/"/>
    </Properties>
    <License>license.md</License>
    <Icon>whitesource-task/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="whitesource/build/VSS.SDK.min.js" d:Source="File" Path="whitesource/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource/build/asset-manifest.json" d:Source="File" Path="whitesource/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/favicon.ico" d:Source="File" Path="whitesource/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource/build/index.html" d:Source="File" Path="whitesource/build/index.html" Addressable="true"/>
    <Asset Type="whitesource/build/logo192.png" d:Source="File" Path="whitesource/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource/build/logo512.png" d:Source="File" Path="whitesource/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource/build/manifest.json" d:Source="File" Path="whitesource/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource/build/precache-manifest.4dc9c21cc6b9c24a16a80c215589fbc6.js" d:Source="File" Path="whitesource/build/precache-manifest.4dc9c21cc6b9c24a16a80c215589fbc6.js" Addressable="true"/>
    <Asset Type="whitesource/build/robots.txt" d:Source="File" Path="whitesource/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource/build/service-worker.js" d:Source="File" Path="whitesource/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.5ecd60fb.chunk.css" d:Source="File" Path="whitesource/build/static/css/main.5ecd60fb.chunk.css" Addressable="true"/>
    <Asset Type="whitesource/build/static/css/main.5ecd60fb.chunk.css.map" d:Source="File" Path="whitesource/build/static/css/main.5ecd60fb.chunk.css.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.2d654ddf.chunk.js" d:Source="File" Path="whitesource/build/static/js/2.2d654ddf.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.2d654ddf.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/2.2d654ddf.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/2.2d654ddf.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/2.2d654ddf.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.a84e7cb5.chunk.js" d:Source="File" Path="whitesource/build/static/js/3.a84e7cb5.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.a84e7cb5.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/3.a84e7cb5.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/3.a84e7cb5.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/3.a84e7cb5.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.96566846.chunk.js" d:Source="File" Path="whitesource/build/static/js/4.96566846.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.96566846.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/4.96566846.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/4.96566846.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/4.96566846.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.5924f1c8.chunk.js" d:Source="File" Path="whitesource/build/static/js/5.5924f1c8.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.5924f1c8.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource/build/static/js/5.5924f1c8.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/5.5924f1c8.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/5.5924f1c8.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.77370777.chunk.js" d:Source="File" Path="whitesource/build/static/js/main.77370777.chunk.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/main.77370777.chunk.js.map" d:Source="File" Path="whitesource/build/static/js/main.77370777.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.ec24a044.js" d:Source="File" Path="whitesource/build/static/js/runtime-main.ec24a044.js" Addressable="true"/>
    <Asset Type="whitesource/build/static/js/runtime-main.ec24a044.js.map" d:Source="File" Path="whitesource/build/static/js/runtime-main.ec24a044.js.map" Addressable="true"/>
    <Asset Type="whitesource-task/dist/bundle.js" d:Source="File" Path="whitesource-task/dist/bundle.js" Addressable="true"/>
    <Asset Type="whitesource-task/extra-properties.json" d:Source="File" Path="whitesource-task/extra-properties.json" Addressable="true"/>
    <Asset Type="whitesource-task/task.json" d:Source="File" Path="whitesource-task/task.json" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/VSS.SDK.min.js" d:Source="File" Path="whitesource-settings/product/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/asset-manifest.json" d:Source="File" Path="whitesource-settings/product/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/favicon.ico" d:Source="File" Path="whitesource-settings/product/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/index.html" d:Source="File" Path="whitesource-settings/product/build/index.html" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/logo192.png" d:Source="File" Path="whitesource-settings/product/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/logo512.png" d:Source="File" Path="whitesource-settings/product/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/manifest.json" d:Source="File" Path="whitesource-settings/product/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/precache-manifest.0584ea2034b4782a9b3284f051bb408a.js" d:Source="File" Path="whitesource-settings/product/build/precache-manifest.0584ea2034b4782a9b3284f051bb408a.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/robots.txt" d:Source="File" Path="whitesource-settings/product/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/service-worker.js" d:Source="File" Path="whitesource-settings/product/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/2.3b9a8724.chunk.js" d:Source="File" Path="whitesource-settings/product/build/static/js/2.3b9a8724.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/2.3b9a8724.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource-settings/product/build/static/js/2.3b9a8724.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/2.3b9a8724.chunk.js.map" d:Source="File" Path="whitesource-settings/product/build/static/js/2.3b9a8724.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/main.93bba68b.chunk.js" d:Source="File" Path="whitesource-settings/product/build/static/js/main.93bba68b.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/main.93bba68b.chunk.js.map" d:Source="File" Path="whitesource-settings/product/build/static/js/main.93bba68b.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js" d:Source="File" Path="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js" Addressable="true"/>
    <Asset Type="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js.map" d:Source="File" Path="whitesource-settings/product/build/static/js/runtime-main.7f81e8f9.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/VSS.SDK.min.js" d:Source="File" Path="whitesource-settings/organization/build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/asset-manifest.json" d:Source="File" Path="whitesource-settings/organization/build/asset-manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/favicon.ico" d:Source="File" Path="whitesource-settings/organization/build/favicon.ico" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/index.html" d:Source="File" Path="whitesource-settings/organization/build/index.html" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/logo192.png" d:Source="File" Path="whitesource-settings/organization/build/logo192.png" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/logo512.png" d:Source="File" Path="whitesource-settings/organization/build/logo512.png" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/manifest.json" d:Source="File" Path="whitesource-settings/organization/build/manifest.json" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/precache-manifest.943dd69248c43ea416751a1b4b2c2a64.js" d:Source="File" Path="whitesource-settings/organization/build/precache-manifest.943dd69248c43ea416751a1b4b2c2a64.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/robots.txt" d:Source="File" Path="whitesource-settings/organization/build/robots.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/service-worker.js" d:Source="File" Path="whitesource-settings/organization/build/service-worker.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.9cc780c3.chunk.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.9cc780c3.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.9cc780c3.chunk.js.LICENSE.txt" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.9cc780c3.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/2.9cc780c3.chunk.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/2.9cc780c3.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/main.4f18d2ff.chunk.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/main.4f18d2ff.chunk.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/main.4f18d2ff.chunk.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/main.4f18d2ff.chunk.js.map" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/runtime-main.53002527.js" d:Source="File" Path="whitesource-settings/organization/build/static/js/runtime-main.53002527.js" Addressable="true"/>
    <Asset Type="whitesource-settings/organization/build/static/js/runtime-main.53002527.js.map" d:Source="File" Path="whitesource-settings/organization/build/static/js/runtime-main.53002527.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="whitesource-task/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>