<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-gpExtensions" Version="1.0.3" Publisher="gpfabrik"/>
    <DisplayName>GP_Widgets</DisplayName>
    <Description xml:space="preserve">GP_Widgets</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>img/icon128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="hello-world.html" d:Source="File" Path="hello-world.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/icon128.png" d:Source="File" Path="img/icon128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon128.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>