<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.1.6" Publisher="mvmjacobs" Id="rice-extension"/>
    <DisplayName>RICE: Four factors for assessing priority</DisplayName>
    <Description xml:space="preserve">VSTS extension that auto calculates RICE and stores it in a field.</Description>
    <Tags>Work Items,RICE,Priorization,Agile,Backlog,Product management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mvmjacobs/vsts-rice-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mvmjacobs/vsts-rice-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mvmjacobs/vsts-rice-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mvmjacobs/vsts-rice-extension"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>marketplace/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/rice.html" d:Source="File" Path="src/rice.html" Addressable="true"/>
    <Asset Type="src/rice.js" d:Source="File" Path="src/rice.js" Addressable="true"/>
    <Asset Type="src/settings.html" d:Source="File" Path="src/settings.html" Addressable="true"/>
    <Asset Type="src/settings.js" d:Source="File" Path="src/settings.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="marketplace/formula.png" d:Source="File" Path="marketplace/formula.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/new-field.png" d:Source="File" Path="marketplace/new-field.png" Addressable="true"/>
    <Asset Type="marketplace/README.md" d:Source="File" Path="marketplace/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>