<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sql-enlight-vsts-extension" Version="0.3.9" Publisher="Ubitsoft"/>
    <DisplayName>SQL Enlight Code Quality for VSTS</DisplayName>
    <GalleryFlags>Paid Public Preview</GalleryFlags>
    <Description xml:space="preserve">Build and Release tasks for SQL Enlight Code Analysis integration with Visual Studio Team Services.</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#477c87"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://ubitsoft.com/sql-enlight/support/documentation/vsts-extension/#getting-started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://ubitsoft.com/sql-enlight/support/documentation/vsts-extension/#features"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://ubtisoft.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://ubitsoft.com/sql-enlight/support/documentation/vsts-extension/eula"/>
    </Properties>
    <Tags>SQL,Build,Release,Code Analysis,Static Code Analysis,Static Analysis,T-SQL</Tags>
    <Icon>images/extension-icon-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/analysis-results.png" d:Source="File" Path="images/analysis-results.png" Addressable="true"/>
    <Asset Type="images/build-task-configuration.png" d:Source="File" Path="images/build-task-configuration.png" Addressable="true"/>
    <Asset Type="images/extension-icon-128.png" d:Source="File" Path="images/extension-icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon-128.png" Addressable="true"/>
    <Asset Type="images/extension-icon-512.png" d:Source="File" Path="images/extension-icon-512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/extension-icon-512.png" Addressable="true"/>
    <Asset Type="images/publish-analysis-results.png" d:Source="File" Path="images/publish-analysis-results.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details-vsts.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>