{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/gregorypilar/ado-trigger-release"
    },
    "contributions": [
        {
            "id": "trigger-release",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "trigger-release"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}