{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "12fa4359-9c97-46ea-bc65-af045384dade",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.BuildStep"
            }
        },
        {
            "id": "4445d66f-d439-4a0d-91b2-502344d8cca4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.AuditStep"
            }
        },
        {
            "id": "6d582ed5-738e-4145-96ac-0cfd20fb1333",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.PopulateStep"
            }
        },
        {
            "id": "0f144c64-29c7-4084-a044-d0626ffd8464",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.TestStep"
            }
        },
        {
            "id": "ab2326bd-b83b-4a74-a5a5-a3927c5a229c",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.ReviewStep"
            }
        },
        {
            "id": "e9997d32-b64a-4191-9c2d-cc601355b8a0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.PackageStep"
            }
        },
        {
            "id": "da327da2-cdb8-4250-b401-4ec8afe36d6c",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.PublishStep"
            }
        },
        {
            "id": "ce399001-0aaa-4364-b5f8-50543569449d",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.DocumentStep"
            }
        },
        {
            "id": "c0194396-f7c0-4f61-8441-2bd934dac867",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.SchemaSyncStep"
            }
        },
        {
            "id": "3f8cdc5e-2e09-4d36-9015-0c4f94511a44",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.DataSyncStep"
            }
        },
        {
            "id": "9d253d9b-38da-4594-9e97-9f7068d023d7",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.DeployStep"
            }
        },
        {
            "id": "4EB9BAD0-FD4B-465B-94CD-94BD4E8543B5",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.CompareStep"
            }
        },
        {
            "id": "2E8FE57E-444C-4746-B997-7E035E64A90E",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.MaskStep"
            }
        },
        {
            "id": "F352876E-0593-4475-9AB7-2E3B3885FBC8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApexSQL.DevOpsToolkit.ProvisionStep"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}