{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "urban-turtle-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Urban Turtle Hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Urban Turtle",
                "order": 100
            }
        },
        {
            "id": "product-backlog-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Product Backlog",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Product Backlog",
                "order": 10,
                "uri": "dispatcher.html"
            }
        },
        {
            "id": "sprint-backlog-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Sprint Backlog",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Sprint Backlog",
                "order": 20,
                "uri": "_SprintBacklog",
                "fullPage": true
            }
        },
        {
            "id": "custom-boards-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom Boards",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Custom Boards",
                "order": 30,
                "uri": "_CustomBoards",
                "fullPage": true
            }
        },
        {
            "id": "stand-up-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Stand-up",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Stand-up",
                "order": 40,
                "uri": "_Standup",
                "fullPage": true
            }
        },
        {
            "id": "estimation-board-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Estimation Board",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Estimation Board",
                "order": 50,
                "uri": "_EstimationBoard",
                "fullPage": true
            }
        },
        {
            "id": "dashboard-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Dashboard",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Dashboard",
                "order": 60,
                "uri": "_Dashboard",
                "fullPage": true
            }
        },
        {
            "id": "product-management-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Product Management",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Product Management",
                "order": 70,
                "uri": "_ProductManagement",
                "fullPage": true
            }
        },
        {
            "id": "configuration-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Configuration",
                "order": 80,
                "uri": "_configuration",
                "fullPage": true
            }
        },
        {
            "id": "about-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "About",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "About",
                "order": 90,
                "uri": "_about",
                "fullPage": true
            }
        }
    ],
    "scopes": [],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributionTypes": []
}