<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-mermaid-viewer" Publisher="DanieleCas" Version="1.0.67"/>
    <DisplayName>Mermaid Viewer</DisplayName>
    <Description xml:space="preserve">Renders a Preview for your Mermaid Diagram in your Code Repos</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>mermaid,viewer,diagrams,render,markdown,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/daniecas/azure-devops-mermaid-viewer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#usage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#run-locally"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#for-contributors"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#for-contributors"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/blob/main/Privacy.md"/>
    </Properties>
    <Icon>doc/mermaid.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="dist/1.js" d:Source="File" Path="dist/1.js" Addressable="true"/>
    <Asset Type="dist/1.js.map" d:Source="File" Path="dist/1.js.map" Addressable="true"/>
    <Asset Type="dist/101.js" d:Source="File" Path="dist/101.js" Addressable="true"/>
    <Asset Type="dist/101.js.map" d:Source="File" Path="dist/101.js.map" Addressable="true"/>
    <Asset Type="dist/105.js" d:Source="File" Path="dist/105.js" Addressable="true"/>
    <Asset Type="dist/105.js.map" d:Source="File" Path="dist/105.js.map" Addressable="true"/>
    <Asset Type="dist/120.js" d:Source="File" Path="dist/120.js" Addressable="true"/>
    <Asset Type="dist/120.js.map" d:Source="File" Path="dist/120.js.map" Addressable="true"/>
    <Asset Type="dist/122.js" d:Source="File" Path="dist/122.js" Addressable="true"/>
    <Asset Type="dist/130.js" d:Source="File" Path="dist/130.js" Addressable="true"/>
    <Asset Type="dist/130.js.map" d:Source="File" Path="dist/130.js.map" Addressable="true"/>
    <Asset Type="dist/143.js" d:Source="File" Path="dist/143.js" Addressable="true"/>
    <Asset Type="dist/143.js.map" d:Source="File" Path="dist/143.js.map" Addressable="true"/>
    <Asset Type="dist/149.js" d:Source="File" Path="dist/149.js" Addressable="true"/>
    <Asset Type="dist/149.js.map" d:Source="File" Path="dist/149.js.map" Addressable="true"/>
    <Asset Type="dist/154.js" d:Source="File" Path="dist/154.js" Addressable="true"/>
    <Asset Type="dist/154.js.map" d:Source="File" Path="dist/154.js.map" Addressable="true"/>
    <Asset Type="dist/164.js" d:Source="File" Path="dist/164.js" Addressable="true"/>
    <Asset Type="dist/164.js.map" d:Source="File" Path="dist/164.js.map" Addressable="true"/>
    <Asset Type="dist/165.js" d:Source="File" Path="dist/165.js" Addressable="true"/>
    <Asset Type="dist/165.js.LICENSE.txt" d:Source="File" Path="dist/165.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/165.js.map" d:Source="File" Path="dist/165.js.map" Addressable="true"/>
    <Asset Type="dist/177.js" d:Source="File" Path="dist/177.js" Addressable="true"/>
    <Asset Type="dist/177.js.map" d:Source="File" Path="dist/177.js.map" Addressable="true"/>
    <Asset Type="dist/181.js" d:Source="File" Path="dist/181.js" Addressable="true"/>
    <Asset Type="dist/181.js.map" d:Source="File" Path="dist/181.js.map" Addressable="true"/>
    <Asset Type="dist/195.js" d:Source="File" Path="dist/195.js" Addressable="true"/>
    <Asset Type="dist/195.js.map" d:Source="File" Path="dist/195.js.map" Addressable="true"/>
    <Asset Type="dist/209.js" d:Source="File" Path="dist/209.js" Addressable="true"/>
    <Asset Type="dist/209.js.map" d:Source="File" Path="dist/209.js.map" Addressable="true"/>
    <Asset Type="dist/219.js" d:Source="File" Path="dist/219.js" Addressable="true"/>
    <Asset Type="dist/219.js.map" d:Source="File" Path="dist/219.js.map" Addressable="true"/>
    <Asset Type="dist/246.js" d:Source="File" Path="dist/246.js" Addressable="true"/>
    <Asset Type="dist/246.js.map" d:Source="File" Path="dist/246.js.map" Addressable="true"/>
    <Asset Type="dist/250.js" d:Source="File" Path="dist/250.js" Addressable="true"/>
    <Asset Type="dist/264.js" d:Source="File" Path="dist/264.js" Addressable="true"/>
    <Asset Type="dist/264.js.map" d:Source="File" Path="dist/264.js.map" Addressable="true"/>
    <Asset Type="dist/301.js" d:Source="File" Path="dist/301.js" Addressable="true"/>
    <Asset Type="dist/311.js" d:Source="File" Path="dist/311.js" Addressable="true"/>
    <Asset Type="dist/311.js.map" d:Source="File" Path="dist/311.js.map" Addressable="true"/>
    <Asset Type="dist/321.js" d:Source="File" Path="dist/321.js" Addressable="true"/>
    <Asset Type="dist/321.js.map" d:Source="File" Path="dist/321.js.map" Addressable="true"/>
    <Asset Type="dist/375.js" d:Source="File" Path="dist/375.js" Addressable="true"/>
    <Asset Type="dist/375.js.map" d:Source="File" Path="dist/375.js.map" Addressable="true"/>
    <Asset Type="dist/388.js" d:Source="File" Path="dist/388.js" Addressable="true"/>
    <Asset Type="dist/388.js.map" d:Source="File" Path="dist/388.js.map" Addressable="true"/>
    <Asset Type="dist/39.js" d:Source="File" Path="dist/39.js" Addressable="true"/>
    <Asset Type="dist/39.js.map" d:Source="File" Path="dist/39.js.map" Addressable="true"/>
    <Asset Type="dist/395.js" d:Source="File" Path="dist/395.js" Addressable="true"/>
    <Asset Type="dist/395.js.map" d:Source="File" Path="dist/395.js.map" Addressable="true"/>
    <Asset Type="dist/40.js" d:Source="File" Path="dist/40.js" Addressable="true"/>
    <Asset Type="dist/40.js.map" d:Source="File" Path="dist/40.js.map" Addressable="true"/>
    <Asset Type="dist/422.js" d:Source="File" Path="dist/422.js" Addressable="true"/>
    <Asset Type="dist/422.js.map" d:Source="File" Path="dist/422.js.map" Addressable="true"/>
    <Asset Type="dist/451.js" d:Source="File" Path="dist/451.js" Addressable="true"/>
    <Asset Type="dist/451.js.map" d:Source="File" Path="dist/451.js.map" Addressable="true"/>
    <Asset Type="dist/458.js" d:Source="File" Path="dist/458.js" Addressable="true"/>
    <Asset Type="dist/458.js.map" d:Source="File" Path="dist/458.js.map" Addressable="true"/>
    <Asset Type="dist/46.js" d:Source="File" Path="dist/46.js" Addressable="true"/>
    <Asset Type="dist/488.js" d:Source="File" Path="dist/488.js" Addressable="true"/>
    <Asset Type="dist/488.js.map" d:Source="File" Path="dist/488.js.map" Addressable="true"/>
    <Asset Type="dist/494.js" d:Source="File" Path="dist/494.js" Addressable="true"/>
    <Asset Type="dist/494.js.map" d:Source="File" Path="dist/494.js.map" Addressable="true"/>
    <Asset Type="dist/522.js" d:Source="File" Path="dist/522.js" Addressable="true"/>
    <Asset Type="dist/522.js.map" d:Source="File" Path="dist/522.js.map" Addressable="true"/>
    <Asset Type="dist/567.js" d:Source="File" Path="dist/567.js" Addressable="true"/>
    <Asset Type="dist/567.js.map" d:Source="File" Path="dist/567.js.map" Addressable="true"/>
    <Asset Type="dist/573.js" d:Source="File" Path="dist/573.js" Addressable="true"/>
    <Asset Type="dist/573.js.map" d:Source="File" Path="dist/573.js.map" Addressable="true"/>
    <Asset Type="dist/604.js" d:Source="File" Path="dist/604.js" Addressable="true"/>
    <Asset Type="dist/604.js.map" d:Source="File" Path="dist/604.js.map" Addressable="true"/>
    <Asset Type="dist/616.js" d:Source="File" Path="dist/616.js" Addressable="true"/>
    <Asset Type="dist/616.js.map" d:Source="File" Path="dist/616.js.map" Addressable="true"/>
    <Asset Type="dist/648.js" d:Source="File" Path="dist/648.js" Addressable="true"/>
    <Asset Type="dist/648.js.map" d:Source="File" Path="dist/648.js.map" Addressable="true"/>
    <Asset Type="dist/649.js" d:Source="File" Path="dist/649.js" Addressable="true"/>
    <Asset Type="dist/670.js" d:Source="File" Path="dist/670.js" Addressable="true"/>
    <Asset Type="dist/670.js.map" d:Source="File" Path="dist/670.js.map" Addressable="true"/>
    <Asset Type="dist/684.js" d:Source="File" Path="dist/684.js" Addressable="true"/>
    <Asset Type="dist/684.js.map" d:Source="File" Path="dist/684.js.map" Addressable="true"/>
    <Asset Type="dist/709.js" d:Source="File" Path="dist/709.js" Addressable="true"/>
    <Asset Type="dist/709.js.map" d:Source="File" Path="dist/709.js.map" Addressable="true"/>
    <Asset Type="dist/731.js" d:Source="File" Path="dist/731.js" Addressable="true"/>
    <Asset Type="dist/731.js.map" d:Source="File" Path="dist/731.js.map" Addressable="true"/>
    <Asset Type="dist/759.js" d:Source="File" Path="dist/759.js" Addressable="true"/>
    <Asset Type="dist/759.js.map" d:Source="File" Path="dist/759.js.map" Addressable="true"/>
    <Asset Type="dist/770.js" d:Source="File" Path="dist/770.js" Addressable="true"/>
    <Asset Type="dist/770.js.map" d:Source="File" Path="dist/770.js.map" Addressable="true"/>
    <Asset Type="dist/793.js" d:Source="File" Path="dist/793.js" Addressable="true"/>
    <Asset Type="dist/793.js.map" d:Source="File" Path="dist/793.js.map" Addressable="true"/>
    <Asset Type="dist/796.js" d:Source="File" Path="dist/796.js" Addressable="true"/>
    <Asset Type="dist/796.js.map" d:Source="File" Path="dist/796.js.map" Addressable="true"/>
    <Asset Type="dist/827.js" d:Source="File" Path="dist/827.js" Addressable="true"/>
    <Asset Type="dist/845.js" d:Source="File" Path="dist/845.js" Addressable="true"/>
    <Asset Type="dist/845.js.map" d:Source="File" Path="dist/845.js.map" Addressable="true"/>
    <Asset Type="dist/851.js" d:Source="File" Path="dist/851.js" Addressable="true"/>
    <Asset Type="dist/851.js.map" d:Source="File" Path="dist/851.js.map" Addressable="true"/>
    <Asset Type="dist/861.js" d:Source="File" Path="dist/861.js" Addressable="true"/>
    <Asset Type="dist/861.js.map" d:Source="File" Path="dist/861.js.map" Addressable="true"/>
    <Asset Type="dist/864.js" d:Source="File" Path="dist/864.js" Addressable="true"/>
    <Asset Type="dist/864.js.map" d:Source="File" Path="dist/864.js.map" Addressable="true"/>
    <Asset Type="dist/866.js" d:Source="File" Path="dist/866.js" Addressable="true"/>
    <Asset Type="dist/866.js.map" d:Source="File" Path="dist/866.js.map" Addressable="true"/>
    <Asset Type="dist/880.js" d:Source="File" Path="dist/880.js" Addressable="true"/>
    <Asset Type="dist/880.js.map" d:Source="File" Path="dist/880.js.map" Addressable="true"/>
    <Asset Type="dist/900.js" d:Source="File" Path="dist/900.js" Addressable="true"/>
    <Asset Type="dist/900.js.map" d:Source="File" Path="dist/900.js.map" Addressable="true"/>
    <Asset Type="dist/902.js" d:Source="File" Path="dist/902.js" Addressable="true"/>
    <Asset Type="dist/902.js.map" d:Source="File" Path="dist/902.js.map" Addressable="true"/>
    <Asset Type="dist/908.js" d:Source="File" Path="dist/908.js" Addressable="true"/>
    <Asset Type="dist/908.js.map" d:Source="File" Path="dist/908.js.map" Addressable="true"/>
    <Asset Type="dist/91.js" d:Source="File" Path="dist/91.js" Addressable="true"/>
    <Asset Type="dist/935.js" d:Source="File" Path="dist/935.js" Addressable="true"/>
    <Asset Type="dist/935.js.map" d:Source="File" Path="dist/935.js.map" Addressable="true"/>
    <Asset Type="dist/950.js" d:Source="File" Path="dist/950.js" Addressable="true"/>
    <Asset Type="dist/950.js.map" d:Source="File" Path="dist/950.js.map" Addressable="true"/>
    <Asset Type="dist/968.js" d:Source="File" Path="dist/968.js" Addressable="true"/>
    <Asset Type="dist/968.js.LICENSE.txt" d:Source="File" Path="dist/968.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/968.js.map" d:Source="File" Path="dist/968.js.map" Addressable="true"/>
    <Asset Type="dist/978.js" d:Source="File" Path="dist/978.js" Addressable="true"/>
    <Asset Type="dist/978.js.map" d:Source="File" Path="dist/978.js.map" Addressable="true"/>
    <Asset Type="dist/980.js" d:Source="File" Path="dist/980.js" Addressable="true"/>
    <Asset Type="dist/980.js.map" d:Source="File" Path="dist/980.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.LICENSE.txt" d:Source="File" Path="dist/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="doc/code_preview_diagram.png" d:Source="File" Path="doc/code_preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/mermaid.png" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="doc/overview.md" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="doc/preview_diagram.png" d:Source="File" Path="doc/preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/pr_preview_diagram.png" d:Source="File" Path="doc/pr_preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/text_diagram.png" d:Source="File" Path="doc/text_diagram.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>