{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "onetestui",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestui"
            }
        },
        {
            "id": "onetestapi",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestapi"
            }
        },
        {
            "id": "onetestperformance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onetestperformance"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}