{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html",
                "title": "My Hub 1.0.15",
                "description": "My first devops widget 1.0.15",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/preview.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}