{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.work",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Run automation for selected test suite",
            "targets": [
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html",
                "registeredObjectId": "run-automation-action"
            }
        }
    ],
    "contributionTypes": []
}