<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ApplicationInsightsWidgets" Version="0.0.14" Publisher="ms-appinsights"/>
    <DisplayName>Application Insights Widget</DisplayName>
    <Description xml:space="preserve">See Application Insights data in VSTS using this widget</Description>
    <Icon>img/AppInsights-Large.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/AppInsights-Large.png" Addressable="true"/>
    <Asset Type="img/AppInsights-Large.png" d:Source="File" Path="img/AppInsights-Large.png" Addressable="true"/>
    <Asset Type="AIMetricWidget.html" d:Source="File" Path="AIMetricWidget.html" Addressable="true"/>
    <Asset Type="img/AppInsights-Medium.png" d:Source="File" Path="img/AppInsights-Medium.png" Addressable="true"/>
    <Asset Type="img/AppInsights-Small.png" d:Source="File" Path="img/AppInsights-Small.png" Addressable="true"/>
    <Asset Type="img/ApplicationInsights_White_64x.png" d:Source="File" Path="img/ApplicationInsights_White_64x.png" Addressable="true"/>
    <Asset Type="scripts/InitAIMetricWidget.js" d:Source="File" Path="scripts/InitAIMetricWidget.js" Addressable="true"/>
    <Asset Type="scripts/utils.js" d:Source="File" Path="scripts/utils.js" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>