<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="HelmfileRunner" Version="1.0.3" Publisher="GSoft"/>
    <DisplayName>Helmfile Runner</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Allows the use of the helmfile command line tool on the executing host.</Description>
    <Tags>Helm,Build,Release,Azure Pipelines,Visual Studio Extensions</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/gsoft-inc/azure-pipelines-helmfile-installer"/>
    </Properties>
    <Icon>Tasks/HelmfileRunner/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Tasks/HelmfileRunner/icon.png" d:Source="File" Path="Tasks/HelmfileRunner/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Tasks/HelmfileRunner/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>