{
    "manifestVersion": 1,
    "_description": {
        "comment": "The below format to define extensions is currently in preview and may change in future."
    },
    "demands": [],
    "contributions": [
        {
            "id": "ansible-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Ansible"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}