{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "karate-build-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Karate",
                "uri": "tab/index.html"
            }
        },
        {
            "id": "karate-dashboard-org-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Karate Dashboard",
                "order": 120,
                "uri": "settings/index.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.test",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}