{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/TUCRAIL/AdoPipelineOverview"
    },
    "contributions": [
        {
            "id": "DeploymentsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "TucRail.pipeline-overview.DeploymentsWidget.Configuration"
            ],
            "properties": {
                "name": "Pipeline overview",
                "description": "Widget displaying the various builds for your branch and tag",
                "catalogIconUrl": "img/icon.png",
                "previewImageUrl": "img/icon.png",
                "isNameConfigurable": false,
                "uri": "widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "DeploymentsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Widget Configuration",
                "description": "Configures the pipeline dashboard widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.build",
        "vso.code"
    ],
    "contributionTypes": []
}