<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VISEO-Group-DeploySendGridMailTemplates" Version="1.0.0" Publisher="VISEO-Group"/>
    <DisplayName>Deploy SendGrid Mail Templates</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Deploys mail templates to SendGrid using its API.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>SendGrid,Mail,Configuration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/VISEO-CCoE/DeploySendGridMailTemplates.AzureDevOps.Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/VISEO-CCoE/DeploySendGridMailTemplates.AzureDevOps.Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>license</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>