{
    "manifestVersion": 1,
    "scopes": [
        "vso.variablegroups_manage"
    ],
    "contributions": [
        {
            "id": "VISEO-Group-DeploySendGridMailTemplates",
            "type": "ms.vss-distributed-task.task",
            "description": "Deploys mail templates to SendGrid using its API.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploySendGridMailTemplates"
            }
        }
    ],
    "contributionTypes": []
}