{
    "manifestVersion": 1,
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "page-cosmo-loop",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "COSMO Loop",
                "groupId": "pages",
                "uri": "page.html"
            }
        }
    ],
    "contributionTypes": []
}