{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Fizcko/Azure_DevOps_Vault_Interaction"
    },
    "contributions": [
        {
            "id": "azure.devops.vault-interaction.kv.read",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/kv_read"
            }
        },
        {
            "id": "azure.devops.vault-interaction.create.file",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tool_create_file"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}