{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/Board-Group"
    },
    "contributions": [
        {
            "id": "board-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Board",
                "uri": "boardGroup.html",
                "height": 175
            }
        },
        {
            "id": "board-context-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Edit board column from board card",
            "targets": [
                "ms.vss-work-web.backlog-board-card-item-menu"
            ],
            "properties": {
                "name": "Board context menu",
                "uri": "boardContext.html"
            }
        },
        {
            "id": "board-query-bulk-edit",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "bulkBoardContext.html"
            }
        },
        {
            "id": "board-backlogs-bulk-edit",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "bulkBoardContext.html"
            }
        }
    ],
    "contributionTypes": []
}