{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "release-tracker.hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "add-existing-test-plan-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add Existing Test Plan Dialog",
                "uri": "dist/AddExistingTestPlanDialog/AddExistingTestPlanDialog.html"
            }
        },
        {
            "id": "add-to-release-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add To Release Dialog",
                "uri": "dist/AddToReleaseDialog/AddToReleaseDialog.html"
            }
        },
        {
            "id": "set-release-project-version-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Set Release's Project & Version Dialog",
                "uri": "dist/SetReleaseProjectVersion/SetReleaseProjectVersion.html"
            }
        },
        {
            "id": "release-tracker.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/ReleaseTracker/ReleaseTracker.html",
                "icon": "asset://static/icon_parachute.png",
                "supportsMobile": false
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize release tracker",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/Settings/settings.html",
                "icon": "asset://static/icon_parachute.png"
            }
        },
        {
            "id": "generateReleaseNotes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/GenerateReleaseNotes"
            }
        },
        {
            "id": "version-tracker-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Tracks version numbers for releases.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/VersionTracker/VersionTracker.html",
                "height": 70
            }
        }
    ],
    "contributionTypes": []
}