{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "resources-dialog",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "registeredObjectId": "unutilized-resources-dialog",
                "uri": "dist/resources-dialog/app.html"
            }
        },
        {
            "id": "resources-action-button",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "title": "Unutilized resources",
                "icon": "static/logo16.png",
                "uri": "dist/resources-action-button/resources-action-button.html",
                "group": "actions",
                "registeredObjectId": "open-unutilized-resourced-action"
            }
        }
    ],
    "contributionTypes": []
}