{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.build",
        "vso.release"
    ],
    "badges": [
        {
            "href": "https://dev.azure.com/experta/Community/_build?definitionId=240",
            "uri": "https://dev.azure.com/experta/Community/_apis/build/status/CI-GitHub-VstsDashboard",
            "description": "Master Build"
        },
        {
            "href": "https://dev.azure.com/experta/Community/_release?_a=releases&definitionId=6",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/97814487-b723-4a7d-a446-f599ab91ea2f/6/46",
            "description": "Public marketplace"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/expertasolutions/VstsDashboard"
    },
    "contributions": [
        {
            "id": "cicdpipelines",
            "type": "ms.vss-web.hub",
            "description": "CI/CD Pipelines in the Work Hub group",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "CI/CD Dashboard",
                "order": 100,
                "uri": "dist/Dashboard/dashboard.html",
                "icon": {
                    "light": "asset://static/light-logo.png",
                    "dark": "asset://static/dark-logo.png"
                }
            }
        }
    ],
    "contributionTypes": []
}