{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "action-id",
            "type": "ms.vss-web.action-provider",
            "description": "Context menu action",
            "targets": [
                "ms.vss-code-web.source-item-menu"
            ],
            "properties": {
                "uri": "dist/Export/Export.html"
            }
        },
        {
            "id": "aznb_notebooks",
            "type": "ms.vss-code-web.content-renderer",
            "description": "The collection of registered content renderers which each display file content for particular file types",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Azure Notebooks",
                "uri": "dist/IpynbRenderer/IpynbRenderer.html",
                "fileExtensions": [
                    "ipynb"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "aznb_notebooks"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}