{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "agile-analytics-hub",
            "type": "ms.vss-web.hub",
            "description": "Agile Analytics — Sprint velocity, flow metrics, cycle time, WIP monitor, Monte Carlo forecasting, and AI-assisted reporting hub",
            "targets": [
                "ms.vss-web.boards-hub-group"
            ],
            "properties": {
                "name": "Agile Analytics",
                "order": 100,
                "uri": "dist/hub.html"
            }
        },
        {
            "id": "tier-pro",
            "type": "ms.vss-web.feature",
            "description": "Unlocks Pro plan features: Flow Metrics, Cycle Time, Monte Carlo, Team Leaderboard, Scope Completion",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Pro",
                "claimName": "pro"
            }
        },
        {
            "id": "tier-business",
            "type": "ms.vss-web.feature",
            "description": "Unlocks Business plan features: WIP Monitor, Aging, Delivery Signals, Feature Analytics, AI Sprint Assistant, Access Control and more",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Business",
                "claimName": "business"
            }
        },
        {
            "id": "tier-enterprise",
            "type": "ms.vss-web.feature",
            "description": "Unlocks Enterprise plan: unlimited teams and projects, everything in Business",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Enterprise",
                "claimName": "enterprise"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.graph"
    ],
    "contributionTypes": []
}