{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/aguacongas/azure-devops-extensions"
    },
    "scopes": [
        "vso.code_full"
    ],
    "contributions": [
        {
            "id": "pull-request-commitizen",
            "type": "ms.vss-web.action",
            "description": "Shows commititen pull request action menu.",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "CommitiZen",
                "title": "CommitiZen",
                "icon": "images/show-properties.png",
                "groupId": "actions",
                "uri": "main.html",
                "registeredObjectId": "pr-commiti-zen"
            }
        },
        {
            "id": "contextForm",
            "type": "ms.vss-web.control",
            "description": "The content displayed in the dialog shown in the contributed menu actions from this extension.",
            "targets": [],
            "properties": {
                "uri": "contextForm.html"
            }
        }
    ],
    "contributionTypes": []
}