<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="enhanced-sprint-history" Publisher="JamesSkemp" Version="0.3.4"/>
    <DisplayName>Enhanced Sprint History</DisplayName>
    <Description xml:space="preserve">Enhanced Sprint History supports viewing changes to user stories in an iteration over time.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>agile,burndown</Tags>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://git.ebacher-skemp.com/azure-devops/enhanced-sprint-history"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/JamesSkemp/enhanced-sprint-history/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://git.ebacher-skemp.com/azure-devops/enhanced-sprint-history"/>
    </Properties>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/chart-complete.png" d:Source="File" Path="static/chart-complete.png" Addressable="true"/>
    <Asset Type="static/chart-daily-complete.png" d:Source="File" Path="static/chart-daily-complete.png" Addressable="true"/>
    <Asset Type="static/chart-daily-sprint.png" d:Source="File" Path="static/chart-daily-sprint.png" Addressable="true"/>
    <Asset Type="static/run.png" d:Source="File" Path="static/run.png" Addressable="true"/>
    <Asset Type="static/settings-closed.png" d:Source="File" Path="static/settings-closed.png" Addressable="true"/>
    <Asset Type="static/settings-default.png" d:Source="File" Path="static/settings-default.png" Addressable="true"/>
    <Asset Type="static/settings-toggled.png" d:Source="File" Path="static/settings-toggled.png" Addressable="true"/>
    <Asset Type="static/team-iteration-selectable.png" d:Source="File" Path="static/team-iteration-selectable.png" Addressable="true"/>
    <Asset Type="static/user-stories.png" d:Source="File" Path="static/user-stories.png" Addressable="true"/>
    <Asset Type="static/user-story-history.png" d:Source="File" Path="static/user-story-history.png" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.html" d:Source="File" Path="dist/Hub/Hub.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js.LICENSE.txt" d:Source="File" Path="dist/Hub/Hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>