{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-collection-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Configurações da extensão IA Mentor Spark",
                "uri": "dist/collection-admin-hub-group/collection-admin-hub-group.html"
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/Panel/Panel.html"
            }
        },
        {
            "id": "panel-content-acceptance-criteria",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelAcceptanceCriteria/PanelAcceptanceCriteria.html"
            }
        },
        {
            "id": "panel-user-permission",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelPermission/PanelPermission.html"
            }
        },
        {
            "id": "panel-content-test",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelTest/PanelTest.html"
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "IA Mentor Spark",
                "uri": "dist/WorkItemFormGroup/index.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.graph",
        "vso.serviceendpoint_query",
        "vso.memberentitlementmanagement",
        "vso.profile",
        "vso.project",
        "vso.work_write",
        "vso.work"
    ],
    "contributionTypes": []
}