{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/feldermark/WorkItemStats"
    },
    "contributions": [
        {
            "id": "workitemstats",
            "type": "ms.vss-web.action",
            "description": "Puts stats of selected work items in the context menu",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "uri": "src/work-item-stats.html"
            }
        }
    ],
    "contributionTypes": []
}