<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="samples-work-item-form" Publisher="catdevelopment" Version="0.0.1"/>
    <DisplayName>Work Item Form Sample</DisplayName>
    <Description xml:space="preserve">Explore how to extend the work item form with new sections, actions, and more.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/fabrikam-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/fabrikam-logo.png" d:Source="File" Path="images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="images/show-properties.png" d:Source="File" Path="images/show-properties.png" Addressable="true"/>
    <Asset Type="workItemGroup.html" d:Source="File" Path="workItemGroup.html" Addressable="true"/>
    <Asset Type="workItemPage.html" d:Source="File" Path="workItemPage.html" Addressable="true"/>
    <Asset Type="workItemService.html" d:Source="File" Path="workItemService.html" Addressable="true"/>
    <Asset Type="workItemToolbarButton.html" d:Source="File" Path="workItemToolbarButton.html" Addressable="true"/>
    <Asset Type="workItemNotifications.html" d:Source="File" Path="workItemNotifications.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>