<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="rahmondev" Version="1.0.11" Id="DevoPro"/>
    <DisplayName>Devo Pro</DisplayName>
    <Description xml:space="preserve">Devo Pro is an AI-powered Azure DevOps extension simplifying user story and test case generation for product owners and testers, with versatile functionality.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Product Owners,Planning,Productivity,Backlog,User Stories,Product Backlog Item,AI,Generating</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags/>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/configurations.png" d:Source="File" Path="static/configurations.png" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="static/small-logo.png" d:Source="File" Path="static/small-logo.png" Addressable="true"/>
    <Asset Type="dist/ActionMenu/ActionMenu.js" d:Source="File" Path="dist/ActionMenu/ActionMenu.js" Addressable="true"/>
    <Asset Type="dist/ActionMenu/ActionMenu.js.LICENSE.txt" d:Source="File" Path="dist/ActionMenu/ActionMenu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ActionMenu/index.html" d:Source="File" Path="dist/ActionMenu/index.html" Addressable="true"/>
    <Asset Type="dist/DevopPanel/DevopPanel.html" d:Source="File" Path="dist/DevopPanel/DevopPanel.html" Addressable="true"/>
    <Asset Type="dist/DevopPanel/DevopPanel.js" d:Source="File" Path="dist/DevopPanel/DevopPanel.js" Addressable="true"/>
    <Asset Type="dist/DevopPanel/DevopPanel.js.LICENSE.txt" d:Source="File" Path="dist/DevopPanel/DevopPanel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Settings/index.html" d:Source="File" Path="dist/Settings/index.html" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js" d:Source="File" Path="dist/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js.LICENSE.txt" d:Source="File" Path="dist/Settings/Settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="logo.png" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>