<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="publish-markdown-reports" Publisher="MasamitsuMurase" Version="1.6.4"/>
    <DisplayName>Publish Markdown Reports</DisplayName>
    <Description xml:space="preserve">An extension to publish markdown reports in build result tab.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/masamitsu-murase/publish_markdown_reports"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/masamitsu-murase/publish_markdown_reports/actions/workflows/build.yml" ImgUri="https://github.com/masamitsu-murase/publish_markdown_reports/actions/workflows/build.yml/badge.svg?branch=main" Description="GitHub Actions build for this project."/>
    </Badges>
    <Tags>Build,Markdown</Tags>
    <Icon>images/default_icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/default_icon.png" d:Source="File" Path="images/default_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/default_icon.png" Addressable="true"/>
    <Asset Type="images/screenshot.png" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="images/screenshot_movie.gif" d:Source="File" Path="images/screenshot_movie.gif" Addressable="true"/>
    <Asset Type="contents/markdown_frame.html" d:Source="File" Path="contents/markdown_frame.html" Addressable="true"/>
    <Asset Type="contents/frame_all.js" d:Source="File" Path="contents/frame_all.js" Addressable="true"/>
    <Asset Type="contents/frame_all.css" d:Source="File" Path="contents/frame_all.css" Addressable="true"/>
    <Asset Type="contents/markdown_tab.html" d:Source="File" Path="contents/markdown_tab.html" Addressable="true"/>
    <Asset Type="contents/main.js" d:Source="File" Path="contents/main.js" Addressable="true"/>
    <Asset Type="contents/lib/VSS.SDK.min.js" d:Source="File" Path="contents/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>