<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SprintUpdater" Publisher="DmitryAlimov" Version="1.0.11"/>
    <DisplayName>SprintUpdater</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk-small.png" d:Source="File" Path="static/asterisk-small.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/work-item-toolbar-menu/work-item-toolbar-menu.html" d:Source="File" Path="dist/work-item-toolbar-menu/work-item-toolbar-menu.html" Addressable="true"/>
    <Asset Type="dist/work-item-toolbar-menu/work-item-toolbar-menu.js" d:Source="File" Path="dist/work-item-toolbar-menu/work-item-toolbar-menu.js" Addressable="true"/>
    <Asset Type="dist/work-item-toolbar-menu/work-item-toolbar-menu.js.LICENSE.txt" d:Source="File" Path="dist/work-item-toolbar-menu/work-item-toolbar-menu.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>