{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "acme-cross-assemble-task"
            }
        },
        {
            "id": "acme-install-tool-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "acme-install-tool-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}