<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="splunk-events" Version="1.0.2" Publisher="jeremyh-splunk"/>
    <DisplayName>Splunk Observability Cloud Events</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Send events to Splunk Observability Cloud</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>pipelines,monitoring,observability,release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.splunk.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/splunk/azure-devops-splunk-events/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/splunk/azure-devops-splunk-events/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/splunk/azure-devops-splunk-events/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://dev.splunk.com/observability/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://dev.splunk.com/observability/reference/api/ingest_data/latest#endpoint-send-events"/>
    </Properties>
    <Icon>splunk-square.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="splunk-square.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="splunk-events.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>