{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "description": "Story Mapping tool for Visual Studio Team Services",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SpecMap",
                "order": 110,
                "uri": "html/SpecMap.html",
                "iconAsset": "techtalk.specmap/images/hub-icon.png",
                "_sharedData": {
                    "assets": [
                        "techtalk.specmap/images/hub-icon.png"
                    ]
                },
                "marketplace": false
            }
        },
        {
            "id": "specmap-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item form group for specmap",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Mapped on SpecMap",
                "uri": "html/workitemGroup.html",
                "marketplace": false
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "specmap-work-item-form-group",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}