{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "story-capacity-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".story-capacity-widget-config"
            ],
            "properties": {
                "name": "Story Capacity (Stories-only)",
                "description": "Per-developer and per-Activity load bars based on Story-level Remaining Work in an iteration.",
                "catalogIconUrl": "static/icon.png",
                "previewImageUrl": "static/icon.png",
                "uri": "dist/capacityWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "story-capacity-widget-config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Story Capacity Configuration",
                "description": "Pick which iteration the Story Capacity widget displays.",
                "uri": "dist/capacityConfig.html"
            }
        }
    ],
    "contributionTypes": []
}