{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "modify-aranda-status-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/ModifyArandaStatusDialog/ModifyArandaStatusDialog.html"
            }
        },
        {
            "id": "build-definition-menu-item",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Actualizar WorkItem - ASDK",
                "uri": "dist/ModifyArandaStatusMenu/ModifyArandaStatusMenu.html",
                "icon": {
                    "light": "static/add-grey.png",
                    "dark": "static/add-green.png"
                },
                "registeredObjectId": "modify-aranda-status-menu"
            }
        },
        {
            "id": "board-bulk-aranda-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/BoardBulkArandaDialog/BoardBulkArandaDialog.html"
            }
        },
        {
            "id": "build-definition-menu-bulk",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Bulk Aranda",
                "uri": "dist/BoardBulkArandaMenu/BoardBulkArandaMenu.html",
                "icon": {
                    "light": "static/download-asdk.png",
                    "dark": "static/download-asdk.png"
                },
                "registeredObjectId": "board-bulk-aranda-menu"
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "properties": {
                "uri": "dist/ConfigurationSettingsHub/ConfigurationSettingsHub.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/azure-devops-copilot"
    },
    "scopes": [],
    "contributionTypes": []
}