{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.release",
        "vso.serviceendpoint"
    ],
    "content": {
        "details": {
            "path": "details.md"
        },
        "license": {
            "path": "branding/license.md"
        }
    },
    "contributions": [
        {
            "id": "O365PostMessageBuild",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "O365PostMessageBuild"
            }
        },
        {
            "id": "O365PostMessageRelease",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "O365PostMessageRelease"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}