<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="O365PostMessage" Version="0.9.1" Publisher="YodLabs"/>
    <DisplayName>Office 365 groups and Microsoft Teams Post Message</DisplayName>
    <Description xml:space="preserve">Build &amp; Release extensions to manipulate variables. Set variable value, get value from JSON,sets username/password from service connection and update the build number</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Build,Release,Office 365,Microsoft Teams</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@yodlabs.com?subject=O365 Post Message"/>
    </Properties>
    <Categories>Build and release</Categories>
    <License>branding/license.md</License>
    <Icon>branding/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="branding/get-started-webhook-url.png" d:Source="File" Path="branding/get-started-webhook-url.png" Addressable="true"/>
    <Asset Type="branding/license.md" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="branding/logo.png" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="branding/ms-teams-message-example.png" d:Source="File" Path="branding/ms-teams-message-example.png" Addressable="true"/>
    <Asset Type="branding/office365-group-message-example.png" d:Source="File" Path="branding/office365-group-message-example.png" Addressable="true"/>
    <Asset Type="branding/project-admin-services-configuration.png" d:Source="File" Path="branding/project-admin-services-configuration.png" Addressable="true"/>
    <Asset Type="branding/screenshot1.png" d:Source="File" Path="branding/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="branding/screenshot1.png" Addressable="true"/>
    <Asset Type="branding/screenshot2.png" d:Source="File" Path="branding/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="branding/screenshot2.png" Addressable="true"/>
    <Asset Type="branding/service-generic-connection-connector-webhook.png" d:Source="File" Path="branding/service-generic-connection-connector-webhook.png" Addressable="true"/>
    <Asset Type="branding/task-inputs.png" d:Source="File" Path="branding/task-inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>