<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sofyai-push-build-changes" Version="1.0.3" Publisher="SOFYAI"/>
    <DisplayName>SOFY.AI - Push build changes to Sofy</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Make Sofy.ai's testing services a part of your Azure DevOps pipelines. Using this integration you can improve your testing experience by pushing changes in your new build to Sofy.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/sofy-logo-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/sofy-logo-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>