<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.55"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Work-item quality checks, PR monitoring, velocity, roadmap, dev assessment and more — directly inside Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,pull requests,velocity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/marketplace-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/action-template-children-uyq_m9Th.js" d:Source="File" Path="dist/assets/action-template-children-uyq_m9Th.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRest-Bjsk9LBd.js" d:Source="File" Path="dist/assets/adoRest-Bjsk9LBd.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-C59Wbmhy.js" d:Source="File" Path="dist/assets/Checkbox-C59Wbmhy.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-oqUNNRqB.js" d:Source="File" Path="dist/assets/DashboardView-oqUNNRqB.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-DcDSZpxf.css" d:Source="File" Path="dist/assets/DevAssessmentView-DcDSZpxf.css" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-sOiojPXa.js" d:Source="File" Path="dist/assets/DevAssessmentView-sOiojPXa.js" Addressable="true"/>
    <Asset Type="dist/assets/dialog-template-children-D5qH50Ui.js" d:Source="File" Path="dist/assets/dialog-template-children-D5qH50Ui.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-C_2acwsg.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-C_2acwsg.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-EopL4RkQ.js" d:Source="File" Path="dist/assets/extensionData-EopL4RkQ.js" Addressable="true"/>
    <Asset Type="dist/assets/fenetre-logo-CT12cMzw.png" d:Source="File" Path="dist/assets/fenetre-logo-CT12cMzw.png" Addressable="true"/>
    <Asset Type="dist/assets/helpers-BohqOoIX.js" d:Source="File" Path="dist/assets/helpers-BohqOoIX.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-BgmcgP1g.css" d:Source="File" Path="dist/assets/hub-BgmcgP1g.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-CGNAq5e0.js" d:Source="File" Path="dist/assets/hub-CGNAq5e0.js" Addressable="true"/>
    <Asset Type="dist/assets/index.es-CoAZtbcw.js" d:Source="File" Path="dist/assets/index.es-CoAZtbcw.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-Dd776tV4.js" d:Source="File" Path="dist/assets/Input-Dd776tV4.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-CFFvzi9M.js" d:Source="File" Path="dist/assets/IssueDetailView-CFFvzi9M.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-CJ91FgzC.css" d:Source="File" Path="dist/assets/IssueDetailView-CJ91FgzC.css" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-DXD1X_8g.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-DXD1X_8g.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-CDxaDkzM.js" d:Source="File" Path="dist/assets/Modal-CDxaDkzM.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-CstyZN3k.js" d:Source="File" Path="dist/assets/PipelinesView-CstyZN3k.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-CClE_gs5.js" d:Source="File" Path="dist/assets/PrMonitorView-CClE_gs5.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-CUS6pBFu.js" d:Source="File" Path="dist/assets/pullRequests-CUS6pBFu.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-DHzjaT4O.js" d:Source="File" Path="dist/assets/registry-DHzjaT4O.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-DUjSBYMw.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-DUjSBYMw.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-BNvenw1c.js" d:Source="File" Path="dist/assets/roadmapData-BNvenw1c.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-BquR7bPz.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-BquR7bPz.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-Do2O8rar.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-Do2O8rar.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-BsleEcZu.css" d:Source="File" Path="dist/assets/RoadmapView-BsleEcZu.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-D8RWGxLe.js" d:Source="File" Path="dist/assets/RoadmapView-D8RWGxLe.js" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-DUwr6IJH.js" d:Source="File" Path="dist/assets/RovingFocusItem-DUwr6IJH.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-DUrgFXu2.js" d:Source="File" Path="dist/assets/SelectMenu-DUrgFXu2.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-CQKsFbXd.js" d:Source="File" Path="dist/assets/SettingsView-CQKsFbXd.js" Addressable="true"/>
    <Asset Type="dist/assets/sprintChildren-D4Mnb3HZ.js" d:Source="File" Path="dist/assets/sprintChildren-D4Mnb3HZ.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-NRz0A_yB.js" d:Source="File" Path="dist/assets/SprintPopulatorView-NRz0A_yB.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs--37yf5jD.js" d:Source="File" Path="dist/assets/Tabs--37yf5jD.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView-H2RWKjqb.js" d:Source="File" Path="dist/assets/TagDetailView-H2RWKjqb.js" Addressable="true"/>
    <Asset Type="dist/assets/templateChildren-h551auij.js" d:Source="File" Path="dist/assets/templateChildren-h551auij.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-Bmf-_j9W.js" d:Source="File" Path="dist/assets/TemplateManagerView-Bmf-_j9W.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-DEGm4dwX.js" d:Source="File" Path="dist/assets/templates-DEGm4dwX.js" Addressable="true"/>
    <Asset Type="dist/assets/triage-DEw9DbOa.js" d:Source="File" Path="dist/assets/triage-DEw9DbOa.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-CRq_q8Cf.js" d:Source="File" Path="dist/assets/velocity-CRq_q8Cf.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-AhtvSwEI.js" d:Source="File" Path="dist/assets/VelocityView-AhtvSwEI.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-BxSdoxtz.js" d:Source="File" Path="dist/assets/widget-check-summary-BxSdoxtz.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-CLktAkOe.js" d:Source="File" Path="dist/assets/widget-pr-monitor-CLktAkOe.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-UoN3GX1w.js" d:Source="File" Path="dist/assets/widget-roadmap-UoN3GX1w.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-CDhg_P8P.js" d:Source="File" Path="dist/assets/widget-velocity-CDhg_P8P.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-BKM6Ff60.js" d:Source="File" Path="dist/assets/widgetBase-BKM6Ff60.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-CSLlFEq_.js" d:Source="File" Path="dist/assets/workItems-CSLlFEq_.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-action.html" d:Source="File" Path="dist/src/actions/template-children-action.html" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-dialog.html" d:Source="File" Path="dist/src/actions/template-children-dialog.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-icon.png" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>