{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/keesschollaart81/vsts-sprint-goal)",
    "content": {
        "details": {
            "path": "Marketplace.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "baseUri": "https://vsts-sprint-goal-prd-cdn-profile-endpoint.azureedge.net/sprint-goal/2.0.8",
    "contributions": [
        {
            "id": "iteration-backlog-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds a tab to the Iteration Backlog page.",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Sprint Goal",
                "title": "Sprint Goal Tab",
                "uri": "src/sprint-goal.html",
                "dynamic": true
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/keesschollaart81/vsts-sprint-goal"
    },
    "scopes": [],
    "contributionTypes": []
}
