<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azuredevops-drawio-view" Version="1.0.19" Publisher="Hassegawa"/>
    <DisplayName>Draw.io view</DisplayName>
    <Description xml:space="preserve">Drawio view.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://hassegawa.visualstudio.com/DefaultCollection/_git/azuredevops-drawio-preview"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#be2703"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/diagram-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/pako.min.js" d:Source="File" Path="scripts/pako.min.js" Addressable="true"/>
    <Asset Type="scripts/render.js" d:Source="File" Path="scripts/render.js" Addressable="true"/>
    <Asset Type="scripts/view.min.js" d:Source="File" Path="scripts/view.min.js" Addressable="true"/>
    <Asset Type="render.html" d:Source="File" Path="render.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/diagram-128.png" d:Source="File" Path="images/diagram-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/diagram-128.png" Addressable="true"/>
    <Asset Type="images/diagram-23676_1280.png" d:Source="File" Path="images/diagram-23676_1280.png" Addressable="true"/>
    <Asset Type="images/files.png" d:Source="File" Path="images/files.png" Addressable="true"/>
    <Asset Type="images/pr_menu.png" d:Source="File" Path="images/pr_menu.png" Addressable="true"/>
    <Asset Type="images/pr_preview.png" d:Source="File" Path="images/pr_preview.png" Addressable="true"/>
    <Asset Type="images/screen-shot.png" d:Source="File" Path="images/screen-shot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>