<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cpptest-azure-devops" Version="1.0.1" Publisher="parasoft"/>
    <DisplayName>C/C++test</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">C/C++ Static Analysis, Safety and Security Coding Standards, MISRA C 2012, AUTOSAR C++ 14, CERT C/C++, and others.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>C,C++,Static Analysis,MISRA,AUTOSAR,CERT,Flow Analysis,Coding Standards,Security,CWE,OWASP,Compliance,ISO26262</Tags>
    <License>LICENSE.txt</License>
    <Icon>images/extension.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="LICENSE.txt" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>