{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "project-feed-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Feed hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Project Feed",
                "uri": "dist/hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.wiki"
    ],
    "contributionTypes": []
}