{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "APIButton",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "API Button",
                "uri": "dist/APIButton/APIButton.html",
                "height": 150,
                "inputs": [
                    {
                        "id": "ButtonTitle1",
                        "name": "Button 1 – Label",
                        "description": "Text displayed on the first button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Endpoint1",
                        "name": "Button 1 – Webhook URL",
                        "description": "URL to send the request to for the first button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ButtonTitle2",
                        "name": "Button 2 – Label (optional)",
                        "description": "Text displayed on the second button. Leave empty to hide this button.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Endpoint2",
                        "name": "Button 2 – Webhook URL (optional)",
                        "description": "URL to send the request to for the second button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ButtonTitle3",
                        "name": "Button 3 – Label (optional)",
                        "description": "Text displayed on the third button. Leave empty to hide this button.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Endpoint3",
                        "name": "Button 3 – Webhook URL (optional)",
                        "description": "URL to send the request to for the third button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ButtonTitle4",
                        "name": "Button 4 – Label (optional)",
                        "description": "Text displayed on the fourth button. Leave empty to hide this button.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Endpoint4",
                        "name": "Button 4 – Webhook URL (optional)",
                        "description": "URL to send the request to for the fourth button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ButtonTitle5",
                        "name": "Button 5 – Label (optional)",
                        "description": "Text displayed on the fifth button. Leave empty to hide this button.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Endpoint5",
                        "name": "Button 5 – Webhook URL (optional)",
                        "description": "URL to send the request to for the fifth button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Fields",
                        "name": "Fields of the work item you want to collect (comma separated)",
                        "description": "Work item fields you wish to collect for sending, comma-separated",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "CustomSender",
                        "name": "Custom sender id (default: \"WorkItemAPIButton\")",
                        "description": "Custom sender id (default: \"WorkItemAPIButton\")",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "SendUser",
                        "name": "Do you want to send the user ID along with the data? (boolean)",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ShowResponseBody",
                        "name": "Do you want to show the response body in the control? (boolean)",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ShowCopyButton",
                        "name": "Do you want to show a copy button next to the responsebody? (boolean)",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ShowErrorAlertBox",
                        "name": "Do you want to show error data in an alert box? (boolean)",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Method",
                        "name": "HTTP method",
                        "description": "*GET, POST, PUT, DELETE, etc.",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "GET",
                            "POST",
                            "PUT",
                            "DELETE",
                            "HEAD",
                            "CONNECT",
                            "OPTIONS",
                            "TRACE",
                            "PATCH"
                        ]
                    },
                    {
                        "id": "Mode",
                        "name": "Request mode",
                        "description": "no-cors, *cors, same-origin",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "cors",
                            "no-cors",
                            "same-origin"
                        ]
                    },
                    {
                        "id": "Cache",
                        "name": "Request cache",
                        "description": "*default, no-cache, reload, force-cache, only-if-cached",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "default",
                            "no-cache",
                            "reload",
                            "force-cache",
                            "only-if-cached"
                        ]
                    },
                    {
                        "id": "Credentials",
                        "name": "Request credentials",
                        "description": "include, *same-origin, omit",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "same-origin",
                            "include",
                            "omit"
                        ]
                    },
                    {
                        "id": "Redirect",
                        "name": "Request redirect",
                        "description": "manual, *follow, error",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "follow",
                            "manual",
                            "error"
                        ]
                    },
                    {
                        "id": "ReferrerPolicy",
                        "name": "Referrer policy",
                        "description": "no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "no-referrer-when-downgrade",
                            "no-referrer",
                            "origin",
                            "origin-when-cross-origin",
                            "same-origin",
                            "strict-origin",
                            "strict-origin-when-cross-origin",
                            "unsafe-url"
                        ]
                    },
                    {
                        "id": "Authorization",
                        "name": "Authorization",
                        "description": "Auth string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ShouldUseDefaultBearer",
                        "name": "Do you want to use the default Bearer token if Authorization is empty? (boolean, default: true)",
                        "description": "true, false (default: true)",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "AllowedTeamIds",
                        "name": "Allowed Azure DevOps team IDs (comma separated)",
                        "description": "Restrict the button to members of one or more Azure DevOps teams. Insert team IDs (GUIDs) separated by commas. Leave empty to allow every user.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "APIButtonSettings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "API Button Settings",
                "order": 200,
                "uri": "dist/Settings/Settings.html"
            }
        }
    ],
    "contributionTypes": []
}