{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "arm-outputs-grid",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "arm-outputs-grid",
                "uri": "extensions/ArmOutputsGrid/ArmOutputsGrid.html"
            }
        },
        {
            "id": "extractArmOutputs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ExtractArmOutputs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}