{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Epinova/epinova-dxp-deployment"
    },
    "contributions": [
        {
            "id": "dxp-deploynugetpackage-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployNuGetPackage"
            }
        },
        {
            "id": "dxp-smoketestiffailreset-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SmokeTestIfFailReset"
            }
        },
        {
            "id": "dxp-completedeploy-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompleteDeploy"
            }
        },
        {
            "id": "dxp-deployto-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployTo"
            }
        },
        {
            "id": "dxp-deploysmoothto-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeploySmoothTo"
            }
        },
        {
            "id": "dxp-resetdeploy-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ResetDeploy"
            }
        },
        {
            "id": "dxp-exportdb-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExportDb"
            }
        },
        {
            "id": "dxp-awaitstatus-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AwaitStatus"
            }
        },
        {
            "id": "dxp-expectstatus-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExpectStatus"
            }
        },
        {
            "id": "dxp-contentcopy-buildtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ContentCopy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}