{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "EdTro-AzureDevOps-Extensions-ParentDetailsControl.Control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Add parent details to the form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Parent Details Control",
                "uri": "index.html?type=control",
                "height": 600,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. Example: Description",
                        "description": "The field must have allowed values.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ContentFields",
                        "name": "Choose the fields that have to be displayed. Example: System.Description;Microsoft.VSTS.Common.AcceptanceCriteria",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-ParentDetailsControl.ConfigTab",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Parent Details Control - Configuration' hub to the project admin group",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "uri": "index.html?type=config",
                "title": "Parent Details Control - Configuration",
                "name": "Parent Details Control",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}