{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "badges": [
        {
            "href": "https://github.com/upendrajangir/powerbi-seamless-migration/actions/workflows/build.yml",
            "uri": "https://img.shields.io/github/actions/workflow/status/upendrajangir/powerbi-seamless-migration/build.yml",
            "description": "GitHub Actions Build Status"
        },
        {
            "href": "https://sonar.coderspantry.com/powerbi-seamless-migration",
            "uri": "https://img.shields.io/sonar/coverage/some-component/master?server=http%3A%2F%2Fsonar.coderspantry.com&sonarVersion=4.2",
            "description": "Sonar Code Coverage Status"
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.release_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/upendrajangir/powerbi-seamless-migration"
    },
    "contributions": [
        {
            "id": "task0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/task0"
            }
        },
        {
            "id": "task1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/task1"
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "http://uservoice.visualstudio.com",
        "enableMarketplaceQnA": true
    },
    "contributionTypes": []
}