<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dependency-visualizer" Publisher="CodeForMe" Version="0.0.2"/>
    <DisplayName>Dependency Visualizer - Lite</DisplayName>
    <Description xml:space="preserve">An extension to visualize linked work items in Azure DevOps using a graph representation.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://codeforme.atlassian.net/servicedesk/customer/portal/1"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://codeforme.atlassian.net/wiki/spaces/DV/pages/339280279/Getting+Started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://codeforme.atlassian.net/wiki/spaces/DV/pages/339410963/How+to+Use"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/index-BZZytS8a.js" d:Source="File" Path="dist/assets/index-BZZytS8a.js" Addressable="true"/>
    <Asset Type="dist/assets/index-DChaoBY-.css" d:Source="File" Path="dist/assets/index-DChaoBY-.css" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>