<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cycode-azure-devops-security-extension" Version="1.0.2" Publisher="cycode"/>
    <DisplayName>Cycode</DisplayName>
    <Description xml:space="preserve">Run Cycode security scans (Secrets, SAST, SCA, IaC) in Azure Pipelines and view an aggregated HTML report in a build results tab.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/cycodehq/azure-devops-extension"/>
    </Properties>
    <Tags>Security,Cycode,SAST,SCA,Secrets,IaC,Code analysis</Tags>
    <Categories>Azure Pipelines</Categories>
    <Icon>resources/cycode1024.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="resources/cycode1024.png" d:Source="File" Path="resources/cycode1024.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="resources/cycode1024.png" Addressable="true"/>
    <Asset Type="scripts/resultsTab.js" d:Source="File" Path="scripts/resultsTab.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>