{
    "manifestVersion": 1,
    "author": "GitTools Contributors",
    "contributions": [
        {
            "id": "setup-gitversion-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setup-gitversion"
            }
        },
        {
            "id": "execute-gitversion-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "execute-gitversion"
            }
        },
        {
            "id": "setup-gitreleasemanager-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setup-gitreleasemanager"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}