{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "agile-analytics-hub",
            "type": "ms.vss-web.hub",
            "description": "Agile Analytics — Sprint velocity, flow metrics, cycle time, WIP monitor, Monte Carlo forecasting, and AI-assisted reporting hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Agile Analytics",
                "icon": "marketplace/images/logo.png",
                "order": 100,
                "uri": "dist/hub.html"
            }
        },
        {
            "id": "tier-pro",
            "type": "ms.vss-web.feature",
            "description": "Pro plan: everything in Starter, up to 3 teams and 1 project. Adds Team Leaderboard.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Pro",
                "claimName": "pro"
            }
        },
        {
            "id": "tier-business",
            "type": "ms.vss-web.feature",
            "description": "Business plan: everything in Pro, up to 10 teams and 3 projects. Adds Access Control and custom workflow mappings.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Business",
                "claimName": "business"
            }
        },
        {
            "id": "tier-enterprise",
            "type": "ms.vss-web.feature",
            "description": "Enterprise plan: all features, unlimited teams and projects. Org admin purchases and assigns seats to users.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Agile Analytics — Enterprise",
                "claimName": "enterprise"
            }
        },
        {
            "id": "widget-category",
            "type": "ms.vss-dashboards-web.widget-catalog-category",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Agile Analytics"
            }
        },
        {
            "id": "widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Agile Analytics Widget Configuration",
                "description": "Configure team and project for Agile Analytics widgets",
                "uri": "dist/widget.html"
            }
        },
        {
            "id": "widget-team-health",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Baytek.agile-analytics.widget-category"
            ],
            "properties": {
                "name": "Team Health",
                "description": "Shows team health score, grade, and throughput trend for a selected team.",
                "catalogIconUrl": "marketplace/images/logo.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "configurationContributionId": "Baytek.agile-analytics.widget-configuration"
            }
        },
        {
            "id": "widget-cycle-time",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Baytek.agile-analytics.widget-category"
            ],
            "properties": {
                "name": "Cycle Time",
                "description": "Shows p50 and p85 cycle time trends over the last 6 sprints for a selected team.",
                "catalogIconUrl": "marketplace/images/logo.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "configurationContributionId": "Baytek.agile-analytics.widget-configuration"
            }
        },
        {
            "id": "widget-throughput",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Baytek.agile-analytics.widget-category"
            ],
            "properties": {
                "name": "Throughput",
                "description": "Shows throughput per sprint bar chart for the last 6 sprints for a selected team.",
                "catalogIconUrl": "marketplace/images/logo.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "configurationContributionId": "Baytek.agile-analytics.widget-configuration"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.graph"
    ],
    "contributionTypes": []
}