{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-distributed-task.task",
            "description": "Adds a build task that scan Docker images for vulnerabilities.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "aquasec"
            }
        },
        {
            "id": "build-info-serverless-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Aqua Scanner Serverless Report",
                "uri": "infoServerlessTab.html",
                "height": 700
            }
        },
        {
            "id": "build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A section contributing to our own new tab and also to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Aqua Scanner Summary",
                "uri": "summarySection.html",
                "height": 200
            }
        }
    ],
    "contributionTypes": []
}