{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "test-plan-api-button",
            "type": "ms.vss-web.action",
            "description": "A button to trigger REST API calls",
            "targets": [
                "ms.vss-test-web.test-plan-hub-group"
            ],
            "properties": {
                "title": "Get Automated Test Cases",
                "icon": "icon.png",
                "groupId": "actions",
                "action": {
                    "type": "url",
                    "url": "https://your-custom-api.com/fetch-test-cases",
                    "method": "GET"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}