{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "DropPlan",
            "type": "ms.vss-web.tab",
            "description": "Adds Drop Plan to the Work hub group",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Drop plan",
                "order": 99,
                "uri": "index.html"
            }
        },
        {
            "id": "dropplan-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}