{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cantarus-polydeploy-client",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cantarus-polydeploy-client"
            }
        },
        {
            "id": "cantarus-polydeploy-client-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cantarus-polydeploy-client-installer"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/EngageSoftware/cantarus-polydeploy-client"
    },
    "scopes": [],
    "contributionTypes": []
}