<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TriggerNewBuild" Version="0.0.56" Publisher="jihedmhadhbi"/>
    <DisplayName>Trigger New Build</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>build,queue,tasks,trigger</Tags>
    <Description xml:space="preserve">Trigger a new Build in the same or in other project.</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jimhaMJ/vsts-tfs-trigger-build/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jimhaMJ/vsts-tfs-trigger-build"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/jimhaMJ/vsts-tfs-trigger-build/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jimhaMJ/vsts-tfs-trigger-build"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/add-end-point.png" d:Source="File" Path="screenshots/add-end-point.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/add-end-point.png" Addressable="true"/>
    <Asset Type="screenshots/add-task.png" d:Source="File" Path="screenshots/add-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/add-task.png" Addressable="true"/>
    <Asset Type="screenshots/configure-end-point.png" d:Source="File" Path="screenshots/configure-end-point.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/configure-end-point.png" Addressable="true"/>
    <Asset Type="screenshots/configure-task.png" d:Source="File" Path="screenshots/configure-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshots/configure-task.png" Addressable="true"/>
    <Asset Type="screenshots/create-token.png" d:Source="File" Path="screenshots/create-token.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/create-token.png" Addressable="true"/>
    <Asset Type="screenshots/log.png" d:Source="File" Path="screenshots/log.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="screenshots/log.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>