{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "lynx-linked-item-previews-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Lynx item previews group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Lynx item previews group",
                "uri": "dist/apps/devops-oslc-client-app/browser/index.html",
                "height": 600
            }
        },
        {
            "id": "lynx-linked-item-previews-settings-page",
            "type": "ms.vss-web.hub",
            "description": "Lynx item previews Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Lynx item previews Settings",
                "uri": "dist/apps/devops-oslc-client-settings/browser/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}