<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.151"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-b7c6fcb6.css" d:Source="File" Path="dist/assets/css/index-b7c6fcb6.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C6JogiSV.js" d:Source="File" Path="dist/assets/js/CustomField-C6JogiSV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C6JogiSV.js.map" d:Source="File" Path="dist/assets/js/CustomField-C6JogiSV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-vvOI6pw8.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-vvOI6pw8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-vvOI6pw8.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-vvOI6pw8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Byx-5dvG.js" d:Source="File" Path="dist/assets/js/DescriptionFields-Byx-5dvG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Byx-5dvG.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-Byx-5dvG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-C5Qa6vBz.js" d:Source="File" Path="dist/assets/js/FolderExplorer-C5Qa6vBz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-C5Qa6vBz.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-C5Qa6vBz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-PlGKtV-D.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-PlGKtV-D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-PlGKtV-D.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-PlGKtV-D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-B2c4QTMm.js" d:Source="File" Path="dist/assets/js/LeftPanel-B2c4QTMm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-B2c4QTMm.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-B2c4QTMm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bo4egvxn.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bo4egvxn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bo4egvxn.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bo4egvxn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DTAkz0Mq.js" d:Source="File" Path="dist/assets/js/RightPanel-DTAkz0Mq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DTAkz0Mq.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DTAkz0Mq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-D41eiVd0.js" d:Source="File" Path="dist/assets/js/azureDevops-D41eiVd0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-D41eiVd0.js.map" d:Source="File" Path="dist/assets/js/azureDevops-D41eiVd0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7Ujw-9c.js" d:Source="File" Path="dist/assets/js/index-B7Ujw-9c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7Ujw-9c.js.map" d:Source="File" Path="dist/assets/js/index-B7Ujw-9c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BD8OZGux.js" d:Source="File" Path="dist/assets/js/index-BD8OZGux.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BD8OZGux.js.map" d:Source="File" Path="dist/assets/js/index-BD8OZGux.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVijUPco.js" d:Source="File" Path="dist/assets/js/index-BVijUPco.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVijUPco.js.map" d:Source="File" Path="dist/assets/js/index-BVijUPco.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbAMO9mf.js" d:Source="File" Path="dist/assets/js/index-BbAMO9mf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbAMO9mf.js.map" d:Source="File" Path="dist/assets/js/index-BbAMO9mf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkA9-JDe.js" d:Source="File" Path="dist/assets/js/index-BkA9-JDe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkA9-JDe.js.map" d:Source="File" Path="dist/assets/js/index-BkA9-JDe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Btrn64YE.js" d:Source="File" Path="dist/assets/js/index-Btrn64YE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Btrn64YE.js.map" d:Source="File" Path="dist/assets/js/index-Btrn64YE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCtRXep8.js" d:Source="File" Path="dist/assets/js/index-CCtRXep8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCtRXep8.js.map" d:Source="File" Path="dist/assets/js/index-CCtRXep8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CI4DidLP.js" d:Source="File" Path="dist/assets/js/index-CI4DidLP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CI4DidLP.js.map" d:Source="File" Path="dist/assets/js/index-CI4DidLP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfDOJP5M.js" d:Source="File" Path="dist/assets/js/index-CfDOJP5M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfDOJP5M.js.map" d:Source="File" Path="dist/assets/js/index-CfDOJP5M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoML3HqD.js" d:Source="File" Path="dist/assets/js/index-CoML3HqD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoML3HqD.js.map" d:Source="File" Path="dist/assets/js/index-CoML3HqD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-XNWkjL.js" d:Source="File" Path="dist/assets/js/index-D-XNWkjL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-XNWkjL.js.map" d:Source="File" Path="dist/assets/js/index-D-XNWkjL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9Uz1UbD.js" d:Source="File" Path="dist/assets/js/index-D9Uz1UbD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9Uz1UbD.js.map" d:Source="File" Path="dist/assets/js/index-D9Uz1UbD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiJekdTB.js" d:Source="File" Path="dist/assets/js/index-DiJekdTB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiJekdTB.js.map" d:Source="File" Path="dist/assets/js/index-DiJekdTB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-G0nQcCkD.js" d:Source="File" Path="dist/assets/js/index-G0nQcCkD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-G0nQcCkD.js.map" d:Source="File" Path="dist/assets/js/index-G0nQcCkD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-NZc1O5D1.js" d:Source="File" Path="dist/assets/js/index-NZc1O5D1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-NZc1O5D1.js.map" d:Source="File" Path="dist/assets/js/index-NZc1O5D1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-P-YxaToq.js" d:Source="File" Path="dist/assets/js/index-P-YxaToq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-P-YxaToq.js.map" d:Source="File" Path="dist/assets/js/index-P-YxaToq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-j-LeAa1G.js" d:Source="File" Path="dist/assets/js/index-j-LeAa1G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-j-LeAa1G.js.map" d:Source="File" Path="dist/assets/js/index-j-LeAa1G.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qPm_oge3.js" d:Source="File" Path="dist/assets/js/index-qPm_oge3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-qPm_oge3.js.map" d:Source="File" Path="dist/assets/js/index-qPm_oge3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CGDyT8vS.js" d:Source="File" Path="dist/assets/js/useAttachments-CGDyT8vS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CGDyT8vS.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CGDyT8vS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D_cmxXD_.js" d:Source="File" Path="dist/assets/js/useMountEffect-D_cmxXD_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D_cmxXD_.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D_cmxXD_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DTvnXXlU.js" d:Source="File" Path="dist/assets/js/useRTE-DTvnXXlU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DTvnXXlU.js.map" d:Source="File" Path="dist/assets/js/useRTE-DTvnXXlU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CKFTFD3g.js" d:Source="File" Path="dist/assets/js/vendor-CKFTFD3g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CKFTFD3g.js.map" d:Source="File" Path="dist/assets/js/vendor-CKFTFD3g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BGDxJN74.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BGDxJN74.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CKHWcU96.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CKHWcU96.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Cwl8Zm8Y.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Cwl8Zm8Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Cwl8Zm8Y.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Cwl8Zm8Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-ZTn1_zwl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-ZTn1_zwl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-ZTn1_zwl.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-ZTn1_zwl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BlxbChAu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BlxbChAu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BlxbChAu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BlxbChAu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C-l5oAvs.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C-l5oAvs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C-l5oAvs.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C-l5oAvs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-C8ZGeD1D.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-C8ZGeD1D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DmKy5H7K.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DmKy5H7K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-OAPV177A.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-OAPV177A.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>