{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/AnassKartit/MYPRs"
    },
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.profile",
        "vso.notification_manage"
    ],
    "contributions": [
        {
            "id": "pr-tracker-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Tracker",
                "order": 99,
                "uri": "dist/hub.html",
                "icon": {
                    "light": "static/icon.png",
                    "dark": "static/icon.png"
                }
            }
        },
        {
            "id": "pr-tracker-org-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "PR Tracker",
                "order": 99,
                "uri": "dist/hub.html",
                "icon": {
                    "light": "static/icon.png",
                    "dark": "static/icon.png"
                }
            }
        },
        {
            "id": "pr-tracker-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "AnassKartit.pr-tracker-hub.pr-tracker-widget.Configuration"
            ],
            "properties": {
                "name": "PR Tracker",
                "description": "Shows a summary of active pull requests across your organization - total, approved, conflicts, waiting, and PRs needing your review.",
                "catalogIconUrl": "static/icon.png",
                "previewImageUrl": "static/icon.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}