{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/wynandjordaan/vsts-tasks"
    },
    "contributions": [
        {
            "id": "DataMigrationTool",
            "description": "DF Cosmos DB Data Migration Tool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DataMigrationTool"
            }
        },
        {
            "id": "CosmosDBCollectionManagement",
            "description": "DF Cosmos DB Collection Utilities",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CosmosDBCollectionManagement"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}