<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="verity-delivery-item-prompt-generator" Publisher="idearoost" Version="1.2.2"/>
    <DisplayName>Verity Framework — Delivery Item Prompt Generator</DisplayName>
    <Description xml:space="preserve">Generate structured AI development prompts from Verity Framework Delivery Item fields in Azure DevOps. Part of the IdeaRoost Verity Framework for AI-augmented software teams.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>agile,AI,artificial intelligence,delivery,prompt,work item,Verity,IdeaRoost,production readiness,Agile After AI</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.idearoost.com/verity"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:Hello@idearoost.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://idea-roost.vercel.app/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://marketplace.visualstudio.com/items/idearoost.verity-delivery-item-prompt-generator/license"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0a1628"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>img/verity-logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/verity-settings.js" d:Source="File" Path="dist/verity-settings.js" Addressable="true"/>
    <Asset Type="dist/verity-settings.js.map" d:Source="File" Path="dist/verity-settings.js.map" Addressable="true"/>
    <Asset Type="dist/verity-tab.js" d:Source="File" Path="dist/verity-tab.js" Addressable="true"/>
    <Asset Type="dist/verity-tab.js.map" d:Source="File" Path="dist/verity-tab.js.map" Addressable="true"/>
    <Asset Type="html/verity-settings.html" d:Source="File" Path="html/verity-settings.html" Addressable="true"/>
    <Asset Type="html/verity-tab.html" d:Source="File" Path="html/verity-tab.html" Addressable="true"/>
    <Asset Type="css/verity-tab.css" d:Source="File" Path="css/verity-tab.css" Addressable="true"/>
    <Asset Type="img/verity-logo.png" d:Source="File" Path="img/verity-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/verity-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/verityExt1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/verityExt2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>