{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureContainerRegistryExtensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/Community/_build?definitionId=242&_a=summary",
            "uri": "https://dev.azure.com/experta/Community/_apis/build/status/expertasolutions.AzureContainerRegistryExtensions?branchName=master",
            "description": "master branch build"
        },
        {
            "href": "https://dev.azure.com/experta/Community/_release?_a=releases&view=mine&definitionId=10",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/97814487-b723-4a7d-a446-f599ab91ea2f/10/39",
            "description": "Public"
        }
    ],
    "contributions": [
        {
            "id": "acrcredentials-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "acrcredentials"
            }
        },
        {
            "id": "acraksaccess-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "acraksaccess"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}