{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://paypal.me/jessehouwing/5",
            "uri": "https://raw.githubusercontent.com/jessehouwing/azure-pipelines-tfvc-tasks/master/extension/Images/donate.png",
            "description": "Donate"
        },
        {
            "href": "//gitter.im/jessehouwing/vsts-tfvc-tasks?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge",
            "uri": "//badges.gitter.im/jessehouwing/vsts-tfvc-tasks.svg",
            "description": "Chat"
        },
        {
            "href": "https://dev.azure.com/jessehouwing/azure-devops-extensions/_build/latest?definitionId=49&branchName=master",
            "uri": "https://dev.azure.com/jessehouwing/azure-devops-extensions/_apis/build/status/azure-pipelines-tfvc-tasks/azure-pipelines-tfvc-tasks-release?branchName=master",
            "description": "Build"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-tfvc-tasks"
    },
    "contributions": [
        {
            "id": "vsts-tfvc-add",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-add"
            }
        },
        {
            "id": "vsts-tfvc-checkin",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-checkin"
            }
        },
        {
            "id": "vsts-tfvc-checkout",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-checkout"
            }
        },
        {
            "id": "vsts-tfvc-delete",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-delete"
            }
        },
        {
            "id": "vsts-tfvc-undo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-undo"
            }
        },
        {
            "id": "vsts-tfvc-dontsync",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-dontsync"
            }
        },
        {
            "id": "vsts-tfvc-updateshelveset",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tf-vc-shelveset-update"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}