{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "memory-sizes",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab graphing the data inside pipeline artifacts",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Memory Sizes",
                "uri": "dist/tab/tab.html"
            }
        }
    ],
    "contributionTypes": []
}