<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.10" Publisher="Longggg" Id="MemorySizesLong"/>
    <DisplayName>MemorySizesLong</DisplayName>
    <Description xml:space="preserve">In pipeline runs, the MemorySizes artifact will be graphed with chart.js and shown in a dedicated results tab</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/chartjs.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/tab/tab.html" d:Source="File" Path="dist/tab/tab.html" Addressable="true"/>
    <Asset Type="dist/tab/tab.js" d:Source="File" Path="dist/tab/tab.js" Addressable="true"/>
    <Asset Type="dist/tab/tab.js.LICENSE.txt" d:Source="File" Path="dist/tab/tab.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/chartjs.png" d:Source="File" Path="img/chartjs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/chartjs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>