{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "concat-work-item-field-values",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Concat Work Item Field Values",
                "uri": "field_concat.html",
                "height": 85,
                "inputs": [
                    {
                        "id": "inputField",
                        "name": "Input Field",
                        "description": "The name of the work item field (system or custom) containing a semicolon-separated list of fields (e.g., Title;Notes) which values will be concatenated.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "outputField",
                        "name": "Output Field",
                        "description": "The name of the work item field (e.g., Description, Comments) to store the concatenated values.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "delimiter",
                        "name": "Delimiter",
                        "description": "Specify the delimiter used to separate the concatenated values of the selected fields. The default delimiter is a new line ('/n'). You can customize this to any other character or string (e.g., comma, semicolon, <br>, etc.).",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "accessToken",
                        "name": "Cross Organization Access Token",
                        "description": "Access token for cross-organization operations (optional, needed only for cross-organization item references).",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}