{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "synopsys-polaris-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/polarisTask"
            }
        },
        {
            "id": "synopsys-polaris-server-proxy-endpoint",
            "description": "Proxy Service Endpoint for Polaris connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "polarisServerProxy",
                "displayName": "Polaris Server Proxy",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "Provide the URL for your proxy - please include the port if other than 80 (http) or 443 (https)"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "The username for this proxy",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "The password for this proxy",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "synopsys-polaris-server-endpoint",
            "description": "Service Endpoint for Polaris connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "polarisServer",
                "displayName": "Polaris Server",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "Provide the URL for Polaris - please include the port if other than 80 (http) or 443 (https)"
                },
                "authenticationSchemes": [
                    {
                        "id": "endpoint-auth-scheme-token",
                        "name": "Api Token",
                        "displayName": "Token Based Authentication",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "API Token for connection to endpoint",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}