<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="csu-digital-quality" Version="1.0.32" Publisher="csu-digital-quality"/>
    <DisplayName>BDD Test Case Builder</DisplayName>
    <Description xml:space="preserve">Construtor visual de Test Cases BDD para Azure DevOps com integração ao framework de automação.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards,Azure Test Plans</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/menu/validate-bdd.html" d:Source="File" Path="dist/menu/validate-bdd.html" Addressable="true"/>
    <Asset Type="dist/menu/validate-bdd.js" d:Source="File" Path="dist/menu/validate-bdd.js" Addressable="true"/>
    <Asset Type="dist/observers/work-item-observer.html" d:Source="File" Path="dist/observers/work-item-observer.html" Addressable="true"/>
    <Asset Type="dist/observers/work-item-observer.js" d:Source="File" Path="dist/observers/work-item-observer.js" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/pages/bdd-builder.html" d:Source="File" Path="dist/pages/bdd-builder.html" Addressable="true"/>
    <Asset Type="dist/pages/bdd-builder.js" d:Source="File" Path="dist/pages/bdd-builder.js" Addressable="true"/>
    <Asset Type="dist/settings/global-settings.html" d:Source="File" Path="dist/settings/global-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/global-settings.js" d:Source="File" Path="dist/settings/global-settings.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>