{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Armorcode Config",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Armorcode Config",
                "uri": "https://preprod.armorcode.ai/#/azure-extension/config"
            }
        },
        {
            "id": "Armorcode Panel",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Armorcode Panel",
                "uri": "https://preprod.armorcode.ai/#/azure-extension/findings",
                "height": 600
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}