<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="viva-goals" Publisher="VivaGoals" Version="2.1.0"/>
    <Categories>Azure Boards</Categories>
    <Tags>Viva Goals,OKR,Objective</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://aka.ms/goalshome"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/getstartgoals"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://aka.ms/learngoals"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/goalssupport"/>
    </Properties>
    <DisplayName>Viva Goals</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Integrate Viva Goals with your Azure DevOps projects and align work (i.e., outputs) with OKRs (i.e., outcomes/impact).</Description>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/hub-icon.png" d:Source="File" Path="static/hub-icon.png" Addressable="true"/>
    <Asset Type="dist/GoalsHub/GoalsHub.html" d:Source="File" Path="dist/GoalsHub/GoalsHub.html" Addressable="true"/>
    <Asset Type="dist/GoalsHub/GoalsHub.js" d:Source="File" Path="dist/GoalsHub/GoalsHub.js" Addressable="true"/>
    <Asset Type="dist/GoalsHub/GoalsHub.js.LICENSE.txt" d:Source="File" Path="dist/GoalsHub/GoalsHub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/GoalsWorkItemPage/GoalsWorkItemPage.html" d:Source="File" Path="dist/GoalsWorkItemPage/GoalsWorkItemPage.html" Addressable="true"/>
    <Asset Type="dist/GoalsWorkItemPage/GoalsWorkItemPage.js" d:Source="File" Path="dist/GoalsWorkItemPage/GoalsWorkItemPage.js" Addressable="true"/>
    <Asset Type="dist/GoalsWorkItemPage/GoalsWorkItemPage.js.LICENSE.txt" d:Source="File" Path="dist/GoalsWorkItemPage/GoalsWorkItemPage.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="env-configs/overview/goals_production.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>