<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzSDK-task" Version="0.1.7" Publisher="azsdktm"/>
    <DisplayName>AzSDK CICD Extensions for Azure</DisplayName>
    <Description xml:space="preserve">Collection of extensions that empower DevOps teams to build and deploy applications on Azure with security integrated at every step.</Description>
    <Categories>Build and release</Categories>
    <Tags>AzSDK,DevSecOps,Azure,Security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/azsdk/azsdk-docs/blob/master/03-Security-In-CICD/Readme.md#security-verification-tests-svts-in-VSTS-pipeline"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/azsdk/azsdk-docs/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/azsdk/azsdk-docs/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/azsdk/azsdk-docs#references"/>
    </Properties>
    <Icon>Images/AzSDKLogo128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Content/Overview.md" d:Source="File" Path="Content/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Content/Overview.md" Addressable="true"/>
    <Asset Type="Images/03_AzSDK_Logs.png" d:Source="File" Path="Images/03_AzSDK_Logs.png" Addressable="true"/>
    <Asset Type="Images/03_AzSDK_Task.png" d:Source="File" Path="Images/03_AzSDK_Task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="Images/03_AzSDK_Task.png" Addressable="true"/>
    <Asset Type="Images/03_Create_Release_Defination.png" d:Source="File" Path="Images/03_Create_Release_Defination.png" Addressable="true"/>
    <Asset Type="Images/03_Creating_Variable_Group.png" d:Source="File" Path="Images/03_Creating_Variable_Group.png" Addressable="true"/>
    <Asset Type="Images/03_Directly_Use_Variable.png" d:Source="File" Path="Images/03_Directly_Use_Variable.png" Addressable="true"/>
    <Asset Type="Images/03_Issues_Release_Fail.png" d:Source="File" Path="Images/03_Issues_Release_Fail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="Images/03_Issues_Release_Fail.png" Addressable="true"/>
    <Asset Type="Images/03_Linking_To_Release.png" d:Source="File" Path="Images/03_Linking_To_Release.png" Addressable="true"/>
    <Asset Type="Images/03_Online_Policy_Directly_Use_Variable.png" d:Source="File" Path="Images/03_Online_Policy_Directly_Use_Variable.png" Addressable="true"/>
    <Asset Type="Images/03_Online_Policy_Linking_Release.png" d:Source="File" Path="Images/03_Online_Policy_Linking_Release.png" Addressable="true"/>
    <Asset Type="Images/03_Online_Policy_Variable_Group.png" d:Source="File" Path="Images/03_Online_Policy_Variable_Group.png" Addressable="true"/>
    <Asset Type="Images/03_Output_Folder.png" d:Source="File" Path="Images/03_Output_Folder.png" Addressable="true"/>
    <Asset Type="Images/03_Release_Task.png" d:Source="File" Path="Images/03_Release_Task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Images/03_Release_Task.png" Addressable="true"/>
    <Asset Type="Images/03_Save_Release_Defination.png" d:Source="File" Path="Images/03_Save_Release_Defination.png" Addressable="true"/>
    <Asset Type="Images/03_Start_Release_Pipeline.png" d:Source="File" Path="Images/03_Start_Release_Pipeline.png" Addressable="true"/>
    <Asset Type="Images/03_Task_Catalog.png" d:Source="File" Path="Images/03_Task_Catalog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/03_Task_Catalog.png" Addressable="true"/>
    <Asset Type="Images/03_Verify_Pipeline.png" d:Source="File" Path="Images/03_Verify_Pipeline.png" Addressable="true"/>
    <Asset Type="Images/03_View_Release_OutCome.png" d:Source="File" Path="Images/03_View_Release_OutCome.png" Addressable="true"/>
    <Asset Type="Images/AzSDKLogo128.png" d:Source="File" Path="Images/AzSDKLogo128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/AzSDKLogo128.png" Addressable="true"/>
    <Asset Type="Images/AzSDKLogo512.png" d:Source="File" Path="Images/AzSDKLogo512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="Images/AzSDKLogo512.png" Addressable="true"/>
    <Asset Type="Images/Security_In_CICD.jpg" d:Source="File" Path="Images/Security_In_CICD.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/Security_In_CICD.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>