{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/njpaul/azure-devops-ordered-dropdown"
    },
    "contributions": [
        {
            "id": "ordered-dropdown",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Order dropdown items in a custom order instead of alphabetically",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Ordered Dropdown",
                "uri": "dist/index.html",
                "height": 40,
                "inputs": [
                    {
                        "id": "Values",
                        "name": "Choose values for the control. Example: Zebra; Cat; Mouse; Dog",
                        "description": "A semicolon-delimited list of items in the dropdown",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This must be a picklist string.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}