<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="kztest2-samples-contributions-guide" Version="0.1.53" Publisher="KZTest2"/>
    <DisplayName>Contributions Guide</DisplayName>
    <Description xml:space="preserve">Building an extension for Visual Studio Team Services? See the places where you can extend and enhance the user's web experience with an extension ---- right from within the web experience.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans,Azure Artifacts</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/vso-extension-samples"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#be2703"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/fabrikam-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="images/context-menu-screenshot.png" d:Source="File" Path="images/context-menu-screenshot.png" Addressable="true"/>
    <Asset Type="images/fabrikam-logo.png" d:Source="File" Path="images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="images/hub-point.png" d:Source="File" Path="images/hub-point.png" Addressable="true"/>
    <Asset Type="images/menu-point-2.png" d:Source="File" Path="images/menu-point-2.png" Addressable="true"/>
    <Asset Type="images/menu-point.png" d:Source="File" Path="images/menu-point.png" Addressable="true"/>
    <Asset Type="images/point-details-2.png" d:Source="File" Path="images/point-details-2.png" Addressable="true"/>
    <Asset Type="images/point-details.png" d:Source="File" Path="images/point-details.png" Addressable="true"/>
    <Asset Type="images/properties-dialog-screenshot.png" d:Source="File" Path="images/properties-dialog-screenshot.png" Addressable="true"/>
    <Asset Type="images/show-properties.png" d:Source="File" Path="images/show-properties.png" Addressable="true"/>
    <Asset Type="context.html" d:Source="File" Path="context.html" Addressable="true"/>
    <Asset Type="contextForm.html" d:Source="File" Path="contextForm.html" Addressable="true"/>
    <Asset Type="main.html" d:Source="File" Path="main.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>