<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprint-tracker" Version="1.0.2" Publisher="Revanth"/>
    <DisplayName>Sprint Intelligence &amp; Flow Optimizer</DisplayName>
    <Description xml:space="preserve">Unified sprint health dashboard with blocker detection, PR cycle tracking, risk scoring, workload balancing, and auto-generated sprint summaries.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/ThatiRevanth/sprint-intelligence/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://github.com/ThatiRevanth/sprint-intelligence/blob/main/Privacy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ThatiRevanth/sprint-intelligence/blob/main/Support.md"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="out/common.af51ef87635aba371e5a.js" d:Source="File" Path="out/common.af51ef87635aba371e5a.js" Addressable="true"/>
    <Asset Type="out/hub.5d3d688208ab6fec9fdc.css" d:Source="File" Path="out/hub.5d3d688208ab6fec9fdc.css" Addressable="true"/>
    <Asset Type="out/hub.796ef2cb1331263714f5.js" d:Source="File" Path="out/hub.796ef2cb1331263714f5.js" Addressable="true"/>
    <Asset Type="out/hub.html" d:Source="File" Path="out/hub.html" Addressable="true"/>
    <Asset Type="out/runtime.cdc9d87f75bcddc86568.js" d:Source="File" Path="out/runtime.cdc9d87f75bcddc86568.js" Addressable="true"/>
    <Asset Type="out/vendors.92b74ebd528dc97169e4.js" d:Source="File" Path="out/vendors.92b74ebd528dc97169e4.js" Addressable="true"/>
    <Asset Type="out/vendors.92b74ebd528dc97169e4.js.LICENSE.txt" d:Source="File" Path="out/vendors.92b74ebd528dc97169e4.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="out/widget-blockers.e6d8e7a7488ba66ecf28.js" d:Source="File" Path="out/widget-blockers.e6d8e7a7488ba66ecf28.js" Addressable="true"/>
    <Asset Type="out/widget-blockers.html" d:Source="File" Path="out/widget-blockers.html" Addressable="true"/>
    <Asset Type="out/widget-pr.b12e0e6543fb2aac07bf.js" d:Source="File" Path="out/widget-pr.b12e0e6543fb2aac07bf.js" Addressable="true"/>
    <Asset Type="out/widget-pr.html" d:Source="File" Path="out/widget-pr.html" Addressable="true"/>
    <Asset Type="out/widget-risk.d4c70142875faaf7311f.js" d:Source="File" Path="out/widget-risk.d4c70142875faaf7311f.js" Addressable="true"/>
    <Asset Type="out/widget-risk.html" d:Source="File" Path="out/widget-risk.html" Addressable="true"/>
    <Asset Type="out/widget-summary.bf6745c94b6a9dc1e363.js" d:Source="File" Path="out/widget-summary.bf6745c94b6a9dc1e363.js" Addressable="true"/>
    <Asset Type="out/widget-summary.html" d:Source="File" Path="out/widget-summary.html" Addressable="true"/>
    <Asset Type="out/widget-workload.67c6c7f65fdfa5800ab8.js" d:Source="File" Path="out/widget-workload.67c6c7f65fdfa5800ab8.js" Addressable="true"/>
    <Asset Type="out/widget-workload.html" d:Source="File" Path="out/widget-workload.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>