{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "DependencyCVECheckDashboardWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".DependencyCVECheckDashboardWidget.Configuration"
            ],
            "properties": {
                "name": "Dependency CVEs",
                "description": "Dependency CVE check dashboard widget to display common vulnerabilities and exposures in dependencies as found according to OWASP Dependency Check of last and previous build (optionally filtered by branch, tags and/or results)",
                "catalogIconUrl": "img/logo_large.png",
                "previewImageUrl": "img/logo.png",
                "uri": "static/dependency-cves.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "DependencyCVECheckDashboardWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Dependency CVE check widget configuration",
                "description": "Configures Dependency CVE check dashboard widget",
                "uri": "static/dependency-cves-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}