{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "azdo-library-env-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-pipelines.hub-group"
            ],
            "properties": {
                "name": "Library .env Tools",
                "uri": "dist/project-admin-hub-group/project-admin-hub-group.html",
                "order": 99
            }
        },
        {
            "id": "azdo-library-env-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-pipelinevariablegroups-web.library-hub"
            ],
            "properties": {
                "name": "Library .env Tools",
                "uri": "dist/project-admin-hub-group/project-admin-hub-group.html",
                "order": 99
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}