{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/totvstfs/SupplyEngenharia/_git/azdevops-extension-ai-pr-comments"
    },
    "contributions": [
        {
            "id": "pr-comment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}