<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.167"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-c04b9a5a.css" d:Source="File" Path="dist/assets/css/index-c04b9a5a.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DIa3jISB.js" d:Source="File" Path="dist/assets/js/CustomField-DIa3jISB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DIa3jISB.js.map" d:Source="File" Path="dist/assets/js/CustomField-DIa3jISB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-yH4JlhwO.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-yH4JlhwO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-yH4JlhwO.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-yH4JlhwO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BnHrdgSf.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BnHrdgSf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BnHrdgSf.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BnHrdgSf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DdqGACLj.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DdqGACLj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DdqGACLj.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DdqGACLj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CeI0NCVH.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CeI0NCVH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CeI0NCVH.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CeI0NCVH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bd16kYwh.js" d:Source="File" Path="dist/assets/js/LeftPanel-Bd16kYwh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bd16kYwh.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Bd16kYwh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CWLtI7Ds.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CWLtI7Ds.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CWLtI7Ds.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CWLtI7Ds.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Csxdt6MB.js" d:Source="File" Path="dist/assets/js/RightPanel-Csxdt6MB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Csxdt6MB.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Csxdt6MB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DD5BVmKr.js" d:Source="File" Path="dist/assets/js/azureDevops-DD5BVmKr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DD5BVmKr.js.map" d:Source="File" Path="dist/assets/js/azureDevops-DD5BVmKr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHjhmga0.js" d:Source="File" Path="dist/assets/js/index-BHjhmga0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHjhmga0.js.map" d:Source="File" Path="dist/assets/js/index-BHjhmga0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPYiUy_T.js" d:Source="File" Path="dist/assets/js/index-BPYiUy_T.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPYiUy_T.js.map" d:Source="File" Path="dist/assets/js/index-BPYiUy_T.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BUGVersv.js" d:Source="File" Path="dist/assets/js/index-BUGVersv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BUGVersv.js.map" d:Source="File" Path="dist/assets/js/index-BUGVersv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BV8ejUm6.js" d:Source="File" Path="dist/assets/js/index-BV8ejUm6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BV8ejUm6.js.map" d:Source="File" Path="dist/assets/js/index-BV8ejUm6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbOUwJNY.js" d:Source="File" Path="dist/assets/js/index-BbOUwJNY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbOUwJNY.js.map" d:Source="File" Path="dist/assets/js/index-BbOUwJNY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bl-ez3QI.js" d:Source="File" Path="dist/assets/js/index-Bl-ez3QI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bl-ez3QI.js.map" d:Source="File" Path="dist/assets/js/index-Bl-ez3QI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnAnmgVv.js" d:Source="File" Path="dist/assets/js/index-BnAnmgVv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnAnmgVv.js.map" d:Source="File" Path="dist/assets/js/index-BnAnmgVv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnTKo2CA.js" d:Source="File" Path="dist/assets/js/index-BnTKo2CA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnTKo2CA.js.map" d:Source="File" Path="dist/assets/js/index-BnTKo2CA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BsP8NEdk.js" d:Source="File" Path="dist/assets/js/index-BsP8NEdk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BsP8NEdk.js.map" d:Source="File" Path="dist/assets/js/index-BsP8NEdk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBX90ciH.js" d:Source="File" Path="dist/assets/js/index-CBX90ciH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBX90ciH.js.map" d:Source="File" Path="dist/assets/js/index-CBX90ciH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPTIxKGF.js" d:Source="File" Path="dist/assets/js/index-CPTIxKGF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPTIxKGF.js.map" d:Source="File" Path="dist/assets/js/index-CPTIxKGF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cr2CY91Y.js" d:Source="File" Path="dist/assets/js/index-Cr2CY91Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cr2CY91Y.js.map" d:Source="File" Path="dist/assets/js/index-Cr2CY91Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-8_vhoW.js" d:Source="File" Path="dist/assets/js/index-D-8_vhoW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-8_vhoW.js.map" d:Source="File" Path="dist/assets/js/index-D-8_vhoW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D1QqGLwQ.js" d:Source="File" Path="dist/assets/js/index-D1QqGLwQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D1QqGLwQ.js.map" d:Source="File" Path="dist/assets/js/index-D1QqGLwQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DG_LmNQl.js" d:Source="File" Path="dist/assets/js/index-DG_LmNQl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DG_LmNQl.js.map" d:Source="File" Path="dist/assets/js/index-DG_LmNQl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYoJTFBc.js" d:Source="File" Path="dist/assets/js/index-DYoJTFBc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYoJTFBc.js.map" d:Source="File" Path="dist/assets/js/index-DYoJTFBc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Do0w5WSM.js" d:Source="File" Path="dist/assets/js/index-Do0w5WSM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Do0w5WSM.js.map" d:Source="File" Path="dist/assets/js/index-Do0w5WSM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QUrzo_2a.js" d:Source="File" Path="dist/assets/js/index-QUrzo_2a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QUrzo_2a.js.map" d:Source="File" Path="dist/assets/js/index-QUrzo_2a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bp7EMiPS.js" d:Source="File" Path="dist/assets/js/useAttachments-Bp7EMiPS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bp7EMiPS.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Bp7EMiPS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BxWD_78-.js" d:Source="File" Path="dist/assets/js/useMountEffect-BxWD_78-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BxWD_78-.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BxWD_78-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CEs0PPpS.js" d:Source="File" Path="dist/assets/js/useRTE-CEs0PPpS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CEs0PPpS.js.map" d:Source="File" Path="dist/assets/js/useRTE-CEs0PPpS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DqLNEdyN.js" d:Source="File" Path="dist/assets/js/vendor-DqLNEdyN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DqLNEdyN.js.map" d:Source="File" Path="dist/assets/js/vendor-DqLNEdyN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-D-y_QDms.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-D-y_QDms.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CarVR5xe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CarVR5xe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Ch599hkZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Ch599hkZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Ch599hkZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Ch599hkZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-D87_bHlV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-D87_bHlV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-D87_bHlV.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-D87_bHlV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BebXq1ul.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BebXq1ul.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BebXq1ul.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BebXq1ul.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BtCy6k56.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BtCy6k56.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BtCy6k56.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BtCy6k56.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BPEC_LfP.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BPEC_LfP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DqbhLO0S.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DqbhLO0S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-As-JyFFa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-As-JyFFa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>