{
    "manifestVersion": 1,
    "baseUri": "src",
    "repository": {
        "type": "git",
        "uri": "https://github.com/devops-extensions/task-creator"
    },
    "contributions": [
        {
            "id": "create-tasks-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-collection"
            ],
            "properties": {
                "name": "Task Creator",
                "title": "Bulk Task Creator",
                "uri": "src/hub.html",
                "icon": "src/icon.png"
            }
        },
        {
            "id": "create-tasks-script",
            "type": "ms.vss-web.script",
            "properties": {
                "uri": "src/create-tasks-action.js"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}