<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mimeo-active-pull-requests" Version="1.0.6" Publisher="mimeo-vs-marketplace"/>
    <DisplayName>All Active Pull Requests</DisplayName>
    <Description xml:space="preserve">View all active pull requests across all repos in a team.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>pullrequest,pullrequests,pull-request,pull-requests,code,code-review</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/mimeo/vstSExtension-ActivePullRequests/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mimeo/vstSExtension-ActivePullRequests/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mimeo/VSTSExtension-ActivePullRequests/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3f99d3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Code</Categories>
    <Icon>static/images/pullRequest.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/app.js" d:Source="File" Path="dist/app.js" Addressable="true"/>
    <Asset Type="dist/app.models.js" d:Source="File" Path="dist/app.models.js" Addressable="true"/>
    <Asset Type="dist/vss-pull-requests.service.js" d:Source="File" Path="dist/vss-pull-requests.service.js" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/css/app.css" d:Source="File" Path="static/css/app.css" Addressable="true"/>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/polyfill/.editorconfig" d:Source="File" Path="lib/polyfill/.editorconfig" Addressable="true"/>
    <Asset Type="lib/polyfill/.eslintignore" d:Source="File" Path="lib/polyfill/.eslintignore" Addressable="true"/>
    <Asset Type="lib/polyfill/.eslintrc" d:Source="File" Path="lib/polyfill/.eslintrc" Addressable="true"/>
    <Asset Type="lib/polyfill/.jscs.json" d:Source="File" Path="lib/polyfill/.jscs.json" Addressable="true"/>
    <Asset Type="lib/polyfill/.jshintrc" d:Source="File" Path="lib/polyfill/.jshintrc" Addressable="true"/>
    <Asset Type="lib/polyfill/bower.json" d:Source="File" Path="lib/polyfill/bower.json" Addressable="true"/>
    <Asset Type="lib/polyfill/CHANGELOG.md" d:Source="File" Path="lib/polyfill/CHANGELOG.md" Addressable="true"/>
    <Asset Type="lib/polyfill/component.json" d:Source="File" Path="lib/polyfill/component.json" Addressable="true"/>
    <Asset Type="lib/polyfill/es6-sham.js" d:Source="File" Path="lib/polyfill/es6-sham.js" Addressable="true"/>
    <Asset Type="lib/polyfill/es6-sham.map" d:Source="File" Path="lib/polyfill/es6-sham.map" Addressable="true"/>
    <Asset Type="lib/polyfill/es6-sham.min.js" d:Source="File" Path="lib/polyfill/es6-sham.min.js" Addressable="true"/>
    <Asset Type="lib/polyfill/es6-shim.js" d:Source="File" Path="lib/polyfill/es6-shim.js" Addressable="true"/>
    <Asset Type="lib/polyfill/es6-shim.map" d:Source="File" Path="lib/polyfill/es6-shim.map" Addressable="true"/>
    <Asset Type="lib/polyfill/es6-shim.min.js" d:Source="File" Path="lib/polyfill/es6-shim.min.js" Addressable="true"/>
    <Asset Type="lib/polyfill/Gruntfile.js" d:Source="File" Path="lib/polyfill/Gruntfile.js" Addressable="true"/>
    <Asset Type="lib/polyfill/LICENSE" d:Source="File" Path="lib/polyfill/LICENSE" Addressable="true"/>
    <Asset Type="lib/polyfill/package.json" d:Source="File" Path="lib/polyfill/package.json" Addressable="true"/>
    <Asset Type="lib/polyfill/README.md" d:Source="File" Path="lib/polyfill/README.md" Addressable="true"/>
    <Asset Type="lib/polyfill/test/.eslintrc" d:Source="File" Path="lib/polyfill/test/.eslintrc" Addressable="true"/>
    <Asset Type="lib/polyfill/test/array.js" d:Source="File" Path="lib/polyfill/test/array.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/browser-onload.js" d:Source="File" Path="lib/polyfill/test/browser-onload.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/browser-setup.js" d:Source="File" Path="lib/polyfill/test/browser-setup.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/date.js" d:Source="File" Path="lib/polyfill/test/date.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/google-translate.html" d:Source="File" Path="lib/polyfill/test/google-translate.html" Addressable="true"/>
    <Asset Type="lib/polyfill/test/index.html" d:Source="File" Path="lib/polyfill/test/index.html" Addressable="true"/>
    <Asset Type="lib/polyfill/test/json.js" d:Source="File" Path="lib/polyfill/test/json.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/map.js" d:Source="File" Path="lib/polyfill/test/map.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/math.js" d:Source="File" Path="lib/polyfill/test/math.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/mocha.opts" d:Source="File" Path="lib/polyfill/test/mocha.opts" Addressable="true"/>
    <Asset Type="lib/polyfill/test/native.html" d:Source="File" Path="lib/polyfill/test/native.html" Addressable="true"/>
    <Asset Type="lib/polyfill/test/number.js" d:Source="File" Path="lib/polyfill/test/number.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/object.js" d:Source="File" Path="lib/polyfill/test/object.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/all.js" d:Source="File" Path="lib/polyfill/test/promise/all.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/evil-promises.js" d:Source="File" Path="lib/polyfill/test/promise/evil-promises.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/promises-aplus.js" d:Source="File" Path="lib/polyfill/test/promise/promises-aplus.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/promises-es6.js" d:Source="File" Path="lib/polyfill/test/promise/promises-es6.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/race.js" d:Source="File" Path="lib/polyfill/test/promise/race.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/reject.js" d:Source="File" Path="lib/polyfill/test/promise/reject.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/resolve.js" d:Source="File" Path="lib/polyfill/test/promise/resolve.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/simple.js" d:Source="File" Path="lib/polyfill/test/promise/simple.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise/subclass.js" d:Source="File" Path="lib/polyfill/test/promise/subclass.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/promise.js" d:Source="File" Path="lib/polyfill/test/promise.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/reflect.js" d:Source="File" Path="lib/polyfill/test/reflect.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/regexp.js" d:Source="File" Path="lib/polyfill/test/regexp.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/set.js" d:Source="File" Path="lib/polyfill/test/set.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/string.js" d:Source="File" Path="lib/polyfill/test/string.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/test_helpers.js" d:Source="File" Path="lib/polyfill/test/test_helpers.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test/worker-runner.workerjs" d:Source="File" Path="lib/polyfill/test/worker-runner.workerjs" Addressable="true"/>
    <Asset Type="lib/polyfill/test/worker-test.js" d:Source="File" Path="lib/polyfill/test/worker-test.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test-sham/.eslintrc" d:Source="File" Path="lib/polyfill/test-sham/.eslintrc" Addressable="true"/>
    <Asset Type="lib/polyfill/test-sham/function.js" d:Source="File" Path="lib/polyfill/test-sham/function.js" Addressable="true"/>
    <Asset Type="lib/polyfill/test-sham/index.html" d:Source="File" Path="lib/polyfill/test-sham/index.html" Addressable="true"/>
    <Asset Type="lib/polyfill/test-sham/set-prototype-of.js" d:Source="File" Path="lib/polyfill/test-sham/set-prototype-of.js" Addressable="true"/>
    <Asset Type="lib/.npmignore" d:Source="File" Path="lib/.npmignore" Addressable="true"/>
    <Asset Type="lib/.travis.yml" d:Source="File" Path="lib/.travis.yml" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/sorttable.js" d:Source="File" Path="lib/sorttable.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/pullRequest.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/Screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>