<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="publish-markdown-reports" Publisher="MasamitsuMurase" Version="1.7.0"/>
    <DisplayName>Publish Markdown Reports</DisplayName>
    <Description xml:space="preserve">An extension to publish markdown reports in build result tab.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/masamitsu-murase/publish_markdown_reports"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/masamitsu-murase/publish_markdown_reports/actions/workflows/build.yml" ImgUri="https://github.com/masamitsu-murase/publish_markdown_reports/actions/workflows/build.yml/badge.svg?branch=main" Description="GitHub Actions build for this project."/>
    </Badges>
    <Tags>Build,Markdown</Tags>
    <Icon>images/default_icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/default_icon.png" d:Source="File" Path="images/default_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/default_icon.png" Addressable="true"/>
    <Asset Type="images/screenshot.png" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="images/screenshot_movie.gif" d:Source="File" Path="images/screenshot_movie.gif" Addressable="true"/>
    <Asset Type="contents/markdown_frame.html" d:Source="File" Path="contents/markdown_frame.html" Addressable="true"/>
    <Asset Type="contents/frame_all.js" d:Source="File" Path="contents/frame_all.js" Addressable="true"/>
    <Asset Type="contents/frame_all.css" d:Source="File" Path="contents/frame_all.css" Addressable="true"/>
    <Asset Type="contents/markdown_tab.html" d:Source="File" Path="contents/markdown_tab.html" Addressable="true"/>
    <Asset Type="contents/main.js" d:Source="File" Path="contents/main.js" Addressable="true"/>
    <Asset Type="contents/lib/VSS.SDK.min.js" d:Source="File" Path="contents/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_AMS-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_AMS-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_AMS-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_AMS-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_AMS-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_AMS-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Caligraphic-Bold.ttf" d:Source="File" Path="contents/fonts/KaTeX_Caligraphic-Bold.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Caligraphic-Bold.woff" d:Source="File" Path="contents/fonts/KaTeX_Caligraphic-Bold.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Caligraphic-Bold.woff2" d:Source="File" Path="contents/fonts/KaTeX_Caligraphic-Bold.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Caligraphic-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Caligraphic-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Caligraphic-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Caligraphic-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Caligraphic-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Caligraphic-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Fraktur-Bold.ttf" d:Source="File" Path="contents/fonts/KaTeX_Fraktur-Bold.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Fraktur-Bold.woff" d:Source="File" Path="contents/fonts/KaTeX_Fraktur-Bold.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Fraktur-Bold.woff2" d:Source="File" Path="contents/fonts/KaTeX_Fraktur-Bold.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Fraktur-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Fraktur-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Fraktur-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Fraktur-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Fraktur-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Fraktur-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Bold.ttf" d:Source="File" Path="contents/fonts/KaTeX_Main-Bold.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Bold.woff" d:Source="File" Path="contents/fonts/KaTeX_Main-Bold.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Bold.woff2" d:Source="File" Path="contents/fonts/KaTeX_Main-Bold.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-BoldItalic.ttf" d:Source="File" Path="contents/fonts/KaTeX_Main-BoldItalic.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-BoldItalic.woff" d:Source="File" Path="contents/fonts/KaTeX_Main-BoldItalic.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-BoldItalic.woff2" d:Source="File" Path="contents/fonts/KaTeX_Main-BoldItalic.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Italic.ttf" d:Source="File" Path="contents/fonts/KaTeX_Main-Italic.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Italic.woff" d:Source="File" Path="contents/fonts/KaTeX_Main-Italic.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Italic.woff2" d:Source="File" Path="contents/fonts/KaTeX_Main-Italic.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Main-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Main-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Main-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Main-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Math-BoldItalic.ttf" d:Source="File" Path="contents/fonts/KaTeX_Math-BoldItalic.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Math-BoldItalic.woff" d:Source="File" Path="contents/fonts/KaTeX_Math-BoldItalic.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Math-BoldItalic.woff2" d:Source="File" Path="contents/fonts/KaTeX_Math-BoldItalic.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Math-Italic.ttf" d:Source="File" Path="contents/fonts/KaTeX_Math-Italic.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Math-Italic.woff" d:Source="File" Path="contents/fonts/KaTeX_Math-Italic.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Math-Italic.woff2" d:Source="File" Path="contents/fonts/KaTeX_Math-Italic.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Bold.ttf" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Bold.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Bold.woff" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Bold.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Bold.woff2" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Bold.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Italic.ttf" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Italic.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Italic.woff" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Italic.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Italic.woff2" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Italic.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_SansSerif-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_SansSerif-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Script-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Script-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Script-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Script-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Script-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Script-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size1-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Size1-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size1-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Size1-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size1-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Size1-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size2-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Size2-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size2-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Size2-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size2-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Size2-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size3-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Size3-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size3-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Size3-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size3-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Size3-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size4-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Size4-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size4-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Size4-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Size4-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Size4-Regular.woff2" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Typewriter-Regular.ttf" d:Source="File" Path="contents/fonts/KaTeX_Typewriter-Regular.ttf" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Typewriter-Regular.woff" d:Source="File" Path="contents/fonts/KaTeX_Typewriter-Regular.woff" Addressable="true"/>
    <Asset Type="contents/fonts/KaTeX_Typewriter-Regular.woff2" d:Source="File" Path="contents/fonts/KaTeX_Typewriter-Regular.woff2" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>