{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "tc-preview",
            "type": "ms.vss-code-web.content-renderer",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "dist/preview/preview.html",
                "fileExtensions": [
                    "TcPOU",
                    "TcDUT",
                    "TcGVL",
                    "TcIO"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "tc-preview"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}