<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="2.5.3"/>
    <DisplayName>Azure DevOps Area Paths</DisplayName>
    <Description xml:space="preserve">This extension allows you to navigate area paths in azure devops.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/3rdpartylicenses.txt" d:Source="File" Path="dist/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.17b31531f22a6637f6e9.js" d:Source="File" Path="dist/main.17b31531f22a6637f6e9.js" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.9e4b0fec1334ad5b579a.js" d:Source="File" Path="dist/polyfills-es5.9e4b0fec1334ad5b579a.js" Addressable="true"/>
    <Asset Type="dist/polyfills.5d3e2dec3c1fef8f0289.js" d:Source="File" Path="dist/polyfills.5d3e2dec3c1fef8f0289.js" Addressable="true"/>
    <Asset Type="dist/runtime.689ba4fd6cadb82c1ac2.js" d:Source="File" Path="dist/runtime.689ba4fd6cadb82c1ac2.js" Addressable="true"/>
    <Asset Type="dist/styles.a9e25c8f13316626f1bc.css" d:Source="File" Path="dist/styles.a9e25c8f13316626f1bc.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>