{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "commit-graph-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Commit Graph",
                "order": 100,
                "uri": "dist/hub.html",
                "iconName": "Calendar"
            }
        }
    ],
    "contributionTypes": []
}