{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/elranu/Github-PR-tasks"
    },
    "contributions": [
        {
            "id": "Create-pull-request",
            "type": "ms.vss-distributed-task.task",
            "description": "Create PR",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/create-pull-request-task"
            }
        }
    ],
    "contributionTypes": []
}