{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/denis-peshkov/update-nuspec-action"
    },
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "3c4e8f2a-1b3d-4e5f-9a6b-2d8e0f1a3b4c",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "contributionTypes": []
}