<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RollUpBoard" Version="1.0.18" Publisher="ms-devlabs"/>
    <DisplayName>Roll-Up Board</DisplayName>
    <Description xml:space="preserve">Display an aggregated view of your backlog board on your dashboard.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Board,Widget</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://aka.ms/vsarcontact"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#334185"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>img/logo.png</Icon>
    <License>mp_terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="mp_terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="img/overview_add.png" d:Source="File" Path="img/overview_add.png" Addressable="true"/>
    <Asset Type="img/overview_configure.png" d:Source="File" Path="img/overview_configure.png" Addressable="true"/>
    <Asset Type="img/overview_dashboard.png" d:Source="File" Path="img/overview_dashboard.png" Addressable="true"/>
    <Asset Type="img/overview_edit.png" d:Source="File" Path="img/overview_edit.png" Addressable="true"/>
    <Asset Type="img/overview_sample.png" d:Source="File" Path="img/overview_sample.png" Addressable="true"/>
    <Asset Type="img/unconfigured-small.png" d:Source="File" Path="img/unconfigured-small.png" Addressable="true"/>
    <Asset Type="scripts/ai.0.22.9-build00167.d.ts" d:Source="File" Path="scripts/ai.0.22.9-build00167.d.ts" Addressable="true"/>
    <Asset Type="scripts/ai.0.22.9-build00167.js" d:Source="File" Path="scripts/ai.0.22.9-build00167.js" Addressable="true"/>
    <Asset Type="scripts/ai.0.22.9-build00167.min.js" d:Source="File" Path="scripts/ai.0.22.9-build00167.min.js" Addressable="true"/>
    <Asset Type="scripts/app.d.ts" d:Source="File" Path="scripts/app.d.ts" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/app.js.map" d:Source="File" Path="scripts/app.js.map" Addressable="true"/>
    <Asset Type="scripts/app.ts" d:Source="File" Path="scripts/app.ts" Addressable="true"/>
    <Asset Type="scripts/appWidget.d.ts" d:Source="File" Path="scripts/appWidget.d.ts" Addressable="true"/>
    <Asset Type="scripts/appWidget.js" d:Source="File" Path="scripts/appWidget.js" Addressable="true"/>
    <Asset Type="scripts/appWidget.js.map" d:Source="File" Path="scripts/appWidget.js.map" Addressable="true"/>
    <Asset Type="scripts/appWidget.ts" d:Source="File" Path="scripts/appWidget.ts" Addressable="true"/>
    <Asset Type="scripts/configuration.d.ts" d:Source="File" Path="scripts/configuration.d.ts" Addressable="true"/>
    <Asset Type="scripts/configuration.js" d:Source="File" Path="scripts/configuration.js" Addressable="true"/>
    <Asset Type="scripts/configuration.js.map" d:Source="File" Path="scripts/configuration.js.map" Addressable="true"/>
    <Asset Type="scripts/configuration.ts" d:Source="File" Path="scripts/configuration.ts" Addressable="true"/>
    <Asset Type="scripts/isettings.d.ts" d:Source="File" Path="scripts/isettings.d.ts" Addressable="true"/>
    <Asset Type="scripts/ref/tfs.d.ts" d:Source="File" Path="scripts/ref/tfs.d.ts" Addressable="true"/>
    <Asset Type="scripts/ref/vss.d.ts" d:Source="File" Path="scripts/ref/vss.d.ts" Addressable="true"/>
    <Asset Type="scripts/RollUpBoard.d.ts" d:Source="File" Path="scripts/RollUpBoard.d.ts" Addressable="true"/>
    <Asset Type="scripts/RollUpBoard.js" d:Source="File" Path="scripts/RollUpBoard.js" Addressable="true"/>
    <Asset Type="scripts/RollUpBoard.js.map" d:Source="File" Path="scripts/RollUpBoard.js.map" Addressable="true"/>
    <Asset Type="scripts/RollUpBoard.ts" d:Source="File" Path="scripts/RollUpBoard.ts" Addressable="true"/>
    <Asset Type="scripts/TelemetryClient.d.ts" d:Source="File" Path="scripts/TelemetryClient.d.ts" Addressable="true"/>
    <Asset Type="scripts/TelemetryClient.js" d:Source="File" Path="scripts/TelemetryClient.js" Addressable="true"/>
    <Asset Type="scripts/TelemetryClient.js.map" d:Source="File" Path="scripts/TelemetryClient.js.map" Addressable="true"/>
    <Asset Type="scripts/TelemetryClient.ts" d:Source="File" Path="scripts/TelemetryClient.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="ThirdPartyNotices.txt" d:Source="File" Path="ThirdPartyNotices.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>