<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.68"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Backlog quality checks, bug triage, PR monitoring, capacity &amp; velocity, roadmap, dev assessment, sprint/template tooling and bulk text-to-work-item creation — directly inside Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,bug triage,pull requests,velocity,capacity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/marketplace-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/action-template-children-BoE8ZC9s.js" d:Source="File" Path="dist/assets/action-template-children-BoE8ZC9s.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRest-DZUygyzn.js" d:Source="File" Path="dist/assets/adoRest-DZUygyzn.js" Addressable="true"/>
    <Asset Type="dist/assets/CapacityView-76l2iCHo.js" d:Source="File" Path="dist/assets/CapacityView-76l2iCHo.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-frzflKHr.js" d:Source="File" Path="dist/assets/Checkbox-frzflKHr.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-Bx9kIFUk.js" d:Source="File" Path="dist/assets/DashboardView-Bx9kIFUk.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-0wBOr2eF.css" d:Source="File" Path="dist/assets/DevAssessmentView-0wBOr2eF.css" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-CA0any3b.js" d:Source="File" Path="dist/assets/DevAssessmentView-CA0any3b.js" Addressable="true"/>
    <Asset Type="dist/assets/dialog-template-children-R3Nr7r-o.js" d:Source="File" Path="dist/assets/dialog-template-children-R3Nr7r-o.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-C95DRtSx.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-C95DRtSx.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-u0ZkOhdy.js" d:Source="File" Path="dist/assets/extensionData-u0ZkOhdy.js" Addressable="true"/>
    <Asset Type="dist/assets/fenetre-logo-CT12cMzw.png" d:Source="File" Path="dist/assets/fenetre-logo-CT12cMzw.png" Addressable="true"/>
    <Asset Type="dist/assets/helpers-OWgjRruv.js" d:Source="File" Path="dist/assets/helpers-OWgjRruv.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-DMYU1v4m.css" d:Source="File" Path="dist/assets/hub-DMYU1v4m.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-rWu97igh.js" d:Source="File" Path="dist/assets/hub-rWu97igh.js" Addressable="true"/>
    <Asset Type="dist/assets/index.es-BsNqHv2O.js" d:Source="File" Path="dist/assets/index.es-BsNqHv2O.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-BnTpcPZm.js" d:Source="File" Path="dist/assets/Input-BnTpcPZm.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-Bh2eyuN1.css" d:Source="File" Path="dist/assets/IssueDetailView-Bh2eyuN1.css" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-Ck95Di9I.js" d:Source="File" Path="dist/assets/IssueDetailView-Ck95Di9I.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-ff3KuwuF.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-ff3KuwuF.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-onlGtd3D.js" d:Source="File" Path="dist/assets/Modal-onlGtd3D.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-DCqOzoAY.js" d:Source="File" Path="dist/assets/PipelinesView-DCqOzoAY.js" Addressable="true"/>
    <Asset Type="dist/assets/Popover-PAu6kv-P.js" d:Source="File" Path="dist/assets/Popover-PAu6kv-P.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-BoXW9ihs.js" d:Source="File" Path="dist/assets/PrMonitorView-BoXW9ihs.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-CLuTTQ8J.js" d:Source="File" Path="dist/assets/pullRequests-CLuTTQ8J.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-CZbUOnE-.js" d:Source="File" Path="dist/assets/registry-CZbUOnE-.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-BfDNPOdW.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-BfDNPOdW.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-C9Jd_5jc.js" d:Source="File" Path="dist/assets/roadmapData-C9Jd_5jc.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-Db9H9PJ0.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-Db9H9PJ0.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-DRlJZswc.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-DRlJZswc.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-C6IOO-Zf.css" d:Source="File" Path="dist/assets/RoadmapView-C6IOO-Zf.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-CNd12xUq.js" d:Source="File" Path="dist/assets/RoadmapView-CNd12xUq.js" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-C0gnbVCK.js" d:Source="File" Path="dist/assets/RovingFocusItem-C0gnbVCK.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-DNDtgKKD.js" d:Source="File" Path="dist/assets/SelectMenu-DNDtgKKD.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-CxBjfo5P.js" d:Source="File" Path="dist/assets/SettingsView-CxBjfo5P.js" Addressable="true"/>
    <Asset Type="dist/assets/sprintChildren-D0cVi8Hn.js" d:Source="File" Path="dist/assets/sprintChildren-D0cVi8Hn.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-B9aFqQ_z.js" d:Source="File" Path="dist/assets/SprintPopulatorView-B9aFqQ_z.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs-DUgThAH-.js" d:Source="File" Path="dist/assets/Tabs-DUgThAH-.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView--M_3ctew.js" d:Source="File" Path="dist/assets/TagDetailView--M_3ctew.js" Addressable="true"/>
    <Asset Type="dist/assets/templateChildren-DTatlPZs.js" d:Source="File" Path="dist/assets/templateChildren-DTatlPZs.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-ln1PBQh-.js" d:Source="File" Path="dist/assets/TemplateManagerView-ln1PBQh-.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-BxpQdhs6.js" d:Source="File" Path="dist/assets/templates-BxpQdhs6.js" Addressable="true"/>
    <Asset Type="dist/assets/TextToWorkItemView-Chys-Ehq.js" d:Source="File" Path="dist/assets/TextToWorkItemView-Chys-Ehq.js" Addressable="true"/>
    <Asset Type="dist/assets/triage-DXFVbUXf.js" d:Source="File" Path="dist/assets/triage-DXFVbUXf.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-3lB98tsZ.js" d:Source="File" Path="dist/assets/velocity-3lB98tsZ.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-DAY38TC6.js" d:Source="File" Path="dist/assets/VelocityView-DAY38TC6.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-DFfI6plG.js" d:Source="File" Path="dist/assets/widget-check-summary-DFfI6plG.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-DgWhythk.js" d:Source="File" Path="dist/assets/widget-pr-monitor-DgWhythk.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-CoS0MRfq.js" d:Source="File" Path="dist/assets/widget-roadmap-CoS0MRfq.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-oK9e34KC.js" d:Source="File" Path="dist/assets/widget-velocity-oK9e34KC.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-BYt1oRmm.js" d:Source="File" Path="dist/assets/widgetBase-BYt1oRmm.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-CKX8whIp.js" d:Source="File" Path="dist/assets/workItems-CKX8whIp.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-action.html" d:Source="File" Path="dist/src/actions/template-children-action.html" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-dialog.html" d:Source="File" Path="dist/src/actions/template-children-dialog.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-icon.png" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>