{
    "manifestVersion": 1,
    "scopes": [
        "vso.release_manage"
    ],
    "contributions": [
        {
            "id": "ReleaseMyApprovalsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "YodLabs.RMApprovals.ReleaseMyApprovalsWidget.Configuration"
            ],
            "properties": {
                "name": "My Pending Release Approvals",
                "description": "Shows User pending Approvals. Allow one click quick approval/rejection of releases.",
                "catalogIconUrl": "img/mycatalogicon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "myapprovals-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ReleaseMyApprovalsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration",
                "ms.vss-dashboards-web.ReleaseMyApprovalsWidget"
            ],
            "properties": {
                "name": "My Approvals Configuration",
                "description": "Configure My Approvals Widget",
                "uri": "myapprovals-configuration.html"
            }
        },
        {
            "id": "ReleaseApprovalsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "YodLabs.RMApprovals.ReleaseApprovalsWidget.Configuration"
            ],
            "properties": {
                "name": "Pending Release Approvals",
                "description": "Shows all pending Approvals. Allow one click quick approval/rejection of releases (for approver).",
                "catalogIconUrl": "img/catalogicon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "approvals-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ReleaseApprovalsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration",
                "ms.vss-dashboards-web.ReleaseApprovalsWidget"
            ],
            "properties": {
                "name": "Approvals Configuration",
                "description": "Configure Approvals Widget",
                "uri": "approvals-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}