{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "printable-doc",
            "type": "ms.vss-web.external-content",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "dist/DocDialog/DocDialog.html"
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Business Requirements",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/doc.png",
                "supportsMobile": true
            }
        },
        {
            "id": "menu-gen-doc",
            "type": "ms.vss-web.action",
            "description": "Export Workitems as a document",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Export Document!",
                "title": "Print Document",
                "toolbarText": "Export as document",
                "icon": "static/doc.png",
                "uri": "dist/Menu/Menu.html"
            }
        },
        {
            "id": "sample-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form for the Print button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/Menu/Menu.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}