<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.80"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BatTWfIv.js" d:Source="File" Path="dist/assets/js/CustomField-BatTWfIv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BatTWfIv.js.map" d:Source="File" Path="dist/assets/js/CustomField-BatTWfIv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-n4bUX-Gg.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-n4bUX-Gg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-n4bUX-Gg.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-n4bUX-Gg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C2RbNoO4.js" d:Source="File" Path="dist/assets/js/DescriptionFields-C2RbNoO4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C2RbNoO4.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-C2RbNoO4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DBTvbTEW.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DBTvbTEW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DBTvbTEW.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DBTvbTEW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dr7SGCNL.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dr7SGCNL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dr7SGCNL.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dr7SGCNL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-C0oHHq-j.js" d:Source="File" Path="dist/assets/js/LeftPanel-C0oHHq-j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-C0oHHq-j.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-C0oHHq-j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CbPsQwIi.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CbPsQwIi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CbPsQwIi.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CbPsQwIi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BG9q3102.js" d:Source="File" Path="dist/assets/js/RightPanel-BG9q3102.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BG9q3102.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BG9q3102.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQQCTq5r.js" d:Source="File" Path="dist/assets/js/index-BQQCTq5r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQQCTq5r.js.map" d:Source="File" Path="dist/assets/js/index-BQQCTq5r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BUCpEKP9.js" d:Source="File" Path="dist/assets/js/index-BUCpEKP9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BUCpEKP9.js.map" d:Source="File" Path="dist/assets/js/index-BUCpEKP9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmFQeoQ3.js" d:Source="File" Path="dist/assets/js/index-BmFQeoQ3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmFQeoQ3.js.map" d:Source="File" Path="dist/assets/js/index-BmFQeoQ3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Br0kejB3.js" d:Source="File" Path="dist/assets/js/index-Br0kejB3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Br0kejB3.js.map" d:Source="File" Path="dist/assets/js/index-Br0kejB3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C8H0ZuYp.js" d:Source="File" Path="dist/assets/js/index-C8H0ZuYp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C8H0ZuYp.js.map" d:Source="File" Path="dist/assets/js/index-C8H0ZuYp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHBAVqYP.js" d:Source="File" Path="dist/assets/js/index-CHBAVqYP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHBAVqYP.js.map" d:Source="File" Path="dist/assets/js/index-CHBAVqYP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChdOghbn.js" d:Source="File" Path="dist/assets/js/index-ChdOghbn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChdOghbn.js.map" d:Source="File" Path="dist/assets/js/index-ChdOghbn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cp5VMArU.js" d:Source="File" Path="dist/assets/js/index-Cp5VMArU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cp5VMArU.js.map" d:Source="File" Path="dist/assets/js/index-Cp5VMArU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwNFA4i5.js" d:Source="File" Path="dist/assets/js/index-CwNFA4i5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwNFA4i5.js.map" d:Source="File" Path="dist/assets/js/index-CwNFA4i5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6uvHnmj.js" d:Source="File" Path="dist/assets/js/index-D6uvHnmj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6uvHnmj.js.map" d:Source="File" Path="dist/assets/js/index-D6uvHnmj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCdhdYSW.js" d:Source="File" Path="dist/assets/js/index-DCdhdYSW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCdhdYSW.js.map" d:Source="File" Path="dist/assets/js/index-DCdhdYSW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOOcAbAA.js" d:Source="File" Path="dist/assets/js/index-DOOcAbAA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOOcAbAA.js.map" d:Source="File" Path="dist/assets/js/index-DOOcAbAA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSo9KlL6.js" d:Source="File" Path="dist/assets/js/index-DSo9KlL6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSo9KlL6.js.map" d:Source="File" Path="dist/assets/js/index-DSo9KlL6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-edHn74jc.js" d:Source="File" Path="dist/assets/js/index-edHn74jc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-edHn74jc.js.map" d:Source="File" Path="dist/assets/js/index-edHn74jc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jQ3BSXmk.js" d:Source="File" Path="dist/assets/js/index-jQ3BSXmk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jQ3BSXmk.js.map" d:Source="File" Path="dist/assets/js/index-jQ3BSXmk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-oGH37WPy.js" d:Source="File" Path="dist/assets/js/index-oGH37WPy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-oGH37WPy.js.map" d:Source="File" Path="dist/assets/js/index-oGH37WPy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vYHKPnxX.js" d:Source="File" Path="dist/assets/js/index-vYHKPnxX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vYHKPnxX.js.map" d:Source="File" Path="dist/assets/js/index-vYHKPnxX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yTEjcJ8y.js" d:Source="File" Path="dist/assets/js/index-yTEjcJ8y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yTEjcJ8y.js.map" d:Source="File" Path="dist/assets/js/index-yTEjcJ8y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CAn73NEh.js" d:Source="File" Path="dist/assets/js/jiraProjects-CAn73NEh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CAn73NEh.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CAn73NEh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DPjJacI6.js" d:Source="File" Path="dist/assets/js/useAttachments-DPjJacI6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DPjJacI6.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DPjJacI6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Cahc8pU9.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Cahc8pU9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Cahc8pU9.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Cahc8pU9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BaagWGp8.js" d:Source="File" Path="dist/assets/js/useMountEffect-BaagWGp8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BaagWGp8.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BaagWGp8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Cm3Y6FmD.js" d:Source="File" Path="dist/assets/js/useRTE-Cm3Y6FmD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Cm3Y6FmD.js.map" d:Source="File" Path="dist/assets/js/useRTE-Cm3Y6FmD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D7hv6ujc.js" d:Source="File" Path="dist/assets/js/vendor-D7hv6ujc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D7hv6ujc.js.map" d:Source="File" Path="dist/assets/js/vendor-D7hv6ujc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DBYaIRL0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DBYaIRL0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-o0n_bkVm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-o0n_bkVm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CXBvzgd1.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CXBvzgd1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CXBvzgd1.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CXBvzgd1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-D9wMsr3e.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-D9wMsr3e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-D9wMsr3e.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-D9wMsr3e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-H5cVlMeJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-H5cVlMeJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-H5cVlMeJ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-H5cVlMeJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-0jXYvteg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-0jXYvteg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-0jXYvteg.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-0jXYvteg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Dav4F3oz.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Dav4F3oz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-9pVqC3Y3.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-9pVqC3Y3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DgVRtJlD.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DgVRtJlD.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>