{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Projecturl",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "UniURL Extension",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "UniURL Extension",
                "uri": "build/index.html",
                "height": 1200,
                "supportedWorkItemTypes": [
                    "User Story",
                    "Bug",
                    "Task",
                    "Feature"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project",
        "vso.identity",
        "vso.graph"
    ],
    "contributionTypes": []
}