<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Projecturl" Publisher="RajneeshSheth" Version="1.0.3"/>
    <DisplayName>Projecturl</DisplayName>
    <Description xml:space="preserve">Generate and display URLs from User Story fields.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure Boards,Audit,Checklist,Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Icon" Value="images/extension-icon.png"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="build/App.js" d:Source="File" Path="build/App.js" Addressable="true"/>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/index.js" d:Source="File" Path="build/index.js" Addressable="true"/>
    <Asset Type="build/logger.js" d:Source="File" Path="build/logger.js" Addressable="true"/>
    <Asset Type="build/notifications/auto-refresh.html" d:Source="File" Path="build/notifications/auto-refresh.html" Addressable="true"/>
    <Asset Type="build/notifications/auto-refresh.js" d:Source="File" Path="build/notifications/auto-refresh.js" Addressable="true"/>
    <Asset Type="build/static/js/main.2014d95b.js" d:Source="File" Path="build/static/js/main.2014d95b.js" Addressable="true"/>
    <Asset Type="build/static/js/main.2014d95b.js.map" d:Source="File" Path="build/static/js/main.2014d95b.js.map" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>