{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "nowsecure-azure-ci-extension",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "nowsecure"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/nowsecure/nowsecure-azure-ci-extension"
    },
    "scopes": [],
    "contributionTypes": []
}