{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Codename",
                "uri": "codenames.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}