{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "copy-parent-hub-group",
            "type": "ms.vss-web.hub",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Copy Parent",
                "uri": "dist/hub/hub.html",
                "icon": {
                    "dark": "img/icon.png",
                    "light": "img/icon.png"
                }
            }
        },
        {
            "id": "copy-parent--work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer/observer.html"
            }
        }
    ],
    "contributionTypes": []
}