<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azdo-timeline" Publisher="Vel" Version="1.0.2"/>
    <DisplayName>Azure DevOps Project Timeline</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <Categories>Azure Boards</Categories>
    <Icon>static/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/timeline-grey.png" d:Source="File" Path="static/timeline-grey.png" Addressable="true"/>
    <Asset Type="static/timeline-white.png" d:Source="File" Path="static/timeline-white.png" Addressable="true"/>
    <Asset Type="dist/TimelineChart/TimelineChart.html" d:Source="File" Path="dist/TimelineChart/TimelineChart.html" Addressable="true"/>
    <Asset Type="dist/TimelineChart/TimelineChart.js" d:Source="File" Path="dist/TimelineChart/TimelineChart.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>