{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jabbera/vsts-git-release-tag"
    },
    "contributions": [
        {
            "id": "git-tag-on-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/git-tag-on-release-task"
            }
        },
        {
            "id": "git-branch-on-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/git-branch-on-release-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}