{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureKeyVaultExtension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/Community/_build?definitionId=236&_a=summary",
            "uri": "https://dev.azure.com/experta/Community/_apis/build/status/expertasolutions.AzureKeyVaultExtension?branchName=master",
            "description": "master branch build"
        },
        {
            "href": "https://dev.azure.com/experta/Community/_release?_a=releases&definitionId=8",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/97814487-b723-4a7d-a446-f599ab91ea2f/8/21",
            "description": "Public"
        }
    ],
    "contributions": [
        {
            "id": "UploadMultipleAzureKeyVaultSecrets-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UploadMultipleAzureKeyVaultSecrets"
            }
        },
        {
            "id": "CreateUpdateKeyVaultSecret-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CreateUpdateKeyVaultSecret"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}