<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pekspro-efcore-migration-script-generator" Version="0.0.6" Publisher="pekspro"/>
    <DisplayName>EF Core migrations script generator</DisplayName>
    <Categories>Build and release</Categories>
    <Description xml:space="preserve">Tool for projects that is using Code-First with EF Core. This tool generate migrations scripts that could be used to update an database (for instance with the task 'Azure SQL Database Deployment').</Description>
    <Tags>Entity Framework,EF Core,SQL,Migration,Database</Tags>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>