{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/MultiFields"
    },
    "contributions": [
        {
            "id": "Multi_Fields",
            "description": "Add several fileds to the view",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multi Fields View",
                "uri": "MultiFieldsIndex.html",
                "inputs": [
                    {
                        "id": "ConfigName",
                        "name": "Multi Fields view name of the configuration",
                        "description": "This variable get the name of the configuration view",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        },
        {
            "id": "Multi_Fields_Configuration",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Multi Fields Configuration'.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Multi Fields",
                "uri": "MultiFieldsConfig.html",
                "order": 99
            }
        },
        {
            "id": "Multi_Fields_Project_Configuration",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Multi Fields Configuration' to project settings.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Multi Fields",
                "uri": "MultiFieldsConfig.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}