{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "po-assist-work-item-form-group-po",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page for PO",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "PO Assist",
                "uri": "./build/po-assist/index.html"
            }
        },
        {
            "id": "qa-assist-work-item-form-group-qa",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page for QA",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "QA Assist",
                "uri": "./build/qa-assist/index.html"
            }
        },
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "AI Assist Configuration",
                "uri": "./build/project-config/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.wiki",
        "vso.test_write",
        "vso.test"
    ],
    "contributionTypes": []
}