<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="attachments-group" Version="1.2.38" Publisher="ottostreifel"/>
    <DisplayName>Attachments Group</DisplayName>
    <Description xml:space="preserve">Preview image attachments from the work item form</Description>
    <Tags>Work Item,Group,Productivity,File,Image,Attachment,Form</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ostreifel/Attachments-Group"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/availableIcons.png" d:Source="File" Path="img/availableIcons.png" Addressable="true"/>
    <Asset Type="img/bulkCommands.png" d:Source="File" Path="img/bulkCommands.png" Addressable="true"/>
    <Asset Type="img/checkerboard.png" d:Source="File" Path="img/checkerboard.png" Addressable="true"/>
    <Asset Type="img/clickThumbnail.png" d:Source="File" Path="img/clickThumbnail.png" Addressable="true"/>
    <Asset Type="img/commands.png" d:Source="File" Path="img/commands.png" Addressable="true"/>
    <Asset Type="img/customizeForm.png" d:Source="File" Path="img/customizeForm.png" Addressable="true"/>
    <Asset Type="img/customizeToolbar.png" d:Source="File" Path="img/customizeToolbar.png" Addressable="true"/>
    <Asset Type="img/dragAndDrop.png" d:Source="File" Path="img/dragAndDrop.png" Addressable="true"/>
    <Asset Type="img/largerPreview.png" d:Source="File" Path="img/largerPreview.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/parentAttachments.png" d:Source="File" Path="img/parentAttachments.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/previewPdf.png" d:Source="File" Path="img/previewPdf.png" Addressable="true"/>
    <Asset Type="dist/attachmentGroup.css" d:Source="File" Path="dist/attachmentGroup.css" Addressable="true"/>
    <Asset Type="dist/imageGallery.css" d:Source="File" Path="dist/imageGallery.css" Addressable="true"/>
    <Asset Type="dist/registerAttachmentGroup.js" d:Source="File" Path="dist/registerAttachmentGroup.js" Addressable="true"/>
    <Asset Type="dist/registerAttachmentGroup.js.map" d:Source="File" Path="dist/registerAttachmentGroup.js.map" Addressable="true"/>
    <Asset Type="dist/registerImageGallery.js" d:Source="File" Path="dist/registerImageGallery.js" Addressable="true"/>
    <Asset Type="dist/registerImageGallery.js.map" d:Source="File" Path="dist/registerImageGallery.js.map" Addressable="true"/>
    <Asset Type="dist/VSS.SDK.min.js" d:Source="File" Path="dist/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="attachmentGroup.html" d:Source="File" Path="attachmentGroup.html" Addressable="true"/>
    <Asset Type="imageGallery.html" d:Source="File" Path="imageGallery.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>