<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-comment-extension" Publisher="TommiLaukkanen" Version="1.2.2"/>
    <DisplayName>PR Comment Task</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension to easily add pull request comments from pipeline task</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Tags>build,pr,comment,pullrequest</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/tlaukkanen/azure-devops-pr-comment-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/tlaukkanen/azure-devops-pr-comment-extension"/>
    </Properties>
    <Icon>images/dalle-128x128.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/screen1.png" d:Source="File" Path="screenshots/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screen1.png" Addressable="true"/>
    <Asset Type="screenshots/screen2.png" d:Source="File" Path="screenshots/screen2.png" Addressable="true"/>
    <Asset Type="screenshots/screen3.png" d:Source="File" Path="screenshots/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/dalle-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>