{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.threads_full"
    ],
    "contributions": [
        {
            "id": "asciidoc-pr-tab",
            "type": "ms.vss-code-web.pr-pull-request-tab",
            "targets": [
                "ms.vss-code-web.pull-request-detail-page-extension-tabs"
            ],
            "properties": {
                "name": "AsciiDoc",
                "uri": "dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}