{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/karlingen/ActivePullRequests"
    },
    "scopes": [
        "vso.code",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "active-pull-requests",
            "type": "ms.vss-web.hub",
            "description": "Displays information about the currently active pull requests.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Active Pull Requests",
                "order": 100,
                "uri": "dist/ActivePullRequests/context.html",
                "icon": {
                    "light": "images/menu-icon-light.png",
                    "dark": "images/menu-icon-dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}