{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "vsts-extension-ts-seed-simple-action",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}