{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "geoapps-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/buildAndReleaseTask"
            }
        },
        {
            "id": "geoapps-service-endpoint-type",
            "description": "Service endpoint type for GeoApps",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "geoapps",
                "displayName": "GeoApps service connection",
                "url": {
                    "displayName": "GeoApps Url",
                    "helpText": "GeoApps full url (e.g. https://demo.geoapps.nl/"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Personal Access Token",
                                "description": "Personal Access Token (can be requested through https://login.geoapps.nl/token/generatePAT",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://developer.geoapps.nl/\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://developer.geoapps.nl/"
    },
    "scopes": [],
    "contributionTypes": []
}