{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.test",
        "vso.code",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "testaro-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Testaro",
                "order": 30,
                "uri": "dist/hub.html",
                "icon": "dist/nav-icon.png"
            }
        },
        {
            "id": "testaro-quality-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Testaro Quality",
                "description": "Test pass rate and case counts from Testaro.",
                "catalogIconUrl": "dist/icon.png",
                "previewImageUrl": "dist/icon.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "_notes": "PUBLIC LAUNCH BASELINE v2.0.0 (id 'testaro-ado'). The original id 'testaro' was deleted in the Marketplace and Microsoft reserves deleted ids, so the public id is now 'testaro-ado' (permanent). public:true — owner publishes via 'New extension' upload (fresh id, no conflict). Website 'Add to Azure DevOps' links + seed script point to baytek.testaro-ado. Pre-publish cleared: site (/screenshots + /privacy) deployed, privacy reviewed, GCP cap set. Keep APP_VERSION (Settings.tsx) + package.json version in sync with this version. id 'testaro' is the PERMANENT public id; changing it later creates a separate extension. scopes: vso.work_write (read work items for traceability + WRITE for the approved regression write-back — admin-gated), vso.test (results), vso.code (read Repos PRs/diffs for the AI Regression Assistant), vso.identity (read — search org users for the admin people-picker). Scope set is FINAL for launch; admins re-consent on install/upgrade. Marketplace needs a 128x128 PNG icon (dist/icon.png, generated from assets/brand/testaro-icon.svg).",
    "contributionTypes": []
}