<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="alm4dataverse-azdo-extensions" Version="1.1.1" Publisher="alm4dataverse"/>
    <DisplayName>ALM4Dataverse Azure DevOps Extensions</DisplayName>
    <Description xml:space="preserve">Azure DevOps tasks for ALM4Dataverse with enhanced support for WorkloadIdentityFederation authentication, Azure DevOps compatibility, and automatic Azure SDK integration</Description>
    <Tags>Power Platform,ALM,Dataverse,DevOps,Azure Pipelines,WorkloadIdentityFederation,Authentication,Azure SDK,DefaultAzureCredential,Build,Release</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/rnwood/ALM4Dataverse-AzDOExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/rnwood/ALM4Dataverse-AzDOExtensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/rnwood/ALM4Dataverse-AzDOExtensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/rnwood/ALM4Dataverse-AzDOExtensions"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>