{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/rnwood/ALM4Dataverse-AzDOExtensions"
    },
    "contributions": [
        {
            "id": "alm4dataverse-set-connection-variables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tasks/set-connection-variables"
            }
        }
    ],
    "contributionTypes": []
}