<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.7.42"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BYRYvnRi.js" d:Source="File" Path="dist/assets/js/CustomField-BYRYvnRi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BYRYvnRi.js.map" d:Source="File" Path="dist/assets/js/CustomField-BYRYvnRi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B-tIVS8s.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B-tIVS8s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B-tIVS8s.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B-tIVS8s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DY-mIOaQ.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DY-mIOaQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DY-mIOaQ.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DY-mIOaQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DOvOO7VL.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DOvOO7VL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DOvOO7VL.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DOvOO7VL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BLZ7KUMm.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BLZ7KUMm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BLZ7KUMm.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BLZ7KUMm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-xvGc520L.js" d:Source="File" Path="dist/assets/js/LeftPanel-xvGc520L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-xvGc520L.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-xvGc520L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D32owM10.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-D32owM10.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D32owM10.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-D32owM10.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DbnKU3VS.js" d:Source="File" Path="dist/assets/js/RightPanel-DbnKU3VS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DbnKU3VS.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DbnKU3VS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2mLjs7OD.js" d:Source="File" Path="dist/assets/js/index-2mLjs7OD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2mLjs7OD.js.map" d:Source="File" Path="dist/assets/js/index-2mLjs7OD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3HFPlCR-.js" d:Source="File" Path="dist/assets/js/index-3HFPlCR-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3HFPlCR-.js.map" d:Source="File" Path="dist/assets/js/index-3HFPlCR-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-8HOo6TeC.js" d:Source="File" Path="dist/assets/js/index-8HOo6TeC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-8HOo6TeC.js.map" d:Source="File" Path="dist/assets/js/index-8HOo6TeC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdYQec_u.js" d:Source="File" Path="dist/assets/js/index-BdYQec_u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdYQec_u.js.map" d:Source="File" Path="dist/assets/js/index-BdYQec_u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bvxeo4bf.js" d:Source="File" Path="dist/assets/js/index-Bvxeo4bf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bvxeo4bf.js.map" d:Source="File" Path="dist/assets/js/index-Bvxeo4bf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoqAy865.js" d:Source="File" Path="dist/assets/js/index-CoqAy865.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoqAy865.js.map" d:Source="File" Path="dist/assets/js/index-CoqAy865.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqPgeYqT.js" d:Source="File" Path="dist/assets/js/index-CqPgeYqT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CqPgeYqT.js.map" d:Source="File" Path="dist/assets/js/index-CqPgeYqT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwIOJ019.js" d:Source="File" Path="dist/assets/js/index-CwIOJ019.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwIOJ019.js.map" d:Source="File" Path="dist/assets/js/index-CwIOJ019.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0USibCa.js" d:Source="File" Path="dist/assets/js/index-D0USibCa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0USibCa.js.map" d:Source="File" Path="dist/assets/js/index-D0USibCa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8rXnbLz.js" d:Source="File" Path="dist/assets/js/index-D8rXnbLz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8rXnbLz.js.map" d:Source="File" Path="dist/assets/js/index-D8rXnbLz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV-thFgI.js" d:Source="File" Path="dist/assets/js/index-DV-thFgI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV-thFgI.js.map" d:Source="File" Path="dist/assets/js/index-DV-thFgI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmujYKS1.js" d:Source="File" Path="dist/assets/js/index-DmujYKS1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmujYKS1.js.map" d:Source="File" Path="dist/assets/js/index-DmujYKS1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dx2oAmZo.js" d:Source="File" Path="dist/assets/js/index-Dx2oAmZo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dx2oAmZo.js.map" d:Source="File" Path="dist/assets/js/index-Dx2oAmZo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxSn6rYI.js" d:Source="File" Path="dist/assets/js/index-DxSn6rYI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxSn6rYI.js.map" d:Source="File" Path="dist/assets/js/index-DxSn6rYI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzH2lXFd.js" d:Source="File" Path="dist/assets/js/index-DzH2lXFd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzH2lXFd.js.map" d:Source="File" Path="dist/assets/js/index-DzH2lXFd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Oc0nrhkk.js" d:Source="File" Path="dist/assets/js/index-Oc0nrhkk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Oc0nrhkk.js.map" d:Source="File" Path="dist/assets/js/index-Oc0nrhkk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-odcGR2z_.js" d:Source="File" Path="dist/assets/js/index-odcGR2z_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-odcGR2z_.js.map" d:Source="File" Path="dist/assets/js/index-odcGR2z_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Bs9iKS5b.js" d:Source="File" Path="dist/assets/js/jiraProjects-Bs9iKS5b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Bs9iKS5b.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-Bs9iKS5b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BtV410Bq.js" d:Source="File" Path="dist/assets/js/useAttachments-BtV410Bq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BtV410Bq.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BtV410Bq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DF7xZ8Fb.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DF7xZ8Fb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DF7xZ8Fb.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DF7xZ8Fb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BRPEq2Y_.js" d:Source="File" Path="dist/assets/js/useMountEffect-BRPEq2Y_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BRPEq2Y_.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BRPEq2Y_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE--h5U7gh7.js" d:Source="File" Path="dist/assets/js/useRTE--h5U7gh7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE--h5U7gh7.js.map" d:Source="File" Path="dist/assets/js/useRTE--h5U7gh7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BTMgxDFs.js" d:Source="File" Path="dist/assets/js/vendor-BTMgxDFs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BTMgxDFs.js.map" d:Source="File" Path="dist/assets/js/vendor-BTMgxDFs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BqQRTPAK.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BqQRTPAK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BfRyPuX4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BfRyPuX4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CTB7iqsa.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CTB7iqsa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CTB7iqsa.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CTB7iqsa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DvuvF5OL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DvuvF5OL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DvuvF5OL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DvuvF5OL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-5vYwibxx.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-5vYwibxx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-5vYwibxx.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-5vYwibxx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Bh5FAu1o.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Bh5FAu1o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Bh5FAu1o.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Bh5FAu1o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CqsFpA9b.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CqsFpA9b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-ZmObcXJZ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-ZmObcXJZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D8NnN-l4.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D8NnN-l4.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>