{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "cruzamento-dados-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".querytile-extended-widget-configuration"
            ],
            "properties": {
                "name": "Cruzamento de Dados",
                "isNameConfigurable": true,
                "description": "Widget para cruzamento de dados baseado em queries",
                "catalogIconUrl": "images/icon.png",
                "uri": "widget.html",
                "catalogIconUrl:": "images/logo.png",
                "previewImageUrl": "images/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}