{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cloudback-hub",
            "type": "ms.vss-web.hub",
            "description": "Cloudback Backup Dashboard",
            "targets": [
                "ms.vss-web.collection-hub-groups-collection"
            ],
            "properties": {
                "name": "Cloudback",
                "uri": "index.html",
                "icon": "asset://images/logo.png"
            }
        }
    ],
    "scopes": [
        "vso.code_full",
        "vso.work_full",
        "vso.build_execute",
        "vso.release_manage",
        "vso.extension_manage"
    ],
    "contributionTypes": []
}