{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test Case Generator",
                "uri": "dist/work-item-form.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "CasePilot Settings",
                "uri": "dist/settings-hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.wiki"
    ],
    "contributionTypes": []
}