<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ContinuousAccessibility" Version="1.0.7" Publisher="UserWay"/>
    <DisplayName>Continuous Accessibility</DisplayName>
    <Description xml:space="preserve">Continuous Accessibility identifies web accessibility issues by integrating with major E2E testing frameworks and CI/CD platforms, enhancing WCAG compliance in pull requests and branches.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://cicd.userway.org"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.cicd.userway.org"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://userway.org/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://userway.org/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://help.userway.org"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://bitbucket.org/userway/cicd-azure/"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>