<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-overview-widget" Version="1.0.1" Publisher="agebase"/>
    <DisplayName>Build Overview Widget</DisplayName>
    <Description xml:space="preserve">A dashboard widget to display a project's 7 day build overview pie chart.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/agebase/vsts-build-overview-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/agebase/vsts-build-overview-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/agebase/vsts-build-overview-widget/issues"/>
    </Properties>
    <Tags>Dashboard,Widget,Build,Release,Activity</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>