{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project",
        "vso.identity",
        "vso.project_write",
        "vso.graph",
        "vso.settings_write",
        "vso.taskgroups_write",
        "vso.dashboards_manage",
        "vso.profile"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "continuous-planning-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Continuous Planning",
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}