{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "pr-review-hub",
            "type": "ms.vss-web.hub",
            "description": "Settings hub for AI PR Review configuration and project groups",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "PR Review Learning",
                "order": 100,
                "uri": "dist/hub/hub.html",
                "icon": {
                    "light": "images/logo.png",
                    "dark": "images/logo.png"
                }
            }
        },
        {
            "id": "pr-review-pr-tab",
            "type": "ms.vss-web.tab",
            "description": "Shows learned rules applicable to current PR",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "AI Rules",
                "uri": "dist/pr-tab/pr-tab.html",
                "registeredObjectId": "prReviewLearningPrTab"
            }
        },
        {
            "id": "pr-review-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Pipeline task: runs AI PR review or learns from merged PR",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "contributionTypes": []
}