<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-heroku-tools" Version="0.1.0" Publisher="ckrnstck"/>
    <DisplayName>Azure DevOps Heroku Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Azure Pipeline tasks for Heroku deployment.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/prc322/azure-devops-heroku-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/prc322/azure-devops-heroku-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/prc322/azure-devops-heroku-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/prc322/azure-devops-heroku-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/prc322/azure-devops-heroku-tools"/>
    </Properties>
    <Icon>vss-extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="vss-extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="vss-extension-details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>