<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-count" Version="0.2.34" Publisher="ChristopherWheatcroft"/>
    <DisplayName>Pull Request Count</DisplayName>
    <Description xml:space="preserve">TFS Dashboard widget that shows the amount of outstanding pull requests for a specified code repository</Description>
    <Categories>Code</Categories>
    <Tags>pull request,widget,dashboard widget</Tags>
    <Icon>img/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="PullRequestCount.html" d:Source="File" Path="PullRequestCount.html" Addressable="true"/>
    <Asset Type="Configuration.html" d:Source="File" Path="Configuration.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="js/core.js" d:Source="File" Path="js/core.js" Addressable="true"/>
    <Asset Type="js/jquery.js" d:Source="File" Path="js/jquery.js" Addressable="true"/>
    <Asset Type="js/jquery.min.js" d:Source="File" Path="js/jquery.min.js" Addressable="true"/>
    <Asset Type="js/jquery.min.map" d:Source="File" Path="js/jquery.min.map" Addressable="true"/>
    <Asset Type="js/jquery.slim.js" d:Source="File" Path="js/jquery.slim.js" Addressable="true"/>
    <Asset Type="js/jquery.slim.min.js" d:Source="File" Path="js/jquery.slim.min.js" Addressable="true"/>
    <Asset Type="js/jquery.slim.min.map" d:Source="File" Path="js/jquery.slim.min.map" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/template.png" d:Source="File" Path="img/template.png" Addressable="true"/>
    <Asset Type="img/template_330X160.png" d:Source="File" Path="img/template_330X160.png" Addressable="true"/>
    <Asset Type="img/unconfigured-small.png" d:Source="File" Path="img/unconfigured-small.png" Addressable="true"/>
    <Asset Type="js/jquery-2.1.4.min.js" d:Source="File" Path="js/jquery-2.1.4.min.js" Addressable="true"/>
    <Asset Type="js/palette-color-picker.js" d:Source="File" Path="js/palette-color-picker.js" Addressable="true"/>
    <Asset Type="js/palette-color-picker.min.js" d:Source="File" Path="js/palette-color-picker.min.js" Addressable="true"/>
    <Asset Type="css/palette-color-picker.css" d:Source="File" Path="css/palette-color-picker.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>