{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "content": {
        "details": {
            "path": "docs/extension-overview.md"
        },
        "thirdpartynotice": {
            "path": "ThirdPartyNotices.txt"
        }
    },
    "contributions": [
        {
            "id": "codepush.tasks.release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/codepush-release"
            }
        },
        {
            "id": "codepush.tasks.promote",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/codepush-promote"
            }
        },
        {
            "id": "codepush.tasks.releasecordova",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/codepush-release-cordova"
            }
        },
        {
            "id": "codepush.tasks.patch",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/codepush-patch"
            }
        },
        {
            "id": "codepush-service-endpoint",
            "description": "CodePushAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "codepush-auth-key",
                "displayName": "CodePush",
                "url": "https://microsoft.github.io/code-push",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "values": {
                                    "inputId": "usernameInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Access Key",
                                "description": "Access key used to authenticate with the CodePush server.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}