{
    "manifestVersion": 1,
    "resources": [
        "some stuff"
    ],
    "screenshots ": [
        {
            "path": "resources/screenshots/AlmExecution.PNG"
        },
        {
            "path": "resources/screenshots/screen2.png"
        }
    ],
    "scopes": [
        "vso.test",
        "vso.build_execute",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "custom-build-task-1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AlmLabEnvPrepareTask"
            }
        },
        {
            "id": "custom-build-task-2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AlmLabManagementTask"
            }
        },
        {
            "id": "custom-build-task-3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunFromALM"
            }
        },
        {
            "id": "custom-build-task-4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunFromFileSystemTask"
            }
        },
        {
            "id": "custom-build-task-5",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReportTask"
            }
        }
    ],
    "contributionTypes": []
}