<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SelectiveCheckout" Version="0.2.8" Publisher="SebastianMechelke"/>
    <DisplayName>Selective Checkout</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>git,checkout,selective,folder,subfolder,partial</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ibvhefe/SelectiveCheckout"/>
    </Properties>
    <Description xml:space="preserve">A build task that can be used to only checkout a specific folder from a git repository.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>