{
    "manifestVersion": 1,
    "baseUri": "https://www.myworkboard.eu/wb/",
    "contributions": [
        {
            "id": "sample-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'Samples' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "WorkBoard EU",
                "order": 100,
                "iconAsset": "wobo-okrs.workboard-ado-extension-eu/img/logo.png",
                "_sharedData": {
                    "assets": [
                        "wobo-okrs.workboard-ado-extension-eu/img/logo.png"
                    ]
                }
            }
        },
        {
            "id": "my-okrs",
            "type": "ms.vss-web.hub",
            "description": "My OKRs",
            "targets": [
                ".sample-hub-group"
            ],
            "properties": {
                "name": "My OKRs",
                "order": 98,
                "uri": "integration/adoExt?owb=azure-ado-extension&page=myOkrs",
                "iconAsset": "wobo-okrs.workboard-ado-extension-eu/img/myokrs.png",
                "_sharedData": {
                    "assets": [
                        "wobo-okrs.workboard-ado-extension-eu/img/myokrs.png"
                    ]
                }
            }
        },
        {
            "id": "krs-i-update",
            "type": "ms.vss-web.hub",
            "description": "Key Results I Update",
            "targets": [
                ".sample-hub-group"
            ],
            "properties": {
                "name": "Key Results I Update",
                "order": 99,
                "uri": "integration/adoExt?owb=azure-ado-extension&page=krsIUpdate",
                "iconAsset": "wobo-okrs.workboard-ado-extension-eu/img/kriupdate.png",
                "_sharedData": {
                    "assets": [
                        "wobo-okrs.workboard-ado-extension-eu/img/kriupdate.png"
                    ]
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}