{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "openapi_preview_renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Displays OpenAPI in Swagger UI",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "OpenAPI Preview",
                "uri": "preview.html",
                "fileExtensions": [
                    "yml",
                    "yaml"
                ],
                "mimeTypes": [
                    "text/yaml"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "openapi_preview_renderer"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/zhanjkee/AzureDevOps-SwaggerPreviewExtension"
    },
    "contributionTypes": []
}