{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jamiemagee/scorecard-azure-pipelines-task"
    },
    "scopes": [
        "vso.build",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "Scorecard",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist"
            }
        }
    ],
    "contributionTypes": []
}