{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mchalepage/azure-devops-extension-url-field"
    },
    "contributions": [
        {
            "id": "url-field-plus",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Enhanced work item custom control for clickable and editable URLs.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "URL Field +",
                "description": "Enhanced work item custom control for clickable and editable URLs.",
                "uri": "index.html",
                "height": "36",
                "inputs": [
                    {
                        "id": "Url",
                        "name": "URL",
                        "description": "Static URL (https://example.com) OR Dynamic URL with {field} placeholder (https://example.com/{field}) OR {field} for editable/manual URLs. The {field} placeholder is replaced with the value from the Field parameter below.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Title",
                        "name": "Title",
                        "description": "Show a title instead of a full URL.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "REQUIRED for dynamic URLs (with {field}), editable URLs, or manual URLs. OPTIONAL for static URLs. For inline editing, point at a field that can store the values you expect (e.g. multi-line text for long URLs).",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "Integer",
                                "Double",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HideUrlIfEmptyField",
                        "name": "Hide if empty Field (true/false)",
                        "description": "Hide the link when the Field value is empty. Default is false.",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "EditableField",
                        "name": "Editable URL Field (true/false)",
                        "description": "When true, shows inline edit/update/cancel icons so users can edit directly in the control. Requires the Field parameter to store the URL value.",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}