{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "view-webpage",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "View Webpage",
                "uri": "view-webpage.html",
                "height": "200",
                "inputs": [
                    {
                        "id": "Url",
                        "name": "URL",
                        "description": "URL to open. Use {workitemid} or {field1} etc for dynamic data within the url.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field1",
                        "name": "Field1",
                        "description": "Select a field for a variable to be used in URL building.",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field2",
                        "name": "Field2",
                        "description": "Select a field for a variable to be used in URL building.",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Field3",
                        "name": "Field3",
                        "description": "Select a field for a variable to be used in URL building.",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}