{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Avi98/bundle-analyser-ci"
    },
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for CRA bundle-analyzer",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CRA-bundle",
                "displayName": "Bundle analyzer connection",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "URL for Project server to connect to"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "pat",
                                "name": "PAT",
                                "description": "Azure DevOps Personal Access Token here.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Create a Pull Request Comment."
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Get bundle analysis of your react app in CI/CD pipeline",
            "properties": {
                "title": "View bundle report in PR comments",
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}