<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-download-a-file" Version="2.0.0" Publisher="Fizcko"/>
    <DisplayName>Download a file</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This extension provide the ability to download a binary file.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Fizcko/Azure_DevOps_Download_File/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Fizcko/Azure_DevOps_Download_File"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Fizcko/Azure_DevOps_Download_File/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Fizcko/Azure_DevOps_Download_File"/>
    </Properties>
    <Tags>download,file,binary,basic,authentication,bearer</Tags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/auth_basic.png" d:Source="File" Path="screenshots/auth_basic.png" Addressable="true"/>
    <Asset Type="screenshots/auth_bearer.png" d:Source="File" Path="screenshots/auth_bearer.png" Addressable="true"/>
    <Asset Type="screenshots/auth_none.png" d:Source="File" Path="screenshots/auth_none.png" Addressable="true"/>
    <Asset Type="screenshots/main.png" d:Source="File" Path="screenshots/main.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>