<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="22.6.1.0" Publisher="Adoopsli" Id="adoopsli-insights"/>
    <DisplayName>Operational Insights</DisplayName>
    <Description xml:space="preserve">Understand your team's workflow through data visualisation, metrics and insights</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Tags>Analytics,Insights,Metrics,Workflow,Azure Repos,Azure Boards,Git,__BYOLENFORCED</Tags>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://adoopsli.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://adoopsli.com/intro"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://adoopsli.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Adoopsli/Insights"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Adoopsli/Insights/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#fff3d9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>public/img/Adoopsli_icon.png</Icon>
    <License>docs/license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/139.28bebee58696c8fe14d4.bundle.js" d:Source="File" Path="dist/139.28bebee58696c8fe14d4.bundle.js" Addressable="true"/>
    <Asset Type="dist/142.83d66c4acecf2a50d9eb.bundle.js" d:Source="File" Path="dist/142.83d66c4acecf2a50d9eb.bundle.js" Addressable="true"/>
    <Asset Type="dist/142.83d66c4acecf2a50d9eb.bundle.js.LICENSE.txt" d:Source="File" Path="dist/142.83d66c4acecf2a50d9eb.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/155.7f5df944a3cfa1384ba7.bundle.js" d:Source="File" Path="dist/155.7f5df944a3cfa1384ba7.bundle.js" Addressable="true"/>
    <Asset Type="dist/155.7f5df944a3cfa1384ba7.bundle.js.LICENSE.txt" d:Source="File" Path="dist/155.7f5df944a3cfa1384ba7.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/18.361b5c96a285b4ded118.bundle.js" d:Source="File" Path="dist/18.361b5c96a285b4ded118.bundle.js" Addressable="true"/>
    <Asset Type="dist/19.82762129e0b4e437648f.bundle.js" d:Source="File" Path="dist/19.82762129e0b4e437648f.bundle.js" Addressable="true"/>
    <Asset Type="dist/270.b9720e763a09d2bfef50.bundle.js" d:Source="File" Path="dist/270.b9720e763a09d2bfef50.bundle.js" Addressable="true"/>
    <Asset Type="dist/341.d4cf2c4fb75236d8dc1a.bundle.js" d:Source="File" Path="dist/341.d4cf2c4fb75236d8dc1a.bundle.js" Addressable="true"/>
    <Asset Type="dist/390.b8968e7771524fa5838a.bundle.js" d:Source="File" Path="dist/390.b8968e7771524fa5838a.bundle.js" Addressable="true"/>
    <Asset Type="dist/394.626b9261f4fe3503c172.bundle.js" d:Source="File" Path="dist/394.626b9261f4fe3503c172.bundle.js" Addressable="true"/>
    <Asset Type="dist/45.cc03de76a4958957d218.bundle.js" d:Source="File" Path="dist/45.cc03de76a4958957d218.bundle.js" Addressable="true"/>
    <Asset Type="dist/483.4a74050d6882c22154b7.bundle.js" d:Source="File" Path="dist/483.4a74050d6882c22154b7.bundle.js" Addressable="true"/>
    <Asset Type="dist/574.9181b9346a7347fce86b.bundle.js" d:Source="File" Path="dist/574.9181b9346a7347fce86b.bundle.js" Addressable="true"/>
    <Asset Type="dist/574.9181b9346a7347fce86b.bundle.js.LICENSE.txt" d:Source="File" Path="dist/574.9181b9346a7347fce86b.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/578.ed8cc77429eec3bba686.bundle.js" d:Source="File" Path="dist/578.ed8cc77429eec3bba686.bundle.js" Addressable="true"/>
    <Asset Type="dist/613.2db056025ddb034572c6.bundle.js" d:Source="File" Path="dist/613.2db056025ddb034572c6.bundle.js" Addressable="true"/>
    <Asset Type="dist/613.2db056025ddb034572c6.bundle.js.LICENSE.txt" d:Source="File" Path="dist/613.2db056025ddb034572c6.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/65.05ca5fd7d71dce686d7b.bundle.js" d:Source="File" Path="dist/65.05ca5fd7d71dce686d7b.bundle.js" Addressable="true"/>
    <Asset Type="dist/711.1220791313fd8620f61c.bundle.js" d:Source="File" Path="dist/711.1220791313fd8620f61c.bundle.js" Addressable="true"/>
    <Asset Type="dist/711.1220791313fd8620f61c.bundle.js.LICENSE.txt" d:Source="File" Path="dist/711.1220791313fd8620f61c.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/740.8ade8bc02e6c3d4dc007.bundle.js" d:Source="File" Path="dist/740.8ade8bc02e6c3d4dc007.bundle.js" Addressable="true"/>
    <Asset Type="dist/769.51c388077aace12947a7.bundle.js" d:Source="File" Path="dist/769.51c388077aace12947a7.bundle.js" Addressable="true"/>
    <Asset Type="dist/77.8204422fc136b0d16b6b.bundle.js" d:Source="File" Path="dist/77.8204422fc136b0d16b6b.bundle.js" Addressable="true"/>
    <Asset Type="dist/79.b2b01577f3bdad0ba891.bundle.js" d:Source="File" Path="dist/79.b2b01577f3bdad0ba891.bundle.js" Addressable="true"/>
    <Asset Type="dist/803.fa6acb03704e5e69fc22.bundle.js" d:Source="File" Path="dist/803.fa6acb03704e5e69fc22.bundle.js" Addressable="true"/>
    <Asset Type="dist/803.fa6acb03704e5e69fc22.bundle.js.LICENSE.txt" d:Source="File" Path="dist/803.fa6acb03704e5e69fc22.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/882.991265edc2cd12e959aa.bundle.js" d:Source="File" Path="dist/882.991265edc2cd12e959aa.bundle.js" Addressable="true"/>
    <Asset Type="dist/900.e7b12854451ecd687cb7.bundle.js" d:Source="File" Path="dist/900.e7b12854451ecd687cb7.bundle.js" Addressable="true"/>
    <Asset Type="dist/931.58f62b92a1137167ed08.bundle.js" d:Source="File" Path="dist/931.58f62b92a1137167ed08.bundle.js" Addressable="true"/>
    <Asset Type="dist/932.351ae0e2b2db4d370054.bundle.js" d:Source="File" Path="dist/932.351ae0e2b2db4d370054.bundle.js" Addressable="true"/>
    <Asset Type="dist/955.e69795269a1d565f0d4d.bundle.js" d:Source="File" Path="dist/955.e69795269a1d565f0d4d.bundle.js" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/info-dialog.0cd55a612ab3c07ae0e5.bundle.js" d:Source="File" Path="dist/info-dialog.0cd55a612ab3c07ae0e5.bundle.js" Addressable="true"/>
    <Asset Type="dist/info-dialog.html" d:Source="File" Path="dist/info-dialog.html" Addressable="true"/>
    <Asset Type="dist/my-insights-hub.bb416895f9fdc39f4c9c.bundle.js" d:Source="File" Path="dist/my-insights-hub.bb416895f9fdc39f4c9c.bundle.js" Addressable="true"/>
    <Asset Type="dist/my-insights-hub.html" d:Source="File" Path="dist/my-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/org-settings.24a5a54db8831af2f3f9.bundle.js" d:Source="File" Path="dist/org-settings.24a5a54db8831af2f3f9.bundle.js" Addressable="true"/>
    <Asset Type="dist/org-settings.html" d:Source="File" Path="dist/org-settings.html" Addressable="true"/>
    <Asset Type="dist/project-insights-hub.90d76ef8cee779730886.bundle.js" d:Source="File" Path="dist/project-insights-hub.90d76ef8cee779730886.bundle.js" Addressable="true"/>
    <Asset Type="dist/project-insights-hub.html" d:Source="File" Path="dist/project-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/report-insights-hub.9afd23aa889ff143a332.bundle.js" d:Source="File" Path="dist/report-insights-hub.9afd23aa889ff143a332.bundle.js" Addressable="true"/>
    <Asset Type="dist/report-insights-hub.html" d:Source="File" Path="dist/report-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/team-insights-hub.87f4d24caa2392bfd051.bundle.js" d:Source="File" Path="dist/team-insights-hub.87f4d24caa2392bfd051.bundle.js" Addressable="true"/>
    <Asset Type="dist/team-insights-hub.html" d:Source="File" Path="dist/team-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/user-license-assignment.9791b447f23b74947232.bundle.js" d:Source="File" Path="dist/user-license-assignment.9791b447f23b74947232.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-assignment.html" d:Source="File" Path="dist/user-license-assignment.html" Addressable="true"/>
    <Asset Type="dist/user-license-notifications.1e6631b0c1befb49a1d5.bundle.js" d:Source="File" Path="dist/user-license-notifications.1e6631b0c1befb49a1d5.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-notifications.html" d:Source="File" Path="dist/user-license-notifications.html" Addressable="true"/>
    <Asset Type="dist/user-license-switch.b69c8f7f4fd4dc3ae957.bundle.js" d:Source="File" Path="dist/user-license-switch.b69c8f7f4fd4dc3ae957.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-switch.html" d:Source="File" Path="dist/user-license-switch.html" Addressable="true"/>
    <Asset Type="dist/user-setting.685378a34cda4ffa4793.bundle.js" d:Source="File" Path="dist/user-setting.685378a34cda4ffa4793.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-setting.html" d:Source="File" Path="dist/user-setting.html" Addressable="true"/>
    <Asset Type="dist/value-chain-configuration.129b340234b961406493.bundle.js" d:Source="File" Path="dist/value-chain-configuration.129b340234b961406493.bundle.js" Addressable="true"/>
    <Asset Type="dist/value-chain-configuration.html" d:Source="File" Path="dist/value-chain-configuration.html" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon.png" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_128.png" d:Source="File" Path="public/img/Adoopsli_icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="public/img/Adoopsli_icon_128.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_beta.png" d:Source="File" Path="public/img/Adoopsli_icon_beta.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_dev.png" d:Source="File" Path="public/img/Adoopsli_icon_dev.png" Addressable="true"/>
    <Asset Type="public/img/Project_insights.jpg" d:Source="File" Path="public/img/Project_insights.jpg" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_dark.png" d:Source="File" Path="public/img/Value_chain_demo_dark.png" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_light.png" d:Source="File" Path="public/img/Value_chain_demo_light.png" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_neptune.png" d:Source="File" Path="public/img/Value_chain_demo_neptune.png" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_solar.png" d:Source="File" Path="public/img/Value_chain_demo_solar.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="docs/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="docs/license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="docs/privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>