{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.extension.data",
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "okr-timeline-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "OKR Timeline",
                "uri": "dist/index.html",
                "icon": "images/icon.png"
            }
        },
        {
            "id": "okr-timeline-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "OKR Timeline Settings",
                "uri": "dist/index.html",
                "icon": "images/icon.png",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}