{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "network-preflight-httpcheck",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/HttpCheckV1"
            }
        },
        {
            "id": "network-preflight-dnslookup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/DnsLookupV1"
            }
        },
        {
            "id": "network-preflight-tcpprobe",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/TcpProbeV1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}