{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "extension-details.md"
        }
    },
    "contributions": [
        {
            "id": "package-sharepoint-addin",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/PackageSharePointAddIn"
            }
        },
        {
            "id": "sharepoint-addin-versioning",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/SharePointAddInVersioning"
            }
        },
        {
            "id": "sharepoint-addin-patching",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/SharePointAddInPatching"
            }
        },
        {
            "id": "sharepoint-feature-versioning",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/SharePointFeatureVersioning"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}