{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/spryfox-analytics/azure-devops-project-management-widgets"
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "capacity_and_effort",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Capacity and Effort",
                "isNameConfigurable": true,
                "description": "Displays capacity and effort for team members.",
                "catalogIconUrl": "img/logo.png",
                "uri": "capacity_and_effort.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.work_full",
        "vso.identity"
    ],
    "contributionTypes": []
}