{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "goals_hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service"
            ],
            "properties": {
                "name": "Viva Goals",
                "uri": "dist/GoalsHub/GoalsHub.html",
                "icon": "asset://static/hub-icon.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}