{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "sprint-report-generator-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Shanmugam007143.sprint-report-generator.sprint-report-generator-config"
            ],
            "properties": {
                "name": "sprint report Generator",
                "description": "A widget to generate the sprint report Generator",
                "icon": "img/logo.png",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "widget/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sprint-report-generator-config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "sprint report Generator",
                "description": "A widget to generate the sprint report Generator",
                "uri": "widget-config/widgetConfig.html"
            }
        }
    ],
    "contributionTypes": []
}