{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "simple-widget",
            "type": "Microsoft.VisualStudio.Services.Dashboard.Widget",
            "targets": [
                "Microsoft.VisualStudio.Services.Dashboard.WidgetCatalog"
            ],
            "properties": {
                "name": "Simple Widget",
                "description": "A simple widget for Azure DevOps dashboards.",
                "uri": "simpleWidget.html"
            }
        }
    ],
    "scopes": [
        "vso.extension"
    ],
    "contributionTypes": []
}