{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.hub",
            "description": "Timesheet tracking hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 99,
                "uri": "dist/timesheet.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}