{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/arsenikstiger/querytile-extended"
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "querytile-extended-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".querytile-extended-widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended",
                "description": "Query Tile Widget with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.",
                "catalogIconUrl:": "shared/images/logo.png",
                "previewImageUrl": "shared/images/logo.png",
                "uri": "widgets/bigcount/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "querytile-extended-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Configuration",
                "description": "Query Tile Widget with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.",
                "uri": "configuration.html"
            }
        },
        {
            "id": "querytile-extended-widget-graph",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".querytile-extended-widget-graph-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended - Graph",
                "description": "Query Tile Widget Graph with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.",
                "catalogIconUrl:": "shared/images/logo.png",
                "previewImageUrl": "shared/images/logo.png",
                "uri": "widgets/graph/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "querytile-extended-widget-graph-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Configuration",
                "description": "Query Tile Widget with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}