<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extension-wit-autosave" Version="1.1.16" Publisher="seanferguson"/>
    <DisplayName>Work Item Autosave</DisplayName>
    <Description xml:space="preserve">Autosave the work item on field changes</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sferg-msft/vsts-extension-wit-autosave"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sferg-msft/vsts-extension-wit-autosave/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5c2d91"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>img/autosave.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/autosave.html" d:Source="File" Path="src/autosave.html" Addressable="true"/>
    <Asset Type="src/autosave.js" d:Source="File" Path="src/autosave.js" Addressable="true"/>
    <Asset Type="src/settings.html" d:Source="File" Path="src/settings.html" Addressable="true"/>
    <Asset Type="src/settingsRenderer.js" d:Source="File" Path="src/settingsRenderer.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/autosave.png" d:Source="File" Path="img/autosave.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/autosave.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>