{
    "manifestVersion": 1,
    "scopes": [
        "vso.graph",
        "vso.profile",
        "vso.work",
        "vso.work_write"
    ],
    "privacy": {
        "uri": "https://elixionsolutions.com/about-us/privacy-policy/"
    },
    "assets": [
        {
            "path": "overview.md",
            "addressable": true,
            "type": "Microsoft.VisualStudio.Services.Content.Details"
        },
        {
            "path": "privacy-policy.md",
            "addressable": true,
            "type": "Microsoft.VisualStudio.Services.Content.PrivacyPolicy"
        }
    ],
    "contributions": [
        {
            "id": "custom-collection-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "SprintSense AI settings",
                "uri": "dist/collection-admin-hub-group/collection-admin-hub-group.html"
            }
        },
        {
            "id": "iteration-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Sprint Sense AI",
                "uri": "dist/iteration-backlog-tabs/iteration-backlog-tabs.html"
            }
        }
    ],
    "contributionTypes": []
}