{
    "manifestVersion": 1,
    "author": "Mihai Cerchez",
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-html-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed HTML files viewer in Azure Pipelines Release",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Test Report",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "bf52d8fd-c399-4acd-98c7-a03ceee2a975"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "PublishAutomationTestReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishAutomationTestReport",
                "displayName": "Test Report"
            }
        }
    ],
    "contributionTypes": []
}