<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PPAutoStateUpdate" Publisher="PPAutoStateUpdate" Version="1.0.17"/>
    <GalleryFlags>Public Preview</GalleryFlags>
    <DisplayName>Cosmo Auto State</DisplayName>
    <Description xml:space="preserve">Auto State is an extension to automate state changes of parent work items.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>work items,state,auto update</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/PPAutoStateUpdate/azdevops-auto-state"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/PPAutoStateUpdate/azdevops-auto-state/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://devops-extensions.dev/docs/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/PPAutoStateUpdate/azdevops-auto-state/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/PPAutoStateUpdate/azdevops-auto-state"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#198695"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="marketplace/docs/images/feature-toggle.png" d:Source="File" Path="marketplace/docs/images/feature-toggle.png" Addressable="true"/>
    <Asset Type="marketplace/docs/images/rule-editor.png" d:Source="File" Path="marketplace/docs/images/rule-editor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/docs/images/rule-editor.png" Addressable="true"/>
    <Asset Type="marketplace/docs/images/rule-modal.png" d:Source="File" Path="marketplace/docs/images/rule-modal.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/docs/images/rule-modal.png" Addressable="true"/>
    <Asset Type="marketplace/docs/images/rule-tester-result.png" d:Source="File" Path="marketplace/docs/images/rule-tester-result.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="marketplace/docs/images/rule-tester-result.png" Addressable="true"/>
    <Asset Type="dist/admin-hub.html" d:Source="File" Path="dist/admin-hub.html" Addressable="true"/>
    <Asset Type="dist/assets/rule-tester-action-icon.png" d:Source="File" Path="dist/assets/rule-tester-action-icon.png" Addressable="true"/>
    <Asset Type="dist/AzDevMDL2.woff" d:Source="File" Path="dist/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="dist/file-upload-dialog.html" d:Source="File" Path="dist/file-upload-dialog.html" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/presets-panel.html" d:Source="File" Path="dist/presets-panel.html" Addressable="true"/>
    <Asset Type="dist/rule-copy-panel.html" d:Source="File" Path="dist/rule-copy-panel.html" Addressable="true"/>
    <Asset Type="dist/rule-modal.html" d:Source="File" Path="dist/rule-modal.html" Addressable="true"/>
    <Asset Type="dist/rule-tester-action.html" d:Source="File" Path="dist/rule-tester-action.html" Addressable="true"/>
    <Asset Type="dist/rule-tester.html" d:Source="File" Path="dist/rule-tester.html" Addressable="true"/>
    <Asset Type="dist/settings-panel.html" d:Source="File" Path="dist/settings-panel.html" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.3753374a.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.3753374a.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.runtime.6b5d9902.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.runtime.6b5d9902.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.vendor.ed1c4958.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.vendor.ed1c4958.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.vendor.ed1c4958.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.admin-hub.vendor.ed1c4958.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.observer.2f0329ad.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.observer.2f0329ad.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.observer.runtime.feacd0e3.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.observer.runtime.feacd0e3.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.observer.vendor.b7ec011e.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.observer.vendor.b7ec011e.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.observer.vendor.b7ec011e.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.observer.vendor.b7ec011e.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.4e1683a4.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.4e1683a4.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.runtime.1c5fc7eb.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.runtime.1c5fc7eb.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.vendor.740181f0.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.vendor.740181f0.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.vendor.740181f0.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.presets-panel.vendor.740181f0.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.28c400c4.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.28c400c4.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.runtime.473145c9.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.runtime.473145c9.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.vendor.5fed564b.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.vendor.5fed564b.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.vendor.5fed564b.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-copy-panel.vendor.5fed564b.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.3df450f9.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.3df450f9.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.runtime.c46709be.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.runtime.c46709be.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.vendor.d59598ad.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.vendor.d59598ad.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.vendor.d59598ad.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-modal.vendor.d59598ad.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.762cbdf0.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.762cbdf0.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.runtime.f30df57e.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.runtime.f30df57e.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.vendor.93f7573c.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.vendor.93f7573c.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.vendor.93f7573c.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester-action.vendor.93f7573c.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.2b274c95.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.2b274c95.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.runtime.f02b22cc.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.runtime.f02b22cc.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.vendor.2c57c296.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.vendor.2c57c296.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.vendor.2c57c296.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.rule-tester.vendor.2c57c296.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.b0e28602.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.b0e28602.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.runtime.b4f21b07.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.runtime.b4f21b07.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.vendor.35567460.js" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.vendor.35567460.js" Addressable="true"/>
    <Asset Type="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.vendor.35567460.js.LICENSE.txt" d:Source="File" Path="dist/static/ppautostateupdate.ppautostateupdate.settings-panel.vendor.35567460.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/docs/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="marketplace/docs/CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>