{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/msix-packaging"
    },
    "contributions": [
        {
            "id": "app-installer-file",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AppInstallerFile"
            }
        },
        {
            "id": "msix-app-attach",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MsixAppAttach"
            }
        },
        {
            "id": "msix-packaging",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MsixPackaging"
            }
        },
        {
            "id": "msix-signing",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MsixSigning"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}