{
    "manifestVersion": 1,
    "badges": [
        {}
    ],
    "contributions": [
        {
            "id": "5ad1e1bc-7ee6-49c8-b12f-7b7606c5b0e4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SoapUI"
            }
        },
        {
            "id": "698a2131-5476-4705-ac09-0975b9d3f638",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SoapUI-Include"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}