{
    "manifestVersion": 1,
    "baseUri": "build",
    "contributions": [
        {
            "id": "ai-timesheet-workitem-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "workItemTab.html"
            }
        },
        {
            "id": "ai-timesheet-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "AI Timesheet",
                "icon": {
                    "light": "icon32.png",
                    "dark": "icon32.png"
                },
                "order": 100
            }
        },
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".ai-timesheet-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "uri": "index.html",
                "order": 93
            }
        }
    ],
    "permissions": [
        {
            "resource": "vso.identity",
            "access": "read"
        },
        {
            "resource": "vso.profile",
            "access": "read"
        },
        {
            "resource": "vso.work",
            "access": "write"
        },
        {
            "resource": "vso.project",
            "access": "read"
        },
        {
            "resource": "ms.vss-web.platform",
            "access": "app_token"
        }
    ],
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.work_write",
        "vso.project",
        "vso.project_manage",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}