{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-tasks-zips"
    },
    "contributions": [
        {
            "id": "vsbuild-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/vsbuild-sxs"
            }
        },
        {
            "id": "vstest-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/vstest-sxs"
            }
        },
        {
            "id": "visualstudiotestplatforminstaller-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/visualstudiotestplatforminstaller-sxs"
            }
        },
        {
            "id": "msbuild-sxs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/msbuild-sxs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}