{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "geertvdc.vsts.azurewebappvfs.extension/readme.md"
        },
        "license": {
            "path": "geertvdc.vsts.azurewebappvfs.extension/license.txt"
        }
    },
    "contributions": [
        {
            "id": "geertvdc-vsts-azurewebappvfs-delete",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "geertvdc-vsts-azurewebappvfs-delete"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}