{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "mightora-test-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "test"
            }
        },
        {
            "id": "mightora-documentSolutionTables-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentSolutionTables"
            }
        },
        {
            "id": "mightora-commitToRepo-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "commitToRepo"
            }
        },
        {
            "id": "mightora-documentTableRelationships-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentTableRelationships"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}