<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azdo-workitem-documents" Publisher="lukaswoehrl" Version="1.0.2"/>
    <DisplayName>Work Item Embedded Documents</DisplayName>
    <Description xml:space="preserve">Display linked documents on an additional page for direct viewing.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.html" d:Source="File" Path="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.html" Addressable="true"/>
    <Asset Type="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.js" d:Source="File" Path="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.js" Addressable="true"/>
    <Asset Type="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.js.map" d:Source="File" Path="dist/WorkItemDocumentsPage/WorkItemDocumentsPage.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>