<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="navet-sbq-stats" Version="1.0.44" Publisher="NavetAB"/>
    <DisplayName>Service Bus Stats</DisplayName>
    <Description xml:space="preserve">View Azure Service Bus components stats.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>static/img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="static/config.html" d:Source="File" Path="static/config.html" Addressable="true"/>
    <Asset Type="static/img/logo.png" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="static/img/navet.png" d:Source="File" Path="static/img/navet.png" Addressable="true"/>
    <Asset Type="static/img/preview.png" d:Source="File" Path="static/img/preview.png" Addressable="true"/>
    <Asset Type="static/scripts/config-validation.js" d:Source="File" Path="static/scripts/config-validation.js" Addressable="true"/>
    <Asset Type="static/scripts/VSS.SDK.min.js" d:Source="File" Path="static/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>