{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/anchore/azure-devops-task"
    },
    "contributions": [
        {
            "id": "anchore-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "anchore-scan-task",
                "iconAsset": "AnchoreInc.anchore-scan-task/images/anchore.png",
                "includesData": {
                    "assets": [
                        "AnchoreInc.anchore-scan-task/images/anchore.png"
                    ]
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}