{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "extract-prs-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/extract-prs"
            }
        },
        {
            "id": "pr-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-results-hub-group"
            ],
            "properties": {
                "name": "PR Insights",
                "uri": "ui/index.html",
                "iconName": "Chart"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/oddessentials/ado-git-repo-insights.git"
    },
    "scopes": [],
    "contributionTypes": []
}