{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sniffr-ai-command",
            "type": "ms.vss-web.command",
            "description": "Open Sniffr.ai website",
            "targets": [
                "ms.vss-web.command-menu"
            ],
            "properties": {
                "text": "Open Sniffr.ai",
                "title": "Open Sniffr.ai",
                "icon": {
                    "dark": "icon.png",
                    "light": "icon.png"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}