{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/al"
    },
    "contributions": [
        {
            "id": "al-language",
            "type": "ms.vss-features.code-editor-language",
            "targets": [
                "ms.vss-features.editor"
            ],
            "properties": {
                "extensions": [
                    ".al"
                ],
                "mimetypes": [
                    "text/al"
                ],
                "language": {
                    "displayName": "window.AL",
                    "defaultToken": "invalid",
                    "brackets": [
                        [
                            "[",
                            "]",
                            "delimiter.square"
                        ],
                        [
                            "(",
                            ")",
                            "delimiter.parenthesis"
                        ]
                    ],
                    "wordDefinition": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\"\\,\\.\\<\\>\\/\\?\\s]+)",
                    "controls": [
                        "array",
                        "Array",
                        "ARRAY",
                        "ASSERTERROR",
                        "asserterror",
                        "AssertError",
                        "Begin",
                        "begin",
                        "BEGIN",
                        "break",
                        "BREAK",
                        "Break",
                        "Case",
                        "CASE",
                        "case",
                        "DO",
                        "do",
                        "Do",
                        "Downto",
                        "downto",
                        "DOWNTO",
                        "else",
                        "ELSE",
                        "Else",
                        "End",
                        "end",
                        "END",
                        "event",
                        "EVENT",
                        "Event",
                        "Exit",
                        "exit",
                        "EXIT",
                        "extends",
                        "EXTENDS",
                        "Extends",
                        "For",
                        "FOR",
                        "for",
                        "foreach",
                        "FOREACH",
                        "Foreach",
                        "Function",
                        "FUNCTION",
                        "function",
                        "IF",
                        "if",
                        "If",
                        "Implements",
                        "IMPLEMENTS",
                        "implements",
                        "IN",
                        "in",
                        "In",
                        "Indataset",
                        "INDATASET",
                        "indataset",
                        "internal",
                        "INTERNAL",
                        "Internal",
                        "Local",
                        "LOCAL",
                        "local",
                        "NAMESPACE",
                        "namespace",
                        "Namespace",
                        "Of",
                        "of",
                        "OF",
                        "procedure",
                        "PROCEDURE",
                        "Procedure",
                        "Program",
                        "program",
                        "PROGRAM",
                        "REPEAT",
                        "repeat",
                        "Repeat",
                        "RunOnClient",
                        "runonclient",
                        "RUNONCLIENT",
                        "SECURITYFILTERING",
                        "securityfiltering",
                        "SecurityFiltering",
                        "SuppressDispose",
                        "suppressdispose",
                        "SUPPRESSDISPOSE",
                        "temporary",
                        "TEMPORARY",
                        "Temporary",
                        "Then",
                        "THEN",
                        "then",
                        "to",
                        "TO",
                        "To",
                        "Trigger",
                        "trigger",
                        "TRIGGER",
                        "UNTIL",
                        "until",
                        "Until",
                        "Using",
                        "using",
                        "USING",
                        "var",
                        "VAR",
                        "Var",
                        "While",
                        "while",
                        "WHILE",
                        "with",
                        "WITH",
                        "With",
                        "WithEvents",
                        "withevents",
                        "WITHEVENTS"
                    ],
                    "builtInTypes": [
                        "Action",
                        "ACTION",
                        "action",
                        "actionref",
                        "ACTIONREF",
                        "ActionRef",
                        "Array",
                        "ARRAY",
                        "array",
                        "automation",
                        "AUTOMATION",
                        "Automation",
                        "BigInteger",
                        "BIGINTEGER",
                        "biginteger",
                        "bigtext",
                        "BIGTEXT",
                        "BigText",
                        "blob",
                        "BLOB",
                        "Blob",
                        "Boolean",
                        "BOOLEAN",
                        "boolean",
                        "byte",
                        "BYTE",
                        "Byte",
                        "Char",
                        "CHAR",
                        "char",
                        "clienttype",
                        "CLIENTTYPE",
                        "ClientType",
                        "Code",
                        "CODE",
                        "code",
                        "codeunit",
                        "CODEUNIT",
                        "Codeunit",
                        "CompletionTriggerErrorLevel",
                        "COMPLETIONTRIGGERERRORLEVEL",
                        "completiontriggererrorlevel",
                        "connectiontype",
                        "CONNECTIONTYPE",
                        "ConnectionType",
                        "CustomAction",
                        "CUSTOMACTION",
                        "customaction",
                        "database",
                        "DATABASE",
                        "Database",
                        "DataClassification",
                        "DATACLASSIFICATION",
                        "dataclassification",
                        "datascope",
                        "DATASCOPE",
                        "DataScope",
                        "DataTransfer",
                        "DATATRANSFER",
                        "datatransfer",
                        "date",
                        "DATE",
                        "Date",
                        "DateFormula",
                        "DATEFORMULA",
                        "dateformula",
                        "datetime",
                        "DATETIME",
                        "DateTime",
                        "Decimal",
                        "DECIMAL",
                        "decimal",
                        "defaultlayout",
                        "DEFAULTLAYOUT",
                        "DefaultLayout",
                        "Dialog",
                        "DIALOG",
                        "dialog",
                        "dictionary",
                        "DICTIONARY",
                        "Dictionary",
                        "DotNet",
                        "DOTNET",
                        "dotnet",
                        "dotnetassembly",
                        "DOTNETASSEMBLY",
                        "DotNetAssembly",
                        "DotNetTypeDeclaration",
                        "DOTNETTYPEDECLARATION",
                        "dotnettypedeclaration",
                        "DURATION",
                        "duration",
                        "Duration",
                        "Enum",
                        "ENUM",
                        "enum",
                        "errorinfo",
                        "ERRORINFO",
                        "ErrorInfo",
                        "ErrorType",
                        "ERRORTYPE",
                        "errortype",
                        "executioncontext",
                        "EXECUTIONCONTEXT",
                        "ExecutionContext",
                        "ExecutionMode",
                        "EXECUTIONMODE",
                        "executionmode",
                        "fieldclass",
                        "FIELDCLASS",
                        "FieldClass",
                        "FieldRef",
                        "FIELDREF",
                        "fieldref",
                        "fieldtype",
                        "FIELDTYPE",
                        "FieldType",
                        "File",
                        "FILE",
                        "file",
                        "filterpagebuilder",
                        "FILTERPAGEBUILDER",
                        "FilterPageBuilder",
                        "Guid",
                        "GUID",
                        "guid",
                        "httpclient",
                        "HTTPCLIENT",
                        "HttpClient",
                        "HttpContent",
                        "httpcontent",
                        "HTTPCONTENT",
                        "httpheaders",
                        "HTTPHEADERS",
                        "HttpHeaders",
                        "HttpRequestMessage",
                        "HTTPREQUESTMESSAGE",
                        "httprequestmessage",
                        "httpresponsemessage",
                        "HTTPRESPONSEMESSAGE",
                        "HttpResponseMessage",
                        "InStream",
                        "INSTREAM",
                        "instream",
                        "INTEGER",
                        "Integer",
                        "integer",
                        "isolationlevel",
                        "IsolationLevel",
                        "ISOLATIONLEVEL",
                        "joker",
                        "JOKER",
                        "Joker",
                        "JsonArray",
                        "JSONARRAY",
                        "jsonarray",
                        "JSONOBJECT",
                        "jsonobject",
                        "JsonObject",
                        "JSONTOKEN",
                        "JsonToken",
                        "jsontoken",
                        "jsonvalue",
                        "JSONVALUE",
                        "JsonValue",
                        "KeyRef",
                        "keyref",
                        "KEYREF",
                        "List",
                        "list",
                        "LIST",
                        "media",
                        "MEDIA",
                        "Media",
                        "MEDIASET",
                        "mediaset",
                        "MediaSet",
                        "ModuleDependencyInfo",
                        "MODULEDEPENDENCYINFO",
                        "moduledependencyinfo",
                        "MODULEINFO",
                        "ModuleInfo",
                        "moduleinfo",
                        "NONE",
                        "None",
                        "none",
                        "NOTIFICATION",
                        "Notification",
                        "notification",
                        "notificationscope",
                        "NOTIFICATIONSCOPE",
                        "NotificationScope",
                        "OBJECTTYPE",
                        "ObjectType",
                        "objecttype",
                        "Option",
                        "OPTION",
                        "option",
                        "outstream",
                        "OutStream",
                        "OUTSTREAM",
                        "Page",
                        "page",
                        "PAGE",
                        "pagebackgroundtaskerrorlevel",
                        "PAGEBACKGROUNDTASKERRORLEVEL",
                        "PageBackgroundTaskErrorLevel",
                        "pageresult",
                        "PageResult",
                        "PAGERESULT",
                        "Query",
                        "query",
                        "QUERY",
                        "Record",
                        "record",
                        "RECORD",
                        "RecordId",
                        "RECORDID",
                        "recordid",
                        "RECORDREF",
                        "recordref",
                        "RecordRef",
                        "report",
                        "Report",
                        "REPORT",
                        "ReportFormat",
                        "REPORTFORMAT",
                        "reportformat",
                        "SECRETTEXT",
                        "secrettext",
                        "SecretText",
                        "securityfilter",
                        "SECURITYFILTER",
                        "SecurityFilter",
                        "SecurityFiltering",
                        "SECURITYFILTERING",
                        "securityfiltering",
                        "sessionsettings",
                        "SESSIONSETTINGS",
                        "SessionSettings",
                        "table",
                        "TABLE",
                        "Table",
                        "TableConnectionType",
                        "TABLECONNECTIONTYPE",
                        "tableconnectiontype",
                        "TableFilter",
                        "tablefilter",
                        "TABLEFILTER",
                        "TESTACTION",
                        "testaction",
                        "TestAction",
                        "TESTFIELD",
                        "TestField",
                        "testfield",
                        "testfilterfield",
                        "TESTFILTERFIELD",
                        "TestFilterField",
                        "testpage",
                        "TESTPAGE",
                        "TestPage",
                        "testpermissions",
                        "TestPermissions",
                        "TESTPERMISSIONS",
                        "TESTREQUESTPAGE",
                        "TestRequestPage",
                        "testrequestpage",
                        "Text",
                        "text",
                        "TEXT",
                        "TEXTBUILDER",
                        "textbuilder",
                        "TextBuilder",
                        "TEXTCONST",
                        "textconst",
                        "TextConst",
                        "TextEncoding",
                        "TEXTENCODING",
                        "textencoding",
                        "TIME",
                        "Time",
                        "time",
                        "transactionmodel",
                        "TransactionModel",
                        "TRANSACTIONMODEL",
                        "TransactionType",
                        "TRANSACTIONTYPE",
                        "transactiontype",
                        "Variant",
                        "variant",
                        "VARIANT",
                        "Verbosity",
                        "VERBOSITY",
                        "verbosity",
                        "Version",
                        "VERSION",
                        "version",
                        "view",
                        "View",
                        "VIEW",
                        "views",
                        "Views",
                        "VIEWS",
                        "WebServiceActionContext",
                        "WEBSERVICEACTIONCONTEXT",
                        "webserviceactioncontext",
                        "webserviceactionresultcode",
                        "WEBSERVICEACTIONRESULTCODE",
                        "WebServiceActionResultCode",
                        "XMLATTRIBUTE",
                        "XmlAttribute",
                        "xmlattribute",
                        "xmlattributecollection",
                        "XMLATTRIBUTECOLLECTION",
                        "XmlAttributeCollection",
                        "XmlCData",
                        "XMLCDATA",
                        "xmlcdata",
                        "xmlcomment",
                        "XMLCOMMENT",
                        "XmlComment",
                        "xmldeclaration",
                        "XmlDeclaration",
                        "XMLDECLARATION",
                        "XMLDOCUMENT",
                        "XmlDocument",
                        "xmldocument",
                        "XmlDocumentType",
                        "XMLDOCUMENTTYPE",
                        "xmldocumenttype",
                        "XMLELEMENT",
                        "XmlElement",
                        "xmlelement",
                        "XmlNamespaceManager",
                        "XMLNAMESPACEMANAGER",
                        "xmlnamespacemanager",
                        "XmlNameTable",
                        "XMLNAMETABLE",
                        "xmlnametable",
                        "XmlNode",
                        "xmlnode",
                        "XMLNODE",
                        "xmlnodelist",
                        "XmlNodeList",
                        "XMLNODELIST",
                        "xmlport",
                        "XmlPort",
                        "XMLPORT",
                        "XmlProcessingInstruction",
                        "XMLPROCESSINGINSTRUCTION",
                        "xmlprocessinginstruction",
                        "XMLREADOPTIONS",
                        "XmlReadOptions",
                        "xmlreadoptions",
                        "xmltext",
                        "XMLTEXT",
                        "XmlText",
                        "xmlwriteoptions",
                        "XMLWRITEOPTIONS",
                        "XmlWriteOptions"
                    ],
                    "applicationObject": [
                        "Codeunit",
                        "CODEUNIT",
                        "codeunit",
                        "CONTROLADDIN",
                        "controladdin",
                        "Controladdin",
                        "Dotnet",
                        "dotnet",
                        "DOTNET",
                        "entitlement",
                        "ENTITLEMENT",
                        "Entitlement",
                        "Enum",
                        "ENUM",
                        "enum",
                        "enumextension",
                        "ENUMEXTENSION",
                        "Enumextension",
                        "Interface",
                        "INTERFACE",
                        "interface",
                        "page",
                        "PAGE",
                        "Page",
                        "Pagecustomization",
                        "pagecustomization",
                        "PAGECUSTOMIZATION",
                        "PAGEEXTENSION",
                        "pageextension",
                        "Pageextension",
                        "Permissionset",
                        "permissionset",
                        "PERMISSIONSET",
                        "permissionsetextension",
                        "PERMISSIONSETEXTENSION",
                        "Permissionsetextension",
                        "Profile",
                        "profile",
                        "PROFILE",
                        "PROFILEEXTENSION",
                        "profileextension",
                        "Profileextension",
                        "Query",
                        "query",
                        "QUERY",
                        "REPORT",
                        "report",
                        "Report",
                        "Reportextension",
                        "reportextension",
                        "REPORTEXTENSION",
                        "TABLE",
                        "table",
                        "Table",
                        "Tableextension",
                        "tableextension",
                        "TABLEEXTENSION",
                        "VALUE",
                        "value",
                        "Value",
                        "XMLPORT",
                        "xmlport",
                        "Xmlport"
                    ],
                    "operators": [
                        "AND",
                        "And",
                        "and",
                        "Div",
                        "div",
                        "DIV",
                        "mod",
                        "MOD",
                        "Mod",
                        "Not",
                        "NOT",
                        "not",
                        "OR",
                        "or",
                        "Or",
                        "Xor",
                        "xor",
                        "XOR"
                    ],
                    "metadata": [
                        "Action",
                        "action",
                        "ACTION",
                        "Actionref",
                        "actionref",
                        "ACTIONREF",
                        "actions",
                        "ACTIONS",
                        "Actions",
                        "AddAfter",
                        "addafter",
                        "ADDAFTER",
                        "addbefore",
                        "ADDBEFORE",
                        "AddBefore",
                        "AddFirst",
                        "ADDFIRST",
                        "addfirst",
                        "addlast",
                        "ADDLAST",
                        "AddLast",
                        "Area",
                        "area",
                        "AREA",
                        "ascending",
                        "ASCENDING",
                        "Ascending",
                        "Assembly",
                        "ASSEMBLY",
                        "assembly",
                        "average",
                        "AVERAGE",
                        "Average",
                        "ChartPart",
                        "CHARTPART",
                        "chartpart",
                        "column",
                        "COLUMN",
                        "Column",
                        "Const",
                        "CONST",
                        "const",
                        "COUNT",
                        "count",
                        "Count",
                        "CueGroup",
                        "CUEGROUP",
                        "cuegroup",
                        "customaction",
                        "CUSTOMACTION",
                        "CustomAction",
                        "Customizes",
                        "CUSTOMIZES",
                        "customizes",
                        "dataitem",
                        "DATAITEM",
                        "Dataitem",
                        "Dataset",
                        "DATASET",
                        "dataset",
                        "DESCENDING",
                        "descending",
                        "Descending",
                        "Elements",
                        "ELEMENTS",
                        "elements",
                        "EXIST",
                        "exist",
                        "Exist",
                        "Extends",
                        "extends",
                        "EXTENDS",
                        "FIELD",
                        "field",
                        "Field",
                        "FieldAttribute",
                        "fieldattribute",
                        "FIELDATTRIBUTE",
                        "fieldelement",
                        "FIELDELEMENT",
                        "FieldElement",
                        "FieldGroup",
                        "fieldgroup",
                        "FIELDGROUP",
                        "fieldgroups",
                        "FIELDGROUPS",
                        "FieldGroups",
                        "Fields",
                        "FIELDS",
                        "fields",
                        "filter",
                        "FILTER",
                        "Filter",
                        "Fixed",
                        "fixed",
                        "FIXED",
                        "GRID",
                        "grid",
                        "Grid",
                        "Group",
                        "group",
                        "GROUP",
                        "key",
                        "KEY",
                        "Key",
                        "Keys",
                        "keys",
                        "KEYS",
                        "LABEL",
                        "label",
                        "Label",
                        "Labels",
                        "labels",
                        "LABELS",
                        "LAYOUT",
                        "layout",
                        "Layout",
                        "Lookup",
                        "LOOKUP",
                        "lookup",
                        "max",
                        "MAX",
                        "Max",
                        "Min",
                        "MIN",
                        "min",
                        "modify",
                        "MODIFY",
                        "Modify",
                        "MoveAfter",
                        "MOVEAFTER",
                        "moveafter",
                        "movebefore",
                        "MOVEBEFORE",
                        "MoveBefore",
                        "MoveFirst",
                        "MOVEFIRST",
                        "movefirst",
                        "MOVELAST",
                        "movelast",
                        "MoveLast",
                        "Order",
                        "ORDER",
                        "order",
                        "PART",
                        "part",
                        "Part",
                        "Repeater",
                        "repeater",
                        "REPEATER",
                        "REQUESTPAGE",
                        "requestpage",
                        "RequestPage",
                        "Schema",
                        "schema",
                        "SCHEMA",
                        "separator",
                        "SEPARATOR",
                        "Separator",
                        "Sorting",
                        "SORTING",
                        "sorting",
                        "SUM",
                        "sum",
                        "Sum",
                        "SystemPart",
                        "systempart",
                        "SYSTEMPART",
                        "TABLEDATA",
                        "tabledata",
                        "TableData",
                        "TablEelement",
                        "tableelement",
                        "TABLEELEMENT",
                        "textattribute",
                        "TEXTATTRIBUTE",
                        "TextAttribute",
                        "TextElement",
                        "textelement",
                        "TEXTELEMENT",
                        "TYPE",
                        "type",
                        "Type",
                        "UpperLimit",
                        "upperlimit",
                        "UPPERLIMIT",
                        "USERCONTROL",
                        "usercontrol",
                        "UserControl",
                        "Where",
                        "where",
                        "WHERE"
                    ],
                    "escapes": "(\\\\\\\\|\\\\|\\\\')",
                    "tokenizer": {
                        "root": [
                            {
                                "include": "@whitespace"
                            },
                            {
                                "include": "@numbers"
                            },
                            {
                                "include": "@strings"
                            },
                            {
                                "include": "@dqstrings"
                            },
                            {
                                "include": "@literals"
                            },
                            {
                                "include": "@comments"
                            },
                            [
                                "[;,.]",
                                "delimiter"
                            ],
                            [
                                "[()\\[\\]]",
                                "@brackets"
                            ],
                            [
                                "[<>=!%&+\\-*/|~^]",
                                "operator"
                            ],
                            [
                                "[\\w@#\\-$]+",
                                {
                                    "cases": {
                                        "@applicationObject": "keyword",
                                        "@controls": "keyword",
                                        "@builtInTypes": "keyword",
                                        "@operators": "keyword",
                                        "@metadata": "keyword",
                                        "@default": "identifier"
                                    }
                                }
                            ]
                        ],
                        "whitespace": [
                            [
                                "\\s+",
                                "white"
                            ]
                        ],
                        "comments": [
                            [
                                "\\/\\/+.*",
                                "comment"
                            ]
                        ],
                        "numbers": [
                            [
                                "0[xX][0-9a-fA-F]*",
                                "number"
                            ],
                            [
                                "[$][+-]*\\d*(\\.\\d*)?",
                                "number"
                            ],
                            [
                                "((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\-+]?\\d+)?",
                                "number"
                            ]
                        ],
                        "strings": [
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@string"
                                }
                            ]
                        ],
                        "string": [
                            [
                                "[^\\\\']+",
                                "string"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "dqstrings": [
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@dqstring"
                                }
                            ]
                        ],
                        "dqstring": [
                            [
                                "[^\\\\\"]+",
                                "identifier"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "literals": [
                            [
                                "datetime\\(\\d{4}-\\d{2}-\\d{2}(\\s+\\d{2}:\\d{2}(:\\d{2}(\\.\\d{0,3})?)?)?\\)",
                                "number"
                            ],
                            [
                                "time\\((\\d+(s(ec(onds?)?)?|m(in(utes?)?)?|h(ours?)?|d(ays?)?)|(\\s*(('[^']+')|(\"[^\"]+\"))\\s*))\\)",
                                "number"
                            ],
                            [
                                "guid\\([\\da-fA-F]{8}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{12}\\)",
                                "number"
                            ],
                            [
                                "typeof\\((int|string|date|datetime|time|long|real|boolean|bool)\\)",
                                "number"
                            ]
                        ]
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}