<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="installers" Publisher="vbnbharath" Version="1.0.1"/>
    <DisplayName>Azure Pipelines CLI Installer Tasks</DisplayName>
    <Description xml:space="preserve">Azure Pipelines Tasks that installs CLI tools on demand in pipeline jobs, adds them to PATH</Description>
    <Tags>Extension,Release,Azure Pipelines,DevOps,Databricks,Argo CD,Hashicorp,Sentinel,Tofu,OpenTofu,CheckmarxOne,Packer,Wiz,Wiz.io,CLI,Tools</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/vbnbharath/azure-pipeline-tasks-installers"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/vbnbharath/azure-pipeline-tasks-installers/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/vbnbharath/azure-pipeline-tasks-installers"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3293f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extensionIcon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extensionIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>