<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="json-upload-cosmosdb" Publisher="mindlessroman" Version="0.2.0"/>
    <DisplayName>Azure Cosmos DB Data Upload</DisplayName>
    <Description xml:space="preserve">A task to automate adding data upload to a Cosmos DB instance</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mindlessroman/azdo-cosmos-json-upload"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mindlessroman/azdo-cosmos-json-upload/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/mindlessroman/azdo-cosmos-json-upload/blob/master/LICENSE"/>
    </Properties>
    <Tags>cosmosdb,azure,azure cosmos,cosmos db,json upload</Tags>
    <Icon>vss-extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="vss-extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>