{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "upload-json-cosmos-db",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cosmosUploadTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mindlessroman/azdo-cosmos-json-upload"
    },
    "scopes": [],
    "contributionTypes": []
}