{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.release",
        "vso.serviceendpoint"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/corystein/ReadHashiVauleSecrets"
    },
    "contributions": [
        {
            "id": "hashicorp-read-vault-secrets-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Reads values from Hashi Vault key/value engines and create Azure DevOps variables.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vault"
            }
        }
    ],
    "contributionTypes": []
}