{
    "manifestVersion": 1,
    "baseUri": "https://jiraint.profit.co/",
    "scopes": [
        "vso.work",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "profitco-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Profit.co OKRs",
                "order": 99,
                "uri": "framemethod",
                "iconAsset": "public/assets/images/profitlogo.png",
                "includesData": {
                    "assets": [
                        "images/profitlogo.png"
                    ]
                }
            }
        },
        {
            "id": "profitco-hub1",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group.",
            "targets": [
                ".profitco-hub"
            ],
            "properties": {
                "name": "OKRs",
                "order": 99,
                "uri": "framemethod",
                "iconAsset": "images/profitlogo.png",
                "includesData": {
                    "assets": [
                        "images/profitlogo.png"
                    ]
                }
            }
        },
        {
            "id": "profitco-hub2",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group.",
            "targets": [
                ".profitco-hub"
            ],
            "properties": {
                "name": "Configure",
                "order": 99,
                "uri": "index/config",
                "iconAsset": "images/profitlogo.png",
                "includesData": {
                    "assets": [
                        "images/profitlogo.png"
                    ]
                }
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Profit.co OKRs",
                "uri": "index",
                "height": 500
            }
        }
    ],
    "contributionTypes": []
}