{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.release"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE",
            "contentType": "text/plain"
        }
    },
    "contributions": [
        {
            "id": "VSTS.Trigger.ReleaseTrigger",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ReleaseTrigger"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}