<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Programmersai" Publisher="Programmersai" Version="1.0.4"/>
    <DisplayName>DocGen - AI (AI-Powered Gap Analysis)</DisplayName>
    <Description xml:space="preserve">AI-powered document generator that transforms Azure DevOps work items into comprehensive documents using natural language chat, with gap analysis and professional export capabilities</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/doc.png" d:Source="File" Path="static/doc.png" Addressable="true"/>
    <Asset Type="static/file.png" d:Source="File" Path="static/file.png" Addressable="true"/>
    <Asset Type="static/printer.png" d:Source="File" Path="static/printer.png" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.html" d:Source="File" Path="dist/Hub/Hub.html" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js" d:Source="File" Path="dist/Hub/Hub.js" Addressable="true"/>
    <Asset Type="dist/Hub/Hub.js.LICENSE.txt" d:Source="File" Path="dist/Hub/Hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/lib/VSS.SDK.min.js" d:Source="File" Path="dist/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/WorkItemDoc/WorkItemDoc.js" d:Source="File" Path="dist/WorkItemDoc/WorkItemDoc.js" Addressable="true"/>
    <Asset Type="dist/WorkItemDoc/WorkItemDoc.js.LICENSE.txt" d:Source="File" Path="dist/WorkItemDoc/WorkItemDoc.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>