{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/dimabors/AzureDevOpsCloneWorkItems"
    },
    "contributions": [
        {
            "id": "clone-work-items-action",
            "type": "ms.vss-web.action",
            "description": "Clone selected work items under a new parent.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.product-backlog-item-menu",
                "ms.vss-work-web.backlog-board-pivot-menu",
                "ms.vss-work-web.work-item-query-menu",
                "ms.vss-work-web.work-item-query-results-menu"
            ],
            "properties": {
                "text": "Clone Work Items",
                "title": "Clone the selected work items under a new parent",
                "icon": "img/icon.png",
                "groupId": "actions",
                "uri": "src/menu-action.html",
                "registeredObjectId": "clone-work-items-action"
            }
        },
        {
            "id": "clone-work-items-dialog",
            "type": "ms.vss-web.control",
            "description": "Dialog used to configure the clone operation.",
            "targets": [],
            "properties": {
                "uri": "src/clone-dialog.html"
            }
        }
    ],
    "contributionTypes": []
}