<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="spira-extension" Publisher="EvilDauphin" Version="1.0"/>
    <DisplayName>Spira extension for Azure DevOps</DisplayName>
    <Categories>Azure Pipelines</Categories>
    <Tags>test execution,build,ci</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>spiraplan-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="BuildTaskFolder/node_modules/.bin/semver" d:Source="File" Path="BuildTaskFolder/node_modules/.bin/semver" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/.bin/semver.cmd" d:Source="File" Path="BuildTaskFolder/node_modules/.bin/semver.cmd" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/.bin/shjs" d:Source="File" Path="BuildTaskFolder/node_modules/.bin/shjs" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/.bin/shjs.cmd" d:Source="File" Path="BuildTaskFolder/node_modules/.bin/shjs.cmd" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/.bin/uuid" d:Source="File" Path="BuildTaskFolder/node_modules/.bin/uuid" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/.bin/uuid.cmd" d:Source="File" Path="BuildTaskFolder/node_modules/.bin/uuid.cmd" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/dist/jquery.slim.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/dist/jquery.slim.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/JQuery.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/JQuery.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/JQueryStatic.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/JQueryStatic.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/legacy.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/legacy.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/misc.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/misc.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jquery/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jquery/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jqueryui/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jqueryui/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jqueryui/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jqueryui/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jqueryui/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jqueryui/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/jqueryui/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/jqueryui/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/knockout/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/knockout/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/knockout/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/knockout/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/knockout/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/knockout/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/knockout/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/knockout/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/mousetrap/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/mousetrap/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/mousetrap/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/mousetrap/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/mousetrap/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/mousetrap/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/mousetrap/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/mousetrap/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/assert.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/assert.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/async_hooks.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/async_hooks.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/base.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/base.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/buffer.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/buffer.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/child_process.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/child_process.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/cluster.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/cluster.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/console.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/console.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/constants.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/constants.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/crypto.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/crypto.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/dgram.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/dgram.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/dns.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/dns.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/domain.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/domain.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/events.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/events.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/fs.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/fs.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/globals.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/globals.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/http.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/http.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/http2.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/http2.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/https.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/https.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/inspector.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/inspector.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/module.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/module.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/net.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/net.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/os.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/os.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/path.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/path.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/perf_hooks.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/perf_hooks.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/process.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/process.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/punycode.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/punycode.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/querystring.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/querystring.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/readline.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/readline.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/repl.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/repl.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/stream.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/stream.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/string_decoder.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/string_decoder.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/timers.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/timers.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/tls.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/tls.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/trace_events.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/trace_events.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/ts3.2/globals.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/ts3.2/globals.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/ts3.2/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/ts3.2/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/ts3.2/util.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/ts3.2/util.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/tty.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/tty.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/url.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/url.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/util.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/util.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/v8.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/v8.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/vm.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/vm.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/worker_threads.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/worker_threads.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/node/zlib.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/node/zlib.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/q/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/q/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/q/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/q/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/q/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/react/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/react/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/react/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/react/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/react/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/react/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/react/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/react/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/requirejs/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/requirejs/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/requirejs/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/requirejs/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/requirejs/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/requirejs/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/requirejs/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/requirejs/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/sizzle/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/@types/sizzle/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/sizzle/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/@types/sizzle/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/sizzle/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/@types/sizzle/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/@types/sizzle/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/@types/sizzle/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/internal.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/internal.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/internal.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/internal.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/lib.json" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/lib.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-answer.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-answer.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-answer.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-answer.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-run.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-run.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-run.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-run.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-task.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-task.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-task.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-task.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-test.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-test.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-test.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-test.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-toolrunner.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-toolrunner.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-toolrunner.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/mock-toolrunner.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/de-de/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/es-es/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/task.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/task.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/task.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/task.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/taskcommand.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/taskcommand.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/taskcommand.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/taskcommand.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/ThirdPartyNotice.txt" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/toolrunner.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/toolrunner.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/toolrunner.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/toolrunner.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/typings.json" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/typings.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/vault.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/vault.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/azure-pipelines-task-lib/vault.js" d:Source="File" Path="BuildTaskFolder/node_modules/azure-pipelines-task-lib/vault.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/balanced-match/.npmignore" d:Source="File" Path="BuildTaskFolder/node_modules/balanced-match/.npmignore" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/balanced-match/index.js" d:Source="File" Path="BuildTaskFolder/node_modules/balanced-match/index.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/balanced-match/LICENSE.md" d:Source="File" Path="BuildTaskFolder/node_modules/balanced-match/LICENSE.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/balanced-match/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/balanced-match/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/balanced-match/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/balanced-match/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/brace-expansion/index.js" d:Source="File" Path="BuildTaskFolder/node_modules/brace-expansion/index.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/brace-expansion/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/brace-expansion/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/brace-expansion/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/brace-expansion/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/brace-expansion/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/brace-expansion/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/.travis.yml" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/.travis.yml" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/example/map.js" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/example/map.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/index.js" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/index.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/README.markdown" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/README.markdown" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/concat-map/test/map.js" d:Source="File" Path="BuildTaskFolder/node_modules/concat-map/test/map.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/minimatch/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/minimatch/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/minimatch/minimatch.js" d:Source="File" Path="BuildTaskFolder/node_modules/minimatch/minimatch.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/minimatch/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/minimatch/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/minimatch/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/minimatch/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/.npmignore" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/.npmignore" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/.travis.yml" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/.travis.yml" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/examples/example1.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/examples/example1.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/mockery.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/mockery.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/1-general.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/1-general.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/allowable-unhook.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/allowable-unhook.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/fixtures/fake_module.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/fixtures/fake_module.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/fixtures/fake_module_2.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/fixtures/fake_module_2.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/fixtures/intermediary.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/fixtures/intermediary.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/fixtures/substitute_fake_module.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/fixtures/substitute_fake_module.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/intermediary.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/intermediary.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/logging-allow-array.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/logging-allow-array.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/logging-allowable.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/logging-allowable.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/logging.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/logging.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/registered.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/registered.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/self-register.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/self-register.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/substitute.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/substitute.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/mockery/test/warn-replace.js" d:Source="File" Path="BuildTaskFolder/node_modules/mockery/test/warn-replace.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/q/CHANGES.md" d:Source="File" Path="BuildTaskFolder/node_modules/q/CHANGES.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/q/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/q/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/q/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/q/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/q/q.js" d:Source="File" Path="BuildTaskFolder/node_modules/q/q.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/q/queue.js" d:Source="File" Path="BuildTaskFolder/node_modules/q/queue.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/q/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/q/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/bin/semver" d:Source="File" Path="BuildTaskFolder/node_modules/semver/bin/semver" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/CHANGELOG.md" d:Source="File" Path="BuildTaskFolder/node_modules/semver/CHANGELOG.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/semver/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/semver/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/range.bnf" d:Source="File" Path="BuildTaskFolder/node_modules/semver/range.bnf" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/semver/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/semver/semver.js" d:Source="File" Path="BuildTaskFolder/node_modules/semver/semver.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/.documentup.json" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/.documentup.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/.jshintrc" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/.jshintrc" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/.npmignore" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/.npmignore" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/.travis.yml" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/.travis.yml" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/bin/shjs" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/bin/shjs" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/global.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/global.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/make.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/make.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/scripts/generate-docs.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/scripts/generate-docs.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/scripts/run-tests.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/scripts/run-tests.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/shell.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/shell.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/cat.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/cat.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/cd.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/cd.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/chmod.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/chmod.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/common.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/common.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/cp.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/cp.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/dirs.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/dirs.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/echo.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/echo.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/error.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/error.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/exec.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/exec.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/find.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/find.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/grep.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/grep.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/ln.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/ln.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/ls.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/ls.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/mkdir.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/mkdir.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/mv.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/mv.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/popd.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/popd.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/pushd.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/pushd.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/pwd.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/pwd.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/rm.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/rm.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/sed.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/sed.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/tempdir.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/tempdir.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/test.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/test.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/to.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/to.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/toEnd.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/toEnd.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/shelljs/src/which.js" d:Source="File" Path="BuildTaskFolder/node_modules/shelljs/src/which.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/.eslintrc.json" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/.eslintrc.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/AUTHORS" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/AUTHORS" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/bin/uuid" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/bin/uuid" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/CHANGELOG.md" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/CHANGELOG.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/index.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/index.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/bytesToUuid.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/bytesToUuid.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/md5-browser.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/md5-browser.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/md5.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/md5.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/rng-browser.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/rng-browser.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/rng.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/rng.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/sha1-browser.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/sha1-browser.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/sha1.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/sha1.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/lib/v35.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/lib/v35.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/LICENSE.md" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/LICENSE.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/README_js.md" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/README_js.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/v1.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/v1.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/v3.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/v3.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/v4.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/v4.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/uuid/v5.js" d:Source="File" Path="BuildTaskFolder/node_modules/uuid/v5.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/bower.json" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/bower.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/img/dependencies.png" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/img/dependencies.png" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/LICENSE" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/LICENSE" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/types-metadata.json" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/node_modules/@types/q/types-metadata.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/package.json" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/package.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/README.md" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/README.md" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/tsconfig.json" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/tsconfig.json" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/charts.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/charts.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/index.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/index.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/notifications.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/notifications.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/rmo.contracts.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/rmo.contracts.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/rmo.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/rmo.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/tfs.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/tfs.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/vss.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/vss.d.ts" Addressable="true"/>
    <Asset Type="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/VSS.SDK.d.ts" d:Source="File" Path="BuildTaskFolder/node_modules/vss-web-extension-sdk/typings/VSS.SDK.d.ts" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="spiraplan-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>