{
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "voting-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control for voting against work items.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Voting control",
                "uri": "index.html",
                "inputs": [
                    {
                        "id": "Voters",
                        "name": "A Text field to maintain list of voters",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Votes",
                        "name": "An Integer field to maintain the total number of votes",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": [],
    "manifestVersion": 1
}