<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-voting-control" Version="1.0.7" Publisher="GeorgeSamartzidis"/>
    <DisplayName>Voting Control Extension</DisplayName>
    <Description xml:space="preserve">Allows unique per user votes against work items</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Extensions,Work Item Control,Votes</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="app.js" d:Source="File" Path="app.js" Addressable="true"/>
    <Asset Type="app.js.LICENSE.txt" d:Source="File" Path="app.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="readme.md" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="style.css" d:Source="File" Path="style.css" Addressable="true"/>
    <Asset Type="VSS.SDK.min.js" d:Source="File" Path="VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>