{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write"
    ],
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "code-coverage-check-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CodeCoverage@1"
            }
        }
    ],
    "contributionTypes": []
}