{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Maik3345/azure-devops-vtex-extension"
    },
    "contributions": [
        {
            "id": "custom-work-item-add-comment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/workItem/addComment"
            }
        },
        {
            "id": "work-item-add-comment-menu",
            "type": "ms.vss-web.action",
            "description": "Add comment to work item from context menu",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Add Comment",
                "toolbarText": "Add Comment",
                "title": "Add a comment to the work item",
                "uri": "my-hub.html",
                "icon": "tasks/workItem/addComment/icon.png"
            }
        },
        {
            "id": "custom-build-vtex-beta-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deprecated/VtexBuildBeta"
            }
        },
        {
            "id": "custom-build-vtex-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deprecated/VtexBuildRelease"
            }
        },
        {
            "id": "custom-build-git-pullRequest-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/pullRequest/release"
            }
        },
        {
            "id": "custom-build-git-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/release"
            }
        },
        {
            "id": "custom-build-vtex-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/publish"
            }
        },
        {
            "id": "custom-build-vtex-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/deploy"
            }
        },
        {
            "id": "custom-build-vtex-pullRequest-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/publish"
            }
        },
        {
            "id": "custom-build-vtex-pullRequest-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/deploy"
            }
        },
        {
            "id": "custom-build-vtex-login-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/login"
            }
        },
        {
            "id": "custom-build-git-pullRequest-mergeIntoBranch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/pullRequest/mergeIntoBranch"
            }
        },
        {
            "id": "custom-build-project-setupDependencies-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/project/setupDependencies"
            }
        },
        {
            "id": "custom-build-project-changeOriginToSourceBranch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/changeOriginToSourceBranch"
            }
        },
        {
            "id": "custom-build-project-publish-changeOriginToSourceBranch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/changeOriginToSourceBranch"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}