{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/CalculatWorkTime"
    },
    "contributions": [
        {
            "id": "WorkTimeControl",
            "description": "Control that give you ability to manage your work time in Work item",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Work Time control",
                "uri": "CalculatWorkTime.html",
                "inputs": [
                    {
                        "id": "WorkTypes",
                        "name": "Work Types",
                        "description": "list of work type seperated with ';' (Dev;Test;design)",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "TotalTypeTimesField",
                        "name": "Total Type Times Field",
                        "description": "list of reference to fields that will represent string for each work type seperated with ';' (xxx.dev;xxx.test;xxx.design)",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "WorkTimes",
                        "name": "Field for Work-Times-data",
                        "description": "Field that will contain all the data of the work",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "TotalTimeField",
                        "name": "Field for All-Total-Time",
                        "description": "Field that hold the total time of all work",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "EstimetedTimeField",
                        "name": "Field for Original Estimated",
                        "description": "Field that hold the original estimated time of the work",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "DelayedTimeField",
                        "name": "Field for Delayed time",
                        "description": "Field that hold the extra time of all work so far",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "RemainingTimeField",
                        "name": "Field for Remaining time",
                        "description": "Field that hold the remaining time of work.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TotalTimeEstimatedField",
                        "name": "Field for Total estimated time",
                        "description": "Field that hold the estimated total time of work.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}