{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pull-requests-hub",
            "type": "ms.vss-web.hub",
            "description": "blabla.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pull Requests Hub",
                "order": 100,
                "uri": "dist/PullRequests/index.html",
                "icon": "src/PullRequests/images/menuicon.png"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}