{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "custom-url-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A custom work item control to show multiple clickable External URLs.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom URL Field",
                "description": "A custom work item control to show multiple clickable External URLs.",
                "uri": "index.html",
                "height": "100",
                "inputs": [
                    {
                        "id": "FieldName",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Colors",
                        "description": "The colors that match the values in the control.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}