<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="preflight-vsts-extension" Version="1.0.11" Publisher="PreFlight"/>
    <DisplayName>PreFlight - Code-free Automated UI Testing</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://preflight.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.preflight.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://help.preflight.com/en/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://help.preflight.com/en/"/>
    </Properties>
    <Description xml:space="preserve">PreFlight is a code-free automated ui testing tool. This extension allows you to run your PreFlight tests.</Description>
    <Tags>Automated Testing,Integration Testing,UI Testing,Browser Testing,Quality Assurance,Continuous Integration,Continuous Delivery,DevOps,Build,Release</Tags>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>