<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="guid-generator" Version="1.1.11" Publisher="roshkovski"/>
    <DisplayName>GUID Generator</DisplayName>
    <Description xml:space="preserve">Create new GUID and sets the value of the provided variable.</Description>
    <Categories>Build and release</Categories>
    <Tags>GUID,ID,Generate,GUID Generator,Build,Release,Azure Pipelines,Azure DevOps Extensions</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:odministrator@gmail.com"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.jpg</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/howto.png" d:Source="File" Path="images/howto.png" Addressable="true"/>
    <Asset Type="images/icon-large.jpg" d:Source="File" Path="images/icon-large.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.jpg" Addressable="true"/>
    <Asset Type="images/icon.jpg" d:Source="File" Path="images/icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.jpg" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>