<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzureDevOpsExtension6" Publisher="ElaineMikieFutenma" Version="0.0.207"/>
    <DisplayName>Teste Gráfico Aging WIP </DisplayName>
    <Description xml:space="preserve">Aba personalizada Teste Gráfico Aging WIP </Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="assets/index-Bv1uIEyt.css" d:Source="File" Path="assets/index-Bv1uIEyt.css" Addressable="true"/>
    <Asset Type="assets/index-Dfe84D1Z.js" d:Source="File" Path="assets/index-Dfe84D1Z.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>