<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-release-the-notes-task" Version="0.1.81" Publisher="ViFrankenstein"/>
    <DisplayName>Release the Notes</DisplayName>
    <Description xml:space="preserve">Create release note inside your project's wiki. Add release notes step to your Azure pipeline</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>CI/CD,Notes,Release Notes,Pipeline,WorkItems</Tags>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Note" d:Source="File" Path="images/notes_screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Config" d:Source="File" Path="images/note_screen_configs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>