{
    "manifestVersion": 1,
    "overview": "Mojn.dev is an AI-powered collaboration tool designed for agile teams to improve backlog refinement within Azure DevOps. It facilitates team collaboration on user stories, epics, and features, guiding discussions and decisions with AI assistance. It integrates seamlessly with Azure DevOps, providing two-way synchronization and real-time updates. Teams can collaboratively enrich stories, maintain alignment, validate content, and receive AI-driven suggestions. The platform ensures clarity, readiness, and efficient management of backlog refinement tasks. For more details, visit mojn.dev.",
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "mojn-dev-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "The Mojn.Dev hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Mojn.Dev",
                "icon": {
                    "dark": "images/logo.png",
                    "light": "images/logo.png"
                }
            }
        },
        {
            "id": "mojn-dev-refinement",
            "type": "ms.vss-web.hub",
            "description": "Refinement",
            "targets": [
                ".mojn-dev-hub-group"
            ],
            "properties": {
                "name": "Refinement",
                "uri": "https://app.mojn.dev",
                "icon": {
                    "dark": "images/refinement_dark.png",
                    "light": "images/refinement.png"
                }
            }
        }
    ],
    "contributionTypes": []
}