{
    "manifestVersion": 1,
    "license": "MIT",
    "contributions": [
        {
            "id": "library-enhancer-info",
            "type": "ms.vss-web.hub",
            "description": "Library Enhancer Information Hub",
            "targets": [
                "ms.vss-build-web.build-hub-group"
            ],
            "properties": {
                "name": "Library Enhancer",
                "uri": "static/manual-inject.html",
                "order": 999,
                "supportsMobile": false
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}