{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "notion-release-notes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "NotionReleaseNotes"
            },
            "iconAsset": "notion-release-notes.notion-release-notes/notion-azdo-icon.png",
            "_sharedData": {
                "assets": [
                    "notion-release-notes.notion-release-notes/notion-azdo-icon.png"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributionTypes": []
}