<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Drop-plan-extension" Version="1.0.40" Publisher="yanivsegev"/>
    <DisplayName>Sprint Drop Plan</DisplayName>
    <Description xml:space="preserve">Plan and track your sprint with a calendar based view.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Plan,Sprint,Backlog,Collaborate</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/yanivsegev/VSTS-DropPlan/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/yanivsegev/VSTS-DropPlan"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="scripts/arrows.js" d:Source="File" Path="scripts/arrows.js" Addressable="true"/>
    <Asset Type="scripts/DateHealpers.js" d:Source="File" Path="scripts/DateHealpers.js" Addressable="true"/>
    <Asset Type="scripts/DropPlanHelper.js" d:Source="File" Path="scripts/DropPlanHelper.js" Addressable="true"/>
    <Asset Type="scripts/DropPlanVSS.js" d:Source="File" Path="scripts/DropPlanVSS.js" Addressable="true"/>
    <Asset Type="scripts/jquery-1.12.1.min.js" d:Source="File" Path="scripts/jquery-1.12.1.min.js" Addressable="true"/>
    <Asset Type="scripts/jquery-ui.min.js" d:Source="File" Path="scripts/jquery-ui.min.js" Addressable="true"/>
    <Asset Type="scripts/Promise.js" d:Source="File" Path="scripts/Promise.js" Addressable="true"/>
    <Asset Type="scripts/TableLock.js" d:Source="File" Path="scripts/TableLock.js" Addressable="true"/>
    <Asset Type="scripts/themes.js" d:Source="File" Path="scripts/themes.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/fun.css" d:Source="File" Path="styles/fun.css" Addressable="true"/>
    <Asset Type="styles/jquery-ui.css" d:Source="File" Path="styles/jquery-ui.css" Addressable="true"/>
    <Asset Type="styles/main.css" d:Source="File" Path="styles/main.css" Addressable="true"/>
    <Asset Type="styles/solid.css" d:Source="File" Path="styles/solid.css" Addressable="true"/>
    <Asset Type="images/DropPlan.PNG" d:Source="File" Path="images/DropPlan.PNG" Addressable="true"/>
    <Asset Type="images/DropPlanWithHelp.PNG" d:Source="File" Path="images/DropPlanWithHelp.PNG" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>