{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sethbacon/azure-pipelines-terraform"
    },
    "contributions": [
        {
            "id": "custom-terraform-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TerraformInstaller"
            }
        },
        {
            "id": "custom-terraform-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TerraformTask"
            }
        },
        {
            "id": "aws-enpoint-type",
            "description": "Credentials for task invoking AWS services",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "PTTAWSServiceEndpoint",
                "displayName": "Pipeline AWS for Terraform",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "AWS homepage",
                    "value": "https://s3.amazonaws.com/",
                    "isVisible": "false"
                },
                "dataSources": [
                    {
                        "name": "AWS",
                        "endpointUrl": "{{endpoint.url}}",
                        "RequestVerb": "GET",
                        "resultSelector": "xpath://ListAllMyBucketsResult/Buckets/Bucket/Name"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "headers": [
                            {
                                "name": "X-Amz-Date",
                                "value": "{{ #getCurrentUTCDate {} }}"
                            },
                            {
                                "name": "X-Amz-Content-Sha256",
                                "value": "{{ #getHashedPayload {} }}"
                            },
                            {
                                "name": "Authorization",
                                "value": "{{ #getAuthorizationHeader { 'username' : 'endpoint.username', 'password' : 'endpoint.password', 'method' : 'get' } }}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Access key id",
                                "description": "Required for static credential auth. For Workload Identity Federation (OIDC), enter any placeholder value — this field is ignored at runtime.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Secret access key",
                                "description": "Required for static credential auth. For Workload Identity Federation (OIDC), enter any placeholder value — this field is ignored at runtime.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "region",
                                "name": "Region",
                                "description": "The AWS region (e.g. us-east-1). Used for signing requests when this connection is the S3 backend. For Workload Identity Federation (OIDC), region is set in the pipeline task via awsRegion.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "google-cloud-service-endpoint",
            "description": "Credentials for connecting to Google Cloud Platform",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "PTTGoogleCloudServiceEndpoint",
                "displayName": "Pipeline GCP for Terraform",
                "helpMarkDown": "For service account key auth: [Get JSON Key File](https://console.cloud.google.com/iam-admin/serviceaccounts). For Workload Identity Federation (OIDC): create a placeholder connection — WIF configuration is set in the pipeline task inputs.",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "GCP homepage",
                    "value": "https://www.googleapis.com/",
                    "isVisible": "false"
                },
                "dataSources": [
                    {
                        "name": "GCP",
                        "endpointUrl": "{{endpoint.url}}storage/v1/b?project=$(endpoint.project)",
                        "resultSelector": "jsonpath:$.items[*].name"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-JWT",
                        "inputDescriptors": [
                            {
                                "id": "Issuer",
                                "name": "Client email",
                                "description": "Required for service account key auth. For Workload Identity Federation (OIDC), enter any placeholder value — this field is ignored at runtime.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "Audience",
                                "name": "Token uri",
                                "description": "Required for service account key auth. For Workload Identity Federation (OIDC), enter any placeholder value — this field is ignored at runtime.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "project",
                        "name": "Project id",
                        "description": "The GCP project id. Required for service account key auth. For Workload Identity Federation (OIDC), this is optional — the project is set in the pipeline task.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string"
                        }
                    }
                ]
            }
        },
        {
            "id": "oracle-cloud-service-endpoint",
            "description": "Credentials for connecting to Oracle Cloud Platform",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "PTTOCIServiceEndpoint",
                "displayName": "Pipeline OCI for Terraform",
                "helpMarkDown": "",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "OCI homepage",
                    "value": "https://www.oracle.com/cloud/sign-in.html",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "id": "endpoint-auth-scheme-none",
                        "description": "OCI endpoint authentication scheme with no authentication.",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "targets": [
                            "ms.vss-endpoint.endpoint-auth-schemes"
                        ],
                        "properties": {
                            "name": "None",
                            "displayName": "OCI No authentication for PAR url"
                        }
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "user",
                        "name": "User OCID",
                        "description": "OCI user OCID",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "tenancy",
                        "name": "Tenancy OCID",
                        "description": "OCI tenancy OCID",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "region",
                        "name": "Region",
                        "description": "OCI region",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "fingerprint",
                        "name": "Key fingerprint",
                        "description": "The OCI private key fingerprint",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "privatekey",
                        "name": "Private key",
                        "description": "The OCI secret private key",
                        "inputMode": "passwordbox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}