{
    "manifestVersion": 1,
    "iconUrl": "https://www.praktikgroup.com/favicon.ico",
    "contributions": [
        {
            "id": "praktik-support-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-overview-hub-group"
            ],
            "properties": {
                "name": "Praktik Support",
                "uri": "main-hub.html",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}