{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/durgaprasadkatari/Dynamics-365-Data-Mover"
    },
    "contributions": [
        {
            "id": "DataMover",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtasks/DataMover"
            }
        },
        {
            "id": "DeleteOptionSetValue",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtasks/DeleteOptionSetValue"
            }
        },
        {
            "id": "SyncTeamRoles",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtasks/SyncTeamRoles"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}