<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="zero-time-boards" Version="1.0.0" Publisher="replicon"/>
    <DisplayName>Zero Time for Azure Boards</DisplayName>
    <Description xml:space="preserve">Seamlessly Capture your Time Activity without leaving Azure Boards and see your Timesheet getting created Automatically on Replicon.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>intelligence,productivity,time,timesheet,tracking</Tags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.replicon.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.replicon.com/customerzone/contact-support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eff1f3"/>
    </Properties>
    <Icon>src/public/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/public/access_denied.html" d:Source="File" Path="src/public/access_denied.html" Addressable="true"/>
    <Asset Type="src/public/azure-boards-settings.jpg" d:Source="File" Path="src/public/azure-boards-settings.jpg" Addressable="true"/>
    <Asset Type="src/public/azure-boards-settings.png" d:Source="File" Path="src/public/azure-boards-settings.png" Addressable="true"/>
    <Asset Type="src/public/azure-boards-signal.png" d:Source="File" Path="src/public/azure-boards-signal.png" Addressable="true"/>
    <Asset Type="src/public/azure-boards-signals.PNG" d:Source="File" Path="src/public/azure-boards-signals.PNG" Addressable="true"/>
    <Asset Type="src/public/azure-boards-signin.png" d:Source="File" Path="src/public/azure-boards-signin.png" Addressable="true"/>
    <Asset Type="src/public/azure-boards-timecomponent.png" d:Source="File" Path="src/public/azure-boards-timecomponent.png" Addressable="true"/>
    <Asset Type="src/public/error.html" d:Source="File" Path="src/public/error.html" Addressable="true"/>
    <Asset Type="src/public/logo.png" d:Source="File" Path="src/public/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/public/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>