{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.1"
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Teste Não Usar",
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teste Não Usar",
                "uri": "dist/WorkItemFormGroup/WorkItemFormGroup.html"
            }
        }
    ],
    "contributionTypes": []
}