{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "flowTimeWorkItemTab",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "flowTimeWorkItemTab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Flow Time",
                "uri": "dist/workitem.html",
                "icon": "assets/icon.png"
            }
        }
    ],
    "contributionTypes": []
}