<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ToreGroneng-PSScriptAnalyzer-Task" Version="1.0.3" Publisher="ToreGroneng"/>
    <DisplayName>PSScriptAnalyzer build task</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">Build extension that enable you to run PSScriptAnalyzer.</Description>
    <Categories>Build and release</Categories>
    <Tags>PSScriptAnalyzer,build,ScriptAnalyzer,powershell,Analyzer,Publish,Release,Test,Deploymenttest</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://google.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dev.azure.com/poshbuild/_git/ExecutePSScriptAnalyzer"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>ExecutePSScriptAnalyzer.Extension/license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/images/ps.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="ExecutePSScriptAnalyzer.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>