<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-pipelines-tasks-terraform" Version="0.5.14" Publisher="charleszipp"/>
    <DisplayName>Terraform Build &amp; Release Tasks</DisplayName>
    <Description xml:space="preserve">Tasks to execute terraform commands during Azure DevOps Build &amp; Release pipelines</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/charleszipp/azure-pipelines-tasks-terraform"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/charleszipp/azure-pipelines-tasks-terraform/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/charleszipp/azure-pipelines-tasks-terraform/blob/master/LICENSE"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>terraform,azurerm,azure,infrastructure as code,iac,cloud,deploy</Tags>
    <Icon>vss-extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="vss-extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/overview-tfcli-azure-sub.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/overview-tfcli-backend-azurerm.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/overview-tfinstall-task-fields.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/overview-tfcli-secure-vars.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshots/overview-tfcli-ensure-backend.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>