{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "custom-summary-tab-task",
            "type": "ms.vss-build-web.task",
            "targets": [
                "ms.vss-build-web.tasks"
            ],
            "properties": {
                "name": "task.json"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}