<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20250125.1" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1247.js" d:Source="File" Path="dist/1247.js" Addressable="true"/>
    <Asset Type="dist/1469.js" d:Source="File" Path="dist/1469.js" Addressable="true"/>
    <Asset Type="dist/1610.js" d:Source="File" Path="dist/1610.js" Addressable="true"/>
    <Asset Type="dist/1691.js" d:Source="File" Path="dist/1691.js" Addressable="true"/>
    <Asset Type="dist/1885.js" d:Source="File" Path="dist/1885.js" Addressable="true"/>
    <Asset Type="dist/1914.js" d:Source="File" Path="dist/1914.js" Addressable="true"/>
    <Asset Type="dist/2090.js" d:Source="File" Path="dist/2090.js" Addressable="true"/>
    <Asset Type="dist/2124.js" d:Source="File" Path="dist/2124.js" Addressable="true"/>
    <Asset Type="dist/2377.js" d:Source="File" Path="dist/2377.js" Addressable="true"/>
    <Asset Type="dist/2572.js" d:Source="File" Path="dist/2572.js" Addressable="true"/>
    <Asset Type="dist/2662.js" d:Source="File" Path="dist/2662.js" Addressable="true"/>
    <Asset Type="dist/2856.js" d:Source="File" Path="dist/2856.js" Addressable="true"/>
    <Asset Type="dist/2965.js" d:Source="File" Path="dist/2965.js" Addressable="true"/>
    <Asset Type="dist/2988.js" d:Source="File" Path="dist/2988.js" Addressable="true"/>
    <Asset Type="dist/3081.js" d:Source="File" Path="dist/3081.js" Addressable="true"/>
    <Asset Type="dist/3270.js" d:Source="File" Path="dist/3270.js" Addressable="true"/>
    <Asset Type="dist/3283.js" d:Source="File" Path="dist/3283.js" Addressable="true"/>
    <Asset Type="dist/3346.js" d:Source="File" Path="dist/3346.js" Addressable="true"/>
    <Asset Type="dist/3465.js" d:Source="File" Path="dist/3465.js" Addressable="true"/>
    <Asset Type="dist/3603.js" d:Source="File" Path="dist/3603.js" Addressable="true"/>
    <Asset Type="dist/3940.js" d:Source="File" Path="dist/3940.js" Addressable="true"/>
    <Asset Type="dist/3940.js.LICENSE.txt" d:Source="File" Path="dist/3940.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/4220.js" d:Source="File" Path="dist/4220.js" Addressable="true"/>
    <Asset Type="dist/4600.js" d:Source="File" Path="dist/4600.js" Addressable="true"/>
    <Asset Type="dist/4704.js" d:Source="File" Path="dist/4704.js" Addressable="true"/>
    <Asset Type="dist/4756.js" d:Source="File" Path="dist/4756.js" Addressable="true"/>
    <Asset Type="dist/4756.js.LICENSE.txt" d:Source="File" Path="dist/4756.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/4764.js" d:Source="File" Path="dist/4764.js" Addressable="true"/>
    <Asset Type="dist/4764.js.LICENSE.txt" d:Source="File" Path="dist/4764.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/4971.js" d:Source="File" Path="dist/4971.js" Addressable="true"/>
    <Asset Type="dist/4978.js" d:Source="File" Path="dist/4978.js" Addressable="true"/>
    <Asset Type="dist/5000.js" d:Source="File" Path="dist/5000.js" Addressable="true"/>
    <Asset Type="dist/5000.js.LICENSE.txt" d:Source="File" Path="dist/5000.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/5033.js" d:Source="File" Path="dist/5033.js" Addressable="true"/>
    <Asset Type="dist/5437.js" d:Source="File" Path="dist/5437.js" Addressable="true"/>
    <Asset Type="dist/5626.js" d:Source="File" Path="dist/5626.js" Addressable="true"/>
    <Asset Type="dist/5882.js" d:Source="File" Path="dist/5882.js" Addressable="true"/>
    <Asset Type="dist/598.js" d:Source="File" Path="dist/598.js" Addressable="true"/>
    <Asset Type="dist/6000.js" d:Source="File" Path="dist/6000.js" Addressable="true"/>
    <Asset Type="dist/6018.js" d:Source="File" Path="dist/6018.js" Addressable="true"/>
    <Asset Type="dist/6381.js" d:Source="File" Path="dist/6381.js" Addressable="true"/>
    <Asset Type="dist/6381.js.LICENSE.txt" d:Source="File" Path="dist/6381.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/6522.js" d:Source="File" Path="dist/6522.js" Addressable="true"/>
    <Asset Type="dist/6679.js" d:Source="File" Path="dist/6679.js" Addressable="true"/>
    <Asset Type="dist/6773.js" d:Source="File" Path="dist/6773.js" Addressable="true"/>
    <Asset Type="dist/6818.js" d:Source="File" Path="dist/6818.js" Addressable="true"/>
    <Asset Type="dist/6818.js.LICENSE.txt" d:Source="File" Path="dist/6818.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/6924.js" d:Source="File" Path="dist/6924.js" Addressable="true"/>
    <Asset Type="dist/7238.js" d:Source="File" Path="dist/7238.js" Addressable="true"/>
    <Asset Type="dist/7291.js" d:Source="File" Path="dist/7291.js" Addressable="true"/>
    <Asset Type="dist/743.js" d:Source="File" Path="dist/743.js" Addressable="true"/>
    <Asset Type="dist/7537.js" d:Source="File" Path="dist/7537.js" Addressable="true"/>
    <Asset Type="dist/763.js" d:Source="File" Path="dist/763.js" Addressable="true"/>
    <Asset Type="dist/7749.js" d:Source="File" Path="dist/7749.js" Addressable="true"/>
    <Asset Type="dist/8235.js" d:Source="File" Path="dist/8235.js" Addressable="true"/>
    <Asset Type="dist/8235.js.LICENSE.txt" d:Source="File" Path="dist/8235.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/8371.js" d:Source="File" Path="dist/8371.js" Addressable="true"/>
    <Asset Type="dist/8447.js" d:Source="File" Path="dist/8447.js" Addressable="true"/>
    <Asset Type="dist/8456.js" d:Source="File" Path="dist/8456.js" Addressable="true"/>
    <Asset Type="dist/8592.js" d:Source="File" Path="dist/8592.js" Addressable="true"/>
    <Asset Type="dist/8765.js" d:Source="File" Path="dist/8765.js" Addressable="true"/>
    <Asset Type="dist/9126.js" d:Source="File" Path="dist/9126.js" Addressable="true"/>
    <Asset Type="dist/9673.js" d:Source="File" Path="dist/9673.js" Addressable="true"/>
    <Asset Type="dist/9673.js.LICENSE.txt" d:Source="File" Path="dist/9673.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/9709.js" d:Source="File" Path="dist/9709.js" Addressable="true"/>
    <Asset Type="dist/972.js" d:Source="File" Path="dist/972.js" Addressable="true"/>
    <Asset Type="dist/9945.js" d:Source="File" Path="dist/9945.js" Addressable="true"/>
    <Asset Type="dist/9945.js.LICENSE.txt" d:Source="File" Path="dist/9945.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>