{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repo/azure-apim-extension"
    },
    "badges": [
        {
            "href": "https://github.com/your-repo/azure-apim-extension",
            "uri": "https://img.shields.io/github/stars/your-repo/azure-apim-extension",
            "description": "GitHub Stars"
        }
    ],
    "contributions": [
        {
            "id": "create-or-update-product-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/CreateOrUpdateProduct"
            }
        },
        {
            "id": "create-or-update-api-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/CreateOrUpdateApi"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://github.com/your-repo/azure-apim-extension/discussions"
    },
    "contributionTypes": []
}