<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="elsa-export-import-task" Version="1.2.0" Publisher="swissteach-ag"/>
    <DisplayName>Elsa Backup/Restore Task</DisplayName>
    <Description xml:space="preserve">Backups all of specified current versions of elsa workflow definitions to. zip files. Restores Elsa workflow definitions from backu .zip files to Elsa.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Overview" Value="https://github.com/swissteachag/elsa-tasks/blob/main/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/swissteachag/elsa-tasks/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/swissteachag/elsa-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/swissteachag/elsa-tasks/issues"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>