<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="product-vision" Version="1.0.15" Publisher="agile-extensions"/>
    <DisplayName>Product Vision</DisplayName>
    <Description xml:space="preserve">Make your product vision visible to the whole team.</Description>
    <Categories>Plan and track</Categories>
    <Tags>Scrum,Agile,Product Owner</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://agileextensions.com/learn-more"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>dist/images/scrum-product-vision.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/images/scrum-product-vision.png" Addressable="true"/>
    <Asset Type="dist/images/scrum-product-vision.png" d:Source="File" Path="dist/images/scrum-product-vision.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/cache.js" d:Source="File" Path="dist/cache.js" Addressable="true"/>
    <Asset Type="dist/config.dev.js" d:Source="File" Path="dist/config.dev.js" Addressable="true"/>
    <Asset Type="dist/config.js" d:Source="File" Path="dist/config.js" Addressable="true"/>
    <Asset Type="dist/config.marketplace.js" d:Source="File" Path="dist/config.marketplace.js" Addressable="true"/>
    <Asset Type="dist/css/main.css" d:Source="File" Path="dist/css/main.css" Addressable="true"/>
    <Asset Type="dist/feedback.js" d:Source="File" Path="dist/feedback.js" Addressable="true"/>
    <Asset Type="dist/html/productvision-widget.config.html" d:Source="File" Path="dist/html/productvision-widget.config.html" Addressable="true"/>
    <Asset Type="dist/html/productvision-widget.html" d:Source="File" Path="dist/html/productvision-widget.html" Addressable="true"/>
    <Asset Type="dist/html/productvision.html" d:Source="File" Path="dist/html/productvision.html" Addressable="true"/>
    <Asset Type="dist/images/clouds-widget.png" d:Source="File" Path="dist/images/clouds-widget.png" Addressable="true"/>
    <Asset Type="dist/images/clouds.png" d:Source="File" Path="dist/images/clouds.png" Addressable="true"/>
    <Asset Type="dist/images/fabrikam-logo.png" d:Source="File" Path="dist/images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-product-vision-dashboard.png" d:Source="File" Path="dist/images/screenshot-product-vision-dashboard.png" Addressable="true"/>
    <Asset Type="dist/images/screenshot-product-vision-workhub.png" d:Source="File" Path="dist/images/screenshot-product-vision-workhub.png" Addressable="true"/>
    <Asset Type="dist/images/widget-preview.png" d:Source="File" Path="dist/images/widget-preview.png" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/storage.js" d:Source="File" Path="dist/storage.js" Addressable="true"/>
    <Asset Type="dist/ui/editDialog.js" d:Source="File" Path="dist/ui/editDialog.js" Addressable="true"/>
    <Asset Type="dist/ui/editProductVision.js" d:Source="File" Path="dist/ui/editProductVision.js" Addressable="true"/>
    <Asset Type="dist/ui/settings.js" d:Source="File" Path="dist/ui/settings.js" Addressable="true"/>
    <Asset Type="dist/ui/widget.js" d:Source="File" Path="dist/ui/widget.js" Addressable="true"/>
    <Asset Type="dist/usage.js" d:Source="File" Path="dist/usage.js" Addressable="true"/>
    <Asset Type="dist/vision.js" d:Source="File" Path="dist/vision.js" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>