{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools/_build/index?definitionId=105",
            "uri": "https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools/_apis/build/status/CI",
            "description": "Azure Pipelines Build for the project"
        }
    ],
    "contributions": [
        {
            "id": "gitsync-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "gitsync-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}