<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="version-checker" Publisher="Neocles" Version="1.0.20210709.7"/>
    <DisplayName>Version Checker</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans,Azure Artifacts</Categories>
    <Icon>static/img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/index/index.html" d:Source="File" Path="dist/index/index.html" Addressable="true"/>
    <Asset Type="dist/index/index.js" d:Source="File" Path="dist/index/index.js" Addressable="true"/>
    <Asset Type="dist/index-services/index-services.js" d:Source="File" Path="dist/index-services/index-services.js" Addressable="true"/>
    <Asset Type="dist/version-card/version-card.js" d:Source="File" Path="dist/version-card/version-card.js" Addressable="true"/>
    <Asset Type="static/img/world.png" d:Source="File" Path="static/img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>