{
  "manifestVersion": 1,
  "id": "pr-assistant-extension-qazent",
  "name": "PR Assistant",
  "version": "3.1.12",
  "public": true,
  "publisher": "QAZent",
  "description": "AI-powered PR test case generation assistant",
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "galleryFlags": [
    "Public",
    "Paid"
  ],
  "galleryproperties": {
    "trialDays": "14"
  },
  "tags": [
    "__BYOLENFORCED",
    "__DoNotDownload",
    "pull-request",
    "testing",
    "ai",
    "test",
    "utility",
    "automatic",
    "agile"
  ],
  "content": {
    "details": {
      "path": "overview.md"
    },
    "pricing": {
      "path": "pricing.md"
    },
    "license": {
      "path": "license-terms.md"
    },
    "privacypolicy": {
      "path": "privacy-policy.md"
    }
  },
  "licensing": {
    "overrides": [
      {
        "id": "ai-context-settings-hub",
        "behavior": "AlwaysInclude"
      },
      {
        "id": "pr-assistant-tab",
        "behavior": "AlwaysInclude"
      },
      {
        "id": "license-hub",
        "behavior": "AlwaysInclude"
      }
    ]
  },
  "icons": {
    "default": "128x128.png"
  },
  "branding": {
    "color": "#1F2937",
    "theme": "dark"
  },
  "categories": [
    "Azure Repos",
    "Azure Boards"
  ],
  "links": {
    "learn": {
      "uri": "https://www.qazent.com"
    },
    "support": {
      "uri": "https://www.qazent.com/support"
    },
    "license": {
      "uri": "https://www.qazent.com/license"
    },
    "privacypolicy": {
      "uri": "https://www.qazent.com/privacy"
    }
  },
  "contributions": [
    {
      "id": "ai-context-settings-hub",
      "type": "ms.vss-web.hub",
      "targets": [
        "ms.vss-web.project-admin-hub-group"
      ],
      "properties": {
        "name": "QAZent - AI Context Settings",
        "order": 100,
        "uri": "settings.html"
      }
    },
    {
      "id": "pr-assistant-tab",
      "type": "ms.vss-web.tab",
      "targets": [
        "ms.vss-code-web.pr-tabs"
      ],
      "properties": {
        "name": "Generate Test Cases",
        "order": 100,
        "uri": "hub.html"
      }
    },
    {
      "id": "license-hub",
      "type": "ms.vss-web.hub",
      "targets": [
        "ms.vss-web.project-admin-hub-group"
      ],
      "properties": {
        "name": "QAZent - License",
        "order": 101,
        "uri": "license.html"
      }
    }
  ],
  "files": [
    {
      "path": "public",
      "addressable": true
    },
    {
      "path": "hub.html",
      "addressable": true
    },
    {
      "path": "settings.html",
      "addressable": true
    },
    {
      "path": "hub.js",
      "addressable": true
    },
    {
      "path": "settings.js",
      "addressable": true
    },
    {
      "path": "license.html",
      "addressable": true
    },
    {
      "path": "license.js",
      "addressable": true
    },
    {
      "path": "overview.md",
      "addressable": true
    },
    {
      "path": "pricing.md",
      "addressable": true
    },
    {
      "path": "license-terms.md",
      "addressable": true
    },
    {
      "path": "privacy-policy.md",
      "addressable": true
    }
  ],
  "scopes": [
    "vso.code",
    "vso.work_write",
    "vso.notification_write",
    "vso.hooks_interact",
    "vso.threads_full",
    "vso.extension.data_write"
  ]
}
