{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "flutter-build-android",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_build_android"
            }
        },
        {
            "id": "flutter-melos",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_melos"
            }
        },
        {
            "id": "flutter-run-doctor",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_run_doctor"
            }
        },
        {
            "id": "flutter-sign-aab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_sign_aab"
            }
        },
        {
            "id": "flutter-replace-build-number",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/replace-build-number"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}