{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "#",
            "uri": "https://qnh.visualstudio.com/Copper/_apis/build/status/AssociateTestsToTestCases/AssociateTestsToTestCases",
            "description": "Build"
        }
    ],
    "contributions": [
        {
            "id": "AssociateToolTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "associatetooltask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}