{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/AIPRBot/AIPRBot2023/_git/AIPRBot2023"
    },
    "contributions": [
        {
            "id": "AzureOpenAIPRReviewer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureOpenAIPRReviewer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}