<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.49"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-qBJKkF0M.js" d:Source="File" Path="dist/assets/js/CustomField-qBJKkF0M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-qBJKkF0M.js.map" d:Source="File" Path="dist/assets/js/CustomField-qBJKkF0M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CiYsQAKJ.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CiYsQAKJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CiYsQAKJ.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CiYsQAKJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BWaGweLU.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BWaGweLU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BWaGweLU.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BWaGweLU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-B8HjFiQX.js" d:Source="File" Path="dist/assets/js/FolderExplorer-B8HjFiQX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-B8HjFiQX.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-B8HjFiQX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DPTkQPGr.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DPTkQPGr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DPTkQPGr.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DPTkQPGr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BCJOPxIH.js" d:Source="File" Path="dist/assets/js/LeftPanel-BCJOPxIH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BCJOPxIH.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BCJOPxIH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BFklKw7i.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BFklKw7i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BFklKw7i.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BFklKw7i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DFH8CBgR.js" d:Source="File" Path="dist/assets/js/RightPanel-DFH8CBgR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DFH8CBgR.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DFH8CBgR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0SlNw5sp.js" d:Source="File" Path="dist/assets/js/index-0SlNw5sp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0SlNw5sp.js.map" d:Source="File" Path="dist/assets/js/index-0SlNw5sp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-90xEwIHv.js" d:Source="File" Path="dist/assets/js/index-90xEwIHv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-90xEwIHv.js.map" d:Source="File" Path="dist/assets/js/index-90xEwIHv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLIzLdf6.js" d:Source="File" Path="dist/assets/js/index-BLIzLdf6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLIzLdf6.js.map" d:Source="File" Path="dist/assets/js/index-BLIzLdf6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPIjxyZM.js" d:Source="File" Path="dist/assets/js/index-BPIjxyZM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPIjxyZM.js.map" d:Source="File" Path="dist/assets/js/index-BPIjxyZM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bd9NNK-6.js" d:Source="File" Path="dist/assets/js/index-Bd9NNK-6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bd9NNK-6.js.map" d:Source="File" Path="dist/assets/js/index-Bd9NNK-6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdfhfG1m.js" d:Source="File" Path="dist/assets/js/index-BdfhfG1m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdfhfG1m.js.map" d:Source="File" Path="dist/assets/js/index-BdfhfG1m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BgJLCNCJ.js" d:Source="File" Path="dist/assets/js/index-BgJLCNCJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BgJLCNCJ.js.map" d:Source="File" Path="dist/assets/js/index-BgJLCNCJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2RjG5_2.js" d:Source="File" Path="dist/assets/js/index-C2RjG5_2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2RjG5_2.js.map" d:Source="File" Path="dist/assets/js/index-C2RjG5_2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CINWVqsh.js" d:Source="File" Path="dist/assets/js/index-CINWVqsh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CINWVqsh.js.map" d:Source="File" Path="dist/assets/js/index-CINWVqsh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CncDMyiL.js" d:Source="File" Path="dist/assets/js/index-CncDMyiL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CncDMyiL.js.map" d:Source="File" Path="dist/assets/js/index-CncDMyiL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-90b77b.js" d:Source="File" Path="dist/assets/js/index-D-90b77b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-90b77b.js.map" d:Source="File" Path="dist/assets/js/index-D-90b77b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D36DCRq6.js" d:Source="File" Path="dist/assets/js/index-D36DCRq6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D36DCRq6.js.map" d:Source="File" Path="dist/assets/js/index-D36DCRq6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAlIrh7z.js" d:Source="File" Path="dist/assets/js/index-DAlIrh7z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAlIrh7z.js.map" d:Source="File" Path="dist/assets/js/index-DAlIrh7z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLzuQiHk.js" d:Source="File" Path="dist/assets/js/index-DLzuQiHk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLzuQiHk.js.map" d:Source="File" Path="dist/assets/js/index-DLzuQiHk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMZr-DxV.js" d:Source="File" Path="dist/assets/js/index-DMZr-DxV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMZr-DxV.js.map" d:Source="File" Path="dist/assets/js/index-DMZr-DxV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dbhsv6Xn.js" d:Source="File" Path="dist/assets/js/index-Dbhsv6Xn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dbhsv6Xn.js.map" d:Source="File" Path="dist/assets/js/index-Dbhsv6Xn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-NDfx-SJR.js" d:Source="File" Path="dist/assets/js/index-NDfx-SJR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-NDfx-SJR.js.map" d:Source="File" Path="dist/assets/js/index-NDfx-SJR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-aO2OXky6.js" d:Source="File" Path="dist/assets/js/index-aO2OXky6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-aO2OXky6.js.map" d:Source="File" Path="dist/assets/js/index-aO2OXky6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Dg27jgkj.js" d:Source="File" Path="dist/assets/js/jiraProjects-Dg27jgkj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Dg27jgkj.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-Dg27jgkj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Q8U9381N.js" d:Source="File" Path="dist/assets/js/useAttachments-Q8U9381N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Q8U9381N.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Q8U9381N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DKvtI7sY.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DKvtI7sY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DKvtI7sY.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DKvtI7sY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Cwf10x-n.js" d:Source="File" Path="dist/assets/js/useMountEffect-Cwf10x-n.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Cwf10x-n.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-Cwf10x-n.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DNhuGzDq.js" d:Source="File" Path="dist/assets/js/useRTE-DNhuGzDq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DNhuGzDq.js.map" d:Source="File" Path="dist/assets/js/useRTE-DNhuGzDq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B8ZPlZmQ.js" d:Source="File" Path="dist/assets/js/vendor-B8ZPlZmQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B8ZPlZmQ.js.map" d:Source="File" Path="dist/assets/js/vendor-B8ZPlZmQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-B4Fla3r4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-B4Fla3r4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-VyzZ1FL0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-VyzZ1FL0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C6qZx44O.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C6qZx44O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C6qZx44O.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C6qZx44O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BQDJmJGB.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BQDJmJGB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BQDJmJGB.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BQDJmJGB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D_HKjbT4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D_HKjbT4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D_HKjbT4.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D_HKjbT4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D8CFB-R4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D8CFB-R4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-D8CFB-R4.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-D8CFB-R4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Ie1tA2re.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Ie1tA2re.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-wtRobrlM.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-wtRobrlM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BDYPQmVl.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BDYPQmVl.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>