<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cerbi-scanner" Version="1.0.0" Publisher="Cerbi"/>
    <DisplayName>Cerbi Scanner - Logging Governance</DisplayName>
    <Description xml:space="preserve">Scan repos for logging governance violations (sensitive fields, PII, missing fields) across C#, Go, Java, Node, and Python. Outputs SARIF, JSON, HTML, or console.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>logging,governance,security,cerbi,scanner,SARIF,compliance</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Zeroshi/Cerbi.Scanner#readme"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Zeroshi/Cerbi.Scanner/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Zeroshi/Cerbi.Scanner.AzureDevOps"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Zeroshi/Cerbi.Scanner/blob/main/LICENSE"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="tasks/CerbiScan/dist/index.js" d:Source="File" Path="tasks/CerbiScan/dist/index.js" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>