<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfs-aggregator-server-plugin" Version="2.5.2" Publisher="tfsaggregatorteam"/>
    <DisplayName>TFS Aggregator (Server Plugin)</DisplayName>
    <Description xml:space="preserve">TFS Aggregator is a extension for TFS and Azure DevOps Server that enables running custom script when Work Items change, allowing dynamic calculation of field values in TFS and more.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#8451a1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://tfsaggregator.github.io/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/tfsaggregator/tfsaggregator/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/tfsaggregator/tfsaggregator/"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[12.2,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme-server-plugin.md" Addressable="true"/>
  </Assets>
</PackageManifest>