<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-teams" Version="1.0.8" Publisher="ms-vsts"/>
    <DisplayName>Microsoft Teams Integration</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Microsoft Teams makes collaborating on software projects a breeze - from idea to release.</Description>
    <Categories>Collaborate</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5558af"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.visualstudio.com/docs/marketplace/integrate/service-hooks/services/teams"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://teams.microsoft.com/_#/help/28:90a27c51-5c74-453b-944a-134ba86da790"/>
    </Properties>
    <Icon>images/teams-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[15.2,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/AddConnector-MSFTTeams.png" d:Source="File" Path="images/AddConnector-MSFTTeams.png" Addressable="true"/>
    <Asset Type="images/AddTab-MSFTTeams.png" d:Source="File" Path="images/AddTab-MSFTTeams.png" Addressable="true"/>
    <Asset Type="images/teams-board-config.png" d:Source="File" Path="images/teams-board-config.png" Addressable="true"/>
    <Asset Type="images/Teams-CodePushed.png" d:Source="File" Path="images/Teams-CodePushed.png" Addressable="true"/>
    <Asset Type="images/teams-composeext-account.png" d:Source="File" Path="images/teams-composeext-account.png" Addressable="true"/>
    <Asset Type="images/teams-composeext-card.png" d:Source="File" Path="images/teams-composeext-card.png" Addressable="true"/>
    <Asset Type="images/teams-composeext-new.PNG" d:Source="File" Path="images/teams-composeext-new.PNG" Addressable="true"/>
    <Asset Type="images/teams-composeext-select.png" d:Source="File" Path="images/teams-composeext-select.png" Addressable="true"/>
    <Asset Type="images/teams-connectors-config.png" d:Source="File" Path="images/teams-connectors-config.png" Addressable="true"/>
    <Asset Type="images/Teams-KanbanBoard.png" d:Source="File" Path="images/Teams-KanbanBoard.png" Addressable="true"/>
    <Asset Type="images/teams-logo.png" d:Source="File" Path="images/teams-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/teams-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/teams-logo.png" Addressable="true"/>
    <Asset Type="images/Teams-WorkItemCreated.png" d:Source="File" Path="images/Teams-WorkItemCreated.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>