{
    "manifestVersion": 1,
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.variablegroups_read"
    ],
    "contributions": [
        {
            "id": "installer_task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "installer_task"
            }
        }
    ],
    "screenshorts": [
        {
            "path": "docs/images/screen1.png"
        },
        {
            "path": "docs/images/screen2.png"
        }
    ],
    "contributionTypes": []
}