{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/bagaswh/azdevops-env-transform"
    },
    "contributions": [
        {
            "id": "f6aee1c6-5711-464d-af5a-7ba309157b34",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "env-transform/env-transform"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}