{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/pappgergo-publisher/azure-devops-extensions"
    },
    "scopes": [
        "vso.graph",
        "vso.identity",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "extension-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables all approval features",
            "properties": {
                "name": "Approval Extension",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "extension-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables all approval features",
            "properties": {
                "name": "Approval Extension",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            }
        },
        {
            "id": "own-approval-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Approvals",
                "uri": "hub/approval/own-approval-hub.html",
                "icon": "asset:static/approval-icon-black.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-approval-hub-own-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-approval-hub-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-approval-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "project-approval-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Approvals",
                "uri": "hub/approval/project-approval-hub.html",
                "icon": "asset:static/approval-icon-black.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.project-approval-hub-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.project-approval-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "organization-approval-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Approvals",
                "uri": "hub/approval/organization-approval-hub.html",
                "icon": "asset:static/approval-icon-black.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.organization-approval-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-approval-hub-own-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the my approval hub",
            "properties": {
                "name": "Approval Hub: Own",
                "userConfigurable": true,
                "hostConfigurable": false,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-approval-hub-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-approval-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-approval-hub-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the my approval hub",
            "properties": {
                "name": "Approval Hub: Own",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-approval-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-approval-hub-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the my approval hub",
            "properties": {
                "name": "Approval Hub: Own",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "project-approval-hub-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the project approval hub",
            "properties": {
                "name": "Approval Hub: Project",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.project-approval-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "project-approval-hub-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the project approval hub",
            "properties": {
                "name": "Approval Hub: Project",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "organization-approval-hub-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the organization approval hub",
            "properties": {
                "name": "Approval Hub: Organization",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-delegation-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Delegations",
                "uri": "hub/delegation/own-delegation-hub.html",
                "icon": "asset:static/delegation-icon-black.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-delegation-hub-own-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-delegation-hub-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-delegation-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "project-delegation-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Delegations",
                "uri": "hub/delegation/project-delegation-hub.html",
                "icon": "asset:static/delegation-icon-black.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.project-delegation-hub-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.project-delegation-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "organization-delegation-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Delegations",
                "uri": "hub/delegation/organization-delegation-hub.html",
                "icon": "asset:static/delegation-icon-black.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.organization-delegation-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-delegation-hub-own-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the my delegation hub",
            "properties": {
                "name": "Delegation Hub: Own",
                "userConfigurable": true,
                "hostConfigurable": false,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-delegation-hub-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-delegation-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-delegation-hub-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the my delegation hub",
            "properties": {
                "name": "Delegation Hub: Own",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.own-delegation-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "own-delegation-hub-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the my delegation hub",
            "properties": {
                "name": "Delegation Hub: Own",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "project-delegation-hub-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the project delegation hub",
            "properties": {
                "name": "Delegation Hub: Project",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.project-delegation-hub-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "project-delegation-hub-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the project delegation hub",
            "properties": {
                "name": "Delegation Hub: Project",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "organization-delegation-hub-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the organization delegation hub",
            "properties": {
                "name": "Delegation Hub: Organization",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Approval",
                "uri": "tab/approval/approval-tab.html",
                "supportsTasks": [
                    "542802e7-6297-45c4-91bd-3fcde9b91d28",
                    "96a2d6f0-8d1e-4756-98c6-6263e5d0739b",
                    "4d0ee2b4-5ed8-4d6b-95f1-2b471e406468",
                    "<<~' wait-for-approval-on-server-task-version '~>"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-tab-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-tab-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-tab-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the approval tab",
            "properties": {
                "name": "Approval Tab",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-tab-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-tab-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the approval tab",
            "properties": {
                "name": "Approval Tab",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "create-approval-on-agent-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task/create-approval-on-agent"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "create-approval-on-server-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task/create-approval-on-server"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "wait-for-approval-on-agent-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task/wait-for-approval-on-agent"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "wait-for-approval-on-server-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task/wait-for-approval-on-server"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".approval-widget-configuration"
            ],
            "properties": {
                "name": "Approval Requests",
                "isNameConfigurable": true,
                "uri": "widget/approval/approval-widget.html",
                "description": "Displays approval requests",
                "catalogIconUrl": "static/approval-icon-colored.png",
                "previewImageUrl": "static/approval-icon-colored.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-widget-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-widget-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Approval Widget Configuration",
                "description": "Configures the approval widget",
                "uri": "widget/approval/approval-widget-configuration.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-widget-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-widget-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-widget-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the approval widget",
            "properties": {
                "name": "Approval Widget",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.approval-widget-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "approval-widget-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the approval widget",
            "properties": {
                "name": "Approval Widget",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "delegation-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".delegation-widget-configuration"
            ],
            "properties": {
                "name": "Approver Delegations",
                "isNameConfigurable": true,
                "uri": "widget/delegation/delegation-widget.html",
                "description": "Displays approver delegations",
                "catalogIconUrl": "static/delegation-icon-colored.png",
                "previewImageUrl": "static/delegation-icon-colored.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.delegation-widget-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.delegation-widget-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "delegation-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Delegation Widget Configuration",
                "description": "Configures the delegation widget",
                "uri": "widget/delegation/delegation-widget-configuration.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.delegation-widget-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.delegation-widget-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "delegation-widget-project-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the delegation widget",
            "properties": {
                "name": "Delegation Widget",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.delegation-widget-organization-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-project-feature"
                    }
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        },
        {
            "id": "delegation-widget-organization-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Enables the delegation widget",
            "properties": {
                "name": "Delegation Widget",
                "userConfigurable": false,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    null
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "pappgergo.flexible-approvals.extension-organization-feature"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}