{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/RazorSPoint/azure-devops-azure-policy-extension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_build/latest?definitionId=19",
            "uri": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_apis/build/status/RazorSPoint.azure-devops-azure-policy-extension?branchName=master&stageName=Build&jobName=Build%20Extension&label=Build",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_build/latest?definitionId=19",
            "uri": "https://img.shields.io/azure-devops/tests/razorspoint/RP_Build-Release-AzurePolicy/19?label=unit%20tests",
            "description": "Passed Unit Tests"
        },
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_build/latest?definitionId=19",
            "uri": "https://img.shields.io/azure-devops/coverage/razorspoint/RP_Build-Release-AzurePolicy/19?label=code%20coverage",
            "description": "Code Coverage"
        },
        {
            "href": "https://dev.azure.com/RazorSPoint/RP_Build-Release-AzurePolicy/_build/latest?definitionId=19&branchName=master",
            "uri": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_apis/build/status/RazorSPoint.azure-devops-azure-policy-extension?branchName=master&stageName=Staging&jobName=Test%20Release&label=Test%20Release",
            "description": "Test Release"
        },
        {
            "href": "https://dev.azure.com/RazorSPoint/RP_Build-Release-AzurePolicy/_build/latest?definitionId=19&branchName=master",
            "uri": "https://dev.azure.com/razorspoint/RP_Build-Release-AzurePolicy/_apis/build/status/RazorSPoint.azure-devops-azure-policy-extension?branchName=master&stageName=Production&jobName=Public%20Marketplace&label=Live%20Release",
            "description": "Live Release"
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "RP-AzurePolicy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzurePolicy"
            }
        },
        {
            "id": "RP-AzureInitiative",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureInitiative"
            }
        }
    ],
    "contributionTypes": []
}