{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "http://tfs.888holdings.corp:8080/tfs/CorporateIT/TFS/_git/platform-tfs-tasks-extension"
    },
    "badges": [
        {
            "href": "http://tfs.888holdings.corp:8080/tfs/CorporateIT/TFS/_build?definitionId=22",
            "uri": "http://tfs.888holdings.corp:8080/tfs/CorporateIT/_apis/public/build/definitions/e9bb796b-4bc0-47b1-8ae3-5008c715d46a/22/badge",
            "description": "Build"
        },
        {
            "href": "http://tfs.888holdings.corp:8080/tfs/CorporateIT/TFS/_release?releaseId=19",
            "uri": "http://tfs.888holdings.corp:8080/tfs/CorporateIT/_apis/public/Release/badge/e9bb796b-4bc0-47b1-8ae3-5008c715d46a/19/47",
            "description": "Release"
        }
    ],
    "contributions": [
        {
            "id": "888PlatformArchiveFilesToDestination",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "888.Platform.ArchiveFilesToDestination"
            }
        },
        {
            "id": "888PlatformUpdateVersionNumber",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "888.Platform.UpdateVersionNumber"
            }
        },
        {
            "id": "888PlatformConfigTransformation",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "888.Platform.ConfigTransformation"
            }
        }
    ],
    "contributionTypes": []
}