{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/heymrcarter/project-tile"
    },
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "contributions": [
        {
            "id": "ProjectTile",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "heymrcarter.ProjectTile.ProjectTile.Configuration"
            ],
            "properties": {
                "name": "Project Tile",
                "description": "A dashboard tile to current build or release status",
                "catalogIconUrl:": "img/icon.jpg",
                "previewImageUrl": "img/preview.jpg",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ProjectTile.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Project Tile Configuration",
                "description": "Configures a Project Tile",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}