{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Maik3345/azure-devops-vtex-extension"
    },
    "contributions": [
        {
            "id": "custom-build-vtex-beta-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deprecated/VtexBuildBeta"
            }
        },
        {
            "id": "custom-build-vtex-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deprecated/VtexBuildRelease"
            }
        },
        {
            "id": "custom-build-git-pullRequest-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/pullRequest/release"
            }
        },
        {
            "id": "custom-build-git-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/release"
            }
        },
        {
            "id": "custom-build-vtex-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/publish"
            }
        },
        {
            "id": "custom-build-vtex-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/deploy"
            }
        },
        {
            "id": "custom-build-vtex-pullRequest-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/publish"
            }
        },
        {
            "id": "custom-build-vtex-pullRequest-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/deploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}