{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "contributions": [
        {
            "id": "deploy-bacpac-command",
            "description": "Allows you deploy a bacpac file to an Azure SQL database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/AzureSqlBacpacDeploy"
            }
        }
    ],
    "contributionTypes": []
}