<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jmeter-perf-analyzer" Version="1.7.38" Publisher="id-az-pipeline"/>
    <DisplayName>JMeter Performance Analyzer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">This task enables to run Performance testing using Apache Jmeter, Analyze report and post results.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/jmeter-performance-analyzer-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/microsoft/jmeter-performance-analyzer-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/microsoft/jmeter-performance-analyzer-devops-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Samples" Value="https://github.com/microsoft/jmeter-performance-analyzer-devops-extension/blob/main/samples/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Readme" Value="https://github.com/microsoft/jmeter-performance-analyzer-devops-extension/blob/main/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>performance,performance testing,perf analyzer,performanceanalyzer,coverage,publish,report,publishreport,SSDT,Apache,ApacheJMeter,ApacheJMeterPerformanceTest,tag</Tags>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="project-screenshots/P1.png" d:Source="File" Path="project-screenshots/P1.png" Addressable="true"/>
    <Asset Type="project-screenshots/P10.png" d:Source="File" Path="project-screenshots/P10.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="project-screenshots/P10.png" Addressable="true"/>
    <Asset Type="project-screenshots/P2.png" d:Source="File" Path="project-screenshots/P2.png" Addressable="true"/>
    <Asset Type="project-screenshots/P3.png" d:Source="File" Path="project-screenshots/P3.png" Addressable="true"/>
    <Asset Type="project-screenshots/P4.png" d:Source="File" Path="project-screenshots/P4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="project-screenshots/P4.png" Addressable="true"/>
    <Asset Type="project-screenshots/P5.png" d:Source="File" Path="project-screenshots/P5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="project-screenshots/P5.png" Addressable="true"/>
    <Asset Type="project-screenshots/P6.png" d:Source="File" Path="project-screenshots/P6.png" Addressable="true"/>
    <Asset Type="project-screenshots/P7.png" d:Source="File" Path="project-screenshots/P7.png" Addressable="true"/>
    <Asset Type="project-screenshots/P8.png" d:Source="File" Path="project-screenshots/P8.png" Addressable="true"/>
    <Asset Type="project-screenshots/P9.png" d:Source="File" Path="project-screenshots/P9.png" Addressable="true"/>
    <Asset Type="project-screenshots/Steps.gif" d:Source="File" Path="project-screenshots/Steps.gif" Addressable="true"/>
    <Asset Type="project-screenshots/archi.png" d:Source="File" Path="project-screenshots/archi.png" Addressable="true"/>
    <Asset Type="project-screenshots/icon.png" d:Source="File" Path="project-screenshots/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Sample" d:Source="File" Path="samples/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>