<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="run-automation-execute-tab" Publisher="4labs" Version="1.0.184"/>
    <DisplayName>Run Automation (Suite Actions)</DisplayName>
    <Description xml:space="preserve">Adds 'Run Automation' to Test Suite actions menu to trigger automation pipelines with test case selection.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Test Plans</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/index-Dgg3tW-h.js" d:Source="File" Path="assets/index-Dgg3tW-h.js" Addressable="true"/>
    <Asset Type="assets/index-Ds7_w20A.js" d:Source="File" Path="assets/index-Ds7_w20A.js" Addressable="true"/>
    <Asset Type="assets/index-LfjZTr-Z.css" d:Source="File" Path="assets/index-LfjZTr-Z.css" Addressable="true"/>
    <Asset Type="assets/index-tSQstE2I.js" d:Source="File" Path="assets/index-tSQstE2I.js" Addressable="true"/>
    <Asset Type="assets/_commonjsHelpers-CqkleIqs.js" d:Source="File" Path="assets/_commonjsHelpers-CqkleIqs.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>