{
    "manifestVersion": 1,
    "baseUri": "https://timepro-vsts.azurewebsites.net/",
    "scopes": [
        "vso.profile",
        "vso.code",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "Overview.md"
        }
    },
    "contributions": [
        {
            "id": "ssw-timepro-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "The top level hub group for TimePRO",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TimePRO",
                "order": 100
            }
        },
        {
            "id": "ssw-timepro-timesheets",
            "type": "ms.vss-web.hub",
            "description": "The default hub for the TimePRO hub group.",
            "targets": [
                ".ssw-timepro-hub-group"
            ],
            "properties": {
                "name": "Timesheets",
                "order": 100,
                "uri": "app/timesheetHub/timesheetHub.html"
            }
        },
        {
            "id": "ssw-timepro-collection-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "SSW TimePRO",
                "order": 30,
                "uri": "app/adminCollection/adminCollection.html"
            }
        }
    ],
    "contributionTypes": []
}