<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sswtimepro" Version="0.3.0" Publisher="sswtv"/>
    <DisplayName>SSW TimePRO</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Stop wasting time entering timesheets, TimePRO lets you add your timesheets for the week in less than 30 seconds. Track which PBIs were related to which timesheet for simple invoicing notes.</Description>
    <Categories>Plan and track</Categories>
    <Tags>timesheet,time,invoice,cost,notes</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.sswtimepro.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.sswtimepro.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://tv.ssw.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://ssw.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#333333"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>wwwroot/images/timepro-logo-square.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="wwwroot/images/timepro-logo-square.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="wwwroot/images/TimePRO_Screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>