{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "tool-analyzer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "privateStackShare"
            }
        },
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for Analyzer connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "privateStackShare",
                "displayName": "Analyzer",
                "url": {
                    "displayName": "Endpoint URL",
                    "defaultValue": "https://stackshare.io/stack_builder/webhooks/azure/events",
                    "helpText": "URL for the Analyzer server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"https://stackshare.io/private\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}