{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.code",
        "vso.githubconnections",
        "vso.serviceendpoint_query",
        "vso.extension.data"
    ],
    "contributions": [
        {
            "id": "fl.pipeline-profiles.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Pipeline Profiles",
                "iconName": "Car",
                "uri": "index.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/freesonlee/azure-devops-utilities/src/app/profile-profiles"
    },
    "contributionTypes": []
}