{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "vsts-scrum-info-action",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "Fabrikam.HelloWorld.Backlogs.Panel",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Adds a 'Hello' panel to Product and Iteration backlog pages.",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Hello Panel Pane",
                "name": "Hello Panel",
                "uri": "scrumInfoPanel.html",
                "registeredObjectId": "backlogPanelObject"
            }
        }
    ],
    "contributionTypes": []
}