{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "contributions": [
        {
            "id": "onelucki-pr-completion-report",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Pull Request completions in this repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Completetion Stats",
                "order": 100,
                "icon": "asset://static/logo_navbar_light_theme2.png",
                "uri": "dist/PRInfo/context.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}