<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-solution-scaffolding" Publisher="SeanMa" Version="1.0.3"/>
    <DisplayName>Azure Solution Scaffolding</DisplayName>
    <Description xml:space="preserve">ADO Extension for Azure Solution Scaffolding</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/scaffolding-repos/ado-scaffolding"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/scaffolding-repos/ado-scaffolding/blob/dev/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/scaffolding-repos/ado-scaffolding/blob/dev/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/scaffolding-repos/ado-scaffolding/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/scaffolding-repos/ado-scaffolding"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/scaffolding-repos/ado-scaffolding/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/scaffolding-repos/ado-scaffolding"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>public/icon-128-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/scaffolding.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/icon-128-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>