{
    "manifestVersion": 1,
    "scopes": [
        "vso.identity",
        "vso.code_full"
    ],
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub in the Code hub group that displays pull request analytics.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pully",
                "description": "Pull request analytics",
                "order": 100,
                "uri": "dist/hub/context.html",
                "icon": {
                    "light": "static/pulley-line-128.png",
                    "dark": "static/pulley-line-128.png"
                }
            }
        }
    ],
    "contributionTypes": []
}