<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.38"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-6bdf872d.css" d:Source="File" Path="dist/assets/css/index-6bdf872d.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-gW-lVZ1b.js" d:Source="File" Path="dist/assets/js/TMModalHeader-gW-lVZ1b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-gW-lVZ1b.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-gW-lVZ1b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLLBFEbD.js" d:Source="File" Path="dist/assets/js/index-BLLBFEbD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLLBFEbD.js.map" d:Source="File" Path="dist/assets/js/index-BLLBFEbD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVcGhSs0.js" d:Source="File" Path="dist/assets/js/index-BVcGhSs0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVcGhSs0.js.map" d:Source="File" Path="dist/assets/js/index-BVcGhSs0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVvMkOdp.js" d:Source="File" Path="dist/assets/js/index-BVvMkOdp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BVvMkOdp.js.map" d:Source="File" Path="dist/assets/js/index-BVvMkOdp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BygtgaKo.js" d:Source="File" Path="dist/assets/js/index-BygtgaKo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BygtgaKo.js.map" d:Source="File" Path="dist/assets/js/index-BygtgaKo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQGPgNDH.js" d:Source="File" Path="dist/assets/js/index-CQGPgNDH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQGPgNDH.js.map" d:Source="File" Path="dist/assets/js/index-CQGPgNDH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSWSJ-mk.js" d:Source="File" Path="dist/assets/js/index-CSWSJ-mk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSWSJ-mk.js.map" d:Source="File" Path="dist/assets/js/index-CSWSJ-mk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxIlg4CB.js" d:Source="File" Path="dist/assets/js/index-CxIlg4CB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxIlg4CB.js.map" d:Source="File" Path="dist/assets/js/index-CxIlg4CB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAFtliem.js" d:Source="File" Path="dist/assets/js/index-DAFtliem.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAFtliem.js.map" d:Source="File" Path="dist/assets/js/index-DAFtliem.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kk3GvcCc.js" d:Source="File" Path="dist/assets/js/index-Kk3GvcCc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Kk3GvcCc.js.map" d:Source="File" Path="dist/assets/js/index-Kk3GvcCc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-ashs6DxM.js" d:Source="File" Path="dist/assets/js/settings-ashs6DxM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-ashs6DxM.js.map" d:Source="File" Path="dist/assets/js/settings-ashs6DxM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DtE98bFS.js" d:Source="File" Path="dist/assets/js/useMountEffect-DtE98bFS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DtE98bFS.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DtE98bFS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BjxOg6N6.js" d:Source="File" Path="dist/assets/js/vendor-BjxOg6N6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BjxOg6N6.js.map" d:Source="File" Path="dist/assets/js/vendor-BjxOg6N6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CasgWnk3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CasgWnk3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BAxVNWZI.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BAxVNWZI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BZKuTmNd.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BZKuTmNd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BZKuTmNd.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BZKuTmNd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CV6ZiOj2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CV6ZiOj2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CV6ZiOj2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CV6ZiOj2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D0JatToj.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D0JatToj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D0JatToj.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D0JatToj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DBwEcv4f.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DBwEcv4f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DBwEcv4f.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DBwEcv4f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CiCxQ_h_.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CiCxQ_h_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DyICIGPe.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DyICIGPe.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>