{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "RiskWorkflowHub",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "risk-severity-workitem-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Watch events about the current work item form for the risk severity extension",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "severityextension.html"
            }
        },
        {
            "id": "RiskMatrixWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Executive-9.E9RiskManagement.RiskMatrixWidget.Configuration"
            ],
            "properties": {
                "name": "Risk Matrix Widget",
                "description": "Risk Matrix Widget",
                "catalogIconUrl": "img/matrixicon.png",
                "previewImageUrl": "img/matrixpreview.png",
                "uri": "riskmatrixwidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "RiskMatrixWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "RiskMatrixWidget Configuration",
                "description": "Configures RiskMatrixWidget",
                "uri": "matrixconfiguration.html"
            }
        },
        {
            "id": "RiskWorkflowHub",
            "description": "Risk Management",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Risk Management",
                "iconAsset": "Executive-9.E9RiskManagement/images/icon.png",
                "_sharedData": {
                    "assets": [
                        "Executive-9.E9RiskManagement/images/icon.png"
                    ]
                },
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.graph",
        "vso.memberentitlementmanagement"
    ],
    "contributionTypes": []
}