{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/JReleaser/jreleaser-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "jreleaser-installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/JReleaserInstaller"
            }
        },
        {
            "id": "jreleaser-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/JReleaserTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}