{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yanivsegev/VSTS-DropPlan"
    },
    "contributions": [
        {
            "id": "DropPlan",
            "type": "ms.vss-web.tab",
            "description": "Adds Drop Plan to the Work hub group",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Drop Plan",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}