<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SaludsaWidgesfinal" Version="1.1.9" Publisher="sebastest"/>
    <DisplayName>SaludsaWidgesfinal</DisplayName>
    <Description xml:space="preserve">A  widgets for test visualization</Description>
    <Categories>Azure Boards</Categories>
    <Tags>testing,end-to-end,nightly,flaky,test,tests,dashboards,charts,table</Tags>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="nightly-chart.html" d:Source="File" Path="nightly-chart.html" Addressable="true"/>
    <Asset Type="nightly-configuration.html" d:Source="File" Path="nightly-configuration.html" Addressable="true"/>
    <Asset Type="scripts/nightly-chart.js" d:Source="File" Path="scripts/nightly-chart.js" Addressable="true"/>
    <Asset Type="scripts/nightly-configuration.js" d:Source="File" Path="scripts/nightly-configuration.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="img/flakyTestIcon.png" d:Source="File" Path="img/flakyTestIcon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/status/empty.png" d:Source="File" Path="img/status/empty.png" Addressable="true"/>
    <Asset Type="img/status/failed.png" d:Source="File" Path="img/status/failed.png" Addressable="true"/>
    <Asset Type="img/status/skipped.png" d:Source="File" Path="img/status/skipped.png" Addressable="true"/>
    <Asset Type="img/status/success.png" d:Source="File" Path="img/status/success.png" Addressable="true"/>
    <Asset Type="img/status/warning.png" d:Source="File" Path="img/status/warning.png" Addressable="true"/>
    <Asset Type="img/unconfigured.png" d:Source="File" Path="img/unconfigured.png" Addressable="true"/>
    <Asset Type="docs/flaky_test_widget.PNG" d:Source="File" Path="docs/flaky_test_widget.PNG" Addressable="true"/>
    <Asset Type="docs/nightly_widget.PNG" d:Source="File" Path="docs/nightly_widget.PNG" Addressable="true"/>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>