<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="push-and-pull-work-item-state-changes" Publisher="automatismoio" Version="1.0.1"/>
    <DisplayName>Push&amp;Pull Work Item State Changes</DisplayName>
    <Description xml:space="preserve">Allows pulling and pushing status changes to and from other work items based on linked IDs with mappings.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00c8c8"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>Status Updates,Status Changes,State Updates,State Changes,Work Item Tracking,Task Management,Work Item State Control,State Transition,Linked Work Items,Status Propagation,Cross-Project Updates</Tags>
    <Icon>extension_icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="state_changes.html" d:Source="File" Path="state_changes.html" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.d.ts" d:Source="File" Path="sdk/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.js" d:Source="File" Path="sdk/esm/SDK.js" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.js.map" d:Source="File" Path="sdk/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.min.js" d:Source="File" Path="sdk/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.d.ts" d:Source="File" Path="sdk/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.js" d:Source="File" Path="sdk/esm/XDM.js" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.js.map" d:Source="File" Path="sdk/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.min.js" d:Source="File" Path="sdk/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="sdk/LICENSE" d:Source="File" Path="sdk/LICENSE" Addressable="true"/>
    <Asset Type="sdk/package.json" d:Source="File" Path="sdk/package.json" Addressable="true"/>
    <Asset Type="sdk/README.md" d:Source="File" Path="sdk/README.md" Addressable="true"/>
    <Asset Type="sdk/SDK.d.ts" d:Source="File" Path="sdk/SDK.d.ts" Addressable="true"/>
    <Asset Type="sdk/SDK.js" d:Source="File" Path="sdk/SDK.js" Addressable="true"/>
    <Asset Type="sdk/SDK.js.map" d:Source="File" Path="sdk/SDK.js.map" Addressable="true"/>
    <Asset Type="sdk/SDK.min.js" d:Source="File" Path="sdk/SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/SECURITY.md" d:Source="File" Path="sdk/SECURITY.md" Addressable="true"/>
    <Asset Type="sdk/XDM.d.ts" d:Source="File" Path="sdk/XDM.d.ts" Addressable="true"/>
    <Asset Type="sdk/XDM.js" d:Source="File" Path="sdk/XDM.js" Addressable="true"/>
    <Asset Type="sdk/XDM.js.map" d:Source="File" Path="sdk/XDM.js.map" Addressable="true"/>
    <Asset Type="sdk/XDM.min.js" d:Source="File" Path="sdk/XDM.min.js" Addressable="true"/>
    <Asset Type="images/extension_example.gif" d:Source="File" Path="images/extension_example.gif" Addressable="true"/>
    <Asset Type="images/extension_inputs.png" d:Source="File" Path="images/extension_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/extension_inputs.png" Addressable="true"/>
    <Asset Type="images/Extension_recording_01.mp4" d:Source="File" Path="images/Extension_recording_01.mp4" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>