{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/colindembovsky/cols-service-now-extensions"
    },
    "contributions": [
        {
            "id": "colinsalmcorner-snow-change-request-gate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SnowChangeRequestGate"
            }
        },
        {
            "id": "colinsalmcorner-snow-endpoint-type",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ServiceNow",
                "displayName": "Service Now",
                "helpMarkDown": "Create an authenticated endpoint to a Service Now instance.",
                "url": {
                    "displayName": "Service Now URL",
                    "description": "The Service Now instance Url, e.g. `https://instance.service-now.com`."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for the user account.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}