{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "printepiccards",
            "type": "ms.vss-web.action",
            "description": "Print Epic Cards.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "src/print-epic-cards.html"
            }
        }
    ],
    "contributionTypes": []
}