{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "release-monitor-hub",
            "type": "ms.vss-web.hub",
            "description": "Full-page release pipeline monitor under the Pipelines hub group.",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Release Monitor",
                "order": 99,
                "uri": "dist/hub/hub.html",
                "iconName": "BuildQueue"
            }
        },
        {
            "id": "release-monitor-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Dashboard widget summarizing pending and recent pipeline deployments.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "EricDufur.pipeline-release-monitor.release-monitor-widget-config"
            ],
            "properties": {
                "name": "Release Pipeline Monitor",
                "description": "Pending and recently completed YAML pipeline deployments with rule-based health checks.",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "dist/widget/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "release-monitor-widget-config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "description": "Configuration UI for the Release Pipeline Monitor widget.",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Pipeline Monitor Configuration",
                "description": "Configure project scope, lookback window, and rule thresholds.",
                "uri": "dist/configuration/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}