{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cmmi-validator-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "CMMI Validator Panel",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CMMI Validator",
                "uri": "validator.html",
                "height": 550
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}