{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "EncryptRemoteWebConfig",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Encrypts section(s) of web.config on remote machine",
            "properties": {
                "name": "EncryptRemoteWebConfig"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}