{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "notification-script",
            "type": "ms.vss-web.global-script",
            "description": "Script that runs on all Azure DevOps pages for notifications",
            "targets": [
                "ms.vss-web.page-content"
            ],
            "properties": {
                "uri": "dist/notifications.js"
            }
        },
        {
            "id": "notification-hub",
            "type": "ms.vss-web.hub",
            "description": "Notification Settings Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Notification Settings",
                "order": 100,
                "uri": "src/notification-hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.notification",
        "vso.project"
    ],
    "contributionTypes": []
}