{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "JGiven Test Results",
                "uri": "index.html",
                "supportsTasks": [
                    "6d4b1476-3a89-4eca-ba13-df048e3d697a"
                ]
            }
        },
        {
            "id": "custom-publishjgivenreport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishjgivenreport"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/TNG/jgiven-azure-plugin"
    },
    "contributionTypes": []
}