{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "tm-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Threat Model Renderer",
                "uri": "dist/index.html",
                "fileExtensions": [
                    "tm7"
                ],
                "registeredObjectId": "tm-renderer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}