<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="getPostmanJSON" Version="1.0.1" Publisher="OneLuckiDev"/>
    <DisplayName>Get Postman Scripts</DisplayName>
    <Description xml:space="preserve">Download your Postman scripts from your Postman enterprise account.</Description>
    <Categories>Azure Pipelines</Categories>
    <Badges>
      <Badge Link="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/get-postman-task" ImgUri="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/get-postman-task" Description="Build for this Task run in Azure DevOps"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#787188"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/get-postman-scripts"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/postman_icon_small.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/postman_icon_small.png" d:Source="File" Path="images/postman_icon_small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/postman_icon_small.png" Addressable="true"/>
    <Asset Type="images/taskOutput.PNG" d:Source="File" Path="images/taskOutput.PNG" Addressable="true"/>
    <Asset Type="images/taskSetup.PNG" d:Source="File" Path="images/taskSetup.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>