{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "rice-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the score.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/rice.html"
            }
        },
        {
            "id": "rice-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Priority Settings",
                "uri": "src/settings.html"
            }
        }
    ],
    "contributionTypes": []
}