{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "teammail",
            "type": "ms.vss-web.action",
            "description": "Shows the email dialog",
            "targets": [
                "ms.vss-admin-web.teams-grid-menu"
            ],
            "properties": {
                "text": "Send welcome mail",
                "icon": "images/vso-teammail-icon.png",
                "title": "Welcome Mail",
                "group": "actions",
                "uri": "main.html"
            }
        },
        {
            "id": "createNewMailDialog",
            "type": "ms.vss-web.control",
            "description": "The team mail dialog form",
            "targets": [],
            "properties": {
                "uri": "mailDialogForm.html"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributionTypes": []
}