<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TeamMail" Version="1.3.1" Publisher="tfc"/>
    <DisplayName>Welcome Email</DisplayName>
    <Description xml:space="preserve">Send a welcome email to an individual or the entire team.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Team,Mail,Collaboration</Tags>
    <Categories>Collaborate</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://aka.ms/vsarcontact"/>
    </Properties>
    <Icon>images/vso-teammail.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/vso-teammail.png" d:Source="File" Path="images/vso-teammail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/vso-teammail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="scripts/Helpers.js" d:Source="File" Path="scripts/Helpers.js" Addressable="true"/>
    <Asset Type="scripts/MailDialog.js" d:Source="File" Path="scripts/MailDialog.js" Addressable="true"/>
    <Asset Type="scripts/MailApplication.js" d:Source="File" Path="scripts/MailApplication.js" Addressable="true"/>
    <Asset Type="scripts/TelemetryClient.js" d:Source="File" Path="scripts/TelemetryClient.js" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="sdk/scripts/bootstrap-wysiwyg.js" d:Source="File" Path="sdk/scripts/bootstrap-wysiwyg.js" Addressable="true"/>
    <Asset Type="sdk/scripts/require.js" d:Source="File" Path="sdk/scripts/require.js" Addressable="true"/>
    <Asset Type="sdk/scripts/ai.0.21.5-build00175.min.js" d:Source="File" Path="sdk/scripts/ai.0.21.5-build00175.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/contribution.png" d:Source="File" Path="images/contribution.png" Addressable="true"/>
    <Asset Type="images/mail-dialog.png" d:Source="File" Path="images/mail-dialog.png" Addressable="true"/>
    <Asset Type="images/vso-big-progress.gif" d:Source="File" Path="images/vso-big-progress.gif" Addressable="true"/>
    <Asset Type="images/vso-teammail-icon.png" d:Source="File" Path="images/vso-teammail-icon.png" Addressable="true"/>
    <Asset Type="images/vso-teammail-wide.png" d:Source="File" Path="images/vso-teammail-wide.png" Addressable="true"/>
    <Asset Type="main.html" d:Source="File" Path="main.html" Addressable="true"/>
    <Asset Type="mailDialogForm.html" d:Source="File" Path="mailDialogForm.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>