<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfs4jira" Version="7.7.6" Publisher="spartez"/>
    <DisplayName>Jira to Azure DevOps Integration, Synchronization &amp; Migration Tool - TFS4Jira</DisplayName>
    <Description xml:space="preserve">Jira to Azure DevOps / TFS bi-directional migration and integration tool. Integrate Atlassian Jira and Azure DevOps. Synchronize these platforms seamlessly. Try it for free!</Description>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://spartez-software.com/privacy?utm_source=marketplace.visualstudio.com&amp;utm_medium=app_listing&amp;utm_campaign=azdvps_mtkp_tfs4jira"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://marketplace.atlassian.com/apps/42296/tfs4jira-azure-devops-integration?utm_source=marketplace.visualstudio.com&amp;utm_medium=app_listing&amp;utm_campaign=azdvps_mtkp_tfs4jira&amp;hosting=cloud&amp;tab=overview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://spartez-software.com/products/tfs4jira?utm_source=marketplace.visualstudio.com&amp;utm_medium=app_listing&amp;utm_campaign=azdvps_mtkp_tfs4jira"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://jira.spartez.com/servicedesk/customer/portals?utm_source=marketplace.visualstudio.com&amp;utm_medium=app_listing&amp;utm_campaign=azdvps_mtkp_tfs4jira"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://spartez-software.com/eula24?utm_source=marketplace.visualstudio.com&amp;utm_medium=app_listing&amp;utm_campaign=azdvps_mtkp_tfs4jira"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Icon>images/tfs4jira-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/tfs4jira-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="images/6.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="images/7.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="images/8.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.9" d:Source="File" Path="images/9.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.10" d:Source="File" Path="images/10.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.11" d:Source="File" Path="images/11.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.12" d:Source="File" Path="images/12.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.13" d:Source="File" Path="images/13.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>