{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "signPathSubmitSigningRequestTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "signPathSubmitSigningRequestTask"
            }
        },
        {
            "id": "signPathDownloadSignedArtifactTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "signPathDownloadSignedArtifactTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}