{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "pricing": {
            "path": "pricing.md"
        },
        "license": {
            "path": "eula.md"
        },
        "privacypolicy": {
            "path": "privacypolicy.md"
        }
    },
    "contributions": [
        {
            "id": "ndepend-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "NDependTask"
            }
        },
        {
            "id": "NDepend.Hub",
            "type": "ms.vss-web.hub",
            "description": "NDepend Hub.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "NDepend",
                "order": 122,
                "uri": "ndepend.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.build"
    ],
    "contributionTypes": []
}