{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "testplan-status-tab",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Raport z Testów",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/PRInfo.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}