<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="task-702d7430-c3a9-422a-87f2-569ed16ba6be" Version="0.0.3" Publisher="AlexAlves"/>
    <DisplayName>Coverage API Test</DisplayName>
    <Description xml:space="preserve">Tools for generate the coverage by test result of a integration test.</Description>
    <Categories>Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>