{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.test",
        "vso.test_write",
        "vso.identity",
        "vso.tokens"
    ],
    "demands": [
        "api-version/3.2"
    ],
    "contributions": [
        {
            "id": "SMITTestCaseHub-paid.SMITTestCaseHub-paid",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'SMIT TestCaseHub'.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "SMIT TestCaseHub",
                "order": 99,
                "uri": "content/TestCaseHubIndex.html",
                "iconAsset": "smit.SMITTestCaseHub-paid/images/SMIT_TestCaseHub_Logo_no_text.png",
                "_sharedData": {
                    "assets": [
                        "smit.SMITTestCaseHub-paid/images/SMIT_TestCaseHub_Logo_no_text.png"
                    ]
                }
            }
        },
        {
            "id": "testcase-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'SMIT TestCaseHub' hub to the 'SMIT TestCaseHub' hub group.",
            "targets": [
                ".SMITTestCaseHub-paid.SMITTestCaseHub-paid"
            ],
            "properties": {
                "name": "Overview",
                "order": 99,
                "uri": "app_bundle/content/index.html"
            }
        },
        {
            "id": "teststeps-wif-page-feature",
            "type": "ms.vss-web.feature",
            "description": "Enables the SMIT test steps page",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Enables the SMIT test steps page",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": false
            }
        },
        {
            "id": "teststeps-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "WorkItemForm page for SMIT test steps",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test Steps",
                "uri": "app_bundle_steps/content/index.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "smit.SMITTestCaseHub-paid.teststeps-wif-page-feature"
                    }
                }
            ]
        },
        {
            "id": "testcasehub-settings",
            "type": "ms.vss-web.hub",
            "description": "SMIT TestCaseHub Settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "SMIT TestCaseHub",
                "uri": "app_bundle_settings/content/index.html"
            }
        }
    ],
    "contributionTypes": []
}