{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "specmap",
            "type": "ms.vss-web.hub",
            "description": "Story Mapping tool for Visual Studio Team Services",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SpecMap",
                "order": 100,
                "uri": "html/SpecMap.html",
                "marketplace": true
            }
        },
        {
            "id": "specmap-unlicensed",
            "type": "ms.vss-web.hub",
            "description": "Story Mapping tool for Visual Studio Team Services",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SpecMap",
                "order": 110,
                "uri": "html/SpecMap.html",
                "marketplace": false
            }
        },
        {
            "id": "specmap-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form ",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "html/specMapFormobserver.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "specmap",
                "behavior": "OnlyIfLicensed"
            },
            {
                "id": "specmap-unlicensed",
                "behavior": "OnlyIfUnlicensed"
            }
        ]
    },
    "contributionTypes": []
}