<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PublishDacPac" Version="1.2.9" Publisher="DrJohnExtensions"/>
    <DisplayName>Publish DACPAC using a DAC Publish Profile</DisplayName>
    <Description xml:space="preserve">Deploy a database DACPAC to a Microsoft SQL Server instance</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>deploy,release,sqldatabase,sqlpackage</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/tree/master/extensions/PublishDacPac"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/tree/master/extensions/PublishDacPac"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/tree/master/extensions/PublishDacPac"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/deploy.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/001-DeleteEnvironmentVariable.png" d:Source="File" Path="images/001-DeleteEnvironmentVariable.png" Addressable="true"/>
    <Asset Type="images/006_FeatureSelection.png" d:Source="File" Path="images/006_FeatureSelection.png" Addressable="true"/>
    <Asset Type="images/BuildingSSIS-DontUseThis.png" d:Source="File" Path="images/BuildingSSIS-DontUseThis.png" Addressable="true"/>
    <Asset Type="images/BuildPipelineSidebar.png" d:Source="File" Path="images/BuildPipelineSidebar.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/BuildPipelineSidebar.png" Addressable="true"/>
    <Asset Type="images/BuildWithDevEnv.png" d:Source="File" Path="images/BuildWithDevEnv.png" Addressable="true"/>
    <Asset Type="images/deploy.png" d:Source="File" Path="images/deploy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/deploy.png" Addressable="true"/>
    <Asset Type="images/donate.png" d:Source="File" Path="images/donate.png" Addressable="true"/>
    <Asset Type="images/DonateNowWithPayPal.png" d:Source="File" Path="images/DonateNowWithPayPal.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline01.png" d:Source="File" Path="images/ExamplePipeline01.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline02.png" d:Source="File" Path="images/ExamplePipeline02.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline02Variables.png" d:Source="File" Path="images/ExamplePipeline02Variables.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline02VariablesHighlighted.png" d:Source="File" Path="images/ExamplePipeline02VariablesHighlighted.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline03.png" d:Source="File" Path="images/ExamplePipeline03.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline05.png" d:Source="File" Path="images/ExamplePipeline05.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline10BuildReport.png" d:Source="File" Path="images/ExamplePipeline10BuildReport.png" Addressable="true"/>
    <Asset Type="images/ExamplePipeline11SucessfulBuild.png" d:Source="File" Path="images/ExamplePipeline11SucessfulBuild.png" Addressable="true"/>
    <Asset Type="images/ExamplePipelineSelectPublishDacPacTask.png" d:Source="File" Path="images/ExamplePipelineSelectPublishDacPacTask.png" Addressable="true"/>
    <Asset Type="images/FixUp-ProjectPropertiesMenu.png" d:Source="File" Path="images/FixUp-ProjectPropertiesMenu.png" Addressable="true"/>
    <Asset Type="images/FixUp-ProjectSQLCMD.png" d:Source="File" Path="images/FixUp-ProjectSQLCMD.png" Addressable="true"/>
    <Asset Type="images/FixUp-UnresolvedRef.png" d:Source="File" Path="images/FixUp-UnresolvedRef.png" Addressable="true"/>
    <Asset Type="images/ImportDatabase01NewProject.png" d:Source="File" Path="images/ImportDatabase01NewProject.png" Addressable="true"/>
    <Asset Type="images/ImportDatabase02ImportDatabase.png" d:Source="File" Path="images/ImportDatabase02ImportDatabase.png" Addressable="true"/>
    <Asset Type="images/ImportDatabase03ImportOptions.png" d:Source="File" Path="images/ImportDatabase03ImportOptions.png" Addressable="true"/>
    <Asset Type="images/ImportDatabase04Run.png" d:Source="File" Path="images/ImportDatabase04Run.png" Addressable="true"/>
    <Asset Type="images/ImportDatabase05Project.png" d:Source="File" Path="images/ImportDatabase05Project.png" Addressable="true"/>
    <Asset Type="images/MsBuildAdd.png" d:Source="File" Path="images/MsBuildAdd.png" Addressable="true"/>
    <Asset Type="images/MsBuildConfig.png" d:Source="File" Path="images/MsBuildConfig.png" Addressable="true"/>
    <Asset Type="images/PublishDacPac-JSON-Input.png" d:Source="File" Path="images/PublishDacPac-JSON-Input.png" Addressable="true"/>
    <Asset Type="images/PublishDacPac-SqlCmdVariables-MultilineTextInput-Dropdown.png" d:Source="File" Path="images/PublishDacPac-SqlCmdVariables-MultilineTextInput-Dropdown.png" Addressable="true"/>
    <Asset Type="images/PublishDacPac-SqlCmdVariables-MultilineTextInput.png" d:Source="File" Path="images/PublishDacPac-SqlCmdVariables-MultilineTextInput.png" Addressable="true"/>
    <Asset Type="images/publishDacpacJSON-Input.png" d:Source="File" Path="images/publishDacpacJSON-Input.png" Addressable="true"/>
    <Asset Type="images/SqlServerIcon.png" d:Source="File" Path="images/SqlServerIcon.png" Addressable="true"/>
    <Asset Type="images/SqlServerLogo300.png" d:Source="File" Path="images/SqlServerLogo300.png" Addressable="true"/>
    <Asset Type="images/ssas-integrated-workspace-mode.png" d:Source="File" Path="images/ssas-integrated-workspace-mode.png" Addressable="true"/>
    <Asset Type="images/SSDTInstall.png" d:Source="File" Path="images/SSDTInstall.png" Addressable="true"/>
    <Asset Type="images/TaskDetail.png" d:Source="File" Path="images/TaskDetail.png" Addressable="true"/>
    <Asset Type="images/TaskDetailAdvanced.png" d:Source="File" Path="images/TaskDetailAdvanced.png" Addressable="true"/>
    <Asset Type="images/TaskDetailAdvancedWithDropDown.png" d:Source="File" Path="images/TaskDetailAdvancedWithDropDown.png" Addressable="true"/>
    <Asset Type="images/TaskDetailSqlPackageVersion.png" d:Source="File" Path="images/TaskDetailSqlPackageVersion.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-DacPublishProfile-CI.png" d:Source="File" Path="images/VisualStudio-DacPublishProfile-CI.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-DacPublishProfile-Upgrade.png" d:Source="File" Path="images/VisualStudio-DacPublishProfile-Upgrade.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish.png" d:Source="File" Path="images/VisualStudio-Publish.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish010-OpenDACPP.png" d:Source="File" Path="images/VisualStudio-Publish010-OpenDACPP.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish02.png" d:Source="File" Path="images/VisualStudio-Publish02.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish03.png" d:Source="File" Path="images/VisualStudio-Publish03.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish04.png" d:Source="File" Path="images/VisualStudio-Publish04.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish05-CreateProfile.png" d:Source="File" Path="images/VisualStudio-Publish05-CreateProfile.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish06-AlwaysDeploy.png" d:Source="File" Path="images/VisualStudio-Publish06-AlwaysDeploy.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish07-Renamed.png" d:Source="File" Path="images/VisualStudio-Publish07-Renamed.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish08-Upgrade.png" d:Source="File" Path="images/VisualStudio-Publish08-Upgrade.png" Addressable="true"/>
    <Asset Type="images/VisualStudio-Publish090-DropObjects.png" d:Source="File" Path="images/VisualStudio-Publish090-DropObjects.png" Addressable="true"/>
    <Asset Type="images/VisualStudio01SampleDatabaseProject.png" d:Source="File" Path="images/VisualStudio01SampleDatabaseProject.png" Addressable="true"/>
    <Asset Type="images/VisualStudio01SampleDatabaseProjectHighlighted.png" d:Source="File" Path="images/VisualStudio01SampleDatabaseProjectHighlighted.png" Addressable="true"/>
    <Asset Type="images/VisualStudio02PublishDialogSaveProfile.png" d:Source="File" Path="images/VisualStudio02PublishDialogSaveProfile.png" Addressable="true"/>
    <Asset Type="images/VisualStudio03TypicalCiSettings.png" d:Source="File" Path="images/VisualStudio03TypicalCiSettings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>