<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ApplicationSecurity-VSTS" Version="1.2.8" Publisher="HCLTechnologies"/>
    <DisplayName>HCL AppScan</DisplayName>
    <Description xml:space="preserve">Performs static, dynamic, mobile and open source security tests for your applications</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>appscan,hcl,security,application security on cloud</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.hcltechsw.com/appscan/ASoC/src_plugin_vsts.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.hcltechsw.com/csm?id=csm_index"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/AppScan.png</Icon>
    <License>license/license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="buildAndReleaseTask/dist/Auth/AuthenticationHandler.js" d:Source="File" Path="buildAndReleaseTask/dist/Auth/AuthenticationHandler.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/Results/CloudResultsProvider.js" d:Source="File" Path="buildAndReleaseTask/dist/Results/CloudResultsProvider.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/SAST/SAClient.js" d:Source="File" Path="buildAndReleaseTask/dist/SAST/SAClient.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/SAST/SASTScanManager.js" d:Source="File" Path="buildAndReleaseTask/dist/SAST/SASTScanManager.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/Scan/CloudScanServiceProvider.js" d:Source="File" Path="buildAndReleaseTask/dist/Scan/CloudScanServiceProvider.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/scan.js" d:Source="File" Path="buildAndReleaseTask/dist/scan.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/tab.js" d:Source="File" Path="buildAndReleaseTask/dist/tab.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/Utils/ArchiveUtil.js" d:Source="File" Path="buildAndReleaseTask/dist/Utils/ArchiveUtil.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/Utils/ServiceUtil.js" d:Source="File" Path="buildAndReleaseTask/dist/Utils/ServiceUtil.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/dist/Utils/SystemUtil.js" d:Source="File" Path="buildAndReleaseTask/dist/Utils/SystemUtil.js" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/icon.png" d:Source="File" Path="buildAndReleaseTask/icon.png" Addressable="true"/>
    <Asset Type="buildAndReleaseTask/task.json" d:Source="File" Path="buildAndReleaseTask/task.json" Addressable="true"/>
    <Asset Type="images/AppScan.png" d:Source="File" Path="images/AppScan.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/AppScan.png" Addressable="true"/>
    <Asset Type="scan-report.html" d:Source="File" Path="scan-report.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Notices/Notices.txt" d:Source="File" Path="Notices/Notices.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>