{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "Sierpinski.BlitzActivePulls",
            "type": "ms.vss-web.hub",
            "description": "Shows all active pull requests.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Active Pull Requests",
                "order": 99,
                "uri": "blitzallpulls.html"
            }
        },
        {
            "id": "Sierpinski.BlitzActivePullsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Blitz Active Pull Requests Count",
                "description": "Show a count of all active pull requests.",
                "catalogIconUrl:": "images/blitzallpullswidgetcatalog.png",
                "previewImageUrl": "images/blitzallpullswidgetpreview.png",
                "uri": "blitzallpullswidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScoptes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}