{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "baseUri": "https://b5844c001ef7.ngrok-free.app",
    "contributions": [
        {
            "id": "custom-build-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SafeTerraform",
                "uri": "dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}