{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pdf-diff-viewer-hub",
            "type": "ms.vss-web.hub",
            "description": "PDF Diff Viewer for Pull Requests",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "PDF Diff",
                "uri": "dist/pr-viewer.html",
                "order": 100,
                "supportsMobile": true
            }
        },
        {
            "id": "pdf-diff-content-handler",
            "type": "ms.vss-web.content-handler",
            "description": "Custom diff viewer for PDF files",
            "targets": [
                "ms.vss-code-web.file-diff-content-handler"
            ],
            "properties": {
                "fileTypes": [
                    ".pdf"
                ],
                "uri": "dist/pr-viewer.html"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}