{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "graph-file-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a Graph preview for .graphjson files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Graph Preview",
                "uri": "dist/hub.html",
                "fileExtensions": [
                    "graphjson"
                ],
                "mimeTypes": [
                    "application/json",
                    "text/plain"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "graph-file-renderer"
            }
        },
        {
            "id": "graph-wiki-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Embed a graph JSON from your repo in a wiki or dashboard",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "RedPanda Visualizer",
                "description": "Renders a graph from a JSON file in your repository",
                "catalogIconUrl": "images/icon.png",
                "uri": "dist/widget.html",
                "isNameConfigurable": true,
                "hasConfiguration": true,
                "configurationContributionId": "RedPandaCoding.redpanda-visualizer.graph-wiki-widget-config",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "graph-wiki-widget-config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "description": "Configures the RedPanda Visualizer widget",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "RedPanda Visualizer Configuration",
                "uri": "dist/config.html",
                "registeredObjectId": "graph-wiki-widget-config"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}