{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "enableMarketplaceQnA": true
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "create-child-task-work-item-toolbar-button",
            "type": "ms.vss-web.action",
            "description": "Adds a menu item to the work item toolbar to create child tasks.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Create child work items",
                "title": "Create child work items",
                "toolbarText": "Create child work items",
                "icon": "img/create-child-tasks-icon-16x16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-work-item-toolbar-button"
            }
        },
        {
            "id": "create-child-task-backlog-item-button",
            "type": "ms.vss-web.action",
            "description": "Adds a menu item to the backlog item menu to create child tasks.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Create child work items",
                "title": "Create child work items",
                "toolbarText": "Create child work items",
                "icon": "img/create-child-tasks-icon-16x16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-backlog-item-button"
            }
        },
        {
            "id": "create-child-task-board-card-item-button",
            "type": "ms.vss-web.action",
            "description": "Adds a menu item to the board card menu to create child tasks.",
            "targets": [
                "ms.vss-work-web.backlog-board-card-item-menu"
            ],
            "properties": {
                "text": "Create child work items",
                "title": "Create child work items",
                "toolbarText": "Create child work items",
                "icon": "img/create-child-tasks-icon-16x16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-board-card-item-button"
            }
        },
        {
            "id": "create-child-tasks-progress-dialog",
            "type": "ms.vss-web.dialog-content",
            "description": "Progress dialog for Create Child Tasks.",
            "targets": [
                "ms.vss-web.dialog-content"
            ],
            "properties": {
                "uri": "progress.html"
            }
        }
    ],
    "contributionTypes": []
}