<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="estimate" Version="2.0.10" Publisher="ms-devlabs"/>
    <DisplayName>Estimate</DisplayName>
    <Description xml:space="preserve">Planning Poker in Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Planning Poker,Estimate</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/cschleiden/azure-boards-estimate"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:christopher.schleiden@microsoft.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>marketplace/icon-light.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/images/backlog-context.png" d:Source="File" Path="marketplace/images/backlog-context.png" Addressable="true"/>
    <Asset Type="marketplace/images/join-existing.png" d:Source="File" Path="marketplace/images/join-existing.png" Addressable="true"/>
    <Asset Type="marketplace/images/logo.png" d:Source="File" Path="marketplace/images/logo.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot.png" d:Source="File" Path="marketplace/images/screenshot.png" Addressable="true"/>
    <Asset Type="marketplace/images/start-iteration.png" d:Source="File" Path="marketplace/images/start-iteration.png" Addressable="true"/>
    <Asset Type="marketplace/images/team-members.png" d:Source="File" Path="marketplace/images/team-members.png" Addressable="true"/>
    <Asset Type="marketplace/images/updates/warning.gif" d:Source="File" Path="marketplace/images/updates/warning.gif" Addressable="true"/>
    <Asset Type="marketplace/images/work-items.png" d:Source="File" Path="marketplace/images/work-items.png" Addressable="true"/>
    <Asset Type="marketplace/images2/enable-preview-feature.png" d:Source="File" Path="marketplace/images2/enable-preview-feature.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/precache-manifest.02be1026f9d5b48f1fc9de6fe61bf587.js" d:Source="File" Path="build/precache-manifest.02be1026f9d5b48f1fc9de6fe61bf587.js" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/1.777abd38.chunk.css" d:Source="File" Path="build/static/css/1.777abd38.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/1.777abd38.chunk.css.map" d:Source="File" Path="build/static/css/1.777abd38.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/css/main.e08c87b3.chunk.css" d:Source="File" Path="build/static/css/main.e08c87b3.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/main.e08c87b3.chunk.css.map" d:Source="File" Path="build/static/css/main.e08c87b3.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/js/1.7edcf367.chunk.js" d:Source="File" Path="build/static/js/1.7edcf367.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/1.7edcf367.chunk.js.map" d:Source="File" Path="build/static/js/1.7edcf367.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.cd0695f5.chunk.js" d:Source="File" Path="build/static/js/main.cd0695f5.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/main.cd0695f5.chunk.js.map" d:Source="File" Path="build/static/js/main.cd0695f5.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.3809e898.js" d:Source="File" Path="build/static/js/runtime-main.3809e898.js" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.3809e898.js.map" d:Source="File" Path="build/static/js/runtime-main.3809e898.js.map" Addressable="true"/>
    <Asset Type="legacy/deps/jquery.signalR.min.js" d:Source="File" Path="legacy/deps/jquery.signalR.min.js" Addressable="true"/>
    <Asset Type="legacy/deps/knockout.js" d:Source="File" Path="legacy/deps/knockout.js" Addressable="true"/>
    <Asset Type="legacy/deps/VSS.SDK.min.js" d:Source="File" Path="legacy/deps/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/components/create.js" d:Source="File" Path="legacy/Estimate/components/create.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/components/default.js" d:Source="File" Path="legacy/Estimate/components/default.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/components/estimation.js" d:Source="File" Path="legacy/Estimate/components/estimation.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/configuration.js" d:Source="File" Path="legacy/Estimate/configuration.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/backlogUtils.js" d:Source="File" Path="legacy/Estimate/lib/backlogUtils.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/clients/client.js" d:Source="File" Path="legacy/Estimate/lib/clients/client.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/clients/clientFactory.js" d:Source="File" Path="legacy/Estimate/lib/clients/clientFactory.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/clients/model.js" d:Source="File" Path="legacy/Estimate/lib/clients/model.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/clients/signalRClient.js" d:Source="File" Path="legacy/Estimate/lib/clients/signalRClient.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/knockoutExtensions.js" d:Source="File" Path="legacy/Estimate/lib/knockoutExtensions.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/sessionService.js" d:Source="File" Path="legacy/Estimate/lib/sessionService.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/lib/shared.js" d:Source="File" Path="legacy/Estimate/lib/shared.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/main.js" d:Source="File" Path="legacy/Estimate/main.js" Addressable="true"/>
    <Asset Type="legacy/Estimate/registration.js" d:Source="File" Path="legacy/Estimate/registration.js" Addressable="true"/>
    <Asset Type="legacy/hub.html" d:Source="File" Path="legacy/hub.html" Addressable="true"/>
    <Asset Type="legacy/index.html" d:Source="File" Path="legacy/index.html" Addressable="true"/>
    <Asset Type="legacy/packages/images/backlog-context.png" d:Source="File" Path="legacy/packages/images/backlog-context.png" Addressable="true"/>
    <Asset Type="legacy/packages/vss-extension.json" d:Source="File" Path="legacy/packages/vss-extension.json" Addressable="true"/>
    <Asset Type="legacy/README.md" d:Source="File" Path="legacy/README.md" Addressable="true"/>
    <Asset Type="legacy/style.css" d:Source="File" Path="legacy/style.css" Addressable="true"/>
    <Asset Type="legacy/templates.js" d:Source="File" Path="legacy/templates.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>