{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/megoels/VSTS-Extensions/tree/master/BuildChain"
    },
    "contributions": [
        {
            "id": "trigger-another-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TriggerAnotherBuild"
            }
        },
        {
            "id": "wait-for-triggered-builds",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WaitForTriggeredBuilds"
            }
        },
        {
            "id": "set-agent-capabilities",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetAgentCapabilities"
            }
        },
        {
            "id": "disable-agent",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DisableAgent"
            }
        },
        {
            "id": "get-build-artifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetBuildArtifact"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}