<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aribotintegration" Version="1.0.4" Publisher="AristiunBV"/>
    <DisplayName>Aristiun aribot</DisplayName>
    <Description xml:space="preserve">Aristiun Azure-Pipeline integration tool</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="pict/image1.png" d:Source="File" Path="pict/image1.png" Addressable="true"/>
    <Asset Type="pict/image10.png" d:Source="File" Path="pict/image10.png" Addressable="true"/>
    <Asset Type="pict/image11.png" d:Source="File" Path="pict/image11.png" Addressable="true"/>
    <Asset Type="pict/image12.png" d:Source="File" Path="pict/image12.png" Addressable="true"/>
    <Asset Type="pict/image13.png" d:Source="File" Path="pict/image13.png" Addressable="true"/>
    <Asset Type="pict/image14.png" d:Source="File" Path="pict/image14.png" Addressable="true"/>
    <Asset Type="pict/image15.png" d:Source="File" Path="pict/image15.png" Addressable="true"/>
    <Asset Type="pict/image16.png" d:Source="File" Path="pict/image16.png" Addressable="true"/>
    <Asset Type="pict/image17.png" d:Source="File" Path="pict/image17.png" Addressable="true"/>
    <Asset Type="pict/image18.png" d:Source="File" Path="pict/image18.png" Addressable="true"/>
    <Asset Type="pict/image19.png" d:Source="File" Path="pict/image19.png" Addressable="true"/>
    <Asset Type="pict/image2.png" d:Source="File" Path="pict/image2.png" Addressable="true"/>
    <Asset Type="pict/image20.png" d:Source="File" Path="pict/image20.png" Addressable="true"/>
    <Asset Type="pict/image21.png" d:Source="File" Path="pict/image21.png" Addressable="true"/>
    <Asset Type="pict/image22.png" d:Source="File" Path="pict/image22.png" Addressable="true"/>
    <Asset Type="pict/image23.png" d:Source="File" Path="pict/image23.png" Addressable="true"/>
    <Asset Type="pict/image24.png" d:Source="File" Path="pict/image24.png" Addressable="true"/>
    <Asset Type="pict/image3.png" d:Source="File" Path="pict/image3.png" Addressable="true"/>
    <Asset Type="pict/image4.png" d:Source="File" Path="pict/image4.png" Addressable="true"/>
    <Asset Type="pict/image5.png" d:Source="File" Path="pict/image5.png" Addressable="true"/>
    <Asset Type="pict/image6.png" d:Source="File" Path="pict/image6.png" Addressable="true"/>
    <Asset Type="pict/image7.png" d:Source="File" Path="pict/image7.png" Addressable="true"/>
    <Asset Type="pict/image8.png" d:Source="File" Path="pict/image8.png" Addressable="true"/>
    <Asset Type="pict/image9.png" d:Source="File" Path="pict/image9.png" Addressable="true"/>
    <Asset Type="htmls/VSS.SDK.min.js" d:Source="File" Path="htmls/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="htmls/index.html" d:Source="File" Path="htmls/index.html" Addressable="true"/>
    <Asset Type="htmls/main.css" d:Source="File" Path="htmls/main.css" Addressable="true"/>
    <Asset Type="htmls/main.js" d:Source="File" Path="htmls/main.js" Addressable="true"/>
    <Asset Type="htmls/scripts/dets.js" d:Source="File" Path="htmls/scripts/dets.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>