{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "wi-dependencies-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Displays work items referenced in the Dependencies field",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dependencies",
                "uri": "dist/wi-dependencies.html",
                "height": 80
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}