<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.64"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-dDHZ-gN3.js" d:Source="File" Path="dist/assets/js/CustomField-dDHZ-gN3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-dDHZ-gN3.js.map" d:Source="File" Path="dist/assets/js/CustomField-dDHZ-gN3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-8eVUI_DL.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-8eVUI_DL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-8eVUI_DL.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-8eVUI_DL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DaDTVZG1.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DaDTVZG1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DaDTVZG1.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DaDTVZG1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CxlpNDDH.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CxlpNDDH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CxlpNDDH.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CxlpNDDH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-jxgj1X0d.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-jxgj1X0d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-jxgj1X0d.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-jxgj1X0d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DfsG1krW.js" d:Source="File" Path="dist/assets/js/LeftPanel-DfsG1krW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DfsG1krW.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DfsG1krW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DbA0xI3Q.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DbA0xI3Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DbA0xI3Q.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DbA0xI3Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Brn7NyOz.js" d:Source="File" Path="dist/assets/js/RightPanel-Brn7NyOz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Brn7NyOz.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Brn7NyOz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B6OQnt5s.js" d:Source="File" Path="dist/assets/js/index-B6OQnt5s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B6OQnt5s.js.map" d:Source="File" Path="dist/assets/js/index-B6OQnt5s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BDzRDVhE.js" d:Source="File" Path="dist/assets/js/index-BDzRDVhE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BDzRDVhE.js.map" d:Source="File" Path="dist/assets/js/index-BDzRDVhE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLUdzsVo.js" d:Source="File" Path="dist/assets/js/index-BLUdzsVo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLUdzsVo.js.map" d:Source="File" Path="dist/assets/js/index-BLUdzsVo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQnB_7QP.js" d:Source="File" Path="dist/assets/js/index-BQnB_7QP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQnB_7QP.js.map" d:Source="File" Path="dist/assets/js/index-BQnB_7QP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRJrX42a.js" d:Source="File" Path="dist/assets/js/index-BRJrX42a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRJrX42a.js.map" d:Source="File" Path="dist/assets/js/index-BRJrX42a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bzd8A6bR.js" d:Source="File" Path="dist/assets/js/index-Bzd8A6bR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bzd8A6bR.js.map" d:Source="File" Path="dist/assets/js/index-Bzd8A6bR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNinVzYR.js" d:Source="File" Path="dist/assets/js/index-CNinVzYR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNinVzYR.js.map" d:Source="File" Path="dist/assets/js/index-CNinVzYR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_l8BzBy.js" d:Source="File" Path="dist/assets/js/index-C_l8BzBy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_l8BzBy.js.map" d:Source="File" Path="dist/assets/js/index-C_l8BzBy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpNxmvyb.js" d:Source="File" Path="dist/assets/js/index-CpNxmvyb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CpNxmvyb.js.map" d:Source="File" Path="dist/assets/js/index-CpNxmvyb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Csz_6ptz.js" d:Source="File" Path="dist/assets/js/index-Csz_6ptz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Csz_6ptz.js.map" d:Source="File" Path="dist/assets/js/index-Csz_6ptz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CzCi5mEE.js" d:Source="File" Path="dist/assets/js/index-CzCi5mEE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CzCi5mEE.js.map" d:Source="File" Path="dist/assets/js/index-CzCi5mEE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3s4gRP4.js" d:Source="File" Path="dist/assets/js/index-D3s4gRP4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3s4gRP4.js.map" d:Source="File" Path="dist/assets/js/index-D3s4gRP4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7unEm7N.js" d:Source="File" Path="dist/assets/js/index-D7unEm7N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7unEm7N.js.map" d:Source="File" Path="dist/assets/js/index-D7unEm7N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DfaidLwh.js" d:Source="File" Path="dist/assets/js/index-DfaidLwh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DfaidLwh.js.map" d:Source="File" Path="dist/assets/js/index-DfaidLwh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-So6yb-GJ.js" d:Source="File" Path="dist/assets/js/index-So6yb-GJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-So6yb-GJ.js.map" d:Source="File" Path="dist/assets/js/index-So6yb-GJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-hJg701P8.js" d:Source="File" Path="dist/assets/js/index-hJg701P8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-hJg701P8.js.map" d:Source="File" Path="dist/assets/js/index-hJg701P8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mZoWQ0XQ.js" d:Source="File" Path="dist/assets/js/index-mZoWQ0XQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mZoWQ0XQ.js.map" d:Source="File" Path="dist/assets/js/index-mZoWQ0XQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pG5UE0ym.js" d:Source="File" Path="dist/assets/js/index-pG5UE0ym.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pG5UE0ym.js.map" d:Source="File" Path="dist/assets/js/index-pG5UE0ym.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DCnp9aFS.js" d:Source="File" Path="dist/assets/js/jiraProjects-DCnp9aFS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DCnp9aFS.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DCnp9aFS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-wsvxXE1n.js" d:Source="File" Path="dist/assets/js/useAttachments-wsvxXE1n.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-wsvxXE1n.js.map" d:Source="File" Path="dist/assets/js/useAttachments-wsvxXE1n.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-D0J4PrCX.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-D0J4PrCX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-D0J4PrCX.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-D0J4PrCX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DLSNgE51.js" d:Source="File" Path="dist/assets/js/useMountEffect-DLSNgE51.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DLSNgE51.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DLSNgE51.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CLRsztQ9.js" d:Source="File" Path="dist/assets/js/useRTE-CLRsztQ9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CLRsztQ9.js.map" d:Source="File" Path="dist/assets/js/useRTE-CLRsztQ9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D4CiTEsH.js" d:Source="File" Path="dist/assets/js/vendor-D4CiTEsH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D4CiTEsH.js.map" d:Source="File" Path="dist/assets/js/vendor-D4CiTEsH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DD11HByq.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DD11HByq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-Cu6U9Qgf.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-Cu6U9Qgf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-eA78jbM8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-eA78jbM8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-eA78jbM8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-eA78jbM8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DHQAAXmy.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DHQAAXmy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DHQAAXmy.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DHQAAXmy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C7i6iUVm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C7i6iUVm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-C7i6iUVm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-C7i6iUVm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CczSJLJB.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CczSJLJB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CczSJLJB.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CczSJLJB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Bws4bej_.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Bws4bej_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CoK0d171.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CoK0d171.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-B1u6ekls.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-B1u6ekls.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>