{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/AnassKartit/MYPRs"
    },
    "scopes": [
        "vso.code_write",
        "vso.project",
        "vso.profile",
        "vso.notification_manage"
    ],
    "contributions": [
        {
            "id": "pr-tracker-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Tracker",
                "order": 99,
                "uri": "dist/hub.html",
                "icon": {
                    "light": "static/icon.png",
                    "dark": "static/icon.png"
                }
            }
        },
        {
            "id": "pr-tracker-org-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "PR Tracker",
                "order": 99,
                "uri": "dist/hub.html",
                "icon": {
                    "light": "static/icon.png",
                    "dark": "static/icon.png"
                }
            }
        }
    ],
    "contributionTypes": []
}