<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="qodana" Version="2024.1.4" Publisher="JetBrains"/>
    <DisplayName>Qodana</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Scan your project with Qodana (https://jetbrains.com/qodana)</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f3f3f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://jetbrains.com/qodana"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://jetbrains.com/qodana/help"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:qodana-support@jetbrains.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.jetbrains.com/legal/docs/privacy/privacy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/JetBrains/qodana-action"/>
    </Properties>
    <Tags>build,ci,static code analysis,continuous integration,code quality,static analysis,code inspections</Tags>
    <Icon>qodana.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="qodana.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>