<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.9" Id="SSRSReportsDeployment-Task" Publisher="muzammilkm"/>
    <DisplayName>SSRS Reports Deployment</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/muzammilkm/Nahl.AzurePipeline.Tasks/issues"/>
    </Properties>
    <Description xml:space="preserve">Task for SSRS Deployment</Description>
    <Categories>Azure Pipelines</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>