{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/azure-devops-extension-cascading-picklist"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "cascading-lists-wit-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support cascading picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Cascading Lists Observer",
                "uri": "dist/observer.html"
            }
        },
        {
            "id": "cascading-lists-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for cascading lists",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Cascading Lists",
                "order": 1,
                "uri": "dist/confighub.html"
            }
        }
    ],
    "contributionTypes": []
}