{
    "manifestVersion": 1,
    "icon": "sampleIcon.png",
    "scopes": [
        "vso.work"
    ],
    "contentSecurityPolicy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net",
    "contributions": [
        {
            "id": "PlannedVsActualWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Planned vs. Actual Progress",
                "description": "Displays progress for any configured work item type.",
                "catalogIconUrl": "sampleIcon.png",
                "previewImageUrl": "preview.jpg",
                "uri": "src/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "PlannedVsActualWidgetConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Configure Planned vs. Actual Progress",
                "description": "Configuration blade for the progress widget",
                "uri": "src/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}