{
    "manifestVersion": 1,
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.project",
        "vso.work",
        "vso.workitemsearch"
    ],
    "contributions": [
        {
            "id": "kanbanboards",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Canarys Portfolio Kanban",
                "uri": "static/index.html"
            }
        }
    ],
    "contributionTypes": []
}