{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "PullRequestCount",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ChristopherWheatcroft.pull-request-count.PullRequestCount.Configuration"
            ],
            "properties": {
                "name": "Pull Request Count",
                "description": "Shows the count of pull requests for a specified repository.",
                "catalogIconUrl": "img/template.png",
                "previewImageUrl": "img/template_330X160.png",
                "uri": "PullRequestCount.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "PullRequestCount.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "PullRequestCount Configuration",
                "description": "Configures PullRequestCount Widget",
                "uri": "Configuration.html"
            }
        }
    ],
    "contributionTypes": []
}