<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="scvmmapp" Version="1.0.19" Publisher="ms-vscs-rm"/>
    <DisplayName>SCVMM Integration</DisplayName>
    <Description xml:space="preserve">Connect to a SCVMM server and perform actions on VMs like create/restore/delete checkpoint, start/stop VMs, create new VM using Template, StoredVM and VHD and enable network virtualization.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://go.microsoft.com/fwlink/?LinkId=616089"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/SCVMM_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/AdminPanel.png" d:Source="File" Path="images/AdminPanel.png" Addressable="true"/>
    <Asset Type="images/SCVMMConnection.png" d:Source="File" Path="images/SCVMMConnection.png" Addressable="true"/>
    <Asset Type="images/SCVMMCreateCheckpoint.png" d:Source="File" Path="images/SCVMMCreateCheckpoint.png" Addressable="true"/>
    <Asset Type="images/SCVMMCreateNetworkVirtualization.png" d:Source="File" Path="images/SCVMMCreateNetworkVirtualization.png" Addressable="true"/>
    <Asset Type="images/SCVMMCreateVirtualMachines.png" d:Source="File" Path="images/SCVMMCreateVirtualMachines.png" Addressable="true"/>
    <Asset Type="images/SCVMMDeleteVM.png" d:Source="File" Path="images/SCVMMDeleteVM.png" Addressable="true"/>
    <Asset Type="images/SCVMMSaveVMasTemplate.png" d:Source="File" Path="images/SCVMMSaveVMasTemplate.png" Addressable="true"/>
    <Asset Type="images/SCVMMStartVM.png" d:Source="File" Path="images/SCVMMStartVM.png" Addressable="true"/>
    <Asset Type="images/SCVMMTask.png" d:Source="File" Path="images/SCVMMTask.png" Addressable="true"/>
    <Asset Type="images/SCVMM_logo.png" d:Source="File" Path="images/SCVMM_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/SCVMM_logo.png" Addressable="true"/>
    <Asset Type="images/SCVMM_logo_large.png" d:Source="File" Path="images/SCVMM_logo_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/SCVMM_logo_large.png" Addressable="true"/>
    <Asset Type="images/TaskCatlog.png" d:Source="File" Path="images/TaskCatlog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="SCVMM.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>