{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sboulema/VsixTools"
    },
    "contributions": [
        {
            "id": "Vsix-Tools-Update-Version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/updateVersion"
            }
        },
        {
            "id": "Vsix-Tools-Upload-Vsix",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/uploadVsix"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}