{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/petersendev/azure-devops-dotnet-tool"
    },
    "contributions": [
        {
            "id": "DotnetGlobalToolInstaller",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task",
                "description": ".NET Core Global Tool Installer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}