{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/keyoke/AzureBoardsBlockDuplicates"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/softcores/AzureBoardsBlockDuplicates/_build?definitionId=8&_a=summary",
            "uri": "https://dev.azure.com/softcores/AzureBoardsBlockDuplicates/_apis/build/status/keyoke.AzureBoardsBlockDuplicates?branchName=main",
            "description": "Azure Pipeline for AzureBoardsBlockDuplicates"
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "block-duplicate-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "block-duplicate-observer.html"
            }
        }
    ],
    "contributionTypes": []
}