{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "protect-with-dotfuscator-ce",
            "type": "ms.vss-distributed-task.task",
            "description": "Run Dotfuscator Community Edition's command line interface",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Protect"
            }
        },
        {
            "id": "provision-dotfuscator-ce",
            "type": "ms.vss-distributed-task.task",
            "description": "Get and Configure Dotfuscator Community Files and License",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Provision",
                "order": 99,
                "uri": "Provision/configure.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}