<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="kanbanboards" Publisher="sanketdesai" Version="1.0.54"/>
    <DisplayName>My Kanban</DisplayName>
    <Description xml:space="preserve">Visualize the flow of work in one board.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags/>
    <Tags>Team Project,Work items,Boards</Tags>
    <Icon>static/kanban.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/assignedTo.png" d:Source="File" Path="static/assignedTo.png" Addressable="true"/>
    <Asset Type="static/Backlogs.png" d:Source="File" Path="static/Backlogs.png" Addressable="true"/>
    <Asset Type="static/Bug.png" d:Source="File" Path="static/Bug.png" Addressable="true"/>
    <Asset Type="static/default.png" d:Source="File" Path="static/default.png" Addressable="true"/>
    <Asset Type="static/Epic.png" d:Source="File" Path="static/Epic.png" Addressable="true"/>
    <Asset Type="static/Feature.png" d:Source="File" Path="static/Feature.png" Addressable="true"/>
    <Asset Type="static/Impediments.png" d:Source="File" Path="static/Impediments.png" Addressable="true"/>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="static/kanban.png" d:Source="File" Path="static/kanban.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/kanban.png" Addressable="true"/>
    <Asset Type="static/loader.css" d:Source="File" Path="static/loader.css" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/style.css" d:Source="File" Path="static/style.css" Addressable="true"/>
    <Asset Type="static/Task.png" d:Source="File" Path="static/Task.png" Addressable="true"/>
    <Asset Type="static/Test.png" d:Source="File" Path="static/Test.png" Addressable="true"/>
    <Asset Type="Picture1.png" d:Source="File" Path="Picture1.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>