<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ReleaseStats" Version="0.0.21" Publisher="WandrilleHubert"/>
    <DisplayName>Release Stats</DisplayName>
    <Description xml:space="preserve">A widget used to provide information about the latest deployment for a selected release environment.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="content/configuration.css" d:Source="File" Path="content/configuration.css" Addressable="true"/>
    <Asset Type="content/configuration.html" d:Source="File" Path="content/configuration.html" Addressable="true"/>
    <Asset Type="content/widget.css" d:Source="File" Path="content/widget.css" Addressable="true"/>
    <Asset Type="content/widget.html" d:Source="File" Path="content/widget.html" Addressable="true"/>
    <Asset Type="images/catalogImage.png" d:Source="File" Path="images/catalogImage.png" Addressable="true"/>
    <Asset Type="images/configuration-example.PNG" d:Source="File" Path="images/configuration-example.PNG" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/previewImage.png" d:Source="File" Path="images/previewImage.png" Addressable="true"/>
    <Asset Type="images/widget-example.PNG" d:Source="File" Path="images/widget-example.PNG" Addressable="true"/>
    <Asset Type="dist/common/RestCall.js" d:Source="File" Path="dist/common/RestCall.js" Addressable="true"/>
    <Asset Type="dist/common/RestCall.js.map" d:Source="File" Path="dist/common/RestCall.js.map" Addressable="true"/>
    <Asset Type="dist/common/WidgetSettings.js" d:Source="File" Path="dist/common/WidgetSettings.js" Addressable="true"/>
    <Asset Type="dist/common/WidgetSettings.js.map" d:Source="File" Path="dist/common/WidgetSettings.js.map" Addressable="true"/>
    <Asset Type="dist/config/RestCall.js" d:Source="File" Path="dist/config/RestCall.js" Addressable="true"/>
    <Asset Type="dist/config/WidgetConfiguration.js" d:Source="File" Path="dist/config/WidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/config/WidgetConfiguration.js.map" d:Source="File" Path="dist/config/WidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="dist/widget/Widget.js" d:Source="File" Path="dist/widget/Widget.js" Addressable="true"/>
    <Asset Type="dist/widget/Widget.js.map" d:Source="File" Path="dist/widget/Widget.js.map" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>