{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "home-page",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sprinter (Timo Test)",
                "uri": "dist/home/home.html",
                "iconName": "Stopwatch"
            }
        }
    ],
    "contributionTypes": []
}