<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="elapsed-time-dzd" Publisher="DzdTech" Version="1.0.135"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Work Item Elapsed Time Control</DisplayName>
    <Description xml:space="preserve">Adds a custom control displaying elapsed time of a work item</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Extensions,Work Item Control,Time</Tags>
    <Icon>dzdtech_logo-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/clock.png" d:Source="File" Path="static/clock.png" Addressable="true"/>
    <Asset Type="static/dzdtech_logo-128.png" d:Source="File" Path="static/dzdtech_logo-128.png" Addressable="true"/>
    <Asset Type="static/dzdtech_logo.png" d:Source="File" Path="static/dzdtech_logo.png" Addressable="true"/>
    <Asset Type="static/overview.md" d:Source="File" Path="static/overview.md" Addressable="true"/>
    <Asset Type="static/restbutton-128.png" d:Source="File" Path="static/restbutton-128.png" Addressable="true"/>
    <Asset Type="static/restbutton-512.png" d:Source="File" Path="static/restbutton-512.png" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/ElapsedTimeControl/ElapsedTimeControl.html" d:Source="File" Path="dist/ElapsedTimeControl/ElapsedTimeControl.html" Addressable="true"/>
    <Asset Type="dist/ElapsedTimeControl/ElapsedTimeControl.js" d:Source="File" Path="dist/ElapsedTimeControl/ElapsedTimeControl.js" Addressable="true"/>
    <Asset Type="dist/ElapsedTimeControl/ElapsedTimeControl.js.LICENSE.txt" d:Source="File" Path="dist/ElapsedTimeControl/ElapsedTimeControl.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dzdtech_logo-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="dzdtech_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>