{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.extension"
    ],
    "contributions": [
        {
            "id": "codeguard-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Code_Guard_Stg",
                "uri": "dist/index.html",
                "icon": "dist/frida.png"
            }
        },
        {
            "id": "codeguard-org-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Code_Guard_Stg_Conf",
                "uri": "dist/configuration.html"
            }
        }
    ],
    "eventCallbacks": {
        "postInstall": {
            "uri": "https://apis.codeguard-stg.fridaplatform.online/Installations-createAdo"
        },
        "postUpdate": {
            "uri": "https://BACKEND.run.app/azure-devops/post-update"
        },
        "postUninstall": {
            "uri": "https://BACKEND.run.app/azure-devops/post-uninstall"
        }
    },
    "contributionTypes": []
}