{
    "scopes": [],
    "contributions": [
        {
            "id": "consumer",
            "type": "ms.vss-servicehooks.consumer",
            "targets": [
                "ms.vss-servicehooks.consumers"
            ],
            "properties": {
                "id": "appVeyor",
                "name": "AppVeyor",
                "description": "Continuous Integration service for Windows developers that securely builds and tests code in parallel and then deploys successful bits to on-premise or cloud environments",
                "externalConfiguration": {
                    "createSubscriptionUrl": "http://appveyor.com"
                },
                "imageUrl": "",
                "informationUrl": "http://go.microsoft.com/fwlink/?LinkID=396758",
                "inputDescriptors": [],
                "actions": [
                    {
                        "id": "triggerBuild",
                        "name": "Trigger a AppVeyor build",
                        "description": "Trigger a AppVeyor build <a href='http://go.microsoft.com/fwlink/?LinkID=396758'>Learn more</a>",
                        "supportedEventTypes": [
                            "git.push"
                        ],
                        "inputDescriptors": [
                            {
                                "id": "webHookId",
                                "name": "Webhook ID",
                                "description": "The Webhook ID that uniquely identifies a project in AppVeyor database",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "projectName",
                                "name": "Project name",
                                "description": "Project name",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "useInDefaultDescription": true,
                                "validation": {
                                    "dataType": "string",
                                    "isRequired": false
                                }
                            }
                        ],
                        "publishEvent": {
                            "url": "https://ci.appveyor.com/api/vso/webhook?id={{webHookId}}"
                        }
                    }
                ]
            }
        }
    ],
    "manifestVersion": 1,
    "baseUri": "{{ServiceUrl \"00000003-0000-8888-8000-000000000000\" \"Application\"}}"
}