<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="spotcheck" Publisher="igorkalders" Version="1.4.251"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>SpotCheck</DisplayName>
    <Description xml:space="preserve">Enable screenshots spot checks from your application right from within Azure DevOps</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/GrimaceOfDespair/SpotCheck"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/GrimaceOfDespair/SpotCheck/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/GrimaceOfDespair/SpotCheck"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/GrimaceOfDespair/SpotCheck" ImgUri="https://github.com/GrimaceOfDespair/SpotCheck/actions/workflows/node.js.yml/badge.svg" Description="GitHub build"/>
    </Badges>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/Config/Config.html" d:Source="File" Path="dist/Config/Config.html" Addressable="true"/>
    <Asset Type="dist/Config/Config.js" d:Source="File" Path="dist/Config/Config.js" Addressable="true"/>
    <Asset Type="dist/Config/Config.js.LICENSE.txt" d:Source="File" Path="dist/Config/Config.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/SpotCheck/BaselineService.html" d:Source="File" Path="dist/SpotCheck/BaselineService.html" Addressable="true"/>
    <Asset Type="dist/SpotCheck/SpotCheck.html" d:Source="File" Path="dist/SpotCheck/SpotCheck.html" Addressable="true"/>
    <Asset Type="dist/SpotCheck/SpotCheck.js" d:Source="File" Path="dist/SpotCheck/SpotCheck.js" Addressable="true"/>
    <Asset Type="dist/SpotCheck/SpotCheck.js.LICENSE.txt" d:Source="File" Path="dist/SpotCheck/SpotCheck.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/SpotCheckV0.js" d:Source="File" Path="dist/SpotCheckV0/SpotCheckV0.js" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/SpotCheckV0.js.LICENSE.txt" d:Source="File" Path="dist/SpotCheckV0/SpotCheckV0.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/de-DE/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/de-DE/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/es-ES/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/es-ES/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/fr-FR/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/fr-FR/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/ja-JP/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/ja-JP/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="dist/SpotCheckV0/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/lib.json" d:Source="File" Path="dist/SpotCheckV0/lib.json" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/doc/Md4_.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/doc/Md4_.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/doc/global.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/doc/global.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/doc/index.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/doc/index.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/doc/md4.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/doc/md4.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/doc/md4.js.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/doc/md4.js.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/tests/index.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/tests/index.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/node_modules/js-md4/tests/requirejs.html" d:Source="File" Path="dist/SpotCheckV0/node_modules/js-md4/tests/requirejs.html" Addressable="true"/>
    <Asset Type="dist/SpotCheckV0/task.json" d:Source="File" Path="dist/SpotCheckV0/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/pull-request-feedback.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/visual-differences.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/reset-baseline.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>