{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "timesheet-hub",
            "type": "ms.vss-web.hub",
            "description": "Timesheet tracking hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 99,
                "uri": "dist/timesheet.html"
            }
        },
        {
            "id": "playground-hub",
            "type": "ms.vss-web.hub",
            "description": "TS Playground with ADO React Components",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "TS Playground",
                "order": 100,
                "uri": "dist/playground.html"
            }
        },
        {
            "id": "org-activity-types-config",
            "type": "ms.vss-web.hub",
            "description": "Configure organization-wide activity types for timesheet tracking",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Timesheet Activity Types",
                "order": 99,
                "uri": "dist/org-config.html"
            }
        },
        {
            "id": "project-activity-types-config",
            "type": "ms.vss-web.hub",
            "description": "Configure project-specific activity types for timesheet tracking",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Timesheet Activity Types",
                "order": 99,
                "uri": "dist/project-config.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}