<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIMmondayAzureDevOpsIntegration" Publisher="vs-publisher-1455028" Version="7.215"/>
    <DisplayName>Bidirectional Monday.com and Azure DevOps (TFS and VSTS) Integration</DisplayName>
    <Description xml:space="preserve">Data rich sync for contacts, deals, tickets, leads, sub-tasks and more with no-code integration setup.</Description>
    <GalleryFlags>Public Free</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Data Integration,monday.com and Azure DevOps integration,Digital Continuity,Digital Thread,Digital Transformation,monday.com and ADO integration,Integrate Azure DevOps and Monday.com,Enterprise-grade data integration,Azure Cloud monday.com integration,Bidirectional sync,Microsoft Partner,VSTS monday.com Integration,Integrate ADO with monday.com,Development team,ITSM tool,Board items,Board sub items,Real-time data sync,Work items,Support team,TFS monday.com integration,IT Operations,Customer service,How to integrate monday.com and ADO,Azure DevOps monday.com Integration,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/monday-com/monday-com-and-azure-devops-integration/?utm_source=monday.com+and+ADO+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=monday.com+and+ADO+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=monday.com+and+ADO+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=monday.com+and+ADO+integration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>