{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ionpopsoi/azure-boards-decompose"
    },
    "contributions": [
        {
            "id": "contextMenu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "src/index.html",
                "text": "Decompose work item"
            }
        },
        {
            "id": "addItemsDialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "src/dialog.html"
            }
        }
    ],
    "contributionTypes": []
}