<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="th-ado-extensions-mp-textarea" Publisher="th-adoextensionsmp" Version="1.0.13"/>
    <DisplayName>th-adoextensionsmptextarea</DisplayName>
    <Description xml:space="preserve">An Ado Extension For Multiline TextBoxes Edit...</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>images/generic.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/advanced-textarea.html" d:Source="File" Path="src/advanced-textarea.html" Addressable="true"/>
    <Asset Type="src/app.ts" d:Source="File" Path="src/app.ts" Addressable="true"/>
    <Asset Type="src/css/advanced-description.scss" d:Source="File" Path="src/css/advanced-description.scss" Addressable="true"/>
    <Asset Type="src/services/workItemNotificationListener.ts" d:Source="File" Path="src/services/workItemNotificationListener.ts" Addressable="true"/>
    <Asset Type="dist/app.bundle.js" d:Source="File" Path="dist/app.bundle.js" Addressable="true"/>
    <Asset Type="dist/icons/default/icons.js" d:Source="File" Path="dist/icons/default/icons.js" Addressable="true"/>
    <Asset Type="dist/icons/default/icons.min.js" d:Source="File" Path="dist/icons/default/icons.min.js" Addressable="true"/>
    <Asset Type="dist/icons/default/index.js" d:Source="File" Path="dist/icons/default/index.js" Addressable="true"/>
    <Asset Type="dist/models/dom/index.js" d:Source="File" Path="dist/models/dom/index.js" Addressable="true"/>
    <Asset Type="dist/models/dom/model.js" d:Source="File" Path="dist/models/dom/model.js" Addressable="true"/>
    <Asset Type="dist/models/dom/model.min.js" d:Source="File" Path="dist/models/dom/model.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/accordion/index.js" d:Source="File" Path="dist/plugins/accordion/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/accordion/plugin.js" d:Source="File" Path="dist/plugins/accordion/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/accordion/plugin.min.js" d:Source="File" Path="dist/plugins/accordion/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/advlist/index.js" d:Source="File" Path="dist/plugins/advlist/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/advlist/plugin.js" d:Source="File" Path="dist/plugins/advlist/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/advlist/plugin.min.js" d:Source="File" Path="dist/plugins/advlist/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/anchor/index.js" d:Source="File" Path="dist/plugins/anchor/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/anchor/plugin.js" d:Source="File" Path="dist/plugins/anchor/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/anchor/plugin.min.js" d:Source="File" Path="dist/plugins/anchor/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/autolink/index.js" d:Source="File" Path="dist/plugins/autolink/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/autolink/plugin.js" d:Source="File" Path="dist/plugins/autolink/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/autolink/plugin.min.js" d:Source="File" Path="dist/plugins/autolink/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/autoresize/index.js" d:Source="File" Path="dist/plugins/autoresize/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/autoresize/plugin.js" d:Source="File" Path="dist/plugins/autoresize/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/autoresize/plugin.min.js" d:Source="File" Path="dist/plugins/autoresize/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/autosave/index.js" d:Source="File" Path="dist/plugins/autosave/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/autosave/plugin.js" d:Source="File" Path="dist/plugins/autosave/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/autosave/plugin.min.js" d:Source="File" Path="dist/plugins/autosave/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/charmap/index.js" d:Source="File" Path="dist/plugins/charmap/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/charmap/plugin.js" d:Source="File" Path="dist/plugins/charmap/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/charmap/plugin.min.js" d:Source="File" Path="dist/plugins/charmap/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/code/index.js" d:Source="File" Path="dist/plugins/code/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/code/plugin.js" d:Source="File" Path="dist/plugins/code/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/code/plugin.min.js" d:Source="File" Path="dist/plugins/code/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/codesample/index.js" d:Source="File" Path="dist/plugins/codesample/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/codesample/plugin.js" d:Source="File" Path="dist/plugins/codesample/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/codesample/plugin.min.js" d:Source="File" Path="dist/plugins/codesample/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/directionality/index.js" d:Source="File" Path="dist/plugins/directionality/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/directionality/plugin.js" d:Source="File" Path="dist/plugins/directionality/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/directionality/plugin.min.js" d:Source="File" Path="dist/plugins/directionality/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/index.js" d:Source="File" Path="dist/plugins/emoticons/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/js/emojiimages.js" d:Source="File" Path="dist/plugins/emoticons/js/emojiimages.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/js/emojiimages.min.js" d:Source="File" Path="dist/plugins/emoticons/js/emojiimages.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/js/emojis.js" d:Source="File" Path="dist/plugins/emoticons/js/emojis.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/js/emojis.min.js" d:Source="File" Path="dist/plugins/emoticons/js/emojis.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/plugin.js" d:Source="File" Path="dist/plugins/emoticons/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/emoticons/plugin.min.js" d:Source="File" Path="dist/plugins/emoticons/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/fullscreen/index.js" d:Source="File" Path="dist/plugins/fullscreen/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/fullscreen/plugin.js" d:Source="File" Path="dist/plugins/fullscreen/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/fullscreen/plugin.min.js" d:Source="File" Path="dist/plugins/fullscreen/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/index.js" d:Source="File" Path="dist/plugins/help/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ar.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ar.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/bg_BG.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/bg_BG.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ca.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ca.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/cs.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/cs.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/da.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/da.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/de.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/de.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/el.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/el.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/en.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/en.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/es.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/es.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/eu.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/eu.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/fa.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/fa.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/fi.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/fi.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/fr_FR.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/fr_FR.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/he_IL.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/he_IL.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/hi.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/hi.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/hr.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/hr.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/hu_HU.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/hu_HU.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/id.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/id.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/it.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/it.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ja.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ja.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/kk.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/kk.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ko_KR.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ko_KR.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ms.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ms.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/nb_NO.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/nb_NO.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/nl.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/nl.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/pl.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/pl.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/pt_BR.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/pt_BR.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/pt_PT.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/pt_PT.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ro.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ro.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/ru.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/ru.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/sk.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/sk.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/sl_SI.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/sl_SI.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/sv_SE.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/sv_SE.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/th_TH.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/th_TH.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/tr.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/tr.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/uk.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/uk.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/vi.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/vi.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/zh_CN.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/zh_CN.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/js/i18n/keynav/zh_TW.js" d:Source="File" Path="dist/plugins/help/js/i18n/keynav/zh_TW.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/plugin.js" d:Source="File" Path="dist/plugins/help/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/help/plugin.min.js" d:Source="File" Path="dist/plugins/help/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/image/index.js" d:Source="File" Path="dist/plugins/image/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/image/plugin.js" d:Source="File" Path="dist/plugins/image/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/image/plugin.min.js" d:Source="File" Path="dist/plugins/image/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/importcss/index.js" d:Source="File" Path="dist/plugins/importcss/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/importcss/plugin.js" d:Source="File" Path="dist/plugins/importcss/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/importcss/plugin.min.js" d:Source="File" Path="dist/plugins/importcss/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/insertdatetime/index.js" d:Source="File" Path="dist/plugins/insertdatetime/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/insertdatetime/plugin.js" d:Source="File" Path="dist/plugins/insertdatetime/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/insertdatetime/plugin.min.js" d:Source="File" Path="dist/plugins/insertdatetime/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/link/index.js" d:Source="File" Path="dist/plugins/link/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/link/plugin.js" d:Source="File" Path="dist/plugins/link/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/link/plugin.min.js" d:Source="File" Path="dist/plugins/link/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/lists/index.js" d:Source="File" Path="dist/plugins/lists/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/lists/plugin.js" d:Source="File" Path="dist/plugins/lists/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/lists/plugin.min.js" d:Source="File" Path="dist/plugins/lists/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/media/index.js" d:Source="File" Path="dist/plugins/media/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/media/plugin.js" d:Source="File" Path="dist/plugins/media/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/media/plugin.min.js" d:Source="File" Path="dist/plugins/media/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/nonbreaking/index.js" d:Source="File" Path="dist/plugins/nonbreaking/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/nonbreaking/plugin.js" d:Source="File" Path="dist/plugins/nonbreaking/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/nonbreaking/plugin.min.js" d:Source="File" Path="dist/plugins/nonbreaking/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/pagebreak/index.js" d:Source="File" Path="dist/plugins/pagebreak/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/pagebreak/plugin.js" d:Source="File" Path="dist/plugins/pagebreak/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/pagebreak/plugin.min.js" d:Source="File" Path="dist/plugins/pagebreak/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/preview/index.js" d:Source="File" Path="dist/plugins/preview/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/preview/plugin.js" d:Source="File" Path="dist/plugins/preview/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/preview/plugin.min.js" d:Source="File" Path="dist/plugins/preview/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/quickbars/index.js" d:Source="File" Path="dist/plugins/quickbars/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/quickbars/plugin.js" d:Source="File" Path="dist/plugins/quickbars/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/quickbars/plugin.min.js" d:Source="File" Path="dist/plugins/quickbars/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/save/index.js" d:Source="File" Path="dist/plugins/save/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/save/plugin.js" d:Source="File" Path="dist/plugins/save/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/save/plugin.min.js" d:Source="File" Path="dist/plugins/save/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/searchreplace/index.js" d:Source="File" Path="dist/plugins/searchreplace/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/searchreplace/plugin.js" d:Source="File" Path="dist/plugins/searchreplace/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/searchreplace/plugin.min.js" d:Source="File" Path="dist/plugins/searchreplace/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/table/index.js" d:Source="File" Path="dist/plugins/table/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/table/plugin.js" d:Source="File" Path="dist/plugins/table/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/table/plugin.min.js" d:Source="File" Path="dist/plugins/table/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/visualblocks/index.js" d:Source="File" Path="dist/plugins/visualblocks/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/visualblocks/plugin.js" d:Source="File" Path="dist/plugins/visualblocks/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/visualblocks/plugin.min.js" d:Source="File" Path="dist/plugins/visualblocks/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/visualchars/index.js" d:Source="File" Path="dist/plugins/visualchars/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/visualchars/plugin.js" d:Source="File" Path="dist/plugins/visualchars/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/visualchars/plugin.min.js" d:Source="File" Path="dist/plugins/visualchars/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/plugins/wordcount/index.js" d:Source="File" Path="dist/plugins/wordcount/index.js" Addressable="true"/>
    <Asset Type="dist/plugins/wordcount/plugin.js" d:Source="File" Path="dist/plugins/wordcount/plugin.js" Addressable="true"/>
    <Asset Type="dist/plugins/wordcount/plugin.min.js" d:Source="File" Path="dist/plugins/wordcount/plugin.min.js" Addressable="true"/>
    <Asset Type="dist/skins/content/dark/content.css" d:Source="File" Path="dist/skins/content/dark/content.css" Addressable="true"/>
    <Asset Type="dist/skins/content/dark/content.js" d:Source="File" Path="dist/skins/content/dark/content.js" Addressable="true"/>
    <Asset Type="dist/skins/content/dark/content.min.css" d:Source="File" Path="dist/skins/content/dark/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/content/default/content.css" d:Source="File" Path="dist/skins/content/default/content.css" Addressable="true"/>
    <Asset Type="dist/skins/content/default/content.js" d:Source="File" Path="dist/skins/content/default/content.js" Addressable="true"/>
    <Asset Type="dist/skins/content/default/content.min.css" d:Source="File" Path="dist/skins/content/default/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/content/document/content.css" d:Source="File" Path="dist/skins/content/document/content.css" Addressable="true"/>
    <Asset Type="dist/skins/content/document/content.js" d:Source="File" Path="dist/skins/content/document/content.js" Addressable="true"/>
    <Asset Type="dist/skins/content/document/content.min.css" d:Source="File" Path="dist/skins/content/document/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/content/tinymce-5/content.css" d:Source="File" Path="dist/skins/content/tinymce-5/content.css" Addressable="true"/>
    <Asset Type="dist/skins/content/tinymce-5/content.js" d:Source="File" Path="dist/skins/content/tinymce-5/content.js" Addressable="true"/>
    <Asset Type="dist/skins/content/tinymce-5/content.min.css" d:Source="File" Path="dist/skins/content/tinymce-5/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/content/tinymce-5-dark/content.css" d:Source="File" Path="dist/skins/content/tinymce-5-dark/content.css" Addressable="true"/>
    <Asset Type="dist/skins/content/tinymce-5-dark/content.js" d:Source="File" Path="dist/skins/content/tinymce-5-dark/content.js" Addressable="true"/>
    <Asset Type="dist/skins/content/tinymce-5-dark/content.min.css" d:Source="File" Path="dist/skins/content/tinymce-5-dark/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/content/writer/content.css" d:Source="File" Path="dist/skins/content/writer/content.css" Addressable="true"/>
    <Asset Type="dist/skins/content/writer/content.js" d:Source="File" Path="dist/skins/content/writer/content.js" Addressable="true"/>
    <Asset Type="dist/skins/content/writer/content.min.css" d:Source="File" Path="dist/skins/content/writer/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/content.css" d:Source="File" Path="dist/skins/ui/oxide/content.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/content.inline.css" d:Source="File" Path="dist/skins/ui/oxide/content.inline.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/content.inline.js" d:Source="File" Path="dist/skins/ui/oxide/content.inline.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/content.inline.min.css" d:Source="File" Path="dist/skins/ui/oxide/content.inline.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/content.js" d:Source="File" Path="dist/skins/ui/oxide/content.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/content.min.css" d:Source="File" Path="dist/skins/ui/oxide/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/skin.css" d:Source="File" Path="dist/skins/ui/oxide/skin.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/skin.js" d:Source="File" Path="dist/skins/ui/oxide/skin.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/skin.min.css" d:Source="File" Path="dist/skins/ui/oxide/skin.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/skin.shadowdom.css" d:Source="File" Path="dist/skins/ui/oxide/skin.shadowdom.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/skin.shadowdom.js" d:Source="File" Path="dist/skins/ui/oxide/skin.shadowdom.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide/skin.shadowdom.min.css" d:Source="File" Path="dist/skins/ui/oxide/skin.shadowdom.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/content.css" d:Source="File" Path="dist/skins/ui/oxide-dark/content.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/content.inline.css" d:Source="File" Path="dist/skins/ui/oxide-dark/content.inline.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/content.inline.js" d:Source="File" Path="dist/skins/ui/oxide-dark/content.inline.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/content.inline.min.css" d:Source="File" Path="dist/skins/ui/oxide-dark/content.inline.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/content.js" d:Source="File" Path="dist/skins/ui/oxide-dark/content.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/content.min.css" d:Source="File" Path="dist/skins/ui/oxide-dark/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/skin.css" d:Source="File" Path="dist/skins/ui/oxide-dark/skin.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/skin.js" d:Source="File" Path="dist/skins/ui/oxide-dark/skin.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/skin.min.css" d:Source="File" Path="dist/skins/ui/oxide-dark/skin.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/skin.shadowdom.css" d:Source="File" Path="dist/skins/ui/oxide-dark/skin.shadowdom.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/skin.shadowdom.js" d:Source="File" Path="dist/skins/ui/oxide-dark/skin.shadowdom.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/oxide-dark/skin.shadowdom.min.css" d:Source="File" Path="dist/skins/ui/oxide-dark/skin.shadowdom.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/content.css" d:Source="File" Path="dist/skins/ui/tinymce-5/content.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/content.inline.css" d:Source="File" Path="dist/skins/ui/tinymce-5/content.inline.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/content.inline.js" d:Source="File" Path="dist/skins/ui/tinymce-5/content.inline.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/content.inline.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5/content.inline.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/content.js" d:Source="File" Path="dist/skins/ui/tinymce-5/content.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/content.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/skin.css" d:Source="File" Path="dist/skins/ui/tinymce-5/skin.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/skin.js" d:Source="File" Path="dist/skins/ui/tinymce-5/skin.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/skin.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5/skin.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/skin.shadowdom.css" d:Source="File" Path="dist/skins/ui/tinymce-5/skin.shadowdom.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/skin.shadowdom.js" d:Source="File" Path="dist/skins/ui/tinymce-5/skin.shadowdom.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5/skin.shadowdom.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5/skin.shadowdom.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/content.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/content.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/content.inline.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/content.inline.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/content.inline.js" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/content.inline.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/content.inline.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/content.inline.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/content.js" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/content.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/content.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/content.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/skin.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/skin.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/skin.js" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/skin.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/skin.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/skin.min.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/skin.shadowdom.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/skin.shadowdom.css" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/skin.shadowdom.js" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/skin.shadowdom.js" Addressable="true"/>
    <Asset Type="dist/skins/ui/tinymce-5-dark/skin.shadowdom.min.css" d:Source="File" Path="dist/skins/ui/tinymce-5-dark/skin.shadowdom.min.css" Addressable="true"/>
    <Asset Type="dist/themes/silver/index.js" d:Source="File" Path="dist/themes/silver/index.js" Addressable="true"/>
    <Asset Type="dist/themes/silver/theme.js" d:Source="File" Path="dist/themes/silver/theme.js" Addressable="true"/>
    <Asset Type="dist/themes/silver/theme.min.js" d:Source="File" Path="dist/themes/silver/theme.min.js" Addressable="true"/>
    <Asset Type="dist/tinymce.min.js" d:Source="File" Path="dist/tinymce.min.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/generic.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>