{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "pipelines-kpis",
            "type": "ms.vss-web.feature",
            "description": "Show KPIs into Pipeline section",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Pipeline KPIs",
                "userConfigurable": true,
                "hostConfigurable": true
            }
        },
        {
            "id": "pipelines-kpis-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Pipeline KPIs",
                "uri": "dist/extensions/pipelines/pipelines.html",
                "icon": "asset://static/kpi-icon.jpg"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "amaghini.kpis.pipelines-kpis"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}