{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "pr-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Hub",
                "iconName": "BranchPullRequest",
                "order": 50,
                "uri": "dist-extension/hub.html"
            }
        }
    ],
    "contributionTypes": []
}