{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.dashboards_manage"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Cellenza/Azure-DevOps-Extension-WI-Hierarchy-Widget"
    },
    "contributions": [
        {
            "id": "addToDashboard-backlogitemhierarchy-menu",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "static/addtodashboard.html"
            }
        },
        {
            "id": "backlogitemhierarchy",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".backlogitemhierarchy-Configuration"
            ],
            "properties": {
                "name": "Backlog Item Hierarchy",
                "description": "backlog item hierarchy",
                "uri": "static/index.html",
                "isNameConfigurable": true,
                "catalogIconUrl:": "static/images/logo.png",
                "previewImageUrl": "static/images/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "backlogitemhierarchy-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Backlog Item Hierarchy Configuration",
                "description": "backlog item hierarchy.",
                "uri": "static/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}