{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pdf-export-hub",
            "type": "ms.vss-web.hub",
            "description": "Export work item hierarchies as PDF",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "PDF Export",
                "uri": "dist/pdf-export.html",
                "icon": "images/pdf-export-icon.png",
                "order": 99
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Access control settings for PDF Export",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "PDF Export Settings",
                "uri": "dist/settings.html",
                "icon": "images/logo.png",
                "order": 101
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.graph",
        "vso.project"
    ],
    "properties": {
        "licenseFunctionUrl": "https://adobulkops-g5hdbpdsckcgfpe8.germanywestcentral-01.azurewebsites.net/api/validate-license",
        "paddleCheckoutUrl": "https://icy-flower-0fb2f3603.1.azurestaticapps.net"
    },
    "contributionTypes": []
}