<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="open-in-vscodedev" Publisher="NETWORG" Version="0.0.7"/>
    <DisplayName>Open in VSCode.dev</DisplayName>
    <Description xml:space="preserve">Adds a handy button to open your Azure Repo in VSCode.dev</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Tags>vscode.dev</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/NETWORG/azdo-open-in-vscodedev"/>
    </Properties>
    <Icon>static/open-in-vscodedev.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="static/open-in-vscodedev.html" d:Source="File" Path="static/open-in-vscodedev.html" Addressable="true"/>
    <Asset Type="static/open-in-vscodedev.png" d:Source="File" Path="static/open-in-vscodedev.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/open-in-vscodedev.png" Addressable="true"/>
    <Asset Type="dist/open-in-vscodedev.js" d:Source="File" Path="dist/open-in-vscodedev.js" Addressable="true"/>
    <Asset Type="dist/open-in-vscodedev.js.map" d:Source="File" Path="dist/open-in-vscodedev.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>