{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.notification",
        "vso.notification_write",
        "vso.notification_manage"
    ],
    "contributions": [
        {
            "id": "time-track-button-observer",
            "type": "ms.vss-web.action",
            "description": "Button for opening the dialog window",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Track time",
                "title": "Track time",
                "toolbarText": "Start tracking time",
                "icon": "images/icon-small-clock.png",
                "uri": "dist/Dialog/dialog.html",
                "group": "contributed",
                "registeredObjectId": "timer-context-menu"
            }
        },
        {
            "id": "time-track-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/DialogForm/dialogForm.html"
            }
        }
    ],
    "contributionTypes": []
}