{
    "manifestVersion": 1,
    "licencing": {
        "overrides": [
            {
                "id": "ai-prompt-management-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ai-assistant-work-item-form-group",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ai-assistant-boards-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ai-child-item-form-page",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "ai-child-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "AI Child Item Generator work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Child Item Generator",
                "uri": "dist/ai-child-item-page/ai-child-item-page.html"
            }
        },
        {
            "id": "ai-assistant-boards-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ClearSpecs AI",
                "uri": "dist/boards-hub/boards-hub.html",
                "icon": {
                    "light": "static/robot-icon-light.png",
                    "dark": "static/robot-icon-dark.png"
                }
            }
        },
        {
            "id": "ai-prompt-management-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "ClearSpecs AI",
                "uri": "dist/prompt-management/prompt-management.html",
                "icon": {
                    "light": "static/robot-icon-light.png",
                    "dark": "static/robot-icon-dark.png"
                }
            }
        },
        {
            "id": "summarize-work-item-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/summarize-work-item-dialog/summarize-work-item-dialog.html"
            }
        },
        {
            "id": "summarize-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Ask AI questions about the current work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "AI - Work item insights",
                "title": "Ask AI questions about the current work item",
                "toolbarText": "AI - Work item insights",
                "icon": "static/TextDocumentShared.png",
                "uri": "dist/summarize-work-item-menu/summarize-work-item-menu.html",
                "registeredObjectId": "summarize-work-item-menu"
            }
        },
        {
            "id": "ai-assistant-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ClearSpecs AI",
                "uri": "dist/work-item-form/work-item-form.html",
                "height": 450
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}