{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "biz2test-work-item-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "AI-powered child work item suggestions",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Child Item Generator",
                "uri": "dist/Biz2Test/Biz2Test.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}