<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="df-time-tracker" Publisher="de-facto-infotech" Version="3.29.24"/>
    <DisplayName>DF Time Tracker</DisplayName>
    <Description xml:space="preserve">Full time tracking dashboard for Azure DevOps. Log time on work items, view monthly/weekly calendars, run reports, manage approvals and budgets — all without leaving ADO.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>time tracking,work items,timesheet,calendar,reporting,approval</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/ado-sdk-zvRLA7sY.js" d:Source="File" Path="dist/assets/ado-sdk-zvRLA7sY.js" Addressable="true"/>
    <Asset Type="dist/assets/fluent-vendor-sLL9n0Gs.js" d:Source="File" Path="dist/assets/fluent-vendor-sLL9n0Gs.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-IaPky3sU.js" d:Source="File" Path="dist/assets/hub-IaPky3sU.js" Addressable="true"/>
    <Asset Type="dist/assets/main-Bd-HjrCG.js" d:Source="File" Path="dist/assets/main-Bd-HjrCG.js" Addressable="true"/>
    <Asset Type="dist/assets/react-vendor-q8Od7WJU.js" d:Source="File" Path="dist/assets/react-vendor-q8Od7WJU.js" Addressable="true"/>
    <Asset Type="dist/assets/rolldown-runtime-CpWojdLp.js" d:Source="File" Path="dist/assets/rolldown-runtime-CpWojdLp.js" Addressable="true"/>
    <Asset Type="dist/assets/theme-B_xK1ZYb.js" d:Source="File" Path="dist/assets/theme-B_xK1ZYb.js" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/images/icon-approval.png" d:Source="File" Path="dist/images/icon-approval.png" Addressable="true"/>
    <Asset Type="dist/images/icon-apps.png" d:Source="File" Path="dist/images/icon-apps.png" Addressable="true"/>
    <Asset Type="dist/images/icon-budgets.png" d:Source="File" Path="dist/images/icon-budgets.png" Addressable="true"/>
    <Asset Type="dist/images/icon-explorer.png" d:Source="File" Path="dist/images/icon-explorer.png" Addressable="true"/>
    <Asset Type="dist/images/icon-iterations.png" d:Source="File" Path="dist/images/icon-iterations.png" Addressable="true"/>
    <Asset Type="dist/images/icon-monthly.png" d:Source="File" Path="dist/images/icon-monthly.png" Addressable="true"/>
    <Asset Type="dist/images/icon-reporting.png" d:Source="File" Path="dist/images/icon-reporting.png" Addressable="true"/>
    <Asset Type="dist/images/icon-settings.png" d:Source="File" Path="dist/images/icon-settings.png" Addressable="true"/>
    <Asset Type="dist/images/icon-timesheet.png" d:Source="File" Path="dist/images/icon-timesheet.png" Addressable="true"/>
    <Asset Type="dist/images/icon-weekly.png" d:Source="File" Path="dist/images/icon-weekly.png" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/icon-approval.png" d:Source="File" Path="images/icon-approval.png" Addressable="true"/>
    <Asset Type="images/icon-apps.png" d:Source="File" Path="images/icon-apps.png" Addressable="true"/>
    <Asset Type="images/icon-budgets.png" d:Source="File" Path="images/icon-budgets.png" Addressable="true"/>
    <Asset Type="images/icon-explorer.png" d:Source="File" Path="images/icon-explorer.png" Addressable="true"/>
    <Asset Type="images/icon-iterations.png" d:Source="File" Path="images/icon-iterations.png" Addressable="true"/>
    <Asset Type="images/icon-monthly.png" d:Source="File" Path="images/icon-monthly.png" Addressable="true"/>
    <Asset Type="images/icon-reporting.png" d:Source="File" Path="images/icon-reporting.png" Addressable="true"/>
    <Asset Type="images/icon-settings.png" d:Source="File" Path="images/icon-settings.png" Addressable="true"/>
    <Asset Type="images/icon-timesheet.png" d:Source="File" Path="images/icon-timesheet.png" Addressable="true"/>
    <Asset Type="images/icon-weekly.png" d:Source="File" Path="images/icon-weekly.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>