{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "backlog-board-card-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-board-card-item-menu"
            ],
            "properties": {
                "text": "Custom card menu item",
                "uri": "dist/backlog-board-card-item-menu/backlog-board-card-item-menu",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "backlog-board-card-item-menu"
            }
        },
        {
            "id": "backlog-board-pivot-filter-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Custom board menu item",
                "uri": "dist/backlog-board-pivot-filter-menu/backlog-board-pivot-filter-menu.html",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "backlog-board-pivot-filter-menu"
            }
        },
        {
            "id": "backlog-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Custom backlog item action",
                "uri": "dist/backlog-item-menu/backlog-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "sample-backlog-item-menu"
            }
        },
        {
            "id": "backlog-toolpane",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane",
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane"
            ],
            "properties": {
                "name": "Custom Panel",
                "title": "Custom Panel",
                "uri": "dist/backlog-toolpane/backlog-toolpane.html",
                "registeredObjectId": "backlogPanelObject"
            }
        },
        {
            "id": "custom-build-release-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Custom Build Hub",
                "uri": "dist/build-release-hub-group/build-release-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "custom-code-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Custom Code Hub",
                "uri": "dist/code-hub-group/code-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "my-code-editor-contribution",
            "type": "ms.vss-code-web.code-editor-contribution",
            "description": "Show how to add JSON schemas and custom syntax highlighting",
            "targets": [
                "ms.vss-code-web.code-editor-contribution-collection"
            ],
            "properties": {
                "uri": "dist/CodeEditorContribution/CodeEditorContribution.html",
                "registeredObjectId": "my-code-editor-contribution"
            }
        },
        {
            "id": "custom-collection-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Collection Admin Hub",
                "uri": "dist/collection-admin-hub-group/collection-admin-hub-group.html"
            }
        },
        {
            "id": "sample-service-yes-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/command/command.html",
                "serviceName": "SampleCommandService",
                "methodName": "yesCommand"
            }
        },
        {
            "id": "sample-service-no-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/command/command.html",
                "serviceName": "SampleCommandService",
                "methodName": "noCommand"
            }
        },
        {
            "id": "iteration-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Custom Sprint Tab",
                "uri": "dist/iteration-backlog-tabs/iteration-backlog-tabs.html"
            }
        },
        {
            "id": "sample-pill-service",
            "type": "ms.vss-web.pill-provider",
            "targets": [
                "ms.vss-build-web.build-definition-detail-view-header-pills"
            ],
            "properties": {
                "serviceName": "sample-pill-service",
                "uri": "dist/Pills/Pills.html"
            }
        },
        {
            "id": "product-backlog-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs"
            ],
            "properties": {
                "name": "Custom Backlog Tab",
                "uri": "dist/product-backlog-tabs/product-backlog-tabs.html"
            }
        },
        {
            "id": "custom-project-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Custom Project Admin Hub",
                "uri": "dist/project-admin-hub-group/project-admin-hub-group.html"
            }
        },
        {
            "id": "query-result-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Custom query result menu item",
                "uri": "dist/query-result-work-item-menu/query-result-work-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "query-result-work-item-menu"
            }
        },
        {
            "id": "query-tabs",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "name": "Custom Tab",
                "uri": "dist/query-tabs/query-tabs.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "custom-sprint-board-pivot-filter-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Sprint board menu",
                "uri": "dist/sprint-board-pivot-filter-menu/sprint-board-pivot-filter-menu.html",
                "group": "actions",
                "icon": "static/asterisk-small.png",
                "registeredObjectId": "sprint-board-pivot-filter-menu"
            }
        },
        {
            "id": "custom-test-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Custom Test Hub",
                "uri": "dist/test-hub-group/test-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "wave-link-provider-service",
            "type": "ms.vss-build-web.build-results-issues-card-link-provider",
            "targets": [
                "ms.vss-build-web.run-view-component"
            ],
            "properties": {
                "serviceName": "wave-link-provider-service",
                "uri": "dist/WaveLink/WaveLink.html"
            }
        },
        {
            "id": "sample-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sample-widget.config"
            ],
            "properties": {
                "name": "Sample widget",
                "description": "Shows current pipeline status",
                "catalogIconUrl": "logo.png",
                "uri": "widget-catalog/widget-catalog.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sample-widget.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Sample widget configuration",
                "uri": "widget-configuration/widget-configuration.html"
            }
        },
        {
            "id": "custom-work-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Custom Work Hub",
                "uri": "dist/work-hub-group/work-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "work-item-query-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Custom query action",
                "uri": "dist/work-item-query-menu/work-item-query-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-query-menu"
            }
        },
        {
            "id": "work-item-query-results-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Custom query results toolbar action",
                "uri": "dist/work-item-query-results-toolbar-menu/work-item-query-results-toolbar-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-query-results-toolbar-menu"
            }
        },
        {
            "id": "work-item-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Custom work item toolbar action",
                "uri": "dist/work-item-toolbar-menu/work-item-toolbar-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-toolbar-menu"
            }
        }
    ],
    "scopes": [
        "vso.extension",
        "vso.build",
        "vso.build_execute",
        "vso.work_full"
    ],
    "contributionTypes": []
}