{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "name": "Test time log"
            }
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                ".work-item-form"
            ],
            "properties": {
                "name": "Test log"
            }
        }
    ],
    "contributionTypes": []
}