<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="buildpacks" Version="0.0.63" Publisher="andrewbroekman"/>
    <DisplayName>Buildpacks.io</DisplayName>
    <Description xml:space="preserve">Install CNCF Buildpacks.io CLI tool and run pack commands to build modern containers hassle-free.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags/>
    <Tags>Buildpacks,Buildpacks.io,CNCF,Containers,DevOps,Heroku,Release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/andrewbroekman/buildpacks-vsts-tool/tree/master"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/1_Buildpacks_tool_installer_search.PNG" d:Source="File" Path="images/1_Buildpacks_tool_installer_search.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/1_Buildpacks_tool_installer_search.PNG" Addressable="true"/>
    <Asset Type="images/2_Buildpacks_tool_installer_inputs.PNG" d:Source="File" Path="images/2_Buildpacks_tool_installer_inputs.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/2_Buildpacks_tool_installer_inputs.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>