<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AdvancedInstaller-BuildTask" Version="2.0.1" Publisher="caphyon"/>
    <DisplayName>Advanced Installer Build</DisplayName>
    <Description xml:space="preserve">Task for building setup packages using Advanced Installer.</Description>
    <Categories>Build and release</Categories>
    <Tags>build,setup,advanced installer,msi,appv,appx</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#efede9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.advancedinstaller.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.advancedinstaller.com/features.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.advancedinstaller.com/support.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Caphyon/advinst-vsts-task/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Caphyon/advinst-vsts-task/issues/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Caphyon/advinst-vsts-task/"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.0" Value="[object Object]"/>
    </Properties>
    <GalleryFlags>Private Public</GalleryFlags>
    <Icon>images/advinst-logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="task/AdvinstBuilder.js" d:Source="File" Path="task/AdvinstBuilder.js" Addressable="true"/>
    <Asset Type="task/AdvinstTask.js" d:Source="File" Path="task/AdvinstTask.js" Addressable="true"/>
    <Asset Type="task/AdvinstTaskCleanup.js" d:Source="File" Path="task/AdvinstTaskCleanup.js" Addressable="true"/>
    <Asset Type="task/AdvinstTool.js" d:Source="File" Path="task/AdvinstTool.js" Addressable="true"/>
    <Asset Type="task/icon.png" d:Source="File" Path="task/icon.png" Addressable="true"/>
    <Asset Type="task/node_modules/.bin/semver" d:Source="File" Path="task/node_modules/.bin/semver" Addressable="true"/>
    <Asset Type="task/node_modules/.bin/semver.cmd" d:Source="File" Path="task/node_modules/.bin/semver.cmd" Addressable="true"/>
    <Asset Type="task/node_modules/.bin/shjs" d:Source="File" Path="task/node_modules/.bin/shjs" Addressable="true"/>
    <Asset Type="task/node_modules/.bin/shjs.cmd" d:Source="File" Path="task/node_modules/.bin/shjs.cmd" Addressable="true"/>
    <Asset Type="task/node_modules/.bin/uuid" d:Source="File" Path="task/node_modules/.bin/uuid" Addressable="true"/>
    <Asset Type="task/node_modules/.bin/uuid.cmd" d:Source="File" Path="task/node_modules/.bin/uuid.cmd" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/assert.d.ts" d:Source="File" Path="task/node_modules/@types/node/assert.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/async_hooks.d.ts" d:Source="File" Path="task/node_modules/@types/node/async_hooks.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/base.d.ts" d:Source="File" Path="task/node_modules/@types/node/base.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/buffer.d.ts" d:Source="File" Path="task/node_modules/@types/node/buffer.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/child_process.d.ts" d:Source="File" Path="task/node_modules/@types/node/child_process.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/cluster.d.ts" d:Source="File" Path="task/node_modules/@types/node/cluster.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/console.d.ts" d:Source="File" Path="task/node_modules/@types/node/console.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/constants.d.ts" d:Source="File" Path="task/node_modules/@types/node/constants.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/crypto.d.ts" d:Source="File" Path="task/node_modules/@types/node/crypto.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/dgram.d.ts" d:Source="File" Path="task/node_modules/@types/node/dgram.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/dns.d.ts" d:Source="File" Path="task/node_modules/@types/node/dns.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/domain.d.ts" d:Source="File" Path="task/node_modules/@types/node/domain.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/events.d.ts" d:Source="File" Path="task/node_modules/@types/node/events.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/fs.d.ts" d:Source="File" Path="task/node_modules/@types/node/fs.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/globals.d.ts" d:Source="File" Path="task/node_modules/@types/node/globals.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/http.d.ts" d:Source="File" Path="task/node_modules/@types/node/http.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/http2.d.ts" d:Source="File" Path="task/node_modules/@types/node/http2.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/https.d.ts" d:Source="File" Path="task/node_modules/@types/node/https.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/index.d.ts" d:Source="File" Path="task/node_modules/@types/node/index.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/inspector.d.ts" d:Source="File" Path="task/node_modules/@types/node/inspector.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/LICENSE" d:Source="File" Path="task/node_modules/@types/node/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/module.d.ts" d:Source="File" Path="task/node_modules/@types/node/module.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/net.d.ts" d:Source="File" Path="task/node_modules/@types/node/net.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/os.d.ts" d:Source="File" Path="task/node_modules/@types/node/os.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/package.json" d:Source="File" Path="task/node_modules/@types/node/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/path.d.ts" d:Source="File" Path="task/node_modules/@types/node/path.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/perf_hooks.d.ts" d:Source="File" Path="task/node_modules/@types/node/perf_hooks.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/process.d.ts" d:Source="File" Path="task/node_modules/@types/node/process.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/punycode.d.ts" d:Source="File" Path="task/node_modules/@types/node/punycode.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/querystring.d.ts" d:Source="File" Path="task/node_modules/@types/node/querystring.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/readline.d.ts" d:Source="File" Path="task/node_modules/@types/node/readline.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/README.md" d:Source="File" Path="task/node_modules/@types/node/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/repl.d.ts" d:Source="File" Path="task/node_modules/@types/node/repl.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/stream.d.ts" d:Source="File" Path="task/node_modules/@types/node/stream.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/string_decoder.d.ts" d:Source="File" Path="task/node_modules/@types/node/string_decoder.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/timers.d.ts" d:Source="File" Path="task/node_modules/@types/node/timers.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/tls.d.ts" d:Source="File" Path="task/node_modules/@types/node/tls.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/trace_events.d.ts" d:Source="File" Path="task/node_modules/@types/node/trace_events.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/ts3.2/globals.d.ts" d:Source="File" Path="task/node_modules/@types/node/ts3.2/globals.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/ts3.2/index.d.ts" d:Source="File" Path="task/node_modules/@types/node/ts3.2/index.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/ts3.2/util.d.ts" d:Source="File" Path="task/node_modules/@types/node/ts3.2/util.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/tty.d.ts" d:Source="File" Path="task/node_modules/@types/node/tty.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/url.d.ts" d:Source="File" Path="task/node_modules/@types/node/url.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/util.d.ts" d:Source="File" Path="task/node_modules/@types/node/util.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/v8.d.ts" d:Source="File" Path="task/node_modules/@types/node/v8.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/vm.d.ts" d:Source="File" Path="task/node_modules/@types/node/vm.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/worker_threads.d.ts" d:Source="File" Path="task/node_modules/@types/node/worker_threads.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/node/zlib.d.ts" d:Source="File" Path="task/node_modules/@types/node/zlib.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/semver/index.d.ts" d:Source="File" Path="task/node_modules/@types/semver/index.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/semver/LICENSE" d:Source="File" Path="task/node_modules/@types/semver/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/@types/semver/package.json" d:Source="File" Path="task/node_modules/@types/semver/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/@types/semver/README.md" d:Source="File" Path="task/node_modules/@types/semver/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/index.d.ts" d:Source="File" Path="task/node_modules/@types/uuid/index.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/interfaces.d.ts" d:Source="File" Path="task/node_modules/@types/uuid/interfaces.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/LICENSE" d:Source="File" Path="task/node_modules/@types/uuid/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/package.json" d:Source="File" Path="task/node_modules/@types/uuid/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/README.md" d:Source="File" Path="task/node_modules/@types/uuid/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/v1.d.ts" d:Source="File" Path="task/node_modules/@types/uuid/v1.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/v4.d.ts" d:Source="File" Path="task/node_modules/@types/uuid/v4.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/@types/uuid/v5.d.ts" d:Source="File" Path="task/node_modules/@types/uuid/v5.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/internal.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/internal.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/internal.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/internal.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/lib.json" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/lib.json" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/LICENSE" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-answer.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-answer.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-answer.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-answer.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-run.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-run.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-run.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-run.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-task.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-task.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-task.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-task.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-test.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-test.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-test.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-test.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-toolrunner.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-toolrunner.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/mock-toolrunner.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/mock-toolrunner.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/package.json" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/README.md" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/de-de/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/es-es/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/task.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/task.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/task.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/task.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/taskcommand.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/taskcommand.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/taskcommand.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/taskcommand.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/ThirdPartyNotice.txt" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/toolrunner.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/toolrunner.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/toolrunner.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/toolrunner.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/typings.json" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/typings.json" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/vault.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/vault.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-task-lib/vault.js" d:Source="File" Path="task/node_modules/azure-pipelines-task-lib/vault.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/externals/7zdec.exe" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/externals/7zdec.exe" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Invoke-7zdec.ps1" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Invoke-7zdec.ps1" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/lib.json" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/lib.json" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/LICENSE" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/package.json" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/README.md" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/sample.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/sample.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/sample.js" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/sample.js" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/de-DE/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/de-DE/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/es-ES/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/es-ES/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/fr-FR/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/fr-FR/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/ja-JP/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/ja-JP/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/tool.d.ts" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/tool.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/azure-pipelines-tool-lib/tool.js" d:Source="File" Path="task/node_modules/azure-pipelines-tool-lib/tool.js" Addressable="true"/>
    <Asset Type="task/node_modules/balanced-match/.npmignore" d:Source="File" Path="task/node_modules/balanced-match/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/balanced-match/index.js" d:Source="File" Path="task/node_modules/balanced-match/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/balanced-match/LICENSE.md" d:Source="File" Path="task/node_modules/balanced-match/LICENSE.md" Addressable="true"/>
    <Asset Type="task/node_modules/balanced-match/package.json" d:Source="File" Path="task/node_modules/balanced-match/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/balanced-match/README.md" d:Source="File" Path="task/node_modules/balanced-match/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/brace-expansion/index.js" d:Source="File" Path="task/node_modules/brace-expansion/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/brace-expansion/LICENSE" d:Source="File" Path="task/node_modules/brace-expansion/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/brace-expansion/package.json" d:Source="File" Path="task/node_modules/brace-expansion/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/brace-expansion/README.md" d:Source="File" Path="task/node_modules/brace-expansion/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/.npmignore" d:Source="File" Path="task/node_modules/compare-ver/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/doc.md" d:Source="File" Path="task/node_modules/compare-ver/doc.md" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/index.coffee" d:Source="File" Path="task/node_modules/compare-ver/index.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/index.js" d:Source="File" Path="task/node_modules/compare-ver/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/karma.conf.js" d:Source="File" Path="task/node_modules/compare-ver/karma.conf.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/package.json" d:Source="File" Path="task/node_modules/compare-ver/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/README.md" d:Source="File" Path="task/node_modules/compare-ver/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/test.png" d:Source="File" Path="task/node_modules/compare-ver/test.png" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/clean.coffee" d:Source="File" Path="task/node_modules/compare-ver/tests/clean.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/clean.js" d:Source="File" Path="task/node_modules/compare-ver/tests/clean.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/gt.coffee" d:Source="File" Path="task/node_modules/compare-ver/tests/gt.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/gt.js" d:Source="File" Path="task/node_modules/compare-ver/tests/gt.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/lt.coffee" d:Source="File" Path="task/node_modules/compare-ver/tests/lt.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/lt.js" d:Source="File" Path="task/node_modules/compare-ver/tests/lt.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/max.coffee" d:Source="File" Path="task/node_modules/compare-ver/tests/max.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/max.js" d:Source="File" Path="task/node_modules/compare-ver/tests/max.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/min.coffee" d:Source="File" Path="task/node_modules/compare-ver/tests/min.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/min.js" d:Source="File" Path="task/node_modules/compare-ver/tests/min.js" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/sort.coffee" d:Source="File" Path="task/node_modules/compare-ver/tests/sort.coffee" Addressable="true"/>
    <Asset Type="task/node_modules/compare-ver/tests/sort.js" d:Source="File" Path="task/node_modules/compare-ver/tests/sort.js" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/.travis.yml" d:Source="File" Path="task/node_modules/concat-map/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/example/map.js" d:Source="File" Path="task/node_modules/concat-map/example/map.js" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/index.js" d:Source="File" Path="task/node_modules/concat-map/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/LICENSE" d:Source="File" Path="task/node_modules/concat-map/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/package.json" d:Source="File" Path="task/node_modules/concat-map/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/README.markdown" d:Source="File" Path="task/node_modules/concat-map/README.markdown" Addressable="true"/>
    <Asset Type="task/node_modules/concat-map/test/map.js" d:Source="File" Path="task/node_modules/concat-map/test/map.js" Addressable="true"/>
    <Asset Type="task/node_modules/ini-parser/index.js" d:Source="File" Path="task/node_modules/ini-parser/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/ini-parser/package.json" d:Source="File" Path="task/node_modules/ini-parser/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/ini-parser/README.md" d:Source="File" Path="task/node_modules/ini-parser/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/minimatch/LICENSE" d:Source="File" Path="task/node_modules/minimatch/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/minimatch/minimatch.js" d:Source="File" Path="task/node_modules/minimatch/minimatch.js" Addressable="true"/>
    <Asset Type="task/node_modules/minimatch/package.json" d:Source="File" Path="task/node_modules/minimatch/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/minimatch/README.md" d:Source="File" Path="task/node_modules/minimatch/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/.npmignore" d:Source="File" Path="task/node_modules/mockery/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/.travis.yml" d:Source="File" Path="task/node_modules/mockery/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/examples/example1.js" d:Source="File" Path="task/node_modules/mockery/examples/example1.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/LICENSE" d:Source="File" Path="task/node_modules/mockery/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/mockery.js" d:Source="File" Path="task/node_modules/mockery/mockery.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/package.json" d:Source="File" Path="task/node_modules/mockery/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/README.md" d:Source="File" Path="task/node_modules/mockery/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/1-general.js" d:Source="File" Path="task/node_modules/mockery/test/1-general.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/allowable-unhook.js" d:Source="File" Path="task/node_modules/mockery/test/allowable-unhook.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/fixtures/fake_module.js" d:Source="File" Path="task/node_modules/mockery/test/fixtures/fake_module.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/fixtures/fake_module_2.js" d:Source="File" Path="task/node_modules/mockery/test/fixtures/fake_module_2.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/fixtures/intermediary.js" d:Source="File" Path="task/node_modules/mockery/test/fixtures/intermediary.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/fixtures/substitute_fake_module.js" d:Source="File" Path="task/node_modules/mockery/test/fixtures/substitute_fake_module.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/intermediary.js" d:Source="File" Path="task/node_modules/mockery/test/intermediary.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/logging-allow-array.js" d:Source="File" Path="task/node_modules/mockery/test/logging-allow-array.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/logging-allowable.js" d:Source="File" Path="task/node_modules/mockery/test/logging-allowable.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/logging.js" d:Source="File" Path="task/node_modules/mockery/test/logging.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/registered.js" d:Source="File" Path="task/node_modules/mockery/test/registered.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/self-register.js" d:Source="File" Path="task/node_modules/mockery/test/self-register.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/substitute.js" d:Source="File" Path="task/node_modules/mockery/test/substitute.js" Addressable="true"/>
    <Asset Type="task/node_modules/mockery/test/warn-replace.js" d:Source="File" Path="task/node_modules/mockery/test/warn-replace.js" Addressable="true"/>
    <Asset Type="task/node_modules/nan/CHANGELOG.md" d:Source="File" Path="task/node_modules/nan/CHANGELOG.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/asyncworker.md" d:Source="File" Path="task/node_modules/nan/doc/asyncworker.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/buffers.md" d:Source="File" Path="task/node_modules/nan/doc/buffers.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/callback.md" d:Source="File" Path="task/node_modules/nan/doc/callback.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/converters.md" d:Source="File" Path="task/node_modules/nan/doc/converters.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/errors.md" d:Source="File" Path="task/node_modules/nan/doc/errors.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/json.md" d:Source="File" Path="task/node_modules/nan/doc/json.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/maybe_types.md" d:Source="File" Path="task/node_modules/nan/doc/maybe_types.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/methods.md" d:Source="File" Path="task/node_modules/nan/doc/methods.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/new.md" d:Source="File" Path="task/node_modules/nan/doc/new.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/node_misc.md" d:Source="File" Path="task/node_modules/nan/doc/node_misc.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/object_wrappers.md" d:Source="File" Path="task/node_modules/nan/doc/object_wrappers.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/persistent.md" d:Source="File" Path="task/node_modules/nan/doc/persistent.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/scopes.md" d:Source="File" Path="task/node_modules/nan/doc/scopes.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/script.md" d:Source="File" Path="task/node_modules/nan/doc/script.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/string_bytes.md" d:Source="File" Path="task/node_modules/nan/doc/string_bytes.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/v8_internals.md" d:Source="File" Path="task/node_modules/nan/doc/v8_internals.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/doc/v8_misc.md" d:Source="File" Path="task/node_modules/nan/doc/v8_misc.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/include_dirs.js" d:Source="File" Path="task/node_modules/nan/include_dirs.js" Addressable="true"/>
    <Asset Type="task/node_modules/nan/LICENSE.md" d:Source="File" Path="task/node_modules/nan/LICENSE.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan.h" d:Source="File" Path="task/node_modules/nan/nan.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_callbacks.h" d:Source="File" Path="task/node_modules/nan/nan_callbacks.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_callbacks_12_inl.h" d:Source="File" Path="task/node_modules/nan/nan_callbacks_12_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_callbacks_pre_12_inl.h" d:Source="File" Path="task/node_modules/nan/nan_callbacks_pre_12_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_converters.h" d:Source="File" Path="task/node_modules/nan/nan_converters.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_converters_43_inl.h" d:Source="File" Path="task/node_modules/nan/nan_converters_43_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_converters_pre_43_inl.h" d:Source="File" Path="task/node_modules/nan/nan_converters_pre_43_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_define_own_property_helper.h" d:Source="File" Path="task/node_modules/nan/nan_define_own_property_helper.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_implementation_12_inl.h" d:Source="File" Path="task/node_modules/nan/nan_implementation_12_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_implementation_pre_12_inl.h" d:Source="File" Path="task/node_modules/nan/nan_implementation_pre_12_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_json.h" d:Source="File" Path="task/node_modules/nan/nan_json.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_maybe_43_inl.h" d:Source="File" Path="task/node_modules/nan/nan_maybe_43_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_maybe_pre_43_inl.h" d:Source="File" Path="task/node_modules/nan/nan_maybe_pre_43_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_new.h" d:Source="File" Path="task/node_modules/nan/nan_new.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_object_wrap.h" d:Source="File" Path="task/node_modules/nan/nan_object_wrap.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_persistent_12_inl.h" d:Source="File" Path="task/node_modules/nan/nan_persistent_12_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_persistent_pre_12_inl.h" d:Source="File" Path="task/node_modules/nan/nan_persistent_pre_12_inl.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_private.h" d:Source="File" Path="task/node_modules/nan/nan_private.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_string_bytes.h" d:Source="File" Path="task/node_modules/nan/nan_string_bytes.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_typedarray_contents.h" d:Source="File" Path="task/node_modules/nan/nan_typedarray_contents.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/nan_weak.h" d:Source="File" Path="task/node_modules/nan/nan_weak.h" Addressable="true"/>
    <Asset Type="task/node_modules/nan/package.json" d:Source="File" Path="task/node_modules/nan/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/nan/README.md" d:Source="File" Path="task/node_modules/nan/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/nan/tools/1to2.js" d:Source="File" Path="task/node_modules/nan/tools/1to2.js" Addressable="true"/>
    <Asset Type="task/node_modules/nan/tools/package.json" d:Source="File" Path="task/node_modules/nan/tools/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/nan/tools/README.md" d:Source="File" Path="task/node_modules/nan/tools/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/q/CHANGES.md" d:Source="File" Path="task/node_modules/q/CHANGES.md" Addressable="true"/>
    <Asset Type="task/node_modules/q/LICENSE" d:Source="File" Path="task/node_modules/q/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/q/package.json" d:Source="File" Path="task/node_modules/q/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/q/q.js" d:Source="File" Path="task/node_modules/q/q.js" Addressable="true"/>
    <Asset Type="task/node_modules/q/queue.js" d:Source="File" Path="task/node_modules/q/queue.js" Addressable="true"/>
    <Asset Type="task/node_modules/q/README.md" d:Source="File" Path="task/node_modules/q/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/binding.gyp" d:Source="File" Path="task/node_modules/registry-js/binding.gyp" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/binding.sln" d:Source="File" Path="task/node_modules/registry-js/build/binding.sln" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/config.gypi" d:Source="File" Path="task/node_modules/registry-js/build/config.gypi" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/registry.vcxproj" d:Source="File" Path="task/node_modules/registry-js/build/registry.vcxproj" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/registry.vcxproj.filters" d:Source="File" Path="task/node_modules/registry-js/build/registry.vcxproj.filters" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/main.obj" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/main.obj" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/CL.15512.write.1.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/CL.15512.write.1.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/CL.command.1.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/CL.command.1.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/CL.read.1.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/CL.read.1.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/link.command.1.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/link.command.1.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/link.read.1.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/link.read.1.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/link.write.1.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/link.write.1.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/registry.lastbuildstate" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/registry.lastbuildstate" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/registry.write.1u.tlog" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/registry.tlog/registry.write.1u.tlog" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/vc141.pdb" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/vc141.pdb" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/obj/registry/win_delay_load_hook.obj" d:Source="File" Path="task/node_modules/registry-js/build/Release/obj/registry/win_delay_load_hook.obj" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/registry.exp" d:Source="File" Path="task/node_modules/registry-js/build/Release/registry.exp" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/registry.lib" d:Source="File" Path="task/node_modules/registry-js/build/Release/registry.lib" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/registry.map" d:Source="File" Path="task/node_modules/registry-js/build/Release/registry.map" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/registry.node" d:Source="File" Path="task/node_modules/registry-js/build/Release/registry.node" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/build/Release/registry.pdb" d:Source="File" Path="task/node_modules/registry-js/build/Release/registry.pdb" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/dist/lib/index.d.ts" d:Source="File" Path="task/node_modules/registry-js/dist/lib/index.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/dist/lib/index.js" d:Source="File" Path="task/node_modules/registry-js/dist/lib/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/dist/lib/index.js.map" d:Source="File" Path="task/node_modules/registry-js/dist/lib/index.js.map" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/dist/lib/registry.d.ts" d:Source="File" Path="task/node_modules/registry-js/dist/lib/registry.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/dist/lib/registry.js" d:Source="File" Path="task/node_modules/registry-js/dist/lib/registry.js" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/dist/lib/registry.js.map" d:Source="File" Path="task/node_modules/registry-js/dist/lib/registry.js.map" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/LICENSE" d:Source="File" Path="task/node_modules/registry-js/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/package.json" d:Source="File" Path="task/node_modules/registry-js/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/README.md" d:Source="File" Path="task/node_modules/registry-js/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/registry-js/src/main.cc" d:Source="File" Path="task/node_modules/registry-js/src/main.cc" Addressable="true"/>
    <Asset Type="task/node_modules/semver/bin/semver" d:Source="File" Path="task/node_modules/semver/bin/semver" Addressable="true"/>
    <Asset Type="task/node_modules/semver/CHANGELOG.md" d:Source="File" Path="task/node_modules/semver/CHANGELOG.md" Addressable="true"/>
    <Asset Type="task/node_modules/semver/LICENSE" d:Source="File" Path="task/node_modules/semver/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/semver/package.json" d:Source="File" Path="task/node_modules/semver/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/semver/range.bnf" d:Source="File" Path="task/node_modules/semver/range.bnf" Addressable="true"/>
    <Asset Type="task/node_modules/semver/README.md" d:Source="File" Path="task/node_modules/semver/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/semver/semver.js" d:Source="File" Path="task/node_modules/semver/semver.js" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/.travis.yml" d:Source="File" Path="task/node_modules/semver-compare/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/example/cmp.js" d:Source="File" Path="task/node_modules/semver-compare/example/cmp.js" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/example/lex.js" d:Source="File" Path="task/node_modules/semver-compare/example/lex.js" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/index.js" d:Source="File" Path="task/node_modules/semver-compare/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/LICENSE" d:Source="File" Path="task/node_modules/semver-compare/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/package.json" d:Source="File" Path="task/node_modules/semver-compare/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/readme.markdown" d:Source="File" Path="task/node_modules/semver-compare/readme.markdown" Addressable="true"/>
    <Asset Type="task/node_modules/semver-compare/test/cmp.js" d:Source="File" Path="task/node_modules/semver-compare/test/cmp.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/.npmignore" d:Source="File" Path="task/node_modules/semvish/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/.travis.yml" d:Source="File" Path="task/node_modules/semvish/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/index.js" d:Source="File" Path="task/node_modules/semvish/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/LICENCE" d:Source="File" Path="task/node_modules/semvish/LICENCE" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/.bin/semver" d:Source="File" Path="task/node_modules/semvish/node_modules/.bin/semver" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/.bin/semver.cmd" d:Source="File" Path="task/node_modules/semvish/node_modules/.bin/semver.cmd" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/.npmignore" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/.travis.yml" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/bin/semver" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/bin/semver" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/foot.js.txt" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/foot.js.txt" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/head.js.txt" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/head.js.txt" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/LICENSE" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/Makefile" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/Makefile" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/package.json" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/README.md" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/semver.browser.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/semver.browser.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/semver.browser.js.gz" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/semver.browser.js.gz" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/semver.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/semver.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/semver.min.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/semver.min.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/semver.min.js.gz" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/semver.min.js.gz" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/amd.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/amd.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/big-numbers.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/big-numbers.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/clean.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/clean.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/gtr.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/gtr.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/index.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/ltr.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/ltr.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/major-minor-patch.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/major-minor-patch.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/node_modules/semver/test/no-module.js" d:Source="File" Path="task/node_modules/semvish/node_modules/semver/test/no-module.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/package.json" d:Source="File" Path="task/node_modules/semvish/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/Readme.md" d:Source="File" Path="task/node_modules/semvish/Readme.md" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/test/clean-valid.js" d:Source="File" Path="task/node_modules/semvish/test/clean-valid.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/test/satisifies.js" d:Source="File" Path="task/node_modules/semvish/test/satisifies.js" Addressable="true"/>
    <Asset Type="task/node_modules/semvish/test/test.js" d:Source="File" Path="task/node_modules/semvish/test/test.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/.documentup.json" d:Source="File" Path="task/node_modules/shelljs/.documentup.json" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/.jshintrc" d:Source="File" Path="task/node_modules/shelljs/.jshintrc" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/.npmignore" d:Source="File" Path="task/node_modules/shelljs/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/.travis.yml" d:Source="File" Path="task/node_modules/shelljs/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/bin/shjs" d:Source="File" Path="task/node_modules/shelljs/bin/shjs" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/global.js" d:Source="File" Path="task/node_modules/shelljs/global.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/LICENSE" d:Source="File" Path="task/node_modules/shelljs/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/make.js" d:Source="File" Path="task/node_modules/shelljs/make.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/package.json" d:Source="File" Path="task/node_modules/shelljs/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/README.md" d:Source="File" Path="task/node_modules/shelljs/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/scripts/generate-docs.js" d:Source="File" Path="task/node_modules/shelljs/scripts/generate-docs.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/scripts/run-tests.js" d:Source="File" Path="task/node_modules/shelljs/scripts/run-tests.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/shell.js" d:Source="File" Path="task/node_modules/shelljs/shell.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/cat.js" d:Source="File" Path="task/node_modules/shelljs/src/cat.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/cd.js" d:Source="File" Path="task/node_modules/shelljs/src/cd.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/chmod.js" d:Source="File" Path="task/node_modules/shelljs/src/chmod.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/common.js" d:Source="File" Path="task/node_modules/shelljs/src/common.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/cp.js" d:Source="File" Path="task/node_modules/shelljs/src/cp.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/dirs.js" d:Source="File" Path="task/node_modules/shelljs/src/dirs.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/echo.js" d:Source="File" Path="task/node_modules/shelljs/src/echo.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/error.js" d:Source="File" Path="task/node_modules/shelljs/src/error.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/exec.js" d:Source="File" Path="task/node_modules/shelljs/src/exec.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/find.js" d:Source="File" Path="task/node_modules/shelljs/src/find.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/grep.js" d:Source="File" Path="task/node_modules/shelljs/src/grep.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/ln.js" d:Source="File" Path="task/node_modules/shelljs/src/ln.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/ls.js" d:Source="File" Path="task/node_modules/shelljs/src/ls.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/mkdir.js" d:Source="File" Path="task/node_modules/shelljs/src/mkdir.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/mv.js" d:Source="File" Path="task/node_modules/shelljs/src/mv.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/popd.js" d:Source="File" Path="task/node_modules/shelljs/src/popd.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/pushd.js" d:Source="File" Path="task/node_modules/shelljs/src/pushd.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/pwd.js" d:Source="File" Path="task/node_modules/shelljs/src/pwd.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/rm.js" d:Source="File" Path="task/node_modules/shelljs/src/rm.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/sed.js" d:Source="File" Path="task/node_modules/shelljs/src/sed.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/tempdir.js" d:Source="File" Path="task/node_modules/shelljs/src/tempdir.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/test.js" d:Source="File" Path="task/node_modules/shelljs/src/test.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/to.js" d:Source="File" Path="task/node_modules/shelljs/src/to.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/toEnd.js" d:Source="File" Path="task/node_modules/shelljs/src/toEnd.js" Addressable="true"/>
    <Asset Type="task/node_modules/shelljs/src/which.js" d:Source="File" Path="task/node_modules/shelljs/src/which.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/.npmignore" d:Source="File" Path="task/node_modules/tunnel/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/CHANGELOG.md" d:Source="File" Path="task/node_modules/tunnel/CHANGELOG.md" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/index.js" d:Source="File" Path="task/node_modules/tunnel/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/lib/tunnel.js" d:Source="File" Path="task/node_modules/tunnel/lib/tunnel.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/LICENSE" d:Source="File" Path="task/node_modules/tunnel/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/package.json" d:Source="File" Path="task/node_modules/tunnel/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/README.md" d:Source="File" Path="task/node_modules/tunnel/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/http-over-http.js" d:Source="File" Path="task/node_modules/tunnel/test/http-over-http.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/http-over-https.js" d:Source="File" Path="task/node_modules/tunnel/test/http-over-https.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/https-over-http.js" d:Source="File" Path="task/node_modules/tunnel/test/https-over-http.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/https-over-https-error.js" d:Source="File" Path="task/node_modules/tunnel/test/https-over-https-error.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/https-over-https.js" d:Source="File" Path="task/node_modules/tunnel/test/https-over-https.js" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent1-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent1-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent1-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent1-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent1-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent1-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent1.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent1.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent2-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent2-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent2-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent2-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent2-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent2-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent2.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent2.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent3-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent3-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent3-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent3-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent3-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent3-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent3.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent3.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent4-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent4-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent4-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent4-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent4-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent4-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/agent4.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/agent4.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca1-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca1-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca1-cert.srl" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca1-cert.srl" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca1-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca1-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca1.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca1.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2-cert.srl" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2-cert.srl" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2-crl.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2-crl.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2-database.txt" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2-database.txt" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2-serial" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2-serial" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca2.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca2.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca3-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca3-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca3-cert.srl" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca3-cert.srl" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca3-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca3-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca3.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca3.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca4-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca4-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca4-cert.srl" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca4-cert.srl" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca4-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca4-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/ca4.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/ca4.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/client.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client1-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/client1-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client1-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/client1-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client1-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/client1-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client1.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/client1.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client2-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/client2-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client2-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/client2-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client2-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/client2-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/client2.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/client2.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/Makefile" d:Source="File" Path="task/node_modules/tunnel/test/keys/Makefile" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy1-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy1-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy1-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy1-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy1-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy1-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy1.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy1.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy2-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy2-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy2-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy2-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy2-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy2-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/proxy2.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/proxy2.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server1-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/server1-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server1-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/server1-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server1-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/server1-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server1.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/server1.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server2-cert.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/server2-cert.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server2-csr.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/server2-csr.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server2-key.pem" d:Source="File" Path="task/node_modules/tunnel/test/keys/server2-key.pem" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/server2.cnf" d:Source="File" Path="task/node_modules/tunnel/test/keys/server2.cnf" Addressable="true"/>
    <Asset Type="task/node_modules/tunnel/test/keys/test.js" d:Source="File" Path="task/node_modules/tunnel/test/keys/test.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/basiccreds.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/basiccreds.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/basiccreds.js" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/basiccreds.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/bearertoken.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/bearertoken.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/bearertoken.js" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/bearertoken.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/ntlm.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/ntlm.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/ntlm.js" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/ntlm.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/personalaccesstoken.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/personalaccesstoken.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/handlers/personalaccesstoken.js" d:Source="File" Path="task/node_modules/typed-rest-client/handlers/personalaccesstoken.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Handlers.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/Handlers.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Handlers.js" d:Source="File" Path="task/node_modules/typed-rest-client/Handlers.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/HttpClient.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/HttpClient.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/HttpClient.js" d:Source="File" Path="task/node_modules/typed-rest-client/HttpClient.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Index.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/Index.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Index.js" d:Source="File" Path="task/node_modules/typed-rest-client/Index.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Interfaces.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/Interfaces.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Interfaces.js" d:Source="File" Path="task/node_modules/typed-rest-client/Interfaces.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/LICENSE" d:Source="File" Path="task/node_modules/typed-rest-client/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/opensource/node-http-ntlm/ntlm.js" d:Source="File" Path="task/node_modules/typed-rest-client/opensource/node-http-ntlm/ntlm.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/opensource/node-http-ntlm/readme.txt" d:Source="File" Path="task/node_modules/typed-rest-client/opensource/node-http-ntlm/readme.txt" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/package.json" d:Source="File" Path="task/node_modules/typed-rest-client/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/README.md" d:Source="File" Path="task/node_modules/typed-rest-client/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/RestClient.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/RestClient.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/RestClient.js" d:Source="File" Path="task/node_modules/typed-rest-client/RestClient.js" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/ThirdPartyNotice.txt" d:Source="File" Path="task/node_modules/typed-rest-client/ThirdPartyNotice.txt" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Util.d.ts" d:Source="File" Path="task/node_modules/typed-rest-client/Util.d.ts" Addressable="true"/>
    <Asset Type="task/node_modules/typed-rest-client/Util.js" d:Source="File" Path="task/node_modules/typed-rest-client/Util.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore/LICENSE" d:Source="File" Path="task/node_modules/underscore/LICENSE" Addressable="true"/>
    <Asset Type="task/node_modules/underscore/package.json" d:Source="File" Path="task/node_modules/underscore/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/underscore/README.md" d:Source="File" Path="task/node_modules/underscore/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/underscore/underscore-min.js" d:Source="File" Path="task/node_modules/underscore/underscore-min.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore/underscore-min.map" d:Source="File" Path="task/node_modules/underscore/underscore-min.map" Addressable="true"/>
    <Asset Type="task/node_modules/underscore/underscore.js" d:Source="File" Path="task/node_modules/underscore/underscore.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/.editorconfig" d:Source="File" Path="task/node_modules/underscore.string/.editorconfig" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/.npmignore" d:Source="File" Path="task/node_modules/underscore.string/.npmignore" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/.travis.yml" d:Source="File" Path="task/node_modules/underscore.string/.travis.yml" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/bower.json" d:Source="File" Path="task/node_modules/underscore.string/bower.json" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/camelize.js" d:Source="File" Path="task/node_modules/underscore.string/camelize.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/capitalize.js" d:Source="File" Path="task/node_modules/underscore.string/capitalize.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/CHANGELOG.markdown" d:Source="File" Path="task/node_modules/underscore.string/CHANGELOG.markdown" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/chars.js" d:Source="File" Path="task/node_modules/underscore.string/chars.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/chop.js" d:Source="File" Path="task/node_modules/underscore.string/chop.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/classify.js" d:Source="File" Path="task/node_modules/underscore.string/classify.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/clean.js" d:Source="File" Path="task/node_modules/underscore.string/clean.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/component.json" d:Source="File" Path="task/node_modules/underscore.string/component.json" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/CONTRIBUTING.markdown" d:Source="File" Path="task/node_modules/underscore.string/CONTRIBUTING.markdown" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/count.js" d:Source="File" Path="task/node_modules/underscore.string/count.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/dasherize.js" d:Source="File" Path="task/node_modules/underscore.string/dasherize.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/decapitalize.js" d:Source="File" Path="task/node_modules/underscore.string/decapitalize.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/dedent.js" d:Source="File" Path="task/node_modules/underscore.string/dedent.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/dist/underscore.string.js" d:Source="File" Path="task/node_modules/underscore.string/dist/underscore.string.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/dist/underscore.string.min.js" d:Source="File" Path="task/node_modules/underscore.string/dist/underscore.string.min.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/endsWith.js" d:Source="File" Path="task/node_modules/underscore.string/endsWith.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/escapeHTML.js" d:Source="File" Path="task/node_modules/underscore.string/escapeHTML.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/exports.js" d:Source="File" Path="task/node_modules/underscore.string/exports.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/gulpfile.js" d:Source="File" Path="task/node_modules/underscore.string/gulpfile.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/adjacent.js" d:Source="File" Path="task/node_modules/underscore.string/helper/adjacent.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/defaultToWhiteSpace.js" d:Source="File" Path="task/node_modules/underscore.string/helper/defaultToWhiteSpace.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/escapeChars.js" d:Source="File" Path="task/node_modules/underscore.string/helper/escapeChars.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/escapeRegExp.js" d:Source="File" Path="task/node_modules/underscore.string/helper/escapeRegExp.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/makeString.js" d:Source="File" Path="task/node_modules/underscore.string/helper/makeString.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/strRepeat.js" d:Source="File" Path="task/node_modules/underscore.string/helper/strRepeat.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/helper/toPositive.js" d:Source="File" Path="task/node_modules/underscore.string/helper/toPositive.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/humanize.js" d:Source="File" Path="task/node_modules/underscore.string/humanize.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/include.js" d:Source="File" Path="task/node_modules/underscore.string/include.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/index.js" d:Source="File" Path="task/node_modules/underscore.string/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/insert.js" d:Source="File" Path="task/node_modules/underscore.string/insert.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/isBlank.js" d:Source="File" Path="task/node_modules/underscore.string/isBlank.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/join.js" d:Source="File" Path="task/node_modules/underscore.string/join.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/levenshtein.js" d:Source="File" Path="task/node_modules/underscore.string/levenshtein.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/lines.js" d:Source="File" Path="task/node_modules/underscore.string/lines.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/lpad.js" d:Source="File" Path="task/node_modules/underscore.string/lpad.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/lrpad.js" d:Source="File" Path="task/node_modules/underscore.string/lrpad.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/ltrim.js" d:Source="File" Path="task/node_modules/underscore.string/ltrim.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/naturalCmp.js" d:Source="File" Path="task/node_modules/underscore.string/naturalCmp.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/numberFormat.js" d:Source="File" Path="task/node_modules/underscore.string/numberFormat.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/package.json" d:Source="File" Path="task/node_modules/underscore.string/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/pad.js" d:Source="File" Path="task/node_modules/underscore.string/pad.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/pred.js" d:Source="File" Path="task/node_modules/underscore.string/pred.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/prune.js" d:Source="File" Path="task/node_modules/underscore.string/prune.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/quote.js" d:Source="File" Path="task/node_modules/underscore.string/quote.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/README.markdown" d:Source="File" Path="task/node_modules/underscore.string/README.markdown" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/repeat.js" d:Source="File" Path="task/node_modules/underscore.string/repeat.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/replaceAll.js" d:Source="File" Path="task/node_modules/underscore.string/replaceAll.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/reverse.js" d:Source="File" Path="task/node_modules/underscore.string/reverse.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/rpad.js" d:Source="File" Path="task/node_modules/underscore.string/rpad.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/rtrim.js" d:Source="File" Path="task/node_modules/underscore.string/rtrim.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/slugify.js" d:Source="File" Path="task/node_modules/underscore.string/slugify.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/splice.js" d:Source="File" Path="task/node_modules/underscore.string/splice.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/sprintf.js" d:Source="File" Path="task/node_modules/underscore.string/sprintf.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/startsWith.js" d:Source="File" Path="task/node_modules/underscore.string/startsWith.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/stripTags.js" d:Source="File" Path="task/node_modules/underscore.string/stripTags.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/strLeft.js" d:Source="File" Path="task/node_modules/underscore.string/strLeft.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/strLeftBack.js" d:Source="File" Path="task/node_modules/underscore.string/strLeftBack.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/strRight.js" d:Source="File" Path="task/node_modules/underscore.string/strRight.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/strRightBack.js" d:Source="File" Path="task/node_modules/underscore.string/strRightBack.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/succ.js" d:Source="File" Path="task/node_modules/underscore.string/succ.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/surround.js" d:Source="File" Path="task/node_modules/underscore.string/surround.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/swapCase.js" d:Source="File" Path="task/node_modules/underscore.string/swapCase.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/titleize.js" d:Source="File" Path="task/node_modules/underscore.string/titleize.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/toBoolean.js" d:Source="File" Path="task/node_modules/underscore.string/toBoolean.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/toNumber.js" d:Source="File" Path="task/node_modules/underscore.string/toNumber.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/toSentence.js" d:Source="File" Path="task/node_modules/underscore.string/toSentence.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/toSentenceSerial.js" d:Source="File" Path="task/node_modules/underscore.string/toSentenceSerial.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/trim.js" d:Source="File" Path="task/node_modules/underscore.string/trim.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/truncate.js" d:Source="File" Path="task/node_modules/underscore.string/truncate.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/underscored.js" d:Source="File" Path="task/node_modules/underscore.string/underscored.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/unescapeHTML.js" d:Source="File" Path="task/node_modules/underscore.string/unescapeHTML.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/unquote.js" d:Source="File" Path="task/node_modules/underscore.string/unquote.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/vsprintf.js" d:Source="File" Path="task/node_modules/underscore.string/vsprintf.js" Addressable="true"/>
    <Asset Type="task/node_modules/underscore.string/words.js" d:Source="File" Path="task/node_modules/underscore.string/words.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/.eslintrc.json" d:Source="File" Path="task/node_modules/uuid/.eslintrc.json" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/AUTHORS" d:Source="File" Path="task/node_modules/uuid/AUTHORS" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/bin/uuid" d:Source="File" Path="task/node_modules/uuid/bin/uuid" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/CHANGELOG.md" d:Source="File" Path="task/node_modules/uuid/CHANGELOG.md" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/index.js" d:Source="File" Path="task/node_modules/uuid/index.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/bytesToUuid.js" d:Source="File" Path="task/node_modules/uuid/lib/bytesToUuid.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/md5-browser.js" d:Source="File" Path="task/node_modules/uuid/lib/md5-browser.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/md5.js" d:Source="File" Path="task/node_modules/uuid/lib/md5.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/rng-browser.js" d:Source="File" Path="task/node_modules/uuid/lib/rng-browser.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/rng.js" d:Source="File" Path="task/node_modules/uuid/lib/rng.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/sha1-browser.js" d:Source="File" Path="task/node_modules/uuid/lib/sha1-browser.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/sha1.js" d:Source="File" Path="task/node_modules/uuid/lib/sha1.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/lib/v35.js" d:Source="File" Path="task/node_modules/uuid/lib/v35.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/LICENSE.md" d:Source="File" Path="task/node_modules/uuid/LICENSE.md" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/package.json" d:Source="File" Path="task/node_modules/uuid/package.json" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/README.md" d:Source="File" Path="task/node_modules/uuid/README.md" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/README_js.md" d:Source="File" Path="task/node_modules/uuid/README_js.md" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/v1.js" d:Source="File" Path="task/node_modules/uuid/v1.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/v3.js" d:Source="File" Path="task/node_modules/uuid/v3.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/v4.js" d:Source="File" Path="task/node_modules/uuid/v4.js" Addressable="true"/>
    <Asset Type="task/node_modules/uuid/v5.js" d:Source="File" Path="task/node_modules/uuid/v5.js" Addressable="true"/>
    <Asset Type="task/node_modules/winfileinfo/winfileinfo.node" d:Source="File" Path="task/node_modules/winfileinfo/winfileinfo.node" Addressable="true"/>
    <Asset Type="task/package-lock.json" d:Source="File" Path="task/package-lock.json" Addressable="true"/>
    <Asset Type="task/task.json" d:Source="File" Path="task/task.json" Addressable="true"/>
    <Asset Type="images/advinst-logo.png" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="images/task-add.png" d:Source="File" Path="images/task-add.png" Addressable="true"/>
    <Asset Type="images/task-configure-advanced-build.png" d:Source="File" Path="images/task-configure-advanced-build.png" Addressable="true"/>
    <Asset Type="images/task-configure-build.png" d:Source="File" Path="images/task-configure-build.png" Addressable="true"/>
    <Asset Type="images/task-configure-tool.png" d:Source="File" Path="images/task-configure-tool.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>