<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevBricks" Version="1.0.20240510.2" Publisher="DevBricks"/>
    <DisplayName>DevBricks</DisplayName>
    <Description xml:space="preserve">DevBricks</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://devbricks.ai"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://devbricks.ai"/>
    </Properties>
    <Tags>Work Items,Extensions,Artificial Intelligence</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1.js" d:Source="File" Path="dist/1.js" Addressable="true"/>
    <Asset Type="dist/1.js.LICENSE.txt" d:Source="File" Path="dist/1.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/124.js" d:Source="File" Path="dist/124.js" Addressable="true"/>
    <Asset Type="dist/134.js" d:Source="File" Path="dist/134.js" Addressable="true"/>
    <Asset Type="dist/173.js" d:Source="File" Path="dist/173.js" Addressable="true"/>
    <Asset Type="dist/173.js.LICENSE.txt" d:Source="File" Path="dist/173.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/19.js" d:Source="File" Path="dist/19.js" Addressable="true"/>
    <Asset Type="dist/19.js.LICENSE.txt" d:Source="File" Path="dist/19.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/190.js" d:Source="File" Path="dist/190.js" Addressable="true"/>
    <Asset Type="dist/190.js.LICENSE.txt" d:Source="File" Path="dist/190.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/214.js" d:Source="File" Path="dist/214.js" Addressable="true"/>
    <Asset Type="dist/223.js" d:Source="File" Path="dist/223.js" Addressable="true"/>
    <Asset Type="dist/226.js" d:Source="File" Path="dist/226.js" Addressable="true"/>
    <Asset Type="dist/226.js.LICENSE.txt" d:Source="File" Path="dist/226.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/238.js" d:Source="File" Path="dist/238.js" Addressable="true"/>
    <Asset Type="dist/454.js" d:Source="File" Path="dist/454.js" Addressable="true"/>
    <Asset Type="dist/466.js" d:Source="File" Path="dist/466.js" Addressable="true"/>
    <Asset Type="dist/487.js" d:Source="File" Path="dist/487.js" Addressable="true"/>
    <Asset Type="dist/498.js" d:Source="File" Path="dist/498.js" Addressable="true"/>
    <Asset Type="dist/508.js" d:Source="File" Path="dist/508.js" Addressable="true"/>
    <Asset Type="dist/520.js" d:Source="File" Path="dist/520.js" Addressable="true"/>
    <Asset Type="dist/548.js" d:Source="File" Path="dist/548.js" Addressable="true"/>
    <Asset Type="dist/566.js" d:Source="File" Path="dist/566.js" Addressable="true"/>
    <Asset Type="dist/573.js" d:Source="File" Path="dist/573.js" Addressable="true"/>
    <Asset Type="dist/604.js" d:Source="File" Path="dist/604.js" Addressable="true"/>
    <Asset Type="dist/611.js" d:Source="File" Path="dist/611.js" Addressable="true"/>
    <Asset Type="dist/611.js.LICENSE.txt" d:Source="File" Path="dist/611.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/686.js" d:Source="File" Path="dist/686.js" Addressable="true"/>
    <Asset Type="dist/686.js.LICENSE.txt" d:Source="File" Path="dist/686.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/704.js" d:Source="File" Path="dist/704.js" Addressable="true"/>
    <Asset Type="dist/780.js" d:Source="File" Path="dist/780.js" Addressable="true"/>
    <Asset Type="dist/79.js" d:Source="File" Path="dist/79.js" Addressable="true"/>
    <Asset Type="dist/814.js" d:Source="File" Path="dist/814.js" Addressable="true"/>
    <Asset Type="dist/823.js" d:Source="File" Path="dist/823.js" Addressable="true"/>
    <Asset Type="dist/89.js" d:Source="File" Path="dist/89.js" Addressable="true"/>
    <Asset Type="dist/925.js" d:Source="File" Path="dist/925.js" Addressable="true"/>
    <Asset Type="dist/947.js" d:Source="File" Path="dist/947.js" Addressable="true"/>
    <Asset Type="dist/965.js" d:Source="File" Path="dist/965.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.css" d:Source="File" Path="dist/activity-history/activity-history.css" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.html" d:Source="File" Path="dist/activity-history/activity-history.html" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js" d:Source="File" Path="dist/activity-history/activity-history.js" Addressable="true"/>
    <Asset Type="dist/activity-history/activity-history.js.LICENSE.txt" d:Source="File" Path="dist/activity-history/activity-history.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/assets/analysing-user-story-411532115176012a255d.gif" d:Source="File" Path="dist/assets/analysing-user-story-411532115176012a255d.gif" Addressable="true"/>
    <Asset Type="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" d:Source="File" Path="dist/assets/assessing-health-metrics-2e609380afaeecaf8b06.gif" Addressable="true"/>
    <Asset Type="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" d:Source="File" Path="dist/assets/generating-feedback-26006cfe7a032eee44a3.gif" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.css" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.css" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.html" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.html" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js" Addressable="true"/>
    <Asset Type="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" d:Source="File" Path="dist/dialogs/multi-purpose-dialog.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.css" d:Source="File" Path="dist/info-panel/info-panel.css" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.html" d:Source="File" Path="dist/info-panel/info-panel.html" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js" d:Source="File" Path="dist/info-panel/info-panel.js" Addressable="true"/>
    <Asset Type="dist/info-panel/info-panel.js.LICENSE.txt" d:Source="File" Path="dist/info-panel/info-panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.css" d:Source="File" Path="dist/settings/organisation/organisation-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.html" d:Source="File" Path="dist/settings/organisation/organisation-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js" d:Source="File" Path="dist/settings/organisation/organisation-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/organisation/organisation-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/organisation/organisation-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.css" d:Source="File" Path="dist/settings/project/project-settings.css" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.html" d:Source="File" Path="dist/settings/project/project-settings.html" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js" d:Source="File" Path="dist/settings/project/project-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/project/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/project/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/shared.js" d:Source="File" Path="dist/shared.js" Addressable="true"/>
    <Asset Type="dist/shared.js.LICENSE.txt" d:Source="File" Path="dist/shared.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.css" d:Source="File" Path="dist/work-item-details/work-item-details.css" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.html" d:Source="File" Path="dist/work-item-details/work-item-details.html" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js" d:Source="File" Path="dist/work-item-details/work-item-details.js" Addressable="true"/>
    <Asset Type="dist/work-item-details/work-item-details.js.LICENSE.txt" d:Source="File" Path="dist/work-item-details/work-item-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.css" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.css" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.html" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.html" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js" Addressable="true"/>
    <Asset Type="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" d:Source="File" Path="dist/workitem-additional-details/workitem-additional-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>