{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/michel-jump/azure-pipeline-ai-pr-review"
    },
    "contributions": [
        {
            "id": "CodeWhisper",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CodeWhisper"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}