<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ApplicationBackup" Publisher="NeedCode" Version="1.6.0"/>
    <DisplayName>Application backup</DisplayName>
    <Description xml:space="preserve">Backup files, folder before update.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Backup,Archive,zip,Application Management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/UniqueSoftEurope"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/UniqueSoftEurope/AzurePipelineExtension/wiki/GetStarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/UniqueSoftEurope/AzurePipelineExtension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/UniqueSoftEurope/AzurePipelineExtension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/UniqueSoftEurope/AzurePipelineExtension"/>
    </Properties>
    <Icon>Images/backup_icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/backup_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/screenshot_settings.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>