{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/riezebosch/vsts-tasks-packer"
    },
    "contributions": [
        {
            "id": "Packer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Packer"
            }
        },
        {
            "id": "PackerTool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PackerTool"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}