{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.test",
        "vso.analytics"
    ],
    "demands": [
        "api-version/6.1"
    ],
    "contributions": [
        {
            "id": "export-to-pdf-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Ulysta DevOps Document Generator",
                "order": 100,
                "icon": {
                    "light": "src/assets/logo.png",
                    "dark": "src/assets/logo.png"
                }
            }
        },
        {
            "id": "export-to-pdf-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".export-to-pdf-hub-group"
            ],
            "properties": {
                "name": "Ulysta DevOps Document Generator",
                "uri": "build/index.html",
                "icon": {
                    "light": "src/assets/logo.png",
                    "dark": "src/assets/logo.png"
                }
            }
        }
    ],
    "contributionTypes": []
}