{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "manager-upace-page",
            "type": "ms.vss-web.hub",
            "description": "Gestor UPACE",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Tutti-Frutti - Gestor",
                "uri": "dist/Administration/Administration.html",
                "icon": {
                    "dark": "img/SPMS-White.png",
                    "light": "img/SPMS-Black.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.analytics",
        "vso.graph_manage",
        "vso.tokens",
        "vso.memberentitlementmanagement",
        "vso.identity"
    ],
    "contributionTypes": []
}