{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "wi-linklocker-at-state",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "WI Link Locker Observer",
                "uri": "dist/index.html",
                "inputs": [
                    {
                        "id": "SkipSelfCheck",
                        "name": "Skip perfroming state lock check on self",
                        "description": "Skip perfroming state lock check on self",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean"
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}