{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.project",
        "vso.identity",
        "vso.work",
        "vso.work_write",
        "vso.graph",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "product-bug-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Share Across Products",
                "uri": "dist/workItemPage/workItemPage.html"
            }
        },
        {
            "id": "clone-settings-project-admin",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Nahash Settings",
                "order": 1100,
                "uri": "dist/settings/settings.html"
            }
        }
    ],
    "contributionTypes": []
}