{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ChangeStatusMenuDropDown",
            "type": "ms.vss-web.action",
            "description": "na razie testowy.",
            "categories": [
                "Plan and track"
            ],
            "tags": [
                "work item",
                "menu",
                "status"
            ],
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Change status",
                "title": "Change status",
                "icon": "static/images/changeStatusAction.png",
                "groupId": "modify",
                "uri": "static/changeStatusAction.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}