<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DevOps-TimeLog" Publisher="TechsBCN" Version="1.1.0.2533"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>TimeLog for Azure DevOps </DisplayName>
    <Description xml:space="preserve">Azure DevOps extension for time logging</Description>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/backlogitem.png" d:Source="File" Path="static/backlogitem.png" Addressable="true"/>
    <Asset Type="static/bug.png" d:Source="File" Path="static/bug.png" Addressable="true"/>
    <Asset Type="static/content.png" d:Source="File" Path="static/content.png" Addressable="true"/>
    <Asset Type="static/epic.png" d:Source="File" Path="static/epic.png" Addressable="true"/>
    <Asset Type="static/feature.png" d:Source="File" Path="static/feature.png" Addressable="true"/>
    <Asset Type="static/Illustration.png" d:Source="File" Path="static/Illustration.png" Addressable="true"/>
    <Asset Type="static/loginImg.png" d:Source="File" Path="static/loginImg.png" Addressable="true"/>
    <Asset Type="static/notFoundExtension.png" d:Source="File" Path="static/notFoundExtension.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="static/sql-wasm.wasm" d:Source="File" Path="static/sql-wasm.wasm" Addressable="true"/>
    <Asset Type="static/task.png" d:Source="File" Path="static/task.png" Addressable="true"/>
    <Asset Type="static/techsBCN.png" d:Source="File" Path="static/techsBCN.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/time-log-new-entry.png" d:Source="File" Path="images/time-log-new-entry.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/time-log-new-entry.png" Addressable="true"/>
    <Asset Type="images/TimeLog-Black-128x128.png" d:Source="File" Path="images/TimeLog-Black-128x128.png" Addressable="true"/>
    <Asset Type="images/TimeLog-White-128x128.png" d:Source="File" Path="images/TimeLog-White-128x128.png" Addressable="true"/>
    <Asset Type="dist/105/105.js" d:Source="File" Path="dist/105/105.js" Addressable="true"/>
    <Asset Type="dist/105/105.js.LICENSE.txt" d:Source="File" Path="dist/105/105.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/105/105.js.map" d:Source="File" Path="dist/105/105.js.map" Addressable="true"/>
    <Asset Type="dist/12b2d8707f2d0ffa794f0988176cfc30.png" d:Source="File" Path="dist/12b2d8707f2d0ffa794f0988176cfc30.png" Addressable="true"/>
    <Asset Type="dist/185/185.js" d:Source="File" Path="dist/185/185.js" Addressable="true"/>
    <Asset Type="dist/185/185.js.map" d:Source="File" Path="dist/185/185.js.map" Addressable="true"/>
    <Asset Type="dist/257026f3c4ea9ae116f4ba2ce8ade4d0.png" d:Source="File" Path="dist/257026f3c4ea9ae116f4ba2ce8ade4d0.png" Addressable="true"/>
    <Asset Type="dist/58acf109925e63e44fd9e1105290f446.png" d:Source="File" Path="dist/58acf109925e63e44fd9e1105290f446.png" Addressable="true"/>
    <Asset Type="dist/5990f8a5ba3df91bd95a6fe62f77c25d.png" d:Source="File" Path="dist/5990f8a5ba3df91bd95a6fe62f77c25d.png" Addressable="true"/>
    <Asset Type="dist/61a7ea4f750a79d4846a625b1175dd0e.png" d:Source="File" Path="dist/61a7ea4f750a79d4846a625b1175dd0e.png" Addressable="true"/>
    <Asset Type="dist/661/661.js" d:Source="File" Path="dist/661/661.js" Addressable="true"/>
    <Asset Type="dist/661/661.js.map" d:Source="File" Path="dist/661/661.js.map" Addressable="true"/>
    <Asset Type="dist/770ef50fc82613d17cf40daebe2a3982.png" d:Source="File" Path="dist/770ef50fc82613d17cf40daebe2a3982.png" Addressable="true"/>
    <Asset Type="dist/7b741e6be5e42ca905ffb2ec677fc9e3.png" d:Source="File" Path="dist/7b741e6be5e42ca905ffb2ec677fc9e3.png" Addressable="true"/>
    <Asset Type="dist/93820998179691ad9a64d3f5a9d9ccff.png" d:Source="File" Path="dist/93820998179691ad9a64d3f5a9d9ccff.png" Addressable="true"/>
    <Asset Type="dist/auth-start.html" d:Source="File" Path="dist/auth-start.html" Addressable="true"/>
    <Asset Type="dist/blank-auth-end.html" d:Source="File" Path="dist/blank-auth-end.html" Addressable="true"/>
    <Asset Type="dist/c074a6d10018bb18948b719851f9d8f0.png" d:Source="File" Path="dist/c074a6d10018bb18948b719851f9d8f0.png" Addressable="true"/>
    <Asset Type="dist/c2c68d3b260838a8297c533d119ceab0.png" d:Source="File" Path="dist/c2c68d3b260838a8297c533d119ceab0.png" Addressable="true"/>
    <Asset Type="dist/sql-wasm.wasm" d:Source="File" Path="dist/sql-wasm.wasm" Addressable="true"/>
    <Asset Type="dist/TimelogAdmin/TimelogAdmin.html" d:Source="File" Path="dist/TimelogAdmin/TimelogAdmin.html" Addressable="true"/>
    <Asset Type="dist/TimelogAdmin/TimelogAdmin.js" d:Source="File" Path="dist/TimelogAdmin/TimelogAdmin.js" Addressable="true"/>
    <Asset Type="dist/TimelogAdmin/TimelogAdmin.js.LICENSE.txt" d:Source="File" Path="dist/TimelogAdmin/TimelogAdmin.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimelogAdmin/TimelogAdmin.js.map" d:Source="File" Path="dist/TimelogAdmin/TimelogAdmin.js.map" Addressable="true"/>
    <Asset Type="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.html" d:Source="File" Path="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.html" Addressable="true"/>
    <Asset Type="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.js" d:Source="File" Path="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.js" Addressable="true"/>
    <Asset Type="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.js.LICENSE.txt" d:Source="File" Path="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.js.map" d:Source="File" Path="dist/TimeLogDevOpsSummary/TimeLogDevOpsSummary.js.map" Addressable="true"/>
    <Asset Type="dist/TimelogEntries/TimelogEntries.html" d:Source="File" Path="dist/TimelogEntries/TimelogEntries.html" Addressable="true"/>
    <Asset Type="dist/TimelogEntries/TimelogEntries.js" d:Source="File" Path="dist/TimelogEntries/TimelogEntries.js" Addressable="true"/>
    <Asset Type="dist/TimelogEntries/TimelogEntries.js.LICENSE.txt" d:Source="File" Path="dist/TimelogEntries/TimelogEntries.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimelogEntries/TimelogEntries.js.map" d:Source="File" Path="dist/TimelogEntries/TimelogEntries.js.map" Addressable="true"/>
    <Asset Type="dist/TimeLogSuccess/TimeLogSuccess.html" d:Source="File" Path="dist/TimeLogSuccess/TimeLogSuccess.html" Addressable="true"/>
    <Asset Type="dist/TimeLogSuccess/TimeLogSuccess.js" d:Source="File" Path="dist/TimeLogSuccess/TimeLogSuccess.js" Addressable="true"/>
    <Asset Type="dist/TimeLogSuccess/TimeLogSuccess.js.LICENSE.txt" d:Source="File" Path="dist/TimeLogSuccess/TimeLogSuccess.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeLogSuccess/TimeLogSuccess.js.map" d:Source="File" Path="dist/TimeLogSuccess/TimeLogSuccess.js.map" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.html" d:Source="File" Path="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.html" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.js" d:Source="File" Path="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.js" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.js.LICENSE.txt" d:Source="File" Path="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.js.map" d:Source="File" Path="dist/TimeLogTeamsConfig/TimeLogTeamsConfig.js.map" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.html" d:Source="File" Path="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.html" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.js" d:Source="File" Path="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.js" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.js.LICENSE.txt" d:Source="File" Path="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.js.map" d:Source="File" Path="dist/TimeLogTeamsDashboard/TimeLogTeamsDashboard.js.map" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.html" d:Source="File" Path="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.html" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.js" d:Source="File" Path="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.js" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.js.LICENSE.txt" d:Source="File" Path="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.js.map" d:Source="File" Path="dist/TimeLogTeamsEntries/TimeLogTeamsEntries.js.map" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.html" d:Source="File" Path="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.html" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.js" d:Source="File" Path="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.js" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.js.LICENSE.txt" d:Source="File" Path="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.js.map" d:Source="File" Path="dist/TimeLogTeamsSummary/TimeLogTeamsSummary.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>