{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "chart",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".chart.Configuration"
            ],
            "properties": {
                "name": "Avist State Charts",
                "isNameConfigurable": true,
                "description": "Displays a chart of state diff",
                "catalogIconUrl": "img/logo.png",
                "uri": "chart.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    }
                ]
            }
        },
        {
            "id": "chart.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Avist State Charts Configuration",
                "description": "Configures the chart widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.identity",
        "vso.test"
    ],
    "contributionTypes": []
}