{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "NLUDevOpsV0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/NLUDevOpsV0"
            }
        },
        {
            "id": "HelloWorldV0",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/HelloWorldV0"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}