{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "time-log-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "iconName": "Clock",
                "name": "Time Log Free",
                "uri": "time-log-detail.html"
            }
        },
        {
            "id": "time-log-summary",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "iconName": "Clock",
                "name": "Time Log Summary Free",
                "uri": "time-log-summary.html"
            }
        },
        {
            "id": "time-log-admin",
            "type": "ms.vss-web.hub",
            "description": "Custom project-level admin hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "iconName": "Clock",
                "name": "Time Log Admin Free",
                "uri": "time-log-admin.html"
            }
        }
    ],
    "contributionTypes": []
}