{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/IowaComputerGurus/Azure-DevOps-Extensions"
    },
    "contributions": [
        {
            "id": "set-dnn-manifest-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetDnnVersionTask"
            }
        },
        {
            "id": "extract-dnn-extension-install-artifects",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExtractExtensionInstallerArtifacts"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}