<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dnn-pipeline-tasks" Version="2.3.0" Publisher="iowacomputergurus"/>
    <DisplayName>DNN Pipeline Tasks</DisplayName>
    <Description xml:space="preserve">Azure Pipeline tools to assist with DevOps when working with DNN/Evoq based solutions.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>DNN,EVOQ,DNN Manifest</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.iowacomputergurus.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.iowacomputergurus.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/IowaComputerGurus/Azure-DevOps-Extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/IowaComputerGurus/Azure-DevOps-Extensions"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>