<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="zt-azure-devops" Version="0.0.3" Publisher="ZeroThreatAIDASTScanner"/>
    <DisplayName>ZeroThreat AI DAST Scanner</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Scan for security issues in web applications/APIs</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>DAST,AppSec,Security,build,release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f0f2ff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/zerothreatai/azure-devops#zero-threat-ai-powered-security-scanner"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/zerothreatai/azure-devops/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://zerothreat.ai/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/zerothreatai/azure-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/zerothreatai/azure-devops"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>images/zt_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/zt_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>