<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="git-buildtasks" Version="0.3.212" Publisher="sander-aernouts"/>
    <DisplayName>git tasks</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sanderaernouts/vsts-git-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/sanderaernouts/vsts-git-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/sanderaernouts/vsts-git-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/sanderaernouts/vsts-git-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f89938"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Description xml:space="preserve">Git related tasks for VSTS</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>git,build,pullrequest,Xpirit</Tags>
    <License>license.md</License>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/createpullrequest.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>