{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build"
    ],
    "contributions": [
        {
            "id": "strategic-links-from-work-item-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Strategic Links/Associations",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Strategic Links/Associations",
                "uri": "StrategicLinks.html"
            }
        }
    ],
    "contributionTypes": []
}