{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Sauce Labs",
                "uri": "sod-build-info/infoTab.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}