{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/leansoftx/pull-request-diff-copy"
    },
    "badges": [
        {
            "href": "https://github.com/leansoftx/pull-request-diff-copy",
            "uri": "https://tfs.devopshub.cn/leansoft/_apis/public/build/definitions/38012f6e-2233-4cda-9362-a1d55869272d/72/badge",
            "description": "Pull Request Diff Copy CI Status"
        }
    ],
    "contributions": [
        {
            "id": "pull-request-diff-copy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-diff-copy-windows"
            }
        },
        {
            "id": "pull-request-diff-copy-cross-platform",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-diff-copy-cross-platform"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}