{
    "manifestVersion": 1,
    "scopes": [],
    "contributions": [
        {
            "id": "ReplaceInFilesBetweenText",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BetweenText"
            }
        },
        {
            "id": "ReplaceInFilesTextByText",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TextByText"
            }
        }
    ],
    "contributionTypes": []
}