{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "update-build-pipeline-variable",
            "type": "ms.vss-distributed-task.task",
            "description": "Task is used to update value of pipeline variable.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "update-build-pipeline-variable"
            }
        },
        {
            "id": "update-variablegroup-variable",
            "type": "ms.vss-distributed-task.task",
            "description": "Task is used to update value of variable-group variable.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "update-variablegroup-variable"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}