{
    "manifestVersion": 1,
    "scopes": [
        "vso.release",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "pipeline-terraform-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Terraform Output in Azure Pipelines Build",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Terraform Plan",
                "uri": "dist/TerraformTab/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "f34f798d-7406-4088-a187-17c553c16718"
                ],
                "dynamic": true
            }
        },
        {
            "id": "pull-request-details-tab",
            "type": "ms.vss-web.tab",
            "description": "Embed Terraform Output in Azure Pipelines Build",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Terraform Plan",
                "title": "Terraform Plan",
                "uri": "dist/TerraformTab/tabContent.html",
                "action": "PR Details Tab"
            }
        },
        {
            "id": "TerraformOutput",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/TerraformOutput"
            }
        }
    ],
    "contributionTypes": []
}