{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "wi-url-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Renders a URL field as a plain textbox (edit) or clickable link (view). Supports plain URLs and [text](url) Markdown syntax.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "URL Field",
                "uri": "dist/control.html",
                "height": 30,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Value field",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}