{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "Estimate.Main",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Estimate",
                "order": 99,
                "uri": "dist/web/hub.html"
            }
        },
        {
            "id": "Estimate.WorkItems",
            "type": "ms.vss-web.action",
            "description": "Shows the target properties for menu actions for work items",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Estimate work item(s)",
                "title": "Start estimation session",
                "group": "actions",
                "uri": "dist/web/index.html"
            }
        }
    ],
    "contributionTypes": []
}