{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "calculated-priority-extension",
            "type": "ms.vss-work-web.work-item-form-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Calculated Priority Extension",
                "uri": "index.html"
            },
            "constraints": [
                {
                    "name": "WorkItemType",
                    "properties": {
                        "workItemTypes": [
                            "Bug"
                        ]
                    }
                }
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}