{
    "manifestVersion": 1,
    "baseUri": "https://github.com/pwshliquori",
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/pwshliquori/azuredevops-extension-iis-tools"
    },
    "contributions": [
        {
            "id": "disable-iis-application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DisableIISApplication"
            }
        },
        {
            "id": "enable-iis-application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EnableIISApplication"
            }
        },
        {
            "id": "stop-iis-apppool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StopIISApplicationPool"
            }
        },
        {
            "id": "start-iis-apppool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StartIISApplicationPool"
            }
        }
    ],
    "contributionTypes": []
}