<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aiaWidget" Version="1.0.4" Publisher="Insightslab"/>
    <DisplayName>Insights Lab Application Insights Analytics Widget</DisplayName>
    <Description xml:space="preserve"/>
    <Categories>Build and release</Categories>
    <Tags>application insights,ai,reporting,ci,devops</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2f2c69"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://aka.ms/insightslab"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/insightslab#aia/getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://aka.ms/insightslab#aia/learn"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/insightslab#aia/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/microsoft/insightslab-aiawidget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://aka.ms/insightslab#aia/issues"/>
    </Properties>
    <GalleryFlags>Preview Public</GalleryFlags>
    <License>aiacontent/eula.md</License>
    <Icon>aiacontent/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="libs/adal-angular/lib/adal.js" d:Source="File" Path="libs/adal-angular/lib/adal.js" Addressable="true"/>
    <Asset Type="libs/bootstrap/dist/css/bootstrap.css" d:Source="File" Path="libs/bootstrap/dist/css/bootstrap.css" Addressable="true"/>
    <Asset Type="aia.html" d:Source="File" Path="aia.html" Addressable="true"/>
    <Asset Type="allkusto.js" d:Source="File" Path="allkusto.js" Addressable="true"/>
    <Asset Type="aiacontent/eula.md" d:Source="File" Path="aiacontent/eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="aiacontent/eula.md" Addressable="true"/>
    <Asset Type="aiacontent/logo.png" d:Source="File" Path="aiacontent/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="aiacontent/logo.png" Addressable="true"/>
    <Asset Type="aiacontent/readme.md" d:Source="File" Path="aiacontent/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="aiacontent/readme.md" Addressable="true"/>
    <Asset Type="aiacontent/usage.png" d:Source="File" Path="aiacontent/usage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>