{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "WorkflowMain",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Workflow",
                "title": "View workflow",
                "uri": "static/workflow.html"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.build_execute",
        "vso.code_write",
        "vso.code_status",
        "vso.code_manage",
        "vso.release_manage",
        "vso.work_write"
    ],
    "contributionTypes": []
}