<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="contrast-integration" Version="1.1.0" Publisher="sampleExtension1"/>
    <DisplayName>Contrast Integration</DisplayName>
    <Description xml:space="preserve">Seamlessly integrate Contrast security analysis into your Azure DevOps pipelines for automated vulnerability assessment and compliance checks in your deployment flow.</Description>
    <Tags>azure pipeline,utility task,build,ci,code quality,continous integration,static code analysis</Tags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/contrastIcon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/service_connection.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/contrastIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>