<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nexo-ex-azure" Version="0.7.999" Publisher="PiatekDev"/>
    <DisplayName>NexoSDK</DisplayName>
    <Description xml:space="preserve">Rozszerzenie InsERT nexo. Kompiluj/pakuj/wgrywaj swoje rozszerzenie</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>insert,nexo,sdk,utility</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://mateuszpiatek.visualstudio.com/NexoSdk_AzurePipeline/_git/NexoSdk_AzurePipeline"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>