{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "home-page",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Tab",
                "uri": "dist/tab/tab.html"
            }
        },
        {
            "id": "PublishCodeCheckerReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishCodeCheckerReport",
                "displayName": "Publish CodeChecker Report"
            }
        }
    ],
    "contributionTypes": []
}