{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.environment_manage",
        "vso.analytics",
        "vso.auditlog",
        "vso.build",
        "vso.build_execute",
        "vso.code_write",
        "vso.memberentitlementmanagement",
        "vso.extension.data",
        "vso.graph",
        "vso.identity",
        "vso.loadtest",
        "vso.machinegroup_manage",
        "vso.notification",
        "vso.notification_diagnostics",
        "vso.packaging",
        "vso.project",
        "vso.release",
        "vso.settings",
        "vso.taskgroups_read",
        "vso.dashboards",
        "vso.test",
        "vso.profile",
        "vso.work",
        "vso.wiki"
    ],
    "contributions": [
        {
            "id": "admin-stats-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "iconName": "StackedLineChart",
                "icon": "asset://static/sample-icon.png",
                "name": "Admin Stats",
                "order": 30,
                "uri": "/dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}