{
    "manifestVersion": 1,
    "license": "MIT",
    "contributions": [
        {
            "id": "library-enhancer-hub",
            "type": "ms.vss-web.hub",
            "description": "Library enhancer that loads in Library hub group",
            "targets": [
                "ms.vss-build-web.library-hub-group"
            ],
            "properties": {
                "name": "Enhanced Library",
                "uri": "static/library-enhancer.html",
                "order": 100,
                "supportsMobile": false
            }
        },
        {
            "id": "library-enhancer-action",
            "type": "ms.vss-web.action",
            "description": "Library enhancer action",
            "targets": [
                "ms.vss-build-web.library-hub-group"
            ],
            "properties": {
                "text": "Enhanced View",
                "title": "Switch to enhanced library view",
                "icon": "icon.png",
                "uri": "static/library-enhancer.html"
            }
        }
    ],
    "contributionTypes": [],
    "scopes": []
}