{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-PD-Trigger",
            "type": "ms.vss-distributed-task.task",
            "description": "Opens a PagerDuty incident using a provided integration key.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PD-Trigger-release"
            }
        }
    ],
    "contributionTypes": []
}