<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="google-play" Version="4.240.0" Publisher="ms-vsclient"/>
    <DisplayName>Google Play</DisplayName>
    <Description xml:space="preserve">Provides tasks for continuous delivery to the Google Play Store from TFS/Team Services build or release definitions</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#e5e5e5"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/google-play-vsts-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Microsoft/google-play-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Microsoft/google-play-vsts-extension"/>
    </Properties>
    <Tags>Android,Google Play,Deploy,Continuous Delivery</Tags>
    <Icon>android_default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/action-input.png" d:Source="File" Path="images/action-input.png" Addressable="true"/>
    <Asset Type="images/advanced-options.png" d:Source="File" Path="images/advanced-options.png" Addressable="true"/>
    <Asset Type="images/apk-aab-paths.png" d:Source="File" Path="images/apk-aab-paths.png" Addressable="true"/>
    <Asset Type="images/apk-path.png" d:Source="File" Path="images/apk-path.png" Addressable="true"/>
    <Asset Type="images/auth-with-endpoint.png" d:Source="File" Path="images/auth-with-endpoint.png" Addressable="true"/>
    <Asset Type="images/auth-with-json-file.png" d:Source="File" Path="images/auth-with-json-file.png" Addressable="true"/>
    <Asset Type="images/bundle-advanced-options.png" d:Source="File" Path="images/bundle-advanced-options.png" Addressable="true"/>
    <Asset Type="images/bundle-app-id.png" d:Source="File" Path="images/bundle-app-id.png" Addressable="true"/>
    <Asset Type="images/bundle-path.png" d:Source="File" Path="images/bundle-path.png" Addressable="true"/>
    <Asset Type="images/bundle-release-notes.png" d:Source="File" Path="images/bundle-release-notes.png" Addressable="true"/>
    <Asset Type="images/increase-task.png" d:Source="File" Path="images/increase-task.png" Addressable="true"/>
    <Asset Type="images/mapping-file.png" d:Source="File" Path="images/mapping-file.png" Addressable="true"/>
    <Asset Type="images/obb-for-apk.png" d:Source="File" Path="images/obb-for-apk.png" Addressable="true"/>
    <Asset Type="images/promote-task.png" d:Source="File" Path="images/promote-task.png" Addressable="true"/>
    <Asset Type="images/release-name.png" d:Source="File" Path="images/release-name.png" Addressable="true"/>
    <Asset Type="images/release-notes.png" d:Source="File" Path="images/release-notes.png" Addressable="true"/>
    <Asset Type="images/releaseNotesContainLanguageTags-is-false.png" d:Source="File" Path="images/releaseNotesContainLanguageTags-is-false.png" Addressable="true"/>
    <Asset Type="images/releaseNotesContainLanguageTags-is-true.png" d:Source="File" Path="images/releaseNotesContainLanguageTags-is-true.png" Addressable="true"/>
    <Asset Type="images/releaseNotesContainLanguageTags.png" d:Source="File" Path="images/releaseNotesContainLanguageTags.png" Addressable="true"/>
    <Asset Type="images/replace-version-codes.png" d:Source="File" Path="images/replace-version-codes.png" Addressable="true"/>
    <Asset Type="images/rollout-fraction.png" d:Source="File" Path="images/rollout-fraction.png" Addressable="true"/>
    <Asset Type="images/rollout-release.png" d:Source="File" Path="images/rollout-release.png" Addressable="true"/>
    <Asset Type="images/send-changes-to-review.png" d:Source="File" Path="images/send-changes-to-review.png" Addressable="true"/>
    <Asset Type="images/status-update-task.png" d:Source="File" Path="images/status-update-task.png" Addressable="true"/>
    <Asset Type="images/status.png" d:Source="File" Path="images/status.png" Addressable="true"/>
    <Asset Type="images/track.png" d:Source="File" Path="images/track.png" Addressable="true"/>
    <Asset Type="images/update-apks.png" d:Source="File" Path="images/update-apks.png" Addressable="true"/>
    <Asset Type="images/update-metadata.png" d:Source="File" Path="images/update-metadata.png" Addressable="true"/>
    <Asset Type="images/update-priority.png" d:Source="File" Path="images/update-priority.png" Addressable="true"/>
    <Asset Type="images/update-store-listing.png" d:Source="File" Path="images/update-store-listing.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="android_default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Wide" d:Source="File" Path="android_wide.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/vsts-README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Thirdpartynotice" d:Source="File" Path="ThirdPartyNotices.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>