{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work_full",
        "vso.project"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "teamhealth-hub-group",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "teamhealth-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "TeamHealth V3",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "TeamHealth V3",
                "icon": {
                    "dark": "src/hub/assets/img/icon.png",
                    "light": "src/hub/assets/img/icon.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".teamhealth-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "dashboardwidget-unestimateditems",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".dashboardwidget-unestimateditems.configuration"
            ],
            "properties": {
                "name": "TeamHealth: Unestimated Items",
                "description": "Shows a summary of the unestimated items in the backlog",
                "catalogIconUrl": "src/hub/assets/img/icon.png",
                "previewImageUrl": "src/hub/assets/img/icon.png",
                "uri": "dist/dashboardwidget-unestimateditems/dashboardwidget-unestimateditems.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "dashboardwidget-unestimateditems.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Unestimated Items Configuration",
                "description": "Configures Unestimated Items",
                "uri": "dist/dashboardwidget-unestimateditems-config/dashboardwidget-unestimateditems-config.html"
            }
        }
    ],
    "contributionTypes": []
}