{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "wiql-playground-hub",
            "type": "ms.vss-web.hub",
            "description": "Playground for wiql queries",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Wiql Playground",
                "uri": "playground.html"
            }
        },
        {
            "id": "query-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Edit query in menu",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "queryContext.html"
            }
        },
        {
            "id": "contextForm",
            "type": "ms.vss-web.control",
            "description": "Editor for the given query",
            "targets": [],
            "properties": {
                "uri": "queryEditor.html",
                "registeredObjectId": "dialogCallbacks"
            }
        }
    ],
    "contributionTypes": []
}