<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tf-rm-copyvar" Version="0.0.60" Publisher="tenaciousfox"/>
    <DisplayName>Copy Variables</DisplayName>
    <Description xml:space="preserve">An extension to allow you to copy Release Management environment variables between other environments</Description>
    <Categories>Build and release</Categories>
    <Tags>release,variable,environment</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://mobiledataforceuk.freshdesk.com/support/home"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <License>license-terms.md</License>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="license-terms.md" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="init.html" d:Source="File" Path="init.html" Addressable="true"/>
    <Asset Type="copy-vars.html" d:Source="File" Path="copy-vars.html" Addressable="true"/>
    <Asset Type="scripts/copyvars-init.js" d:Source="File" Path="scripts/copyvars-init.js" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/app.css" d:Source="File" Path="styles/app.css" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/icon-16.png" d:Source="File" Path="images/icon-16.png" Addressable="true"/>
    <Asset Type="images/big-progress.gif" d:Source="File" Path="images/big-progress.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>