{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "teamhealth-hub-group",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "teamhealth-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "TeamHealth",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TeamHealth",
                "icon": {
                    "dark": "src/hub/assets/img/icon.png",
                    "light": "src/hub/assets/img/icon.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".teamhealth-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}