{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "Sierpinski.BlitzActivePulls",
            "type": "ms.vss-web.hub",
            "description": "Shows all active pull requests.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Active Pull Requests",
                "order": 99,
                "uri": "blitzallpulls.html"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}