{
    "manifestVersion": 1,
    "helpMarkDown": "[About this task](https://about.signpath.io/redirects/connectors/azure-devops-submit-signing-request-task)",
    "contributions": [
        {
            "id": "signpath-submit-signing-request-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/submit-signing-request/dist"
            }
        },
        {
            "id": "signpath-connector-endpoint",
            "description": "SignPath Azure DevOps Connector",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "signpath connector",
                "displayName": "SignPath",
                "inputDescriptors": [
                    {
                        "name": "Organization Id",
                        "id": "organizationId",
                        "description": "The SignPath organization ID.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "guid"
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "name": "API Token",
                                "id": "apitoken",
                                "description": "The Api Token for a SignPath user with submitter permissions in the specified project/signing policy.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "url": {
                    "displayName": "Connector URL",
                    "value": "https://azuredevops.connectors.signpath.io",
                    "isVisible": "true",
                    "helpText": "Azure DevOps SignPath connector URL"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}