<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="github" Version="0.9.10" Publisher="gordon-beeming"/>
    <DisplayName>GitHub Widget</DisplayName>
    <Description xml:space="preserve">An unofficial GitHub widget to show some general information for your GitHub project right on your VSTS dashboard.</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>GitHub,Badges,Open Source</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://r3f.co/1JvvBUo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://r3f.co/1JvvrML"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://r3f.co/1JvuDHL"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="http://r3f.co/1JvvBUo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="http://r3f.co/1JvvA2E"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3b3b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Integrate</Categories>
    <Icon>img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/02.png" Addressable="true"/>
    <Asset Type="img/chrome_2016-01-24_22-21-45.png" d:Source="File" Path="img/chrome_2016-01-24_22-21-45.png" Addressable="true"/>
    <Asset Type="img/chrome_2016-01-24_22-23-18.png" d:Source="File" Path="img/chrome_2016-01-24_22-23-18.png" Addressable="true"/>
    <Asset Type="img/chrome_2016-01-24_22-24-24.png" d:Source="File" Path="img/chrome_2016-01-24_22-24-24.png" Addressable="true"/>
    <Asset Type="img/chrome_2016-01-24_22-30-01.png" d:Source="File" Path="img/chrome_2016-01-24_22-30-01.png" Addressable="true"/>
    <Asset Type="img/chrome_2016-01-24_22-30-38.png" d:Source="File" Path="img/chrome_2016-01-24_22-30-38.png" Addressable="true"/>
    <Asset Type="img/chrome_2016-01-24_22-31-27.png" d:Source="File" Path="img/chrome_2016-01-24_22-31-27.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/ZoomIt64_2016-01-24_22-28-04.png" d:Source="File" Path="img/ZoomIt64_2016-01-24_22-28-04.png" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>