{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://trygghetsradet.visualstudio.com/Azure-Devops-Extensions/_git/Fastly-Purge"
    },
    "contributions": [
        {
            "id": "fastly-purge-all",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "fastly-purge-all-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}