{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://devbricks.ai"
    },
    "scopes": [
        "vso.code",
        "vso.work",
        "vso.build_execute",
        "vso.release_execute"
    ],
    "contributions": [
        {
            "id": "action-button",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows custom actions to be run.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Action button control",
                "uri": "dist/action-button/action-button.html",
                "height": 200,
                "inputs": []
            }
        },
        {
            "id": "info-panel",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "An information panel.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Information Panel control",
                "uri": "dist/info-panel/info-panel.html",
                "height": 600,
                "inputs": []
            }
        },
        {
            "id": "collection-level-settings-group",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'DevBricks' hub group at the Organization Level",
            "targets": [
                "ms.vss-admin-web.collection-admin-hub-tab-group"
            ],
            "properties": {
                "name": "DevBricks",
                "uri": "dist/settings/organisation-settings.html",
                "order": 100
            }
        },
        {
            "id": "collection-level-settings",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'DevBricks' hub group at the Organisation Level",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "DevBricks settings",
                "order": 101,
                "uri": "dist/settings/organisation-settings.html"
            }
        },
        {
            "id": "project-level-settings-group",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'DevBricks' hub group at the Project Level",
            "targets": [
                "ms.vss-admin-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "DevBricks",
                "uri": "dist/settings/project-settings.html",
                "order": 100
            }
        },
        {
            "id": "project-level-settings",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'DevBricks' hub group at the Project Level",
            "targets": [
                "ms.vss-admin-web.project-admin-hub-tab"
            ],
            "properties": {
                "name": "DevBricks settings",
                "order": 101,
                "uri": "dist/settings/project-settings.html"
            }
        },
        {
            "id": "workitem-data-provider",
            "type": "ms.vss-work-web.work-item-query-data-provider",
            "targets": [
                "ms.vss-work-web.work-item-query-data-provider"
            ]
        }
    ],
    "contributionTypes": []
}