{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "private"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "trivy-task"
            }
        },
        {
            "id": "trivy-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Results for trivy scan(s)",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Trivy",
                "uri": "index.html",
                "supportsTasks": [
                    "c7abb18b-61e3-667a-9357-b8768e77ba0e"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}