{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "baseUri": "https://github.com/ToxicGlobe/VSTS-SSIS-Extension",
    "repository": {
        "type": "git",
        "uri": "https://github.com/ToxicGlobe/VSTS-SSIS-Extension"
    },
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "BuildSSIS-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildSSISTask"
            }
        },
        {
            "id": "DeploySSIS-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "DeploySSISTask"
            }
        }
    ],
    "contributionTypes": []
}