<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PostBuildCleanup" Version="3.1.1" Publisher="mspremier"/>
    <DisplayName>Post Build Cleanup</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Cleans the build directories on the agent after the build has finished.</Description>
    <Categories>Build and release</Categories>
    <Tags>build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/MicrosoftPremier/VstsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://opensource.org/licenses/MIT"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/MicrosoftPremier/VstsExtensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/MicrosoftPremier/VstsExtensions"/>
    </Properties>
    <Icon>ext-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.3,)"/>
  </Installation>
  <Assets>
    <Asset Type="ext-icon.png" d:Source="File" Path="ext-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ext-icon.png" Addressable="true"/>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="assets/AddTask.png" d:Source="File" Path="assets/AddTask.png" Addressable="true"/>
    <Asset Type="assets/CleanOptionsNew.png" d:Source="File" Path="assets/CleanOptionsNew.png" Addressable="true"/>
    <Asset Type="assets/CleanOptionsOld.png" d:Source="File" Path="assets/CleanOptionsOld.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>