{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-pull-request-utils"
    },
    "contributions": [
        {
            "id": "5c6ec8a1-d04c-44c0-99b8-42dd865b42e8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-utils/pull-request-comments"
            }
        },
        {
            "id": "b5a17f8e-3729-4f73-9cae-e8c9ee69137d",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-utils/pull-request-tags"
            }
        },
        {
            "id": "2404c7fc-4ed6-4f21-a993-8858bb82622f",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-utils/pull-request-status"
            }
        },
        {
            "id": "d95c03b3-f080-4ad7-87e7-5f1820c72155",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pull-request-utils/pull-request-description"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}