{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [
        "vso.analytics",
        "vso.graph",
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "devops-roadmap",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Roadmap",
                "uri": "index.html"
            }
        },
        {
            "id": "devops-roadmap-admin",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Roadmap",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}