{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "my-toolpane",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane"
            ],
            "properties": {
                "name": "Dependencies",
                "title": "Manage dependencies",
                "groupId": "actions",
                "uri": "hub.html"
            }
        }
    ],
    "contributionTypes": []
}