{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "My Control",
                "uri": "workItemControl.html",
                "height": 600
            }
        }
    ],
    "inputs": [
        {
            "id": "FieldName",
            "description": "The field associated with the control.",
            "type": "WorkItemField",
            "properties": {
                "workItemFieldTypes": [
                    "String"
                ]
            },
            "validation": {
                "dataType": "String",
                "isRequired": true
            }
        },
        {
            "id": "Colors",
            "description": "The colors that match the values in the control.",
            "validation": {
                "dataType": "String",
                "isRequired": false
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}