{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/baoduy/azure-devops-rename-variables"
    },
    "contributions": [
        {
            "id": "renameVariables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "renameVariables"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}