<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Field-rollup" Publisher="AndreiCondurache" Version="1.0.0"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Field Rollup</DisplayName>
    <Description xml:space="preserve">Auto calculates Remaining Work per work item and stores it in a work item field.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Remaining Work</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:arkade16@hotmail.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="css/field-rollup.css" d:Source="File" Path="css/field-rollup.css" Addressable="true"/>
    <Asset Type="images/icon-refresh.png" d:Source="File" Path="images/icon-refresh.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="scripts/fieldRollup.js" d:Source="File" Path="scripts/fieldRollup.js" Addressable="true"/>
    <Asset Type="scripts/fieldRollupModels.js" d:Source="File" Path="scripts/fieldRollupModels.js" Addressable="true"/>
    <Asset Type="scripts/fieldRollupSettings.js" d:Source="File" Path="scripts/fieldRollupSettings.js" Addressable="true"/>
    <Asset Type="field-rollup.html" d:Source="File" Path="field-rollup.html" Addressable="true"/>
    <Asset Type="field-rollup-settings.html" d:Source="File" Path="field-rollup-settings.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>