{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/njpaul/azure-devops-dependent-picklist"
    },
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "dependent-lists-wit-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support dependent picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dependent Lists Observer",
                "uri": "/dist/observer.html"
            }
        },
        {
            "id": "dependent-lists-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for a dependent lists",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Dependent Lists",
                "order": 1,
                "uri": "/dist/confighub.html"
            }
        }
    ],
    "contributionTypes": []
}