<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="plantuml-viewer" Version="0.0.9" Publisher="shtormtech"/>
    <DisplayName>PlantUML viewer</DisplayName>
    <Description xml:space="preserve">PlantUML viewer</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>PlantUML,UML,Diagram,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/shtormtech/AzureDevOps-PlantUmlPreviewExtension"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="umlrender.html" d:Source="File" Path="umlrender.html" Addressable="true"/>
    <Asset Type="spinner.css" d:Source="File" Path="spinner.css" Addressable="true"/>
    <Asset Type="scripts/rawdeflate.js" d:Source="File" Path="scripts/rawdeflate.js" Addressable="true"/>
    <Asset Type="scripts/umlcompress.js" d:Source="File" Path="scripts/umlcompress.js" Addressable="true"/>
    <Asset Type="scripts/umlrenderer.js" d:Source="File" Path="scripts/umlrenderer.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>