{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "MainFrame",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Testplan Performance",
                "uri": "dist/MainFrame/MainFrame.html"
            }
        }
    ],
    "contributionTypes": []
}