{
    "manifestVersion": 1,
    "scopes": [
        "vso.test_write"
    ],
    "demands": [],
    "contributions": [
        {
            "id": "publish-test-results-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishParasoftResults"
            }
        },
        {
            "id": "static-analysis-quality-gate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "StaticAnalysisQualityGate"
            }
        },
        {
            "id": "code-coverage-quality-gate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CodeCoverageQualityGate"
            }
        },
        {
            "id": "test-results-quality-gate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TestResultsQualityGate"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/parasoft/parasoft-findings-vsts.git"
    },
    "contributionTypes": []
}