{
    "manifestVersion": 1,
    "baseUri": "https://localhost:3000",
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "yamlreleaseview",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Yaml Release View",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Yaml Release View",
                "description": "Yaml Release View",
                "uri": "build/index.html",
                "catalogIconUrl": "img/world.png",
                "previewImageUrl": "img/world.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}