{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/andrewbroekman/buildpacks-vsts-tool/tree/master"
    },
    "contributions": [
        {
            "id": "buildpacks-io-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/BuildpacksInstaller"
            }
        },
        {
            "id": "buildpacks-io-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/BuildpacksTaskV1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}