{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "vorsam-backlog-board-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Vorsam Backlog Board",
                "uri": "dist/index.html",
                "iconName": "ViewListTree",
                "order": 101
            }
        }
    ],
    "license": {
        "path": "license-terms.md"
    },
    "privacy": {
        "path": "privacy-policy.md"
    },
    "contributionTypes": []
}