<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.2.2" Publisher="SpartezSoftware" Id="planning-poker-azure"/>
    <DisplayName>Planning Poker for Azure</DisplayName>
    <Description xml:space="preserve">Work Item Estimate Tool for Azure DevOps</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Tags>agile,agile tools,estimate,planning poker,scrum,poker,estimating,plan,team,backlog,grooming,refinement,estimation</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://apps.appf.re/apa/docs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://apps.appf.re/apa/docs/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://apps.appf.re/apa/docs/license"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://apps.appf.re/apa/docs/policy"/>
    </Properties>
    <Icon>dist/assets/img/pp-logo-large.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="marketplace/async-session.png" d:Source="File" Path="marketplace/async-session.png" Addressable="true"/>
    <Asset Type="marketplace/configuration-panel.png" d:Source="File" Path="marketplace/configuration-panel.png" Addressable="true"/>
    <Asset Type="marketplace/contextmenu.png" d:Source="File" Path="marketplace/contextmenu.png" Addressable="true"/>
    <Asset Type="marketplace/custom-deck.png" d:Source="File" Path="marketplace/custom-deck.png" Addressable="true"/>
    <Asset Type="marketplace/game-session.png" d:Source="File" Path="marketplace/game-session.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/pricing.md" d:Source="File" Path="marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="marketplace/pricing.md" Addressable="true"/>
    <Asset Type="marketplace/session-scope.png" d:Source="File" Path="marketplace/session-scope.png" Addressable="true"/>
    <Asset Type="marketplace/sessionless.png" d:Source="File" Path="marketplace/sessionless.png" Addressable="true"/>
    <Asset Type="marketplace/users.png" d:Source="File" Path="marketplace/users.png" Addressable="true"/>
    <Asset Type="marketplace/voting-summary.png" d:Source="File" Path="marketplace/voting-summary.png" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/assets/custom-icons.woff" d:Source="File" Path="dist/assets/custom-icons.woff" Addressable="true"/>
    <Asset Type="dist/assets/img/no-item-selected.png" d:Source="File" Path="dist/assets/img/no-item-selected.png" Addressable="true"/>
    <Asset Type="dist/assets/img/no-items-available.png" d:Source="File" Path="dist/assets/img/no-items-available.png" Addressable="true"/>
    <Asset Type="dist/assets/img/notassigned-user.png" d:Source="File" Path="dist/assets/img/notassigned-user.png" Addressable="true"/>
    <Asset Type="dist/assets/img/pp-logo-icon.png" d:Source="File" Path="dist/assets/img/pp-logo-icon.png" Addressable="true"/>
    <Asset Type="dist/assets/img/pp-logo-large.png" d:Source="File" Path="dist/assets/img/pp-logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/assets/img/pp-logo-large.png" Addressable="true"/>
    <Asset Type="dist/assets/img/pp-logo.png" d:Source="File" Path="dist/assets/img/pp-logo.png" Addressable="true"/>
    <Asset Type="dist/assets/img/query-create.png" d:Source="File" Path="dist/assets/img/query-create.png" Addressable="true"/>
    <Asset Type="dist/assets/img/query-no-results.png" d:Source="File" Path="dist/assets/img/query-no-results.png" Addressable="true"/>
    <Asset Type="dist/assets/img/sprint-create.png" d:Source="File" Path="dist/assets/img/sprint-create.png" Addressable="true"/>
    <Asset Type="dist/assets/img/sprint-empty.png" d:Source="File" Path="dist/assets/img/sprint-empty.png" Addressable="true"/>
    <Asset Type="dist/assets/img/warning.png" d:Source="File" Path="dist/assets/img/warning.png" Addressable="true"/>
    <Asset Type="dist/assets/img/work-items-empty.png" d:Source="File" Path="dist/assets/img/work-items-empty.png" Addressable="true"/>
    <Asset Type="dist/integration/context/context.html" d:Source="File" Path="dist/integration/context/context.html" Addressable="true"/>
    <Asset Type="dist/integration/context/context.js" d:Source="File" Path="dist/integration/context/context.js" Addressable="true"/>
    <Asset Type="dist/integration/context/context.js.LICENSE.txt" d:Source="File" Path="dist/integration/context/context.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/context/context.js.map" d:Source="File" Path="dist/integration/context/context.js.map" Addressable="true"/>
    <Asset Type="dist/integration/hub/hub.html" d:Source="File" Path="dist/integration/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/integration/hub/hub.js" d:Source="File" Path="dist/integration/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/integration/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/integration/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/hub/hub.js.map" d:Source="File" Path="dist/integration/hub/hub.js.map" Addressable="true"/>
    <Asset Type="dist/integration/projectSettings/projectSettings.html" d:Source="File" Path="dist/integration/projectSettings/projectSettings.html" Addressable="true"/>
    <Asset Type="dist/integration/projectSettings/projectSettings.js" d:Source="File" Path="dist/integration/projectSettings/projectSettings.js" Addressable="true"/>
    <Asset Type="dist/integration/projectSettings/projectSettings.js.LICENSE.txt" d:Source="File" Path="dist/integration/projectSettings/projectSettings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/projectSettings/projectSettings.js.map" d:Source="File" Path="dist/integration/projectSettings/projectSettings.js.map" Addressable="true"/>
    <Asset Type="dist/integration/sessionless/sessionless.html" d:Source="File" Path="dist/integration/sessionless/sessionless.html" Addressable="true"/>
    <Asset Type="dist/integration/sessionless/sessionless.js" d:Source="File" Path="dist/integration/sessionless/sessionless.js" Addressable="true"/>
    <Asset Type="dist/integration/sessionless/sessionless.js.LICENSE.txt" d:Source="File" Path="dist/integration/sessionless/sessionless.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/sessionless/sessionless.js.map" d:Source="File" Path="dist/integration/sessionless/sessionless.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>