<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sleekplan" Version="0.1.3" Publisher="Sleekplan"/>
    <DisplayName>Sleekplan - Feedback Management Integration</DisplayName>
    <Description xml:space="preserve">Seamlessly integrate your feedback management process with your development workflow. Create new Work items or link existing ones with public feedback posts, and keep status updates in sync.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>customer,feedback,roadmap,changelog,user feedback,customer feedback,feedback management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.sleekplan.com/en/articles/6929522-azure-devops-integration"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://sleekplan.com/features/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://sleekplan.com/contact/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00b3a4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/service-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>