{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "copy-ext-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Copy files with full micromatch support",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CopyExt"
            }
        },
        {
            "id": "zip-task",
            "type": "ms.vss-distributed-task.task",
            "description": "ZIP files from directories using minimatch filtering",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Zip"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}