<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pipeline-tasks-packer" Version="1.2.4" Publisher="sethbacon"/>
    <DisplayName>Pipeline Tasks for Packer</DisplayName>
    <Description xml:space="preserve">Install Packer and run Packer commands to build machine images on Azure, AWS, GCP, OCI, and vSphere.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Packer,Azure,AWS,GCP,OCI,vSphere,Image,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sethbacon/azure-pipelines-packer"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>