{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/akuryan/vsts.extensions/tree/master/SitecoreDeployer"
    },
    "contributions": [
        {
            "id": "SitecoreAzureVstsDeployer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}