<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VsMerMarkAzdevops" Publisher="GiPStechsrl" Version="1.0.0"/>
    <DisplayName>VsMerMark AzDevOps</DisplayName>
    <Description xml:space="preserve">Rich preview of Markdown and Mermaid attachments on Azure DevOps work items, powered by the VsMerMark Editor rendering engine.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>markdown,mermaid,preview,documentation,work-items,diagrams</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://marketplace.visualstudio.com/items?itemName=GiPStechsrl.VsMerMarkEditor"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/work-item-preview.html" d:Source="File" Path="dist/work-item-preview.html" Addressable="true"/>
    <Asset Type="dist/work-item-preview.js" d:Source="File" Path="dist/work-item-preview.js" Addressable="true"/>
    <Asset Type="dist/work-item-preview.js.LICENSE.txt" d:Source="File" Path="dist/work-item-preview.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screenshot-highlight.jpg" d:Source="File" Path="images/screenshot-highlight.jpg" Addressable="true"/>
    <Asset Type="images/screenshots-overview.jpg" d:Source="File" Path="images/screenshots-overview.jpg" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>