{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.variablegroups_read",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "enhanced-library-hub",
            "type": "ms.vss-web.hub",
            "description": "Enhanced Library Hub with hierarchical variable groups",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Library (Enhanced)",
                "order": 31,
                "uri": "dist/library-hub.html"
            }
        }
    ],
    "ContentType": {
        ".woff2": "font/woff2",
        ".woff": "font/woff"
    },
    "contributionTypes": []
}