{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "TVT.HomePage",
            "type": "ms.vss-web.hub",
            "description": "Adds a Project Connect Page",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Project Online",
                "order": 99,
                "uri": "projectconnect.html"
            }
        }
    ],
    "contributionTypes": []
}