{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "TaskPerformance.Widget",
            "type": "ms.vss-dashboards-web.widget",
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TaskPerformance.Configuration"
            ],
            "properties": {
                "name": "Task Performance",
                "description": "A widget used to provide information about the performance of a task.  It provides the ability to see the success and failure rate of that task for a specified time filter.  Furthermore, it shows you the success rate of that task when running less than 5 minutes.",
                "catalogIconUrl": "images/catalogImage.png",
                "previewImageUrl": "images/previewImage.png",
                "isNameConfigurable": true,
                "uri": "content/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TaskPerformance.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "TaskPerformance Configuration",
                "description": "Configures TaskPerformance",
                "uri": "content/configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}