<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CMOS-VE" Publisher="CMOS-VE" Version="1.1.3.23483"/>
    <DisplayName>CMOS VE Extension</DisplayName>
    <Description xml:space="preserve">CMOS-VE extension是 CMOS-VE 的扩展程序，可以在 Azure DevOps Services 环境中使用，扫描您的项目，并检测开源组件和已知漏洞，生成检测报告，并提供完善建议。</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,ci,security,continuous integration,code quality</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.cmgos.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#009895"/>
    </Properties>
    <Icon>images/cmit_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/echarts.min.js" d:Source="File" Path="lib/echarts.min.js" Addressable="true"/>
    <Asset Type="lib/jszip.min.js" d:Source="File" Path="lib/jszip.min.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="CMOS-VE.html" d:Source="File" Path="CMOS-VE.html" Addressable="true"/>
    <Asset Type="results-tab.html" d:Source="File" Path="results-tab.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="img/CMOS-VE-icon.png" d:Source="File" Path="img/CMOS-VE-icon.png" Addressable="true"/>
    <Asset Type="images/CMOS-VE-icon.png" d:Source="File" Path="img/CMOS-VE-icon.png" Addressable="true"/>
    <Asset Type="images/add.png" d:Source="File" Path="images/add.png" Addressable="true"/>
    <Asset Type="images/cmit_logo.png" d:Source="File" Path="images/cmit_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/cmit_logo.png" Addressable="true"/>
    <Asset Type="images/report.png" d:Source="File" Path="images/report.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>