<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ascentialtest-run-task" Version="1.0.0" Publisher="ZeenyxTechSupport"/>
    <DisplayName>AscentialTest cmdline run</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">builds the AscentialTest command line for test execution</Description>
    <Categories>Azure Pipelines,Azure Test Plans</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.zeenyx.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.zeenyx.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/blesuer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/blesuer"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>