<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="repo-board" Publisher="ovantol" Version="0.0.10"/>
    <DisplayName>repo-board</DisplayName>
    <Description xml:space="preserve">Branch and pull request overview for Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>images/repo-board.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="app/3rdpartylicenses.txt" d:Source="File" Path="app/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="app/assets/AzDevMDL2.woff" d:Source="File" Path="app/assets/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="app/AzDevMDL2.acb0b44d710a15f95219.woff" d:Source="File" Path="app/AzDevMDL2.acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="app/favicon.ico" d:Source="File" Path="app/favicon.ico" Addressable="true"/>
    <Asset Type="app/index.html" d:Source="File" Path="app/index.html" Addressable="true"/>
    <Asset Type="app/main.6c69552b45be7dd9e1a4.js" d:Source="File" Path="app/main.6c69552b45be7dd9e1a4.js" Addressable="true"/>
    <Asset Type="app/polyfills.625e1204d40091583d79.js" d:Source="File" Path="app/polyfills.625e1204d40091583d79.js" Addressable="true"/>
    <Asset Type="app/runtime.fb85a543942332abf39e.js" d:Source="File" Path="app/runtime.fb85a543942332abf39e.js" Addressable="true"/>
    <Asset Type="app/styles.f34eafb11509f749e289.css" d:Source="File" Path="app/styles.f34eafb11509f749e289.css" Addressable="true"/>
    <Asset Type="images/repo-board.png" d:Source="File" Path="images/repo-board.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/repo-board.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>