<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wikiAge" Publisher="OneLuckiDev" Version="1.0.3"/>
    <DisplayName>Wiki Age Report</DisplayName>
    <Description xml:space="preserve">Get insight in to potentially stale and out of date documentation</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>wiki,stale documentation,report,documentation</Tags>
    <Badges>
      <Badge Link="https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wiki-age-report?branchName=main" ImgUri="https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wiki-age-report?branchName=main" Description="Build for this extension run in Azure DevOps"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jeffpriz/ado-wiki-age-report/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jeffpriz/ado-wiki-age-report"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Build" Value="https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wiki-age-report?branchName=main"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/ado-wiki-age-report"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1ba0e1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>wikiAgeIcon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/barIcon.png" d:Source="File" Path="static/barIcon.png" Addressable="true"/>
    <Asset Type="images/sideNav.PNG" d:Source="File" Path="images/sideNav.PNG" Addressable="true"/>
    <Asset Type="dist/wikiAge/context.html" d:Source="File" Path="dist/wikiAge/context.html" Addressable="true"/>
    <Asset Type="dist/wikiAge/wikiAge.js" d:Source="File" Path="dist/wikiAge/wikiAge.js" Addressable="true"/>
    <Asset Type="dist/wikiAge/wikiAgeIcon.png" d:Source="File" Path="dist/wikiAge/wikiAgeIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="wikiAgeIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>