<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-utils" Version="0.1.4" Publisher="JoachimDalen"/>
    <DisplayName>Pull Request Utils</DisplayName>
    <Description xml:space="preserve">A task to manage pull requests. Includes posting comments on pull requests, checking if tags are assigned, assigning tags</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>pull request,pipeline,build</Tags>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>