{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/CustomExtensions/OlaTrackingExtension"
    },
    "contributions": [
        {
            "id": "OlaWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tmdement.olaTrackingWidget.OlaWidget.Configuration"
            ],
            "properties": {
                "name": "OLA Tracking Widget",
                "description": "A widget for tracking the Operating Level Agreement for support bugs.",
                "catalogIconUrl": "src/images/WidgetIcon.png",
                "uri": "src/html/ola-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "OlaWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Ola Widget Configuration",
                "description": "Configuration for the OLA widget",
                "uri": "src/html/config-ola-widget.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}