<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="olaTrackingWidget" Version="1.0.0" Publisher="tmdement"/>
    <DisplayName>OLA Tracking Widget</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">A widget for tracking the Operating Level Agreement (OLA) for support bugs.</Description>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/CustomExtensions/OlaTrackingExtension"/>
    </Properties>
    <Icon>src/images/WidgetIcon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/html/config-ola-widget.html" d:Source="File" Path="src/html/config-ola-widget.html" Addressable="true"/>
    <Asset Type="src/html/ola-widget.html" d:Source="File" Path="src/html/ola-widget.html" Addressable="true"/>
    <Asset Type="src/images/.DS_Store" d:Source="File" Path="src/images/.DS_Store" Addressable="true"/>
    <Asset Type="src/images/CatalogIcon.png" d:Source="File" Path="src/images/CatalogIcon.png" Addressable="true"/>
    <Asset Type="src/images/Config-Begin.png" d:Source="File" Path="src/images/Config-Begin.png" Addressable="true"/>
    <Asset Type="src/images/Config-Columns.png" d:Source="File" Path="src/images/Config-Columns.png" Addressable="true"/>
    <Asset Type="src/images/Config-End.png" d:Source="File" Path="src/images/Config-End.png" Addressable="true"/>
    <Asset Type="src/images/Config-Full-A.png" d:Source="File" Path="src/images/Config-Full-A.png" Addressable="true"/>
    <Asset Type="src/images/Config-Full-B.png" d:Source="File" Path="src/images/Config-Full-B.png" Addressable="true"/>
    <Asset Type="src/images/Config-Near.png" d:Source="File" Path="src/images/Config-Near.png" Addressable="true"/>
    <Asset Type="src/images/Config-Past.png" d:Source="File" Path="src/images/Config-Past.png" Addressable="true"/>
    <Asset Type="src/images/Config-Query.png" d:Source="File" Path="src/images/Config-Query.png" Addressable="true"/>
    <Asset Type="src/images/Config-Title.png" d:Source="File" Path="src/images/Config-Title.png" Addressable="true"/>
    <Asset Type="src/images/Configure-Button-Small.png" d:Source="File" Path="src/images/Configure-Button-Small.png" Addressable="true"/>
    <Asset Type="src/images/Configure-Button.png" d:Source="File" Path="src/images/Configure-Button.png" Addressable="true"/>
    <Asset Type="src/images/Configured-Widget.png" d:Source="File" Path="src/images/Configured-Widget.png" Addressable="true"/>
    <Asset Type="src/images/Error-Widget.png" d:Source="File" Path="src/images/Error-Widget.png" Addressable="true"/>
    <Asset Type="src/images/GitHub-Logo-Small.png" d:Source="File" Path="src/images/GitHub-Logo-Small.png" Addressable="true"/>
    <Asset Type="src/images/GitHub-Logo.png" d:Source="File" Path="src/images/GitHub-Logo.png" Addressable="true"/>
    <Asset Type="src/images/Logo.png" d:Source="File" Path="src/images/Logo.png" Addressable="true"/>
    <Asset Type="src/images/Unconfigured-Widget.png" d:Source="File" Path="src/images/Unconfigured-Widget.png" Addressable="true"/>
    <Asset Type="src/images/VSTS-Logo-Small.png" d:Source="File" Path="src/images/VSTS-Logo-Small.png" Addressable="true"/>
    <Asset Type="src/images/VSTS-Logo.png" d:Source="File" Path="src/images/VSTS-Logo.png" Addressable="true"/>
    <Asset Type="src/images/WidgetIcon.png" d:Source="File" Path="src/images/WidgetIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/images/WidgetIcon.png" Addressable="true"/>
    <Asset Type="src/images/heatMap.jpg" d:Source="File" Path="src/images/heatMap.jpg" Addressable="true"/>
    <Asset Type="src/scripts/config-ola-widget-bundle.js" d:Source="File" Path="src/scripts/config-ola-widget-bundle.js" Addressable="true"/>
    <Asset Type="src/scripts/config-ola-widget.js" d:Source="File" Path="src/scripts/config-ola-widget.js" Addressable="true"/>
    <Asset Type="src/scripts/ola-widget-bundle.js" d:Source="File" Path="src/scripts/ola-widget-bundle.js" Addressable="true"/>
    <Asset Type="src/scripts/ola-widget.js" d:Source="File" Path="src/scripts/ola-widget.js" Addressable="true"/>
    <Asset Type="src/scripts/rest-client.js" d:Source="File" Path="src/scripts/rest-client.js" Addressable="true"/>
    <Asset Type="src/styles/config-ola-widget.css" d:Source="File" Path="src/styles/config-ola-widget.css" Addressable="true"/>
    <Asset Type="src/styles/ola-widget.css" d:Source="File" Path="src/styles/ola-widget.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>