{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "git-tag",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UniversalGitTag"
            }
        },
        {
            "id": "436e6fcb-5335-4e79-af55-2e07fd66418a",
            "description": "Credentials used to interact with the provided SCM provider.",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "credentials",
                "displayName": "Universal Git Tag Credentials",
                "helpMarkDown": "The credentials to be used by the [Universal Git Tag](https://github.com/cloudpups/universal-git-tags) task.",
                "url": {
                    "displayName": "SCM Url",
                    "helpText": "The URL that would be used to interact with a repository. For example, for example, if the full URL of your repo is https://github.com/cloudpups/universal-git-tags, this value would be https://github.com"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "id": "pat",
                        "properties": {
                            "name": "PAT",
                            "displayName": "PAT (Personal Access Token)"
                        }
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "id": "none",
                        "description": "Do not use any credentials for the given endpoint.",
                        "properties": {
                            "name": "none",
                            "displayName": "Authentication not needed"
                        }
                    }
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/universal-git-tags"
    },
    "scopes": [],
    "contributionTypes": []
}