{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "run-automation-pivot",
            "type": "ms.vss-web.tab",
            "description": "Run Automation pivot tab",
            "targets": [
                "ms.vss-test-web.test-plan-contents-view-tabs"
            ],
            "properties": {
                "name": "Run Automation",
                "uri": "index.html",
                "registeredObjectId": "run-automation-pivot"
            }
        }
    ],
    "contributionTypes": []
}