{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "MHSNALM",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Project.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Unity Project Hub",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/context.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}