{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "CheckTranslations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/CheckTranslations"
            }
        },
        {
            "id": "CompileApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/CompileApp"
            }
        },
        {
            "id": "GetBcArtifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/GetBcArtifact"
            }
        },
        {
            "id": "RunBcTests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/RunTests"
            }
        },
        {
            "id": "RemoveBcContainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/RemoveBcContainer"
            }
        },
        {
            "id": "AppVersioning",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/AppVersioning"
            }
        },
        {
            "id": "CheckXliffTranslation",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/CheckXliffTranslation"
            }
        },
        {
            "id": "Compile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/Compile"
            }
        },
        {
            "id": "CreateBuildBranch",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/CreateBuildBranch"
            }
        },
        {
            "id": "CreateBuildContainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/CreateBuildContainer"
            }
        },
        {
            "id": "DownloadArtifactsNuGet",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/DownloadArtifactsNuGet"
            }
        },
        {
            "id": "DownloadArtifactsUniversalFeed",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/DownloadArtifactsUniversalFeed"
            }
        },
        {
            "id": "DownloadConfigPackageUniversalFeed",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/DownloadConfigPackageUniversalFeed"
            }
        },
        {
            "id": "DownloadDependenciesUniversalFeed",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/DownloadDependenciesUniversalFeed"
            }
        },
        {
            "id": "Install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/Install"
            }
        },
        {
            "id": "Install365App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/Install365App"
            }
        },
        {
            "id": "InstallBcContainerHelper",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/InstallBcContainerHelper"
            }
        },
        {
            "id": "PublishTestResultsTestiny",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/PublishTestResultsTestiny"
            }
        },
        {
            "id": "PushNuGet",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/PushNuGet"
            }
        },
        {
            "id": "ReleaseAppSource",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/ReleaseAppSource"
            }
        },
        {
            "id": "ReleaseDevExtension",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/ReleaseDevExtension"
            }
        },
        {
            "id": "ReleaseOnPrem",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/ReleaseOnPrem"
            }
        },
        {
            "id": "ReleasePTE",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/ReleasePTE"
            }
        },
        {
            "id": "RemoveBuildContainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/RemoveBuildContainer"
            }
        },
        {
            "id": "RunTests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/RunTests"
            }
        },
        {
            "id": "SignApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Legacy/SignApp"
            }
        },
        {
            "id": "PublishPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release/PublishPackage"
            }
        },
        {
            "id": "StampBuildVersion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/StampBuildVersion"
            }
        },
        {
            "id": "CreateBcContainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/CreateBcContainer"
            }
        },
        {
            "id": "CreateBcContainerUser",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/CreateBcContainerUser"
            }
        },
        {
            "id": "InstallTestToolkit",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/InstallTestToolkit"
            }
        },
        {
            "id": "ResolveDependencies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/ResolveDependencies"
            }
        },
        {
            "id": "GetUniversalPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/GetUniversalPackage"
            }
        },
        {
            "id": "ImportConfigPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/ImportConfigPackage"
            }
        },
        {
            "id": "InstallBc365App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/InstallBc365App"
            }
        },
        {
            "id": "SignBcApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/SignBcApp"
            }
        },
        {
            "id": "PublishApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/PublishApp"
            }
        },
        {
            "id": "PublishTestinyResults",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Build/PublishTestinyResults"
            }
        },
        {
            "id": "PublishPerTenantExtension",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release/PublishPerTenantExtension"
            }
        },
        {
            "id": "PublishOnPremApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release/PublishOnPremApp"
            }
        },
        {
            "id": "PublishDevExtension",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release/PublishDevExtension"
            }
        },
        {
            "id": "SubmitMarketplace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release/SubmitMarketplace"
            }
        },
        {
            "id": "BuildRuntimePackages",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Release/BuildRuntimePackages"
            }
        }
    ],
    "contributionTypes": []
}