{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.notification_manage",
        "vso.graph"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "contributions": [
        {
            "id": "actual-effort-tracking-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Actual Effort Tracking - timer, time history, and effort tracking for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Actual Effort Tracking",
                "uri": "dist/work-item-form.html",
                "height": 500
            }
        },
        {
            "id": "team-overview-hub",
            "type": "ms.vss-web.hub",
            "description": "Team time overview and manager dashboard",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Team Time Overview",
                "order": 101,
                "uri": "dist/team-overview-hub.html",
                "icon": {
                    "light": "img/team-icon-light.png",
                    "dark": "img/team-icon-dark.png"
                }
            }
        },
        {
            "id": "admin-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Admin configuration for time tracking rules",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Tracking Settings",
                "order": 102,
                "uri": "dist/admin-settings-hub.html",
                "icon": {
                    "light": "img/settings-icon-light.png",
                    "dark": "img/settings-icon-dark.png"
                }
            }
        },
        {
            "id": "time-in-state-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Shows duration each work item spent in each state",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Mamdouh.actual-effort-tracking.time-in-state-widget.Configuration"
            ],
            "properties": {
                "name": "Time in State",
                "description": "Analyze how long work items spend in each workflow state (New, Active, Resolved, Closed, etc.)",
                "catalogIconUrl": "img/icon.png",
                "uri": "dist/widget-time-in-state.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "time-in-state-widget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Time in State Configuration",
                "description": "Configure Time in State widget",
                "uri": "dist/widget-time-in-state-config.html"
            }
        }
    ],
    "contributionTypes": []
}