<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CATAPPLICATION" Publisher="RajneeshSheth" Version="1.0.8"/>
    <DisplayName>CATAPPLICATION</DisplayName>
    <Description xml:space="preserve">CATAPPLICATION</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure Boards,Audit,Checklist,Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Icon" Value="images/extension-icon.png"/>
    </Properties>
    <Icon>dist/nuclear/images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/nuclear/images/extension-icon.png" d:Source="File" Path="dist/nuclear/images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/nuclear/images/extension-icon.png" Addressable="true"/>
    <Asset Type="dist/nuclear/overview.md" d:Source="File" Path="dist/nuclear/overview.md" Addressable="true"/>
    <Asset Type="dist/nuclear/vss-extension.json" d:Source="File" Path="dist/nuclear/vss-extension.json" Addressable="true"/>
    <Asset Type="dist/nuclear/x.html" d:Source="File" Path="dist/nuclear/x.html" Addressable="true"/>
    <Asset Type="dist/nuclear/x.js" d:Source="File" Path="dist/nuclear/x.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>