{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "opportunity-solution-tree",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Opportunity Solution Tree",
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "baseUri": "https://localhost:5173/",
    "contributionTypes": []
}