{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "details.md"
        }
    },
    "scopes": [],
    "baseUri": "https://github.com/sbabaei/Vsts",
    "contributions": [
        {
            "id": "remotecopy-SaeidBabaei",
            "type": "ms.vss-distributed-task.task",
            "description": "Remote Copy",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoteCopy"
            }
        }
    ],
    "contributionTypes": []
}