<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="browserstackcom" Version="0.4.0"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DwxSc1jw.js" d:Source="File" Path="dist/assets/js/CustomField-DwxSc1jw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DwxSc1jw.js.map" d:Source="File" Path="dist/assets/js/CustomField-DwxSc1jw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CfXf3_Iw.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CfXf3_Iw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CfXf3_Iw.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CfXf3_Iw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DAR4Vnv8.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DAR4Vnv8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DAR4Vnv8.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DAR4Vnv8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-N4II0u-4.js" d:Source="File" Path="dist/assets/js/FolderExplorer-N4II0u-4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-N4II0u-4.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-N4II0u-4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-SV-FyBzO.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-SV-FyBzO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-SV-FyBzO.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-SV-FyBzO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DAgOL6el.js" d:Source="File" Path="dist/assets/js/LeftPanel-DAgOL6el.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DAgOL6el.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DAgOL6el.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BMAtv5g9.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BMAtv5g9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BMAtv5g9.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BMAtv5g9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BxC1-gAs.js" d:Source="File" Path="dist/assets/js/RightPanel-BxC1-gAs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BxC1-gAs.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BxC1-gAs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-88XoHrNW.js" d:Source="File" Path="dist/assets/js/index-88XoHrNW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-88XoHrNW.js.map" d:Source="File" Path="dist/assets/js/index-88XoHrNW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2NDvGYT.js" d:Source="File" Path="dist/assets/js/index-B2NDvGYT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2NDvGYT.js.map" d:Source="File" Path="dist/assets/js/index-B2NDvGYT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Be1gIZnr.js" d:Source="File" Path="dist/assets/js/index-Be1gIZnr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Be1gIZnr.js.map" d:Source="File" Path="dist/assets/js/index-Be1gIZnr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BiHlop8v.js" d:Source="File" Path="dist/assets/js/index-BiHlop8v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BiHlop8v.js.map" d:Source="File" Path="dist/assets/js/index-BiHlop8v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4l_3HIJ.js" d:Source="File" Path="dist/assets/js/index-C4l_3HIJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4l_3HIJ.js.map" d:Source="File" Path="dist/assets/js/index-C4l_3HIJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6YPNMXu.js" d:Source="File" Path="dist/assets/js/index-C6YPNMXu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6YPNMXu.js.map" d:Source="File" Path="dist/assets/js/index-C6YPNMXu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C77g0wHx.js" d:Source="File" Path="dist/assets/js/index-C77g0wHx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C77g0wHx.js.map" d:Source="File" Path="dist/assets/js/index-C77g0wHx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ccvqxoz9.js" d:Source="File" Path="dist/assets/js/index-Ccvqxoz9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ccvqxoz9.js.map" d:Source="File" Path="dist/assets/js/index-Ccvqxoz9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CjMIuN8-.js" d:Source="File" Path="dist/assets/js/index-CjMIuN8-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CjMIuN8-.js.map" d:Source="File" Path="dist/assets/js/index-CjMIuN8-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4uTe_Wr.js" d:Source="File" Path="dist/assets/js/index-D4uTe_Wr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4uTe_Wr.js.map" d:Source="File" Path="dist/assets/js/index-D4uTe_Wr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDtK9Bto.js" d:Source="File" Path="dist/assets/js/index-DDtK9Bto.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDtK9Bto.js.map" d:Source="File" Path="dist/assets/js/index-DDtK9Bto.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS926k8q.js" d:Source="File" Path="dist/assets/js/index-DS926k8q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS926k8q.js.map" d:Source="File" Path="dist/assets/js/index-DS926k8q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZO2rpjo.js" d:Source="File" Path="dist/assets/js/index-DZO2rpjo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZO2rpjo.js.map" d:Source="File" Path="dist/assets/js/index-DZO2rpjo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DkDoE0yl.js" d:Source="File" Path="dist/assets/js/index-DkDoE0yl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DkDoE0yl.js.map" d:Source="File" Path="dist/assets/js/index-DkDoE0yl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DtRcVAj_.js" d:Source="File" Path="dist/assets/js/index-DtRcVAj_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DtRcVAj_.js.map" d:Source="File" Path="dist/assets/js/index-DtRcVAj_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyziySt9.js" d:Source="File" Path="dist/assets/js/index-DyziySt9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyziySt9.js.map" d:Source="File" Path="dist/assets/js/index-DyziySt9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wyswYEqE.js" d:Source="File" Path="dist/assets/js/index-wyswYEqE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wyswYEqE.js.map" d:Source="File" Path="dist/assets/js/index-wyswYEqE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Ctn_3-0c.js" d:Source="File" Path="dist/assets/js/jiraProjects-Ctn_3-0c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Ctn_3-0c.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-Ctn_3-0c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CYnuTaqJ.js" d:Source="File" Path="dist/assets/js/useAttachments-CYnuTaqJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CYnuTaqJ.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CYnuTaqJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-rphvRURw.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-rphvRURw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-rphvRURw.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-rphvRURw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-sLeHCzqg.js" d:Source="File" Path="dist/assets/js/useMountEffect-sLeHCzqg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-sLeHCzqg.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-sLeHCzqg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CxCfUsE7.js" d:Source="File" Path="dist/assets/js/useRTE-CxCfUsE7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CxCfUsE7.js.map" d:Source="File" Path="dist/assets/js/useRTE-CxCfUsE7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DzCZdenV.js" d:Source="File" Path="dist/assets/js/vendor-DzCZdenV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DzCZdenV.js.map" d:Source="File" Path="dist/assets/js/vendor-DzCZdenV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DjHukLJ1.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DjHukLJ1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CELFl77-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CELFl77-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CeBMW1VZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CeBMW1VZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CeBMW1VZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CeBMW1VZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-U2Fpk7Db.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-U2Fpk7Db.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-U2Fpk7Db.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-U2Fpk7Db.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-n_lreJ23.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-n_lreJ23.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-n_lreJ23.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-n_lreJ23.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-aF2JdYxJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-aF2JdYxJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-aF2JdYxJ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-aF2JdYxJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-XlKn9x8x.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-XlKn9x8x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CkpHhXrf.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CkpHhXrf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BvFWRUvE.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BvFWRUvE.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>