{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "test-result-details-tab-previewer-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-test-web.test-result-details-tab-items"
            ],
            "properties": {
                "name": "Attachment Previewer",
                "uri": "dist/TestResultDetailsTabPreviewer/index.html",
                "order": 1337
            }
        }
    ],
    "scopes": [
        "vso.release",
        "vso.test"
    ],
    "contributionTypes": []
}