{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "storygenie-menu-provider",
            "type": "ms.vss-web.action-provider",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "dist/storygenie-menu-provider.html?v=1.0.0"
            }
        },
        {
            "id": "storygenie-dialog-content",
            "type": "ms.vss-web.control",
            "targets": [
                "ms.vss-web.dialog"
            ],
            "properties": {
                "uri": "dist/work-item-form-page.html?v=1.0.0"
            }
        }
    ],
    "contributionTypes": []
}