{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "EloQuarterPlanning",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Quarter Planning Widget",
                "description": "Widget para planejamento trimestral da diretoria",
                "catalogIconUrl": "img/icon.png",
                "previewImageUrl": "img/icon.png",
                "uri": "src/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}