{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "dashboardWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "dashboardSonarQ Widget",
                "isNameConfigurable": true,
                "description": "dashboard Lines SonarQ",
                "catalogIconUrl": "img/logo.png",
                "uri": "dashboard.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.identity",
        "vso.test"
    ],
    "contributionTypes": []
}