<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.54"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Work-item quality checks, PR monitoring, velocity, roadmap, dev assessment and more — directly inside Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,pull requests,velocity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/marketplace-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/action-template-children-DuXxnlAv.js" d:Source="File" Path="dist/assets/action-template-children-DuXxnlAv.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRest-Bjsk9LBd.js" d:Source="File" Path="dist/assets/adoRest-Bjsk9LBd.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-DI1j-6KM.js" d:Source="File" Path="dist/assets/Checkbox-DI1j-6KM.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-BbzM3RoE.js" d:Source="File" Path="dist/assets/DashboardView-BbzM3RoE.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-DcDSZpxf.css" d:Source="File" Path="dist/assets/DevAssessmentView-DcDSZpxf.css" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-efETJ402.js" d:Source="File" Path="dist/assets/DevAssessmentView-efETJ402.js" Addressable="true"/>
    <Asset Type="dist/assets/dialog-template-children-CaLs0FwM.js" d:Source="File" Path="dist/assets/dialog-template-children-CaLs0FwM.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-DzGDO0Mq.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-DzGDO0Mq.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-EopL4RkQ.js" d:Source="File" Path="dist/assets/extensionData-EopL4RkQ.js" Addressable="true"/>
    <Asset Type="dist/assets/fenetre-logo-CT12cMzw.png" d:Source="File" Path="dist/assets/fenetre-logo-CT12cMzw.png" Addressable="true"/>
    <Asset Type="dist/assets/helpers-CgcWpSaD.js" d:Source="File" Path="dist/assets/helpers-CgcWpSaD.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-BgmcgP1g.css" d:Source="File" Path="dist/assets/hub-BgmcgP1g.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-DABz3nOu.js" d:Source="File" Path="dist/assets/hub-DABz3nOu.js" Addressable="true"/>
    <Asset Type="dist/assets/index.es-CheKNjrp.js" d:Source="File" Path="dist/assets/index.es-CheKNjrp.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-COb9z5ob.js" d:Source="File" Path="dist/assets/Input-COb9z5ob.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-BFpx8vWi.css" d:Source="File" Path="dist/assets/IssueDetailView-BFpx8vWi.css" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-CwNQrURG.js" d:Source="File" Path="dist/assets/IssueDetailView-CwNQrURG.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-CF_rzUN6.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-CF_rzUN6.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-B5GGoTfM.js" d:Source="File" Path="dist/assets/Modal-B5GGoTfM.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-BcwJEJ-t.js" d:Source="File" Path="dist/assets/PipelinesView-BcwJEJ-t.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-BG4JTJeb.js" d:Source="File" Path="dist/assets/PrMonitorView-BG4JTJeb.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-CUS6pBFu.js" d:Source="File" Path="dist/assets/pullRequests-CUS6pBFu.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-DJCp5R8X.js" d:Source="File" Path="dist/assets/registry-DJCp5R8X.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-BQePdZLv.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-BQePdZLv.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-DLRB9zAM.js" d:Source="File" Path="dist/assets/roadmapData-DLRB9zAM.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-BquR7bPz.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-BquR7bPz.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-Cmj1v0sM.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-Cmj1v0sM.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-BsleEcZu.css" d:Source="File" Path="dist/assets/RoadmapView-BsleEcZu.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-zOF3HWzb.js" d:Source="File" Path="dist/assets/RoadmapView-zOF3HWzb.js" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-BjbvqGbv.js" d:Source="File" Path="dist/assets/RovingFocusItem-BjbvqGbv.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-zVVvzzoN.js" d:Source="File" Path="dist/assets/SelectMenu-zVVvzzoN.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-CxZZHU6j.js" d:Source="File" Path="dist/assets/SettingsView-CxZZHU6j.js" Addressable="true"/>
    <Asset Type="dist/assets/sprintChildren-CmtOleJa.js" d:Source="File" Path="dist/assets/sprintChildren-CmtOleJa.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-hQQIg0BB.js" d:Source="File" Path="dist/assets/SprintPopulatorView-hQQIg0BB.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs-AOO_jqIm.js" d:Source="File" Path="dist/assets/Tabs-AOO_jqIm.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView-JBWrgz14.js" d:Source="File" Path="dist/assets/TagDetailView-JBWrgz14.js" Addressable="true"/>
    <Asset Type="dist/assets/templateChildren-DZeRhB7Q.js" d:Source="File" Path="dist/assets/templateChildren-DZeRhB7Q.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-0V0oHvos.js" d:Source="File" Path="dist/assets/TemplateManagerView-0V0oHvos.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-DEGm4dwX.js" d:Source="File" Path="dist/assets/templates-DEGm4dwX.js" Addressable="true"/>
    <Asset Type="dist/assets/triage-DiaIk0dY.js" d:Source="File" Path="dist/assets/triage-DiaIk0dY.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-CmUUQjWG.js" d:Source="File" Path="dist/assets/velocity-CmUUQjWG.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-CKi4UUMj.js" d:Source="File" Path="dist/assets/VelocityView-CKi4UUMj.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-BdK5FURV.js" d:Source="File" Path="dist/assets/widget-check-summary-BdK5FURV.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-CLktAkOe.js" d:Source="File" Path="dist/assets/widget-pr-monitor-CLktAkOe.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-CfkqT_c8.js" d:Source="File" Path="dist/assets/widget-roadmap-CfkqT_c8.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-Cb0J0FLw.js" d:Source="File" Path="dist/assets/widget-velocity-Cb0J0FLw.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-BKM6Ff60.js" d:Source="File" Path="dist/assets/widgetBase-BKM6Ff60.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-DP3Z5N8f.js" d:Source="File" Path="dist/assets/workItems-DP3Z5N8f.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-action.html" d:Source="File" Path="dist/src/actions/template-children-action.html" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-dialog.html" d:Source="File" Path="dist/src/actions/template-children-dialog.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-icon.png" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>