<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="unito" Version="1.0.1" Publisher="Unito"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Unito integration</DisplayName>
    <Description xml:space="preserve">Unito provides deep, 2-way integrations between Azure DevOps and 20+ leading SaaS tools, including GitHub, Jira and Airtable. Automate busywork, ease cross-team collaboration and save time and effort.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>project management,automate,integration,jira,salesforce,airtable,asana,basecamp,github,gitlab,trello</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://app.unito.io/?utm_source=azuredevops&amp;utm_medium=marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://guide.unito.io/en/articles/3478466-unito-basics"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://unito.io/contact/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>