{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/DownAtTheBottomOfTheMoleHole/yarn-ado"
    },
    "contributions": [
        {
            "description": "Executes Yarn",
            "id": "yarn-task",
            "properties": {
                "name": "Tasks/Yarn"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Installs Yarn Classic directly or activates Yarn 2+ with Corepack",
            "id": "yarn-installer-task",
            "properties": {
                "name": "Tasks/YarnInstaller"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}