{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.security_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/LogWorkExtension"
    },
    "contributions": [
        {
            "id": "logWorkFromAction",
            "description": "Log work from work item actions menus",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Log Work",
                "title": "log work to work item",
                "icon": "icon.png",
                "groupId": "Log Work",
                "uri": "ActionLogWork.html"
            }
        },
        {
            "id": "registration-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "ValidateDialog",
                "title": "ValidateDialog",
                "toolbarText": "ValidateDialog",
                "uri": "LogWorkDialog.html?actionContext={{actionContext}}"
            }
        },
        {
            "id": "LogWorkConfiguration",
            "type": "ms.vss-web.hub",
            "description": "Log Work Coniguration",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Log Work Coniguration",
                "uri": "ConfigLogWork.html",
                "order": 99
            }
        },
        {
            "id": "LogWorkProjectConfiguration",
            "type": "ms.vss-web.hub",
            "description": "Log Work Project Coniguration",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Log Work Coniguration",
                "uri": "ConfigLogWork.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}