<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-servicenowchangerequestmanagement" Publisher="ms-vscs-rm" Version="0.0.1"/>
    <DisplayName>ServiceNow change request management</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">Integrate ServiceNow change management with Azure pipelines</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>ServiceNow,Release,ReleaseGates,DevOps</Tags>
    <Icon>images/servicenow.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server"/>
  </Installation>
  <Assets>
    <Asset Type="images/servicenow.png" d:Source="File" Path="images/servicenow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/servicenow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>