<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.52"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-c87a6b59.css" d:Source="File" Path="dist/assets/css/index-c87a6b59.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-r0x5BTPc.js" d:Source="File" Path="dist/assets/js/CustomField-r0x5BTPc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-r0x5BTPc.js.map" d:Source="File" Path="dist/assets/js/CustomField-r0x5BTPc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BuY1JYxT.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BuY1JYxT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BuY1JYxT.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BuY1JYxT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D6p5vdtl.js" d:Source="File" Path="dist/assets/js/FolderExplorer-D6p5vdtl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-D6p5vdtl.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-D6p5vdtl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-2Ju-e7M2.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-2Ju-e7M2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-2Ju-e7M2.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-2Ju-e7M2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BAZHasVT.js" d:Source="File" Path="dist/assets/js/LeftPanel-BAZHasVT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BAZHasVT.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BAZHasVT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D0d8WbY3.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-D0d8WbY3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D0d8WbY3.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-D0d8WbY3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-2oAgg-6Y.js" d:Source="File" Path="dist/assets/js/RightPanel-2oAgg-6Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-2oAgg-6Y.js.map" d:Source="File" Path="dist/assets/js/RightPanel-2oAgg-6Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnSB4c3L.js" d:Source="File" Path="dist/assets/js/index-BnSB4c3L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnSB4c3L.js.map" d:Source="File" Path="dist/assets/js/index-BnSB4c3L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BocJ9uD9.js" d:Source="File" Path="dist/assets/js/index-BocJ9uD9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BocJ9uD9.js.map" d:Source="File" Path="dist/assets/js/index-BocJ9uD9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBoGQLQH.js" d:Source="File" Path="dist/assets/js/index-CBoGQLQH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CBoGQLQH.js.map" d:Source="File" Path="dist/assets/js/index-CBoGQLQH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGJ-Yv2M.js" d:Source="File" Path="dist/assets/js/index-CGJ-Yv2M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGJ-Yv2M.js.map" d:Source="File" Path="dist/assets/js/index-CGJ-Yv2M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CO9mLz0j.js" d:Source="File" Path="dist/assets/js/index-CO9mLz0j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CO9mLz0j.js.map" d:Source="File" Path="dist/assets/js/index-CO9mLz0j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoZhc9m-.js" d:Source="File" Path="dist/assets/js/index-CoZhc9m-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoZhc9m-.js.map" d:Source="File" Path="dist/assets/js/index-CoZhc9m-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D499nAVf.js" d:Source="File" Path="dist/assets/js/index-D499nAVf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D499nAVf.js.map" d:Source="File" Path="dist/assets/js/index-D499nAVf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYkdifHm.js" d:Source="File" Path="dist/assets/js/index-DYkdifHm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DYkdifHm.js.map" d:Source="File" Path="dist/assets/js/index-DYkdifHm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DhF1DQET.js" d:Source="File" Path="dist/assets/js/index-DhF1DQET.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DhF1DQET.js.map" d:Source="File" Path="dist/assets/js/index-DhF1DQET.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Drl43UHP.js" d:Source="File" Path="dist/assets/js/index-Drl43UHP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Drl43UHP.js.map" d:Source="File" Path="dist/assets/js/index-Drl43UHP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Q8HrKaPq.js" d:Source="File" Path="dist/assets/js/index-Q8HrKaPq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Q8HrKaPq.js.map" d:Source="File" Path="dist/assets/js/index-Q8HrKaPq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-r-VeJ0gz.js" d:Source="File" Path="dist/assets/js/index-r-VeJ0gz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-r-VeJ0gz.js.map" d:Source="File" Path="dist/assets/js/index-r-VeJ0gz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-spddH-TV.js" d:Source="File" Path="dist/assets/js/index-spddH-TV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-spddH-TV.js.map" d:Source="File" Path="dist/assets/js/index-spddH-TV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tyWVwX8D.js" d:Source="File" Path="dist/assets/js/index-tyWVwX8D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tyWVwX8D.js.map" d:Source="File" Path="dist/assets/js/index-tyWVwX8D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DZRKBswE.js" d:Source="File" Path="dist/assets/js/useAttachments-DZRKBswE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DZRKBswE.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DZRKBswE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BFagIsGl.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BFagIsGl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BFagIsGl.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BFagIsGl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CmD6pt8q.js" d:Source="File" Path="dist/assets/js/useMountEffect-CmD6pt8q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CmD6pt8q.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CmD6pt8q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DwmsuR6S.js" d:Source="File" Path="dist/assets/js/useRTE-DwmsuR6S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DwmsuR6S.js.map" d:Source="File" Path="dist/assets/js/useRTE-DwmsuR6S.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BncOs-wu.js" d:Source="File" Path="dist/assets/js/vendor-BncOs-wu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BncOs-wu.js.map" d:Source="File" Path="dist/assets/js/vendor-BncOs-wu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-TTH7xyf-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-TTH7xyf-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BH0bAu0J.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BH0bAu0J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CSfWXsHm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CSfWXsHm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CSfWXsHm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CSfWXsHm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Cl-1fJfM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Cl-1fJfM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Cl-1fJfM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Cl-1fJfM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-U_8PYBHT.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-U_8PYBHT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-U_8PYBHT.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-U_8PYBHT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CEigFixU.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CEigFixU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CEigFixU.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CEigFixU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CNFxd7V6.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CNFxd7V6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BoZ0IZ_Z.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BoZ0IZ_Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CxCF6GG_.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CxCF6GG_.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>