{
    "manifestVersion": 1,
    "scopes": [],
    "baseUri": "https://github.com/duanemck/VstsRemoteUnzip",
    "contributions": [
        {
            "id": "remoteunzip-duanemckibbin",
            "type": "ms.vss-distributed-task.task",
            "description": "Remote Unzip (Multiple)",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoteUnZip"
            }
        }
    ],
    "contributionTypes": []
}