{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/setup-msstore-cli"
    },
    "contributions": [
        {
            "id": "microsoft-store-developer-cli-setup-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setup-msstore-cli-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}