<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="build-release-sharepointtasks" Version="2.0.0" Publisher="tuleva"/>
    <DisplayName>SharePoint Build and Release Tasks</DisplayName>
    <Description xml:space="preserve">Tasks for Builds and Releases related to SharePoint and O365.</Description>
    <Categories>Build and release</Categories>
    <Tags>SharePoint,PnP,xml,deployment,PowerShell</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.microsoft.com/en-us/powershell/module/sharepoint-pnp/apply-pnpprovisioningtemplate?view=sharepoint-ps"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://tulevaag.visualstudio.com/Tuleva-ALM/_git/TFSExt-SharePoint"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#002e5b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>Images/IconV3-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Images/deploySpArtifacts01.png" d:Source="File" Path="Images/deploySpArtifacts01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/deploySpArtifacts01.png" Addressable="true"/>
    <Asset Type="Images/deploySpArtifacts02.png" d:Source="File" Path="Images/deploySpArtifacts02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/deploySpArtifacts02.png" Addressable="true"/>
    <Asset Type="Images/deploySpArtifacts03.png" d:Source="File" Path="Images/deploySpArtifacts03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Images/deploySpArtifacts03.png" Addressable="true"/>
    <Asset Type="Images/deploySpArtifacts04.png" d:Source="File" Path="Images/deploySpArtifacts04.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="Images/deploySpArtifacts04.png" Addressable="true"/>
    <Asset Type="Images/Gears-512.png" d:Source="File" Path="Images/Gears-512.png" Addressable="true"/>
    <Asset Type="Images/Icon128.png" d:Source="File" Path="Images/Icon128.png" Addressable="true"/>
    <Asset Type="Images/Icon256.png" d:Source="File" Path="Images/Icon256.png" Addressable="true"/>
    <Asset Type="Images/Icon512.png" d:Source="File" Path="Images/Icon512.png" Addressable="true"/>
    <Asset Type="Images/Icon64.png" d:Source="File" Path="Images/Icon64.png" Addressable="true"/>
    <Asset Type="Images/IconV2-128.png" d:Source="File" Path="Images/IconV2-128.png" Addressable="true"/>
    <Asset Type="Images/IconV2-256.png" d:Source="File" Path="Images/IconV2-256.png" Addressable="true"/>
    <Asset Type="Images/IconV2-64.png" d:Source="File" Path="Images/IconV2-64.png" Addressable="true"/>
    <Asset Type="Images/IconV3-128.png" d:Source="File" Path="Images/IconV3-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/IconV3-128.png" Addressable="true"/>
    <Asset Type="Images/IconV3-256.png" d:Source="File" Path="Images/IconV3-256.png" Addressable="true"/>
    <Asset Type="Images/IconV3-512.png" d:Source="File" Path="Images/IconV3-512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="Images/IconV3-512.png" Addressable="true"/>
    <Asset Type="Images/IconV3-64.png" d:Source="File" Path="Images/IconV3-64.png" Addressable="true"/>
    <Asset Type="Images/pnpPowerShell01.png" d:Source="File" Path="Images/pnpPowerShell01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>