{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "disallow-child-parent",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Disallow non Related",
                "uri": "src/related.html",
                "height": "50"
            }
        },
        {
            "id": "work-item-form",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Table",
                "uri": "src/index.html",
                "height": "250",
                "inputs": [
                    {
                        "id": "headers",
                        "name": "Table Headers",
                        "description": "This is a | delimited table headers"
                    },
                    {
                        "id": "rtl",
                        "name": "Right to Left",
                        "description": "True for Right to Left, False for Left to right",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "valuesField",
                        "name": "Table Values Field",
                        "description": "A field that will hold the data of the table",
                        "type": "WorkItemField"
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}