<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="owasp-zap-scan-psg" Publisher="solucionespsg" Version="0.1.12"/>
    <DisplayName>Owasp Zap Scan</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Owasp Zap Scan</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,release,security,testing,owasp,zaproxy,security-scan,security-testing,vulnerabilities,pen-testing,penetration-testing,scan,scanner</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/pablosguajardo/owasp-zap-scanner/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/pablosguajardo/owasp-zap-scanner/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/pablosguajardo/owasp-zap-scanner"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/pablosguajardo/owasp-zap-scanner/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#22386c"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/pablosguajardo/owasp-zap-scanner"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/active-scan-options.PNG" d:Source="File" Path="screenshots/active-scan-options.PNG" Addressable="true"/>
    <Asset Type="screenshots/add-owasp-zap-scan.PNG" d:Source="File" Path="screenshots/add-owasp-zap-scan.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/add-owasp-zap-scan.PNG" Addressable="true"/>
    <Asset Type="screenshots/ajax-spider-scan-options.png" d:Source="File" Path="screenshots/ajax-spider-scan-options.png" Addressable="true"/>
    <Asset Type="screenshots/configure-reports.PNG" d:Source="File" Path="screenshots/configure-reports.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/configure-reports.PNG" Addressable="true"/>
    <Asset Type="screenshots/configure-verifications.PNG" d:Source="File" Path="screenshots/configure-verifications.PNG" Addressable="true"/>
    <Asset Type="screenshots/spider-scan-options.png" d:Source="File" Path="screenshots/spider-scan-options.png" Addressable="true"/>
    <Asset Type="screenshots/zap-api-configuration.PNG" d:Source="File" Path="screenshots/zap-api-configuration.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/zap-api-configuration.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>