{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "xguardiantask"
            }
        },
        {
            "id": "xguardian-service-connection",
            "type": "ms.vss-serviceEndpoint.serviceEndpointType",
            "targets": [
                "ms.vss-serviceEndpoint.serviceEndpointTypes"
            ],
            "properties": {
                "name": "xguardian",
                "displayName": "XGuardian Service Connection",
                "description": "Configure a autenticação com o XGuardian",
                "icon": "images/icon.png",
                "inputDescriptors": [
                    {
                        "id": "url",
                        "name": "URL do XGuardian",
                        "description": "Endpoint fixo para autenticação",
                        "defaultValue": "https://auth.xguardianplatform.io/login",
                        "inputMode": "textbox",
                        "isRequired": true,
                        "readOnly": true
                    },
                    {
                        "id": "email",
                        "name": "E-mail",
                        "description": "E-mail do usuário para autenticação",
                        "inputMode": "textbox",
                        "isRequired": true
                    },
                    {
                        "id": "password",
                        "name": "Senha",
                        "description": "Senha do usuário para autenticação",
                        "inputMode": "passwordbox",
                        "isRequired": true
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "E-mail",
                                "description": "E-mail do usuário para autenticação",
                                "inputMode": "textbox",
                                "isRequired": true
                            },
                            {
                                "id": "password",
                                "name": "Senha",
                                "description": "Senha do usuário para autenticação",
                                "inputMode": "passwordbox",
                                "isRequired": true
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}