{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Clickable Links",
                "description": "Create clickable links from hidden or visible fields on your work item form.",
                "iconAsset": "MarkHawkes.clickable-link-control-extension/images/logo-128x128.png",
                "includesData": {
                    "assets": [
                        "MarkHawkes.clickable-link-control-extension/images/logo-128x128.png"
                    ]
                },
                "_sharedData": {
                    "assets": [
                        "MarkHawkes.clickable-link-control-extension/images/logo-128x128.png"
                    ]
                },
                "uri": "workItemControl.html",
                "height": "20",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Values",
                        "name": "Choose a value for the control.",
                        "description": "Optional - Supply a value for the control.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "AllowCustom",
                        "name": "Allow users to enter custom values",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}