{
    "manifestVersion": 1,
    "pricing": "Trial",
    "contributions": [
        {
            "id": "consumer",
            "type": "ms.vss-servicehooks.consumer",
            "targets": [
                "ms.vss-servicehooks.consumers"
            ],
            "properties": {
                "id": "policy-vault-consumer",
                "name": "PolicyVault",
                "description": "Custom policy evaluation service",
                "informationUrl": "https://policyvault.io",
                "actions": [
                    {
                        "id": "PolicyVault.PostWebHook.PullRequest",
                        "name": "Post Pull Request changes",
                        "description": "This action posts a Pull Request changed JSON object representation of the event to the PolicyVault.io endpoint.",
                        "supportedEventTypes": [
                            "git.pullrequest.created",
                            "git.pullrequest.updated"
                        ],
                        "publishEvent": {
                            "url": "https://api.policyvault.io/api/listeners/pullrequest",
                            "resourceDetailsToSend": "all",
                            "messagesToSend": "all",
                            "detailedMessagesToSend": "all"
                        }
                    },
                    {
                        "id": "PolicyVault.PostWebHook.WorkItem",
                        "name": "Post Work Item changes",
                        "description": "This action posts a Work Item changed JSON object representation of the event to the PolicyVault.io endpoint.",
                        "supportedEventTypes": [
                            "workitem.updated"
                        ],
                        "publishEvent": {
                            "url": "https://api.policyvault.io/api/listeners/workitem",
                            "resourceDetailsToSend": "all",
                            "messagesToSend": "all",
                            "detailedMessagesToSend": "all"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}