<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="d45d5e83-ee47-4ffc-abe7-844bcc1640a6" Version="1.0.0" Publisher="tizen"/>
    <DisplayName>Tizen Signing Tool</DisplayName>
    <Description xml:space="preserve">Tools for Tizen app.</Description>
    <Categories>Build and release</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="extension-icon-large.png" d:Source="File" Path="extension-icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="extension-icon-large.png" Addressable="true"/>
    <Asset Type="extension-icon.png" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="docs/figures/figure_0_ready_to_build.png" d:Source="File" Path="docs/figures/figure_0_ready_to_build.png" Addressable="true"/>
    <Asset Type="docs/figures/figure_1_nuget_installer.png" d:Source="File" Path="docs/figures/figure_1_nuget_installer.png" Addressable="true"/>
    <Asset Type="docs/figures/figure_2_ms_build.png" d:Source="File" Path="docs/figures/figure_2_ms_build.png" Addressable="true"/>
    <Asset Type="docs/figures/figure_3_tizen_signing_tool.png" d:Source="File" Path="docs/figures/figure_3_tizen_signing_tool.png" Addressable="true"/>
    <Asset Type="docs/figures/figure_4_copy_and_publish_build_artifacts.png" d:Source="File" Path="docs/figures/figure_4_copy_and_publish_build_artifacts.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>