<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Picker-Fields-Control" Version="1.1.301" Publisher="AviHadad"/>
    <DisplayName>Multi-Pickers Fields Control</DisplayName>
    <Description xml:space="preserve">Pick value from filtered list</Description>
    <Tags>Work Item,Work Item control,Usability,Picker,Multi Pickers,Multi List Values,Storage,List</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/avih75/PickerFieldsControl"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/avih75/PickerFieldsControl"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A.png" d:Source="File" Path="img/A.png" Addressable="true"/>
    <Asset Type="img/C.png" d:Source="File" Path="img/C.png" Addressable="true"/>
    <Asset Type="img/D1.png" d:Source="File" Path="img/D1.png" Addressable="true"/>
    <Asset Type="img/D2.png" d:Source="File" Path="img/D2.png" Addressable="true"/>
    <Asset Type="img/D3.png" d:Source="File" Path="img/D3.png" Addressable="true"/>
    <Asset Type="img/D4.png" d:Source="File" Path="img/D4.png" Addressable="true"/>
    <Asset Type="img/E.png" d:Source="File" Path="img/E.png" Addressable="true"/>
    <Asset Type="img/F1.png" d:Source="File" Path="img/F1.png" Addressable="true"/>
    <Asset Type="img/F2.png" d:Source="File" Path="img/F2.png" Addressable="true"/>
    <Asset Type="img/F3.png" d:Source="File" Path="img/F3.png" Addressable="true"/>
    <Asset Type="img/G1.png" d:Source="File" Path="img/G1.png" Addressable="true"/>
    <Asset Type="img/G2.png" d:Source="File" Path="img/G2.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/app.ts" d:Source="File" Path="scripts/app.ts" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/mapExcell.js" d:Source="File" Path="scripts/mapExcell.js" Addressable="true"/>
    <Asset Type="scripts/mapExcell.ts" d:Source="File" Path="scripts/mapExcell.ts" Addressable="true"/>
    <Asset Type="scripts/PickerFieldConfig.js" d:Source="File" Path="scripts/PickerFieldConfig.js" Addressable="true"/>
    <Asset Type="scripts/PickerFieldConfig.ts" d:Source="File" Path="scripts/PickerFieldConfig.ts" Addressable="true"/>
    <Asset Type="scripts/PickerFieldModel.js" d:Source="File" Path="scripts/PickerFieldModel.js" Addressable="true"/>
    <Asset Type="scripts/PickerFieldModel.ts" d:Source="File" Path="scripts/PickerFieldModel.ts" Addressable="true"/>
    <Asset Type="scripts/PickerFieldsControl.js" d:Source="File" Path="scripts/PickerFieldsControl.js" Addressable="true"/>
    <Asset Type="scripts/PickerFieldsControl.ts" d:Source="File" Path="scripts/PickerFieldsControl.ts" Addressable="true"/>
    <Asset Type="scripts/PickerFieldView.js" d:Source="File" Path="scripts/PickerFieldView.js" Addressable="true"/>
    <Asset Type="scripts/PickerFieldView.ts" d:Source="File" Path="scripts/PickerFieldView.ts" Addressable="true"/>
    <Asset Type="scripts/StorageHelper.js" d:Source="File" Path="scripts/StorageHelper.js" Addressable="true"/>
    <Asset Type="scripts/StorageHelper.ts" d:Source="File" Path="scripts/StorageHelper.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/style.css" d:Source="File" Path="styles/style.css" Addressable="true"/>
    <Asset Type="configCsvHub.html" d:Source="File" Path="configCsvHub.html" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="action.html" d:Source="File" Path="action.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>