{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "setappconfigconnectionstring",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setappconfigconnectionstring"
            }
        },
        {
            "id": "setjsonconfigconnectionstring",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setjsonconfigconnectionstring"
            }
        },
        {
            "id": "setjsonvalue",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setjsonvalue"
            }
        },
        {
            "id": "setappconfigappsetting",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setappconfigappsetting"
            }
        },
        {
            "id": "deployefcoremigrations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deployefcoremigrations"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}