<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="libraryvariableupdater" Version="1.0.43" Publisher="ShahyadS"/>
    <DisplayName>Library variable updater</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Shahyads/azure-pipeline-variables-updater/tree/master"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Shahyads/azure-pipeline-variables-updater/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Shahyads/azure-pipeline-variables-updater"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Shahyads/azure-pipeline-variables-updater/issues"/>
    </Properties>
    <Description xml:space="preserve">Task to update a variable in a variable group (library).
Requires 'Allow Scripts to Access OAuth Token' and administrator role to 'Project Collection Build Service' in the variable group.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Build,Release,Variable,Pipeline,Azure DevOps</Tags>
    <License>license.txt</License>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>