{
    "manifestVersion": 1,
    "resources": [
        {
            "path": "resources/img/LreIcon.png",
            "addressable": true
        }
    ],
    "screenshots ": [
        {
            "path": "resources/screenshots/PCTestExecutionTaskAddingTask.PNG"
        },
        {
            "path": "resources/screenshots/PCTestExecutionTaskConfiguration.png"
        },
        {
            "path": "resources/screenshots/PCTestExecutionTaskResult.png"
        },
        {
            "path": "resources/screenshots/PCTestExecutionTaskRunning.png"
        }
    ],
    "scopes": [
        "vso.test",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-task-pc-test-execution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "LreCiTask"
            }
        },
        {
            "id": "build-task-lre-workspace-sync",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "LreWorkspaceSyncTask"
            }
        }
    ],
    "contributionTypes": []
}