{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "pr-markdown-preview-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "PR Markdown Preview",
                "uri": "dist/PrMarkdownPreview/PrMarkdownPreview.html"
            }
        }
    ],
    "contributionTypes": []
}