{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Maik3345/azure-devops-vtex-extension"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "work-item-add-comment-menu",
            "type": "ms.vss-web.action",
            "description": "Add branch information to work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Add Branch Info",
                "toolbarText": "Add Branch Info",
                "title": "Add recommended branch information to work item",
                "uri": "dist/extension.html",
                "registeredObjectId": "work-item-add-branch-info-action",
                "icon": {
                    "light": "images/logo-128x128.png",
                    "dark": "images/logo-128x128.png"
                }
            }
        },
        {
            "id": "custom-build-git-pullRequest-labels-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/pullRequest/labels"
            }
        },
        {
            "id": "custom-build-vtex-beta-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deprecated/VtexBuildBeta"
            }
        },
        {
            "id": "custom-build-vtex-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/deprecated/VtexBuildRelease"
            }
        },
        {
            "id": "custom-build-git-pullRequest-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/pullRequest/release"
            }
        },
        {
            "id": "custom-build-git-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/release"
            }
        },
        {
            "id": "custom-build-vtex-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/publish"
            }
        },
        {
            "id": "custom-build-vtex-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/deploy"
            }
        },
        {
            "id": "custom-build-vtex-pullRequest-publish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/publish"
            }
        },
        {
            "id": "custom-build-vtex-pullRequest-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/deploy"
            }
        },
        {
            "id": "custom-build-vtex-login-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/login"
            }
        },
        {
            "id": "custom-build-git-pullRequest-mergeIntoBranch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/git/pullRequest/mergeIntoBranch"
            }
        },
        {
            "id": "custom-build-project-setupDependencies-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/project/setupDependencies"
            }
        },
        {
            "id": "custom-build-project-changeOriginToSourceBranch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/pullRequest/changeOriginToSourceBranch"
            }
        },
        {
            "id": "custom-build-project-publish-changeOriginToSourceBranch-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/vtex/changeOriginToSourceBranch"
            }
        }
    ],
    "contributionTypes": []
}