{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.code_write"
    ],
    "demands": [
        "api-version/6.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/OMEX-Azure-DevOps-Extensions"
    },
    "contributions": [
        {
            "id": "prmetrics",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "contributionTypes": []
}