{
    "manifestVersion": 1,
    "demands": [
        "api-version/7.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Namoshek/azure-devops-project-scaffolder"
    },
    "CustomerQnASupport": {
        "enablemarketplaceqna": "false",
        "url": "https://github.com/Namoshek/azure-devops-project-scaffolder/issues",
        "enableMarketplaceQnA": "false"
    },
    "contributions": [
        {
            "id": "project-scaffolding-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Scaffolding page under Project Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Project Scaffolding",
                "order": 100,
                "uri": "dist/ProjectHub/index.html"
            }
        },
        {
            "id": "collection-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Scaffolding settings page under Organization Settings (collection admins only)",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Project Scaffolding",
                "order": 100,
                "uri": "dist/AdminHub/index.html"
            }
        }
    ],
    "scopes": [
        "vso.agentpools",
        "vso.build_execute",
        "vso.code_manage",
        "vso.project"
    ],
    "contributionTypes": []
}