{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/JetBrains/qodana-action"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "QodanaScan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "QodanaScan"
            }
        }
    ],
    "contributionTypes": []
}