<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="viewlatesttestresult" Version="2.0.5" Publisher="keesverhaar"/>
    <DisplayName>View Latest Test Result</DisplayName>
    <Description xml:space="preserve">Allows you to easily view the latest test results for a test case from the work item form.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Test</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/KeesV/kv-vsts-ViewLatestTestResult/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Test</Categories>
    <Icon>marketplace/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="src/app.js" d:Source="File" Path="src/app.js" Addressable="true"/>
    <Asset Type="src/deprecated.html" d:Source="File" Path="src/deprecated.html" Addressable="true"/>
    <Asset Type="src/icons/active.png" d:Source="File" Path="src/icons/active.png" Addressable="true"/>
    <Asset Type="src/icons/blocked.png" d:Source="File" Path="src/icons/blocked.png" Addressable="true"/>
    <Asset Type="src/icons/failed.png" d:Source="File" Path="src/icons/failed.png" Addressable="true"/>
    <Asset Type="src/icons/inprogress.png" d:Source="File" Path="src/icons/inprogress.png" Addressable="true"/>
    <Asset Type="src/icons/notapplicable.png" d:Source="File" Path="src/icons/notapplicable.png" Addressable="true"/>
    <Asset Type="src/icons/passed.png" d:Source="File" Path="src/icons/passed.png" Addressable="true"/>
    <Asset Type="src/icons/paused.png" d:Source="File" Path="src/icons/paused.png" Addressable="true"/>
    <Asset Type="src/index.html" d:Source="File" Path="src/index.html" Addressable="true"/>
    <Asset Type="marketplace/icon.png" d:Source="File" Path="marketplace/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/icon.png" Addressable="true"/>
    <Asset Type="doc/AddCustomControl.jpg" d:Source="File" Path="doc/AddCustomControl.jpg" Addressable="true"/>
    <Asset Type="doc/AddCustomControl2.jpg" d:Source="File" Path="doc/AddCustomControl2.jpg" Addressable="true"/>
    <Asset Type="doc/AddGroup.jpg" d:Source="File" Path="doc/AddGroup.jpg" Addressable="true"/>
    <Asset Type="doc/AddNewPage.jpg" d:Source="File" Path="doc/AddNewPage.jpg" Addressable="true"/>
    <Asset Type="doc/ContextMenu.jpg" d:Source="File" Path="doc/ContextMenu.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="doc/ContextMenu.jpg" Addressable="true"/>
    <Asset Type="doc/TestCaseForm.jpg" d:Source="File" Path="doc/TestCaseForm.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="doc/TestCaseForm.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>