{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "time-tracker-panel",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Time tracking control for task work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "dist/time-tracker-panel.html",
                "height": 64,
                "inputs": [
                    {
                        "id": "WorkItemType",
                        "description": "Work item type",
                        "type": "WorkItemType",
                        "properties": {
                            "WorkItemTypeRefNames": [
                                "Microsoft.VSTS.WorkItemTypes.Task"
                            ]
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}