<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-multivalue-control" Version="2.2.22" Publisher="ms-devlabs"/>
    <DisplayName>Multivalue control</DisplayName>
    <Description xml:space="preserve">A work item form control which allows selection of multiple values.</Description>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vsts-extension-multivalue-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/Microsoft/vsts-extension-multivalue-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/vsts-extension-multivalue-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Microsoft/vsts-extension-multivalue-control"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Microsoft/vsts-extension-multivalue-control/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vsts-extension-multivalue-control/issues"/>
    </Properties>
    <Tags>Work Items,Extensions,Work Item Control,Sample,Multivalue Control</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle-analysis.html" d:Source="File" Path="dist/bundle-analysis.html" Addressable="true"/>
    <Asset Type="dist/multi-selection.css" d:Source="File" Path="dist/multi-selection.css" Addressable="true"/>
    <Asset Type="dist/multi-selection.css.map" d:Source="File" Path="dist/multi-selection.css.map" Addressable="true"/>
    <Asset Type="dist/multivalue.html" d:Source="File" Path="dist/multivalue.html" Addressable="true"/>
    <Asset Type="dist/readme.md" d:Source="File" Path="dist/readme.md" Addressable="true"/>
    <Asset Type="dist/src/multivalue.js" d:Source="File" Path="dist/src/multivalue.js" Addressable="true"/>
    <Asset Type="dist/VSS.SDK.min.js" d:Source="File" Path="dist/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/xmldetails.md" d:Source="File" Path="dist/xmldetails.md" Addressable="true"/>
    <Asset Type="img/addcustomcontrol.png" d:Source="File" Path="img/addcustomcontrol.png" Addressable="true"/>
    <Asset Type="img/allowedValues.png" d:Source="File" Path="img/allowedValues.png" Addressable="true"/>
    <Asset Type="img/definition.png" d:Source="File" Path="img/definition.png" Addressable="true"/>
    <Asset Type="img/fieldtypes.png" d:Source="File" Path="img/fieldtypes.png" Addressable="true"/>
    <Asset Type="img/form.png" d:Source="File" Path="img/form.png" Addressable="true"/>
    <Asset Type="img/layoutCustomization.png" d:Source="File" Path="img/layoutCustomization.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/multivalue-control.png" d:Source="File" Path="img/multivalue-control.png" Addressable="true"/>
    <Asset Type="img/operatingSystem.png" d:Source="File" Path="img/operatingSystem.png" Addressable="true"/>
    <Asset Type="img/operatingSystemCollapsed.png" d:Source="File" Path="img/operatingSystemCollapsed.png" Addressable="true"/>
    <Asset Type="img/operatingSystemExpanded.png" d:Source="File" Path="img/operatingSystemExpanded.png" Addressable="true"/>
    <Asset Type="img/options.png" d:Source="File" Path="img/options.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>