<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-google-cloud-tools" Publisher="nexso" Version="1.0.35"/>
    <DisplayName>Google Cloud tools for Azure DevOps Pipelines</DisplayName>
    <Description xml:space="preserve">Google Cloud tasks for Azure DevOps Pipelines, like install CLI and deploy do App Services</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>gcloud,cli,google cloud,google cloud platform,gcp,app services</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/nexsolab/azure-devops-google-cloud-tools#readme"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/nexsolab/azure-devops-google-cloud-tools/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/nexsolab/azure-devops-google-cloud-tools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/nexsolab/azure-devops-google-cloud-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/gcp.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/gcp.png" d:Source="File" Path="images/gcp.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/gcp.png" Addressable="true"/>
    <Asset Type="images/sc.png" d:Source="File" Path="images/sc.png" Addressable="true"/>
    <Asset Type="images/scmenu.png" d:Source="File" Path="images/scmenu.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>