{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "plainqode-inc.checkmate.checkmate.form-group",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "plainqode-inc.checkmate.checkmate.form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checkmate",
                "uri": "dist/index.html",
                "height": 500
            }
        },
        {
            "id": "ai-criteria-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/aiCriteriaPanel.html",
                "height": 390
            }
        }
    ],
    "scopes": [
        "vso.extension.data_write",
        "vso.work_write"
    ],
    "contributionTypes": []
}