<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="clone-work-items" Version="0.3.1" Publisher="DimaBors"/>
    <DisplayName>Clone Work Items</DisplayName>
    <Description xml:space="preserve">Clone one or more work items selected in the Backlog under a new parent. Inherits the parent's Area Path and Iteration; clears Assigned To and resets State.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>clone,work item,backlog,copy,duplicate</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/dimabors/AzureDevOpsCloneWorkItems"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/dimabors/AzureDevOpsCloneWorkItems/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dimabors/AzureDevOpsCloneWorkItems"/>
    </Properties>
    <Icon>img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="src/clone-dialog.html" d:Source="File" Path="src/clone-dialog.html" Addressable="true"/>
    <Asset Type="src/menu-action.html" d:Source="File" Path="src/menu-action.html" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="vsts/VSS.SDK.js" d:Source="File" Path="vsts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="vsts/VSS.SDK.min.js" d:Source="File" Path="vsts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>