<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="spotcheck" Publisher="igorkalders" Version="1.0.2"/>
    <DisplayName>Spot Check</DisplayName>
    <Description xml:space="preserve">Enable screenshots spot checks from your application right from within Azure DevOps</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/SpotCheck/BaselineService.html" d:Source="File" Path="dist/SpotCheck/BaselineService.html" Addressable="true"/>
    <Asset Type="dist/SpotCheck/SpotCheck.html" d:Source="File" Path="dist/SpotCheck/SpotCheck.html" Addressable="true"/>
    <Asset Type="dist/SpotCheck/SpotCheck.js" d:Source="File" Path="dist/SpotCheck/SpotCheck.js" Addressable="true"/>
    <Asset Type="dist/SpotCheck/SpotCheck.js.LICENSE.txt" d:Source="File" Path="dist/SpotCheck/SpotCheck.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/screenshot1.png" d:Source="File" Path="dist/screenshot1.png" Addressable="true"/>
    <Asset Type="dist/screenshot2.png" d:Source="File" Path="dist/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>