{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.extension.default",
        "vso.work",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "build-spotcheck",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SpotCheck",
                "uri": "dist/SpotCheck/SpotCheck.html",
                "order": 100,
                "height": 400
            }
        }
    ],
    "contributionTypes": []
}