{
    "manifestVersion": 1,
    "homepage": "https://github.com/silverbulleters/OneScript4Azure/",
    "repository": {
        "type": "git",
        "uri": "https://github.com/silverbulleters/OneScript4Azure"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "e87d74f8-217f-4b98-8f46-32bddf9e3fe8",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "onescript"
            }
        }
    ],
    "contributionTypes": []
}