{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.md"
        }
    },
    "contributions": [
        {
            "id": "swap-slot-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Swap two slots of an Azure Web App",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SwapSlots"
            }
        },
        {
            "id": "start-webapp-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Start an Azure Web App, or one of its slot",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "StartWebApp"
            }
        },
        {
            "id": "stop-webapp-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Stop an Azure Web App, or one of its slot",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "StopWebApp"
            }
        },
        {
            "id": "post-release-to-slack-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Post the new release of an Azure Web App to Slack",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PostReleaseToSlack"
            }
        },
        {
            "id": "restore-sql-database-to-sql-database-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Restores an Azure SQL Database to another Azure SQL Database on the same server",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RestoreSqlDatabaseToSqlDatabase"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}