{
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "home",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "type": "ms.vss-web.hub",
            "properties": {
                "name": "Requirements",
                "order": 100,
                "uri": "index.html"
            }
        },
        {
            "id": "mappingDialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "mappingDialog.html"
            }
        },
        {
            "id": "importDialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "importDialog.html"
            }
        },
        {
            "id": "visualizerDialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "visualizerDialog.html"
            }
        }
    ],
    "manifestVersion": 1
}