<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="freshservice-devops" Publisher="Freshservice" Version="0.0.22"/>
    <DisplayName>Freshservice DevOps</DisplayName>
    <Description xml:space="preserve">This extension helps you to manage Changes in Freshservice in Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/freshservice.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/freshservice_gating_task.png" d:Source="File" Path="images/freshservice_gating_task.png" Addressable="true"/>
    <Asset Type="images/freshservice_service_connection.png" d:Source="File" Path="images/freshservice_service_connection.png" Addressable="true"/>
    <Asset Type="images/tasks_list.png" d:Source="File" Path="images/tasks_list.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/freshservice.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>