{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "work-item-time-entries",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Tracked Time Entries",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracked",
                "uri": "html/timeEntries.html"
            }
        },
        {
            "id": "timer",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Timecamp Time Tracking",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "html/timer.html",
                "height": 120
            }
        }
    ],
    "contributionTypes": []
}