{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "aadfinder",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AADFinder"
            }
        },
        {
            "id": "connectionstringparser",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ConnectionStringParser"
            }
        },
        {
            "id": "findresource",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FindResource"
            }
        }
    ],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "scopes": [],
    "contributionTypes": []
}