{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/tomaustin700/AzureDevopsCleanSourcesExtension"
    },
    "contributions": [
        {
            "id": "cleansource-ta",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}