{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.project",
        "vso.identity",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "home-page",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repo Pulse",
                "uri": "dist/home/home.html",
                "order": 30,
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}