{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DisableF5Node",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DisableF5Node"
            }
        },
        {
            "id": "EnableF5Node",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "EnableF5Node"
            }
        },
        {
            "id": "DisableF5PoolMember",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DisableF5PoolMember"
            }
        },
        {
            "id": "EnableF5PoolMember",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "EnableF5PoolMember"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}