{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "universal-ai-pr-reviewer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        },
        {
            "id": "pr-dashboard-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Dashboard",
                "uri": "dist/index.html",
                "icon": "images/extension-icon.png"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status",
        "vso.project"
    ],
    "contributionTypes": []
}