{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/liprec/vsts-release-aas"
    },
    "badges": [
        {
            "href": "https://ci.appveyor.com/project/liprec/vsts-release-aas",
            "uri": "https://ci.appveyor.com/api/projects/status/github/liprec/vsts-release-aas?branch=master&svg=true",
            "description": "Latest AppVeyor build"
        }
    ],
    "contributions": [
        {
            "id": "deploy-aas-db",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy-aas-db"
            }
        },
        {
            "id": "execute-aas-tsml",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "execute-aas-tsml"
            }
        }
    ],
    "contributionTypes": []
}