{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "WorkItemWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".WorkItemWidget.Configuration"
            ],
            "properties": {
                "name": "Work Item Widget",
                "description": "Provides a summary for a selected work item.",
                "catalogIconUrl:": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "work-item-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "WorkItemWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Work Item Configuration",
                "description": "Configures Work Item Widget",
                "uri": "configuration.html"
            }
        },
        {
            "id": "work-item-add-to-dashboard-menu",
            "type": "ms.vss-web.action",
            "description": "Adds the work item to the dashboard",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-board-card-item-menu",
                "ms.vss-work-web.sprint-board-card-item-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "id": "addToDashboardButton",
                "text": "Add to Dashboard",
                "title": "Add to Dashboard",
                "icon": "img/icon.png",
                "groupId": "actions",
                "uri": "action.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.dashboards",
        "vso.dashboards_manage",
        "vso.analytics"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENCE-TERMS.md"
        }
    },
    "contributionTypes": []
}