{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cloudkitects-ss-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DSSV1"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudkitects/SS-ADO-BuildTask"
    },
    "scopes": [],
    "contributionTypes": []
}