<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TIVIT" Publisher="TIVIT" Version="1.0.27"/>
    <DisplayName>Calendário Energisa</DisplayName>
    <Description xml:space="preserve">Acompanhe eventos importantes para sua equipe, visualize e gerencie dias de folga</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and Track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ff0000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>static/v2-images/calendar-logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/v2-images/add-day-off-dialog.png" d:Source="File" Path="static/v2-images/add-day-off-dialog.png" Addressable="true"/>
    <Asset Type="static/v2-images/add-day-off.png" d:Source="File" Path="static/v2-images/add-day-off.png" Addressable="true"/>
    <Asset Type="static/v2-images/add-event-dialog.png" d:Source="File" Path="static/v2-images/add-event-dialog.png" Addressable="true"/>
    <Asset Type="static/v2-images/add-event.png" d:Source="File" Path="static/v2-images/add-event.png" Addressable="true"/>
    <Asset Type="static/v2-images/calendar-hub-2.png" d:Source="File" Path="static/v2-images/calendar-hub-2.png" Addressable="true"/>
    <Asset Type="static/v2-images/calendar-hub.png" d:Source="File" Path="static/v2-images/calendar-hub.png" Addressable="true"/>
    <Asset Type="static/v2-images/calendar-logo.png" d:Source="File" Path="static/v2-images/calendar-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/v2-images/calendar-logo.png" Addressable="true"/>
    <Asset Type="static/v2-images/calendar-preview-screen-shot.png" d:Source="File" Path="static/v2-images/calendar-preview-screen-shot.png" Addressable="true"/>
    <Asset Type="static/v2-images/calendar-screen-shot.png" d:Source="File" Path="static/v2-images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="static/v2-images/day-off-view.png" d:Source="File" Path="static/v2-images/day-off-view.png" Addressable="true"/>
    <Asset Type="static/v2-images/sprint-start.png" d:Source="File" Path="static/v2-images/sprint-start.png" Addressable="true"/>
    <Asset Type="dist/azure-devops-extension.json" d:Source="File" Path="dist/azure-devops-extension.json" Addressable="true"/>
    <Asset Type="dist/calendar.html" d:Source="File" Path="dist/calendar.html" Addressable="true"/>
    <Asset Type="dist/Calendar.js" d:Source="File" Path="dist/Calendar.js" Addressable="true"/>
    <Asset Type="dist/Calendar.js.LICENSE.txt" d:Source="File" Path="dist/Calendar.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/static/v2-images/add-day-off-dialog.png" d:Source="File" Path="dist/static/v2-images/add-day-off-dialog.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/add-day-off.png" d:Source="File" Path="dist/static/v2-images/add-day-off.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/add-event-dialog.png" d:Source="File" Path="dist/static/v2-images/add-event-dialog.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/add-event.png" d:Source="File" Path="dist/static/v2-images/add-event.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/calendar-hub-2.png" d:Source="File" Path="dist/static/v2-images/calendar-hub-2.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/calendar-hub.png" d:Source="File" Path="dist/static/v2-images/calendar-hub.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/calendar-logo.png" d:Source="File" Path="dist/static/v2-images/calendar-logo.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/calendar-preview-screen-shot.png" d:Source="File" Path="dist/static/v2-images/calendar-preview-screen-shot.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/calendar-screen-shot.png" d:Source="File" Path="dist/static/v2-images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/day-off-view.png" d:Source="File" Path="dist/static/v2-images/day-off-view.png" Addressable="true"/>
    <Asset Type="dist/static/v2-images/sprint-start.png" d:Source="File" Path="dist/static/v2-images/sprint-start.png" Addressable="true"/>
    <Asset Type="lib/moment/locales.js" d:Source="File" Path="lib/moment/locales.js" Addressable="true"/>
    <Asset Type="lib/moment/locales.min.js" d:Source="File" Path="lib/moment/locales.min.js" Addressable="true"/>
    <Asset Type="lib/moment/locales.min.js.map" d:Source="File" Path="lib/moment/locales.min.js.map" Addressable="true"/>
    <Asset Type="lib/moment/moment-with-locales.js" d:Source="File" Path="lib/moment/moment-with-locales.js" Addressable="true"/>
    <Asset Type="lib/moment/moment-with-locales.min.js" d:Source="File" Path="lib/moment/moment-with-locales.min.js" Addressable="true"/>
    <Asset Type="lib/moment/moment-with-locales.min.js.map" d:Source="File" Path="lib/moment/moment-with-locales.min.js.map" Addressable="true"/>
    <Asset Type="lib/moment/moment.min.js" d:Source="File" Path="lib/moment/moment.min.js" Addressable="true"/>
    <Asset Type="lib/moment/moment.min.js.map" d:Source="File" Path="lib/moment/moment.min.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>