{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Raghav714/swift_code_reviewer"
    },
    "contributions": [
        {
            "id": "swift_code_reviewer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "swift_code_reviewer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}