{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0",
        "contribution/ms.vss-dashboards-web.widget-catalog"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributions": [
        {
            "id": "Hboelman-Vsts-Release-AppSettings",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Hboelman.Vsts.Release.AppSettings"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}