{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "RemoteRetentionCleaner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoteRetentionCleaner"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/deka/vsts-remote-retention-cleaner"
    },
    "scopes": [],
    "contributionTypes": []
}