{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.md"
        },
        "privacypolicy": {
            "path": "privacypolicy.md"
        }
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "CodeCoverageProtectorWidget",
            "type": "ms.vss-dashboards-web.widget",
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "davesmits.codecoverageprotector.CodeCoverageProtectorWidget.Configuration"
            ],
            "properties": {
                "name": "Code Coverage",
                "description": "Code Coverage Report",
                "catalogIconUrl:": "Content/Gfx/icon.png",
                "previewImageUrl": "Content/Gfx/preview.png",
                "uri": "codecoverage-widget/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "lightbox": {
                    "resizable": true,
                    "width": 1280,
                    "height": 720
                }
            }
        },
        {
            "id": "CodeCoverageProtectorWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Code Coverage Protector Configuration",
                "description": "Configures the Code Coverage Protector widget",
                "uri": "codecoverage-widget/configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.test"
    ],
    "contributionTypes": []
}