<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.1.265" Id="bravo-notes" Publisher="agile-extensions"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.MarkdownItParser" Value="true"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://agileextensions.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
    </Properties>
    <Description xml:space="preserve">Release notes without the pain</Description>
    <Categories/>
    <Tags>Release,Release Notes</Tags>
    <DisplayName>Bravo Notes</DisplayName>
    <GalleryFlags>Preview Paid</GalleryFlags>
    <License>assets/marketplace/eula.md</License>
    <Icon>assets/marketplace/logo-box.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="assets/marketplace/eula.md" d:Source="File" Path="assets/marketplace/eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="assets/marketplace/eula.md" Addressable="true"/>
    <Asset Type="assets/marketplace/images/charts.gif" d:Source="File" Path="assets/marketplace/images/charts.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/estimates.gif" d:Source="File" Path="assets/marketplace/images/estimates.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/infographic.png" d:Source="File" Path="assets/marketplace/images/infographic.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/open-panel-s.gif" d:Source="File" Path="assets/marketplace/images/open-panel-s.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/open-panel.gif" d:Source="File" Path="assets/marketplace/images/open-panel.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/quick-edit-panel.gif" d:Source="File" Path="assets/marketplace/images/quick-edit-panel.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/screen-01.png" d:Source="File" Path="assets/marketplace/images/screen-01.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/templates.png" d:Source="File" Path="assets/marketplace/images/templates.png" Addressable="true"/>
    <Asset Type="assets/marketplace/listing.md" d:Source="File" Path="assets/marketplace/listing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="assets/marketplace/listing.md" Addressable="true"/>
    <Asset Type="assets/marketplace/logo-box.png" d:Source="File" Path="assets/marketplace/logo-box.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/marketplace/logo-box.png" Addressable="true"/>
    <Asset Type="assets/marketplace/logo.png" d:Source="File" Path="assets/marketplace/logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/pricing.md" d:Source="File" Path="assets/marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="assets/marketplace/pricing.md" Addressable="true"/>
    <Asset Type="assets/marketplace/privacypolicy.md" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/dist/common/apiClient.js" d:Source="File" Path="build/dist/common/apiClient.js" Addressable="true"/>
    <Asset Type="build/dist/common/apiClient.js.map" d:Source="File" Path="build/dist/common/apiClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/backlogContext.js" d:Source="File" Path="build/dist/common/backlogContext.js" Addressable="true"/>
    <Asset Type="build/dist/common/backlogContext.js.map" d:Source="File" Path="build/dist/common/backlogContext.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/cache.js" d:Source="File" Path="build/dist/common/cache.js" Addressable="true"/>
    <Asset Type="build/dist/common/cache.js.map" d:Source="File" Path="build/dist/common/cache.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/Form.js" d:Source="File" Path="build/dist/common/components/Form.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/Form.js.map" d:Source="File" Path="build/dist/common/components/Form.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/Join.js" d:Source="File" Path="build/dist/common/components/Join.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/Join.js.map" d:Source="File" Path="build/dist/common/components/Join.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/ListEditor.actions.js" d:Source="File" Path="build/dist/common/components/ListEditor.actions.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/ListEditor.actions.js.map" d:Source="File" Path="build/dist/common/components/ListEditor.actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/ListEditor.js" d:Source="File" Path="build/dist/common/components/ListEditor.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/ListEditor.js.map" d:Source="File" Path="build/dist/common/components/ListEditor.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/Loading.js" d:Source="File" Path="build/dist/common/components/Loading.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/Loading.js.map" d:Source="File" Path="build/dist/common/components/Loading.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/monacoEditor/component.js" d:Source="File" Path="build/dist/common/components/monacoEditor/component.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/monacoEditor/component.js.map" d:Source="File" Path="build/dist/common/components/monacoEditor/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/components/treeSelect/component.js" d:Source="File" Path="build/dist/common/components/treeSelect/component.js" Addressable="true"/>
    <Asset Type="build/dist/common/components/treeSelect/component.js.map" d:Source="File" Path="build/dist/common/components/treeSelect/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/config/appConfig.js" d:Source="File" Path="build/dist/common/config/appConfig.js" Addressable="true"/>
    <Asset Type="build/dist/common/config/appConfig.js.map" d:Source="File" Path="build/dist/common/config/appConfig.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/coreClient.js" d:Source="File" Path="build/dist/common/coreClient.js" Addressable="true"/>
    <Asset Type="build/dist/common/coreClient.js.map" d:Source="File" Path="build/dist/common/coreClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/data/dataUrls.js" d:Source="File" Path="build/dist/common/data/dataUrls.js" Addressable="true"/>
    <Asset Type="build/dist/common/data/dataUrls.js.map" d:Source="File" Path="build/dist/common/data/dataUrls.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/dialogs/dialogInstance.js" d:Source="File" Path="build/dist/common/dialogs/dialogInstance.js" Addressable="true"/>
    <Asset Type="build/dist/common/dialogs/dialogInstance.js.map" d:Source="File" Path="build/dist/common/dialogs/dialogInstance.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/dialogs/dialogRegistry.js" d:Source="File" Path="build/dist/common/dialogs/dialogRegistry.js" Addressable="true"/>
    <Asset Type="build/dist/common/dialogs/dialogRegistry.js.map" d:Source="File" Path="build/dist/common/dialogs/dialogRegistry.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/editor/index.js" d:Source="File" Path="build/dist/common/editor/index.js" Addressable="true"/>
    <Asset Type="build/dist/common/editor/index.js.map" d:Source="File" Path="build/dist/common/editor/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/editor/providers.js" d:Source="File" Path="build/dist/common/editor/providers.js" Addressable="true"/>
    <Asset Type="build/dist/common/editor/providers.js.map" d:Source="File" Path="build/dist/common/editor/providers.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/eventBus/bus.js" d:Source="File" Path="build/dist/common/eventBus/bus.js" Addressable="true"/>
    <Asset Type="build/dist/common/eventBus/bus.js.map" d:Source="File" Path="build/dist/common/eventBus/bus.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/fileDownload/fileDoenload.js" d:Source="File" Path="build/dist/common/fileDownload/fileDoenload.js" Addressable="true"/>
    <Asset Type="build/dist/common/fileDownload/fileDoenload.js.map" d:Source="File" Path="build/dist/common/fileDownload/fileDoenload.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/guid.js" d:Source="File" Path="build/dist/common/guid.js" Addressable="true"/>
    <Asset Type="build/dist/common/guid.js.map" d:Source="File" Path="build/dist/common/guid.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/licensing/licenseChecker.js" d:Source="File" Path="build/dist/common/licensing/licenseChecker.js" Addressable="true"/>
    <Asset Type="build/dist/common/licensing/licenseChecker.js.map" d:Source="File" Path="build/dist/common/licensing/licenseChecker.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/log.js" d:Source="File" Path="build/dist/common/log.js" Addressable="true"/>
    <Asset Type="build/dist/common/log.js.map" d:Source="File" Path="build/dist/common/log.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/newReleaseNotes.js" d:Source="File" Path="build/dist/common/releaseNotes/newReleaseNotes.js" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/newReleaseNotes.js.map" d:Source="File" Path="build/dist/common/releaseNotes/newReleaseNotes.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesDocument.js" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesDocument.js" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesDocument.js.map" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesDocument.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesIndexRepository.js" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesIndexRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesIndexRepository.js.map" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesIndexRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesRepository.js" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesRepository.js.map" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesStorage.js" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesStorage.js" Addressable="true"/>
    <Asset Type="build/dist/common/releaseNotes/releaseNotesStorage.js.map" d:Source="File" Path="build/dist/common/releaseNotes/releaseNotesStorage.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/releases/releaseRepository.js" d:Source="File" Path="build/dist/common/releases/releaseRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/releases/releaseRepository.js.map" d:Source="File" Path="build/dist/common/releases/releaseRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/services/navigatorService.js" d:Source="File" Path="build/dist/common/services/navigatorService.js" Addressable="true"/>
    <Asset Type="build/dist/common/services/navigatorService.js.map" d:Source="File" Path="build/dist/common/services/navigatorService.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/services/repository.js" d:Source="File" Path="build/dist/common/services/repository.js" Addressable="true"/>
    <Asset Type="build/dist/common/services/repository.js.map" d:Source="File" Path="build/dist/common/services/repository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/services/serviceBase.js" d:Source="File" Path="build/dist/common/services/serviceBase.js" Addressable="true"/>
    <Asset Type="build/dist/common/services/serviceBase.js.map" d:Source="File" Path="build/dist/common/services/serviceBase.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/services/serviceOperation.js" d:Source="File" Path="build/dist/common/services/serviceOperation.js" Addressable="true"/>
    <Asset Type="build/dist/common/services/serviceOperation.js.map" d:Source="File" Path="build/dist/common/services/serviceOperation.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/settings/templateSettings.js" d:Source="File" Path="build/dist/common/settings/templateSettings.js" Addressable="true"/>
    <Asset Type="build/dist/common/settings/templateSettings.js.map" d:Source="File" Path="build/dist/common/settings/templateSettings.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/settings/userSettingsRepository.js" d:Source="File" Path="build/dist/common/settings/userSettingsRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/settings/userSettingsRepository.js.map" d:Source="File" Path="build/dist/common/settings/userSettingsRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/settings/workItemSettings.js" d:Source="File" Path="build/dist/common/settings/workItemSettings.js" Addressable="true"/>
    <Asset Type="build/dist/common/settings/workItemSettings.js.map" d:Source="File" Path="build/dist/common/settings/workItemSettings.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/sourceControl/gitStorage.js" d:Source="File" Path="build/dist/common/sourceControl/gitStorage.js" Addressable="true"/>
    <Asset Type="build/dist/common/sourceControl/gitStorage.js.map" d:Source="File" Path="build/dist/common/sourceControl/gitStorage.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/tags/tagsClient.js" d:Source="File" Path="build/dist/common/tags/tagsClient.js" Addressable="true"/>
    <Asset Type="build/dist/common/tags/tagsClient.js.map" d:Source="File" Path="build/dist/common/tags/tagsClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/teamSettingsClient.js" d:Source="File" Path="build/dist/common/teamSettingsClient.js" Addressable="true"/>
    <Asset Type="build/dist/common/teamSettingsClient.js.map" d:Source="File" Path="build/dist/common/teamSettingsClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/templates/workItemRenderer.js" d:Source="File" Path="build/dist/common/templates/workItemRenderer.js" Addressable="true"/>
    <Asset Type="build/dist/common/templates/workItemRenderer.js.map" d:Source="File" Path="build/dist/common/templates/workItemRenderer.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/urls/urlBuilder.js" d:Source="File" Path="build/dist/common/urls/urlBuilder.js" Addressable="true"/>
    <Asset Type="build/dist/common/urls/urlBuilder.js.map" d:Source="File" Path="build/dist/common/urls/urlBuilder.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/usage.js" d:Source="File" Path="build/dist/common/usage.js" Addressable="true"/>
    <Asset Type="build/dist/common/usage.js.map" d:Source="File" Path="build/dist/common/usage.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/backlogSettingsRepository.js" d:Source="File" Path="build/dist/common/workItems/backlogSettingsRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/backlogSettingsRepository.js.map" d:Source="File" Path="build/dist/common/workItems/backlogSettingsRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/itemRepository.js" d:Source="File" Path="build/dist/common/workItems/itemRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/itemRepository.js.map" d:Source="File" Path="build/dist/common/workItems/itemRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/iterationRepository.js" d:Source="File" Path="build/dist/common/workItems/iterationRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/iterationRepository.js.map" d:Source="File" Path="build/dist/common/workItems/iterationRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/metricValueRepository.js" d:Source="File" Path="build/dist/common/workItems/metricValueRepository.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/metricValueRepository.js.map" d:Source="File" Path="build/dist/common/workItems/metricValueRepository.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItem.js" d:Source="File" Path="build/dist/common/workItems/workItem.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItem.js.map" d:Source="File" Path="build/dist/common/workItems/workItem.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItemNavigator.js" d:Source="File" Path="build/dist/common/workItems/workItemNavigator.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItemNavigator.js.map" d:Source="File" Path="build/dist/common/workItems/workItemNavigator.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItemType.js" d:Source="File" Path="build/dist/common/workItems/workItemType.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItemType.js.map" d:Source="File" Path="build/dist/common/workItems/workItemType.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItemTypesLoader.js" d:Source="File" Path="build/dist/common/workItems/workItemTypesLoader.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItems/workItemTypesLoader.js.map" d:Source="File" Path="build/dist/common/workItems/workItemTypesLoader.js.map" Addressable="true"/>
    <Asset Type="build/dist/common/workItemTrackingClient.js" d:Source="File" Path="build/dist/common/workItemTrackingClient.js" Addressable="true"/>
    <Asset Type="build/dist/common/workItemTrackingClient.js.map" d:Source="File" Path="build/dist/common/workItemTrackingClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/devRoot/index.js" d:Source="File" Path="build/dist/devRoot/index.js" Addressable="true"/>
    <Asset Type="build/dist/devRoot/index.js.map" d:Source="File" Path="build/dist/devRoot/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/act.js" d:Source="File" Path="build/dist/edit/act.js" Addressable="true"/>
    <Asset Type="build/dist/edit/act.js.map" d:Source="File" Path="build/dist/edit/act.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/actions.js" d:Source="File" Path="build/dist/edit/actions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/actions.js.map" d:Source="File" Path="build/dist/edit/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/App.js" d:Source="File" Path="build/dist/edit/App.js" Addressable="true"/>
    <Asset Type="build/dist/edit/App.js.map" d:Source="File" Path="build/dist/edit/App.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/collect/collect.js" d:Source="File" Path="build/dist/edit/collect/collect.js" Addressable="true"/>
    <Asset Type="build/dist/edit/collect/collect.js.map" d:Source="File" Path="build/dist/edit/collect/collect.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/command.js" d:Source="File" Path="build/dist/edit/commandBar/command.js" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/command.js.map" d:Source="File" Path="build/dist/edit/commandBar/command.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/commands.js" d:Source="File" Path="build/dist/edit/commandBar/commands.js" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/commands.js.map" d:Source="File" Path="build/dist/edit/commandBar/commands.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/hubActions.js" d:Source="File" Path="build/dist/edit/commandBar/hubActions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/hubActions.js.map" d:Source="File" Path="build/dist/edit/commandBar/hubActions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/viewActions.js" d:Source="File" Path="build/dist/edit/commandBar/viewActions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/commandBar/viewActions.js.map" d:Source="File" Path="build/dist/edit/commandBar/viewActions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/commonActions.js" d:Source="File" Path="build/dist/edit/commonActions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/commonActions.js.map" d:Source="File" Path="build/dist/edit/commonActions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/content/actions.js" d:Source="File" Path="build/dist/edit/content/actions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/content/actions.js.map" d:Source="File" Path="build/dist/edit/content/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/content/bucket.js" d:Source="File" Path="build/dist/edit/content/bucket.js" Addressable="true"/>
    <Asset Type="build/dist/edit/content/bucket.js.map" d:Source="File" Path="build/dist/edit/content/bucket.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/content/contentLoader.js" d:Source="File" Path="build/dist/edit/content/contentLoader.js" Addressable="true"/>
    <Asset Type="build/dist/edit/content/contentLoader.js.map" d:Source="File" Path="build/dist/edit/content/contentLoader.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/content/contentStore.js" d:Source="File" Path="build/dist/edit/content/contentStore.js" Addressable="true"/>
    <Asset Type="build/dist/edit/content/contentStore.js.map" d:Source="File" Path="build/dist/edit/content/contentStore.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/create/CreateReleaseNotes.js" d:Source="File" Path="build/dist/edit/create/CreateReleaseNotes.js" Addressable="true"/>
    <Asset Type="build/dist/edit/create/CreateReleaseNotes.js.map" d:Source="File" Path="build/dist/edit/create/CreateReleaseNotes.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/Details.js" d:Source="File" Path="build/dist/edit/Details.js" Addressable="true"/>
    <Asset Type="build/dist/edit/Details.js.map" d:Source="File" Path="build/dist/edit/Details.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/dirty/dirtyActions.js" d:Source="File" Path="build/dist/edit/dirty/dirtyActions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/dirty/dirtyActions.js.map" d:Source="File" Path="build/dist/edit/dirty/dirtyActions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/export/exportActions.js" d:Source="File" Path="build/dist/edit/export/exportActions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/export/exportActions.js.map" d:Source="File" Path="build/dist/edit/export/exportActions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/export/exportHtmlPanel.js" d:Source="File" Path="build/dist/edit/export/exportHtmlPanel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/export/exportHtmlPanel.js.map" d:Source="File" Path="build/dist/edit/export/exportHtmlPanel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/export/pdfExporter.js" d:Source="File" Path="build/dist/edit/export/pdfExporter.js" Addressable="true"/>
    <Asset Type="build/dist/edit/export/pdfExporter.js.map" d:Source="File" Path="build/dist/edit/export/pdfExporter.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/export/sharePanel.js" d:Source="File" Path="build/dist/edit/export/sharePanel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/export/sharePanel.js.map" d:Source="File" Path="build/dist/edit/export/sharePanel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/help/panel.js" d:Source="File" Path="build/dist/edit/help/panel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/help/panel.js.map" d:Source="File" Path="build/dist/edit/help/panel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/home/component.js" d:Source="File" Path="build/dist/edit/home/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/home/component.js.map" d:Source="File" Path="build/dist/edit/home/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/home/docProperties.js" d:Source="File" Path="build/dist/edit/home/docProperties.js" Addressable="true"/>
    <Asset Type="build/dist/edit/home/docProperties.js.map" d:Source="File" Path="build/dist/edit/home/docProperties.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/home/form.js" d:Source="File" Path="build/dist/edit/home/form.js" Addressable="true"/>
    <Asset Type="build/dist/edit/home/form.js.map" d:Source="File" Path="build/dist/edit/home/form.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/index.js" d:Source="File" Path="build/dist/edit/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/index.js.map" d:Source="File" Path="build/dist/edit/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/info/infoForm.js" d:Source="File" Path="build/dist/edit/info/infoForm.js" Addressable="true"/>
    <Asset Type="build/dist/edit/info/infoForm.js.map" d:Source="File" Path="build/dist/edit/info/infoForm.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/editor.js" d:Source="File" Path="build/dist/edit/inlineEditor/editor.js" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/editor.js.map" d:Source="File" Path="build/dist/edit/inlineEditor/editor.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/htmlEditor.js" d:Source="File" Path="build/dist/edit/inlineEditor/htmlEditor.js" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/htmlEditor.js.map" d:Source="File" Path="build/dist/edit/inlineEditor/htmlEditor.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/htmlEditor2.js" d:Source="File" Path="build/dist/edit/inlineEditor/htmlEditor2.js" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/htmlEditor2.js.map" d:Source="File" Path="build/dist/edit/inlineEditor/htmlEditor2.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/textEditor.js" d:Source="File" Path="build/dist/edit/inlineEditor/textEditor.js" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/textEditor.js.map" d:Source="File" Path="build/dist/edit/inlineEditor/textEditor.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/trumboImagePaste.js" d:Source="File" Path="build/dist/edit/inlineEditor/trumboImagePaste.js" Addressable="true"/>
    <Asset Type="build/dist/edit/inlineEditor/trumboImagePaste.js.map" d:Source="File" Path="build/dist/edit/inlineEditor/trumboImagePaste.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/keyboard.js" d:Source="File" Path="build/dist/edit/keyboard.js" Addressable="true"/>
    <Asset Type="build/dist/edit/keyboard.js.map" d:Source="File" Path="build/dist/edit/keyboard.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/Layout.js" d:Source="File" Path="build/dist/edit/Layout.js" Addressable="true"/>
    <Asset Type="build/dist/edit/Layout.js.map" d:Source="File" Path="build/dist/edit/Layout.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/list/actions.js" d:Source="File" Path="build/dist/edit/list/actions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/list/actions.js.map" d:Source="File" Path="build/dist/edit/list/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/list/List.js" d:Source="File" Path="build/dist/edit/list/List.js" Addressable="true"/>
    <Asset Type="build/dist/edit/list/List.js.map" d:Source="File" Path="build/dist/edit/list/List.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/migration/importPanel.js" d:Source="File" Path="build/dist/edit/migration/importPanel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/migration/importPanel.js.map" d:Source="File" Path="build/dist/edit/migration/importPanel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/migration/migrationService.js" d:Source="File" Path="build/dist/edit/migration/migrationService.js" Addressable="true"/>
    <Asset Type="build/dist/edit/migration/migrationService.js.map" d:Source="File" Path="build/dist/edit/migration/migrationService.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/header.js" d:Source="File" Path="build/dist/edit/navigation/header.js" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/header.js.map" d:Source="File" Path="build/dist/edit/navigation/header.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/navigateActions.js" d:Source="File" Path="build/dist/edit/navigation/navigateActions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/navigateActions.js.map" d:Source="File" Path="build/dist/edit/navigation/navigateActions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/navigator.js" d:Source="File" Path="build/dist/edit/navigation/navigator.js" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/navigator.js.map" d:Source="File" Path="build/dist/edit/navigation/navigator.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/store.js" d:Source="File" Path="build/dist/edit/navigation/store.js" Addressable="true"/>
    <Asset Type="build/dist/edit/navigation/store.js.map" d:Source="File" Path="build/dist/edit/navigation/store.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/new/newPanel.js" d:Source="File" Path="build/dist/edit/new/newPanel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/new/newPanel.js.map" d:Source="File" Path="build/dist/edit/new/newPanel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/notesEditor/actions.js" d:Source="File" Path="build/dist/edit/notesEditor/actions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/notesEditor/actions.js.map" d:Source="File" Path="build/dist/edit/notesEditor/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/notesEditor/notesEditor.js" d:Source="File" Path="build/dist/edit/notesEditor/notesEditor.js" Addressable="true"/>
    <Asset Type="build/dist/edit/notesEditor/notesEditor.js.map" d:Source="File" Path="build/dist/edit/notesEditor/notesEditor.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/notesList/notesList.js" d:Source="File" Path="build/dist/edit/notesList/notesList.js" Addressable="true"/>
    <Asset Type="build/dist/edit/notesList/notesList.js.map" d:Source="File" Path="build/dist/edit/notesList/notesList.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/notesPreview/defaultStyles.js" d:Source="File" Path="build/dist/edit/notesPreview/defaultStyles.js" Addressable="true"/>
    <Asset Type="build/dist/edit/notesPreview/defaultStyles.js.map" d:Source="File" Path="build/dist/edit/notesPreview/defaultStyles.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/notesPreview/highlighter.js" d:Source="File" Path="build/dist/edit/notesPreview/highlighter.js" Addressable="true"/>
    <Asset Type="build/dist/edit/notesPreview/highlighter.js.map" d:Source="File" Path="build/dist/edit/notesPreview/highlighter.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/notesPreview/notesList.js" d:Source="File" Path="build/dist/edit/notesPreview/notesList.js" Addressable="true"/>
    <Asset Type="build/dist/edit/notesPreview/notesList.js.map" d:Source="File" Path="build/dist/edit/notesPreview/notesList.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/progress/progressbar.js" d:Source="File" Path="build/dist/edit/progress/progressbar.js" Addressable="true"/>
    <Asset Type="build/dist/edit/progress/progressbar.js.map" d:Source="File" Path="build/dist/edit/progress/progressbar.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/ReadingView.js" d:Source="File" Path="build/dist/edit/ReadingView.js" Addressable="true"/>
    <Asset Type="build/dist/edit/ReadingView.js.map" d:Source="File" Path="build/dist/edit/ReadingView.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/share/index.js" d:Source="File" Path="build/dist/edit/share/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/share/index.js.map" d:Source="File" Path="build/dist/edit/share/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/store.js" d:Source="File" Path="build/dist/edit/store.js" Addressable="true"/>
    <Asset Type="build/dist/edit/store.js.map" d:Source="File" Path="build/dist/edit/store.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/stylesEditor/stylesEditor.js" d:Source="File" Path="build/dist/edit/stylesEditor/stylesEditor.js" Addressable="true"/>
    <Asset Type="build/dist/edit/stylesEditor/stylesEditor.js.map" d:Source="File" Path="build/dist/edit/stylesEditor/stylesEditor.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/actions.js" d:Source="File" Path="build/dist/edit/templates/actions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/actions.js.map" d:Source="File" Path="build/dist/edit/templates/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/markdown-numbering.js" d:Source="File" Path="build/dist/edit/templates/markdown-numbering.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/markdown-numbering.js.map" d:Source="File" Path="build/dist/edit/templates/markdown-numbering.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/renderResult.js" d:Source="File" Path="build/dist/edit/templates/renderResult.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/renderResult.js.map" d:Source="File" Path="build/dist/edit/templates/renderResult.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/templateRenderer.js" d:Source="File" Path="build/dist/edit/templates/templateRenderer.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/templateRenderer.js.map" d:Source="File" Path="build/dist/edit/templates/templateRenderer.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/templateStore.js" d:Source="File" Path="build/dist/edit/templates/templateStore.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/templateStore.js.map" d:Source="File" Path="build/dist/edit/templates/templateStore.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/__test__/markdown.spec.js" d:Source="File" Path="build/dist/edit/templates/__test__/markdown.spec.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templates/__test__/markdown.spec.js.map" d:Source="File" Path="build/dist/edit/templates/__test__/markdown.spec.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templateSettings/form.js" d:Source="File" Path="build/dist/edit/templateSettings/form.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templateSettings/form.js.map" d:Source="File" Path="build/dist/edit/templateSettings/form.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/templateSettings/panel.js" d:Source="File" Path="build/dist/edit/templateSettings/panel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/templateSettings/panel.js.map" d:Source="File" Path="build/dist/edit/templateSettings/panel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/variables/component.js" d:Source="File" Path="build/dist/edit/variables/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/variables/component.js.map" d:Source="File" Path="build/dist/edit/variables/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/variables/form.js" d:Source="File" Path="build/dist/edit/variables/form.js" Addressable="true"/>
    <Asset Type="build/dist/edit/variables/form.js.map" d:Source="File" Path="build/dist/edit/variables/form.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemDetails/component.js" d:Source="File" Path="build/dist/edit/workItemDetails/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemDetails/component.js.map" d:Source="File" Path="build/dist/edit/workItemDetails/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemDetails/form.js" d:Source="File" Path="build/dist/edit/workItemDetails/form.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemDetails/form.js.map" d:Source="File" Path="build/dist/edit/workItemDetails/form.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/actions.js" d:Source="File" Path="build/dist/edit/workItemList/actions.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/actions.js.map" d:Source="File" Path="build/dist/edit/workItemList/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/addWorkItemsForm.js" d:Source="File" Path="build/dist/edit/workItemList/addWorkItemsForm.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/addWorkItemsForm.js.map" d:Source="File" Path="build/dist/edit/workItemList/addWorkItemsForm.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/panel.js" d:Source="File" Path="build/dist/edit/workItemList/panel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/panel.js.map" d:Source="File" Path="build/dist/edit/workItemList/panel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/iteration/component.js" d:Source="File" Path="build/dist/edit/workItemList/sources/iteration/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/iteration/component.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/iteration/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/iteration/index.js" d:Source="File" Path="build/dist/edit/workItemList/sources/iteration/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/iteration/index.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/iteration/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/pullRequest/component.js" d:Source="File" Path="build/dist/edit/workItemList/sources/pullRequest/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/pullRequest/component.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/pullRequest/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/pullRequest/index.js" d:Source="File" Path="build/dist/edit/workItemList/sources/pullRequest/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/pullRequest/index.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/pullRequest/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/pullRequest/pullRequestService.js" d:Source="File" Path="build/dist/edit/workItemList/sources/pullRequest/pullRequestService.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/pullRequest/pullRequestService.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/pullRequest/pullRequestService.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/query/component.js" d:Source="File" Path="build/dist/edit/workItemList/sources/query/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/query/component.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/query/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/query/index.js" d:Source="File" Path="build/dist/edit/workItemList/sources/query/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/query/index.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/query/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/query/queryService.js" d:Source="File" Path="build/dist/edit/workItemList/sources/query/queryService.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/query/queryService.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/query/queryService.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/release/component.js" d:Source="File" Path="build/dist/edit/workItemList/sources/release/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/release/component.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/release/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/release/index.js" d:Source="File" Path="build/dist/edit/workItemList/sources/release/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/release/index.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/release/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/release/releaseService.js" d:Source="File" Path="build/dist/edit/workItemList/sources/release/releaseService.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/release/releaseService.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/release/releaseService.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/singleItem/component.js" d:Source="File" Path="build/dist/edit/workItemList/sources/singleItem/component.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/singleItem/component.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/singleItem/component.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/singleItem/index.js" d:Source="File" Path="build/dist/edit/workItemList/sources/singleItem/index.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/sources/singleItem/index.js.map" d:Source="File" Path="build/dist/edit/workItemList/sources/singleItem/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/store.js" d:Source="File" Path="build/dist/edit/workItemList/store.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/store.js.map" d:Source="File" Path="build/dist/edit/workItemList/store.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/workItemList.js" d:Source="File" Path="build/dist/edit/workItemList/workItemList.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/workItemList.js.map" d:Source="File" Path="build/dist/edit/workItemList/workItemList.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/workItemSettingsPanel.js" d:Source="File" Path="build/dist/edit/workItemList/workItemSettingsPanel.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemList/workItemSettingsPanel.js.map" d:Source="File" Path="build/dist/edit/workItemList/workItemSettingsPanel.js.map" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemLoader.js" d:Source="File" Path="build/dist/edit/workItemLoader.js" Addressable="true"/>
    <Asset Type="build/dist/edit/workItemLoader.js.map" d:Source="File" Path="build/dist/edit/workItemLoader.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/change.js" d:Source="File" Path="build/dist/platform/change.js" Addressable="true"/>
    <Asset Type="build/dist/platform/change.js.map" d:Source="File" Path="build/dist/platform/change.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/clientFactory.js" d:Source="File" Path="build/dist/platform/clientFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/clientFactory.js.map" d:Source="File" Path="build/dist/platform/clientFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/clientTokenFactory.js" d:Source="File" Path="build/dist/platform/clientTokenFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/clientTokenFactory.js.map" d:Source="File" Path="build/dist/platform/clientTokenFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/dialog.js" d:Source="File" Path="build/dist/platform/dialog.js" Addressable="true"/>
    <Asset Type="build/dist/platform/dialog.js.map" d:Source="File" Path="build/dist/platform/dialog.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/dialogRendererFactory.js" d:Source="File" Path="build/dist/platform/dialogRendererFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/dialogRendererFactory.js.map" d:Source="File" Path="build/dist/platform/dialogRendererFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/hostApp.js" d:Source="File" Path="build/dist/platform/hostApp.js" Addressable="true"/>
    <Asset Type="build/dist/platform/hostApp.js.map" d:Source="File" Path="build/dist/platform/hostApp.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/hostModalDialogService.js" d:Source="File" Path="build/dist/platform/hostModalDialogService.js" Addressable="true"/>
    <Asset Type="build/dist/platform/hostModalDialogService.js.map" d:Source="File" Path="build/dist/platform/hostModalDialogService.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/loader.js" d:Source="File" Path="build/dist/platform/loader.js" Addressable="true"/>
    <Asset Type="build/dist/platform/loader.js.map" d:Source="File" Path="build/dist/platform/loader.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/clientFactory.js" d:Source="File" Path="build/dist/platform/local/clientFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/clientFactory.js.map" d:Source="File" Path="build/dist/platform/local/clientFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/clientTokenFactory.js" d:Source="File" Path="build/dist/platform/local/clientTokenFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/clientTokenFactory.js.map" d:Source="File" Path="build/dist/platform/local/clientTokenFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/dialogRenderer.js" d:Source="File" Path="build/dist/platform/local/dialogRenderer.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/dialogRenderer.js.map" d:Source="File" Path="build/dist/platform/local/dialogRenderer.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/dialogRendererFactory.js" d:Source="File" Path="build/dist/platform/local/dialogRendererFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/dialogRendererFactory.js.map" d:Source="File" Path="build/dist/platform/local/dialogRendererFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/frameCommunication/frameMessageHandler.js" d:Source="File" Path="build/dist/platform/local/frameCommunication/frameMessageHandler.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/frameCommunication/frameMessageHandler.js.map" d:Source="File" Path="build/dist/platform/local/frameCommunication/frameMessageHandler.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/hostApp.js" d:Source="File" Path="build/dist/platform/local/hostApp.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/hostApp.js.map" d:Source="File" Path="build/dist/platform/local/hostApp.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/hostModalDialogService.js" d:Source="File" Path="build/dist/platform/local/hostModalDialogService.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/hostModalDialogService.js.map" d:Source="File" Path="build/dist/platform/local/hostModalDialogService.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/loader.js" d:Source="File" Path="build/dist/platform/local/loader.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/loader.js.map" d:Source="File" Path="build/dist/platform/local/loader.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/navigationServiceFactory.js" d:Source="File" Path="build/dist/platform/local/navigationServiceFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/navigationServiceFactory.js.map" d:Source="File" Path="build/dist/platform/local/navigationServiceFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/restClients/gitClient.js" d:Source="File" Path="build/dist/platform/local/restClients/gitClient.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/restClients/gitClient.js.map" d:Source="File" Path="build/dist/platform/local/restClients/gitClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/restClients/tfvcClient.js" d:Source="File" Path="build/dist/platform/local/restClients/tfvcClient.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/restClients/tfvcClient.js.map" d:Source="File" Path="build/dist/platform/local/restClients/tfvcClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/restClients/workClient.js" d:Source="File" Path="build/dist/platform/local/restClients/workClient.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/restClients/workClient.js.map" d:Source="File" Path="build/dist/platform/local/restClients/workClient.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/storageService.js" d:Source="File" Path="build/dist/platform/local/storageService.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/storageService.js.map" d:Source="File" Path="build/dist/platform/local/storageService.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/storageServiceFactory.js" d:Source="File" Path="build/dist/platform/local/storageServiceFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/storageServiceFactory.js.map" d:Source="File" Path="build/dist/platform/local/storageServiceFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/urlUtil.js" d:Source="File" Path="build/dist/platform/local/urlUtil.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/urlUtil.js.map" d:Source="File" Path="build/dist/platform/local/urlUtil.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/local/workItemNavitatorFactory.js" d:Source="File" Path="build/dist/platform/local/workItemNavitatorFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/local/workItemNavitatorFactory.js.map" d:Source="File" Path="build/dist/platform/local/workItemNavitatorFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/navigationServiceFactory.js" d:Source="File" Path="build/dist/platform/navigationServiceFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/navigationServiceFactory.js.map" d:Source="File" Path="build/dist/platform/navigationServiceFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/storageService.js" d:Source="File" Path="build/dist/platform/storageService.js" Addressable="true"/>
    <Asset Type="build/dist/platform/storageService.js.map" d:Source="File" Path="build/dist/platform/storageService.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/storageServiceFactory.js" d:Source="File" Path="build/dist/platform/storageServiceFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/storageServiceFactory.js.map" d:Source="File" Path="build/dist/platform/storageServiceFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/urlUtil.js" d:Source="File" Path="build/dist/platform/urlUtil.js" Addressable="true"/>
    <Asset Type="build/dist/platform/urlUtil.js.map" d:Source="File" Path="build/dist/platform/urlUtil.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vssdk.stub.js" d:Source="File" Path="build/dist/platform/vssdk.stub.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vssdk.stub.js.map" d:Source="File" Path="build/dist/platform/vssdk.stub.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/clientFactory.js" d:Source="File" Path="build/dist/platform/vsts/clientFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/clientFactory.js.map" d:Source="File" Path="build/dist/platform/vsts/clientFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/clientTokenFactory.js" d:Source="File" Path="build/dist/platform/vsts/clientTokenFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/clientTokenFactory.js.map" d:Source="File" Path="build/dist/platform/vsts/clientTokenFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/dialogRenderer.js" d:Source="File" Path="build/dist/platform/vsts/dialogRenderer.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/dialogRenderer.js.map" d:Source="File" Path="build/dist/platform/vsts/dialogRenderer.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/dialogRendererFactory.js" d:Source="File" Path="build/dist/platform/vsts/dialogRendererFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/dialogRendererFactory.js.map" d:Source="File" Path="build/dist/platform/vsts/dialogRendererFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/hostApp.js" d:Source="File" Path="build/dist/platform/vsts/hostApp.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/hostApp.js.map" d:Source="File" Path="build/dist/platform/vsts/hostApp.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/hostModalDialogService.js" d:Source="File" Path="build/dist/platform/vsts/hostModalDialogService.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/hostModalDialogService.js.map" d:Source="File" Path="build/dist/platform/vsts/hostModalDialogService.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/loader.js" d:Source="File" Path="build/dist/platform/vsts/loader.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/loader.js.map" d:Source="File" Path="build/dist/platform/vsts/loader.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/navigationServiceFactory.js" d:Source="File" Path="build/dist/platform/vsts/navigationServiceFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/navigationServiceFactory.js.map" d:Source="File" Path="build/dist/platform/vsts/navigationServiceFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/storageService.js" d:Source="File" Path="build/dist/platform/vsts/storageService.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/storageService.js.map" d:Source="File" Path="build/dist/platform/vsts/storageService.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/storageServiceFactory.js" d:Source="File" Path="build/dist/platform/vsts/storageServiceFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/storageServiceFactory.js.map" d:Source="File" Path="build/dist/platform/vsts/storageServiceFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/urlUtil.js" d:Source="File" Path="build/dist/platform/vsts/urlUtil.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/urlUtil.js.map" d:Source="File" Path="build/dist/platform/vsts/urlUtil.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/workItemNavitatorFactory.js" d:Source="File" Path="build/dist/platform/vsts/workItemNavitatorFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/vsts/workItemNavitatorFactory.js.map" d:Source="File" Path="build/dist/platform/vsts/workItemNavitatorFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/platform/workItemNavitatorFactory.js" d:Source="File" Path="build/dist/platform/workItemNavitatorFactory.js" Addressable="true"/>
    <Asset Type="build/dist/platform/workItemNavitatorFactory.js.map" d:Source="File" Path="build/dist/platform/workItemNavitatorFactory.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/App.js" d:Source="File" Path="build/dist/settings/App.js" Addressable="true"/>
    <Asset Type="build/dist/settings/App.js.map" d:Source="File" Path="build/dist/settings/App.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/index.js" d:Source="File" Path="build/dist/settings/index.js" Addressable="true"/>
    <Asset Type="build/dist/settings/index.js.map" d:Source="File" Path="build/dist/settings/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/nav.js" d:Source="File" Path="build/dist/settings/nav.js" Addressable="true"/>
    <Asset Type="build/dist/settings/nav.js.map" d:Source="File" Path="build/dist/settings/nav.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/navigationStore.js" d:Source="File" Path="build/dist/settings/navigationStore.js" Addressable="true"/>
    <Asset Type="build/dist/settings/navigationStore.js.map" d:Source="File" Path="build/dist/settings/navigationStore.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/navItem.js" d:Source="File" Path="build/dist/settings/navItem.js" Addressable="true"/>
    <Asset Type="build/dist/settings/navItem.js.map" d:Source="File" Path="build/dist/settings/navItem.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/settingsPage.js" d:Source="File" Path="build/dist/settings/settingsPage.js" Addressable="true"/>
    <Asset Type="build/dist/settings/settingsPage.js.map" d:Source="File" Path="build/dist/settings/settingsPage.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings/settingsStore.js" d:Source="File" Path="build/dist/settings/settingsStore.js" Addressable="true"/>
    <Asset Type="build/dist/settings/settingsStore.js.map" d:Source="File" Path="build/dist/settings/settingsStore.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/actions.js" d:Source="File" Path="build/dist/settings-buckets/actions.js" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/actions.js.map" d:Source="File" Path="build/dist/settings-buckets/actions.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/bucketsConfig/bucketForm.js" d:Source="File" Path="build/dist/settings-buckets/bucketsConfig/bucketForm.js" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/bucketsConfig/bucketForm.js.map" d:Source="File" Path="build/dist/settings-buckets/bucketsConfig/bucketForm.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/bucketsConfig/scoreConfig.page.js" d:Source="File" Path="build/dist/settings-buckets/bucketsConfig/scoreConfig.page.js" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/bucketsConfig/scoreConfig.page.js.map" d:Source="File" Path="build/dist/settings-buckets/bucketsConfig/scoreConfig.page.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/index.js" d:Source="File" Path="build/dist/settings-buckets/index.js" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/index.js.map" d:Source="File" Path="build/dist/settings-buckets/index.js.map" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/store.js" d:Source="File" Path="build/dist/settings-buckets/store.js" Addressable="true"/>
    <Asset Type="build/dist/settings-buckets/store.js.map" d:Source="File" Path="build/dist/settings-buckets/store.js.map" Addressable="true"/>
    <Asset Type="build/edit/index.html" d:Source="File" Path="build/edit/index.html" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/settings/index.html" d:Source="File" Path="build/settings/index.html" Addressable="true"/>
    <Asset Type="build/settings-buckets/index.html" d:Source="File" Path="build/settings-buckets/index.html" Addressable="true"/>
    <Asset Type="build/static/css/edit.css" d:Source="File" Path="build/static/css/edit.css" Addressable="true"/>
    <Asset Type="build/static/css/settings-buckets.css" d:Source="File" Path="build/static/css/settings-buckets.css" Addressable="true"/>
    <Asset Type="build/static/css/settings.css" d:Source="File" Path="build/static/css/settings.css" Addressable="true"/>
    <Asset Type="build/static/js/edit.js" d:Source="File" Path="build/static/js/edit.js" Addressable="true"/>
    <Asset Type="build/static/js/settings-buckets.js" d:Source="File" Path="build/static/js/settings-buckets.js" Addressable="true"/>
    <Asset Type="build/static/js/settings.js" d:Source="File" Path="build/static/js/settings.js" Addressable="true"/>
    <Asset Type="src/buildTasks/compileReleaseNotes/releaseNotesV1/task.json" d:Source="File" Path="src/buildTasks/compileReleaseNotes/releaseNotesV1/task.json" Addressable="true"/>
    <Asset Type="src/buildTasks/compileReleaseNotes/vss-manifest.dev.json" d:Source="File" Path="src/buildTasks/compileReleaseNotes/vss-manifest.dev.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/q/q.js" d:Source="File" Path="node_modules/q/q.js" Addressable="true"/>
    <Asset Type="node_modules/raven-js/dist/raven.js" d:Source="File" Path="node_modules/raven-js/dist/raven.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/base/worker/workerMain.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/base/worker/workerMain.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/editor/editor.main.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/editor/editor.main.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/editor/editor.main.nls.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/editor/editor.main.nls.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/editor/editor.main.css" d:Source="File" Path="node_modules/monaco-editor/min/vs/editor/editor.main.css" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/css/cssMode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/css/cssMode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/css/cssWorker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/css/cssWorker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/html/htmlMode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/html/htmlMode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/html/htmlWorker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/html/htmlWorker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/json/jsonMode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/json/jsonMode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/json/jsonWorker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/json/jsonWorker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/typescript/lib/typescriptServices.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/typescript/lib/typescriptServices.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/typescript/src/mode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/typescript/src/mode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/typescript/src/worker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/typescript/src/worker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/basic-languages/src/handlebars.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/basic-languages/src/handlebars.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/basic-languages/src/css.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/basic-languages/src/css.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/basic-languages/src/html.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/basic-languages/src/html.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>