{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kiuwan/tfs-vsts-extension"
    },
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.project",
        "vso.symbols"
    ],
    "contributions": [
        {
            "id": "kiuwan-bl-analysis-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "baseline-analysis-task"
            }
        },
        {
            "id": "kiuwan-cr-analysis-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "delivery-analysis-task"
            }
        },
        {
            "id": "kiuwan-service-endpoint",
            "description": "Kiuwan servide endpoint to connect to the Kiuwan platform",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-service.endpoint-types"
            ],
            "properties": {
                "name": "kiuwan",
                "displayName": "Kiuwan Platform",
                "icon": "images/kiuwan-extension.png",
                "url": {
                    "displayName": "Kiuwan URL",
                    "value": "https://api.kiuwan.com",
                    "helpMarkDown": "Please unless you have an Kiuwan on-premise installation the Kiuwan Service Endpoint URL is always https://api.kiuwan.com"
                },
                "dataSources": [
                    {
                        "name": "TestConnection",
                        "endpointUrl": "{{endpoint.url}}/info",
                        "resultSelector": "jsonpath:$[*].Key"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Kiuwan username",
                                "inputMode": "textbox",
                                "isConfidentioal": false,
                                "validation": {
                                    "isrequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Kiuwan password",
                                "inputMode": "passwordBox",
                                "isConfidentioal": true,
                                "validation": {
                                    "isrequired": false,
                                    "dataType": "string"
                                },
                                "values": {
                                    "inputId": "passwordInput",
                                    "defaultValue": ""
                                }
                            }
                        ]
                    }
                ],
                "helpMarkdown": "<a href=\"https://www.kiuwam.com\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "contributionTypes": []
}