<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="new-relic-record-deployment" Version="1.0.9" Publisher="ShmulikAhituv"/>
    <DisplayName>New Relic Record Deployment</DisplayName>
    <Description xml:space="preserve">New Build/Release task to record deployment event securely to your New Relic account with a dedicated new endpoint type</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>New Relic,Deployment,Endpoint</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/shmulikah/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/shmulikah/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/shmulikah/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/shmulikah/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/shmulikah/VSTSExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/shmulikah/VSTSExtensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Integrate</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshots/endpoint1.png" Addressable="true"/>
    <Asset Type="img/screenshots/endpoint1.png" d:Source="File" Path="img/screenshots/endpoint1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshots/endpoint2.png" Addressable="true"/>
    <Asset Type="img/screenshots/endpoint2.png" d:Source="File" Path="img/screenshots/endpoint2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/screenshots/task.png" Addressable="true"/>
    <Asset Type="img/screenshots/task.png" d:Source="File" Path="img/screenshots/task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>