{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "work-item-panel",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Korekt AI",
                "uri": "dist/work-item-panel/work-item-panel.html"
            }
        },
        {
            "id": "admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Korekt AI",
                "uri": "dist/admin-hub/admin-hub.html"
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}