{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repo Insights",
                "order": 98,
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-admin-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Repo Insights Admin",
                "order": 99,
                "uri": "dist/admin/admin.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.project"
    ],
    "license": "LICENSE",
    "contributionTypes": []
}