{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DavesCalWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Dave's Cal Widget",
                "description": "Dave's second widget",
                "catalogIconUrl": "",
                "previewImageUrl": "",
                "uri": "DavesCal.html",
                "supportedSizes": [
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}