{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "d365-f-o-build-analyzer-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Information from the build analyzer task",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "D365 F&O build analyzer",
                "uri": "buildTab.html"
            }
        },
        {
            "id": "d365-f-o-build-analyzer-tab-best-practice",
            "type": "ms.vss-build-web.build-results-section",
            "description": "Best practice section",
            "targets": [
                ".d365-f-o-build-analyzer-tab"
            ],
            "properties": {
                "name": "Best practice",
                "uri": "bp.html",
                "order": 10,
                "height": 310
            }
        },
        {
            "id": "BuildAnalyzer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildAnalyzer"
            }
        }
    ],
    "contributionTypes": []
}