<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nwl-pull-requests-hub" Publisher="NoWoL" Version="1.0.61"/>
    <DisplayName>Pull Requests Hub</DisplayName>
    <Description xml:space="preserve">An Azure Devops extension to display every active pull requests of a project.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>pull request,git,darkmode</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/nowol/nwlAzureExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/nowol/nwlAzureExtensions"/>
    </Properties>
    <Icon>src/PullRequests/images/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/PullRequests/index.html" d:Source="File" Path="dist/PullRequests/index.html" Addressable="true"/>
    <Asset Type="dist/PullRequests/PullRequests.js" d:Source="File" Path="dist/PullRequests/PullRequests.js" Addressable="true"/>
    <Asset Type="src/PullRequests/images/menuicon.png" d:Source="File" Path="src/PullRequests/images/menuicon.png" Addressable="true"/>
    <Asset Type="images/PRHUI.png" d:Source="File" Path="images/PRHUI.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/PRHUI.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/PullRequests/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="src/PullRequests/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>