{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0",
        "contribution/ms.vss-dashboards-web.widget-catalog"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        },
        {
            "id": "sample-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sample-widget.config"
            ],
            "properties": {
                "name": "Sample widget",
                "description": "Shows current pipeline status",
                "catalogIconUrl": "logo.png",
                "uri": "Widget/Widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}