{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "myWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "My Custom Widget",
                "description": "A simple widget with custom configuration options.",
                "uri": "myWidget.html",
                "catalogIconUrl": "images/icon.jpg",
                "previewImageUrl": "images/widget-preview.jpg",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "configuration": {
                    "uri": "myWidgetConfiguration.html",
                    "height": 200
                }
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}