{
    "manifestVersion": 1,
    "configuration": {
        "properties": [
            {
                "id": "licenseKey",
                "type": "string",
                "name": "License Key",
                "description": "Enter your AL.build for Azure DevOps license key.",
                "required": false
            }
        ]
    },
    "contributions": [
        {
            "id": "InstallBcContainerHelper",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallBcContainerHelper"
            }
        },
        {
            "id": "CreateBuildContainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CreateBuildContainer"
            }
        },
        {
            "id": "RemoveBuildContainer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoveBuildContainer"
            }
        },
        {
            "id": "AppVersioning",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AppVersioning"
            }
        },
        {
            "id": "DownloadArtifactsNuGet",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadArtifactsNuGet"
            }
        },
        {
            "id": "DownloadArtifactsUniversalFeed",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadArtifactsUniversalFeed"
            }
        },
        {
            "id": "DownloadDependenciesUniversalFeed",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadDependenciesUniversalFeed"
            }
        },
        {
            "id": "DownloadConfigPackageUniversalFeed",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadConfigPackageUniversalFeed"
            }
        },
        {
            "id": "Compile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Compile"
            }
        },
        {
            "id": "Install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Install"
            }
        },
        {
            "id": "Install365App",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Install365App"
            }
        },
        {
            "id": "CheckXliffTranslation",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CheckXliffTranslation"
            }
        },
        {
            "id": "RunTests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunTests"
            }
        },
        {
            "id": "PublishTestResultsTestiny",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishTestResultsTestiny"
            }
        },
        {
            "id": "SignApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SignApp"
            }
        },
        {
            "id": "ReleasePTE",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleasePTE"
            }
        },
        {
            "id": "ReleaseOnPrem",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleaseOnPrem"
            }
        },
        {
            "id": "ReleaseDevExtension",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleaseDevExtension"
            }
        },
        {
            "id": "ReleaseAppSource",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleaseAppSource"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}