{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identitypicker",
        "vso.profile",
        "vso.code",
        "vso.code_write"
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "work-item-oneclick-group-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item form one click group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "OneClick actions",
                "uri": "work-item-oneclick-group.html"
            }
        },
        {
            "id": "work-item-oneclick-rule-dialog",
            "type": "ms.vss-web.control",
            "description": "The rule edit dialog",
            "targets": [],
            "properties": {
                "uri": "work-item-oneclick-dialog.html"
            }
        }
    ],
    "contributionTypes": []
}