<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="coreysutton" Version="0.0.31" Id="ado-releasetools"/>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Release Tools</DisplayName>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/Hub-FeatureDeploy/Hub-FeatureDeploy.html" d:Source="File" Path="dist/Hub-FeatureDeploy/Hub-FeatureDeploy.html" Addressable="true"/>
    <Asset Type="dist/Hub-FeatureDeploy/Hub-FeatureDeploy.js" d:Source="File" Path="dist/Hub-FeatureDeploy/Hub-FeatureDeploy.js" Addressable="true"/>
    <Asset Type="dist/Hub-FeatureDeploy/Hub-FeatureDeploy.js.LICENSE.txt" d:Source="File" Path="dist/Hub-FeatureDeploy/Hub-FeatureDeploy.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>