{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/aloisdeniel/vsts-flutter-tasks"
    },
    "contributions": [
        {
            "id": "flutter-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/install"
            }
        },
        {
            "id": "flutter-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/build"
            }
        },
        {
            "id": "flutter-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/test"
            }
        },
        {
            "id": "flutter-command",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/command"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}