{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/aws/aws-vsts-tools"
    },
    "contributions": [
        {
            "id": "EWBAWSPowerShellCoreModuleScript",
            "description": "Run a PowerShell script that uses cmdlets from the AWS Tools for Windows PowerShell module.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/AWSPowerShellCoreModuleScript"
            }
        }
    ],
    "contributionTypes": []
}