<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DBAutomation-SQLServer" Version="1.0.3" Publisher="mohdaslamansari"/>
    <DisplayName>DBAutomation (SQLServer) Utility</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Utility for automating SQL Server based database upgrade activity.</Description>
    <Categories>Build and release</Categories>
    <Tags>Database Automation,SQL Server</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/mdaslamansari/dbautomationsqlserver"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://mdaslam.wordpress.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mdaslamansari/dbautomationsqlserver"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="buildtask/icon.png" d:Source="File" Path="buildtask/icon.png" Addressable="true"/>
    <Asset Type="buildtask/SQLServer_Automation.ps1" d:Source="File" Path="buildtask/SQLServer_Automation.ps1" Addressable="true"/>
    <Asset Type="buildtask/task.json" d:Source="File" Path="buildtask/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>