{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://github.com/rfennell/AzurePipelines/issues"
    },
    "contributions": [
        {
            "id": "ArtifactDescriptionTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ArtifactDescriptionTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}