{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-page-1",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Финансы",
                "uri": "dist/FinancePage/FinancePage.html"
            }
        },
        {
            "id": "sample-work-item-form-page-2",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Закупки",
                "uri": "dist/PurchasesPage/PurchasesPage.html"
            }
        },
        {
            "id": "sample-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form for the 'Try Me!' toolbar button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer/observer.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}