{
    "manifestVersion": 1,
    "baseUri": "https://{{account.name}}.timehub.7pace.com/",
    "scopes": [
        "vso.profile",
        "vso.work_write",
        "vso.identity",
        "vso.features_write"
    ],
    "contributions": [
        {
            "id": "Timetracker-Time",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "type": "ms.vss-web.hub-group",
            "properties": {
                "name": "Time",
                "order": 100,
                "iconAsset": "7pace.Timetracker/description/icons/timetracker-icon.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/timetracker-icon.png"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                }
            ]
        },
        {
            "id": "Monthly",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Monthly",
                "order": 100,
                "uri": "/",
                "iconAsset": "7pace.Timetracker/description/icons/calendar.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/calendar.png"
                    ]
                }
            }
        },
        {
            "id": "Timesheet",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 103,
                "uri": "/Timesheet/Timesheet",
                "iconAsset": "7pace.Timetracker/description/icons/timesheet.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/timesheet.png"
                    ]
                }
            }
        },
        {
            "id": "TimesExplorer",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Times Explorer",
                "order": 105,
                "uri": "TimesExplorer",
                "iconAsset": "7pace.Timetracker/description/icons/times-explorer.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/times-explorer.png"
                    ]
                }
            }
        },
        {
            "id": "Approval",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Approval",
                "order": 110,
                "uri": "Approval",
                "iconAsset": "7pace.Timetracker/description/icons/approval.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/approval.png"
                    ]
                }
            }
        },
        {
            "id": "Iterations",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Iterations",
                "order": 120,
                "uri": "Iterations",
                "iconAsset": "7pace.Timetracker/description/icons/iterations.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/iterations.png"
                    ]
                }
            }
        },
        {
            "id": "Reporting",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Reporting",
                "order": 120,
                "uri": "Reporting",
                "iconAsset": "7pace.Timetracker/description/icons/reporting.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/reporting.png"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.TimetrackerReportingPreview.reportingPreviewEnabled"
                    }
                }
            ]
        },
        {
            "id": "Budgets",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Budgets",
                "order": 130,
                "uri": "BudgetsList",
                "iconAsset": "7pace.Timetracker/description/icons/budgets.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/budgets.png"
                    ]
                }
            }
        },
        {
            "id": "Configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Settings",
                "order": 200,
                "uri": "Configuration",
                "iconAsset": "7pace.Timetracker/description/icons/config.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/config.png"
                    ]
                }
            }
        },
        {
            "id": "Apps",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Apps",
                "order": 210,
                "uri": "Apps",
                "iconAsset": "7pace.Timetracker/description/icons/apps.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/apps.png"
                    ]
                }
            }
        },
        {
            "id": "vsoAuthDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "Account/AuthVso?id={{Id}}"
            }
        },
        {
            "id": "importCopyPasteDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "Import/CopyPaste"
            }
        },
        {
            "id": "importDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "Import"
            }
        },
        {
            "id": "work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time",
                "uri": "Integration/Tab",
                "icon": "images/icon-ttt-16.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                }
            ]
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Work",
                "uri": "Integration/Panel",
                "height": 100,
                "order": 100,
                "section": 2
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                }
            ]
        },
        {
            "id": "startTrackingButtonDetailsDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "Integration/StartTrackingButtonDetails"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                }
            ]
        },
        {
            "id": "startTrackingButtonContextMenu",
            "type": "ms.vss-web.action",
            "description": "Click here to begin tracking on this work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Start Tracking",
                "title": "Click here to begin tracking on this work item",
                "toolbarText": "Click here to begin tracking on this work item",
                "icon": "content/images/ServerSideTracking/start-blue.png",
                "uri": "Integration/StartTrackingButtonContextMenu",
                "registeredObjectId": "startTrackingButtonContextMenu"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                }
            ]
        },
        {
            "id": "OrganizationSettings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "7pace Timetracker",
                "order": 10,
                "uri": "/Configuration/OrganizationSettings"
            }
        },
        {
            "id": "timeExtensionEnabledForUser",
            "type": "ms.vss-web.feature",
            "targets": [],
            "description": "Show/Hide Time extensions for user",
            "properties": {
                "name": "Show/Hide Time extensions for user",
                "userConfigurable": true,
                "hostConfigurable": false
            }
        },
        {
            "id": "timeExtensionLicensed",
            "type": "ms.vss-web.feature",
            "targets": [],
            "description": "Show/Hide Time extensions based on license",
            "properties": {
                "name": "Show/Hide Time extensions based on license",
                "userConfigurable": false,
                "hostConfigurable": true
            }
        }
    ],
    "contributionTypes": []
}