{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/UiPath/Extensions"
    },
    "contributions": [
        {
            "id": "uipath-pack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/UiPathPack"
            }
        },
        {
            "id": "uipath-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/UiPathDeploy"
            }
        },
        {
            "id": "uipath-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/UiPathTest"
            }
        }
    ],
    "contributionTypes": []
}