<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-extension-cflint" Publisher="JoshKnutsonExtensions" Version="1.2.1"/>
    <DisplayName>cflint code analysis</DisplayName>
    <Description xml:space="preserve">Run cflint Static code analysis for CFML (a linter) as part of your build</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/joshknutson/devops-extension-cflint"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/joshknutson/devops-extension-cflint/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/cflint/CFLint/blob/master/RULES.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/joshknutson/devops-extension-cflint"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/joshknutson/devops-extension-cflint/issues"/>
    </Properties>
    <Tags>cfml,code analysis,code-quality,coldfusion,lint,linter,lucee,static-analysis,static-code-analysis,build,cflint</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/BuildSummary.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/TaskList.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/azure-pipeline-summary.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/tfs-pipeline-summary.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>