<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pundit-specops" Publisher="Waiin" Version="1.0.1"/>
    <DisplayName>AI Pundit Spec Kit</DisplayName>
    <Description xml:space="preserve">AI Pundit Spec Kit, is an Azure DevOps extension for PMs, BAs and QAs to leverage Specification Driven Development using spec-kit, Microsoft GitHub Repository, acting as a Project Management tool.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>utils/assets/AIPunditLogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="utils/assets/AIPunditLogo.png" d:Source="File" Path="utils/assets/AIPunditLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="utils/assets/AIPunditLogo.png" Addressable="true"/>
    <Asset Type="dist/assets/Raaghu-design-system-Cr93NA2H.png" d:Source="File" Path="dist/assets/Raaghu-design-system-Cr93NA2H.png" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Bold-DlRuqpla.ttf" d:Source="File" Path="dist/assets/SegoeUI-Bold-DlRuqpla.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Light-CJZnQM-8.ttf" d:Source="File" Path="dist/assets/SegoeUI-Light-CJZnQM-8.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Regular-BY4GwDA1.ttf" d:Source="File" Path="dist/assets/SegoeUI-Regular-BY4GwDA1.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Semibold-BLSlzXwS.ttf" d:Source="File" Path="dist/assets/SegoeUI-Semibold-BLSlzXwS.ttf" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Semilight-D5IvNjo1.ttf" d:Source="File" Path="dist/assets/SegoeUI-Semilight-D5IvNjo1.ttf" Addressable="true"/>
    <Asset Type="dist/assets/aipundit-BRueI1wm.png" d:Source="File" Path="dist/assets/aipundit-BRueI1wm.png" Addressable="true"/>
    <Asset Type="dist/assets/aipunditsmall-CPc8UW6f.png" d:Source="File" Path="dist/assets/aipunditsmall-CPc8UW6f.png" Addressable="true"/>
    <Asset Type="dist/assets/index-D6QoHmq3.css" d:Source="File" Path="dist/assets/index-D6QoHmq3.css" Addressable="true"/>
    <Asset Type="dist/assets/index-DvPtjh9B.js" d:Source="File" Path="dist/assets/index-DvPtjh9B.js" Addressable="true"/>
    <Asset Type="dist/assets/index-GcwV3BpG.js" d:Source="File" Path="dist/assets/index-GcwV3BpG.js" Addressable="true"/>
    <Asset Type="dist/assets/logViewerHelper-CMxCf4dl.js" d:Source="File" Path="dist/assets/logViewerHelper-CMxCf4dl.js" Addressable="true"/>
    <Asset Type="dist/assets/loginPageAnimation-DhPAgTgK.gif" d:Source="File" Path="dist/assets/loginPageAnimation-DhPAgTgK.gif" Addressable="true"/>
    <Asset Type="dist/assets/processTemplateConfig-DriPp1PC.js" d:Source="File" Path="dist/assets/processTemplateConfig-DriPp1PC.js" Addressable="true"/>
    <Asset Type="dist/assets/specKitLogo-BumNZfvv.png" d:Source="File" Path="dist/assets/specKitLogo-BumNZfvv.png" Addressable="true"/>
    <Asset Type="dist/assets/wai-black-text-logo-TxYOMPzI.png" d:Source="File" Path="dist/assets/wai-black-text-logo-TxYOMPzI.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>