{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "enov8-service-endpoint-type",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "enov8-services",
                "displayName": "Enov8",
                "description": "Secure connection to the Enov8 platform.",
                "iconUrl": "images/icon.png",
                "url": {
                    "displayName": "Enov8 URL",
                    "helpText": "e.g. https://companydemo.enov8.com"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "App ID",
                                "description": "Enov8 App ID",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "App Key",
                                "description": "Enov8 App Key",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Provide your Enov8 Base URL, App ID, and App Key."
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}