{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "Kalilo.ProductManagement",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Product Management' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Gantt Chart",
                "order": 99,
                "uri": "gantt.html"
            }
        },
        {
            "id": "myAction",
            "type": "ms.vss-web.action",
            "description": "Run in product management hub action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Run in pm hub",
                "title": "Run in pm hub",
                "groupId": "actions",
                "uri": "action.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.profile",
        "vso.packaging_write",
        "vso.release",
        "vso.test"
    ],
    "contributionTypes": []
}