<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="retire-extension" Publisher="elmahio" Version="1.1.6"/>
    <DisplayName>Retire.js</DisplayName>
    <Tags>javascript,security,scanner,build-tool,vulnerabilities,insecure-libraries</Tags>
    <Description xml:space="preserve">An Azure DevOps task to run Retire.js.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/elmahio/azure-devops-retire/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/elmahio/azure-devops-retire/blob/main/LICENSE"/>
    </Properties>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>