{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Nightly Test Runs Configuration",
                "description": "Configures the nightly chart widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.identity",
        "vso.test"
    ],
    "contributionTypes": []
}