{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "board-cards-action",
            "type": "ms.vss-web.action",
            "description": "Print board cards",
            "targets": [
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "text": "Print board cards",
                "title": "Print board cards",
                "name": "Board Cards",
                "uri": "board-cards-action.html"
            }
        }
    ],
    "contributionTypes": []
}