{
    "manifestVersion": 1,
    "baseUri": "https://error/movedtoTimekeeper-pro/",
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.graph",
        "vso.project",
        "vso.memberentitlementmanagement",
        "vso.work",
        "vso.analytics",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "calendar",
            "type": "ms.vss-web.hub",
            "description": "Calendar view to log time",
            "targets": [
                ".xymbia-hub-group"
            ],
            "properties": {
                "name": "Calendar",
                "order": 100,
                "uri": "CalendarView",
                "icon": {
                    "light": "static/images/calendar.png",
                    "dark": "static/images/calendarDark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}