{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.extension.data",
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "okr-timeline-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "OKR Timeline",
                "uri": "dist/index.html",
                "icon": "images/icon.png"
            }
        }
    ],
    "overview": "## 🚀 OutcomeMet — Strategic Portfolio Execution for Azure DevOps\n\nOutcomeMet transforms Azure DevOps into a **Strategic Portfolio Execution Platform** — aligning **Outcomes**, **Key Measures**, **Roadmaps**, and **Milestones** in one place.\n\nBuilt for **Executives, PMOs, and Delivery Teams**, OutcomeMet provides portfolio visibility and delivery control while staying fully integrated with Azure DevOps.\n\n---\n\n## 🎯 Key capabilities\n\n### 🧭 Outcomes & Key Measures\n- Define strategic **Outcomes** and measurable **Key Measures**\n- Align delivery work to business objectives\n- Visual hierarchy across portfolio, programme, and team levels\n- Create clearer accountability from strategy to execution\n\n### 🗺️ Roadmap\n- **Free:** simple roadmap for planning and visibility\n- **Paid:** comprehensive roadmap with broader portfolio alignment\n- Multi-level planning across portfolio, programme, and workstream layers\n- Better visibility of delivery sequencing and strategic timing\n\n### 📍 Milestones Management\n- Track milestones across outcomes and key measures\n- Status tracking for:\n  - On track\n  - At risk\n  - Off track\n  - Achieved\n  - Overdue\n- Practical timeline and table views for operational management\n- Configurable milestone attributes such as:\n  - Role\n  - Investment\n  - Quarter\n\n### 📊 Portfolio Dashboard\n- Executive-friendly view across initiatives and teams\n- Quickly identify risks, delays, and delivery health\n- Monitor strategic alignment and progress in one place\n- Give leadership a clearer picture than isolated work item lists\n\n### ⚙️ Governance & Settings\n- Centralised milestone attributes and administration\n- Consistent data across plans\n- Better reporting, filtering, and portfolio governance\n\n---\n\n## ✨ Why OutcomeMet\n- Align **strategy with execution**\n- Reduce reliance on disconnected spreadsheets and separate portfolio tools\n- Give executives and PMOs **real portfolio visibility**\n- Keep planning and delivery **inside Azure DevOps**\n\n---\n\n## 💡 Free vs Paid\n\n### Free\n- Outcomes & Key Measures\n- Basic roadmap\n- Milestone tracking\n- Core status visibility\n\n### Paid — Portfolio Execution Pro\n- Comprehensive roadmap\n- Portfolio dashboard\n- Advanced governance and settings\n- Richer executive and operational visibility\n\n---\n\n## 🏁 Get started\n\nInstall OutcomeMet and start aligning your organisation’s strategy with delivery — directly inside Azure DevOps.",
    "contributionTypes": []
}