<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzureKubeLogs" Version="1.0.0" Publisher="akhilsharma"/>
    <DisplayName>Azure Kubernetes Cluster Logs</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Task to get the pod logs and describe of deployments &amp; services from the selected AKS Cluster</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Kubernetes,Containers,kubectl,Build,Release,Azure Pipelines,macOS,linux,windows,aks,devops,logs,logging,AzureDevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://akhilsharma.top"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://marketplace.visualstudio.com/items/AkhilSharma.KubeLogs/license"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://akhilsharma.top/privacy/azuredevops-privacy-policy"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>