{
    "manifestVersion": 1,
    "contributions": [
        {
            "properties": {
                "name": "apprendatasks/apprendaDemote"
            },
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "apprendaDemote"
        },
        {
            "properties": {
                "name": "apprendatasks/apprendaDeploy"
            },
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "apprendaDeploy"
        },
        {
            "properties": {
                "name": "apprendatasks/apprendaPackage"
            },
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "apprendaPackage"
        },
        {
            "properties": {
                "name": "apprendatasks/apprendaPromote"
            },
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "apprendaPromote"
        },
        {
            "properties": {
                "name": "apprendatasks/apprendaScale"
            },
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "apprendaScale"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}