<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="3.0.16" Publisher="catlight" Id="catlight"/>
    <DisplayName>CatLight</DisplayName>
    <Description xml:space="preserve">Stay on top of your work with CatLight. Get actionable alerts about your builds, releases, tasks, and pull requests</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>team build,notification,build,monitor,tray,work item,alert,release,pullrequest,pipelines</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://catlight.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://catlight.io/Home/License"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://catlight.io/Home/Privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.catlight.io"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/app-256.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/9a6bf390831da67ed053.png" d:Source="File" Path="dist/9a6bf390831da67ed053.png" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/app-256.png" d:Source="File" Path="images/app-256.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/app-256.png" Addressable="true"/>
    <Asset Type="images/app-64.png" d:Source="File" Path="images/app-64.png" Addressable="true"/>
    <Asset Type="images/app.png" d:Source="File" Path="images/app.png" Addressable="true"/>
    <Asset Type="images/screen-bugs-notification-yellow.png" d:Source="File" Path="images/screen-bugs-notification-yellow.png" Addressable="true"/>
    <Asset Type="images/screen-dashboard.png" d:Source="File" Path="images/screen-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen-dashboard.png" Addressable="true"/>
    <Asset Type="images/screen-notification-started-400.png" d:Source="File" Path="images/screen-notification-started-400.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen-notification-started-400.png" Addressable="true"/>
    <Asset Type="images/screen-notification-warning-400.png" d:Source="File" Path="images/screen-notification-warning-400.png" Addressable="true"/>
    <Asset Type="images/screen-release-in-progress.png" d:Source="File" Path="images/screen-release-in-progress.png" Addressable="true"/>
    <Asset Type="images/screen-settings-small.png" d:Source="File" Path="images/screen-settings-small.png" Addressable="true"/>
    <Asset Type="images/screen-tray-red.png" d:Source="File" Path="images/screen-tray-red.png" Addressable="true"/>
    <Asset Type="images/screen-tray-white.png" d:Source="File" Path="images/screen-tray-white.png" Addressable="true"/>
    <Asset Type="images/screen-tray-yellow.png" d:Source="File" Path="images/screen-tray-yellow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen-tray-yellow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>