{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/rdagumampan/yuniql"
    },
    "badges": [
        {
            "href": "",
            "uri": "",
            "description": "Build Status"
        }
    ],
    "contributions": [
        {
            "id": "install-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install"
            }
        },
        {
            "id": "run-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "run"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}