{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/bamminger/vsts-queue-build"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "queue-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        }
    ],
    "contributionTypes": []
}