{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.test",
        "vso.test_write",
        "vso.identity"
    ],
    "demands": [
        "api-version/3.2"
    ],
    "contributions": [
        {
            "id": "SMITTestCaseHub-paid.SMITTestCaseHub-paid",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'SMIT TestCaseHub'.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "SMIT TestCaseHub",
                "order": 99,
                "uri": "content/TestCaseHubIndex.html",
                "iconAsset": "smit.SMITTestCaseHub-paid/images/SMIT_TestCaseHub_Logo_no_text.png",
                "_sharedData": {
                    "assets": [
                        "smit.SMITTestCaseHub-paid/images/SMIT_TestCaseHub_Logo_no_text.png"
                    ]
                }
            }
        },
        {
            "id": "testcase-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'SMIT TestCaseHub' hub to the 'SMIT TestCaseHub' hub group.",
            "targets": [
                ".SMITTestCaseHub-paid.SMITTestCaseHub-paid"
            ],
            "properties": {
                "name": "Overview",
                "order": 99,
                "uri": "app_bundle/content/index.html"
            }
        },
        {
            "id": "teststeps-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "WorkItemForm control for SMIT test steps",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test Steps",
                "uri": "app_bundle_steps/content/index.html"
            }
        },
        {
            "id": "testcasehub-settings",
            "type": "ms.vss-web.hub",
            "description": "SMIT TestCaseHub Settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "SMIT TestCaseHub",
                "uri": "app_bundle_settings/content/index.html"
            }
        }
    ],
    "contributionTypes": []
}