{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "contributions": [
        {
            "id": "recently-viewed-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Recently viewed work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Who's viewed this?",
                "uri": "recentlyViewedGroup.html",
                "height": 75
            }
        },
        {
            "id": "recently-viewed-dialog",
            "type": "ms.vss-web.control",
            "description": "The full view of who recently visited a work item",
            "targets": [],
            "properties": {
                "uri": "fullView.html"
            }
        }
    ],
    "contributionTypes": []
}