{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "spin-tool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-tool"
            }
        },
        {
            "id": "spin-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-build"
            }
        },
        {
            "id": "spin-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-version"
            }
        },
        {
            "id": "spin-command",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-command"
            }
        },
        {
            "id": "deploy-to-fermyon-cloud",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy-to-fermyon-cloud"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThorstenHans/fermyon-tasks-az-devops"
    },
    "scopes": [],
    "contributionTypes": []
}