<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="agile-analytics" Publisher="Baytek" Version="6.19.4"/>
    <DisplayName>Agile Analytics</DisplayName>
    <Description xml:space="preserve">Sprint planning and flow analytics for Azure DevOps — Next Sprint Planning (capacity + Monte Carlo + cycle-time reality check), Flow Efficiency, cycle time, SLEs, Monte Carlo, WIP, and 15+ views.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>__DoNotDownload,agile,analytics,sprint,sprint planning,next sprint planning,velocity,cycle time,flow metrics,flow efficiency,service level expectations,monte carlo,wip,burndown,reporting,scrum,kanban,forecasting,team health,retrospective</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://ado-analytics.baytekdev.com/privacy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://ado-analytics.baytekdev.com/terms/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ado-analytics.baytekdev.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://ado-analytics.baytekdev.com/install/"/>
    </Properties>
    <Icon>marketplace/images/logo.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/120.js" d:Source="File" Path="dist/120.js" Addressable="true"/>
    <Asset Type="dist/124.js" d:Source="File" Path="dist/124.js" Addressable="true"/>
    <Asset Type="dist/151.js" d:Source="File" Path="dist/151.js" Addressable="true"/>
    <Asset Type="dist/154.js" d:Source="File" Path="dist/154.js" Addressable="true"/>
    <Asset Type="dist/162.js" d:Source="File" Path="dist/162.js" Addressable="true"/>
    <Asset Type="dist/171.js" d:Source="File" Path="dist/171.js" Addressable="true"/>
    <Asset Type="dist/219.js" d:Source="File" Path="dist/219.js" Addressable="true"/>
    <Asset Type="dist/223.js" d:Source="File" Path="dist/223.js" Addressable="true"/>
    <Asset Type="dist/263.js" d:Source="File" Path="dist/263.js" Addressable="true"/>
    <Asset Type="dist/272.js" d:Source="File" Path="dist/272.js" Addressable="true"/>
    <Asset Type="dist/296.js" d:Source="File" Path="dist/296.js" Addressable="true"/>
    <Asset Type="dist/298.css" d:Source="File" Path="dist/298.css" Addressable="true"/>
    <Asset Type="dist/298.js" d:Source="File" Path="dist/298.js" Addressable="true"/>
    <Asset Type="dist/299.js" d:Source="File" Path="dist/299.js" Addressable="true"/>
    <Asset Type="dist/300.js" d:Source="File" Path="dist/300.js" Addressable="true"/>
    <Asset Type="dist/322.js" d:Source="File" Path="dist/322.js" Addressable="true"/>
    <Asset Type="dist/40.js" d:Source="File" Path="dist/40.js" Addressable="true"/>
    <Asset Type="dist/412.js" d:Source="File" Path="dist/412.js" Addressable="true"/>
    <Asset Type="dist/454.css" d:Source="File" Path="dist/454.css" Addressable="true"/>
    <Asset Type="dist/454.js" d:Source="File" Path="dist/454.js" Addressable="true"/>
    <Asset Type="dist/487.js" d:Source="File" Path="dist/487.js" Addressable="true"/>
    <Asset Type="dist/496.css" d:Source="File" Path="dist/496.css" Addressable="true"/>
    <Asset Type="dist/496.js" d:Source="File" Path="dist/496.js" Addressable="true"/>
    <Asset Type="dist/560.js" d:Source="File" Path="dist/560.js" Addressable="true"/>
    <Asset Type="dist/561.js" d:Source="File" Path="dist/561.js" Addressable="true"/>
    <Asset Type="dist/563.js" d:Source="File" Path="dist/563.js" Addressable="true"/>
    <Asset Type="dist/615.js" d:Source="File" Path="dist/615.js" Addressable="true"/>
    <Asset Type="dist/644.js" d:Source="File" Path="dist/644.js" Addressable="true"/>
    <Asset Type="dist/687.js" d:Source="File" Path="dist/687.js" Addressable="true"/>
    <Asset Type="dist/696.js" d:Source="File" Path="dist/696.js" Addressable="true"/>
    <Asset Type="dist/704.js" d:Source="File" Path="dist/704.js" Addressable="true"/>
    <Asset Type="dist/779.js" d:Source="File" Path="dist/779.js" Addressable="true"/>
    <Asset Type="dist/797.js" d:Source="File" Path="dist/797.js" Addressable="true"/>
    <Asset Type="dist/814.js" d:Source="File" Path="dist/814.js" Addressable="true"/>
    <Asset Type="dist/817.js" d:Source="File" Path="dist/817.js" Addressable="true"/>
    <Asset Type="dist/976.js" d:Source="File" Path="dist/976.js" Addressable="true"/>
    <Asset Type="dist/bb30ddc53ede0239c65e.png" d:Source="File" Path="dist/bb30ddc53ede0239c65e.png" Addressable="true"/>
    <Asset Type="dist/hub-pilot.css" d:Source="File" Path="dist/hub-pilot.css" Addressable="true"/>
    <Asset Type="dist/hub-pilot.js" d:Source="File" Path="dist/hub-pilot.js" Addressable="true"/>
    <Asset Type="dist/hub.css" d:Source="File" Path="dist/hub.css" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub.v2.html" d:Source="File" Path="dist/hub.v2.html" Addressable="true"/>
    <Asset Type="dist/vendor-ado.js" d:Source="File" Path="dist/vendor-ado.js" Addressable="true"/>
    <Asset Type="dist/vendor-react.js" d:Source="File" Path="dist/vendor-react.js" Addressable="true"/>
    <Asset Type="dist/vendor-react.js.LICENSE.txt" d:Source="File" Path="dist/vendor-react.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="dist/widget.js.LICENSE.txt" d:Source="File" Path="dist/widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-2.5.4.md" d:Source="File" Path="marketplace/blog/release-notes-2.5.4.md" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-2.6.4.md" d:Source="File" Path="marketplace/blog/release-notes-2.6.4.md" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-3.1.5.md" d:Source="File" Path="marketplace/blog/release-notes-3.1.5.md" Addressable="true"/>
    <Asset Type="marketplace/blog/release-notes-3.1.6.md" d:Source="File" Path="marketplace/blog/release-notes-3.1.6.md" Addressable="true"/>
    <Asset Type="marketplace/images/Agile-boards.png" d:Source="File" Path="marketplace/images/Agile-boards.png" Addressable="true"/>
    <Asset Type="marketplace/images/logo.png" d:Source="File" Path="marketplace/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/images/logo.png" Addressable="true"/>
    <Asset Type="marketplace/images/new-ui-dark.png" d:Source="File" Path="marketplace/images/new-ui-dark.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="marketplace/images/new-ui-dark.png" Addressable="true"/>
    <Asset Type="marketplace/images/new-ui-dashboard.png" d:Source="File" Path="marketplace/images/new-ui-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/images/new-ui-dashboard.png" Addressable="true"/>
    <Asset Type="marketplace/images/new-ui-LiveStats.png" d:Source="File" Path="marketplace/images/new-ui-LiveStats.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/images/new-ui-LiveStats.png" Addressable="true"/>
    <Asset Type="marketplace/images/new-ui-SprintSummary.png" d:Source="File" Path="marketplace/images/new-ui-SprintSummary.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="marketplace/images/new-ui-SprintSummary.png" Addressable="true"/>
    <Asset Type="marketplace/images/new-ui-WIP.png" d:Source="File" Path="marketplace/images/new-ui-WIP.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="marketplace/images/new-ui-WIP.png" Addressable="true"/>
    <Asset Type="marketplace/images/new-ui-WorkFlow.png" d:Source="File" Path="marketplace/images/new-ui-WorkFlow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="marketplace/images/new-ui-WorkFlow.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-01-dashboard.png" d:Source="File" Path="marketplace/images/screenshot-01-dashboard.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-02-wip-monitor.png" d:Source="File" Path="marketplace/images/screenshot-02-wip-monitor.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-03-flow-metrics.png" d:Source="File" Path="marketplace/images/screenshot-03-flow-metrics.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-04-monte-carlo.png" d:Source="File" Path="marketplace/images/screenshot-04-monte-carlo.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-05-cycle-time.png" d:Source="File" Path="marketplace/images/screenshot-05-cycle-time.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot-06-dark-mode.png" d:Source="File" Path="marketplace/images/screenshot-06-dark-mode.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/pricing.md" d:Source="File" Path="marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>