<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RunSqlCmdScripts" Version="0.0.2" Publisher="DrJohnExtensions"/>
    <DisplayName>Run SQL Script(s) in SQLCMD mode passing multiple parameters via SqlCmdVariables array</DisplayName>
    <Description xml:space="preserve">Run upgrade or pre/post-deployment scripts against your on-premise SQL Server database</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>deploy,release,sql,database,sqlcmd</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/blue-sql-400.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/blue-sql-400.png" d:Source="File" Path="images/blue-sql-400.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/blue-sql-400.png" Addressable="true"/>
    <Asset Type="images/SqlServerLogo300.png" d:Source="File" Path="images/SqlServerLogo300.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/SqlServerLogo300.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>