{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.extension"
    ],
    "contributions": [
        {
            "id": "CodeGuardSonarQube-stg",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/CodeGuardSonarQube"
            }
        },
        {
            "id": "codeguard-hub-stg",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "CodeGuard_stg",
                "uri": "dist/index.html",
                "icon": "dist/frida.png"
            }
        },
        {
            "id": "codeguard-org-hub-stg",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "CodeGuard_stg",
                "uri": "dist/configuration.html",
                "icon": "dist/frida.png"
            }
        },
        {
            "id": "codeguard-pipelines-view-stg",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "CodeGuard_stg",
                "uri": "dist/pipelines-page.html",
                "icon": "dist/frida.png"
            }
        }
    ],
    "eventCallbacks": {
        "postInstall": {
            "uri": "https://apis.codeguard-stg.fridaplatform.online/Installations-createAdo"
        }
    },
    "contributionTypes": []
}