<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="aws-vsts-tools" Version="0.9.49" Publisher="amazonwebservices"/>
    <DisplayName>AWS Tools for Microsoft Visual Studio Team Services</DisplayName>
    <Description xml:space="preserve">Tasks for Amazon S3, AWS Elastic Beanstalk, AWS CodeDeploy, AWS Lambda and AWS CloudFormation and more, and running commands in the AWS Tools for Windows PowerShell module and the AWS CLI.</Description>
    <GalleryFlags>Preview</GalleryFlags>
    <Tags>AWS,S3,CloudFormation,AWS CLI,Lambda,Serverless,CodeDeploy,Elastic Beanstalk,SNS,SQS,AWSPowerShell</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://aws.amazon.com/vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aws.amazon.com/vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://aws.amazon.com/vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/aws/aws-vststools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/aws/aws-vststools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/aws/aws-vststools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/AWSCLI.png" d:Source="File" Path="images/AWSCLI.png" Addressable="true"/>
    <Asset Type="images/AWSCloudFormation.png" d:Source="File" Path="images/AWSCloudFormation.png" Addressable="true"/>
    <Asset Type="images/AWSCodeDeploy.png" d:Source="File" Path="images/AWSCodeDeploy.png" Addressable="true"/>
    <Asset Type="images/AWSElasticBeanstalk.png" d:Source="File" Path="images/AWSElasticBeanstalk.png" Addressable="true"/>
    <Asset Type="images/AWSEndpoint.png" d:Source="File" Path="images/AWSEndpoint.png" Addressable="true"/>
    <Asset Type="images/AWSLambdaDeploy.png" d:Source="File" Path="images/AWSLambdaDeploy.png" Addressable="true"/>
    <Asset Type="images/AWSLambdaFunction.png" d:Source="File" Path="images/AWSLambdaFunction.png" Addressable="true"/>
    <Asset Type="images/AWSPowerShellScript.png" d:Source="File" Path="images/AWSPowerShellScript.png" Addressable="true"/>
    <Asset Type="images/AWSS3Upload.png" d:Source="File" Path="images/AWSS3Upload.png" Addressable="true"/>
    <Asset Type="images/AWSSendMessage.png" d:Source="File" Path="images/AWSSendMessage.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screenshot.png" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>