{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "welcome-menu",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.repository-hub-group",
                "ms.vss-work-web.board-hub-group",
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Welcome Menu",
                "uri": "dist/index.html",
                "groupId": "ms.vss-web.hub-group",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}