<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.2.7" Publisher="PolinaPuch" Id="finance-and-purchases-exs"/>
    <DisplayName>finance-and-purchases-exs</DisplayName>
    <Description xml:space="preserve">Расширение закупки и финансы</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/assets/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/extensions/FinancePage/FinancePage.html" d:Source="File" Path="dist/extensions/FinancePage/FinancePage.html" Addressable="true"/>
    <Asset Type="dist/extensions/FinancePage/index.js" d:Source="File" Path="dist/extensions/FinancePage/index.js" Addressable="true"/>
    <Asset Type="dist/extensions/FinancePage/index.js.LICENSE.txt" d:Source="File" Path="dist/extensions/FinancePage/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>