{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/JaydenMaalouf/azure-pipelines-terraform-output"
    },
    "contributions": [
        {
            "id": "pipeline-terraform-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Embed Terraform Output in Azure Pipelines Build",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Terraform Plan",
                "uri": "dist/TerraformTab/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "88279389-1419-4920-8f6c-b16cfccb90d9"
                ],
                "dynamic": true
            }
        },
        {
            "id": "releases-terraform-tab",
            "type": "ms.vss-web.tab",
            "description": "Embed Terraform Output in Azure Releases",
            "targets": [
                "ms.vss-releaseManagement-web.release-environment-editor-tab"
            ],
            "properties": {
                "name": "Terraform Plan",
                "uri": "dist/TerraformTabReleases/tabContent.html",
                "supportsTasks": [
                    "88279389-1419-4920-8f6c-b16cfccb90d9"
                ],
                "registeredObjectId": "registerRelease",
                "dynamic": true
            }
        },
        {
            "id": "TerraformOutput",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/TerraformOutput"
            }
        }
    ],
    "contributionTypes": []
}