{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/FiniteStateInc/finite-state-ado-extension"
    },
    "contributions": [
        {
            "id": "analyze-binary-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/analyzeBinary"
            }
        },
        {
            "id": "import-sbom-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/importSbom"
            }
        },
        {
            "id": "import-third-party-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/importThirdParty"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}