{
    "contributions": [
        {
            "id": "ADX",
            "description": "Service endpoint type for Azure Data Explorer clusters",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "AzureDataExplorer",
                "displayName": "Azure Data Explorer",
                "url": {
                    "displayName": "Cluster Url",
                    "helpText": "Url for the ADX Cluster to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "servicePrincipalId",
                                "name": "Service Principal Id",
                                "description": "service Principal Id",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "servicePrincipalKey",
                                "name": "Service Principal App Key",
                                "description": "service Principal App Key",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "tenantId",
                                "name": "AAD tenant Id",
                                "description": "AAD tenant Id",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "token",
                                "name": "Authentication Token",
                                "description": "Azure DevOps Authentication Token",
                                "inputMode": "passwordbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ],
                        "scheme": "ServicePrincipal",
                        "icons": {
                            "default": "icon.png"
                        }
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.microsoft.com/en-us/azure/kusto/management/access-control/how-to-authenticate-with-aad\" target=\"_blank\"><b>Learn More about ADX AAD authentication</b></a>"
            }
        },
        {
            "id": "PublishToADX",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishToADX"
            }
        },
        {
            "id": "ADXQuery",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADXQuery"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": [],
    "manifestVersion": 1
}