{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BoardTab",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Board' tab to the query results",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "index.html",
                "title": "Query Based Boards",
                "name": "Board",
                "dynamic": true
            }
        }
    ],
    "contributionTypes": []
}