{
    "$schema": "http://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "customerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "https://github.com/rhyskoedijk/codespell-azure-devops/discussions",
        "enableMarketplaceQnA": true
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/rhyskoedijk/codespell-azure-devops"
    },
    "contributions": [
        {
            "id": "codespell-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Codespell Task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "baseUri": null,
    "scopes": [],
    "contributionTypes": []
}