<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="rhyskoedijk" Id="codespell" Version="1.1.4.23"/>
    <DisplayName>Codespell</DisplayName>
    <Description xml:space="preserve">Code spellcheck. Automatically fix common misspellings in your source code</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>codespell,spell,spelling,spellcheck,misspelling,typo</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/rhyskoedijk/codespell-azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/rhyskoedijk/codespell-azure-devops?tab=readme-ov-file#usage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/rhyskoedijk/codespell-azure-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/rhyskoedijk/codespell-azure-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/rhyskoedijk/codespell-azure-devops/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/rhyskoedijk/codespell-azure-devops/discussions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/rhyskoedijk/codespell-azure-devops"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/example.pr.suggestion.png" d:Source="File" Path="images/example.pr.suggestion.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/example.pr.suggestion.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>