<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.9" Id="VSO-Scrum-Report" Publisher="MikaelAndVlatko"/>
    <DisplayName>Scrum Report</DisplayName>
    <Description xml:space="preserve">Keep track with the team's progress with a scrum report.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>scrum,report</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/mikaelkrief/VSTS-Extension-ScrumReport"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>images/squareicon.png</Icon>
    <License>Licence/MIT-1.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/app.d.ts" d:Source="File" Path="scripts/app.d.ts" Addressable="true"/>
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true"/>
    <Asset Type="scripts/app.js.map" d:Source="File" Path="scripts/app.js.map" Addressable="true"/>
    <Asset Type="scripts/app.ts" d:Source="File" Path="scripts/app.ts" Addressable="true"/>
    <Asset Type="scripts/appWidget.d.ts" d:Source="File" Path="scripts/appWidget.d.ts" Addressable="true"/>
    <Asset Type="scripts/appWidget.js" d:Source="File" Path="scripts/appWidget.js" Addressable="true"/>
    <Asset Type="scripts/appWidget.js.map" d:Source="File" Path="scripts/appWidget.js.map" Addressable="true"/>
    <Asset Type="scripts/appWidget.ts" d:Source="File" Path="scripts/appWidget.ts" Addressable="true"/>
    <Asset Type="scripts/configuration.d.ts" d:Source="File" Path="scripts/configuration.d.ts" Addressable="true"/>
    <Asset Type="scripts/configuration.js" d:Source="File" Path="scripts/configuration.js" Addressable="true"/>
    <Asset Type="scripts/configuration.js.map" d:Source="File" Path="scripts/configuration.js.map" Addressable="true"/>
    <Asset Type="scripts/configuration.ts" d:Source="File" Path="scripts/configuration.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/image1.png" d:Source="File" Path="images/image1.png" Addressable="true"/>
    <Asset Type="images/image2.png" d:Source="File" Path="images/image2.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="images/squareicon.png" d:Source="File" Path="images/squareicon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/squareicon.png" Addressable="true"/>
    <Asset Type="images/Widget.png" d:Source="File" Path="images/Widget.png" Addressable="true"/>
    <Asset Type="images/widgetConfig.png" d:Source="File" Path="images/widgetConfig.png" Addressable="true"/>
    <Asset Type="scrumMeeting.html" d:Source="File" Path="scrumMeeting.html" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="indexWidget.html" d:Source="File" Path="indexWidget.html" Addressable="true"/>
    <Asset Type="scrumreportwidgetConfiguration.html" d:Source="File" Path="scrumreportwidgetConfiguration.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Licence/MIT-1.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>