{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "equixly-service-connection",
            "description": "Service connection for Equixly API",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "equixly-endpoint",
                "displayName": "Equixly API Connection",
                "icon": "images/icon.png",
                "url": {
                    "displayName": "Equixly API URL",
                    "value": "https://api.equixly.com",
                    "isVisible": true
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Bearer {{endpoint.apitoken}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Key",
                                "description": "Your Equixly API key. Found in the Equixly dashboard under Settings > API Keys.",
                                "inputMode": "passwordBox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "Enter the Equixly API URL for your region:<br><br><table><tr><th>Region</th><th>API URL</th></tr><tr><td>EU</td><td>https://api.equixly.com</td></tr></table><br><a href=\"https://docs.equixly.com\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "equixly-update-specs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/EquixlyUpdateSpecsV1"
            }
        },
        {
            "id": "equixly-trigger-scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/EquixlyTriggerScanV1"
            }
        },
        {
            "id": "equixly-wait-for-scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/EquixlyWaitForScanV1"
            }
        },
        {
            "id": "equixly-process-results",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/EquixlyProcessResultsV1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}