{
    "manifestVersion": 1,
    "scopes": [
        "vso.notification",
        "vso.wiki"
    ],
    "contributions": [
        {
            "id": "list-followed-wikis",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "List Followed Wikis",
                "uri": "dist/Hub.html",
                "icon": "asset://static/icon.png"
            }
        }
    ],
    "contributionTypes": []
}