{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "alloy-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Adds an Alloy menu to your work item view. Allows you to create and manage prototypes for your work items.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Alloy",
                "uri": "alloy.html",
                "height": 400
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}