{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "RestoreAndSaveCacheV1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/RestoreAndSaveCacheV1"
            }
        },
        {
            "id": "RestoreCacheV1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/RestoreCacheV1"
            }
        },
        {
            "id": "SaveCacheV1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_build/Tasks/SaveCacheV1"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/azure-pipelines-artifact-caching-tasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/1es-cat/azure-pipelines-artifact-caching-tasks/_build/latest?definitionId=17&branchName=master",
            "uri": "https://dev.azure.com/1es-cat/azure-pipelines-artifact-caching-tasks/_apis/build/status/Microsoft.azure-pipelines-artifact-caching-tasks?branchName=master",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/1es-cat/azure-pipelines-artifact-caching-tasks/_release?definitionId=1",
            "uri": "https://vsrm.dev.azure.com/1es-cat/_apis/public/Release/badge/73af267c-80da-42c5-b634-ef63bb6d61fc/1/1",
            "description": "Release"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}