<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="yodlabs-githubstats" Version="0.9.10" Publisher="YodLabs"/>
    <DisplayName>GitHub Stats Widget</DisplayName>
    <Description xml:space="preserve">Dashboard widget to show stats from a GitHub public repository.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>GitHub</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@yodlabs.com?subject=GitHub Stats Widget"/>
    </Properties>
    <Categories>Integrate</Categories>
    <License>branding/license.md</License>
    <Icon>branding/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="branding/blockedcalls-apigithub-configuration.png" d:Source="File" Path="branding/blockedcalls-apigithub-configuration.png" Addressable="true"/>
    <Asset Type="branding/blockedcalls-apigithub.png" d:Source="File" Path="branding/blockedcalls-apigithub.png" Addressable="true"/>
    <Asset Type="branding/blockedfiles.png" d:Source="File" Path="branding/blockedfiles.png" Addressable="true"/>
    <Asset Type="branding/blockedscriptexecution.png" d:Source="File" Path="branding/blockedscriptexecution.png" Addressable="true"/>
    <Asset Type="branding/failedtoloadextension.png" d:Source="File" Path="branding/failedtoloadextension.png" Addressable="true"/>
    <Asset Type="branding/license.md" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="branding/logo.png" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="branding/noscript-blocked.png" d:Source="File" Path="branding/noscript-blocked.png" Addressable="true"/>
    <Asset Type="branding/noscript-menu.png" d:Source="File" Path="branding/noscript-menu.png" Addressable="true"/>
    <Asset Type="branding/screenshot.png" d:Source="File" Path="branding/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="branding/screenshot.png" Addressable="true"/>
    <Asset Type="branding/scriptblock-toolbar.png" d:Source="File" Path="branding/scriptblock-toolbar.png" Addressable="true"/>
    <Asset Type="branding/scriptsafe-toolbar.png" d:Source="File" Path="branding/scriptsafe-toolbar.png" Addressable="true"/>
    <Asset Type="branding/widget-configuration.png" d:Source="File" Path="branding/widget-configuration.png" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/spinner.gif" d:Source="File" Path="img/spinner.gif" Addressable="true"/>
    <Asset Type="img/unconfigured-small.png" d:Source="File" Path="img/unconfigured-small.png" Addressable="true"/>
    <Asset Type="scripts/configuration.js" d:Source="File" Path="scripts/configuration.js" Addressable="true"/>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="widget.html" d:Source="File" Path="widget.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="octoicons/octicons.css" d:Source="File" Path="octoicons/octicons.css" Addressable="true"/>
    <Asset Type="octoicons/octicons.eot" d:Source="File" Path="octoicons/octicons.eot" Addressable="true"/>
    <Asset Type="octoicons/octicons.ttf" d:Source="File" Path="octoicons/octicons.ttf" Addressable="true"/>
    <Asset Type="octoicons/octicons.woff" d:Source="File" Path="octoicons/octicons.woff" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>