{
    "manifestVersion": 1,
    "catalogIconUri": "images/Audit.jpg",
    "contributions": [
        {
            "id": "my-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "My Dash",
                "description": "A custom widget for Azure DevOps",
                "catalogIconUrl": "images/Audit.jpg",
                "previewImageUrl": "images/Audit.jpg",
                "uri": "my-dash.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ]
            }
        }
    ],
    "assets": {
        "Microsoft.VisualStudio.Services.Content.Details": [
            {
                "path": "overview.md",
                "addressable": true
            }
        ],
        "Microsoft.VisualStudio.Services.Icons.Default": [
            {
                "path": "images/Audit.jpg",
                "addressable": true
            }
        ]
    },
    "scopes": [],
    "contributionTypes": []
}