{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/geeklearningio/gl-vsts-tasks-file-patch"
    },
    "contributions": [
        {
            "description": "Patch JSON files using JSON patch syntax",
            "id": "json-patch-task",
            "properties": {
                "name": "Tasks/JsonPatch"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Patch Plist files using JSON patch syntax",
            "id": "plist-patch-task",
            "properties": {
                "name": "Tasks/PlistPatch"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Patch XML files using XPath and JSON patch syntaxes",
            "id": "xml-patch-task",
            "properties": {
                "name": "Tasks/XmlPatch"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Patch YAML files using JSON patch syntax",
            "id": "yaml-patch-task",
            "properties": {
                "name": "Tasks/YamlPatch"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}