{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.code_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/oscarvantol/repo-board"
    },
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "RepoBoard",
                "icon": "images/repo-board.png",
                "uri": "app/index.html"
            }
        }
    ],
    "contributionTypes": []
}