{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full",
        "vso.project",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "create-child-links-work-item-button",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "name": "Créer une demande de soutien",
                "uri": "static/toolbar.html",
                "text": "Créer une demande de soutien",
                "title": "Créer une demande de soutien",
                "toolbarText": "Créer une demande de soutien",
                "icon": "static/img/one-click16.png",
                "groupId": "actions",
                "registeredObjectId": "create-child-links-work-item-button"
            }
        },
        {
            "id": "create-child-links-configuration-button",
            "type": "ms.vss-web.action",
            "description": "Page de configuration des demande de soutien",
            "targets": [
                "ms.vss-admin-web.collection-overview-toolbar-menu",
                "ms.vss-admin-web.project-overview-toolbar-menu",
                "ms.vss-admin-web.projects-grid-menu",
                "ms.vss-admin-web.teams-grid-menu"
            ],
            "properties": {
                "name": "Configuration de demande de soutien",
                "uri": "static/configuration-action.html",
                "text": "Configuration demande soutien",
                "title": "Configuration demande soutien",
                "toolbarText": "Configuration du formulaire de demande de soutien",
                "icon": "static/img/gear16.png",
                "groupId": "actions",
                "registeredObjectId": "create-child-links-configuration-button"
            }
        },
        {
            "id": "configuration-form-page",
            "type": "ms.vss-web.hub",
            "description": "Page de configuration des demande de soutien",
            "targets": [],
            "properties": {
                "name": "Configuration du formulaire de demande de soutien",
                "uri": "static/configurationPage.html"
            }
        },
        {
            "id": "configuration-hub-page",
            "type": "ms.vss-web.hub",
            "description": "Page de configuration des demande de soutien",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Configuration du formulaire de demande de soutien",
                "uri": "static/configurationHub.html"
            }
        },
        {
            "id": "create-child-links-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Creation de demande de soutien",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Creation demande de soutien",
                "uri": "static/workItemPage.html"
            }
        }
    ],
    "contributionTypes": []
}