<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.85"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management short description</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BTVGF7MU.js" d:Source="File" Path="dist/assets/js/CustomField-BTVGF7MU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BTVGF7MU.js.map" d:Source="File" Path="dist/assets/js/CustomField-BTVGF7MU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CoLl_ZG7.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CoLl_ZG7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CoLl_ZG7.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CoLl_ZG7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-mWhi8ITT.js" d:Source="File" Path="dist/assets/js/DescriptionFields-mWhi8ITT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-mWhi8ITT.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-mWhi8ITT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-G1wTy1w7.js" d:Source="File" Path="dist/assets/js/FolderExplorer-G1wTy1w7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-G1wTy1w7.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-G1wTy1w7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CLRQdNao.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CLRQdNao.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CLRQdNao.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CLRQdNao.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BrBhc9YA.js" d:Source="File" Path="dist/assets/js/LeftPanel-BrBhc9YA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BrBhc9YA.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BrBhc9YA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-k3_R29hq.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-k3_R29hq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-k3_R29hq.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-k3_R29hq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-pqRoPX6b.js" d:Source="File" Path="dist/assets/js/RightPanel-pqRoPX6b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-pqRoPX6b.js.map" d:Source="File" Path="dist/assets/js/RightPanel-pqRoPX6b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-DGpc_uU9.js" d:Source="File" Path="dist/assets/js/TMModalHeader-DGpc_uU9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-DGpc_uU9.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-DGpc_uU9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0d6RD0Vx.js" d:Source="File" Path="dist/assets/js/index-0d6RD0Vx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0d6RD0Vx.js.map" d:Source="File" Path="dist/assets/js/index-0d6RD0Vx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWqnQqBQ.js" d:Source="File" Path="dist/assets/js/index-BWqnQqBQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWqnQqBQ.js.map" d:Source="File" Path="dist/assets/js/index-BWqnQqBQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjXJS22a.js" d:Source="File" Path="dist/assets/js/index-BjXJS22a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjXJS22a.js.map" d:Source="File" Path="dist/assets/js/index-BjXJS22a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Byb3becf.js" d:Source="File" Path="dist/assets/js/index-Byb3becf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Byb3becf.js.map" d:Source="File" Path="dist/assets/js/index-Byb3becf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6Phs4B8.js" d:Source="File" Path="dist/assets/js/index-C6Phs4B8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6Phs4B8.js.map" d:Source="File" Path="dist/assets/js/index-C6Phs4B8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9mZbYpf.js" d:Source="File" Path="dist/assets/js/index-C9mZbYpf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9mZbYpf.js.map" d:Source="File" Path="dist/assets/js/index-C9mZbYpf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTHqiG69.js" d:Source="File" Path="dist/assets/js/index-CTHqiG69.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTHqiG69.js.map" d:Source="File" Path="dist/assets/js/index-CTHqiG69.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cloktzua.js" d:Source="File" Path="dist/assets/js/index-Cloktzua.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cloktzua.js.map" d:Source="File" Path="dist/assets/js/index-Cloktzua.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAUDTYgu.js" d:Source="File" Path="dist/assets/js/index-DAUDTYgu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAUDTYgu.js.map" d:Source="File" Path="dist/assets/js/index-DAUDTYgu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DGEei0kd.js" d:Source="File" Path="dist/assets/js/index-DGEei0kd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DGEei0kd.js.map" d:Source="File" Path="dist/assets/js/index-DGEei0kd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOMrFTG6.js" d:Source="File" Path="dist/assets/js/index-DOMrFTG6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DOMrFTG6.js.map" d:Source="File" Path="dist/assets/js/index-DOMrFTG6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV2gRqxs.js" d:Source="File" Path="dist/assets/js/index-DV2gRqxs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV2gRqxs.js.map" d:Source="File" Path="dist/assets/js/index-DV2gRqxs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiRwtOHY.js" d:Source="File" Path="dist/assets/js/index-DiRwtOHY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiRwtOHY.js.map" d:Source="File" Path="dist/assets/js/index-DiRwtOHY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnJGUEFI.js" d:Source="File" Path="dist/assets/js/index-DnJGUEFI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnJGUEFI.js.map" d:Source="File" Path="dist/assets/js/index-DnJGUEFI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsKSiy_W.js" d:Source="File" Path="dist/assets/js/index-DsKSiy_W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsKSiy_W.js.map" d:Source="File" Path="dist/assets/js/index-DsKSiy_W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WuxJ3rCY.js" d:Source="File" Path="dist/assets/js/index-WuxJ3rCY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WuxJ3rCY.js.map" d:Source="File" Path="dist/assets/js/index-WuxJ3rCY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XDJA2ENN.js" d:Source="File" Path="dist/assets/js/index-XDJA2ENN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XDJA2ENN.js.map" d:Source="File" Path="dist/assets/js/index-XDJA2ENN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fVgKgTlK.js" d:Source="File" Path="dist/assets/js/index-fVgKgTlK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fVgKgTlK.js.map" d:Source="File" Path="dist/assets/js/index-fVgKgTlK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DuH52BRE.js" d:Source="File" Path="dist/assets/js/jiraProjects-DuH52BRE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DuH52BRE.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DuH52BRE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-YSHkthBl.js" d:Source="File" Path="dist/assets/js/useAttachments-YSHkthBl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-YSHkthBl.js.map" d:Source="File" Path="dist/assets/js/useAttachments-YSHkthBl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-yJ35gvW1.js" d:Source="File" Path="dist/assets/js/useMountEffect-yJ35gvW1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-yJ35gvW1.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-yJ35gvW1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-b7JWGF6B.js" d:Source="File" Path="dist/assets/js/useRTE-b7JWGF6B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-b7JWGF6B.js.map" d:Source="File" Path="dist/assets/js/useRTE-b7JWGF6B.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D1OYB2t4.js" d:Source="File" Path="dist/assets/js/vendor-D1OYB2t4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D1OYB2t4.js.map" d:Source="File" Path="dist/assets/js/vendor-D1OYB2t4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-B-n8xz5M.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-B-n8xz5M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-ksZfvgwJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-ksZfvgwJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DKtDaK9y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BYrO_-hF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BgmsoUYw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-LtFFij4d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BNGf7dvq.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BNGf7dvq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BqHvOhMR.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BqHvOhMR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DtOO6dza.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DtOO6dza.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>