<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="board-description-regex-validator-v1" Version="1.0.6" Publisher="AXONS-AgriSolutions"/>
    <DisplayName>Commit State Description Validator</DisplayName>
    <Description xml:space="preserve">Enforces and validates mandatory Description sections before transitioning to Committed state.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>src/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/index.html" d:Source="File" Path="src/index.html" Addressable="true"/>
    <Asset Type="src/logo.png" d:Source="File" Path="src/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/logo.png" Addressable="true"/>
    <Asset Type="src/validator.js" d:Source="File" Path="src/validator.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>