<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="allanghighlights" Publisher="ms-dynamics-smb" Version="12.0.845812"/>
    <DisplayName>AL Language Syntax Highlights</DisplayName>
    <Description xml:space="preserve">Enables syntax highlighting for *.al files Azure DevOps. The extension should be compatible with the latest version of the AL Language Extension for Visual Studio Code.</Description>
    <Categories>Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>