<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.104"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">BrowserStack Test Management extension integrates seamlessly with Azure DevOps work items, providing enhanced test management capabilities including test case management, test run tracking.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Z8WsQrfR.js" d:Source="File" Path="dist/assets/js/CustomField-Z8WsQrfR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Z8WsQrfR.js.map" d:Source="File" Path="dist/assets/js/CustomField-Z8WsQrfR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D7jBNrui.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D7jBNrui.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D7jBNrui.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D7jBNrui.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--dykbawJ.js" d:Source="File" Path="dist/assets/js/DescriptionFields--dykbawJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--dykbawJ.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields--dykbawJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-jDZdfOH6.js" d:Source="File" Path="dist/assets/js/FolderExplorer-jDZdfOH6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-jDZdfOH6.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-jDZdfOH6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D_BkzlMR.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D_BkzlMR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D_BkzlMR.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D_BkzlMR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BjO-cY1b.js" d:Source="File" Path="dist/assets/js/LeftPanel-BjO-cY1b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BjO-cY1b.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BjO-cY1b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CncfC5dL.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CncfC5dL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CncfC5dL.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CncfC5dL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-V3zynv7o.js" d:Source="File" Path="dist/assets/js/RightPanel-V3zynv7o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-V3zynv7o.js.map" d:Source="File" Path="dist/assets/js/RightPanel-V3zynv7o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-6I6eau.js" d:Source="File" Path="dist/assets/js/index-B-6I6eau.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-6I6eau.js.map" d:Source="File" Path="dist/assets/js/index-B-6I6eau.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCucAM35.js" d:Source="File" Path="dist/assets/js/index-BCucAM35.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCucAM35.js.map" d:Source="File" Path="dist/assets/js/index-BCucAM35.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFS6Jmdr.js" d:Source="File" Path="dist/assets/js/index-BFS6Jmdr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFS6Jmdr.js.map" d:Source="File" Path="dist/assets/js/index-BFS6Jmdr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CC6cYi-V.js" d:Source="File" Path="dist/assets/js/index-CC6cYi-V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CC6cYi-V.js.map" d:Source="File" Path="dist/assets/js/index-CC6cYi-V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWCjBjNa.js" d:Source="File" Path="dist/assets/js/index-CWCjBjNa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWCjBjNa.js.map" d:Source="File" Path="dist/assets/js/index-CWCjBjNa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWwRV9Uk.js" d:Source="File" Path="dist/assets/js/index-CWwRV9Uk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWwRV9Uk.js.map" d:Source="File" Path="dist/assets/js/index-CWwRV9Uk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnWp9msc.js" d:Source="File" Path="dist/assets/js/index-CnWp9msc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnWp9msc.js.map" d:Source="File" Path="dist/assets/js/index-CnWp9msc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CsmPFcNk.js" d:Source="File" Path="dist/assets/js/index-CsmPFcNk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CsmPFcNk.js.map" d:Source="File" Path="dist/assets/js/index-CsmPFcNk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CyJhNlgT.js" d:Source="File" Path="dist/assets/js/index-CyJhNlgT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CyJhNlgT.js.map" d:Source="File" Path="dist/assets/js/index-CyJhNlgT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DP_ifIvh.js" d:Source="File" Path="dist/assets/js/index-DP_ifIvh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DP_ifIvh.js.map" d:Source="File" Path="dist/assets/js/index-DP_ifIvh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS1lSHat.js" d:Source="File" Path="dist/assets/js/index-DS1lSHat.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS1lSHat.js.map" d:Source="File" Path="dist/assets/js/index-DS1lSHat.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DY6nc0ZV.js" d:Source="File" Path="dist/assets/js/index-DY6nc0ZV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DY6nc0ZV.js.map" d:Source="File" Path="dist/assets/js/index-DY6nc0ZV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZZNqgeg.js" d:Source="File" Path="dist/assets/js/index-DZZNqgeg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZZNqgeg.js.map" d:Source="File" Path="dist/assets/js/index-DZZNqgeg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DbZ3GCcp.js" d:Source="File" Path="dist/assets/js/index-DbZ3GCcp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DbZ3GCcp.js.map" d:Source="File" Path="dist/assets/js/index-DbZ3GCcp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DouPbG3b.js" d:Source="File" Path="dist/assets/js/index-DouPbG3b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DouPbG3b.js.map" d:Source="File" Path="dist/assets/js/index-DouPbG3b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DvRoXtMM.js" d:Source="File" Path="dist/assets/js/index-DvRoXtMM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DvRoXtMM.js.map" d:Source="File" Path="dist/assets/js/index-DvRoXtMM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyIgzv34.js" d:Source="File" Path="dist/assets/js/index-DyIgzv34.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DyIgzv34.js.map" d:Source="File" Path="dist/assets/js/index-DyIgzv34.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-UTeJOC8r.js" d:Source="File" Path="dist/assets/js/index-UTeJOC8r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-UTeJOC8r.js.map" d:Source="File" Path="dist/assets/js/index-UTeJOC8r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-be-qmlmM.js" d:Source="File" Path="dist/assets/js/jiraProjects-be-qmlmM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-be-qmlmM.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-be-qmlmM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BCwTXTRF.js" d:Source="File" Path="dist/assets/js/useAttachments-BCwTXTRF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BCwTXTRF.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BCwTXTRF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BMy6zaKW.js" d:Source="File" Path="dist/assets/js/useMountEffect-BMy6zaKW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BMy6zaKW.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BMy6zaKW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DkuQoflF.js" d:Source="File" Path="dist/assets/js/useRTE-DkuQoflF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DkuQoflF.js.map" d:Source="File" Path="dist/assets/js/useRTE-DkuQoflF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CMts5q_3.js" d:Source="File" Path="dist/assets/js/vendor-CMts5q_3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CMts5q_3.js.map" d:Source="File" Path="dist/assets/js/vendor-CMts5q_3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-XWChMjTl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-XWChMjTl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-H7cYwuHy.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-H7cYwuHy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Daaglqky.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Daaglqky.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Daaglqky.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Daaglqky.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-_nqV9D6h.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-_nqV9D6h.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-_nqV9D6h.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-_nqV9D6h.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DOLEiEBm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DOLEiEBm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DOLEiEBm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DOLEiEBm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C1gZWTAl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C1gZWTAl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C1gZWTAl.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C1gZWTAl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-0qZ88vlx.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-0qZ88vlx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Df2Uu8ik.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Df2Uu8ik.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-YIV0V547.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-YIV0V547.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>