{
    "manifestVersion": 1,
    "scopes": [
        "vso.variablegroups_read",
        "vso.variablegroups_write",
        "vso.variablegroups_manage",
        "vso.code",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "feature-flag-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Add a feature flag hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Feature Flags",
                "order": 100
            }
        },
        {
            "id": "feature-flag-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a feature flag hub",
            "targets": [
                ".feature-flag-hub-group"
            ],
            "properties": {
                "name": "Feature Flags",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}