{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/vsts-nuspec-ref-update",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/vsts-nuspec-ref-update",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "contributions": [
        {
            "id": "nuspec-reference-update",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "NuspecUpdate"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/vsts-nuspec-reference-update"
    },
    "scopes": [],
    "contributionTypes": []
}