{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "accept-policy-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/Services/Services.html",
                "serviceName": "PrivacyPolicyService",
                "methodName": "yesCommand"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}