{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.licensing"
    ],
    "contributions": [
        {
            "id": "project-dashboard-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Progress Dashboard",
            "targets": [
                "ms.vss-web.project-hub-group",
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Project Dashboard",
                "order": 99,
                "uri": "html/dashboard.html",
                "icon": {
                    "light": "images/icon-light.png",
                    "dark": "images/icon-dark.png"
                }
            }
        },
        {
            "id": "project-dashboard-kpi-hub",
            "type": "ms.vss-web.hub",
            "description": "KPI Dashboard",
            "targets": [
                "ms.vss-web.project-hub-group",
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Project KPIs",
                "order": 100,
                "uri": "html/kpi.html",
                "icon": {
                    "light": "images/icon-light.png",
                    "dark": "images/icon-dark.png"
                }
            }
        },
        {
            "id": "project-dashboard-licence-check",
            "type": "ms.vss-features.extension-licensing-check",
            "description": "Licence check — 30 day trial then paid",
            "targets": [
                "ms.vss-features.extension-licensing-check-target"
            ],
            "properties": {
                "extensionPointId": "project-dashboard-hub"
            }
        }
    ],
    "pricing": [
        {
            "priceId": "Tier1",
            "trial": 30,
            "startDate": "01/01/2026",
            "price": "4.00"
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://scriptpadservices.com/support"
    },
    "contributionTypes": []
}