{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "workitem-cn-table",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "description": "CN Performance table.",
            "properties": {
                "name": "BProject – CN table",
                "uri": "build/index.html",
                "contributionTargets": [
                    "Microsoft.VisualStudio.Services.WorkItemForm"
                ],
                "contributionHeight": "flex",
                "baseUri": "build/"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.profile",
        "vso.extension.data_write",
        "Vso.Project"
    ],
    "headers": {
        "content-security-policy": "default-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src *;"
    },
    "contributionTypes": []
}