{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "MasterGantt2",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "MasterGantt",
                "catalogIconUrl": "images/catlogo.png",
                "icon": "images/catlogo.png",
                "uri": "mastergantt.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}