{
    "manifestVersion": 1,
    "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
    "demands": [
        "api-version/5.0"
    ],
    "eventCallbacks": {
        "versionCheck": {
            "uri": "{{DeploymentUrl \"0000003C-0000-8888-8000-000000000000\"}}_apis/public/extensions/vdisc"
        },
        "preInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postInstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postUninstall": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        },
        "postEnable": {
            "uri": "{{ServiceUrl \"0000003C-0000-8888-8000-000000000000\" \"Application\"}}_apis/public/Analytics/ExtensionEvents/handle?api-version=3.0-preview"
        }
    },
    "contributions": [
        {
            "id": "analytics-basic-demand",
            "type": "ms.vss-analytics.analytics-demand",
            "description": "Demand for basic analytics services (this demand is a placeholder, installing the extension provides this naturally)"
        },
        {
            "id": "analytics-feature",
            "type": "ms.vss-web.feature",
            "description": "Enable a hub for creating data sets to use for custom reporting.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Analytics Views",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultValueRules": [
                    {
                        "name": "FeatureFlag",
                        "featureFlagName": "Analytics.Views.LegacyViewBehavior"
                    }
                ]
            },
            "restrictedTo": [
                "ms.vss-work.agile"
            ],
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    }
                }
            ]
        },
        {
            "id": "analytics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Analytics views*",
                "order": 30,
                "areaAware": true,
                "defaultRoute": "ms.vss-analytics.analytics-hub-route",
                "iconName": "AnalyticsView",
                "content": {
                    "require": [
                        "Views/Scripts/AnalyticsHub"
                    ],
                    "initialize": "analytics-hub"
                }
            },
            "includes": [
                "ms.vss-tfs-web.perf-section-diag-action-monitor"
            ],
            "restrictedTo": [
                "ms.vss-work.agile"
            ],
            "constraints": [
                {
                    "group": 1,
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": false
                    }
                },
                {
                    "group": 1,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 1,
                    "name": "ExtensionActive",
                    "properties": {
                        "extensionId": "ms.vss-analytics"
                    }
                },
                {
                    "group": 1,
                    "name": "Stakeholder",
                    "inverse": true
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    },
                    "inverse": true
                },
                {
                    "group": 2,
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 2,
                    "name": "ExtensionActive",
                    "properties": {
                        "extensionId": "ms.vss-analytics"
                    }
                },
                {
                    "group": 2,
                    "name": "Stakeholder",
                    "inverse": true
                },
                {
                    "group": 3,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.DoNotRequireMarketplaceExtension"
                    }
                },
                {
                    "group": 3,
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                },
                {
                    "group": 3,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 3,
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms.vss-analytics.analytics-feature"
                    }
                },
                {
                    "group": 3,
                    "name": "Stakeholder",
                    "inverse": true
                }
            ]
        },
        {
            "id": "analytics-hub-route",
            "type": "ms.vss-web.route",
            "targets": [
                "ms.vss-analytics.analytics-hub"
            ],
            "properties": {
                "hostType": "ProjectCollection",
                "commandName": "AnalyticsViews.index",
                "routeTemplates": [
                    "{project}/_analytics",
                    "{project}/_analytics/{name}",
                    "{project}/_analytics/{name}/{viewId}"
                ],
                "defaults": {
                    "controller": "Apps",
                    "action": "ContributedHub"
                }
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                }
            ]
        },
        {
            "id": "analytics-service-context-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "ServiceContext data for the Analytics service.",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.ServiceContext",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "dataType": "ServiceContext",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-views-permissions-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable analytics views permissions.",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsViewsPermissions",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-editable-views-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable Views properties.",
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsEditableViews",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-feature-availability-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data provider for Editable Views feature flag states",
            "targets": [
                ".analytics-hub"
            ],
            "properties": {
                "name": "Analytics.DataProviders.AnalyticsFeatureAvailability",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "resolution": "Server",
                "propertyProvider": "WebPlatformPropertyProvider"
            }
        },
        {
            "id": "analytics-views-favorite",
            "type": "ms.vss-favorites.favorite-provider",
            "targets": [
                "ms.vss-favorites.favorite-provider-collection"
            ],
            "properties": {
                "artifactType": "Microsoft.TeamFoundation.Analytics.AnalyticsView",
                "serviceInstanceType": "0000003C-0000-8888-8000-000000000000",
                "pluralName": "Analytics views",
                "order": 30,
                "iconName": "AnalyticsView",
                "artifactDeletedMessage": "This analytics view has been deleted"
            },
            "constraints": [
                {
                    "group": 1,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                },
                {
                    "group": 2,
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.RestApi.Editable"
                    }
                }
            ]
        },
        {
            "id": "analytics-shared-view-menu",
            "type": "ms.vss-web.menu",
            "description": "Menu for a Shared analytics view.",
            "targets": [
                "ms.vss-analytics.analytics-hub"
            ]
        },
        {
            "id": "analytics-shared-view-security-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Menu item for pushing the admin dialog for a view",
            "targets": [
                "ms.vss-analytics.analytics-shared-view-menu"
            ],
            "properties": {
                "content": {
                    "require": [
                        "Dashboards/Scripts/Analytics/SharedViewSecurityMenu"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "Analytics.Views.EditableUI"
                    }
                }
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-common",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.core-content",
                "ms.vss-web.platform-content",
                "ms.vss-reporting.reporting-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-common/Resources.js",
                        "hashCode": "Jky0ed6rjtn6X2Rcr2kIp8NY6P5dIvNY+ylBEQDfjQg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1537
                    },
                    {
                        "asset": "analytics-common/RestClient/Analytics.js",
                        "hashCode": "zEBy5L8VAf1RdcMmrA5oOvng43GhxAas8PcOxkWS1AY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1452
                    },
                    {
                        "asset": "analytics-common/Utilities/ODataClientUtilities.js",
                        "hashCode": "CzYJpUd6aIeMvLD3uTjKCkh+OKydaLi2FVrs/LJ9n0c=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2218
                    },
                    {
                        "asset": "analytics-common/Utilities/AnalyticsExceptionUtilities.js",
                        "hashCode": "icFpHwm8CbST7w5SUV18NfySyh7Xiu9NBLOJ4UawP0I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 3756
                    },
                    {
                        "asset": "analytics-common/Utilities/GuidGenerator.js",
                        "hashCode": "t+/rOOivvvgibLTYHwcEOC7wLtuSD566U7+Zty0Ar/Q=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1692
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchRequestUtilities.js",
                        "hashCode": "GabKz3slVmcc5VkhMqfnIgDYdNfq68NCR2Url9BfmCo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4305
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchResponseUtilities.js",
                        "hashCode": "T19OzdjmS/w6CAGBCDdnSKOwAl4aq0UjItKY++5YW98=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 6308
                    },
                    {
                        "asset": "analytics-common/RestClient/AnalyticsODataClient.js",
                        "hashCode": "FlCyTBOIraF5grDatbjGxD+zXrvptSRVr3blMF/ggRc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 9488
                    },
                    {
                        "asset": "analytics-common/AnalyticsCacheableQueryBase.js",
                        "hashCode": "wKu7mFmYBa1oKvre+mx2V/KouQj7Dhq532fJqTsh5UE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2444
                    },
                    {
                        "asset": "analytics-common/Utilities/PublicProjectsQueryHelper.js",
                        "hashCode": "kkiX0b4FQkJ+kxv/FvMdK6a+kVMGW5rkp8khU3AVomo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1422
                    },
                    {
                        "asset": "analytics-common/Utilities/QueryUtilities.js",
                        "hashCode": "VkmuS0559msHXub+ZrI6LXwzR1drt5cpbOQMuAFLESY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2492
                    },
                    {
                        "asset": "analytics-common/AnalyticsCacheableQueryBase.js.map",
                        "hashCode": "XXrfzHFBUZqDqY/ozqQOGv2MUw5l4bP7uVvnZ0fLsHs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3625
                    },
                    {
                        "asset": "analytics-common/RestClient/Analytics.js.map",
                        "hashCode": "IIu1NXlBnwxsPfrXrhpKYpzxjRB1BvZ6d9Geg1cOaPk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2027
                    },
                    {
                        "asset": "analytics-common/RestClient/AnalyticsODataClient.js.map",
                        "hashCode": "S2Yfo2JR7NGEzWXxUPSUSBi3EzZ3Ckg6kiQwzCMi4bg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 15192
                    },
                    {
                        "asset": "analytics-common/Utilities/AnalyticsExceptionUtilities.js.map",
                        "hashCode": "TF9G878mzkmZFrI/7/iRV+88EwEcWyORhnNsi2AM1pE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6467
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchRequestUtilities.js.map",
                        "hashCode": "adkS7qXlRe8J+RMB3bUuIaXO1lew1bHL1+KhiQiKhpk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 6762
                    },
                    {
                        "asset": "analytics-common/Utilities/BatchResponseUtilities.js.map",
                        "hashCode": "RnmKCTG/GKkd5l33ZlRAhmmSIQDbxDRTywnGPRRWGJQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 10082
                    },
                    {
                        "asset": "analytics-common/Utilities/GuidGenerator.js.map",
                        "hashCode": "pQXz/igqcDJ/EbZnwB6oh5QPDSqZmUVdNjAfcunXIHQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2336
                    },
                    {
                        "asset": "analytics-common/Utilities/ODataClientUtilities.js.map",
                        "hashCode": "toQb4RrR0SnrlwhQWiixJQdhBcCHEz8qY6rfOzgq2NU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3395
                    },
                    {
                        "asset": "analytics-common/Utilities/PublicProjectsQueryHelper.js.map",
                        "hashCode": "ptAW3VWX7xx6g9mH1G11fIrOdj4Po0CH1m7zaf5rlY0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2283
                    },
                    {
                        "asset": "analytics-common/Utilities/QueryUtilities.js.map",
                        "hashCode": "vbc8FoopBuxnn59NAyTX/3TtrcS5nfBbD9B+4jcYyLY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3163
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.es6.js",
                        "hashCode": "4vMpakJUQWomZ4F9UTRQVl/bEyjD4naoa8s9HvEDrU8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 39474
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.es6.min.js",
                        "hashCode": "52hPtWvUb8pstaoojqNF5+81D3+3U8vEtTuwArxGve4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 11482
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.compat.js",
                        "hashCode": "lYD6CdVTMr0/rV8waWbnFxWEeaprQTbZVTtrqTncU/g=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 48118
                    },
                    {
                        "asset": "analytics-common/ms.vss-analytics.analytics-common.compat.min.js",
                        "hashCode": "WhsLPFCVMh3X3rzvW+qehLYeufSEmdfkKgCNeCKAPfI=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 13231
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Common"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-views-common",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.core-content",
                "ms.vss-web.platform-content"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.es6.js",
                        "hashCode": "2f5gcofXKN0LA7VKh/Rm1+KB32s/O3aJez5X3Xcl49Y=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 338
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.es6.min.js",
                        "hashCode": "mSE2doZ1MvY6t7yy6c3BMhRV0ZL9hPoSiOfpSQ++MGE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 139
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.compat.js",
                        "hashCode": "w8+7KcAu48WsviIxzz7lo3mSmWKta9DaBK6D367XhUs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 279
                    },
                    {
                        "asset": "analytics-views-common/ms.vss-analytics.analytics-views-common.compat.min.js",
                        "hashCode": "mSE2doZ1MvY6t7yy6c3BMhRV0ZL9hPoSiOfpSQ++MGE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 139
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "analyticsviews/common"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-queries/ProjectsQuery.js",
                        "hashCode": "s6Kdt9iLgOJUIdAHWgyKeOLysuEi1Ga1z2/64HI8AAM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1288
                    },
                    {
                        "asset": "analytics-queries/ProjectsQuery.js.map",
                        "hashCode": "F4HYeOrzpPEnL1Rb/ubc0ZJiF+VXncOp5Ax0TpVUydw=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1923
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.es6.js",
                        "hashCode": "uw9Mhmm0HXufl14xwxu9Awgc0AbaaG2hmzoPJraSWWQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 1831
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.es6.min.js",
                        "hashCode": "JMBPkASdrHZ7K9ZTdkgAhA79SBq24VfBsZ4mHCJTQc0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 709
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.compat.js",
                        "hashCode": "Q03M6vbyMXsGi1zmz0pdv0BYl6cg3h1xPjPVH1I6Erg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 2109
                    },
                    {
                        "asset": "analytics-queries/ms.vss-analytics.analytics-queries.compat.min.js",
                        "hashCode": "aTHw2gokA1m8QElAzZoqSO0hKxItBtmNEE6lXz6HTRs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 786
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/Queries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-boards-queries",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-web.platform-content",
                "ms.vss-analytics.analytics-common"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-boards-queries/DataContracts.js",
                        "hashCode": "d+VwL0og8r2zFmj1uvuHg1qq44ex+Wb723jJg/+i2zE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 728
                    },
                    {
                        "asset": "analytics-boards-queries/IterationsQuery.js",
                        "hashCode": "Hleo6hCuT9M1N3duZerony2lIFa7s1VFmgyqfmLFnsc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5407
                    },
                    {
                        "asset": "analytics-boards-queries/ProcessesQuery.js",
                        "hashCode": "TasLt4oIlVpN4LVpkDknwWJF//epkZU707eCeKpbUK8=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2235
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/VelocityQueryBase.js",
                        "hashCode": "EySFjX4qxKF/vOtoc7Z63xOWHKJpW3506g79zkFdF4A=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1301
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/AggregationWorkItemTypeFieldsQuery.js",
                        "hashCode": "SAsQZRnqy6ovgAzYtDsZYUCg2PNmTkOvSdnSPVqgGRg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1503
                    },
                    {
                        "asset": "analytics-boards-queries/WitFieldUtilities.js",
                        "hashCode": "pSCi8IFYkNriS6nd2Kt080rGmjTeXCz0xxFwZ8eBt/w=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 6982
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/VelocityDataHelper.js",
                        "hashCode": "TsXLnuM9n32UgB2NP/ga0+o3QNnjiOtf90V5VzPizAg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1551
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/CompletedLateMetastateByIterationsQuery.js",
                        "hashCode": "SwTlZa/rPk4NRteVxG9bRM/yFaLJcprz/0wSX1v4KfM=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 4366
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/CompletedLateMetastateByIterationDetailsQuery.js",
                        "hashCode": "3cIn2m86VY2VCkTv7koDAHF5eV2bFJMZvthJ3O9Y4+o=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2379
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/MetastateByIterationDetailsQuery.js",
                        "hashCode": "nZBk3OsbkbCVWcsU89UaoY3bxQVTxKD5a/JPdyjmSu4=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 1922
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/MetastateByIterationsQuery.js",
                        "hashCode": "PZiigQBKcKx2hgUSUY7tXBqGXPKWkYtQghPVJ5rrj8A=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2610
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/PlannedWorkByDayQuery.js",
                        "hashCode": "nY+M4AveLEcaaWm6pZxYyioNe+3IpsPqYKWtSCbVqQQ=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5256
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/PlannedWorkByDayDetailsQuery.js",
                        "hashCode": "mQWUymuwBILzfJG0eQ27WhVbaEu+LBdYYSIL8agzmAY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2480
                    },
                    {
                        "asset": "analytics-boards-queries/DataContracts.js.map",
                        "hashCode": "JtH2coM3HDqrX6KOQ50p1Sn625vKFXJOHL4Gis/MVLc=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2347
                    },
                    {
                        "asset": "analytics-boards-queries/IterationsQuery.js.map",
                        "hashCode": "MhBWy4ieqwGiBUTIr++83Pj/8Q1V3fND/P69WOvY0K0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 10104
                    },
                    {
                        "asset": "analytics-boards-queries/ProcessesQuery.js.map",
                        "hashCode": "UqpAI3Hw+nM+JpMDNPo2ivRXSg2JejIVvw2hHnER7xA=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3913
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/AggregationWorkItemTypeFieldsQuery.js.map",
                        "hashCode": "LgD1eS8pvoEGDgDfMOvX9ErzKc1sGtxmCYxPt2W4Dvo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2161
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/CompletedLateMetastateByIterationDetailsQuery.js.map",
                        "hashCode": "jN4pRtO7uH7TiVtMND/ApHMPsvbcqPjXu4cZkOIqSzg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3535
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/CompletedLateMetastateByIterationsQuery.js.map",
                        "hashCode": "LhDKAuRpBSz6XIslMvcW4MIQ+sPk1Kuo1EiYv/YrQSk=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 7121
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/MetastateByIterationDetailsQuery.js.map",
                        "hashCode": "gFy8xaCHQaCtfp8feELQos1NyHxzt5p5dAm1bUmJy+k=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3019
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/MetastateByIterationsQuery.js.map",
                        "hashCode": "l8J1KD2kOm8/EYPhh7AoXSuPzuUItEn7uyXkdjZmNJU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 4065
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/PlannedWorkByDayDetailsQuery.js.map",
                        "hashCode": "57Cwd2rwnKq2Xr0zFd61Akk1WCE0dXwB2/Cbhoi+gXE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3784
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/PlannedWorkByDayQuery.js.map",
                        "hashCode": "r2axzn6wl3ibStQozhnLH+Y5X3G/6dbLh3afG6SZql0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 8759
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/VelocityDataHelper.js.map",
                        "hashCode": "RkhICEe8tbiuVRWJC0is/yfZCeG5YVAJqTlDtxFj1SY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 2060
                    },
                    {
                        "asset": "analytics-boards-queries/Velocity/VelocityQueryBase.js.map",
                        "hashCode": "nP4/Lfsc6Jf9ubsmFh7A4HCz6VhPaJF2wp85SKj4s1I=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 1964
                    },
                    {
                        "asset": "analytics-boards-queries/WitFieldUtilities.js.map",
                        "hashCode": "1YBTY95yoRKLdkFuwnml7ciFPDYtjb/bl+7deoRB1qg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 9923
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.es6.js",
                        "hashCode": "Kn7EFXEDOV9HEQPpTT7s6Qiv8jsJxR85mDMt2zm3zbs=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 40413
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.es6.min.js",
                        "hashCode": "bp1zT/+B97qETx+DV2Z3T+ylYxtYBYtioPiFEm8WLu0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 14783
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.compat.js",
                        "hashCode": "f7MW1F4X8DVr4U1RI/1bK20ylWd6OCGYMjFzMAxiXkg=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 47055
                    },
                    {
                        "asset": "analytics-boards-queries/ms.vss-analytics.analytics-boards-queries.compat.min.js",
                        "hashCode": "2ay4Pg8B0uSFXfkodRpP5y69u/bqf4cVzjBGpRDqUfE=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 15900
                    }
                ],
                "loaderPriority": "TTI",
                "moduleNamespaces": [
                    "Analytics/BoardsQueries"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        },
        {
            "id": "ms.vss-analytics.analytics-shadow-testing",
            "type": "ms.vss-web.content",
            "includes": [
                "ms.vss-features.experiments-content",
                "ms.vss-analytics.analytics-common",
                "ms.vss-analytics.analytics-boards-queries"
            ],
            "properties": {
                "content": [
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityShadowTest.js",
                        "hashCode": "JQjME5Ud3aD2H6EhbfCw7Nu4+31eiajHnYeiGn8c2oY=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 5608
                    },
                    {
                        "asset": "analytics-shadow-testing/ShadowTestingService.js",
                        "hashCode": "lTOYzduhJkW4P+BTbA5c9ZPINY/XmuofymXpa7NiLIU=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017",
                        "lengthInBytes": 2022
                    },
                    {
                        "asset": "analytics-shadow-testing/ShadowTestingService.js.map",
                        "hashCode": "xhFDhU97NrE0fW7kGLFxK8XM6pTxQiUZLvm1fYcFJ2s=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 3338
                    },
                    {
                        "asset": "analytics-shadow-testing/Velocity/VelocityShadowTest.js.map",
                        "hashCode": "V0TpMO3HVk01fFzul3r/acM1uzp6PoBJ6qp4XFdW7w0=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "",
                        "lengthInBytes": 9146
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.es6.js",
                        "hashCode": "g3854h13bXBjy821h9A/y5hbhs/xV2FZaSwpH4inbmo=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.bundle",
                        "lengthInBytes": 8372
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.es6.min.js",
                        "hashCode": "fGZV/QZFnNTcYWBX0sF4mcxaEYat5jA4Du++jQ/ow0A=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "ES2017.min.bundle",
                        "lengthInBytes": 3327
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.compat.js",
                        "hashCode": "uCdfWm2Oam7PSxzylpVqA1/f8RRU4o3n+0Gs8Ucmt0E=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.bundle",
                        "lengthInBytes": 13239
                    },
                    {
                        "asset": "analytics-shadow-testing/ms.vss-analytics.analytics-shadow-testing.compat.min.js",
                        "hashCode": "ihjWm+MAURijgeScjOuWKT0EfXztvrsrvDIXo2Z0tak=",
                        "hashType": "sha256",
                        "lang": null,
                        "type": "javascript.min.bundle",
                        "lengthInBytes": 4578
                    }
                ],
                "loaderPriority": "PostTTI",
                "moduleNamespaces": [
                    "Analytics/ShadowTesting"
                ]
            },
            "restrictedTo": [
                "Anonymous",
                "Public",
                "Member"
            ],
            "visibleTo": [
                "ms"
            ]
        }
    ],
    "contributionTypes": [
        {
            "id": "analytics-demand",
            "name": "Demand for Analytics",
            "description": "Demand type for analytics services"
        }
    ],
    "scopes": []
}