{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/PoshAdoTasks/ado-poshmongo"
    },
    "contributions": [
        {
            "id": "pattontech-ado-poshmongo-connectmongodb",
            "type": "ms.vss-distributed-task.task",
            "description": "",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "restrictedTo": [],
            "properties": {
                "name": "adoposhmongo/ConnectMongoDb"
            }
        },
        {
            "id": "pattontech-ado-poshmongo-getmongodbdocument",
            "type": "ms.vss-distributed-task.task",
            "description": "",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "restrictedTo": [],
            "properties": {
                "name": "adoposhmongo/GetMongoDBDocument"
            }
        },
        {
            "id": "pattontech-ado-poshmongo-addmongodbdocument",
            "type": "ms.vss-distributed-task.task",
            "description": "",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "restrictedTo": [],
            "properties": {
                "name": "adoposhmongo/AddMongoDBDocument"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}