{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "panto-ado-ext-consumer",
            "type": "ms.vss-servicehooks.consumer",
            "targets": [
                "ms.vss-servicehooks.consumers"
            ],
            "properties": {
                "id": "panto-ado-ext-consumer",
                "name": "Panto AI: Code Review",
                "description": "Panto AI Code Review",
                "informationLink": "https://docs.pantomax.com",
                "inputDescriptors": [
                    {
                        "id": "panto_webhook_url",
                        "name": "Panto Webhook URL",
                        "description": "Panto Webhook URL",
                        "isRequired": true,
                        "inputMode": "textbox",
                        "values": {
                            "defaultValue": "https://app.pantomax.co/api/azuredevops/webhook"
                        }
                    },
                    {
                        "id": "pat",
                        "name": "Personal Access Token",
                        "description": "Personal Access Token for accessing repositories",
                        "isRequired": true,
                        "inputMode": "textbox"
                    }
                ],
                "actions": [
                    {
                        "id": "send_pr_event",
                        "name": "Send Event",
                        "description": "Sends a pull request event to the configured webhook URL.",
                        "supportedEventTypes": [
                            "git.pullrequest.created",
                            "git.pullrequest.updated",
                            "git.pullrequest.merged",
                            "git.pullrequest.deleted",
                            "ms.vss-code.git-pullrequest-comment-event"
                        ],
                        "publishEvent": {
                            "url": "{{{panto_webhook_url}}}?pat={{{pat}}}",
                            "resourceDetailsToSend": "all",
                            "messagesToSend": "all",
                            "detailedMessagesToSend": "all"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}