<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="transformar-archivos" Version="0.0.32" Publisher="JavierCorderoLeon-1989"/>
    <DisplayName>Transformar archivos</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Sustituye en archivos XML de configuración, los nodos que correspondan con los valores de las variables del pipeline.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Transformar,XML,RDS,RDL,Web.config,App.config</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/JavierCordero1989/TransformarVariables"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/JavierCordero1989/TransformarVariables"/>
    </Properties>
    <Icon>images/icon-default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon-default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>