{
    "$schema": "https://raw.githubusercontent.com/Microsoft/vsts-task-lib/master/lib/vss-extension.schema.json",
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-lint-creator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/custom-lint-creator-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}