<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-pipelines-web-report-viewer" Publisher="oprysok" Version="0.1.0"/>
    <DisplayName>Web report viewer</DisplayName>
    <Description xml:space="preserve">Display web reports on a separate tab</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Build,Release,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/oprysok/azure-pipelines-web-report-viewer"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20a5468d173ff8.woff2" d:Source="File" Path="dist/179cfbead9b627535b20a5468d173ff8.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d0f218e19be40.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d0f218e19be40.woff2" Addressable="true"/>
    <Asset Type="dist/72dd71bbcb1d598df287.woff2" d:Source="File" Path="dist/72dd71bbcb1d598df287.woff2" Addressable="true"/>
    <Asset Type="dist/785042561e8bb12f3702.woff2" d:Source="File" Path="dist/785042561e8bb12f3702.woff2" Addressable="true"/>
    <Asset Type="dist/81519323fc94bb4c59e4.woff" d:Source="File" Path="dist/81519323fc94bb4c59e4.woff" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f9521990751b37b791.woff" d:Source="File" Path="dist/acb0b44d710a15f9521990751b37b791.woff" Addressable="true"/>
    <Asset Type="dist/TabContent.html" d:Source="File" Path="dist/TabContent.html" Addressable="true"/>
    <Asset Type="dist/TabContent.js" d:Source="File" Path="dist/TabContent.js" Addressable="true"/>
    <Asset Type="images/example-build.png" d:Source="File" Path="images/example-build.png" Addressable="true"/>
    <Asset Type="images/example-release.png" d:Source="File" Path="images/example-release.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>