{
    "manifestVersion": 1,
    "author": "Mykhailo Oprysok",
    "repository": {
        "type": "git",
        "uri": "https://github.com/oprysok/azure-pipelines-web-report-viewer"
    },
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "build-web-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Show web reports in Azure Pipelines build results",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Web Report",
                "displayName": "Web Report",
                "uri": "dist/TabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "c8dda2c7-518c-453d-a296-89daf80c1f86"
                ],
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "release-web-report-tab",
            "type": "ms.vss-web.tab",
            "description": "Show web reports in Azure Pipelines release results",
            "targets": [
                "ms.vss-releaseManagement-web.release-environment-editor-tab"
            ],
            "properties": {
                "name": "Web Report",
                "displayName": "Web Report",
                "uri": "dist/TabContent.html",
                "registeredObjectId": "registeredEnvironmentObject",
                "dynamic": true
            },
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ]
        },
        {
            "id": "setup-web-report-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "contributionTypes": []
}