{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "checklist-work-item-form-control",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "checklist-project-settings-templates",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "template-chooser-dialog",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "checklist-admin",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "checklist-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Checklist work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "index.html",
                "height": 90,
                "inputs": [
                    {
                        "id": "checklist:data",
                        "name": "Checklist field (text - multiple lines)",
                        "description": "The field that will be decorated with the checklist control and will hold the data.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "checklist:progress",
                        "name": "Checklist progress field (text - single line)",
                        "description": "An optional field to display the completion percentage of the checklist, for example: for example: 50% (3/6).",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "checklist:completed",
                        "name": "Checklist completion field (boolean)",
                        "description": "An optional field to display whether the checklist is completed or not.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "checklist-project-settings-templates",
            "type": "ms.vss-web.hub",
            "description": "Checklist template management",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Checklist Templates",
                "order": 30,
                "uri": "templates.html"
            }
        },
        {
            "id": "template-chooser-dialog",
            "type": "ms.vss-web.control",
            "description": "A dialog to allow the user to choose a template.",
            "targets": [],
            "properties": {
                "uri": "templateChooserDialog.html"
            }
        },
        {
            "id": "checklist-admin",
            "type": "ms.vss-web.hub",
            "description": "Checklist administration",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Checklist",
                "order": 30,
                "uri": "admin.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}