{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Product Vision",
                "order": 50,
                "uri": "build/vision-hub/index.html",
                "icon": {
                    "light": "assets/icons/hub-icon.png",
                    "dark": "assets/icons/hub-icon-dark.png"
                }
            }
        },
        {
            "id": "widget-product-vision",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".widget-product-vision.configuration"
            ],
            "properties": {
                "name": "Product Vision",
                "description": "Make your product vision visible to the whole team.",
                "previewImageUrl": "assets/images/widget-preview.png",
                "uri": "build/vision-widget/index.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "widget-product-vision.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Product Vision Configuration",
                "description": "Configures the Product Vision Widget",
                "uri": "build/vision-widget-config/index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}