{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "testAction",
            "type": "ms.vss-web.action",
            "description": "Run in Azure DevOps hub action",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Create work items",
                "title": "Create standard work items",
                "icon": "images/icon.png",
                "groupId": "actions",
                "uri": "test-action.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}