{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/fabrikam-fiber-inc/myextension"
    },
    "contributions": [
        {
            "id": "risk-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Associate risk with work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Risk",
                "uri": "static/html/risk.control.html",
                "height": 600
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}