<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="fixsense" Publisher="fixsense" Version="0.1.0"/>
    <DisplayName>FixSense — AI Test Failure Analysis</DisplayName>
    <Description xml:space="preserve">AI-powered root cause analysis and auto-fix for failing CI tests. Supports Playwright, Cypress, Jest, NUnit, xUnit, and any JUnit XML/TRX reporter.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>testing,ai,auto-fix,playwright,cypress,nunit,xunit,junit</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://fix-sense.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/CopilotMe/fix-sense"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/CopilotMe/fixsense-action/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://fix-sense.com/docs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/CopilotMe/fix-sense"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>