<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="databricksDeployScriptsTasks" Version="0.9.5300" Publisher="DataThirstLtd"/>
    <DisplayName>Databricks Script Deployment Task by Data Thirst</DisplayName>
    <Description xml:space="preserve">Tools for deploying Databricks scripts &amp; other objects</Description>
    <Tags>Extension,Marketplace,DevOps,Deploy,Databricks,Azure,Continuous Integration,Continuous Delivery,Build,Release</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DataThirstLtd/databricks.vsts.tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/DataThirstLtd/databricks.vsts.tools/issues"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="overviewimages/addingSecret.png" d:Source="File" Path="overviewimages/addingSecret.png" Addressable="true"/>
    <Asset Type="overviewimages/addingTasks.png" d:Source="File" Path="overviewimages/addingTasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="overviewimages/addingTasks.png" Addressable="true"/>
    <Asset Type="overviewimages/deployDBFS.png" d:Source="File" Path="overviewimages/deployDBFS.png" Addressable="true"/>
    <Asset Type="overviewimages/deployScripts.png" d:Source="File" Path="overviewimages/deployScripts.png" Addressable="true"/>
    <Asset Type="overviewimages/process.png" d:Source="File" Path="overviewimages/process.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>