{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/deadlydog/AzureDevOps.Wait"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/deadlydog/OpenSource/_build/latest?definitionId=21&branchName=master",
            "uri": "https://dev.azure.com/deadlydog/OpenSource/_apis/build/status/AzureDevOps.Wait?branchName=master",
            "description": "Azure DevOps build for the project"
        },
        {
            "href": "https://dev.azure.com/deadlydog/OpenSource/_release?view=all&definitionId=3",
            "uri": "https://vsrm.dev.azure.com/deadlydog/_apis/public/Release/badge/baf297a4-1582-49bd-b9ca-6d38492faafa/1/1",
            "description": "Azure DevOps deployment for the project"
        }
    ],
    "contributions": [
        {
            "id": "Wait",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Wait"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}