{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-assistant-hub",
            "type": "ms.vss-web.hub",
            "description": "AI Assistant for creating and refining work items",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Assistant",
                "order": 100,
                "uri": "chat.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}