<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="rewind-backup-azure-devops" Version="2.0.1" Publisher="rewind"/>
    <DisplayName>Rewind Backups for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Automated backups &amp; flexible data recovery for Azure DevOps. Trusted by over 100,000 customers. Back up your Azure DevOps automatically, protected by 256-bit encryption &amp; SOC 2 Type 2 compliance.</Description>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Artifacts,Azure Test Plans</Categories>
    <Tags>__BYOLENFORCED,azure devops backup,backup repo,backup,backups,data protection,disaster recovery,export,governance,recover,restore repo,restore,security,utility</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://app.rewind.com/users/sign_up"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://rewind.com/products/backups/azure-devops/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://knowledge.rewind.com/s/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://rewind.com/legal/privacy-notice/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://rewind.com/legal/terms-of-service/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ecf0f1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
    </Properties>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Icon>images/rewind_logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/ado_stats.png" d:Source="File" Path="images/ado_stats.png" Addressable="true"/>
    <Asset Type="images/ado_vault.png" d:Source="File" Path="images/ado_vault.png" Addressable="true"/>
    <Asset Type="images/rewind_logo.png" d:Source="File" Path="images/rewind_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/rewind_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>