{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "viva-goals-work-item-page-preview",
            "type": "ms.vss-web.feature",
            "description": "EnableViva Goals  Embedded Work Item Experience",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Viva Goals  Embedded Work Item Experience",
                "userConfigurable": true,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true
            }
        },
        {
            "id": "goals-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Viva goals work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Viva Goals",
                "uri": "dist/GoalsWorkItemPage/GoalsWorkItemPage.html",
                "height": 600
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "VivaGoals.viva-goals.viva-goals-work-item-page-preview"
                    }
                }
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}