<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="kendis-integration-extension" Version="1.1.1" Publisher="kendis"/>
    <DisplayName>Kendis</DisplayName>
    <Description xml:space="preserve">Visualize dependencies between work items, reflecting the actual planning in Kendis. Instantly track, analyse, and manage cross-team dependencies as mapped during your PI or project planning.</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Icon>images/logo-kendis.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo192.png" d:Source="File" Path="build/logo192.png" Addressable="true"/>
    <Asset Type="build/logo512.png" d:Source="File" Path="build/logo512.png" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/robots.txt" d:Source="File" Path="build/robots.txt" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/service-worker.js.map" d:Source="File" Path="build/service-worker.js.map" Addressable="true"/>
    <Asset Type="build/static/css/main.5ee563e3.css" d:Source="File" Path="build/static/css/main.5ee563e3.css" Addressable="true"/>
    <Asset Type="build/static/css/main.5ee563e3.css.map" d:Source="File" Path="build/static/css/main.5ee563e3.css.map" Addressable="true"/>
    <Asset Type="build/static/js/main.67d4de98.js" d:Source="File" Path="build/static/js/main.67d4de98.js" Addressable="true"/>
    <Asset Type="build/static/js/main.67d4de98.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.67d4de98.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.67d4de98.js.map" d:Source="File" Path="build/static/js/main.67d4de98.js.map" Addressable="true"/>
    <Asset Type="images/logo-kendis.png" d:Source="File" Path="images/logo-kendis.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-kendis.png" Addressable="true"/>
    <Asset Type="src/azure-devops-dependencies.css" d:Source="File" Path="src/azure-devops-dependencies.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>