{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repo/custom-url-field"
    },
    "contributions": [
        {
            "id": "custom-url-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "External Work Item Links",
                "uri": "dist/index.html",
                "height": 100,
                "inputs": [
                    {
                        "id": "FieldName",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ExternalLinks",
                        "description": "Provide URLs in JSON format.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}