{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-WriteSecrets",
            "type": "ms.vss-distributed-task.task",
            "description": "Writes values to Key Vault to allow sharing data between releases.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WriteSecrets-release"
            }
        }
    ],
    "contributionTypes": []
}