{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Codenames",
                "uri": "dist/codenames.html",
                "height": 150
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}