{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.identity",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "sql-enlight-analyze",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-analyze"
            }
        },
        {
            "id": "sql-enlight-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "SQL Enlight",
                "order": 25,
                "icon": {
                    "light": "images/se-logo-b.png",
                    "dark": "images/se-logo-w.png"
                }
            }
        },
        {
            "id": "sql-enlight-project-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".sql-enlight-hub-group"
            ],
            "properties": {
                "name": "Analysis Report",
                "order": 49,
                "uri": "web/ui/index.html#/report",
                "icon": {
                    "light": "images/report-b.png",
                    "dark": "images/report-w.png"
                }
            }
        },
        {
            "id": "sql-enlight-overview-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".sql-enlight-hub-group"
            ],
            "properties": {
                "name": "Settings",
                "order": 50,
                "uri": "web/ui/index.html#/settings",
                "icon": {
                    "light": "images/settings-b.png",
                    "dark": "images/settings-w.png"
                }
            }
        },
        {
            "id": "sql-enlight-build-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "SQL Analysis",
                "uri": "web/ui/index.html#/build",
                "icon": {
                    "light": "images/report-b.png",
                    "dark": "images/report-w.png"
                }
            }
        }
    ],
    "contributionTypes": []
}