{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "jtip-license-terms.md"
        }
    },
    "scopes": [
        "vso.test_write"
    ],
    "contributions": [
        {
            "id": "EngineeringTeam",
            "type": "ms.vss-web.hub",
            "description": "Associate java test automation with manual test cases",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "JTIP",
                "title": "Associate java test automation with manual test cases",
                "uri": "jtip.html"
            }
        }
    ],
    "contributionTypes": []
}