<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="2.7.6"/>
    <DisplayName>Area Paths Viewer</DisplayName>
    <Description xml:space="preserve">This extension allows you to search and view area paths in azure devops.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1.e9fb88bf76efed60ca24.js" d:Source="File" Path="dist/1.e9fb88bf76efed60ca24.js" Addressable="true"/>
    <Asset Type="dist/3rdpartylicenses.txt" d:Source="File" Path="dist/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/6.209aa16970477466b868.js" d:Source="File" Path="dist/6.209aa16970477466b868.js" Addressable="true"/>
    <Asset Type="dist/7.afa813d0d1a28ad63631.js" d:Source="File" Path="dist/7.afa813d0d1a28ad63631.js" Addressable="true"/>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.60f4119789dd12852bd9.js" d:Source="File" Path="dist/main.60f4119789dd12852bd9.js" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.862975d95f395ef043d9.js" d:Source="File" Path="dist/polyfills-es5.862975d95f395ef043d9.js" Addressable="true"/>
    <Asset Type="dist/polyfills.0c6c3977032fee564424.js" d:Source="File" Path="dist/polyfills.0c6c3977032fee564424.js" Addressable="true"/>
    <Asset Type="dist/runtime.ede634d5beb0279b7fac.js" d:Source="File" Path="dist/runtime.ede634d5beb0279b7fac.js" Addressable="true"/>
    <Asset Type="dist/styles.ff44e40f92fb07e117da.css" d:Source="File" Path="dist/styles.ff44e40f92fb07e117da.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>