{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-time-log-tab",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracker",
                "uri": "my-hub.html"
            }
        }
    ],
    "installationTargets": [
        {
            "id": "Microsoft.VisualStudio.Services",
            "version": "[1.0,3.0)"
        }
    ],
    "permissions": [
        {
            "resource": "vso.work",
            "access": "write"
        }
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributionTypes": []
}