<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintretro-ado" Publisher="agilepulse" Version="0.1.0"/>
    <DisplayName>SprintRetro for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Sprint retrospectives for Azure Boards — live retro boards, columns, cards, voting, action items, polls and ice-breakers. Run async or live team retros without leaving Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>retrospective,retro,agile,scrum,sprint review,team collaboration,action items,voting,azure boards,sprint planning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1e1e2e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@agilepulse.co"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://agilepulse.co/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://agilepulse.co/sprintretro"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://agilepulse.atlassian.net/wiki/spaces/SprintRetro"/>
    </Properties>
    <Icon>dist/SprintRetro128Icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/main-BpC8kKS9.css" d:Source="File" Path="dist/assets/main-BpC8kKS9.css" Addressable="true"/>
    <Asset Type="dist/assets/main-CnLVxleb.js" d:Source="File" Path="dist/assets/main-CnLVxleb.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintRetroLogo-Cysisk0E.png" d:Source="File" Path="dist/assets/SprintRetroLogo-Cysisk0E.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/SprintRetro128Icon.png" d:Source="File" Path="dist/SprintRetro128Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/SprintRetro128Icon.png" Addressable="true"/>
    <Asset Type="images/.gitkeep" d:Source="File" Path="images/.gitkeep" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>