{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/algattik/azure-pipelines-jmeter-extension"
    },
    "contributions": [
        {
            "id": "custom-jmeter-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/JMeterInstaller"
            }
        },
        {
            "id": "custom-taurus-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TaurusInstaller"
            }
        },
        {
            "id": "custom-taurus-runner-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TaurusRunner"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}