{
    "manifestVersion": 1,
    "baseUri": "https://localhost:3000",
    "contributions": [
        {
            "id": "alloy-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sample group",
                "uri": "alloy.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}