{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ANZ-Build-Ui-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildUiTask"
            }
        },
        {
            "id": "ANZ-Build-Api-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildApiTask"
            }
        },
        {
            "id": "ANZ-DB-Tool",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DbMigration"
            }
        },
        {
            "id": "Build-Api-Ui-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildApi_UI"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}