{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "custom-summary-tab-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CustomSummaryTab@1"
            }
        },
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to static HTML view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Custom Tab",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}