{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ReleaseNotesHub/Azure-Devops-Extension"
    },
    "contributions": [
        {
            "id": "rnhub-service-endpoint",
            "description": "Service endpoint type for ReleaseNoteHub connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ReleaseNotesHub",
                "displayName": "ReleaseNotesHub",
                "headers": [
                    {
                        "name": "Authorization",
                        "value": "ApiKey ApiKey {{endpoint.apitoken}}"
                    }
                ],
                "url": {
                    "displayName": "Server Url",
                    "value": "https://api.releasenoteshub.com",
                    "isVisible": "true",
                    "helpText": "The ReleaseNotesHub server Url, .e.g. 'https://api.releasenoteshub.com'"
                },
                "dataSources": [
                    {
                        "name": "ReleaseNotesHub",
                        "endpointUrl": "{{endpoint.url}}api/spaces/getbycurrentuser",
                        "resultSelector": "jsonpath:$.results[*]"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "The ReleaseNotesHub URL must be accessible from both VSTS and any agents that are running builds or releases."
            },
            "icons": {
                "default": "images/icon.png",
                "large": "images/icon.png"
            }
        },
        {
            "id": "rnh_trigger_pull_pipelinetask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pullPipeLineTask"
            }
        },
        {
            "id": "rnh_trigger_publish_pipelinetask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publishPipeLineTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}