{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "badges": [
        {
            "href": "https://sonar.coderspantry.com/powerbi-seamless-migration",
            "uri": "https://img.shields.io/sonar/coverage/some-component/master?server=http%3A%2F%2Fsonar.coderspantry.com&sonarVersion=4.2",
            "description": "Sonar Code Coverage Status"
        },
        {
            "href": "https://github.com/upendrajangir/powerbi-seamless-migration/actions/workflows/build.yml",
            "uri": "https://img.shields.io/github/actions/workflow/status/upendrajangir/powerbi-seamless-migration/build.yml",
            "description": "GitHub Actions Build Status"
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.release_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/upendrajangir/powerbi-seamless-migration"
    },
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-web.action",
            "description": "Adds a menu action from builds grid to show associated items.",
            "targets": [
                "ms.vss-build-web.completed-build-menu"
            ],
            "properties": {
                "title": "View associated items",
                "uri": "launch.html"
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "http://uservoice.visualstudio.com",
        "enableMarketplaceQnA": true
    },
    "contributionTypes": []
}