{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.test_write",
        "vso.profile"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "mp_terms.md"
        }
    },
    "contributions": [
        {
            "id": "test-case-hub",
            "type": "ms.vss-web.hub",
            "description": "Test Case Explorer",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Test Cases",
                "order": 100,
                "uri": "index.html"
            }
        },
        {
            "id": "columnOptionsForm",
            "targets": [
                ".controls"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "columnoptions.html"
            }
        },
        {
            "id": "clone-testplan-form",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "clone-testplan-form.html"
            }
        },
        {
            "id": "clone-testsuite-form",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "clone-testsuite-form.html"
            }
        }
    ],
    "contributionTypes": []
}