<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TestCaseExplorer" Version="2.1.50" Publisher="samtestorg" />
    <DisplayName>Test Case Explorer</DisplayName>
    <Description xml:space="preserve">Manage your test cases better. Find, filter, analyze usage of test cases, and more.</Description>
    <Categories>Azure Test Plans</Categories>
    <Tags>test,test planning,test case management,__market</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://aka.ms/vsarcontact" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#334185" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/Short-Icon.png</Icon>
    <License>mp_terms.md</License>
    <PublisherDetails>
      <DisplayName>Microsoft DevLabs</DisplayName>
    </PublisherDetails>
  </Metadata>
  <Dependencies />
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud" />
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)" />
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true" />
    <Asset Type="clone-testplan-form.html" d:Source="File" Path="clone-testplan-form.html" Addressable="true" />
    <Asset Type="clone-testsuite-form.html" d:Source="File" Path="clone-testsuite-form.html" Addressable="true" />
    <Asset Type="scripts/app.js" d:Source="File" Path="scripts/app.js" Addressable="true" />
    <Asset Type="scripts/app.js.map" d:Source="File" Path="scripts/app.js.map" Addressable="true" />
    <Asset Type="scripts/app.ts" d:Source="File" Path="scripts/app.ts" Addressable="true" />
    <Asset Type="scripts/CloneTestPlanForm.js" d:Source="File" Path="scripts/CloneTestPlanForm.js" Addressable="true" />
    <Asset Type="scripts/CloneTestPlanForm.js.map" d:Source="File" Path="scripts/CloneTestPlanForm.js.map" Addressable="true" />
    <Asset Type="scripts/CloneTestPlanForm.ts" d:Source="File" Path="scripts/CloneTestPlanForm.ts" Addressable="true" />
    <Asset Type="scripts/CloneTestSuiteForm.js" d:Source="File" Path="scripts/CloneTestSuiteForm.js" Addressable="true" />
    <Asset Type="scripts/CloneTestSuiteForm.js.map" d:Source="File" Path="scripts/CloneTestSuiteForm.js.map" Addressable="true" />
    <Asset Type="scripts/CloneTestSuiteForm.ts" d:Source="File" Path="scripts/CloneTestSuiteForm.ts" Addressable="true" />
    <Asset Type="scripts/ColumnsOptionsView.js" d:Source="File" Path="scripts/ColumnsOptionsView.js" Addressable="true" />
    <Asset Type="scripts/ColumnsOptionsView.js.map" d:Source="File" Path="scripts/ColumnsOptionsView.js.map" Addressable="true" />
    <Asset Type="scripts/ColumnsOptionsView.ts" d:Source="File" Path="scripts/ColumnsOptionsView.ts" Addressable="true" />
    <Asset Type="scripts/Common.js" d:Source="File" Path="scripts/Common.js" Addressable="true" />
    <Asset Type="scripts/Common.js.map" d:Source="File" Path="scripts/Common.js.map" Addressable="true" />
    <Asset Type="scripts/Common.ts" d:Source="File" Path="scripts/Common.ts" Addressable="true" />
    <Asset Type="scripts/DetailsToggle.js" d:Source="File" Path="scripts/DetailsToggle.js" Addressable="true" />
    <Asset Type="scripts/DetailsToggle.js.map" d:Source="File" Path="scripts/DetailsToggle.js.map" Addressable="true" />
    <Asset Type="scripts/DetailsToggle.ts" d:Source="File" Path="scripts/DetailsToggle.ts" Addressable="true" />
    <Asset Type="scripts/DetailsView.js" d:Source="File" Path="scripts/DetailsView.js" Addressable="true" />
    <Asset Type="scripts/DetailsView.js.map" d:Source="File" Path="scripts/DetailsView.js.map" Addressable="true" />
    <Asset Type="scripts/DetailsView.ts" d:Source="File" Path="scripts/DetailsView.ts" Addressable="true" />
    <Asset Type="scripts/lib/ai.1.0.7.min.js" d:Source="File" Path="scripts/lib/ai.1.0.7.min.js" Addressable="true" />
    <Asset Type="scripts/lib/ai.js" d:Source="File" Path="scripts/lib/ai.js" Addressable="true" />
    <Asset Type="scripts/lib/jquery_2.1.4.min.js" d:Source="File" Path="scripts/lib/jquery_2.1.4.min.js" Addressable="true" />
    <Asset Type="scripts/lib/q.js" d:Source="File" Path="scripts/lib/q.js" Addressable="true" />
    <Asset Type="scripts/lib/VSS.SDK.js" d:Source="File" Path="scripts/lib/VSS.SDK.js" Addressable="true" />
    <Asset Type="scripts/lib/VSS.SDK.min.js" d:Source="File" Path="scripts/lib/VSS.SDK.min.js" Addressable="true" />
    <Asset Type="scripts/TelemetryClient.js" d:Source="File" Path="scripts/TelemetryClient.js" Addressable="true" />
    <Asset Type="scripts/TelemetryClient.js.map" d:Source="File" Path="scripts/TelemetryClient.js.map" Addressable="true" />
    <Asset Type="scripts/TelemetryClient.ts" d:Source="File" Path="scripts/TelemetryClient.ts" Addressable="true" />
    <Asset Type="scripts/TestCaseDataService.js" d:Source="File" Path="scripts/TestCaseDataService.js" Addressable="true" />
    <Asset Type="scripts/TestCaseDataService.js.map" d:Source="File" Path="scripts/TestCaseDataService.js.map" Addressable="true" />
    <Asset Type="scripts/TestCaseDataService.ts" d:Source="File" Path="scripts/TestCaseDataService.ts" Addressable="true" />
    <Asset Type="scripts/TestCaseView.js" d:Source="File" Path="scripts/TestCaseView.js" Addressable="true" />
    <Asset Type="scripts/TestCaseView.js.map" d:Source="File" Path="scripts/TestCaseView.js.map" Addressable="true" />
    <Asset Type="scripts/TestCaseView.ts" d:Source="File" Path="scripts/TestCaseView.ts" Addressable="true" />
    <Asset Type="scripts/TreeViewDataService.js" d:Source="File" Path="scripts/TreeViewDataService.js" Addressable="true" />
    <Asset Type="scripts/TreeViewDataService.js.map" d:Source="File" Path="scripts/TreeViewDataService.js.map" Addressable="true" />
    <Asset Type="scripts/TreeViewDataService.ts" d:Source="File" Path="scripts/TreeViewDataService.ts" Addressable="true" />
    <Asset Type="scripts/TreeViewView.js" d:Source="File" Path="scripts/TreeViewView.js" Addressable="true" />
    <Asset Type="scripts/TreeViewView.js.map" d:Source="File" Path="scripts/TreeViewView.js.map" Addressable="true" />
    <Asset Type="scripts/TreeViewView.ts" d:Source="File" Path="scripts/TreeViewView.ts" Addressable="true" />
    <Asset Type="img/cancel.png" d:Source="File" Path="img/cancel.png" Addressable="true" />
    <Asset Type="img/checkmark.gif" d:Source="File" Path="img/checkmark.gif" Addressable="true" />
    <Asset Type="img/Child-node-icon.png" d:Source="File" Path="img/Child-node-icon.png" Addressable="true" />
    <Asset Type="img/clone-test-plan.png" d:Source="File" Path="img/clone-test-plan.png" Addressable="true" />
    <Asset Type="img/image1.png" d:Source="File" Path="img/image1.png" Addressable="true" />
    <Asset Type="img/image2.png" d:Source="File" Path="img/image2.png" Addressable="true" />
    <Asset Type="img/image3.png" d:Source="File" Path="img/image3.png" Addressable="true" />
    <Asset Type="img/image4.png" d:Source="File" Path="img/image4.png" Addressable="true" />
    <Asset Type="img/image5.png" d:Source="File" Path="img/image5.png" Addressable="true" />
    <Asset Type="img/image6.png" d:Source="File" Path="img/image6.png" Addressable="true" />
    <Asset Type="img/manage-test-cases.png" d:Source="File" Path="img/manage-test-cases.png" Addressable="true" />
    <Asset Type="img/manage-test-suites.png" d:Source="File" Path="img/manage-test-suites.png" Addressable="true" />
    <Asset Type="img/Short-Icon.png" d:Source="File" Path="img/Short-Icon.png" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/Short-Icon.png" Addressable="true" />
    <Asset Type="img/TestOutcome.png" d:Source="File" Path="img/TestOutcome.png" Addressable="true" />
    <Asset Type="img/testPlan.png" d:Source="File" Path="img/testPlan.png" Addressable="true" />
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="mp_terms.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true" />
  </Assets>
</PackageManifest>