<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pnp-powershell" Version="0.0.75" Publisher="s-kainet"/>
    <DisplayName>PnP-PowerShell</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Run a PnP-PowerShell script against SharePoint site</Description>
    <Categories>Build and release</Categories>
    <Tags>PnP,PowerShell,OfficeDev,PnP-PowerShell</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/s-KaiNet/vsts-pnp-powershell/blob/master/LICENSE.MIT"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/s-KaiNet/vsts-pnp-powershell/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/s-KaiNet/vsts-pnp-powershell"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/s-KaiNet/vsts-pnp-powershell/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/s-KaiNet/vsts-pnp-powershell"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>