{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "MyscanWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "My scan Widget",
                "description": "dummy dashboard for testing",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "hello-world.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}