{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "mcix-system-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixSystemVersion"
            }
        },
        {
            "id": "mcix-overlay-apply",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixOverlayApply"
            }
        },
        {
            "id": "mcix-datastage-import",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixDatastageImport"
            }
        },
        {
            "id": "mcix-datastage-compile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixDatastageCompile"
            }
        },
        {
            "id": "mcix-unit-test-execute",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixUnittestExecute"
            }
        },
        {
            "id": "mcix-asset-analysis-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixAssetAnalysisTest"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/mettleci/_git/mcix"
    },
    "scopes": [],
    "contributionTypes": []
}