<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.577" Publisher="liquid" Id="liquid-ado-extension"/>
    <DisplayName>Liquid</DisplayName>
    <Description xml:space="preserve">Liquid is digitally transforming Microsoft's delivery of trusted products and services. Learn more at https://aka.ms/whatisliquid.</Description>
    <Categories>Azure Boards,Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/Liquid_droplet.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/orgsettings/OrgSettings.html" d:Source="File" Path="dist/orgsettings/OrgSettings.html" Addressable="true"/>
    <Asset Type="dist/orgsettings/orgsettings.js" d:Source="File" Path="dist/orgsettings/orgsettings.js" Addressable="true"/>
    <Asset Type="dist/orgsettings/orgsettings.js.LICENSE.txt" d:Source="File" Path="dist/orgsettings/orgsettings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/projectsettings/ProjectSettings.html" d:Source="File" Path="dist/projectsettings/ProjectSettings.html" Addressable="true"/>
    <Asset Type="dist/projectsettings/projectsettings.js" d:Source="File" Path="dist/projectsettings/projectsettings.js" Addressable="true"/>
    <Asset Type="dist/projectsettings/projectsettings.js.LICENSE.txt" d:Source="File" Path="dist/projectsettings/projectsettings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/droplet.png" d:Source="File" Path="img/droplet.png" Addressable="true"/>
    <Asset Type="img/droplet_transparent.png" d:Source="File" Path="img/droplet_transparent.png" Addressable="true"/>
    <Asset Type="img/droplet_whiteback.png" d:Source="File" Path="img/droplet_whiteback.png" Addressable="true"/>
    <Asset Type="img/liquid.png" d:Source="File" Path="img/liquid.png" Addressable="true"/>
    <Asset Type="img/Liquid_droplet.png" d:Source="File" Path="img/Liquid_droplet.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/Liquid_droplet.png" Addressable="true"/>
    <Asset Type="img/Lock.png" d:Source="File" Path="img/Lock.png" Addressable="true"/>
    <Asset Type="img/SecuritySupport.png" d:Source="File" Path="img/SecuritySupport.png" Addressable="true"/>
    <Asset Type="img/Shield.jpg" d:Source="File" Path="img/Shield.jpg" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>