{
    "manifestVersion": 1,
    "scopes": [
        "vso.notification",
        "vso.notification_write",
        "vso.graph",
        "vso.identity",
        "vso.work",
        "vso.memberentitlementmanagement",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "followers-admin",
            "type": "ms.vss-web.hub",
            "description": "Manage Followers Admin",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Manage Followers",
                "uri": "dist/Admin/Admin.html",
                "supportsMobile": true
            }
        },
        {
            "id": "followers-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Followers",
                "uri": "dist/Followers/Followers.html",
                "height": 300,
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}