{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/alelltech/azdo-string-kit"
    },
    "contributions": [
        {
            "id": "TemplateRender",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TemplateRender"
            }
        },
        {
            "id": "PlaceInFiles",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PlaceInFiles"
            }
        },
        {
            "id": "RegexMatch",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RegexMatch"
            }
        },
        {
            "id": "UUID",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UUID"
            }
        },
        {
            "id": "NunjucksInline",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/NunjucksInline"
            }
        },
        {
            "id": "NunjucksRender",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/NunjucksRender"
            }
        },
        {
            "id": "RegexReplace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RegexReplace"
            }
        },
        {
            "id": "Base64",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Base64"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}