{
    "manifestVersion": 1,
    "homepage": "https://www.sonarqube.org/",
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://community.sonarsource.com/"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/SonarSource/sonar-scanner-vsts"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "b9bff913-b02d-4a8e-a49f-5c1f9e10e968",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/prepare"
            }
        },
        {
            "id": "4af04610-69fd-4a21-babc-ad0f9a005919",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/analyze"
            }
        },
        {
            "id": "d43ededf-89f6-44d5-8f02-939ad48f225b",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/publish"
            }
        },
        {
            "id": "aee4e190-459d-4eaa-9bb9-e6d74037107c",
            "description": "Service Endpoint type for SonarQube Connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sonarqube-endpoint",
                "displayName": "SonarQube Endpoint",
                "icon": "icons/SonarQube_endpoint.png",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the SonarQube Server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Token",
                                "description": "Authentication Token generated through SonarQube (go to My Account > Security > Generate Tokens)",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "values": {
                                    "inputId": "passwordInput",
                                    "defaultValue": "",
                                    "isDisabled": true
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        }
    ],
    "contributionTypes": []
}