{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.extension.data_write",
        "vso.extension.data",
        "vso.profile",
        "vso.project",
        "vso.serviceendpoint",
        "vso.identity",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "dotnet-framework-validator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/dotnet-framework-validator"
            }
        },
        {
            "id": "framework-whitelist-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure allowed .NET frameworks (global)",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": ".NET Framework Whitelist (Global)",
                "uri": "dist/framework-whitelist-hub/framework-whitelist-hub.html"
            }
        },
        {
            "id": "project-framework-whitelist-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure allowed .NET frameworks for this project",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": ".NET Framework Whitelist",
                "uri": "dist/framework-whitelist-hub/project-whitelist-hub.html"
            }
        }
    ],
    "contributionTypes": []
}