{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/fabrikam-fiber-inc/myextension"
    },
    "contributions": [
        {
            "id": "associate-risks",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Associate risks with work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Risks",
                "uri": "static/html/associate-risks.html",
                "height": 600,
                "inputs": [
                    {
                        "id": "FieldName",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Colors",
                        "description": "The colors that match the values in the control.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}