<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extension" Version="1.0.1" Publisher="raygun"/>
    <DisplayName>Raygun</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Provides a task for uploading symbols to Raygun from a TFS/Team Services build or release definition</Description>
    <Categories>Build and release</Categories>
    <Tags>deploy,release,iOS,Xcode,Apple,iPad,iPhone,tvOS,watchOS</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Ivan-L/vsts-raygun-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Ivan-L/vsts-raygun-extension/issues"/>
    </Properties>
    <Icon>raygun_default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/service-connection.png" d:Source="File" Path="images/service-connection.png" Addressable="true"/>
    <Asset Type="images/upload-symbols-task.png" d:Source="File" Path="images/upload-symbols-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="raygun_default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/vsts-README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>