{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "itszap-build-releasepackager",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "Release Packager custom build agent",
            "properties": {
                "name": "ReleasePackager"
            }
        }
    ],
    "content": {
        "details": {
            "path": "ReleasePackager/Readme.md"
        }
    },
    "scopes": [
        "vso.code",
        "vso.build_execute",
        "vso.packaging"
    ],
    "contributionTypes": []
}