{
    "scopes": [
        "vso.profile",
        "vso.code",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "ssw-timepro-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "The top level hub group for TimePRO",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TimePRO",
                "order": 100
            }
        },
        {
            "id": "ssw-timepro-timesheets",
            "type": "ms.vss-web.hub",
            "description": "The default hub for the TimePRO hub group.",
            "targets": [
                ".ssw-timepro-hub-group"
            ],
            "properties": {
                "name": "Timesheets",
                "order": 100,
                "uri": "app/timesheetHub/timesheetHub.html"
            }
        },
        {
            "id": "ssw-timepro-project-settings",
            "type": "ms.vss-web.hub",
            "description": "The default hub for the TimePRO hub group.",
            "targets": [
                ".ssw-timepro-hub-group"
            ],
            "properties": {
                "name": "Project Settings",
                "order": 100,
                "uri": "app/projectSettingsHub/projectSettingsHub.html"
            }
        },
        {
            "id": "ssw-timepro-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "SSW TimePRO",
                "uri": "workItemGroup.html",
                "height": 600
            }
        },
        {
            "id": "ssw-timepro-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "My Page",
                "uri": "workItemPage.html"
            }
        },
        {
            "id": "ssw-timepro-work-item-menu",
            "type": "ms.vss-web.action",
            "description": "Sample toolbar item which updates the title of a work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Try me!",
                "title": "Updates the title of the work item from the extension",
                "toolbarText": "Try me!",
                "icon": "images/show-properties.png",
                "uri": "menu-workItemToolbarButton.html"
            }
        },
        {
            "id": "ssw-timepro-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form for the 'Try Me!' toolbar button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "menu-workItemToolbarButton.html"
            }
        },
        {
            "id": "ssw-timepro-collection-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "SSW TimePRO",
                "order": 30,
                "uri": "app/adminCollection/adminCollection.html"
            }
        }
    ],
    "manifestVersion": 1,
    "baseUri": "https://timepro-vsts.azurewebsites.net/"
}