{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "RajneeshSheth.basicscren.custom-work-item-control",
            "type": "ms.vss-work-web.basicscreen-item-form-control",
            "description": "Custom work item form control public",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "testscreen",
                "uri": "my-devops-extension/index.html",
                "instanceId": "RajneeshSheth.basicscreen.custom-work-item-control",
                "inputs": []
            }
        }
    ],
    "contributionTypes": []
}