{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/bacumicom"
    },
    "contributions": [
        {
            "id": "pr-pulse-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Pulse",
                "icon": {
                    "light": "images/hub-icon-pulse-light.png",
                    "dark": "images/hub-icon-pulse-dark.png"
                },
                "uri": "dist/index.html",
                "order": 35
            }
        }
    ],
    "contributionTypes": []
}