{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gitclone",
            "type": "ms.vss-distributed-task.task",
            "description": "GitClone",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GitClone"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Febiunz/AzureDevOpsExtensionGitClone"
    },
    "scopes": [],
    "contributionTypes": []
}