{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "build-task-fortify-sca",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifySCA"
            }
        },
        {
            "id": "build-task-fortify-sca-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/InstallFortifySCA"
            }
        },
        {
            "id": "build-task-fortify-scancentral-sast",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyScanCentralSAST"
            }
        },
        {
            "id": "build-task-fortify-scancentral-dast",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyScanCentralDAST"
            }
        },
        {
            "id": "build-task-fortify-on-demand-dynamic",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyOnDemandDynamic"
            }
        },
        {
            "id": "build-task-fortify-on-demand-static",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyOnDemandStatic"
            }
        },
        {
            "id": "build-task-fortify-on-demand-static-fedramp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FedRampFortifyOnDemandStatic"
            }
        },
        {
            "id": "build-task-fortify-dynamic-assessment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyDynamicAssessment"
            }
        },
        {
            "id": "fortify-service-endpoint",
            "description": "Service endpoint for Fortify",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "fortify",
                "displayName": "Fortify",
                "url": {
                    "displayName": "API Url",
                    "helpText": "Url for the Fortify API"
                },
                "inputDescriptors": [
                    {
                        "id": "portalUrl",
                        "name": "Portal Url",
                        "description": "Url for the Fortify Portal",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "proxyHost",
                        "name": "Proxy Host",
                        "description": "Proxy host",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "proxyPort",
                        "name": "Proxy Port",
                        "description": "Proxy port",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": false,
                            "dataType": "number"
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Personal Access Token",
                                "description": "Personal Access Token",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "tenantCode",
                                "name": "Tenant ID",
                                "description": "Tenant ID",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apikey",
                                "name": "API Key",
                                "description": "The key of an API application",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "apitoken",
                                "name": "API Secret",
                                "description": "The secret of an API application",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}