{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "add-new-project-hub",
            "type": "ms.vss-web.hub",
            "description": "Opens the 'Add New Project' form as a separate page inside Azure DevOps",
            "targets": [
                "ms.vss-work-web.collection"
            ],
            "properties": {
                "name": "public1302MyextensionTest Form 1",
                "order": 100,
                "icon": "logo192.png",
                "uri": "my-devops-extension/index.html"
            }
        },
        {
            "id": "custom-work-item-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control public",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Custom Control public 1",
                "uri": "my-devops-extension/index.html",
                "height": 100
            }
        }
    ],
    "contributionTypes": []
}