{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custon-build-vtex-beta-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/VtexBuildBeta"
            }
        },
        {
            "id": "custom-build-vtex-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/VtexBuildRelease"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}