{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/liprec/vsts-publish-adf"
    },
    "contributions": [
        {
            "id": "deploy-adf-json",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy-adf-json"
            }
        },
        {
            "id": "suspend-adf-pipeline",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "suspend-adf-pipeline"
            }
        },
        {
            "id": "toggle-adf-trigger",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "toggle-adf-trigger"
            }
        },
        {
            "id": "delete-adf-items",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "delete-adf-items"
            }
        },
        {
            "id": "trigger-adf-pipeline",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "trigger-adf-pipeline"
            }
        },
        {
            "id": "query-adf-run",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "query-adf-run"
            }
        }
    ],
    "contributionTypes": []
}