<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIMJenkinsAzureDevOpsIntegration" Publisher="vs-publisher-1455028" Version="7.218"/>
    <DisplayName>Bidirectional Jenkins and Azure DevOps (TFS and VSTS) Integration </DisplayName>
    <Description xml:space="preserve"> Sync Jenkins builds with Azure DevOps pipelines for traceability and reliable CI/CD alignment at scale</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Microsoft partner,work items,development team,engineering team,custom fields,public comments,private comments,jenkins Azure DevOps integration,Jenkins ADO sync,Jenkins and Azure DevOps server intergration,Jenkins and Azure DevOps cloud integration,Jenkins TFS integration,Jenkins VSTS integration,Enterprise grade integration tool,CI/CD,Rich Data,History,Projects Sync,Test entities,Pipelines,No code,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-integration-manager/?utm_source=Jenkins+and+ADO+listing+for+VSTS+marketplace+under+azure+devops+category+&amp;utm_medium=referral&amp;utm_campaign=Jenkins+and+ADO+listing+for+VSTS+marketplace+under+azure+devops+category+"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Jenkins+and+ADO+listing+for+VSTS+marketplace+under+azure+devops+category+&amp;utm_medium=referral&amp;utm_campaign=Jenkins+and+ADO+listing+for+VSTS+marketplace+under+azure+devops+category+"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>