{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/vsts-contributions"
    },
    "contributions": [
        {
            "id": "contributions-hub",
            "type": "ms.vss-web.hub",
            "description": "View code and work item contributions.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "group": "contributed",
                "name": "Contributions",
                "uri": "contributions.html"
            }
        }
    ],
    "contributionTypes": []
}