{
    "manifestVersion": 1,
    "restrictedTo": [
        "anonymous",
        "public",
        "member"
    ],
    "contributions": [
        {
            "id": "menu-link-example",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Custom Menu Link",
                "uri": "dist/index.html",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}