{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "azure-devops-extensions-CustomCharts",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".DashboardCharts.Configuration"
            ],
            "properties": {
                "name": "Custom Chart Visualizer",
                "description": "Easily create and customize bar or line charts to visualize your data on Azure DevOps dashboards. Configure datasets, labels, and chart styles directly in the widget settings.",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/PreviewLogo.png",
                "uri": "DashboardCharts.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "DashboardCharts.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Dashboard Charts Configuration",
                "description": "Configures the dashboard chart widget",
                "uri": "DashboardCharts-configuration.html",
                "supportsFullScreen": true
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}