<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-extensions-CustomCharts" Version="1.0.2" Publisher="Mesinreme"/>
    <DisplayName>Custom Charts</DisplayName>
    <Description xml:space="preserve">Widget for Azure DevOps dashboards that allows users to create and customize bar or line charts.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>visualization,dashboard,Azure DevOps,excel,charts,table,custom</Tags>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="DashboardCharts.html" d:Source="File" Path="DashboardCharts.html" Addressable="true"/>
    <Asset Type="DashboardCharts-configuration.html" d:Source="File" Path="DashboardCharts-configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/DashboardCharts-configuration.js" d:Source="File" Path="scripts/DashboardCharts-configuration.js" Addressable="true"/>
    <Asset Type="scripts/DashboardCharts.js" d:Source="File" Path="scripts/DashboardCharts.js" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/PreviewLogo.png" d:Source="File" Path="img/PreviewLogo.png" Addressable="true"/>
    <Asset Type="img/unconfigured.png" d:Source="File" Path="img/unconfigured.png" Addressable="true"/>
    <Asset Type="docs/chart_example.png" d:Source="File" Path="docs/chart_example.png" Addressable="true"/>
    <Asset Type="docs/config_example.png" d:Source="File" Path="docs/config_example.png" Addressable="true"/>
    <Asset Type="docs/Overview.md" d:Source="File" Path="docs/Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/Overview.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/.package-lock.json" d:Source="File" Path="sdk/node_modules/.package-lock.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/dist/color.cjs" d:Source="File" Path="sdk/node_modules/@kurkle/color/dist/color.cjs" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/dist/color.d.ts" d:Source="File" Path="sdk/node_modules/@kurkle/color/dist/color.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/dist/color.esm.js" d:Source="File" Path="sdk/node_modules/@kurkle/color/dist/color.esm.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/dist/color.min.js" d:Source="File" Path="sdk/node_modules/@kurkle/color/dist/color.min.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/dist/color.min.js.map" d:Source="File" Path="sdk/node_modules/@kurkle/color/dist/color.min.js.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/LICENSE.md" d:Source="File" Path="sdk/node_modules/@kurkle/color/LICENSE.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/package.json" d:Source="File" Path="sdk/node_modules/@kurkle/color/package.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/@kurkle/color/README.md" d:Source="File" Path="sdk/node_modules/@kurkle/color/README.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/auto/auto.cjs" d:Source="File" Path="sdk/node_modules/chart.js/auto/auto.cjs" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/auto/auto.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/auto/auto.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/auto/auto.js" d:Source="File" Path="sdk/node_modules/chart.js/auto/auto.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/auto/package.json" d:Source="File" Path="sdk/node_modules/chart.js/auto/package.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chart.cjs" d:Source="File" Path="sdk/node_modules/chart.js/dist/chart.cjs" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chart.cjs.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/chart.cjs.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chart.js" d:Source="File" Path="sdk/node_modules/chart.js/dist/chart.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chart.js.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/chart.js.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chart.umd.js" d:Source="File" Path="sdk/node_modules/chart.js/dist/chart.umd.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chart.umd.js.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/chart.umd.js.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.cjs" d:Source="File" Path="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.cjs" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.cjs.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.cjs.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.js" d:Source="File" Path="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.js.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/chunks/helpers.dataset.js.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.bar.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.bar.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.bubble.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.bubble.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.doughnut.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.doughnut.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.line.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.line.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.pie.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.pie.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.polarArea.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.polarArea.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.radar.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.radar.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/controller.scatter.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/controller.scatter.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/controllers/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/controllers/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.adapters.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.adapters.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.animation.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.animation.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.animations.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.animations.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.animations.defaults.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.animations.defaults.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.animator.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.animator.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.config.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.config.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.controller.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.controller.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.datasetController.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.datasetController.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.defaults.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.defaults.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.element.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.element.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.interaction.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.interaction.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.layouts.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.layouts.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.layouts.defaults.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.layouts.defaults.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.plugins.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.plugins.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.registry.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.registry.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.scale.autoskip.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.scale.autoskip.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.scale.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.scale.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.scale.defaults.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.scale.defaults.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.ticks.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.ticks.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/core.typedRegistry.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/core.typedRegistry.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/core/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/core/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/elements/element.arc.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/elements/element.arc.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/elements/element.bar.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/elements/element.bar.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/elements/element.line.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/elements/element.line.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/elements/element.point.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/elements/element.point.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/elements/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/elements/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.canvas.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.canvas.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.collection.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.collection.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.color.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.color.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.config.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.config.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.config.types.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.config.types.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.core.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.core.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.curve.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.curve.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.dataset.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.dataset.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.dom.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.dom.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.easing.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.easing.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.extras.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.extras.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.interpolation.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.interpolation.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.intl.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.intl.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.math.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.math.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.options.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.options.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.rtl.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.rtl.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/helpers.segment.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/helpers.segment.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers.cjs" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers.cjs" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers.cjs.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers.cjs.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers.js" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/helpers.js.map" d:Source="File" Path="sdk/node_modules/chart.js/dist/helpers.js.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/index.umd.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/index.umd.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/platform/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/platform/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/platform/platform.base.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/platform/platform.base.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/platform/platform.basic.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/platform/platform.basic.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/platform/platform.dom.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/platform/platform.dom.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.colors.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.colors.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.decimation.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.decimation.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.drawing.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.drawing.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.helper.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.helper.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.options.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.options.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.segment.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.segment.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.target.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.target.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.target.stack.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/filler.target.stack.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.filler/simpleArc.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.filler/simpleArc.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.legend.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.legend.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.subtitle.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.subtitle.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.title.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.title.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/plugins/plugin.tooltip.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/plugins/plugin.tooltip.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.category.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.category.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.linear.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.linear.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.linearbase.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.linearbase.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.logarithmic.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.logarithmic.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.radialLinear.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.radialLinear.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.time.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.time.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/scales/scale.timeseries.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/scales/scale.timeseries.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/animation.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/animation.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/basic.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/basic.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/color.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/color.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/geometric.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/geometric.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/index.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/index.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/layout.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/layout.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types/utils.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types/utils.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/dist/types.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/dist/types.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/helpers/helpers.cjs" d:Source="File" Path="sdk/node_modules/chart.js/helpers/helpers.cjs" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/helpers/helpers.d.ts" d:Source="File" Path="sdk/node_modules/chart.js/helpers/helpers.d.ts" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/helpers/helpers.js" d:Source="File" Path="sdk/node_modules/chart.js/helpers/helpers.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/helpers/package.json" d:Source="File" Path="sdk/node_modules/chart.js/helpers/package.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/LICENSE.md" d:Source="File" Path="sdk/node_modules/chart.js/LICENSE.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/package.json" d:Source="File" Path="sdk/node_modules/chart.js/package.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/chart.js/README.md" d:Source="File" Path="sdk/node_modules/chart.js/README.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/AUTHORS.txt" d:Source="File" Path="sdk/node_modules/jquery/AUTHORS.txt" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/bower.json" d:Source="File" Path="sdk/node_modules/jquery/bower.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/dist/jquery.js" d:Source="File" Path="sdk/node_modules/jquery/dist/jquery.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/dist/jquery.min.js" d:Source="File" Path="sdk/node_modules/jquery/dist/jquery.min.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/dist/jquery.min.map" d:Source="File" Path="sdk/node_modules/jquery/dist/jquery.min.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/dist/jquery.slim.js" d:Source="File" Path="sdk/node_modules/jquery/dist/jquery.slim.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/dist/jquery.slim.min.js" d:Source="File" Path="sdk/node_modules/jquery/dist/jquery.slim.min.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/dist/jquery.slim.min.map" d:Source="File" Path="sdk/node_modules/jquery/dist/jquery.slim.min.map" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/LICENSE.txt" d:Source="File" Path="sdk/node_modules/jquery/LICENSE.txt" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/package.json" d:Source="File" Path="sdk/node_modules/jquery/package.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/README.md" d:Source="File" Path="sdk/node_modules/jquery/README.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/jsonp.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/jsonp.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/load.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/load.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/script.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/script.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/var/location.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/var/location.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/var/nonce.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/var/nonce.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/var/rquery.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/var/rquery.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax/xhr.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax/xhr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/ajax.js" d:Source="File" Path="sdk/node_modules/jquery/src/ajax.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/attributes/attr.js" d:Source="File" Path="sdk/node_modules/jquery/src/attributes/attr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/attributes/classes.js" d:Source="File" Path="sdk/node_modules/jquery/src/attributes/classes.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/attributes/prop.js" d:Source="File" Path="sdk/node_modules/jquery/src/attributes/prop.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/attributes/support.js" d:Source="File" Path="sdk/node_modules/jquery/src/attributes/support.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/attributes/val.js" d:Source="File" Path="sdk/node_modules/jquery/src/attributes/val.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/attributes.js" d:Source="File" Path="sdk/node_modules/jquery/src/attributes.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/callbacks.js" d:Source="File" Path="sdk/node_modules/jquery/src/callbacks.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/access.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/access.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/camelCase.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/camelCase.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/DOMEval.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/DOMEval.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/init.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/init.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/isAttached.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/isAttached.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/nodeName.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/nodeName.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/parseHTML.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/parseHTML.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/parseXML.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/parseXML.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/ready-no-deferred.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/ready-no-deferred.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/ready.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/ready.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/readyException.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/readyException.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/stripAndCollapse.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/stripAndCollapse.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/support.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/support.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/toType.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/toType.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/var/rhtml.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/var/rhtml.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core/var/rsingleTag.js" d:Source="File" Path="sdk/node_modules/jquery/src/core/var/rsingleTag.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/core.js" d:Source="File" Path="sdk/node_modules/jquery/src/core.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/addGetHookIf.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/addGetHookIf.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/adjustCSS.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/adjustCSS.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/curCSS.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/curCSS.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/finalPropName.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/finalPropName.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/hiddenVisibleSelectors.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/hiddenVisibleSelectors.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/showHide.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/showHide.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/support.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/support.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/cssExpand.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/cssExpand.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/getStyles.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/getStyles.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/isHiddenWithinTree.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/isHiddenWithinTree.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/rboxStyle.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/rboxStyle.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/rcustomProp.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/rcustomProp.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/rnumnonpx.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/rnumnonpx.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css/var/swap.js" d:Source="File" Path="sdk/node_modules/jquery/src/css/var/swap.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/css.js" d:Source="File" Path="sdk/node_modules/jquery/src/css.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/data/Data.js" d:Source="File" Path="sdk/node_modules/jquery/src/data/Data.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/data/var/acceptData.js" d:Source="File" Path="sdk/node_modules/jquery/src/data/var/acceptData.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/data/var/dataPriv.js" d:Source="File" Path="sdk/node_modules/jquery/src/data/var/dataPriv.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/data/var/dataUser.js" d:Source="File" Path="sdk/node_modules/jquery/src/data/var/dataUser.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/data.js" d:Source="File" Path="sdk/node_modules/jquery/src/data.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/deferred/exceptionHook.js" d:Source="File" Path="sdk/node_modules/jquery/src/deferred/exceptionHook.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/deferred.js" d:Source="File" Path="sdk/node_modules/jquery/src/deferred.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/deprecated/ajax-event-alias.js" d:Source="File" Path="sdk/node_modules/jquery/src/deprecated/ajax-event-alias.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/deprecated/event.js" d:Source="File" Path="sdk/node_modules/jquery/src/deprecated/event.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/deprecated.js" d:Source="File" Path="sdk/node_modules/jquery/src/deprecated.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/dimensions.js" d:Source="File" Path="sdk/node_modules/jquery/src/dimensions.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/effects/animatedSelector.js" d:Source="File" Path="sdk/node_modules/jquery/src/effects/animatedSelector.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/effects/Tween.js" d:Source="File" Path="sdk/node_modules/jquery/src/effects/Tween.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/effects.js" d:Source="File" Path="sdk/node_modules/jquery/src/effects.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/event/trigger.js" d:Source="File" Path="sdk/node_modules/jquery/src/event/trigger.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/event.js" d:Source="File" Path="sdk/node_modules/jquery/src/event.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/exports/amd.js" d:Source="File" Path="sdk/node_modules/jquery/src/exports/amd.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/exports/global.js" d:Source="File" Path="sdk/node_modules/jquery/src/exports/global.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/jquery.js" d:Source="File" Path="sdk/node_modules/jquery/src/jquery.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/buildFragment.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/buildFragment.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/getAll.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/getAll.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/setGlobalEval.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/setGlobalEval.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/support.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/support.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/var/rscriptType.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/var/rscriptType.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/var/rtagName.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/var/rtagName.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/wrapMap.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/wrapMap.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation/_evalUrl.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation/_evalUrl.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/manipulation.js" d:Source="File" Path="sdk/node_modules/jquery/src/manipulation.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/offset.js" d:Source="File" Path="sdk/node_modules/jquery/src/offset.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/queue/delay.js" d:Source="File" Path="sdk/node_modules/jquery/src/queue/delay.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/queue.js" d:Source="File" Path="sdk/node_modules/jquery/src/queue.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/selector/contains.js" d:Source="File" Path="sdk/node_modules/jquery/src/selector/contains.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/selector/escapeSelector.js" d:Source="File" Path="sdk/node_modules/jquery/src/selector/escapeSelector.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/selector-native.js" d:Source="File" Path="sdk/node_modules/jquery/src/selector-native.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/selector.js" d:Source="File" Path="sdk/node_modules/jquery/src/selector.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/serialize.js" d:Source="File" Path="sdk/node_modules/jquery/src/serialize.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/traversing/findFilter.js" d:Source="File" Path="sdk/node_modules/jquery/src/traversing/findFilter.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/traversing/var/dir.js" d:Source="File" Path="sdk/node_modules/jquery/src/traversing/var/dir.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/traversing/var/rneedsContext.js" d:Source="File" Path="sdk/node_modules/jquery/src/traversing/var/rneedsContext.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/traversing/var/siblings.js" d:Source="File" Path="sdk/node_modules/jquery/src/traversing/var/siblings.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/traversing.js" d:Source="File" Path="sdk/node_modules/jquery/src/traversing.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/arr.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/arr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/class2type.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/class2type.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/document.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/document.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/documentElement.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/documentElement.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/flat.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/flat.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/fnToString.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/fnToString.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/getProto.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/getProto.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/hasOwn.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/hasOwn.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/indexOf.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/indexOf.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/isFunction.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/isFunction.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/isWindow.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/isWindow.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/ObjectFunctionString.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/ObjectFunctionString.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/pnum.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/pnum.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/pop.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/pop.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/push.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/push.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/rcheckableType.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/rcheckableType.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/rcssNum.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/rcssNum.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/rnothtmlwhite.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/rnothtmlwhite.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/rtrimCSS.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/rtrimCSS.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/slice.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/slice.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/sort.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/sort.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/splice.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/splice.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/support.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/support.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/toString.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/toString.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/var/whitespace.js" d:Source="File" Path="sdk/node_modules/jquery/src/var/whitespace.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/jquery/src/wrap.js" d:Source="File" Path="sdk/node_modules/jquery/src/wrap.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/.travis.yml" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/.travis.yml" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/bower.json" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/bower.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/bootstrap.css" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/bootstrap.css" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/docs.css" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/docs.css" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/docs.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/docs.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/jquery-1.9.1.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/jquery-1.9.1.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/jquery-2.1.0.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/jquery-2.1.0.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/jquery-3.5.1.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/jquery-3.5.1.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/prettify.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/prettify.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/docs/toc.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/docs/toc.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/example/example.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/example/example.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/example/index.html" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/example/index.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/example/testcase.html" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/example/testcase.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/Gruntfile.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/Gruntfile.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ar.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ar.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ca.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ca.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-cs.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-cs.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-de.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-de.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-dk.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-dk.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-es.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-es.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-fa.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-fa.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-fi.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-fi.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-fr.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-fr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-gr.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-gr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-he.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-he.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-hr.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-hr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-id.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-id.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-it.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-it.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ja.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ja.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ko.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ko.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-lt.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-lt.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-nl.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-nl.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-pl.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-pl.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-pt-br.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-pt-br.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ru.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-ru.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-sv.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-sv.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-tr.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-tr.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-zh-cn.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-zh-cn.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-zh-tw.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/i18n/jquery.spectrum-zh-tw.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/index.html" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/index.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/LICENSE" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/LICENSE" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/package.json" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/package.json" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/README.md" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/README.md" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/spectrum.css" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/spectrum.css" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/spectrum.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/spectrum.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/index.html" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/index.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/jquery.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/jquery.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/loaders.html" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/loaders.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/loaders.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/loaders.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/qunit.css" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/qunit.css" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/qunit.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/qunit.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/require.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/require.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/test/tests.js" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/test/tests.js" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/themes/index.html" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/themes/index.html" Addressable="true"/>
    <Asset Type="sdk/node_modules/spectrum-colorpicker/themes/sp-dark.css" d:Source="File" Path="sdk/node_modules/spectrum-colorpicker/themes/sp-dark.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>