{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-releaseartifact.artifact-types"
    ],
    "contributions": [
        {
            "id": "secrets-for-strings-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/secrets-for-strings"
            }
        },
        {
            "id": "publish-secrets-to-kv-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/publish-secrets-to-kv"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}