{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "DeltaPaidTaskDemo",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "DeltaPaidTaskDemo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ManageChangeRequest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}