<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OnePlan-Worklog" Version="22.0.3" Publisher="OnePlanLLC"/>
    <DisplayName>Time Tracking for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Time Tracking for Azure DevOps offers a seamless approach to increase productivity and bring overall awareness to what your teams are working on through OnePlan's time tracking capabilities.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="7"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://oneplan.ai/trial/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://oneplan.ai/solutions/hybrid-project-portfolio-management/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://oneplan.ai/contact-us/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>__BYOLENFORCED,Timesheet,Time Tracking,Time,Work Log,Actual Time,OnePlan</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>img/OnePlan_Blue_128.png</Icon>
    <License>details_license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="img/Home.png" d:Source="File" Path="img/Home.png" Addressable="true"/>
    <Asset Type="img/insights16.png" d:Source="File" Path="img/insights16.png" Addressable="true"/>
    <Asset Type="img/loader.gif" d:Source="File" Path="img/loader.gif" Addressable="true"/>
    <Asset Type="img/Modeler.png" d:Source="File" Path="img/Modeler.png" Addressable="true"/>
    <Asset Type="img/MyWork.png" d:Source="File" Path="img/MyWork.png" Addressable="true"/>
    <Asset Type="img/mywork32.png" d:Source="File" Path="img/mywork32.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Blue.png" d:Source="File" Path="img/OnePlan_Blue.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Blue_128.png" d:Source="File" Path="img/OnePlan_Blue_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/OnePlan_Blue_128.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Blue_130.png" d:Source="File" Path="img/OnePlan_Blue_130.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Gray.png" d:Source="File" Path="img/OnePlan_Gray.png" Addressable="true"/>
    <Asset Type="img/Portfolio.png" d:Source="File" Path="img/Portfolio.png" Addressable="true"/>
    <Asset Type="img/portfolio32.png" d:Source="File" Path="img/portfolio32.png" Addressable="true"/>
    <Asset Type="img/ResourceCenter.png" d:Source="File" Path="img/ResourceCenter.png" Addressable="true"/>
    <Asset Type="img/resourcecenter32.png" d:Source="File" Path="img/resourcecenter32.png" Addressable="true"/>
    <Asset Type="img/ResourcePlan.png" d:Source="File" Path="img/ResourcePlan.png" Addressable="true"/>
    <Asset Type="img/resourceplan32.png" d:Source="File" Path="img/resourceplan32.png" Addressable="true"/>
    <Asset Type="img/resourcescheduling32.png" d:Source="File" Path="img/resourcescheduling32.png" Addressable="true"/>
    <Asset Type="img/screenshots/Timesheets.png" d:Source="File" Path="img/screenshots/Timesheets.png" Addressable="true"/>
    <Asset Type="img/screenshots/Timesheet_Approval.png" d:Source="File" Path="img/screenshots/Timesheet_Approval.png" Addressable="true"/>
    <Asset Type="img/screenshots/Work_Log.png" d:Source="File" Path="img/screenshots/Work_Log.png" Addressable="true"/>
    <Asset Type="img/StatusReports.png" d:Source="File" Path="img/StatusReports.png" Addressable="true"/>
    <Asset Type="img/Timesheet.png" d:Source="File" Path="img/Timesheet.png" Addressable="true"/>
    <Asset Type="img/timesheet32.png" d:Source="File" Path="img/timesheet32.png" Addressable="true"/>
    <Asset Type="oneplanappsloader.html" d:Source="File" Path="oneplanappsloader.html" Addressable="true"/>
    <Asset Type="oneplanplantab.html" d:Source="File" Path="oneplanplantab.html" Addressable="true"/>
    <Asset Type="oneplanworklog.html" d:Source="File" Path="oneplanworklog.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="details_license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="details_pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="details_privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>