<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vercel-azdo" Version="0.4.5" Publisher="colinkrist"/>
    <DisplayName>Vercel for Azure DevOps Pipelines</DisplayName>
    <Description xml:space="preserve">Release web apps on Vercel using this open source integration that uses the @vercel/client npm package.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Vercel,Continuous Delivery,Continuous Integration,DevOps,Release,Next.js,Now</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ColinKrist/vercel-azdo"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/cli-initial-setup-project-file.png" d:Source="File" Path="images/cli-initial-setup-project-file.png" Addressable="true"/>
    <Asset Type="images/cli-initial-setup.png" d:Source="File" Path="images/cli-initial-setup.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/cli-initial-setup.png" Addressable="true"/>
    <Asset Type="images/create_token.png" d:Source="File" Path="images/create_token.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/create_token.png" Addressable="true"/>
    <Asset Type="images/github-vercel-example.png" d:Source="File" Path="images/github-vercel-example.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/pipeline-example.png" d:Source="File" Path="images/pipeline-example.png" Addressable="true"/>
    <Asset Type="images/pr-comment.png" d:Source="File" Path="images/pr-comment.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/pr-comment.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>