{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Blue Canvas Deployment Requests",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Blue Canvas",
                "uri": "dist/index.html",
                "height": 600
            }
        },
        {
            "id": "setup-dialog",
            "type": "ms.vss-web.control",
            "description": "Setup Dialog",
            "targets": [],
            "properties": {
                "uri": "dist/setupDialog.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": false,
        "enableMarketplaceQnA": false
    },
    "contributionTypes": []
}