{
    "manifestVersion": 1,
    "preview": true,
    "contributions": [
        {
            "id": "Manage-AutomationAccount",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Manage-AutomationAccount"
            }
        },
        {
            "id": "Manage-AutomationWebHook",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Manage-AutomationWebHook"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}