<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.54"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Ci_u6l3M.js" d:Source="File" Path="dist/assets/js/CustomField-Ci_u6l3M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Ci_u6l3M.js.map" d:Source="File" Path="dist/assets/js/CustomField-Ci_u6l3M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DThcaVY8.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DThcaVY8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DThcaVY8.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DThcaVY8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DVt1uwwS.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DVt1uwwS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DVt1uwwS.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DVt1uwwS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-8XCRFkdm.js" d:Source="File" Path="dist/assets/js/FolderExplorer-8XCRFkdm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-8XCRFkdm.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-8XCRFkdm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D96zgkmU.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D96zgkmU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D96zgkmU.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D96zgkmU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-B0Zero1N.js" d:Source="File" Path="dist/assets/js/LeftPanel-B0Zero1N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-B0Zero1N.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-B0Zero1N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bo6ddoK6.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bo6ddoK6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bo6ddoK6.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bo6ddoK6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-C5jGhhRo.js" d:Source="File" Path="dist/assets/js/RightPanel-C5jGhhRo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-C5jGhhRo.js.map" d:Source="File" Path="dist/assets/js/RightPanel-C5jGhhRo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--200Sapu.js" d:Source="File" Path="dist/assets/js/index--200Sapu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--200Sapu.js.map" d:Source="File" Path="dist/assets/js/index--200Sapu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXRSPpoL.js" d:Source="File" Path="dist/assets/js/index-BXRSPpoL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXRSPpoL.js.map" d:Source="File" Path="dist/assets/js/index-BXRSPpoL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C12V07C4.js" d:Source="File" Path="dist/assets/js/index-C12V07C4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C12V07C4.js.map" d:Source="File" Path="dist/assets/js/index-C12V07C4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2xOxFsY.js" d:Source="File" Path="dist/assets/js/index-C2xOxFsY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2xOxFsY.js.map" d:Source="File" Path="dist/assets/js/index-C2xOxFsY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6OsEMlj.js" d:Source="File" Path="dist/assets/js/index-C6OsEMlj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6OsEMlj.js.map" d:Source="File" Path="dist/assets/js/index-C6OsEMlj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CC8iK48E.js" d:Source="File" Path="dist/assets/js/index-CC8iK48E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CC8iK48E.js.map" d:Source="File" Path="dist/assets/js/index-CC8iK48E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMMxTxC9.js" d:Source="File" Path="dist/assets/js/index-CMMxTxC9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CMMxTxC9.js.map" d:Source="File" Path="dist/assets/js/index-CMMxTxC9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUYsq7va.js" d:Source="File" Path="dist/assets/js/index-CUYsq7va.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUYsq7va.js.map" d:Source="File" Path="dist/assets/js/index-CUYsq7va.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUbhTjHq.js" d:Source="File" Path="dist/assets/js/index-CUbhTjHq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUbhTjHq.js.map" d:Source="File" Path="dist/assets/js/index-CUbhTjHq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRmV_dZc.js" d:Source="File" Path="dist/assets/js/index-DRmV_dZc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRmV_dZc.js.map" d:Source="File" Path="dist/assets/js/index-DRmV_dZc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXcq0f_3.js" d:Source="File" Path="dist/assets/js/index-DXcq0f_3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXcq0f_3.js.map" d:Source="File" Path="dist/assets/js/index-DXcq0f_3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DimlDFO_.js" d:Source="File" Path="dist/assets/js/index-DimlDFO_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DimlDFO_.js.map" d:Source="File" Path="dist/assets/js/index-DimlDFO_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzOAtYo-.js" d:Source="File" Path="dist/assets/js/index-DzOAtYo-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzOAtYo-.js.map" d:Source="File" Path="dist/assets/js/index-DzOAtYo-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-X92gIABP.js" d:Source="File" Path="dist/assets/js/index-X92gIABP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-X92gIABP.js.map" d:Source="File" Path="dist/assets/js/index-X92gIABP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-cIehppxA.js" d:Source="File" Path="dist/assets/js/index-cIehppxA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-cIehppxA.js.map" d:Source="File" Path="dist/assets/js/index-cIehppxA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-cIqBVveP.js" d:Source="File" Path="dist/assets/js/index-cIqBVveP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-cIqBVveP.js.map" d:Source="File" Path="dist/assets/js/index-cIqBVveP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wXPN49TB.js" d:Source="File" Path="dist/assets/js/index-wXPN49TB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-wXPN49TB.js.map" d:Source="File" Path="dist/assets/js/index-wXPN49TB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-XZdqo0hy.js" d:Source="File" Path="dist/assets/js/jiraProjects-XZdqo0hy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-XZdqo0hy.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-XZdqo0hy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Cgi3YfVm.js" d:Source="File" Path="dist/assets/js/useAttachments-Cgi3YfVm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Cgi3YfVm.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Cgi3YfVm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CnJPIaL-.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CnJPIaL-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CnJPIaL-.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CnJPIaL-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D6FHI1Gk.js" d:Source="File" Path="dist/assets/js/useRTE-D6FHI1Gk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-D6FHI1Gk.js.map" d:Source="File" Path="dist/assets/js/useRTE-D6FHI1Gk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js.map" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B3LTGd32.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B3LTGd32.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPQGLxU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPQGLxU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BYE3-wTa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BYE3-wTa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>