{
    "$schema": "http://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "customerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "https://github.com/mburumaxwell/paklo/discussions",
        "enableMarketplaceQnA": true
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mburumaxwell/paklo"
    },
    "contributions": [
        {
            "id": "dependabot",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}