<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gherkin-renderer" Publisher="DogaBendasan" Version="0.0.26"/>
    <DisplayName>Gherkin Renderer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Visual Studio Services extension to preview gherkin files in browser</Description>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ydbendasan/gherkin-renderer-extension"/>
    </Properties>
    <Icon>default_icon_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/GherkinRenderer/GherkinRenderer.html" d:Source="File" Path="dist/GherkinRenderer/GherkinRenderer.html" Addressable="true"/>
    <Asset Type="dist/GherkinRenderer/GherkinRenderer.js" d:Source="File" Path="dist/GherkinRenderer/GherkinRenderer.js" Addressable="true"/>
    <Asset Type="dist/GherkinRenderer/GherkinRenderer.js.LICENSE.txt" d:Source="File" Path="dist/GherkinRenderer/GherkinRenderer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/YamlRenderer/YamlRenderer.html" d:Source="File" Path="dist/YamlRenderer/YamlRenderer.html" Addressable="true"/>
    <Asset Type="dist/YamlRenderer/YamlRenderer.js" d:Source="File" Path="dist/YamlRenderer/YamlRenderer.js" Addressable="true"/>
    <Asset Type="dist/YamlRenderer/YamlRenderer.js.LICENSE.txt" d:Source="File" Path="dist/YamlRenderer/YamlRenderer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="screenshots/contentMultiScenario.png" d:Source="File" Path="screenshots/contentMultiScenario.png" Addressable="true"/>
    <Asset Type="screenshots/contentScenarioOutline.png" d:Source="File" Path="screenshots/contentScenarioOutline.png" Addressable="true"/>
    <Asset Type="screenshots/contentSimpleScenario.png" d:Source="File" Path="screenshots/contentSimpleScenario.png" Addressable="true"/>
    <Asset Type="screenshots/previewMultiScenario.png" d:Source="File" Path="screenshots/previewMultiScenario.png" Addressable="true"/>
    <Asset Type="screenshots/previewScenarioOutline.png" d:Source="File" Path="screenshots/previewScenarioOutline.png" Addressable="true"/>
    <Asset Type="screenshots/previewSimpleScenario.png" d:Source="File" Path="screenshots/previewSimpleScenario.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="default_icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>