{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/jjvanzon/JJ.AutoIncrementVersion"
    },
    "contributions": [
        {
            "id": "build-num-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Finds BuildNum.xml reads BuildNum element provides $(BuildNum) variable",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildNumTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}