{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/raul-arrieta/terraform-outputs)",
    "contributions": [
        {
            "id": "terraform-outputs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "terraform-outputsV1"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/raul-arrieta/terraform-outputs"
    },
    "scopes": [],
    "contributionTypes": []
}