<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="task-publisher" Version="1.0.0" Publisher="dmitryserbin"/>
    <DisplayName>Task Publisher</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Publish custom Azure DevOps pipeline task using managed service endpoint</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Publish,Extension,Task</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/dmitryserbin/azdev-task-publisher"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/dmitryserbin/azdev-task-publisher/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dmitryserbin/azdev-task-publisher"/>
    </Properties>
    <Icon>Images/icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Images/icon.png" d:Source="File" Path="Images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>