{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/UniqueSoftEurope/AzurePipelineExtension"
    },
    "contributions": [
        {
            "id": "NeedCode-ApplicationBackup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}