{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "spin-aka-login",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-aka-login"
            }
        },
        {
            "id": "spin-aka-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-aka-deploy"
            }
        },
        {
            "id": "spin-aka-get-app-id",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-aka-get-app-id"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThorstenHans/fermyon-tasks-az-devops"
    },
    "scopes": [],
    "contributionTypes": []
}