{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "details.md"
        },
        "license": {
            "path": "LICENSE.md"
        }
    },
    "contributions": [
        {
            "id": "build-task-fortify-sca",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifySCA"
            }
        },
        {
            "id": "build-task-fortify-sca-install",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/InstallFortifySCA"
            }
        },
        {
            "id": "build-task-fortify-on-demand-dynamic",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyOnDemandDynamic"
            }
        },
        {
            "id": "build-task-fortify-on-demand-static",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyOnDemandStatic"
            }
        },
        {
            "id": "build-task-fortify-dynamic-assessment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/FortifyDynamicAssessment"
            }
        }
    ],
    "contributionTypes": []
}