{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ssis-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SSISBuildTask"
            }
        },
        {
            "id": "ssis-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SSISDeployTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}