{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "execute-sql-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Execute a SQL query on an Azure SQL Database",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ExecuteSql"
            }
        },
        {
            "id": "restore-sql-database-to-sql-database-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Restore an Azure SQL Database to another Azure SQL Database on the same server using the latest point-in-time backup",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/RestoreSqlDatabaseToSqlDatabase"
            }
        },
        {
            "id": "sql-multi-dacpac-deployment-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Deploy an Azure SQL Database using multiple DACPAC and performing incremental deployments based on current Data-Tier Application version",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SqlMultiDacpacDeployment"
            }
        },
        {
            "id": "start-web-app-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Start an Azure Web App, or one of its slot",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StartWebApp"
            }
        },
        {
            "id": "stop-web-app-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Stop an Azure Web App, or one of its slot",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StopWebApp"
            }
        },
        {
            "id": "swap-slots-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Swap two deployment slots of an Azure Web App",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SwapSlots"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}