<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wiql-editor" Version="2.0.23" Publisher="ottostreifel"/>
    <DisplayName>Wiql Editor</DisplayName>
    <Description xml:space="preserve">Search work items with wiql queries.</Description>
    <Tags>agile,work Item,query,wiql</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ostreifel/wiql-editor"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/contextMenu.png" d:Source="File" Path="img/contextMenu.png" Addressable="true"/>
    <Asset Type="img/dialog.png" d:Source="File" Path="img/dialog.png" Addressable="true"/>
    <Asset Type="img/donate.png" d:Source="File" Path="img/donate.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/playground.png" d:Source="File" Path="img/playground.png" Addressable="true"/>
    <Asset Type="img/resultsBar.png" d:Source="File" Path="img/resultsBar.png" Addressable="true"/>
    <Asset Type="img/smallLogo.png" d:Source="File" Path="img/smallLogo.png" Addressable="true"/>
    <Asset Type="dist/node_modules/monaco-editor/min/vs/loader.js" d:Source="File" Path="dist/node_modules/monaco-editor/min/vs/loader.js" Addressable="true"/>
    <Asset Type="dist/playground.js" d:Source="File" Path="dist/playground.js" Addressable="true"/>
    <Asset Type="dist/playground.js.map" d:Source="File" Path="dist/playground.js.map" Addressable="true"/>
    <Asset Type="dist/queryContext.js" d:Source="File" Path="dist/queryContext.js" Addressable="true"/>
    <Asset Type="dist/queryContext.js.map" d:Source="File" Path="dist/queryContext.js.map" Addressable="true"/>
    <Asset Type="dist/queryEditor.js" d:Source="File" Path="dist/queryEditor.js" Addressable="true"/>
    <Asset Type="dist/queryEditor.js.map" d:Source="File" Path="dist/queryEditor.js.map" Addressable="true"/>
    <Asset Type="dist/VSS.SDK.min.js" d:Source="File" Path="dist/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/wiqlEditor.css" d:Source="File" Path="dist/wiqlEditor.css" Addressable="true"/>
    <Asset Type="styles/wiqlEditor.scss" d:Source="File" Path="styles/wiqlEditor.scss" Addressable="true"/>
    <Asset Type="playground.html" d:Source="File" Path="playground.html" Addressable="true"/>
    <Asset Type="queryEditor.html" d:Source="File" Path="queryEditor.html" Addressable="true"/>
    <Asset Type="queryContext.html" d:Source="File" Path="queryContext.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>