<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="team-retrospectives" Publisher="ms-devlabs" Version="0.0.34"/>
    <DisplayName>Retrospectives (Preview)</DisplayName>
    <Description xml:space="preserve">An Azure DevOps extension for efficient retrospectives, feedback and postmortems.</Description>
    <GalleryFlags/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0065a3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Tags>agile,feedback,postmortem,retrospective</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo_default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/sample-hub.html" d:Source="File" Path="src/sample-hub.html" Addressable="true"/>
    <Asset Type="css/addActionItem.scss" d:Source="File" Path="css/addActionItem.scss" Addressable="true"/>
    <Asset Type="css/boardSummary.scss" d:Source="File" Path="css/boardSummary.scss" Addressable="true"/>
    <Asset Type="css/contextualMenu.scss" d:Source="File" Path="css/contextualMenu.scss" Addressable="true"/>
    <Asset Type="css/editableDocumentCardTitle.scss" d:Source="File" Path="css/editableDocumentCardTitle.scss" Addressable="true"/>
    <Asset Type="css/extensionSettingsMenu.scss" d:Source="File" Path="css/extensionSettingsMenu.scss" Addressable="true"/>
    <Asset Type="css/feedbackBoard.scss" d:Source="File" Path="css/feedbackBoard.scss" Addressable="true"/>
    <Asset Type="css/feedbackBoardContainer.scss" d:Source="File" Path="css/feedbackBoardContainer.scss" Addressable="true"/>
    <Asset Type="css/feedbackBoardCreationForm.scss" d:Source="File" Path="css/feedbackBoardCreationForm.scss" Addressable="true"/>
    <Asset Type="css/feedbackCarousel.scss" d:Source="File" Path="css/feedbackCarousel.scss" Addressable="true"/>
    <Asset Type="css/feedbackCarouselItem.scss" d:Source="File" Path="css/feedbackCarouselItem.scss" Addressable="true"/>
    <Asset Type="css/feedbackColumn.scss" d:Source="File" Path="css/feedbackColumn.scss" Addressable="true"/>
    <Asset Type="css/feedbackItem.scss" d:Source="File" Path="css/feedbackItem.scss" Addressable="true"/>
    <Asset Type="css/feedbackItemGroup.scss" d:Source="File" Path="css/feedbackItemGroup.scss" Addressable="true"/>
    <Asset Type="css/fontAwesomeDocumentCardLogo.scss" d:Source="File" Path="css/fontAwesomeDocumentCardLogo.scss" Addressable="true"/>
    <Asset Type="css/main.scss" d:Source="File" Path="css/main.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileAddActionItem.scss" d:Source="File" Path="css/mobile/mobileAddActionItem.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileBoardSummary.scss" d:Source="File" Path="css/mobile/mobileBoardSummary.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileContextualMenu.scss" d:Source="File" Path="css/mobile/mobileContextualMenu.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileEditableDocumentCardTitle.scss" d:Source="File" Path="css/mobile/mobileEditableDocumentCardTitle.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileExtensionSettingsMenu.scss" d:Source="File" Path="css/mobile/mobileExtensionSettingsMenu.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileFeedbackBoard.scss" d:Source="File" Path="css/mobile/mobileFeedbackBoard.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileFeedbackBoardContainer.scss" d:Source="File" Path="css/mobile/mobileFeedbackBoardContainer.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileFeedbackColumn.scss" d:Source="File" Path="css/mobile/mobileFeedbackColumn.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileFeedbackItem.scss" d:Source="File" Path="css/mobile/mobileFeedbackItem.scss" Addressable="true"/>
    <Asset Type="css/mobile/mobileFeedbackItemGroup.scss" d:Source="File" Path="css/mobile/mobileFeedbackItemGroup.scss" Addressable="true"/>
    <Asset Type="css/noFeedbackBoardsView.scss" d:Source="File" Path="css/noFeedbackBoardsView.scss" Addressable="true"/>
    <Asset Type="css/_animations.scss" d:Source="File" Path="css/_animations.scss" Addressable="true"/>
    <Asset Type="css/_mixins.scss" d:Source="File" Path="css/_mixins.scss" Addressable="true"/>
    <Asset Type="css/_mobile.scss" d:Source="File" Path="css/_mobile.scss" Addressable="true"/>
    <Asset Type="css/_variables.scss" d:Source="File" Path="css/_variables.scss" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/reflect-bundle.js" d:Source="File" Path="dist/reflect-bundle.js" Addressable="true"/>
    <Asset Type="images/logo_navbar.png" d:Source="File" Path="images/logo_navbar.png" Addressable="true"/>
    <Asset Type="node_modules/applicationinsights-js/dist/ai.0.js" d:Source="File" Path="node_modules/applicationinsights-js/dist/ai.0.js" Addressable="true"/>
    <Asset Type="node_modules/applicationinsights-js/dist/ai.0.js.map" d:Source="File" Path="node_modules/applicationinsights-js/dist/ai.0.js.map" Addressable="true"/>
    <Asset Type="node_modules/applicationinsights-js/dist/ai.js" d:Source="File" Path="node_modules/applicationinsights-js/dist/ai.js" Addressable="true"/>
    <Asset Type="node_modules/applicationinsights-js/dist/ai.js.map" d:Source="File" Path="node_modules/applicationinsights-js/dist/ai.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="images/logo_small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/logo_branding.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo_default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>