{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ShawnMcGough/fast-synapse-deploy-task"
    },
    "contributions": [
        {
            "id": "fast-synapse-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FastSynapseDeploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}