{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "contributions": [
        {
            "id": "prApprovalReport",
            "type": "ms.vss-web.tab",
            "description": "Display Sprint backlog activity.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "title": "PR Approval Report",
                "name": "PR Approval Report",
                "uri": "dist/Panel/Panel.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}