{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "doc-package-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Build task for creating and installing .docpkg files",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildAndReleaseTask"
            }
        }
    ],
    "contributionTypes": []
}