{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "connect-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "ACCELQ Connect",
                "icon": {
                    "dark": "img/accelq.png",
                    "light": "img/accelq.png"
                }
            }
        },
        {
            "id": "connect-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".connect-hub-group"
            ],
            "properties": {
                "uri": "dist/connect/connect.html"
            }
        },
        {
            "id": "my-hub-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "height": "400",
                "name": "ACCELQ Traceability",
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}