{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/ms-fabric-azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "Run_Fabric_CLI",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/Run_Fabric_CLI"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}