<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="kiuwan-analysis-extension" Version="1.0.17" Publisher="kiuwan-publisher"/>
    <DisplayName>Kiuwan analysis</DisplayName>
    <Description xml:space="preserve">Analyze your applications with Kiuwan in your build pipelines. Find relevant security vulnerabilities in your code. Run automatic code security audits. Build secure applications from the start.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.kiuwan.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jsalado/kiuwan-vsts-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/jsalado/kiuwan-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jsalado/kiuwan-vsts-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#01a4a6"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Tags>SAST,Code Analysis,DevOps,DevSecOps,Applcation security,Security vulnerabilities,OWASP Top 10,Build Task,SCA</Tags>
    <Icon>images/kiuwan-extension.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/kiuwan-extension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>