<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vstsareauploader" Version="1.0.1" Publisher="canarysautomationspvtltd"/>
    <DisplayName>VSTS Area Uploader</DisplayName>
    <Description xml:space="preserve">Upload Areas with multiple levels from CSV to VSTS</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Tags>VSTS,Areas and Iterations,Area path,Agile,Agile tools,Area Upload,project management,workitems</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://vstsareauploader.ecanarys.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ecanarys.com/Products/Apps-in-VSTS-Marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2c3539"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/AreaUploader.jpg</Icon>
    <License>Licence.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/AreaUploader.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="Licence.md" Addressable="true"/>
  </Assets>
</PackageManifest>