{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DC986AB0-975F-494A-B59E-DF60E5325126",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Compile of Microsoft Dynamics AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompileAX2012"
            }
        },
        {
            "id": "DB5DFB3D-2CF4-4CEC-A020-E1C1E259EDB5",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Compile IL of Microsoft Dynamics AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompileAX2012IL"
            }
        },
        {
            "id": "406FAC12-22D6-4F16-B2E9-F2263DD67C82",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Get Client-Config of Microsoft Dynamics AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetClientConfigAX2012"
            }
        },
        {
            "id": "852D807F-14B0-4575-BA8D-2E324EE65C13",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Get Server-Config of Microsoft Dynamics AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetServerConfigAX2012"
            }
        },
        {
            "id": "941D4821-D5B0-4B4B-8E2D-BAE866FD5D85",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Do Action on AX 2012 Windows Service",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SSRServiceAX2012"
            }
        },
        {
            "id": "A046D2B5-4514-407A-B8B3-3AAF13BE8DE9",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Export a Model store from AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExportModelStoreAX2012"
            }
        },
        {
            "id": "13709418-DB59-489F-BEFE-9183E02E749E",
            "type": "ms.vss-distributed-task.task",
            "description": "Build-Task - Import a Model store into AX 2012",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ImportModelStoreAX2012"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}