{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "time-tracker-panel",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Time tracking panel for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "dist/time-tracker-panel.html",
                "height": 600,
                "inputs": [
                    {
                        "id": "WorkItemType",
                        "description": "Work item type",
                        "type": "WorkItemType",
                        "properties": {
                            "WorkItemTypeRefNames": [
                                "Microsoft.VSTS.WorkItemTypes.UserStory",
                                "Microsoft.VSTS.WorkItemTypes.Bug",
                                "Microsoft.VSTS.WorkItemTypes.Task",
                                "Microsoft.VSTS.WorkItemTypes.Feature"
                            ]
                        }
                    }
                ]
            }
        },
        {
            "id": "productivity-hub",
            "type": "ms.vss-web.hub",
            "description": "Productivity insights dashboard",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Productivity Insights",
                "uri": "dist/productivity-hub.html",
                "order": 100
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}