{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.work",
        "vso.analytics",
        "vso.hooks_write"
    ],
    "contributions": [
        {
            "id": "velo-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Velo engineering intelligence hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Velo",
                "order": 99,
                "icon": {
                    "light": "images/catalog-icon.png",
                    "dark": "images/catalog-icon.png"
                }
            }
        },
        {
            "id": "velo-hub",
            "type": "ms.vss-web.hub",
            "description": "Velo engineering intelligence dashboard",
            "targets": [
                ".velo-hub-group"
            ],
            "properties": {
                "name": "Dashboard",
                "order": 1,
                "uri": "dist/velo-extension/index.html"
            }
        },
        {
            "id": "velo-dora-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Compact DORA metrics tile for Azure DevOps dashboards",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Velo DORA Metrics",
                "description": "Display DORA metrics for your project",
                "uri": "dist/velo-extension/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ],
                "catalogIconUrl": "images/catalog-icon.png",
                "previewImageUrl": "images/catalog-icon.png"
            }
        },
        {
            "id": "velo-pipeline-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Velo pipeline instrumentation task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/VeloTask"
            }
        }
    ],
    "contributionTypes": []
}