{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "effort-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "A tab to track effort details for this Work Item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Efor",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}