{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "home",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Retrospectives",
                "uri": "src/sample-hub.html",
                "iconAsset": "ms-devlabs.team-retrospectives/images/logos/logo_navbar.png",
                "_sharedData": {
                    "assets": [
                        "ms-devlabs.team-retrospectives/images/logos/logo_navbar.png"
                    ]
                }
            }
        }
    ],
    "contributionTypes": []
}