{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "logic-apps-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "AzureLogicAppsStandardBuildV0"
            }
        },
        {
            "id": "logic-apps-connections-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "AzureLogicAppsStandardConnectionsDeploymentV0"
            }
        },
        {
            "id": "logic-apps-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "AzureLogicAppsStandardReleaseV0"
            }
        },
        {
            "id": "logic-apps-business-process-artifacts-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "AzureLogicAppsStandardBusinessProcessArtifactsBuildV0"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}