{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Hello World!",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "page-script-viewer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a custom renderer for source files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "dist/page-script-view/page-script-view.html",
                "text": "Page Script Viewer",
                "fileExtensions": [
                    "yml",
                    "yaml"
                ],
                "title": "ms.vss-code-web.content-renderer-collection"
            }
        },
        {
            "id": "demo-tester",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a custom renderer for source files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "dist/hub/hub.html",
                "text": "Demo Tester",
                "fileExtensions": [
                    "json"
                ],
                "title": "ms.vss-code-web.content-renderer-collection"
            }
        },
        {
            "id": "test-case-upload",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Upload and parse Page Script YAML files to create test plans",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Page Script Upload",
                "uri": "dist/test-case-upload/test-case-upload.html",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}