{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/powerbi-cli/azure-pipeline-pbicli"
    },
    "contributions": [
        {
            "id": "pbicli",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pbicli"
            }
        }
    ],
    "contributionTypes": []
}