<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="oim-Salesforce-adointegration" Publisher="vs-publisher-1455028" Version="7.209.2"/>
    <DisplayName>Salesforce &amp; Azure DevOps (TFS and Cloud) Bidirectional Integration</DisplayName>
    <Description xml:space="preserve">Two-way, no code, rich data sync for cases, opportunities, feeds, accounts and custom objects—with high data integrity and at scale.</Description>
    <GalleryFlags>Public Free</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Data Integration,Salesforce and Azure DevOps integration,Digital Continuity,Digital Thread,Digital Transformation,Salesforce and ADO integration,Integrate Azure DevOps and ServiceNow,Enterprise-grade data integration,Azure Cloud Salesforce integration,Bidirectional sync,Microsoft Partner,VSTS Salesforce Integration,Integrate ADO with Salesforce,Development team,ITSM tool,Cases,Opportunities,Real-time data sync,Work items,Support team,TFS Salesforce integration,IT Operations,Feeds, accounts, custom objects,How to integrate Salesforce and ADO,Azure DevOps Salesforce Integration,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/salesforce-integration/salesforce-integration-with-azure-devops/?utm_source=Salesforce+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Salesforce+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Salesforce+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Salesforce+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>