{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "expush-subscription-group",
            "type": "ms.vss-web.hub-group",
            "description": "ExPush Subscription Group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "ExPush Subscription",
                "icon": {
                    "dark": "assets/images/logo.png",
                    "light": "assets/images/logo.png"
                }
            }
        },
        {
            "id": "expush-subscription-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".expush-subscription-group"
            ],
            "properties": {
                "uri": "dist/ExPushSubscription/ExPushSubscription.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}