<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OM4ADOTFSOTFSMIGRATION" Publisher="vs-publisher-1455028" Version="7.220"/>
    <DisplayName> Zero downtime TFS-to-TFS migration without forced upgrades</DisplayName>
    <Description xml:space="preserve"> Migrate work items, source code, test data, pipelines, etc., between TFS on-prem instances with high fidelity, history and no disruption.</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Migration,Microsoft Partner,Work items,Public comments,Private comments,No code,Enterprise grade integration,TFS to TFS migration,OM4ADO,Migrate tfs 2018 to azure devops server,TFS migration utility,full fidelity migrations,Zero downtime migration,multiple TFS instances,custom templates,test plans,pipelines,out of box mechanisms,Azure DevOps Migration,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-azure-devops-migrator/?utm_source=TFS+to+TFS+migration+listing+on+VSTS+marketplace+under+azure+devops+category+&amp;utm_medium=referral&amp;utm_campaign=TFS+to+TFS+migration+listing+on+VSTS+marketplace+under+azure+devops+category+"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=TFS+to+TFS+migration+listing+on+VSTS+marketplace+under+azure+devops+category+&amp;utm_medium=referral&amp;utm_campaign=TFS+to+TFS+migration+listing+on+VSTS+marketplace+under+azure+devops+category+"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>