{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/theonlyroboboro/pipeline-retention-manager"
    },
    "contributions": [
        {
            "id": "retention-lease-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/RetentionLease"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}