{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/5.1"
    ],
    "contributions": [
        {
            "id": "ade.vss-build.build-html-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "$(tabName)",
                "uri": "CustomSummaryTab@1/index.html",
                "supportsTasks": [
                    "cdf27373-f38a-450b-b443-a5e5f6511b2d"
                ]
            }
        }
    ],
    "contributionTypes": []
}