{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "testpulse-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "TestPulse",
                "order": 100,
                "uri": "dist/hub/index.html"
            }
        }
    ],
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.work"
    ],
    "contributionTypes": []
}