{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/nkdAgility/vsts-variable-hydration-tasks"
    },
    "contributions": [
        {
            "id": "variablerehydration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variablerehydration-task"
            }
        },
        {
            "id": "variabledehydration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variabledehydration-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}