{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "ado-epic-budget-table-control-v1",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "description": "Financial budget planning table for Azure DevOps Epic work items. Enter quarterly spend by Fiscal Year and Cost Category. Computes and writes KPIs back to queryable Epic fields.",
            "properties": {
                "name": "ADO Epic Budget Table",
                "uri": "dist/index.html",
                "height": 720,
                "inputs": [
                    {
                        "id": "DataFieldRefName",
                        "name": "JSON Storage Field",
                        "description": "Multiline text field (Plain Text) that stores budget rows as JSON. Create a field named 'Financials Table JSON' with reference name Custom.FinancialsTableJson on your Epic.",
                        "type": "WorkItemField",
                        "defaultValue": "Custom.FinancialsTableJson",
                        "properties": {
                            "workItemFieldTypes": [
                                "PlainText",
                                "Html"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApprovedBudgetFieldRef",
                        "name": "Approved Budget Field",
                        "description": "Decimal field to READ the approved budget from (e.g. Custom.ApprovedBudget or your existing Estimated Cost field). Used to compute Budget Remaining and % of Budget. Leave blank to skip.",
                        "type": "WorkItemField",
                        "defaultValue": "",
                        "properties": {
                            "workItemFieldTypes": [
                                "Double",
                                "Integer"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "TotalSpentFieldRef",
                        "name": "Total Planned Spend Field",
                        "description": "Decimal field to WRITE the computed total planned spend into (e.g. Custom.TotalPlannedSpend). Must exist on the Epic before configuring. Leave blank to skip writeback.",
                        "type": "WorkItemField",
                        "defaultValue": "",
                        "properties": {
                            "workItemFieldTypes": [
                                "Double",
                                "Integer"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "BudgetRemainingFieldRef",
                        "name": "Budget Remaining Field",
                        "description": "Decimal field to WRITE the computed remaining budget into (e.g. Custom.BudgetRemaining). Leave blank to skip writeback.",
                        "type": "WorkItemField",
                        "defaultValue": "",
                        "properties": {
                            "workItemFieldTypes": [
                                "Double",
                                "Integer"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "PercentSpentFieldRef",
                        "name": "Percent of Budget Field",
                        "description": "Decimal field to WRITE the computed % of budget used (e.g. Custom.PercentOfBudget). Leave blank to skip writeback.",
                        "type": "WorkItemField",
                        "defaultValue": "",
                        "properties": {
                            "workItemFieldTypes": [
                                "Double",
                                "Integer"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}