{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "conditional-regex-validator-control-contribution",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Conditional Regex Validator",
                "description": "Validates a field by regex when a condition is active.",
                "uri": "dist/customControl.html",
                "height": 1,
                "inputs": [
                    {
                        "id": "TargetFieldName",
                        "name": "TargetFieldName",
                        "description": "Work item field reference name to validate.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ConditionFieldName",
                        "name": "ConditionFieldName",
                        "description": "Optional field reference name that activates validation when matching ConditionFieldValue.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML",
                                "PicklistString",
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ConditionFieldValue",
                        "name": "ConditionFieldValue",
                        "description": "Value that activates validation when ConditionFieldName matches.",
                        "type": "String",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "RegexPattern",
                        "name": "RegexPattern",
                        "description": "Regex pattern used to validate TargetFieldName.",
                        "type": "String",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ErrorMessage",
                        "name": "ErrorMessage",
                        "description": "Error message shown when validation fails.",
                        "type": "String",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "IsRequiredWhenActive",
                        "name": "IsRequiredWhenActive",
                        "description": "When checked, empty target value is invalid while validation is active.",
                        "type": "Boolean",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "StatusFieldName",
                        "name": "StatusFieldName",
                        "description": "Optional status/state field reference name used to activate validation in a specific state (for example: System.State).",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "StatusFieldValue",
                        "name": "StatusFieldValue",
                        "description": "Value of StatusFieldName that activates validation (for example: Active, Resolved, Closed).",
                        "type": "String",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}