{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "board-cards",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Board Cards",
                "uri": "board-cards.html"
            }
        },
        {
            "id": "print-cards",
            "type": "ms.vss-web.action",
            "description": "Print work items",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "group": "actions",
                "uri": "print-cards.html",
                "registeredObjectId": "printCards"
            }
        }
    ],
    "contributionTypes": []
}