{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "openApiDocumentBuilder-build-task",
            "properties": {
                "name": "buildOpenApiDocumentsTask"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "id": "openApiDocumentPublisher-release-task",
            "properties": {
                "name": "publishOpenApiDocumentsTask"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}