{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.identity",
        "vso.build",
        "vso.code_write",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.extension_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/SmartIDE/smartide-ads-extension"
    },
    "contributions": [
        {
            "id": "overview",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "name": "My WorkItems",
                "uri": "dist/my-desktop/my-desktop.html",
                "order": 500000,
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}