{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MaikvanderGaag/msft-extensions/tree/master/extensions/powerbiactions"
    },
    "contributions": [
        {
            "id": "PowerBIActions",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PowerBIActions"
            }
        },
        {
            "id": "powerbi-endpoint-type",
            "description": "Power BI Service Endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "PowerBI",
                "displayName": "Power BI",
                "url": {
                    "displayName": "Power BI Api Url",
                    "value": "https://api.powerbi.com/v1.0",
                    "isVisible": "false"
                },
                "inputDescriptors": [
                    {
                        "id": "clientId",
                        "name": "ClientId",
                        "description": "The client id of the native application",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "displayName": "Credentials",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Specify a work or school account. Multi-Factor authentication can not be enabled on this account.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "",
                "icon": "images/connection-icon.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}