{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Tuleva-AG/vsts-sp-tasks"
    },
    "badges": [
        {
            "href": "https://tulevaag-public.visualstudio.com/vsts-sp-tasks/vsts-sp-tasks%20Team/_build/index?context=allDefinitions&path=%5CVSTS-Extensions&definitionId=1&_a=completed",
            "uri": "https://tulevaag-public.visualstudio.com/_apis/public/build/definitions/71a13c84-e5c5-4aef-9532-208b3bd65d6f/1/badge",
            "description": "VSTS build for the project"
        },
        {
            "href": "https://tulevaag-public.visualstudio.com/vsts-sp-tasks/vsts-sp-tasks%20Team/_releases2?definitionId=2&view=mine&_a=releases",
            "uri": "https://rmprodweu1.vsrm.visualstudio.com/Ac85f02bd-2265-486d-8aef-d9b083a0f0fa/_apis/public/Release/badge/71a13c84-e5c5-4aef-9532-208b3bd65d6f/2/2",
            "description": "VSTS internal release for the project"
        },
        {
            "href": "https://tulevaag-public.visualstudio.com/vsts-sp-tasks/vsts-sp-tasks%20Team/_releases2?definitionId=2&view=mine&_a=releases",
            "uri": "https://rmprodweu1.vsrm.visualstudio.com/Ac85f02bd-2265-486d-8aef-d9b083a0f0fa/_apis/public/Release/badge/71a13c84-e5c5-4aef-9532-208b3bd65d6f/2/3",
            "description": "VSTS public release for the project"
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "DeployArtifactsWithPnP",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployArtifactsWithPnP"
            }
        },
        {
            "id": "PnPPowerShell",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PnPPowerShell"
            }
        }
    ],
    "contributionTypes": []
}