{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "auto-remaining-work-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the Remaining Work field when other fields on the form change.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "auto-remaining-work.html"
            }
        },
        {
            "id": "Auto-Remaining-Work-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings experience for managing fields used to calculate Remaining Work.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Auto-Remaining-Work",
                "uri": "auto-remaining-work-settings.html"
            }
        },
        {
            "id": "auto-remaining-work-contextMenu",
            "type": "ms.vss-web.action",
            "description": "Work item context menu action to update the Remaining Work field value for the selected work items.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Recalculate Remaining Work values",
                "title": "Update the Remaining Work value for the selected work items",
                "icon": "images/icon-refresh.png",
                "groupId": "SAFe",
                "uri": "auto-remaining-work.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}