<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.34"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-d44e0afb.css" d:Source="File" Path="dist/assets/css/index-d44e0afb.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CBrOo6FM.js" d:Source="File" Path="dist/assets/js/TMModalHeader-CBrOo6FM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CBrOo6FM.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-CBrOo6FM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B31SchVM.js" d:Source="File" Path="dist/assets/js/index-B31SchVM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B31SchVM.js.map" d:Source="File" Path="dist/assets/js/index-B31SchVM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjWf5Z6q.js" d:Source="File" Path="dist/assets/js/index-BjWf5Z6q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjWf5Z6q.js.map" d:Source="File" Path="dist/assets/js/index-BjWf5Z6q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CInIV2Yo.js" d:Source="File" Path="dist/assets/js/index-CInIV2Yo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CInIV2Yo.js.map" d:Source="File" Path="dist/assets/js/index-CInIV2Yo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHKyU3Ar.js" d:Source="File" Path="dist/assets/js/index-DHKyU3Ar.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHKyU3Ar.js.map" d:Source="File" Path="dist/assets/js/index-DHKyU3Ar.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTGslDVM.js" d:Source="File" Path="dist/assets/js/index-DTGslDVM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTGslDVM.js.map" d:Source="File" Path="dist/assets/js/index-DTGslDVM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DwTacR3Q.js" d:Source="File" Path="dist/assets/js/index-DwTacR3Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DwTacR3Q.js.map" d:Source="File" Path="dist/assets/js/index-DwTacR3Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MqPRzF_C.js" d:Source="File" Path="dist/assets/js/index-MqPRzF_C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MqPRzF_C.js.map" d:Source="File" Path="dist/assets/js/index-MqPRzF_C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PSTUJlnJ.js" d:Source="File" Path="dist/assets/js/index-PSTUJlnJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PSTUJlnJ.js.map" d:Source="File" Path="dist/assets/js/index-PSTUJlnJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-DyBx0i52.js" d:Source="File" Path="dist/assets/js/settings-DyBx0i52.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-DyBx0i52.js.map" d:Source="File" Path="dist/assets/js/settings-DyBx0i52.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-ChDFPwLj.js" d:Source="File" Path="dist/assets/js/useMountEffect-ChDFPwLj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-ChDFPwLj.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-ChDFPwLj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CwxN-NgW.js" d:Source="File" Path="dist/assets/js/vendor-CwxN-NgW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CwxN-NgW.js.map" d:Source="File" Path="dist/assets/js/vendor-CwxN-NgW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DCkcBoY6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DCkcBoY6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-qafAc0XL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-qafAc0XL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C3siJpoh.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C3siJpoh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C3siJpoh.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C3siJpoh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Bz5mdh_d.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Bz5mdh_d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Bz5mdh_d.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Bz5mdh_d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DWJqEJBM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DWJqEJBM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DWJqEJBM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DWJqEJBM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CVwXc_0-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CVwXc_0-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CVwXc_0-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CVwXc_0-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BkC64kCs.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BkC64kCs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-Bm6WtSM9.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-Bm6WtSM9.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>