{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/get-postman-task",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/get-postman-task",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "contributions": [
        {
            "id": "vsts-release-web-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetPostmanData"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/get-postman-scripts"
    },
    "scopes": [],
    "contributionTypes": []
}