<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nexus-custom-release-artifact-extension" Publisher="soft-cor" Version="1.0.134"/>
    <DisplayName>Sonatype Nexus Repository Release Artifact</DisplayName>
    <Description xml:space="preserve">Add support for Sonatype Nexus Repository as an artifact for Release Pipelines</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://blog.soft-cor.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/keyoke/NexusPipelineArtifact"/>
    </Properties>
    <Badges>
      <Badge Link="https://dev.azure.com/softcores/NexusPipelineArtifact/_build?definitionId=2&amp;_a=summary" ImgUri="https://dev.azure.com/softcores/NexusPipelineArtifact/_apis/build/status/keyoke.NexusPipelineArtifact?branchName=master" Description="Azure Pipeline for NexusPipelineArtifact"/>
    </Badges>
    <Tags>Sonatype,Nexus,repository,manager,continuous,release,deploy,cd</Tags>
    <Icon>icon-nexus-logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="images/screen3.png" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="images/screen4.png" d:Source="File" Path="images/screen4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/screen4.png" Addressable="true"/>
    <Asset Type="images/screen5.png" d:Source="File" Path="images/screen5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/screen5.png" Addressable="true"/>
    <Asset Type="icon-nexus-logo.png" d:Source="File" Path="icon-nexus-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon-nexus-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>