{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "pull-request-assign",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "text": "Assign Pull Request",
                "title": "Assign Pull Request",
                "uri": "dist/pull-request-assign/pull-request-assign.html",
                "icon": "static/pr-icon.png",
                "supportsMobile": true
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "PR Reviewer Lottery",
                "uri": "dist/settings-hub/settings-hub.html",
                "icon": "static/pr-icon.png",
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}