{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "create-child-task-work-item-button",
            "type": "ms.vss-web.action",
            "description": "Create Installation Sub-Tasks",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": " Create Installation Sub-Tasks",
                "title": "Create Installation Sub-Tasks",
                "toolbarText": "Create Installation Sub-Tasks",
                "icon": "img/one-click16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-work-item-button"
            }
        }
    ],
    "contributionTypes": []
}