{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "deploy-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DatabaseDeployment"
            }
        },
        {
            "id": "deploy-iis",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IISApplicationDeployment"
            }
        },
        {
            "id": "deploy-virtual-directory",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IISVirtualDirectoryDeployment"
            }
        },
        {
            "id": "update-app-settings",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateAppSettings"
            }
        },
        {
            "id": "update-connection-string",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateConnectionString"
            }
        },
        {
            "id": "require-ssl-redirect",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RequireSSLRedirect"
            }
        },
        {
            "id": "run-sql-command",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSqlCommand"
            }
        },
        {
            "id": "enable-windows-service",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "EnableWindowsService"
            }
        },
        {
            "id": "disable-windows-service",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DisableWindowsService"
            }
        },
        {
            "id": "technossus-version-assemblies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TechnossusVersionAssemblies"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}