{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/baronpankaj/azure-devops-copy-parent"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "copy-parent--work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer/observer.html"
            }
        }
    ],
    "contributionTypes": []
}