<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tower-windows" Version="1.0" Publisher="fournova"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Tower Git Client - Windows Version</DisplayName>
    <Description xml:space="preserve">Tower is the best Git client for Mac and Windows. It makes version control with Git easy for over 80,000 customers all over the world.</Description>
    <Categories>Code</Categories>
    <Tags>Git,Version Control,VCS,GUI,Desktop</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.git-tower.com/?ref=microsoft"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.git-tower.com/?ref=microsoft"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.git-tower.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/tower-icon_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/tower-icon_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot_commit-history.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot_working-copy.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot_conflict-wizard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>