<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OpsHub" Publisher="vs-publisher-1455028" Version="7.201.5"/>
    <DisplayName> Azure DevOps Data Migration Tool: OpsHub Migrator for Microsoft Azure DevOps (OM4ADO)</DisplayName>
    <Description xml:space="preserve">Seamlessly migrate from Azure DevOps Server (TFS) to Azure DevOps (Cloud) or move data across your ADO platform of choice with zero downtime and no disruption.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>2020,2010,2012,2013,2015,2017,2018,2019,2022,ADO Cloud,TFS to Azure DevOps migration,Azure DevOps Server,Azure DevOps (On premise),Azure DevOps Services,Move projects from ADO Cloud to ADO Cloud,Migrate from ADO Cloud to Server(TFS),TFS to VSTS migration,Enterprise-grade migration tool,Migrate from ADO Server to ADO Cloud,Microsoft Partner,Server to Server Migration,Azure DevOps data migration services,Data Migration Utility,Merge multiple ADO instances,Azure Cloud,Move from one org to other org,ADO Cloud to ADO Cloud migration,Visual Studio Online,migrate Azure DevOps to new tenant,Data Migration Tool,Migrate to Azure Cloud,VSTS to VSTS migration,work items,__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OM4ADO+listing+on+Azure+DevOps+category+under+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-azure-devops-migrator/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OM4ADO+listing+on+Azure+DevOps+category+under+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OM4ADO+listing+on+Azure+DevOps+category+under+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>