<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-tabs-build" Publisher="fededim" Version="0.1.1"/>
    <DisplayName>Pull Request Builds tab</DisplayName>
    <Description xml:space="preserve">An extension to add a "Builds" tab to pull requests showing all the related builds generated by every commit</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/fededim/PullRequestBuildTab"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://fededim.github.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/fededim/PullRequestBuildTab"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/fededim/PullRequestBuildTab/issues"/>
    </Properties>
    <Tags>pull requests,build,link,tab</Tags>
    <Icon>static/images/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="static/screenshots/screen1.jpg" d:Source="File" Path="static/screenshots/screen1.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/screenshots/screen1.jpg" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/pr-tabs-build/pr-tabs-build.html" d:Source="File" Path="dist/pr-tabs-build/pr-tabs-build.html" Addressable="true"/>
    <Asset Type="dist/pr-tabs-build/pr-tabs-build.js" d:Source="File" Path="dist/pr-tabs-build/pr-tabs-build.js" Addressable="true"/>
    <Asset Type="dist/pr-tabs-build/pr-tabs-build.js.LICENSE.txt" d:Source="File" Path="dist/pr-tabs-build/pr-tabs-build.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>