{
    "manifestVersion": 1,
    "galleryBanner": {
        "color": "#0078d4",
        "theme": "dark"
    },
    "scopes": [
        "vso.build",
        "vso.project",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "extract-prs-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/extract-prs"
            }
        },
        {
            "id": "gri.dashboard-hub",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "description": "Controls visibility of the PR Insights dashboard hub",
            "properties": {
                "name": "[GRI] PR Insights Dashboard",
                "defaultState": false,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ]
            }
        },
        {
            "id": "pr-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "OddEssentials.ado-git-repo-insights.gri.dashboard-hub"
                    }
                }
            ],
            "properties": {
                "name": "PR Insights",
                "order": 99,
                "uri": "dist/ui/index.html",
                "iconName": "Chart"
            }
        },
        {
            "id": "pr-insights-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "PR Insights Settings",
                "order": 50,
                "uri": "dist/ui/settings.html"
            }
        }
    ],
    "badges": [
        {
            "href": "https://github.com/oddessentials/ado-git-repo-insights/releases",
            "uri": "https://img.shields.io/github/v/release/oddessentials/ado-git-repo-insights?label=version",
            "description": "Latest release version"
        },
        {
            "href": "https://github.com/oddessentials/ado-git-repo-insights/blob/main/LICENSE",
            "uri": "https://img.shields.io/github/license/oddessentials/ado-git-repo-insights",
            "description": "MIT License"
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://github.com/oddessentials/ado-git-repo-insights/issues"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/oddessentials/ado-git-repo-insights.git"
    },
    "contributionTypes": []
}