<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="corp-management-extension" Publisher="Corpmanagement" Version="1.0.8"/>
    <DisplayName>Corp Management</DisplayName>
    <Description xml:space="preserve">Controle de expediente de trabalho e apontamento de horas</Description>
    <GalleryFlags/>
    <Categories>Azure Repos,Azure Boards,Azure Pipelines,Azure Test Plans,Azure Artifacts</Categories>
    <Icon>assets/images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="hello-world.html" d:Source="File" Path="hello-world.html" Addressable="true"/>
    <Asset Type="SDK/LICENSE" d:Source="File" Path="SDK/LICENSE" Addressable="true"/>
    <Asset Type="SDK/package.json" d:Source="File" Path="SDK/package.json" Addressable="true"/>
    <Asset Type="SDK/README.md" d:Source="File" Path="SDK/README.md" Addressable="true"/>
    <Asset Type="SDK/SDK.d.ts" d:Source="File" Path="SDK/SDK.d.ts" Addressable="true"/>
    <Asset Type="SDK/SDK.js" d:Source="File" Path="SDK/SDK.js" Addressable="true"/>
    <Asset Type="SDK/SDK.min.js" d:Source="File" Path="SDK/SDK.min.js" Addressable="true"/>
    <Asset Type="SDK/XDM.d.ts" d:Source="File" Path="SDK/XDM.d.ts" Addressable="true"/>
    <Asset Type="SDK/XDM.js" d:Source="File" Path="SDK/XDM.js" Addressable="true"/>
    <Asset Type="SDK/XDM.min.js" d:Source="File" Path="SDK/XDM.min.js" Addressable="true"/>
    <Asset Type="assets/images/logo.png" d:Source="File" Path="assets/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>