{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.release",
        "vso.environment_manage"
    ],
    "contributions": [
        {
            "id": "deployment-dashboard",
            "type": "ms.vss-web.hub",
            "description": "The best darn deployment dashboard you're going to see",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Deployment Dashboard",
                "uri": "dist/dashboard/dashboard.html",
                "order": 1
            }
        }
    ],
    "contributionTypes": []
}