<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devopsmartboard" Version="1.0.3" Publisher="canarysautomationspvtltd"/>
    <DisplayName>DevOpSmartBoard</DisplayName>
    <Description xml:space="preserve">Custom dashboard for Azure DevOps Organization and Project level metrics</Description>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure DevOps,Azure Boards,Azure Repos,Azure DevOps Reports,custom reports,custom dashboard,builds,releases,pipelines,capacity planning,traceability,team capacity,users list,project health,project metrics,Azure Pipelines,organization Reports,Org level reports,team project reports,organization metrics,project reports,capacity,health,pipelines report,release report,users,access,leadership,leadership reports,reports,work items,auditing</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://devopsmartboard.azurewebsites.net/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ecanarys.com/Products/Apps-in-Azure-DevOps-Earlier-VSTS-Marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2c3539"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>License.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/firstpage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/homepage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/releases.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="License.md" Addressable="true"/>
  </Assets>
</PackageManifest>