<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.112"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B3H5Co0i.js" d:Source="File" Path="dist/assets/js/CustomField-B3H5Co0i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B3H5Co0i.js.map" d:Source="File" Path="dist/assets/js/CustomField-B3H5Co0i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CTfyLpNE.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CTfyLpNE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CTfyLpNE.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CTfyLpNE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CELaW5IH.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CELaW5IH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CELaW5IH.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CELaW5IH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DbPUc1Oy.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DbPUc1Oy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DbPUc1Oy.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DbPUc1Oy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D4muWF7J.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D4muWF7J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-D4muWF7J.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-D4muWF7J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BXFlHGKd.js" d:Source="File" Path="dist/assets/js/LeftPanel-BXFlHGKd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BXFlHGKd.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BXFlHGKd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-a9l1XzqI.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-a9l1XzqI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-a9l1XzqI.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-a9l1XzqI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CxMCibOG.js" d:Source="File" Path="dist/assets/js/RightPanel-CxMCibOG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CxMCibOG.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CxMCibOG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7EEkgzAG.js" d:Source="File" Path="dist/assets/js/index-7EEkgzAG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7EEkgzAG.js.map" d:Source="File" Path="dist/assets/js/index-7EEkgzAG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9T99jPay.js" d:Source="File" Path="dist/assets/js/index-9T99jPay.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9T99jPay.js.map" d:Source="File" Path="dist/assets/js/index-9T99jPay.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-bEm9Vn.js" d:Source="File" Path="dist/assets/js/index-B-bEm9Vn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-bEm9Vn.js.map" d:Source="File" Path="dist/assets/js/index-B-bEm9Vn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B36mYJ64.js" d:Source="File" Path="dist/assets/js/index-B36mYJ64.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B36mYJ64.js.map" d:Source="File" Path="dist/assets/js/index-B36mYJ64.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4iS58f6.js" d:Source="File" Path="dist/assets/js/index-B4iS58f6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4iS58f6.js.map" d:Source="File" Path="dist/assets/js/index-B4iS58f6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcqVTyBz.js" d:Source="File" Path="dist/assets/js/index-BcqVTyBz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcqVTyBz.js.map" d:Source="File" Path="dist/assets/js/index-BcqVTyBz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpkTazSz.js" d:Source="File" Path="dist/assets/js/index-BpkTazSz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BpkTazSz.js.map" d:Source="File" Path="dist/assets/js/index-BpkTazSz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bx2XHDLq.js" d:Source="File" Path="dist/assets/js/index-Bx2XHDLq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bx2XHDLq.js.map" d:Source="File" Path="dist/assets/js/index-Bx2XHDLq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6JFDtJa.js" d:Source="File" Path="dist/assets/js/index-C6JFDtJa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6JFDtJa.js.map" d:Source="File" Path="dist/assets/js/index-C6JFDtJa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnHLS1Ep.js" d:Source="File" Path="dist/assets/js/index-CnHLS1Ep.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnHLS1Ep.js.map" d:Source="File" Path="dist/assets/js/index-CnHLS1Ep.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CsL2qGfW.js" d:Source="File" Path="dist/assets/js/index-CsL2qGfW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CsL2qGfW.js.map" d:Source="File" Path="dist/assets/js/index-CsL2qGfW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6sU7Yu2.js" d:Source="File" Path="dist/assets/js/index-D6sU7Yu2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D6sU7Yu2.js.map" d:Source="File" Path="dist/assets/js/index-D6sU7Yu2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DE3WsMLN.js" d:Source="File" Path="dist/assets/js/index-DE3WsMLN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DE3WsMLN.js.map" d:Source="File" Path="dist/assets/js/index-DE3WsMLN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLq7a77X.js" d:Source="File" Path="dist/assets/js/index-DLq7a77X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLq7a77X.js.map" d:Source="File" Path="dist/assets/js/index-DLq7a77X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dd0sOl8V.js" d:Source="File" Path="dist/assets/js/index-Dd0sOl8V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dd0sOl8V.js.map" d:Source="File" Path="dist/assets/js/index-Dd0sOl8V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DfqSAana.js" d:Source="File" Path="dist/assets/js/index-DfqSAana.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DfqSAana.js.map" d:Source="File" Path="dist/assets/js/index-DfqSAana.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnqVFHTn.js" d:Source="File" Path="dist/assets/js/index-DnqVFHTn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnqVFHTn.js.map" d:Source="File" Path="dist/assets/js/index-DnqVFHTn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PVDSLokb.js" d:Source="File" Path="dist/assets/js/index-PVDSLokb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PVDSLokb.js.map" d:Source="File" Path="dist/assets/js/index-PVDSLokb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Dds-ybxN.js" d:Source="File" Path="dist/assets/js/jiraProjects-Dds-ybxN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-Dds-ybxN.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-Dds-ybxN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BP_bQfJi.js" d:Source="File" Path="dist/assets/js/useAttachments-BP_bQfJi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BP_bQfJi.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BP_bQfJi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DJvQdpwb.js" d:Source="File" Path="dist/assets/js/useMountEffect-DJvQdpwb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DJvQdpwb.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DJvQdpwb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DZTiW3XW.js" d:Source="File" Path="dist/assets/js/useRTE-DZTiW3XW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DZTiW3XW.js.map" d:Source="File" Path="dist/assets/js/useRTE-DZTiW3XW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D-MOGA7t.js" d:Source="File" Path="dist/assets/js/vendor-D-MOGA7t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-D-MOGA7t.js.map" d:Source="File" Path="dist/assets/js/vendor-D-MOGA7t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-B--sFGJw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-B--sFGJw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-SZDnXC8c.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-SZDnXC8c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D4XqYwj3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D4XqYwj3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D4XqYwj3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D4XqYwj3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CFjMJRcJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CFjMJRcJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CFjMJRcJ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CFjMJRcJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CCgFXpsV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CCgFXpsV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CCgFXpsV.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CCgFXpsV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BufPGXbm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BufPGXbm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BufPGXbm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BufPGXbm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DdHqCoup.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DdHqCoup.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CIpvXk-i.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CIpvXk-i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DHw4osQg.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DHw4osQg.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>