<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CheckRemoteMachines" Version="1.0.4" Publisher="SaeidBabaei"/>
    <DisplayName>Check Remote Machines Availability</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Check possibility for Connection on Remote Machines</Description>
    <Categories>Build and release</Categories>
    <Tags>Remote,Machine,Availability,telnet,port</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/sbabaei/Vsts/tree/master/CheckRemoteMachine"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/sbabaei/Vsts/blob/master/CheckRemoteMachine/overview.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sbabaei/Vsts/blob/master/CheckRemoteMachine/overview.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sbabaei/Vsts/blob/master/CheckRemoteMachine"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/sbabaei/Vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/sbabaei/Vsts/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#049c8e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>