{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "tti-form-management",
            "type": "ms.vss-web.hub",
            "description": "TTI Form Management Page - for managing entities, forms, and products",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Form Management",
                "uri": "dist/formmanagement.html",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}