{
    "manifestVersion": 1,
    "baseUri": "https://test.actionableagile.com/azure",
    "scopes": [
        "vso.work",
        "vso.work_full",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "aa-analytics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ActionableAgile Analytics",
                "uri": "analytics.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "aa-analytics-hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}