<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="scrutin-code-review" Version="1.0.0" Publisher="scrutin"/>
    <DisplayName>Scrutin — AI Code Review</DisplayName>
    <Description xml:space="preserve">Automated AI-powered code review for Pull Requests. Scrutin analyzes your code and posts 3-5 actionable comments per PR, catching bugs, security issues, and code smells.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Tags>code review,AI,pull request,security,code quality,static analysis,OWASP,code smells</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://gitlab.com/scrutin/codedtor"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.map" d:Source="File" Path="dist/hub/hub.js.map" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/pr-status/pr-status.html" d:Source="File" Path="dist/pr-status/pr-status.html" Addressable="true"/>
    <Asset Type="dist/pr-status/pr-status.js" d:Source="File" Path="dist/pr-status/pr-status.js" Addressable="true"/>
    <Asset Type="dist/pr-status/pr-status.js.map" d:Source="File" Path="dist/pr-status/pr-status.js.map" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="MARKETPLACE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>