<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.83"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-lLVkdpEe.js" d:Source="File" Path="dist/assets/js/CustomField-lLVkdpEe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-lLVkdpEe.js.map" d:Source="File" Path="dist/assets/js/CustomField-lLVkdpEe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B3JS1D7k.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B3JS1D7k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B3JS1D7k.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B3JS1D7k.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-f674VAk0.js" d:Source="File" Path="dist/assets/js/DescriptionFields-f674VAk0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-f674VAk0.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-f674VAk0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-mfXtesbe.js" d:Source="File" Path="dist/assets/js/FolderExplorer-mfXtesbe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-mfXtesbe.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-mfXtesbe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DBX2bJJH.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DBX2bJJH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DBX2bJJH.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DBX2bJJH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-w4GGrcZM.js" d:Source="File" Path="dist/assets/js/LeftPanel-w4GGrcZM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-w4GGrcZM.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-w4GGrcZM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BgRgnX4g.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BgRgnX4g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BgRgnX4g.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BgRgnX4g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BJgZaOJM.js" d:Source="File" Path="dist/assets/js/RightPanel-BJgZaOJM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BJgZaOJM.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BJgZaOJM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CN_fL6Yh.js" d:Source="File" Path="dist/assets/js/TMModalHeader-CN_fL6Yh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CN_fL6Yh.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-CN_fL6Yh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0-zmc-cU.js" d:Source="File" Path="dist/assets/js/index-0-zmc-cU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-0-zmc-cU.js.map" d:Source="File" Path="dist/assets/js/index-0-zmc-cU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7rRA28u-.js" d:Source="File" Path="dist/assets/js/index-7rRA28u-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7rRA28u-.js.map" d:Source="File" Path="dist/assets/js/index-7rRA28u-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B3dHfaSZ.js" d:Source="File" Path="dist/assets/js/index-B3dHfaSZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B3dHfaSZ.js.map" d:Source="File" Path="dist/assets/js/index-B3dHfaSZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSHeOAyy.js" d:Source="File" Path="dist/assets/js/index-BSHeOAyy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSHeOAyy.js.map" d:Source="File" Path="dist/assets/js/index-BSHeOAyy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BY389jWW.js" d:Source="File" Path="dist/assets/js/index-BY389jWW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BY389jWW.js.map" d:Source="File" Path="dist/assets/js/index-BY389jWW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BlYdvJHv.js" d:Source="File" Path="dist/assets/js/index-BlYdvJHv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BlYdvJHv.js.map" d:Source="File" Path="dist/assets/js/index-BlYdvJHv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BvqoU5Eq.js" d:Source="File" Path="dist/assets/js/index-BvqoU5Eq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BvqoU5Eq.js.map" d:Source="File" Path="dist/assets/js/index-BvqoU5Eq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4XDfWqw.js" d:Source="File" Path="dist/assets/js/index-C4XDfWqw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4XDfWqw.js.map" d:Source="File" Path="dist/assets/js/index-C4XDfWqw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHkCkZKj.js" d:Source="File" Path="dist/assets/js/index-CHkCkZKj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHkCkZKj.js.map" d:Source="File" Path="dist/assets/js/index-CHkCkZKj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVJOyeEs.js" d:Source="File" Path="dist/assets/js/index-CVJOyeEs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVJOyeEs.js.map" d:Source="File" Path="dist/assets/js/index-CVJOyeEs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CvuQA1of.js" d:Source="File" Path="dist/assets/js/index-CvuQA1of.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CvuQA1of.js.map" d:Source="File" Path="dist/assets/js/index-CvuQA1of.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-2X87A1.js" d:Source="File" Path="dist/assets/js/index-D-2X87A1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-2X87A1.js.map" d:Source="File" Path="dist/assets/js/index-D-2X87A1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNgb-WIY.js" d:Source="File" Path="dist/assets/js/index-DNgb-WIY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNgb-WIY.js.map" d:Source="File" Path="dist/assets/js/index-DNgb-WIY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgcoKgyA.js" d:Source="File" Path="dist/assets/js/index-DgcoKgyA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgcoKgyA.js.map" d:Source="File" Path="dist/assets/js/index-DgcoKgyA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dl3dLLGc.js" d:Source="File" Path="dist/assets/js/index-Dl3dLLGc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dl3dLLGc.js.map" d:Source="File" Path="dist/assets/js/index-Dl3dLLGc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DtlN-rCk.js" d:Source="File" Path="dist/assets/js/index-DtlN-rCk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DtlN-rCk.js.map" d:Source="File" Path="dist/assets/js/index-DtlN-rCk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fe930ngn.js" d:Source="File" Path="dist/assets/js/index-fe930ngn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fe930ngn.js.map" d:Source="File" Path="dist/assets/js/index-fe930ngn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ib_3OO5v.js" d:Source="File" Path="dist/assets/js/index-ib_3OO5v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ib_3OO5v.js.map" d:Source="File" Path="dist/assets/js/index-ib_3OO5v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-B0_IMctT.js" d:Source="File" Path="dist/assets/js/jiraProjects-B0_IMctT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-B0_IMctT.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-B0_IMctT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BmYFPl9h.js" d:Source="File" Path="dist/assets/js/useAttachments-BmYFPl9h.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BmYFPl9h.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BmYFPl9h.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DAvaFsDm.js" d:Source="File" Path="dist/assets/js/useRTE-DAvaFsDm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DAvaFsDm.js.map" d:Source="File" Path="dist/assets/js/useRTE-DAvaFsDm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js.map" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-H8pGa_wd.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-H8pGa_wd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-Ce3Hrudl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-Ce3Hrudl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-6CEzy83C.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-6CEzy83C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-6CEzy83C.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-6CEzy83C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CCLUMpDb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CCLUMpDb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CCLUMpDb.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CCLUMpDb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B3LTGd32.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B3LTGd32.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPQGLxU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPQGLxU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-qfclz3MI.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-qfclz3MI.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>