{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "wsjf-prioritization-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "WSJF Prioritization",
                "uri": "/dist/index.html",
                "height": "100%",
                "supportsMobile": true
            }
        }
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}