{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ksrikanthreddy/vsts-rest-picklist-control"
    },
    "scopes": [
        "vso.work",
        "vso.agentpools",
        "vso.build",
        "vso.code",
        "vso.dashboards",
        "vso.entitlements",
        "vso.extension",
        "vso.extension.data",
        "vso.gallery",
        "vso.notification",
        "vso.packaging",
        "vso.project",
        "vso.release",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "singlevalue-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item form control which allows selection of a value from rest api.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Rest Picklist control",
                "uri": "dist/index.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This is the only input needed if the field is a picklist field with suggested values.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Url",
                        "name": "Url for the suggested values",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Property",
                        "name": "Object property",
                        "description": "If the url returns an array of objects, select which object property to use as the string. Leave blank if the server returns an array of strings.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}