{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Manage.Window.Services",
            "type": "ms.vss-distributed-task.task",
            "description": "Adds a menu action from builds grid to show associated items.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Programs"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/JawedCIA/ManageWindowService"
    },
    "scopes": [],
    "contributionTypes": []
}