<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="eg-bc-build-tasks" Version="0.1.4.54" Publisher="Evergrowth"/>
    <DisplayName>Business Central Build Tasks</DisplayName>
    <Tags>build,extension,al,business central</Tags>
    <Description xml:space="preserve">Build and dependency collection tasks for Microsoft Dynamics 365 Business Central extensions.  This product allows for pipeline building of AL projects.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://evergrowth.ca"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/crazycga/bcdevopsextension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/crazycga/bcdevopsextension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/crazycga/bcdevopsextension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://raw.githubusercontent.com/crazycga/bcdevopsextension/main/bc-tools-extension/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/crazycga/bcdevopsextension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#518c53"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>icons/128x128.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="icons/32x32.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="icons/512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>