{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/avih75/ApproveFieldControl"
    },
    "contributions": [
        {
            "id": "Approvel",
            "description": "Add an Label with summary of several fields",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Approvel control",
                "uri": "approvelIndex.html",
                "inputs": [
                    {
                        "id": "ApprovelStateField",
                        "name": "Field for the approve state",
                        "description": "",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ValueToApproveField",
                        "name": "Value To Approve Field",
                        "description": "This",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApprovedValueField",
                        "name": "Approved Value Field",
                        "description": "This",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "LastRequested",
                        "name": "Last requested Value Field",
                        "description": "This",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "LastRequestState",
                        "name": "Last requested State Field",
                        "description": "This",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApproveBy",
                        "name": "Approve By Field",
                        "description": "field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApproveValueCondition",
                        "name": "Approve Value of condition",
                        "description": "field",
                        "type": "TextArea",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApproveCondition",
                        "name": "Approve condition : Any > < =",
                        "description": "write the selected condition",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ApprovedPreviusApprove",
                        "name": "Approve State of Previuse Field",
                        "description": "field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ApprovedComment",
                        "name": "Approve Comment Field",
                        "description": "field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "Approver",
                        "name": "Approve Attended User Field",
                        "description": "field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "BlockField",
                        "name": "Field that will be empty or full with Closed to create mandatory block to the process",
                        "description": "field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}