<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PostBuildCleanup" Version="2.0.0" Publisher="MSPremier"/>
    <DisplayName>Post Build Cleanup</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Cleans the build directories on the agent after the build has finished.</Description>
    <Categories>Build and release</Categories>
    <Tags>build</Tags>
    <Icon>PostBuildCleanup/icon.svg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="PostBuildCleanup/icon.svg" d:Source="File" Path="PostBuildCleanup/icon.svg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="PostBuildCleanup/icon.svg" Addressable="true"/>
    <Asset Type="assets/AddTask.png" d:Source="File" Path="assets/AddTask.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>