{
    "manifestVersion": 1,
    "scopes": [
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "linked-wiki-pages",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Displays the list of all Wiki pages linked to current Work Item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Linked wiki pages",
                "uri": "linked-wiki-pages.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/TFSExt/Forms"
    },
    "contributionTypes": []
}