<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-twittersentimentanalysis" Publisher="ms-devlabs" Version="0.0.6"/>
    <DisplayName>Twitter Sentiment Analysis</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Gate your releases based on sentiment of tweets for a hashtag.</Description>
    <Categories>Build and release</Categories>
    <Tags>Twitter,Cognitive Service,Release,ReleaseGates,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://go.microsoft.com/fwlink/?linkid=870392"/>
    </Properties>
    <Icon>images/twitter.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/TwitterSentimentGate.png" d:Source="File" Path="images/TwitterSentimentGate.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/TwitterSentimentGate.png" Addressable="true"/>
    <Asset Type="images/twitter.png" d:Source="File" Path="images/twitter.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/twitter.png" Addressable="true"/>
    <Asset Type="TwitterSentimentAnalysisAzureFunction.txt" d:Source="File" Path="TwitterSentimentAnalysisAzureFunction.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>