<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="oim-IBMETM-adointegration" Publisher="vs-publisher-1455028" Version="7.209"/>
    <DisplayName>IBM ETM &amp; Azure DevOps (TFS and Cloud) Bidirectional Integration in Real Time</DisplayName>
    <Description xml:space="preserve">Rich two-way data sync for Test Plan, Test Case, Test Script, Test Case Execution Record, Test Case Result, etc.</Description>
    <GalleryFlags>Public Free Trial</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Data Integration,IBM ETM and Azure DevOps integration,Digital Continuity,Digital Thread,Digital Transformation,IBM ETM and ADO integration,Integrate Azure DevOps and IBM ETM,Enterprise-grade data integration,Azure Cloud IBM ETM integration,Bidirectional sync,Microsoft Partner,VSTS IBM ETM Integration,Integrate ADO with IBM ETM,Quality Assurance,Execution Results,Test Artifacts,QA,Real-time data sync,Test Management,Defects,Testing tool,Development team,How to integrate IBM ETM and ADO,Azure DevOps IBM ETM Integration,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/ibm-etm-integration/ibm-etm-and-azure-devops-integration/?utm_source=IBM+ETM+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=IBM+ETM+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=IBM+ETM+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=IBM+ETM+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>