{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "time-log-tab",
            "type": "ms.vss-work-web.work-item-form-tab",
            "description": "Aba Time Log para tasks e bugs",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Log",
                "uri": "src/time-log-tab/index.html"
            }
        },
        {
            "id": "time-log-hub",
            "type": "ms.vss-web.hub",
            "description": "Time Log Hub no menu Boards",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Log Summary",
                "uri": "src/time-log-hub/index.html",
                "icon": "images/icon.png",
                "order": 10
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}