<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="import-csv-discussions" Publisher="soft-cor" Version="0.0.6"/>
    <DisplayName>Import CSV file to work item discussions</DisplayName>
    <Description xml:space="preserve">Import CSV file to work item discussions</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/import-csv-discussions-action.js" d:Source="File" Path="scripts/import-csv-discussions-action.js" Addressable="true"/>
    <Asset Type="scripts/import-csv-discussions-action.js.LICENSE.txt" d:Source="File" Path="scripts/import-csv-discussions-action.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="logo.png" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="import-csv-discussions-action.html" d:Source="File" Path="import-csv-discussions-action.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>