{
    "manifestVersion": 1,
    "scopes": [],
    "repository": {
        "type": "git",
        "uri": "https://github.com/calrom-jtejero/azure-devops-engineering-extensions"
    },
    "contributions": [
        {
            "id": "CalromEmailReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "emailReportTask"
            }
        }
    ],
    "contributionTypes": []
}