{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/danilocolombi/language-breakdown-widget"
    },
    "contributions": [
        {
            "id": "language-breakdown-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".language-widget.config"
            ],
            "properties": {
                "name": "Language Breakdown",
                "description": "Show which languages are used in your repositories.",
                "catalogIconUrl": "static/logo.png",
                "uri": "dist/language-breakdown-widget/language-breakdown-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "language-widget.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Language breakdown widget configuration",
                "uri": "dist/widget-configuration/widget-configuration.html",
                "logo": "logo.png"
            }
        }
    ],
    "scopes": [
        "vso.analytics"
    ],
    "contributionTypes": []
}