{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/agileviz/blocker-buddy"
    },
    "contributions": [
        {
            "id": "blocker-buddy-action",
            "type": "ms.vss-web.action",
            "description": "Mark a work item as blocked or unblocked using Blocker Buddy.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Block / Unblock…",
                "title": "Mark this work item as blocked or unblocked using Blocker Buddy",
                "icon": {
                    "light": "static/action-icon-light.png",
                    "dark": "static/action-icon-dark.png"
                },
                "uri": "dist/Action/Action.html",
                "registeredObjectId": "blocker-buddy-action-handler"
            }
        },
        {
            "id": "blocker-buddy-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Blocker Buddy Configuration",
                "description": "Configure team blocker tag, blocker categories, and member edit permissions.",
                "uri": "dist/Config/Config.html"
            }
        },
        {
            "id": "blocker-buddy-dialog",
            "type": "ms.vss-web.action",
            "description": "Blocker Buddy block/unblock dialog content (loaded via openCustomDialog from the action handler).",
            "targets": [],
            "properties": {
                "name": "Blocker Buddy Dialog",
                "uri": "dist/Dialog/Dialog.html",
                "registeredObjectId": "blocker-buddy-dialog"
            }
        },
        {
            "id": "blocker-buddy-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".blocker-buddy-configuration"
            ],
            "properties": {
                "name": "Blocker Buddy",
                "description": "See currently blocked items, top blocker reasons, and configure Blocker Buddy for your team.",
                "uri": "dist/Widget/Widget.html",
                "isNameConfigurable": true,
                "catalogIconUrl": "static/icon.png",
                "previewImageUrl": "static/icon.png",
                "supportedScopes": [
                    "project_team"
                ],
                "supportedSizes": [
                    {
                        "columnSpan": 2,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 3,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 2,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 2,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 2,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 2,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 2,
                        "rowSpan": 8
                    },
                    {
                        "columnSpan": 3,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 3,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 3,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 3,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 3,
                        "rowSpan": 8
                    },
                    {
                        "columnSpan": 4,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 4,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 4,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 4,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 4,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 4,
                        "rowSpan": 8
                    },
                    {
                        "columnSpan": 5,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 5,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 5,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 5,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 5,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 5,
                        "rowSpan": 8
                    },
                    {
                        "columnSpan": 6,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 6,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 6,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 6,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 6,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 6,
                        "rowSpan": 8
                    },
                    {
                        "columnSpan": 7,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 7,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 7,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 7,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 7,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 7,
                        "rowSpan": 8
                    },
                    {
                        "columnSpan": 8,
                        "rowSpan": 3
                    },
                    {
                        "columnSpan": 8,
                        "rowSpan": 4
                    },
                    {
                        "columnSpan": 8,
                        "rowSpan": 5
                    },
                    {
                        "columnSpan": 8,
                        "rowSpan": 6
                    },
                    {
                        "columnSpan": 8,
                        "rowSpan": 7
                    },
                    {
                        "columnSpan": 8,
                        "rowSpan": 8
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}