{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/devops-extensions/task-creator"
    },
    "contributions": [
        {
            "id": "task-creator-toolbar",
            "type": "ms.vss-work-web.work-item-toolbar-item-provider",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/task-creator-toolbar.html"
            }
        },
        {
            "id": "task-creator-dialog",
            "type": "ms.vss-web.control",
            "description": "Dialog content for creating child tasks on a User Story",
            "properties": {
                "uri": "src/task-creator-dialog.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}