{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "timeliner",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Timeliner",
                "uri": "dist/Timeliner/Timeliner.html",
                "icon": "asset://static/sample-icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}