{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/biswajitr/CXDay/_git/OSGExtension"
    },
    "contributions": [
        {
            "id": "json-to-markdown",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "json-to-markdown"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}