<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-plans" Publisher="ms" Version="15.111.1862027126"/>
    <DisplayName>Delivery Plans</DisplayName>
    <Description xml:space="preserve">Manage your portfolio of work with a calendar based view across teams and projects.</Description>
    <GalleryFlags>Public Paid Preview Trusted MultiVersion</GalleryFlags>
    <Tags>Work,Plans,Scaled Agile,Management,Collaborate</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://go.microsoft.com/fwlink/?linkid=839004"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://go.microsoft.com/fwlink/?linkid=253553"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5c2d91"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="images/plans1.png" d:Source="File" Path="images/plans1.png" Addressable="true"/>
    <Asset Type="images/plans2.png" d:Source="File" Path="images/plans2.png" Addressable="true"/>
    <Asset Type="images/plans3.png" d:Source="File" Path="images/plans3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>