<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="icescrum-build-notify" Version="0.1.6" Publisher="kagilum"/>
    <DisplayName>iceScrum extension</DisplayName>
    <Description xml:space="preserve">iceScrum is an opensource scrum tool for agile software development</Description>
    <Categories>Plan and track</Categories>
    <Tags>agile,scrum,project management,roadmap</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.icescrum.com/features/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.icescrum.com/documentation/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.visualstudio.com/team-services/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5ca8db"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icescrum-logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icescrum-logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>