{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Maouxi/amazon-store-api-azure-devops-pipeline-extensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/maxenceraoux/AmazonDevOpsExtensions/_build?definitionId=7",
            "uri": "https://dev.azure.com/maxenceraoux/AmazonDevOpsExtensions/_apis/build/status/ReplaceApkTask%20build?branchName=develop",
            "description": "Develop"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AmazonAppStoreReplaceApkTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}