{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "change-request-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Change Request",
                "description": "Change Request.",
                "uri": "ChangeRequest.html"
            }
        },
        {
            "id": "studio-fattibilita-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Studio di Fattibilità",
                "description": "Studio di Fattibilità.",
                "uri": "StudioFattibilita.html"
            }
        },
        {
            "id": "uat-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "UAT",
                "description": "UAT.",
                "uri": "UAT.html"
            }
        },
        {
            "id": "rilascio-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Rilascio in esercizio",
                "description": "Rilascio.",
                "uri": "RilascioInEsercizio.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/vsts-extension"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}