{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cavisson-test-trigger-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        },
        {
            "id": "cavisson-start-coverage-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-start-coverage"
            }
        },
        {
            "id": "cavisson-end-coverage-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-end-coverage"
            }
        },
        {
            "id": "cavisson-service-connection",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Cavisson",
                "displayName": "Cavisson Service Connection",
                "description": "Connect to a Cavisson Netstorm instance using an API Token",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "URL of the Cavisson instance (e.g., https://10.10.50.25:7899)"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "Enter the API Token to authenticate with Cavisson",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}