{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "lcs-assetupload",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "assetupload"
            }
        },
        {
            "id": "lcs-assetdownload",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "assetdownload"
            }
        },
        {
            "id": "lcs-assetdeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "assetdeploy"
            }
        },
        {
            "id": "finops-addlicensetopackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "addlicensetopackage"
            }
        },
        {
            "id": "finops-createpackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createpackage"
            }
        },
        {
            "id": "finops-updatemodelversion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "updatemodelversion"
            }
        },
        {
            "id": "finops-lcsserviceendpoint",
            "description": "Service endpoint type for Dynamics Lifecycle Services",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "lcsserviceendpoint",
                "displayName": "Dynamics Lifecycle Services",
                "helpMarkDown": "For more information on how to create a Dynamics Lifecycle Services connection, see [Create a Lifecycle Services (LCS) connection in Azure Pipelines](https://go.microsoft.com/fwlink/?linkid=2141948).",
                "url": {
                    "displayName": "Authentication Endpoint",
                    "helpText": "URL for the Azure Active Directory authentication endpoint",
                    "value": "https://login.microsoftonline.com/organizations"
                },
                "inputDescriptors": [
                    {
                        "id": "apiurl",
                        "name": "Lifecycle Services API Endpoint",
                        "description": "URL for the Dynamics Lifecycle Services API endpoint",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "values": {
                            "inputId": "apiurlInput",
                            "defaultValue": "https://lcsapi.lcs.dynamics.com"
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "displayName": "Azure Active Directory Credential",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "E-mail address of user with sufficient permissions to interact with LCS asset library and environments",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for the Azure Active Directory account.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "clientid",
                                "name": "Application (Client) ID",
                                "description": "Specify a client ID for a native application registration in Azure Active Directory with API permissions for Dynamics Lifecycle Services",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "finops-installMSALmodule",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "installMSALmodule"
            }
        },
        {
            "id": "finops-runcloudruntimeunittest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "runcloudruntimeunittest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}