{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "EnvBuildVersion",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".EnvBuildVersion.Configuration"
            ],
            "properties": {
                "name": "Build Version Dashboard",
                "description": "List Build Version From Variable Group",
                "catalogIconUrl": "img/vg-dashboard-widget-configuration-preview.png",
                "previewImageUrl": "img/vg-dashboard-widget-preview.png",
                "uri": "index.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "EnvBuildVersion.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": " Build Version from Variable Group Configuration",
                "description": "Configures  Build Version from Variable Group",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}