<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="speckitdev-extension" Publisher="anjalimusmade" Version="1.2.5"/>
    <DisplayName>My Extension</DisplayName>
    <Description xml:space="preserve">Management tool.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Tags>__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="8"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:anjali.musmade@gmail.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.test.com"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>utils/assets/placeholder-icon.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="utils/assets/placeholder-icon.png" d:Source="File" Path="utils/assets/placeholder-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="utils/assets/placeholder-icon.png" Addressable="true"/>
    <Asset Type="dist/assets/index-_NOwDEdi.js" d:Source="File" Path="dist/assets/index-_NOwDEdi.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="eula.md" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="privacy-policy.md" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="support.md" d:Source="File" Path="support.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Support" d:Source="File" Path="support.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>