{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "markdown-tab-in-build-result",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab to show markdown contents.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Markdown reports",
                "uri": "contents/markdown_tab.html"
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishMarkdownReports"
            }
        }
    ],
    "contributionTypes": []
}