<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="upload-sbom" Version="1.0.5" Publisher="medcrypt-helm"/>
    <DisplayName>Medcrypt Helm - Upload SBOM</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Extension for uploading a product SBOM into Medcrypt's Helm system</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>sbom,medcrypt,helm,security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Publisher" Value="https://www.medcrypt.com"/>
    </Properties>
    <Icon>images/extension-icon.jpg</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="uploadsbom/task.json" d:Source="File" Path="uploadsbom/task.json" Addressable="true"/>
    <Asset Type="images/addTask.png" d:Source="File" Path="images/addTask.png" Addressable="true"/>
    <Asset Type="images/extension-icon.jpg" d:Source="File" Path="images/extension-icon.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.jpg" Addressable="true"/>
    <Asset Type="images/taskInputs.png" d:Source="File" Path="images/taskInputs.png" Addressable="true"/>
    <Asset Type="images/taskRunLog.png" d:Source="File" Path="images/taskRunLog.png" Addressable="true"/>
    <Asset Type="license.txt" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="CHANGELOG.md" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>