{
    "manifestVersion": 1,
    "baseUri": "https://dev.scrumpypoker.com/azuredevops",
    "contributions": [
        {
            "id": "scrumpypoker-backlog-launch",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs"
            ],
            "properties": {
                "name": "Estimate work items",
                "uri": "/launch"
            }
        },
        {
            "id": "scrumpypoker-backlog-glance",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane"
            ],
            "properties": {
                "name": "Estimate work item",
                "uri": "/glance"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}