{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Label-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A work item custom control to show a label text based on the field change",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Label Field",
                "description": "A work item custom control to show label text based on the field change",
                "uri": "index.html",
                "height": "15",
                "inputs": [
                    {
                        "id": "Label",
                        "name": "Label",
                        "description": "Provide a text with field name. Use {field} to include a value from a field selected below.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Field",
                        "name": "Field",
                        "description": "Select a field for a variable to be used in label field",
                        "type": "WorkitemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "HideLabelIfEmptyField",
                        "name": "Hide if empty Field (true/false)",
                        "description": "Hide the label when Field value is empty (true/false)",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}