<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="agiletools-status" Publisher="robintgroen" Version="0.1.25"/>
    <DisplayName>AgileTools Dashboard Widgets</DisplayName>
    <Description xml:space="preserve">Compact AgileTools widgets for Azure DevOps dashboards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>static/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/UnconfiguredWidgetMessage-BbVl0b4j.js" d:Source="File" Path="dist/assets/UnconfiguredWidgetMessage-BbVl0b4j.js" Addressable="true"/>
    <Asset Type="dist/assets/UnconfiguredWidgetMessage-DMPTQq6q.css" d:Source="File" Path="dist/assets/UnconfiguredWidgetMessage-DMPTQq6q.css" Addressable="true"/>
    <Asset Type="dist/assets/adoExtensionDocumentStore-pFddp3Y2.js" d:Source="File" Path="dist/assets/adoExtensionDocumentStore-pFddp3Y2.js" Addressable="true"/>
    <Asset Type="dist/assets/dashboardHost-_BxxA9bC.js" d:Source="File" Path="dist/assets/dashboardHost-_BxxA9bC.js" Addressable="true"/>
    <Asset Type="dist/assets/instanceSettings-PPFuAsEH.js" d:Source="File" Path="dist/assets/instanceSettings-PPFuAsEH.js" Addressable="true"/>
    <Asset Type="dist/assets/pi-ready-config-CAePKaT-.js" d:Source="File" Path="dist/assets/pi-ready-config-CAePKaT-.js" Addressable="true"/>
    <Asset Type="dist/assets/pi-ready-widget-8Zi_8gE1.css" d:Source="File" Path="dist/assets/pi-ready-widget-8Zi_8gE1.css" Addressable="true"/>
    <Asset Type="dist/assets/pi-ready-widget-Dp6Pan1P.js" d:Source="File" Path="dist/assets/pi-ready-widget-Dp6Pan1P.js" Addressable="true"/>
    <Asset Type="dist/assets/slide-config-3zq7VzFa.js" d:Source="File" Path="dist/assets/slide-config-3zq7VzFa.js" Addressable="true"/>
    <Asset Type="dist/assets/slide-widget-C9OCKjiv.js" d:Source="File" Path="dist/assets/slide-widget-C9OCKjiv.js" Addressable="true"/>
    <Asset Type="dist/assets/slide-widget-D9Fhbp1Y.css" d:Source="File" Path="dist/assets/slide-widget-D9Fhbp1Y.css" Addressable="true"/>
    <Asset Type="dist/assets/status-config-TKiKTik_.js" d:Source="File" Path="dist/assets/status-config-TKiKTik_.js" Addressable="true"/>
    <Asset Type="dist/assets/status-widget-CF8pN4zQ.js" d:Source="File" Path="dist/assets/status-widget-CF8pN4zQ.js" Addressable="true"/>
    <Asset Type="dist/assets/status-widget-DQny1kBS.css" d:Source="File" Path="dist/assets/status-widget-DQny1kBS.css" Addressable="true"/>
    <Asset Type="dist/assets/statusConfig-kS382OIy.css" d:Source="File" Path="dist/assets/statusConfig-kS382OIy.css" Addressable="true"/>
    <Asset Type="dist/assets/widgetSettings-BKo32rE5.js" d:Source="File" Path="dist/assets/widgetSettings-BKo32rE5.js" Addressable="true"/>
    <Asset Type="dist/src/ado/pi-ready-config.html" d:Source="File" Path="dist/src/ado/pi-ready-config.html" Addressable="true"/>
    <Asset Type="dist/src/ado/pi-ready-widget.html" d:Source="File" Path="dist/src/ado/pi-ready-widget.html" Addressable="true"/>
    <Asset Type="dist/src/ado/slide-config.html" d:Source="File" Path="dist/src/ado/slide-config.html" Addressable="true"/>
    <Asset Type="dist/src/ado/slide-widget.html" d:Source="File" Path="dist/src/ado/slide-widget.html" Addressable="true"/>
    <Asset Type="dist/src/ado/status-config.html" d:Source="File" Path="dist/src/ado/status-config.html" Addressable="true"/>
    <Asset Type="dist/src/ado/status-widget.html" d:Source="File" Path="dist/src/ado/status-widget.html" Addressable="true"/>
    <Asset Type="static/catalog-icon.png" d:Source="File" Path="static/catalog-icon.png" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/preview.png" d:Source="File" Path="static/preview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>