{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "work-item-open-hub",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "work-item-open-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time in State for Azure DevOps",
                "uri": "dist/dashboard/dashboard.html",
                "icon": {
                    "dark": "img/logo.png",
                    "light": "img/logo.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}