<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ServicesBugReactivationReport" Publisher="AjayGite" Version="1.0.26"/>
    <DisplayName>Reactivations Report</DisplayName>
    <Description xml:space="preserve">This extension helps you show either bugs or user stories that have been reactivated.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Hex" Value="#A8E4A0"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Name" Value="Granny Smith Apple"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Rgb" Value="(168, 228, 160)"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>ServicesDevOps_nobackground_128x128.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="ReactivationReportPage.html" d:Source="File" Path="ReactivationReportPage.html" Addressable="true"/>
    <Asset Type="style.css" d:Source="File" Path="style.css" Addressable="true"/>
    <Asset Type="script.js" d:Source="File" Path="script.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Images/AzureBoards.png" d:Source="File" Path="Images/AzureBoards.png" Addressable="true"/>
    <Asset Type="Images/BugReactivation.png" d:Source="File" Path="Images/BugReactivation.png" Addressable="true"/>
    <Asset Type="Images/BugReactivationReport.png" d:Source="File" Path="Images/BugReactivationReport.png" Addressable="true"/>
    <Asset Type="Images/PAT.png" d:Source="File" Path="Images/PAT.png" Addressable="true"/>
    <Asset Type="Images/spinner.gif" d:Source="File" Path="Images/spinner.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="ServicesDevOps_nobackground_128x128.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>