{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gmo-deploy-dacpac-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DacpacDeploy"
            }
        },
        {
            "id": "gmo-sql-backup-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SqlBackup"
            }
        },
        {
            "id": "gmo-sql-restore-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SqlRestore"
            }
        },
        {
            "id": "gmo-TFS-Deploy-SQL",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TFSDeploySQL"
            }
        },
        {
            "id": "gmo-GetSourceByLabel-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/GetSourceByLabel"
            }
        },
        {
            "id": "gmo-click-once-resign-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/ClickOnceResign"
            }
        },
        {
            "id": "gmo-spec-flow-emailtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/SpecFlowEmailTask"
            }
        },
        {
            "id": "gmo-pmp-get-password",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PmpGetPassword"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}