{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "state-model-visualization-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'State Model Visualization' hub to the Work hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "State Visualizer",
                "order": 99,
                "uri": "App.html"
            }
        },
        {
            "id": "work-item-state-diagram-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "StateDiagramDialog.html"
            }
        },
        {
            "id": "state-diagram-work-item-button",
            "type": "ms.vss-web.action",
            "description": "Work item States",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "State Diagram",
                "title": "Show state diagram",
                "toolbarText": "State Diagram",
                "icon": "images/StateModelShortIcon-16x16.png",
                "group": "actions",
                "uri": "StateDiagramWitButton.html",
                "registeredObjectId": "state-diagram-work-item-button"
            }
        },
        {
            "id": "state-diagram-visualization-print-graph-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "PrintGraph.html"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "License.txt"
        }
    },
    "contributionTypes": []
}