<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Highlight-SmartOpenSource" Version="0.0.2" Publisher="casthighlight"/>
    <DisplayName>CAST Highlight for Smart Open Source</DisplayName>
    <Description xml:space="preserve">Detect Open Source components within your applications, identify license, vulnerability and obsolescence risks with CAST Highlight's Software Composition Analysis features.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>open source,software intelligence,security,license,vulnerability,continuous integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f0f0f0"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.castsoftware.com/products/highlight/outputs-analytics"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://doc.casthighlight.com/tools/vsts/CAST-Highlight-Azure-DevOps-Documentation.pdf"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://doc.casthighlight.com/support/"/>
    </Properties>
    <Icon>images/hl-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.js" d:Source="File" Path="index.js" Addressable="true"/>
    <Asset Type="HighlightOpenSourceDashboard.html" d:Source="File" Path="HighlightOpenSourceDashboard.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/CAST-Highlight-SCA-AzureDevOps.png" d:Source="File" Path="images/CAST-Highlight-SCA-AzureDevOps.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/CAST-Highlight-SCA-AzureDevOps.png" Addressable="true"/>
    <Asset Type="images/CAST-Highlight-SCA-ProjectTimeline.png" d:Source="File" Path="images/CAST-Highlight-SCA-ProjectTimeline.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/CAST-Highlight-SCA-ProjectTimeline.png" Addressable="true"/>
    <Asset Type="images/hl-background.png" d:Source="File" Path="images/hl-background.png" Addressable="true"/>
    <Asset Type="images/hl-dark.png" d:Source="File" Path="images/hl-dark.png" Addressable="true"/>
    <Asset Type="images/hl-logo.png" d:Source="File" Path="images/hl-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/hl-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>