{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.project_manage",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "Licence.md"
        },
        "privacypolicy": {
            "path": "Licence.md"
        }
    },
    "contributions": [
        {
            "id": "bharathym.VSTS-TeamProject-Monitor",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Projects List' hub to the Work hub group.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "ProjectsList",
                "order": 99,
                "uri": "hello-world.html"
            }
        }
    ],
    "contributionTypes": []
}