{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "orcaTask"
            }
        },
        {
            "id": "endpoint-auth-scheme-token",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Orca",
                "displayName": "Orca AppSec - API Token",
                "icon": "images/extension-icon.png",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "Orca Security platform URL",
                    "value": "https://orca.security/",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "Your Orca Security API Token",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "minLength": 6
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}