{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/aquasecurity/tfsec-azure-pipelines-task"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tfsec-task"
            }
        },
        {
            "id": "tfsec-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Results for tfsec scan",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "tfsec",
                "uri": "index.html",
                "supportsTasks": [
                    "c4d1b8a0-2ef3-4ed7-86ae-a83946199e82"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributionTypes": []
}