<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="SendMail4VSTS" Version="0.2.5" Publisher="servbus"/>
    <DisplayName>Send Email</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Send e-mail across platforms</Description>
    <Categories>Build and release</Categories>
    <Tags>email,message</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/servbus/SendMail4VSTS"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/servbus/SendMail4VSTS"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/servbus/SendMail4VSTS/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>license</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>