<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="adopilot-pr-review" Version="0.9.1" Publisher="adopilot"/>
    <DisplayName>ADO Pilot - AI PR Review</DisplayName>
    <Description xml:space="preserve">AI-powered pull request reviews for Azure DevOps. Get instant, context-aware code review feedback on every PR.</Description>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Tags>Paid,__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/glenntec/workspace-adopilot"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1a1a2e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://adopilot.dev/getting-started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://adopilot.dev"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://adopilot.dev/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://adopilot.dev/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://adopilot.dev/terms"/>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true"/>
    </Properties>
    <Icon>static/icon-128.png</Icon>
    <License>static/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/post-install/post-install.html" d:Source="File" Path="dist/post-install/post-install.html" Addressable="true"/>
    <Asset Type="dist/post-install/post-install.js" d:Source="File" Path="dist/post-install/post-install.js" Addressable="true"/>
    <Asset Type="dist/post-uninstall/post-uninstall.html" d:Source="File" Path="dist/post-uninstall/post-uninstall.html" Addressable="true"/>
    <Asset Type="dist/post-uninstall/post-uninstall.js" d:Source="File" Path="dist/post-uninstall/post-uninstall.js" Addressable="true"/>
    <Asset Type="dist/post-update/post-update.html" d:Source="File" Path="dist/post-update/post-update.html" Addressable="true"/>
    <Asset Type="dist/post-update/post-update.js" d:Source="File" Path="dist/post-update/post-update.js" Addressable="true"/>
    <Asset Type="dist/pr-action/pr-action.html" d:Source="File" Path="dist/pr-action/pr-action.html" Addressable="true"/>
    <Asset Type="dist/pr-action/pr-action.js" d:Source="File" Path="dist/pr-action/pr-action.js" Addressable="true"/>
    <Asset Type="dist/pr-action/pr-action.js.LICENSE.txt" d:Source="File" Path="dist/pr-action/pr-action.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings-hub/settings-hub.html" d:Source="File" Path="dist/settings-hub/settings-hub.html" Addressable="true"/>
    <Asset Type="dist/settings-hub/settings-hub.js" d:Source="File" Path="dist/settings-hub/settings-hub.js" Addressable="true"/>
    <Asset Type="dist/settings-hub/settings-hub.js.LICENSE.txt" d:Source="File" Path="dist/settings-hub/settings-hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/static/icon-128.png" d:Source="File" Path="dist/static/icon-128.png" Addressable="true"/>
    <Asset Type="dist/static/icon-action.png" d:Source="File" Path="dist/static/icon-action.png" Addressable="true"/>
    <Asset Type="dist/static/icon-hub-dark.png" d:Source="File" Path="dist/static/icon-hub-dark.png" Addressable="true"/>
    <Asset Type="dist/static/icon-hub-light.png" d:Source="File" Path="dist/static/icon-hub-light.png" Addressable="true"/>
    <Asset Type="dist/static/license.md" d:Source="File" Path="dist/static/license.md" Addressable="true"/>
    <Asset Type="dist/static/overview.md" d:Source="File" Path="dist/static/overview.md" Addressable="true"/>
    <Asset Type="dist/static/pricing.md" d:Source="File" Path="dist/static/pricing.md" Addressable="true"/>
    <Asset Type="dist/static/privacy-policy.md" d:Source="File" Path="dist/static/privacy-policy.md" Addressable="true"/>
    <Asset Type="static/icon-128.png" d:Source="File" Path="static/icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon-128.png" Addressable="true"/>
    <Asset Type="static/icon-action.png" d:Source="File" Path="static/icon-action.png" Addressable="true"/>
    <Asset Type="static/icon-hub-dark.png" d:Source="File" Path="static/icon-hub-dark.png" Addressable="true"/>
    <Asset Type="static/icon-hub-light.png" d:Source="File" Path="static/icon-hub-light.png" Addressable="true"/>
    <Asset Type="static/license.md" d:Source="File" Path="static/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="static/license.md" Addressable="true"/>
    <Asset Type="static/overview.md" d:Source="File" Path="static/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="static/overview.md" Addressable="true"/>
    <Asset Type="static/pricing.md" d:Source="File" Path="static/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="static/pricing.md" Addressable="true"/>
    <Asset Type="static/privacy-policy.md" d:Source="File" Path="static/privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="static/privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>