<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Governance-compliance-layer" Publisher="Contextra-Labs" Version="2.0.74"/>
    <DisplayName>Wiki Pro – Rich Editor, Approval Workflows, Draw.io &amp; Governance for Azure DevOps Wiki</DisplayName>
    <Description xml:space="preserve">Approve, track, and audit Azure DevOps Wiki changes without leaving your Wiki.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Tags>__BYOLENFORCED,wiki,documentation,governance,compliance,WYSIWYG,audit,lifecycle,approval workflow,offline,enterprise docs,rich editor</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#808080"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://contextra-labs.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://contextra-labs.com/privacy/"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <Icon>logo-ext.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/react-app/asset-manifest.json" d:Source="File" Path="dist/react-app/asset-manifest.json" Addressable="true"/>
    <Asset Type="dist/react-app/drawio-editor.html" d:Source="File" Path="dist/react-app/drawio-editor.html" Addressable="true"/>
    <Asset Type="dist/react-app/drawio-offline.html" d:Source="File" Path="dist/react-app/drawio-offline.html" Addressable="true"/>
    <Asset Type="dist/react-app/favicon.ico" d:Source="File" Path="dist/react-app/favicon.ico" Addressable="true"/>
    <Asset Type="dist/react-app/index.html" d:Source="File" Path="dist/react-app/index.html" Addressable="true"/>
    <Asset Type="dist/react-app/logo192.png" d:Source="File" Path="dist/react-app/logo192.png" Addressable="true"/>
    <Asset Type="dist/react-app/logo512.png" d:Source="File" Path="dist/react-app/logo512.png" Addressable="true"/>
    <Asset Type="dist/react-app/manifest.json" d:Source="File" Path="dist/react-app/manifest.json" Addressable="true"/>
    <Asset Type="dist/react-app/mp-img/approver-groups.gif" d:Source="File" Path="dist/react-app/mp-img/approver-groups.gif" Addressable="true"/>
    <Asset Type="dist/react-app/mp-img/audit-trail.gif" d:Source="File" Path="dist/react-app/mp-img/audit-trail.gif" Addressable="true"/>
    <Asset Type="dist/react-app/mp-img/demo-all.jpg" d:Source="File" Path="dist/react-app/mp-img/demo-all.jpg" Addressable="true"/>
    <Asset Type="dist/react-app/mp-img/main-extension-pic.png" d:Source="File" Path="dist/react-app/mp-img/main-extension-pic.png" Addressable="true"/>
    <Asset Type="dist/react-app/robots.txt" d:Source="File" Path="dist/react-app/robots.txt" Addressable="true"/>
    <Asset Type="dist/react-app/service-worker.js" d:Source="File" Path="dist/react-app/service-worker.js" Addressable="true"/>
    <Asset Type="dist/react-app/static/css/main.8e4e18e1.css" d:Source="File" Path="dist/react-app/static/css/main.8e4e18e1.css" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/265.b0747f29.chunk.js" d:Source="File" Path="dist/react-app/static/js/265.b0747f29.chunk.js" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/52.c0df5aed.chunk.js" d:Source="File" Path="dist/react-app/static/js/52.c0df5aed.chunk.js" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/52.c0df5aed.chunk.js.LICENSE.txt" d:Source="File" Path="dist/react-app/static/js/52.c0df5aed.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/612.62a26988.chunk.js" d:Source="File" Path="dist/react-app/static/js/612.62a26988.chunk.js" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/612.62a26988.chunk.js.LICENSE.txt" d:Source="File" Path="dist/react-app/static/js/612.62a26988.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/main.6c2a9e0c.js" d:Source="File" Path="dist/react-app/static/js/main.6c2a9e0c.js" Addressable="true"/>
    <Asset Type="dist/react-app/static/js/main.6c2a9e0c.js.LICENSE.txt" d:Source="File" Path="dist/react-app/static/js/main.6c2a9e0c.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/react-app/version.json" d:Source="File" Path="dist/react-app/version.json" Addressable="true"/>
    <Asset Type="logo-ext.png" d:Source="File" Path="logo-ext.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo-ext.png" Addressable="true"/>
    <Asset Type="mp-img/approver-groups.gif" d:Source="File" Path="mp-img/approver-groups.gif" Addressable="true"/>
    <Asset Type="mp-img/audit-trail.gif" d:Source="File" Path="mp-img/audit-trail.gif" Addressable="true"/>
    <Asset Type="mp-img/DeletedPOC.PNG" d:Source="File" Path="mp-img/DeletedPOC.PNG" Addressable="true"/>
    <Asset Type="mp-img/demo-all.jpg" d:Source="File" Path="mp-img/demo-all.jpg" Addressable="true"/>
    <Asset Type="mp-img/main-extension-pic.png" d:Source="File" Path="mp-img/main-extension-pic.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>