<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="tcmqa-staging" Version="0.0.9"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CEjyFlSC.js" d:Source="File" Path="dist/assets/js/CustomField-CEjyFlSC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-CEjyFlSC.js.map" d:Source="File" Path="dist/assets/js/CustomField-CEjyFlSC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Cs2XFlDA.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Cs2XFlDA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Cs2XFlDA.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Cs2XFlDA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-VzLQrwVL.js" d:Source="File" Path="dist/assets/js/DescriptionFields-VzLQrwVL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-VzLQrwVL.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-VzLQrwVL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CaX0yJ-B.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CaX0yJ-B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CaX0yJ-B.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CaX0yJ-B.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-22mvxJ3v.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-22mvxJ3v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-22mvxJ3v.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-22mvxJ3v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-1J7a2D8g.js" d:Source="File" Path="dist/assets/js/LeftPanel-1J7a2D8g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-1J7a2D8g.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-1J7a2D8g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-4OT1_Mou.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-4OT1_Mou.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-4OT1_Mou.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-4OT1_Mou.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BY_oWR7l.js" d:Source="File" Path="dist/assets/js/RightPanel-BY_oWR7l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BY_oWR7l.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BY_oWR7l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0o2zY1_.js" d:Source="File" Path="dist/assets/js/index-B0o2zY1_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0o2zY1_.js.map" d:Source="File" Path="dist/assets/js/index-B0o2zY1_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2JYn3c0.js" d:Source="File" Path="dist/assets/js/index-B2JYn3c0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B2JYn3c0.js.map" d:Source="File" Path="dist/assets/js/index-B2JYn3c0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHJqCn5-.js" d:Source="File" Path="dist/assets/js/index-BHJqCn5-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHJqCn5-.js.map" d:Source="File" Path="dist/assets/js/index-BHJqCn5-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSdkxOHV.js" d:Source="File" Path="dist/assets/js/index-BSdkxOHV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSdkxOHV.js.map" d:Source="File" Path="dist/assets/js/index-BSdkxOHV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bam_OOPq.js" d:Source="File" Path="dist/assets/js/index-Bam_OOPq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bam_OOPq.js.map" d:Source="File" Path="dist/assets/js/index-Bam_OOPq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCMfYDq6.js" d:Source="File" Path="dist/assets/js/index-CCMfYDq6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCMfYDq6.js.map" d:Source="File" Path="dist/assets/js/index-CCMfYDq6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CD9zLHaI.js" d:Source="File" Path="dist/assets/js/index-CD9zLHaI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CD9zLHaI.js.map" d:Source="File" Path="dist/assets/js/index-CD9zLHaI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CY725Uns.js" d:Source="File" Path="dist/assets/js/index-CY725Uns.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CY725Uns.js.map" d:Source="File" Path="dist/assets/js/index-CY725Uns.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwBZDD6s.js" d:Source="File" Path="dist/assets/js/index-CwBZDD6s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CwBZDD6s.js.map" d:Source="File" Path="dist/assets/js/index-CwBZDD6s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CysKEech.js" d:Source="File" Path="dist/assets/js/index-CysKEech.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CysKEech.js.map" d:Source="File" Path="dist/assets/js/index-CysKEech.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D08NeceF.js" d:Source="File" Path="dist/assets/js/index-D08NeceF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D08NeceF.js.map" d:Source="File" Path="dist/assets/js/index-D08NeceF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQ5Zi_yE.js" d:Source="File" Path="dist/assets/js/index-DQ5Zi_yE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQ5Zi_yE.js.map" d:Source="File" Path="dist/assets/js/index-DQ5Zi_yE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVHtqpCv.js" d:Source="File" Path="dist/assets/js/index-DVHtqpCv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVHtqpCv.js.map" d:Source="File" Path="dist/assets/js/index-DVHtqpCv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmU3-VZP.js" d:Source="File" Path="dist/assets/js/index-DmU3-VZP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmU3-VZP.js.map" d:Source="File" Path="dist/assets/js/index-DmU3-VZP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmXtq4N3.js" d:Source="File" Path="dist/assets/js/index-DmXtq4N3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmXtq4N3.js.map" d:Source="File" Path="dist/assets/js/index-DmXtq4N3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MXz8cKPt.js" d:Source="File" Path="dist/assets/js/index-MXz8cKPt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MXz8cKPt.js.map" d:Source="File" Path="dist/assets/js/index-MXz8cKPt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-iSETptkb.js" d:Source="File" Path="dist/assets/js/index-iSETptkb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-iSETptkb.js.map" d:Source="File" Path="dist/assets/js/index-iSETptkb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tX0v9UXY.js" d:Source="File" Path="dist/assets/js/index-tX0v9UXY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tX0v9UXY.js.map" d:Source="File" Path="dist/assets/js/index-tX0v9UXY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BInLs7e9.js" d:Source="File" Path="dist/assets/js/jiraProjects-BInLs7e9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BInLs7e9.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-BInLs7e9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DBT5tmNg.js" d:Source="File" Path="dist/assets/js/useAttachments-DBT5tmNg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DBT5tmNg.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DBT5tmNg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0VrrYJ3.js" d:Source="File" Path="dist/assets/js/useMountEffect-C0VrrYJ3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0VrrYJ3.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-C0VrrYJ3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-FzxEa8sv.js" d:Source="File" Path="dist/assets/js/useRTE-FzxEa8sv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-FzxEa8sv.js.map" d:Source="File" Path="dist/assets/js/useRTE-FzxEa8sv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-KIw1SqQ7.js" d:Source="File" Path="dist/assets/js/vendor-KIw1SqQ7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-KIw1SqQ7.js.map" d:Source="File" Path="dist/assets/js/vendor-KIw1SqQ7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-fFvfzbHJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-fFvfzbHJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CrbeMe6k.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CrbeMe6k.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DRgxk-w8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-PfW8DtYp.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-PfW8DtYp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-PfW8DtYp.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-PfW8DtYp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-dgc_3pyc.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-dgc_3pyc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-dgc_3pyc.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-dgc_3pyc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-B9aKxa51.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CxBGAB0x.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CxBGAB0x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-yk19k5-v.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-yk19k5-v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BS0pJlFo.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BS0pJlFo.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>