<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="3.0.835" Id="bravo-notes" Publisher="agile-extensions"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.MarkdownItParser" Value="true"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://agileextensions.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://agileextensions.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
    </Properties>
    <Description xml:space="preserve">Release notes without the pain</Description>
    <Categories/>
    <Tags>Release,Release Notes</Tags>
    <DisplayName>Bravo Notes</DisplayName>
    <GalleryFlags>Public Paid</GalleryFlags>
    <License>assets/marketplace/eula.md</License>
    <Icon>assets/marketplace/logo-box.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="assets/marketplace/eula.md" d:Source="File" Path="assets/marketplace/eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="assets/marketplace/eula.md" Addressable="true"/>
    <Asset Type="assets/marketplace/images/add-workitems.png" d:Source="File" Path="assets/marketplace/images/add-workitems.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/ax-logo.png" d:Source="File" Path="assets/marketplace/images/ax-logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/charts.gif" d:Source="File" Path="assets/marketplace/images/charts.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/estimates.gif" d:Source="File" Path="assets/marketplace/images/estimates.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/infographic.png" d:Source="File" Path="assets/marketplace/images/infographic.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/inline-editing.png" d:Source="File" Path="assets/marketplace/images/inline-editing.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/open-panel-s.gif" d:Source="File" Path="assets/marketplace/images/open-panel-s.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/open-panel.gif" d:Source="File" Path="assets/marketplace/images/open-panel.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/pdf-example.png" d:Source="File" Path="assets/marketplace/images/pdf-example.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/quick-edit-panel.gif" d:Source="File" Path="assets/marketplace/images/quick-edit-panel.gif" Addressable="true"/>
    <Asset Type="assets/marketplace/images/screen-01.png" d:Source="File" Path="assets/marketplace/images/screen-01.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/start-trial-cta.png" d:Source="File" Path="assets/marketplace/images/start-trial-cta.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/templates.png" d:Source="File" Path="assets/marketplace/images/templates.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/testimonial1.png" d:Source="File" Path="assets/marketplace/images/testimonial1.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/testimonial2.png" d:Source="File" Path="assets/marketplace/images/testimonial2.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/testimonial3.png" d:Source="File" Path="assets/marketplace/images/testimonial3.png" Addressable="true"/>
    <Asset Type="assets/marketplace/images/vs-partner-logo.png" d:Source="File" Path="assets/marketplace/images/vs-partner-logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/listing.md" d:Source="File" Path="assets/marketplace/listing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="assets/marketplace/listing.md" Addressable="true"/>
    <Asset Type="assets/marketplace/logo-box.png" d:Source="File" Path="assets/marketplace/logo-box.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/marketplace/logo-box.png" Addressable="true"/>
    <Asset Type="assets/marketplace/logo.png" d:Source="File" Path="assets/marketplace/logo.png" Addressable="true"/>
    <Asset Type="assets/marketplace/pricing.md" d:Source="File" Path="assets/marketplace/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="assets/marketplace/pricing.md" Addressable="true"/>
    <Asset Type="assets/marketplace/privacypolicy.md" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="assets/marketplace/privacypolicy.md" Addressable="true"/>
    <Asset Type="assets/hub-icon.png" d:Source="File" Path="assets/hub-icon.png" Addressable="true"/>
    <Asset Type="build/edit/index.html" d:Source="File" Path="build/edit/index.html" Addressable="true"/>
    <Asset Type="build/export-as-pdf/index.html" d:Source="File" Path="build/export-as-pdf/index.html" Addressable="true"/>
    <Asset Type="build/export-workitem-dialog/index.html" d:Source="File" Path="build/export-workitem-dialog/index.html" Addressable="true"/>
    <Asset Type="build/static/css/edit.css" d:Source="File" Path="build/static/css/edit.css" Addressable="true"/>
    <Asset Type="build/static/css/export-workitem-dialog.css" d:Source="File" Path="build/static/css/export-workitem-dialog.css" Addressable="true"/>
    <Asset Type="build/static/js/edit.js" d:Source="File" Path="build/static/js/edit.js" Addressable="true"/>
    <Asset Type="build/static/js/export-as-pdf.js" d:Source="File" Path="build/static/js/export-as-pdf.js" Addressable="true"/>
    <Asset Type="build/static/js/export-workitem-dialog.js" d:Source="File" Path="build/static/js/export-workitem-dialog.js" Addressable="true"/>
    <Asset Type="build/buildTasks/releaseNotes/releaseNotesV1/icon.png" d:Source="File" Path="build/buildTasks/releaseNotes/releaseNotesV1/icon.png" Addressable="true"/>
    <Asset Type="build/buildTasks/releaseNotes/releaseNotesV1/package.json" d:Source="File" Path="build/buildTasks/releaseNotes/releaseNotesV1/package.json" Addressable="true"/>
    <Asset Type="build/buildTasks/releaseNotes/releaseNotesV1/run.js" d:Source="File" Path="build/buildTasks/releaseNotes/releaseNotesV1/run.js" Addressable="true"/>
    <Asset Type="build/buildTasks/releaseNotes/releaseNotesV1/task.json" d:Source="File" Path="build/buildTasks/releaseNotes/releaseNotesV1/task.json" Addressable="true"/>
    <Asset Type="build/buildTasks/releaseNotes/releaseNotesV1/task.tpl.json" d:Source="File" Path="build/buildTasks/releaseNotes/releaseNotesV1/task.tpl.json" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="node_modules/q/q.js" d:Source="File" Path="node_modules/q/q.js" Addressable="true"/>
    <Asset Type="node_modules/raven-js/dist/raven.js" d:Source="File" Path="node_modules/raven-js/dist/raven.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/LICENSE" d:Source="File" Path="node_modules/vsts-task-lib/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/README.md" d:Source="File" Path="node_modules/vsts-task-lib/README.md" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/de-de/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/de-de/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/es-es/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/es-es/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/fr-fr/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/ja-jp/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="node_modules/vsts-task-lib/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/internal.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/internal.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/internal.js" d:Source="File" Path="node_modules/vsts-task-lib/internal.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/lib.json" d:Source="File" Path="node_modules/vsts-task-lib/lib.json" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-answer.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/mock-answer.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-answer.js" d:Source="File" Path="node_modules/vsts-task-lib/mock-answer.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-run.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/mock-run.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-run.js" d:Source="File" Path="node_modules/vsts-task-lib/mock-run.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-task.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/mock-task.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-task.js" d:Source="File" Path="node_modules/vsts-task-lib/mock-task.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-test.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/mock-test.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-test.js" d:Source="File" Path="node_modules/vsts-task-lib/mock-test.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-toolrunner.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/mock-toolrunner.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/mock-toolrunner.js" d:Source="File" Path="node_modules/vsts-task-lib/mock-toolrunner.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/node_modules/minimatch/LICENSE" d:Source="File" Path="node_modules/vsts-task-lib/node_modules/minimatch/LICENSE" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/node_modules/minimatch/README.md" d:Source="File" Path="node_modules/vsts-task-lib/node_modules/minimatch/README.md" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/node_modules/minimatch/minimatch.js" d:Source="File" Path="node_modules/vsts-task-lib/node_modules/minimatch/minimatch.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/node_modules/minimatch/package.json" d:Source="File" Path="node_modules/vsts-task-lib/node_modules/minimatch/package.json" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/package.json" d:Source="File" Path="node_modules/vsts-task-lib/package.json" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/task.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/task.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/task.js" d:Source="File" Path="node_modules/vsts-task-lib/task.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/taskcommand.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/taskcommand.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/taskcommand.js" d:Source="File" Path="node_modules/vsts-task-lib/taskcommand.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/toolrunner.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/toolrunner.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/toolrunner.js" d:Source="File" Path="node_modules/vsts-task-lib/toolrunner.js" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/typings.json" d:Source="File" Path="node_modules/vsts-task-lib/typings.json" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/vault.d.ts" d:Source="File" Path="node_modules/vsts-task-lib/vault.d.ts" Addressable="true"/>
    <Asset Type="node_modules/vsts-task-lib/vault.js" d:Source="File" Path="node_modules/vsts-task-lib/vault.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/base/worker/workerMain.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/base/worker/workerMain.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/editor/editor.main.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/editor/editor.main.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/editor/editor.main.nls.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/editor/editor.main.nls.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/editor/editor.main.css" d:Source="File" Path="node_modules/monaco-editor/min/vs/editor/editor.main.css" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/css/cssMode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/css/cssMode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/css/cssWorker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/css/cssWorker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/html/htmlMode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/html/htmlMode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/html/htmlWorker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/html/htmlWorker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/json/jsonMode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/json/jsonMode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/json/jsonWorker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/json/jsonWorker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/typescript/lib/typescriptServices.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/typescript/lib/typescriptServices.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/typescript/src/mode.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/typescript/src/mode.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/language/typescript/src/worker.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/language/typescript/src/worker.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/basic-languages/src/handlebars.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/basic-languages/src/handlebars.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/basic-languages/src/css.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/basic-languages/src/css.js" Addressable="true"/>
    <Asset Type="node_modules/monaco-editor/min/vs/basic-languages/src/html.js" d:Source="File" Path="node_modules/monaco-editor/min/vs/basic-languages/src/html.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>