<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gmaster" Version="0.9.0" Publisher="CodiceSoftware"/>
    <DisplayName>gmaster</DisplayName>
    <Description xml:space="preserve">A visual version control toolset to help you become a master of Git.</Description>
    <Categories>Code</Categories>
    <Tags>gmaster,git,semanticmerge,source control</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://gmaster.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://gmaster.io/tour"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.gmaster.io/installer/eula"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eff1f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>