<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="fortify-report-extension" Version="10.3" Publisher="SanthoshKumar"/>
    <DisplayName>Fortify SSC Report</DisplayName>
    <Description xml:space="preserve">A detailed Fortify SSC vulnerability report for Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/AzDevMDL2.woff" d:Source="File" Path="dist/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="dist/fluent-filled-v1.1.293.woff2" d:Source="File" Path="dist/fluent-filled-v1.1.293.woff2" Addressable="true"/>
    <Asset Type="dist/fluent-regular-v1.1.293.woff2" d:Source="File" Path="dist/fluent-regular-v1.1.293.woff2" Addressable="true"/>
    <Asset Type="dist/tabContent.html" d:Source="File" Path="dist/tabContent.html" Addressable="true"/>
    <Asset Type="dist/tabContent.js" d:Source="File" Path="dist/tabContent.js" Addressable="true"/>
    <Asset Type="dist/tabContent.js.LICENSE.txt" d:Source="File" Path="dist/tabContent.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/task-icon.png" d:Source="File" Path="images/task-icon.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>