<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="active-pull-requests" Publisher="karlingen" Version="1.0.33"/>
    <DisplayName>Active Pull Requests</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/karlingen/ActivePullRequests"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/karlingen/ActivePullRequests"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/karlingen/ActivePullRequests/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/karlingen/ActivePullRequests"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/ActivePullRequests/ActivePullRequests.js" d:Source="File" Path="dist/ActivePullRequests/ActivePullRequests.js" Addressable="true"/>
    <Asset Type="dist/ActivePullRequests/ActivePullRequests.js.LICENSE.txt" d:Source="File" Path="dist/ActivePullRequests/ActivePullRequests.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ActivePullRequests/context.html" d:Source="File" Path="dist/ActivePullRequests/context.html" Addressable="true"/>
    <Asset Type="images/menu-icon-light.png" d:Source="File" Path="images/menu-icon-light.png" Addressable="true"/>
    <Asset Type="images/menu-icon-dark.png" d:Source="File" Path="images/menu-icon-dark.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>