{
    "manifestVersion": 1,
    "demands": [],
    "contributions": [
        {
            "id": "copyStageVarToReleaseVar-agentless-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CopyAgentlessJobVariableToReleaseVariable"
            }
        },
        {
            "id": "copyStageVarToReleaseVar-agent-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CopyAgentJobVariableToReleaseVariable"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}