<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.1.91"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-7c9ba6df.css" d:Source="File" Path="dist/assets/css/index-7c9ba6df.css" Addressable="true"/>
    <Asset Type="dist/assets/js/index--UQpImm1.js" d:Source="File" Path="dist/assets/js/index--UQpImm1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--UQpImm1.js.map" d:Source="File" Path="dist/assets/js/index--UQpImm1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DUfeIucs.js" d:Source="File" Path="dist/assets/js/vendor-DUfeIucs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DUfeIucs.js.map" d:Source="File" Path="dist/assets/js/vendor-DUfeIucs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-s3yUpzog.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-s3yUpzog.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-s3yUpzog.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-s3yUpzog.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DmFL1lhw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DmFL1lhw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DmFL1lhw.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DmFL1lhw.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>