{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/pablosguajardo/vsix-owasp-zap"
    },
    "contributions": [
        {
            "id": "owasp-zap-scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/BuildTask/OwaspZapScan"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [],
    "contributionTypes": []
}