<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="block-duplicate-work-items" Publisher="soft-cor" Version="0.0.5"/>
    <DisplayName>Block Duplicate Work Items</DisplayName>
    <Description xml:space="preserve">Block Duplicate Work Items</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/block-duplicate-observer.js" d:Source="File" Path="scripts/block-duplicate-observer.js" Addressable="true"/>
    <Asset Type="scripts/block-duplicate-observer.js.LICENSE.txt" d:Source="File" Path="scripts/block-duplicate-observer.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="logo.png" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="block-duplicate-observer.html" d:Source="File" Path="block-duplicate-observer.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>