{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        }
    ],
    "fields": [
        {
            "id": "MyTimeManagment.hours",
            "type": "string",
            "name": "Horas",
            "description": "Cantidad de horas dedicadas a la tarea"
        },
        {
            "id": "MyTimeManagment.date",
            "type": "string",
            "name": "Fecha",
            "description": "Fecha en la que se dedicaron las horas"
        },
        {
            "id": "MyTimeManagment.user",
            "type": "string",
            "name": "Usuario",
            "description": "Usuario que invirtió las horas"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}