{
    "manifestVersion": 1,
    "scopes": [],
    "contributions": [
        {
            "id": "ServerStatusWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "jonathan-mezach.new-relic-dashboard-widgets.ServerStatusWidget.Configuration"
            ],
            "properties": {
                "name": "Server Status Widget",
                "description": "Displays the New Relic status of a server.",
                "previewImageUrl": "img/preview.png",
                "uri": "server-status-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ServerStatusWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ServerStatusWidget Configuration",
                "description": "Configures ServerStatusWidget",
                "uri": "server-status-widget-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}