{
    "manifestVersion": 1,
    "resources": [
        "some stuff"
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "screenshots ": [
        {
            "path": "resources/screenshots/AlmExecution.PNG"
        },
        {
            "path": "resources/screenshots/screen2.png"
        }
    ],
    "scopes": [
        "vso.test",
        "vso.build_execute",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "custom-build-task-1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AlmLabEnvPrepareTask"
            }
        },
        {
            "id": "custom-build-task-2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AlmLabManagementTask"
            }
        },
        {
            "id": "custom-build-task-3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunFromALMTask"
            }
        },
        {
            "id": "custom-build-task-4",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunFromFileSystemTask"
            }
        },
        {
            "id": "custom-build-task-5-new",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetMobileResourcesTask"
            }
        },
        {
            "id": "custom-build-task-6",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ParallelRunnerTask"
            }
        },
        {
            "id": "custom-build-task-7",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AlmLabManagementStopTask"
            }
        }
    ],
    "contributionTypes": []
}