<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="goreleaser" Version="0.1.35" Publisher="GoReleaser"/>
    <DisplayName>GoReleaser</DisplayName>
    <Description xml:space="preserve">GoReleaser integration for Azure DevOps</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://goreleaser.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://goreleaser.com/quick-start/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/goreleaser/goreleaser/discussions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="./LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/goreleaser/goreleaser-azure-devops-extension"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/ado.png" d:Source="File" Path="images/ado.png" Addressable="true"/>
    <Asset Type="images/ado_2.png" d:Source="File" Path="images/ado_2.png" Addressable="true"/>
    <Asset Type="images/ado_3.png" d:Source="File" Path="images/ado_3.png" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/title.png" d:Source="File" Path="images/title.png" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>