{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.code_write",
        "vso.work",
        "vso.variablegroups_write",
        "vso.serviceendpoint_query",
        "vso.pipelineresources_use",
        "vso.agentpools",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "automation-pivot-tab",
            "type": "ms.vss-web.tab",
            "description": "Automation Tab",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "name": "Automation",
                "uri": "index.html?view=tab",
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}