{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/phillipsj/pipelines-tasks-warp"
    },
    "contributions": [
        {
            "id": "Warp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Warp"
            }
        },
        {
            "id": "WarpTools",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WarpTool"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}