<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="code-coverage-dashboard-widgets" Version="1.0.117" Publisher="shanebdavis"/>
    <DisplayName>Code Coverage Widgets</DisplayName>
    <Description xml:space="preserve">A collection of dashboard widgets for displaying code coverage in VSTS.</Description>
    <Tags>code coverage,widgets,dashboard</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/sdavis3/CodeCoverageDashboardWidgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sdavis3/CodeCoverageDashboardWidgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/sdavis3/CodeCoverageDashboardWidgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sdavis3/CodeCoverageDashboardWidgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#006552"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Test</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="code-coverage1.html" d:Source="File" Path="code-coverage1.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview1.png" d:Source="File" Path="img/preview1.png" Addressable="true"/>
    <Asset Type="img/screenshots/configuration.png" d:Source="File" Path="img/screenshots/configuration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshots/configuration.png" Addressable="true"/>
    <Asset Type="img/screenshots/widgets.png" d:Source="File" Path="img/screenshots/widgets.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshots/widgets.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>