<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azdevops-testplan-extension" Version="0.0.3" Publisher="VXCALMMissionControl"/>
    <DisplayName>MC Cross-Platform Test Result Publisher</DisplayName>
    <Description xml:space="preserve">Updates Azure DevOps Test Plans using xUnit, jUnit and other test result formats</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Test Plans,Azure Pipelines</Categories>
    <Tags>TestPlan,Test Automation,Testing,Reporting,xUnit,jUnit,mstest,nunit,cucumber,mocha,jest</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/bryanbcook/azdevops-testplan-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/bryanbcook/azdevops-testplan-extension"/>
    </Properties>
    <Icon>icon-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/img/extensions-shared.png" d:Source="File" Path="docs/img/extensions-shared.png" Addressable="true"/>
    <Asset Type="docs/img/test-cases_800x.png" d:Source="File" Path="docs/img/test-cases_800x.png" Addressable="true"/>
    <Asset Type="docs/img/test-report_800x.png" d:Source="File" Path="docs/img/test-report_800x.png" Addressable="true"/>
    <Asset Type="docs/img/test-run_800x.png" d:Source="File" Path="docs/img/test-run_800x.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>