<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="branch-pilot" Version="1.0.2" Publisher="FeliceLombardi"/>
    <DisplayName>BranchPilot</DisplayName>
    <Description xml:space="preserve">Automate Git branch creation from Azure Boards Work Items. Enforce branch naming conventions, auto-link branches to tickets, and support GitFlow, GitHub Flow, and custom branching strategies.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>branch,git,work item,branching strategy,naming convention,gitflow,automation,azure boards,branch naming,create branch</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/managerfx/branch-pilot-az-devops#readme"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/managerfx/branch-pilot-az-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>assets/icons/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/action/action.d.ts" d:Source="File" Path="dist/action/action.d.ts" Addressable="true"/>
    <Asset Type="dist/action/action.js" d:Source="File" Path="dist/action/action.js" Addressable="true"/>
    <Asset Type="dist/action/index.html" d:Source="File" Path="dist/action/index.html" Addressable="true"/>
    <Asset Type="dist/assets/icons/branch-action.png" d:Source="File" Path="dist/assets/icons/branch-action.png" Addressable="true"/>
    <Asset Type="dist/assets/icons/logo.png" d:Source="File" Path="dist/assets/icons/logo.png" Addressable="true"/>
    <Asset Type="dist/common/constants.d.ts" d:Source="File" Path="dist/common/constants.d.ts" Addressable="true"/>
    <Asset Type="dist/common/sdk-services.d.ts" d:Source="File" Path="dist/common/sdk-services.d.ts" Addressable="true"/>
    <Asset Type="dist/common/types.d.ts" d:Source="File" Path="dist/common/types.d.ts" Addressable="true"/>
    <Asset Type="dist/common/utils.d.ts" d:Source="File" Path="dist/common/utils.d.ts" Addressable="true"/>
    <Asset Type="dist/i18n/en.d.ts" d:Source="File" Path="dist/i18n/en.d.ts" Addressable="true"/>
    <Asset Type="dist/i18n/index.d.ts" d:Source="File" Path="dist/i18n/index.d.ts" Addressable="true"/>
    <Asset Type="dist/i18n/it.d.ts" d:Source="File" Path="dist/i18n/it.d.ts" Addressable="true"/>
    <Asset Type="dist/modal/index.html" d:Source="File" Path="dist/modal/index.html" Addressable="true"/>
    <Asset Type="dist/modal/modal.d.ts" d:Source="File" Path="dist/modal/modal.d.ts" Addressable="true"/>
    <Asset Type="dist/modal/modal.js" d:Source="File" Path="dist/modal/modal.js" Addressable="true"/>
    <Asset Type="dist/modal/modal.js.LICENSE.txt" d:Source="File" Path="dist/modal/modal.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/rules/RulesEngine.d.ts" d:Source="File" Path="dist/rules/RulesEngine.d.ts" Addressable="true"/>
    <Asset Type="dist/rules/TemplateRenderer.d.ts" d:Source="File" Path="dist/rules/TemplateRenderer.d.ts" Addressable="true"/>
    <Asset Type="dist/services/BranchService.d.ts" d:Source="File" Path="dist/services/BranchService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/ConfigService.d.ts" d:Source="File" Path="dist/services/ConfigService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/Logger.d.ts" d:Source="File" Path="dist/services/Logger.d.ts" Addressable="true"/>
    <Asset Type="dist/services/RepoService.d.ts" d:Source="File" Path="dist/services/RepoService.d.ts" Addressable="true"/>
    <Asset Type="dist/services/WorkItemService.d.ts" d:Source="File" Path="dist/services/WorkItemService.d.ts" Addressable="true"/>
    <Asset Type="dist/settings/index.html" d:Source="File" Path="dist/settings/index.html" Addressable="true"/>
    <Asset Type="dist/settings/settings.d.ts" d:Source="File" Path="dist/settings/settings.d.ts" Addressable="true"/>
    <Asset Type="dist/settings/settings.js" d:Source="File" Path="dist/settings/settings.js" Addressable="true"/>
    <Asset Type="dist/settings/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="assets/icons/branch-action.png" d:Source="File" Path="assets/icons/branch-action.png" Addressable="true"/>
    <Asset Type="assets/icons/logo.png" d:Source="File" Path="assets/icons/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/icons/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>