<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Sense4code-Manday" Publisher="Sense4code" Version="1.0.0"/>
    <DisplayName>Manday</DisplayName>
    <Description xml:space="preserve">Time tracking and project budget management across systems made a piece of cake.</Description>
    <GalleryFlags>Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://sense4code.com/?support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://sense4code.com/?getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://sense4code.com/?learn"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://sense4code.com/?license"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://sense4code.com/?privacypolicy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#39bd9e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Tags> Project Management , Reporting , Time Tracking </Tags>
    <Icon>content/img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="content/script/lib/vss.sdk/VSS.SDK.js" d:Source="File" Path="content/script/lib/vss.sdk/VSS.SDK.js" Addressable="true"/>
    <Asset Type="content/script/lib/vss.sdk/VSS.SDK.min.js" d:Source="File" Path="content/script/lib/vss.sdk/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="content/script/lib/jquery/jquery-3.4.1.min.js" d:Source="File" Path="content/script/lib/jquery/jquery-3.4.1.min.js" Addressable="true"/>
    <Asset Type="content/script/lib/jquery/jquery-3.4.1.min.map" d:Source="File" Path="content/script/lib/jquery/jquery-3.4.1.min.map" Addressable="true"/>
    <Asset Type="content/script/lib/jquery/jquery-ui-1.12.1.min.js" d:Source="File" Path="content/script/lib/jquery/jquery-ui-1.12.1.min.js" Addressable="true"/>
    <Asset Type="content/css/lib/jquery/jquery-ui-1.12.1.min.css" d:Source="File" Path="content/css/lib/jquery/jquery-ui-1.12.1.min.css" Addressable="true"/>
    <Asset Type="content/script/lib/bootstrap/bootstrap-4.3.1.min.js" d:Source="File" Path="content/script/lib/bootstrap/bootstrap-4.3.1.min.js" Addressable="true"/>
    <Asset Type="content/script/lib/bootstrap/bootstrap-4.3.1.min.js.map" d:Source="File" Path="content/script/lib/bootstrap/bootstrap-4.3.1.min.js.map" Addressable="true"/>
    <Asset Type="content/css/lib/bootstrap/bootstrap-4.3.1.min.css" d:Source="File" Path="content/css/lib/bootstrap/bootstrap-4.3.1.min.css" Addressable="true"/>
    <Asset Type="content/css/lib/bootstrap/bootstrap-4.3.1.min.css.map" d:Source="File" Path="content/css/lib/bootstrap/bootstrap-4.3.1.min.css.map" Addressable="true"/>
    <Asset Type="content/css/lib/fontawesome/all-5.10.2.min.css" d:Source="File" Path="content/css/lib/fontawesome/all-5.10.2.min.css" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-brands-400.eot" d:Source="File" Path="content/css/lib/webfonts/fa-brands-400.eot" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-brands-400.ttf" d:Source="File" Path="content/css/lib/webfonts/fa-brands-400.ttf" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-brands-400.woff" d:Source="File" Path="content/css/lib/webfonts/fa-brands-400.woff" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-brands-400.woff2" d:Source="File" Path="content/css/lib/webfonts/fa-brands-400.woff2" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-regular-400.eot" d:Source="File" Path="content/css/lib/webfonts/fa-regular-400.eot" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-regular-400.ttf" d:Source="File" Path="content/css/lib/webfonts/fa-regular-400.ttf" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-regular-400.woff" d:Source="File" Path="content/css/lib/webfonts/fa-regular-400.woff" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-regular-400.woff2" d:Source="File" Path="content/css/lib/webfonts/fa-regular-400.woff2" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-solid-900.eot" d:Source="File" Path="content/css/lib/webfonts/fa-solid-900.eot" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-solid-900.ttf" d:Source="File" Path="content/css/lib/webfonts/fa-solid-900.ttf" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-solid-900.woff" d:Source="File" Path="content/css/lib/webfonts/fa-solid-900.woff" Addressable="true"/>
    <Asset Type="content/css/lib/webfonts/fa-solid-900.woff2" d:Source="File" Path="content/css/lib/webfonts/fa-solid-900.woff2" Addressable="true"/>
    <Asset Type="content/css/core.css" d:Source="File" Path="content/css/core.css" Addressable="true"/>
    <Asset Type="content/css/logWork.css" d:Source="File" Path="content/css/logWork.css" Addressable="true"/>
    <Asset Type="content/css/monthly.css" d:Source="File" Path="content/css/monthly.css" Addressable="true"/>
    <Asset Type="content/html/admin-develParams.html" d:Source="File" Path="content/html/admin-develParams.html" Addressable="true"/>
    <Asset Type="content/html/logWork.html" d:Source="File" Path="content/html/logWork.html" Addressable="true"/>
    <Asset Type="content/html/monthly.html" d:Source="File" Path="content/html/monthly.html" Addressable="true"/>
    <Asset Type="content/img/black_icon.png" d:Source="File" Path="content/img/black_icon.png" Addressable="true"/>
    <Asset Type="content/img/logo.png" d:Source="File" Path="content/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="content/img/logo.png" Addressable="true"/>
    <Asset Type="content/img/menu_monthly.png" d:Source="File" Path="content/img/menu_monthly.png" Addressable="true"/>
    <Asset Type="content/img/white_icon.png" d:Source="File" Path="content/img/white_icon.png" Addressable="true"/>
    <Asset Type="content/script/azureServer.js" d:Source="File" Path="content/script/azureServer.js" Addressable="true"/>
    <Asset Type="content/script/common.js" d:Source="File" Path="content/script/common.js" Addressable="true"/>
    <Asset Type="content/script/config.js" d:Source="File" Path="content/script/config.js" Addressable="true"/>
    <Asset Type="content/script/dataStorageManipulator.js" d:Source="File" Path="content/script/dataStorageManipulator.js" Addressable="true"/>
    <Asset Type="content/script/dateTimeExtension.js" d:Source="File" Path="content/script/dateTimeExtension.js" Addressable="true"/>
    <Asset Type="content/script/debugger.js" d:Source="File" Path="content/script/debugger.js" Addressable="true"/>
    <Asset Type="content/script/mandayServer.js" d:Source="File" Path="content/script/mandayServer.js" Addressable="true"/>
    <Asset Type="content/script/page/logWork.js" d:Source="File" Path="content/script/page/logWork.js" Addressable="true"/>
    <Asset Type="content/script/page/monthly.js" d:Source="File" Path="content/script/page/monthly.js" Addressable="true"/>
    <Asset Type="content/script/pageRenderer.js" d:Source="File" Path="content/script/pageRenderer.js" Addressable="true"/>
    <Asset Type="content/script/workItemAutocomplete.js" d:Source="File" Path="content/script/workItemAutocomplete.js" Addressable="true"/>
    <Asset Type="content/script/workLogForm.js" d:Source="File" Path="content/script/workLogForm.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>