{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/authenticated-scripts"
    },
    "badges": [
        {
            "uri": "https://dev.azure.com/cloudpup/Public%20Pen/_apis/build/status/Authenticated%20Scripts?branchName=main&stageName=Build",
            "href": "https://dev.azure.com/cloudpup/Public%20Pen/_build?definitionId=7&_a=summary&branchFilter=2%2C2%2C2%2C2%2C2",
            "description": "Build"
        },
        {
            "uri": "https://dev.azure.com/cloudpup/Public%20Pen/_apis/build/status/Authenticated%20Scripts?branchName=main&stageName=Publish%20Public",
            "href": "https://dev.azure.com/cloudpup/Public%20Pen/_build?definitionId=7&_a=summary&branchFilter=2%2C2%2C2%2C2%2C2",
            "description": "Release"
        }
    ],
    "contributions": [
        {
            "id": "powershell-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/powershell"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}