<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sbom-tool" Publisher="rhyskoedijk" Version="1.0.20"/>
    <DisplayName>SBOM Tool</DisplayName>
    <Description xml:space="preserve">SBOM Tool. Generate SPDX 2.2 compatible SBOMs from Azure DevOps repository artifacts.</Description>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>sbom,sbom-tool,spdx,software bill of materials,supply chain,inventory,component,package,security,advisory,vulnerability,license,compliance,risk,report,graph</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/rhyskoedijk/sbom-azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/rhyskoedijk/sbom-azure-devops?tab=readme-ov-file#usage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/rhyskoedijk/sbom-azure-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/rhyskoedijk/sbom-azure-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/rhyskoedijk/sbom-azure-devops/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/rhyskoedijk/sbom-azure-devops/discussions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/rhyskoedijk/sbom-azure-devops"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/example.artifacts.png" d:Source="File" Path="images/example.artifacts.png" Addressable="true"/>
    <Asset Type="images/example.manifest.spdx.png" d:Source="File" Path="images/example.manifest.spdx.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/example.manifest.spdx.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="ui/sbom-report-tab.html" d:Source="File" Path="ui/sbom-report-tab.html" Addressable="true"/>
    <Asset Type="ui/sbom-report-tab.js" d:Source="File" Path="ui/sbom-report-tab.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>