{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "apprendaDemote",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "apprendatasks/apprendaDemote"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ]
        },
        {
            "id": "apprendaDeploy",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "apprendatasks/apprendaDeploy"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ]
        },
        {
            "id": "apprendaPackage",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "apprendatasks/apprendaPackage"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ]
        },
        {
            "id": "apprendaPromote",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "apprendatasks/apprendaPromote"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ]
        },
        {
            "id": "apprendaScale",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "apprendatasks/apprendaScale"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}