{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CATAPPLICATIONPOC-WorkItemControl",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Angular control inside Task work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CAT APPLICATION POC Control",
                "uri": "vss/hubs/test-hub.html",
                "height": 300
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}