{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.test",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "work-item-visualization-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "WorkitemVisualization.html"
            }
        },
        {
            "id": "visualize-work-item-action",
            "type": "ms.vss-web.action",
            "description": "Shows the target properties for menu actions for work items",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Visualize",
                "title": "Visualize this workitem",
                "toolbarText": "Visualize",
                "icon": "images/WitVizShortIcon-16x16.png",
                "uri": "VisualizeWitButton.html",
                "registeredObjectId": "visualize-work-item-action"
            }
        },
        {
            "id": "work-item-visualization-find-wit-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "FindWitDialog.html"
            }
        },
        {
            "id": "work-item-visualization-add-edit-highlight-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "AddEditHighlightDialog.html"
            }
        },
        {
            "id": "work-item-visualization-print-graph-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "PrintGraph.html"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "marketplace/mp_terms.md"
        }
    },
    "contributionTypes": []
}