<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintreportpro" Publisher="elixionsolutions" Version="1.0.57"/>
    <DisplayName>Sprint Report Pro</DisplayName>
    <Description xml:space="preserve">Sprint Report Pro automatically analyses and generates professional, insight-rich PDF sprint reports</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.elixionsolutions.com/contact-us"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://elixionsolutions.com/about-us/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://elixionsolutions.com/licenses/"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
    </Properties>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Tags>__BYOLENFORCED,Sprint Reports,Agile Reports,Sprint Analytics,Sprint Executive Summary,Azure Boards Automation,Quality Summaries,Team Insights,Productivity Insights,Sprint Insights</Tags>
    <Icon>Sprintreportprologo.png</Icon>
    <License>sprintreportprooverview.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk-small.png" d:Source="File" Path="static/asterisk-small.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/collection-admin-hub-group/collection-admin-hub-group.html" d:Source="File" Path="dist/collection-admin-hub-group/collection-admin-hub-group.html" Addressable="true"/>
    <Asset Type="dist/collection-admin-hub-group/collection-admin-hub-group.js" d:Source="File" Path="dist/collection-admin-hub-group/collection-admin-hub-group.js" Addressable="true"/>
    <Asset Type="dist/collection-admin-hub-group/collection-admin-hub-group.js.LICENSE.txt" d:Source="File" Path="dist/collection-admin-hub-group/collection-admin-hub-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/iteration-backlog-tabs/iteration-backlog-tabs.html" d:Source="File" Path="dist/iteration-backlog-tabs/iteration-backlog-tabs.html" Addressable="true"/>
    <Asset Type="dist/iteration-backlog-tabs/iteration-backlog-tabs.js" d:Source="File" Path="dist/iteration-backlog-tabs/iteration-backlog-tabs.js" Addressable="true"/>
    <Asset Type="dist/iteration-backlog-tabs/iteration-backlog-tabs.js.LICENSE.txt" d:Source="File" Path="dist/iteration-backlog-tabs/iteration-backlog-tabs.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="howtoimages/sp1.png" d:Source="File" Path="howtoimages/sp1.png" Addressable="true"/>
    <Asset Type="howtoimages/sp2.png" d:Source="File" Path="howtoimages/sp2.png" Addressable="true"/>
    <Asset Type="howtoimages/sp3.png" d:Source="File" Path="howtoimages/sp3.png" Addressable="true"/>
    <Asset Type="howtoimages/sp4.png" d:Source="File" Path="howtoimages/sp4.png" Addressable="true"/>
    <Asset Type="howtoimages/sp5.png" d:Source="File" Path="howtoimages/sp5.png" Addressable="true"/>
    <Asset Type="howtoimages/sp6.png" d:Source="File" Path="howtoimages/sp6.png" Addressable="true"/>
    <Asset Type="howtoimages/spfeature1.png" d:Source="File" Path="howtoimages/spfeature1.png" Addressable="true"/>
    <Asset Type="howtoimages/spfeature2.png" d:Source="File" Path="howtoimages/spfeature2.png" Addressable="true"/>
    <Asset Type="howtoimages/spfeature3.png" d:Source="File" Path="howtoimages/spfeature3.png" Addressable="true"/>
    <Asset Type="howtoimages/spfeature4.png" d:Source="File" Path="howtoimages/spfeature4.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Sprintreportprologo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="sprintreportprooverview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="sprintreportprooverview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>