{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CMOS-VE",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "CMOS-VE",
                "uri": "CMOS-VE.html",
                "icon": "img/CMOS-VE-icon.png"
            }
        },
        {
            "id": "VEScanner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/VEScanner"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.work"
    ],
    "contributionTypes": []
}