{
    "manifestVersion": 1,
    "demands": [
        "api-version/7.0"
    ],
    "scopes": [
        "vso.work_write",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "be-proj-ops-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Operations settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "ProjOps integration",
                "uri": "index.html#/OrgHub"
            }
        },
        {
            "id": "be-proj-ops-work-item-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "ProjOps From control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ProjOps integration",
                "uri": "index.html#/WorkItemFormGroup"
            }
        },
        {
            "id": "be-proj-ops-custom-control",
            "type": "ms.vss-web.control",
            "description": "Tect CC",
            "targets": [],
            "properties": {
                "uri": "index.html#/testCC"
            }
        }
    ],
    "contributionTypes": []
}