{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "home",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Retrospectives",
                "uri": "src/sample-hub.html",
                "iconAsset": "ms-devlabs.team-retrospectives/images/logos/logo_navbar.png",
                "_sharedData": {
                    "assets": [
                        "ms-devlabs.team-retrospectives/images/logos/logo_navbar.png"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms-devlabs.team-retrospectives.feature-toggle"
                    }
                }
            ]
        },
        {
            "id": "feature-toggle",
            "type": "ms.vss-web.feature",
            "description": "Lights up the Retrospectives extension",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Retrospectives",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://marketplace.visualstudio.com/items?itemName=ms-devlabs.team-retrospectives"
                    }
                }
            }
        }
    ],
    "contributionTypes": []
}