<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cli" Version="0.1.6" Publisher="ms-vsts"/>
    <DisplayName>Microsoft VSTS CLI</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Official command line interface for Azure DevOps</Description>
    <Categories>Collaborate</Categories>
    <Tags>cli,code,work,project,build,Mac,Windows,Bash,Powershell,Linux,Docker</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vsts-cli"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#006fc8"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/vsts-cli-get-started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/vsts-cli-support"/>
    </Properties>
    <Icon>icons/vsts-cli-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="examples/final-cli-build.png" d:Source="File" Path="examples/final-cli-build.png" Addressable="true"/>
    <Asset Type="examples/final-cli-git.png" d:Source="File" Path="examples/final-cli-git.png" Addressable="true"/>
    <Asset Type="examples/final-cli-work.png" d:Source="File" Path="examples/final-cli-work.png" Addressable="true"/>
    <Asset Type="examples/powershell-build-1.png" d:Source="File" Path="examples/powershell-build-1.png" Addressable="true"/>
    <Asset Type="examples/powershell-git-1.png" d:Source="File" Path="examples/powershell-git-1.png" Addressable="true"/>
    <Asset Type="examples/powershell-work-1.png" d:Source="File" Path="examples/powershell-work-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/vsts-cli-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>