{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-scrum-master-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Scrum Master",
                "order": 99,
                "uri": "static/main-hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.project",
        "vso.graph"
    ],
    "contributionTypes": []
}