{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "baseUri": "https://localhost",
    "contributions": [
        {
            "id": "bluebasher-workitemupdater",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/WorkItemUpdater"
            }
        }
    ],
    "contributionTypes": []
}