{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-KeyVault-Replication",
            "type": "ms.vss-distributed-task.task",
            "description": "Replicate secrets between Azure Key Vaults.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "KeyVault-Replication-release"
            }
        }
    ],
    "contributionTypes": []
}