<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DataMover" Version="1.3.3.23" Publisher="durgaprasadkatari"/>
    <DisplayName>Dynamics 365 CI/CD Data Mover</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Moves configuration data between two Dynamics CRM instances</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Dynamics 365,Data,Remove OptionSet Value</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/durgaprasadkatari/Dynamics-365-Data-Mover/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/durgaprasadkatari/Dynamics-365-Data-Mover/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/durgaprasadkatari/Dynamics-365-Data-Mover/blob/master/privacypolicy.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/durgaprasadkatari/Dynamics-365-Data-Mover"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/DataMoverSample.PNG" d:Source="File" Path="images/DataMoverSample.PNG" Addressable="true"/>
    <Asset Type="images/DeleteOptionSetSample.png" d:Source="File" Path="images/DeleteOptionSetSample.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>