{
    "manifestVersion": 1,
    "demands": [
        "api-version/2.0",
        "contribution/ms.vss-dashboards-web.widget-catalog",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "BurndownWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".BurndownWidget.Configuration"
            ],
            "properties": {
                "name": "Burndown Chart Per Sprint",
                "description": "Displays a burndown chart for the work of a team in a single iteration.",
                "catalogIconUrl": "images/CatalogIcon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "content/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "BurndownWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Chart Configuration",
                "description": "Configures Chart",
                "uri": "content/configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}