{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/arsenikstiger/querytile-extended"
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "querytile-extended-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".querytile-extended-widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Widget",
                "description": "Query Tile Extended, a widget with group by and aggregation functions, and multiple visualizations, like big number, or charts like bar, line, pie, donut, polar and radar",
                "catalogIconUrl:": "shared/images/logo.png",
                "previewImageUrl": "shared/images/logo.png",
                "uri": "widgets/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "querytile-extended-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Configuration",
                "description": "Query Tile Widget with aggregation functions: sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your WI, with rounding and multiplication factor.",
                "uri": "widgets/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}