<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="smart-task-creator" Publisher="SmartTaskCreator" Version="1.0.0.17"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Smart Task Creator</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension for creating sprint/scrum task without manual work based on work item type</Description>
    <Categories>Azure Pipelines,Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/task-creator.png" d:Source="File" Path="static/task-creator.png" Addressable="true"/>
    <Asset Type="dist/TaskCreator/TaskCreator.html" d:Source="File" Path="dist/TaskCreator/TaskCreator.html" Addressable="true"/>
    <Asset Type="dist/TaskCreator/TaskCreator.js" d:Source="File" Path="dist/TaskCreator/TaskCreator.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>