<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="auto-state" Publisher="JoachimDalen" Version="1.0.0"/>
    <GalleryFlags>Public Preview</GalleryFlags>
    <DisplayName>Auto State</DisplayName>
    <Description xml:space="preserve">An extension to automatically update states between parents and children</Description>
    <Categories>Azure Boards</Categories>
    <Tags>work items,state,auto update</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/joachimdalen/azdevops-auto-state"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/joachimdalen/azdevops-auto-state/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/joachimdalen/azdevops-auto-state/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/joachimdalen/azdevops-auto-state"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#215564"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="marketplace/docs/images/feature-toggle.png" d:Source="File" Path="marketplace/docs/images/feature-toggle.png" Addressable="true"/>
    <Asset Type="marketplace/docs/images/rule-editor.png" d:Source="File" Path="marketplace/docs/images/rule-editor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/docs/images/rule-editor.png" Addressable="true"/>
    <Asset Type="marketplace/docs/images/rule-modal.png" d:Source="File" Path="marketplace/docs/images/rule-modal.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/docs/images/rule-modal.png" Addressable="true"/>
    <Asset Type="dist/AzDevMDL2.woff" d:Source="File" Path="dist/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="dist/admin-hub.html" d:Source="File" Path="dist/admin-hub.html" Addressable="true"/>
    <Asset Type="dist/observer.html" d:Source="File" Path="dist/observer.html" Addressable="true"/>
    <Asset Type="dist/rule-modal.html" d:Source="File" Path="dist/rule-modal.html" Addressable="true"/>
    <Asset Type="dist/static/joachimdalen.auto-state.admin-hub.eb803b67.js" d:Source="File" Path="dist/static/joachimdalen.auto-state.admin-hub.eb803b67.js" Addressable="true"/>
    <Asset Type="dist/static/joachimdalen.auto-state.observer.086e49bd.js" d:Source="File" Path="dist/static/joachimdalen.auto-state.observer.086e49bd.js" Addressable="true"/>
    <Asset Type="dist/static/joachimdalen.auto-state.rule-modal.dd0a3f02.js" d:Source="File" Path="dist/static/joachimdalen.auto-state.rule-modal.dd0a3f02.js" Addressable="true"/>
    <Asset Type="dist/static/joachimdalen.auto-state.vendors.17701a13.js" d:Source="File" Path="dist/static/joachimdalen.auto-state.vendors.17701a13.js" Addressable="true"/>
    <Asset Type="dist/static/joachimdalen.auto-state.vendors.17701a13.js.LICENSE.txt" d:Source="File" Path="dist/static/joachimdalen.auto-state.vendors.17701a13.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/docs/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="marketplace/docs/CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>