<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ds-task-time" Publisher="DuranSoftware" Version="0.6.8"/>
    <DisplayName>DsTaskTime</DisplayName>
    <Description xml:space="preserve">Adds a tab to the task and user story dialogs to log time. | Agrega una pestaña al cuadro de diálogo de tareas e historias de usuario para anotar tiempo.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>time tracking,timesheet,stopwatch,azure boards,work items,reporting,productivity,vacations</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dsforum.duransoftware.com/w/JmGuyBYk9Ajsk9fUxU0U"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://dstasktime.duransoftware.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://dstasktime.duransoftware.com/terms"/>
    </Properties>
    <Icon>dstasktime_modern_flat.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="vss-extension.json" d:Source="File" Path="vss-extension.json" Addressable="true"/>
    <Asset Type="dstasktime.html" d:Source="File" Path="dstasktime.html" Addressable="true"/>
    <Asset Type="build/main.js" d:Source="File" Path="build/main.js" Addressable="true"/>
    <Asset Type="build/main.js.map" d:Source="File" Path="build/main.js.map" Addressable="true"/>
    <Asset Type="dstasktime_modern_flat.png" d:Source="File" Path="dstasktime_modern_flat.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dstasktime_modern_flat.png" Addressable="true"/>
    <Asset Type="locales/de.json" d:Source="File" Path="locales/de.json" Addressable="true"/>
    <Asset Type="locales/en.json" d:Source="File" Path="locales/en.json" Addressable="true"/>
    <Asset Type="locales/es.json" d:Source="File" Path="locales/es.json" Addressable="true"/>
    <Asset Type="locales/fr.json" d:Source="File" Path="locales/fr.json" Addressable="true"/>
    <Asset Type="src/styles/effort-analysis.css" d:Source="File" Path="src/styles/effort-analysis.css" Addressable="true"/>
    <Asset Type="src/styles/main.css" d:Source="File" Path="src/styles/main.css" Addressable="true"/>
    <Asset Type="src/styles/shared.css" d:Source="File" Path="src/styles/shared.css" Addressable="true"/>
    <Asset Type="help-custom-fields.html" d:Source="File" Path="help-custom-fields.html" Addressable="true"/>
    <Asset Type="help-configure-azure-fields.html" d:Source="File" Path="help-configure-azure-fields.html" Addressable="true"/>
    <Asset Type="docs/Manual_Admin_EN.html" d:Source="File" Path="docs/Manual_Admin_EN.html" Addressable="true"/>
    <Asset Type="docs/Manual_Admin_ES.html" d:Source="File" Path="docs/Manual_Admin_ES.html" Addressable="true"/>
    <Asset Type="docs/Manual_Usuario_EN.html" d:Source="File" Path="docs/Manual_Usuario_EN.html" Addressable="true"/>
    <Asset Type="docs/Manual_Usuario_ES.html" d:Source="File" Path="docs/Manual_Usuario_ES.html" Addressable="true"/>
    <Asset Type="docs/img/Azure-1.png" d:Source="File" Path="docs/img/Azure-1.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-10.png" d:Source="File" Path="docs/img/Azure-10.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-11.png" d:Source="File" Path="docs/img/Azure-11.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-12.png" d:Source="File" Path="docs/img/Azure-12.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-2.jpg" d:Source="File" Path="docs/img/Azure-2.jpg" Addressable="true"/>
    <Asset Type="docs/img/Azure-3.png" d:Source="File" Path="docs/img/Azure-3.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-4.png" d:Source="File" Path="docs/img/Azure-4.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-5.png" d:Source="File" Path="docs/img/Azure-5.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-6.png" d:Source="File" Path="docs/img/Azure-6.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-7.png" d:Source="File" Path="docs/img/Azure-7.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-8.png" d:Source="File" Path="docs/img/Azure-8.png" Addressable="true"/>
    <Asset Type="docs/img/Azure-9.png" d:Source="File" Path="docs/img/Azure-9.png" Addressable="true"/>
    <Asset Type="docs/img/en/config_view.jpg" d:Source="File" Path="docs/img/en/config_view.jpg" Addressable="true"/>
    <Asset Type="docs/img/en/records_table.jpg" d:Source="File" Path="docs/img/en/records_table.jpg" Addressable="true"/>
    <Asset Type="docs/img/en/statistics_view.jpg" d:Source="File" Path="docs/img/en/statistics_view.jpg" Addressable="true"/>
    <Asset Type="docs/img/en/tab_location.jpg" d:Source="File" Path="docs/img/en/tab_location.jpg" Addressable="true"/>
    <Asset Type="docs/img/en/timer_controls.jpg" d:Source="File" Path="docs/img/en/timer_controls.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_ai_sync.jpg" d:Source="File" Path="docs/img/es/admin_ai_sync.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_analysis.jpg" d:Source="File" Path="docs/img/es/admin_analysis.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_config_view.jpg" d:Source="File" Path="docs/img/es/admin_config_view.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_global_planning.jpg" d:Source="File" Path="docs/img/es/admin_global_planning.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_global_stats.jpg" d:Source="File" Path="docs/img/es/admin_global_stats.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_holidays.jpg" d:Source="File" Path="docs/img/es/admin_holidays.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/admin_projects.jpg" d:Source="File" Path="docs/img/es/admin_projects.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/config_view.jpg" d:Source="File" Path="docs/img/es/config_view.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/records_table.jpg" d:Source="File" Path="docs/img/es/records_table.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/statistics_view.jpg" d:Source="File" Path="docs/img/es/statistics_view.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/tab_location.jpg" d:Source="File" Path="docs/img/es/tab_location.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/timer_controls.jpg" d:Source="File" Path="docs/img/es/timer_controls.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/timer_controls_1.jpg" d:Source="File" Path="docs/img/es/timer_controls_1.jpg" Addressable="true"/>
    <Asset Type="docs/img/es/timer_controls_2.jpg" d:Source="File" Path="docs/img/es/timer_controls_2.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/Anotaciones.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/Analisis.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/Analisis-PDF.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/Vacaciones.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshots/DsCrono.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>