{
    "manifestVersion": 1,
    "scopes": [],
    "baseUri": "https://github.com/chrisism/",
    "repository": {
        "type": "git",
        "uri": "https://github.com/chrisism/VSTS.ChocolateyTools"
    },
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "jungit-chocoinstalled",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "ChocolateyInstalled"
            }
        },
        {
            "id": "jungit-chocoinstaller",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "ChocolateyInstallPackage"
            }
        }
    ],
    "contributionTypes": []
}