<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="remoteunziosaeid" Version="1.0.13" Publisher="SaeidBabaei"/>
    <DisplayName>RemoteUnzip</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Easy and fast extract your zip files on remote machine !</Description>
    <Categories>Build and release</Categories>
    <Tags>Unzip,Decompress,Extract,Remote</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.saeidbabaei.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/sbabaei/Vsts/blob/master/RemoteUnZip/overview.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sbabaei/Vsts/blob/master/RemoteUnZip/overview.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sbabaei/Vsts/tree/master/RemoteUnZip"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/sbabaei/Vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/sbabaei/Vsts/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#049c8e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>11.png</Icon>
    <License>details.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="11.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>