{
    "manifestVersion": 1,
    "pricing": "Trial",
    "contributions": [
        {
            "id": "consumer",
            "type": "ms.vss-servicehooks.consumer",
            "targets": [
                "ms.vss-servicehooks.consumers"
            ],
            "properties": {
                "id": "policy-vault-consumer",
                "name": "PolicyVault",
                "description": "Custom policy evaluation service",
                "informationUrl": "https://policyvault.io",
                "actions": [
                    {
                        "id": "PolicyVault.PostViaHttp",
                        "name": "Post via HTTP",
                        "description": "This action posts a JSON object representation of the event to the PolicyVault.io endpoint.",
                        "supportedEventTypes": [
                            "git.pullrequest.created",
                            "git.pullrequest.updated"
                        ],
                        "publishEvent": {
                            "url": "https://app-policyvault-api-prod-eastus2.azurewebsites.net/api/WebHookListener",
                            "resourceDetailsToSend": "all",
                            "messagesToSend": "all",
                            "detailedMessagesToSend": "all"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}