{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "marketplace/overview.md"
        }
    },
    "contributions": [
        {
            "id": "build-summary-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A database section contributing to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ]
        },
        {
            "id": "release-summary-section",
            "type": "ms.vss-releaseManagement-web.release-summary-section",
            "description": "A database section contributing to existing release management 'summary' tab",
            "targets": [
                "ms.vss-releaseManagement-web.release-details-summary-tab"
            ]
        },
        {
            "id": "set-target-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/set-target-database"
            }
        },
        {
            "id": "deploy-readyroll-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/deploy-readyroll-database"
            }
        },
        {
            "id": "download-build-components",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/download-build-components"
            }
        },
        {
            "id": "run-database-tests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/run-database-tests"
            }
        },
        {
            "id": "build-readyroll-solution",
            "type": "ms.vss-build.template",
            "targets": [
                "ms.vss-build.templates"
            ],
            "properties": {
                "name": "src/templates/build-readyroll-solution"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}