{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "scopes": [
    ],
    "contributions": [
        {
            "id": "CentralizeRepositories",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CentralizeRepositories"
            }
        }
    ],
    "contributionTypes": []
}