<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.150"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-b7c6fcb6.css" d:Source="File" Path="dist/assets/css/index-b7c6fcb6.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-y9UJ5v-c.js" d:Source="File" Path="dist/assets/js/CustomField-y9UJ5v-c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-y9UJ5v-c.js.map" d:Source="File" Path="dist/assets/js/CustomField-y9UJ5v-c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-m66MNi_y.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-m66MNi_y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-m66MNi_y.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-m66MNi_y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-hIZtIAgr.js" d:Source="File" Path="dist/assets/js/DescriptionFields-hIZtIAgr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-hIZtIAgr.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-hIZtIAgr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CJRldBT7.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CJRldBT7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CJRldBT7.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CJRldBT7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BPO6etdt.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BPO6etdt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BPO6etdt.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BPO6etdt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-JmI6V5Fh.js" d:Source="File" Path="dist/assets/js/LeftPanel-JmI6V5Fh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-JmI6V5Fh.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-JmI6V5Fh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CMmT1bJb.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CMmT1bJb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CMmT1bJb.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CMmT1bJb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CeVWcwxF.js" d:Source="File" Path="dist/assets/js/RightPanel-CeVWcwxF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CeVWcwxF.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CeVWcwxF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-Cvb-qRB2.js" d:Source="File" Path="dist/assets/js/azureDevops-Cvb-qRB2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-Cvb-qRB2.js.map" d:Source="File" Path="dist/assets/js/azureDevops-Cvb-qRB2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8-MaHSM.js" d:Source="File" Path="dist/assets/js/index-B8-MaHSM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8-MaHSM.js.map" d:Source="File" Path="dist/assets/js/index-B8-MaHSM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BO0hIIaY.js" d:Source="File" Path="dist/assets/js/index-BO0hIIaY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BO0hIIaY.js.map" d:Source="File" Path="dist/assets/js/index-BO0hIIaY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTNN4mPd.js" d:Source="File" Path="dist/assets/js/index-BTNN4mPd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTNN4mPd.js.map" d:Source="File" Path="dist/assets/js/index-BTNN4mPd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BX2yxvj2.js" d:Source="File" Path="dist/assets/js/index-BX2yxvj2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BX2yxvj2.js.map" d:Source="File" Path="dist/assets/js/index-BX2yxvj2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcYgiYBf.js" d:Source="File" Path="dist/assets/js/index-BcYgiYBf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcYgiYBf.js.map" d:Source="File" Path="dist/assets/js/index-BcYgiYBf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcwKKrHG.js" d:Source="File" Path="dist/assets/js/index-BcwKKrHG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcwKKrHG.js.map" d:Source="File" Path="dist/assets/js/index-BcwKKrHG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bmkxl5nL.js" d:Source="File" Path="dist/assets/js/index-Bmkxl5nL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bmkxl5nL.js.map" d:Source="File" Path="dist/assets/js/index-Bmkxl5nL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByIaCttB.js" d:Source="File" Path="dist/assets/js/index-ByIaCttB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByIaCttB.js.map" d:Source="File" Path="dist/assets/js/index-ByIaCttB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CD_mDVUS.js" d:Source="File" Path="dist/assets/js/index-CD_mDVUS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CD_mDVUS.js.map" d:Source="File" Path="dist/assets/js/index-CD_mDVUS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKFQBrGr.js" d:Source="File" Path="dist/assets/js/index-CKFQBrGr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CKFQBrGr.js.map" d:Source="File" Path="dist/assets/js/index-CKFQBrGr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CO4TiDDw.js" d:Source="File" Path="dist/assets/js/index-CO4TiDDw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CO4TiDDw.js.map" d:Source="File" Path="dist/assets/js/index-CO4TiDDw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQPNOwNY.js" d:Source="File" Path="dist/assets/js/index-CQPNOwNY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQPNOwNY.js.map" d:Source="File" Path="dist/assets/js/index-CQPNOwNY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAI6dM0e.js" d:Source="File" Path="dist/assets/js/index-DAI6dM0e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAI6dM0e.js.map" d:Source="File" Path="dist/assets/js/index-DAI6dM0e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQJgXygX.js" d:Source="File" Path="dist/assets/js/index-DQJgXygX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DQJgXygX.js.map" d:Source="File" Path="dist/assets/js/index-DQJgXygX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-i-JMT_66.js" d:Source="File" Path="dist/assets/js/index-i-JMT_66.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-i-JMT_66.js.map" d:Source="File" Path="dist/assets/js/index-i-JMT_66.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uKAP1EX4.js" d:Source="File" Path="dist/assets/js/index-uKAP1EX4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-uKAP1EX4.js.map" d:Source="File" Path="dist/assets/js/index-uKAP1EX4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vaxGxhxc.js" d:Source="File" Path="dist/assets/js/index-vaxGxhxc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-vaxGxhxc.js.map" d:Source="File" Path="dist/assets/js/index-vaxGxhxc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yjeE6xjr.js" d:Source="File" Path="dist/assets/js/index-yjeE6xjr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yjeE6xjr.js.map" d:Source="File" Path="dist/assets/js/index-yjeE6xjr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-OUyY13IK.js" d:Source="File" Path="dist/assets/js/useAttachments-OUyY13IK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-OUyY13IK.js.map" d:Source="File" Path="dist/assets/js/useAttachments-OUyY13IK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D_IU1OIv.js" d:Source="File" Path="dist/assets/js/useMountEffect-D_IU1OIv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D_IU1OIv.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D_IU1OIv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-z2YsLCDP.js" d:Source="File" Path="dist/assets/js/useRTE-z2YsLCDP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-z2YsLCDP.js.map" d:Source="File" Path="dist/assets/js/useRTE-z2YsLCDP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BOBp9qj3.js" d:Source="File" Path="dist/assets/js/vendor-BOBp9qj3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BOBp9qj3.js.map" d:Source="File" Path="dist/assets/js/vendor-BOBp9qj3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CHAy5v1H.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CHAy5v1H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-Be2IzsOW.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-Be2IzsOW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CWR1rZPp.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CWR1rZPp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CWR1rZPp.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CWR1rZPp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CgFvzdcJ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CgFvzdcJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CgFvzdcJ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CgFvzdcJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CgKlZYu7.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CgKlZYu7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CgKlZYu7.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CgKlZYu7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DubgQJik.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DubgQJik.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DubgQJik.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DubgQJik.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CWoNCjBR.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CWoNCjBR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Buy445sv.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Buy445sv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-Ba3ji0b4.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-Ba3ji0b4.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>