<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AdvancedInstaller-BuildTask" Version="2.0.11" Publisher="caphyon"/>
    <DisplayName>Advanced Installer Build</DisplayName>
    <Description xml:space="preserve">Task for building setup packages using Advanced Installer.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,setup,advanced installer,msi,appv,appx</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#efede9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.advancedinstaller.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.advancedinstaller.com/features.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.advancedinstaller.com/support.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Caphyon/advinst-vsts-task/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Caphyon/advinst-vsts-task/issues/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Caphyon/advinst-vsts-task/"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.0" Value="[object Object]"/>
    </Properties>
    <GalleryFlags>Private Public</GalleryFlags>
    <Icon>images/advinst-logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/advinst-logo.png" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/advinst-logo.png" Addressable="true"/>
    <Asset Type="images/task-add.png" d:Source="File" Path="images/task-add.png" Addressable="true"/>
    <Asset Type="images/task-configure-advanced-build.png" d:Source="File" Path="images/task-configure-advanced-build.png" Addressable="true"/>
    <Asset Type="images/task-configure-build.png" d:Source="File" Path="images/task-configure-build.png" Addressable="true"/>
    <Asset Type="images/task-configure-tool.png" d:Source="File" Path="images/task-configure-tool.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>