{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.identity",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "worklog-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Worklog",
                "uri": "public/timelog.html"
            }
        }
    ],
    "contributionTypes": []
}