<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pingmint-nextrun" Version="0.1.202" Publisher="pingmint"/>
    <DisplayName>Next Run</DisplayName>
    <Description xml:space="preserve">Run a release pipeline from a build run.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>images/blue-planner.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/AzDevMDL2-CiqlkJm4.woff" d:Source="File" Path="dist/assets/AzDevMDL2-CiqlkJm4.woff" Addressable="true"/>
    <Asset Type="dist/assets/fluent-filled-v1.1.293-BFHBsnzQ.woff2" d:Source="File" Path="dist/assets/fluent-filled-v1.1.293-BFHBsnzQ.woff2" Addressable="true"/>
    <Asset Type="dist/assets/fluent-regular-v1.1.293-D-rBc4NL.woff2" d:Source="File" Path="dist/assets/fluent-regular-v1.1.293-D-rBc4NL.woff2" Addressable="true"/>
    <Asset Type="dist/assets/web-C1j7tVYP.js" d:Source="File" Path="dist/assets/web-C1j7tVYP.js" Addressable="true"/>
    <Asset Type="dist/assets/web-EaKyaaKD.css" d:Source="File" Path="dist/assets/web-EaKyaaKD.css" Addressable="true"/>
    <Asset Type="dist/web/index.html" d:Source="File" Path="dist/web/index.html" Addressable="true"/>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/blue-planner.png" d:Source="File" Path="images/blue-planner.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/blue-planner.png" Addressable="true"/>
    <Asset Type="images/dot-icon.png" d:Source="File" Path="images/dot-icon.png" Addressable="true"/>
    <Asset Type="images/robotbig.png" d:Source="File" Path="images/robotbig.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>