{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "time-entry-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "dist/time-entry/time-entry.html"
            }
        },
        {
            "id": "time-summary-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Logged",
                "uri": "dist/time-summary/time-summary.html",
                "height": 60
            }
        },
        {
            "id": "time-reports-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Reports",
                "uri": "dist/reports/reports.html",
                "icon": "images/report-icon.png",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}