<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OsservanteRBAC" Version="0.8.20" Publisher="Osservante"/>
    <DisplayName>Osservante RBAC</DisplayName>
    <GalleryFlags>Paid Preview</GalleryFlags>
    <Description xml:space="preserve">Export RBAC from Azure to Code/Apply RBAC from Code to Azure</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.osservante.com/help/getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.osservante.com/support"/>
    </Properties>
    <Icon>OSSERVANTE_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="OSSERVANTE_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>