<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-wit-control-library" Version="1.0.9" Publisher="mohitbagra"/>
    <DisplayName>Work item form control library</DisplayName>
    <Description xml:space="preserve">A control library extension for VSTS work item form</Description>
    <Tags>Work Item,Work Item form,Work item form custom control</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mohitbagra/vsts-extensions-controllibrary"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#106ebe"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.1,)"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/Checklist.js" d:Source="File" Path="scripts/Checklist.js" Addressable="true"/>
    <Asset Type="scripts/DateTimeControl.js" d:Source="File" Path="scripts/DateTimeControl.js" Addressable="true"/>
    <Asset Type="scripts/libs/es6-promise.min.js" d:Source="File" Path="scripts/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="scripts/libs/VSS.SDK.min.js" d:Source="File" Path="scripts/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="scripts/MultiValueControl.js" d:Source="File" Path="scripts/MultiValueControl.js" Addressable="true"/>
    <Asset Type="scripts/PatternControl.js" d:Source="File" Path="scripts/PatternControl.js" Addressable="true"/>
    <Asset Type="scripts/PlainTextControl.js" d:Source="File" Path="scripts/PlainTextControl.js" Addressable="true"/>
    <Asset Type="scripts/RatingControl.js" d:Source="File" Path="scripts/RatingControl.js" Addressable="true"/>
    <Asset Type="scripts/SliderControl.js" d:Source="File" Path="scripts/SliderControl.js" Addressable="true"/>
    <Asset Type="css/fonts/rw-widgets.eot" d:Source="File" Path="css/fonts/rw-widgets.eot" Addressable="true"/>
    <Asset Type="css/fonts/rw-widgets.svg" d:Source="File" Path="css/fonts/rw-widgets.svg" Addressable="true"/>
    <Asset Type="css/fonts/rw-widgets.ttf" d:Source="File" Path="css/fonts/rw-widgets.ttf" Addressable="true"/>
    <Asset Type="css/fonts/rw-widgets.woff" d:Source="File" Path="css/fonts/rw-widgets.woff" Addressable="true"/>
    <Asset Type="css/libs/fabric.min.css" d:Source="File" Path="css/libs/fabric.min.css" Addressable="true"/>
    <Asset Type="css/libs/react-widgets.css" d:Source="File" Path="css/libs/react-widgets.css" Addressable="true"/>
    <Asset Type="img/checklist.png" d:Source="File" Path="img/checklist.png" Addressable="true"/>
    <Asset Type="img/datetime.png" d:Source="File" Path="img/datetime.png" Addressable="true"/>
    <Asset Type="img/datetime_date.png" d:Source="File" Path="img/datetime_date.png" Addressable="true"/>
    <Asset Type="img/datetime_time.png" d:Source="File" Path="img/datetime_time.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/message.png" d:Source="File" Path="img/message.png" Addressable="true"/>
    <Asset Type="img/multivalue.png" d:Source="File" Path="img/multivalue.png" Addressable="true"/>
    <Asset Type="img/multivalue_open.png" d:Source="File" Path="img/multivalue_open.png" Addressable="true"/>
    <Asset Type="img/pattern.png" d:Source="File" Path="img/pattern.png" Addressable="true"/>
    <Asset Type="img/pattern_correct.png" d:Source="File" Path="img/pattern_correct.png" Addressable="true"/>
    <Asset Type="img/plaintext.png" d:Source="File" Path="img/plaintext.png" Addressable="true"/>
    <Asset Type="img/rating.png" d:Source="File" Path="img/rating.png" Addressable="true"/>
    <Asset Type="img/slider.png" d:Source="File" Path="img/slider.png" Addressable="true"/>
    <Asset Type="html/checklist.html" d:Source="File" Path="html/checklist.html" Addressable="true"/>
    <Asset Type="html/datetimecontrol.html" d:Source="File" Path="html/datetimecontrol.html" Addressable="true"/>
    <Asset Type="html/multivaluecontrol.html" d:Source="File" Path="html/multivaluecontrol.html" Addressable="true"/>
    <Asset Type="html/patterncontrol.html" d:Source="File" Path="html/patterncontrol.html" Addressable="true"/>
    <Asset Type="html/plaintextcontrol.html" d:Source="File" Path="html/plaintextcontrol.html" Addressable="true"/>
    <Asset Type="html/ratingcontrol.html" d:Source="File" Path="html/ratingcontrol.html" Addressable="true"/>
    <Asset Type="html/slidercontrol.html" d:Source="File" Path="html/slidercontrol.html" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>