{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "checklist-template-hub",
            "type": "ms.vss-web.hub",
            "description": "Checklist Template Management Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Checklist Templates",
                "order": 30,
                "uri": "dist/template-hub.html"
            }
        },
        {
            "id": "checklist-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Checklist control for work item forms",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "dist/work-item-form.html",
                "height": 400,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field Name",
                        "description": "The field associated with this checklist control",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "checklist-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Checklist page in work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "dist/work-item-form.html"
            }
        }
    ],
    "contributionTypes": [],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ]
}