<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azdo-checklist-extension" Publisher="FJANIT" Version="1.0.5"/>
    <DisplayName>Azure DevOps Checklist Extension</DisplayName>
    <Description xml:space="preserve">A comprehensive checklist template management extension for Azure DevOps work items with progress tracking and task organization</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>checklist,templates,task management,productivity,boards,work items</Tags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/template-hub.html" d:Source="File" Path="dist/template-hub.html" Addressable="true"/>
    <Asset Type="dist/template-hub.js" d:Source="File" Path="dist/template-hub.js" Addressable="true"/>
    <Asset Type="dist/template-hub.js.LICENSE.txt" d:Source="File" Path="dist/template-hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-form.html" d:Source="File" Path="dist/work-item-form.html" Addressable="true"/>
    <Asset Type="dist/work-item-form.js" d:Source="File" Path="dist/work-item-form.js" Addressable="true"/>
    <Asset Type="dist/work-item-form.js.LICENSE.txt" d:Source="File" Path="dist/work-item-form.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>