<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bug-priority-manager" Version="1.0.1" Publisher="Siddharth-01"/>
    <DisplayName>Bug Priority Auto-Calculator</DisplayName>
    <Description xml:space="preserve">Automatically sets Priority based on Severity and Impact for Bug work items on Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>build/images/batman-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/images/batman-icon.png" d:Source="File" Path="build/images/batman-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="build/images/batman-icon.png" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo192.png" d:Source="File" Path="build/logo192.png" Addressable="true"/>
    <Asset Type="build/logo512.png" d:Source="File" Path="build/logo512.png" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/robots.txt" d:Source="File" Path="build/robots.txt" Addressable="true"/>
    <Asset Type="build/static/css/main.e6c13ad2.css" d:Source="File" Path="build/static/css/main.e6c13ad2.css" Addressable="true"/>
    <Asset Type="build/static/css/main.e6c13ad2.css.map" d:Source="File" Path="build/static/css/main.e6c13ad2.css.map" Addressable="true"/>
    <Asset Type="build/static/js/main.b0f5456e.js" d:Source="File" Path="build/static/js/main.b0f5456e.js" Addressable="true"/>
    <Asset Type="build/static/js/main.b0f5456e.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.b0f5456e.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.b0f5456e.js.map" d:Source="File" Path="build/static/js/main.b0f5456e.js.map" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>