{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "avist-chart",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".avist-chart-configuration"
            ],
            "properties": {
                "name": "Avist Chart Extended",
                "description": "Avist Chart",
                "catalogIconUrl:": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "chart.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "avist-chart-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Avist Extended Configuration",
                "description": "Configure Avist Chart",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}