<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="agile-estimator" Version="0.0.2" Publisher="AgileEstimator"/>
    <DisplayName>Agile Estimator</DisplayName>
    <Description xml:space="preserve">Easy simultaneous Agile estimations for your whole team.</Description>
    <Categories>Plan and track</Categories>
    <GalleryFlags/>
    <Tags>Agile,Estimation,Estimate,Plan,Team,Board,Sprint,Planning,Poker,Story,Points,Stories</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:agile.estimator@outlook.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dedede"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo-128px.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-128px.png" Addressable="true"/>
    <Asset Type="images/logo-128px.png" d:Source="File" Path="images/logo-128px.png" Addressable="true"/>
    <Asset Type="libs/underscore-min.js" d:Source="File" Path="libs/underscore-min.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.js" d:Source="File" Path="libs/VSS.SDK.js" Addressable="true"/>
    <Asset Type="html/estimation-button.html" d:Source="File" Path="html/estimation-button.html" Addressable="true"/>
    <Asset Type="html/estimation-popup.html" d:Source="File" Path="html/estimation-popup.html" Addressable="true"/>
    <Asset Type="js/main.js" d:Source="File" Path="js/main.js" Addressable="true"/>
    <Asset Type="js/view.js" d:Source="File" Path="js/view.js" Addressable="true"/>
    <Asset Type="js/vs-api.js" d:Source="File" Path="js/vs-api.js" Addressable="true"/>
    <Asset Type="js/vs-data.js" d:Source="File" Path="js/vs-data.js" Addressable="true"/>
    <Asset Type="images/estimate-icon.png" d:Source="File" Path="images/estimate-icon.png" Addressable="true"/>
    <Asset Type="css/main.css" d:Source="File" Path="css/main.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>