<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="1CServiceConnection4Azure" Version="1.2.9" Publisher="ArtemOKuznetsov"/>
    <DisplayName>1C Service connection for Azure DevOps</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#439dd2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/silverbulleters/1CServiceConnection4Azure/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/silverbulleters/1CServiceConnection4Azure"/>
    </Properties>
    <Description xml:space="preserve">Store and use 1C infobase &amp; storage credentials for Azure pipelines</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,ci,1C,credentials,infobase,storage</Tags>
    <Icon>images/1clogo128_t.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.2,)"/>
  </Installation>
  <Assets>
    <Asset Type="images/1clogo128_t.png" d:Source="File" Path="images/1clogo128_t.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/1clogo128_t.png" Addressable="true"/>
    <Asset Type="images/1clogo32_t.png" d:Source="File" Path="images/1clogo32_t.png" Addressable="true"/>
    <Asset Type="images/1clogo640_t.png" d:Source="File" Path="images/1clogo640_t.png" Addressable="true"/>
    <Asset Type="images/1clogo64_t.png" d:Source="File" Path="images/1clogo64_t.png" Addressable="true"/>
    <Asset Type="images/sc01_choose_type.png" d:Source="File" Path="images/sc01_choose_type.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/sc01_choose_type.png" Addressable="true"/>
    <Asset Type="images/sc02_choose_cs_type.png" d:Source="File" Path="images/sc02_choose_cs_type.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/sc02_choose_cs_type.png" Addressable="true"/>
    <Asset Type="images/sc03_infobase_f.png" d:Source="File" Path="images/sc03_infobase_f.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/sc03_infobase_f.png" Addressable="true"/>
    <Asset Type="images/sc04_infobase_s.png" d:Source="File" Path="images/sc04_infobase_s.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/sc04_infobase_s.png" Addressable="true"/>
    <Asset Type="images/sc05_storage.png" d:Source="File" Path="images/sc05_storage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/sc05_storage.png" Addressable="true"/>
    <Asset Type="images/sc06_database.png" d:Source="File" Path="images/sc06_database.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="images/sc06_database.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>