{
    "manifestVersion": 1,
    "homepage": "https://github.com/silverbulleters/1CServiceConnection4Azure/",
    "repository": {
        "type": "git",
        "uri": "https://github.com/silverbulleters/1CServiceConnection4Azure"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "1cconnection",
            "description": "Service endpoint type for 1C infobase, storage & database connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "1cconnection",
                "displayName": "1C infobase, storage & database",
                "url": {
                    "value": "e1c://1cConnection",
                    "isVisible": false
                },
                "authenticationSchemes": [
                    {
                        "id": "infobase",
                        "description": "infobase",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "targets": [
                            "ms.vss-endpoint.endpoint-auth-schemes"
                        ],
                        "properties": {
                            "name": "infobase",
                            "displayName": "infobase"
                        },
                        "inputDescriptors": [
                            {
                                "id": "infobaseUser",
                                "name": "Infobase user",
                                "groupName": "Infobase",
                                "description": "Infobase user",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "properties": {
                                    "visibleRule": "hasInfobase == true"
                                }
                            },
                            {
                                "id": "infobasePwd",
                                "name": "Infobase password",
                                "groupName": "Infobase",
                                "description": "Infobase password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "properties": {
                                    "visibleRule": "hasInfobase == true"
                                }
                            },
                            {
                                "id": "storageUser",
                                "name": "Storage user",
                                "groupName": "Configuration storage",
                                "description": "Configuration storage user",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                },
                                "properties": {
                                    "visibleRule": "hasStorage == true"
                                }
                            },
                            {
                                "id": "storagePwd",
                                "name": "Storage password",
                                "groupName": "Configuration storage",
                                "description": "Configuration storage password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "properties": {
                                    "visibleRule": "hasStorage == true"
                                }
                            },
                            {
                                "id": "databaseUser",
                                "name": "Database user",
                                "groupName": "Database",
                                "description": "Database user",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                },
                                "properties": {
                                    "visibleRule": "hasDatabase == true"
                                }
                            },
                            {
                                "id": "databasePwd",
                                "name": "Database password",
                                "groupName": "Database",
                                "description": "Database password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                },
                                "properties": {
                                    "visibleRule": "hasDatabase == true"
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "hasInfobase",
                        "name": "Infobase",
                        "groupName": "General",
                        "description": "Service connection contains 1C infobase properties",
                        "inputMode": "checkbox",
                        "validation": {
                            "isRequired": false,
                            "dataType": "boolean"
                        }
                    },
                    {
                        "id": "hasStorage",
                        "name": "Storage",
                        "groupName": "General",
                        "description": "Service connection contains 1C configuration storage properties",
                        "inputMode": "checkbox",
                        "validation": {
                            "isRequired": false,
                            "dataType": "boolean"
                        }
                    },
                    {
                        "id": "hasDatabase",
                        "name": "Database",
                        "groupName": "General",
                        "description": "Service connection contains 1C database properties",
                        "inputMode": "checkbox",
                        "validation": {
                            "isRequired": false,
                            "dataType": "boolean"
                        }
                    },
                    {
                        "id": "infobaseType",
                        "name": "Infobase type",
                        "groupName": "Infobase",
                        "description": "Infobase type (file or server)",
                        "inputMode": "radiobuttons",
                        "values": {
                            "inputId": "infobaseTypeValues",
                            "defaultValue": "file",
                            "possibleValues": [
                                {
                                    "value": "file",
                                    "displayValue": "File"
                                },
                                {
                                    "value": "server",
                                    "displayValue": "Server"
                                }
                            ]
                        },
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasInfobase == true"
                        }
                    },
                    {
                        "id": "infobaseFilePath",
                        "name": "Infobase path",
                        "groupName": "Infobase",
                        "description": "Infobase file path",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasInfobase == true && infobaseType == file"
                        }
                    },
                    {
                        "id": "infobaseServer",
                        "name": "Infobase server",
                        "groupName": "Infobase",
                        "description": "Infobase server",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasInfobase == true && infobaseType == server"
                        }
                    },
                    {
                        "id": "infobaseName",
                        "name": "Infobase name",
                        "groupName": "Configuration storage",
                        "description": "Infobase name",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasInfobase == true && infobaseType == server"
                        }
                    },
                    {
                        "id": "storagePath",
                        "name": "Storage path",
                        "groupName": "Configuration storage",
                        "description": "Configuration storage path or Url",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasStorage == true"
                        }
                    },
                    {
                        "id": "databaseServer",
                        "name": "Database server",
                        "groupName": "Database",
                        "description": "Database server address",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasDatabase == true"
                        }
                    },
                    {
                        "id": "databaseName",
                        "name": "Database name",
                        "groupName": "Database",
                        "description": "Database name",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        },
                        "properties": {
                            "visibleRule": "hasDatabase == true"
                        }
                    }
                ],
                "helpMarkDown": "<a href=\"README.md\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "dd50caeb-a140-47c4-be60-d36c99b6133e",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "1cCredentials"
            }
        }
    ],
    "contributionTypes": []
}