{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute",
        "vso.release_execute",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "cosmosdb-service-connections",
            "description": "deixei - Cosmos Db endpoint",
            "type": "ms.vss-endpoint.service-endpoint-auth-scheme",
            "targets": [
                "ms.vss-endpoint.endpoint-auth-schemes"
            ],
            "properties": {
                "name": "CosmosDB",
                "displayName": "deixei Cosmos Db Endpoint",
                "headers": [
                    {
                        "name": "ConnectionString",
                        "value": "AccountEndpoint={{ endpoint.username }};AccountKey={{ endpoint.password }};"
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "username",
                        "name": "URI",
                        "description": "Cosmos Db https URI.",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "password",
                        "name": "KEY",
                        "description": "PRIMARY KEY",
                        "inputMode": "passwordbox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 500
                        }
                    }
                ]
            }
        },
        {
            "id": "welcome",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task1"
            }
        },
        {
            "id": "summary",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task2"
            }
        },
        {
            "id": "cosmosdbquery",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "BuildAndReleaseTask/Task3"
            }
        }
    ],
    "contributionTypes": []
}