{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.release_manage",
        "vso.extension.data"
    ],
    "contributions": [
        {
            "id": "MainFrame",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CheckList Performance",
                "uri": "dist/MainFrame/MainFrame.html"
            }
        }
    ],
    "contributionTypes": []
}