{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "runstoredprocedureazure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunStoredProcedureAzure"
            }
        },
        {
            "id": "runsinglesqlscriptazure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSingleSqlScriptAzure"
            }
        },
        {
            "id": "runsqlscriptsazure",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunSqlScriptsAzure"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}