{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/info-emait/QueryGantt"
    },
    "contributions": [
        {
            "id": "querygantt-feature",
            "type": "ms.vss-web.feature",
            "targets": [
                "ms.vss-web.managed-features-onprem"
            ],
            "description": "Query Gantt feature adds the new Gantt tab to the Queries hub.",
            "properties": {
                "name": "Query Gantt",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultState": true,
                "hostScopes": [
                    "project",
                    null
                ]
            }
        },
        {
            "id": "querygantt-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "html/querygantt-tab.html?v=1.4.0",
                "title": "Query Gantt Tab",
                "name": "Gantt"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "emait.querygantt.querygantt-feature"
                    }
                }
            ]
        },
        {
            "id": "querygantt-configuration",
            "type": "ms.vss-web.external-content",
            "description": "Configuration panel for Query Gantt",
            "properties": {
                "uri": "html/querygantt-configuration.html?v=1.4.0"
            }
        },
        {
            "id": "querygantt-detail",
            "type": "ms.vss-web.external-content",
            "description": "Detail panel for Query Gantt",
            "properties": {
                "uri": "html/querygantt-detail.html?v=1.4.0"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributionTypes": []
}