{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "menu-link-example",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Custom Menu Link",
                "uri": "https://www.kocsistem.com.tr/",
                "order": 100
            }
        },
        {
            "id": "oneflow-link",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Oneflow Link",
                "uri": "https://azuredevops.kocsistem.com.tr/tfs/KSCollection/1FlowD%C3%B6n%C3%BC%C5%9F%C3%BCmProjesi",
                "order": 200
            }
        },
        {
            "id": "gitlab-link",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Gitlab Link",
                "uri": "https://gitlab.kocsistem.com.tr/",
                "order": 300
            }
        },
        {
            "id": "index-link",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Index Link",
                "uri": "dist/index.html",
                "order": 400
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}