{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/iktech/trigger-jenkins-job-extension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/iktechio/tools/_build/latest?definitionId=4&branchName=master",
            "uri": "https://dev.azure.com/iktechio/tools/_apis/build/status/iktech.trigger-jenkins-job-extension?branchName=master",
            "description": "Build and Publish"
        }
    ],
    "contributions": [
        {
            "id": "trigger-jenkins-job-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "triggerJenkinsJobTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}