<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="AITCM" Version="0.0.4"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-dd7962f4.css" d:Source="File" Path="dist/assets/css/index-dd7962f4.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-D66Ttm47.js" d:Source="File" Path="dist/assets/js/CustomField-D66Ttm47.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-D66Ttm47.js.map" d:Source="File" Path="dist/assets/js/CustomField-D66Ttm47.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DVDk3E4l.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DVDk3E4l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DVDk3E4l.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DVDk3E4l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DMXGVSSw.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DMXGVSSw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DMXGVSSw.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DMXGVSSw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BBiCNDNN.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BBiCNDNN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BBiCNDNN.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BBiCNDNN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DI2G6WaS.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DI2G6WaS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DI2G6WaS.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DI2G6WaS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-dkWXh9CD.js" d:Source="File" Path="dist/assets/js/LeftPanel-dkWXh9CD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-dkWXh9CD.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-dkWXh9CD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CjVoP2-u.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CjVoP2-u.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CjVoP2-u.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CjVoP2-u.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CjrXU1Xt.js" d:Source="File" Path="dist/assets/js/RightPanel-CjrXU1Xt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CjrXU1Xt.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CjrXU1Xt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-C1WbaUc6.js" d:Source="File" Path="dist/assets/js/azureDevops-C1WbaUc6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-C1WbaUc6.js.map" d:Source="File" Path="dist/assets/js/azureDevops-C1WbaUc6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2y1Td6e3.js" d:Source="File" Path="dist/assets/js/index-2y1Td6e3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2y1Td6e3.js.map" d:Source="File" Path="dist/assets/js/index-2y1Td6e3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAKkQklf.js" d:Source="File" Path="dist/assets/js/index-BAKkQklf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAKkQklf.js.map" d:Source="File" Path="dist/assets/js/index-BAKkQklf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFF8Blz9.js" d:Source="File" Path="dist/assets/js/index-BFF8Blz9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFF8Blz9.js.map" d:Source="File" Path="dist/assets/js/index-BFF8Blz9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFsVf-bX.js" d:Source="File" Path="dist/assets/js/index-BFsVf-bX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFsVf-bX.js.map" d:Source="File" Path="dist/assets/js/index-BFsVf-bX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLlH6okf.js" d:Source="File" Path="dist/assets/js/index-BLlH6okf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLlH6okf.js.map" d:Source="File" Path="dist/assets/js/index-BLlH6okf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQNxt4m3.js" d:Source="File" Path="dist/assets/js/index-BQNxt4m3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQNxt4m3.js.map" d:Source="File" Path="dist/assets/js/index-BQNxt4m3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bvm3mJ_Q.js" d:Source="File" Path="dist/assets/js/index-Bvm3mJ_Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bvm3mJ_Q.js.map" d:Source="File" Path="dist/assets/js/index-Bvm3mJ_Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQr8A_2j.js" d:Source="File" Path="dist/assets/js/index-CQr8A_2j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQr8A_2j.js.map" d:Source="File" Path="dist/assets/js/index-CQr8A_2j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVItN4JX.js" d:Source="File" Path="dist/assets/js/index-CVItN4JX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVItN4JX.js.map" d:Source="File" Path="dist/assets/js/index-CVItN4JX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChKweJHc.js" d:Source="File" Path="dist/assets/js/index-ChKweJHc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChKweJHc.js.map" d:Source="File" Path="dist/assets/js/index-ChKweJHc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DF2vPe8g.js" d:Source="File" Path="dist/assets/js/index-DF2vPe8g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DF2vPe8g.js.map" d:Source="File" Path="dist/assets/js/index-DF2vPe8g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJy9UGI5.js" d:Source="File" Path="dist/assets/js/index-DJy9UGI5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJy9UGI5.js.map" d:Source="File" Path="dist/assets/js/index-DJy9UGI5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DO0PdZ4H.js" d:Source="File" Path="dist/assets/js/index-DO0PdZ4H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DO0PdZ4H.js.map" d:Source="File" Path="dist/assets/js/index-DO0PdZ4H.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV4OCbp5.js" d:Source="File" Path="dist/assets/js/index-DV4OCbp5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DV4OCbp5.js.map" d:Source="File" Path="dist/assets/js/index-DV4OCbp5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EuVCcZCZ.js" d:Source="File" Path="dist/assets/js/index-EuVCcZCZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EuVCcZCZ.js.map" d:Source="File" Path="dist/assets/js/index-EuVCcZCZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Q0rVum8I.js" d:Source="File" Path="dist/assets/js/index-Q0rVum8I.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Q0rVum8I.js.map" d:Source="File" Path="dist/assets/js/index-Q0rVum8I.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZXmdqPYi.js" d:Source="File" Path="dist/assets/js/index-ZXmdqPYi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZXmdqPYi.js.map" d:Source="File" Path="dist/assets/js/index-ZXmdqPYi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-y9Nonhcy.js" d:Source="File" Path="dist/assets/js/index-y9Nonhcy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-y9Nonhcy.js.map" d:Source="File" Path="dist/assets/js/index-y9Nonhcy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-HxtOB6pG.js" d:Source="File" Path="dist/assets/js/useAttachments-HxtOB6pG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-HxtOB6pG.js.map" d:Source="File" Path="dist/assets/js/useAttachments-HxtOB6pG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CiUTv413.js" d:Source="File" Path="dist/assets/js/useMountEffect-CiUTv413.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CiUTv413.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CiUTv413.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-h_AQBC4b.js" d:Source="File" Path="dist/assets/js/useRTE-h_AQBC4b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-h_AQBC4b.js.map" d:Source="File" Path="dist/assets/js/useRTE-h_AQBC4b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-T-JOdFKV.js" d:Source="File" Path="dist/assets/js/vendor-T-JOdFKV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-T-JOdFKV.js.map" d:Source="File" Path="dist/assets/js/vendor-T-JOdFKV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-C_onNoY3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-C_onNoY3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-l4SN77Ir.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-l4SN77Ir.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CP2YtzAA.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CP2YtzAA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CP2YtzAA.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CP2YtzAA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-9cRWBBlE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-9cRWBBlE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-9cRWBBlE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-9cRWBBlE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Dlm6ucrZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Dlm6ucrZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Dlm6ucrZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Dlm6ucrZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BUfZiCPV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BUfZiCPV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BUfZiCPV.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BUfZiCPV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT4ORGCC.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT4ORGCC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-6LyuXA_G.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-6LyuXA_G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-C5OcTiib.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-C5OcTiib.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>