{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "tm-workitem-page-v2",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Browserstack-AI-RE",
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributionTypes": []
}