{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "fetch-build-artifact-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "fetch-build-artifact-task"
            }
        },
        {
            "id": "vsts-account-endpoint-type",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "FetchBuildArtifact",
                "displayName": "Fetch Build Artifact",
                "helpMarkDown": "<b>Server URL</b><br/>Your VSTS account url, eg. 'https://fabrikam.visualstudio.com'.<br/><br/><b>Personal access token</b><br/>Requires at least the 'Build (read)' and 'Project and team (read)' scope.<br/><br/><a href='https://www.visualstudio.com/docs/setup-admin/team-services/use-personal-access-tokens-to-authenticate'>How to create personal access tokens</a>.",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                },
                                "values": {
                                    "inputId": "username",
                                    "isDisabled": true,
                                    "defaultValue": ""
                                }
                            },
                            {
                                "id": "password",
                                "name": "Personal access token",
                                "description": "Team Services personal access token. Requires at least the 'Build (read)' and 'Project and team (read)' scope.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}