<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="simplenuspecversionsetter" Version="1.0.0" Publisher="AlexanderSchmid"/>
    <DisplayName>Simple Nuspec Version Setter</DisplayName>
    <Description xml:space="preserve">Simply sets the version of all found nuspec files to the one set in the task.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Github" Value="https://github.com/DurtyFree"/>
    </Properties>
    <Tags>nuget,nuget-powertool,SimpleNuspecVersionSetter,versioning,nuspec,latest,update,updater,setter,change,version,build,packages</Tags>
    <Icon>Logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>