{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        },
        {
            "id": "custom-build-release-task-2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "getAzureAdAppId"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}