{
    "content": {
        "details": {
            "path": "docs/XLD-TFS-2015-VSO-Marketplace.markdown"
        }
    },
    "contributions": [
        {
            "id": "C36FC88A-B479-461F-8067-8C3254AF356C",
            "properties": {
                "name": "xld"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "manifestVersion": 1,
    "scopes": [],
    "contributionTypes": []
}