<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfs2015-xl-deploy-plugin" Publisher="XebiaLabs" Version="5.1.1"/>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.xebialabs.com/xl-deploy/concept/team-foundation-server-2015-plugin.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://xebialabs.com/products/xl-deploy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://support.xebialabs.com/hc/en-us/requests/new"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.xebialabs.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://xebialabs.com/products/xl-deploy/trial/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.xebialabs.com"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Description xml:space="preserve">The XL Deploy plugin for Microsoft Team Foundation Server (TFS) 2015 provides automated deployment functionality through an XL Deploy build task.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>XL Deploy</DisplayName>
    <Icon>docs/images/xl_icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/XLD-TFS-2015-VSO-Marketplace.markdown" Addressable="true"/>
    <Asset Type="docs/images/tfs_2015_plugin_add_task.png" d:Source="File" Path="docs/images/tfs_2015_plugin_add_task.png" Addressable="true"/>
    <Asset Type="docs/images/tfs_2015_plugin_admin_services.png" d:Source="File" Path="docs/images/tfs_2015_plugin_admin_services.png" Addressable="true"/>
    <Asset Type="docs/images/tfs_2015_plugin_advanced_options.png" d:Source="File" Path="docs/images/tfs_2015_plugin_advanced_options.png" Addressable="true"/>
    <Asset Type="docs/images/tfs_2015_plugin_deploy_options.png" d:Source="File" Path="docs/images/tfs_2015_plugin_deploy_options.png" Addressable="true"/>
    <Asset Type="docs/images/tfs_2015_plugin_new_endpoint.png" d:Source="File" Path="docs/images/tfs_2015_plugin_new_endpoint.png" Addressable="true"/>
    <Asset Type="docs/images/tfs_2015_plugin_task_options.png" d:Source="File" Path="docs/images/tfs_2015_plugin_task_options.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="docs/images/xl_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>