{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/bmc-compuware/bmc-compuware-strobe-measurement-azure-extension"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "strobetaskv1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}