{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "dbmaestro.global.settings",
            "type": "ms.vss-web.hub",
            "description": "Configure DBmaestro build global settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "DBmaestro settings",
                "order": 99,
                "uri": "dbmaestro-global-settings.html"
            }
        },
        {
            "id": "dbmaestro.project.settings",
            "type": "ms.vss-web.hub",
            "description": "Configure DBmaestro build project settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "DBmaestro settings",
                "order": 99,
                "uri": "dbmaestro-project-settings.html"
            }
        },
        {
            "id": "dbmaestro-add-tag-utililty-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AddTag"
            }
        },
        {
            "id": "dbmaestro-add-tag-type-utililty-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AddTagType"
            }
        },
        {
            "id": "dbmaestro-apply-label-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApplyLabel"
            }
        },
        {
            "id": "dbmaestro-backup-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BackupEnv"
            }
        },
        {
            "id": "dbmaestro-build-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildLive"
            }
        },
        {
            "id": "dbmaestro-build-env-to-version-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildEnvToVersion"
            }
        },
        {
            "id": "dbmaestro-cancel-job-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CancelJob"
            }
        },
        {
            "id": "dbmaestro-create-manifest-file",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CreateManifestFile"
            }
        },
        {
            "id": "dbmaestro-custom-build-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CustomBuild"
            }
        },
        {
            "id": "dbmaestro-delete-project-mapping-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeleteProjectMapping"
            }
        },
        {
            "id": "dbmaestro-delete-tag-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeleteTag"
            }
        },
        {
            "id": "dbmaestro-delete-tag-type-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeleteTagType"
            }
        },
        {
            "id": "dbmaestro-demote-package-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DemotePackage"
            }
        },
        {
            "id": "dbmaestro-display-project-mapping-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DisplayProjectMapping"
            }
        },
        {
            "id": "dbmaestro-get-env-packages-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetEnvPackages"
            }
        },
        {
            "id": "dbmaestro-package-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Package"
            }
        },
        {
            "id": "dbmaestro-pre-check-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PreCheck"
            }
        },
        {
            "id": "dbmaestro-project-mapping-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ProjectMapping"
            }
        },
        {
            "id": "dbmaestro-promote-package-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PromotePackage"
            }
        },
        {
            "id": "dbmaestro-task-restore-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RestoreEnv"
            }
        },
        {
            "id": "dbmaestro-task-rollback-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Rollback"
            }
        },
        {
            "id": "dbmaestro-set-version-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVersion"
            }
        },
        {
            "id": "dbmaestro-transfer-package-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TransferPackage"
            }
        },
        {
            "id": "dbmaestro-update-tag-type-name-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateTagTypeName"
            }
        },
        {
            "id": "dbmaestro-upgrade-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Upgrade"
            }
        },
        {
            "id": "dbmaestro-validate-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Validate"
            }
        },
        {
            "id": "dbmaestro-view-labels-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ViewLabels"
            }
        },
        {
            "id": "dbmaestro-run-package-dev-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunPackageDev"
            }
        },
        {
            "id": "dbmaestro-get-latest-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetLatest"
            }
        },
        {
            "id": "dbmaestro-get-specific-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetSpecific"
            }
        },
        {
            "id": "dbmaestro-change-schema-password-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ChangeSchemaPassword"
            }
        },
        {
            "id": "dbmaestro-display-match-schemas-utility-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DisplayMatchSchemas"
            }
        }
    ],
    "contributionTypes": []
}