{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "setBaseCommit",
            "type": "ms.vss-web.action",
            "description": "Sets base commit to compare.",
            "targets": [
                "ms.vss-code-web.git-commit-list-menu"
            ],
            "properties": {
                "icon": {
                    "light": "static/commit.png",
                    "dark": "static/commit-white.png"
                },
                "title": "Select to Compare",
                "uri": "dist/comparecommits/launch.html",
                "registeredObjectId": "source-commit-menu"
            }
        },
        {
            "id": "compareWithBaseCommit",
            "type": "ms.vss-web.action",
            "description": "Compares with selected base commit.",
            "targets": [
                "ms.vss-code-web.git-commit-list-menu"
            ],
            "properties": {
                "icon": {
                    "light": "static/compare.png",
                    "dark": "static/compare-white.png"
                },
                "title": "Compare with Selected",
                "uri": "dist/comparecommits/launch.html",
                "registeredObjectId": "target-commit-menu"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}