<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-story-enricher" Publisher="ikcasepilot" Version="1.3.0"/>
    <DisplayName>StoryPilot - AI Story Enrichment</DisplayName>
    <Description xml:space="preserve">Enrich User Story titles into full stories with description, acceptance criteria, priority, story points, risks, and definition of done. Two-pass AI pipeline.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>AI,user stories,agile,requirements,acceptance criteria,story enrichment</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://api.iklab.dev/api/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:ihor.kosheliev23@gmail.com"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/services/api-service.d.ts" d:Source="File" Path="dist/services/api-service.d.ts" Addressable="true"/>
    <Asset Type="dist/services/api-service.d.ts.map" d:Source="File" Path="dist/services/api-service.d.ts.map" Addressable="true"/>
    <Asset Type="dist/services/work-item-service.d.ts" d:Source="File" Path="dist/services/work-item-service.d.ts" Addressable="true"/>
    <Asset Type="dist/services/work-item-service.d.ts.map" d:Source="File" Path="dist/services/work-item-service.d.ts.map" Addressable="true"/>
    <Asset Type="dist/story-form.d.ts" d:Source="File" Path="dist/story-form.d.ts" Addressable="true"/>
    <Asset Type="dist/story-form.d.ts.map" d:Source="File" Path="dist/story-form.d.ts.map" Addressable="true"/>
    <Asset Type="dist/story-form.html" d:Source="File" Path="dist/story-form.html" Addressable="true"/>
    <Asset Type="dist/story-form.js" d:Source="File" Path="dist/story-form.js" Addressable="true"/>
    <Asset Type="dist/story-form.js.LICENSE.txt" d:Source="File" Path="dist/story-form.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>