{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.identity",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.extension_manage"
    ],
    "contributions": [
        {
            "id": "open-code-in-smartIDE",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-item-menu",
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Open In SmartIDE",
                "uri": "dist/menu-action/menu-action.html",
                "registeredObjectId": "open-code-in-smartIDE.action",
                "icon": {
                    "dark": "dist/static/img/logo-small.png",
                    "light": "dist/static/img/logo-small.png"
                }
            }
        },
        {
            "id": "open-code-in-smartIDE-global-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "SmartIDE Setting",
                "uri": "dist/global-config-hub/global-config-hub.html",
                "registeredObjectId": "open-code-in-smartIDE-global-hub.action",
                "icon": {
                    "dark": "dist/static/img/logo-small.png",
                    "light": "dist/static/img/logo-small.png"
                }
            }
        }
    ],
    "contributionTypes": []
}