{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "verity-delivery-item-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Verity Framework — Prompt Generator",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Verity Prompt",
                "uri": "html/verity-tab.html",
                "height": 600
            }
        },
        {
            "id": "verity-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Verity Framework — Field Reference Name Settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Verity Framework Settings",
                "order": 99,
                "uri": "html/verity-settings.html",
                "icon": {
                    "light": "img/verity-logo.png",
                    "dark": "img/verity-logo.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}