{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.build",
        "vso.serviceendpoint",
        "vso.serviceendpoint_manage",
        "vso.release_manage",
        "vso.taskgroups_manage"
    ],
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service endpoint type for Qualys TAS connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "tas",
                "displayName": "Qualys Total AppSec server connection",
                "url": {
                    "displayName": "Qualys Gateway URL:",
                    "helpText": "Qualys Gateway URL link to connect - Example: https://gateway.qg1.apps.qualys.com. For more information, refer to https://www.qualys.com/platform-identification/."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "headers": [
                            {
                                "name": "Accept",
                                "value": "application/json"
                            },
                            {
                                "name": "Content-Type",
                                "value": "application/xml"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "isConfidential": false,
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "useProxy",
                                "name": "Use Proxy",
                                "description": "Select the checkbox to use the proxy",
                                "inputMode": "checkbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "boolean"
                                }
                            },
                            {
                                "id": "proxyServerName",
                                "name": "Proxy Server",
                                "description": "Enter the proxy URL - Examples: 10.15.201.155, corp.proxyserver.company.com",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "proxyPort",
                                "name": "Proxy Port",
                                "description": "Enter the proxy port",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "proxyUserName",
                                "name": "Proxy Username",
                                "description": "Enter the proxy username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "proxyPassword",
                                "name": "Proxy Password",
                                "description": "Enter the proxy password",
                                "inputMode": "passwordbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "apiToken",
                                "name": "Azure Devops Personal Access Token (PAT)",
                                "description": "Create Personal Access Token. Refer - https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=Windows",
                                "inputMode": "passwordbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                },
                                "helpMarkDown": "<a href=\"https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=Windows\" target=\"_blank\"><b>Learn More</b></a>"
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://www.qualys.com\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "contributionTypes": []
}