{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "details.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mrtarantula/wiprint"
    },
    "contributions": [
        {
            "id": "print-work-item",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "index.html"
            }
        },
        {
            "id": "print-work-item-toolbar",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "uri": "index.html"
            }
        },
        {
            "id": "print-query-toolbar",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}