{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://devbricks.ai"
    },
    "scopes": [
        "vso.code_full",
        "vso.settings_write",
        "vso.analytics",
        "vso.work_full",
        "vso.project_manage",
        "vso.build_execute",
        "vso.release_execute",
        "vso.taskgroups_manage",
        "vso.variablegroups_manage",
        "vso.graph_manage",
        "vso.identity",
        "vso.serviceendpoint_manage",
        "vso.pipelineresources_manage"
    ],
    "contributions": [
        {
            "id": "info-panel",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows DevBricks inline information within the current work item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DevBricks: Information Panel control",
                "uri": "dist/info-panel/info-panel.html",
                "height": 600,
                "inputs": []
            }
        },
        {
            "id": "work-item-details",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows additional DevBricks details for the current work item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DevBricks: Work Item Details",
                "uri": "dist/work-item-details/work-item-details.html",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "The field name for this control.",
                        "description": "This name should be controlled by the DevBricks deployment process. Please do not manually change this field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "activity-history",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows DevBricks activity history details for the current work item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DevBricks: Work item activity history",
                "uri": "dist/activity-history/activity-history.html",
                "inputs": []
            }
        },
        {
            "id": "workitem-additional-details",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Shows additional DevBricks details for the current work item in relation to generated code.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DevBricks: Work item additional details",
                "uri": "dist/workitem-additional-details/workitem-additional-details.html",
                "inputs": []
            }
        },
        {
            "id": "collection-level-settings",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'DevBricks' hub group at the Organisation Level",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "DevBricks settings",
                "order": 101,
                "uri": "dist/settings/organisation/organisation-settings.html"
            }
        },
        {
            "id": "project-level-settings",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'DevBricks' hub group at the Project Level",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "DevBricks settings",
                "order": 101,
                "uri": "dist/settings/project/project-settings.html"
            }
        },
        {
            "id": "multi-purpose-dialog",
            "type": "ms.vss-web.external-content",
            "description": "A multi-purpose dialog",
            "targets": [],
            "properties": {
                "uri": "dist/dialogs/multi-purpose-dialog.html?dialogId={{dialogId}}&width={{width}}&height={{height}}"
            }
        },
        {
            "id": "workitem-data-provider",
            "type": "ms.vss-work-web.work-item-query-data-provider",
            "targets": [
                "ms.vss-work-web.work-item-query-data-provider"
            ]
        },
        {
            "id": "customization-hub-data-provider",
            "type": "ms.vss-work-web.work-customization-hub-data-provider",
            "targets": [
                "ms.vss-work-web.work-customization-hub-data-provider"
            ]
        }
    ],
    "contributionTypes": []
}