{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "content/CodeSearch.md"
        }
    },
    "serviceInstanceType": "00000010-0000-8888-8000-000000000000",
    "eventCallbacks": {
        "preInstall": {
            "uri": "{{ContentRootUrl \"00000010-0000-8888-8000-000000000000\"}}_apis/public/search/ExtensionEvents/preInstall?api-version=2.0-preview"
        },
        "versionCheck": {
            "uri": "{{DeploymentUrl \"00000010-0000-8888-8000-000000000000\"}}_apis/public/extensions/vdisc"
        }
    },
    "contributions": [
        {
            "id": "code-entity-type",
            "type": "ms.vss-search-platform.entity-type",
            "description": "Search capability across code entities.",
            "targets": [
                "ms.vss-search-platform.entity-type-collection"
            ],
            "properties": {
                "displayName": "Code",
                "order": 0
            }
        },
        {
            "id": "code-search-page-data-provider-contribution",
            "description": "Search capability across code entities.",
            "targets": [
                "ms.vss-search-platform.search-collection-page-hub",
                "ms.vss-search-platform.search-project-page-hub"
            ]
        },
        {
            "id": "code-search-page-viewmodel-data-provider",
            "type": "ms.vss-web.data-provider",
            "description": "Data for search page.",
            "targets": [
                ".code-search-page-data-provider-contribution"
            ],
            "properties": {
                "name": "Search.Code.ViewModel",
                "serviceInstanceType": "00000010-0000-8888-8000-000000000000",
                "resolution": "Server"
            },
            "constraints": [
                {
                    "name": "FeatureFlag",
                    "properties": {
                        "featureName": "WebAccess.Search.Hub.UseTfsDataProvider"
                    },
                    "inverse": true
                }
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}