{
    "manifestVersion": 1,
    "engines": {
        "vscode": "^1.60.0"
    },
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "Configuration",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Nightly Test Runs Configuration",
                "description": "Configures the nightly chart widget",
                "uri": "configuration.html",
                "catalogIconUrl": "https://example.com/path/to/your/icon.png",
                "previewImageUrl": "https://example.com/path/to/preview/image.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.identity",
        "vso.test"
    ],
    "contributionTypes": []
}