<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.1.5" Publisher="SaxoBankInternal" Id="epe-gitops-Universalimagesigningandpushing"/>
    <Description xml:space="preserve">Image Signing And Pushing Universal</Description>
    <Categories>Azure Repos,Azure Pipelines,Azure Boards</Categories>
    <DisplayName>Image Signing And Pushing Universal</DisplayName>
    <Tags>Build,Release,Task</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/Icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>