{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sb-ImageSigningUniversal",
            "description": "Saxo Bank Image Signing Universal",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sbImageSigningUniversal",
                "displayName": "Saxo Bank Image Signing Universal",
                "url": {
                    "displayName": "Server Url not used",
                    "helpText": "Url not used.",
                    "value": "https://management.azure.com/",
                    "isVisible": false
                },
                "dataSources": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "tenantId",
                                "name": "Tenant Id",
                                "description": "Please enter tenant id",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "appRegClientId",
                                "name": "App Registration Client Id",
                                "description": "Please enter app registration client id",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "appRegClientSecret",
                                "name": "App Registration Client Secret",
                                "description": "Please enter app registration client secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborSimUserName",
                                "name": "Harbor SIM User Name",
                                "description": "Please enter Harbor sim user name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborSimSecret",
                                "name": "Harbor SIM User Secret",
                                "description": "Please enter Harbor sim user secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborLiveUserName",
                                "name": "Harbor LIVE User Name",
                                "description": "Please enter Harbor live user name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborLiveSecret",
                                "name": "Harbor LIVE User Secret",
                                "description": "Please enter Harbor live user secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "artifactoryUserName",
                                "name": "artifactory User Name",
                                "description": "Please enter artifactory User Name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "artifactorySecret",
                                "name": "artifactory User Secret",
                                "description": "Please enter artifactory User Secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "artifactoryTestUserName",
                                "name": "artifactory Test User Name",
                                "description": "Please enter test artifactory  User Name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "artifactoryTestSecret",
                                "name": "artifactory Test User Secret",
                                "description": "Please enter test artifactory User Secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "acrDevUserName",
                                "name": "ACR Dev User Name",
                                "description": "Please enter ACR Dev User Name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "acrDevSecret",
                                "name": "ACR Dev User Secret",
                                "description": "Please enter ACR Dev User Secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "acrTestUserName",
                                "name": "ACR Test User Name",
                                "description": "Please enter ACR Test User Name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "acrTestSecret",
                                "name": "ACR Test User Secret",
                                "description": "Please enter ACR Test User Secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborDevUserName",
                                "name": "Harbor Dev User Name",
                                "description": "Please enter Harbor Dev User Name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborDevSecret",
                                "name": "Harbor Dev User Secret",
                                "description": "Please enter Harbor Dev user secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborTestUserName",
                                "name": "Harbor Test User Name",
                                "description": "Please enter Harbor Test user name",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "harborTestSecret",
                                "name": "Harbor Test User Secret",
                                "description": "Please enter Harbor Test user secret",
                                "inputMode": "textBox",
                                "useInDefaultDescription": false,
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"http://tfs:8080/tfs/DefaultCollection/EPE/_git/ImageSigningAndPushingUniversal\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "epe-gitops-imagesigning-universal",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ImageSigning"
            }
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributionTypes": []
}