{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "workItem-snapshot",
            "type": "ms.vss-web.hub",
            "description": "Work Item Snapshot",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "uri": "dist/workItem-snapshot.html",
                "name": "Work Item Snapshot",
                "icon": {
                    "light": "dist/bcl-icon.png",
                    "dark": "dist/bcl-icon.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.test",
        "vso.work"
    ],
    "contributionTypes": []
}