<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="workItem-snapshot" Version="1.0.0.40" Publisher="BCL-DevOps"/>
    <DisplayName>Work Item Snapshot</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">An Azure DevOps extension that lets you inspect a single work item and its relationships at a point in time, with an option to export the snapshot to Markdown.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>dist/bcl-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server"/>
  </Installation>
  <Assets>
    <Asset Type="dist/workItem-snapshot.js" d:Source="File" Path="dist/workItem-snapshot.js" Addressable="true"/>
    <Asset Type="dist/workItem-snapshot.html" d:Source="File" Path="dist/workItem-snapshot.html" Addressable="true"/>
    <Asset Type="dist/bcl-icon.png" d:Source="File" Path="dist/bcl-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/bcl-icon.png" Addressable="true"/>
    <Asset Type="dist/image1.png" d:Source="File" Path="dist/image1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="dist/image1.png" Addressable="true"/>
    <Asset Type="dist/image2.png" d:Source="File" Path="dist/image2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="dist/image2.png" Addressable="true"/>
    <Asset Type="dist/README.md" d:Source="File" Path="dist/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="dist/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>