{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/scicek/SemanticVersioningExtractor-DevOpsTask"
    },
    "contributions": [
        {
            "id": "semantic-version-extractor-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Extracts a version number (in the SemVer format) from a file.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}