{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "contributions": [
        {
            "id": "AzureWebPowerShellSwap",
            "type": "ms.vss-distributed-task.task",
            "description": "Build task that enables swapping Azure Website slots.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureWebPowerShellSwap"
            }
        },
        {
            "id": "XmlTransformation",
            "type": "ms.vss-distributed-task.task",
            "description": "Build task that enables xml transformations of *.config files.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "XmlTransformation"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}