<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.47"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-o9HD7YlW.js" d:Source="File" Path="dist/assets/js/CustomField-o9HD7YlW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-o9HD7YlW.js.map" d:Source="File" Path="dist/assets/js/CustomField-o9HD7YlW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-b016D94o.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-b016D94o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-b016D94o.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-b016D94o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C-EewcMU.js" d:Source="File" Path="dist/assets/js/DescriptionFields-C-EewcMU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-C-EewcMU.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-C-EewcMU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DhUhm6rn.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DhUhm6rn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DhUhm6rn.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DhUhm6rn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-pFDJByrf.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-pFDJByrf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-pFDJByrf.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-pFDJByrf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BMs_SN9g.js" d:Source="File" Path="dist/assets/js/LeftPanel-BMs_SN9g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BMs_SN9g.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BMs_SN9g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C1CuOfgj.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C1CuOfgj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C1CuOfgj.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C1CuOfgj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DsmFTpMR.js" d:Source="File" Path="dist/assets/js/RightPanel-DsmFTpMR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DsmFTpMR.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DsmFTpMR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--4KmJwd4.js" d:Source="File" Path="dist/assets/js/index--4KmJwd4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--4KmJwd4.js.map" d:Source="File" Path="dist/assets/js/index--4KmJwd4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--quSt2ly.js" d:Source="File" Path="dist/assets/js/index--quSt2ly.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--quSt2ly.js.map" d:Source="File" Path="dist/assets/js/index--quSt2ly.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BwPCr9H5.js" d:Source="File" Path="dist/assets/js/index-BwPCr9H5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BwPCr9H5.js.map" d:Source="File" Path="dist/assets/js/index-BwPCr9H5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6paRR70.js" d:Source="File" Path="dist/assets/js/index-C6paRR70.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6paRR70.js.map" d:Source="File" Path="dist/assets/js/index-C6paRR70.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDWJF1NH.js" d:Source="File" Path="dist/assets/js/index-CDWJF1NH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CDWJF1NH.js.map" d:Source="File" Path="dist/assets/js/index-CDWJF1NH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHr3-5OK.js" d:Source="File" Path="dist/assets/js/index-CHr3-5OK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CHr3-5OK.js.map" d:Source="File" Path="dist/assets/js/index-CHr3-5OK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUwWA_Yp.js" d:Source="File" Path="dist/assets/js/index-CUwWA_Yp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CUwWA_Yp.js.map" d:Source="File" Path="dist/assets/js/index-CUwWA_Yp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_OhCWVn.js" d:Source="File" Path="dist/assets/js/index-C_OhCWVn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_OhCWVn.js.map" d:Source="File" Path="dist/assets/js/index-C_OhCWVn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CdeR-8-V.js" d:Source="File" Path="dist/assets/js/index-CdeR-8-V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CdeR-8-V.js.map" d:Source="File" Path="dist/assets/js/index-CdeR-8-V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChZxpgED.js" d:Source="File" Path="dist/assets/js/index-ChZxpgED.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChZxpgED.js.map" d:Source="File" Path="dist/assets/js/index-ChZxpgED.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cpu8UmSY.js" d:Source="File" Path="dist/assets/js/index-Cpu8UmSY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cpu8UmSY.js.map" d:Source="File" Path="dist/assets/js/index-Cpu8UmSY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cy-ElaKz.js" d:Source="File" Path="dist/assets/js/index-Cy-ElaKz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cy-ElaKz.js.map" d:Source="File" Path="dist/assets/js/index-Cy-ElaKz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCytO0aT.js" d:Source="File" Path="dist/assets/js/index-DCytO0aT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCytO0aT.js.map" d:Source="File" Path="dist/assets/js/index-DCytO0aT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJ9NYOAo.js" d:Source="File" Path="dist/assets/js/index-DJ9NYOAo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJ9NYOAo.js.map" d:Source="File" Path="dist/assets/js/index-DJ9NYOAo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsuDT50t.js" d:Source="File" Path="dist/assets/js/index-DsuDT50t.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DsuDT50t.js.map" d:Source="File" Path="dist/assets/js/index-DsuDT50t.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dzg8VY2e.js" d:Source="File" Path="dist/assets/js/index-Dzg8VY2e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dzg8VY2e.js.map" d:Source="File" Path="dist/assets/js/index-Dzg8VY2e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EFhx2XLF.js" d:Source="File" Path="dist/assets/js/index-EFhx2XLF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EFhx2XLF.js.map" d:Source="File" Path="dist/assets/js/index-EFhx2XLF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lFb9mz1L.js" d:Source="File" Path="dist/assets/js/index-lFb9mz1L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lFb9mz1L.js.map" d:Source="File" Path="dist/assets/js/index-lFb9mz1L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-uNC4MNHF.js" d:Source="File" Path="dist/assets/js/jiraProjects-uNC4MNHF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-uNC4MNHF.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-uNC4MNHF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C32Xz0X7.js" d:Source="File" Path="dist/assets/js/useAttachments-C32Xz0X7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C32Xz0X7.js.map" d:Source="File" Path="dist/assets/js/useAttachments-C32Xz0X7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DqIiPOrf.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DqIiPOrf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DqIiPOrf.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DqIiPOrf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CI1yADh7.js" d:Source="File" Path="dist/assets/js/useMountEffect-CI1yADh7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CI1yADh7.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CI1yADh7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Bha6Jcz2.js" d:Source="File" Path="dist/assets/js/useRTE-Bha6Jcz2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Bha6Jcz2.js.map" d:Source="File" Path="dist/assets/js/useRTE-Bha6Jcz2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-HWlo_k_7.js" d:Source="File" Path="dist/assets/js/vendor-HWlo_k_7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-HWlo_k_7.js.map" d:Source="File" Path="dist/assets/js/vendor-HWlo_k_7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DMiTR78E.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DMiTR78E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-ClIfXAdM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-ClIfXAdM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CpzgUIME.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CpzgUIME.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CpzgUIME.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CpzgUIME.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CD0yzdio.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CD0yzdio.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CD0yzdio.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CD0yzdio.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CdHrkRVi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CdHrkRVi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CdHrkRVi.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CdHrkRVi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BfvzPvb6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BfvzPvb6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BfvzPvb6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BfvzPvb6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BtjQECSw.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BtjQECSw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BYNAKB1v.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BYNAKB1v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BM1nm6XJ.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BM1nm6XJ.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>