<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintretro-ado" Publisher="agilepulse" Version="0.1.72"/>
    <DisplayName>SprintRetro for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Sprint retrospectives for Azure Boards — live retro boards, columns, cards, voting, action items, polls and ice-breakers. Run async or live team retros without leaving Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>retrospective,retro,agile,scrum,sprint review,team collaboration,action items,voting,azure boards,sprint planning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1e1e2e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@agilepulse.co"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://agilepulse.co/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://sprintretro.co/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://agilepulse.atlassian.net/wiki/spaces/SprintRetro"/>
    </Properties>
    <Icon>dist/SprintRetro128Icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/exp_experiment-D2_5vLil.webp" d:Source="File" Path="dist/assets/exp_experiment-D2_5vLil.webp" Addressable="true"/>
    <Asset Type="dist/assets/exp_hypothesis-CcvrNtnL.webp" d:Source="File" Path="dist/assets/exp_hypothesis-CcvrNtnL.webp" Addressable="true"/>
    <Asset Type="dist/assets/exp_learn-PRjS-db2.webp" d:Source="File" Path="dist/assets/exp_learn-PRjS-db2.webp" Addressable="true"/>
    <Asset Type="dist/assets/exp_measure-CyUvTiTk.webp" d:Source="File" Path="dist/assets/exp_measure-CyUvTiTk.webp" Addressable="true"/>
    <Asset Type="dist/assets/fw_problem-ky73OSfi.webp" d:Source="File" Path="dist/assets/fw_problem-ky73OSfi.webp" Addressable="true"/>
    <Asset Type="dist/assets/fw_root-Co9O3ZK-.webp" d:Source="File" Path="dist/assets/fw_root-Co9O3ZK-.webp" Addressable="true"/>
    <Asset Type="dist/assets/fw_why-DCThzGmw.webp" d:Source="File" Path="dist/assets/fw_why-DCThzGmw.webp" Addressable="true"/>
    <Asset Type="dist/assets/gsm_glad-C48NFWL_.webp" d:Source="File" Path="dist/assets/gsm_glad-C48NFWL_.webp" Addressable="true"/>
    <Asset Type="dist/assets/gsm_mad-9MqMDoGQ.webp" d:Source="File" Path="dist/assets/gsm_mad-9MqMDoGQ.webp" Addressable="true"/>
    <Asset Type="dist/assets/gsm_sad-Cwft3dNd.webp" d:Source="File" Path="dist/assets/gsm_sad-Cwft3dNd.webp" Addressable="true"/>
    <Asset Type="dist/assets/kudos_achievement-JIVKtob-.webp" d:Source="File" Path="dist/assets/kudos_achievement-JIVKtob-.webp" Addressable="true"/>
    <Asset Type="dist/assets/kudos_innovation-DwO-iy9f.webp" d:Source="File" Path="dist/assets/kudos_innovation-DwO-iy9f.webp" Addressable="true"/>
    <Asset Type="dist/assets/kudos_support-VZn2JQUd.webp" d:Source="File" Path="dist/assets/kudos_support-VZn2JQUd.webp" Addressable="true"/>
    <Asset Type="dist/assets/kudos_teamwork-D_3Wynym.webp" d:Source="File" Path="dist/assets/kudos_teamwork-D_3Wynym.webp" Addressable="true"/>
    <Asset Type="dist/assets/ls_lacked-CZQVTiou.webp" d:Source="File" Path="dist/assets/ls_lacked-CZQVTiou.webp" Addressable="true"/>
    <Asset Type="dist/assets/ls_learned-BOPC-UWs.webp" d:Source="File" Path="dist/assets/ls_learned-BOPC-UWs.webp" Addressable="true"/>
    <Asset Type="dist/assets/ls_liked-51DUy3iZ.webp" d:Source="File" Path="dist/assets/ls_liked-51DUy3iZ.webp" Addressable="true"/>
    <Asset Type="dist/assets/ls_longed-Ca35-Ylg.webp" d:Source="File" Path="dist/assets/ls_longed-Ca35-Ylg.webp" Addressable="true"/>
    <Asset Type="dist/assets/main-DqAKaWq8.js" d:Source="File" Path="dist/assets/main-DqAKaWq8.js" Addressable="true"/>
    <Asset Type="dist/assets/main-uJd2LqLE.css" d:Source="File" Path="dist/assets/main-uJd2LqLE.css" Addressable="true"/>
    <Asset Type="dist/assets/mountain_basecamp-DK7LKRNA.webp" d:Source="File" Path="dist/assets/mountain_basecamp-DK7LKRNA.webp" Addressable="true"/>
    <Asset Type="dist/assets/mountain_climb-D_dl8KoT.webp" d:Source="File" Path="dist/assets/mountain_climb-D_dl8KoT.webp" Addressable="true"/>
    <Asset Type="dist/assets/mountain_hazards-DK_Z-paf.webp" d:Source="File" Path="dist/assets/mountain_hazards-DK_Z-paf.webp" Addressable="true"/>
    <Asset Type="dist/assets/mountain_summit-dms9S2lk.webp" d:Source="File" Path="dist/assets/mountain_summit-dms9S2lk.webp" Addressable="true"/>
    <Asset Type="dist/assets/radar_collaboration-dBblLyTT.webp" d:Source="File" Path="dist/assets/radar_collaboration-dBblLyTT.webp" Addressable="true"/>
    <Asset Type="dist/assets/radar_delivery-DjGaiwIv.webp" d:Source="File" Path="dist/assets/radar_delivery-DjGaiwIv.webp" Addressable="true"/>
    <Asset Type="dist/assets/radar_morale-BAih8FCX.webp" d:Source="File" Path="dist/assets/radar_morale-BAih8FCX.webp" Addressable="true"/>
    <Asset Type="dist/assets/radar_quality-Dl1VB8tc.webp" d:Source="File" Path="dist/assets/radar_quality-Dl1VB8tc.webp" Addressable="true"/>
    <Asset Type="dist/assets/risk_high_high-n4ipilQT.webp" d:Source="File" Path="dist/assets/risk_high_high-n4ipilQT.webp" Addressable="true"/>
    <Asset Type="dist/assets/risk_high_low-BMnT9d8d.webp" d:Source="File" Path="dist/assets/risk_high_low-BMnT9d8d.webp" Addressable="true"/>
    <Asset Type="dist/assets/risk_low_high-BdZEeZPZ.webp" d:Source="File" Path="dist/assets/risk_low_high-BdZEeZPZ.webp" Addressable="true"/>
    <Asset Type="dist/assets/sailboat_anchor-BVkQKnfq.webp" d:Source="File" Path="dist/assets/sailboat_anchor-BVkQKnfq.webp" Addressable="true"/>
    <Asset Type="dist/assets/sailboat_island-DZ0VK1RE.webp" d:Source="File" Path="dist/assets/sailboat_island-DZ0VK1RE.webp" Addressable="true"/>
    <Asset Type="dist/assets/sailboat_rocks-q1msdORw.webp" d:Source="File" Path="dist/assets/sailboat_rocks-q1msdORw.webp" Addressable="true"/>
    <Asset Type="dist/assets/sailboat_wind-B0lo9NO_.webp" d:Source="File" Path="dist/assets/sailboat_wind-B0lo9NO_.webp" Addressable="true"/>
    <Asset Type="dist/assets/speedboat_anchors-BbDbGhXK.webp" d:Source="File" Path="dist/assets/speedboat_anchors-BbDbGhXK.webp" Addressable="true"/>
    <Asset Type="dist/assets/speedboat_destination-CNUPF3Ub.webp" d:Source="File" Path="dist/assets/speedboat_destination-CNUPF3Ub.webp" Addressable="true"/>
    <Asset Type="dist/assets/speedboat_engines-Dw8YMgqZ.webp" d:Source="File" Path="dist/assets/speedboat_engines-Dw8YMgqZ.webp" Addressable="true"/>
    <Asset Type="dist/assets/SprintRetroLogo-Cysisk0E.png" d:Source="File" Path="dist/assets/SprintRetroLogo-Cysisk0E.png" Addressable="true"/>
    <Asset Type="dist/assets/ssc_continue-CZvHN1JK.webp" d:Source="File" Path="dist/assets/ssc_continue-CZvHN1JK.webp" Addressable="true"/>
    <Asset Type="dist/assets/ssc_start-DVjoNs25.webp" d:Source="File" Path="dist/assets/ssc_start-DVjoNs25.webp" Addressable="true"/>
    <Asset Type="dist/assets/ssc_stop-b895AnnK.webp" d:Source="File" Path="dist/assets/ssc_stop-b895AnnK.webp" Addressable="true"/>
    <Asset Type="dist/assets/timeline_end-BeFfgua6.webp" d:Source="File" Path="dist/assets/timeline_end-BeFfgua6.webp" Addressable="true"/>
    <Asset Type="dist/assets/timeline_mid-C4AVGQwl.webp" d:Source="File" Path="dist/assets/timeline_mid-C4AVGQwl.webp" Addressable="true"/>
    <Asset Type="dist/assets/timeline_start-DLSpfuem.webp" d:Source="File" Path="dist/assets/timeline_start-DLSpfuem.webp" Addressable="true"/>
    <Asset Type="dist/assets/www_actions-qARvkAhl.webp" d:Source="File" Path="dist/assets/www_actions-qARvkAhl.webp" Addressable="true"/>
    <Asset Type="dist/assets/www_bad-C0-L9miQ.webp" d:Source="File" Path="dist/assets/www_bad-C0-L9miQ.webp" Addressable="true"/>
    <Asset Type="dist/assets/www_ideas-BayNCUyr.webp" d:Source="File" Path="dist/assets/www_ideas-BayNCUyr.webp" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/SprintRetro128Icon.png" d:Source="File" Path="dist/SprintRetro128Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/SprintRetro128Icon.png" Addressable="true"/>
    <Asset Type="images/.gitkeep" d:Source="File" Path="images/.gitkeep" Addressable="true"/>
    <Asset Type="images/addkudo.gif" d:Source="File" Path="images/addkudo.gif" Addressable="true"/>
    <Asset Type="images/enagement-tools.gif" d:Source="File" Path="images/enagement-tools.gif" Addressable="true"/>
    <Asset Type="images/icebreakerretro.gif" d:Source="File" Path="images/icebreakerretro.gif" Addressable="true"/>
    <Asset Type="images/realtime-retro-board.gif" d:Source="File" Path="images/realtime-retro-board.gif" Addressable="true"/>
    <Asset Type="images/sprintretro-ado-hero.png" d:Source="File" Path="images/sprintretro-ado-hero.png" Addressable="true"/>
    <Asset Type="images/sprintretro-ado-herometrics.png" d:Source="File" Path="images/sprintretro-ado-herometrics.png" Addressable="true"/>
    <Asset Type="images/sprintretro-board-preview.gif" d:Source="File" Path="images/sprintretro-board-preview.gif" Addressable="true"/>
    <Asset Type="images/templates-customisation.gif" d:Source="File" Path="images/templates-customisation.gif" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>