{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "pr-dashboard-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pull Request Dashboard",
                "uri": "dist/index.html",
                "icon": "images/icon.png"
            }
        }
    ],
    "contributionTypes": []
}