{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DES-Azure-Distribution-Tasks",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TaskgroupDistribution"
            }
        },
        {
            "id": "DES-Azure-Variablgroup-Distribution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VariablegroupDistribution"
            }
        },
        {
            "id": "DES-Azure-Serviceconnection-Distribution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ServiceConnectionDistribution"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}