{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "puma-scan-pro-build-task",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "puma-scan-pro-build-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/puma-scan-pro-build-task"
            }
        },
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Puma Scan Pro",
                "uri": "infoTab.html",
                "supportsTasks": [
                    "c8baf37a-ffc8-48c3-b64f-9eba1b53af40"
                ]
            }
        },
        {
            "id": "build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A section contributing to our own new tab and also to existing build 'summary' tab",
            "targets": [
                ".build-info-tab",
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Puma Scan Pro Summary",
                "uri": "statusSection.html",
                "order": 20,
                "height": 200,
                "supportsTasks": [
                    "c8baf37a-ffc8-48c3-b64f-9eba1b53af40"
                ]
            }
        }
    ],
    "contributionTypes": []
}