<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintpoker-ado" Publisher="agilepulse" Version="0.1.410"/>
    <DisplayName>SprintPoker for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Planning poker extension for Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/App-BfVDr7bP.js" d:Source="File" Path="dist/assets/App-BfVDr7bP.js" Addressable="true"/>
    <Asset Type="dist/assets/App-DZrYvFpI.css" d:Source="File" Path="dist/assets/App-DZrYvFpI.css" Addressable="true"/>
    <Asset Type="dist/assets/general-settings-BvBldbbK.js" d:Source="File" Path="dist/assets/general-settings-BvBldbbK.js" Addressable="true"/>
    <Asset Type="dist/assets/main-BmSAJAQR.js" d:Source="File" Path="dist/assets/main-BmSAJAQR.js" Addressable="true"/>
    <Asset Type="dist/assets/menu-action-BEeWQfv9.js" d:Source="File" Path="dist/assets/menu-action-BEeWQfv9.js" Addressable="true"/>
    <Asset Type="dist/assets/quick-estimation-BkYYrEmu.js" d:Source="File" Path="dist/assets/quick-estimation-BkYYrEmu.js" Addressable="true"/>
    <Asset Type="dist/assets/SDK.min-BjemKt6G.js" d:Source="File" Path="dist/assets/SDK.min-BjemKt6G.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-8AAFgsAp.js" d:Source="File" Path="dist/assets/styles-8AAFgsAp.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-Bhw2YAtH.css" d:Source="File" Path="dist/assets/styles-Bhw2YAtH.css" Addressable="true"/>
    <Asset Type="dist/general-settings.html" d:Source="File" Path="dist/general-settings.html" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/menu-action.html" d:Source="File" Path="dist/menu-action.html" Addressable="true"/>
    <Asset Type="dist/quick-estimation.html" d:Source="File" Path="dist/quick-estimation.html" Addressable="true"/>
    <Asset Type="dist/sprint-poker-logo.png" d:Source="File" Path="dist/sprint-poker-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>