{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/spryfox-analytics/azure-devops-project-management-widgets"
    },
    "scopes": [
        "vso.project",
        "vso.work_full",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "sample-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".sample-widget.config"
            ],
            "properties": {
                "name": "Sample widget",
                "description": "Shows current pipeline status",
                "catalogIconUrl": "logo.png",
                "uri": "widget-catalog/widget-catalog.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "sample-widget.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Sample widget configuration",
                "uri": "dist/widget-configuration/widget-configuration.html"
            }
        }
    ],
    "contributionTypes": []
}