<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-areapaths" Publisher="wavemotionio" Version="2.6.21"/>
    <DisplayName>Area Paths Viewer</DisplayName>
    <Description xml:space="preserve">This extension allows you to search and view area paths in azure devops.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/1.d8ee3230e5b309aac0e0.js" d:Source="File" Path="dist/1.d8ee3230e5b309aac0e0.js" Addressable="true"/>
    <Asset Type="dist/3rdpartylicenses.txt" d:Source="File" Path="dist/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/6.89633c0278708415c930.js" d:Source="File" Path="dist/6.89633c0278708415c930.js" Addressable="true"/>
    <Asset Type="dist/7.c14c78ac96955f1af65d.js" d:Source="File" Path="dist/7.c14c78ac96955f1af65d.js" Addressable="true"/>
    <Asset Type="dist/favicon.ico" d:Source="File" Path="dist/favicon.ico" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.1e1067630d4b1db0e8b8.js" d:Source="File" Path="dist/main.1e1067630d4b1db0e8b8.js" Addressable="true"/>
    <Asset Type="dist/polyfills-es5.862975d95f395ef043d9.js" d:Source="File" Path="dist/polyfills-es5.862975d95f395ef043d9.js" Addressable="true"/>
    <Asset Type="dist/polyfills.0c6c3977032fee564424.js" d:Source="File" Path="dist/polyfills.0c6c3977032fee564424.js" Addressable="true"/>
    <Asset Type="dist/runtime.fa48de27a37b7feb7d93.js" d:Source="File" Path="dist/runtime.fa48de27a37b7feb7d93.js" Addressable="true"/>
    <Asset Type="dist/styles.20f25d34fe7f95da5aa6.css" d:Source="File" Path="dist/styles.20f25d34fe7f95da5aa6.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>