<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="get-support" Publisher="yushiqi" Version="1.0.1"/>
    <DisplayName>Get Support</DisplayName>
    <Description xml:space="preserve">A free, open-source extension that provides a centralized organization-level help &amp; support hub for all project members</Description>
    <Categories>Azure Boards,Azure Repos,Azure Pipelines</Categories>
    <Tags>support,help,documentation,markdown,hub</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/yushiqi-cc/ado-ext-get-support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/yushiqi-cc/ado-ext-get-support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/yushiqi-cc/ado-ext-get-support/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/yushiqi-cc/ado-ext-get-support/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/yushiqi-cc/ado-ext-get-support/issues"/>
    </Properties>
    <Icon>static/images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/supportAdmin.css" d:Source="File" Path="dist/supportAdmin.css" Addressable="true"/>
    <Asset Type="dist/supportAdmin.js" d:Source="File" Path="dist/supportAdmin.js" Addressable="true"/>
    <Asset Type="dist/supportAdmin.js.LICENSE.txt" d:Source="File" Path="dist/supportAdmin.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/supportView.css" d:Source="File" Path="dist/supportView.css" Addressable="true"/>
    <Asset Type="dist/supportView.js" d:Source="File" Path="dist/supportView.js" Addressable="true"/>
    <Asset Type="dist/supportView.js.LICENSE.txt" d:Source="File" Path="dist/supportView.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/images/icon.png" d:Source="File" Path="static/images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/icon.png" Addressable="true"/>
    <Asset Type="static/images/intro-01.png" d:Source="File" Path="static/images/intro-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/intro-01.png" Addressable="true"/>
    <Asset Type="static/images/intro-02.png" d:Source="File" Path="static/images/intro-02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="static/images/intro-02.png" Addressable="true"/>
    <Asset Type="supportView.html" d:Source="File" Path="supportView.html" Addressable="true"/>
    <Asset Type="supportAdmin.html" d:Source="File" Path="supportAdmin.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>