{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "azdo-library-env-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Library .env Tools (React)",
                "uri": "index.html"
            }
        },
        {
            "id": "azdo-library-env-pipeline-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-pipelines.hub-group"
            ],
            "properties": {
                "name": "Library .env Tools",
                "uri": "index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}