{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "modify-aranda-status-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/ModifyArandaStatusDialog/ModifyArandaStatusDialog.html"
            }
        },
        {
            "id": "build-definition-menu-item",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Actualizar WorkItem - ASDK",
                "uri": "dist/ModifyArandaStatusMenu/ModifyArandaStatusMenu.html",
                "icon": {
                    "light": "static/add-grey.png",
                    "dark": "static/add-green.png"
                },
                "registeredObjectId": "modify-aranda-status-menu"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/azure-devops-copilot"
    },
    "scopes": [],
    "contributionTypes": []
}