{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://help.userway.org"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/UserWayOrg/cicd-azure"
    },
    "contributions": [
        {
            "id": "Scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/scan"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}