{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mightora/Power-Platform-DevOps-Extension"
    },
    "contributions": [
        {
            "id": "mightora-wiki-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}