{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "hola-mundoo",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.dashboard-catalog"
            ],
            "properties": {
                "name": "Hola Mundo Widget",
                "description": "Muestra un saludo de Hola Mundo en tu dashboard.",
                "uri": "html/index.html",
                "catalogIconUrl": "images/catalog-icon.png",
                "previewImageUrl": "images/preview-image.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}