{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "JSParamValue_BlazorVsixStackOverflowQuestion",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Blazor Vsix StackOverflow Question",
                "description": "The Blazor Vsix StackOverflow Question",
                "catalogIconUrl:": "BlazorVsixStackOverflowQuestion/dist/Images/CatalogIcon.png",
                "previewImageUrl": "BlazorVsixStackOverflowQuestion/dist/Images/DefaultIcon.png",
                "uri": "BlazorVsixStackOverflowQuestion/dist/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/GregTrevellick/BlazorVsixStackOverflowQuestion"
    },
    "scopes": [],
    "contributionTypes": []
}