{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "hlv-publish-testplan-results",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "//Name of the task. This must match the folder name of the corresponding self-contained build task definition.": "",
                "name": "buildAndReleaseTask/PublishTestPlanResults"
            }
        },
        {
            "id": "hlv-download-ftp-artifact",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "//Name of the task. This must match the folder name of the corresponding self-contained build task definition.": "",
                "name": "buildAndReleaseTask/DownloadFTPArtifact"
            }
        },
        {
            "id": "hlv-git-commands",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "//Name of the task. This must match the folder name of the corresponding self-contained build task definition.": "",
                "name": "buildAndReleaseTask/GitCommands"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}