<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzKVTkZip" Version="1.0.85" Publisher="Alexlofern"/>
    <DisplayName>Azure Key Vault Tokenization File with Zip Archive Support</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure,Key Vault,KeyVault,Tokening,Tokenize,Token,Tokenization,Replace,Transform,Zip,File,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.linkedin.com/in/alexlofern/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://marketplace.visualstudio.com/items?itemName=Alexlofern.AzKVTkZip&amp;ssr=false#overview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://marketplace.visualstudio.com/items?itemName=Alexlofern.AzKVTkZip&amp;ssr=false#qna"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://marketplace.visualstudio.com/items?itemName=Alexlofern.AzKVTkZip&amp;ssr=false#overview"/>
    </Properties>
    <Description xml:space="preserve">Tool for tokenize files, inside or not of a zip archive using Azure Key Vault Secrets.</Description>
    <License>license-terms.md</License>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshot.png" d:Source="File" Path="screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>