<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="flutter" Version="0.3.10" Publisher="hey24sheep"/>
    <DisplayName>Flutter Tasks</DisplayName>
    <Description xml:space="preserve">Flutter extension for Azure DevOps. Install, build, analyze, command and env tasks for easier Flutter DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/hey24sheep/azure-flutter-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/hey24sheep/azure-flutter-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/hey24sheep/azure-flutter-tasks/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/hey24sheep/azure-flutter-tasks/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/hey24sheep/azure-flutter-tasks"/>
    </Properties>
    <Tags>flutter,mobile,ios,android,dart</Tags>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/step_analyze.png" d:Source="File" Path="images/step_analyze.png" Addressable="true"/>
    <Asset Type="images/step_build.png" d:Source="File" Path="images/step_build.png" Addressable="true"/>
    <Asset Type="images/step_command.png" d:Source="File" Path="images/step_command.png" Addressable="true"/>
    <Asset Type="images/step_env.png" d:Source="File" Path="images/step_env.png" Addressable="true"/>
    <Asset Type="images/step_install.png" d:Source="File" Path="images/step_install.png" Addressable="true"/>
    <Asset Type="images/step_test.png" d:Source="File" Path="images/step_test.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>