{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.graph",
        "vso.features",
        "vso.features_write"
    ],
    "contributions": [
        {
            "id": "feature-show-left-nav",
            "type": "ms.vss-web.feature",
            "description": "Show 'Export to Word/PDF' in left navigation",
            "properties": {
                "name": "Show extension in left navigation",
                "defaultState": true,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ]
            }
        },
        {
            "id": "feature-show-context-word",
            "type": "ms.vss-web.feature",
            "description": "Show 'Export to Word' in context menu",
            "properties": {
                "name": "Show Word export in context menu",
                "defaultState": true,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ]
            }
        },
        {
            "id": "feature-show-context-pdf",
            "type": "ms.vss-web.feature",
            "description": "Show 'Export to PDF' in context menu",
            "properties": {
                "name": "Show PDF export in context menu",
                "defaultState": true,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ]
            }
        },
        {
            "id": "export-to-document-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Export to Document",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Export to Word/PDF",
                "icon": {
                    "light": "dist/assets/img/logofinal-160.png",
                    "dark": "dist/assets/img/logofinal-160.png"
                },
                "order": 1
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "Documentero.export-to-document.feature-show-left-nav"
                    }
                }
            ]
        },
        {
            "id": "export-to-document-settings",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF - Templates",
            "targets": [
                ".export-to-document-hub-group"
            ],
            "properties": {
                "name": "Document Templates",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/settings/settings.html"
            }
        },
        {
            "id": "export-to-document-organization",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Export to Word/PDF",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/organization/organization.html"
            }
        },
        {
            "id": "export-to-document-project-settings",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Export to Word/PDF - Settings",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/project/project.html"
            }
        },
        {
            "id": "export-to-document-project",
            "type": "ms.vss-web.hub",
            "description": "Export to Word/PDF - Templates",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Export to Word/PDF - Templates",
                "icon": {
                    "light": "dist/assets/img/DOC-160.png",
                    "dark": "dist/assets/img/DOC-160.png"
                },
                "uri": "dist/integration/settings/settings.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "Documentero.export-to-document.feature-show-left-nav"
                    },
                    "inverse": true
                }
            ]
        },
        {
            "id": "export-to-document-context-word",
            "type": "ms.vss-web.action",
            "description": "Export to Word",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Export to Word",
                "title": "Export to Word",
                "toolbarText": "Export to Word",
                "icon": "dist/assets/img/WORD-16.png",
                "uri": "dist/integration/context-word/context-word.html",
                "registeredObjectId": "export-to-document-context"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "Documentero.export-to-document.feature-show-context-word"
                    }
                }
            ]
        },
        {
            "id": "export-to-document-context-pdf",
            "type": "ms.vss-web.action",
            "description": "Export to PDF",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Export to PDF",
                "title": "Export to PDF",
                "toolbarText": "Export to PDF",
                "icon": "dist/assets/img/PDF-16.png",
                "uri": "dist/integration/context-pdf/context-pdf.html",
                "registeredObjectId": "export-to-document-context"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "Documentero.export-to-document.feature-show-context-pdf"
                    }
                }
            ]
        },
        {
            "id": "generate-view",
            "type": "ms.vss-web.external-content",
            "description": "View to generate documents",
            "targets": [],
            "properties": {
                "uri": "dist/integration/generate/generate.html?ids={{ids}}"
            }
        }
    ],
    "contributionTypes": []
}