{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "simple-metrics-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Simple Metrics",
                "uri": "static/main-simple.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}