<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="mcat-501" Version="1.0.9" Publisher="RajneeshSheth"/>
    <DisplayName>Multi-Value Control for CN and Part Numbers (Caterpillar)</DisplayName>
    <Description xml:space="preserve">multi-value control with independent CN and Part Number dropdowns, client-side search, and performance caching. Based on Microsoft DevLabs Multi-Value Control with improvements for Caterpillar Inc.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dev.azure.com/LTF-WPE-CAT-COM"/>
    </Properties>
    <Tags>Work Items,Extensions,Work Item Control,Multivalue Control,CN Numbers,Part Numbers,Caterpillar</Tags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle-analysis.html" d:Source="File" Path="dist/bundle-analysis.html" Addressable="true"/>
    <Asset Type="dist/img/addControl.png" d:Source="File" Path="dist/img/addControl.png" Addressable="true"/>
    <Asset Type="dist/img/addControlOptionsPicklist.png" d:Source="File" Path="dist/img/addControlOptionsPicklist.png" Addressable="true"/>
    <Asset Type="dist/img/addControlOptionsString.png" d:Source="File" Path="dist/img/addControlOptionsString.png" Addressable="true"/>
    <Asset Type="dist/img/addcustomcontrol.png" d:Source="File" Path="dist/img/addcustomcontrol.png" Addressable="true"/>
    <Asset Type="dist/img/allowedValues.png" d:Source="File" Path="dist/img/allowedValues.png" Addressable="true"/>
    <Asset Type="dist/img/definition.png" d:Source="File" Path="dist/img/definition.png" Addressable="true"/>
    <Asset Type="dist/img/fieldtypes.png" d:Source="File" Path="dist/img/fieldtypes.png" Addressable="true"/>
    <Asset Type="dist/img/form.png" d:Source="File" Path="dist/img/form.png" Addressable="true"/>
    <Asset Type="dist/img/layoutCustomization.png" d:Source="File" Path="dist/img/layoutCustomization.png" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/img/multivalue-control.png" d:Source="File" Path="dist/img/multivalue-control.png" Addressable="true"/>
    <Asset Type="dist/img/operatingSystem.png" d:Source="File" Path="dist/img/operatingSystem.png" Addressable="true"/>
    <Asset Type="dist/img/operatingSystemCollapsed.png" d:Source="File" Path="dist/img/operatingSystemCollapsed.png" Addressable="true"/>
    <Asset Type="dist/img/operatingSystemExpanded.png" d:Source="File" Path="dist/img/operatingSystemExpanded.png" Addressable="true"/>
    <Asset Type="dist/img/options.png" d:Source="File" Path="dist/img/options.png" Addressable="true"/>
    <Asset Type="dist/img/picklistField.png" d:Source="File" Path="dist/img/picklistField.png" Addressable="true"/>
    <Asset Type="dist/img/picklistFieldOptions.png" d:Source="File" Path="dist/img/picklistFieldOptions.png" Addressable="true"/>
    <Asset Type="dist/img/stringField.png" d:Source="File" Path="dist/img/stringField.png" Addressable="true"/>
    <Asset Type="dist/img/workItemType.png" d:Source="File" Path="dist/img/workItemType.png" Addressable="true"/>
    <Asset Type="dist/libs/es6-promise.min.js" d:Source="File" Path="dist/libs/es6-promise.min.js" Addressable="true"/>
    <Asset Type="dist/libs/jquery.min.js" d:Source="File" Path="dist/libs/jquery.min.js" Addressable="true"/>
    <Asset Type="dist/libs/require.min.js" d:Source="File" Path="dist/libs/require.min.js" Addressable="true"/>
    <Asset Type="dist/multi-selection.css" d:Source="File" Path="dist/multi-selection.css" Addressable="true"/>
    <Asset Type="dist/multi-selection.css.map" d:Source="File" Path="dist/multi-selection.css.map" Addressable="true"/>
    <Asset Type="dist/multivalue.html" d:Source="File" Path="dist/multivalue.html" Addressable="true"/>
    <Asset Type="dist/readme.md" d:Source="File" Path="dist/readme.md" Addressable="true"/>
    <Asset Type="dist/src/adoBootstrap.js" d:Source="File" Path="dist/src/adoBootstrap.js" Addressable="true"/>
    <Asset Type="dist/src/multivalue.js" d:Source="File" Path="dist/src/multivalue.js" Addressable="true"/>
    <Asset Type="dist/src/src_multivalue_ts.js" d:Source="File" Path="dist/src/src_multivalue_ts.js" Addressable="true"/>
    <Asset Type="dist/src/vendors-node_modules_uifabric_icons_lib_index_js-node_modules_azure-devops-extension-api_Work-171332.js" d:Source="File" Path="dist/src/vendors-node_modules_uifabric_icons_lib_index_js-node_modules_azure-devops-extension-api_Work-171332.js" Addressable="true"/>
    <Asset Type="img/addControl.png" d:Source="File" Path="img/addControl.png" Addressable="true"/>
    <Asset Type="img/addControlOptionsPicklist.png" d:Source="File" Path="img/addControlOptionsPicklist.png" Addressable="true"/>
    <Asset Type="img/addControlOptionsString.png" d:Source="File" Path="img/addControlOptionsString.png" Addressable="true"/>
    <Asset Type="img/addcustomcontrol.png" d:Source="File" Path="img/addcustomcontrol.png" Addressable="true"/>
    <Asset Type="img/allowedValues.png" d:Source="File" Path="img/allowedValues.png" Addressable="true"/>
    <Asset Type="img/definition.png" d:Source="File" Path="img/definition.png" Addressable="true"/>
    <Asset Type="img/fieldtypes.png" d:Source="File" Path="img/fieldtypes.png" Addressable="true"/>
    <Asset Type="img/form.png" d:Source="File" Path="img/form.png" Addressable="true"/>
    <Asset Type="img/layoutCustomization.png" d:Source="File" Path="img/layoutCustomization.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/multivalue-control.png" d:Source="File" Path="img/multivalue-control.png" Addressable="true"/>
    <Asset Type="img/operatingSystem.png" d:Source="File" Path="img/operatingSystem.png" Addressable="true"/>
    <Asset Type="img/operatingSystemCollapsed.png" d:Source="File" Path="img/operatingSystemCollapsed.png" Addressable="true"/>
    <Asset Type="img/operatingSystemExpanded.png" d:Source="File" Path="img/operatingSystemExpanded.png" Addressable="true"/>
    <Asset Type="img/options.png" d:Source="File" Path="img/options.png" Addressable="true"/>
    <Asset Type="img/picklistField.png" d:Source="File" Path="img/picklistField.png" Addressable="true"/>
    <Asset Type="img/picklistFieldOptions.png" d:Source="File" Path="img/picklistFieldOptions.png" Addressable="true"/>
    <Asset Type="img/stringField.png" d:Source="File" Path="img/stringField.png" Addressable="true"/>
    <Asset Type="img/workItemType.png" d:Source="File" Path="img/workItemType.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>