{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.graph",
        "vso.code",
        "vso.project",
        "vso.work",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "my-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".project-insights-hub-group"
            ],
            "properties": {
                "name": "My insights",
                "supportsMobile": true,
                "iconName": "UserGauge",
                "order": 100,
                "uri": "dist/my-insights-hub.html"
            }
        },
        {
            "id": "project-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".project-insights-hub-group"
            ],
            "properties": {
                "name": "Project insights",
                "supportsMobile": true,
                "iconName": "ExploreData",
                "order": 110,
                "uri": "dist/project-insights-hub.html"
            }
        },
        {
            "id": "team-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".project-insights-hub-group"
            ],
            "properties": {
                "name": "Team insights",
                "supportsMobile": true,
                "iconName": "Teamwork",
                "order": 120,
                "uri": "dist/team-insights-hub.html"
            }
        },
        {
            "id": "user-license-assignment",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/user-license-assignment.html"
            }
        },
        {
            "id": "user-license-notifications",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/user-license-notifications.html"
            }
        },
        {
            "id": "user-license-switch",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/user-license-switch.html"
            }
        },
        {
            "id": "info-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/info-dialog.html"
            }
        },
        {
            "id": "user-setting",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/user-setting.html"
            }
        },
        {
            "id": "project-insights-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Project insights hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Operational Insights",
                "icon": {
                    "dark": "public/img/Adoopsli_icon.png",
                    "light": "public/img/Adoopsli_icon.png"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "Adoopsli.adoopsli-insights.feature-insight-hub"
                    }
                }
            ]
        },
        {
            "id": "feature-insight-hub",
            "type": "ms.vss-web.feature",
            "description": "Enable a hub for viewing metrics and insights around Azure Repos and Azure Boards",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Adoopsli Operational Insights",
                "userConfigurable": true,
                "hostConfigurable": true,
                "defaultState": true
            }
        },
        {
            "id": "org-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Adoopsli settings",
                "supportsMobile": true,
                "order": 100,
                "uri": "dist/org-settings.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "project-insights-hub-group",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "my-insights-hub",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "project-insights-hub",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "team-insights-hub",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "feature-insight-hub",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "org-settings",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "user-license-assignment",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "user-license-notifications",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "user-license-switch",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "info-dialog",
                "behavior": " AlwaysInclude"
            },
            {
                "id": "user-setting",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}