<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="team-calendar" Publisher="ms-devlabs" Version="0.5.94"/>
    <DisplayName>Team Calendar</DisplayName>
    <Description xml:space="preserve">Track events important to your team, view and manage days off, quickly see when sprints start and end, and more.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>plan,time,calendar,capacity</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vsts-team-calendar/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vsts-team-calendar"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#952500"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/Microsoft/vsts-team-calendar" ImgUri="https://mseng.visualstudio.com/_apis/public/build/definitions/b924d696-3eae-4116-8443-9a18392d8544/2715/badge" Description="Team Calendar CI build status"/>
    </Badges>
    <Icon>static/images/calendar-logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/calendar.html" d:Source="File" Path="static/calendar.html" Addressable="true"/>
    <Asset Type="static/calendarServices.html" d:Source="File" Path="static/calendarServices.html" Addressable="true"/>
    <Asset Type="static/daysOffControls.html" d:Source="File" Path="static/daysOffControls.html" Addressable="true"/>
    <Asset Type="static/freeFormControls.html" d:Source="File" Path="static/freeFormControls.html" Addressable="true"/>
    <Asset Type="static/images/add-day-off-dialog.png" d:Source="File" Path="static/images/add-day-off-dialog.png" Addressable="true"/>
    <Asset Type="static/images/add-day-off.png" d:Source="File" Path="static/images/add-day-off.png" Addressable="true"/>
    <Asset Type="static/images/add-event-dialog.png" d:Source="File" Path="static/images/add-event-dialog.png" Addressable="true"/>
    <Asset Type="static/images/add-event.png" d:Source="File" Path="static/images/add-event.png" Addressable="true"/>
    <Asset Type="static/images/calendar-hub.png" d:Source="File" Path="static/images/calendar-hub.png" Addressable="true"/>
    <Asset Type="static/images/calendar-logo.png" d:Source="File" Path="static/images/calendar-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/calendar-logo.png" Addressable="true"/>
    <Asset Type="static/images/calendar-preview-screen-shot.png" d:Source="File" Path="static/images/calendar-preview-screen-shot.png" Addressable="true"/>
    <Asset Type="static/images/calendar-screen-shot.png" d:Source="File" Path="static/images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="static/images/day-off-view.png" d:Source="File" Path="static/images/day-off-view.png" Addressable="true"/>
    <Asset Type="static/images/sprint-start-2.png" d:Source="File" Path="static/images/sprint-start-2.png" Addressable="true"/>
    <Asset Type="static/images/sprint-start.png" d:Source="File" Path="static/images/sprint-start.png" Addressable="true"/>
    <Asset Type="js/calendarServices.js" d:Source="File" Path="js/calendarServices.js" Addressable="true"/>
    <Asset Type="js/dialogs.js" d:Source="File" Path="js/dialogs.js" Addressable="true"/>
    <Asset Type="js/main.js" d:Source="File" Path="js/main.js" Addressable="true"/>
    <Asset Type="css/style.css" d:Source="File" Path="css/style.css" Addressable="true"/>
    <Asset Type="sdk/VSS.SDK.js" d:Source="File" Path="sdk/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/VSS.SDK.min.js" d:Source="File" Path="sdk/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>