<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="tcmqa-staging" Version="0.0.7"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DwrZIzQ9.js" d:Source="File" Path="dist/assets/js/CustomField-DwrZIzQ9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DwrZIzQ9.js.map" d:Source="File" Path="dist/assets/js/CustomField-DwrZIzQ9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B9Lf1bKk.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B9Lf1bKk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-B9Lf1bKk.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-B9Lf1bKk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CdmKUCbA.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CdmKUCbA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CdmKUCbA.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CdmKUCbA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-s6Trk78q.js" d:Source="File" Path="dist/assets/js/FolderExplorer-s6Trk78q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-s6Trk78q.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-s6Trk78q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DbHAtPhn.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DbHAtPhn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DbHAtPhn.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DbHAtPhn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Df0Qx9Ii.js" d:Source="File" Path="dist/assets/js/LeftPanel-Df0Qx9Ii.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Df0Qx9Ii.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Df0Qx9Ii.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CstLR4VK.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CstLR4VK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CstLR4VK.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CstLR4VK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-ChBmnCIN.js" d:Source="File" Path="dist/assets/js/RightPanel-ChBmnCIN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-ChBmnCIN.js.map" d:Source="File" Path="dist/assets/js/RightPanel-ChBmnCIN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-6yXYYTrh.js" d:Source="File" Path="dist/assets/js/index-6yXYYTrh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-6yXYYTrh.js.map" d:Source="File" Path="dist/assets/js/index-6yXYYTrh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ADghZBZc.js" d:Source="File" Path="dist/assets/js/index-ADghZBZc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ADghZBZc.js.map" d:Source="File" Path="dist/assets/js/index-ADghZBZc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKfMRE-J.js" d:Source="File" Path="dist/assets/js/index-BKfMRE-J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKfMRE-J.js.map" d:Source="File" Path="dist/assets/js/index-BKfMRE-J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhZUu97b.js" d:Source="File" Path="dist/assets/js/index-BhZUu97b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhZUu97b.js.map" d:Source="File" Path="dist/assets/js/index-BhZUu97b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhflKNZ6.js" d:Source="File" Path="dist/assets/js/index-BhflKNZ6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhflKNZ6.js.map" d:Source="File" Path="dist/assets/js/index-BhflKNZ6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bmek1yJW.js" d:Source="File" Path="dist/assets/js/index-Bmek1yJW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bmek1yJW.js.map" d:Source="File" Path="dist/assets/js/index-Bmek1yJW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BzfqwAal.js" d:Source="File" Path="dist/assets/js/index-BzfqwAal.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BzfqwAal.js.map" d:Source="File" Path="dist/assets/js/index-BzfqwAal.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C7n4rv6c.js" d:Source="File" Path="dist/assets/js/index-C7n4rv6c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C7n4rv6c.js.map" d:Source="File" Path="dist/assets/js/index-C7n4rv6c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS55qdem.js" d:Source="File" Path="dist/assets/js/index-CS55qdem.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS55qdem.js.map" d:Source="File" Path="dist/assets/js/index-CS55qdem.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYTtcWvH.js" d:Source="File" Path="dist/assets/js/index-CYTtcWvH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYTtcWvH.js.map" d:Source="File" Path="dist/assets/js/index-CYTtcWvH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cld-TRZd.js" d:Source="File" Path="dist/assets/js/index-Cld-TRZd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cld-TRZd.js.map" d:Source="File" Path="dist/assets/js/index-Cld-TRZd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CrxWsNXK.js" d:Source="File" Path="dist/assets/js/index-CrxWsNXK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CrxWsNXK.js.map" d:Source="File" Path="dist/assets/js/index-CrxWsNXK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ctypphhe.js" d:Source="File" Path="dist/assets/js/index-Ctypphhe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ctypphhe.js.map" d:Source="File" Path="dist/assets/js/index-Ctypphhe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJ5GRquZ.js" d:Source="File" Path="dist/assets/js/index-DJ5GRquZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJ5GRquZ.js.map" d:Source="File" Path="dist/assets/js/index-DJ5GRquZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTFu8iMm.js" d:Source="File" Path="dist/assets/js/index-DTFu8iMm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTFu8iMm.js.map" d:Source="File" Path="dist/assets/js/index-DTFu8iMm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dc_M46bp.js" d:Source="File" Path="dist/assets/js/index-Dc_M46bp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dc_M46bp.js.map" d:Source="File" Path="dist/assets/js/index-Dc_M46bp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-J1KuaAv4.js" d:Source="File" Path="dist/assets/js/index-J1KuaAv4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-J1KuaAv4.js.map" d:Source="File" Path="dist/assets/js/index-J1KuaAv4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZjcKVlvn.js" d:Source="File" Path="dist/assets/js/index-ZjcKVlvn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ZjcKVlvn.js.map" d:Source="File" Path="dist/assets/js/index-ZjcKVlvn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-mpei4t4w.js" d:Source="File" Path="dist/assets/js/jiraProjects-mpei4t4w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-mpei4t4w.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-mpei4t4w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DT4sC-SJ.js" d:Source="File" Path="dist/assets/js/useAttachments-DT4sC-SJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DT4sC-SJ.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DT4sC-SJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0NJhDq4.js" d:Source="File" Path="dist/assets/js/useMountEffect-C0NJhDq4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-C0NJhDq4.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-C0NJhDq4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-fFp86dqR.js" d:Source="File" Path="dist/assets/js/useRTE-fFp86dqR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-fFp86dqR.js.map" d:Source="File" Path="dist/assets/js/useRTE-fFp86dqR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BGkqe0Yr.js" d:Source="File" Path="dist/assets/js/vendor-BGkqe0Yr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BGkqe0Yr.js.map" d:Source="File" Path="dist/assets/js/vendor-BGkqe0Yr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CurCETjP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CurCETjP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CbbrSdt9.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CbbrSdt9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C801Gqk6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Dd6w9PV8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Dd6w9PV8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Dd6w9PV8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Dd6w9PV8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DdoRbGyv.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DdoRbGyv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DdoRbGyv.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DdoRbGyv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CSDr3WlR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BzfeBQRV.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BzfeBQRV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-C0X59J1c.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-C0X59J1c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CTOjpUwr.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CTOjpUwr.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>