<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="time-in-column-tracker" Version="1.0.61" Publisher="CJVanderlip"/>
    <DisplayName>Time in Column Tracker</DisplayName>
    <Description xml:space="preserve">Track and visualize time work items spend in each board column with customizable queries and multiple visualization options.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/CJVanderlip.time-in-column-tracker-1.0.48.vsix" d:Source="File" Path="dist/CJVanderlip.time-in-column-tracker-1.0.48.vsix" Addressable="true"/>
    <Asset Type="dist/CJVanderlip.time-in-column-tracker-1.0.49.vsix" d:Source="File" Path="dist/CJVanderlip.time-in-column-tracker-1.0.49.vsix" Addressable="true"/>
    <Asset Type="dist/CJVanderlip.time-in-column-tracker-1.0.50.vsix" d:Source="File" Path="dist/CJVanderlip.time-in-column-tracker-1.0.50.vsix" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/images/logo.txt" d:Source="File" Path="dist/images/logo.txt" Addressable="true"/>
    <Asset Type="dist/images/preview.png" d:Source="File" Path="dist/images/preview.png" Addressable="true"/>
    <Asset Type="dist/images/preview.txt" d:Source="File" Path="dist/images/preview.txt" Addressable="true"/>
    <Asset Type="dist/images/README.md" d:Source="File" Path="dist/images/README.md" Addressable="true"/>
    <Asset Type="dist/lib/VSS.SDK.min.js" d:Source="File" Path="dist/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/scripts/TimeInColumnWidget.js" d:Source="File" Path="dist/scripts/TimeInColumnWidget.js" Addressable="true"/>
    <Asset Type="dist/scripts/TimeInColumnWidget.js.LICENSE.txt" d:Source="File" Path="dist/scripts/TimeInColumnWidget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/scripts/TimeInColumnWidget.js.map" d:Source="File" Path="dist/scripts/TimeInColumnWidget.js.map" Addressable="true"/>
    <Asset Type="dist/scripts/WidgetConfiguration.js" d:Source="File" Path="dist/scripts/WidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/scripts/WidgetConfiguration.js.LICENSE.txt" d:Source="File" Path="dist/scripts/WidgetConfiguration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/scripts/WidgetConfiguration.js.map" d:Source="File" Path="dist/scripts/WidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="dist/TimeInColumnWidget.html" d:Source="File" Path="dist/TimeInColumnWidget.html" Addressable="true"/>
    <Asset Type="dist/TimeInColumnWidget.js" d:Source="File" Path="dist/TimeInColumnWidget.js" Addressable="true"/>
    <Asset Type="dist/TimeInColumnWidget.js.LICENSE.txt" d:Source="File" Path="dist/TimeInColumnWidget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TimeInColumnWidget.js.map" d:Source="File" Path="dist/TimeInColumnWidget.js.map" Addressable="true"/>
    <Asset Type="dist/vss-extension.json" d:Source="File" Path="dist/vss-extension.json" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration.html" d:Source="File" Path="dist/WidgetConfiguration.html" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration.js" d:Source="File" Path="dist/WidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration.js.LICENSE.txt" d:Source="File" Path="dist/WidgetConfiguration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/WidgetConfiguration.js.map" d:Source="File" Path="dist/WidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/logo.txt" d:Source="File" Path="images/logo.txt" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="images/preview.txt" d:Source="File" Path="images/preview.txt" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>