<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querygantt" Version="1.0.0" Publisher="emait"/>
    <DisplayName>Query Gantt</DisplayName>
    <Description xml:space="preserve">Query Gantt enables you to view the selected query results in the form of a Gantt chart.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Query,Gantt,Chart,Tab,Results</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:info.emait@gmail.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/info-emait/QueryGantt"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#212121"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>img/logo.png</Icon>
    <License>License.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="html/querygantt-tab.html" d:Source="File" Path="html/querygantt-tab.html" Addressable="true"/>
    <Asset Type="js/components/count.js" d:Source="File" Path="js/components/count.js" Addressable="true"/>
    <Asset Type="js/components/header.js" d:Source="File" Path="js/components/header.js" Addressable="true"/>
    <Asset Type="js/components/legend.js" d:Source="File" Path="js/components/legend.js" Addressable="true"/>
    <Asset Type="js/components/timeline.js" d:Source="File" Path="js/components/timeline.js" Addressable="true"/>
    <Asset Type="js/libs/api/Accounts/Accounts.js" d:Source="File" Path="js/libs/api/Accounts/Accounts.js" Addressable="true"/>
    <Asset Type="js/libs/api/Accounts/AccountsClient.js" d:Source="File" Path="js/libs/api/Accounts/AccountsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Accounts/index.js" d:Source="File" Path="js/libs/api/Accounts/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Alert/Alert.js" d:Source="File" Path="js/libs/api/Alert/Alert.js" Addressable="true"/>
    <Asset Type="js/libs/api/Alert/AlertClient.js" d:Source="File" Path="js/libs/api/Alert/AlertClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Boards/Boards.js" d:Source="File" Path="js/libs/api/Boards/Boards.js" Addressable="true"/>
    <Asset Type="js/libs/api/Boards/BoardsClient.js" d:Source="File" Path="js/libs/api/Boards/BoardsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Boards/index.js" d:Source="File" Path="js/libs/api/Boards/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/Build.js" d:Source="File" Path="js/libs/api/Build/Build.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/BuildClient.js" d:Source="File" Path="js/libs/api/Build/BuildClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/BuildServices.js" d:Source="File" Path="js/libs/api/Build/BuildServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/Build/index.js" d:Source="File" Path="js/libs/api/Build/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Comments/Comments.js" d:Source="File" Path="js/libs/api/Comments/Comments.js" Addressable="true"/>
    <Asset Type="js/libs/api/Comments/index.js" d:Source="File" Path="js/libs/api/Comments/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Client.js" d:Source="File" Path="js/libs/api/Common/Client.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/CommonServices.js" d:Source="File" Path="js/libs/api/Common/CommonServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Fetch.js" d:Source="File" Path="js/libs/api/Common/Fetch.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/index.js" d:Source="File" Path="js/libs/api/Common/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/RestClientBase.js" d:Source="File" Path="js/libs/api/Common/RestClientBase.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/System.js" d:Source="File" Path="js/libs/api/Common/System.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/SystemData.js" d:Source="File" Path="js/libs/api/Common/SystemData.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Util/Serialization.js" d:Source="File" Path="js/libs/api/Common/Util/Serialization.js" Addressable="true"/>
    <Asset Type="js/libs/api/Common/Util/Url.js" d:Source="File" Path="js/libs/api/Common/Util/Url.js" Addressable="true"/>
    <Asset Type="js/libs/api/Contributions/Contributions.js" d:Source="File" Path="js/libs/api/Contributions/Contributions.js" Addressable="true"/>
    <Asset Type="js/libs/api/Contributions/ContributionsClient.js" d:Source="File" Path="js/libs/api/Contributions/ContributionsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Contributions/index.js" d:Source="File" Path="js/libs/api/Contributions/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Core/Core.js" d:Source="File" Path="js/libs/api/Core/Core.js" Addressable="true"/>
    <Asset Type="js/libs/api/Core/CoreClient.js" d:Source="File" Path="js/libs/api/Core/CoreClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Core/index.js" d:Source="File" Path="js/libs/api/Core/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/Dashboard.js" d:Source="File" Path="js/libs/api/Dashboard/Dashboard.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/DashboardClient.js" d:Source="File" Path="js/libs/api/Dashboard/DashboardClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/index.js" d:Source="File" Path="js/libs/api/Dashboard/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/WidgetConfigHelpers.js" d:Source="File" Path="js/libs/api/Dashboard/WidgetConfigHelpers.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/WidgetContracts.js" d:Source="File" Path="js/libs/api/Dashboard/WidgetContracts.js" Addressable="true"/>
    <Asset Type="js/libs/api/Dashboard/WidgetHelpers.js" d:Source="File" Path="js/libs/api/Dashboard/WidgetHelpers.js" Addressable="true"/>
    <Asset Type="js/libs/api/DistributedTaskCommon/DistributedTaskCommon.js" d:Source="File" Path="js/libs/api/DistributedTaskCommon/DistributedTaskCommon.js" Addressable="true"/>
    <Asset Type="js/libs/api/DistributedTaskCommon/index.js" d:Source="File" Path="js/libs/api/DistributedTaskCommon/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ExtensionManagement/ExtensionManagement.js" d:Source="File" Path="js/libs/api/ExtensionManagement/ExtensionManagement.js" Addressable="true"/>
    <Asset Type="js/libs/api/ExtensionManagement/ExtensionManagementClient.js" d:Source="File" Path="js/libs/api/ExtensionManagement/ExtensionManagementClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ExtensionManagement/index.js" d:Source="File" Path="js/libs/api/ExtensionManagement/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Favorite/Favorite.js" d:Source="File" Path="js/libs/api/Favorite/Favorite.js" Addressable="true"/>
    <Asset Type="js/libs/api/Favorite/FavoriteClient.js" d:Source="File" Path="js/libs/api/Favorite/FavoriteClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureAvailability/FeatureAvailability.js" d:Source="File" Path="js/libs/api/FeatureAvailability/FeatureAvailability.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureAvailability/FeatureAvailabilityClient.js" d:Source="File" Path="js/libs/api/FeatureAvailability/FeatureAvailabilityClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureAvailability/index.js" d:Source="File" Path="js/libs/api/FeatureAvailability/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureManagement/FeatureManagement.js" d:Source="File" Path="js/libs/api/FeatureManagement/FeatureManagement.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureManagement/FeatureManagementClient.js" d:Source="File" Path="js/libs/api/FeatureManagement/FeatureManagementClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FeatureManagement/index.js" d:Source="File" Path="js/libs/api/FeatureManagement/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/FileContainer/FileContainer.js" d:Source="File" Path="js/libs/api/FileContainer/FileContainer.js" Addressable="true"/>
    <Asset Type="js/libs/api/FileContainer/FileContainerClient.js" d:Source="File" Path="js/libs/api/FileContainer/FileContainerClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/FileContainer/index.js" d:Source="File" Path="js/libs/api/FileContainer/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/FormInput/FormInput.js" d:Source="File" Path="js/libs/api/FormInput/FormInput.js" Addressable="true"/>
    <Asset Type="js/libs/api/FormInput/index.js" d:Source="File" Path="js/libs/api/FormInput/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Gallery/Gallery.js" d:Source="File" Path="js/libs/api/Gallery/Gallery.js" Addressable="true"/>
    <Asset Type="js/libs/api/Gallery/GalleryClient.js" d:Source="File" Path="js/libs/api/Gallery/GalleryClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Gallery/index.js" d:Source="File" Path="js/libs/api/Gallery/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/CodeEditorTypes.js" d:Source="File" Path="js/libs/api/Git/CodeEditorTypes.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/Git.js" d:Source="File" Path="js/libs/api/Git/Git.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/GitClient.js" d:Source="File" Path="js/libs/api/Git/GitClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/GitServices.js" d:Source="File" Path="js/libs/api/Git/GitServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/Git/index.js" d:Source="File" Path="js/libs/api/Git/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Graph/Graph.js" d:Source="File" Path="js/libs/api/Graph/Graph.js" Addressable="true"/>
    <Asset Type="js/libs/api/Graph/GraphClient.js" d:Source="File" Path="js/libs/api/Graph/GraphClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Graph/index.js" d:Source="File" Path="js/libs/api/Graph/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/Identities.js" d:Source="File" Path="js/libs/api/Identities/Identities.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/IdentityProvider.js" d:Source="File" Path="js/libs/api/Identities/IdentityProvider.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/IdentityService.js" d:Source="File" Path="js/libs/api/Identities/IdentityService.js" Addressable="true"/>
    <Asset Type="js/libs/api/Identities/index.js" d:Source="File" Path="js/libs/api/Identities/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/index.js" d:Source="File" Path="js/libs/api/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Locations/index.js" d:Source="File" Path="js/libs/api/Locations/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Locations/Locations.js" d:Source="File" Path="js/libs/api/Locations/Locations.js" Addressable="true"/>
    <Asset Type="js/libs/api/Locations/LocationsClient.js" d:Source="File" Path="js/libs/api/Locations/LocationsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Management/Management.js" d:Source="File" Path="js/libs/api/Management/Management.js" Addressable="true"/>
    <Asset Type="js/libs/api/Management/ManagementClient.js" d:Source="File" Path="js/libs/api/Management/ManagementClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Notification/index.js" d:Source="File" Path="js/libs/api/Notification/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Notification/Notification.js" d:Source="File" Path="js/libs/api/Notification/Notification.js" Addressable="true"/>
    <Asset Type="js/libs/api/Notification/NotificationClient.js" d:Source="File" Path="js/libs/api/Notification/NotificationClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Operations/index.js" d:Source="File" Path="js/libs/api/Operations/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Operations/Operations.js" d:Source="File" Path="js/libs/api/Operations/Operations.js" Addressable="true"/>
    <Asset Type="js/libs/api/Operations/OperationsClient.js" d:Source="File" Path="js/libs/api/Operations/OperationsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Pipelines/Pipelines.js" d:Source="File" Path="js/libs/api/Pipelines/Pipelines.js" Addressable="true"/>
    <Asset Type="js/libs/api/Pipelines/PipelinesClient.js" d:Source="File" Path="js/libs/api/Pipelines/PipelinesClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Policy/index.js" d:Source="File" Path="js/libs/api/Policy/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Policy/Policy.js" d:Source="File" Path="js/libs/api/Policy/Policy.js" Addressable="true"/>
    <Asset Type="js/libs/api/Policy/PolicyClient.js" d:Source="File" Path="js/libs/api/Policy/PolicyClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Profile/index.js" d:Source="File" Path="js/libs/api/Profile/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Profile/Profile.js" d:Source="File" Path="js/libs/api/Profile/Profile.js" Addressable="true"/>
    <Asset Type="js/libs/api/Profile/ProfileClient.js" d:Source="File" Path="js/libs/api/Profile/ProfileClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ProjectAnalysis/index.js" d:Source="File" Path="js/libs/api/ProjectAnalysis/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ProjectAnalysis/ProjectAnalysis.js" d:Source="File" Path="js/libs/api/ProjectAnalysis/ProjectAnalysis.js" Addressable="true"/>
    <Asset Type="js/libs/api/ProjectAnalysis/ProjectAnalysisClient.js" d:Source="File" Path="js/libs/api/ProjectAnalysis/ProjectAnalysisClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Release/index.js" d:Source="File" Path="js/libs/api/Release/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Release/Release.js" d:Source="File" Path="js/libs/api/Release/Release.js" Addressable="true"/>
    <Asset Type="js/libs/api/Release/ReleaseClient.js" d:Source="File" Path="js/libs/api/Release/ReleaseClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceEndpoint/index.js" d:Source="File" Path="js/libs/api/ServiceEndpoint/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceEndpoint/ServiceEndpoint.js" d:Source="File" Path="js/libs/api/ServiceEndpoint/ServiceEndpoint.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceEndpoint/ServiceEndpointClient.js" d:Source="File" Path="js/libs/api/ServiceEndpoint/ServiceEndpointClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceHooks/index.js" d:Source="File" Path="js/libs/api/ServiceHooks/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceHooks/ServiceHooks.js" d:Source="File" Path="js/libs/api/ServiceHooks/ServiceHooks.js" Addressable="true"/>
    <Asset Type="js/libs/api/ServiceHooks/ServiceHooksClient.js" d:Source="File" Path="js/libs/api/ServiceHooks/ServiceHooksClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/TaskAgent/index.js" d:Source="File" Path="js/libs/api/TaskAgent/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/TaskAgent/TaskAgent.js" d:Source="File" Path="js/libs/api/TaskAgent/TaskAgent.js" Addressable="true"/>
    <Asset Type="js/libs/api/TaskAgent/TaskAgentClient.js" d:Source="File" Path="js/libs/api/TaskAgent/TaskAgentClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Test/index.js" d:Source="File" Path="js/libs/api/Test/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Test/Test.js" d:Source="File" Path="js/libs/api/Test/Test.js" Addressable="true"/>
    <Asset Type="js/libs/api/Test/TestClient.js" d:Source="File" Path="js/libs/api/Test/TestClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestPlan/index.js" d:Source="File" Path="js/libs/api/TestPlan/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestPlan/TestPlan.js" d:Source="File" Path="js/libs/api/TestPlan/TestPlan.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestPlan/TestPlanClient.js" d:Source="File" Path="js/libs/api/TestPlan/TestPlanClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestResults/index.js" d:Source="File" Path="js/libs/api/TestResults/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestResults/TestResults.js" d:Source="File" Path="js/libs/api/TestResults/TestResults.js" Addressable="true"/>
    <Asset Type="js/libs/api/TestResults/TestResultsClient.js" d:Source="File" Path="js/libs/api/TestResults/TestResultsClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Tfvc/index.js" d:Source="File" Path="js/libs/api/Tfvc/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Tfvc/Tfvc.js" d:Source="File" Path="js/libs/api/Tfvc/Tfvc.js" Addressable="true"/>
    <Asset Type="js/libs/api/Tfvc/TfvcClient.js" d:Source="File" Path="js/libs/api/Tfvc/TfvcClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WebApi/index.js" d:Source="File" Path="js/libs/api/WebApi/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WebApi/WebApi.js" d:Source="File" Path="js/libs/api/WebApi/WebApi.js" Addressable="true"/>
    <Asset Type="js/libs/api/Wiki/index.js" d:Source="File" Path="js/libs/api/Wiki/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Wiki/Wiki.js" d:Source="File" Path="js/libs/api/Wiki/Wiki.js" Addressable="true"/>
    <Asset Type="js/libs/api/Wiki/WikiClient.js" d:Source="File" Path="js/libs/api/Wiki/WikiClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/Work/index.js" d:Source="File" Path="js/libs/api/Work/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/Work/Work.js" d:Source="File" Path="js/libs/api/Work/Work.js" Addressable="true"/>
    <Asset Type="js/libs/api/Work/WorkClient.js" d:Source="File" Path="js/libs/api/Work/WorkClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/index.js" d:Source="File" Path="js/libs/api/WorkItemTracking/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/WorkItemTracking.js" d:Source="File" Path="js/libs/api/WorkItemTracking/WorkItemTracking.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/WorkItemTrackingClient.js" d:Source="File" Path="js/libs/api/WorkItemTracking/WorkItemTrackingClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTracking/WorkItemTrackingServices.js" d:Source="File" Path="js/libs/api/WorkItemTracking/WorkItemTrackingServices.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcess/index.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcess/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcess.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcess.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcessDefinitions/index.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcessDefinitions/index.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" Addressable="true"/>
    <Asset Type="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" d:Source="File" Path="js/libs/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" Addressable="true"/>
    <Asset Type="js/libs/knockout.js" d:Source="File" Path="js/libs/knockout.js" Addressable="true"/>
    <Asset Type="js/libs/require.js" d:Source="File" Path="js/libs/require.js" Addressable="true"/>
    <Asset Type="js/libs/sdk.js" d:Source="File" Path="js/libs/sdk.js" Addressable="true"/>
    <Asset Type="js/libs/text.js" d:Source="File" Path="js/libs/text.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Ago.js" d:Source="File" Path="js/libs/ui/Ago.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Breadcrumb.js" d:Source="File" Path="js/libs/ui/Breadcrumb.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Breadcrumb.Types.js" d:Source="File" Path="js/libs/ui/Breadcrumb.Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Breakpoint.js" d:Source="File" Path="js/libs/ui/Breakpoint.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Button.js" d:Source="File" Path="js/libs/ui/Button.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ButtonGroup.js" d:Source="File" Path="js/libs/ui/ButtonGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Callout.js" d:Source="File" Path="js/libs/ui/Callout.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Card.js" d:Source="File" Path="js/libs/ui/Card.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Checkbox.js" d:Source="File" Path="js/libs/ui/Checkbox.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Clipboard.js" d:Source="File" Path="js/libs/ui/Clipboard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Coin.js" d:Source="File" Path="js/libs/ui/Coin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Color.js" d:Source="File" Path="js/libs/ui/Color.js" Addressable="true"/>
    <Asset Type="js/libs/ui/CommonImports.js" d:Source="File" Path="js/libs/ui/CommonImports.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Autocomplete/Autocomplete.css" d:Source="File" Path="js/libs/ui/Components/Autocomplete/Autocomplete.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Autocomplete/Autocomplete.js" d:Source="File" Path="js/libs/ui/Components/Autocomplete/Autocomplete.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Autocomplete/Autocomplete.Props.js" d:Source="File" Path="js/libs/ui/Components/Autocomplete/Autocomplete.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Autocomplete/Suggestions.js" d:Source="File" Path="js/libs/ui/Components/Autocomplete/Suggestions.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Autocomplete/Suggestions.Props.js" d:Source="File" Path="js/libs/ui/Components/Autocomplete/Suggestions.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Breadcrumb/Breadcrumb.css" d:Source="File" Path="js/libs/ui/Components/Breadcrumb/Breadcrumb.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Breadcrumb/Breadcrumb.js" d:Source="File" Path="js/libs/ui/Components/Breadcrumb/Breadcrumb.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Breadcrumb/Breadcrumb.Props.js" d:Source="File" Path="js/libs/ui/Components/Breadcrumb/Breadcrumb.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Breakpoint/Breakpoint.css" d:Source="File" Path="js/libs/ui/Components/Breakpoint/Breakpoint.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Breakpoint/Breakpoint.js" d:Source="File" Path="js/libs/ui/Components/Breakpoint/Breakpoint.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Breakpoint/Breakpoint.Props.js" d:Source="File" Path="js/libs/ui/Components/Breakpoint/Breakpoint.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Button/Button.css" d:Source="File" Path="js/libs/ui/Components/Button/Button.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Button/Button.js" d:Source="File" Path="js/libs/ui/Components/Button/Button.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Button/Button.Props.js" d:Source="File" Path="js/libs/ui/Components/Button/Button.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Button/ExpandableButton.css" d:Source="File" Path="js/libs/ui/Components/Button/ExpandableButton.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Button/ExpandableButton.js" d:Source="File" Path="js/libs/ui/Components/Button/ExpandableButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Button/ExpandableButton.Props.js" d:Source="File" Path="js/libs/ui/Components/Button/ExpandableButton.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ButtonGroup/ButtonGroup.css" d:Source="File" Path="js/libs/ui/Components/ButtonGroup/ButtonGroup.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ButtonGroup/ButtonGroup.js" d:Source="File" Path="js/libs/ui/Components/ButtonGroup/ButtonGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ButtonGroup/ButtonGroup.Props.js" d:Source="File" Path="js/libs/ui/Components/ButtonGroup/ButtonGroup.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Callout/Callout.css" d:Source="File" Path="js/libs/ui/Components/Callout/Callout.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Callout/Callout.js" d:Source="File" Path="js/libs/ui/Components/Callout/Callout.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Callout/Callout.Props.js" d:Source="File" Path="js/libs/ui/Components/Callout/Callout.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Card/Card.css" d:Source="File" Path="js/libs/ui/Components/Card/Card.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Card/Card.js" d:Source="File" Path="js/libs/ui/Components/Card/Card.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Card/Card.Props.js" d:Source="File" Path="js/libs/ui/Components/Card/Card.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Card/CardContent.js" d:Source="File" Path="js/libs/ui/Components/Card/CardContent.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Card/CardFooter.js" d:Source="File" Path="js/libs/ui/Components/Card/CardFooter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Card/CustomCard.js" d:Source="File" Path="js/libs/ui/Components/Card/CustomCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Checkbox/Checkbox.css" d:Source="File" Path="js/libs/ui/Components/Checkbox/Checkbox.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Checkbox/Checkbox.js" d:Source="File" Path="js/libs/ui/Components/Checkbox/Checkbox.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Checkbox/Checkbox.Props.js" d:Source="File" Path="js/libs/ui/Components/Checkbox/Checkbox.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ClipboardButton/ClipboardButton.css" d:Source="File" Path="js/libs/ui/Components/ClipboardButton/ClipboardButton.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ClipboardButton/ClipboardButton.js" d:Source="File" Path="js/libs/ui/Components/ClipboardButton/ClipboardButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ClipboardButton/ClipboardButton.Props.js" d:Source="File" Path="js/libs/ui/Components/ClipboardButton/ClipboardButton.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Coin/Coin.css" d:Source="File" Path="js/libs/ui/Components/Coin/Coin.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Coin/Coin.Initials.js" d:Source="File" Path="js/libs/ui/Components/Coin/Coin.Initials.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Coin/Coin.js" d:Source="File" Path="js/libs/ui/Components/Coin/Coin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Coin/Coin.Props.js" d:Source="File" Path="js/libs/ui/Components/Coin/Coin.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPicker/ColorCallout.js" d:Source="File" Path="js/libs/ui/Components/ColorPicker/ColorCallout.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPicker/ColorDropdown.js" d:Source="File" Path="js/libs/ui/Components/ColorPicker/ColorDropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPicker/ColorPicker.css" d:Source="File" Path="js/libs/ui/Components/ColorPicker/ColorPicker.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPicker/ExpandableColorButton.js" d:Source="File" Path="js/libs/ui/Components/ColorPicker/ExpandableColorButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPicker/Utils.js" d:Source="File" Path="js/libs/ui/Components/ColorPicker/Utils.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPip/ColorPip.css" d:Source="File" Path="js/libs/ui/Components/ColorPip/ColorPip.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPip/ColorPip.js" d:Source="File" Path="js/libs/ui/Components/ColorPip/ColorPip.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorPip/ColorPip.Props.js" d:Source="File" Path="js/libs/ui/Components/ColorPip/ColorPip.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorSwatchPicker/ColorSwatchPicker.css" d:Source="File" Path="js/libs/ui/Components/ColorSwatchPicker/ColorSwatchPicker.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorSwatchPicker/ColorSwatchPicker.js" d:Source="File" Path="js/libs/ui/Components/ColorSwatchPicker/ColorSwatchPicker.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ColorSwatchPicker/ColorSwatchPicker.Props.js" d:Source="File" Path="js/libs/ui/Components/ColorSwatchPicker/ColorSwatchPicker.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ConditionalChildren/ConditionalChildren.js" d:Source="File" Path="js/libs/ui/Components/ConditionalChildren/ConditionalChildren.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ConditionalChildren/ConditionalChildren.Props.js" d:Source="File" Path="js/libs/ui/Components/ConditionalChildren/ConditionalChildren.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/DetailsPanel/DetailsPanel.css" d:Source="File" Path="js/libs/ui/Components/DetailsPanel/DetailsPanel.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/DetailsPanel/DetailsPanel.js" d:Source="File" Path="js/libs/ui/Components/DetailsPanel/DetailsPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/DetailsPanel/DetailsPanel.Props.js" d:Source="File" Path="js/libs/ui/Components/DetailsPanel/DetailsPanel.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dialog/CornerDialog.js" d:Source="File" Path="js/libs/ui/Components/Dialog/CornerDialog.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dialog/CustomDialog.js" d:Source="File" Path="js/libs/ui/Components/Dialog/CustomDialog.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dialog/Dialog.css" d:Source="File" Path="js/libs/ui/Components/Dialog/Dialog.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dialog/Dialog.js" d:Source="File" Path="js/libs/ui/Components/Dialog/Dialog.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dialog/Dialog.Props.js" d:Source="File" Path="js/libs/ui/Components/Dialog/Dialog.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dialog/DialogInternal.js" d:Source="File" Path="js/libs/ui/Components/Dialog/DialogInternal.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/Dropdown.css" d:Source="File" Path="js/libs/ui/Components/Dropdown/Dropdown.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/Dropdown.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/Dropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/Dropdown.Props.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/Dropdown.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownCallout.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownCallout.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownCallout.Props.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownCallout.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownExpandable.Props.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownExpandable.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownExpandableButton.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownExpandableButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownExpandableTextField.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownExpandableTextField.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownFilterBarItem.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownFilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/DropdownFilterBarItem.Props.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/DropdownFilterBarItem.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/WithPivots.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/WithPivots.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Dropdown/WithPivots.Props.js" d:Source="File" Path="js/libs/ui/Components/Dropdown/WithPivots.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/EditableDropdown/CustomEditableDropdown.js" d:Source="File" Path="js/libs/ui/Components/EditableDropdown/CustomEditableDropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/EditableDropdown/EditableDropdown.css" d:Source="File" Path="js/libs/ui/Components/EditableDropdown/EditableDropdown.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/EditableDropdown/EditableDropdown.js" d:Source="File" Path="js/libs/ui/Components/EditableDropdown/EditableDropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/EditableDropdown/EditableDropdown.Props.js" d:Source="File" Path="js/libs/ui/Components/EditableDropdown/EditableDropdown.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Expandable/Expandable.js" d:Source="File" Path="js/libs/ui/Components/Expandable/Expandable.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Expandable/Expandable.Props.js" d:Source="File" Path="js/libs/ui/Components/Expandable/Expandable.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ExpandableTextField/ExpandableTextField.css" d:Source="File" Path="js/libs/ui/Components/ExpandableTextField/ExpandableTextField.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ExpandableTextField/ExpandableTextField.js" d:Source="File" Path="js/libs/ui/Components/ExpandableTextField/ExpandableTextField.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ExpandableTextField/ExpandableTextField.Props.js" d:Source="File" Path="js/libs/ui/Components/ExpandableTextField/ExpandableTextField.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Filter/Filter.css" d:Source="File" Path="js/libs/ui/Components/Filter/Filter.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Filter/Filter.js" d:Source="File" Path="js/libs/ui/Components/Filter/Filter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Filter/Filter.Props.js" d:Source="File" Path="js/libs/ui/Components/Filter/Filter.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FilterBar/FilterBar.css" d:Source="File" Path="js/libs/ui/Components/FilterBar/FilterBar.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FilterBar/FilterBar.js" d:Source="File" Path="js/libs/ui/Components/FilterBar/FilterBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FilterBar/FilterBar.Props.js" d:Source="File" Path="js/libs/ui/Components/FilterBar/FilterBar.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FilterBar/index.js" d:Source="File" Path="js/libs/ui/Components/FilterBar/index.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FilterBarItem/FilterBarItem.js" d:Source="File" Path="js/libs/ui/Components/FilterBarItem/FilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FilterBarItem/FilterBarItem.Props.js" d:Source="File" Path="js/libs/ui/Components/FilterBarItem/FilterBarItem.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusGroup/FocusGroup.js" d:Source="File" Path="js/libs/ui/Components/FocusGroup/FocusGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusGroup/FocusGroup.Props.js" d:Source="File" Path="js/libs/ui/Components/FocusGroup/FocusGroup.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusOrMouseWithin/FocusOrMouseWithin.js" d:Source="File" Path="js/libs/ui/Components/FocusOrMouseWithin/FocusOrMouseWithin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusOrMouseWithin/FocusOrMouseWithin.Props.js" d:Source="File" Path="js/libs/ui/Components/FocusOrMouseWithin/FocusOrMouseWithin.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusWithin/FocusWithin.js" d:Source="File" Path="js/libs/ui/Components/FocusWithin/FocusWithin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusWithin/FocusWithin.Props.js" d:Source="File" Path="js/libs/ui/Components/FocusWithin/FocusWithin.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusZone/FocusZone.js" d:Source="File" Path="js/libs/ui/Components/FocusZone/FocusZone.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FocusZone/FocusZone.Props.js" d:Source="File" Path="js/libs/ui/Components/FocusZone/FocusZone.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FormItem/FormItem.css" d:Source="File" Path="js/libs/ui/Components/FormItem/FormItem.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FormItem/FormItem.js" d:Source="File" Path="js/libs/ui/Components/FormItem/FormItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/FormItem/FormItem.Props.js" d:Source="File" Path="js/libs/ui/Components/FormItem/FormItem.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/CustomHeader.js" d:Source="File" Path="js/libs/ui/Components/Header/CustomHeader.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/Header.css" d:Source="File" Path="js/libs/ui/Components/Header/Header.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/Header.js" d:Source="File" Path="js/libs/ui/Components/Header/Header.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/Header.Props.js" d:Source="File" Path="js/libs/ui/Components/Header/Header.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/HeaderBackButton.js" d:Source="File" Path="js/libs/ui/Components/Header/HeaderBackButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/HeaderDescription.js" d:Source="File" Path="js/libs/ui/Components/Header/HeaderDescription.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/HeaderIcon.js" d:Source="File" Path="js/libs/ui/Components/Header/HeaderIcon.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/HeaderTitle.js" d:Source="File" Path="js/libs/ui/Components/Header/HeaderTitle.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/HeaderTitleArea.js" d:Source="File" Path="js/libs/ui/Components/Header/HeaderTitleArea.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Header/HeaderTitleRow.js" d:Source="File" Path="js/libs/ui/Components/Header/HeaderTitleRow.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/HeaderCommandBar/CustomHeaderCommandBar.js" d:Source="File" Path="js/libs/ui/Components/HeaderCommandBar/CustomHeaderCommandBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/HeaderCommandBar/HeaderCommandBar.css" d:Source="File" Path="js/libs/ui/Components/HeaderCommandBar/HeaderCommandBar.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/HeaderCommandBar/HeaderCommandBar.js" d:Source="File" Path="js/libs/ui/Components/HeaderCommandBar/HeaderCommandBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/HeaderCommandBar/HeaderCommandBar.Props.js" d:Source="File" Path="js/libs/ui/Components/HeaderCommandBar/HeaderCommandBar.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/HeaderCommandBar/Items.js" d:Source="File" Path="js/libs/ui/Components/HeaderCommandBar/Items.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Icon/FabricIcons.css" d:Source="File" Path="js/libs/ui/Components/Icon/FabricIcons.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Icon/FluentIcons.css" d:Source="File" Path="js/libs/ui/Components/Icon/FluentIcons.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Icon/Icon.js" d:Source="File" Path="js/libs/ui/Components/Icon/Icon.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Icon/Icon.Props.js" d:Source="File" Path="js/libs/ui/Components/Icon/Icon.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/CardContactLine.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/CardContactLine.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/ContactCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/ContactCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/ContactCard.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/ContactCard.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/DefaultAbridgedCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/DefaultAbridgedCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/DefaultCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/DefaultCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/DefaultSimpleCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/DefaultSimpleCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/GitHubCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/GitHubCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/GroupCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/GroupCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/GroupMembersCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/GroupMembersCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/IdentityCard.css" d:Source="File" Path="js/libs/ui/Components/IdentityCard/IdentityCard.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/IdentityCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/IdentityCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/IdentityCard.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/IdentityCard.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/IdentityCardContent.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/IdentityCardContent.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/IdentityCardHeaderElement.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/IdentityCardHeaderElement.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/IdentityCardIdentityUtils.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/IdentityCardIdentityUtils.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/OrganizationCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/OrganizationCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityCard/ServicePrincipalCard.js" d:Source="File" Path="js/libs/ui/Components/IdentityCard/ServicePrincipalCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPicker/IdentityPicker.css" d:Source="File" Path="js/libs/ui/Components/IdentityPicker/IdentityPicker.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPicker/IdentityPicker.js" d:Source="File" Path="js/libs/ui/Components/IdentityPicker/IdentityPicker.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPicker/IdentityPicker.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityPicker/IdentityPicker.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/CustomIdentityPickerDropdown.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/CustomIdentityPickerDropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/CustomIdentityPickerDropdown.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/CustomIdentityPickerDropdown.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdown.css" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdown.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdown.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdown.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdown.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdownFilterBarItem.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdownFilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdownFilterBarItem.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerDropdownFilterBarItem.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerUtils.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/IdentityPickerUtils.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerDropdown/SharedIdentityPicker.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerDropdown/SharedIdentityPicker.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionItem.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsList.css" d:Source="File" Path="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsList.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsList.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsList.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsList.Props.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsList.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsListHelpers.js" d:Source="File" Path="js/libs/ui/Components/IdentityPickerSuggestionsList/IdentityPickerSuggestionsListHelpers.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Image/Image.css" d:Source="File" Path="js/libs/ui/Components/Image/Image.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Image/Image.js" d:Source="File" Path="js/libs/ui/Components/Image/Image.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Image/Image.Props.js" d:Source="File" Path="js/libs/ui/Components/Image/Image.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Intersection/Intersection.js" d:Source="File" Path="js/libs/ui/Components/Intersection/Intersection.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Intersection/Intersection.Props.js" d:Source="File" Path="js/libs/ui/Components/Intersection/Intersection.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Label/Label.css" d:Source="File" Path="js/libs/ui/Components/Label/Label.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Label/Label.js" d:Source="File" Path="js/libs/ui/Components/Label/Label.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Label/Label.Props.js" d:Source="File" Path="js/libs/ui/Components/Label/Label.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/LabelGroup/EditableLabelGroup.js" d:Source="File" Path="js/libs/ui/Components/LabelGroup/EditableLabelGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/LabelGroup/LabelGroup.js" d:Source="File" Path="js/libs/ui/Components/LabelGroup/LabelGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/LabelGroup/LabelGroup.Props.js" d:Source="File" Path="js/libs/ui/Components/LabelGroup/LabelGroup.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Link/Link.css" d:Source="File" Path="js/libs/ui/Components/Link/Link.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Link/Link.js" d:Source="File" Path="js/libs/ui/Components/Link/Link.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Link/Link.Props.js" d:Source="File" Path="js/libs/ui/Components/Link/Link.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Link/Utilities.js" d:Source="File" Path="js/libs/ui/Components/Link/Utilities.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/DropdownList.css" d:Source="File" Path="js/libs/ui/Components/List/DropdownList.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/DropdownList.js" d:Source="File" Path="js/libs/ui/Components/List/DropdownList.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/FixedHeightList.js" d:Source="File" Path="js/libs/ui/Components/List/FixedHeightList.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/FixedHeightList.Props.js" d:Source="File" Path="js/libs/ui/Components/List/FixedHeightList.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/List.css" d:Source="File" Path="js/libs/ui/Components/List/List.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/List.js" d:Source="File" Path="js/libs/ui/Components/List/List.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/List.Props.js" d:Source="File" Path="js/libs/ui/Components/List/List.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDragDropBehavior.js" d:Source="File" Path="js/libs/ui/Components/List/ListDragDropBehavior.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDragImage.js" d:Source="File" Path="js/libs/ui/Components/List/ListDragImage.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDragImage.Props.js" d:Source="File" Path="js/libs/ui/Components/List/ListDragImage.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDragSourceBehavior.js" d:Source="File" Path="js/libs/ui/Components/List/ListDragSourceBehavior.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDropIndicator.css" d:Source="File" Path="js/libs/ui/Components/List/ListDropIndicator.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDropIndicator.js" d:Source="File" Path="js/libs/ui/Components/List/ListDropIndicator.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDropIndicator.Props.js" d:Source="File" Path="js/libs/ui/Components/List/ListDropIndicator.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListDropTargetBehavior.js" d:Source="File" Path="js/libs/ui/Components/List/ListDropTargetBehavior.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/List/ListSelection.js" d:Source="File" Path="js/libs/ui/Components/List/ListSelection.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ListBox/ListBox.css" d:Source="File" Path="js/libs/ui/Components/ListBox/ListBox.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ListBox/ListBox.js" d:Source="File" Path="js/libs/ui/Components/ListBox/ListBox.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ListBox/ListBox.Props.js" d:Source="File" Path="js/libs/ui/Components/ListBox/ListBox.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MasterPanel/MasterPanel.js" d:Source="File" Path="js/libs/ui/Components/MasterPanel/MasterPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MasterPanel/MasterPanel.Props.js" d:Source="File" Path="js/libs/ui/Components/MasterPanel/MasterPanel.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Measure/Measure.js" d:Source="File" Path="js/libs/ui/Components/Measure/Measure.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Measure/Measure.Props.js" d:Source="File" Path="js/libs/ui/Components/Measure/Measure.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/ContextMenuBehavior.js" d:Source="File" Path="js/libs/ui/Components/Menu/ContextMenuBehavior.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/Menu.css" d:Source="File" Path="js/libs/ui/Components/Menu/Menu.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/Menu.js" d:Source="File" Path="js/libs/ui/Components/Menu/Menu.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/Menu.Props.js" d:Source="File" Path="js/libs/ui/Components/Menu/Menu.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/MenuButton.css" d:Source="File" Path="js/libs/ui/Components/Menu/MenuButton.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/MenuButton.js" d:Source="File" Path="js/libs/ui/Components/Menu/MenuButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/MenuButton.Props.js" d:Source="File" Path="js/libs/ui/Components/Menu/MenuButton.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Menu/MoreButton.js" d:Source="File" Path="js/libs/ui/Components/Menu/MoreButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MessageBar/MessageBar.css" d:Source="File" Path="js/libs/ui/Components/MessageBar/MessageBar.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MessageBar/MessageBar.js" d:Source="File" Path="js/libs/ui/Components/MessageBar/MessageBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MessageBar/MessageBar.Props.js" d:Source="File" Path="js/libs/ui/Components/MessageBar/MessageBar.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MessageCard/MessageCard.css" d:Source="File" Path="js/libs/ui/Components/MessageCard/MessageCard.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MessageCard/MessageCard.js" d:Source="File" Path="js/libs/ui/Components/MessageCard/MessageCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MessageCard/MessageCard.Props.js" d:Source="File" Path="js/libs/ui/Components/MessageCard/MessageCard.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MouseWithin/MouseWithin.js" d:Source="File" Path="js/libs/ui/Components/MouseWithin/MouseWithin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/MouseWithin/MouseWithin.Props.js" d:Source="File" Path="js/libs/ui/Components/MouseWithin/MouseWithin.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/ItemsObserver.js" d:Source="File" Path="js/libs/ui/Components/Observer/ItemsObserver.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/ItemsObserver.Props.js" d:Source="File" Path="js/libs/ui/Components/Observer/ItemsObserver.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/Observer.js" d:Source="File" Path="js/libs/ui/Components/Observer/Observer.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/Observer.Props.js" d:Source="File" Path="js/libs/ui/Components/Observer/Observer.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/ReadyableArrayObserver.js" d:Source="File" Path="js/libs/ui/Components/Observer/ReadyableArrayObserver.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/ReadyableArrayObserver.Props.js" d:Source="File" Path="js/libs/ui/Components/Observer/ReadyableArrayObserver.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/SelectionObserver.js" d:Source="File" Path="js/libs/ui/Components/Observer/SelectionObserver.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Observer/SelectionObserver.Props.js" d:Source="File" Path="js/libs/ui/Components/Observer/SelectionObserver.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Page/Page.css" d:Source="File" Path="js/libs/ui/Components/Page/Page.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Page/Page.js" d:Source="File" Path="js/libs/ui/Components/Page/Page.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Page/Page.Props.js" d:Source="File" Path="js/libs/ui/Components/Page/Page.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/CustomPanel.js" d:Source="File" Path="js/libs/ui/Components/Panel/CustomPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/Panel.css" d:Source="File" Path="js/libs/ui/Components/Panel/Panel.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/Panel.js" d:Source="File" Path="js/libs/ui/Components/Panel/Panel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/Panel.Props.js" d:Source="File" Path="js/libs/ui/Components/Panel/Panel.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/PanelCloseButton.js" d:Source="File" Path="js/libs/ui/Components/Panel/PanelCloseButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/PanelContent.js" d:Source="File" Path="js/libs/ui/Components/Panel/PanelContent.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/PanelFooter.js" d:Source="File" Path="js/libs/ui/Components/Panel/PanelFooter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/PanelHeader.js" d:Source="File" Path="js/libs/ui/Components/Panel/PanelHeader.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Panel/PanelOverlay.js" d:Source="File" Path="js/libs/ui/Components/Panel/PanelOverlay.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Persona/Persona.js" d:Source="File" Path="js/libs/ui/Components/Persona/Persona.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Persona/Persona.Props.js" d:Source="File" Path="js/libs/ui/Components/Persona/Persona.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Pill/Pill.css" d:Source="File" Path="js/libs/ui/Components/Pill/Pill.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Pill/Pill.js" d:Source="File" Path="js/libs/ui/Components/Pill/Pill.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Pill/Pill.Props.js" d:Source="File" Path="js/libs/ui/Components/Pill/Pill.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/PillGroup/PillGroup.css" d:Source="File" Path="js/libs/ui/Components/PillGroup/PillGroup.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/PillGroup/PillGroup.js" d:Source="File" Path="js/libs/ui/Components/PillGroup/PillGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/PillGroup/PillGroup.Props.js" d:Source="File" Path="js/libs/ui/Components/PillGroup/PillGroup.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Portal/Portal.css" d:Source="File" Path="js/libs/ui/Components/Portal/Portal.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Portal/Portal.js" d:Source="File" Path="js/libs/ui/Components/Portal/Portal.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Portal/Portal.Props.js" d:Source="File" Path="js/libs/ui/Components/Portal/Portal.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ProgressBar/IndeterminateProgressBar.js" d:Source="File" Path="js/libs/ui/Components/ProgressBar/IndeterminateProgressBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ProgressBar/ProgressBar.css" d:Source="File" Path="js/libs/ui/Components/ProgressBar/ProgressBar.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ProgressBar/ProgressBar.js" d:Source="File" Path="js/libs/ui/Components/ProgressBar/ProgressBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ProgressBar/ProgressBar.Props.js" d:Source="File" Path="js/libs/ui/Components/ProgressBar/ProgressBar.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/RadioButton/RadioButton.css" d:Source="File" Path="js/libs/ui/Components/RadioButton/RadioButton.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/RadioButton/RadioButton.js" d:Source="File" Path="js/libs/ui/Components/RadioButton/RadioButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/RadioButton/RadioButton.Props.js" d:Source="File" Path="js/libs/ui/Components/RadioButton/RadioButton.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResizeGroup/OverflowButton.js" d:Source="File" Path="js/libs/ui/Components/ResizeGroup/OverflowButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResizeGroup/ResizeGroup.js" d:Source="File" Path="js/libs/ui/Components/ResizeGroup/ResizeGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResizeGroup/ResizeGroup.Props.js" d:Source="File" Path="js/libs/ui/Components/ResizeGroup/ResizeGroup.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResponsiveLayout/ResponsiveLayout.js" d:Source="File" Path="js/libs/ui/Components/ResponsiveLayout/ResponsiveLayout.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResponsiveLayout/ResponsiveLayout.Props.js" d:Source="File" Path="js/libs/ui/Components/ResponsiveLayout/ResponsiveLayout.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResponsiveViewport/index.js" d:Source="File" Path="js/libs/ui/Components/ResponsiveViewport/index.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResponsiveViewport/ResponsiveViewport.js" d:Source="File" Path="js/libs/ui/Components/ResponsiveViewport/ResponsiveViewport.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ResponsiveViewport/ResponsiveViewport.Props.js" d:Source="File" Path="js/libs/ui/Components/ResponsiveViewport/ResponsiveViewport.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SingleLayerMasterPanel/SingleLayerMasterPanel.css" d:Source="File" Path="js/libs/ui/Components/SingleLayerMasterPanel/SingleLayerMasterPanel.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SingleLayerMasterPanel/SingleLayerMasterPanel.js" d:Source="File" Path="js/libs/ui/Components/SingleLayerMasterPanel/SingleLayerMasterPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SingleLayerMasterPanel/SingleLayerMasterPanel.Props.js" d:Source="File" Path="js/libs/ui/Components/SingleLayerMasterPanel/SingleLayerMasterPanel.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Sizer/Sizer.css" d:Source="File" Path="js/libs/ui/Components/Sizer/Sizer.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Sizer/Sizer.js" d:Source="File" Path="js/libs/ui/Components/Sizer/Sizer.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Sizer/Sizer.Props.js" d:Source="File" Path="js/libs/ui/Components/Sizer/Sizer.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Spinner/Spinner.css" d:Source="File" Path="js/libs/ui/Components/Spinner/Spinner.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Spinner/Spinner.js" d:Source="File" Path="js/libs/ui/Components/Spinner/Spinner.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Spinner/Spinner.Props.js" d:Source="File" Path="js/libs/ui/Components/Spinner/Spinner.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SplitButton/SplitButton.css" d:Source="File" Path="js/libs/ui/Components/SplitButton/SplitButton.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SplitButton/SplitButton.js" d:Source="File" Path="js/libs/ui/Components/SplitButton/SplitButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SplitButton/SplitButton.Props.js" d:Source="File" Path="js/libs/ui/Components/SplitButton/SplitButton.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Splitter/index.js" d:Source="File" Path="js/libs/ui/Components/Splitter/index.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Splitter/Splitter.css" d:Source="File" Path="js/libs/ui/Components/Splitter/Splitter.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Splitter/Splitter.js" d:Source="File" Path="js/libs/ui/Components/Splitter/Splitter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Splitter/Splitter.Props.js" d:Source="File" Path="js/libs/ui/Components/Splitter/Splitter.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Status/Status.css" d:Source="File" Path="js/libs/ui/Components/Status/Status.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Status/Status.js" d:Source="File" Path="js/libs/ui/Components/Status/Status.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Status/Status.Props.js" d:Source="File" Path="js/libs/ui/Components/Status/Status.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SuggestionsList/SuggestionsList.css" d:Source="File" Path="js/libs/ui/Components/SuggestionsList/SuggestionsList.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SuggestionsList/SuggestionsList.js" d:Source="File" Path="js/libs/ui/Components/SuggestionsList/SuggestionsList.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/SuggestionsList/SuggestionsList.Props.js" d:Source="File" Path="js/libs/ui/Components/SuggestionsList/SuggestionsList.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Surface/Surface.css" d:Source="File" Path="js/libs/ui/Components/Surface/Surface.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Surface/Surface.js" d:Source="File" Path="js/libs/ui/Components/Surface/Surface.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Surface/Surface.Props.js" d:Source="File" Path="js/libs/ui/Components/Surface/Surface.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/ColumnDragDropBehavior.js" d:Source="File" Path="js/libs/ui/Components/Table/ColumnDragDropBehavior.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/ColumnMore.js" d:Source="File" Path="js/libs/ui/Components/Table/ColumnMore.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/ColumnSelect.js" d:Source="File" Path="js/libs/ui/Components/Table/ColumnSelect.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/ColumnSorting.js" d:Source="File" Path="js/libs/ui/Components/Table/ColumnSorting.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/DragAndDropGripper.js" d:Source="File" Path="js/libs/ui/Components/Table/DragAndDropGripper.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/Table.css" d:Source="File" Path="js/libs/ui/Components/Table/Table.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/Table.js" d:Source="File" Path="js/libs/ui/Components/Table/Table.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/Table.Props.js" d:Source="File" Path="js/libs/ui/Components/Table/Table.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/TableBreakpoint.js" d:Source="File" Path="js/libs/ui/Components/Table/TableBreakpoint.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Table/TableBreakpoint.Props.js" d:Source="File" Path="js/libs/ui/Components/Table/TableBreakpoint.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/Tab.js" d:Source="File" Path="js/libs/ui/Components/Tabs/Tab.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/TabBadge.js" d:Source="File" Path="js/libs/ui/Components/Tabs/TabBadge.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/TabBar.js" d:Source="File" Path="js/libs/ui/Components/Tabs/TabBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/TabContent.js" d:Source="File" Path="js/libs/ui/Components/Tabs/TabContent.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/TabGroupProviderContext.js" d:Source="File" Path="js/libs/ui/Components/Tabs/TabGroupProviderContext.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/TabList.js" d:Source="File" Path="js/libs/ui/Components/Tabs/TabList.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/TabProviderContext.js" d:Source="File" Path="js/libs/ui/Components/Tabs/TabProviderContext.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/Tabs.css" d:Source="File" Path="js/libs/ui/Components/Tabs/Tabs.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/Tabs.js" d:Source="File" Path="js/libs/ui/Components/Tabs/Tabs.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Tabs/Tabs.Props.js" d:Source="File" Path="js/libs/ui/Components/Tabs/Tabs.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TagPicker/TagPicker.css" d:Source="File" Path="js/libs/ui/Components/TagPicker/TagPicker.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TagPicker/TagPicker.js" d:Source="File" Path="js/libs/ui/Components/TagPicker/TagPicker.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TagPicker/TagPicker.Props.js" d:Source="File" Path="js/libs/ui/Components/TagPicker/TagPicker.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingBubble/CustomTeachingBubble.js" d:Source="File" Path="js/libs/ui/Components/TeachingBubble/CustomTeachingBubble.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingBubble/TeachingBubble.css" d:Source="File" Path="js/libs/ui/Components/TeachingBubble/TeachingBubble.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingBubble/TeachingBubble.js" d:Source="File" Path="js/libs/ui/Components/TeachingBubble/TeachingBubble.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingBubble/TeachingBubble.Props.js" d:Source="File" Path="js/libs/ui/Components/TeachingBubble/TeachingBubble.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingPanel/TeachingPanel.css" d:Source="File" Path="js/libs/ui/Components/TeachingPanel/TeachingPanel.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingPanel/TeachingPanel.js" d:Source="File" Path="js/libs/ui/Components/TeachingPanel/TeachingPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TeachingPanel/TeachingPanel.Props.js" d:Source="File" Path="js/libs/ui/Components/TeachingPanel/TeachingPanel.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextField/TextField.css" d:Source="File" Path="js/libs/ui/Components/TextField/TextField.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextField/TextField.js" d:Source="File" Path="js/libs/ui/Components/TextField/TextField.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextField/TextField.Props.js" d:Source="File" Path="js/libs/ui/Components/TextField/TextField.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextField/TextFieldWithMessage.js" d:Source="File" Path="js/libs/ui/Components/TextField/TextFieldWithMessage.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextFilterBarItem/KeywordFilterBarItem.js" d:Source="File" Path="js/libs/ui/Components/TextFilterBarItem/KeywordFilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextFilterBarItem/TextFilterBarItem.js" d:Source="File" Path="js/libs/ui/Components/TextFilterBarItem/TextFilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TextFilterBarItem/TextFilterBarItem.Props.js" d:Source="File" Path="js/libs/ui/Components/TextFilterBarItem/TextFilterBarItem.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Time/Ago/Ago.js" d:Source="File" Path="js/libs/ui/Components/Time/Ago/Ago.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Time/Ago/Ago.Props.js" d:Source="File" Path="js/libs/ui/Components/Time/Ago/Ago.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Time/Duration/Duration.js" d:Source="File" Path="js/libs/ui/Components/Time/Duration/Duration.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Time/Duration/Duration.Props.js" d:Source="File" Path="js/libs/ui/Components/Time/Duration/Duration.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Time/Time/Time.js" d:Source="File" Path="js/libs/ui/Components/Time/Time/Time.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Time/Time/Time.Props.js" d:Source="File" Path="js/libs/ui/Components/Time/Time/Time.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Toast/Toast.css" d:Source="File" Path="js/libs/ui/Components/Toast/Toast.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Toast/Toast.js" d:Source="File" Path="js/libs/ui/Components/Toast/Toast.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Toast/Toast.Props.js" d:Source="File" Path="js/libs/ui/Components/Toast/Toast.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Toggle/Toggle.css" d:Source="File" Path="js/libs/ui/Components/Toggle/Toggle.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Toggle/Toggle.js" d:Source="File" Path="js/libs/ui/Components/Toggle/Toggle.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/Toggle/Toggle.Props.js" d:Source="File" Path="js/libs/ui/Components/Toggle/Toggle.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TooltipEx/Tooltip.css" d:Source="File" Path="js/libs/ui/Components/TooltipEx/Tooltip.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TooltipEx/Tooltip.js" d:Source="File" Path="js/libs/ui/Components/TooltipEx/Tooltip.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TooltipEx/Tooltip.Props.js" d:Source="File" Path="js/libs/ui/Components/TooltipEx/Tooltip.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/FixedHeightTree.js" d:Source="File" Path="js/libs/ui/Components/TreeEx/FixedHeightTree.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/FixedHeightTree.Props.js" d:Source="File" Path="js/libs/ui/Components/TreeEx/FixedHeightTree.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/Tree.css" d:Source="File" Path="js/libs/ui/Components/TreeEx/Tree.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/Tree.js" d:Source="File" Path="js/libs/ui/Components/TreeEx/Tree.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/Tree.Props.js" d:Source="File" Path="js/libs/ui/Components/TreeEx/Tree.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/TreeExpand.css" d:Source="File" Path="js/libs/ui/Components/TreeEx/TreeExpand.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/TreeExpand.js" d:Source="File" Path="js/libs/ui/Components/TreeEx/TreeExpand.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TreeEx/TreeExpand.Props.js" d:Source="File" Path="js/libs/ui/Components/TreeEx/TreeExpand.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TypeAhead/TypeAhead.js" d:Source="File" Path="js/libs/ui/Components/TypeAhead/TypeAhead.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/TypeAhead/TypeAhead.Props.js" d:Source="File" Path="js/libs/ui/Components/TypeAhead/TypeAhead.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/VssPersona/VssPersona.css" d:Source="File" Path="js/libs/ui/Components/VssPersona/VssPersona.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/VssPersona/VssPersona.Initials.js" d:Source="File" Path="js/libs/ui/Components/VssPersona/VssPersona.Initials.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/VssPersona/VssPersona.js" d:Source="File" Path="js/libs/ui/Components/VssPersona/VssPersona.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/VssPersona/VssPersona.Props.js" d:Source="File" Path="js/libs/ui/Components/VssPersona/VssPersona.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ZeroData/index.js" d:Source="File" Path="js/libs/ui/Components/ZeroData/index.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ZeroData/ZeroData.css" d:Source="File" Path="js/libs/ui/Components/ZeroData/ZeroData.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ZeroData/ZeroData.js" d:Source="File" Path="js/libs/ui/Components/ZeroData/ZeroData.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Components/ZeroData/ZeroData.Props.js" d:Source="File" Path="js/libs/ui/Components/ZeroData/ZeroData.Props.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ConditionalChildren.js" d:Source="File" Path="js/libs/ui/ConditionalChildren.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Context/MasterDetailsContext.js" d:Source="File" Path="js/libs/ui/Context/MasterDetailsContext.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Context/MasterDetailsContext.Types.js" d:Source="File" Path="js/libs/ui/Context/MasterDetailsContext.Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/core.css" d:Source="File" Path="js/libs/ui/Core/core.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/deprecated.css" d:Source="File" Path="js/libs/ui/Core/deprecated.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/EventManagement.js" d:Source="File" Path="js/libs/ui/Core/EventManagement.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/find.js" d:Source="File" Path="js/libs/ui/Core/find.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/IDisposable.js" d:Source="File" Path="js/libs/ui/Core/IDisposable.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Observable.js" d:Source="File" Path="js/libs/ui/Core/Observable.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/override.css" d:Source="File" Path="js/libs/ui/Core/override.css" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/TimerManagement.js" d:Source="File" Path="js/libs/ui/Core/TimerManagement.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Accessibility.js" d:Source="File" Path="js/libs/ui/Core/Util/Accessibility.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Culture.js" d:Source="File" Path="js/libs/ui/Core/Util/Culture.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Memoize.js" d:Source="File" Path="js/libs/ui/Core/Util/Memoize.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Object.js" d:Source="File" Path="js/libs/ui/Core/Util/Object.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Promise.js" d:Source="File" Path="js/libs/ui/Core/Util/Promise.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Screen.js" d:Source="File" Path="js/libs/ui/Core/Util/Screen.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/String.js" d:Source="File" Path="js/libs/ui/Core/Util/String.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Theming.js" d:Source="File" Path="js/libs/ui/Core/Util/Theming.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Core/Util/Types.js" d:Source="File" Path="js/libs/ui/Core/Util/Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Dialog.js" d:Source="File" Path="js/libs/ui/Dialog.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Dialog.Types.js" d:Source="File" Path="js/libs/ui/Dialog.Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Dropdown.js" d:Source="File" Path="js/libs/ui/Dropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Duration.js" d:Source="File" Path="js/libs/ui/Duration.js" Addressable="true"/>
    <Asset Type="js/libs/ui/EditableDropdown.js" d:Source="File" Path="js/libs/ui/EditableDropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Expandable.js" d:Source="File" Path="js/libs/ui/Expandable.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ExpandableTextField.js" d:Source="File" Path="js/libs/ui/ExpandableTextField.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Filter.js" d:Source="File" Path="js/libs/ui/Filter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FilterBar.js" d:Source="File" Path="js/libs/ui/FilterBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FilterBarItem.js" d:Source="File" Path="js/libs/ui/FilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FocusGroup.js" d:Source="File" Path="js/libs/ui/FocusGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FocusOrMouseWithin.js" d:Source="File" Path="js/libs/ui/FocusOrMouseWithin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FocusWithin.js" d:Source="File" Path="js/libs/ui/FocusWithin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FocusZone.js" d:Source="File" Path="js/libs/ui/FocusZone.js" Addressable="true"/>
    <Asset Type="js/libs/ui/FormItem.js" d:Source="File" Path="js/libs/ui/FormItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Header.js" d:Source="File" Path="js/libs/ui/Header.js" Addressable="true"/>
    <Asset Type="js/libs/ui/HeaderCommandBar.js" d:Source="File" Path="js/libs/ui/HeaderCommandBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Icon.js" d:Source="File" Path="js/libs/ui/Icon.js" Addressable="true"/>
    <Asset Type="js/libs/ui/IdentityCard.js" d:Source="File" Path="js/libs/ui/IdentityCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/IdentityPicker.js" d:Source="File" Path="js/libs/ui/IdentityPicker.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Image.js" d:Source="File" Path="js/libs/ui/Image.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Intersection.js" d:Source="File" Path="js/libs/ui/Intersection.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Label.js" d:Source="File" Path="js/libs/ui/Label.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Link.js" d:Source="File" Path="js/libs/ui/Link.js" Addressable="true"/>
    <Asset Type="js/libs/ui/List.js" d:Source="File" Path="js/libs/ui/List.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ListBox.js" d:Source="File" Path="js/libs/ui/ListBox.js" Addressable="true"/>
    <Asset Type="js/libs/ui/MasterDetails.js" d:Source="File" Path="js/libs/ui/MasterDetails.js" Addressable="true"/>
    <Asset Type="js/libs/ui/MasterDetailsContext.js" d:Source="File" Path="js/libs/ui/MasterDetailsContext.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Measure.js" d:Source="File" Path="js/libs/ui/Measure.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Menu.js" d:Source="File" Path="js/libs/ui/Menu.js" Addressable="true"/>
    <Asset Type="js/libs/ui/MessageBar.js" d:Source="File" Path="js/libs/ui/MessageBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/MessageCard.js" d:Source="File" Path="js/libs/ui/MessageCard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/MouseWithin.js" d:Source="File" Path="js/libs/ui/MouseWithin.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Observer.js" d:Source="File" Path="js/libs/ui/Observer.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Page.js" d:Source="File" Path="js/libs/ui/Page.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Panel.js" d:Source="File" Path="js/libs/ui/Panel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Panel.Types.js" d:Source="File" Path="js/libs/ui/Panel.Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Persona.js" d:Source="File" Path="js/libs/ui/Persona.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Pill.js" d:Source="File" Path="js/libs/ui/Pill.js" Addressable="true"/>
    <Asset Type="js/libs/ui/PillGroup.js" d:Source="File" Path="js/libs/ui/PillGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Portal.js" d:Source="File" Path="js/libs/ui/Portal.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ProgressBar.js" d:Source="File" Path="js/libs/ui/ProgressBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/RadioButton.js" d:Source="File" Path="js/libs/ui/RadioButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ResizeGroup.js" d:Source="File" Path="js/libs/ui/ResizeGroup.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Breadcrumb.js" d:Source="File" Path="js/libs/ui/Resources.Breadcrumb.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Card.js" d:Source="File" Path="js/libs/ui/Resources.Card.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Clipboard.js" d:Source="File" Path="js/libs/ui/Resources.Clipboard.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Color.js" d:Source="File" Path="js/libs/ui/Resources.Color.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Core.js" d:Source="File" Path="js/libs/ui/Resources.Core.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Dropdown.js" d:Source="File" Path="js/libs/ui/Resources.Dropdown.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Filter.js" d:Source="File" Path="js/libs/ui/Resources.Filter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.FilterBar.js" d:Source="File" Path="js/libs/ui/Resources.FilterBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.IdentityPicker.js" d:Source="File" Path="js/libs/ui/Resources.IdentityPicker.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Input.js" d:Source="File" Path="js/libs/ui/Resources.Input.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Label.js" d:Source="File" Path="js/libs/ui/Resources.Label.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Layer.js" d:Source="File" Path="js/libs/ui/Resources.Layer.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.MessageBar.js" d:Source="File" Path="js/libs/ui/Resources.MessageBar.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Page.js" d:Source="File" Path="js/libs/ui/Resources.Page.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Persona.js" d:Source="File" Path="js/libs/ui/Resources.Persona.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Splitter.js" d:Source="File" Path="js/libs/ui/Resources.Splitter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.TeachingPanel.js" d:Source="File" Path="js/libs/ui/Resources.TeachingPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Resources.Widgets.js" d:Source="File" Path="js/libs/ui/Resources.Widgets.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ResponsiveLayout.js" d:Source="File" Path="js/libs/ui/ResponsiveLayout.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ResponsiveViewport.js" d:Source="File" Path="js/libs/ui/ResponsiveViewport.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Sizer.js" d:Source="File" Path="js/libs/ui/Sizer.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Spinner.js" d:Source="File" Path="js/libs/ui/Spinner.js" Addressable="true"/>
    <Asset Type="js/libs/ui/SplitButton.js" d:Source="File" Path="js/libs/ui/SplitButton.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Splitter.js" d:Source="File" Path="js/libs/ui/Splitter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Status.js" d:Source="File" Path="js/libs/ui/Status.js" Addressable="true"/>
    <Asset Type="js/libs/ui/SuggestionsList.js" d:Source="File" Path="js/libs/ui/SuggestionsList.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Surface.js" d:Source="File" Path="js/libs/ui/Surface.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Table.js" d:Source="File" Path="js/libs/ui/Table.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Tabs.js" d:Source="File" Path="js/libs/ui/Tabs.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Tabs.Types.js" d:Source="File" Path="js/libs/ui/Tabs.Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TagPicker.js" d:Source="File" Path="js/libs/ui/TagPicker.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TeachingBubble.js" d:Source="File" Path="js/libs/ui/TeachingBubble.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TeachingPanel.js" d:Source="File" Path="js/libs/ui/TeachingPanel.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TextField.js" d:Source="File" Path="js/libs/ui/TextField.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TextFilterBarItem.js" d:Source="File" Path="js/libs/ui/TextFilterBarItem.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Time.js" d:Source="File" Path="js/libs/ui/Time.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Toast.js" d:Source="File" Path="js/libs/ui/Toast.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Toast.Types.js" d:Source="File" Path="js/libs/ui/Toast.Types.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Toggle.js" d:Source="File" Path="js/libs/ui/Toggle.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TooltipEx.js" d:Source="File" Path="js/libs/ui/TooltipEx.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TreeEx.js" d:Source="File" Path="js/libs/ui/TreeEx.js" Addressable="true"/>
    <Asset Type="js/libs/ui/TypeAhead.js" d:Source="File" Path="js/libs/ui/TypeAhead.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Util.js" d:Source="File" Path="js/libs/ui/Util.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/AggregateItemProvider.js" d:Source="File" Path="js/libs/ui/Utilities/AggregateItemProvider.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Behavior.js" d:Source="File" Path="js/libs/ui/Utilities/Behavior.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Color.js" d:Source="File" Path="js/libs/ui/Utilities/Color.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Date.js" d:Source="File" Path="js/libs/ui/Utilities/Date.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Dispatch.js" d:Source="File" Path="js/libs/ui/Utilities/Dispatch.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Dom.js" d:Source="File" Path="js/libs/ui/Utilities/Dom.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/DragDrop.js" d:Source="File" Path="js/libs/ui/Utilities/DragDrop.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/DropdownFilter.js" d:Source="File" Path="js/libs/ui/Utilities/DropdownFilter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/DropdownSelection.js" d:Source="File" Path="js/libs/ui/Utilities/DropdownSelection.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/EditableDropdownItemProvider.js" d:Source="File" Path="js/libs/ui/Utilities/EditableDropdownItemProvider.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Event.js" d:Source="File" Path="js/libs/ui/Utilities/Event.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Filter.js" d:Source="File" Path="js/libs/ui/Utilities/Filter.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Focus.js" d:Source="File" Path="js/libs/ui/Utilities/Focus.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/FriendlyNumber.js" d:Source="File" Path="js/libs/ui/Utilities/FriendlyNumber.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/GroupedItemProvider.js" d:Source="File" Path="js/libs/ui/Utilities/GroupedItemProvider.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Image.js" d:Source="File" Path="js/libs/ui/Utilities/Image.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Position.js" d:Source="File" Path="js/libs/ui/Utilities/Position.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Provider.js" d:Source="File" Path="js/libs/ui/Utilities/Provider.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/ScreenSize.js" d:Source="File" Path="js/libs/ui/Utilities/ScreenSize.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/Selection.js" d:Source="File" Path="js/libs/ui/Utilities/Selection.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utilities/TreeItemProvider.js" d:Source="File" Path="js/libs/ui/Utilities/TreeItemProvider.js" Addressable="true"/>
    <Asset Type="js/libs/ui/Utils/ClipboardUtils.js" d:Source="File" Path="js/libs/ui/Utils/ClipboardUtils.js" Addressable="true"/>
    <Asset Type="js/libs/ui/VssPersona.js" d:Source="File" Path="js/libs/ui/VssPersona.js" Addressable="true"/>
    <Asset Type="js/libs/ui/ZeroData.js" d:Source="File" Path="js/libs/ui/ZeroData.js" Addressable="true"/>
    <Asset Type="js/libs/vis-timeline.js" d:Source="File" Path="js/libs/vis-timeline.js" Addressable="true"/>
    <Asset Type="js/libs/whatwg-fetch.js" d:Source="File" Path="js/libs/whatwg-fetch.js" Addressable="true"/>
    <Asset Type="js/libs/xlsx-populate.js" d:Source="File" Path="js/libs/xlsx-populate.js" Addressable="true"/>
    <Asset Type="js/polyfills/main.js" d:Source="File" Path="js/polyfills/main.js" Addressable="true"/>
    <Asset Type="js/polyfills/string.truncate.js" d:Source="File" Path="js/polyfills/string.truncate.js" Addressable="true"/>
    <Asset Type="js/querygantt-tab-app.js" d:Source="File" Path="js/querygantt-tab-app.js" Addressable="true"/>
    <Asset Type="js/querygantt-tab.js" d:Source="File" Path="js/querygantt-tab.js" Addressable="true"/>
    <Asset Type="css/querygantt-tab.css" d:Source="File" Path="css/querygantt-tab.css" Addressable="true"/>
    <Asset Type="css/vis-timeline.css" d:Source="File" Path="css/vis-timeline.css" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/screenshot1.png" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="img/screenshot2.png" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshot2.png" Addressable="true"/>
    <Asset Type="xlsx/gantt.xlsx" d:Source="File" Path="xlsx/gantt.xlsx" Addressable="true"/>
    <Asset Type="fonts/AzDevMDL2.woff" d:Source="File" Path="fonts/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="fonts/fabric-icons.woff" d:Source="File" Path="fonts/fabric-icons.woff" Addressable="true"/>
    <Asset Type="fonts/fluent-filled-v1.1.201.woff2" d:Source="File" Path="fonts/fluent-filled-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="fonts/fluent-regular-v1.1.201.woff2" d:Source="File" Path="fonts/fluent-regular-v1.1.201.woff2" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>