{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.work",
        "vso.work_write",
        "vso.workitemsearch"
    ],
    "content": {
        "details": {
            "path": "info/readme.md"
        }
    },
    "contributions": [
        {
            "id": "querybased-board-view",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "name": "Board",
                "title": "Board",
                "uri": "index.html",
                "dynamic": false
            }
        }
    ],
    "contributionTypes": []
}