{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kuchbestylin/capricornadextension"
    },
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Get Started",
                "uri": "index.html"
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "scopes": [],
    "contributionTypes": []
}