<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="UrbanTurtleMenu" Version="0.1.38" Publisher="urbanturtle"/>
    <GalleryFlags/>
    <DisplayName>Urban Turtle Menu For TFS 2017</DisplayName>
    <Description xml:space="preserve">This extension add Urban Turtle Menu to the new TFS navigation Menu.</Description>
    <Categories>Plan and track</Categories>
    <Tags>agile,project management,product management,scrum,kanban,backlog,boards,cards,dashboard,planning,roadmap,standup</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://urbanturtle.com/en/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://urbanturtle.com/en/download/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.urbanturtle.com/home/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://urbanturtle.com/en/features/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f89201"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/Urban_Turtle_logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/daily.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/features-custom-boards.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/features-estimation-board.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/features-fast-track.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="screenshots/features-product-backlog.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.6" d:Source="File" Path="screenshots/features-product-backlog-tree-view.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.7" d:Source="File" Path="screenshots/features-product-management-Board.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.8" d:Source="File" Path="screenshots/features-product-management-ListView.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.9" d:Source="File" Path="screenshots/features-product-management-Roadmap.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.10" d:Source="File" Path="screenshots/features-sprint-backlog.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.11" d:Source="File" Path="screenshots/Help_Center_Burndowns.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.12" d:Source="File" Path="screenshots/Help_Center_Warnings.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.13" d:Source="File" Path="screenshots/tfs-agile-dashboard.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Urban_Turtle_logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>