{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "focus-mode-hub",
            "type": "ms.vss-web.hub",
            "description": "Focus Mode — distraction-free productivity hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Focus",
                "uri": "dist/index.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code_write"
    ],
    "contributionTypes": []
}