{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/vsts-contributions"
    },
    "contributions": [
        {
            "id": "contributions-hub",
            "type": "ms.vss-web.hub",
            "description": "View code and work item contributions.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "group": "contributed",
                "name": "Contributions Graph",
                "uri": "dist/contributionsHub.html",
                "icon": "asset://img/logo.png"
            }
        }
    ],
    "contributionTypes": []
}