<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="InclusivenessAnalyzerAzureDevOps" Version="1.0.6" Publisher="InclusivenessAnalyzer"/>
    <DisplayName>Inclusiveness Analyzer</DisplayName>
    <Description xml:space="preserve">Make your code inclusive! This extension checks code and docs on every commit for offensive and exclusive terms like blacklist and suggests alternatives.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>inclusive,d&amp;i,inclusion</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://microsoft.github.io/InclusivenessAnalyzer/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://microsoft.github.io/InclusivenessAnalyzer/azuredevopsextension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://microsoft.github.io/InclusivenessAnalyzer/azuredevopsextension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/microsoft/InclusivenessAnalyzerAzureDevOps/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/microsoft/InclusivenessAnalyzerAzureDevOps"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/microsoft/InclusivenessAnalyzerAzureDevOps/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/InclusivenessAnalyzerAzureDevOps"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/screenshot0.png" d:Source="File" Path="images/screenshot0.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>