{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "epic-quadrant-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Epic Quadrant View",
                "description": "Visualize Epics, Features, and User Stories in a quadrant layout.",
                "uri": "EpicQuadrantWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project"
                ],
                "catalogIconUrl": "images/logo.png",
                "previewImageUrl": "images/logo.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_full"
    ],
    "installationTargets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "baseUri": "http://localhost:3000/",
    "contributionTypes": []
}