<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="magic-chunks" Version="2.0.3" Publisher="sergeyzwezdin"/>
    <DisplayName>Magic Chunks</DisplayName>
    <Description xml:space="preserve">Easy to use tool to config transformations for JSON, XML and YAML.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Configuration,Transform,JSON,XML,YAML,YML,web.config,app.config,appsetings.json</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/sergeyzwezdin/magic-chunks/wiki/Visual-Studio-Team-System-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sergeyzwezdin/magic-chunks/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sergeyzwezdin/magic-chunks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/sergeyzwezdin/magic-chunks/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00552e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/get-started-2.png" d:Source="File" Path="images/get-started-2.png" Addressable="true"/>
    <Asset Type="images/get-started-3.png" d:Source="File" Path="images/get-started-3.png" Addressable="true"/>
    <Asset Type="images/get-started-4.png" d:Source="File" Path="images/get-started-4.png" Addressable="true"/>
    <Asset Type="images/get-started-5.png" d:Source="File" Path="images/get-started-5.png" Addressable="true"/>
    <Asset Type="images/icon-large.png" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="images/screenshot2.png" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="videos/magic-chunks.gif" d:Source="File" Path="videos/magic-chunks.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>