{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.project",
        "vso.identity",
        "vso.work",
        "vso.work_write",
        "vso.graph",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "home-page",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Horizon",
                "uri": "dist/home/Home.html",
                "icon": "static/images/logo_nav_b.png"
            }
        },
        {
            "id": "horizon-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Horizon",
                "order": 1000,
                "uri": "src/home/Home.html"
            }
        }
    ],
    "contributionTypes": []
}