<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="honest-cheetah" Version="1.0.27" Publisher="bendayconsulting"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Honest Cheetah for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Flow metrics dashboard with throughput tracking, cycle time analysis, aging work visualization, and Monte Carlo forecasting for Azure DevOps.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.benday.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/benday-inc/honest-cheetah-azdo"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.benday.com/privacy"/>
    </Properties>
    <Icon>images/shield-cat-thin-full.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.143,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="images/bdc-logo-1281x200.png" d:Source="File" Path="images/bdc-logo-1281x200.png" Addressable="true"/>
    <Asset Type="images/bdc-logo-mark.png" d:Source="File" Path="images/bdc-logo-mark.png" Addressable="true"/>
    <Asset Type="images/honest-cheetah-logo-868-177.png" d:Source="File" Path="images/honest-cheetah-logo-868-177.png" Addressable="true"/>
    <Asset Type="images/screenshot-01.png" d:Source="File" Path="images/screenshot-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-01.png" Addressable="true"/>
    <Asset Type="images/screenshot-02.png" d:Source="File" Path="images/screenshot-02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot-02.png" Addressable="true"/>
    <Asset Type="images/screenshot-03.png" d:Source="File" Path="images/screenshot-03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot-03.png" Addressable="true"/>
    <Asset Type="images/screenshot-04.png" d:Source="File" Path="images/screenshot-04.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/screenshot-04.png" Addressable="true"/>
    <Asset Type="images/screenshot-05.png" d:Source="File" Path="images/screenshot-05.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/screenshot-05.png" Addressable="true"/>
    <Asset Type="images/shield-cat-thin-full.png" d:Source="File" Path="images/shield-cat-thin-full.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/shield-cat-thin-full.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>