{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "2ca9d66a-2eae-413f-9c8a-231b7160e6fb",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/analysis"
            }
        },
        {
            "id": "service-endpoint",
            "description": "Service endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "oak9",
                "displayName": "oak9",
                "url": {
                    "displayName": "Server Url",
                    "value": "https://api.oak9.io/",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Organization ID (Tenant ID)",
                                "description": "oak9 Tenant ID",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "API Token",
                                "description": "oak9 API Token",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}