{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "DeployConfigurations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployConfigurations"
            }
        },
        {
            "id": "CompileMofs",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CompileMofs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}