<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AppInsightsExt" Version="1.1.1" Publisher="kshyju"/>
    <DisplayName>App Insights Custom Events Widget</DisplayName>
    <Description xml:space="preserve">See recent custom events from your Azure Application Insights resource.</Description>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.twitter.com/kshyju"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#e6eaed"/>
    </Properties>
    <Tags>Azure Application Insights,Custom Events,App Insights,Azure,Insights</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="src/main.js" d:Source="File" Path="src/main.js" Addressable="true"/>
    <Asset Type="src/AppInsights.js" d:Source="File" Path="src/AppInsights.js" Addressable="true"/>
    <Asset Type="src/AppInsightsWidgetConfiguration.js" d:Source="File" Path="src/AppInsightsWidgetConfiguration.js" Addressable="true"/>
    <Asset Type="img/AppInsightsScreenshot.png" d:Source="File" Path="img/AppInsightsScreenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/AppInsightsScreenshot.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>