{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.threads_full"
    ],
    "contributions": [
        {
            "id": "asciidoc-pr-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "AsciiDoc",
                "uri": "dist/index.html"
            }
        },
        {
            "id": "asciidoc-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "AsciiDoc",
                "uri": "dist/hub.html"
            }
        },
        {
            "id": "asciidoc-preview-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pr-file-action-menu",
                "ms.vss-code-web.change-list-item-menu",
                "ms.vss-code-web.source-tree-item-menu",
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Preview AsciiDoc",
                "title": "Preview this AsciiDoc file in the AsciiDoc tab",
                "icon": "images/icon.png",
                "uri": "dist/action.html"
            }
        }
    ],
    "contributionTypes": []
}