{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://github.com/rfennell/AzurePipelines/issues"
    },
    "contributions": [
        {
            "id": "BuildRetension-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildRetensionTask"
            }
        },
        {
            "id": "BuildVariableTask-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildVariableTask"
            }
        },
        {
            "id": "GetBuildDefinitionVariableValueTask-Task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GetBuildDefinitionVariableValueTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}