{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "zeplin",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Designs from Zeplin",
                "uri": "dist/index.html",
                "height": 400
            }
        }
    ],
    "scopes": [
        "vso.work_full",
        "vso.identity",
        "vso.serviceendpoint_manage",
        "vso.project"
    ],
    "contributionTypes": []
}