{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-tree-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "WSJF Prioritization",
                "uri": "dist/bundle.html",
                "content": {
                    "script": "dist/bundle.js"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}