{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "colonyStart-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/StartAndWaitSandbox"
            }
        },
        {
            "id": "colonyEnd-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/EndSandbox"
            }
        },
        {
            "id": "deployProductionGreen-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/DeployProductionGreen"
            }
        },
        {
            "id": "PromoteProduction-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/PromoteProduction"
            }
        },
        {
            "id": "DeleteGreenProduction-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/DeleteGreenProduction"
            }
        },
        {
            "id": "ExposeGreenProduction-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/ExposeGreenProduction"
            }
        },
        {
            "id": "colony-service-endpoint-type",
            "description": "CloudShell Colony",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "colonyServiceEndpoint",
                "displayName": "CloudShell Colony",
                "url": {
                    "displayName": "Server Url",
                    "value": "https://cloudshellcolony.com",
                    "helpText": "CloudShell Colony's web address."
                },
                "dataSources": [
                    {
                        "name": "TestConnection",
                        "endpointUrl": "{{{endpoint.url}}}api/settings/status",
                        "resultSelector": "jsonpath:$..*"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Bearer {{endpoint.apitoken}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Colony Long Token",
                                "description": "The access token generated by CloudShell Colony.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}