{
    "manifestVersion": 1,
    "badges": [
        {
            "href": "https://www.buymeacoffee.com/hey24sheep",
            "uri": "https://cdn.buymeacoffee.com/buttons/default-orange.png",
            "description": "Buy me a coffee <3"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/hey24sheep/azure-environment-variables"
    },
    "contributions": [
        {
            "id": "EnvironmentVariables",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}