<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.9.6"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Bi0waTdQ.js" d:Source="File" Path="dist/assets/js/CustomField-Bi0waTdQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Bi0waTdQ.js.map" d:Source="File" Path="dist/assets/js/CustomField-Bi0waTdQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CKUkYAJr.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CKUkYAJr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-CKUkYAJr.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-CKUkYAJr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B5Ca5zWA.js" d:Source="File" Path="dist/assets/js/DescriptionFields-B5Ca5zWA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B5Ca5zWA.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-B5Ca5zWA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CqGwrF_J.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CqGwrF_J.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CqGwrF_J.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CqGwrF_J.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dq_P9FQ3.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dq_P9FQ3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dq_P9FQ3.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dq_P9FQ3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Chqg7_ck.js" d:Source="File" Path="dist/assets/js/LeftPanel-Chqg7_ck.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Chqg7_ck.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Chqg7_ck.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bu3tHNoC.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bu3tHNoC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Bu3tHNoC.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Bu3tHNoC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DCAMfcWi.js" d:Source="File" Path="dist/assets/js/RightPanel-DCAMfcWi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DCAMfcWi.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DCAMfcWi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B53maek3.js" d:Source="File" Path="dist/assets/js/index-B53maek3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B53maek3.js.map" d:Source="File" Path="dist/assets/js/index-B53maek3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8KgUasm.js" d:Source="File" Path="dist/assets/js/index-B8KgUasm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8KgUasm.js.map" d:Source="File" Path="dist/assets/js/index-B8KgUasm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPDV1Rhd.js" d:Source="File" Path="dist/assets/js/index-BPDV1Rhd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPDV1Rhd.js.map" d:Source="File" Path="dist/assets/js/index-BPDV1Rhd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQuiOFJN.js" d:Source="File" Path="dist/assets/js/index-BQuiOFJN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQuiOFJN.js.map" d:Source="File" Path="dist/assets/js/index-BQuiOFJN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRV5ZJDk.js" d:Source="File" Path="dist/assets/js/index-BRV5ZJDk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRV5ZJDk.js.map" d:Source="File" Path="dist/assets/js/index-BRV5ZJDk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bve8BjVZ.js" d:Source="File" Path="dist/assets/js/index-Bve8BjVZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bve8BjVZ.js.map" d:Source="File" Path="dist/assets/js/index-Bve8BjVZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4QJY67C.js" d:Source="File" Path="dist/assets/js/index-C4QJY67C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C4QJY67C.js.map" d:Source="File" Path="dist/assets/js/index-C4QJY67C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIaIcl4o.js" d:Source="File" Path="dist/assets/js/index-CIaIcl4o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CIaIcl4o.js.map" d:Source="File" Path="dist/assets/js/index-CIaIcl4o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CLObFBHK.js" d:Source="File" Path="dist/assets/js/index-CLObFBHK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CLObFBHK.js.map" d:Source="File" Path="dist/assets/js/index-CLObFBHK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ct80hpol.js" d:Source="File" Path="dist/assets/js/index-Ct80hpol.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ct80hpol.js.map" d:Source="File" Path="dist/assets/js/index-Ct80hpol.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7TC9gsB.js" d:Source="File" Path="dist/assets/js/index-D7TC9gsB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7TC9gsB.js.map" d:Source="File" Path="dist/assets/js/index-D7TC9gsB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dbu2NEzX.js" d:Source="File" Path="dist/assets/js/index-Dbu2NEzX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dbu2NEzX.js.map" d:Source="File" Path="dist/assets/js/index-Dbu2NEzX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-De1NOovX.js" d:Source="File" Path="dist/assets/js/index-De1NOovX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-De1NOovX.js.map" d:Source="File" Path="dist/assets/js/index-De1NOovX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QbhTmUYy.js" d:Source="File" Path="dist/assets/js/index-QbhTmUYy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-QbhTmUYy.js.map" d:Source="File" Path="dist/assets/js/index-QbhTmUYy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SrPs4Rod.js" d:Source="File" Path="dist/assets/js/index-SrPs4Rod.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SrPs4Rod.js.map" d:Source="File" Path="dist/assets/js/index-SrPs4Rod.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_kUXZmL7.js" d:Source="File" Path="dist/assets/js/index-_kUXZmL7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_kUXZmL7.js.map" d:Source="File" Path="dist/assets/js/index-_kUXZmL7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tRliFLML.js" d:Source="File" Path="dist/assets/js/index-tRliFLML.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tRliFLML.js.map" d:Source="File" Path="dist/assets/js/index-tRliFLML.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-w6oojkRm.js" d:Source="File" Path="dist/assets/js/index-w6oojkRm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-w6oojkRm.js.map" d:Source="File" Path="dist/assets/js/index-w6oojkRm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CcKatQXF.js" d:Source="File" Path="dist/assets/js/jiraProjects-CcKatQXF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CcKatQXF.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CcKatQXF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Cvfw3zaJ.js" d:Source="File" Path="dist/assets/js/useAttachments-Cvfw3zaJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Cvfw3zaJ.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Cvfw3zaJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-8gUnRZII.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-8gUnRZII.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-8gUnRZII.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-8gUnRZII.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BqboAwj1.js" d:Source="File" Path="dist/assets/js/useRTE-BqboAwj1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BqboAwj1.js.map" d:Source="File" Path="dist/assets/js/useRTE-BqboAwj1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js.map" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B3LTGd32.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B3LTGd32.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPQGLxU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPQGLxU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BYE3-wTa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BYE3-wTa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>