{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension",
        "vso.profile"
    ],
    "gallery-flags": [
        "Preview",
        "Public"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/swellaby/vsts-traffic-monitor"
    },
    "contributions": [
        {
            "id": "ip-scanner-task",
            "type": "ms.vss-distributed-task.task",
            "description": "",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "contributionTypes": []
}