<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ssm-client-tools-extension" Version="1.5.0" Publisher="DigiCert"/>
    <DisplayName>Secure Software Manager client tools extension</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Install and setup DigiCert ONE Secure Software Manager client tools</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>signing,code signing,digicert,DCONE,DevSecOps,sign,SSM</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://one.digicert.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://digicert.github.io/snowbird-doc/#/administration-guides/secure-software-manager/ssm-azure-devops-client-tools-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.digicert.com/contact-us/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.digicert.com/digicert-privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://www.digicert.com/contact-us/"/>
    </Properties>
    <Icon>extensionIcon.png</Icon>
    <License>contents/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extensionIcon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="contents/extension_overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="contents/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/task_screenshot.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>