{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.project",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "set-links-item-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Strategic Links/Associations",
                "uri": "StrategicLinks.html",
                "icon": "images/favicon.png"
            }
        },
        {
            "id": "set-links-item-inpage-control",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Strategic Links/Associations",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Strategic Links/Associations",
                "uri": "StrategicLinks.html",
                "icon": "images/favicon.png",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}