<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="3.0.24" Publisher="catlight" Id="catlight"/>
    <DisplayName>CatLight</DisplayName>
    <Description xml:space="preserve">Better notifications for builds, releases, PRs, and work items. Team action list on a shared monitoring dashboard. Release and build monitoring. PR reminders. CatLight - Action center for developers</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>team build,notifications,build,monitor,work item,alert,release,pull request,pipelines,build monitor,build notifications</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://catlight.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://catlight.io/Home/License"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://catlight.io/Home/Privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.catlight.io"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/app-256.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/9a6bf390831da67ed053.png" d:Source="File" Path="dist/9a6bf390831da67ed053.png" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/app-256.png" d:Source="File" Path="images/app-256.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/app-256.png" Addressable="true"/>
    <Asset Type="images/app-64.png" d:Source="File" Path="images/app-64.png" Addressable="true"/>
    <Asset Type="images/app.png" d:Source="File" Path="images/app.png" Addressable="true"/>
    <Asset Type="images/notification-deployment-need-approval@1x.png" d:Source="File" Path="images/notification-deployment-need-approval@1x.png" Addressable="true"/>
    <Asset Type="images/notification-deployment-need-approval@2x.png" d:Source="File" Path="images/notification-deployment-need-approval@2x.png" Addressable="true"/>
    <Asset Type="images/notification-fabricat-build-started@1x.png" d:Source="File" Path="images/notification-fabricat-build-started@1x.png" Addressable="true"/>
    <Asset Type="images/notification-fabricat-build-started@2x.png" d:Source="File" Path="images/notification-fabricat-build-started@2x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-failed@1x.png" d:Source="File" Path="images/notification-integration-build-failed@1x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-failed@2x.png" d:Source="File" Path="images/notification-integration-build-failed@2x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-partial-success@1x.png" d:Source="File" Path="images/notification-integration-build-partial-success@1x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-partial-success@2x.png" d:Source="File" Path="images/notification-integration-build-partial-success@2x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-started@1x.png" d:Source="File" Path="images/notification-integration-build-started@1x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-started@2x.png" d:Source="File" Path="images/notification-integration-build-started@2x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-success@1x.png" d:Source="File" Path="images/notification-integration-build-success@1x.png" Addressable="true"/>
    <Asset Type="images/notification-integration-build-success@2x.png" d:Source="File" Path="images/notification-integration-build-success@2x.png" Addressable="true"/>
    <Asset Type="images/notification-new-bug-report@1x.png" d:Source="File" Path="images/notification-new-bug-report@1x.png" Addressable="true"/>
    <Asset Type="images/notification-new-bug-report@2x.png" d:Source="File" Path="images/notification-new-bug-report@2x.png" Addressable="true"/>
    <Asset Type="images/notification-new-pr@1x.png" d:Source="File" Path="images/notification-new-pr@1x.png" Addressable="true"/>
    <Asset Type="images/notification-new-pr@2x.png" d:Source="File" Path="images/notification-new-pr@2x.png" Addressable="true"/>
    <Asset Type="images/screen-bugs-notification-yellow.png" d:Source="File" Path="images/screen-bugs-notification-yellow.png" Addressable="true"/>
    <Asset Type="images/screen-dashboard-work-on-items-panel.png" d:Source="File" Path="images/screen-dashboard-work-on-items-panel.png" Addressable="true"/>
    <Asset Type="images/screen-dashboard-work-on-items-panel@1x.png" d:Source="File" Path="images/screen-dashboard-work-on-items-panel@1x.png" Addressable="true"/>
    <Asset Type="images/screen-dashboard.png" d:Source="File" Path="images/screen-dashboard.png" Addressable="true"/>
    <Asset Type="images/screen-notification-started-400.png" d:Source="File" Path="images/screen-notification-started-400.png" Addressable="true"/>
    <Asset Type="images/screen-notification-warning-400.png" d:Source="File" Path="images/screen-notification-warning-400.png" Addressable="true"/>
    <Asset Type="images/screen-release-in-progress.png" d:Source="File" Path="images/screen-release-in-progress.png" Addressable="true"/>
    <Asset Type="images/screen-settings-small.png" d:Source="File" Path="images/screen-settings-small.png" Addressable="true"/>
    <Asset Type="images/screen-tray-red.png" d:Source="File" Path="images/screen-tray-red.png" Addressable="true"/>
    <Asset Type="images/screen-tray-white.png" d:Source="File" Path="images/screen-tray-white.png" Addressable="true"/>
    <Asset Type="images/screen-tray-yellow.png" d:Source="File" Path="images/screen-tray-yellow.png" Addressable="true"/>
    <Asset Type="images/v3-dashboard.png" d:Source="File" Path="images/v3-dashboard.png" Addressable="true"/>
    <Asset Type="images/v3-dashboard@1x.png" d:Source="File" Path="images/v3-dashboard@1x.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>