{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/kasunkv/slack-notification"
    },
    "contributions": [
        {
            "id": "slack-notification-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask/SlackNotification"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [],
    "contributionTypes": []
}