{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "PromoteToDistributionGroup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PromoteToDistributionGroup"
            }
        },
        {
            "id": "UpdateReleaseNotes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateReleaseNotes"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}