{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "aurelia-cli-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTask"
            }
        },
        {
            "id": "aurelia-cli-test-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TestTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}