{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.test_write",
        "vso.test",
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "ai-testcase-generation",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Testcase Generation",
                "uri": "/extract-button.html",
                "height": 600
            }
        },
        {
            "id": "api-key-input",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "API Key Input",
                "uri": "api-key.html"
            }
        }
    ],
    "contributionTypes": []
}