{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to database build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Database deployment preview",
                "uri": "infoTab.html"
            }
        },
        {
            "id": "build-status-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A database section contributing to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Database deployment preview",
                "uri": "statusSection.html",
                "order": 20,
                "height": 500
            }
        },
        {
            "id": "deploy-readyroll-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployReadyRollDatabase"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}