<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.8.31" Publisher="leansoftx" Id="my-workitems"/>
    <DisplayName>Cross-project Workbench  </DisplayName>
    <Description xml:space="preserve">With this Azure DevOps Cross-project Workbench exntension, user can complete 90% daily work within just one page.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://smartide.dev"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/SmartIDE/smartide-ads-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/SmartIDE/smartide-ads-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/SmartIDE/smartide-ads-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>My WorkItems,Cross-project,My Workbench,Collecton Level,__BYOLENFORCED</Tags>
    <Icon>static/img/logo-small.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/images/20221213155912.png" d:Source="File" Path="static/images/20221213155912.png" Addressable="true"/>
    <Asset Type="static/images/20221213155936.png" d:Source="File" Path="static/images/20221213155936.png" Addressable="true"/>
    <Asset Type="static/images/20221213155947.png" d:Source="File" Path="static/images/20221213155947.png" Addressable="true"/>
    <Asset Type="static/images/20221213155956.png" d:Source="File" Path="static/images/20221213155956.png" Addressable="true"/>
    <Asset Type="static/images/20221213160007.png" d:Source="File" Path="static/images/20221213160007.png" Addressable="true"/>
    <Asset Type="static/images/20221213160028.png" d:Source="File" Path="static/images/20221213160028.png" Addressable="true"/>
    <Asset Type="static/images/20221213160036.png" d:Source="File" Path="static/images/20221213160036.png" Addressable="true"/>
    <Asset Type="static/images/20221215100730.png" d:Source="File" Path="static/images/20221215100730.png" Addressable="true"/>
    <Asset Type="static/images/20221215101026.png" d:Source="File" Path="static/images/20221215101026.png" Addressable="true"/>
    <Asset Type="static/images/20221215101708.png" d:Source="File" Path="static/images/20221215101708.png" Addressable="true"/>
    <Asset Type="static/images/20221215102243.png" d:Source="File" Path="static/images/20221215102243.png" Addressable="true"/>
    <Asset Type="static/images/20221215102425.png" d:Source="File" Path="static/images/20221215102425.png" Addressable="true"/>
    <Asset Type="static/images/20221215102626.png" d:Source="File" Path="static/images/20221215102626.png" Addressable="true"/>
    <Asset Type="static/images/20221215103028.png" d:Source="File" Path="static/images/20221215103028.png" Addressable="true"/>
    <Asset Type="static/img/logo-small.png" d:Source="File" Path="static/img/logo-small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/logo-small.png" Addressable="true"/>
    <Asset Type="dist/my-desktop/my-desktop.html" d:Source="File" Path="dist/my-desktop/my-desktop.html" Addressable="true"/>
    <Asset Type="dist/my-desktop/my-desktop.js" d:Source="File" Path="dist/my-desktop/my-desktop.js" Addressable="true"/>
    <Asset Type="dist/static/images/20221213155912.png" d:Source="File" Path="dist/static/images/20221213155912.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221213155936.png" d:Source="File" Path="dist/static/images/20221213155936.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221213155947.png" d:Source="File" Path="dist/static/images/20221213155947.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221213155956.png" d:Source="File" Path="dist/static/images/20221213155956.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221213160007.png" d:Source="File" Path="dist/static/images/20221213160007.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221213160028.png" d:Source="File" Path="dist/static/images/20221213160028.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221213160036.png" d:Source="File" Path="dist/static/images/20221213160036.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215100730.png" d:Source="File" Path="dist/static/images/20221215100730.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215101026.png" d:Source="File" Path="dist/static/images/20221215101026.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215101708.png" d:Source="File" Path="dist/static/images/20221215101708.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215102243.png" d:Source="File" Path="dist/static/images/20221215102243.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215102425.png" d:Source="File" Path="dist/static/images/20221215102425.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215102626.png" d:Source="File" Path="dist/static/images/20221215102626.png" Addressable="true"/>
    <Asset Type="dist/static/images/20221215103028.png" d:Source="File" Path="dist/static/images/20221215103028.png" Addressable="true"/>
    <Asset Type="dist/static/img/logo-small.png" d:Source="File" Path="dist/static/img/logo-small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>