{
    "manifestVersion": 1,
    "license": {
        "path": "license.md"
    },
    "scopes": [
        "vso.build_execute",
        "vso.serviceendpoint_manage"
    ],
    "contributions": [
        {
            "id": "DeployDatabase",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployDatabaseTask"
            }
        }
    ],
    "contributionTypes": []
}