{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Codenames",
                "uri": "dist/codenames/codenames.html",
                "height": 250,
                "inputs": [
                    {
                        "id": "CodenamesFieldName",
                        "description": "Reference name of the field to be updated.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}