{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "redpen-diagnostics-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Diagnostics",
                "uri": "redpen-diagnostics.html?diagnosticsURI=https://diagnostics-viewer-dev.redpen.work/diagnosticinfo.js"
            }
        },
        {
            "id": "redpen-work-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Redpen",
                "uri": "redpen-deep-integration.html?redirectURIDomain=https://dev.redpen.work/app/sites&redpenImgURI=https://dev.content.redpen.work/images/redpen_24_24.png",
                "height": 100
            }
        },
        {
            "id": "redpen-diagnostics-model-dialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "redpen-diagnostics-model-dialog.html?diagnosticsURI=https://diagnostics-viewer-dev.redpen.work/diagnosticinfo.js"
            }
        },
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub"
        },
        {
            "id": "my-action",
            "type": "ms.vss-web.action",
            "target": ".my-hub"
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "price": {
        "value": 5,
        "currency": "USD"
    },
    "license": "paid",
    "licensing": {
        "overrides": [
            {
                "id": "my-hub",
                "behavior": "alwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}