<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="apachetomcat" Version="1.0.0" Publisher="ms-vscs-rm"/>
    <DisplayName>Apache Tomcat Deployment</DisplayName>
    <Description xml:space="preserve">Deploy web applications to a Tomcat server</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>Tomcat,Java</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://aka.ms/vststomcat"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vsts-tomcat/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/tomcat_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/addTomcatDeploymentTask.png" d:Source="File" Path="images/addTomcatDeploymentTask.png" Addressable="true"/>
    <Asset Type="images/cURLDemandLinux.png" d:Source="File" Path="images/cURLDemandLinux.png" Addressable="true"/>
    <Asset Type="images/cURLDemandWindows.png" d:Source="File" Path="images/cURLDemandWindows.png" Addressable="true"/>
    <Asset Type="images/defineVariables.png" d:Source="File" Path="images/defineVariables.png" Addressable="true"/>
    <Asset Type="images/fillinTaskParams.png" d:Source="File" Path="images/fillinTaskParams.png" Addressable="true"/>
    <Asset Type="images/tomcat_logo.png" d:Source="File" Path="images/tomcat_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/tomcat_logo.png" Addressable="true"/>
    <Asset Type="images/tomcat_logo_large.png" d:Source="File" Path="images/tomcat_logo_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/tomcat_logo_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="tomcat.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>