{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/knom/vsts-office-tasks/"
    },
    "contributions": [
        {
            "id": "InstallMailApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallMailApp"
            }
        },
        {
            "id": "UninstallMailApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UninstallMailApp"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}