<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.127"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C-tNzS0O.js" d:Source="File" Path="dist/assets/js/CustomField-C-tNzS0O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-C-tNzS0O.js.map" d:Source="File" Path="dist/assets/js/CustomField-C-tNzS0O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D9pNEbP9.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D9pNEbP9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D9pNEbP9.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D9pNEbP9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DdsC3yD4.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DdsC3yD4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DdsC3yD4.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DdsC3yD4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-B02W-hYO.js" d:Source="File" Path="dist/assets/js/FolderExplorer-B02W-hYO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-B02W-hYO.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-B02W-hYO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-WhrKdpZz.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-WhrKdpZz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-WhrKdpZz.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-WhrKdpZz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-B4Tgy5Cj.js" d:Source="File" Path="dist/assets/js/LeftPanel-B4Tgy5Cj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-B4Tgy5Cj.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-B4Tgy5Cj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CvCvMq6A.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CvCvMq6A.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CvCvMq6A.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CvCvMq6A.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Cpd6ECii.js" d:Source="File" Path="dist/assets/js/RightPanel-Cpd6ECii.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-Cpd6ECii.js.map" d:Source="File" Path="dist/assets/js/RightPanel-Cpd6ECii.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-K6dgByqS.js" d:Source="File" Path="dist/assets/js/azureDevops-K6dgByqS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-K6dgByqS.js.map" d:Source="File" Path="dist/assets/js/azureDevops-K6dgByqS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-27hB9tmF.js" d:Source="File" Path="dist/assets/js/index-27hB9tmF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-27hB9tmF.js.map" d:Source="File" Path="dist/assets/js/index-27hB9tmF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0Rrc9Bg.js" d:Source="File" Path="dist/assets/js/index-B0Rrc9Bg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0Rrc9Bg.js.map" d:Source="File" Path="dist/assets/js/index-B0Rrc9Bg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B56-Bdp8.js" d:Source="File" Path="dist/assets/js/index-B56-Bdp8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B56-Bdp8.js.map" d:Source="File" Path="dist/assets/js/index-B56-Bdp8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCT1LkqX.js" d:Source="File" Path="dist/assets/js/index-BCT1LkqX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCT1LkqX.js.map" d:Source="File" Path="dist/assets/js/index-BCT1LkqX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMeW9a8U.js" d:Source="File" Path="dist/assets/js/index-BMeW9a8U.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMeW9a8U.js.map" d:Source="File" Path="dist/assets/js/index-BMeW9a8U.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSssTKhw.js" d:Source="File" Path="dist/assets/js/index-BSssTKhw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSssTKhw.js.map" d:Source="File" Path="dist/assets/js/index-BSssTKhw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTqpg7_z.js" d:Source="File" Path="dist/assets/js/index-CTqpg7_z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTqpg7_z.js.map" d:Source="File" Path="dist/assets/js/index-CTqpg7_z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWY6XC4g.js" d:Source="File" Path="dist/assets/js/index-CWY6XC4g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWY6XC4g.js.map" d:Source="File" Path="dist/assets/js/index-CWY6XC4g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfOQRuDy.js" d:Source="File" Path="dist/assets/js/index-CfOQRuDy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfOQRuDy.js.map" d:Source="File" Path="dist/assets/js/index-CfOQRuDy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxBb0S3o.js" d:Source="File" Path="dist/assets/js/index-CxBb0S3o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CxBb0S3o.js.map" d:Source="File" Path="dist/assets/js/index-CxBb0S3o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0XVrgFF.js" d:Source="File" Path="dist/assets/js/index-D0XVrgFF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0XVrgFF.js.map" d:Source="File" Path="dist/assets/js/index-D0XVrgFF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D2oloXiE.js" d:Source="File" Path="dist/assets/js/index-D2oloXiE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D2oloXiE.js.map" d:Source="File" Path="dist/assets/js/index-D2oloXiE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRXzUz8Y.js" d:Source="File" Path="dist/assets/js/index-DRXzUz8Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRXzUz8Y.js.map" d:Source="File" Path="dist/assets/js/index-DRXzUz8Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZaiccnt.js" d:Source="File" Path="dist/assets/js/index-DZaiccnt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZaiccnt.js.map" d:Source="File" Path="dist/assets/js/index-DZaiccnt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dc6D7hwA.js" d:Source="File" Path="dist/assets/js/index-Dc6D7hwA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dc6D7hwA.js.map" d:Source="File" Path="dist/assets/js/index-Dc6D7hwA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Eo5U8DZL.js" d:Source="File" Path="dist/assets/js/index-Eo5U8DZL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Eo5U8DZL.js.map" d:Source="File" Path="dist/assets/js/index-Eo5U8DZL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MafOeHuK.js" d:Source="File" Path="dist/assets/js/index-MafOeHuK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MafOeHuK.js.map" d:Source="File" Path="dist/assets/js/index-MafOeHuK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_cNX-iAM.js" d:Source="File" Path="dist/assets/js/index-_cNX-iAM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-_cNX-iAM.js.map" d:Source="File" Path="dist/assets/js/index-_cNX-iAM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Hj0klsoG.js" d:Source="File" Path="dist/assets/js/useAttachments-Hj0klsoG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Hj0klsoG.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Hj0klsoG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CRz5UvUH.js" d:Source="File" Path="dist/assets/js/useMountEffect-CRz5UvUH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CRz5UvUH.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CRz5UvUH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BuGELTI_.js" d:Source="File" Path="dist/assets/js/useRTE-BuGELTI_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BuGELTI_.js.map" d:Source="File" Path="dist/assets/js/useRTE-BuGELTI_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DlxtXU-i.js" d:Source="File" Path="dist/assets/js/vendor-DlxtXU-i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DlxtXU-i.js.map" d:Source="File" Path="dist/assets/js/vendor-DlxtXU-i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Bg7NoT1E.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Bg7NoT1E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CFM3hJ3B.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CFM3hJ3B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-bNRvbACf.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-bNRvbACf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-bNRvbACf.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-bNRvbACf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-LsPBj2m-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-LsPBj2m-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-LsPBj2m-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-LsPBj2m-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BDEGvkkg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BDEGvkkg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BDEGvkkg.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BDEGvkkg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DBJ8q8my.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DBJ8q8my.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DBJ8q8my.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DBJ8q8my.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-hVuFgcPO.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-hVuFgcPO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CRmJrp9E.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CRmJrp9E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-EGxGQFrg.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-EGxGQFrg.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>