<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Infosys-Knowledge-Migrator" Version="1.0.4" Publisher="InfosysLtd"/>
    <DisplayName>Infosys Knowledge Migrator</DisplayName>
    <Description xml:space="preserve">Automated Knowledge Migration from Atlassian Confluence to Azure DevOps Wiki</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/task.png" d:Source="File" Path="images/task.png" Addressable="true"/>
    <Asset Type="images/tasks-arg1.png" d:Source="File" Path="images/tasks-arg1.png" Addressable="true"/>
    <Asset Type="images/tasks-arg2.png" d:Source="File" Path="images/tasks-arg2.png" Addressable="true"/>
    <Asset Type="images/tasks.png" d:Source="File" Path="images/tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>