{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension.data",
        "vso.project",
        "vso.work"
    ],
    "content_security_policy": {
        "connect-src": "'self' https://lypmvowiceznyqopnpro.supabase.co"
    },
    "contributions": [
        {
            "id": "sentinow-admin-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-admin-web.organization-settings-hub-group",
                "ms.vss-web.collection-admin-hub-group",
                "ms.vss-admin-web.collection-admin-hub-tab-group"
            ],
            "properties": {
                "name": "Sentinow Admin Settings",
                "uri": "dist/AdminSettings/AdminSettings.html",
                "icon": "asset://static/logo.png",
                "order": 1
            }
        },
        {
            "id": "sentinow-blueprint-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Shows Blueprint details for a work item as a group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Blueprint Details",
                "uri": "dist/Blueprint/Control/Control.html",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}