<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.9.4"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DWaZef6v.js" d:Source="File" Path="dist/assets/js/CustomField-DWaZef6v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DWaZef6v.js.map" d:Source="File" Path="dist/assets/js/CustomField-DWaZef6v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BeQdUf2P.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BeQdUf2P.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BeQdUf2P.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BeQdUf2P.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B6qFFVcO.js" d:Source="File" Path="dist/assets/js/DescriptionFields-B6qFFVcO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B6qFFVcO.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-B6qFFVcO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DfSpk13l.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DfSpk13l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DfSpk13l.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DfSpk13l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BtYAuw3r.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BtYAuw3r.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BtYAuw3r.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BtYAuw3r.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-D7NA-3jw.js" d:Source="File" Path="dist/assets/js/LeftPanel-D7NA-3jw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-D7NA-3jw.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-D7NA-3jw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BckYsBND.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BckYsBND.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BckYsBND.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BckYsBND.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BwYOPfWa.js" d:Source="File" Path="dist/assets/js/RightPanel-BwYOPfWa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BwYOPfWa.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BwYOPfWa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-A6G-DxYT.js" d:Source="File" Path="dist/assets/js/index-A6G-DxYT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-A6G-DxYT.js.map" d:Source="File" Path="dist/assets/js/index-A6G-DxYT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-Kw-7LX.js" d:Source="File" Path="dist/assets/js/index-B-Kw-7LX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B-Kw-7LX.js.map" d:Source="File" Path="dist/assets/js/index-B-Kw-7LX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWZWWktb.js" d:Source="File" Path="dist/assets/js/index-BWZWWktb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BWZWWktb.js.map" d:Source="File" Path="dist/assets/js/index-BWZWWktb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BfHpU7f3.js" d:Source="File" Path="dist/assets/js/index-BfHpU7f3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BfHpU7f3.js.map" d:Source="File" Path="dist/assets/js/index-BfHpU7f3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BzyLR37n.js" d:Source="File" Path="dist/assets/js/index-BzyLR37n.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BzyLR37n.js.map" d:Source="File" Path="dist/assets/js/index-BzyLR37n.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2m1s6OU.js" d:Source="File" Path="dist/assets/js/index-C2m1s6OU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2m1s6OU.js.map" d:Source="File" Path="dist/assets/js/index-C2m1s6OU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGpL2Up1.js" d:Source="File" Path="dist/assets/js/index-CGpL2Up1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CGpL2Up1.js.map" d:Source="File" Path="dist/assets/js/index-CGpL2Up1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTTcdIhI.js" d:Source="File" Path="dist/assets/js/index-CTTcdIhI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CTTcdIhI.js.map" d:Source="File" Path="dist/assets/js/index-CTTcdIhI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CX98CQQ5.js" d:Source="File" Path="dist/assets/js/index-CX98CQQ5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CX98CQQ5.js.map" d:Source="File" Path="dist/assets/js/index-CX98CQQ5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Che1jXHi.js" d:Source="File" Path="dist/assets/js/index-Che1jXHi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Che1jXHi.js.map" d:Source="File" Path="dist/assets/js/index-Che1jXHi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D2l7EuKU.js" d:Source="File" Path="dist/assets/js/index-D2l7EuKU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D2l7EuKU.js.map" d:Source="File" Path="dist/assets/js/index-D2l7EuKU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DPLzPauc.js" d:Source="File" Path="dist/assets/js/index-DPLzPauc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DPLzPauc.js.map" d:Source="File" Path="dist/assets/js/index-DPLzPauc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-E7G1e81b.js" d:Source="File" Path="dist/assets/js/index-E7G1e81b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-E7G1e81b.js.map" d:Source="File" Path="dist/assets/js/index-E7G1e81b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Upb_ZMfO.js" d:Source="File" Path="dist/assets/js/index-Upb_ZMfO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Upb_ZMfO.js.map" d:Source="File" Path="dist/assets/js/index-Upb_ZMfO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eC7aieHF.js" d:Source="File" Path="dist/assets/js/index-eC7aieHF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eC7aieHF.js.map" d:Source="File" Path="dist/assets/js/index-eC7aieHF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-k4qbRvlf.js" d:Source="File" Path="dist/assets/js/index-k4qbRvlf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-k4qbRvlf.js.map" d:Source="File" Path="dist/assets/js/index-k4qbRvlf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kJLnzBcd.js" d:Source="File" Path="dist/assets/js/index-kJLnzBcd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kJLnzBcd.js.map" d:Source="File" Path="dist/assets/js/index-kJLnzBcd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-nrf7QSzA.js" d:Source="File" Path="dist/assets/js/index-nrf7QSzA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-nrf7QSzA.js.map" d:Source="File" Path="dist/assets/js/index-nrf7QSzA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-D2uGGjVS.js" d:Source="File" Path="dist/assets/js/jiraProjects-D2uGGjVS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-D2uGGjVS.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-D2uGGjVS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bq_Zj7vk.js" d:Source="File" Path="dist/assets/js/useAttachments-Bq_Zj7vk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bq_Zj7vk.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Bq_Zj7vk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal--e4Ye0JS.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal--e4Ye0JS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal--e4Ye0JS.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal--e4Ye0JS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-u_i7-nYd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-u_i7-nYd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DPq4Wl7F.js" d:Source="File" Path="dist/assets/js/useRTE-DPq4Wl7F.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-DPq4Wl7F.js.map" d:Source="File" Path="dist/assets/js/useRTE-DPq4Wl7F.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DYV7Vrsm.js.map" d:Source="File" Path="dist/assets/js/vendor-DYV7Vrsm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CIwhyarz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BBYdedzO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks--9d7OgM2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DWdArvK3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DbdxcmgM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-C91ND7Cu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-B3LTGd32.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-B3LTGd32.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPQGLxU.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPQGLxU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BYE3-wTa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BYE3-wTa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>