{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sysdig-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sysdig-scan-task",
                "iconAsset": "DanielMoloney.sysdig-scan-task/images/sysdig.png",
                "includesData": {
                    "assets": [
                        "DanielMoloney.sysdig-scan-task/images/sysdig.png"
                    ]
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}