{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "connection-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Peeklogic Connection",
                "order": 1,
                "uri": "dist/connection/connection.html",
                "icon": "assets/images/icon.png"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Peeklogic Settings",
                "order": 2,
                "uri": "dist/settings/settings.html",
                "icon": "assets/images/icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributionTypes": []
}