<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-azureservicebus" Version="0.0.90.1" Publisher="ms-vsts"/>
    <DisplayName>Azure Service Bus Integration</DisplayName>
    <Description xml:space="preserve">Make events happening in Visual Studio Team Services projects instantly available to private cloud apps and services or custom mobile iOS, Android, and Windows apps.</Description>
    <Tags>on-premises,azure,queue,android,ios,windows</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Integrate</Categories>
    <Icon>images/service-bus-logo.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.visualstudio.com/get-started/integrate/service-hooks/azure-service-bus-and-vso-vs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.visualstudio.com/features/continuous-integration-vs"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#29a5de"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-bus-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/service-bus-logo-large.png" Addressable="true"/>
    <Asset Type="images/broadcast.png" d:Source="File" Path="images/broadcast.png" Addressable="true"/>
    <Asset Type="images/onprem-cloud.png" d:Source="File" Path="images/onprem-cloud.png" Addressable="true"/>
    <Asset Type="images/service-bus-logo-large.png" d:Source="File" Path="images/service-bus-logo-large.png" Addressable="true"/>
    <Asset Type="images/service-bus-logo.png" d:Source="File" Path="images/service-bus-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>