{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "EULA.md"
        }
    },
    "contributions": [
        {
            "id": "dependencytracker-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds the Dependency Tracker report to the Home hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Dependency Tracker",
                "iconAsset": "ms-eswm.dependencytracker/images/dependencytracker_extension_logo.png",
                "_sharedData": {
                    "assets": [
                        "ms-eswm.dependencytracker/images/dependencytracker_extension_logo.png"
                    ]
                },
                "order": 200,
                "uri": "views/DependencyTracker/index.html"
            }
        },
        {
            "id": "work-item-dependency-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "views/dialogs/dependencyDialog.html"
            }
        },
        {
            "id": "columnChooserDialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "views/dialogs/columnChooser.html"
            }
        },
        {
            "id": "work-item-dependency-button",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Work item form dependency button group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dependency Button Actions",
                "uri": "views/dialogs/dependencyEasyButton.html",
                "height": 86
            },
            "demands": [
                "extension/dependencydialog-test"
            ]
        },
        {
            "id": "dependencytracker-overrides",
            "type": "ms.vss-web.property-provider",
            "targets": [
                ".dependencytracker-hub"
            ],
            "properties": {
                "type": "static",
                "newProperties": {
                    "uri": "views/DependencyTracker/index.html?preview"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms-eswm.dependencytracker.previewfeatures"
                    }
                }
            ]
        },
        {
            "id": "previewfeatures",
            "type": "ms.vss-web.feature",
            "description": "Enable Dependency Tracker preview features",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Dependency Tracker Preview Features",
                "userConfigurable": true,
                "hostConfigurable": false
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.identitypicker",
        "vso.analytics"
    ],
    "contributionTypes": []
}