{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/yourusername/workitem-exporter"
    },
    "contributions": [
        {
            "id": "export-workitem-menu",
            "type": "ms.vss-web.action",
            "description": "Export work item to PDF",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Export to PDF",
                "title": "Export this work item to PDF",
                "icon": "images/logo.png",
                "group": "actions",
                "uri": "dist/menu-action.html",
                "registeredObjectId": "export-workitem-menu"
            }
        },
        {
            "id": "bulk-export-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Bulk Export",
                "uri": "dist/bulk-export.html",
                "icon": "images/logo.png",
                "order": 99
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}