{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-git-guard"
    },
    "contributions": [
        {
            "id": "2061c25a-2dbc-4c3a-870d-c480d9ce24f3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "gitguard/git-guard-changes"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}