{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "AgileScaleSuiteHub",
            "type": "ms.vss-web.hub-group",
            "description": "Manage portafolio Info",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Agile Scale Suite",
                "order": 99,
                "icon": {
                    "light": "static/Icons/MenuAgileScaleSuite.png",
                    "dark": "static/Icons/MenuAgileScaleSuite.png"
                }
            }
        },
        {
            "id": "CreateDependencyPanel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/DependencyCreateDepPanel/DependencyCreateDepPanel.html"
            }
        },
        {
            "id": "DependencyMonitor",
            "type": "ms.vss-web.hub",
            "description": "Review Dependencies.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Dependency Monitor",
                "order": 101,
                "uri": "dist/DependencyMonitor/DependencyMonitor.html",
                "icon": {
                    "light": "static/Icons/DependencyMonitor.png",
                    "dark": "static/Icons/DependencyMonitor.png"
                }
            }
        },
        {
            "id": "GroupTeamsSetup",
            "type": "ms.vss-web.hub",
            "description": "Group Teams Setup.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Group Teams Setup",
                "order": 200,
                "uri": "dist/GroupTeamsSetup/GroupTeamsSetup.html",
                "icon": {
                    "light": "static/Icons/GroupTeamsSetup.png",
                    "dark": "static/Icons/GroupTeamsSetup.png"
                }
            }
        },
        {
            "id": "IterationsSetup",
            "type": "ms.vss-web.hub",
            "description": "Iterations Setup.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Iterations Setup",
                "order": 201,
                "uri": "dist/IterationsSetup/IterationsSetup.html",
                "icon": {
                    "light": "static/Icons/IterationsSetup.png",
                    "dark": "static/Icons/IterationsSetup.png"
                }
            }
        },
        {
            "id": "Portfolio",
            "type": "ms.vss-web.hub",
            "description": "Portafolio.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Portfolio & Analytics",
                "order": 99,
                "uri": "dist/Portfolio/Portfolio.html",
                "icon": {
                    "light": "static/Icons/Portfolio.png",
                    "dark": "static/Icons/Portfolio.png"
                }
            }
        },
        {
            "id": "ProgramBoard",
            "type": "ms.vss-web.hub",
            "description": "Program Board.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Program Board",
                "order": 100,
                "uri": "dist/ProgramBoard/ProgramBoard.html",
                "icon": {
                    "light": "static/Icons/ProgramBoard.png",
                    "dark": "static/Icons/ProgramBoard.png"
                }
            }
        },
        {
            "id": "Roadmap",
            "type": "ms.vss-web.hub",
            "description": "Roadmap Board.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Roadmap",
                "order": 104,
                "uri": "dist/RoadMap/Roadmap.html",
                "icon": {
                    "light": "static/Icons/Roadmap.png",
                    "dark": "static/Icons/Roadmap.png"
                }
            }
        },
        {
            "id": "RoadmapV2",
            "type": "ms.vss-web.hub",
            "description": "Roadmap Board.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Roadmap",
                "order": 104,
                "uri": "dist/RoadMapV2/RoadmapV2.html",
                "icon": {
                    "light": "static/Icons/Roadmap.png",
                    "dark": "static/Icons/Roadmap.png"
                }
            }
        },
        {
            "id": "accept-policy-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/Services/Services.html",
                "serviceName": "PrivacyPolicyService",
                "methodName": "yesCommand"
            }
        },
        {
            "id": "AgileScaleSuiteConfig",
            "type": "ms.vss-web.hub",
            "description": "Sprint Setup.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Agile Scale Suite",
                "order": 201,
                "uri": "dist/Settings/Settings.html",
                "icon": {
                    "light": "static/Icons/SprintSetup.png",
                    "dark": "static/Icons/SprintSetup.png"
                }
            }
        },
        {
            "id": "TeamBreakouts",
            "type": "ms.vss-web.hub",
            "description": "",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Team Breakouts",
                "order": 103,
                "uri": "dist/TeamBreakouts/TeamBreakouts.html",
                "icon": {
                    "light": "static/Icons/TeamBreakouts.png",
                    "dark": "static/Icons/TeamBreakouts.png"
                }
            }
        },
        {
            "id": "TeamPlanningPanel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/TeamPlanningPanel/TeamPlanningPanel.html"
            }
        },
        {
            "id": "UserStoryMapping",
            "type": "ms.vss-web.hub",
            "description": "User Story Mapping.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "User Story Mapping",
                "order": 102,
                "uri": "dist/UserStoryMapping/UserStoryMapping.html",
                "icon": {
                    "light": "static/Icons/UserStoryMapping.png",
                    "dark": "static/Icons/UserStoryMapping.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project_write"
    ],
    "contributionTypes": []
}