{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ADOSecurityScanner_Task"
            }
        },
        {
            "id": "OrgLevelTemp_Old",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "ADO Security Org Security View",
                "description": "Displays security configuration status for organization and project level controls",
                "catalogIconUrl": "images/Icon.png",
                "previewImageUrl": "images/Icon.png",
                "uri": "OrgLevelTemp_Old.html",
                "Sizes": [
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ProjectComponentSecurityScanSummary",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "ADO Security Project Components Security View",
                "description": "Displays security configuration status for project components (Build/Release/Connections/AgentPool)",
                "catalogIconUrl": "images/Icon.png",
                "previewImageUrl": "images/Icon.png",
                "uri": "ProjectComponentSecurityScanSummary.html",
                "Sizes": [
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedSizes": [
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "ADO Scanner Policy",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "restrictedTo": [
                "member"
            ],
            "properties": {
                "name": " ADO Scanner Policy",
                "order": 101,
                "uri": "OrgPolicyHub.html",
                "icon": "images/Icon.png"
            }
        }
    ],
    "scopes": [
        "vso.project"
    ],
    "contributionTypes": []
}