<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BTDFProjectUpdater" Version="0.1.9" Publisher="MacrossPlusInc"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>BTDF Project Updater</DisplayName>
    <Description xml:space="preserve">Modifies the Product Version and Product ID in the BTDFProj file prior to creating the MSI.</Description>
    <Categories>Azure Pipelines,Azure Artifacts</Categories>
    <Tags>BTDF,BizTalk,Version,GitVersion</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Antebios/vsts-btdf-projver-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Antebios/vsts-btdf-projver-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Antebios/vsts-btdf-projver-task"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/marketplace/btdfprojver-1.png" d:Source="File" Path="images/marketplace/btdfprojver-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>