{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.serviceendpoint_query"
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "OctoProjectEnvironmentWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".OctoProjectEnvironmentWidget.Configuration"
            ],
            "properties": {
                "name": "Octopus Deploy Status",
                "description": "Shows the status of an Octopus Deploy Project for a given Environment",
                "catalogIconUrl": "OctopusDashboardWidgets/img/catalog-image.jpg",
                "previewImageUrl": "OctopusDashboardWidgets/img/preview-image.jpg",
                "uri": "OctopusDashboardWidgets/Widgets/OctoProjectEnvironmentStatus/octo-status.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "OctoProjectEnvironmentWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Octopus Project and Environment Status Configuration",
                "description": "Configures Octopus Project and Environment Status Widget",
                "uri": "OctopusDashboardWidgets/Widgets/OctoProjectEnvironmentStatus/configuration.html"
            }
        },
        {
            "id": "octopus-create-release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OctopusBuildAndReleaseTasks/Tasks/CreateOctopusRelease"
            }
        },
        {
            "id": "octopus-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OctopusBuildAndReleaseTasks/Tasks/Deploy"
            }
        },
        {
            "id": "octopus-pack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OctopusBuildAndReleaseTasks/Tasks/Pack"
            }
        },
        {
            "id": "octopus-push",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OctopusBuildAndReleaseTasks/Tasks/Push"
            }
        },
        {
            "id": "octopus-promote",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "OctopusBuildAndReleaseTasks/Tasks/Promote"
            }
        },
        {
            "id": "octopus-endpoint-type",
            "description": "Octopus Deploy Endpoint type for Octopus Build tasks",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "OctopusEndpoint",
                "displayName": "Octopus Deploy",
                "dataSources": [
                    {
                        "name": "OctopusAllProjects",
                        "endpointUrl": "$(endpoint.url)/api/projects/all",
                        "resultSelector": "jsonpath:$.[*]"
                    },
                    {
                        "name": "OctopusAllEnvironments",
                        "endpointUrl": "$(endpoint.url)/api/environments/all",
                        "resultSelector": "jsonpath:$.[*]"
                    },
                    {
                        "name": "OctopusAllTenants",
                        "endpointUrl": "$(endpoint.url)/api/tenants/all",
                        "resultSelector": "jsonpath:$.[*]"
                    },
                    {
                        "name": "OctopusProjectChannels",
                        "endpointUrl": "$(endpoint.url)/api/projects/$(ProjectName)/channels",
                        "resultSelector": "jsonpath:$.Items[*]"
                    },
                    {
                        "name": "OctopusProjectEnvironmentDeployments",
                        "endpointUrl": "$(endpoint.url)/api/deployments?projects=$(ProjectId)&environments=$(EnvironmentId)",
                        "resultSelector": "jsonpath:$.Items[*]"
                    },
                    {
                        "name": "OctopusDashboardForProject",
                        "endpointUrl": "$(endpoint.url)/api/dashboard?projectId=$(ProjectId)",
                        "resultSelector": "jsonpath:$"
                    },
                    {
                        "name": "OctopusTaskDetails",
                        "endpointUrl": "$(endpoint.url)$(TaskApiUri)",
                        "resultSelector": "jsonpath:$"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Key",
                                "description": "API key for connection to Octopus Deploy",
                                "inputMode": "passwordBox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 32
                                }
                            }
                        ],
                        "headers": [
                            {
                                "name": "X-Octopus-ApiKey",
                                "value": "{{endpoint.apitoken}}"
                            }
                        ]
                    }
                ],
                "helpMarkDown": "The Octopus URL must be accessible from both VSTS and any agents that are running builds or releases. See [g.octopushq.com/ApiKey](http://g.octopushq.com/ApiKey) for details on how to generate an API key."
            }
        }
    ],
    "contributionTypes": []
}