{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.project",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "extract-prs-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/extract-prs"
            }
        },
        {
            "id": "pr-insights-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Insights",
                "order": 99,
                "uri": "dist/ui/index.html",
                "iconName": "Chart"
            }
        },
        {
            "id": "pr-insights-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "PR Insights Settings",
                "order": 50,
                "uri": "dist/ui/settings.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/oddessentials/ado-git-repo-insights.git"
    },
    "contributionTypes": []
}