{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/JaderCM/azure-code-coverage-widget"
    },
    "contributions": [
        {
            "id": "code-coverage-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "JaderCM.code-coverage-widget.code-coverage-widget-configuration"
            ],
            "properties": {
                "name": "Code Coverage Widget",
                "description": "Show code coverage as pies for selected pipelines.",
                "icon": "web/img/icon.png",
                "catalogIconUrl": "web/img/icon.png",
                "previewImageUrl": "web/img/icon.png",
                "supportedScopes": [
                    "project_team"
                ],
                "uri": "web/index.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 2
                    }
                ]
            }
        },
        {
            "id": "code-coverage-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Code Coverage Widget Configuration",
                "description": "Show code coverage as pies for selected pipelines.",
                "uri": "web/config.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.test"
    ],
    "contributionTypes": []
}