{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "elf-size-compare-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "elf-size-compare"
            }
        }
    ],
    "scopes": [
        "vso.build_execute",
        "vso.code_write"
    ],
    "contributionTypes": []
}