{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pull-git",
            "type": "ms.vss-distributed-task.task",
            "description": "Downloads the contents of a branch of a git repo into the specified folder during the build/release process.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pullgit"
            }
        },
        {
            "id": "export-release-def",
            "type": "ms.vss-distributed-task.task",
            "description": "Exports all release definitions that match a name filter to the default drop folder for the build/release.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "exportreleasedef"
            }
        },
        {
            "id": "commit-and-push-to-git",
            "type": "ms.vss-distributed-task.task",
            "description": "Commits and pushes all files under a specified path into a specified Git repository as part of the build/release.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "commitgit"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}