{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/kasunkv/regex-match-replace-vsts-task"
    },
    "contributions": [
        {
            "id": "regex-match-replace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/BuildTask/RegexMatchReplace"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scopes": [],
    "contributionTypes": []
}