{
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "description": "Personas hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "title": "Personas",
                "name": "Personas",
                "uri": "build/hub/index.html",
                "icon": {
                    "light": "assets/icons/hub-icon.png",
                    "dark": "assets/icons/hub-icon-dark.png"
                }
            }
        },
        {
            "id": "persona-detail-dialog",
            "type": "ms.vss-web.control",
            "description": "Report impediment",
            "targets": [],
            "properties": {
                "uri": "build/personaDetailDialog/index.html"
            }
        },
        {
            "id": "personas-quick-edit-controls",
            "type": "agile-extensions.backlog-essentials.quick-edit-control",
            "description": "Add personas control to backlog essentials quick edit panel",
            "targets": [
                "agile-extensions.backlog-light-dev.quick-edit-controls",
                "agile-extensions.backlog-essentials.quick-edit-controls"
            ],
            "properties": {
                "uri": "build/personaQuickEdit/index.html"
            }
        },
        {
            "id": "persona-select-dialog",
            "type": "ms.vss-web.control",
            "description": "Select persona",
            "targets": [],
            "properties": {
                "uri": "build/personaSelectDialog/index.html"
            }
        },
        {
            "id": "personas-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Personas affected",
                "uri": "build/personasWorkItemFormGroup/index.html",
                "height": 80
            }
        },
        {
            "id": "unlock-feature-dialog",
            "type": "ms.vss-web.control",
            "description": "Unlock feature",
            "targets": [],
            "properties": {
                "uri": "build/unlockDialog/index.html"
            }
        },
        {
            "id": "widget-persona",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Personas",
                "description": "Say hello to your personas!",
                "previewImageUrl": "assets/images/widget-preview.png",
                "uri": "build/personaWidget/index.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}