<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="veracode-vsts-build-extension" Version="1.2.1" Publisher="Veracode"/>
    <DisplayName>Veracode</DisplayName>
    <Description xml:space="preserve">Veracode VSTS Upload and Scan Extension</Description>
    <Categories>Build and release</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <License>license.md</License>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Extension/BuildSummary.html" d:Source="File" Path="Extension/BuildSummary.html" Addressable="true"/>
    <Asset Type="Extension/BuildSummaryUIOps.js" d:Source="File" Path="Extension/BuildSummaryUIOps.js" Addressable="true"/>
    <Asset Type="Extension/CommonUIOps.js" d:Source="File" Path="Extension/CommonUIOps.js" Addressable="true"/>
    <Asset Type="Extension/css/bootstrap.min.css" d:Source="File" Path="Extension/css/bootstrap.min.css" Addressable="true"/>
    <Asset Type="Extension/fonts/glyphicons-halflings-regular.ttf" d:Source="File" Path="Extension/fonts/glyphicons-halflings-regular.ttf" Addressable="true"/>
    <Asset Type="Extension/fonts/glyphicons-halflings-regular.woff" d:Source="File" Path="Extension/fonts/glyphicons-halflings-regular.woff" Addressable="true"/>
    <Asset Type="Extension/img/amber.png" d:Source="File" Path="Extension/img/amber.png" Addressable="true"/>
    <Asset Type="Extension/img/fixed.jpg" d:Source="File" Path="Extension/img/fixed.jpg" Addressable="true"/>
    <Asset Type="Extension/img/sandbox.png" d:Source="File" Path="Extension/img/sandbox.png" Addressable="true"/>
    <Asset Type="Extension/img/viol.jpg" d:Source="File" Path="Extension/img/viol.jpg" Addressable="true"/>
    <Asset Type="Extension/js/bootstrap.min.js" d:Source="File" Path="Extension/js/bootstrap.min.js" Addressable="true"/>
    <Asset Type="Extension/ReleaseSummary.html" d:Source="File" Path="Extension/ReleaseSummary.html" Addressable="true"/>
    <Asset Type="Extension/ReleaseSummaryUIOps.js" d:Source="File" Path="Extension/ReleaseSummaryUIOps.js" Addressable="true"/>
    <Asset Type="Extension/sdk/VSS.SDK.min.js" d:Source="File" Path="Extension/sdk/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Extension/VeracodeJavaAPI.jar" d:Source="File" Path="Extension/VeracodeJavaAPI.jar" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>