{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "custom-data-table-control-dt-v3",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "description": "Adds a custom work item form control that shows an editable DataTables grid for logging work entries.",
            "properties": {
                "name": "Custom Data Table (DataTables) v3",
                "uri": "dist/index.html",
                "height": 380,
                "inputs": [
                    {
                        "id": "DataFieldRefName",
                        "name": "Data field (reference name)",
                        "description": "Pick the field to store JSON (e.g., Custom.DataTableJSON).",
                        "type": "WorkItemField",
                        "defaultValue": "Custom.WorkLogJSON",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "Html"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "ColumnConfiguration",
                        "name": "Column Configuration (JSON)",
                        "description": "Define table columns: {\"columns\":[{\"id\":\"name\",\"name\":\"Task\",\"dataType\":\"string\"}]}",
                        "type": "string",
                        "defaultValue": "{\"columns\":[{\"id\":\"name\",\"name\":\"Item Name\",\"dataType\":\"string\",\"required\":true},{\"id\":\"estimate\",\"name\":\"Estimate (hrs)\",\"dataType\":\"number\",\"defaultValue\":0},{\"id\":\"done\",\"name\":\"Done?\",\"dataType\":\"boolean\",\"defaultValue\":false}]}",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "EffortFieldRefName",
                        "name": "Effort field (reference name)",
                        "description": "Pick the field to store Effort Total",
                        "type": "WorkItemField",
                        "defaultValue": "Effort",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}