{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "extension-gallery-service-endpoint",
            "description": "Service endpoint for the Matrix42 Extension Gallery",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "extension-gallery-service-endpoint",
                "displayName": "Matrix42 Extension Gallery",
                "url": {
                    "displayName": "Server Url",
                    "isVisible": "false",
                    "value": "https://extension.matrix42.com"
                },
                "dataSources": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ]
            }
        },
        {
            "id": "upload-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/upload-release-task"
            }
        },
        {
            "id": "generate-package-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/generate-package-task"
            }
        },
        {
            "id": "publish-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/publish-release-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}