{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.identity"
    ],
    "baseUri": "https://dev.scrumpypoker.com/azuredevops",
    "contributions": [
        {
            "id": "scrumpypoker-backlog-glance",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "name": "Estimate work item",
                "uri": "/glance"
            }
        },
        {
            "id": "scrumpypoker-backlog-launch",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Estimate work items",
                "uri": "/launch"
            }
        }
    ],
    "contributionTypes": []
}