<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="my-branches" Version="1.0.4" Publisher="CrazySolutions"/>
    <DisplayName>Git Branch List</DisplayName>
    <Description xml:space="preserve">Lists branches you created across your organisation and within each project's repositories.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>git,branches</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/CrazySolutions/ADO-Extension-My-Branches"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/CrazySolutions/ADO-Extension-My-Branches/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/CrazySolutions/ADO-Extension-My-Branches/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/CrazySolutions/ADO-Extension-My-Branches/blob/main/PRIVACY.md"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/org-hub/bundle.js" d:Source="File" Path="dist/org-hub/bundle.js" Addressable="true"/>
    <Asset Type="dist/org-hub/bundle.js.LICENSE.txt" d:Source="File" Path="dist/org-hub/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/org-hub/index.html" d:Source="File" Path="dist/org-hub/index.html" Addressable="true"/>
    <Asset Type="dist/repos-hub/bundle.js" d:Source="File" Path="dist/repos-hub/bundle.js" Addressable="true"/>
    <Asset Type="dist/repos-hub/bundle.js.LICENSE.txt" d:Source="File" Path="dist/repos-hub/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/repos-hub/index.html" d:Source="File" Path="dist/repos-hub/index.html" Addressable="true"/>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>