{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/salih18/SiteVerifier"
    },
    "contributions": [
        {
            "id": "siteverifier-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/siteverifier",
                "friendlyName": "SiteVerifier",
                "description": "Learn more about this task",
                "learnMoreUrl": "https://marketplace.visualstudio.com/items?itemName=site-verifier.239a924b-20fe-46d2-b9b1-f8fb92aae43b"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}