<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="239a924b-20fe-46d2-b9b1-f8fb92aae43b" Version="0.0.6" Publisher="site-verifier"/>
    <DisplayName>SiteVerifier</DisplayName>
    <Description xml:space="preserve">An Azure DevOps task for verifying, testing a site availability.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#cefdd5"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/salih18/SiteVerifier"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/salih18/SiteVerifier/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/salih18/SiteVerifier"/>
    </Properties>
    <Tags>API Testing,Smoke Test,Health Check,Web Monitoring,Site Health,URL Check,Endpoint Verification,Service Availability,URL Verification,Site Availability,DevOps,Release</Tags>
    <Icon>images/icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Add_Siteverifier.png" d:Source="File" Path="images/Add_Siteverifier.png" Addressable="true"/>
    <Asset Type="images/Parameters_Siteverifier.png" d:Source="File" Path="images/Parameters_Siteverifier.png" Addressable="true"/>
    <Asset Type="images/Release_Task_Env_Variables.png" d:Source="File" Path="images/Release_Task_Env_Variables.png" Addressable="true"/>
    <Asset Type="images/Release_Task_Get_Example_Header.png" d:Source="File" Path="images/Release_Task_Get_Example_Header.png" Addressable="true"/>
    <Asset Type="images/Release_Task_Post_Example.png" d:Source="File" Path="images/Release_Task_Post_Example.png" Addressable="true"/>
    <Asset Type="images/Response_Filter_Example.png" d:Source="File" Path="images/Response_Filter_Example.png" Addressable="true"/>
    <Asset Type="images/Nested_Response_Filter_Example_Get.png" d:Source="File" Path="images/Nested_Response_Filter_Example_Get.png" Addressable="true"/>
    <Asset Type="images/Response_Filtering_Payload_Verification_Example.png" d:Source="File" Path="images/Response_Filtering_Payload_Verification_Example.png" Addressable="true"/>
    <Asset Type="images/Response_Filter_Example_XML.png" d:Source="File" Path="images/Response_Filter_Example_XML.png" Addressable="true"/>
    <Asset Type="images/Response_Filter_Example_TXT.png" d:Source="File" Path="images/Response_Filter_Example_TXT.png" Addressable="true"/>
    <Asset Type="images/Response_Filter_Example_HTML.png" d:Source="File" Path="images/Response_Filter_Example_HTML.png" Addressable="true"/>
    <Asset Type="images/Release_Tasks_Example_Success.png" d:Source="File" Path="images/Release_Tasks_Example_Success.png" Addressable="true"/>
    <Asset Type="images/Response_Output_Variable_Example.png" d:Source="File" Path="images/Response_Output_Variable_Example.png" Addressable="true"/>
    <Asset Type="images/Response_Output_Variable_Example_Part_2.png" d:Source="File" Path="images/Response_Output_Variable_Example_Part_2.png" Addressable="true"/>
    <Asset Type="images/Response_Output_Variable_Example_Part_3.png" d:Source="File" Path="images/Response_Output_Variable_Example_Part_3.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>