{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/banner-settings-ado-extension"
    },
    "scopes": [
        "vso.settings_write"
    ],
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Banner",
                "uri": "dist/index.html",
                "icon": "asset://static/sample-icon.png"
            }
        }
    ],
    "contributionTypes": []
}