{
    "manifestVersion": 1,
    "baseUri": "https://public.gitsense.com",
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "gitsense-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "GitSense",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "GitSense",
                "order": 100
            }
        },
        {
            "id": "insights-main",
            "type": "ms.vss-web.hub",
            "description": "GitSense",
            "targets": [
                ".gitsense-hub-group"
            ],
            "properties": {
                "name": "Insights",
                "order": 100,
                "uri": "/insight?vte=true"
            }
        },
        {
            "id": "code-insight",
            "type": "ms.vss-web.hub",
            "description": "GitSense",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Insights",
                "order": 100,
                "uri": "/insight?vte=true&hub=true"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/gitsense/vsts-ext"
    },
    "scopes": [],
    "contributionTypes": []
}