{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "GitHubAppCreateIssueComment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/GitHubAppCreateIssueComment"
            }
        },
        {
            "id": "GitHubAppDeleteIssueComment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/GitHubAppDeleteIssueComment"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}