{
    "manifestVersion": 1,
   
    "scopes": [
        "vso.work",
        "vso.test",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "WorkItemExport",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "type": "ms.vss-web.action",
            "properties": {
                "text": "Enhanced Query Export ",
                "title": "Export",
                "icon": "images/export.png",
                "group": "actions",
                "uri": "app.html",
                "registeredObjectId": "WorkItemExport"
            }
        },
        {
            "id": "TestPlanExport",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-plans-suites-toolbar"
            ],
            "properties": {
                "text": "",
                "title": "Enhanced Test Plan Export",
                "icon": "images/export.png",
                "group": "actions",
                "uri": "app.html",
                "registeredObjectId": "TestPlanExport"
            }
        },
        {
            "id": "TestSuiteExport",
            "type": "ms.vss-web.action",
            "description": "Allow the Tester to export a test suite",
            "targets": [
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Enhanced Test Suite Export ",
                "title": "Enhanced Test Suite Export ",
                "icon": "images/export.png",
                "group": "actions",
                "uri": "app.html",
		"registeredObjectId": "TestSuiteExport"
            }
        },
        {
            "id": "WorkItemExport-admin",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the collection-level admin hubs",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Export Templates",
                "order": 100,
                "uri": "adminHub.html"
            }
        },
        {
            "id": "exportForm",
            "targets": [
                ".controls"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "exportForm.html"
            }
        }
    ],
    "contributionTypes": []
}