{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "Summary_Field",
            "description": "Add an Label with summary of several fields",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "summary Field control",
                "uri": "summaryIndex.html",
                "inputs": [
                    {
                        "id": "summaryFieldList",
                        "name": "fieldList",
                        "description": "This variable get the list of the fields references to summary",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "summaryLabelList",
                        "name": "labelList",
                        "description": "This variable get the list of the fields Labels to summary",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "summaryField",
                        "name": "field",
                        "description": "This variable get the summary field",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}