<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="epinova-dxp-deploy-extension" Publisher="epinova-sweden" Version="2.4.0"/>
    <DisplayName>Epinova DXP deployment</DisplayName>
    <Description xml:space="preserve">Tasks to deploy NuGet package to Optimizely (formerly known as Episerver) DXP with DXP API (Former: DXC). Using EpiCloud module.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Release,Epinova,Episerver,Optimizely,Deploy,DXC,DXP,Publish,Install,Continuous Integration,Continuous Delivery,Build,Azure Pipelines,Episerver Content Cloud,Optimizely Content Cloud,Episerver Commerce Cloud,Optimizely Commerce Cloud,EpiCloud</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Epinova/epinova-dxp-deployment"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Company" Value="https://www.epinova.se"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Contact" Value="mailto:info@epinova.se"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Epinova/epinova-dxp-deployment"/>
    </Properties>
    <Icon>img/Epinova_e_128x128.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/Epinova_e_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>