{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "html/my-hub.html"
            }
        },
        {
            "id": "timer",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Timecamp Time Tracking",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "html/timer.html",
                "height": 120
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}