<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.136"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Yf3pbuHw.js" d:Source="File" Path="dist/assets/js/CustomField-Yf3pbuHw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Yf3pbuHw.js.map" d:Source="File" Path="dist/assets/js/CustomField-Yf3pbuHw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-xyFXN29Z.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-xyFXN29Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-xyFXN29Z.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-xyFXN29Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BXcqfY2R.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BXcqfY2R.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BXcqfY2R.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BXcqfY2R.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DLLIfzAY.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DLLIfzAY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DLLIfzAY.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DLLIfzAY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CdJ_erUU.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CdJ_erUU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CdJ_erUU.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CdJ_erUU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-C2S2Jb1x.js" d:Source="File" Path="dist/assets/js/LeftPanel-C2S2Jb1x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-C2S2Jb1x.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-C2S2Jb1x.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D3V4B9Bi.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-D3V4B9Bi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-D3V4B9Bi.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-D3V4B9Bi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BjcqhUvF.js" d:Source="File" Path="dist/assets/js/RightPanel-BjcqhUvF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BjcqhUvF.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BjcqhUvF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-Db0MRTB2.js" d:Source="File" Path="dist/assets/js/azureDevops-Db0MRTB2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-Db0MRTB2.js.map" d:Source="File" Path="dist/assets/js/azureDevops-Db0MRTB2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIevX5Ki.js" d:Source="File" Path="dist/assets/js/index-BIevX5Ki.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BIevX5Ki.js.map" d:Source="File" Path="dist/assets/js/index-BIevX5Ki.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKlf0sFf.js" d:Source="File" Path="dist/assets/js/index-BKlf0sFf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKlf0sFf.js.map" d:Source="File" Path="dist/assets/js/index-BKlf0sFf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BM316N3i.js" d:Source="File" Path="dist/assets/js/index-BM316N3i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BM316N3i.js.map" d:Source="File" Path="dist/assets/js/index-BM316N3i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSaljmci.js" d:Source="File" Path="dist/assets/js/index-BSaljmci.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSaljmci.js.map" d:Source="File" Path="dist/assets/js/index-BSaljmci.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6gIvX9l.js" d:Source="File" Path="dist/assets/js/index-C6gIvX9l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6gIvX9l.js.map" d:Source="File" Path="dist/assets/js/index-C6gIvX9l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CI0GFTsd.js" d:Source="File" Path="dist/assets/js/index-CI0GFTsd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CI0GFTsd.js.map" d:Source="File" Path="dist/assets/js/index-CI0GFTsd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D62Qctzt.js" d:Source="File" Path="dist/assets/js/index-D62Qctzt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D62Qctzt.js.map" d:Source="File" Path="dist/assets/js/index-D62Qctzt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMcBi1nJ.js" d:Source="File" Path="dist/assets/js/index-DMcBi1nJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMcBi1nJ.js.map" d:Source="File" Path="dist/assets/js/index-DMcBi1nJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgkdeMu_.js" d:Source="File" Path="dist/assets/js/index-DgkdeMu_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgkdeMu_.js.map" d:Source="File" Path="dist/assets/js/index-DgkdeMu_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnZUhLWa.js" d:Source="File" Path="dist/assets/js/index-DnZUhLWa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DnZUhLWa.js.map" d:Source="File" Path="dist/assets/js/index-DnZUhLWa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxBRaluC.js" d:Source="File" Path="dist/assets/js/index-DxBRaluC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxBRaluC.js.map" d:Source="File" Path="dist/assets/js/index-DxBRaluC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HJYRBkY5.js" d:Source="File" Path="dist/assets/js/index-HJYRBkY5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-HJYRBkY5.js.map" d:Source="File" Path="dist/assets/js/index-HJYRBkY5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-I70aWdFA.js" d:Source="File" Path="dist/assets/js/index-I70aWdFA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-I70aWdFA.js.map" d:Source="File" Path="dist/assets/js/index-I70aWdFA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-K5WqCZ03.js" d:Source="File" Path="dist/assets/js/index-K5WqCZ03.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-K5WqCZ03.js.map" d:Source="File" Path="dist/assets/js/index-K5WqCZ03.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MKyzmUXn.js" d:Source="File" Path="dist/assets/js/index-MKyzmUXn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MKyzmUXn.js.map" d:Source="File" Path="dist/assets/js/index-MKyzmUXn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-TskHt8Y-.js" d:Source="File" Path="dist/assets/js/index-TskHt8Y-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-TskHt8Y-.js.map" d:Source="File" Path="dist/assets/js/index-TskHt8Y-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eE_hoQgz.js" d:Source="File" Path="dist/assets/js/index-eE_hoQgz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-eE_hoQgz.js.map" d:Source="File" Path="dist/assets/js/index-eE_hoQgz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-r5Yzw0kl.js" d:Source="File" Path="dist/assets/js/index-r5Yzw0kl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-r5Yzw0kl.js.map" d:Source="File" Path="dist/assets/js/index-r5Yzw0kl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bsk6vjUI.js" d:Source="File" Path="dist/assets/js/useAttachments-Bsk6vjUI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bsk6vjUI.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Bsk6vjUI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D129Jp7f.js" d:Source="File" Path="dist/assets/js/useMountEffect-D129Jp7f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D129Jp7f.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D129Jp7f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-B_MYXz31.js" d:Source="File" Path="dist/assets/js/useRTE-B_MYXz31.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-B_MYXz31.js.map" d:Source="File" Path="dist/assets/js/useRTE-B_MYXz31.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DmiIRgHF.js" d:Source="File" Path="dist/assets/js/vendor-DmiIRgHF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DmiIRgHF.js.map" d:Source="File" Path="dist/assets/js/vendor-DmiIRgHF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CUidzsQe.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CUidzsQe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DqNLFOqz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DqNLFOqz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CKsU_anC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-swkxpPEG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-swkxpPEG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-swkxpPEG.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-swkxpPEG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CT0tb-rm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CI1PSWgU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-MrhTc5l1.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-MrhTc5l1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-B8l1-6Ty.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-B8l1-6Ty.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D2YABxuC.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D2YABxuC.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>