<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="strategy-ai" Version="0.1.24" Publisher="chinchilla"/>
    <DisplayName>Strategy-AI</DisplayName>
    <Description xml:space="preserve">Work smarter, not harder with Strategy-AI.</Description>
    <GalleryFlags>Preview</GalleryFlags>
    <Tags>agile,strategy,project management</Tags>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.strategy-ai.com/documentation/azure-devops.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.strategy-ai.com/#integrations"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.strategy-ai.com/terms.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.strategy-ai.com/privacy-policy.html"/>
    </Properties>
    <Icon>images/favicon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/favicon.png" d:Source="File" Path="images/favicon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/favicon.png" Addressable="true"/>
    <Asset Type="images/show-properties.png" d:Source="File" Path="images/show-properties.png" Addressable="true"/>
    <Asset Type="StrategicLinks.html" d:Source="File" Path="StrategicLinks.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>