{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "quality-indicators-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Página executiva de indicadores de qualidade no formulário do Work Item.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Indicadores de Qualidade",
                "uri": "dist/dashboard.html"
            }
        }
    ],
    "contributionTypes": []
}