{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/702811e31874cadb0ebbd215a8ca2d4e3b191e5a/src/schemas/json/vss-extension.json",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/dzhukovsky/xml-transform"
    },
    "contributions": [
        {
            "id": "package-extension-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "XmlTransformV1"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}