<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AgileScaleSuite" Publisher="TestDevAzureC" Version="0.8.1059"/>
    <DisplayName>Agile Scale Suite</DisplayName>
    <Description xml:space="preserve">Implement Agile Scaling Frameworks and Portfolio</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Paid Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Ideas" Value="https://www.fabrikam-fiber-inc.com/help/getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:Agile_Scale_Suite@pm.me"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/fabrikam-fiber-inc/tools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="15"/>
    </Properties>
    <Tags>Program Board,Agile,SAFe,Portfolio Kanban,User Story Mapping,Roadmap,Agile Framework,Portfolio Management,Portfolio,Gantt,__DoNotDownload,__BYOLENFORCED</Tags>
    <Icon>static/ExtensionOverView/LogoExtension.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.DS_Store" d:Source="File" Path="static/.DS_Store" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/LogoExtension.png" d:Source="File" Path="static/ExtensionOverView/LogoExtension.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/ExtensionOverView/LogoExtension.png" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/Support.md" d:Source="File" Path="static/ExtensionOverView/Support.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/overview.md" d:Source="File" Path="static/ExtensionOverView/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="static/ExtensionOverView/overview.md" Addressable="true"/>
    <Asset Type="static/ExtensionOverView/pricing.md" d:Source="File" Path="static/ExtensionOverView/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="static/ExtensionOverView/pricing.md" Addressable="true"/>
    <Asset Type="static/Icons/Gantt5.png" d:Source="File" Path="static/Icons/Gantt5.png" Addressable="true"/>
    <Asset Type="static/Icons/LogoKanban2.png" d:Source="File" Path="static/Icons/LogoKanban2.png" Addressable="true"/>
    <Asset Type="static/Icons/Portfolio.png" d:Source="File" Path="static/Icons/Portfolio.png" Addressable="true"/>
    <Asset Type="static/Icons/ProgramBoard.png" d:Source="File" Path="static/Icons/ProgramBoard.png" Addressable="true"/>
    <Asset Type="static/Icons/Train.png" d:Source="File" Path="static/Icons/Train.png" Addressable="true"/>
    <Asset Type="static/Icons/USM2.png" d:Source="File" Path="static/Icons/USM2.png" Addressable="true"/>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="dist/02d8cc734d82c63d404d.woff" d:Source="File" Path="dist/02d8cc734d82c63d404d.woff" Addressable="true"/>
    <Asset Type="dist/PortafolioKanban/PortafolioKanban.html" d:Source="File" Path="dist/PortafolioKanban/PortafolioKanban.html" Addressable="true"/>
    <Asset Type="dist/PortafolioKanban/PortafolioKanban.js" d:Source="File" Path="dist/PortafolioKanban/PortafolioKanban.js" Addressable="true"/>
    <Asset Type="dist/PortafolioKanban/PortafolioKanban.js.LICENSE.txt" d:Source="File" Path="dist/PortafolioKanban/PortafolioKanban.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.html" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.html" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.js" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.js" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.js.LICENSE.txt" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/RoadMap/RoadMap.html" d:Source="File" Path="dist/RoadMap/RoadMap.html" Addressable="true"/>
    <Asset Type="dist/RoadMap/RoadMap.js" d:Source="File" Path="dist/RoadMap/RoadMap.js" Addressable="true"/>
    <Asset Type="dist/RoadMap/RoadMap.js.LICENSE.txt" d:Source="File" Path="dist/RoadMap/RoadMap.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Sprints/Sprints.html" d:Source="File" Path="dist/Sprints/Sprints.html" Addressable="true"/>
    <Asset Type="dist/Sprints/Sprints.js" d:Source="File" Path="dist/Sprints/Sprints.js" Addressable="true"/>
    <Asset Type="dist/Sprints/Sprints.js.LICENSE.txt" d:Source="File" Path="dist/Sprints/Sprints.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TeamPlanning/TeamPlanning.html" d:Source="File" Path="dist/TeamPlanning/TeamPlanning.html" Addressable="true"/>
    <Asset Type="dist/TeamPlanning/TeamPlanning.js" d:Source="File" Path="dist/TeamPlanning/TeamPlanning.js" Addressable="true"/>
    <Asset Type="dist/TeamPlanning/TeamPlanning.js.LICENSE.txt" d:Source="File" Path="dist/TeamPlanning/TeamPlanning.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.html" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.html" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.js" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.js" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.js.LICENSE.txt" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/aCard/aCard.html" d:Source="File" Path="dist/aCard/aCard.html" Addressable="true"/>
    <Asset Type="dist/aCard/aCard.js" d:Source="File" Path="dist/aCard/aCard.js" Addressable="true"/>
    <Asset Type="dist/aCard/aCard.js.LICENSE.txt" d:Source="File" Path="dist/aCard/aCard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/aDirectTest/aDirectTest.html" d:Source="File" Path="dist/aDirectTest/aDirectTest.html" Addressable="true"/>
    <Asset Type="dist/aDirectTest/aDirectTest.js" d:Source="File" Path="dist/aDirectTest/aDirectTest.js" Addressable="true"/>
    <Asset Type="dist/aDirectTest/aDirectTest.js.LICENSE.txt" d:Source="File" Path="dist/aDirectTest/aDirectTest.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/aMethodApisExamples/aMethodApisExamples.html" d:Source="File" Path="dist/aMethodApisExamples/aMethodApisExamples.html" Addressable="true"/>
    <Asset Type="dist/aMethodApisExamples/aMethodApisExamples.js" d:Source="File" Path="dist/aMethodApisExamples/aMethodApisExamples.js" Addressable="true"/>
    <Asset Type="dist/aMethodApisExamples/aMethodApisExamples.js.LICENSE.txt" d:Source="File" Path="dist/aMethodApisExamples/aMethodApisExamples.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/aMetric/aMetric.html" d:Source="File" Path="dist/aMetric/aMetric.html" Addressable="true"/>
    <Asset Type="dist/aMetric/aMetric.js" d:Source="File" Path="dist/aMetric/aMetric.js" Addressable="true"/>
    <Asset Type="dist/aMetric/aMetric.js.LICENSE.txt" d:Source="File" Path="dist/aMetric/aMetric.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/aTrains/aTrains.html" d:Source="File" Path="dist/aTrains/aTrains.html" Addressable="true"/>
    <Asset Type="dist/aTrains/aTrains.js" d:Source="File" Path="dist/aTrains/aTrains.js" Addressable="true"/>
    <Asset Type="dist/aTrains/aTrains.js.LICENSE.txt" d:Source="File" Path="dist/aTrains/aTrains.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>