{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "jenkins-ai-tab",
            "type": "ms.vss-web.tab",
            "description": "Jenkins AI Dashboard",
            "targets": [
                "ms.vss-build-web.build-results-view-tabs",
                "ms.vss-pipeline-web.pipeline-tabs"
            ],
            "properties": {
                "name": "Jenkins AI",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}