{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "contributions": [
        {
            "id": "contextMenu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "index.html",
                "text": "DeepCopy"
            }
        },
        {
            "id": "dialog",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dialog.html"
            }
        }
    ],
    "contributionTypes": []
}