<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PeterGroenewegen-Xpirit-Vsts-Release-CleanResourceGroup" Version="1.0.4" Publisher="petergroenewegen"/>
    <DisplayName>Purge resources in group</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build extension that enable you to clean a resource group on azure.</Description>
    <Categories>Build and release</Categories>
    <Tags>release,build,azure,azurerm,clean,resourcegroup,resource,pipeline,infrastucture as code,arm,Xpirit,deploy,template,empty,resouce group</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://pgroene.wordpress.com/2016/12/13/vsts-task-clean-resource-group/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/XpiritBV/Vsts-Release-Task-CleanResourceGroup"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>Xpirit.Vsts.Release.CleanResourceGroup.Extension/license.txt</License>
    <Icon>Xpirit.Vsts.Release.CleanResourceGroup.Extension/images/cleanresourcegroup.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Xpirit.Vsts.Release.CleanResourceGroup.Extension/images/demo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Xpirit.Vsts.Release.CleanResourceGroup.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Xpirit.Vsts.Release.CleanResourceGroup.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Xpirit.Vsts.Release.CleanResourceGroup.Extension/images/cleanresourcegroup.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>