<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="browserstackcom" Version="0.5.10"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-2a3d1a75.css" d:Source="File" Path="dist/assets/css/index-2a3d1a75.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DmVyK6jh.js" d:Source="File" Path="dist/assets/js/CustomField-DmVyK6jh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-DmVyK6jh.js.map" d:Source="File" Path="dist/assets/js/CustomField-DmVyK6jh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-MTywHDHb.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-MTywHDHb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-MTywHDHb.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-MTywHDHb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CUoYJsiM.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CUoYJsiM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CUoYJsiM.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CUoYJsiM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DH82AW9Q.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DH82AW9Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DH82AW9Q.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DH82AW9Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DcR2Ysah.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DcR2Ysah.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DcR2Ysah.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DcR2Ysah.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DlDtK7jN.js" d:Source="File" Path="dist/assets/js/LeftPanel-DlDtK7jN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DlDtK7jN.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DlDtK7jN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DRVT7YGO.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-DRVT7YGO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-DRVT7YGO.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-DRVT7YGO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DNOe9ZT0.js" d:Source="File" Path="dist/assets/js/RightPanel-DNOe9ZT0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DNOe9ZT0.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DNOe9ZT0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DQWY729g.js" d:Source="File" Path="dist/assets/js/azureDevops-DQWY729g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-DQWY729g.js.map" d:Source="File" Path="dist/assets/js/azureDevops-DQWY729g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-4IOwJXK5.js" d:Source="File" Path="dist/assets/js/index-4IOwJXK5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-4IOwJXK5.js.map" d:Source="File" Path="dist/assets/js/index-4IOwJXK5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7PYdY-Lx.js" d:Source="File" Path="dist/assets/js/index-7PYdY-Lx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7PYdY-Lx.js.map" d:Source="File" Path="dist/assets/js/index-7PYdY-Lx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-85c-Q6un.js" d:Source="File" Path="dist/assets/js/index-85c-Q6un.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-85c-Q6un.js.map" d:Source="File" Path="dist/assets/js/index-85c-Q6un.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCFviQi9.js" d:Source="File" Path="dist/assets/js/index-BCFviQi9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCFviQi9.js.map" d:Source="File" Path="dist/assets/js/index-BCFviQi9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BL2z5GpD.js" d:Source="File" Path="dist/assets/js/index-BL2z5GpD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BL2z5GpD.js.map" d:Source="File" Path="dist/assets/js/index-BL2z5GpD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkGqqAhl.js" d:Source="File" Path="dist/assets/js/index-BkGqqAhl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkGqqAhl.js.map" d:Source="File" Path="dist/assets/js/index-BkGqqAhl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkYXzb7y.js" d:Source="File" Path="dist/assets/js/index-BkYXzb7y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkYXzb7y.js.map" d:Source="File" Path="dist/assets/js/index-BkYXzb7y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BvpzHZKy.js" d:Source="File" Path="dist/assets/js/index-BvpzHZKy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BvpzHZKy.js.map" d:Source="File" Path="dist/assets/js/index-BvpzHZKy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWL9L07G.js" d:Source="File" Path="dist/assets/js/index-CWL9L07G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWL9L07G.js.map" d:Source="File" Path="dist/assets/js/index-CWL9L07G.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CjkGMm2E.js" d:Source="File" Path="dist/assets/js/index-CjkGMm2E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CjkGMm2E.js.map" d:Source="File" Path="dist/assets/js/index-CjkGMm2E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cn9E-QEl.js" d:Source="File" Path="dist/assets/js/index-Cn9E-QEl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cn9E-QEl.js.map" d:Source="File" Path="dist/assets/js/index-Cn9E-QEl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnZRGTTL.js" d:Source="File" Path="dist/assets/js/index-CnZRGTTL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnZRGTTL.js.map" d:Source="File" Path="dist/assets/js/index-CnZRGTTL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH7hctPW.js" d:Source="File" Path="dist/assets/js/index-DH7hctPW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DH7hctPW.js.map" d:Source="File" Path="dist/assets/js/index-DH7hctPW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLF_fxIW.js" d:Source="File" Path="dist/assets/js/index-DLF_fxIW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLF_fxIW.js.map" d:Source="File" Path="dist/assets/js/index-DLF_fxIW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ds5CIRz4.js" d:Source="File" Path="dist/assets/js/index-Ds5CIRz4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ds5CIRz4.js.map" d:Source="File" Path="dist/assets/js/index-Ds5CIRz4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dti6czlR.js" d:Source="File" Path="dist/assets/js/index-Dti6czlR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dti6czlR.js.map" d:Source="File" Path="dist/assets/js/index-Dti6czlR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VRqI2w5m.js" d:Source="File" Path="dist/assets/js/index-VRqI2w5m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-VRqI2w5m.js.map" d:Source="File" Path="dist/assets/js/index-VRqI2w5m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tYA5RDl0.js" d:Source="File" Path="dist/assets/js/index-tYA5RDl0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tYA5RDl0.js.map" d:Source="File" Path="dist/assets/js/index-tYA5RDl0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DnN1Hxqp.js" d:Source="File" Path="dist/assets/js/useAttachments-DnN1Hxqp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DnN1Hxqp.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DnN1Hxqp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CcK6bc2I.js" d:Source="File" Path="dist/assets/js/useMountEffect-CcK6bc2I.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CcK6bc2I.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CcK6bc2I.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Bt8jEV4-.js" d:Source="File" Path="dist/assets/js/useRTE-Bt8jEV4-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-Bt8jEV4-.js.map" d:Source="File" Path="dist/assets/js/useRTE-Bt8jEV4-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BlJaYQ3D.js" d:Source="File" Path="dist/assets/js/vendor-BlJaYQ3D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BlJaYQ3D.js.map" d:Source="File" Path="dist/assets/js/vendor-BlJaYQ3D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BxP-WGag.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BxP-WGag.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CVoDkVwM.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CVoDkVwM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DHflg7ZX.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DHflg7ZX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-DHflg7ZX.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-DHflg7ZX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BCkBuJiv.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BCkBuJiv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BCkBuJiv.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BCkBuJiv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DhYnk51X.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DhYnk51X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DhYnk51X.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DhYnk51X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Cwf9TgEk.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Cwf9TgEk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Cwf9TgEk.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Cwf9TgEk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-zUVHK1v5.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-zUVHK1v5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DEkUBv5B.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DEkUBv5B.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-XPQBYQkN.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-XPQBYQkN.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>