{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-ManageAppServices",
            "type": "ms.vss-distributed-task.task",
            "description": "Stop, start or verify all app services in a resource group.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ManageAppServices-release"
            }
        }
    ],
    "contributionTypes": []
}