<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AxBuildTools" Version="1.0.3" Publisher="SDK4NET"/>
    <DisplayName>Microsoft Dynamics AX Build Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build steps to easily automate build and release of Microsoft Dynamics AX 2009/2012</Description>
    <Tags>dynamics AX,build,release,ax 2009,ax 2012</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.sdk4net.de/en-us/products/microsoft-dynamics-ax-build-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.sdk4net.de/en-us/products/microsoft-dynamics-ax-build-tools/documentation"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.sdk4net.de/en-us/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e4261"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Screenshots/BuildStepList.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildStepList.png" d:Source="File" Path="Screenshots/BuildStepList.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Screenshots/BuildDefinition.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildDefinition.png" d:Source="File" Path="Screenshots/BuildDefinition.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Screenshots/CompilerErrors.png" Addressable="true"/>
    <Asset Type="Screenshots/CompilerErrors.png" d:Source="File" Path="Screenshots/CompilerErrors.png" Addressable="true"/>
    <Asset Type="Screenshots/AdministrationPage.png" d:Source="File" Path="Screenshots/AdministrationPage.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildResult.png" d:Source="File" Path="Screenshots/BuildResult.png" Addressable="true"/>
    <Asset Type="Screenshots/DefineConfigurationFile.png" d:Source="File" Path="Screenshots/DefineConfigurationFile.png" Addressable="true"/>
    <Asset Type="Screenshots/PowerShell.png" d:Source="File" Path="Screenshots/PowerShell.png" Addressable="true"/>
    <Asset Type="Screenshots/TestResults.png" d:Source="File" Path="Screenshots/TestResults.png" Addressable="true"/>
    <Asset Type="Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildTools.html" d:Source="File" Path="Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildTools.html" Addressable="true"/>
    <Asset Type="Views/img/extension-icon.png" d:Source="File" Path="Views/img/extension-icon.png" Addressable="true"/>
    <Asset Type="Views/scripts/Administration.d.ts" d:Source="File" Path="Views/scripts/Administration.d.ts" Addressable="true"/>
    <Asset Type="Views/scripts/Administration.js" d:Source="File" Path="Views/scripts/Administration.js" Addressable="true"/>
    <Asset Type="Views/scripts/Administration.ts" d:Source="File" Path="Views/scripts/Administration.ts" Addressable="true"/>
    <Asset Type="Views/sdk/scripts/VSS.SDK.js" d:Source="File" Path="Views/sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="Views/theme/admin.css" d:Source="File" Path="Views/theme/admin.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>