{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "opportunity-solution-tree",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "(Test) Opportunity Solution Tree",
                "uri": "index.html",
                "icon": {
                    "light": "images/sitemap-solid-black.png",
                    "dark": "images/sitemap-solid-white.png"
                }
            }
        },
        {
            "id": "user-story-mapping",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "(Test) User Story Mapping",
                "uri": "index.html",
                "icon": {
                    "light": "images/grip-solid-black.png",
                    "dark": "images/grip-solid-white.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "baseUri": "https://localhost:5173",
    "contributionTypes": []
}