<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.96"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BIKzDZSM.js" d:Source="File" Path="dist/assets/js/CustomField-BIKzDZSM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BIKzDZSM.js.map" d:Source="File" Path="dist/assets/js/CustomField-BIKzDZSM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D9JiAs84.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D9JiAs84.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-D9JiAs84.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-D9JiAs84.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CkieAKzi.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CkieAKzi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CkieAKzi.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CkieAKzi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-r7LOI50N.js" d:Source="File" Path="dist/assets/js/FolderExplorer-r7LOI50N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-r7LOI50N.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-r7LOI50N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dc_Dy_Op.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dc_Dy_Op.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Dc_Dy_Op.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Dc_Dy_Op.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-s7QpcA6l.js" d:Source="File" Path="dist/assets/js/LeftPanel-s7QpcA6l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-s7QpcA6l.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-s7QpcA6l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BYRTBC_j.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-BYRTBC_j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-BYRTBC_j.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-BYRTBC_j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-1yOuPaYT.js" d:Source="File" Path="dist/assets/js/RightPanel-1yOuPaYT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-1yOuPaYT.js.map" d:Source="File" Path="dist/assets/js/RightPanel-1yOuPaYT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0_RMiYg.js" d:Source="File" Path="dist/assets/js/index-B0_RMiYg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B0_RMiYg.js.map" d:Source="File" Path="dist/assets/js/index-B0_RMiYg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9X48rfY.js" d:Source="File" Path="dist/assets/js/index-B9X48rfY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9X48rfY.js.map" d:Source="File" Path="dist/assets/js/index-B9X48rfY.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJs4zpMn.js" d:Source="File" Path="dist/assets/js/index-BJs4zpMn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJs4zpMn.js.map" d:Source="File" Path="dist/assets/js/index-BJs4zpMn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRV4DGJ9.js" d:Source="File" Path="dist/assets/js/index-BRV4DGJ9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRV4DGJ9.js.map" d:Source="File" Path="dist/assets/js/index-BRV4DGJ9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXRXqWew.js" d:Source="File" Path="dist/assets/js/index-BXRXqWew.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXRXqWew.js.map" d:Source="File" Path="dist/assets/js/index-BXRXqWew.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BalAtw3W.js" d:Source="File" Path="dist/assets/js/index-BalAtw3W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BalAtw3W.js.map" d:Source="File" Path="dist/assets/js/index-BalAtw3W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhOq2Gcv.js" d:Source="File" Path="dist/assets/js/index-BhOq2Gcv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BhOq2Gcv.js.map" d:Source="File" Path="dist/assets/js/index-BhOq2Gcv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bux2QlvV.js" d:Source="File" Path="dist/assets/js/index-Bux2QlvV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bux2QlvV.js.map" d:Source="File" Path="dist/assets/js/index-Bux2QlvV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9ET1Arz.js" d:Source="File" Path="dist/assets/js/index-C9ET1Arz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9ET1Arz.js.map" d:Source="File" Path="dist/assets/js/index-C9ET1Arz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CRWwKbFy.js" d:Source="File" Path="dist/assets/js/index-CRWwKbFy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CRWwKbFy.js.map" d:Source="File" Path="dist/assets/js/index-CRWwKbFy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYrvz_ZF.js" d:Source="File" Path="dist/assets/js/index-CYrvz_ZF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CYrvz_ZF.js.map" d:Source="File" Path="dist/assets/js/index-CYrvz_ZF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcykwjKn.js" d:Source="File" Path="dist/assets/js/index-CcykwjKn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CcykwjKn.js.map" d:Source="File" Path="dist/assets/js/index-CcykwjKn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChB_5oM5.js" d:Source="File" Path="dist/assets/js/index-ChB_5oM5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ChB_5oM5.js.map" d:Source="File" Path="dist/assets/js/index-ChB_5oM5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtghJqQw.js" d:Source="File" Path="dist/assets/js/index-CtghJqQw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CtghJqQw.js.map" d:Source="File" Path="dist/assets/js/index-CtghJqQw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTfCwkiV.js" d:Source="File" Path="dist/assets/js/index-DTfCwkiV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DTfCwkiV.js.map" d:Source="File" Path="dist/assets/js/index-DTfCwkiV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DggPA797.js" d:Source="File" Path="dist/assets/js/index-DggPA797.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DggPA797.js.map" d:Source="File" Path="dist/assets/js/index-DggPA797.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuxYZ7Cs.js" d:Source="File" Path="dist/assets/js/index-DuxYZ7Cs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuxYZ7Cs.js.map" d:Source="File" Path="dist/assets/js/index-DuxYZ7Cs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-buUst74L.js" d:Source="File" Path="dist/assets/js/index-buUst74L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-buUst74L.js.map" d:Source="File" Path="dist/assets/js/index-buUst74L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BlQoWYIh.js" d:Source="File" Path="dist/assets/js/jiraProjects-BlQoWYIh.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BlQoWYIh.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-BlQoWYIh.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BqHAZtcO.js" d:Source="File" Path="dist/assets/js/useAttachments-BqHAZtcO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-BqHAZtcO.js.map" d:Source="File" Path="dist/assets/js/useAttachments-BqHAZtcO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DJ7aniDv.js" d:Source="File" Path="dist/assets/js/useMountEffect-DJ7aniDv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DJ7aniDv.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DJ7aniDv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-cgQR_Lac.js" d:Source="File" Path="dist/assets/js/useRTE-cgQR_Lac.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-cgQR_Lac.js.map" d:Source="File" Path="dist/assets/js/useRTE-cgQR_Lac.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CcWeo2EH.js" d:Source="File" Path="dist/assets/js/vendor-CcWeo2EH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CcWeo2EH.js.map" d:Source="File" Path="dist/assets/js/vendor-CcWeo2EH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-D_JovFJw.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-D_JovFJw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CeVwVVzW.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CeVwVVzW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CqmJvdm8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CqmJvdm8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CqmJvdm8.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CqmJvdm8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Cwdvb7jN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Cwdvb7jN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Cwdvb7jN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Cwdvb7jN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Ioukvlmy.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Ioukvlmy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Ioukvlmy.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Ioukvlmy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHHqX4sB.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHHqX4sB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHHqX4sB.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHHqX4sB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BWtBw25-.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BWtBw25-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-u0EjaIjK.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-u0EjaIjK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-Vfe3wtxo.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-Vfe3wtxo.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>