{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/yushiqi-cc/ado-ext-get-support"
    },
    "scopes": [
        "vso.extension.data"
    ],
    "dependencies": {
        "VSS.ExtensionData": "ms.vss-features.extension-data-service"
    },
    "contributions": [
        {
            "id": "support-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Get Support",
                "order": 100,
                "icon": "static/images/icon.png"
            }
        },
        {
            "id": "support-view-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".support-hub-group"
            ],
            "properties": {
                "name": "Info",
                "order": 10,
                "uri": "supportView.html",
                "icon": "static/images/icon.png"
            }
        },
        {
            "id": "support-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Get Support",
                "order": 10,
                "uri": "supportAdmin.html",
                "icon": "static/images/icon.png"
            }
        }
    ],
    "contributionTypes": []
}