{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "arm-deployment-insights-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/tasks/ARMDeploymentInsightsV1"
            }
        },
        {
            "id": "arm-deployment-insights-build-results-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Preview the effects of your deployments.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "ARM Deployment Insights",
                "uri": "dist/tab/tab.html",
                "supportsTasks": [
                    "2ed34943-e39d-4289-bd57-686fae0f69d7"
                ]
            }
        }
    ],
    "contributionTypes": []
}