{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "runTestBot",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/runTestBot"
            }
        },
        {
            "id": "testBot-build-template",
            "type": "ms.vss-build.templates",
            "targets": [
                "ms.vss-build.web.build-definition-templates"
            ],
            "properties": {
                "templatePath": "buildTemplates/test-bot-build-template.json"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}