<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="teamscale-azure-devops-plugin" Publisher="CQSEGmbH" Version="1.3.9"/>
    <DisplayName>Teamscale DevOps</DisplayName>
    <Description xml:space="preserve">Teamscale Integration with Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Icon>images/teamscale.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="sites/img/teamscale-plugin.png" d:Source="File" Path="sites/img/teamscale-plugin.png" Addressable="true"/>
    <Asset Type="sites/organization-settings.html" d:Source="File" Path="sites/organization-settings.html" Addressable="true"/>
    <Asset Type="sites/project-settings.html" d:Source="File" Path="sites/project-settings.html" Addressable="true"/>
    <Asset Type="sites/pull-request-findings.html" d:Source="File" Path="sites/pull-request-findings.html" Addressable="true"/>
    <Asset Type="sites/teamscale-login-dialog.html" d:Source="File" Path="sites/teamscale-login-dialog.html" Addressable="true"/>
    <Asset Type="sites/teamscale-widget.html" d:Source="File" Path="sites/teamscale-widget.html" Addressable="true"/>
    <Asset Type="sites/widget-configuration.html" d:Source="File" Path="sites/widget-configuration.html" Addressable="true"/>
    <Asset Type="sites/work-item-form.html" d:Source="File" Path="sites/work-item-form.html" Addressable="true"/>
    <Asset Type="dist/.gitkeep" d:Source="File" Path="dist/.gitkeep" Addressable="true"/>
    <Asset Type="dist/DashboardWidgetExtension/TeamscaleWidget.js" d:Source="File" Path="dist/DashboardWidgetExtension/TeamscaleWidget.js" Addressable="true"/>
    <Asset Type="dist/DashboardWidgetExtension/WidgetConfiguration.js" d:Source="File" Path="dist/DashboardWidgetExtension/WidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/OrganizationSettingsContribution.js" d:Source="File" Path="dist/OrganizationSettingsContribution.js" Addressable="true"/>
    <Asset Type="dist/ProjectSettingsContribution.js" d:Source="File" Path="dist/ProjectSettingsContribution.js" Addressable="true"/>
    <Asset Type="dist/PullRequestFindingsTab/PullRequestFindingsTab.js" d:Source="File" Path="dist/PullRequestFindingsTab/PullRequestFindingsTab.js" Addressable="true"/>
    <Asset Type="dist/Settings/ProjectSettings.js" d:Source="File" Path="dist/Settings/ProjectSettings.js" Addressable="true"/>
    <Asset Type="dist/Settings/Scope.js" d:Source="File" Path="dist/Settings/Scope.js" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js" d:Source="File" Path="dist/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/TeamscaleClient.js" d:Source="File" Path="dist/TeamscaleClient.js" Addressable="true"/>
    <Asset Type="dist/TeamscaleLoginDialog.js" d:Source="File" Path="dist/TeamscaleLoginDialog.js" Addressable="true"/>
    <Asset Type="dist/Utils/NotificationUtils.js" d:Source="File" Path="dist/Utils/NotificationUtils.js" Addressable="true"/>
    <Asset Type="dist/Utils/ProjectsUtils.js" d:Source="File" Path="dist/Utils/ProjectsUtils.js" Addressable="true"/>
    <Asset Type="dist/Utils/UiUtils.js" d:Source="File" Path="dist/Utils/UiUtils.js" Addressable="true"/>
    <Asset Type="dist/WorkItemFormExtension/WorkItemContribution.js" d:Source="File" Path="dist/WorkItemFormExtension/WorkItemContribution.js" Addressable="true"/>
    <Asset Type="images/overview/ados-ts-work-item-integration.png" d:Source="File" Path="images/overview/ados-ts-work-item-integration.png" Addressable="true"/>
    <Asset Type="images/overview/dashboard-integration.png" d:Source="File" Path="images/overview/dashboard-integration.png" Addressable="true"/>
    <Asset Type="images/overview/findings-in-ados-merge-request.png" d:Source="File" Path="images/overview/findings-in-ados-merge-request.png" Addressable="true"/>
    <Asset Type="images/overview/project-settings.png" d:Source="File" Path="images/overview/project-settings.png" Addressable="true"/>
    <Asset Type="images/overview/report-upload-build-pipeline-task.png" d:Source="File" Path="images/overview/report-upload-build-pipeline-task.png" Addressable="true"/>
    <Asset Type="images/spinner.gif" d:Source="File" Path="images/spinner.gif" Addressable="true"/>
    <Asset Type="images/teamscale.png" d:Source="File" Path="images/teamscale.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/teamscale.png" Addressable="true"/>
    <Asset Type="styles/pull-request-findings-tab.css" d:Source="File" Path="styles/pull-request-findings-tab.css" Addressable="true"/>
    <Asset Type="styles/settings.css" d:Source="File" Path="styles/settings.css" Addressable="true"/>
    <Asset Type="styles/teamscale-badges.css" d:Source="File" Path="styles/teamscale-badges.css" Addressable="true"/>
    <Asset Type="styles/teamscale-login-dialog.css" d:Source="File" Path="styles/teamscale-login-dialog.css" Addressable="true"/>
    <Asset Type="styles/teamscale-widget.css" d:Source="File" Path="styles/teamscale-widget.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/chosen.jquery.min.js" d:Source="File" Path="lib/chosen.jquery.min.js" Addressable="true"/>
    <Asset Type="styles/chosen.min.css" d:Source="File" Path="styles/chosen.min.css" Addressable="true"/>
    <Asset Type="lib/jquery.min.js" d:Source="File" Path="lib/jquery.min.js" Addressable="true"/>
    <Asset Type="lib/jquery-ui.min.js" d:Source="File" Path="lib/jquery-ui.min.js" Addressable="true"/>
    <Asset Type="styles/jquery-ui.min.css" d:Source="File" Path="styles/jquery-ui.min.css" Addressable="true"/>
    <Asset Type="styles/images/ui-icons_444444_256x240.png" d:Source="File" Path="styles/images/ui-icons_444444_256x240.png" Addressable="true"/>
    <Asset Type="styles/chosen-sprite.png" d:Source="File" Path="styles/chosen-sprite.png" Addressable="true"/>
    <Asset Type="scripts/require.js" d:Source="File" Path="scripts/require.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>