{
    "manifestVersion": 1,
    "scopes": [],
    "contributions": [
        {
            "id": "BuildVersionUpdater",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Powershell"
            }
        },
        {
            "id": "samayas-devops-endpoint-type",
            "description": "Samayas Devops EndPoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "SamayasDevOpsEndpoint",
                "displayName": "Samayas DevOps EndPoint",
                "helpMarkDown": "Required permissions: <ul><li><b>Build (read and execute)</b>: Reading and Executing Build Information</li><li><b>Variable Groups (read, create and manage)</b>: All actions on Variables</li></ul><br/>",
                "url": {},
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string",
                                    "maxLength": 300
                                },
                                "values": {
                                    "inputId": "username",
                                    "isDisabled": true,
                                    "defaultValue": ""
                                }
                            },
                            {
                                "id": "password",
                                "name": "Personal access token",
                                "description": "Azure DevOps personal access token. Requires at least the Marketplace (publish) scope.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}