<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sentrio-vsm" Publisher="SentrioLabs" Version="1.0.0"/>
    <DisplayName>Sentrio VSM Platform</DisplayName>
    <Description xml:space="preserve">Sentrio VSM Platform pipelines integration</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://sentrio.io/en"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:info@sentrio.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://sentrio.io/politica-de-privacidad"/>
    </Properties>
    <Tags>vsm,Value Stream Management</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>