<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gitversion-preview" Publisher="gitversion" Version="5.0.2.1910071546"/>
    <DisplayName>GitVersion (Preview)</DisplayName>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Description xml:space="preserve">Build task for easy semantic versioning for projects using Git.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>semver,git,versioning,gitflow,githubflow</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://gitversion.readthedocs.org/en/stable"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://gitversion.readthedocs.org/en/stable/build-server-support/build-server/tfs-build-vnext/#running-inside-tfs"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/GitTools/GitVersion/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/GitTools/GitVersion"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/GitTools/GitVersion/issues"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/builds.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/build-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>