{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ALM-Rangers/azure-boards-kanban-tools"
    },
    "contributions": [
        {
            "id": "kanban-board-tools",
            "targets": [
                "ms.vss-work-web.backlog-board-pivot-filter-menu"
            ],
            "type": "ms.vss-web.action",
            "description": "Azure Boards Kanban Tools Actions",
            "properties": {
                "title": "A set of tools for enhancing your interactions with the Kanban board.",
                "icon": "img/brush.png",
                "uri": "src/kanban-tools.html",
                "group": "actions",
                "registeredObjectId": "kanban-board-tools-menu"
            }
        },
        {
            "id": "kanban-wizard",
            "type": "ms.vss-web.external-content",
            "description": "The control to copy settings from one team to one or more teams.",
            "targets": [],
            "properties": {
                "uri": "src/kanban-wizard.html",
                "registeredObjectId": "kanban-wizard"
            }
        }
    ],
    "contributionTypes": []
}