{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "export-workitem-menu",
            "type": "ms.vss-web.action",
            "description": "Export work item to PDF",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Export to PDF",
                "title": "Export this work item to PDF",
                "icon": "images/logo.png",
                "group": "actions",
                "uri": "dist/menu-action.html",
                "registeredObjectId": "export-workitem-menu"
            }
        },
        {
            "id": "export-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/menu-action.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}