{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ramyvictor/XrmDocumentationGenerator"
    },
    "contributions": [
        {
            "id": "XrmPowerappsDocumentGenerator",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/XrmPowerappsDocumentGenerator"
            }
        },
        {
            "id": "XrmPowerappsEarlyboundGenerator",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/XrmPowerappsEarlyboundGenerator"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}