{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "secure-area-iteration",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Secures the area and iteration fields. Only allowed users can change the values.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Secured Area and Iteration",
                "uri": "static/app.html"
            }
        },
        {
            "id": "secure-area-iteration-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Secure Area Iteration",
                "uri": "static/settings.html",
                "icon": "static/settings-icon.png",
                "supportsMobile": true
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://fiveforty@dev.azure.com/fiveforty/DevOps/_git/DevOpsExt"
    },
    "contributionTypes": []
}