<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="browserstackcom" Version="0.5.5"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-6f0e112e.css" d:Source="File" Path="dist/assets/css/index-6f0e112e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-ve9hyBWj.js" d:Source="File" Path="dist/assets/js/CustomField-ve9hyBWj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-ve9hyBWj.js.map" d:Source="File" Path="dist/assets/js/CustomField-ve9hyBWj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Boskfh0E.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Boskfh0E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Boskfh0E.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Boskfh0E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-S6BchzTO.js" d:Source="File" Path="dist/assets/js/DescriptionFields-S6BchzTO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-S6BchzTO.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-S6BchzTO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-fcM2b1i_.js" d:Source="File" Path="dist/assets/js/FolderExplorer-fcM2b1i_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-fcM2b1i_.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-fcM2b1i_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CDhvXf3m.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CDhvXf3m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CDhvXf3m.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CDhvXf3m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-C3EZnTes.js" d:Source="File" Path="dist/assets/js/LeftPanel-C3EZnTes.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-C3EZnTes.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-C3EZnTes.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CQBtwoQQ.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CQBtwoQQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CQBtwoQQ.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CQBtwoQQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-aTXYJblT.js" d:Source="File" Path="dist/assets/js/RightPanel-aTXYJblT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-aTXYJblT.js.map" d:Source="File" Path="dist/assets/js/RightPanel-aTXYJblT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJC1bfMa.js" d:Source="File" Path="dist/assets/js/index-BJC1bfMa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJC1bfMa.js.map" d:Source="File" Path="dist/assets/js/index-BJC1bfMa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcCJ833N.js" d:Source="File" Path="dist/assets/js/index-BcCJ833N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BcCJ833N.js.map" d:Source="File" Path="dist/assets/js/index-BcCJ833N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjW7BfVT.js" d:Source="File" Path="dist/assets/js/index-BjW7BfVT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BjW7BfVT.js.map" d:Source="File" Path="dist/assets/js/index-BjW7BfVT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9jOAxDM.js" d:Source="File" Path="dist/assets/js/index-C9jOAxDM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9jOAxDM.js.map" d:Source="File" Path="dist/assets/js/index-C9jOAxDM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS2zQ0nK.js" d:Source="File" Path="dist/assets/js/index-CS2zQ0nK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS2zQ0nK.js.map" d:Source="File" Path="dist/assets/js/index-CS2zQ0nK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS5G_Gqb.js" d:Source="File" Path="dist/assets/js/index-CS5G_Gqb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CS5G_Gqb.js.map" d:Source="File" Path="dist/assets/js/index-CS5G_Gqb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CW6o7vug.js" d:Source="File" Path="dist/assets/js/index-CW6o7vug.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CW6o7vug.js.map" d:Source="File" Path="dist/assets/js/index-CW6o7vug.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_Bd2QHf.js" d:Source="File" Path="dist/assets/js/index-C_Bd2QHf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_Bd2QHf.js.map" d:Source="File" Path="dist/assets/js/index-C_Bd2QHf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cn2ymd-b.js" d:Source="File" Path="dist/assets/js/index-Cn2ymd-b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cn2ymd-b.js.map" d:Source="File" Path="dist/assets/js/index-Cn2ymd-b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnqtfJUS.js" d:Source="File" Path="dist/assets/js/index-CnqtfJUS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnqtfJUS.js.map" d:Source="File" Path="dist/assets/js/index-CnqtfJUS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8BPGF8f.js" d:Source="File" Path="dist/assets/js/index-D8BPGF8f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D8BPGF8f.js.map" d:Source="File" Path="dist/assets/js/index-D8BPGF8f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAge0IeF.js" d:Source="File" Path="dist/assets/js/index-DAge0IeF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAge0IeF.js.map" d:Source="File" Path="dist/assets/js/index-DAge0IeF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDyP4jK7.js" d:Source="File" Path="dist/assets/js/index-DDyP4jK7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDyP4jK7.js.map" d:Source="File" Path="dist/assets/js/index-DDyP4jK7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DlNWeP8b.js" d:Source="File" Path="dist/assets/js/index-DlNWeP8b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DlNWeP8b.js.map" d:Source="File" Path="dist/assets/js/index-DlNWeP8b.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmtlY1lH.js" d:Source="File" Path="dist/assets/js/index-DmtlY1lH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmtlY1lH.js.map" d:Source="File" Path="dist/assets/js/index-DmtlY1lH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Hc1YJz8Q.js" d:Source="File" Path="dist/assets/js/index-Hc1YJz8Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Hc1YJz8Q.js.map" d:Source="File" Path="dist/assets/js/index-Hc1YJz8Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fP4CE_lw.js" d:Source="File" Path="dist/assets/js/index-fP4CE_lw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fP4CE_lw.js.map" d:Source="File" Path="dist/assets/js/index-fP4CE_lw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-p-ZCr_ql.js" d:Source="File" Path="dist/assets/js/index-p-ZCr_ql.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-p-ZCr_ql.js.map" d:Source="File" Path="dist/assets/js/index-p-ZCr_ql.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BT38-kJ0.js" d:Source="File" Path="dist/assets/js/jiraProjects-BT38-kJ0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-BT38-kJ0.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-BT38-kJ0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bh6_RMiE.js" d:Source="File" Path="dist/assets/js/useAttachments-Bh6_RMiE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Bh6_RMiE.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Bh6_RMiE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BfuHezQE.js" d:Source="File" Path="dist/assets/js/useMountEffect-BfuHezQE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BfuHezQE.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BfuHezQE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BydZyyzx.js" d:Source="File" Path="dist/assets/js/useRTE-BydZyyzx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BydZyyzx.js.map" d:Source="File" Path="dist/assets/js/useRTE-BydZyyzx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dm8wahVg.js" d:Source="File" Path="dist/assets/js/vendor-Dm8wahVg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dm8wahVg.js.map" d:Source="File" Path="dist/assets/js/vendor-Dm8wahVg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CVnXQ34W.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CVnXQ34W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-3cYIsJWn.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-3cYIsJWn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-ZmgDhjb9.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-ZmgDhjb9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-ZmgDhjb9.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-ZmgDhjb9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Oz1UVMd0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Oz1UVMd0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-Oz1UVMd0.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-Oz1UVMd0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-EQaX0s7w.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-EQaX0s7w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-EQaX0s7w.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-EQaX0s7w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Cq0qJQow.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Cq0qJQow.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Cq0qJQow.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Cq0qJQow.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DjUW2IrC.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DjUW2IrC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-Bgoy4VrO.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-Bgoy4VrO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BpYRjxUx.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BpYRjxUx.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>