<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.125"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-b0683484.css" d:Source="File" Path="dist/assets/css/index-b0683484.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Borl6ANT.js" d:Source="File" Path="dist/assets/js/CustomField-Borl6ANT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Borl6ANT.js.map" d:Source="File" Path="dist/assets/js/CustomField-Borl6ANT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Dej3g7MM.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Dej3g7MM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Dej3g7MM.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Dej3g7MM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-YMd_onAs.js" d:Source="File" Path="dist/assets/js/DescriptionFields-YMd_onAs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-YMd_onAs.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-YMd_onAs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BnzlLiUX.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BnzlLiUX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BnzlLiUX.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BnzlLiUX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CqZwpHJ6.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CqZwpHJ6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CqZwpHJ6.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CqZwpHJ6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DguNp9bE.js" d:Source="File" Path="dist/assets/js/LeftPanel-DguNp9bE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-DguNp9bE.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-DguNp9bE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C1wZyopN.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C1wZyopN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C1wZyopN.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C1wZyopN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DcLynPRg.js" d:Source="File" Path="dist/assets/js/RightPanel-DcLynPRg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DcLynPRg.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DcLynPRg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-CzOg5HO7.js" d:Source="File" Path="dist/assets/js/azureDevops-CzOg5HO7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-CzOg5HO7.js.map" d:Source="File" Path="dist/assets/js/azureDevops-CzOg5HO7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-5pD5OXCJ.js" d:Source="File" Path="dist/assets/js/index-5pD5OXCJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-5pD5OXCJ.js.map" d:Source="File" Path="dist/assets/js/index-5pD5OXCJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9x9LFypP.js" d:Source="File" Path="dist/assets/js/index-9x9LFypP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-9x9LFypP.js.map" d:Source="File" Path="dist/assets/js/index-9x9LFypP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7u3BphT.js" d:Source="File" Path="dist/assets/js/index-B7u3BphT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7u3BphT.js.map" d:Source="File" Path="dist/assets/js/index-B7u3BphT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTN9U_i6.js" d:Source="File" Path="dist/assets/js/index-BTN9U_i6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BTN9U_i6.js.map" d:Source="File" Path="dist/assets/js/index-BTN9U_i6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqZUgXAp.js" d:Source="File" Path="dist/assets/js/index-BqZUgXAp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BqZUgXAp.js.map" d:Source="File" Path="dist/assets/js/index-BqZUgXAp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bs3r19aw.js" d:Source="File" Path="dist/assets/js/index-Bs3r19aw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bs3r19aw.js.map" d:Source="File" Path="dist/assets/js/index-Bs3r19aw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2ir2Jnn.js" d:Source="File" Path="dist/assets/js/index-C2ir2Jnn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2ir2Jnn.js.map" d:Source="File" Path="dist/assets/js/index-C2ir2Jnn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNmcjVt0.js" d:Source="File" Path="dist/assets/js/index-CNmcjVt0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CNmcjVt0.js.map" d:Source="File" Path="dist/assets/js/index-CNmcjVt0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPXsxe8d.js" d:Source="File" Path="dist/assets/js/index-CPXsxe8d.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CPXsxe8d.js.map" d:Source="File" Path="dist/assets/js/index-CPXsxe8d.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cje18l4X.js" d:Source="File" Path="dist/assets/js/index-Cje18l4X.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cje18l4X.js.map" d:Source="File" Path="dist/assets/js/index-Cje18l4X.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CksawaWQ.js" d:Source="File" Path="dist/assets/js/index-CksawaWQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CksawaWQ.js.map" d:Source="File" Path="dist/assets/js/index-CksawaWQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9Yk2it2.js" d:Source="File" Path="dist/assets/js/index-D9Yk2it2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9Yk2it2.js.map" d:Source="File" Path="dist/assets/js/index-D9Yk2it2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMZeZw2V.js" d:Source="File" Path="dist/assets/js/index-DMZeZw2V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMZeZw2V.js.map" d:Source="File" Path="dist/assets/js/index-DMZeZw2V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DrjZXtAl.js" d:Source="File" Path="dist/assets/js/index-DrjZXtAl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DrjZXtAl.js.map" d:Source="File" Path="dist/assets/js/index-DrjZXtAl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ju-gCB6Z.js" d:Source="File" Path="dist/assets/js/index-ju-gCB6Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ju-gCB6Z.js.map" d:Source="File" Path="dist/assets/js/index-ju-gCB6Z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mjbyZLE4.js" d:Source="File" Path="dist/assets/js/index-mjbyZLE4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mjbyZLE4.js.map" d:Source="File" Path="dist/assets/js/index-mjbyZLE4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pvx6t1c7.js" d:Source="File" Path="dist/assets/js/index-pvx6t1c7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-pvx6t1c7.js.map" d:Source="File" Path="dist/assets/js/index-pvx6t1c7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tvuf2n9W.js" d:Source="File" Path="dist/assets/js/index-tvuf2n9W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-tvuf2n9W.js.map" d:Source="File" Path="dist/assets/js/index-tvuf2n9W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-cqRSS1O1.js" d:Source="File" Path="dist/assets/js/useAttachments-cqRSS1O1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-cqRSS1O1.js.map" d:Source="File" Path="dist/assets/js/useAttachments-cqRSS1O1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BkhpZVvW.js" d:Source="File" Path="dist/assets/js/useMountEffect-BkhpZVvW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BkhpZVvW.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BkhpZVvW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BKp1UaJk.js" d:Source="File" Path="dist/assets/js/useRTE-BKp1UaJk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BKp1UaJk.js.map" d:Source="File" Path="dist/assets/js/useRTE-BKp1UaJk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Cru3OU2f.js" d:Source="File" Path="dist/assets/js/vendor-Cru3OU2f.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Cru3OU2f.js.map" d:Source="File" Path="dist/assets/js/vendor-Cru3OU2f.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-ZyjAEIae.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-ZyjAEIae.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-Dg6bvpqa.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-Dg6bvpqa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-jmeL6C1j.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-jmeL6C1j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-jmeL6C1j.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-jmeL6C1j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DGjjnXqa.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DGjjnXqa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DGjjnXqa.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DGjjnXqa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CLrxXrp6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CLrxXrp6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CLrxXrp6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CLrxXrp6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-_DfcN2dL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-_DfcN2dL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-_DfcN2dL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-_DfcN2dL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Gzkc-07e.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Gzkc-07e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BIdRgUGP.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BIdRgUGP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CU5Plvsd.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CU5Plvsd.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>