{
    "manifestVersion": 1,
    "baseUri": "https://mrserviceus3.com/",
    "scopes": [
        "vso.identity_manage",
        "vso.work_full",
        "vso.project_manage",
        "vso.code_full",
        "vso.security_manage",
        "vso.proxy",
        "vso.test_write",
        "vso.entitlements"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "subHubWork-VersionPackage-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-SmartDocs-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-Review-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-Traceability-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-Baseline-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-Diagram-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-Simulation-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-Usecase-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-AdvReport-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-FAQ-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "subHubWork-SmartNote-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnAliceGPTWorkItemDialog-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "button-inteGREAT-CopyTestPlan-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "button-inteGREAT-SmartReport-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "dialog-inteGREAT-SmartReport-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "dialog-inteGREAT-CopyTestPlan-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnRequestReview-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "RequestReview-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnReviewMacro-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ReviewMacro-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnCreateNewPackage-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "NewPackage-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnCreateBaseline-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "CreateBaseline-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnCompareWorkItemDialog-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "CompareWorkItem-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "btnSmartEditor-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "SmartEditor-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "modelPane",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "dialog-inteGREAT-signIn-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "licenseActivationDialog-Vsts",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ctxMenuItem-inteGREAT-ImpactAnalysis-Dev",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ImpactAnalyzerDialog-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "collection-level-admin-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "project-level-admin-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "button-inteGREAT-CopyWorkItems-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "dialog-inteGREAT-CopyWorkItems-OnPrem",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "ctxMenuItem-Search-MRArtifacts",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "dialog-Search-MRArtifacts",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "subHubWork-VersionPackage-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Version Package' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Version Package (Beta)",
                "order": 100,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=versionPackages&subHubId=subHubWork-Baseline-OnPrem|subHubWork-Review-OnPrem&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/versionPackage.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/versionPackage.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-SmartDocs-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Smart Docs' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Smart Docs",
                "order": 200,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=smartDocs&subHubId=subHubWork-Baseline-OnPrem|subHubWork-Review-OnPrem&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/smartdocs.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/smartdocs.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-Review-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Review' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Review",
                "order": 300,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=reviewmanagement&subHubId=subHubWork-Baseline-OnPrem|subHubWork-SmartDocs-OnPrem|subHubWork-VersionPackage-OnPrem&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/requestreview.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/requestreview.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-Traceability-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Requirements Definition' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Trace Analysis",
                "order": 400,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=traceability&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/traceability.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/traceability.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-Baseline-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Baseline' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Baseline",
                "order": 500,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=baseline&subHubId=subHubWork-Review-OnPrem&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/baselining.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/baselining.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-Diagram-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Diagram' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Diagram",
                "order": 600,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=diagram&subHubId=subHubWork-Simulation-OnPrem|subHubWork-Usecase-OnPrem&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/Model.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/Model.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-Simulation-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Simulation' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Simulation",
                "order": 700,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=simulation&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/simulation.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/simulation.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-Usecase-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Use case' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Use Case",
                "order": 800,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=usecase&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/usecase.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/usecase.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-AdvReport-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'Advance Reporting' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Reporting",
                "order": 900,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=advReporting&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/Reporting.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/Reporting.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-FAQ-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'FAQ' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "FAQ",
                "order": 1000,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=qwizard&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/QWizard.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/QWizard.ico"
                    ]
                }
            }
        },
        {
            "id": "subHubWork-SmartNote-OnPrem",
            "type": "ms.vss-web.hub",
            "description": "Adds an Hub named 'SmartNote' under 'Work' Hub Group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Smart Note",
                "order": 1100,
                "uri": "VSOInteGreat4TFS/IndexForVSTS?selectedTab=smartnote&adminHubId=collection-level-admin-hub",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/SmartNote.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/SmartNote.ico"
                    ]
                }
            }
        },
        {
            "id": "btnAliceGPTWorkItemDialog-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "group": "actions",
            "properties": {
                "text": "Copilot4DevOps",
                "title": "Copilot4DevOps",
                "icon": "/Content/Icons/ask-alice.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/AliceGPTButton?aliceButtonId=btnAliceGPTWorkItem-OnPrem&aliceDialogId=AliceGPTWorkItem-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnAliceGPTWorkItem-OnPrem"
            }
        },
        {
            "id": "AliceGPTWorkItem-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "group": "actions",
            "properties": {
                "uri": "VSOInteGreat4TFS/AliceGPTDialog?aliceDialogId=AliceGPTWorkItemDialog-OnPrem"
            }
        },
        {
            "id": "button-inteGREAT-CopyTestPlan-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Copy Test Plan",
                "title": "Copy Test Plan",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/CopyTestPlanButton?copyTestPlanButtonId=button-inteGREAT-CopyTestPlan-OnPrem&copyTestPlanDialogId=dialog-inteGREAT-CopyTestPlan-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "button-inteGREAT-CopyTestPlan-OnPrem",
                "icon": "Content/Icons/copy.ico",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/copy.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/copy.ico"
                    ]
                }
            }
        },
        {
            "id": "dialog-inteGREAT-CopyTestPlan-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/CopyTestPlanDialog?copyTestPlanDialogId=dialog-inteGREAT-CopyTestPlan-OnPrem"
            }
        },
        {
            "id": "button-inteGREAT-SmartReport-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Smart Report",
                "title": "Smart Report",
                "icon": "Content/Icons/smartreport.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/SmartReportBtnClickAction?smartReportBtnContributerId=button-inteGREAT-SmartReport-OnPrem&smartReportDialogContributerId=dialog-inteGREAT-SmartReport-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "button-inteGREAT-SmartReport-OnPrem",
                "iconAsset": "edevtech-mr.iGVSO-OnPrem-mr-official/img/smartreport.ico",
                "_sharedData": {
                    "assets": [
                        "edevtech-mr.iGVSO-OnPrem-mr-official/img/smartreport.ico"
                    ]
                }
            }
        },
        {
            "id": "dialog-inteGREAT-SmartReport-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/SmartReportDialogView?smartReportDialogContributerId=dialog-inteGREAT-SmartReport-OnPrem"
            }
        },
        {
            "id": "btnRequestReview-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Create Request",
                "title": "Create Request",
                "icon": "/Areas/ReviewMngt/Content/Icons/requestreview.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/RequestReviewButton?reviewButtonId=btnRequestReview-OnPrem&reviewDialogId=RequestReview-OnPrem&reviewSubHubId=subHubWork-Review-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnRequestReview-OnPrem"
            }
        },
        {
            "id": "RequestReview-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/RequestReviewDialog?reviewDialogId=RequestReview-OnPrem"
            }
        },
        {
            "id": "btnReviewMacro-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Review Macro",
                "title": "Review Macro",
                "icon": "/Areas/ReviewMngt/Content/Icons/requestreview.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/ReviewMacroButton?reviewButtonId=btnReviewMacro-OnPrem&reviewDialogId=ReviewMacro-OnPrem&reviewSubHubId=subHubWork-Review-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnReviewMacro-OnPrem"
            }
        },
        {
            "id": "ReviewMacro-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/ReviewMacroDialog?reviewDialogId=ReviewMacro-OnPrem"
            }
        },
        {
            "id": "btnCreateNewPackage-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "New Package",
                "title": "New Package",
                "icon": "/Content/Icons/MRFF-new-item.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/CreateNewPackageButton?newPackageButtonId=btnCreateNewPackage-OnPrem&newPackageDialogId=NewPackage-OnPrem&newPackageSubHubId=subHubWork-NewPackage-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnCreateNewPackage-OnPrem"
            }
        },
        {
            "id": "NewPackage-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/CreateNewPackageDialog?newPackageDialogId=NewPackage-OnPrem"
            }
        },
        {
            "id": "btnCreateBaseline-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Create Baseline",
                "title": "Create Baseline",
                "icon": "/Content/Icons/baselining.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/CreateBaselineButton?baselineButtonId=btnCreateBaseline-OnPrem&baselineDialogId=CreateBaseline-OnPrem&baselineSubHubId=subHubWork-Baseline-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnCreateBaseline-OnPrem"
            }
        },
        {
            "id": "CreateBaseline-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/CreateBaselineDialog?baselineDialogId=CreateBaseline-OnPrem"
            }
        },
        {
            "id": "btnCompareWorkItemDialog-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "group": "actions",
            "properties": {
                "text": "Smart View",
                "title": "Smart View",
                "icon": "/Content/Icons/comparison.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/CompareWorkItemButton?compareWiButtonId=btnCompareWorkItem-OnPrem&compareWiDialogId=CompareWorkItem-OnPrem&compareWiSubHubId=subHubWork-CompaeWorkItem-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnCompareWorkItem-OnPrem"
            }
        },
        {
            "id": "CompareWorkItem-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "group": "actions",
            "properties": {
                "uri": "VSOInteGreat4TFS/CompareWorkItemDialog?compaerWorkItemDialogId=CompareWorkItemDialog-OnPrem"
            }
        },
        {
            "id": "diagramDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/DiagramDialogView?workItemId={{workItemId}}&existing={{existing}}&fileName={{fileName}}&relServerPath={{relServerPath}}&subHubId=subHubWork-Diagram-OnPrem&simulationandUsecaseSubHubId=subHubWork-Simulation-OnPrem|subHubWork-Usecase-OnPrem"
            }
        },
        {
            "id": "licenseActivationDialog-Vsts",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/LicenseActivationView?licenseActivationContributerId={{licenseActivationContributerId}}&adminHubId=collection-level-admin-hub"
            }
        },
        {
            "id": "btnSmartEditor-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "group": "actions",
            "properties": {
                "text": "Smart Editor",
                "title": "Smart Editor",
                "icon": "/Content/Icons/smarteditor.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/SmartEditorButton?smartEditorButtonId=btnSmartEditor-OnPrem&smartEditorDialogId=SmartEditor-OnPrem&smartEditorSubHubId=subHubWork-SmartEditor-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "btnSmartEditor-OnPrem"
            }
        },
        {
            "id": "SmartEditor-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/SmartEditorDialog?smartEditorDialogId=SmartEditor-OnPrem&workItemType={{workItemType}}"
            }
        },
        {
            "id": "modelPane",
            "type": "ms.vss-work-web.backlog-panel",
            "description": "Adds a details panel to Product and Iteration backlog pages",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "title": "Model",
                "name": "Model",
                "uri": "VSOInteGreat4TFS/ModelPane?loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "modelPaneObject"
            }
        },
        {
            "id": "dialog-inteGREAT-signIn-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/LoginPageDialog?loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem"
            }
        },
        {
            "id": "ctxMenuItem-inteGREAT-ImpactAnalysis-Dev",
            "type": "ms.vss-web.action",
            "description": "Open Impact Analysis of work item.",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Impact Analyzer",
                "title": "Impact Analyzer",
                "icon": "Content/Icons/ImpactAnalyzer.ico",
                "group": "actions",
                "uri": "VSOInteGREAT4TFS/ImpactAnalyzerContextMenuItem?impactAnalyzerCtxContributionId=ctxMenuItem-inteGREAT-ImpactAnalysis-Dev&impactAnalyzerDialogId=ImpactAnalyzerDialog-OnPrem&impactAnalyzerSubHubId=subHubWork-impactAnalysis-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "ctxMenuItem-inteGREAT-ImpactAnalysis-Dev"
            }
        },
        {
            "id": "ImpactAnalyzerDialog-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/ImpactAnalyzerDialog?impactAnalyzerDialogId=ImpactAnalyzerDialog-OnPrem"
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom collection/account level admin/settings hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Modern Requirements4DevOps",
                "order": 900,
                "uri": "VSOInteGreat4TFS/AdminForVSTS"
            }
        },
        {
            "id": "project-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom collection/account level admin/settings hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Modern Requirements4DevOps",
                "order": 900,
                "uri": "VSOInteGreat4TFS/ProjectAdminForVSTS?adminHubId=collection-level-admin-hub"
            }
        },
        {
            "id": "button-inteGREAT-CopyWorkItems-OnPrem",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Reuse WorkItems",
                "title": "Reuse WorkItems",
                "icon": "/Content/Icons/Reuse.ico",
                "group": "actions",
                "uri": "VSOInteGreat4TFS/CopyWorkItemsBtnClickAction?copyWorkItemsBtnContributerId=button-inteGREAT-CopyWorkItems-OnPrem&copyWorkItemsDialogContributerId=dialog-inteGREAT-CopyWorkItems-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "button-inteGREAT-CopyWorkItems-OnPrem"
            }
        },
        {
            "id": "dialog-inteGREAT-CopyWorkItems-OnPrem",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/CopyWorkItemsDialogView?copyWorkItemsDialogContributerId=dialog-inteGREAT-CopyWorkItems-OnPrem"
            }
        },
        {
            "id": "ctxMenuItem-Search-MRArtifacts",
            "type": "ms.vss-web.action",
            "description": "Linked Artifacts using this work item.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Linked Artifacts",
                "title": "Linked Artifacts",
                "toolbarText": "Linked Artifacts",
                "icon": "/Content/Icons/artifact.ico",
                "uri": "VSOInteGREAT4TFS/MRArtifactsButton?mrArtifactsCtxMenuItem=ctxMenuItem-Search-MRArtifacts&mrArtifactsDialogId=dialog-Search-MRArtifacts&mrArtifactsSubHubId=subHubWork-MRArtifacts-OnPrem&loginDialogContributerId=dialog-inteGREAT-signIn-OnPrem",
                "registeredObjectId": "ctxMenuItem-Search-MRArtifacts"
            }
        },
        {
            "id": "dialog-Search-MRArtifacts",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "VSOInteGreat4TFS/MRArtifactsDialog?mrArtifactsDialogId=dialog-Search-MRArtifacts&moduleHubContributionIds=subHubWork-SmartDocs-OnPrem|subHubWork-Baseline-OnPrem|subHubWork-Review-OnPrem|subHubWork-SimulationandUsecase-OnPrem|subHubWork-Diagram-OnPrem|subHubWork-AliceBot-OnPrem|subHubWork-FAQ-OnPrem|subHubWork-SmartNote-OnPrem"
            }
        }
    ],
    "contributionTypes": []
}