{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/PPAutoStateUpdate/azdevops-auto-state"
    },
    "contributions": [
        {
            "id": "work-item-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-modal",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/rule-modal.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-copy-panel",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/rule-copy-panel.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "settings-panel",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/settings-panel.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "presets-panel",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/presets-panel.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-tester",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/rule-tester.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-tester-toolbar",
            "type": "ms.vss-web.action",
            "description": "Show the Auto State rule tester",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Auto State Tester",
                "title": "Auto State Tester",
                "icon": "dist/assets/rule-tester-action-icon.png",
                "group": "actions",
                "uri": "dist/rule-tester-action.html",
                "registeredObjectId": "rule-tester-action"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "auto-state-project-settings-tab-group",
            "type": "ms.vss-web.tab-group",
            "targets": [
                "ms.vss-admin-web.project-admin-hub-component",
                "ms.vss-admin-web.project-admin-hub-component-icons",
                "ms.vss-admin-web.project-admin-hub-component-collapsible",
                "ms.vss-admin-web.project-admin-hub-component-icons-collapsible"
            ],
            "properties": {
                "name": "Auto State (Cosmo)",
                "order": 70
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "admin-hub",
            "type": "ms.vss-web.tab",
            "description": "Configuration hub for Auto State",
            "targets": [
                ".auto-state-project-settings-tab-group"
            ],
            "properties": {
                "name": "Rules Cosmo",
                "order": 1,
                "uri": "dist/admin-hub.html",
                "iconProps": {
                    "iconName": "Configuration",
                    "className": "admin-tab-icon"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "PPAutoStateUpdate.PPAutoStateUpdate.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "auto-state-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables auto state listerner and admin interface",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Auto State (Cosmo)",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://devops-extensions.dev/docs/extensions/auto-state/getting-started/activating"
                    }
                }
            }
        }
    ],
    "contributionTypes": []
}