{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vsts-team-calendar"
    },
    "badges": [
        {
            "href": "https://github.com/Microsoft/vsts-team-calendar",
            "uri": "https://mseng.visualstudio.com/_apis/public/build/definitions/b924d696-3eae-4116-8443-9a18392d8544/2715/badge",
            "description": "Team Calendar CI build status"
        }
    ],
    "contributions": [],
    "contributionTypes": [
        {
            "id": "calendar-event-source33",
            "name": "Calendar event source",
            "description": "A provider of calendar events.",
            "properties": {
                "uri": {
                    "description": "URI to the (background/hidden) HTML content which registers the calendar event source object.",
                    "type": "string",
                    "required": true
                }
            }
        }
    ],
    "baseUri": "https://localhost:3000"
}