<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Performance" Publisher="Performance" Version="1.0.334"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Checklist Performance</DisplayName>
    <Description xml:space="preserve">Extension to assess the need for performance testing</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Extensions,Work Item Control</Tags>
    <Icon>img.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.gitkeep" d:Source="File" Path="static/.gitkeep" Addressable="true"/>
    <Asset Type="dist/141/141.js" d:Source="File" Path="dist/141/141.js" Addressable="true"/>
    <Asset Type="dist/141/141.js.LICENSE.txt" d:Source="File" Path="dist/141/141.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/251/251.js" d:Source="File" Path="dist/251/251.js" Addressable="true"/>
    <Asset Type="dist/295/295.js" d:Source="File" Path="dist/295/295.js" Addressable="true"/>
    <Asset Type="dist/295/295.js.LICENSE.txt" d:Source="File" Path="dist/295/295.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/342/342.js" d:Source="File" Path="dist/342/342.js" Addressable="true"/>
    <Asset Type="dist/362/362.js" d:Source="File" Path="dist/362/362.js" Addressable="true"/>
    <Asset Type="dist/362/362.js.LICENSE.txt" d:Source="File" Path="dist/362/362.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/380/380.js" d:Source="File" Path="dist/380/380.js" Addressable="true"/>
    <Asset Type="dist/483/483.js" d:Source="File" Path="dist/483/483.js" Addressable="true"/>
    <Asset Type="dist/637/637.js" d:Source="File" Path="dist/637/637.js" Addressable="true"/>
    <Asset Type="dist/637/637.js.LICENSE.txt" d:Source="File" Path="dist/637/637.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/822/822.js" d:Source="File" Path="dist/822/822.js" Addressable="true"/>
    <Asset Type="dist/961/961.js" d:Source="File" Path="dist/961/961.js" Addressable="true"/>
    <Asset Type="dist/961/961.js.LICENSE.txt" d:Source="File" Path="dist/961/961.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.html" d:Source="File" Path="dist/MainFrame/MainFrame.html" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.js" d:Source="File" Path="dist/MainFrame/MainFrame.js" Addressable="true"/>
    <Asset Type="dist/ModalInfo/ModalInfo.js" d:Source="File" Path="dist/ModalInfo/ModalInfo.js" Addressable="true"/>
    <Asset Type="dist/ModalProcessBatch/ModalProcessBatch.js" d:Source="File" Path="dist/ModalProcessBatch/ModalProcessBatch.js" Addressable="true"/>
    <Asset Type="dist/ModalTransactionOnline/ModalTransactionOnline.js" d:Source="File" Path="dist/ModalTransactionOnline/ModalTransactionOnline.js" Addressable="true"/>
    <Asset Type="dist/Questions/Questions.js" d:Source="File" Path="dist/Questions/Questions.js" Addressable="true"/>
    <Asset Type="dist/RNFBatchFrame/RNFBatchFrame.js" d:Source="File" Path="dist/RNFBatchFrame/RNFBatchFrame.js" Addressable="true"/>
    <Asset Type="dist/RNFOnlineFrame/RNFOnlineFrame.js" d:Source="File" Path="dist/RNFOnlineFrame/RNFOnlineFrame.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>