{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "baseUri": "https://localhost",
    "content": {
        "details": {
            "path": "Docs/readme.md"
        },
        "license": {
            "path": "Docs/license.txt"
        }
    },
    "contributions": [
        {
            "id": "restart-win-service",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "restart-win-service"
            }
        }
    ],
    "contributionTypes": []
}