{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work"
    ],
    "demands": [
        "api-version/2.0"
    ],
    "content": {
        "license": {
            "path": "assets/license"
        },
        "details": {
            "path": "assets/readme.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/NielZeeman/team-capacity-extension"
    },
    "contributions": [
        {
            "id": "team-capacity-management-hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "type": "ms.vss-web.hub",
            "description": "Show team member capacity across multiple teams",
            "properties": {
                "name": "Team Capacity",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}