<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="50a4f510-142a-11e8-85fe-290cdea90db9" Version="0.1.2" Publisher="cpateman"/>
    <DisplayName>Resharper DotCover analyse</DisplayName>
    <Description xml:space="preserve">The task creates and runs the Resharper DotCover analyse command line</Description>
    <Categories>Build and release</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>