<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="edaak" Version="1.0.0" Publisher="PlatformPoint"/>
    <DisplayName>PlatformPoint edaak</DisplayName>
    <Description xml:space="preserve">Customised Emails Notification</Description>
    <Categories>Test</Categories>
    <Tags>Customised Emails in VSTS,SendGrid and VSTS integration,Formatted Emails,Business Process Notifications,edaak</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.platformpoint.com/corp/cms/edaak/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.platformpoint.com/corp/cms/edaak/edaak_USERGUIDE/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.platformpoint.com/corp/cms/edaak/edaak-Helpdesk/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://www.platformpoint.com/corp/cms/edaak/edaak-license/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/service-logo.png</Icon>
    <License>edaak-license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/edaak.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/sendgrid.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/vsts.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="edaak-overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="edaak-license-terms.md" Addressable="true"/>
  </Assets>
</PackageManifest>