<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="flintfox-rmx-resource-installer-task" Version="1.0.136" Publisher="flintfox-international"/>
    <DisplayName>Flintfox RMx Pipeline Tasks</DisplayName>
    <Description xml:space="preserve">Pipeline tasks for install RMx plugins or resources</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>flintfox,rmx,resource,deploy</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://flintfox.visualstudio.com/Flintfox%20Azara/_releaseDefinition?definitionId=116&amp;_a=definition-tasks&amp;environmentId=347"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f46c24"/>
    </Properties>
    <GalleryFlags/>
    <Icon>images/icon_128px.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/icon_128px.png" d:Source="File" Path="images/icon_128px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon_128px.png" Addressable="true"/>
    <Asset Type="images/library.png" d:Source="File" Path="images/library.png" Addressable="true"/>
    <Asset Type="images/screen1.png" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="images/screen2.png" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="images/variables.png" d:Source="File" Path="images/variables.png" Addressable="true"/>
    <Asset Type="images/variable_group.png" d:Source="File" Path="images/variable_group.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>