{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/HydraLab"
    },
    "contributions": [
        {
            "id": "alter-deploy-tests-to-hydra-lab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/HydraLabDeployTest"
            }
        },
        {
            "id": "alter-hydra-lab-service-endpoint",
            "description": "HydraLabAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "hydra-lab-alter",
                "displayName": "Hydra Lab",
                "url": "https://example.com",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "{{endpoint.apitoken}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Auth Token",
                                "description": "Enter the authentication token generated from the Hydra Lab console.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 100
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}