{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "task-pilot-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "scopes": [
                "vso.work_write",
                "vso.project_read"
            ],
            "properties": {
                "name": "Task Pilot",
                "uri": "build/index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}