<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="27d67cd5-5f95-44ae-934e-c9b75e17bf2b" Version="1.0.7" Publisher="AzureDevopsExtended"/>
    <DisplayName>Code coverage check</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Tags>Code Coverage,Cobertura</Tags>
    <Description xml:space="preserve">Validates the coverage of changed lines using Cobertura XML report.</Description>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>