<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pva-web" Publisher="RajneeshSheth" Version="1.0.5"/>
    <DisplayName>pva-web</DisplayName>
    <Description xml:space="preserve">pva-web</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure Boards,Audit,Checklist,Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Icon" Value="src/assets/cat-logo.png"/>
    </Properties>
    <Icon>src/assets/cat-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="dist/pva-web/3rdpartylicenses.txt" d:Source="File" Path="dist/pva-web/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/1-click-logo.png" d:Source="File" Path="dist/pva-web/assets/1-click-logo.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/1-click_report.xlsx" d:Source="File" Path="dist/pva-web/assets/1-click_report.xlsx" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/BAckup/all_collapse.png" d:Source="File" Path="dist/pva-web/assets/BAckup/all_collapse.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/BAckup/all_expand.png" d:Source="File" Path="dist/pva-web/assets/BAckup/all_expand.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/BAckup/caterpillar-logo-no-background.png" d:Source="File" Path="dist/pva-web/assets/BAckup/caterpillar-logo-no-background.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/BAckup/collapse_level.png" d:Source="File" Path="dist/pva-web/assets/BAckup/collapse_level.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/BAckup/level_expand.png" d:Source="File" Path="dist/pva-web/assets/BAckup/level_expand.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/C_num_temp.xlsx" d:Source="File" Path="dist/pva-web/assets/C_num_temp.xlsx" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/UploadBulkPartsSearch.xlsx" d:Source="File" Path="dist/pva-web/assets/UploadBulkPartsSearch.xlsx" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/YCZH.gif" d:Source="File" Path="dist/pva-web/assets/YCZH.gif" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/all_collapse.png" d:Source="File" Path="dist/pva-web/assets/all_collapse.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/all_expand.png" d:Source="File" Path="dist/pva-web/assets/all_expand.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/carat-down.png" d:Source="File" Path="dist/pva-web/assets/carat-down.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/carat-right.png" d:Source="File" Path="dist/pva-web/assets/carat-right.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/caret_down.png" d:Source="File" Path="dist/pva-web/assets/caret_down.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/caret_right.png" d:Source="File" Path="dist/pva-web/assets/caret_right.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/cat-logo.jpg" d:Source="File" Path="dist/pva-web/assets/cat-logo.jpg" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/cat-logo.png" d:Source="File" Path="dist/pva-web/assets/cat-logo.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/collapse_level.png" d:Source="File" Path="dist/pva-web/assets/collapse_level.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/dark_theme.png" d:Source="File" Path="dist/pva-web/assets/dark_theme.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/exportToExcelYellow.jpeg" d:Source="File" Path="dist/pva-web/assets/exportToExcelYellow.jpeg" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/export_settings.png" d:Source="File" Path="dist/pva-web/assets/export_settings.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/export_to_excel.jpeg" d:Source="File" Path="dist/pva-web/assets/export_to_excel.jpeg" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/favicon.ico" d:Source="File" Path="dist/pva-web/assets/favicon.ico" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/favicon.jpg" d:Source="File" Path="dist/pva-web/assets/favicon.jpg" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/gear_icon.png" d:Source="File" Path="dist/pva-web/assets/gear_icon.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/help_white_24.png" d:Source="File" Path="dist/pva-web/assets/help_white_24.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/icons-question-mark.png" d:Source="File" Path="dist/pva-web/assets/icons-question-mark.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/level_expand.png" d:Source="File" Path="dist/pva-web/assets/level_expand.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/light_theme.png" d:Source="File" Path="dist/pva-web/assets/light_theme.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/mail-icon.png" d:Source="File" Path="dist/pva-web/assets/mail-icon.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/orange_circles.gif" d:Source="File" Path="dist/pva-web/assets/orange_circles.gif" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/preview.png" d:Source="File" Path="dist/pva-web/assets/preview.png" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/productImagesData.xlsx" d:Source="File" Path="dist/pva-web/assets/productImagesData.xlsx" Addressable="true"/>
    <Asset Type="dist/pva-web/assets/three-11928_128.gif" d:Source="File" Path="dist/pva-web/assets/three-11928_128.gif" Addressable="true"/>
    <Asset Type="dist/pva-web/brand-icons.1a36812453da0ede.ttf" d:Source="File" Path="dist/pva-web/brand-icons.1a36812453da0ede.ttf" Addressable="true"/>
    <Asset Type="dist/pva-web/brand-icons.a5c2b5788e12ec9f.eot" d:Source="File" Path="dist/pva-web/brand-icons.a5c2b5788e12ec9f.eot" Addressable="true"/>
    <Asset Type="dist/pva-web/brand-icons.d3632e642e3c43bf.woff2" d:Source="File" Path="dist/pva-web/brand-icons.d3632e642e3c43bf.woff2" Addressable="true"/>
    <Asset Type="dist/pva-web/brand-icons.ff7937861f099adb.woff" d:Source="File" Path="dist/pva-web/brand-icons.ff7937861f099adb.woff" Addressable="true"/>
    <Asset Type="dist/pva-web/flags.6989ab0aa64f0b97.png" d:Source="File" Path="dist/pva-web/flags.6989ab0aa64f0b97.png" Addressable="true"/>
    <Asset Type="dist/pva-web/icons.004393de21680469.woff" d:Source="File" Path="dist/pva-web/icons.004393de21680469.woff" Addressable="true"/>
    <Asset Type="dist/pva-web/icons.62a2bfb1c5f5c263.woff2" d:Source="File" Path="dist/pva-web/icons.62a2bfb1c5f5c263.woff2" Addressable="true"/>
    <Asset Type="dist/pva-web/icons.8ec0357fee182e5f.ttf" d:Source="File" Path="dist/pva-web/icons.8ec0357fee182e5f.ttf" Addressable="true"/>
    <Asset Type="dist/pva-web/icons.fa5c061f58eab500.eot" d:Source="File" Path="dist/pva-web/icons.fa5c061f58eab500.eot" Addressable="true"/>
    <Asset Type="dist/pva-web/index.html" d:Source="File" Path="dist/pva-web/index.html" Addressable="true"/>
    <Asset Type="dist/pva-web/main.6f308da43ce84f3f.js" d:Source="File" Path="dist/pva-web/main.6f308da43ce84f3f.js" Addressable="true"/>
    <Asset Type="dist/pva-web/outline-icons.315b68a492577a81.woff" d:Source="File" Path="dist/pva-web/outline-icons.315b68a492577a81.woff" Addressable="true"/>
    <Asset Type="dist/pva-web/outline-icons.3c7c2806a2fac703.eot" d:Source="File" Path="dist/pva-web/outline-icons.3c7c2806a2fac703.eot" Addressable="true"/>
    <Asset Type="dist/pva-web/outline-icons.ba204dabb3d2387d.ttf" d:Source="File" Path="dist/pva-web/outline-icons.ba204dabb3d2387d.ttf" Addressable="true"/>
    <Asset Type="dist/pva-web/outline-icons.d24ca609469c2cfd.woff2" d:Source="File" Path="dist/pva-web/outline-icons.d24ca609469c2cfd.woff2" Addressable="true"/>
    <Asset Type="dist/pva-web/polyfills.a2180a94abc1f3b2.js" d:Source="File" Path="dist/pva-web/polyfills.a2180a94abc1f3b2.js" Addressable="true"/>
    <Asset Type="dist/pva-web/runtime.9641c90255c3d195.js" d:Source="File" Path="dist/pva-web/runtime.9641c90255c3d195.js" Addressable="true"/>
    <Asset Type="dist/pva-web/styles.ade1b612eae0548c.css" d:Source="File" Path="dist/pva-web/styles.ade1b612eae0548c.css" Addressable="true"/>
    <Asset Type="dist/pva-web/web.config" d:Source="File" Path="dist/pva-web/web.config" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="src/assets/cat-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>