<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="24.1.0.0" Publisher="Adoopsli" Id="adoopsli-insights"/>
    <DisplayName>Operational Insights</DisplayName>
    <Description xml:space="preserve">Understand your team's workflow through data visualisation, metrics and insights</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <Tags>Analytics,Insights,Metrics,Workflow,Azure Repos,Azure Boards,Git,__BYOLENFORCED</Tags>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="14"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://adoopsli.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://adoopsli.com/intro"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://adoopsli.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Adoopsli/Insights"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Adoopsli/Insights/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#fff3d9"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>public/img/Adoopsli_icon.png</Icon>
    <License>docs/license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/139.6740ad5376b76e46279c.bundle.js" d:Source="File" Path="dist/139.6740ad5376b76e46279c.bundle.js" Addressable="true"/>
    <Asset Type="dist/142.ae899ef67981dca6e249.bundle.js" d:Source="File" Path="dist/142.ae899ef67981dca6e249.bundle.js" Addressable="true"/>
    <Asset Type="dist/142.ae899ef67981dca6e249.bundle.js.LICENSE.txt" d:Source="File" Path="dist/142.ae899ef67981dca6e249.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/177.db9833b554b4b68844e6.bundle.js" d:Source="File" Path="dist/177.db9833b554b4b68844e6.bundle.js" Addressable="true"/>
    <Asset Type="dist/177.db9833b554b4b68844e6.bundle.js.LICENSE.txt" d:Source="File" Path="dist/177.db9833b554b4b68844e6.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/18.dafab3342ca5a7825769.bundle.js" d:Source="File" Path="dist/18.dafab3342ca5a7825769.bundle.js" Addressable="true"/>
    <Asset Type="dist/19.6c39603811cb544d416b.bundle.js" d:Source="File" Path="dist/19.6c39603811cb544d416b.bundle.js" Addressable="true"/>
    <Asset Type="dist/255.7af9418f0825ed90bce1.bundle.js" d:Source="File" Path="dist/255.7af9418f0825ed90bce1.bundle.js" Addressable="true"/>
    <Asset Type="dist/330.57f50bec4f4063e3ab7d.bundle.js" d:Source="File" Path="dist/330.57f50bec4f4063e3ab7d.bundle.js" Addressable="true"/>
    <Asset Type="dist/390.c4f7e465c1ee27c36a71.bundle.js" d:Source="File" Path="dist/390.c4f7e465c1ee27c36a71.bundle.js" Addressable="true"/>
    <Asset Type="dist/394.ed20994c66156ae94ee5.bundle.js" d:Source="File" Path="dist/394.ed20994c66156ae94ee5.bundle.js" Addressable="true"/>
    <Asset Type="dist/42.9a7a1e6419963f705249.bundle.js" d:Source="File" Path="dist/42.9a7a1e6419963f705249.bundle.js" Addressable="true"/>
    <Asset Type="dist/42.9a7a1e6419963f705249.bundle.js.LICENSE.txt" d:Source="File" Path="dist/42.9a7a1e6419963f705249.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/45.099f2ac5600cf8db4c07.bundle.js" d:Source="File" Path="dist/45.099f2ac5600cf8db4c07.bundle.js" Addressable="true"/>
    <Asset Type="dist/482.05b9e65f8a6dafd7d5d8.bundle.js" d:Source="File" Path="dist/482.05b9e65f8a6dafd7d5d8.bundle.js" Addressable="true"/>
    <Asset Type="dist/482.05b9e65f8a6dafd7d5d8.bundle.js.LICENSE.txt" d:Source="File" Path="dist/482.05b9e65f8a6dafd7d5d8.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/483.ed7202a33e5a9c783811.bundle.js" d:Source="File" Path="dist/483.ed7202a33e5a9c783811.bundle.js" Addressable="true"/>
    <Asset Type="dist/578.2082f76e4f0db6e48d30.bundle.js" d:Source="File" Path="dist/578.2082f76e4f0db6e48d30.bundle.js" Addressable="true"/>
    <Asset Type="dist/595.4346977d0dd33932ec31.bundle.js" d:Source="File" Path="dist/595.4346977d0dd33932ec31.bundle.js" Addressable="true"/>
    <Asset Type="dist/595.4346977d0dd33932ec31.bundle.js.LICENSE.txt" d:Source="File" Path="dist/595.4346977d0dd33932ec31.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/611.42e5ee8574ca576d1970.bundle.js" d:Source="File" Path="dist/611.42e5ee8574ca576d1970.bundle.js" Addressable="true"/>
    <Asset Type="dist/637.aa35fc30b5dc74afe8db.bundle.js" d:Source="File" Path="dist/637.aa35fc30b5dc74afe8db.bundle.js" Addressable="true"/>
    <Asset Type="dist/65.26f58aa4469e13d215ed.bundle.js" d:Source="File" Path="dist/65.26f58aa4469e13d215ed.bundle.js" Addressable="true"/>
    <Asset Type="dist/65.26f58aa4469e13d215ed.bundle.js.LICENSE.txt" d:Source="File" Path="dist/65.26f58aa4469e13d215ed.bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/661.bab42a21b592cf2e4f0d.bundle.js" d:Source="File" Path="dist/661.bab42a21b592cf2e4f0d.bundle.js" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/740.b2edf0cdc8d30c6a5b9d.bundle.js" d:Source="File" Path="dist/740.b2edf0cdc8d30c6a5b9d.bundle.js" Addressable="true"/>
    <Asset Type="dist/77.25739302ea5aaa4fdee3.bundle.js" d:Source="File" Path="dist/77.25739302ea5aaa4fdee3.bundle.js" Addressable="true"/>
    <Asset Type="dist/882.fa98fd06472cb8ee0462.bundle.js" d:Source="File" Path="dist/882.fa98fd06472cb8ee0462.bundle.js" Addressable="true"/>
    <Asset Type="dist/896.67021b342243c5d257f8.bundle.js" d:Source="File" Path="dist/896.67021b342243c5d257f8.bundle.js" Addressable="true"/>
    <Asset Type="dist/932.0424603f40f184d83f41.bundle.js" d:Source="File" Path="dist/932.0424603f40f184d83f41.bundle.js" Addressable="true"/>
    <Asset Type="dist/955.afedf259b2b1bdf96985.bundle.js" d:Source="File" Path="dist/955.afedf259b2b1bdf96985.bundle.js" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/info-dialog.fed1136397151434660b.bundle.js" d:Source="File" Path="dist/info-dialog.fed1136397151434660b.bundle.js" Addressable="true"/>
    <Asset Type="dist/info-dialog.html" d:Source="File" Path="dist/info-dialog.html" Addressable="true"/>
    <Asset Type="dist/my-insights-hub.548804ebb2f0cd6d1aa4.bundle.js" d:Source="File" Path="dist/my-insights-hub.548804ebb2f0cd6d1aa4.bundle.js" Addressable="true"/>
    <Asset Type="dist/my-insights-hub.html" d:Source="File" Path="dist/my-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/org-project-insights.0ea1bad814cfc72c2fc8.bundle.js" d:Source="File" Path="dist/org-project-insights.0ea1bad814cfc72c2fc8.bundle.js" Addressable="true"/>
    <Asset Type="dist/org-project-insights.html" d:Source="File" Path="dist/org-project-insights.html" Addressable="true"/>
    <Asset Type="dist/org-settings.a95d1661b2e3aaf4a712.bundle.js" d:Source="File" Path="dist/org-settings.a95d1661b2e3aaf4a712.bundle.js" Addressable="true"/>
    <Asset Type="dist/org-settings.html" d:Source="File" Path="dist/org-settings.html" Addressable="true"/>
    <Asset Type="dist/project-insights-hub.935b04fa54d98f4e2808.bundle.js" d:Source="File" Path="dist/project-insights-hub.935b04fa54d98f4e2808.bundle.js" Addressable="true"/>
    <Asset Type="dist/project-insights-hub.html" d:Source="File" Path="dist/project-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/report-insights-hub.e2bc6c65b58677e42dea.bundle.js" d:Source="File" Path="dist/report-insights-hub.e2bc6c65b58677e42dea.bundle.js" Addressable="true"/>
    <Asset Type="dist/report-insights-hub.html" d:Source="File" Path="dist/report-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/team-insights-hub.14dda5416e782e48d3df.bundle.js" d:Source="File" Path="dist/team-insights-hub.14dda5416e782e48d3df.bundle.js" Addressable="true"/>
    <Asset Type="dist/team-insights-hub.html" d:Source="File" Path="dist/team-insights-hub.html" Addressable="true"/>
    <Asset Type="dist/user-license-assignment.03b06fa14230fa20573b.bundle.js" d:Source="File" Path="dist/user-license-assignment.03b06fa14230fa20573b.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-assignment.html" d:Source="File" Path="dist/user-license-assignment.html" Addressable="true"/>
    <Asset Type="dist/user-license-notifications.ab87e3c131d068d964eb.bundle.js" d:Source="File" Path="dist/user-license-notifications.ab87e3c131d068d964eb.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-notifications.html" d:Source="File" Path="dist/user-license-notifications.html" Addressable="true"/>
    <Asset Type="dist/user-license-switch.d285de0776e5dcc89269.bundle.js" d:Source="File" Path="dist/user-license-switch.d285de0776e5dcc89269.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-license-switch.html" d:Source="File" Path="dist/user-license-switch.html" Addressable="true"/>
    <Asset Type="dist/user-setting.23d02964a35dda830107.bundle.js" d:Source="File" Path="dist/user-setting.23d02964a35dda830107.bundle.js" Addressable="true"/>
    <Asset Type="dist/user-setting.html" d:Source="File" Path="dist/user-setting.html" Addressable="true"/>
    <Asset Type="dist/value-chain-configuration.4301b014fa6614fc143a.bundle.js" d:Source="File" Path="dist/value-chain-configuration.4301b014fa6614fc143a.bundle.js" Addressable="true"/>
    <Asset Type="dist/value-chain-configuration.html" d:Source="File" Path="dist/value-chain-configuration.html" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon.png" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="public/img/Adoopsli_icon.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_128.png" d:Source="File" Path="public/img/Adoopsli_icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="public/img/Adoopsli_icon_128.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_beta.png" d:Source="File" Path="public/img/Adoopsli_icon_beta.png" Addressable="true"/>
    <Asset Type="public/img/Adoopsli_icon_dev.png" d:Source="File" Path="public/img/Adoopsli_icon_dev.png" Addressable="true"/>
    <Asset Type="public/img/Project_insights.jpg" d:Source="File" Path="public/img/Project_insights.jpg" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_dark.png" d:Source="File" Path="public/img/Value_chain_demo_dark.png" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_light.png" d:Source="File" Path="public/img/Value_chain_demo_light.png" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_neptune.png" d:Source="File" Path="public/img/Value_chain_demo_neptune.png" Addressable="true"/>
    <Asset Type="public/img/Value_chain_demo_solar.png" d:Source="File" Path="public/img/Value_chain_demo_solar.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="docs/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="docs/license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="docs/privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>