{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Org level menu item to configure the integration",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Synack Integration",
                "uri": "synack-integration-org-config.html",
                "order": 100
            }
        },
        {
            "id": "project-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Project level menu item to configure the integration",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Synack Integration",
                "uri": "synack-integration-project-config.html",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}