<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="synack-integration" Publisher="Synack" Version="0.0.3"/>
    <DisplayName>Synack Integration</DisplayName>
    <Description xml:space="preserve">Synack Vulnerabilities Integrated with Azure Boards</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>images/synackLogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="images/synackLogo.png" d:Source="File" Path="images/synackLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/synackLogo.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="jquery/jquery.js" d:Source="File" Path="jquery/jquery.js" Addressable="true"/>
    <Asset Type="jquery/jquery.min.js" d:Source="File" Path="jquery/jquery.min.js" Addressable="true"/>
    <Asset Type="jquery/jquery.min.map" d:Source="File" Path="jquery/jquery.min.map" Addressable="true"/>
    <Asset Type="jquery/jquery.slim.js" d:Source="File" Path="jquery/jquery.slim.js" Addressable="true"/>
    <Asset Type="jquery/jquery.slim.min.js" d:Source="File" Path="jquery/jquery.slim.min.js" Addressable="true"/>
    <Asset Type="jquery/jquery.slim.min.map" d:Source="File" Path="jquery/jquery.slim.min.map" Addressable="true"/>
    <Asset Type="config.js" d:Source="File" Path="config.js" Addressable="true"/>
    <Asset Type="inline-message-box.min.js" d:Source="File" Path="inline-message-box.min.js" Addressable="true"/>
    <Asset Type="org-config.js" d:Source="File" Path="org-config.js" Addressable="true"/>
    <Asset Type="project-config.js" d:Source="File" Path="project-config.js" Addressable="true"/>
    <Asset Type="style.css" d:Source="File" Path="style.css" Addressable="true"/>
    <Asset Type="synack-integration-org-config.html" d:Source="File" Path="synack-integration-org-config.html" Addressable="true"/>
    <Asset Type="synack-integration-project-config.html" d:Source="File" Path="synack-integration-project-config.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>