{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "time-tracker-form",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Time Tracking panel on work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "workItemForm.html",
                "height": 600
            }
        },
        {
            "id": "time-tracker-hub",
            "type": "ms.vss-web.hub",
            "description": "Reporting hub for time entries (Project Administrators only)",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Time Reports",
                "order": 100,
                "uri": "reportingHub.html"
            }
        }
    ],
    "contributionTypes": []
}