<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ClonePipeline" Version="1.0.0" Publisher="tun"/>
    <DisplayName>Clone Pipeline</DisplayName>
    <Description xml:space="preserve">Allows you to clone a build pipeline (not the potential yaml definition behind it though).</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Build,Build Pipeline,Copy,Clone,Definition</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/ClonePipeline.js" d:Source="File" Path="scripts/ClonePipeline.js" Addressable="true"/>
    <Asset Type="scripts/ClonePipeline.js.map" d:Source="File" Path="scripts/ClonePipeline.js.map" Addressable="true"/>
    <Asset Type="scripts/ClonePipeline.ts" d:Source="File" Path="scripts/ClonePipeline.ts" Addressable="true"/>
    <Asset Type="scripts/ClonePipelineDialog.js" d:Source="File" Path="scripts/ClonePipelineDialog.js" Addressable="true"/>
    <Asset Type="scripts/ClonePipelineDialog.js.map" d:Source="File" Path="scripts/ClonePipelineDialog.js.map" Addressable="true"/>
    <Asset Type="scripts/ClonePipelineDialog.ts" d:Source="File" Path="scripts/ClonePipelineDialog.ts" Addressable="true"/>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="scripts/main.js.map" d:Source="File" Path="scripts/main.js.map" Addressable="true"/>
    <Asset Type="scripts/Main.ts" d:Source="File" Path="scripts/Main.ts" Addressable="true"/>
    <Asset Type="clonePipelineDialog.html" d:Source="File" Path="clonePipelineDialog.html" Addressable="true"/>
    <Asset Type="main.html" d:Source="File" Path="main.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/extension-icon-small.png" d:Source="File" Path="images/extension-icon-small.png" Addressable="true"/>
    <Asset Type="screenshots/help-contextmenu.png" d:Source="File" Path="screenshots/help-contextmenu.png" Addressable="true"/>
    <Asset Type="screenshots/help-dialog.png" d:Source="File" Path="screenshots/help-dialog.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>