<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cmmi-validator-v2" Publisher="KarimAlsheikh" Version="2.5.7"/>
    <DisplayName>CMMI Validator</DisplayName>
    <Description xml:space="preserve">CMMI Level 3 compliance validator for Azure DevOps Work Items</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags/>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="validator.html" d:Source="File" Path="validator.html" Addressable="true"/>
    <Asset Type="logo.png" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="src/project-allowlist.js" d:Source="File" Path="src/project-allowlist.js" Addressable="true"/>
    <Asset Type="src/config.js" d:Source="File" Path="src/config.js" Addressable="true"/>
    <Asset Type="src/utils.js" d:Source="File" Path="src/utils.js" Addressable="true"/>
    <Asset Type="src/api.js" d:Source="File" Path="src/api.js" Addressable="true"/>
    <Asset Type="src/rules/bug.js" d:Source="File" Path="src/rules/bug.js" Addressable="true"/>
    <Asset Type="src/rules/task.js" d:Source="File" Path="src/rules/task.js" Addressable="true"/>
    <Asset Type="src/rules/test-case.js" d:Source="File" Path="src/rules/test-case.js" Addressable="true"/>
    <Asset Type="src/rules/review-task.js" d:Source="File" Path="src/rules/review-task.js" Addressable="true"/>
    <Asset Type="src/rules/user-story.js" d:Source="File" Path="src/rules/user-story.js" Addressable="true"/>
    <Asset Type="src/rules/index.js" d:Source="File" Path="src/rules/index.js" Addressable="true"/>
    <Asset Type="src/renderer.js" d:Source="File" Path="src/renderer.js" Addressable="true"/>
    <Asset Type="src/validator.js" d:Source="File" Path="src/validator.js" Addressable="true"/>
    <Asset Type="save-blocker.html" d:Source="File" Path="save-blocker.html" Addressable="true"/>
    <Asset Type="src/save-blocker/index.js" d:Source="File" Path="src/save-blocker/index.js" Addressable="true"/>
    <Asset Type="src/save-blocker/bug-blocker.js" d:Source="File" Path="src/save-blocker/bug-blocker.js" Addressable="true"/>
    <Asset Type="src/save-blocker/message-builder.js" d:Source="File" Path="src/save-blocker/message-builder.js" Addressable="true"/>
    <Asset Type="dashboard.html" d:Source="File" Path="dashboard.html" Addressable="true"/>
    <Asset Type="src/dashboard/data.js" d:Source="File" Path="src/dashboard/data.js" Addressable="true"/>
    <Asset Type="src/dashboard/index.js" d:Source="File" Path="src/dashboard/index.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>