{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/expertasolutions/AzureDNSZoneExtensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/experta/Community/_build?definitionId=223&_a=summary",
            "uri": "https://dev.azure.com/experta/Community/_apis/build/status/CD-GitHub-AzureDNSZone?branchName=master",
            "description": "Master build"
        },
        {
            "href": "https://dev.azure.com/experta/Community/_release?definitionId=2&view=mine&_a=releases",
            "uri": "https://vsrm.dev.azure.com/experta/_apis/public/Release/badge/97814487-b723-4a7d-a446-f599ab91ea2f/2/6",
            "description": "Public marketplace"
        }
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "aRecordManager"
            }
        },
        {
            "id": "cnameRecord-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cnameRecordManager"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}