<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.66"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Backlog quality checks, bug triage, PR monitoring, capacity &amp; velocity, roadmap, dev assessment, sprint/template tooling and bulk text-to-work-item creation — directly inside Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,bug triage,pull requests,velocity,capacity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/marketplace-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/action-template-children-Bs6_wgjT.js" d:Source="File" Path="dist/assets/action-template-children-Bs6_wgjT.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRest-DZUygyzn.js" d:Source="File" Path="dist/assets/adoRest-DZUygyzn.js" Addressable="true"/>
    <Asset Type="dist/assets/CapacityView-LPsCtPWW.js" d:Source="File" Path="dist/assets/CapacityView-LPsCtPWW.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-D7hwaWA1.js" d:Source="File" Path="dist/assets/Checkbox-D7hwaWA1.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-CQ5VPa99.js" d:Source="File" Path="dist/assets/DashboardView-CQ5VPa99.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-0wBOr2eF.css" d:Source="File" Path="dist/assets/DevAssessmentView-0wBOr2eF.css" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-DtvoTuGL.js" d:Source="File" Path="dist/assets/DevAssessmentView-DtvoTuGL.js" Addressable="true"/>
    <Asset Type="dist/assets/dialog-template-children-D1ymEPkr.js" d:Source="File" Path="dist/assets/dialog-template-children-D1ymEPkr.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-C4VToTuf.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-C4VToTuf.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-u0ZkOhdy.js" d:Source="File" Path="dist/assets/extensionData-u0ZkOhdy.js" Addressable="true"/>
    <Asset Type="dist/assets/fenetre-logo-CT12cMzw.png" d:Source="File" Path="dist/assets/fenetre-logo-CT12cMzw.png" Addressable="true"/>
    <Asset Type="dist/assets/helpers-Dz7_6n26.js" d:Source="File" Path="dist/assets/helpers-Dz7_6n26.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-B0uU29Wi.css" d:Source="File" Path="dist/assets/hub-B0uU29Wi.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-DEpzzn6n.js" d:Source="File" Path="dist/assets/hub-DEpzzn6n.js" Addressable="true"/>
    <Asset Type="dist/assets/index.es-Basa_1Bu.js" d:Source="File" Path="dist/assets/index.es-Basa_1Bu.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-DxKKjorU.js" d:Source="File" Path="dist/assets/Input-DxKKjorU.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-4nvqcbZX.css" d:Source="File" Path="dist/assets/IssueDetailView-4nvqcbZX.css" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-DxjuyLVw.js" d:Source="File" Path="dist/assets/IssueDetailView-DxjuyLVw.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-CMqOMFbv.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-CMqOMFbv.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-CLz0aE7E.js" d:Source="File" Path="dist/assets/Modal-CLz0aE7E.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-CMVOX3LT.js" d:Source="File" Path="dist/assets/PipelinesView-CMVOX3LT.js" Addressable="true"/>
    <Asset Type="dist/assets/Popover-ChTKCXHp.js" d:Source="File" Path="dist/assets/Popover-ChTKCXHp.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-BIFoU1n-.js" d:Source="File" Path="dist/assets/PrMonitorView-BIFoU1n-.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-DouxhWCp.js" d:Source="File" Path="dist/assets/pullRequests-DouxhWCp.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-CmYO6X48.js" d:Source="File" Path="dist/assets/registry-CmYO6X48.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-CP7WA_q9.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-CP7WA_q9.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-CLmAcUFY.js" d:Source="File" Path="dist/assets/roadmapData-CLmAcUFY.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-CxpL0Ls1.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-CxpL0Ls1.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-Db9H9PJ0.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-Db9H9PJ0.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-BnKgqi47.js" d:Source="File" Path="dist/assets/RoadmapView-BnKgqi47.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-C6IOO-Zf.css" d:Source="File" Path="dist/assets/RoadmapView-C6IOO-Zf.css" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-Ds-aN3rz.js" d:Source="File" Path="dist/assets/RovingFocusItem-Ds-aN3rz.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-pb294PIO.js" d:Source="File" Path="dist/assets/SelectMenu-pb294PIO.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-Bqzr6X1y.js" d:Source="File" Path="dist/assets/SettingsView-Bqzr6X1y.js" Addressable="true"/>
    <Asset Type="dist/assets/sprintChildren-Cmz9fa_M.js" d:Source="File" Path="dist/assets/sprintChildren-Cmz9fa_M.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-fJZFKyww.js" d:Source="File" Path="dist/assets/SprintPopulatorView-fJZFKyww.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs-BMPPDcW2.js" d:Source="File" Path="dist/assets/Tabs-BMPPDcW2.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView-C_-nndW9.js" d:Source="File" Path="dist/assets/TagDetailView-C_-nndW9.js" Addressable="true"/>
    <Asset Type="dist/assets/templateChildren-BDW6s-En.js" d:Source="File" Path="dist/assets/templateChildren-BDW6s-En.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-Cf2cWNHg.js" d:Source="File" Path="dist/assets/TemplateManagerView-Cf2cWNHg.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-BxpQdhs6.js" d:Source="File" Path="dist/assets/templates-BxpQdhs6.js" Addressable="true"/>
    <Asset Type="dist/assets/TextToWorkItemView-jMv22WGx.js" d:Source="File" Path="dist/assets/TextToWorkItemView-jMv22WGx.js" Addressable="true"/>
    <Asset Type="dist/assets/triage-BYVdOyeG.js" d:Source="File" Path="dist/assets/triage-BYVdOyeG.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-C9TedZve.js" d:Source="File" Path="dist/assets/velocity-C9TedZve.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-BeXrsIWS.js" d:Source="File" Path="dist/assets/VelocityView-BeXrsIWS.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-BX6xjpJX.js" d:Source="File" Path="dist/assets/widget-check-summary-BX6xjpJX.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-C6opDIXY.js" d:Source="File" Path="dist/assets/widget-pr-monitor-C6opDIXY.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-Ds1vnLH7.js" d:Source="File" Path="dist/assets/widget-roadmap-Ds1vnLH7.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-B05hML53.js" d:Source="File" Path="dist/assets/widget-velocity-B05hML53.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-BYt1oRmm.js" d:Source="File" Path="dist/assets/widgetBase-BYt1oRmm.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-7Eyz9d5t.js" d:Source="File" Path="dist/assets/workItems-7Eyz9d5t.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-action.html" d:Source="File" Path="dist/src/actions/template-children-action.html" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-dialog.html" d:Source="File" Path="dist/src/actions/template-children-dialog.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-icon.png" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>