<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wiql-editor" Version="1.6.40" Publisher="ottostreifel"/>
    <DisplayName>Wiql Editor</DisplayName>
    <Description xml:space="preserve">Search work items with wiql queries.</Description>
    <Tags>agile,work Item,query,wiql</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ostreifel/wiql-editor"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/contextMenu.png" d:Source="File" Path="img/contextMenu.png" Addressable="true"/>
    <Asset Type="img/dialog.png" d:Source="File" Path="img/dialog.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/playground.png" d:Source="File" Path="img/playground.png" Addressable="true"/>
    <Asset Type="img/resultsBar.png" d:Source="File" Path="img/resultsBar.png" Addressable="true"/>
    <Asset Type="img/smallLogo.png" d:Source="File" Path="img/smallLogo.png" Addressable="true"/>
    <Asset Type="build/cachedData/CachedValue.js" d:Source="File" Path="build/cachedData/CachedValue.js" Addressable="true"/>
    <Asset Type="build/cachedData/fields.js" d:Source="File" Path="build/cachedData/fields.js" Addressable="true"/>
    <Asset Type="build/cachedData/identities.js" d:Source="File" Path="build/cachedData/identities.js" Addressable="true"/>
    <Asset Type="build/cachedData/nodes.js" d:Source="File" Path="build/cachedData/nodes.js" Addressable="true"/>
    <Asset Type="build/cachedData/projects.js" d:Source="File" Path="build/cachedData/projects.js" Addressable="true"/>
    <Asset Type="build/cachedData/tags.js" d:Source="File" Path="build/cachedData/tags.js" Addressable="true"/>
    <Asset Type="build/cachedData/workItemTypes.js" d:Source="File" Path="build/cachedData/workItemTypes.js" Addressable="true"/>
    <Asset Type="build/compiler/tokenizer.js" d:Source="File" Path="build/compiler/tokenizer.js" Addressable="true"/>
    <Asset Type="build/compiler/wiqlParser.js" d:Source="File" Path="build/compiler/wiqlParser.js" Addressable="true"/>
    <Asset Type="build/compiler/wiqlSymbols.js" d:Source="File" Path="build/compiler/wiqlSymbols.js" Addressable="true"/>
    <Asset Type="build/compiler/wiqlTable.js" d:Source="File" Path="build/compiler/wiqlTable.js" Addressable="true"/>
    <Asset Type="build/compiler/wiqlTableContracts.js" d:Source="File" Path="build/compiler/wiqlTableContracts.js" Addressable="true"/>
    <Asset Type="build/compiler/wiqlTokenPatterns.js" d:Source="File" Path="build/compiler/wiqlTokenPatterns.js" Addressable="true"/>
    <Asset Type="build/contextContracts.js" d:Source="File" Path="build/contextContracts.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/base/worker/workerMain.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/base/worker/workerMain.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/bat.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/bat.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/coffee.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/coffee.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/cpp.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/cpp.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/csharp.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/csharp.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/css.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/css.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/dockerfile.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/dockerfile.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/fsharp.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/fsharp.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/go.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/go.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/handlebars.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/handlebars.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/html.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/html.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/ini.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/ini.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/jade.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/jade.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/java.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/java.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/less.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/less.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/lua.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/lua.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/markdown.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/markdown.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/objective-c.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/objective-c.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/php.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/php.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/postiats.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/postiats.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/powershell.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/powershell.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/python.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/python.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/r.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/r.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/razor.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/razor.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/ruby.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/ruby.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/scss.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/scss.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/sql.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/sql.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/swift.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/swift.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/vb.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/vb.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/xml.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/xml.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/basic-languages/src/yaml.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/basic-languages/src/yaml.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/contrib/quickOpen/browser/symbol-sprite.svg" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/contrib/quickOpen/browser/symbol-sprite.svg" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/contrib/suggest/browser/symbol-sprite.svg" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/contrib/suggest/browser/symbol-sprite.svg" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.css" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.css" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.de.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.de.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.es.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.es.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.fr.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.fr.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.it.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.it.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.ja.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.ja.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.ko.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.ko.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.ru.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.ru.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.zh-cn.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.zh-cn.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.zh-tw.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/editor/editor.main.nls.zh-tw.js" Addressable="true"/>
    <Asset Type="build/node_modules/monaco-editor/min/vs/loader.js" d:Source="File" Path="build/node_modules/monaco-editor/min/vs/loader.js" Addressable="true"/>
    <Asset Type="build/playground.js" d:Source="File" Path="build/playground.js" Addressable="true"/>
    <Asset Type="build/queryContext.js" d:Source="File" Path="build/queryContext.js" Addressable="true"/>
    <Asset Type="build/queryDialog.js" d:Source="File" Path="build/queryDialog.js" Addressable="true"/>
    <Asset Type="build/queryEditor.js" d:Source="File" Path="build/queryEditor.js" Addressable="true"/>
    <Asset Type="build/queryResults.js" d:Source="File" Path="build/queryResults.js" Addressable="true"/>
    <Asset Type="build/RestCall.js" d:Source="File" Path="build/RestCall.js" Addressable="true"/>
    <Asset Type="build/tests/mocks.js" d:Source="File" Path="build/tests/mocks.js" Addressable="true"/>
    <Asset Type="build/VSS.SDK.min.js" d:Source="File" Path="build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="build/vssContracts.js" d:Source="File" Path="build/vssContracts.js" Addressable="true"/>
    <Asset Type="build/wiqImportExport.js" d:Source="File" Path="build/wiqImportExport.js" Addressable="true"/>
    <Asset Type="build/wiqlCompletion.js" d:Source="File" Path="build/wiqlCompletion.js" Addressable="true"/>
    <Asset Type="build/wiqlDefinition.js" d:Source="File" Path="build/wiqlDefinition.js" Addressable="true"/>
    <Asset Type="build/wiqlEditor.js" d:Source="File" Path="build/wiqlEditor.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/AllowedValuesChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/AllowedValuesChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/ErrorChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/ErrorChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/errorCheckUtils.js" d:Source="File" Path="build/wiqlErrorCheckers/errorCheckUtils.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/IErrorChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/IErrorChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/LinkTypeCountChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/LinkTypeCountChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/NameErrorChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/NameErrorChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/PrefixChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/PrefixChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/SyntaxErrorChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/SyntaxErrorChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlErrorCheckers/TypeErrorChecker.js" d:Source="File" Path="build/wiqlErrorCheckers/TypeErrorChecker.js" Addressable="true"/>
    <Asset Type="build/wiqlFormatter.js" d:Source="File" Path="build/wiqlFormatter.js" Addressable="true"/>
    <Asset Type="build/wiqlHoverProvider.js" d:Source="File" Path="build/wiqlHoverProvider.js" Addressable="true"/>
    <Asset Type="styles/wiqlEditor.css" d:Source="File" Path="styles/wiqlEditor.css" Addressable="true"/>
    <Asset Type="playground.html" d:Source="File" Path="playground.html" Addressable="true"/>
    <Asset Type="queryEditor.html" d:Source="File" Path="queryEditor.html" Addressable="true"/>
    <Asset Type="queryContext.html" d:Source="File" Path="queryContext.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>