<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pull-request-search" Version="2.0.132" Publisher="liayang"/>
    <DisplayName>Pull Request Search</DisplayName>
    <Description xml:space="preserve">Rich pull request search experience.</Description>
    <Tags>Pull Request,Search,Git,Code,code review</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/yang-er/Pull-Request-Search"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/storeLogo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="img/prs.png" d:Source="File" Path="img/prs.png" Addressable="true"/>
    <Asset Type="img/storeLogo.png" d:Source="File" Path="img/storeLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/storeLogo.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/PullRequestSearch.js" d:Source="File" Path="dist/PullRequestSearch.js" Addressable="true"/>
    <Asset Type="dist/PullRequestSearch.js.LICENSE.txt" d:Source="File" Path="dist/PullRequestSearch.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/react.js" d:Source="File" Path="dist/react.js" Addressable="true"/>
    <Asset Type="dist/react.js.LICENSE.txt" d:Source="File" Path="dist/react.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/tfsapi.js" d:Source="File" Path="dist/tfsapi.js" Addressable="true"/>
    <Asset Type="dist/vssui.css" d:Source="File" Path="dist/vssui.css" Addressable="true"/>
    <Asset Type="dist/vssui.js" d:Source="File" Path="dist/vssui.js" Addressable="true"/>
    <Asset Type="dist/vssui.js.LICENSE.txt" d:Source="File" Path="dist/vssui.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>