{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "GetUniversalPackageLatestVersion",
            "description": "Gets the latest version of an Azure Universal Package and sets it as an output variable.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}