<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprint-work-items-v2" Version="1.0.7" Publisher="kamalKhan"/>
    <DisplayName>Sprint Work Items Widget</DisplayName>
    <Description xml:space="preserve">Display work items with customizable fields in a sprint overview.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/your-repo/sprint-work-items"/>
    </Properties>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="src/configuration.css" d:Source="File" Path="src/configuration.css" Addressable="true"/>
    <Asset Type="src/configuration.html" d:Source="File" Path="src/configuration.html" Addressable="true"/>
    <Asset Type="src/configuration.js" d:Source="File" Path="src/configuration.js" Addressable="true"/>
    <Asset Type="src/widget-test.js" d:Source="File" Path="src/widget-test.js" Addressable="true"/>
    <Asset Type="src/widget.css" d:Source="File" Path="src/widget.css" Addressable="true"/>
    <Asset Type="src/widget.html" d:Source="File" Path="src/widget.html" Addressable="true"/>
    <Asset Type="src/widget.js" d:Source="File" Path="src/widget.js" Addressable="true"/>
    <Asset Type="img/create-images.html" d:Source="File" Path="img/create-images.html" Addressable="true"/>
    <Asset Type="img/README.md" d:Source="File" Path="img/README.md" Addressable="true"/>
    <Asset Type="img/widget-icon.png" d:Source="File" Path="img/widget-icon.png" Addressable="true"/>
    <Asset Type="img/widget-preview.png" d:Source="File" Path="img/widget-preview.png" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>