<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AHY-Trigger-Release-Pipeline" Version="1.0.4" Publisher="QingdaoAnheyunNetworkTechnologyCoLtd"/>
    <DisplayName>AHY-Trigger-Release-Pipeline</DisplayName>
    <Description xml:space="preserve">This is trigger release pipeline tool for Azure DevOps. support@01.work</Description>
    <Tags>Pipelines,ci,cd,continuous integration,continuous deployment</Tags>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>static/images/icon-128.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/images/icon-128.png" d:Source="File" Path="static/images/icon-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/icon-128.png" Addressable="true"/>
    <Asset Type="static/images/img.png" d:Source="File" Path="static/images/img.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/images/img.png" Addressable="true"/>
    <Asset Type="static/images/img1.png" d:Source="File" Path="static/images/img1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="static/images/img1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>