<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="badgr-ci" Version="1.0.7" Publisher="aibadgr"/>
    <DisplayName>Badgr Pipeline Check</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Badgr Pipeline Check — CI Failure Diagnosis for Azure DevOps. Always-on pipeline check that diagnoses failures, reports health, and scans for security issues. No API key required.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>ci,diagnosis,pipeline,devops,badgr,ai,failure,build-failure,pipeline-failure,azure-pipelines</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aibadgr.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/michaelmanly/badgr-ci"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:hello@aibadgr.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/michaelmanly/badgr-ci"/>
    </Properties>
    <Icon>images/badgr-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/badgr-logo.png" d:Source="File" Path="images/badgr-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/badgr-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>