{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "menu-link-example",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group",
                "ms.vss-work-web.work-hub-group",
                "ms.vss-build-web.build-release-hub-group",
                "ms.vss-web.project-admin-hub-group",
                "ms.vss-web.collection-admin-hub-group",
                "ms.vss-admin-web.collection-overview-toolbar-menu",
                "ms.vss-admin-web.projects-grid-menu",
                "ms.vss-admin-web.project-overview-toolbar-menu"
            ],
            "properties": {
                "name": "Custom Menu Link",
                "uri": "dist/index.html",
                "order": 100
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}