<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="workitem-pdf-exporter" Version="1.2.8" Publisher="ExtCode"/>
    <DisplayName>Work Item Exporter - PDF &amp; Bulk Export</DisplayName>
    <Description xml:space="preserve">Export Azure DevOps work items to PDF - single items or bulk export with all fields, comments, and history</Description>
    <Categories>Azure Boards</Categories>
    <Tags>workitems,export,pdf,bulk,boards,reporting,documentation,backup</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/YOUR-USERNAME/workitem-exporter/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/YOUR-USERNAME/workitem-exporter"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/YOUR-USERNAME/workitem-exporter#readme"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/YOUR-USERNAME/workitem-exporter/blob/main/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/YOUR-USERNAME/workitem-exporter"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/354.js" d:Source="File" Path="dist/354.js" Addressable="true"/>
    <Asset Type="dist/354.js.LICENSE.txt" d:Source="File" Path="dist/354.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/354.js.map" d:Source="File" Path="dist/354.js.map" Addressable="true"/>
    <Asset Type="dist/418.js" d:Source="File" Path="dist/418.js" Addressable="true"/>
    <Asset Type="dist/418.js.LICENSE.txt" d:Source="File" Path="dist/418.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/418.js.map" d:Source="File" Path="dist/418.js.map" Addressable="true"/>
    <Asset Type="dist/661.js" d:Source="File" Path="dist/661.js" Addressable="true"/>
    <Asset Type="dist/661.js.map" d:Source="File" Path="dist/661.js.map" Addressable="true"/>
    <Asset Type="dist/838.js" d:Source="File" Path="dist/838.js" Addressable="true"/>
    <Asset Type="dist/838.js.map" d:Source="File" Path="dist/838.js.map" Addressable="true"/>
    <Asset Type="dist/bulk-export.html" d:Source="File" Path="dist/bulk-export.html" Addressable="true"/>
    <Asset Type="dist/bulk-export.js" d:Source="File" Path="dist/bulk-export.js" Addressable="true"/>
    <Asset Type="dist/bulk-export.js.map" d:Source="File" Path="dist/bulk-export.js.map" Addressable="true"/>
    <Asset Type="dist/export-dialog.html" d:Source="File" Path="dist/export-dialog.html" Addressable="true"/>
    <Asset Type="dist/export-dialog.js" d:Source="File" Path="dist/export-dialog.js" Addressable="true"/>
    <Asset Type="dist/export-dialog.js.map" d:Source="File" Path="dist/export-dialog.js.map" Addressable="true"/>
    <Asset Type="dist/field-selection.html" d:Source="File" Path="dist/field-selection.html" Addressable="true"/>
    <Asset Type="dist/field-selection.js" d:Source="File" Path="dist/field-selection.js" Addressable="true"/>
    <Asset Type="dist/field-selection.js.map" d:Source="File" Path="dist/field-selection.js.map" Addressable="true"/>
    <Asset Type="dist/menu-action.html" d:Source="File" Path="dist/menu-action.html" Addressable="true"/>
    <Asset Type="dist/menu-action.js" d:Source="File" Path="dist/menu-action.js" Addressable="true"/>
    <Asset Type="dist/menu-action.js.LICENSE.txt" d:Source="File" Path="dist/menu-action.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/menu-action.js.map" d:Source="File" Path="dist/menu-action.js.map" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="images/screenshot2.png" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="images/screenshot3.png" d:Source="File" Path="images/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>