<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.64"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Ce3OJg8Q.js" d:Source="File" Path="dist/assets/js/CustomField-Ce3OJg8Q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Ce3OJg8Q.js.map" d:Source="File" Path="dist/assets/js/CustomField-Ce3OJg8Q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BXutDsNf.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BXutDsNf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BXutDsNf.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BXutDsNf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B8IIt_6O.js" d:Source="File" Path="dist/assets/js/DescriptionFields-B8IIt_6O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-B8IIt_6O.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-B8IIt_6O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CJN8LWYl.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CJN8LWYl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CJN8LWYl.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CJN8LWYl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CPv_JgWk.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CPv_JgWk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CPv_JgWk.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CPv_JgWk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CqpI6g8D.js" d:Source="File" Path="dist/assets/js/LeftPanel-CqpI6g8D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CqpI6g8D.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CqpI6g8D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CTUcC7qf.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CTUcC7qf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CTUcC7qf.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CTUcC7qf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CJL2m6nj.js" d:Source="File" Path="dist/assets/js/RightPanel-CJL2m6nj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CJL2m6nj.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CJL2m6nj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4vneDEl.js" d:Source="File" Path="dist/assets/js/index-B4vneDEl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B4vneDEl.js.map" d:Source="File" Path="dist/assets/js/index-B4vneDEl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B5pTjrtm.js" d:Source="File" Path="dist/assets/js/index-B5pTjrtm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B5pTjrtm.js.map" d:Source="File" Path="dist/assets/js/index-B5pTjrtm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7VHv798.js" d:Source="File" Path="dist/assets/js/index-B7VHv798.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7VHv798.js.map" d:Source="File" Path="dist/assets/js/index-B7VHv798.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BL2LztJB.js" d:Source="File" Path="dist/assets/js/index-BL2LztJB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BL2LztJB.js.map" d:Source="File" Path="dist/assets/js/index-BL2LztJB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRWyjwqf.js" d:Source="File" Path="dist/assets/js/index-BRWyjwqf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BRWyjwqf.js.map" d:Source="File" Path="dist/assets/js/index-BRWyjwqf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSDvcvbV.js" d:Source="File" Path="dist/assets/js/index-BSDvcvbV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSDvcvbV.js.map" d:Source="File" Path="dist/assets/js/index-BSDvcvbV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSY4EYGW.js" d:Source="File" Path="dist/assets/js/index-BSY4EYGW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSY4EYGW.js.map" d:Source="File" Path="dist/assets/js/index-BSY4EYGW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cb8xJ2tn.js" d:Source="File" Path="dist/assets/js/index-Cb8xJ2tn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cb8xJ2tn.js.map" d:Source="File" Path="dist/assets/js/index-Cb8xJ2tn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cla6-Yb5.js" d:Source="File" Path="dist/assets/js/index-Cla6-Yb5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cla6-Yb5.js.map" d:Source="File" Path="dist/assets/js/index-Cla6-Yb5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-Gpummk.js" d:Source="File" Path="dist/assets/js/index-D-Gpummk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D-Gpummk.js.map" d:Source="File" Path="dist/assets/js/index-D-Gpummk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DFzR9-x8.js" d:Source="File" Path="dist/assets/js/index-DFzR9-x8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DFzR9-x8.js.map" d:Source="File" Path="dist/assets/js/index-DFzR9-x8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVPggy-z.js" d:Source="File" Path="dist/assets/js/index-DVPggy-z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVPggy-z.js.map" d:Source="File" Path="dist/assets/js/index-DVPggy-z.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXS7J3oO.js" d:Source="File" Path="dist/assets/js/index-DXS7J3oO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXS7J3oO.js.map" d:Source="File" Path="dist/assets/js/index-DXS7J3oO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DbPO50ow.js" d:Source="File" Path="dist/assets/js/index-DbPO50ow.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DbPO50ow.js.map" d:Source="File" Path="dist/assets/js/index-DbPO50ow.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxzsIr8A.js" d:Source="File" Path="dist/assets/js/index-DxzsIr8A.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxzsIr8A.js.map" d:Source="File" Path="dist/assets/js/index-DxzsIr8A.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dy7Yjy0c.js" d:Source="File" Path="dist/assets/js/index-Dy7Yjy0c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dy7Yjy0c.js.map" d:Source="File" Path="dist/assets/js/index-Dy7Yjy0c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-FH-qVQdz.js" d:Source="File" Path="dist/assets/js/index-FH-qVQdz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-FH-qVQdz.js.map" d:Source="File" Path="dist/assets/js/index-FH-qVQdz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DoxTNo59.js" d:Source="File" Path="dist/assets/js/jiraProjects-DoxTNo59.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-DoxTNo59.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-DoxTNo59.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CvM1xELT.js" d:Source="File" Path="dist/assets/js/useAttachments-CvM1xELT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CvM1xELT.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CvM1xELT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CzpDlEjJ.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CzpDlEjJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CzpDlEjJ.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CzpDlEjJ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Cr7Ugmen.js" d:Source="File" Path="dist/assets/js/useMountEffect-Cr7Ugmen.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-Cr7Ugmen.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-Cr7Ugmen.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-PxXD8FWw.js" d:Source="File" Path="dist/assets/js/useRTE-PxXD8FWw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-PxXD8FWw.js.map" d:Source="File" Path="dist/assets/js/useRTE-PxXD8FWw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Ud2xfzg3.js" d:Source="File" Path="dist/assets/js/vendor-Ud2xfzg3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Ud2xfzg3.js.map" d:Source="File" Path="dist/assets/js/vendor-Ud2xfzg3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Bon0BYS5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Bon0BYS5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-CoqWbYSG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-CoqWbYSG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C64VSoYX.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C64VSoYX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-C64VSoYX.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-C64VSoYX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BJn6-uVl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BJn6-uVl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BJn6-uVl.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BJn6-uVl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D-239ANZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D-239ANZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D-239ANZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D-239ANZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CWqt6vVH.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CWqt6vVH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CWqt6vVH.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CWqt6vVH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CVf27ezS.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CVf27ezS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-DFUhG_U8.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-DFUhG_U8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DTWN0DiA.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DTWN0DiA.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>