{
    "manifestVersion": 1,
    "demands": [
        "environment/onprem"
    ],
    "contributions": [
        {
            "id": "urban-turtle-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Urban Turtle Hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Urban Turtle",
                "order": 100,
                "iconAsset": "urbanturtle.UrbanTurtleMenu/images/Urban_Turtle_logo.jpg",
                "_sharedData": {
                    "assets": [
                        "urbanturtle.UrbanTurtleMenu/images/Urban_Turtle_logo.jpg"
                    ]
                }
            }
        },
        {
            "id": "product-backlog-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Product Backlog",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Product Backlog",
                "order": 10,
                "uri": "dispatcher.html",
                "pageName": "_ProductBacklog"
            }
        },
        {
            "id": "sprint-backlog-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Sprint Backlog",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Sprint Backlog",
                "order": 20,
                "uri": "dispatcher.html",
                "pageName": "_SprintBacklog"
            }
        },
        {
            "id": "custom-boards-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom Boards",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Custom Boards",
                "order": 30,
                "uri": "dispatcher.html",
                "pageName": "_CustomBoards"
            }
        },
        {
            "id": "stand-up-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Stand-up",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Stand-up",
                "order": 40,
                "uri": "dispatcher.html",
                "pageName": "_Standup"
            }
        },
        {
            "id": "estimation-board-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Estimation Board",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Estimation Board",
                "order": 50,
                "uri": "dispatcher.html",
                "pageName": "_EstimationBoard"
            }
        },
        {
            "id": "dashboard-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Dashboard",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Dashboard",
                "order": 60,
                "uri": "dispatcher.html",
                "pageName": "_Dashboard"
            }
        },
        {
            "id": "product-management-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Product Management",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Product Management",
                "order": 70,
                "uri": "dispatcher.html",
                "pageName": "_ProductManagement"
            }
        },
        {
            "id": "configuration-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "Configuration",
                "order": 80,
                "uri": "dispatcher.html",
                "pageName": "_configuration"
            }
        },
        {
            "id": "about-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "About",
            "targets": [
                ".urban-turtle-hub-group"
            ],
            "properties": {
                "name": "About",
                "order": 90,
                "uri": "dispatcher.html",
                "pageName": "_about"
            }
        },
        {
            "id": "admin-project-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Urban Turtle",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Urban Turtle",
                "order": 200,
                "uri": "dispatcher.html",
                "pageName": "_admin/_UrbanTurtleProject"
            }
        },
        {
            "id": "admin-server-menu-hub",
            "type": "ms.vss-web.hub",
            "description": "Urban Turtle",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Urban Turtle",
                "order": 200,
                "uri": "dispatcher.html",
                "pageName": "_admin/_UrbanTurtle"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}