{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "role-configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Role Configuration",
                "order": 98,
                "uri": "dist/RoleConfigurationPage/RoleConfigurationPage.html"
            }
        },
        {
            "id": "deliverables-configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Deliverable Configuration",
                "order": 97,
                "uri": "dist/DeliveryConfigurationPage/DeliveryConfigurationPage.html"
            }
        },
        {
            "id": "questionay-configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Questionary Configuration",
                "order": 97,
                "uri": "dist/QuestionaryConfigurationPage/QuestionaryConfigurationPage.html"
            }
        },
        {
            "id": "deliverables-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Deliverables Control",
                "uri": "dist/DeliverablesComponent/DeliverablesComponent.html",
                "height": 500
            }
        },
        {
            "id": "raci-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "RACI Control",
                "uri": "dist/RaciExtensionComponent/RaciExtensionComponent.html",
                "height": 800
            }
        },
        {
            "id": "raci-table",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "RACI table",
                "uri": "dist/RaciTableComponent/RaciTableComponent.html",
                "height": 800
            }
        },
        {
            "id": "progress-indicator-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "registeredObjectId": "progress-indicator-object",
                "name": "Progress Indicator",
                "uri": "dist/TestProgressIndicator/TestProgressIndicator.html",
                "height": 300
            }
        },
        {
            "id": "setup-contribution",
            "type": "ms.vss-web.hub",
            "description": "Setup menu for configuring work items",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "order": 98,
                "name": "Work Item Setup",
                "uri": "dist/SetupComponent/SetupComponent.html"
            }
        },
        {
            "id": "create-workitems-contribution",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "registeredObjectId": "createHierarchy",
                "text": "Create Hierarchy",
                "group": "actions",
                "uri": "dist/CreateWorkItemsComponent/CreateWorkItemsComponent.html",
                "toolbarText": "Custom action for creating work items children",
                "icon": {
                    "light": "dist/img/create-hierarchy.png",
                    "dark": "dist/img/create-hierarchy.png"
                }
            }
        },
        {
            "id": "query-and-field-dashboard-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "A widget for querying and interpreting JSON fields",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Query and Field Dashboard Widget",
                "uri": "dist/QueryAndFieldDashboardWidget/QueryAndFieldDashboardWidget.html",
                "description": "Risk Profile Matrice",
                "catalogIconUrl": "dist/img/acceptable-risk.png",
                "previewImageUrl": "dist/img/acceptable-risk.png",
                "supportedSizes": [
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}