<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="netstandard-project-property-tools" Version="0.0.1" Publisher="MatthewThomas"/>
    <DisplayName>.Net Standard Project Property Reader and Writer</DisplayName>
    <Description xml:space="preserve">Build tasks for reading and writing project properties in .Net Standard projects</Description>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/matthewethomas/VSTS_NetStandardProjectVars"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Images/ProjectVarReader/ProjectOverview.png" d:Source="File" Path="Images/ProjectVarReader/ProjectOverview.png" Addressable="true"/>
    <Asset Type="Images/ProjectVarWriter/ProjectOverview.png" d:Source="File" Path="Images/ProjectVarWriter/ProjectOverview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/ProjectVarReader/BuildStep.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/ProjectVarWriter/BuildStep.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>