{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/matthewethomas/VSTS_NetStandardProjectVars"
    },
    "contributions": [
        {
            "id": "project-var-reader",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ProjectVarReader"
            }
        },
        {
            "id": "project-var-writer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ProjectVarWriter"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}