{
    "manifestVersion": 1,
    "scopes": [
        "vso.environment_manage",
        "vso.pipelineresources_manage",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "env-resource-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Environment Resource Manager",
                "uri": "dist/index.html"
            }
        }
    ],
    "contributionTypes": []
}