{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/keesschollaart81/CaseOnline.AzureCostInsights"
    },
    "contributions": [
        {
            "id": "AzureCostInsightsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".AzureCostInsightsWidget.Configuration"
            ],
            "properties": {
                "name": "Azure Cost Insights",
                "description": "Show the recent costs from your Azure Subscriptions",
                "catalogIconUrl": "AzureCostInsights.Marketplace/images/CatalogIcon.png",
                "previewImageUrl": "AzureCostInsights.Marketplace/images/preview.png",
                "uri": "AzureCostInsightsWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AzureCostInsightsWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Azure Cost Insights - Widget Configuration",
                "description": "Configures Azure Cost Insights Widget",
                "uri": "AzureCostInsightsWidgetConfiguration.html"
            }
        },
        {
            "id": "AzureCostInsightsWidget.DownloadTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "download-task"
            }
        },
        {
            "id": "AzureCostInsightsWidget.PublishTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "publish-task"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "AzureCostInsightsWidget.Configuration",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "AzureCostInsightsWidget.DownloadTask",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "AzureCostInsightsWidget.PublishTask",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}