{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "qs-run-suite-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks"
            }
        },
        {
            "id": "qs-scenario-results-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}