{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sboulema/VsixTools"
    },
    "contributions": [
        {
            "id": "Vsix-Tools-Update-Version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/updateVersion"
            }
        },
        {
            "id": "Vsix-Tools-Upload-Vsix",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/uploadVsix"
            }
        },
        {
            "id": "Vsix-Tools-MyGet-Endpoint",
            "description": "Service endpoint type for MyGet connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Vsix-Tools-MyGet",
                "displayName": "MyGet Vsix",
                "url": {
                    "displayName": "Feed Upload Url",
                    "helpText": "Url for the MyGet feed to publish to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "X-NuGet-ApiKey",
                                "value": "{{ endpoint.apitoken }}"
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.myget.org/docs/reference/feed-endpoints\" target=\"_blank\"><b>Learn More</b></a>",
                "icon": "images/MyGet.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}