{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MartinBspheroid/ado-gantt"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "gantt-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Gantt",
                "order": 50,
                "uri": "dist/gantt.html",
                "icon": "asset://static/images/gantt-icon.png",
                "supportsMobile": false
            }
        }
    ],
    "contributionTypes": []
}