<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="octolampteamassistant" Publisher="MoimHossain" Version="0.0.12"/>
    <DisplayName>Team Assistant</DisplayName>
    <Description xml:space="preserve">Team Assistant - AI Assistant for Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>static/team-assistant-color.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/asterisk-small.png" d:Source="File" Path="static/asterisk-small.png" Addressable="true"/>
    <Asset Type="static/asterisk.png" d:Source="File" Path="static/asterisk.png" Addressable="true"/>
    <Asset Type="static/copilot.png" d:Source="File" Path="static/copilot.png" Addressable="true"/>
    <Asset Type="static/loading.gif" d:Source="File" Path="static/loading.gif" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="static/settings.png" d:Source="File" Path="static/settings.png" Addressable="true"/>
    <Asset Type="static/show-properties.png" d:Source="File" Path="static/show-properties.png" Addressable="true"/>
    <Asset Type="static/show-properties.png.txt" d:Source="File" Path="static/show-properties.png.txt" Addressable="true"/>
    <Asset Type="static/team-assistant-color.png" d:Source="File" Path="static/team-assistant-color.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/team-assistant-color.png" Addressable="true"/>
    <Asset Type="static/team-assistant-logo.png" d:Source="File" Path="static/team-assistant-logo.png" Addressable="true"/>
    <Asset Type="dist/toolpane/index.html" d:Source="File" Path="dist/toolpane/index.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>