{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "buildAndReleaseTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/OngWaiKiat/self-hosted-ai-pr-review"
    },
    "scopes": [],
    "contributionTypes": []
}