{
    "manifestVersion": 1,
    "scope": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/renevanosnabrugge/vsts-promotepackage-task"
    },
    "badges": [
        {
            "href": "https://osnabrugge.visualstudio.com/_apis/public/build/definitions/7af0156d-a27f-46d9-abe3-16565ac6b4c7/118/badge",
            "uri": "https://osnabrugge.visualstudio.com/_apis/public/build/definitions/7af0156d-a27f-46d9-abe3-16565ac6b4c7/118/badge",
            "description": "Build"
        }
    ],
    "contributions": [
        {
            "id": "vsts-promotepackage-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-promotepackage-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}