{
    "manifestVersion": 1,
    "resources": [
        ""
    ],
    "screenshots ": [
        {
            "path": "resources/screenshots/AlmExecution.PNG"
        },
        {
            "path": "resources/screenshots/screen2.png"
        }
    ],
    "scopes": [
        "vso.test",
        "vso.build_execute",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "build-task-pc-test-execution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PCTestExecutionTask"
            }
        }
    ],
    "contributionTypes": []
}