{
    "manifestVersion": 1,
    "_description": {
        "comment": "The below format to define artifact extensions is currently in preview and may change in future."
    },
    "demands": [
        "contribution/ms.vss-endpoint.bitbucket-endpoint-type"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/azure-pipelines-extensions/"
    },
    "contributions": [
        {
            "id": "bitbucket-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DownloadArtifactsBitbucket"
            }
        },
        {
            "id": "bitbucket-release-artifact-type",
            "description": "Bitbucket Artifact",
            "type": "ms.vss-releaseartifact.release-artifact-type",
            "targets": [
                "ms.vss-releaseartifact.artifact-types"
            ],
            "properties": {
                "name": "Bitbucket",
                "displayName": "Bitbucket",
                "endpointTypeId": "bitbucket",
                "uniqueSourceIdentifier": "{{connection}}:{{definition}}:{{branch}}",
                "downloadTaskId": "14b8bba3-178d-437b-a21e-3d439d0dcfe3",
                "artifactType": "SourceControl",
                "inputDescriptors": [
                    {
                        "id": "connection",
                        "name": "Service Endpoint",
                        "description": "Service Endpoint Id",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "definition",
                        "name": "Source (repository)",
                        "description": "Repository to pull",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "branch",
                        "name": "Branch",
                        "description": "Branch to checkout",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": true,
                        "dependencyInputIds": [
                            "connection",
                            "definition"
                        ],
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    },
                    {
                        "id": "defaultVersionType",
                        "name": "Default version",
                        "description": "The default version will be deployed when new releases are created. The version can be changed for manually created releases at the time of release creation",
                        "inputMode": "Combo",
                        "isConfidential": false,
                        "hasDynamicValueInformation": false,
                        "values": {
                            "inputId": "defaultVersionTypeValues",
                            "defaultValue": "latestFromBranchType",
                            "possibleValues": [
                                {
                                    "value": "latestFromBranchType",
                                    "displayValue": "Latest from the default branch"
                                },
                                {
                                    "value": "selectDuringReleaseCreationType",
                                    "displayValue": "Specify at the time of release creation"
                                }
                            ],
                            "isLimitedToPossibleValues": true
                        },
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    }
                ],
                "dataSourceBindings": [
                    {
                        "target": "definition",
                        "dataSourceName": "Repositories",
                        "resultTemplate": "{ Value : \"{{{full_name}}}\", DisplayValue : \"{{{full_name}}}\" }"
                    },
                    {
                        "target": "branch",
                        "dataSourceName": "Branches",
                        "resultTemplate": "{ Value : \"{{{name}}}\", DisplayValue : \"{{{name}}}\" }"
                    },
                    {
                        "target": "versions",
                        "dataSourceName": "Commits",
                        "resultTemplate": "{ Value : \"{{hash}}\", DisplayValue : \"{{{hash}}}\" }"
                    },
                    {
                        "target": "latestversion",
                        "dataSourceName": "LatestCommit",
                        "resultTemplate": "{ Value : \"{{hash}}\", DisplayValue : \"{{{hash}}}\" }"
                    },
                    {
                        "target": "artifacts",
                        "endpointUrl": "{{{endpoint.url}}}1.0/repositories/{{{definition}}}/src/{{{version}}}//",
                        "resultTemplate": "[ {{#directories}} { \"value\" : \"{{{this}}}\",  \"displayValue\" : \"{{{this}}}\",  \"data\" : { \"artifactType\": \"folder\"  } }{{#unless @last}},{{/unless}} {{/directories}} {{#files}} , { \"value\" : \"{{this.path}}\",  \"displayValue\" : \"{{{this.path}}}\", \"data\" : { \"itemType\": \"file\" } } {{/files}} ]"
                    },
                    {
                        "target": "artifactItems",
                        "endpointUrl": "{{{endpoint.url}}}1.0/repositories/{{{definition}}}/src/{{{version}}}/{{{itemPath}}}/",
                        "resultTemplate": "[ {{#directories}} { \"value\" : \"{{{../itemPath}}}/{{{this}}}\",  \"displayValue\" : \"{{{../itemPath}}}/{{{this}}}\",  \"data\" : { \"itemType\": \"folder\" } }{{#unless @last}},{{/unless}} {{/directories}} {{#files}} , { \"value\" : \"{{this.path}}\",  \"displayValue\" : \"{{{this.path}}}\", \"data\" : { \"itemType\": \"file\" } } {{/files}} ]"
                    }
                ],
                "browsableArtifactTypeMapping": {
                    "folder": "artifactItems"
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}