{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/ktmitton/azure-devops-feature-flag-manager"
    },
    "scopes": [
        "vso.code_write",
        "vso.extension.data_write",
        "vso.graph",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "feature-flag-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a feature flag hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Feature Flags",
                "order": 100,
                "uri": "index.html",
                "iconName": "Flag"
            }
        },
        {
            "id": "feature-flag-settings",
            "type": "ms.vss-web.hub",
            "description": "Manages the settings for the Feature Flags extension",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Feature Flags Settings",
                "order": 100,
                "uri": "settings.html"
            }
        },
        {
            "id": "service-endpoint-vault",
            "description": "Stores Vault credentials and can login/logout of Vault",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "vaultCredentials",
                "displayName": "Vault Credentials",
                "url": {
                    "displayName": "Server Url",
                    "helpTest": "Url for the Vault service to connect to."
                },
                "authenticationSchemes": [
                    {
                        "id": "endpoint-auth-scheme-token",
                        "name": "token",
                        "displayName": "Vault Token",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "description": "Token base authentication scheme",
                        "inputDescriptors": [
                            {
                                "id": "apiToken",
                                "name": "Vault Token",
                                "description": "Token to use when accessing vault",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    },
                    {
                        "id": "endpoint-auth-scheme-approle",
                        "name": "AppRole",
                        "displayName": "AppRole",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "description": "AppRole base authentication scheme",
                        "inputDescriptors": [
                            {
                                "id": "roleId",
                                "name": "Vault Role Id",
                                "description": "Role Id to use when accessing vault",
                                "inputMode": "textbox",
                                "isConfidential": false
                            },
                            {
                                "id": "secretId",
                                "name": "Vault Secret Id",
                                "description": "Secret Id to use when accessing vault",
                                "inputMode": "textbox",
                                "isConfidential": true
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "service-endpoint-hashicorp-roles",
            "description": "Stores roles to use when logging in to Consul and Vault",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "hashicorpRoles",
                "displayName": "Hashicorp Roles",
                "url": {
                    "displayName": "Server Url",
                    "helpTest": "Url for the Vault service to connect to."
                },
                "authenticationSchemes": [
                    {
                        "id": "endpoint-auth-scheme-roles",
                        "name": "roles",
                        "displayName": "Hashicorp Roles",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "description": "Vault/Consul roles to use for logins"
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "vaultRole",
                        "name": "Vault Role",
                        "description": "Role to use when logging in to vault",
                        "inputMode": "textbox",
                        "isConfidential": false
                    },
                    {
                        "id": "consulRole",
                        "name": "Consul Role",
                        "description": "Role to use when logging in to consul",
                        "inputMode": "textbox",
                        "isConfidential": false
                    }
                ]
            }
        },
        {
            "id": "vault-login-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks"
            }
        }
    ],
    "contributionTypes": []
}