{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.code",
        "vso.advsec"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rajbos/GHAzDo-widget"
    },
    "bugs": {
        "url": "https://github.com/rajbos/GHAzDo-widget/issues"
    },
    "contributions": [
        {
            "id": "GHAzDoWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "RobBos.GHAzDoWidget.GHAzDoWidget.Configuration"
            ],
            "properties": {
                "name": "Advanced Security alert information",
                "description": "Display the amount of active security alerts from GitHub Advanced Security",
                "catalogIconUrl": "img/publogo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "widget_2_by_1.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GHAzDoWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GHAzDoWidget Configuration",
                "description": "Configures GHAzDoWidget",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}