<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PerfectoCQ" Version="0.0.9" Publisher="Perfecto"/>
    <DisplayName>Mobile Testing Lab</DisplayName>
    <Description xml:space="preserve">Extend your CI and execute your tests on real devices.</Description>
    <Tags>mobile,testing,ios,android,ci</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Test</Categories>
    <Icon>images/perfectoName.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://microsoft.perfectomobile.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://go.perfectomobile.com/msftsignup/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="http://www.perfectomobile.com/plans-pricing"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#009ee1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/perfectoName.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/PerfectoFull.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="screenshots/devices.png" d:Source="File" Path="screenshots/devices.png" Addressable="true"/>
    <Asset Type="screenshots/install.png" d:Source="File" Path="screenshots/install.png" Addressable="true"/>
    <Asset Type="screenshots/perfectoplugIn.png" d:Source="File" Path="screenshots/perfectoplugIn.png" Addressable="true"/>
    <Asset Type="screenshots/realdevices.png" d:Source="File" Path="screenshots/realdevices.png" Addressable="true"/>
    <Asset Type="screenshots/verificationtesting.png" d:Source="File" Path="screenshots/verificationtesting.png" Addressable="true"/>
    <Asset Type="screenshots/vsextension.png" d:Source="File" Path="screenshots/vsextension.png" Addressable="true"/>
    <Asset Type="screenshots/windtunnel.png" d:Source="File" Path="screenshots/windtunnel.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>