<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="slack-notification" Publisher="kasunkodagoda" Version="0.0.1842"/>
    <DisplayName>Slack Notification</DisplayName>
    <Description xml:space="preserve">Slack Notification task with advanced slack message customization for Visual Studio Team Services</Description>
    <Categories>Build and release</Categories>
    <GalleryFlags/>
    <Tags>build,release,notification,slack,chat,messages</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/kasunkv/slack-notification/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/kasunkv/slack-notification/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/kasunkv/slack-notification"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/kasunkv/slack-notification/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1c7819"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/kasunkv/slack-notification"/>
    </Properties>
    <Icon>marketplace-icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>