{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "release-brief-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Release Brief",
                "uri": "release-brief.html"
            }
        }
    ],
    "contributionTypes": []
}