{
    "manifestVersion": 1,
    "scopes": [
        "vso.code"
    ],
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/xiou/Mermaid%20AzDO%20Extension/_git/mermaid-azdo"
    },
    "contributions": [
        {
            "id": "custom-mermaid-renderer",
            "type": "ms.vss-web.action",
            "description": "Shows a custom renderer for source files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "render.html",
                "text": "Custom content renderer",
                "fileExtensions": [
                    "mmd"
                ],
                "title": "ms.vss-code-web.content-renderer-collection"
            }
        }
    ],
    "contributionTypes": []
}