<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="timesheet-tracker" Version="1.3.0" Publisher="AumentumTechnologies"/>
    <DisplayName>Timesheet Tracker</DisplayName>
    <Description xml:space="preserve">Track time against work items with a structured weekly timesheet interface</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>timesheet,time tracking,work items</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/auth.d.ts" d:Source="File" Path="dist/auth.d.ts" Addressable="true"/>
    <Asset Type="dist/indexeddb-service.d.ts" d:Source="File" Path="dist/indexeddb-service.d.ts" Addressable="true"/>
    <Asset Type="dist/models.d.ts" d:Source="File" Path="dist/models.d.ts" Addressable="true"/>
    <Asset Type="dist/org-settings.d.ts" d:Source="File" Path="dist/org-settings.d.ts" Addressable="true"/>
    <Asset Type="dist/org-settings.html" d:Source="File" Path="dist/org-settings.html" Addressable="true"/>
    <Asset Type="dist/org-settings.js" d:Source="File" Path="dist/org-settings.js" Addressable="true"/>
    <Asset Type="dist/org-settings.js.LICENSE.txt" d:Source="File" Path="dist/org-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/playground-clean.d.ts" d:Source="File" Path="dist/playground-clean.d.ts" Addressable="true"/>
    <Asset Type="dist/playground-simple.d.ts" d:Source="File" Path="dist/playground-simple.d.ts" Addressable="true"/>
    <Asset Type="dist/playground.html" d:Source="File" Path="dist/playground.html" Addressable="true"/>
    <Asset Type="dist/playground.js" d:Source="File" Path="dist/playground.js" Addressable="true"/>
    <Asset Type="dist/playground.js.LICENSE.txt" d:Source="File" Path="dist/playground.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/project-settings.d.ts" d:Source="File" Path="dist/project-settings.d.ts" Addressable="true"/>
    <Asset Type="dist/project-settings.html" d:Source="File" Path="dist/project-settings.html" Addressable="true"/>
    <Asset Type="dist/project-settings.js" d:Source="File" Path="dist/project-settings.js" Addressable="true"/>
    <Asset Type="dist/project-settings.js.LICENSE.txt" d:Source="File" Path="dist/project-settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/session-recovery.d.ts" d:Source="File" Path="dist/session-recovery.d.ts" Addressable="true"/>
    <Asset Type="dist/sprint-manager.d.ts" d:Source="File" Path="dist/sprint-manager.d.ts" Addressable="true"/>
    <Asset Type="dist/timesheet.d.ts" d:Source="File" Path="dist/timesheet.d.ts" Addressable="true"/>
    <Asset Type="dist/timesheet.html" d:Source="File" Path="dist/timesheet.html" Addressable="true"/>
    <Asset Type="dist/timesheet.js" d:Source="File" Path="dist/timesheet.js" Addressable="true"/>
    <Asset Type="dist/timesheet.js.LICENSE.txt" d:Source="File" Path="dist/timesheet.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/user-settings-service.d.ts" d:Source="File" Path="dist/user-settings-service.d.ts" Addressable="true"/>
    <Asset Type="dist/utils.d.ts" d:Source="File" Path="dist/utils.d.ts" Addressable="true"/>
    <Asset Type="dist/work-item-selector.d.ts" d:Source="File" Path="dist/work-item-selector.d.ts" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>