<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cinteros-devutils-ci-build-tasks" Version="8.2.45" Publisher="InnofactorSE"/>
    <DisplayName>Cinteros DevUtils Build Tools</DisplayName>
    <Description xml:space="preserve">Tasks automating Build &amp; Deployment using Cinteros Shuffle and other internal tools</Description>
    <Categories>Build and release</Categories>
    <Icon>icon_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>