{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "dist/overview.md"
        }
    },
    "contributions": [
        {
            "id": "work-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Product Vision",
                "order": 50,
                "uri": "dist/html/productvision.html"
            }
        },
        {
            "id": "widget-product-vision",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".widget-product-vision.configuration"
            ],
            "properties": {
                "name": "Product Vision",
                "description": "Make your product vision visible to the whole team.",
                "previewImageUrl": "dist/images/widget-preview.png",
                "uri": "dist/html/productvision-widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "widget-product-vision.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Product Vision Configuration",
                "description": "Configures the Product Vision Widget",
                "uri": "dist/html/productvision-widget.config.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}