<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AssemblyInfoPropertiesUpdater" Version="1.3.1" Publisher="DerekSmith"/>
    <DisplayName>Assembly Info Properties Updater</DisplayName>
    <Description xml:space="preserve">Azure DevOps Build task for easy updating of assembly information</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,continuous delivery,release,task,versioning</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/vbtrek/tfbuildtask-updateAssemblyInfo/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/vbtrek/tfbuildtask-updateAssemblyInfo/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/vbtrek/tfbuildtask-updateAssemblyInfo/issues"/>
    </Properties>
    <Icon>img/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/configuration.gif" d:Source="File" Path="img/configuration.gif" Addressable="true"/>
    <Asset Type="img/extension-icon.png" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="UpdateAssemblyInfoTask/icon.png" d:Source="File" Path="UpdateAssemblyInfoTask/icon.png" Addressable="true"/>
    <Asset Type="UpdateAssemblyInfoTask/task.json" d:Source="File" Path="UpdateAssemblyInfoTask/task.json" Addressable="true"/>
    <Asset Type="UpdateAssemblyInfoTask/UpdateAssemblyInfo.ps1" d:Source="File" Path="UpdateAssemblyInfoTask/UpdateAssemblyInfo.ps1" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>