<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ninido-extended-sprint-overview-widget" Version="0.1.4" Publisher="ninido"/>
    <DisplayName>Ninido Extended Sprint Overview Widget</DisplayName>
    <Description xml:space="preserve">Chart that displays detailed sprint overview. Select which states and colors and you will have better overview of project progress.</Description>
    <GalleryFlags/>
    <Tags>state,configurable,widget,Extended Sprint Overview Widget,sprint overview,chart,sprint,story points,ninido</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.ninido.se"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>img/logo.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="css/main.css" d:Source="File" Path="css/main.css" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/screenConfiguration.png" d:Source="File" Path="img/screenConfiguration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenConfiguration.png" Addressable="true"/>
    <Asset Type="img/screenWidget.png" d:Source="File" Path="img/screenWidget.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenWidget.png" Addressable="true"/>
    <Asset Type="img/screenWidgetMo.png" d:Source="File" Path="img/screenWidgetMo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/screenWidgetMo.png" Addressable="true"/>
    <Asset Type="img/template.png" d:Source="File" Path="img/template.png" Addressable="true"/>
    <Asset Type="img/template_330X160.png" d:Source="File" Path="img/template_330X160.png" Addressable="true"/>
    <Asset Type="src/Configuration-bundle.js" d:Source="File" Path="src/Configuration-bundle.js" Addressable="true"/>
    <Asset Type="src/VSS.SDK.min.js" d:Source="File" Path="src/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="src/Widget-bundle.js" d:Source="File" Path="src/Widget-bundle.js" Addressable="true"/>
    <Asset Type="Widget.html" d:Source="File" Path="Widget.html" Addressable="true"/>
    <Asset Type="Configuration.html" d:Source="File" Path="Configuration.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="license-terms.md" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>