{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/ktmitton/azure-devops-feature-flag-manager"
    },
    "scopes": [
        "vso.code_write",
        "vso.extension.data_write",
        "vso.graph",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "feature-flag-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a feature flag hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Feature Flags",
                "order": 100,
                "uri": "index.html",
                "iconName": "Flag"
            }
        },
        {
            "id": "feature-flag-settings",
            "type": "ms.vss-web.hub",
            "description": "Manages the settings for the Feature Flags extension",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Feature Flags Settings",
                "order": 100,
                "uri": "settings.html"
            }
        }
    ],
    "contributionTypes": []
}