{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "kusto-language",
            "type": "ms.vss-features.code-editor-language",
            "targets": [
                "ms.vss-features.editor"
            ],
            "properties": {
                "extensions": [
                    ".csl",
                    ".kql",
                    ".kusto"
                ],
                "mimetypes": [
                    "text/kusto"
                ],
                "language": {
                    "displayName": "window.Kusto",
                    "defaultToken": "invalid",
                    "brackets": [
                        [
                            "[",
                            "]",
                            "delimiter.square"
                        ],
                        [
                            "(",
                            ")",
                            "delimiter.parenthesis"
                        ]
                    ],
                    "wordDefinition": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\"\\,\\.\\<\\>\\/\\?\\s]+)",
                    "promotedOperatorCommandTokens": [
                        "where",
                        "count",
                        "extend",
                        "join",
                        "limit",
                        "order",
                        "project",
                        "project-away",
                        "project-rename",
                        "render",
                        "sort",
                        "summarize",
                        "distinct",
                        "take",
                        "top",
                        "top-nested",
                        "top-hitters",
                        "union",
                        "mvexpand",
                        "reduce",
                        "evaluate",
                        "parse",
                        "sample",
                        "sample-distinct",
                        "make-series",
                        "getschema",
                        "serialize",
                        "invoke"
                    ],
                    "operatorCommandTokens": [
                        "filter",
                        "fork",
                        "facet",
                        "range",
                        "consume",
                        "find",
                        "search",
                        "print",
                        "where",
                        "count",
                        "extend",
                        "join",
                        "limit",
                        "order",
                        "project",
                        "project-away",
                        "project-rename",
                        "render",
                        "sort",
                        "summarize",
                        "distinct",
                        "take",
                        "top",
                        "top-nested",
                        "top-hitters",
                        "union",
                        "mvexpand",
                        "reduce",
                        "evaluate",
                        "parse",
                        "sample",
                        "sample-distinct",
                        "make-series",
                        "getschema",
                        "serialize",
                        "invoke"
                    ],
                    "keywords": [
                        "by",
                        "on",
                        "contains",
                        "notcontains",
                        "containscs",
                        "notcontainscs",
                        "startswith",
                        "has",
                        "matches",
                        "regex",
                        "true",
                        "false",
                        "and",
                        "or",
                        "typeof",
                        "int",
                        "string",
                        "date",
                        "datetime",
                        "time",
                        "long",
                        "real",
                        "​boolean",
                        "bool"
                    ],
                    "operators": [
                        "+",
                        "-",
                        "*",
                        "/",
                        ">",
                        "<",
                        "==",
                        "<>",
                        "<=",
                        ">=",
                        "~",
                        "!~"
                    ],
                    "builtinFunctions": [
                        "countof",
                        "bin",
                        "extentid",
                        "extract",
                        "extractjson",
                        "floor",
                        "iif",
                        "isnull",
                        "isnotnull",
                        "notnull",
                        "isempty",
                        "isnotempty",
                        "notempty",
                        "now",
                        "re2",
                        "strcat",
                        "strlen",
                        "toupper",
                        "tostring",
                        "count",
                        "cnt",
                        "sum",
                        "min",
                        "max",
                        "avg"
                    ],
                    "escapes": "(\\\\\\\\|\\\\\"|\\\\')",
                    "tokenizer": {
                        "root": [
                            {
                                "include": "@whitespace"
                            },
                            {
                                "include": "@numbers"
                            },
                            {
                                "include": "@strings"
                            },
                            {
                                "include": "@dqstrings"
                            },
                            {
                                "include": "@literals"
                            },
                            {
                                "include": "@comments"
                            },
                            [
                                "[;,.]",
                                "delimiter"
                            ],
                            [
                                "[()\\[\\]]",
                                "@brackets"
                            ],
                            [
                                "[<>=!%&+\\-*/|~^]",
                                "operator"
                            ],
                            [
                                "[\\w@#\\-$]+",
                                {
                                    "cases": {
                                        "@keywords": "keyword",
                                        "@promotedOperatorCommandTokens": "keyword",
                                        "@operatorCommandTokens": "keyword",
                                        "@operators": "operator",
                                        "@builtinFunctions": "predefined",
                                        "@default": "identifier"
                                    }
                                }
                            ]
                        ],
                        "whitespace": [
                            [
                                "\\s+",
                                "white"
                            ]
                        ],
                        "comments": [
                            [
                                "\\/\\/+.*",
                                "comment"
                            ]
                        ],
                        "numbers": [
                            [
                                "0[xX][0-9a-fA-F]*",
                                "number"
                            ],
                            [
                                "[$][+-]*\\d*(\\.\\d*)?",
                                "number"
                            ],
                            [
                                "((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\-+]?\\d+)?",
                                "number"
                            ]
                        ],
                        "strings": [
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@string"
                                }
                            ]
                        ],
                        "string": [
                            [
                                "[^\\\\']+",
                                "string"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "'",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "dqstrings": [
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@open",
                                    "next": "@dqstring"
                                }
                            ]
                        ],
                        "dqstring": [
                            [
                                "[^\\\\\"]+",
                                "string"
                            ],
                            [
                                "@escapes",
                                "string.escape"
                            ],
                            [
                                "\"",
                                {
                                    "token": "string.quote",
                                    "bracket": "@close",
                                    "next": "@pop"
                                }
                            ]
                        ],
                        "literals": [
                            [
                                "datetime\\(\\d{4}-\\d{2}-\\d{2}(\\s+\\d{2}:\\d{2}(:\\d{2}(\\.\\d{0,3})?)?)?\\)",
                                "number"
                            ],
                            [
                                "time\\((\\d+(s(ec(onds?)?)?|m(in(utes?)?)?|h(ours?)?|d(ays?)?)|(\\s*(('[^']+')|(\"[^\"]+\"))\\s*))\\)",
                                "number"
                            ],
                            [
                                "guid\\([\\da-fA-F]{8}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{4}-[\\da-fA-F]{12}\\)",
                                "number"
                            ],
                            [
                                "typeof\\((int|string|date|datetime|time|long|real|boolean|bool)\\)",
                                "number"
                            ]
                        ]
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}