{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/margaretmeehan/R-Tasks/tree/master/RPackagesTask"
    },
    "contributions": [
        {
            "id": "install-r-packages-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallRPackages"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}