{
    "contributions": [
        {
            "id": "edit",
            "type": "ms.vss-web.hub",
            "description": "Your sprint at a glance",
            "targets": [
                "ms.vss-build-web.build-release-hub-group",
                "ms.vss-build-web.build-hub-group"
            ],
            "properties": {
                "title": "Release Notes",
                "name": "Release Notes",
                "uri": "build/edit/index.html",
                "registeredObjectId": "backlogTabObject"
            }
        },
        {
            "id": "settings-buckets",
            "type": "ms.vss-web.control",
            "description": "Buckets config",
            "targets": [],
            "properties": {
                "uri": "build/settings-buckets/index.html"
            }
        },
        {
            "id": "my-action-collection",
            "type": ".available-action-collection",
            "targets": [
                ".quick-edit"
            ]
        },
        {
            "id": "my-action",
            "type": ".action",
            "targets": [
                ".my-action-collection"
            ]
        }
    ],
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work_write",
        "vso.build",
        "vso.release",
        "vso.code_write"
    ],
    "contributionTypes": [
        {
            "id": "available-action-collection",
            "name": "Available Action Collection",
            "description": "A collection of actions."
        },
        {
            "id": "action",
            "name": "Action",
            "description": "An action that can be taken.",
            "properties": {}
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "my-action-collection",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "edit",
                "behavior": "AlwaysInclude"
            }
        ]
    }
}