<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ipynb-renderer" Version="2.0.2" Publisher="ms-air-aiagility" />
    <DisplayName>Jupyter Notebook Renderer</DisplayName>
    <Description xml:space="preserve">Jupyter Notebook Renderer</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Code</Categories>
    <Tags>Jupyter,Notebook,ipynb,render,preview,__market</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Azure/ipynb-renderer" />
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>marketplace/license.md</License>
    <PublisherDetails>
      <DisplayName>Microsoft DevLabs</DisplayName>
    </PublisherDetails>
  </Metadata>
  <Dependencies />
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" />
  </Installation>
  <Assets>
    <Asset Type="nbrender.html" d:Source="File" Path="nbrender.html" Addressable="true" />
    <Asset Type="css/notebook.css" d:Source="File" Path="css/notebook.css" Addressable="true" />
    <Asset Type="css/styles.css" d:Source="File" Path="css/styles.css" Addressable="true" />
    <Asset Type="scripts/nbrender.js" d:Source="File" Path="scripts/nbrender.js" Addressable="true" />
    <Asset Type="scripts/nbv.js" d:Source="File" Path="scripts/nbv.js" Addressable="true" />
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true" />
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true" />
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true" />
    <Asset Type="images/vsts_extension_logo.png" d:Source="File" Path="images/vsts_extension_logo.png" Addressable="true" />
    <Asset Type="marketplace/changelog.md" d:Source="File" Path="marketplace/changelog.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="marketplace/changelog.md" Addressable="true" />
    <Asset Type="marketplace/images/change_scope_auth.png" d:Source="File" Path="marketplace/images/change_scope_auth.png" Addressable="true" />
    <Asset Type="marketplace/images/Preview.png" d:Source="File" Path="marketplace/images/Preview.png" Addressable="true" />
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true" />
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true" />
    <Asset Type="marketplace/ThirdPartyNotices.txt" d:Source="File" Path="marketplace/ThirdPartyNotices.txt" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true" />
  </Assets>
</PackageManifest>