<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TagsManager2" Version="0.9.23" Publisher="YodLabs"/>
    <DisplayName>Tags Manager</DisplayName>
    <Description xml:space="preserve">Manage Tags. Manage your work items tags (rename, merge and delete them). You can also see all your build tags in a central place</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Tags,Work Items,Build</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@yodlabs.com?subject=Tags Manager"/>
    </Properties>
    <Categories>Collaborate</Categories>
    <Icon>branding/logo.png</Icon>
    <License>branding/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[16.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="scripts/QueriesAction.js" d:Source="File" Path="scripts/QueriesAction.js" Addressable="true"/>
    <Asset Type="scripts/TagsManage.js" d:Source="File" Path="scripts/TagsManage.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="work.html" d:Source="File" Path="work.html" Addressable="true"/>
    <Asset Type="workhelp.html" d:Source="File" Path="workhelp.html" Addressable="true"/>
    <Asset Type="workquery.html" d:Source="File" Path="workquery.html" Addressable="true"/>
    <Asset Type="worktagsaction.html" d:Source="File" Path="worktagsaction.html" Addressable="true"/>
    <Asset Type="build.html" d:Source="File" Path="build.html" Addressable="true"/>
    <Asset Type="workmerge.html" d:Source="File" Path="workmerge.html" Addressable="true"/>
    <Asset Type="help/delete-confirmation.png" d:Source="File" Path="help/delete-confirmation.png" Addressable="true"/>
    <Asset Type="help/merge-confirmation.png" d:Source="File" Path="help/merge-confirmation.png" Addressable="true"/>
    <Asset Type="help/no-permissions-message.png" d:Source="File" Path="help/no-permissions-message.png" Addressable="true"/>
    <Asset Type="help/rename-input-box.png" d:Source="File" Path="help/rename-input-box.png" Addressable="true"/>
    <Asset Type="help/tags-counter.png" d:Source="File" Path="help/tags-counter.png" Addressable="true"/>
    <Asset Type="help/tags-hub.png" d:Source="File" Path="help/tags-hub.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="branding/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="branding/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="branding/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="branding/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="branding/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="branding/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>