{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "TaskO-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'TaskO UI' hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "TaskO",
                "order": 100
            }
        },
        {
            "id": "TaskO-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'TaskO' hub",
            "targets": [
                ".TaskO-hub-group"
            ],
            "properties": {
                "name": "Tasks Editor",
                "order": 99,
                "uri": "MyTaskO.html"
            }
        },
        {
            "id": "TaskO-Unlicensed-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'TaskO-Unlicensed' hub",
            "targets": [
                ".TaskO-hub-group"
            ],
            "properties": {
                "name": "Unlicensed - Click to know more",
                "order": 98,
                "uri": "UTaskO.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "TaskO-Unlicensed-hub",
                "behaviour": "OnlyIfUnlicensed"
            },
            {
                "id": "TaskO-hub-group",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "TaskO-hub",
                "behavior": "OnlyIfLicensed"
            }
        ]
    },
    "eventCallbacks": {
        "postUninstall": {
            "uri": "https://tasko-updatetasks.azurewebsites.net/api/TaskOUninstall?code=1jrI7Wp83Y7jzCM1ZiCzHRw02LDiKY5jnlQU0LlCGqKMx7G4mB9AcA=="
        }
    },
    "scopes": [],
    "contributionTypes": []
}