<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="urbancode-deploy-build-extension" Version="0.1.5" Publisher="ms-vsts"/>
    <DisplayName>IBM UrbanCode Deploy</DisplayName>
    <Description xml:space="preserve">Upload build artifacts to IBM UrbanCode Deploy</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>deploy,urbancode deploy</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vsts-urbancode-deploy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vsts-urbancode-deploy/issues"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/udBuildTasks.png" d:Source="File" Path="images/udBuildTasks.png" Addressable="true"/>
    <Asset Type="images/udClientTask.png" d:Source="File" Path="images/udClientTask.png" Addressable="true"/>
    <Asset Type="images/udEndpoint.png" d:Source="File" Path="images/udEndpoint.png" Addressable="true"/>
    <Asset Type="images/udPushComponentVersion.png" d:Source="File" Path="images/udPushComponentVersion.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>