{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "function"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/tolgaarican/delete-build-for-ci"
    },
    "contributionTypes": []
}