{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.code",
        "vso.build",
        "vso.graph",
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.identity",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "view",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Intelligent PR Review",
                "uri": "dist/index.html",
                "icon": {
                    "light": "marketplace/icon-light.png",
                    "dark": "marketplace/icon-dark.png"
                }
            }
        },
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Admin settings for the extension",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "AIDevX Settings",
                "uri": "dist/settings.html",
                "iconName": "Settings",
                "order": 100
            }
        },
        {
            "id": "chat-workitem-hub",
            "type": "ms.vss-web.hub",
            "description": "AI Assistant for Azure Boards",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Work Item Agent",
                "uri": "dist/chatworkitem.html",
                "icon": {
                    "light": "marketplace/icon-light.png",
                    "dark": "marketplace/icon-dark.png"
                },
                "order": 200
            }
        }
    ],
    "headers": {
        "Access-Control-Allow-Origin": "*.azure.com",
        "Content-Security-Policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https: blob:; img-src 'self' data: https: blob:; font-src 'self' data: https:; connect-src 'self' https: wss: ws:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:;"
    },
    "contributionTypes": []
}