{
    "contributions": [
        {
            "description": "Adds a Wiki Graph visualization hub to the Overview hub group.",
            "id": "wiki-graph-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "icon": "img/wiki-graph-light-32x32.png",
                "name": "Wiki Graph",
                "order": 25,
                "uri": "dist/index.html"
            }
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project",
        "vso.wiki_write",
        "vso.work_write",
        "vso.settings"
    ],
    "contributionTypes": []
}