{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "SpringActuatorWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".SpringActuatorWidget.Configuration"
            ],
            "properties": {
                "name": "Spring Boot Actuator",
                "description": "Spring Boot Actuator",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "actuator-tile.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "SpringActuatorWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "SpringActuatorWidget Configuration",
                "description": "Configures SpringActuator Widget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}