<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.1.52" Publisher="JohnSmithVeracode" Id="VeracodeScanning"/>
    <DisplayName>Veracode</DisplayName>
    <Description xml:space="preserve">An extension which lets you easily run Veracode's Static and SCA scanners and manage the results.</Description>
    <Categories>Azure Repos,Azure Pipelines</Categories>
    <Tags>Security,Veracode,SAST,SCA,Pipeline Scan,Code analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jtsmith2020/ado-veracode"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>pipeline-tab/VC_logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="pipeline-tab/179cfbead9b627535b20.woff2" d:Source="File" Path="pipeline-tab/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="pipeline-tab/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="pipeline-tab/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="pipeline-tab/67141d6df757a26b5a2d.woff2" d:Source="File" Path="pipeline-tab/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="pipeline-tab/VC_logo.png" d:Source="File" Path="pipeline-tab/VC_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="pipeline-tab/VC_logo.png" Addressable="true"/>
    <Asset Type="pipeline-tab/main.js" d:Source="File" Path="pipeline-tab/main.js" Addressable="true"/>
    <Asset Type="pipeline-tab/main.js.LICENSE.txt" d:Source="File" Path="pipeline-tab/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="pipeline-tab/pipeline-tab.html" d:Source="File" Path="pipeline-tab/pipeline-tab.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>