<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querybasedboards" Version="0.9.0" Publisher="realdolmen"/>
    <DisplayName>Query based boards</DisplayName>
    <Description xml:space="preserve">Visualize flat and one-hop query results on a board</Description>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>board,work item query,ui</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.realdolmen.com"/>
    </Properties>
    <Icon>info/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="css/main.css" d:Source="File" Path="css/main.css" Addressable="true"/>
    <Asset Type="scripts/bundle.js" d:Source="File" Path="scripts/bundle.js" Addressable="true"/>
    <Asset Type="scripts/index.js" d:Source="File" Path="scripts/index.js" Addressable="true"/>
    <Asset Type="scripts/react-redux.js" d:Source="File" Path="scripts/react-redux.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="info/logo.png" d:Source="File" Path="info/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="info/logo.png" Addressable="true"/>
    <Asset Type="info/readme.md" d:Source="File" Path="info/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="info/readme.md" Addressable="true"/>
    <Asset Type="info/screenshot.png" d:Source="File" Path="info/screenshot.png" Addressable="true"/>
    <Asset Type="info/screenshot1.png" d:Source="File" Path="info/screenshot1.png" Addressable="true"/>
    <Asset Type="info/screenshot2.png" d:Source="File" Path="info/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>