{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mregni/Azure-DevOps-short-version-hash"
    },
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "scope": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "ShortGitVersionHashExtractor",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ShortGitVersionHashExtractor"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}