<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="UrbanTurtleMenu" Version="0.1.54" Publisher="urbanturtle"/>
    <GalleryFlags/>
    <DisplayName>Urban Turtle Menu For TFS 2017</DisplayName>
    <Description xml:space="preserve">This extension adds Urban Turtle Menu to the new TFS navigation menu.</Description>
    <Categories>Plan and track</Categories>
    <Tags>agile,project management,product management,scrum,kanban,backlog,boards,cards,dashboard,planning,roadmap,standup</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://urbanturtle.com/en/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.urbanturtle.com/home/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://urbanturtle.com/en/features/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f89201"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/Urban_Turtle_logo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/daily.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/features-custom-boards.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/features-product-management-Roadmap.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Urban_Turtle_logo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="scripts/dispatcher.js" d:Source="File" Path="scripts/dispatcher.js" Addressable="true"/>
    <Asset Type="dispatcher.html" d:Source="File" Path="dispatcher.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>