<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.1.28" Publisher="dfreiberger" Id="tc-preview-extension"/>
    <DisplayName>TcPreview</DisplayName>
    <Description xml:space="preserve">An extension for viewing TwinCAT files in Azure DevOps</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/cat.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/preview/preview.html" d:Source="File" Path="dist/preview/preview.html" Addressable="true"/>
    <Asset Type="dist/preview/preview.js" d:Source="File" Path="dist/preview/preview.js" Addressable="true"/>
    <Asset Type="dist/preview/preview.js.LICENSE.txt" d:Source="File" Path="dist/preview/preview.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/branch_selection.png" d:Source="File" Path="img/branch_selection.png" Addressable="true"/>
    <Asset Type="img/cat.png" d:Source="File" Path="img/cat.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/cat.png" Addressable="true"/>
    <Asset Type="img/repos.png" d:Source="File" Path="img/repos.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>