<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-incontrol" Publisher="fenetre-devops-incontrol" Version="1.0.33"/>
    <DisplayName>DevOps InControl</DisplayName>
    <Description xml:space="preserve">Work-item quality checks, PR monitoring, velocity, roadmap, dev assessment and more — directly inside Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Tags>work items,backlog,quality,pull requests,velocity,roadmap,agile,project management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e0e24"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.devopsincontrol.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.devopsincontrol.com/docs"/>
    </Properties>
    <Icon>images/marketplace-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/action-template-children-BvoVYxj4.js" d:Source="File" Path="dist/assets/action-template-children-BvoVYxj4.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRest-BK-LD1X_.js" d:Source="File" Path="dist/assets/adoRest-BK-LD1X_.js" Addressable="true"/>
    <Asset Type="dist/assets/Checkbox-BxSiDP09.js" d:Source="File" Path="dist/assets/Checkbox-BxSiDP09.js" Addressable="true"/>
    <Asset Type="dist/assets/DashboardView-0Ba-SFBX.js" d:Source="File" Path="dist/assets/DashboardView-0Ba-SFBX.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-BpSYdUPI.js" d:Source="File" Path="dist/assets/DevAssessmentView-BpSYdUPI.js" Addressable="true"/>
    <Asset Type="dist/assets/DevAssessmentView-DcDSZpxf.css" d:Source="File" Path="dist/assets/DevAssessmentView-DcDSZpxf.css" Addressable="true"/>
    <Asset Type="dist/assets/dialog-template-children-DxLywT54.js" d:Source="File" Path="dist/assets/dialog-template-children-DxLywT54.js" Addressable="true"/>
    <Asset Type="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-BLiAaLas.js" d:Source="File" Path="dist/assets/EmptyState.vue_vue_type_script_setup_true_lang-BLiAaLas.js" Addressable="true"/>
    <Asset Type="dist/assets/extensionData-CLYW3Lu_.js" d:Source="File" Path="dist/assets/extensionData-CLYW3Lu_.js" Addressable="true"/>
    <Asset Type="dist/assets/fenetre-logo-CT12cMzw.png" d:Source="File" Path="dist/assets/fenetre-logo-CT12cMzw.png" Addressable="true"/>
    <Asset Type="dist/assets/helpers-CznEszWA.js" d:Source="File" Path="dist/assets/helpers-CznEszWA.js" Addressable="true"/>
    <Asset Type="dist/assets/html2canvas.esm-QH1iLAAe.js" d:Source="File" Path="dist/assets/html2canvas.esm-QH1iLAAe.js" Addressable="true"/>
    <Asset Type="dist/assets/hub-DKgz2Gqv.css" d:Source="File" Path="dist/assets/hub-DKgz2Gqv.css" Addressable="true"/>
    <Asset Type="dist/assets/hub-XWyFK1WS.js" d:Source="File" Path="dist/assets/hub-XWyFK1WS.js" Addressable="true"/>
    <Asset Type="dist/assets/index.es-DrPYWpfx.js" d:Source="File" Path="dist/assets/index.es-DrPYWpfx.js" Addressable="true"/>
    <Asset Type="dist/assets/Input-Bpu5PAUV.js" d:Source="File" Path="dist/assets/Input-Bpu5PAUV.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueDetailView-C4itJtgO.js" d:Source="File" Path="dist/assets/IssueDetailView-C4itJtgO.js" Addressable="true"/>
    <Asset Type="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-Dw5tJCdj.js" d:Source="File" Path="dist/assets/IssueTable.vue_vue_type_script_setup_true_lang-Dw5tJCdj.js" Addressable="true"/>
    <Asset Type="dist/assets/Modal-CWA-VmjF.js" d:Source="File" Path="dist/assets/Modal-CWA-VmjF.js" Addressable="true"/>
    <Asset Type="dist/assets/PipelinesView-BQ1s2O9x.js" d:Source="File" Path="dist/assets/PipelinesView-BQ1s2O9x.js" Addressable="true"/>
    <Asset Type="dist/assets/PrMonitorView-DVPW7_WP.js" d:Source="File" Path="dist/assets/PrMonitorView-DVPW7_WP.js" Addressable="true"/>
    <Asset Type="dist/assets/projects-BrBAZ-ui.js" d:Source="File" Path="dist/assets/projects-BrBAZ-ui.js" Addressable="true"/>
    <Asset Type="dist/assets/pullRequests-C8ITnBet.js" d:Source="File" Path="dist/assets/pullRequests-C8ITnBet.js" Addressable="true"/>
    <Asset Type="dist/assets/purify.es-CKWrWwPe.js" d:Source="File" Path="dist/assets/purify.es-CKWrWwPe.js" Addressable="true"/>
    <Asset Type="dist/assets/registry-cAueRdlP.js" d:Source="File" Path="dist/assets/registry-cAueRdlP.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-9pUcA5bG.css" d:Source="File" Path="dist/assets/RoadmapCreateModal-9pUcA5bG.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapCreateModal-DY34qAxY.js" d:Source="File" Path="dist/assets/RoadmapCreateModal-DY34qAxY.js" Addressable="true"/>
    <Asset Type="dist/assets/roadmapData-BXGQZc9V.js" d:Source="File" Path="dist/assets/roadmapData-BXGQZc9V.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-Be-n1iJV.js" d:Source="File" Path="dist/assets/RoadmapDetailModal-Be-n1iJV.js" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapDetailModal-BquR7bPz.css" d:Source="File" Path="dist/assets/RoadmapDetailModal-BquR7bPz.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-BsleEcZu.css" d:Source="File" Path="dist/assets/RoadmapView-BsleEcZu.css" Addressable="true"/>
    <Asset Type="dist/assets/RoadmapView-CrzVFJq8.js" d:Source="File" Path="dist/assets/RoadmapView-CrzVFJq8.js" Addressable="true"/>
    <Asset Type="dist/assets/RovingFocusItem-D7OowpQ3.js" d:Source="File" Path="dist/assets/RovingFocusItem-D7OowpQ3.js" Addressable="true"/>
    <Asset Type="dist/assets/SelectMenu-C3IMTrXl.js" d:Source="File" Path="dist/assets/SelectMenu-C3IMTrXl.js" Addressable="true"/>
    <Asset Type="dist/assets/SettingsView-B3lgkD1w.js" d:Source="File" Path="dist/assets/SettingsView-B3lgkD1w.js" Addressable="true"/>
    <Asset Type="dist/assets/SprintPopulatorView-Dyfm98CQ.js" d:Source="File" Path="dist/assets/SprintPopulatorView-Dyfm98CQ.js" Addressable="true"/>
    <Asset Type="dist/assets/Tabs-VjgSQL_j.js" d:Source="File" Path="dist/assets/Tabs-VjgSQL_j.js" Addressable="true"/>
    <Asset Type="dist/assets/TagDetailView-U7VwmtDF.js" d:Source="File" Path="dist/assets/TagDetailView-U7VwmtDF.js" Addressable="true"/>
    <Asset Type="dist/assets/templateChildren-CVAtJSr7.js" d:Source="File" Path="dist/assets/templateChildren-CVAtJSr7.js" Addressable="true"/>
    <Asset Type="dist/assets/TemplateManagerView-DY94gpnb.js" d:Source="File" Path="dist/assets/TemplateManagerView-DY94gpnb.js" Addressable="true"/>
    <Asset Type="dist/assets/templates-C6m9VR57.js" d:Source="File" Path="dist/assets/templates-C6m9VR57.js" Addressable="true"/>
    <Asset Type="dist/assets/velocity-CiLlV3SK.js" d:Source="File" Path="dist/assets/velocity-CiLlV3SK.js" Addressable="true"/>
    <Asset Type="dist/assets/VelocityView-BsXaeKgF.js" d:Source="File" Path="dist/assets/VelocityView-BsXaeKgF.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-check-summary-J3PZb15y.js" d:Source="File" Path="dist/assets/widget-check-summary-J3PZb15y.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-pr-monitor-BAjQPcrv.js" d:Source="File" Path="dist/assets/widget-pr-monitor-BAjQPcrv.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-roadmap-Dc8wQgEO.js" d:Source="File" Path="dist/assets/widget-roadmap-Dc8wQgEO.js" Addressable="true"/>
    <Asset Type="dist/assets/widget-velocity-BLZPXIV5.js" d:Source="File" Path="dist/assets/widget-velocity-BLZPXIV5.js" Addressable="true"/>
    <Asset Type="dist/assets/widgetBase-CkSjN6Qj.js" d:Source="File" Path="dist/assets/widgetBase-CkSjN6Qj.js" Addressable="true"/>
    <Asset Type="dist/assets/workItems-Cof1FJ2s.js" d:Source="File" Path="dist/assets/workItems-Cof1FJ2s.js" Addressable="true"/>
    <Asset Type="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" d:Source="File" Path="dist/assets/_plugin-vue_export-helper-DlAUqK2U.js" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-action.html" d:Source="File" Path="dist/src/actions/template-children-action.html" Addressable="true"/>
    <Asset Type="dist/src/actions/template-children-dialog.html" d:Source="File" Path="dist/src/actions/template-children-dialog.html" Addressable="true"/>
    <Asset Type="dist/src/hub/index.html" d:Source="File" Path="dist/src/hub/index.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/check-summary.html" d:Source="File" Path="dist/src/widgets/check-summary.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/pr-monitor.html" d:Source="File" Path="dist/src/widgets/pr-monitor.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/roadmap.html" d:Source="File" Path="dist/src/widgets/roadmap.html" Addressable="true"/>
    <Asset Type="dist/src/widgets/velocity.html" d:Source="File" Path="dist/src/widgets/velocity.html" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/marketplace-icon.png" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/marketplace-icon.png" Addressable="true"/>
    <Asset Type="images/README.md" d:Source="File" Path="images/README.md" Addressable="true"/>
    <Asset Type="images/screenshots/dashboard.png" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshots/dashboard.png" Addressable="true"/>
    <Asset Type="images/screenshots/pr-monitor.png" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshots/pr-monitor.png" Addressable="true"/>
    <Asset Type="images/screenshots/velocity.png" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshots/velocity.png" Addressable="true"/>
    <Asset Type="images/widget-icon.png" d:Source="File" Path="images/widget-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>