{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "feature1",
            "type": "ms.vss-web.feature",
            "description": "A description",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Importer Tool",
                "userConfigurable": true,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "defaultState": false
            }
        },
        {
            "id": "backlog-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Custom backlog item action",
                "uri": "dist/backlog-item-menu/backlog-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "sample-backlog-item-menu"
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Sample hub",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/sample-icon.png",
                "supportsMobile": true
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "AlexandreSoares.estagio.feature1"
                    }
                }
            ]
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sample group",
                "uri": "dist/WorkItemFormGroup/index.html",
                "height": 600
            }
        }
    ],
    "scopes": [
        "vso.work_full",
        "vso.work"
    ],
    "contributionTypes": []
}