{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/woehrl01/azdo-workitem-documents-extension/"
    },
    "contributions": [
        {
            "id": "workitem-documents-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item form group to display linked documents",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Documents",
                "uri": "dist/FormGroup.html"
            }
        },
        {
            "id": "workitem-documents-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item form page to display linked documents",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Documents",
                "uri": "dist/FormPage.html"
            }
        },
        {
            "id": "workitem-documents-settings",
            "type": "ms.vss-web.hub",
            "description": "Settings hub to display linked documents",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Embedded Documents",
                "uri": "dist/Settings.html"
            }
        }
    ],
    "baseUri": "",
    "contributionTypes": []
}