<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="biztalk360-maintenance-tasks" Version="0.1.1" Publisher="twinpiloot"/>
    <DisplayName>BizTalk360 Maintenance Tasks</DisplayName>
    <Description xml:space="preserve">Release tasks to set BizTalk360 in and out maintenance mode during deployments.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>BizTalk360-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="BizTalk360-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>