{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "sampleWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Sample Widget",
                "description": "A sample widget that shows a button.",
                "previewImageUrl": "images/preview.png",
                "uri": "widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}