<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TeamRoomSummary" Version="1.1.0" Publisher="tfc"/>
    <DisplayName>Team Room Summary</DisplayName>
    <Description xml:space="preserve">Shows a summary of the activity in all the team rooms that you are a part of.</Description>
    <Tags>Team Rooms</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Collaborate</Categories>
    <Icon>img/rooms-logo.png</Icon>
    <License>license.txt</License>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://aka.ms/vsarcontact"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/rooms-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="scripts/App.js" d:Source="File" Path="scripts/App.js" Addressable="true"/>
    <Asset Type="scripts/main.js" d:Source="File" Path="scripts/main.js" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="sdk/scripts/q.js" d:Source="File" Path="sdk/scripts/q.js" Addressable="true"/>
    <Asset Type="sdk/scripts/q.min.js" d:Source="File" Path="sdk/scripts/q.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/require.js" d:Source="File" Path="sdk/scripts/require.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="img/rooms-logo-wide.png" d:Source="File" Path="img/rooms-logo-wide.png" Addressable="true"/>
    <Asset Type="img/rooms-logo.png" d:Source="File" Path="img/rooms-logo.png" Addressable="true"/>
    <Asset Type="img/screenshot1.png" d:Source="File" Path="img/screenshot1.png" Addressable="true"/>
    <Asset Type="img/vso-big-progress.gif" d:Source="File" Path="img/vso-big-progress.gif" Addressable="true"/>
    <Asset Type="main.html" d:Source="File" Path="main.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>