{
    "scopes": [
        "vso.chat_write"
    ],
    "contributions": [
        {
            "id": "teamroom-summary-hub",
            "type": "ms.vss-web.hub",
            "description": "Shows a summary of all the activity in the team rooms",
            "targets": [
                "ms.vss-web.home-hub-group",
                "ms.vss-web.account-home-hub-group"
            ],
            "properties": {
                "name": "Rooms Summary",
                "order": 100,
                "uri": "main.html"
            }
        }
    ],
    "manifestVersion": 1
}