<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.1" Publisher="ms-devlabs" Id="mobilepr"/>
    <DisplayName>Mobile Pull Requests</DisplayName>
    <Description xml:space="preserve">Review pull requests on your mobile device</Description>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Tags>Pull Requests,Templates</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/cschleiden/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:christopher.schleiden@microsoft.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Code</Categories>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/index.html" d:Source="File" Path="src/index.html" Addressable="true"/>
    <Asset Type="src/menu.html" d:Source="File" Path="src/menu.html" Addressable="true"/>
    <Asset Type="src/menu.js" d:Source="File" Path="src/menu.js" Addressable="true"/>
    <Asset Type="src/registration.js" d:Source="File" Path="src/registration.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="marketplace/approve.png" d:Source="File" Path="marketplace/approve.png" Addressable="true"/>
    <Asset Type="marketplace/comment1.png" d:Source="File" Path="marketplace/comment1.png" Addressable="true"/>
    <Asset Type="marketplace/comment2.png" d:Source="File" Path="marketplace/comment2.png" Addressable="true"/>
    <Asset Type="marketplace/comments.gif" d:Source="File" Path="marketplace/comments.gif" Addressable="true"/>
    <Asset Type="marketplace/comments2.gif" d:Source="File" Path="marketplace/comments2.gif" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/diff.png" d:Source="File" Path="marketplace/diff.png" Addressable="true"/>
    <Asset Type="marketplace/list.png" d:Source="File" Path="marketplace/list.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/open-mobile.png" d:Source="File" Path="marketplace/open-mobile.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>