<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Eyal-Azure-pipeline-tasks" Publisher="eyalyovel" Version="1.0.8"/>
    <DisplayName>Eyal for Azure DevOps pipeline</DisplayName>
    <Description xml:space="preserve">A sample Visual Studio Services extension</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/saucelabs-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/Sauce-Labs-DB-800x450.jpg" d:Source="File" Path="images/Sauce-Labs-DB-800x450.jpg" Addressable="true"/>
    <Asset Type="images/Sauce-Labs-HP-800x450.jpg" d:Source="File" Path="images/Sauce-Labs-HP-800x450.jpg" Addressable="true"/>
    <Asset Type="images/Sauce-Labs-TR-800x450.jpg" d:Source="File" Path="images/Sauce-Labs-TR-800x450.jpg" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/saucelabs-icon.png" d:Source="File" Path="images/saucelabs-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/saucelabs-icon.png" Addressable="true"/>
    <Asset Type="sod-build-info/.DS_Store" d:Source="File" Path="sod-build-info/.DS_Store" Addressable="true"/>
    <Asset Type="sod-build-info/icon.png" d:Source="File" Path="sod-build-info/icon.png" Addressable="true"/>
    <Asset Type="sod-build-info/infoTab.html" d:Source="File" Path="sod-build-info/infoTab.html" Addressable="true"/>
    <Asset Type="sod-build-info/infoTab1.html" d:Source="File" Path="sod-build-info/infoTab1.html" Addressable="true"/>
    <Asset Type="sod-build-info/scripts/.DS_Store" d:Source="File" Path="sod-build-info/scripts/.DS_Store" Addressable="true"/>
    <Asset Type="sod-build-info/scripts/VSS.SDK.js" d:Source="File" Path="sod-build-info/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sod-build-info/scripts/VSS.SDK.min.js" d:Source="File" Path="sod-build-info/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="sod-build-info/scripts/info.js" d:Source="File" Path="sod-build-info/scripts/info.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>