<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="overopsdev" Version="1.0.243" Publisher="overops"/>
    <DisplayName>OverOps Azure Extension</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extensions for OverOps</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/tabContent.html" d:Source="File" Path="dist/tabContent.html" Addressable="true"/>
    <Asset Type="dist/tabContent.js" d:Source="File" Path="dist/tabContent.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>