{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://connect.uipath.com/marketplace/components/uipath-tasks-for-azure-devops/questions"
    },
    "scopes": [
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/UiPath/Extensions"
    },
    "contributions": [
        {
            "id": "vsts-eventlog-to-tests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V1"
            }
        },
        {
            "id": "uipath-assets-preview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V2/UiPathAssets/dist"
            }
        },
        {
            "id": "uipath-install-platform-preview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V2/UiPathInstallPlatform/dist"
            }
        },
        {
            "id": "uipath-pack-preview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V2/UiPathPack/dist"
            }
        },
        {
            "id": "uipath-deploy-preview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V2/UiPathDeploy/dist"
            }
        },
        {
            "id": "uipath-test-preview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V2/UiPathTest/dist"
            }
        },
        {
            "id": "uipath-runjob-preview",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "V2/UiPathRunJob"
            }
        },
        {
            "id": "uipath-extensionsettings-preview",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "UiPath Integration",
                "order": 99,
                "uri": "V2/UiPathExtensionSettings/dist/Hub.html"
            }
        },
        {
            "id": "vsts-uipath-orchestrator-preview-endpoint-type",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "vsts-uipath-orchestrator-preview",
                "displayName": "UiPath Orchestrator Connection (Preview)",
                "url": {
                    "displayName": "Orchestrator URL",
                    "helpText": "The URL of the Orchestrator server to connect to."
                },
                "helpMarkDown": "UiPath Orchestrator",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "tenant",
                                "name": "Tenant",
                                "description": "Tenant",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "accountName",
                                "name": "Account Name",
                                "description": "Account Logical Name",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "apitoken",
                                "name": "API Key",
                                "description": "API key for connection to endpoint (User Key)",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "tenant",
                                "name": "Tenant",
                                "description": "Tenant Logical Name",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}