{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Sample hub group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ACCELQ",
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ACCELQ",
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [
        "vso.extension.data_write",
        "vso.work_full",
        "vso.wiki_write",
        "vso.variablegroups_manage",
        "vso.profile_write",
        "vso.tokenadministration",
        "vso.test_write",
        "vso.dashboards_manage",
        "vso.taskgroups_manage",
        "vso.symbols_manage",
        "vso.settings_write",
        "vso.serviceendpoint_manage",
        "vso.security_manage",
        "vso.release_manage",
        "vso.project_manage",
        "vso.packaging_manage",
        "vso.notification_manage",
        "vso.gallery_manage",
        "vso.machinegroup_manage",
        "vso.identity_manage",
        "vso.graph_manage",
        "vso.memberentitlementmanagement_write",
        "vso.code_full",
        "vso.build_execute",
        "vso.auditlog",
        "vso.analytics",
        "vso.agentpools_manage"
    ],
    "contributionTypes": []
}