<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sonetaPRstatystyki" Publisher="sonetaPRstatystyki" Version="1.0.14"/>
    <DisplayName>Soneta PR - statystyki</DisplayName>
    <Description xml:space="preserve">Statystyki PRów zmergowanych do wskazanego brancha</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>pull request,approval,report</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1ba0e1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/barIcon.png" d:Source="File" Path="static/barIcon.png" Addressable="true"/>
    <Asset Type="dist/PRInfo/ChartingInfo.tsx" d:Source="File" Path="dist/PRInfo/ChartingInfo.tsx" Addressable="true"/>
    <Asset Type="dist/PRInfo/emptyPRList.png" d:Source="File" Path="dist/PRInfo/emptyPRList.png" Addressable="true"/>
    <Asset Type="dist/PRInfo/PRInfo.html" d:Source="File" Path="dist/PRInfo/PRInfo.html" Addressable="true"/>
    <Asset Type="dist/PRInfo/PRInfo.js" d:Source="File" Path="dist/PRInfo/PRInfo.js" Addressable="true"/>
    <Asset Type="dist/PRInfo/PRInfo.js.LICENSE.txt" d:Source="File" Path="dist/PRInfo/PRInfo.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/PRInfo/PRInfo.tsx" d:Source="File" Path="dist/PRInfo/PRInfo.tsx" Addressable="true"/>
    <Asset Type="dist/PRInfo/RaportZTestow.html" d:Source="File" Path="dist/PRInfo/RaportZTestow.html" Addressable="true"/>
    <Asset Type="dist/PRInfo/RaportZTestow.tsx" d:Source="File" Path="dist/PRInfo/RaportZTestow.tsx" Addressable="true"/>
    <Asset Type="dist/PRInfo/statKeepers.tsx" d:Source="File" Path="dist/PRInfo/statKeepers.tsx" Addressable="true"/>
    <Asset Type="dist/PRInfo/TableData.tsx" d:Source="File" Path="dist/PRInfo/TableData.tsx" Addressable="true"/>
    <Asset Type="dist/PRInfo/xxPRInfo.jsonxx" d:Source="File" Path="dist/PRInfo/xxPRInfo.jsonxx" Addressable="true"/>
    <Asset Type="images/reviewerVote.JPG" d:Source="File" Path="images/reviewerVote.JPG" Addressable="true"/>
    <Asset Type="images/targetBranches.JPG" d:Source="File" Path="images/targetBranches.JPG" Addressable="true"/>
    <Asset Type="images/trendChart.JPG" d:Source="File" Path="images/trendChart.JPG" Addressable="true"/>
    <Asset Type="images/repoHub.PNG" d:Source="File" Path="images/repoHub.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>