<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-github-extension" Version="0.2.1" Publisher="jikuma"/>
    <DisplayName>Github AzureDevOps Rest Api Integration</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Github AzureDevOps Rest Api Integration. This task enable you to call github rest api using azure devops github endpoint. This enables you to integrate your CI/CD pipeline better with github.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jikuma/AzureDevOpsGithubRestApi"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jikuma/AzureDevOpsGithubRestApi"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>