<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Drop-plan-extension" Version="2.1.2" Publisher="yanivsegev"/>
    <DisplayName>Sprint Drop Plan</DisplayName>
    <Description xml:space="preserve">Plan and track your sprint with a calendar based view.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Plan,Sprint,Backlog,Collaborate</Tags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/yanivsegev/VSTS-DropPlan/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/yanivsegev/VSTS-DropPlan"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="scripts/dropPlan-settings.min.js" d:Source="File" Path="scripts/dropPlan-settings.min.js" Addressable="true"/>
    <Asset Type="scripts/dropPlan-settings.min.js.map" d:Source="File" Path="scripts/dropPlan-settings.min.js.map" Addressable="true"/>
    <Asset Type="scripts/dropPlan.min.js" d:Source="File" Path="scripts/dropPlan.min.js" Addressable="true"/>
    <Asset Type="scripts/dropPlan.min.js.map" d:Source="File" Path="scripts/dropPlan.min.js.map" Addressable="true"/>
    <Asset Type="styles/classic.css" d:Source="File" Path="styles/classic.css" Addressable="true"/>
    <Asset Type="styles/dropPlan.min.css" d:Source="File" Path="styles/dropPlan.min.css" Addressable="true"/>
    <Asset Type="styles/fun.css" d:Source="File" Path="styles/fun.css" Addressable="true"/>
    <Asset Type="styles/main.css" d:Source="File" Path="styles/main.css" Addressable="true"/>
    <Asset Type="styles/modern.css" d:Source="File" Path="styles/modern.css" Addressable="true"/>
    <Asset Type="styles/solid.css" d:Source="File" Path="styles/solid.css" Addressable="true"/>
    <Asset Type="images/donate.png" d:Source="File" Path="images/donate.png" Addressable="true"/>
    <Asset Type="images/DropPlan.PNG" d:Source="File" Path="images/DropPlan.PNG" Addressable="true"/>
    <Asset Type="images/DropPlanHiddenWeekendCustomItemTypeRightClickMenu.png" d:Source="File" Path="images/DropPlanHiddenWeekendCustomItemTypeRightClickMenu.png" Addressable="true"/>
    <Asset Type="images/DropPlanWithHelp.PNG" d:Source="File" Path="images/DropPlanWithHelp.PNG" Addressable="true"/>
    <Asset Type="images/DropPlanWithProgress.png" d:Source="File" Path="images/DropPlanWithProgress.png" Addressable="true"/>
    <Asset Type="images/DropPlanWithWarningsInDarkTheme.png" d:Source="File" Path="images/DropPlanWithWarningsInDarkTheme.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="dropPlan-settings.html" d:Source="File" Path="dropPlan-settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="PrivacyPolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>