{
    "manifestVersion": 1,
    "scopes": [
        "vso.release",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "grafana-annotations",
            "description": "Add annotations to Grafana server",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GrafanaAnnotations"
            }
        }
    ],
    "contributionTypes": []
}