<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado" Version="0.2.9" Publisher="fscps"/>
    <DisplayName>FSCPS for Azure DevOps</DisplayName>
    <Tags>Dynamics,DevOps-Tools,Dynamics 365,D365,D365FO,CICD-Tools,D365FSC,FSCPS,Finance and Operations,FSC-PS,UDE,F&amp;O</Tags>
    <Description xml:space="preserve">A set of tasks to maintain a CI/CD for Dynamics 365 FSC using fscps.tools.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/basic_configuration.png" d:Source="File" Path="images/basic_configuration.png" Addressable="true"/>
    <Asset Type="images/basic_configuration_2.png" d:Source="File" Path="images/basic_configuration_2.png" Addressable="true"/>
    <Asset Type="images/fscps-logo.psd" d:Source="File" Path="images/fscps-logo.psd" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>