{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "build",
                "friendlyName": "Build XPP",
                "description": "Build X++ code using fscps.tools.",
                "category": "Build",
                "visibility": [
                    "Build"
                ]
            }
        },
        {
            "id": "updateisv",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "updateisv",
                "friendlyName": "Update ISV",
                "description": "Update ISV using fscps.tools.",
                "category": "Build",
                "visibility": [
                    "Build",
                    "Release"
                ]
            }
        },
        {
            "id": "sendemail",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sendemail",
                "friendlyName": "Send Email",
                "description": "Send email using fscps.tools.",
                "category": "Build",
                "visibility": [
                    "Build",
                    "Release"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}