{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://example.com/your-repo"
    },
    "demands": [],
    "scopes": [
        "vso.project",
        "vso.code_write",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "i18n-translation-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-hub-group"
            ],
            "properties": {
                "name": "Translations",
                "order": 99,
                "uri": "dist/hub/index.html",
                "iconName": "World"
            }
        }
    ],
    "contributionTypes": []
}