<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="FalcoWolkorte" Version="1.0.11" Id="team-holliday-planner"/>
    <Description xml:space="preserve">A sample Visual Studio Services extension</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Team Holiday Planner</DisplayName>
    <Icon>logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/TeamPlanner/teamplanner.html" d:Source="File" Path="dist/TeamPlanner/teamplanner.html" Addressable="true"/>
    <Asset Type="dist/TeamPlanner/TeamPlanner.js" d:Source="File" Path="dist/TeamPlanner/TeamPlanner.js" Addressable="true"/>
    <Asset Type="dist/TeamPlanner/teamplanner.js.map" d:Source="File" Path="dist/TeamPlanner/teamplanner.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>