{
    "manifestVersion": 1,
    "contentSecurityPolicy": {
        "connect-src": "https://projex-dev1.cat.com https://*.visualstudio.com https://*.dev.azure.com https://*.vsassets.io https://login.microsoftonline.com https://amcdn.msftauth.net https://*.amcdn.msftauth.net"
    },
    "contributions": [
        {
            "id": "UniProjV2-Rajneesh",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "UniProjV2",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "UniProjV2",
                "uri": "build/index.html",
                "height": 100
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project",
        "vso.identity",
        "vso.graph"
    ],
    "contributionTypes": []
}