{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dotnet-framework-validator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/dotnetFrameworkValidator"
            }
        },
        {
            "id": "dotnet-framework-validator-config",
            "type": "ms.vss-admin.service-hook-event-type",
            "description": "Configure allowed .NET frameworks",
            "targets": [
                "ms.vss-admin.collection-admin-hub-group"
            ],
            "properties": {
                "name": ".NET Framework Whitelist",
                "uri": "dist/configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}