{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "aadv1appprovisioning",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "aadv1appprovisioning"
            }
        },
        {
            "id": "aadv1appprovisioninguserassignment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "aadv1appprovisioninguserassignment"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}