{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudthing"
    },
    "contributions": [
        {
            "id": "ctCopyAccessTeamTemplates",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctCopyAccessTeamTemplates"
            }
        },
        {
            "id": "ctHideReports",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctHideReports"
            }
        },
        {
            "id": "ctManageNNRelationshipData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctManageNNRelationshipData"
            }
        },
        {
            "id": "ctMigrateConfigData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctMigrateConfigData"
            }
        },
        {
            "id": "ctMoveDocumentTemplates",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctMoveDocumentTemplates"
            }
        },
        {
            "id": "ctMoveDupeRules",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctMoveDupeRules"
            }
        },
        {
            "id": "ctActivateProcesses",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctActivateProcesses"
            }
        },
        {
            "id": "ctPublishBusinessRules",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctPublishBusinessRules"
            }
        },
        {
            "id": "ctUpdateFieldValue",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctUpdateFieldValue"
            }
        },
        {
            "id": "ctUserSwitcheroo",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctUserSwitcheroo"
            }
        },
        {
            "id": "ctStatusSetter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctStatusSetter"
            }
        },
        {
            "id": "ctYouGotMail",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ctYouGotMail"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}