{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "createoctopusrelease.md"
        }
    },
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "octopus-create-release",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CreateOctopusRelease"
            }
        }
    ],
    "contributionTypes": []
}