<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="colinsalmcorner-snow-extensions" Publisher="colinsalmcorner" Version="1.0.4"/>
    <DisplayName>Colin's ALM Corner Azure DevOps ServiceNow extensions</DisplayName>
    <Description xml:space="preserve">Service Now extensions for Azure DevOps</Description>
    <Tags>Release,Gate,Service Now</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://colinsalmcorner.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/colindembovsky/cols-service-now-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/colindembovsky/cols-service-now-extensions/issues"/>
    </Properties>
    <Icon>media/snow-logo.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="media/snow-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>