{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.wiki",
        "vso.code",
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-work-item-wiki"
    },
    "contributions": [
        {
            "id": "work-item-wiki-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "description": "Add static wiki pages to your work items",
            "properties": {
                "name": "Work Item Wiki Control",
                "uri": "dist/wi-control.html",
                "inputs": [
                    {
                        "id": "wikiUrl",
                        "name": "Wiki Url",
                        "description": "The url of the wiki page",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}