<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="FitNesseRun" Version="1.0.37" Publisher="rikessenius"/>
    <DisplayName>FitNesseRun</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tasks to run a FitNesse test and save the result in NUnit3 format, and to configure FitNesse.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>FitNesse,Test,Test automation,Test task,Testing</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/essenius/FitNesseRun"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/essenius/FitNesseRun/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/essenius/FitNesseRun"/>
    </Properties>
    <Icon>fitnesse-logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Screenshot-ParametersV1.png" d:Source="File" Path="Screenshot-ParametersV1.png" Addressable="true"/>
    <Asset Type="fitnesse-logo.png" d:Source="File" Path="fitnesse-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="fitnesse-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot-define.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshot-testresult.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>