{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/johanclasson/vso-agent-tasks.git"
    },
    "contributions": [
        {
            "id": "UpdateDatabaseWithDbUp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DbUpMigration/task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}