{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "harvest-timer",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Harvest billing widget",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Harvest",
                "uri": "harvestBillingPage.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}