{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "install-hawkscan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install"
            }
        },
        {
            "id": "run-hawkscan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "run"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}