<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="stackhawk-extensions" Version="1.2.3" Publisher="StackHawk"/>
    <DisplayName>HawkScan</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">StackHawk provides dynamic application vulnerability scanning from development to production.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>ci/cd,security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.stackhawk.com/getting-started/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.stackhawk.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://docs.stackhawk.com/hawkscan/troubleshooting.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00cbc6"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/test.png" d:Source="File" Path="images/test.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>