{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "ReportWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ReportWidget.Configuration"
            ],
            "properties": {
                "name": "Different Reporting Dahsboard Widget",
                "description": "It shows SonarQube Quality Gate, Jacoco, PMD, Checkstyle and FindBugs report from build summary",
                "catalogIconUrl": "static/img/Report.png",
                "previewImageUrl": "static/img/Report.small.png",
                "uri": "static/ReportWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ReportWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Reporting Widget Configuration",
                "description": "Configures ReportWidget",
                "uri": "static/ReportWidget.Configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}