<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-dashboard-build-metrics-widget" Version="1.0.1" Publisher="AbhinavKhanna"/>
    <DisplayName>Build Metrics Widget</DisplayName>
    <Description xml:space="preserve">Reporting Build Metrics On Dashboard.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>static/img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.3,)"/>
  </Installation>
  <Assets>
    <Asset Type="static/ReportWidget.html" d:Source="File" Path="static/ReportWidget.html" Addressable="true"/>
    <Asset Type="static/ReportWidget.Configuration.html" d:Source="File" Path="static/ReportWidget.Configuration.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="static/img/logo.png" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="static/img/Report.png" d:Source="File" Path="static/img/Report.png" Addressable="true"/>
    <Asset Type="static/img/SonarQubeQualityGate.png" d:Source="File" Path="static/img/SonarQubeQualityGate.png" Addressable="true"/>
    <Asset Type="static/img/SonarQubeQualityGate.small.png" d:Source="File" Path="static/img/SonarQubeQualityGate.small.png" Addressable="true"/>
    <Asset Type="static/css/app.css" d:Source="File" Path="static/css/app.css" Addressable="true"/>
    <Asset Type="dist/ReportWidget.js" d:Source="File" Path="dist/ReportWidget.js" Addressable="true"/>
    <Asset Type="dist/ReportWidget.js.map" d:Source="File" Path="dist/ReportWidget.js.map" Addressable="true"/>
    <Asset Type="dist/ReportWidgetConfiguration.js" d:Source="File" Path="dist/ReportWidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/ReportWidgetConfiguration.js.map" d:Source="File" Path="dist/ReportWidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>