{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "sample-work-item-form-page-1",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Финансы",
                "uri": "dist/components/FinancePage/FinancePage.html"
            }
        },
        {
            "id": "sample-work-item-form-page-2",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Закупки",
                "uri": "dist/components/PurchasesPage/PurchasesPage.html"
            }
        },
        {
            "id": "sample-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form for the 'Try Me!' toolbar button",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/components/observer/observer.html"
            }
        },
        {
            "id": "WebWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Widget test",
                "description": "Виджет",
                "catalogIconUrl": "img/world.png",
                "previewImageUrl": "dist/components/observer/world.png",
                "uri": "WebWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}