{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.extension.default",
        "vso.work",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "build-image-diff",
            "type": "ms.vss-build-web.build-results-tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Image Diff",
                "uri": "ImageDiff/ImageDiff.html",
                "order": 100,
                "height": 400
            }
        },
        {
            "id": "build-image-baseline-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "ImageDiff/BaselineService.html",
                "serviceName": "BaselineCommandService",
                "methodName": "updateBaselineCommand"
            }
        }
    ],
    "contributionTypes": []
}