{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/vsts-extensions"
    },
    "contributions": [
        {
            "id": "context-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "html/index.html"
            }
        },
        {
            "id": "configure-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "html/dialog.html"
            }
        }
    ],
    "contributionTypes": []
}