{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "fortify-report-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Display Fortify vulnerability report in Azure Pipelines",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Fortify Report",
                "uri": "dist/tabContent.html",
                "registeredObjectId": "registerBuild",
                "supportsTasks": [
                    "53ab706a-68b4-4acc-b807-eaffedfab2b0"
                ],
                "dynamic": true
            }
        },
        {
            "id": "FortifyReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task",
                "displayName": "Fortify Security Report",
                "icons": {
                    "default": "./images/task-icon.png"
                }
            }
        }
    ],
    "contributionTypes": []
}