<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="catlight" Version="2.38.15" Publisher="catlight"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>CatLight</DisplayName>
    <Description xml:space="preserve">Build &amp; task status notifications in your tray</Description>
    <Categories>Build and release</Categories>
    <Tags>team build,notification,build,monitor,tray,TFS,VSTS,work item,alert,release,pullrequest</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://catlight.io/downloads"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://catlight.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://catlight.io/Home/License"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://catlight.io/Home/Privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://support.catlight.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eeeeee"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/app.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/app.png" Addressable="true"/>
    <Asset Type="images/app.png" d:Source="File" Path="images/app.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen-notification-started-400.png" Addressable="true"/>
    <Asset Type="images/screen-notification-started-400.png" d:Source="File" Path="images/screen-notification-started-400.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen-dashboard.png" Addressable="true"/>
    <Asset Type="images/screen-dashboard.png" d:Source="File" Path="images/screen-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screen-tray-yellow.png" Addressable="true"/>
    <Asset Type="images/screen-tray-yellow.png" d:Source="File" Path="images/screen-tray-yellow.png" Addressable="true"/>
    <Asset Type="images/screen-bugs-notification-yellow.png" d:Source="File" Path="images/screen-bugs-notification-yellow.png" Addressable="true"/>
    <Asset Type="images/screen-notification-warning-400.png" d:Source="File" Path="images/screen-notification-warning-400.png" Addressable="true"/>
    <Asset Type="images/screen-release-in-progress.png" d:Source="File" Path="images/screen-release-in-progress.png" Addressable="true"/>
    <Asset Type="images/screen-settings-small.png" d:Source="File" Path="images/screen-settings-small.png" Addressable="true"/>
    <Asset Type="images/screen-tray-red.png" d:Source="File" Path="images/screen-tray-red.png" Addressable="true"/>
    <Asset Type="images/screen-tray-white.png" d:Source="File" Path="images/screen-tray-white.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>