{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Blazemeter-Test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        },
        {
            "id": "Blazemeter-Stop-Test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "stoptask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}