<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="BuildTrafficLights" Version="0.1.18" Publisher="4tecture"/>
    <DisplayName>Build Traffic Lights</DisplayName>
    <Description xml:space="preserve">This extension allows you to add build traffic lights to your dashboard to visualize the state of a specific build definition and its builds.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Build,Build Status</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0041c8"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.4tecture.ch"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/4tecture/BuildTrafficLights"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/4tecture/BuildTrafficLights"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screen1.png" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="scripts/TrafficLight.js" d:Source="File" Path="scripts/TrafficLight.js" Addressable="true"/>
    <Asset Type="scripts/TrafficLight.js.map" d:Source="File" Path="scripts/TrafficLight.js.map" Addressable="true"/>
    <Asset Type="scripts/TrafficLight.ts" d:Source="File" Path="scripts/TrafficLight.ts" Addressable="true"/>
    <Asset Type="scripts/TrafficLights.js" d:Source="File" Path="scripts/TrafficLights.js" Addressable="true"/>
    <Asset Type="scripts/TrafficLights.js.map" d:Source="File" Path="scripts/TrafficLights.js.map" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsCollection.js" d:Source="File" Path="scripts/TrafficLightsCollection.js" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsCollection.js.map" d:Source="File" Path="scripts/TrafficLightsCollection.js.map" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsCollection.ts" d:Source="File" Path="scripts/TrafficLightsCollection.ts" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsWidget.js" d:Source="File" Path="scripts/TrafficLightsWidget.js" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsWidget.js.map" d:Source="File" Path="scripts/TrafficLightsWidget.js.map" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsWidget.ts" d:Source="File" Path="scripts/TrafficLightsWidget.ts" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsWidgetConfiguration.js" d:Source="File" Path="scripts/TrafficLightsWidgetConfiguration.js" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsWidgetConfiguration.js.map" d:Source="File" Path="scripts/TrafficLightsWidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="scripts/TrafficLightsWidgetConfiguration.ts" d:Source="File" Path="scripts/TrafficLightsWidgetConfiguration.ts" Addressable="true"/>
    <Asset Type="scripts/TrafficLightWidget.js" d:Source="File" Path="scripts/TrafficLightWidget.js" Addressable="true"/>
    <Asset Type="scripts/TrafficLightWidget.js.map" d:Source="File" Path="scripts/TrafficLightWidget.js.map" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="TrafficLightsWidget.html" d:Source="File" Path="TrafficLightsWidget.html" Addressable="true"/>
    <Asset Type="TrafficLightsWidgetConfiguration.html" d:Source="File" Path="TrafficLightsWidgetConfiguration.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>