<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querysurge-tasks" Version="1.0.4" Publisher="RTTS"/>
    <DisplayName>QuerySurge Integration with Azure DevOps</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Automate data validation and testing of Big Data, Data Warehouses, Business Intelligence Reports and Enterprise Applications with full DevOps functionality for continuous testing.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://querysurge.zendesk.com/hc/en-us/articles/360056713972"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://www.querysurge.com/company/privacy-policy"/>
    </Properties>
    <Tags>Big Data,CICD,Power BI,Quality Assurance,Testing,Data Migration,Data Warehouse,ETL,DevOps,SQL Data Warehouse,SQL Server,Cosmos DB,Azure Synapse,Azure Data Lake</Tags>
    <Icon>images/querysurge-logo-350.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images-docs/publish-reults-config.png" d:Source="File" Path="images-docs/publish-reults-config.png" Addressable="true"/>
    <Asset Type="images-docs/publish-reults-search.png" d:Source="File" Path="images-docs/publish-reults-search.png" Addressable="true"/>
    <Asset Type="images-docs/publish-reults-yaml.png" d:Source="File" Path="images-docs/publish-reults-yaml.png" Addressable="true"/>
    <Asset Type="images-docs/run-suite-add-task.png" d:Source="File" Path="images-docs/run-suite-add-task.png" Addressable="true"/>
    <Asset Type="images-docs/run-suite-host-port.png" d:Source="File" Path="images-docs/run-suite-host-port.png" Addressable="true"/>
    <Asset Type="images-docs/run-suite-search.png" d:Source="File" Path="images-docs/run-suite-search.png" Addressable="true"/>
    <Asset Type="images-docs/run-suite-task-name.png" d:Source="File" Path="images-docs/run-suite-task-name.png" Addressable="true"/>
    <Asset Type="images-docs/run-suite-variables.png" d:Source="File" Path="images-docs/run-suite-variables.png" Addressable="true"/>
    <Asset Type="images-docs/scenario-results-add-task.png" d:Source="File" Path="images-docs/scenario-results-add-task.png" Addressable="true"/>
    <Asset Type="images-docs/scenario-results-execid-variable.png" d:Source="File" Path="images-docs/scenario-results-execid-variable.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/querysurge-logo-350.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>