{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Get-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Get-AzureAdApplication"
            }
        },
        {
            "id": "Set-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Set-AzureAdApplication"
            }
        },
        {
            "id": "Remove-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Remove-AzureAdApplication"
            }
        },
        {
            "id": "Update-Azure-AD-Application",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Update-AzureAdApplication"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/LockTar/AzureAdApplicationManagement"
    },
    "badges": [
        {
            "href": "https://ralphjansen.visualstudio.com/17322302-127a-4675-bb41-f40515256433/_build/definition?definitionId=12",
            "uri": "https://ralphjansen.visualstudio.com/AzureAdApplicationManagement/_apis/build/status/Vsts-Extension?branchName=master",
            "description": "Build"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}