<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AzureRepos-SlackApp" Version="1.0.2" Publisher="AzureDevOpsChatOps"/>
    <DisplayName>Azure Repos Slack app</DisplayName>
    <Description xml:space="preserve">Monitor activities in repository from your Slack channel using the Azure Repos app for Slack</Description>
    <Categories>Azure Repos</Categories>
    <Tags>Azure Repos,Slack,Git,TFVC,Notification,Repository,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://slack.com/apps/AFH4Y66N9-azure-pipelines"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.microsoft.com/en-us/azure/devops/pipelines/integrations/slack?view=azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://azure.microsoft.com/en-us/support/devops/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#cb3108"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/AzureRepos-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="images/AzureRepos-128x128.png" d:Source="File" Path="images/AzureRepos-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/AzureRepos-128x128.png" Addressable="true"/>
    <Asset Type="images/CodePushed.png" d:Source="File" Path="images/CodePushed.png" Addressable="true"/>
    <Asset Type="images/PullRequest.png" d:Source="File" Path="images/PullRequest.png" Addressable="true"/>
    <Asset Type="images/URLUnfurl.png" d:Source="File" Path="images/URLUnfurl.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>