{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pr-details-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Enriched pull request cards on work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Pull Requests",
                "uri": "dist/pr-details.html",
                "height": 120
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.code"
    ],
    "contributionTypes": []
}