{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/aldomendez/hugo-vsts-extension"
    },
    "contributions": [
        {
            "id": "hugo-build-task-ajsdhfliad",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "hugo-task-amendez"
            }
        },
        {
            "id": "hugo-build-task-ajsdhfliad-v2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "hugo-task-amendez-v2"
            }
        }
    ],
    "contributionTypes": []
}