{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.dashboards_manage",
        "vso.test_write",
        "vso.graph",
        "vso.work_write",
        "vso.profile_write"
    ],
    "contributions": [
        {
            "id": "t8n-group",
            "type": "ms.vss-web.hub-group",
            "description": "Power Testmation",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Power Testmation",
                "icon": {
                    "dark": "static/images/logo.png",
                    "light": "static/images/logo.png"
                }
            }
        },
        {
            "id": "panel-tplan-data",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelTPlanData/PanelTPlanData.html"
            }
        },
        {
            "id": "panel-select-items-with-query",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelSelectItemsWithQuery/PanelSelectItemsWithQuery.html"
            }
        },
        {
            "id": "panel-delete-test-container",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelDeleteTestsContainer/PanelDeleteTestsContainer.html"
            }
        },
        {
            "id": "panel-view-test-runs",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelViewTestRuns/PanelViewTestRuns.html"
            }
        },
        {
            "id": "panel-view-bugs-of-runs",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelViewBugsOfRuns/PanelViewBugsOfRuns.html"
            }
        },
        {
            "id": "panel-copy-from-suite",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelCopyFromSuite/PanelCopyFromSuite.html"
            }
        },
        {
            "id": "panel-link-var-to-env",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/PanelLinkVarToEnv/PanelLinkVarToEnv.html"
            }
        },
        {
            "id": "myTestPlan",
            "type": "ms.vss-web.hub",
            "targets": [
                ".t8n-group"
            ],
            "properties": {
                "name": "Active work",
                "iconName": "TestSuite",
                "uri": "dist/TestPlan/TestPlan.html",
                "order": 1
            }
        },
        {
            "id": "testPlans",
            "type": "ms.vss-web.hub",
            "targets": [
                ".t8n-group"
            ],
            "properties": {
                "name": "Test plans",
                "iconName": "TestPlan",
                "uri": "dist/TestPlans/TestPlans.html",
                "order": 2
            }
        },
        {
            "id": "testEnvs",
            "type": "ms.vss-web.hub",
            "targets": [
                ".t8n-group"
            ],
            "properties": {
                "name": "Environments",
                "iconName": "Settings",
                "uri": "dist/TestEnvironments/TestEnvironments.html",
                "order": 3
            }
        }
    ],
    "contributionTypes": []
}