<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.41" Publisher="FlorianEckert" Id="release-deployments"/>
    <DisplayName>Release Deployments</DisplayName>
    <Description xml:space="preserve">Overview for deployed releases and approvals</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="img/release.png" d:Source="File" Path="img/release.png" Addressable="true"/>
    <Asset Type="img/releases.png" d:Source="File" Path="img/releases.png" Addressable="true"/>
    <Asset Type="img/releasesUI.png" d:Source="File" Path="img/releasesUI.png" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>