{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code_write",
        "vso.test",
        "vso.test_write",
        "vso.profile",
        "vso.security_manage"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "contributions": [
        {
            "id": "workitem-ai-generator",
            "description": "Automate cards creation in Azure DevOps. Turn initial input into clear, consistent items using User Stories, BDD, Jobs Stories, or Use Cases. Optimize your workflow and deliver continuous value.",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Work Item Generator",
                "uri": "dist/app/index.html",
                "height": 600
            }
        },
        {
            "id": "payment-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Work Item Generator - Settings",
                "uri": "dist/settings/index.html",
                "order": 100
            }
        }
    ],
    "pricing": {
        "plans": [
            {
                "id": "trial",
                "name": "Trial",
                "price": 0,
                "currency": "USD",
                "description": "Free trial for 15 days and generate up to 50 work items"
            },
            {
                "id": "starter",
                "name": "Starter",
                "price": 30,
                "currency": "USD",
                "description": "Allows creating up to 250 work items per month"
            },
            {
                "id": "basic",
                "name": "Basic",
                "price": 60,
                "currency": "USD",
                "description": "Allows creating up to 600 work items per month"
            },
            {
                "id": "scale",
                "name": "Scale",
                "price": 130,
                "currency": "USD",
                "description": "Allows creating up to 1400 work items per month"
            },
            {
                "id": "enterprise",
                "name": "Enterprise",
                "price": 200,
                "currency": "USD",
                "description": "Allows creating up to 2500 work items per month"
            }
        ]
    },
    "contributionTypes": []
}