<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="reference-conflicts-analyzer-azure-devops-task" Version="1.3.0" Publisher="Dealogic"/>
    <DisplayName>Reference Conflicts Analyzer</DisplayName>
    <Description xml:space="preserve">Analyze reference conflicts and dependency graph of .NET applications.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Dealogic/reference-conflicts-analyzer-azure-devops-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Dealogic/reference-conflicts-analyzer-azure-devops-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Dealogic/reference-conflicts-analyzer-azure-devops-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Dealogic/reference-conflicts-analyzer-azure-devops-task/issues"/>
    </Properties>
    <Tags>Dependency,build,Reference,Conflicts,DGML</Tags>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/DiagramOnBuildResult.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/IssuesAreReported.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/Usage.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="DETAILS.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>