{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data_write",
        "vso.build",
        "vso.release",
        "vso.agentpools"
    ],
    "contributions": [
        {
            "id": "overview",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "name": "Pipeline Performance",
                "uri": "dist/hub/hub.html",
                "icon": "asset://static/icon.png"
            }
        }
    ],
    "contributionTypes": []
}