<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="zscaler-iac-scan-devops" Publisher="Zscaler" Version="1.1.0"/>
    <DisplayName>Zscaler IaC Scan DevOps Extension</DisplayName>
    <Description xml:space="preserve">Zscaler IaC Scan Extension for Azure Pipelines</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Zscaler,Terraform,Kubernetes,CFT,ARM,IaC Scan</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://app.zpccloud.net/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.zscaler.com/legal/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://help.zscaler.com/zpc/iac-integrations"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.zscaler.com/privacy-compliance/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://help.zscaler.com/"/>
    </Properties>
    <Icon>images/zscaler_logo_main.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/tab.js" d:Source="File" Path="scripts/tab.js" Addressable="true"/>
    <Asset Type="reporttab.html" d:Source="File" Path="reporttab.html" Addressable="true"/>
    <Asset Type="images/marketplace/azure-key-vault.png" d:Source="File" Path="images/marketplace/azure-key-vault.png" Addressable="true"/>
    <Asset Type="images/marketplace/plugin-view.png" d:Source="File" Path="images/marketplace/plugin-view.png" Addressable="true"/>
    <Asset Type="images/marketplace/xml-view1.png" d:Source="File" Path="images/marketplace/xml-view1.png" Addressable="true"/>
    <Asset Type="images/marketplace/xml-view2.png" d:Source="File" Path="images/marketplace/xml-view2.png" Addressable="true"/>
    <Asset Type="images/zscaler_logo_main.png" d:Source="File" Path="images/zscaler_logo_main.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/zscaler_logo_main.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>