{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "RESTRequestButton",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "CheckList Performance",
                "uri": "dist/RESTRequestButton/RESTRequestButton.html"
            }
        }
    ],
    "contributionTypes": []
}