<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.44"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-Byg1fY-4.js" d:Source="File" Path="dist/assets/js/TMModalHeader-Byg1fY-4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-Byg1fY-4.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-Byg1fY-4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFXRQv37.js" d:Source="File" Path="dist/assets/js/index-BFXRQv37.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BFXRQv37.js.map" d:Source="File" Path="dist/assets/js/index-BFXRQv37.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ch4ao-QD.js" d:Source="File" Path="dist/assets/js/index-Ch4ao-QD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ch4ao-QD.js.map" d:Source="File" Path="dist/assets/js/index-Ch4ao-QD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DEGaKSwi.js" d:Source="File" Path="dist/assets/js/index-DEGaKSwi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DEGaKSwi.js.map" d:Source="File" Path="dist/assets/js/index-DEGaKSwi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUmToNCV.js" d:Source="File" Path="dist/assets/js/index-DUmToNCV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUmToNCV.js.map" d:Source="File" Path="dist/assets/js/index-DUmToNCV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_CiV8cB.js" d:Source="File" Path="dist/assets/js/index-D_CiV8cB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D_CiV8cB.js.map" d:Source="File" Path="dist/assets/js/index-D_CiV8cB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DbUWDB0H.js" d:Source="File" Path="dist/assets/js/index-DbUWDB0H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DbUWDB0H.js.map" d:Source="File" Path="dist/assets/js/index-DbUWDB0H.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiSN3oqx.js" d:Source="File" Path="dist/assets/js/index-DiSN3oqx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DiSN3oqx.js.map" d:Source="File" Path="dist/assets/js/index-DiSN3oqx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Q0mluoCl.js" d:Source="File" Path="dist/assets/js/index-Q0mluoCl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Q0mluoCl.js.map" d:Source="File" Path="dist/assets/js/index-Q0mluoCl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WgpZxjPD.js" d:Source="File" Path="dist/assets/js/index-WgpZxjPD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-WgpZxjPD.js.map" d:Source="File" Path="dist/assets/js/index-WgpZxjPD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DVAcFtO_.js" d:Source="File" Path="dist/assets/js/useMountEffect-DVAcFtO_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DVAcFtO_.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DVAcFtO_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-6yQneVAG.js" d:Source="File" Path="dist/assets/js/vendor-6yQneVAG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-6yQneVAG.js.map" d:Source="File" Path="dist/assets/js/vendor-6yQneVAG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BGdO9v5O.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BGdO9v5O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-B3jH_Yc5.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-B3jH_Yc5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-gOUuX8HN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-gOUuX8HN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-gOUuX8HN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-gOUuX8HN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BEr9RmTH.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BEr9RmTH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-BEr9RmTH.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-BEr9RmTH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-_zfT1BUG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-_zfT1BUG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-_zfT1BUG.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-_zfT1BUG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DgWkIQhd.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DgWkIQhd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DgWkIQhd.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DgWkIQhd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-ON5ArLN-.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-ON5ArLN-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-vmFfw5Ug.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-vmFfw5Ug.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>