{
    "manifestVersion": 1,
    "repostory": {
        "type": "git",
        "uri": "https://github.com/tlaukkanen/azure-devops-pr-comment-extension"
    },
    "contributions": [
        {
            "id": "pr-comment",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}