{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-import-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleaseTasks/ImportTask"
            }
        },
        {
            "id": "custom-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleaseTasks/DeployTask"
            }
        },
        {
            "id": "custom-template-definition-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ReleaseTasks/TemplateDefinitionTask"
            }
        },
        {
            "id": "serviceDropsEndpoint",
            "description": "Service endpoint type for Arcad Drops Connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "drops-server-connection",
                "displayName": "DROPS Server Connection",
                "url": {
                    "displayName": "Server URL",
                    "helpText": "Url of the DROPS Server."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "certificatKey",
                        "name": "Server Key",
                        "description": "Server Key specified in the .cert file in .pem",
                        "inputMode": "TextArea",
                        "validation": {
                            "isRequired": false,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "ignoreSelfCertificatError",
                        "name": "Accept untrusted SSL certificates",
                        "description": "Allows the DROPS clients to accept self-signed SSL server certificates without installing them into the Azure DevOps service role and/or Build Agent computers.",
                        "inputMode": "checkbox",
                        "validation": {
                            "isRequired": false,
                            "dataType": "boolean"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}