{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/"
    },
    "contributions": [
        {
            "id": "TaskImportConfigurations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TaskImportConfigurations"
            }
        },
        {
            "id": "TaskRunNuggetConfigurations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TaskRunNuggetConfigurations"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}