<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-tunnel-tool" Publisher="PowersHell" Version="1.0.4"/>
    <DisplayName>VS Code Tunnel</DisplayName>
    <Description xml:space="preserve">Azure DevOps Pipeline Task to download VS Code CLI and start a VS Code tunnel for live debugging of Azure Pipeline jobs.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/tabs-not-spaces/VSCode-ADOTask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/tabs-not-spaces/VSCode-ADOTask/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#007acc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>vscode-task-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="VSCodeTunnel/dist/task.js" d:Source="File" Path="VSCodeTunnel/dist/task.js" Addressable="true"/>
    <Asset Type="VSCodeTunnel/task.json" d:Source="File" Path="VSCodeTunnel/task.json" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="vscode-task-logo.png" d:Source="File" Path="vscode-task-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="vscode-task-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>