{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "glab-info-hub",
            "type": "ms-vss-web.hub",
            "description": "GitLab-Azure Boards Integrator Info",
            "targets": [
                "ms-vss-work-web.work-item-board-hub-group"
            ],
            "properties": {
                "name": "GLAB Integrator",
                "uri": "https://canarysdevopsolutions.ecanarys.com/canarys-migration-hub",
                "iconName": "glab-logo"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}