{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "marketplace/overview.md"
        },
        "license": {
            "path": "marketplace/license-terms.md"
        }
    },
    "contributions": [
        {
            "id": "build-diff-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing a database deployment diff report",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Database diff report",
                "uri": "dist/build-diff-tab.html",
                "height": "100%"
            }
        },
        {
            "id": "release-diff-tab",
            "type": "ms.vss-releaseManagement-web.release-summary-tab",
            "targets": [
                "ms.vss-releaseManagement-web.release-details-view"
            ],
            "properties": {
                "name": "Database diff report",
                "uri": "dist/release-diff-tab.html",
                "height": "100%"
            }
        },
        {
            "id": "build-script-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing a database deployment script",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Database script",
                "uri": "dist/build-script-tab.html",
                "height": "100%"
            }
        },
        {
            "id": "release-script-tab",
            "type": "ms.vss-releaseManagement-web.release-summary-tab",
            "targets": [
                "ms.vss-releaseManagement-web.release-details-view"
            ],
            "properties": {
                "name": "Database script",
                "uri": "dist/release-script-tab.html",
                "height": "100%"
            }
        },
        {
            "id": "build-summary-section",
            "type": "ms.vss-build-web.build-results-section",
            "description": "A database section contributing to existing build 'summary' tab",
            "targets": [
                "ms.vss-build-web.build-results-summary-tab"
            ],
            "properties": {
                "name": "Database deployment preview",
                "uri": "dist/build-summary-section.html",
                "order": 99,
                "column": 1,
                "height": "100%"
            }
        },
        {
            "id": "release-summary-section",
            "type": "ms.vss-releaseManagement-web.release-summary-section",
            "description": "A database section contributing to existing release management 'summary' tab",
            "targets": [
                "ms.vss-releaseManagement-web.release-details-summary-tab"
            ],
            "properties": {
                "name": "Database deployment preview",
                "uri": "dist/release-summary-section.html",
                "order": 20,
                "height": "100%"
            }
        },
        {
            "id": "deploy-readyroll-database",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/deploy-readyroll-database"
            }
        },
        {
            "id": "run-database-tests",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/run-database-tests"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}