<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Publisher="lukaswoehrl" Id="azdo-workitem-documents" Version="1.5.10"/>
    <Description xml:space="preserve">Display linked documents on an additional tab at the work item form for direct viewing.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/woehrl01/azdo-workitem-documents-extension/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/woehrl01/azdo-workitem-documents-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/woehrl01/azdo-workitem-documents-extension/blob/main/LICENSE"/>
    </Properties>
    <DisplayName>Work Item Embedded Documents</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/diagrams.net.png" d:Source="File" Path="static/diagrams.net.png" Addressable="true"/>
    <Asset Type="static/hide_from_layout.png" d:Source="File" Path="static/hide_from_layout.png" Addressable="true"/>
    <Asset Type="dist/102.js" d:Source="File" Path="dist/102.js" Addressable="true"/>
    <Asset Type="dist/102.js.gz" d:Source="File" Path="dist/102.js.gz" Addressable="true"/>
    <Asset Type="dist/11a2677c1d55b5a63ff1.png" d:Source="File" Path="dist/11a2677c1d55b5a63ff1.png" Addressable="true"/>
    <Asset Type="dist/370.css" d:Source="File" Path="dist/370.css" Addressable="true"/>
    <Asset Type="dist/370.js" d:Source="File" Path="dist/370.js" Addressable="true"/>
    <Asset Type="dist/370.js.gz" d:Source="File" Path="dist/370.js.gz" Addressable="true"/>
    <Asset Type="dist/387.css" d:Source="File" Path="dist/387.css" Addressable="true"/>
    <Asset Type="dist/387.js" d:Source="File" Path="dist/387.js" Addressable="true"/>
    <Asset Type="dist/387.js.gz" d:Source="File" Path="dist/387.js.gz" Addressable="true"/>
    <Asset Type="dist/391.js" d:Source="File" Path="dist/391.js" Addressable="true"/>
    <Asset Type="dist/391.js.gz" d:Source="File" Path="dist/391.js.gz" Addressable="true"/>
    <Asset Type="dist/596.js" d:Source="File" Path="dist/596.js" Addressable="true"/>
    <Asset Type="dist/596.js.gz" d:Source="File" Path="dist/596.js.gz" Addressable="true"/>
    <Asset Type="dist/597.js" d:Source="File" Path="dist/597.js" Addressable="true"/>
    <Asset Type="dist/597.js.gz" d:Source="File" Path="dist/597.js.gz" Addressable="true"/>
    <Asset Type="dist/650.js" d:Source="File" Path="dist/650.js" Addressable="true"/>
    <Asset Type="dist/650.js.gz" d:Source="File" Path="dist/650.js.gz" Addressable="true"/>
    <Asset Type="dist/725.js" d:Source="File" Path="dist/725.js" Addressable="true"/>
    <Asset Type="dist/725.js.gz" d:Source="File" Path="dist/725.js.gz" Addressable="true"/>
    <Asset Type="dist/900f31b3adf5b5f2729f.woff" d:Source="File" Path="dist/900f31b3adf5b5f2729f.woff" Addressable="true"/>
    <Asset Type="dist/AddDocumentDialog.css" d:Source="File" Path="dist/AddDocumentDialog.css" Addressable="true"/>
    <Asset Type="dist/AddDocumentDialog.html" d:Source="File" Path="dist/AddDocumentDialog.html" Addressable="true"/>
    <Asset Type="dist/AddDocumentDialog.js" d:Source="File" Path="dist/AddDocumentDialog.js" Addressable="true"/>
    <Asset Type="dist/AddDocumentDialog.js.gz" d:Source="File" Path="dist/AddDocumentDialog.js.gz" Addressable="true"/>
    <Asset Type="dist/FormGroup.css" d:Source="File" Path="dist/FormGroup.css" Addressable="true"/>
    <Asset Type="dist/FormGroup.html" d:Source="File" Path="dist/FormGroup.html" Addressable="true"/>
    <Asset Type="dist/FormGroup.js" d:Source="File" Path="dist/FormGroup.js" Addressable="true"/>
    <Asset Type="dist/FormGroup.js.gz" d:Source="File" Path="dist/FormGroup.js.gz" Addressable="true"/>
    <Asset Type="dist/FormPage.css" d:Source="File" Path="dist/FormPage.css" Addressable="true"/>
    <Asset Type="dist/FormPage.html" d:Source="File" Path="dist/FormPage.html" Addressable="true"/>
    <Asset Type="dist/FormPage.js" d:Source="File" Path="dist/FormPage.js" Addressable="true"/>
    <Asset Type="dist/FormPage.js.gz" d:Source="File" Path="dist/FormPage.js.gz" Addressable="true"/>
    <Asset Type="dist/Settings.css" d:Source="File" Path="dist/Settings.css" Addressable="true"/>
    <Asset Type="dist/Settings.html" d:Source="File" Path="dist/Settings.html" Addressable="true"/>
    <Asset Type="dist/Settings.js" d:Source="File" Path="dist/Settings.js" Addressable="true"/>
    <Asset Type="dist/Settings.js.gz" d:Source="File" Path="dist/Settings.js.gz" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>