<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="semver-bump-task" Version="1.0.3" Publisher="yrtimid"/>
    <DisplayName>Semver version bump</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Bumps (increments) semantic version</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>semver,semantic,version,bump,increment</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/yrtimiD/azure-pipelines-semver-bump"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/yrtimiD/azure-pipelines-semver-bump/issues"/>
    </Properties>
    <Icon>icon_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="screenshots/screenshot1.png" d:Source="File" Path="screenshots/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screenshot1.png" Addressable="true"/>
    <Asset Type="screenshots/screenshot2.png" d:Source="File" Path="screenshots/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/screenshot2.png" Addressable="true"/>
    <Asset Type="screenshots/screenshot3.png" d:Source="File" Path="screenshots/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>