<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hello-world-tasks" Publisher="licanhua" Version="0.0.1"/>
    <DisplayName>Azure DevOps Extension Tasks</DisplayName>
    <Description xml:space="preserve">Example</Description>
    <Tags>HelloWorld</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/react-native-windows/azure-devops-extension-task-boilerplate"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/react-native-windows/azure-devops-extension-task-boilerplate/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:licanhua@live.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/react-native-windows/azure-devops-extension-task-boilerplate"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>license.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>