<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="storypilot-azure-devops" Publisher="devirsa-labs" Version="0.1.7"/>
    <DisplayName>StoryPilot for Azure DevOps</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">Private preview Azure DevOps extension for story validation and co-writing, powered by PR Guard.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/panel-CggL0lna.js" d:Source="File" Path="dist/assets/panel-CggL0lna.js" Addressable="true"/>
    <Asset Type="dist/assets/panel-CggL0lna.js.map" d:Source="File" Path="dist/assets/panel-CggL0lna.js.map" Addressable="true"/>
    <Asset Type="dist/devops/overview.md" d:Source="File" Path="dist/devops/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="dist/devops/overview.md" Addressable="true"/>
    <Asset Type="dist/devops/vss-extension.json" d:Source="File" Path="dist/devops/vss-extension.json" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/static/icon.png" d:Source="File" Path="dist/static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>