<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.31"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-90a29ccc.css" d:Source="File" Path="dist/assets/css/index-90a29ccc.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CVDGNhK3.js" d:Source="File" Path="dist/assets/js/TMModalHeader-CVDGNhK3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-CVDGNhK3.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-CVDGNhK3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2iWCmMUn.js" d:Source="File" Path="dist/assets/js/index-2iWCmMUn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-2iWCmMUn.js.map" d:Source="File" Path="dist/assets/js/index-2iWCmMUn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bab4EvDp.js" d:Source="File" Path="dist/assets/js/index-Bab4EvDp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bab4EvDp.js.map" d:Source="File" Path="dist/assets/js/index-Bab4EvDp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2omxtQA.js" d:Source="File" Path="dist/assets/js/index-C2omxtQA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2omxtQA.js.map" d:Source="File" Path="dist/assets/js/index-C2omxtQA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0KDtPmt.js" d:Source="File" Path="dist/assets/js/index-D0KDtPmt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0KDtPmt.js.map" d:Source="File" Path="dist/assets/js/index-D0KDtPmt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDFrLUYB.js" d:Source="File" Path="dist/assets/js/index-DDFrLUYB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDFrLUYB.js.map" d:Source="File" Path="dist/assets/js/index-DDFrLUYB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVX6YRg3.js" d:Source="File" Path="dist/assets/js/index-DVX6YRg3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DVX6YRg3.js.map" d:Source="File" Path="dist/assets/js/index-DVX6YRg3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuMHCbyr.js" d:Source="File" Path="dist/assets/js/index-DuMHCbyr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DuMHCbyr.js.map" d:Source="File" Path="dist/assets/js/index-DuMHCbyr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fHczk-_A.js" d:Source="File" Path="dist/assets/js/index-fHczk-_A.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fHczk-_A.js.map" d:Source="File" Path="dist/assets/js/index-fHczk-_A.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js" Addressable="true"/>
    <Asset Type="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" d:Source="File" Path="dist/assets/js/modulepreload-polyfill-CO13q6su.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-DKJqklva.js" d:Source="File" Path="dist/assets/js/settings-DKJqklva.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-DKJqklva.js.map" d:Source="File" Path="dist/assets/js/settings-DKJqklva.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BWyEzIbn.js" d:Source="File" Path="dist/assets/js/useMountEffect-BWyEzIbn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BWyEzIbn.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BWyEzIbn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-CZfglWLb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-CZfglWLb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-tPLTmqmY.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-tPLTmqmY.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B-8htadr.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B-8htadr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B-8htadr.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B-8htadr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DF0VE-i7.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DF0VE-i7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DF0VE-i7.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DF0VE-i7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D6WjuA_v.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D6WjuA_v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D6WjuA_v.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D6WjuA_v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CMhpqxA3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CMhpqxA3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CMhpqxA3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CMhpqxA3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-fwTSaoOu.js" d:Source="File" Path="dist/assets/js/vendor-fwTSaoOu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-fwTSaoOu.js.map" d:Source="File" Path="dist/assets/js/vendor-fwTSaoOu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-NkJMpdnH.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-NkJMpdnH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BIgGLs_X.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BIgGLs_X.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>