{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "overview.hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.settings",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "release-tracker-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables Release Tracker on this project.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Release Tracker",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://releasetracker.app/"
                    }
                }
            }
        },
        {
            "id": "release-cadence-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays release cadence.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-cadence-widget.configuration"
            ],
            "properties": {
                "name": "Release Cadence",
                "description": "Displays how often you publish a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#release-cadence",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/BasicMetrics.png",
                "previewImageUrl": "dist/static/BasicMetrics.png",
                "uri": "dist/ReleaseCadenceWidget/ReleaseCadenceWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-cadence-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release cadence widget configuration",
                "description": "Configures Release cadence widget",
                "uri": "dist/ReleaseCadenceWidget/Configuration.html"
            }
        },
        {
            "id": "releases-published-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays releases published.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".releases-published-widget.configuration"
            ],
            "properties": {
                "name": "Releases Published",
                "description": "Displays releases published. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#releases-published",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/BasicMetrics.png",
                "previewImageUrl": "dist/static/BasicMetrics.png",
                "uri": "dist/ReleasesPublishedWidget/ReleasesPublishedWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "releases-published-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Releases published widget configuration",
                "description": "Configures Releases published widget",
                "uri": "dist/ReleasesPublishedWidget/Configuration.html"
            }
        },
        {
            "id": "work-item-rollup-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays releases published.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".work-item-rollup-widget.configuration"
            ],
            "properties": {
                "name": "Work Item Rollup",
                "description": "Rollup count for work item type across releases. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#work-item-rollup",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/BasicMetrics.png",
                "previewImageUrl": "dist/static/BasicMetrics.png",
                "uri": "dist/WorkItemRollupWidget/WorkItemRollup.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "work-item-rollup-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Work item rollup widget configuration",
                "description": "Configures Work item rollup widget",
                "uri": "dist/WorkItemRollupWidget/Configuration.html"
            }
        },
        {
            "id": "iterations-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays iterations table or histogram for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".iterations-widget.configuration"
            ],
            "properties": {
                "name": "Release Iterations",
                "description": "Displays iterations table or histogram for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#tags",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/ReleaseTags.png",
                "previewImageUrl": "dist/static/Widgets/ReleaseTags.png",
                "uri": "dist/IterationsWidget/IterationsWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "iterations-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Iterations widget configuration",
                "description": "Configures Release Iterations widget",
                "uri": "dist/IterationsWidget/Configuration.html"
            }
        },
        {
            "id": "measurement-by-state-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays measurements classified by state for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".measurement-by-state-widget.configuration"
            ],
            "properties": {
                "name": "Release Measurement by State",
                "description": "Displays measurements classified by state for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#measurement-by-state",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/MeasurementByState.png",
                "previewImageUrl": "dist/static/Widgets/MeasurementByState.png",
                "uri": "dist/MeasurementByStateWidget/MeasurementByStateWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "measurement-by-state-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Measurement by State widget configuration",
                "description": "Configures Measurement by State widget",
                "uri": "dist/MeasurementByStateWidget/Configuration.html"
            }
        },
        {
            "id": "tags-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays tags table or histogram for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".tags-widget.configuration"
            ],
            "properties": {
                "name": "Release Tags",
                "description": "Displays tags table or histogram for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#tags",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/ReleaseTags.png",
                "previewImageUrl": "dist/static/Widgets/ReleaseTags.png",
                "uri": "dist/TagsWidget/TagsWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "tags-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Tags widget configuration",
                "description": "Configures Release Tags widget",
                "uri": "dist/TagsWidget/Configuration.html"
            }
        },
        {
            "id": "timeline-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays timeline for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".timeline-widget.configuration"
            ],
            "properties": {
                "name": "Release Timeline",
                "description": "Displays the timeline for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#timeline",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Timeline.png",
                "previewImageUrl": "dist/static/Widgets/Timeline.png",
                "uri": "dist/TimelineWidget/TimelineWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "timeline-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release timeline widget configuration",
                "description": "Configures Release timeline widget",
                "uri": "dist/TimelineWidget/Configuration.html"
            }
        },
        {
            "id": "visibility-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays visibility distribution for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".visibility-widget.configuration"
            ],
            "properties": {
                "name": "Release Visibility Distribution",
                "description": "Displays work item visibility distribution for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#visibility",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Visibility.png",
                "previewImageUrl": "dist/static/Widgets/Visibility.png",
                "uri": "dist/VisibilityWidget/VisibilityWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "visibility-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release visibility widget configuration",
                "description": "Configures Release visibility widget",
                "uri": "dist/VisibilityWidget/Configuration.html"
            }
        },
        {
            "id": "work-item-distribution-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays work item distribution for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".work-item-distribution-widget.configuration"
            ],
            "properties": {
                "name": "Release Work Item Distribution",
                "description": "Displays work item type distribution for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#distribution",
                "publisherName": "Code Vanguard",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/WorkItemDistribution.png",
                "previewImageUrl": "dist/static/Widgets/WorkItemDistribution.png",
                "uri": "dist/WorkItemDistributionWidget/WorkItemDistributionWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "work-item-distribution-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Work Item Distribution widget configuration",
                "description": "Configures Release Work Item Distribution widget",
                "uri": "dist/WorkItemDistributionWidget/Configuration.html"
            }
        },
        {
            "id": "overview.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".release-tracker.hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Overview",
                "uri": "dist/ReleaseOverview/ReleaseOverview.html",
                "icon": "asset://dist/static/icons/research/research-16.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-planner-product-backlog-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds a tab to the Product Backlog page.",
            "targets": [
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "name": "Release Planner",
                "title": "Release Planner",
                "uri": "dist/ReleasePlanner/ReleasePlannerTab.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "generateReleaseReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/GenerateReleaseReport"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "report-builder.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".release-tracker.hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Report Builder",
                "uri": "dist/ReportBuilder/ReportBuilder.html",
                "icon": "asset://dist/static/icons/page/page-16x16.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "add-to-release-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add To Release Dialog",
                "uri": "dist/AddToReleaseDialog/AddToReleaseDialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-tracker.hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds the 'Release Tracker' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Release Tracker",
                "icon": "asset://dist/static/icon_launchpad.png",
                "order": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "new-release-version-banner-openReleaseNotes.command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/NewReleaseVersionBannerService/NewReleaseVersionBannerService.html",
                "serviceName": "NewReleaseVersionBannerService",
                "methodName": "openReleaseNotes"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "new-release-version-banner-dismissBanner.command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/NewReleaseVersionBannerService/NewReleaseVersionBannerService.html",
                "serviceName": "NewReleaseVersionBannerService",
                "methodName": "dismissBanner"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "set-release-project-version-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Set Release's Project & Version Dialog",
                "uri": "dist/SetReleaseProjectVersion/SetReleaseProjectVersion.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize release tracker",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/Settings/Settings.html",
                "icon": "asset://dist/static/icon_launchpad.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "version-tracker-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Tracks version numbers for releases.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/VersionTracker/VersionTracker.html",
                "height": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "basic-metrics-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the metrics of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".basic-metrics-widget.configuration"
            ],
            "properties": {
                "name": "Basic Release Metrics",
                "description": "Displays the basic metrics of a release, including work item count, effort requried, and business value delivered. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#basic-metrics",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/BasicMetrics.png",
                "previewImageUrl": "dist/static/Widgets/BasicMetrics.png",
                "uri": "dist/BasicMetricsWidget/BasicMetricsWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "basic-metrics-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Basic Release Metrics widget configuration",
                "description": "Configures Basic Release Metrics widget",
                "uri": "dist/BasicMetricsWidget/Configuration.html"
            }
        },
        {
            "id": "contributor-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays contributors for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".contributor-widget.configuration"
            ],
            "properties": {
                "name": "Release Contributors",
                "description": "Displays contributors for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#contributors",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Contributors.png",
                "previewImageUrl": "dist/static/Contributors.png",
                "uri": "dist/ContributorsWidget/ContributorsWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "contributor-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release contributors widget configuration",
                "description": "Configures Release contributors widget",
                "uri": "dist/ContributorsWidget/Configuration.html"
            }
        },
        {
            "id": "milestones-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the milestones of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".milestones-widget.configuration"
            ],
            "properties": {
                "name": "Milestones",
                "description": "Displays the milestones of a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#dates",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Milestones.png",
                "previewImageUrl": "dist/static/Widgets/Milestones.png",
                "uri": "dist/MilestonesWidget/MilestonesWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "milestones-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Milestones widget configuration",
                "description": "Configures Release Milestones widget",
                "uri": "dist/MilestonesWidget/Configuration.html"
            }
        },
        {
            "id": "release-summary-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the summary of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-summary-widget.configuration"
            ],
            "properties": {
                "name": "Release Summary",
                "description": "Displays the summary of a release, including tags, work item counts, and important links. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#summary",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Summary.png",
                "previewImageUrl": "dist/static/Widgets/Summary.png",
                "uri": "dist/ReleaseSummaryWidget/ReleaseSummaryWidget.html",
                "canStoreCrossProjectSettings": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-summary-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Summary widget configuration",
                "description": "Configures Release Summary widget",
                "uri": "dist/ReleaseSummaryWidget/Configuration.html"
            }
        }
    ],
    "contributionTypes": []
}