{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "bdd-builder-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Aba para montagem visual de cenários BDD em Test Cases.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "BDD Builder",
                "uri": "dist/pages/bdd-builder.html",
                "height": 850
            }
        },
        {
            "id": "bdd-work-item-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observador dos eventos do Work Item para BDD Builder.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observers/work-item-observer.html"
            }
        },
        {
            "id": "bdd-validate-menu",
            "type": "ms.vss-web.action",
            "description": "Valida se o cenário BDD possui estrutura mínima e implementação técnica.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Validar automação BDD",
                "title": "Validar automação BDD",
                "toolbarText": "Validar BDD",
                "uri": "dist/menu/validate-bdd.html"
            }
        }
    ],
    "contributionTypes": []
}