{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "dora-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "DORA settings hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "DORA settings",
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "dora-pbi-risk-assessment-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "DORA evidence",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DORA",
                "uri": "dist/work-item/work-item.html"
            }
        }
    ],
    "contributionTypes": []
}