{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "RESTRequestButton",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "REST Request Button",
                "uri": "dist/RESTRequestButton/RESTRequestButton.html",
                "inputs": [
                    {
                        "id": "ButtonTitle",
                        "name": "Text you want displayed on the button",
                        "description": "Text you want displayed on the button",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Fields",
                        "name": "Fields of the work item you want to collect (comma separated)",
                        "description": "Work item fields you wish to collect for sending, comma-separated",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Endpoint",
                        "name": "URL you want to send your data to",
                        "description": "URL you want to send your data to",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "CustomSender",
                        "name": "Custom sender id (default: \"WorkItemRESTRequestButton\")",
                        "description": "Custom sender id (default: \"WorkItemRESTRequestButton\")",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "SendUser",
                        "name": "Do you want to send the user ID along with the data? (boolean)",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ShowResponseBody",
                        "name": "Do you want to show the response body in the control? (boolean)",
                        "description": "true, false",
                        "properties": {
                            "workItemFieldTypes": [
                                "Boolean"
                            ]
                        },
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Method",
                        "name": "HTTP method",
                        "description": "*GET, POST, PUT, DELETE, etc.",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "GET",
                            "POST",
                            "PUT",
                            "DELETE",
                            "HEAD",
                            "CONNECT",
                            "OPTIONS",
                            "TRACE",
                            "PATCH"
                        ]
                    },
                    {
                        "id": "Mode",
                        "name": "Request mode",
                        "description": "no-cors, *cors, same-origin",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "cors",
                            "no-cors",
                            "same-origin"
                        ]
                    },
                    {
                        "id": "Cache",
                        "name": "Request cache",
                        "description": "*default, no-cache, reload, force-cache, only-if-cached",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "default",
                            "no-cache",
                            "reload",
                            "force-cache",
                            "only-if-cached"
                        ]
                    },
                    {
                        "id": "Credentials",
                        "name": "Request credentials",
                        "description": "include, *same-origin, omit",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "same-origin",
                            "include",
                            "omit"
                        ]
                    },
                    {
                        "id": "Redirect",
                        "name": "Request redirect",
                        "description": "manual, *follow, error",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "follow",
                            "manual",
                            "error"
                        ]
                    },
                    {
                        "id": "ReferrerPolicy",
                        "name": "Referrer policy",
                        "description": "no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url",
                        "properties": {
                            "workItemFieldTypes": [
                                "PicklistString"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        },
                        "items": [
                            "no-referrer-when-downgrade",
                            "no-referrer",
                            "origin",
                            "origin-when-cross-origin",
                            "same-origin",
                            "strict-origin",
                            "strict-origin-when-cross-origin",
                            "unsafe-url"
                        ]
                    },
                    {
                        "id": "Authorization",
                        "name": "Authorization",
                        "description": "Auth string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}