{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "PowershellSyntaxValidator",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PowershellSyntaxValidator"
            }
        },
        {
            "id": "SignPowershellScripts",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SignPowershellScripts"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}