<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-exploratorytesting-web" Version="1.0.105.1" Publisher="ms"/>
    <DisplayName>Exploratory Testing - Capture, Create &amp; Collaborate</DisplayName>
    <Description xml:space="preserve">Exploratory Testing for everyone</Description>
    <Tags>manual testing,exploratory testing,adhoc testing,test execution</Tags>
    <GalleryFlags>Public Trusted Preview</GalleryFlags>
    <Categories>Test</Categories>
    <License>content/license.md</License>
    <Icon>icons/ExploratoryTesting.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Install" Value="https://aka.ms/xtinstall"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aka.ms/xtsupport"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://aka.ms/xtinstall"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5c2d91"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server.Integration" Version="[12.0-15)"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="content/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/ExploratoryTesting.png" Addressable="true"/>
    <Asset Type="images/Capture.jpg" d:Source="File" Path="images/Capture.jpg" Addressable="true"/>
    <Asset Type="images/Collaborate.jpg" d:Source="File" Path="images/Collaborate.jpg" Addressable="true"/>
    <Asset Type="images/Create.jpg" d:Source="File" Path="images/Create.jpg" Addressable="true"/>
    <Asset Type="images/Features_Pricing.jpg" d:Source="File" Path="images/Features_Pricing.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>