<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cp-reminder" Publisher="cloudparker" Version="1.0.21"/>
    <DisplayName>Reminder</DisplayName>
    <Description xml:space="preserve">Effortlessly track and manage your scheduled activities in Azure DevOps.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
    <Icon>static/icons/web/icon-128-maskable.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="_app/env.js" d:Source="File" Path="_app/env.js" Addressable="true"/>
    <Asset Type="_app/immutable/assets/0.fNCE5DMw.css" d:Source="File" Path="_app/immutable/assets/0.fNCE5DMw.css" Addressable="true"/>
    <Asset Type="_app/immutable/assets/_layout.fNCE5DMw.css" d:Source="File" Path="_app/immutable/assets/_layout.fNCE5DMw.css" Addressable="true"/>
    <Asset Type="_app/immutable/chunks/disclose-version.DNgLGGDW.js" d:Source="File" Path="_app/immutable/chunks/disclose-version.DNgLGGDW.js" Addressable="true"/>
    <Asset Type="_app/immutable/chunks/entry.BW6Wq9OI.js" d:Source="File" Path="_app/immutable/chunks/entry.BW6Wq9OI.js" Addressable="true"/>
    <Asset Type="_app/immutable/chunks/render.DIcr36cG.js" d:Source="File" Path="_app/immutable/chunks/render.DIcr36cG.js" Addressable="true"/>
    <Asset Type="_app/immutable/chunks/runtime.NJGNomeh.js" d:Source="File" Path="_app/immutable/chunks/runtime.NJGNomeh.js" Addressable="true"/>
    <Asset Type="_app/immutable/entry/app.4Nvokwyp.js" d:Source="File" Path="_app/immutable/entry/app.4Nvokwyp.js" Addressable="true"/>
    <Asset Type="_app/immutable/entry/start.dMnoatKH.js" d:Source="File" Path="_app/immutable/entry/start.dMnoatKH.js" Addressable="true"/>
    <Asset Type="_app/immutable/nodes/0.DRkpaYV-.js" d:Source="File" Path="_app/immutable/nodes/0.DRkpaYV-.js" Addressable="true"/>
    <Asset Type="_app/immutable/nodes/1.CYzHJzda.js" d:Source="File" Path="_app/immutable/nodes/1.CYzHJzda.js" Addressable="true"/>
    <Asset Type="_app/immutable/nodes/2.DCPul3Kf.js" d:Source="File" Path="_app/immutable/nodes/2.DCPul3Kf.js" Addressable="true"/>
    <Asset Type="_app/version.json" d:Source="File" Path="_app/version.json" Addressable="true"/>
    <Asset Type="static/icons/web/icon-128-maskable.png" d:Source="File" Path="static/icons/web/icon-128-maskable.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icons/web/icon-128-maskable.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>