<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="deploysendgridtemplate" Version="1.0.2" Publisher="robododd"/>
    <DisplayName>Deploy SendGrid Templates</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Task to deploy and update existing SendGrid Templates</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>release,build,sendgrid,template</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/timothydodd/vsts-sendgrid-template-deploy-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1c3272"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/timothydodd/vsts-sendgrid-template-deploy-task"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>