<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="testdino" Version="1.0.3" Publisher="testdino"/>
    <DisplayName>TestDino</DisplayName>
    <Description xml:space="preserve">Connect TestDino with Azure DevOps to view analytics in Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards,Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://docs.testdino.com/overview/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://docs.testdino.com/overview/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://testdino.com/support"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="images/connect-testdino.png" d:Source="File" Path="images/connect-testdino.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/install-extension.png" d:Source="File" Path="images/install-extension.png" Addressable="true"/>
    <Asset Type="images/testdino-logo.png" d:Source="File" Path="images/testdino-logo.png" Addressable="true"/>
    <Asset Type="images/testruns-view.png" d:Source="File" Path="images/testruns-view.png" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/README.md" d:Source="File" Path="dist/README.md" Addressable="true"/>
    <Asset Type="dist/images/connect-testdino.png" d:Source="File" Path="dist/images/connect-testdino.png" Addressable="true"/>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/images/install-extension.png" d:Source="File" Path="dist/images/install-extension.png" Addressable="true"/>
    <Asset Type="dist/images/testdino-logo.png" d:Source="File" Path="dist/images/testdino-logo.png" Addressable="true"/>
    <Asset Type="dist/images/testruns-view.png" d:Source="File" Path="dist/images/testruns-view.png" Addressable="true"/>
    <Asset Type="dist/overview.md" d:Source="File" Path="dist/overview.md" Addressable="true"/>
    <Asset Type="dist/testruns/testruns.d.ts" d:Source="File" Path="dist/testruns/testruns.d.ts" Addressable="true"/>
    <Asset Type="dist/testruns/testruns.d.ts.map" d:Source="File" Path="dist/testruns/testruns.d.ts.map" Addressable="true"/>
    <Asset Type="dist/testruns/testruns.html" d:Source="File" Path="dist/testruns/testruns.html" Addressable="true"/>
    <Asset Type="dist/testruns/testruns.js" d:Source="File" Path="dist/testruns/testruns.js" Addressable="true"/>
    <Asset Type="dist/testruns/testruns.js.LICENSE.txt" d:Source="File" Path="dist/testruns/testruns.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>