<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OnePlan" Version="21.0.7" Publisher="OnePlanLLC"/>
    <DisplayName>Agile Project Portfolio Management</DisplayName>
    <Description xml:space="preserve">OnePlan for Azure DevOps offers a seamless approach to exchange critical information between development teams and OnePlan teams using OnePlan and Azure DevOps.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="7"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://oneplan.ai/trial/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://oneplan.ai/solutions/hybrid-project-portfolio-management/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://oneplan.ai/contact-us/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>__BYOLENFORCED,OnePlan,Hybrid Project Management,Project Portfolio Management,Agile Project Management,Project Management,Portfolio Management,Prioritization,Resource Management,Financial Management,Roadmaps,Kanban,Waterfall,Projects,Gantt,Schedule,Timesheets,Time Tracking,Microsoft Project,Microsoft Project Online,Planner,Plans,Integrations,Reports</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>img/OnePlan_Blue_128.png</Icon>
    <License>details_license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="img/insights16.png" d:Source="File" Path="img/insights16.png" Addressable="true"/>
    <Asset Type="img/loader.gif" d:Source="File" Path="img/loader.gif" Addressable="true"/>
    <Asset Type="img/mywork32.png" d:Source="File" Path="img/mywork32.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Blue.png" d:Source="File" Path="img/OnePlan_Blue.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Blue_128.png" d:Source="File" Path="img/OnePlan_Blue_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/OnePlan_Blue_128.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Blue_130.png" d:Source="File" Path="img/OnePlan_Blue_130.png" Addressable="true"/>
    <Asset Type="img/OnePlan_Gray.png" d:Source="File" Path="img/OnePlan_Gray.png" Addressable="true"/>
    <Asset Type="img/portfolio32.png" d:Source="File" Path="img/portfolio32.png" Addressable="true"/>
    <Asset Type="img/resourcecenter32.png" d:Source="File" Path="img/resourcecenter32.png" Addressable="true"/>
    <Asset Type="img/resourceplan32.png" d:Source="File" Path="img/resourceplan32.png" Addressable="true"/>
    <Asset Type="img/resourcescheduling32.png" d:Source="File" Path="img/resourcescheduling32.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Financial_Plan.png" d:Source="File" Path="img/screenshots/Agile_PPM_Financial_Plan.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Portfolio.png" d:Source="File" Path="img/screenshots/Agile_PPM_Portfolio.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Portfolio_Board.png" d:Source="File" Path="img/screenshots/Agile_PPM_Portfolio_Board.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Portfolio_Gantt.png" d:Source="File" Path="img/screenshots/Agile_PPM_Portfolio_Gantt.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Portfolio_Roadmap.png" d:Source="File" Path="img/screenshots/Agile_PPM_Portfolio_Roadmap.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Portfolio_Whatif.png" d:Source="File" Path="img/screenshots/Agile_PPM_Portfolio_Whatif.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Resource_Plan.png" d:Source="File" Path="img/screenshots/Agile_PPM_Resource_Plan.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Teams.png" d:Source="File" Path="img/screenshots/Agile_PPM_Teams.png" Addressable="true"/>
    <Asset Type="img/screenshots/Agile_PPM_Timesheets.png" d:Source="File" Path="img/screenshots/Agile_PPM_Timesheets.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Boards.png" d:Source="File" Path="img/screenshots/AzDO_Boards.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Dasboards.png" d:Source="File" Path="img/screenshots/AzDO_Dasboards.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Portfolio.png" d:Source="File" Path="img/screenshots/AzDO_Portfolio.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Portfolio_Boards.png" d:Source="File" Path="img/screenshots/AzDO_Portfolio_Boards.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Reports.png" d:Source="File" Path="img/screenshots/AzDO_Reports.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Scheduler.png" d:Source="File" Path="img/screenshots/AzDO_Scheduler.png" Addressable="true"/>
    <Asset Type="img/screenshots/AzDO_Work_Plan.png" d:Source="File" Path="img/screenshots/AzDO_Work_Plan.png" Addressable="true"/>
    <Asset Type="img/timesheet32.png" d:Source="File" Path="img/timesheet32.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="oneplanappsloader.html" d:Source="File" Path="oneplanappsloader.html" Addressable="true"/>
    <Asset Type="oneplanplantab.html" d:Source="File" Path="oneplanplantab.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="details_license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="details_pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="details_privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>