{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mightora/Power-Platform-DevOps-Extension"
    },
    "badges": [
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-power-platform-devOps-extension",
            "uri": "https://img.shields.io/badge/Marketplace-View%20Extension-blue?logo=visual-studio",
            "description": "VS Marketplace"
        },
        {
            "href": "https://deepscan.io/dashboard#view=project&tid=25106&pid=28110&bid=903222",
            "uri": "https://deepscan.io/api/teams/25106/projects/28110/branches/903222/badge/grade.svg",
            "description": "DeepScan grade"
        },
        {
            "href": "https://isitmaintained.com/project/mightora/Power-Platform-DevOps-Extension",
            "uri": "http://isitmaintained.com/badge/resolution/mightora/Power-Platform-DevOps-Extension.svg",
            "description": "Issue Open issues"
        },
        {
            "href": "https://isitmaintained.com/project/mightora/Power-Platform-DevOps-Extension",
            "uri": "http://isitmaintained.com/badge/open/mightora/Power-Platform-DevOps-Extension.svg",
            "description": "Open issues"
        },
        {
            "href": "https://mightora.io",
            "uri": "https://img.shields.io/badge/Mightora-Visit-blue?logo=https://raw.githubusercontent.com/mightora/mightora.io/main/static/favicon-32x32.png&link=https://mightora.io",
            "description": "mightora.io"
        }
    ],
    "contributions": [
        {
            "id": "mightora-documentSolutionTables-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentSolutionTables"
            }
        },
        {
            "id": "mightora-documentTableRelationships-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentTableRelationships"
            }
        },
        {
            "id": "mightora-powerplatform-documentationgenerator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "mightora-powerplatform-documentationgenerator-erdiagram"
            }
        },
        {
            "id": "mightora-documentRoles-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentRoles"
            }
        },
        {
            "id": "mightora-documentSolutionManifest-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentSolutionManifest"
            }
        },
        {
            "id": "mightora-documentOptionSets-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentOptionSets"
            }
        },
        {
            "id": "mightora-documentWorkflows-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "documentWorkflows"
            }
        },
        {
            "id": "mightora-convertMarkdownToDocx-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "mightora-convertMarkdownToDocx"
            }
        },
        {
            "id": "mightora-convertConvertInlineDiagrams-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "mightora-convertConvertInlineDiagrams"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}