{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "cosmo-o365-integration.o365",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "O365 integration",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "O365 integration",
                "uri": "dist/o365/o365.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}