{
    "manifestVersion": 1,
    "scopes": [
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/kharkevich/azure-pipelines-maven-mirror"
    },
    "contributions": [
        {
            "id": "mvn-mirror",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "mvn-mirror"
            }
        }
    ],
    "contributionTypes": []
}