{
    "manifestVersion": 1,
    "baseUri": "https://localhost:4200",
    "scopes": [
        "vso.variablegroups_manage",
        "vso.code_write",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "fl.var-history.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Variable Groups",
                "iconName": "Variable",
                "uri": "index.html"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/freesonlee/azure-devops-utilities"
    },
    "contributionTypes": []
}