<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-playwright" Publisher="mocoding" Version="1.0.42"/>
    <DisplayName>Playwright</DisplayName>
    <Description xml:space="preserve">Shows Playwright test results in a separate tab in the build summary.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#234359"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://mocoding.com/labs/devops-playwright-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:labs@mocoding.com"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/dark.webp" d:Source="File" Path="images/dark.webp" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/dark.webp" Addressable="true"/>
    <Asset Type="images/light.webp" d:Source="File" Path="images/light.webp" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/light.webp" Addressable="true"/>
    <Asset Type="images/logo-large.png" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logo-large.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="public/AzDevMDL2-YSEDVPWU-CiqlkJm4.woff" d:Source="File" Path="public/AzDevMDL2-YSEDVPWU-CiqlkJm4.woff" Addressable="true"/>
    <Asset Type="public/caution-Du5QpK9w.png" d:Source="File" Path="public/caution-Du5QpK9w.png" Addressable="true"/>
    <Asset Type="public/fluent-filled-v1.1.201-WAGW56X2-BWi1bZ0A.woff2" d:Source="File" Path="public/fluent-filled-v1.1.201-WAGW56X2-BWi1bZ0A.woff2" Addressable="true"/>
    <Asset Type="public/fluent-regular-v1.1.201-KXYNCILD-CnRlT545.woff2" d:Source="File" Path="public/fluent-regular-v1.1.201-KXYNCILD-CnRlT545.woff2" Addressable="true"/>
    <Asset Type="public/index-C7EhbsFw.css" d:Source="File" Path="public/index-C7EhbsFw.css" Addressable="true"/>
    <Asset Type="public/index-CJ_gAmBN.js" d:Source="File" Path="public/index-CJ_gAmBN.js" Addressable="true"/>
    <Asset Type="public/index.html" d:Source="File" Path="public/index.html" Addressable="true"/>
    <Asset Type="public/staticwebapp.config.json" d:Source="File" Path="public/staticwebapp.config.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>