{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pipelines-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".pipelines-widget.config"
            ],
            "properties": {
                "name": "Pipelines Overview",
                "description": "Shows pipelines stats of team project",
                "catalogIconUrl": "static/logo.png",
                "uri": "dist/PipelinesWidget/PipelinesWidget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "pipelines-widget.config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Pipelines Overview Widget Config",
                "uri": "dist/PipelinesWidgetConfig/PipelinesWidgetConfig.html",
                "logo": "logo.png"
            }
        }
    ],
    "scopes": [
        "vso.build"
    ],
    "contributionTypes": []
}