{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "wja-notestodo-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Notes and ToDo list",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "NotesToDo",
                "uri": "NotesToDo.html",
                "height": "100%"
            }
        },
        {
            "id": "wja-notestodo-form-notifications",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Gets events about the current work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "workItemNotifications.html"
            }
        }
    ],
    "contributionTypes": []
}