<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.72"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-NSL7q_Fo.js" d:Source="File" Path="dist/assets/js/CustomField-NSL7q_Fo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-NSL7q_Fo.js.map" d:Source="File" Path="dist/assets/js/CustomField-NSL7q_Fo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DzyuSVws.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DzyuSVws.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DzyuSVws.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DzyuSVws.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BZrBlxmC.js" d:Source="File" Path="dist/assets/js/DescriptionFields-BZrBlxmC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-BZrBlxmC.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-BZrBlxmC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BVz7PBkc.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BVz7PBkc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BVz7PBkc.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BVz7PBkc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-kwSj7NNK.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-kwSj7NNK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-kwSj7NNK.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-kwSj7NNK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-vaXKQq2y.js" d:Source="File" Path="dist/assets/js/LeftPanel-vaXKQq2y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-vaXKQq2y.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-vaXKQq2y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-ClTZSOrc.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-ClTZSOrc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-ClTZSOrc.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-ClTZSOrc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BQCWYq-Y.js" d:Source="File" Path="dist/assets/js/RightPanel-BQCWYq-Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BQCWYq-Y.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BQCWYq-Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9uiH-8P.js" d:Source="File" Path="dist/assets/js/index-B9uiH-8P.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B9uiH-8P.js.map" d:Source="File" Path="dist/assets/js/index-B9uiH-8P.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BN8e77N6.js" d:Source="File" Path="dist/assets/js/index-BN8e77N6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BN8e77N6.js.map" d:Source="File" Path="dist/assets/js/index-BN8e77N6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSqEPz2m.js" d:Source="File" Path="dist/assets/js/index-BSqEPz2m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSqEPz2m.js.map" d:Source="File" Path="dist/assets/js/index-BSqEPz2m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSse8hbq.js" d:Source="File" Path="dist/assets/js/index-BSse8hbq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BSse8hbq.js.map" d:Source="File" Path="dist/assets/js/index-BSse8hbq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bjt7ogHb.js" d:Source="File" Path="dist/assets/js/index-Bjt7ogHb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bjt7ogHb.js.map" d:Source="File" Path="dist/assets/js/index-Bjt7ogHb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkuZgdp8.js" d:Source="File" Path="dist/assets/js/index-BkuZgdp8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BkuZgdp8.js.map" d:Source="File" Path="dist/assets/js/index-BkuZgdp8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C-zBZUws.js" d:Source="File" Path="dist/assets/js/index-C-zBZUws.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C-zBZUws.js.map" d:Source="File" Path="dist/assets/js/index-C-zBZUws.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCVtB80i.js" d:Source="File" Path="dist/assets/js/index-CCVtB80i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CCVtB80i.js.map" d:Source="File" Path="dist/assets/js/index-CCVtB80i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbeusVZf.js" d:Source="File" Path="dist/assets/js/index-CbeusVZf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CbeusVZf.js.map" d:Source="File" Path="dist/assets/js/index-CbeusVZf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkcOo3Co.js" d:Source="File" Path="dist/assets/js/index-CkcOo3Co.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkcOo3Co.js.map" d:Source="File" Path="dist/assets/js/index-CkcOo3Co.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCBoFfpM.js" d:Source="File" Path="dist/assets/js/index-DCBoFfpM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DCBoFfpM.js.map" d:Source="File" Path="dist/assets/js/index-DCBoFfpM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DL0NHlxo.js" d:Source="File" Path="dist/assets/js/index-DL0NHlxo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DL0NHlxo.js.map" d:Source="File" Path="dist/assets/js/index-DL0NHlxo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgkmLFwx.js" d:Source="File" Path="dist/assets/js/index-DgkmLFwx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DgkmLFwx.js.map" d:Source="File" Path="dist/assets/js/index-DgkmLFwx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmzlMFy8.js" d:Source="File" Path="dist/assets/js/index-DmzlMFy8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DmzlMFy8.js.map" d:Source="File" Path="dist/assets/js/index-DmzlMFy8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqnYmpuQ.js" d:Source="File" Path="dist/assets/js/index-DqnYmpuQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqnYmpuQ.js.map" d:Source="File" Path="dist/assets/js/index-DqnYmpuQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-E0ubMtvW.js" d:Source="File" Path="dist/assets/js/index-E0ubMtvW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-E0ubMtvW.js.map" d:Source="File" Path="dist/assets/js/index-E0ubMtvW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SndvzUSZ.js" d:Source="File" Path="dist/assets/js/index-SndvzUSZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SndvzUSZ.js.map" d:Source="File" Path="dist/assets/js/index-SndvzUSZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-rcL8sWXr.js" d:Source="File" Path="dist/assets/js/index-rcL8sWXr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-rcL8sWXr.js.map" d:Source="File" Path="dist/assets/js/index-rcL8sWXr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-D9psZJTL.js" d:Source="File" Path="dist/assets/js/jiraProjects-D9psZJTL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-D9psZJTL.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-D9psZJTL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DISdSIlo.js" d:Source="File" Path="dist/assets/js/useAttachments-DISdSIlo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-DISdSIlo.js.map" d:Source="File" Path="dist/assets/js/useAttachments-DISdSIlo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BRz74PC6.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BRz74PC6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-BRz74PC6.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-BRz74PC6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BLGH2Q3P.js" d:Source="File" Path="dist/assets/js/useMountEffect-BLGH2Q3P.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BLGH2Q3P.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BLGH2Q3P.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CKgU77AX.js" d:Source="File" Path="dist/assets/js/useRTE-CKgU77AX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CKgU77AX.js.map" d:Source="File" Path="dist/assets/js/useRTE-CKgU77AX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dx6Natd3.js" d:Source="File" Path="dist/assets/js/vendor-Dx6Natd3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dx6Natd3.js.map" d:Source="File" Path="dist/assets/js/vendor-Dx6Natd3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BzWOMLRF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BzWOMLRF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-ySVL3un4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-ySVL3un4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BbiteHXi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BbiteHXi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-BbiteHXi.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-BbiteHXi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CtAY5dyL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CtAY5dyL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CtAY5dyL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CtAY5dyL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-ejTy8IbZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-ejTy8IbZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-ejTy8IbZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-ejTy8IbZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BL-Nduxi.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BL-Nduxi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BL-Nduxi.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BL-Nduxi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-Ce3hX0A3.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-Ce3hX0A3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BHwbiqSA.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BHwbiqSA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-B1laFFI-.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-B1laFFI-.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>