{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://tfs.vsmart.net/vsmart/Agile_DEV/_git/Agile_DEV"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "pattern-rule-wit-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support calculate field value based on pattern with rule.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Pattern Rule Observer",
                "uri": "/dist/observer.html"
            }
        }
    ],
    "contributionTypes": []
}