<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="E9RiskManagement" Version="1.0.716" Publisher="Executive-9"/>
    <DisplayName>Risk Management</DisplayName>
    <Description xml:space="preserve">Risk Management Extension for Azure DevOps Services</Description>
    <GalleryFlags>Public Paid Preview</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="60"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.e9-agile.com/risk-management-ado-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.e9-agile.com/extensionsupport"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Tags>__BYOLENFORCED,__DoNotDownload,risk,mitigation,severity,impact,likelihood,register,matrix</Tags>
    <Icon>img/risk-management.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="main.js" d:Source="File" Path="main.js" Addressable="true"/>
    <Asset Type="VSS.SDK.js" d:Source="File" Path="VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts.js" d:Source="File" Path="scripts.js" Addressable="true"/>
    <Asset Type="polyfills.js" d:Source="File" Path="polyfills.js" Addressable="true"/>
    <Asset Type="styles.css" d:Source="File" Path="styles.css" Addressable="true"/>
    <Asset Type="bundle.js" d:Source="File" Path="bundle.js" Addressable="true"/>
    <Asset Type="8.js" d:Source="File" Path="8.js" Addressable="true"/>
    <Asset Type="62.js" d:Source="File" Path="62.js" Addressable="true"/>
    <Asset Type="540.js" d:Source="File" Path="540.js" Addressable="true"/>
    <Asset Type="479.js" d:Source="File" Path="479.js" Addressable="true"/>
    <Asset Type="830.js" d:Source="File" Path="830.js" Addressable="true"/>
    <Asset Type="971.js" d:Source="File" Path="971.js" Addressable="true"/>
    <Asset Type="747.js" d:Source="File" Path="747.js" Addressable="true"/>
    <Asset Type="favicon.ico" d:Source="File" Path="favicon.ico" Addressable="true"/>
    <Asset Type="riskmatrixwidget.html" d:Source="File" Path="riskmatrixwidget.html" Addressable="true"/>
    <Asset Type="matrixconfiguration.html" d:Source="File" Path="matrixconfiguration.html" Addressable="true"/>
    <Asset Type="severityextension.html" d:Source="File" Path="severityextension.html" Addressable="true"/>
    <Asset Type="scripts/awsintegration.js" d:Source="File" Path="scripts/awsintegration.js" Addressable="true"/>
    <Asset Type="scripts/SDK.js" d:Source="File" Path="scripts/SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="assets/icons/risk-management.webp" d:Source="File" Path="assets/icons/risk-management.webp" Addressable="true"/>
    <Asset Type="assets/icons/risk-register-favorite.png" d:Source="File" Path="assets/icons/risk-register-favorite.png" Addressable="true"/>
    <Asset Type="assets/icons/risk-register.webp" d:Source="File" Path="assets/icons/risk-register.webp" Addressable="true"/>
    <Asset Type="assets/icons/Save.webp" d:Source="File" Path="assets/icons/Save.webp" Addressable="true"/>
    <Asset Type="assets/icons/star.png" d:Source="File" Path="assets/icons/star.png" Addressable="true"/>
    <Asset Type="img/3x3_Risk_Matrix_in_Azure_DevOps_Services.jpg" d:Source="File" Path="img/3x3_Risk_Matrix_in_Azure_DevOps_Services.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/3x3_Risk_Matrix_in_Azure_DevOps_Services.jpg" Addressable="true"/>
    <Asset Type="img/5x5_Risk_Matrix_in_Azure_DevOps_Services.jpg" d:Source="File" Path="img/5x5_Risk_Matrix_in_Azure_DevOps_Services.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/5x5_Risk_Matrix_in_Azure_DevOps_Services.jpg" Addressable="true"/>
    <Asset Type="img/ADORiskConfigurationImpact.png" d:Source="File" Path="img/ADORiskConfigurationImpact.png" Addressable="true"/>
    <Asset Type="img/ADORiskConfigurationLikelihood.png" d:Source="File" Path="img/ADORiskConfigurationLikelihood.png" Addressable="true"/>
    <Asset Type="img/ADORiskConfigurationSeverity.png" d:Source="File" Path="img/ADORiskConfigurationSeverity.png" Addressable="true"/>
    <Asset Type="img/ADORiskExtensionConfigurationSettings.png" d:Source="File" Path="img/ADORiskExtensionConfigurationSettings.png" Addressable="true"/>
    <Asset Type="img/ADORiskRegisterSettingsMitigationType.png" d:Source="File" Path="img/ADORiskRegisterSettingsMitigationType.png" Addressable="true"/>
    <Asset Type="img/ADORiskRegisterSettingsRiskFields.png" d:Source="File" Path="img/ADORiskRegisterSettingsRiskFields.png" Addressable="true"/>
    <Asset Type="img/ADORiskRegisterSettingsRiskType.png" d:Source="File" Path="img/ADORiskRegisterSettingsRiskType.png" Addressable="true"/>
    <Asset Type="img/ADORiskRegisterSettingsValidateSave.png" d:Source="File" Path="img/ADORiskRegisterSettingsValidateSave.png" Addressable="true"/>
    <Asset Type="img/azure_devops_risk_management_example_mitigations.jpg" d:Source="File" Path="img/azure_devops_risk_management_example_mitigations.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="img/azure_devops_risk_management_example_mitigations.jpg" Addressable="true"/>
    <Asset Type="img/azure_devops_risk_management_example_update_severity.jpg" d:Source="File" Path="img/azure_devops_risk_management_example_update_severity.jpg" Addressable="true"/>
    <Asset Type="img/catalogitem.png" d:Source="File" Path="img/catalogitem.png" Addressable="true"/>
    <Asset Type="img/matrixicon.png" d:Source="File" Path="img/matrixicon.png" Addressable="true"/>
    <Asset Type="img/matrixpreview.png" d:Source="File" Path="img/matrixpreview.png" Addressable="true"/>
    <Asset Type="img/preview.png" d:Source="File" Path="img/preview.png" Addressable="true"/>
    <Asset Type="img/risk-management.png" d:Source="File" Path="img/risk-management.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/risk-management.png" Addressable="true"/>
    <Asset Type="img/risk-management.webp" d:Source="File" Path="img/risk-management.webp" Addressable="true"/>
    <Asset Type="img/risk_management_azure_featured.jpg" d:Source="File" Path="img/risk_management_azure_featured.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/risk_management_azure_featured.jpg" Addressable="true"/>
    <Asset Type="img/Risk_Registers_and_Favourites.jpg" d:Source="File" Path="img/Risk_Registers_and_Favourites.jpg" Addressable="true"/>
    <Asset Type="img/unconfigured.png" d:Source="File" Path="img/unconfigured.png" Addressable="true"/>
    <Asset Type="sdk/scripts/anychart-bundle.min.js" d:Source="File" Path="sdk/scripts/anychart-bundle.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/coloris.min.js" d:Source="File" Path="sdk/scripts/coloris.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/comboTreePlugin.js" d:Source="File" Path="sdk/scripts/comboTreePlugin.js" Addressable="true"/>
    <Asset Type="sdk/scripts/jquery-3.6.4.min.js" d:Source="File" Path="sdk/scripts/jquery-3.6.4.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/select2.min.js" d:Source="File" Path="sdk/scripts/select2.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/Selectize.min.js" d:Source="File" Path="sdk/scripts/Selectize.min.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="css/anychart-ui.min.css" d:Source="File" Path="css/anychart-ui.min.css" Addressable="true"/>
    <Asset Type="css/coloris.min.css" d:Source="File" Path="css/coloris.min.css" Addressable="true"/>
    <Asset Type="css/comboTreeStyle.css" d:Source="File" Path="css/comboTreeStyle.css" Addressable="true"/>
    <Asset Type="css/select2.min.css" d:Source="File" Path="css/select2.min.css" Addressable="true"/>
    <Asset Type="css/selectize.default.min.css" d:Source="File" Path="css/selectize.default.min.css" Addressable="true"/>
    <Asset Type="css/style.css" d:Source="File" Path="css/style.css" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="modules/BaseVss.js" d:Source="File" Path="modules/BaseVss.js" Addressable="true"/>
    <Asset Type="modules/config.js" d:Source="File" Path="modules/config.js" Addressable="true"/>
    <Asset Type="modules/Configuration.js" d:Source="File" Path="modules/Configuration.js" Addressable="true"/>
    <Asset Type="modules/helper.js" d:Source="File" Path="modules/helper.js" Addressable="true"/>
    <Asset Type="modules/Widget.js" d:Source="File" Path="modules/Widget.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>