{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.analytics",
        "vso.work",
        "vso.project"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "teamhealth-hub-group",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "teamhealth-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "AgileInsights - Team Roadmaps",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AgileInsights - Team Roadmaps",
                "icon": {
                    "dark": "img/icon.png",
                    "light": "img/icon.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".teamhealth-hub-group"
            ],
            "properties": {
                "uri": "agile-insights-ado/team-roadmaps"
            }
        }
    ],
    "baseUri": "https://polite-cliff-0fe5fbf03.1.azurestaticapps.net/",
    "contributionTypes": []
}