<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="auditmanager" Version="3.1.7" Publisher="RajneeshSheth"/>
    <DisplayName>auditmanager</DisplayName>
    <Description xml:space="preserve">Work Item Form Control Extension.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Icon" Value="images/icon.png"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/precache-manifest.b90e358c3dadb052c0f3844320cb0b72.js" d:Source="File" Path="build/precache-manifest.b90e358c3dadb052c0f3844320cb0b72.js" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/2.b0aab389.chunk.css" d:Source="File" Path="build/static/css/2.b0aab389.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/2.b0aab389.chunk.css.map" d:Source="File" Path="build/static/css/2.b0aab389.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/css/main.5ecd60fb.chunk.css" d:Source="File" Path="build/static/css/main.5ecd60fb.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/main.5ecd60fb.chunk.css.map" d:Source="File" Path="build/static/css/main.5ecd60fb.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/js/2.bd8e164d.chunk.js" d:Source="File" Path="build/static/js/2.bd8e164d.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/2.bd8e164d.chunk.js.LICENSE.txt" d:Source="File" Path="build/static/js/2.bd8e164d.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/2.bd8e164d.chunk.js.map" d:Source="File" Path="build/static/js/2.bd8e164d.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/3.ae826025.chunk.js" d:Source="File" Path="build/static/js/3.ae826025.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/3.ae826025.chunk.js.map" d:Source="File" Path="build/static/js/3.ae826025.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.ff959ab7.chunk.js" d:Source="File" Path="build/static/js/main.ff959ab7.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/main.ff959ab7.chunk.js.map" d:Source="File" Path="build/static/js/main.ff959ab7.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.fd25222e.js" d:Source="File" Path="build/static/js/runtime-main.fd25222e.js" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.fd25222e.js.map" d:Source="File" Path="build/static/js/runtime-main.fd25222e.js.map" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>