<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Pully-Prod" Publisher="TroyHouston" Version="0.3.1"/>
    <DisplayName>Pully</DisplayName>
    <Description xml:space="preserve">Analytics for your pull requests</Description>
    <Categories>Azure Repos</Categories>
    <Tags>analytics,metrics,pull requests,code reviews</Tags>
    <GalleryFlags>Paid Preview Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="support@pully.dev"/>
    </Properties>
    <Icon>content/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/pulley-line-128.png" d:Source="File" Path="static/pulley-line-128.png" Addressable="true"/>
    <Asset Type="dist/e23d316abfbea2a196f30444c6b5b842.png" d:Source="File" Path="dist/e23d316abfbea2a196f30444c6b5b842.png" Addressable="true"/>
    <Asset Type="dist/hub/assets/hourglass.png" d:Source="File" Path="dist/hub/assets/hourglass.png" Addressable="true"/>
    <Asset Type="dist/hub/assets/search.png" d:Source="File" Path="dist/hub/assets/search.png" Addressable="true"/>
    <Asset Type="dist/hub/context.html" d:Source="File" Path="dist/hub/context.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="content/images/screenshot_analytics.png" d:Source="File" Path="content/images/screenshot_analytics.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_analytics_border.png" d:Source="File" Path="content/images/screenshot_analytics_border.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_analytics_new_graph.png" d:Source="File" Path="content/images/screenshot_analytics_new_graph.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_analytics_v2.png" d:Source="File" Path="content/images/screenshot_analytics_v2.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_analytics_v3.png" d:Source="File" Path="content/images/screenshot_analytics_v3.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_flow.png" d:Source="File" Path="content/images/screenshot_flow.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_leaderboard.png" d:Source="File" Path="content/images/screenshot_leaderboard.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_leaderboard_border.png" d:Source="File" Path="content/images/screenshot_leaderboard_border.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_marketplace.png" d:Source="File" Path="content/images/screenshot_marketplace.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_marketplace_border.png" d:Source="File" Path="content/images/screenshot_marketplace_border.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_metrics.png" d:Source="File" Path="content/images/screenshot_metrics.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_metrics_border.png" d:Source="File" Path="content/images/screenshot_metrics_border.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_prcompleted_v2.png" d:Source="File" Path="content/images/screenshot_prcompleted_v2.png" Addressable="true"/>
    <Asset Type="content/images/screenshot_prcompleted_v3.png" d:Source="File" Path="content/images/screenshot_prcompleted_v3.png" Addressable="true"/>
    <Asset Type="content/logo.png" d:Source="File" Path="content/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="content/logo.png" Addressable="true"/>
    <Asset Type="content/overview.md" d:Source="File" Path="content/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/overview.md" Addressable="true"/>
    <Asset Type="content/release-notes.md" d:Source="File" Path="content/release-notes.md" Addressable="true"/>
    <Asset Type="content/screenshot_analytics.png" d:Source="File" Path="content/screenshot_analytics.png" Addressable="true"/>
    <Asset Type="content/screenshot_analytics_border.png" d:Source="File" Path="content/screenshot_analytics_border.png" Addressable="true"/>
    <Asset Type="content/screenshot_leaderboard.png" d:Source="File" Path="content/screenshot_leaderboard.png" Addressable="true"/>
    <Asset Type="content/screenshot_leaderboard_border.png" d:Source="File" Path="content/screenshot_leaderboard_border.png" Addressable="true"/>
    <Asset Type="content/screenshot_marketplace.png" d:Source="File" Path="content/screenshot_marketplace.png" Addressable="true"/>
    <Asset Type="content/screenshot_marketplace_border.png" d:Source="File" Path="content/screenshot_marketplace_border.png" Addressable="true"/>
    <Asset Type="content/screenshot_metrics.png" d:Source="File" Path="content/screenshot_metrics.png" Addressable="true"/>
    <Asset Type="content/screenshot_metrics_border.png" d:Source="File" Path="content/screenshot_metrics_border.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>