{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/unoplatform/nuget.updater"
    },
    "contributions": [
        {
            "id": "unoplatform.canaryUpdater",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "canaryUpdater"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}