{
    "manifestVersion": 1,
    "baseUri": "https://localhost:3000",
    "contributions": [
        {
            "id": "alloy-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Alloy work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Alloy",
                "uri": "alloy.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}