<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="repo-board" Publisher="ovantol" Version="0.1.3"/>
    <DisplayName>repo-board</DisplayName>
    <Description xml:space="preserve">Branch and pull request overview for Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/oscarvantol/repo-board"/>
    </Properties>
    <Categories>Azure Repos</Categories>
    <Icon>images/repo-board.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="app/3rdpartylicenses.txt" d:Source="File" Path="app/3rdpartylicenses.txt" Addressable="true"/>
    <Asset Type="app/assets/AzDevMDL2.woff" d:Source="File" Path="app/assets/AzDevMDL2.woff" Addressable="true"/>
    <Asset Type="app/assets/data/branches.json" d:Source="File" Path="app/assets/data/branches.json" Addressable="true"/>
    <Asset Type="app/assets/data/pullrequests.json" d:Source="File" Path="app/assets/data/pullrequests.json" Addressable="true"/>
    <Asset Type="app/assets/data/repositories.json" d:Source="File" Path="app/assets/data/repositories.json" Addressable="true"/>
    <Asset Type="app/AzDevMDL2.c4883abed42620d9.woff" d:Source="File" Path="app/AzDevMDL2.c4883abed42620d9.woff" Addressable="true"/>
    <Asset Type="app/favicon.ico" d:Source="File" Path="app/favicon.ico" Addressable="true"/>
    <Asset Type="app/index.html" d:Source="File" Path="app/index.html" Addressable="true"/>
    <Asset Type="app/main.46d801fc2bc290dd.js" d:Source="File" Path="app/main.46d801fc2bc290dd.js" Addressable="true"/>
    <Asset Type="app/polyfills.4276df89e9d9d016.js" d:Source="File" Path="app/polyfills.4276df89e9d9d016.js" Addressable="true"/>
    <Asset Type="app/runtime.aeae8b032c87a892.js" d:Source="File" Path="app/runtime.aeae8b032c87a892.js" Addressable="true"/>
    <Asset Type="app/styles.16240f7ab71bd83c.css" d:Source="File" Path="app/styles.16240f7ab71bd83c.css" Addressable="true"/>
    <Asset Type="images/repo-board.png" d:Source="File" Path="images/repo-board.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/repo-board.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>