{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "RESTRequestButton",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "REST Request Button",
                "uri": "dist/RESTRequestButton/RESTRequestButton.html",
                "inputs": [
                    {
                        "id": "Fields",
                        "name": "Enter the fields of the work item you want to collect (comma separated)",
                        "description": "Work item fields you wish to collect for sending, comma-separated",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Endpoint",
                        "name": "URL you want to send your data to",
                        "description": "URL you want to send your data to",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "RequestConfig",
                        "name": "config json",
                        "description": "config json",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}