<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="albuild-devops" Version="2.0.25826" Publisher="365businessdevelopment"/>
    <DisplayName>ALbuild for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Granular Azure DevOps pipeline tasks for Microsoft Dynamics 365 Business Central AL development, built on the businessdev.ALbuild PowerShell module.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Business Central,AL,Dynamics 365,Docker,AppSource</Tags>
    <Icon>res/icon128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="res/icon128x128.png" d:Source="File" Path="res/icon128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="res/icon128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>