{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/christianbraeunlich/azure-devops-al-tasks"
    },
    "contributions": [
        {
            "id": "install-bccontainerhelper",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/installBcContainerHelper"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}