{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license-terms.md"
        }
    },
    "scopes": [],
    "baseUri": "https://github.com/sbabaei/Vsts/tree/master/CheckUrl",
    "contributions": [
        {
            "id": "check-url",
            "type": "ms.vss-distributed-task.task",
            "description": "Check Url",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CheckUrl"
            }
        }
    ],
    "contributionTypes": []
}