{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CollectCcacheStatistics",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/CollectCcacheStatistics"
            }
        },
        {
            "id": "SendCcacheStatistics",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/SendCcacheStatistics"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}