{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/choareco/azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "feature-checklist-security",
            "type": "ms.vss-web.feature",
            "description": "Allows only a limited set of users to create/edit default work item type checklists",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Checklist security",
                "userConfigurable": false,
                "hostConfigurable": true
            }
        },
        {
            "id": "work-item-checklist-group-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item checklist extension",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "html/index.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize work item checklists",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Work item checklists",
                "uri": "html/settings.html"
            }
        },
        {
            "id": "settings-hub-with-security",
            "type": "ms.vss-web.property-provider",
            "targets": [
                ".settings-hub"
            ],
            "properties": {
                "type": "static",
                "newProperties": {
                    "uri": "html/settings.html?enable_security=true"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "choareco-dev.workitem-checklist.feature-checklist-security"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}