{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.1"
    ],
    "scopes": [
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-auto-state"
    },
    "contributions": [
        {
            "id": "work-item-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/observer.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.auto-state.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-modal",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/rule-modal.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.auto-state.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-tester",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/rule-tester.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.auto-state.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "rule-tester-toolbar",
            "type": "ms.vss-web.action",
            "description": "Show the Auto State rule tester",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Auto State Tester",
                "title": "Auto State Tester",
                "icon": "dist/assets/rule-tester-action-icon.png",
                "group": "actions",
                "uri": "dist/rule-tester-action.html",
                "registeredObjectId": "rule-tester-action"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.auto-state.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for Auto State",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Auto State",
                "order": 1,
                "uri": "dist/admin-hub.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.auto-state.auto-state-enabled"
                    }
                }
            ]
        },
        {
            "id": "auto-state-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables auto state listerner and admin interface",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Auto State",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://github.com/joachimdalen/azdevops-auto-state#post-install-activation"
                    }
                }
            }
        }
    ],
    "contributionTypes": []
}