<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wiTimeReport" Publisher="OneLuckiDev" Version="1.0.31"/>
    <DisplayName>Work Item Flow Efficiency</DisplayName>
    <Description xml:space="preserve">Get Insight on the time your cards stay in your board columns.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>backlog,state,cycle time,report,Board,Column</Tags>
    <Badges>
      <Badge Link="https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wait-work-time?branchName=main" ImgUri="https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wait-work-time?branchName=main" Description="Build for this extension run in Azure DevOps"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jeffpriz/ado-wait-work-time/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jeffpriz/ado-wait-work-time"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Build" Value="https://dev.azure.com/oneluckidev/OneLuckiDev/_apis/build/status/jeffpriz.ado-wait-work-time?branchName=main"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/ado-wait-work-time"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1ba0e1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>kanbantimeLogo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/barIcon.png" d:Source="File" Path="static/barIcon.png" Addressable="true"/>
    <Asset Type="dist/wiTime/context.html" d:Source="File" Path="dist/wiTime/context.html" Addressable="true"/>
    <Asset Type="dist/wiTime/wiTime.js" d:Source="File" Path="dist/wiTime/wiTime.js" Addressable="true"/>
    <Asset Type="images/flowScreen.PNG" d:Source="File" Path="images/flowScreen.PNG" Addressable="true"/>
    <Asset Type="images/boardColumns.PNG" d:Source="File" Path="images/boardColumns.PNG" Addressable="true"/>
    <Asset Type="images/waitworkAverages.PNG" d:Source="File" Path="images/waitworkAverages.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="kanbantimeLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>