{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "era-4-devops-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "ERA 4 DevOps group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Era 4 DevOps",
                "icon": {
                    "dark": "img/logo.png",
                    "light": "img/logo.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".era-4-devops-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Quick add hours to ERA",
                "uri": "dist/workItemFormGroup/workItemFormGroup.html",
                "height": 420
            }
        },
        {
            "id": "work-item-hours-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item hours tab",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Hours",
                "uri": "dist/workItemHoursTab/workItemHoursTab.html"
            }
        }
    ],
    "sharedContributions": [
        {
            "id": "api-secrets",
            "type": "ms-extension-data",
            "properties": {
                "client_id": "8b8458c1-7e80-49bc-bb18-74220715ff10",
                "client_secret": "dU5POFF+UTdsamNiTHJhVjNTN2NGUUNiNFNxcEV5VjFQZGdNQ2Fxfg=="
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}