{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.work",
        "vso.work_write",
        "vso.work_full",
        "vso.project",
        "vso.project_write",
        "vso.project_manage"
    ],
    "contributions": [
        {
            "id": "enable-my-extension",
            "type": "ms.vss-web.feature",
            "description": "Enable Devops Support for Azure DevOps",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Devops Support for Azure DevOps",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "defaultState": true
            }
        },
        {
            "id": "display-on-main-navigator",
            "type": "ms.vss-web.hub-group",
            "description": "Devops Support Hub",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Devops Support Hub",
                "icon": {
                    "dark": "assets/praktiklogo.jpg",
                    "light": "assets/praktiklogo.jpg"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "praktik-group.help-link-extension.enable-my-extension"
                    }
                }
            ]
        },
        {
            "id": "praktik-support-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".display-on-main-navigator"
            ],
            "properties": {
                "name": "DevOps Support",
                "uri": "dist/main.html",
                "icon": "assets/praktiklogo.jpg"
            }
        }
    ],
    "contributionTypes": []
}