{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ALM-Rangers/Visualize-Team-Project-Health-Widgets"
    },
    "contributions": [
        {
            "id": "TPHealth-OverviewWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TPHealth-OverviewWidget-Configuration"
            ],
            "properties": {
                "name": "Build Health Overview",
                "description": "Shows the status of builds in your team project.",
                "previewImageUrl": "img/TPH-Build-Overview.png",
                "uri": "overview.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TPHealth-OverviewWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Health Overview Configuration",
                "description": "Configures the Build Health Overview widget.",
                "uri": "overview-configuration.html"
            }
        },
        {
            "id": "TPHealth-ReleaseOverviewWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TPHealth-ReleaseOverviewWidget-Configuration"
            ],
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "properties": {
                "name": "Release Health Overview",
                "description": "Shows the status of releases in your team project.",
                "previewImageUrl": "img/TPH-R-Overview.png",
                "uri": "release-overview.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TPHealth-ReleaseOverviewWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Health Overview Configuration",
                "description": "Configures the Release Health Overview widget.",
                "uri": "release-overview-configuration.html"
            }
        },
        {
            "id": "TPHealth-DetailsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TPHealth-DetailsWidget-Configuration"
            ],
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "properties": {
                "name": "Build Health Details",
                "description": "Shows the detailed status of a specified build definition.",
                "previewImageUrl": "img/TPH-B-Details.png",
                "uri": "details.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TPHealth-DetailsWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Build Health Details Configuration",
                "description": "Configures the Build Health Details widget.",
                "uri": "details-configuration.html"
            }
        },
        {
            "id": "TPHealth-ReleaseDetailsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".TPHealth-ReleaseDetailsWidget-Configuration"
            ],
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "properties": {
                "name": "Release Health Details",
                "description": "Shows the detailed status of a specified release definition.",
                "previewImageUrl": "img/TPH-R-Details.png",
                "uri": "release-details.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TPHealth-ReleaseDetailsWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "includes": [
                "ms.vss-releaseManagement-web.release-service-data-external"
            ],
            "properties": {
                "name": "Release Health Details Configuration",
                "description": "Configures the Release Health Details widget.",
                "uri": "release-details-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "contributionTypes": []
}