<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="FlexNetCodeInsight" Version="1.0.7" Publisher="Flexera" />
    <DisplayName>FlexNet Code Insight Scan (Deprecated)</DisplayName>
    <Description xml:space="preserve">Run a Code Insight scan as part of your build This extension is deprecated. Please use our new extension available at https://marketplace.visualstudio.com/items?itemName=Revenera.CodeInsight</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Azure Pipelines,Code Scan,Code Insight,Vulnerabilities,Build,Continuous Integration,Detect,Open Source,Security,Utility task,__market</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
    </Properties>
    <Icon>icon.png</Icon>
    <License>eula.md</License>
    <PublisherDetails>
      <DisplayName>Flexera</DisplayName>
    </PublisherDetails>
  </Metadata>
  <Dependencies />
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true" />
  </Assets>
</PackageManifest>