{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/giuliov/hugo-vsts-extension"
    },
    "contributions": [
        {
            "id": "hugo-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "hugo-task"
            }
        }
    ],
    "contributionTypes": []
}