{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build_execute",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "branchdeploy-action",
            "type": "ms.vss-web.action",
            "description": "Run BranchDeploy for the branch linked to this work item.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "BranchDeploy",
                "title": "BranchDeploy",
                "toolbarText": "BranchDeploy",
                "icon": "dist/icons/branchdeploy.png",
                "uri": "dist/deploy-action.html",
                "registeredObjectId": "branchdeploy-action-handler"
            }
        },
        {
            "id": "branchdeploy-project-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "BranchDeploy",
                "order": 90,
                "icon": "dist/icons/branchdeploy.png",
                "uri": "dist/settings.html"
            }
        }
    ],
    "contributionTypes": []
}