{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/opproject/Azure%20DevOps%20Extensions/_git/publishtestattachments"
    },
    "contributions": [
        {
            "id": "PublishTestAttachments",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishTestAttachments"
            }
        }
    ],
    "scopes": [
        "vso.test",
        "vso.test_write"
    ],
    "contributionTypes": []
}