<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintpoker-ado" Publisher="agilepulse" Version="0.1.363"/>
    <DisplayName>SprintPoker for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Planning poker extension for Azure DevOps</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/main-coPAwPym.js" d:Source="File" Path="dist/assets/main-coPAwPym.js" Addressable="true"/>
    <Asset Type="dist/assets/main-DZrYvFpI.css" d:Source="File" Path="dist/assets/main-DZrYvFpI.css" Addressable="true"/>
    <Asset Type="dist/assets/quick-estimation-D5y3-77Y.js" d:Source="File" Path="dist/assets/quick-estimation-D5y3-77Y.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-D7rCYH5w.js" d:Source="File" Path="dist/assets/styles-D7rCYH5w.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-Dtm9rBRp.css" d:Source="File" Path="dist/assets/styles-Dtm9rBRp.css" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/quick-estimation.html" d:Source="File" Path="dist/quick-estimation.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>