{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing Veracode scan reults to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Veracode Scan results",
                "uri": "BuildTab.html",
                "supportsTasks": [
                    "230F596F-B933-44D5-9A26-2C17044F72E8"
                ]
            }
        },
        {
            "id": "pr-info-tab",
            "type": "ms.vss-web.tab",
            "description": "A tab contributing Veracode scan reults to pull request view",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Veracode Scan results",
                "uri": "PullRequestTab.html",
                "supportsTasks": [
                    "230F596F-B933-44D5-9A26-2C17044F72E8"
                ]
            }
        },
        {
            "id": "veracode",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "veracode"
            }
        }
    ],
    "contributionTypes": []
}