{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "chronosync-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ChronoSync",
                "uri": "dist/tab/tab.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "baseUri": "http://localhost:3000",
    "contributionTypes": []
}