{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile"
    ],
    "content": {
        "details": {
            "path": "package/readme.md"
        }
    },
    "contributions": [
        {
            "id": "theme-song-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tfc.TeamThemeSong.theme-song-widget.configuration"
            ],
            "properties": {
                "name": "Team Song",
                "description": "Show the team icon and play the team's theme song when this widget is loaded.",
                "previewImageUrl": "img/teamsong.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "theme-song-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Team Song Configuration",
                "description": "Configures the inspirational theme song",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}