<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TeamThemeSong" Version="0.1.1" Publisher="tfc"/>
    <DisplayName>Team's Theme Song</DisplayName>
    <Description xml:space="preserve">Invigorate the team by playing their song every time you load the dashboard.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Motivate,Team</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="http://www.teamfoundation.co.za"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="http://www.teamfoundation.co.za/contact/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="http://www.teamfoundation.co.za/contact/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Collaborate</Categories>
    <Icon>img/speaker.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="img/speaker.png" d:Source="File" Path="img/speaker.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/speaker.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="package/readme.md" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/steps1.png" d:Source="File" Path="img/steps1.png" Addressable="true"/>
    <Asset Type="img/teamsong.png" d:Source="File" Path="img/teamsong.png" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="scripts/TeamSong.js" d:Source="File" Path="scripts/TeamSong.js" Addressable="true"/>
    <Asset Type="scripts/TeamSongSettings.js" d:Source="File" Path="scripts/TeamSongSettings.js" Addressable="true"/>
    <Asset Type="scripts/sdk/vss.sdk.min.js" d:Source="File" Path="scripts/sdk/vss.sdk.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>