{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jtsmith2020/ado-veracode"
    },
    "contributions": [
        {
            "id": "hub-hotreload",
            "type": "ms.vss-web.hub",
            "targets": [
                ".my-hub-group"
            ],
            "properties": {
                "uri": "dist/hub-hotreload/hub-hotreload.html",
                "name": "Hot Reload",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                }
            }
        },
        {
            "id": "hub-iframe",
            "type": "ms.vss-web.hub",
            "targets": [
                ".my-hub-group"
            ],
            "properties": {
                "uri": "dist/hub-iframe/hub-iframe.html",
                "name": "iFrame",
                "icon": {
                    "dark": "img/iframe.png",
                    "light": "img/iframe.png"
                }
            }
        },
        {
            "id": "my-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "My Hub Group",
                "icon": {
                    "dark": "img/sample.png",
                    "light": "img/sample.png"
                }
            }
        },
        {
            "id": "widget-hello",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Hello World",
                "description": "A simple extensions hello widget",
                "catalogIconUrl": "img/world98x98.png",
                "previewImageUrl": "img/world330x160.jpg",
                "uri": "dist/widget-hello/widget-hello.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}