<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bytecode-tasks" Version="0.0.9" Publisher="BytecodeAI"/>
    <DisplayName>Bytecode AI - Smart Contracts Audits Tasks</DisplayName>
    <Description xml:space="preserve">Analyze and view vulnerabilities in your smart contracts using Bytecode AI.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="bytecode-submit-analysis/icon.png" d:Source="File" Path="bytecode-submit-analysis/icon.png" Addressable="true"/>
    <Asset Type="bytecode-submit-analysis/index.js" d:Source="File" Path="bytecode-submit-analysis/index.js" Addressable="true"/>
    <Asset Type="bytecode-submit-analysis/task.json" d:Source="File" Path="bytecode-submit-analysis/task.json" Addressable="true"/>
    <Asset Type="bytecode-login/icon.png" d:Source="File" Path="bytecode-login/icon.png" Addressable="true"/>
    <Asset Type="bytecode-login/index.js" d:Source="File" Path="bytecode-login/index.js" Addressable="true"/>
    <Asset Type="bytecode-login/task.json" d:Source="File" Path="bytecode-login/task.json" Addressable="true"/>
    <Asset Type="bytecode-create-project/icon.png" d:Source="File" Path="bytecode-create-project/icon.png" Addressable="true"/>
    <Asset Type="bytecode-create-project/index.js" d:Source="File" Path="bytecode-create-project/index.js" Addressable="true"/>
    <Asset Type="bytecode-create-project/task.json" d:Source="File" Path="bytecode-create-project/task.json" Addressable="true"/>
    <Asset Type="bytecode-process-analysis/icon.png" d:Source="File" Path="bytecode-process-analysis/icon.png" Addressable="true"/>
    <Asset Type="bytecode-process-analysis/index.js" d:Source="File" Path="bytecode-process-analysis/index.js" Addressable="true"/>
    <Asset Type="bytecode-process-analysis/task.json" d:Source="File" Path="bytecode-process-analysis/task.json" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>