<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Performance" Publisher="Performance" Version="1.0.179"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Checklist Performance</DisplayName>
    <Description xml:space="preserve">Extension to assess the need for performance testing</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Extensions,Work Item Control</Tags>
    <Icon>img.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.gitkeep" d:Source="File" Path="static/.gitkeep" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.html" d:Source="File" Path="dist/MainFrame/MainFrame.html" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.js" d:Source="File" Path="dist/MainFrame/MainFrame.js" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.js.LICENSE.txt" d:Source="File" Path="dist/MainFrame/MainFrame.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>