{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "sprint-sorter-panel",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "name": "Organize backlog",
                "title": "Sprint Backlog Organizer",
                "uri": "dist/SprintSorter/SprintSorter.html",
                "registeredObjectId": "sprintSorterObject",
                "icon": "images/toolbar-icon.png"
            }
        }
    ],
    "contributionTypes": []
}