{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Set-Azure-AD-Application-KeyRotator",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Set-AzureAdApplicationKeyRotator"
            }
        },
        {
            "id": "Remove-Azure-AD-Application-KeyRotator",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Remove-AzureAdApplicationKeyRotator"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/LockTar/AzureAdApplicationRotator"
    },
    "badges": [
        {
            "href": "https://ralphjansen.visualstudio.com/AzureAdApplicationRotator/_build/definition?definitionId=14",
            "uri": "https://ralphjansen.visualstudio.com/AzureAdApplicationRotator/_apis/build/status/Vsts-Extension?branchName=master",
            "description": "Build"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}