<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cxsast" Version="0.5.26" Publisher="Checkmarx"/>
    <DisplayName>Checkmarx</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Add Secure Static Source Code Analysis inside your build process</Description>
    <Categories>Build and release</Categories>
    <Tags>Security,SCA,Static Code Analysis,Scan,SAST,Checkmarx,CxSAST</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://info.checkmarx.com/cx-microsoft-vs-team-services"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://checkmarx.atlassian.net/wiki/display/KC/CxSAST+VSTS+Plugin"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.checkmarx.com/home"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#51357c"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>checkmarx-license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="checkmarx-license-terms.md" Addressable="true"/>
    <Asset Type="CxScan/Images/sample1.png" d:Source="File" Path="CxScan/Images/sample1.png" Addressable="true"/>
    <Asset Type="CxScan/Images/sample2.png" d:Source="File" Path="CxScan/Images/sample2.png" Addressable="true"/>
    <Asset Type="CxScan/Images/sample3.png" d:Source="File" Path="CxScan/Images/sample3.png" Addressable="true"/>
    <Asset Type="CxScan/Images/sample4.png" d:Source="File" Path="CxScan/Images/sample4.png" Addressable="true"/>
    <Asset Type="CxScan/Images/sample5.png" d:Source="File" Path="CxScan/Images/sample5.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>