{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "efforttracker-workitem-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Effort Tracker tab for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Effort Tracker",
                "uri": "dist/index.html",
                "height": 500
            }
        },
        {
            "id": "efforttracker-reports-hub",
            "type": "ms.vss-web.hub",
            "description": "Effort Tracker Reports Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Effort Reports",
                "uri": "dist/reports.html",
                "iconAsset": "Sinaware.efforttracker-extension/images/icon.png",
                "supportsMobile": false,
                "order": 99
            }
        },
        {
            "id": "efforttracker-admin-hub",
            "type": "ms.vss-web.hub",
            "description": "Effort Tracker Admin Settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Effort Tracker Settings",
                "uri": "dist/admin.html",
                "iconAsset": "Sinaware.efforttracker-extension/images/icon.png",
                "supportsMobile": false,
                "order": 99
            }
        }
    ],
    "contributionTypes": []
}