<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-timesheet" Version="1.0.214" Publisher="aitimesheet"/>
    <DisplayName>AI-Timesheet</DisplayName>
    <Description xml:space="preserve">Timesheet extension for Azure DevOps Boards.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/index-D3PCB87H.css" d:Source="File" Path="dist/assets/index-D3PCB87H.css" Addressable="true"/>
    <Asset Type="dist/assets/index-RRfgSbFj.js" d:Source="File" Path="dist/assets/index-RRfgSbFj.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="icon.png" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>