<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="VeracodePipelineScanFeature" Version="0.1.4" Publisher="JulianTotzek-Hallhuber"/>
    <DisplayName>Veracode Pipeline Scan - Feature</DisplayName>
    <Description xml:space="preserve">An extension which lets you run Veracode's pipeline scan and publish resulsts as a seperate tab. </Description>
    <GalleryFlags/>
    <Tags>Security,Veracode,Sast,Pipeline Scan,Code analysis</Tags>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/VC_logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/.DS_Store" d:Source="File" Path="images/.DS_Store" Addressable="true"/>
    <Asset Type="images/Screenshot.png" d:Source="File" Path="images/Screenshot.png" Addressable="true"/>
    <Asset Type="images/Screenshot2.png" d:Source="File" Path="images/Screenshot2.png" Addressable="true"/>
    <Asset Type="images/Screenshot3.png" d:Source="File" Path="images/Screenshot3.png" Addressable="true"/>
    <Asset Type="images/Screenshot4.png" d:Source="File" Path="images/Screenshot4.png" Addressable="true"/>
    <Asset Type="images/Screenshot5.png" d:Source="File" Path="images/Screenshot5.png" Addressable="true"/>
    <Asset Type="images/VC_logo.png" d:Source="File" Path="images/VC_logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/VC_logo.png" Addressable="true"/>
    <Asset Type="images/fail.jpg" d:Source="File" Path="images/fail.jpg" Addressable="true"/>
    <Asset Type="images/none.jpg" d:Source="File" Path="images/none.jpg" Addressable="true"/>
    <Asset Type="images/running.jpg" d:Source="File" Path="images/running.jpg" Addressable="true"/>
    <Asset Type="images/success.jpg" d:Source="File" Path="images/success.jpg" Addressable="true"/>
    <Asset Type="scripts/pipelinescan/scriptFiles.js" d:Source="File" Path="scripts/pipelinescan/scriptFiles.js" Addressable="true"/>
    <Asset Type="scripts/src/enhancer/tab.js" d:Source="File" Path="scripts/src/enhancer/tab.js" Addressable="true"/>
    <Asset Type="scripts/tab.js" d:Source="File" Path="scripts/tab.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="pipelinescan/.DS_Store" d:Source="File" Path="pipelinescan/.DS_Store" Addressable="true"/>
    <Asset Type="pipelinescan/.taskkey" d:Source="File" Path="pipelinescan/.taskkey" Addressable="true"/>
    <Asset Type="pipelinescan/icon.png" d:Source="File" Path="pipelinescan/icon.png" Addressable="true"/>
    <Asset Type="pipelinescan/index.js" d:Source="File" Path="pipelinescan/index.js" Addressable="true"/>
    <Asset Type="pipelinescan/index.ts" d:Source="File" Path="pipelinescan/index.ts" Addressable="true"/>
    <Asset Type="pipelinescan/package-lock.json" d:Source="File" Path="pipelinescan/package-lock.json" Addressable="true"/>
    <Asset Type="pipelinescan/package.json" d:Source="File" Path="pipelinescan/package.json" Addressable="true"/>
    <Asset Type="pipelinescan/pipeline-scan-LATEST/.DS_Store" d:Source="File" Path="pipelinescan/pipeline-scan-LATEST/.DS_Store" Addressable="true"/>
    <Asset Type="pipelinescan/pipeline-scan-LATEST/README.md" d:Source="File" Path="pipelinescan/pipeline-scan-LATEST/README.md" Addressable="true"/>
    <Asset Type="pipelinescan/pipeline-scan-LATEST/pipeline-scan.jar" d:Source="File" Path="pipelinescan/pipeline-scan-LATEST/pipeline-scan.jar" Addressable="true"/>
    <Asset Type="pipelinescan/task.json" d:Source="File" Path="pipelinescan/task.json" Addressable="true"/>
    <Asset Type="pipelinescan/tsconfig.json" d:Source="File" Path="pipelinescan/tsconfig.json" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>