<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.66"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B8oLLILG.js" d:Source="File" Path="dist/assets/js/CustomField-B8oLLILG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-B8oLLILG.js.map" d:Source="File" Path="dist/assets/js/CustomField-B8oLLILG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-lB96Cmim.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-lB96Cmim.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-lB96Cmim.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-lB96Cmim.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-D8YbrMTT.js" d:Source="File" Path="dist/assets/js/DescriptionFields-D8YbrMTT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-D8YbrMTT.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-D8YbrMTT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-bShnl9XT.js" d:Source="File" Path="dist/assets/js/FolderExplorer-bShnl9XT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-bShnl9XT.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-bShnl9XT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CzYxKxYs.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CzYxKxYs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-CzYxKxYs.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-CzYxKxYs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bh2kwQf_.js" d:Source="File" Path="dist/assets/js/LeftPanel-Bh2kwQf_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bh2kwQf_.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Bh2kwQf_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-inM3l8xd.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-inM3l8xd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-inM3l8xd.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-inM3l8xd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-zvwrtTWi.js" d:Source="File" Path="dist/assets/js/RightPanel-zvwrtTWi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-zvwrtTWi.js.map" d:Source="File" Path="dist/assets/js/RightPanel-zvwrtTWi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7Eq4cjUO.js" d:Source="File" Path="dist/assets/js/index-7Eq4cjUO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7Eq4cjUO.js.map" d:Source="File" Path="dist/assets/js/index-7Eq4cjUO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLLQ6i5D.js" d:Source="File" Path="dist/assets/js/index-BLLQ6i5D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLLQ6i5D.js.map" d:Source="File" Path="dist/assets/js/index-BLLQ6i5D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQxzaTzo.js" d:Source="File" Path="dist/assets/js/index-BQxzaTzo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BQxzaTzo.js.map" d:Source="File" Path="dist/assets/js/index-BQxzaTzo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BchpQRs7.js" d:Source="File" Path="dist/assets/js/index-BchpQRs7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BchpQRs7.js.map" d:Source="File" Path="dist/assets/js/index-BchpQRs7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BwU4qiZ6.js" d:Source="File" Path="dist/assets/js/index-BwU4qiZ6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BwU4qiZ6.js.map" d:Source="File" Path="dist/assets/js/index-BwU4qiZ6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BzAX8aBy.js" d:Source="File" Path="dist/assets/js/index-BzAX8aBy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BzAX8aBy.js.map" d:Source="File" Path="dist/assets/js/index-BzAX8aBy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAMI3Wsy.js" d:Source="File" Path="dist/assets/js/index-CAMI3Wsy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAMI3Wsy.js.map" d:Source="File" Path="dist/assets/js/index-CAMI3Wsy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CW_oSAoA.js" d:Source="File" Path="dist/assets/js/index-CW_oSAoA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CW_oSAoA.js.map" d:Source="File" Path="dist/assets/js/index-CW_oSAoA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWq6cZ1c.js" d:Source="File" Path="dist/assets/js/index-CWq6cZ1c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CWq6cZ1c.js.map" d:Source="File" Path="dist/assets/js/index-CWq6cZ1c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkgpWffj.js" d:Source="File" Path="dist/assets/js/index-CkgpWffj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CkgpWffj.js.map" d:Source="File" Path="dist/assets/js/index-CkgpWffj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0MrvOeF.js" d:Source="File" Path="dist/assets/js/index-D0MrvOeF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D0MrvOeF.js.map" d:Source="File" Path="dist/assets/js/index-D0MrvOeF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D5ky8s8K.js" d:Source="File" Path="dist/assets/js/index-D5ky8s8K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D5ky8s8K.js.map" d:Source="File" Path="dist/assets/js/index-D5ky8s8K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DBsA0odz.js" d:Source="File" Path="dist/assets/js/index-DBsA0odz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DBsA0odz.js.map" d:Source="File" Path="dist/assets/js/index-DBsA0odz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJZTCzqj.js" d:Source="File" Path="dist/assets/js/index-DJZTCzqj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJZTCzqj.js.map" d:Source="File" Path="dist/assets/js/index-DJZTCzqj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMdr3LQj.js" d:Source="File" Path="dist/assets/js/index-DMdr3LQj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DMdr3LQj.js.map" d:Source="File" Path="dist/assets/js/index-DMdr3LQj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZ7IT-Ba.js" d:Source="File" Path="dist/assets/js/index-DZ7IT-Ba.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DZ7IT-Ba.js.map" d:Source="File" Path="dist/assets/js/index-DZ7IT-Ba.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dv8jwBO6.js" d:Source="File" Path="dist/assets/js/index-Dv8jwBO6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dv8jwBO6.js.map" d:Source="File" Path="dist/assets/js/index-Dv8jwBO6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzK7-mUn.js" d:Source="File" Path="dist/assets/js/index-DzK7-mUn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DzK7-mUn.js.map" d:Source="File" Path="dist/assets/js/index-DzK7-mUn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-D3Zoi_HP.js" d:Source="File" Path="dist/assets/js/jiraProjects-D3Zoi_HP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-D3Zoi_HP.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-D3Zoi_HP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-uyF4VkNf.js" d:Source="File" Path="dist/assets/js/useAttachments-uyF4VkNf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-uyF4VkNf.js.map" d:Source="File" Path="dist/assets/js/useAttachments-uyF4VkNf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DBdzkehT.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DBdzkehT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-DBdzkehT.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-DBdzkehT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CXSjF5Dd.js" d:Source="File" Path="dist/assets/js/useMountEffect-CXSjF5Dd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CXSjF5Dd.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CXSjF5Dd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-1m9kqrUp.js" d:Source="File" Path="dist/assets/js/useRTE-1m9kqrUp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-1m9kqrUp.js.map" d:Source="File" Path="dist/assets/js/useRTE-1m9kqrUp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-TGYg1eg4.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-TGYg1eg4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-SOIs2ZNF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-SOIs2ZNF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Be-hyqbO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Be-hyqbO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Be-hyqbO.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Be-hyqbO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CMtnXfOm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CMtnXfOm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CMtnXfOm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CMtnXfOm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Cg73hMKv.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Cg73hMKv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-Cg73hMKv.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-Cg73hMKv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CGV1t00D.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CGV1t00D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CGV1t00D.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CGV1t00D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DCz27A-Z.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DCz27A-Z.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-_fF4NDIT.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-_fF4NDIT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-qDU-KB7g.js" d:Source="File" Path="dist/assets/js/vendor-qDU-KB7g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-qDU-KB7g.js.map" d:Source="File" Path="dist/assets/js/vendor-qDU-KB7g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-B4tWWyxa.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-B4tWWyxa.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>