{
    "manifestVersion": 1,
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "contributions": [
        {
            "id": "VSTS.DNX.Tasks.AddVirtualApp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.AddVirtualApp"
            }
        },
        {
            "id": "VSTS.DNX.Tasks.BuildWebPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.BuildWebPackage"
            }
        },
        {
            "id": "VSTS.DNX.Tasks.BuildNugetPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.BuildNugetPackage"
            }
        },
        {
            "id": "VSTS.DNX.Tasks.PublishWebPackage",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.PublishWebPackage"
            }
        },
        {
            "id": "VSTS.DNX.Tasks.SlotSwap",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.SlotSwap"
            }
        },
        {
            "id": "VSTS.DNX.Tasks.ClearNugetCache",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.ClearNugetCache"
            }
        },
        {
            "id": "VSTS.DNX.Tasks.GenerateChangeLog",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS.DNX.Tasks.GenerateChangeLog"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}