<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="automatic-children" Version="1.2.1" Publisher="biziapps"/>
    <DisplayName>Automatic Children</DisplayName>
    <Description xml:space="preserve">Create child work items from a configurable rules engine.</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Tags>__BYOLENFORCED,work items,azure boards,cascades,automation,child items</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://automatic-children.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://automatic-children.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://automatic-children.com/eula"/>
    </Properties>
    <Icon>img/extension-icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/action-handler/action-handler.html" d:Source="File" Path="dist/action-handler/action-handler.html" Addressable="true"/>
    <Asset Type="dist/action-handler/action-handler.js" d:Source="File" Path="dist/action-handler/action-handler.js" Addressable="true"/>
    <Asset Type="dist/automatic-child-dialog/automatic-child-dialog.html" d:Source="File" Path="dist/automatic-child-dialog/automatic-child-dialog.html" Addressable="true"/>
    <Asset Type="dist/automatic-child-dialog/automatic-child-dialog.js" d:Source="File" Path="dist/automatic-child-dialog/automatic-child-dialog.js" Addressable="true"/>
    <Asset Type="dist/biziapps.automatic-children-dev-1.2.1.vsix" d:Source="File" Path="dist/biziapps.automatic-children-dev-1.2.1.vsix" Addressable="true"/>
    <Asset Type="dist/org-settings/org-settings.html" d:Source="File" Path="dist/org-settings/org-settings.html" Addressable="true"/>
    <Asset Type="dist/org-settings/org-settings.js" d:Source="File" Path="dist/org-settings/org-settings.js" Addressable="true"/>
    <Asset Type="dist/settings/settings.html" d:Source="File" Path="dist/settings/settings.html" Addressable="true"/>
    <Asset Type="dist/settings/settings.js" d:Source="File" Path="dist/settings/settings.js" Addressable="true"/>
    <Asset Type="img/cascade-editor.png" d:Source="File" Path="img/cascade-editor.png" Addressable="true"/>
    <Asset Type="img/execute_rules.png" d:Source="File" Path="img/execute_rules.png" Addressable="true"/>
    <Asset Type="img/extension-icon.png" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="img/general-rule-editor-condition.png" d:Source="File" Path="img/general-rule-editor-condition.png" Addressable="true"/>
    <Asset Type="img/overview.png" d:Source="File" Path="img/overview.png" Addressable="true"/>
    <Asset Type="img/sidebar_execution.png" d:Source="File" Path="img/sidebar_execution.png" Addressable="true"/>
    <Asset Type="img/sidebar_execution_preview.png" d:Source="File" Path="img/sidebar_execution_preview.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="license.md" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="privacy.md" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>