<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Cloudsmith-cli-pipeline-extension" Publisher="Cloudsmith" Version="1.0.2"/>
    <DisplayName>Cloudsmith CLI Install &amp; Authenticate</DisplayName>
    <Description xml:space="preserve">This extension installs the Cloudsmith CLI to the build agent and authenticates using API Key or OIDC.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>CloudsmithSymbol--RGB@S.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="cloudsmith-cli-install-task/install.js" d:Source="File" Path="cloudsmith-cli-install-task/install.js" Addressable="true"/>
    <Asset Type="cloudsmith-cli-install-task/package.json" d:Source="File" Path="cloudsmith-cli-install-task/package.json" Addressable="true"/>
    <Asset Type="cloudsmith-cli-install-task/task.json" d:Source="File" Path="cloudsmith-cli-install-task/task.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="CloudsmithSymbol--RGB@S.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>