{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "showRenderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a custom renderer for source files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "render.html",
                "text": "Custom content renderer",
                "fileExtensions": [
                    "drawio"
                ],
                "title": "ms.vss-code-web.content-renderer-collection"
            }
        },
        {
            "id": "pull-request-details-tab",
            "type": "ms.vss-web.tab",
            "description": "Adds a tab to the Pull Request Details page.",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "PR Details Tab",
                "title": "Drawio diff",
                "uri": "details_pr.html",
                "action": "PR Details Tab"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}