{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://mettleci@dev.azure.com/mettleci/mcix/_git/mcix"
    },
    "contributions": [
        {
            "id": "mcix-system-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixSystemVersion"
            }
        },
        {
            "id": "mcix-datastage-compile",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixDatastageCompile"
            }
        },
        {
            "id": "mcix-datastage-import",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixDatastageImport"
            }
        },
        {
            "id": "mcix-unit-test-execute",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixUnittestExecute"
            }
        },
        {
            "id": "mcix-asset-analysis-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixAssetAnalysisTest"
            }
        },
        {
            "id": "mcix-overlay-apply",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/mcixOverlayApply"
            }
        }
    ],
    "contributionTypes": []
}