<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="co-com-bancolombia-testplan-performance" Publisher="TestplanPerformanceHBExtension" Version="1.0.378"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Testplan Performance - Bancolombia</DisplayName>
    <Description xml:space="preserve">Extension to assess the performance of test plans in Azure DevOps. This tool helps teams evaluate and optimize their test execution strategies.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Test Plans,Performance,Azure Boards,Extensions,Work Item Control</Tags>
    <Icon>img.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.gitkeep" d:Source="File" Path="static/.gitkeep" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.html" d:Source="File" Path="dist/MainFrame/MainFrame.html" Addressable="true"/>
    <Asset Type="dist/MainFrame/MainFrame.js" d:Source="File" Path="dist/MainFrame/MainFrame.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>