{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/Links-Group"
    },
    "contributions": [
        {
            "id": "links-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Show links associated with the current workitem",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Links",
                "uri": "linkGroup.html"
            }
        }
    ],
    "contributionTypes": []
}