{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "626a827b-7542-40d6-85d1-0a886158e87a",
            "description": "Service endpoint type for OpenVPN connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "openvpn-service-connection",
                "displayName": "OpenVPN Connection",
                "url": {
                    "displayName": "Server Url",
                    "value": "https://openvpn.net",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "inputDescriptors": [
                            {
                                "id": "configuration",
                                "name": "Configuration",
                                "description": "Content of the OpenVPN configuration",
                                "inputMode": "textarea",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        },
        {
            "id": "73ccde3a-84b5-456e-b568-09101d511e28",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/OpenVPNInstallTask"
            }
        },
        {
            "id": "591c5019-abcb-4bbf-8fad-c145693a7c96",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/OpenVPNConnectTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}