<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="querytile-extended" Version="0.2.14" Publisher="aurelien-sudre"/>
    <DisplayName>Query Tile Extended</DisplayName>
    <Description xml:space="preserve">Query Tile extended wih aggregation function</Description>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="widget.html" d:Source="File" Path="widget.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/average.png" d:Source="File" Path="images/average.png" Addressable="true"/>
    <Asset Type="images/catalog.png" d:Source="File" Path="images/catalog.png" Addressable="true"/>
    <Asset Type="images/countempty.png" d:Source="File" Path="images/countempty.png" Addressable="true"/>
    <Asset Type="images/countnotempty.png" d:Source="File" Path="images/countnotempty.png" Addressable="true"/>
    <Asset Type="images/highest.png" d:Source="File" Path="images/highest.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/lowest.png" d:Source="File" Path="images/lowest.png" Addressable="true"/>
    <Asset Type="images/preview.png" d:Source="File" Path="images/preview.png" Addressable="true"/>
    <Asset Type="images/rounded_square.png" d:Source="File" Path="images/rounded_square.png" Addressable="true"/>
    <Asset Type="images/sum.png" d:Source="File" Path="images/sum.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>