{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "querytile-extended-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".querytile-extended-widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended",
                "description": "Query Tile Widget extended with aggregation function. Choose your public query. Emphasize the sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your workitems. Choose to round the result, apply multiplication or division factor. Choose the background color. You got it. Easily.",
                "catalogIconUrl:": "images/logo.png",
                "previewImageUrl": "images/logo.png",
                "uri": "widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "querytile-extended-widget-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Query Tile Extended Configuration",
                "description": "Query Tile Widget extended with aggregation function. Choose your public query. Emphasize the sum, highest, lowest, average, count of empty or non empty values, on all integer or decimal values of your workitems. Choose to round the result, apply multiplication or division factor. Choose the background color. You got it. Easily.",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}