<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="replace-env-extension" Publisher="aswinth" Version="1.0.0"/>
    <DisplayName>Replace Env Variables Task</DisplayName>
    <Description xml:space="preserve">Azure Pipelines task to replace environment placeholders in files.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>azure-pipelines,environment-variables,ci-cd,devops,yaml,build-task,release-pipeline,task,replace-env,replace-env-vars,replace-env-variables,replace env,replace env vars</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://aswinthgt.vercel.app/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Aswinthgt/replace_env"/>
    </Properties>
    <Icon>images/replace-env-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/replace-env-icon.png" d:Source="File" Path="images/replace-env-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/replace-env-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>