{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/vercel/vercel-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "vercel-deployment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vercel-deployment-task"
            }
        },
        {
            "id": "vercel-azdo-pr-comment-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vercel-azdo-pr-comment-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}