<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PatternReplacement" Version="1.0.0" Publisher="akhilsharma"/>
    <DisplayName>Pattern Match &amp; Replacement</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Task to search a pattern/variable in the given file and replace it with predefined value.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Azure,variable replacement,substitution,pattern replacement</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://akhilsharma.top"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://marketplace.visualstudio.com/items/AkhilSharma.PatternReplacement/license"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>default.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="PRIVACY.md" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="UsageScreenshot.png" d:Source="File" Path="UsageScreenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>