<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="leading-point" Publisher="WaseemBnyan" Version="2.10.50"/>
    <DisplayName>Leading Point Extension</DisplayName>
    <Description xml:space="preserve"/>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>381_Word_logo-512.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="action.html" d:Source="File" Path="action.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/.babelrc" d:Source="File" Path="lib/.babelrc" Addressable="true"/>
    <Asset Type="lib/.editorconfig" d:Source="File" Path="lib/.editorconfig" Addressable="true"/>
    <Asset Type="lib/.esdoc.json" d:Source="File" Path="lib/.esdoc.json" Addressable="true"/>
    <Asset Type="lib/.eslintignore" d:Source="File" Path="lib/.eslintignore" Addressable="true"/>
    <Asset Type="lib/.eslintrc.js" d:Source="File" Path="lib/.eslintrc.js" Addressable="true"/>
    <Asset Type="lib/.flowconfig" d:Source="File" Path="lib/.flowconfig" Addressable="true"/>
    <Asset Type="lib/.github/ISSUE_TEMPLATE.md" d:Source="File" Path="lib/.github/ISSUE_TEMPLATE.md" Addressable="true"/>
    <Asset Type="lib/.prettierignore" d:Source="File" Path="lib/.prettierignore" Addressable="true"/>
    <Asset Type="lib/.prettierrc" d:Source="File" Path="lib/.prettierrc" Addressable="true"/>
    <Asset Type="lib/.travis.yml" d:Source="File" Path="lib/.travis.yml" Addressable="true"/>
    <Asset Type="lib/CHANGELOG" d:Source="File" Path="lib/CHANGELOG" Addressable="true"/>
    <Asset Type="lib/dist/officegen.amd.js" d:Source="File" Path="lib/dist/officegen.amd.js" Addressable="true"/>
    <Asset Type="lib/dist/officegen.amd.js.map" d:Source="File" Path="lib/dist/officegen.amd.js.map" Addressable="true"/>
    <Asset Type="lib/dist/officegen.cjs.js" d:Source="File" Path="lib/dist/officegen.cjs.js" Addressable="true"/>
    <Asset Type="lib/dist/officegen.cjs.js.map" d:Source="File" Path="lib/dist/officegen.cjs.js.map" Addressable="true"/>
    <Asset Type="lib/dist/officegen.esm.js" d:Source="File" Path="lib/dist/officegen.esm.js" Addressable="true"/>
    <Asset Type="lib/dist/officegen.esm.js.map" d:Source="File" Path="lib/dist/officegen.esm.js.map" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/image1.png" d:Source="File" Path="lib/examples/images_for_examples/image1.png" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/image2.jpg" d:Source="File" Path="lib/examples/images_for_examples/image2.jpg" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/image3.png" d:Source="File" Path="lib/examples/images_for_examples/image3.png" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/sword_001.png" d:Source="File" Path="lib/examples/images_for_examples/sword_001.png" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/sword_002.png" d:Source="File" Path="lib/examples/images_for_examples/sword_002.png" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/sword_003.png" d:Source="File" Path="lib/examples/images_for_examples/sword_003.png" Addressable="true"/>
    <Asset Type="lib/examples/images_for_examples/sword_004.png" d:Source="File" Path="lib/examples/images_for_examples/sword_004.png" Addressable="true"/>
    <Asset Type="lib/examples/make_docx.js" d:Source="File" Path="lib/examples/make_docx.js" Addressable="true"/>
    <Asset Type="lib/examples/make_docx_json.js" d:Source="File" Path="lib/examples/make_docx_json.js" Addressable="true"/>
    <Asset Type="lib/examples/make_ppsx.js" d:Source="File" Path="lib/examples/make_ppsx.js" Addressable="true"/>
    <Asset Type="lib/examples/make_pptx.js" d:Source="File" Path="lib/examples/make_pptx.js" Addressable="true"/>
    <Asset Type="lib/examples/make_pptx_charts.js" d:Source="File" Path="lib/examples/make_pptx_charts.js" Addressable="true"/>
    <Asset Type="lib/examples/make_table_cell_span.js" d:Source="File" Path="lib/examples/make_table_cell_span.js" Addressable="true"/>
    <Asset Type="lib/examples/make_xlsx.js" d:Source="File" Path="lib/examples/make_xlsx.js" Addressable="true"/>
    <Asset Type="lib/examples/powerpoint/simple_hello_world.js" d:Source="File" Path="lib/examples/powerpoint/simple_hello_world.js" Addressable="true"/>
    <Asset Type="lib/examples/pptx_server.js" d:Source="File" Path="lib/examples/pptx_server.js" Addressable="true"/>
    <Asset Type="lib/examples/sounds_for_examples/001.mp3" d:Source="File" Path="lib/examples/sounds_for_examples/001.mp3" Addressable="true"/>
    <Asset Type="lib/examples/sounds_for_examples/001.wav" d:Source="File" Path="lib/examples/sounds_for_examples/001.wav" Addressable="true"/>
    <Asset Type="lib/examples/test_pptx.js" d:Source="File" Path="lib/examples/test_pptx.js" Addressable="true"/>
    <Asset Type="lib/examples/themes/testTheme.xml" d:Source="File" Path="lib/examples/themes/testTheme.xml" Addressable="true"/>
    <Asset Type="lib/examples/word/basic_docx.js" d:Source="File" Path="lib/examples/word/basic_docx.js" Addressable="true"/>
    <Asset Type="lib/examples/word/make_docx.js" d:Source="File" Path="lib/examples/word/make_docx.js" Addressable="true"/>
    <Asset Type="lib/index.js" d:Source="File" Path="lib/index.js" Addressable="true"/>
    <Asset Type="lib/lib/core/docplug.js" d:Source="File" Path="lib/lib/core/docplug.js" Addressable="true"/>
    <Asset Type="lib/lib/core/index.js" d:Source="File" Path="lib/lib/core/index.js" Addressable="true"/>
    <Asset Type="lib/lib/docx/docx-p.js" d:Source="File" Path="lib/lib/docx/docx-p.js" Addressable="true"/>
    <Asset Type="lib/lib/docx/docxplg-headfoot.js" d:Source="File" Path="lib/lib/docx/docxplg-headfoot.js" Addressable="true"/>
    <Asset Type="lib/lib/docx/docxtable.js" d:Source="File" Path="lib/lib/docx/docxtable.js" Addressable="true"/>
    <Asset Type="lib/lib/docx/gendocx.js" d:Source="File" Path="lib/lib/docx/gendocx.js" Addressable="true"/>
    <Asset Type="lib/lib/msdoc/msofficegen.js" d:Source="File" Path="lib/lib/msdoc/msofficegen.js" Addressable="true"/>
    <Asset Type="lib/lib/oodoc/openofficegen.js" d:Source="File" Path="lib/lib/oodoc/openofficegen.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/charts.js" d:Source="File" Path="lib/lib/pptx/charts.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/genofficetable.js" d:Source="File" Path="lib/lib/pptx/genofficetable.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/genpptx.js" d:Source="File" Path="lib/lib/pptx/genpptx.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/msexcel-builder.js" d:Source="File" Path="lib/lib/pptx/msexcel-builder.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/officechart.js" d:Source="File" Path="lib/lib/pptx/officechart.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/pptxfields.js" d:Source="File" Path="lib/lib/pptx/pptxfields.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/pptxplg-layouts.js" d:Source="File" Path="lib/lib/pptx/pptxplg-layouts.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/pptxplg-speakernotes.js" d:Source="File" Path="lib/lib/pptx/pptxplg-speakernotes.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/pptxplg-widescreen.js" d:Source="File" Path="lib/lib/pptx/pptxplg-widescreen.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/pptxshapes.js" d:Source="File" Path="lib/lib/pptx/pptxshapes.js" Addressable="true"/>
    <Asset Type="lib/lib/pptx/shapes.js" d:Source="File" Path="lib/lib/pptx/shapes.js" Addressable="true"/>
    <Asset Type="lib/lib/xlsx/genxlsx.js" d:Source="File" Path="lib/lib/xlsx/genxlsx.js" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/logo.png" d:Source="File" Path="lib/logo.png" Addressable="true"/>
    <Asset Type="lib/logos/full_size.png" d:Source="File" Path="lib/logos/full_size.png" Addressable="true"/>
    <Asset Type="lib/logo_excel.png" d:Source="File" Path="lib/logo_excel.png" Addressable="true"/>
    <Asset Type="lib/logo_office.png" d:Source="File" Path="lib/logo_office.png" Addressable="true"/>
    <Asset Type="lib/logo_powerpoint.png" d:Source="File" Path="lib/logo_powerpoint.png" Addressable="true"/>
    <Asset Type="lib/logo_word.png" d:Source="File" Path="lib/logo_word.png" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/docplug/README.md" d:Source="File" Path="lib/manual/advanced/plugins/docplug/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/docx/README.md" d:Source="File" Path="lib/manual/advanced/plugins/docx/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/msdoc/README.md" d:Source="File" Path="lib/manual/advanced/plugins/msdoc/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/new/README.md" d:Source="File" Path="lib/manual/advanced/plugins/new/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/oodoc/README.md" d:Source="File" Path="lib/manual/advanced/plugins/oodoc/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/pptx/README.md" d:Source="File" Path="lib/manual/advanced/plugins/pptx/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/README.md" d:Source="File" Path="lib/manual/advanced/plugins/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/plugins/xlsx/README.md" d:Source="File" Path="lib/manual/advanced/plugins/xlsx/README.md" Addressable="true"/>
    <Asset Type="lib/manual/advanced/README.md" d:Source="File" Path="lib/manual/advanced/README.md" Addressable="true"/>
    <Asset Type="lib/manual/docx/README.md" d:Source="File" Path="lib/manual/docx/README.md" Addressable="true"/>
    <Asset Type="lib/manual/pptx/README.md" d:Source="File" Path="lib/manual/pptx/README.md" Addressable="true"/>
    <Asset Type="lib/manual/README-basic.md" d:Source="File" Path="lib/manual/README-basic.md" Addressable="true"/>
    <Asset Type="lib/manual/README-install.md" d:Source="File" Path="lib/manual/README-install.md" Addressable="true"/>
    <Asset Type="lib/manual/README.md" d:Source="File" Path="lib/manual/README.md" Addressable="true"/>
    <Asset Type="lib/manual/xlsx/README.md" d:Source="File" Path="lib/manual/xlsx/README.md" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/CONTRIBUTING.md" d:Source="File" Path="lib/node_modules/readable-stream/CONTRIBUTING.md" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/errors-browser.js" d:Source="File" Path="lib/node_modules/readable-stream/errors-browser.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/errors.js" d:Source="File" Path="lib/node_modules/readable-stream/errors.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/experimentalWarning.js" d:Source="File" Path="lib/node_modules/readable-stream/experimentalWarning.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/GOVERNANCE.md" d:Source="File" Path="lib/node_modules/readable-stream/GOVERNANCE.md" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/async_iterator.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/async_iterator.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/buffer_list.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/buffer_list.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/destroy.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/destroy.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/end-of-stream.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/end-of-stream.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/from-browser.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/from-browser.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/from.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/from.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/pipeline.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/pipeline.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/state.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/state.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/stream-browser.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/stream-browser.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/internal/streams/stream.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/internal/streams/stream.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/_stream_duplex.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/_stream_duplex.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/_stream_passthrough.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/_stream_passthrough.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/_stream_readable.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/_stream_readable.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/_stream_transform.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/_stream_transform.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/lib/_stream_writable.js" d:Source="File" Path="lib/node_modules/readable-stream/lib/_stream_writable.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/LICENSE" d:Source="File" Path="lib/node_modules/readable-stream/LICENSE" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/package.json" d:Source="File" Path="lib/node_modules/readable-stream/package.json" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/readable-browser.js" d:Source="File" Path="lib/node_modules/readable-stream/readable-browser.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/readable.js" d:Source="File" Path="lib/node_modules/readable-stream/readable.js" Addressable="true"/>
    <Asset Type="lib/node_modules/readable-stream/README.md" d:Source="File" Path="lib/node_modules/readable-stream/README.md" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/plugins/templates/pptx/pptxplg-example.js" d:Source="File" Path="lib/plugins/templates/pptx/pptxplg-example.js" Addressable="true"/>
    <Asset Type="lib/plugins/templates/types/genmymstype.js" d:Source="File" Path="lib/plugins/templates/types/genmymstype.js" Addressable="true"/>
    <Asset Type="lib/plugins/templates/types/genmytype.js" d:Source="File" Path="lib/plugins/templates/types/genmytype.js" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/tests/basic.test.js" d:Source="File" Path="lib/tests/basic.test.js" Addressable="true"/>
    <Asset Type="lib/tests/docx-header-footer.test.js" d:Source="File" Path="lib/tests/docx-header-footer.test.js" Addressable="true"/>
    <Asset Type="lib/tests/docx.test.js" d:Source="File" Path="lib/tests/docx.test.js" Addressable="true"/>
    <Asset Type="lib/tests/pptx-charts.test.js" d:Source="File" Path="lib/tests/pptx-charts.test.js" Addressable="true"/>
    <Asset Type="lib/tests/pptx-layouts.test.js" d:Source="File" Path="lib/tests/pptx-layouts.test.js" Addressable="true"/>
    <Asset Type="lib/tests/pptx-speakernotes.test.js" d:Source="File" Path="lib/tests/pptx-speakernotes.test.js" Addressable="true"/>
    <Asset Type="lib/tests/pptx.test.js" d:Source="File" Path="lib/tests/pptx.test.js" Addressable="true"/>
    <Asset Type="lib/tests/xlsx-test.js" d:Source="File" Path="lib/tests/xlsx-test.js" Addressable="true"/>
    <Asset Type="lib/test_files/charts-data.js" d:Source="File" Path="lib/test_files/charts-data.js" Addressable="true"/>
    <Asset Type="lib/_config.yml" d:Source="File" Path="lib/_config.yml" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="381_Word_logo-512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>