<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="macincloud" Version="1.0.0" Publisher="moboware"/>
    <DisplayName>MacinCloud</DisplayName>
    <Description xml:space="preserve">MacinCloud Mac build agent to allow VSO users to build cross-platform apps on a Mac servers in the Cloud. MacinCloud provides a remote Mac rental service in the Cloud, allowing developers to have access to genuine Apple Manufactured Mac hardware for software development. The system supports all Mac softwares and provides users with a variety of open-source software and SDK tools.</Description>
    <Tags>working,people person,search</Tags>
    <GalleryFlags/>
    <Categories>Plan and track</Categories>
    <Icon>images/service-logo.png</Icon>
    <License>terms.md</License>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.macincloud.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/service-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screen1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screen2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>