<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="WindowsServiceManagerWindowsServiceManager" Version="1.1.7" Publisher="MDSolutions"/>
    <DisplayName>Windows Service Manager</DisplayName>
    <Description xml:space="preserve">A Release task that deploys a Windows Service with the use of a Deployment Group Target.</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Dejulia489/WindowsServiceManager"/>
    </Properties>
    <Tags>Release Management,Azure DevOps Pipelines,Windows Service,VSTS,Visual Studio Team Services</Tags>
    <Categories>Build and release</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>Images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/TaskOptions.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>