{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.settings"
    ],
    "demands": [
        "environment/cloud"
    ],
    "contributions": [
        {
            "id": "App",
            "type": "ms.vss-web.hub",
            "description": "List of Service Desk issues",
            "targets": [
                ".ServiceDesk-HubGroup"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Views",
                "uri": "dist/App/App.html",
                "iconName": "WorkItem",
                "supportsMobile": true,
                "order": 100
            }
        },
        {
            "id": "settings",
            "type": "ms.vss-web.hub",
            "description": "Settings for Service Desk",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Assistern ServiceDesk",
                "uri": "dist/Settings/Settings.html",
                "iconName": "Settings",
                "supportsMobile": true,
                "order": 102
            }
        },
        {
            "id": "ServiceDesk-HubGroup",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Assistern Service Desk",
                "order": "101",
                "uri": "dist/App/App.html",
                "iconAsset": "Assistern.ServiceDesk-test/static/icon.png",
                "_sharedData": {
                    "assets": [
                        "Assistern.ServiceDesk-test/static/icon.png"
                    ]
                }
            }
        }
    ],
    "contributionTypes": []
}