{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "advanced-work-item-copy",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form",
                "ms.vss-work-web.work-item-tracking"
            ],
            "properties": {
                "name": "Advanced Work Item Copy",
                "uri": "copy_item.html",
                "height": 40,
                "inputs": [
                    {
                        "id": "copyOrg",
                        "name": "Organization",
                        "description": "The Azure DevOps organization where the work item copy will be created.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "copyProject",
                        "name": "Project",
                        "description": "The project within the organization where the work item copy will be created.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "copyItemType",
                        "name": "Item Type",
                        "description": "The work item type for the new work item to be created (e.g., Bug, Task, User Story).",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "copyMappings",
                        "name": "Field Mappings",
                        "description": "A semi-colon separated list of custom mappings for the work item fields. Format: 'NewField=SourceField;!Description'.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "accessToken",
                        "name": "Cross Organization Access Token",
                        "description": "Access token for cross-organization operations (optional, needed only for cross-organization item creations).",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "buttonText",
                        "name": "Button Text",
                        "description": "Text to display on the action button (optional, defaults to 'Create Copy').",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "fieldForID",
                        "name": "Field for ID",
                        "description": "Work item field to which the new work item's ID is saved.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}