{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/medhatfawzy/yarnrc-authenticate-ado-task"
    },
    "contributions": [
        {
            "id": "yarnrc-authenticate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "YarnrcAuthenticate"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}