{
    "manifestVersion": 1,
    "baseUri": "http://extension.tickin365.com",
    "contributions": [
        {
            "id": "extension.tickin365.com",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Hello",
                "uri": "extension.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "contributionTypes": []
}