{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ciuciuko-monitorius",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "datadog-eu-monitor"
            }
        },
        {
            "id": "datadogEu-service-endpoint",
            "description": "Service endpoint type for Datadog EU",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "datadogEu",
                "displayName": "DatadogEu",
                "icons": {
                    "default": "icon.png",
                    "large": "icon.png"
                },
                "url": {
                    "displayName": "Datadog API URL",
                    "value": "https://api.datadoghq.eu/api/v1",
                    "isVisible": "false",
                    "required": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "DD-API-KEY",
                                "value": "{{endpoint.apitoken}}"
                            },
                            {
                                "name": "DD-APPLICATION-KEY",
                                "value": "{{endpoint.appkey}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "API Token required to connect to Datadog",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "appkey",
                                "name": "App Key",
                                "description": "App key required to connect to Datadog",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.datadoghq.com/api/?lang=bash#authentication\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}