<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-testcase-generator" Publisher="ikcasepilot" Version="0.5.0"/>
    <DisplayName>AI Test Case Generator</DisplayName>
    <Description xml:space="preserve">Generate structured, automation-ready test cases from User Stories using AI</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/images/icon.png" d:Source="File" Path="dist/images/icon.png" Addressable="true"/>
    <Asset Type="dist/settings-hub.html" d:Source="File" Path="dist/settings-hub.html" Addressable="true"/>
    <Asset Type="dist/settings-hub.js" d:Source="File" Path="dist/settings-hub.js" Addressable="true"/>
    <Asset Type="dist/settings-hub.js.LICENSE.txt" d:Source="File" Path="dist/settings-hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-form.html" d:Source="File" Path="dist/work-item-form.html" Addressable="true"/>
    <Asset Type="dist/work-item-form.js" d:Source="File" Path="dist/work-item-form.js" Addressable="true"/>
    <Asset Type="dist/work-item-form.js.LICENSE.txt" d:Source="File" Path="dist/work-item-form.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>