{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "hiae-mda.cruzamento-dados",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".cruzamento-dados-configuration"
            ],
            "properties": {
                "name": "Cruzamento-de-dados",
                "description": "Cruzamento-de-dados",
                "uri": "widget.html",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/preview.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "cruzamento-dados-configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Cruzamento-de-dados - Configuration",
                "description": "Cruzamento-de-dados - Configuration",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}