{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "InstallPython",
            "description": "Installs one or more versions of Python into your build environment.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "InstallPython"
            }
        },
        {
            "id": "UploadPackage",
            "description": "Uploads package directory to PyPI or another index.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UploadPackage"
            }
        },
        {
            "id": "PipWheel",
            "description": "Creates a wheel from a package on PyPI or a local directory.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PipWheel"
            }
        },
        {
            "id": "BuildWheel",
            "description": "Creates a wheel from a setup.py using bdist_wheel.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildWheel"
            }
        },
        {
            "id": "BuildSDist",
            "description": "Creates an sdist from a setup.py.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildSDist"
            }
        },
        {
            "id": "PyTest",
            "description": "Runs tests using PyTest.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PyTest"
            }
        },
        {
            "id": "SetVersion",
            "description": "Updates the __version__ variable in a set of Python files",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVersion"
            }
        },
        {
            "id": "PythonScript",
            "description": "Runs a script with one or more interpreters",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PythonScript"
            }
        },
        {
            "id": "RunNotebook",
            "description": "Runs a Jupyter Notebook and saves the output as HTML",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RunNotebook"
            }
        },
        {
            "id": "CondaCreate",
            "description": "Creates an environment using conda",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CondaCreate"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}