{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Advanced Text Area",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Advanced TextArea",
                "uri": "dist/advanced-textarea.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}