{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.memberentitlementmanagement_write",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "jitlicensemanager",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Test Plan License",
                "uri": "dist/jitlicensemanager.html",
                "icon": "asset://img/sample-icon.png"
            }
        },
        {
            "id": "jitlicensemanager-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Test Plan License",
                "uri": "dist/admin.html",
                "icon": "asset://img/sample-icon.png"
            }
        }
    ],
    "contributionTypes": []
}