<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="smartacesss-license-manager" Publisher="ArunVarriar" Version="1.0.1"/>
    <DisplayName>Smart Test Plan License Manager</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Test Plans</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/sample-icon.png" d:Source="File" Path="img/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/74a59afdd8114581d32404f77357f16f.woff2" d:Source="File" Path="dist/74a59afdd8114581d32404f77357f16f.woff2" Addressable="true"/>
    <Asset Type="dist/a6c73d473f2d65ee2e527bfc9fdb8713.woff" d:Source="File" Path="dist/a6c73d473f2d65ee2e527bfc9fdb8713.woff" Addressable="true"/>
    <Asset Type="dist/admin.html" d:Source="File" Path="dist/admin.html" Addressable="true"/>
    <Asset Type="dist/admin.js" d:Source="File" Path="dist/admin.js" Addressable="true"/>
    <Asset Type="dist/admin.js.LICENSE.txt" d:Source="File" Path="dist/admin.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/e2f79553afa92d9ce588bd601d47994c.woff2" d:Source="File" Path="dist/e2f79553afa92d9ce588bd601d47994c.woff2" Addressable="true"/>
    <Asset Type="dist/jitlicensemanager.html" d:Source="File" Path="dist/jitlicensemanager.html" Addressable="true"/>
    <Asset Type="dist/jitlicensemanager.js" d:Source="File" Path="dist/jitlicensemanager.js" Addressable="true"/>
    <Asset Type="dist/jitlicensemanager.js.LICENSE.txt" d:Source="File" Path="dist/jitlicensemanager.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/usersTable.js" d:Source="File" Path="dist/usersTable.js" Addressable="true"/>
    <Asset Type="dist/usersTable.js.LICENSE.txt" d:Source="File" Path="dist/usersTable.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>