<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="gittools" Version="0.9.15.22102819" Publisher="gittools"/>
    <DisplayName>GitTools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build tasks for easy semantic versioning for projects using Git and release management.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>semver,git,versioning,gitflow,githubflow,release</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/GitTools/actions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/GitTools/actions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/GitTools/actions/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/GitTools/actions.git"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/GitTools/actions/issues"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/builds.png" d:Source="File" Path="images/builds.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/pipeline-editor-tasks.png" d:Source="File" Path="images/pipeline-editor-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/pipeline-editor-setup-gitversion-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/pipeline-run-setup-gitversion-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/pipeline-editor-execute-gitversion-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="screenshots/pipeline-run-execute-gitversion-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>