{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "terraform-plan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/buildAndReleaseTask"
            }
        },
        {
            "id": "terraform-plan-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Displays the Terraform plan in a custom tab",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Terraform Plan",
                "uri": "dist/tab/tab.html",
                "supportsTasks": [
                    "a1b2c3d4-e5f6-4a5b-9c8d-7e6f5a4b3c2d"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}