{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.extension.data_write",
        "vso.extension.data",
        "vso.profile",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "dotnet-framework-validator-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/dotnet-framework-validator"
            }
        },
        {
            "id": "framework-whitelist-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure allowed .NET frameworks",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": ".NET Framework Whitelist",
                "uri": "dist/framework-whitelist-hub/framework-whitelist-hub.html"
            }
        }
    ],
    "contributionTypes": []
}