{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "enrich-workitem-action",
            "type": "ms.vss-web.action",
            "description": "Spectra — expand brief descriptions into full specs",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Spectra — Enrich Work Item",
                "title": "Spectra — Enrich Work Item",
                "icon": "img/enricher-icon.png",
                "groupId": "actions",
                "uri": "dist/enrich-workitem/enrich-workitem.html"
            }
        },
        {
            "id": "enrich-form",
            "type": "ms.vss-web.external-content",
            "description": "Preview and edit AI-generated description, tasks, and test tasks",
            "properties": {
                "uri": "dist/enrich-form/enrich-form.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Spectra",
                "order": 10,
                "uri": "dist/settings-hub/settings-hub.html",
                "icon": "img/enricher-icon.png"
            }
        }
    ],
    "contributionTypes": []
}