{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "FabricCatalystAutoDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AutoDeploy"
            }
        },
        {
            "id": "FabricCatalystCustomDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/CustomDeploy"
            }
        },
        {
            "id": "FabricCatalystMapDeploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/MapDeploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}