{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.project",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "Sirisha.sampletestSirisha.custom-work-item-control",
            "type": "ms.vss-work-web.sampletestSirisha-item-form-control",
            "description": "Custom work item form control public",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "sampletestSirisha",
                "uri": "my-devops-extension/index.html",
                "instanceId": "Sirisha.sampletestSirisha.custom-work-item-control",
                "inputs": [],
                "height": "200px"
            }
        }
    ],
    "contributionTypes": []
}