{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "techtalk.specflow.plus.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "SpecFlow+",
                "order": 99,
                "uri": "/Content/Hubs/Hub.html"
            }
        },
        {
            "id": "specflow-plus",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Content/BuildTasks"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute"
    ],
    "contributionTypes": []
}