{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "myAction",
            "type": "ms.vss-work-web.work-item-query-action",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Export to Word document",
                "title": "Export to Word document",
                "icon": "381_Word_logo-512.png",
                "groupId": "actions",
                "uri": "action.html",
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "azure-devops-extension-sdk": "^2.0.6",
    "contributionTypes": []
}