<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="stdev-cfgc-extension" Version="1.0.1" Publisher="STDevTeam"/>
    <DisplayName>Changelog Generation Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Tools for generating changelog from git commits.</Description>
    <Categories>Build and release</Categories>
    <Tags>release,tag,git,notes,changelog,git log,commit</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/stdevteam/cfgc/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/stdevteam/cfgc"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/stdevteam/cfgc/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/stdevteam/cfgc"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>