<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.4.341" Publisher="techtalk" Id="specmap"/>
    <DisplayName>SpecMap</DisplayName>
    <Categories>Azure Boards</Categories>
    <Description xml:space="preserve">Story Mapping tool for Visual Studio Team Services</Description>
    <Tags>agile,scrum,project management,story mapping,board,__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@specmap.cc"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://www.specmap.cc/documentation/SpecMap.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://specmap.cc/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://marketplace.visualstudio.com/items/techtalk.specmaphtml/license"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00a2e8"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Icon>logo/SpecMap_Logo128.png</Icon>
    <License>EULA.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="img/Icon_SpecMap.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="html/app-insights-key.js" d:Source="File" Path="html/app-insights-key.js" Addressable="true"/>
    <Asset Type="html/SpecMap.html" d:Source="File" Path="html/SpecMap.html" Addressable="true"/>
    <Asset Type="html/workitemGroup.html" d:Source="File" Path="html/workitemGroup.html" Addressable="true"/>
    <Asset Type="js/.gitkeep" d:Source="File" Path="js/.gitkeep" Addressable="true"/>
    <Asset Type="js/app.min.js" d:Source="File" Path="js/app.min.js" Addressable="true"/>
    <Asset Type="js/app.min.js.map" d:Source="File" Path="js/app.min.js.map" Addressable="true"/>
    <Asset Type="js/group.min.js" d:Source="File" Path="js/group.min.js" Addressable="true"/>
    <Asset Type="js/group.min.js.map" d:Source="File" Path="js/group.min.js.map" Addressable="true"/>
    <Asset Type="js/local.min.js" d:Source="File" Path="js/local.min.js" Addressable="true"/>
    <Asset Type="js/local.min.js.map" d:Source="File" Path="js/local.min.js.map" Addressable="true"/>
    <Asset Type="js/pluginversion.js" d:Source="File" Path="js/pluginversion.js" Addressable="true"/>
    <Asset Type="lib/js/clipboard.min.js" d:Source="File" Path="lib/js/clipboard.min.js" Addressable="true"/>
    <Asset Type="lib/js/es6-promise.auto.min.js" d:Source="File" Path="lib/js/es6-promise.auto.min.js" Addressable="true"/>
    <Asset Type="lib/js/eventemitter3.min.js" d:Source="File" Path="lib/js/eventemitter3.min.js" Addressable="true"/>
    <Asset Type="lib/js/jquery-2.2.4.min.js" d:Source="File" Path="lib/js/jquery-2.2.4.min.js" Addressable="true"/>
    <Asset Type="lib/js/jquery-ui.js" d:Source="File" Path="lib/js/jquery-ui.js" Addressable="true"/>
    <Asset Type="lib/js/jquery.dotdotdot.min.js" d:Source="File" Path="lib/js/jquery.dotdotdot.min.js" Addressable="true"/>
    <Asset Type="lib/js/jquery.ui.combobox.js" d:Source="File" Path="lib/js/jquery.ui.combobox.js" Addressable="true"/>
    <Asset Type="lib/js/jsrsasign/jsrsasign-all-min.js" d:Source="File" Path="lib/js/jsrsasign/jsrsasign-all-min.js" Addressable="true"/>
    <Asset Type="lib/js/logger.min.js" d:Source="File" Path="lib/js/logger.min.js" Addressable="true"/>
    <Asset Type="lib/js/VSS.SDK.js" d:Source="File" Path="lib/js/VSS.SDK.js" Addressable="true"/>
    <Asset Type="css/style-min.css" d:Source="File" Path="css/style-min.css" Addressable="true"/>
    <Asset Type="img/DragBottom.png" d:Source="File" Path="img/DragBottom.png" Addressable="true"/>
    <Asset Type="img/DragCenter.png" d:Source="File" Path="img/DragCenter.png" Addressable="true"/>
    <Asset Type="img/DragDefault.png" d:Source="File" Path="img/DragDefault.png" Addressable="true"/>
    <Asset Type="img/DragDeny.png" d:Source="File" Path="img/DragDeny.png" Addressable="true"/>
    <Asset Type="img/DragDrop.png" d:Source="File" Path="img/DragDrop.png" Addressable="true"/>
    <Asset Type="img/DragIndicatorHorizontal.png" d:Source="File" Path="img/DragIndicatorHorizontal.png" Addressable="true"/>
    <Asset Type="img/DragIndicatorVertical.png" d:Source="File" Path="img/DragIndicatorVertical.png" Addressable="true"/>
    <Asset Type="img/DragLeft.png" d:Source="File" Path="img/DragLeft.png" Addressable="true"/>
    <Asset Type="img/DragRight.png" d:Source="File" Path="img/DragRight.png" Addressable="true"/>
    <Asset Type="img/DragTop.png" d:Source="File" Path="img/DragTop.png" Addressable="true"/>
    <Asset Type="img/Intro_Overlay-img.png" d:Source="File" Path="img/Intro_Overlay-img.png" Addressable="true"/>
    <Asset Type="img/Skeleton_User_Story_Map.png" d:Source="File" Path="img/Skeleton_User_Story_Map.png" Addressable="true"/>
    <Asset Type="img/split.png" d:Source="File" Path="img/split.png" Addressable="true"/>
    <Asset Type="lib/css/images/ui-icons_444444_256x240.png" d:Source="File" Path="lib/css/images/ui-icons_444444_256x240.png" Addressable="true"/>
    <Asset Type="lib/css/images/ui-icons_555555_256x240.png" d:Source="File" Path="lib/css/images/ui-icons_555555_256x240.png" Addressable="true"/>
    <Asset Type="lib/css/images/ui-icons_777620_256x240.png" d:Source="File" Path="lib/css/images/ui-icons_777620_256x240.png" Addressable="true"/>
    <Asset Type="lib/css/images/ui-icons_777777_256x240.png" d:Source="File" Path="lib/css/images/ui-icons_777777_256x240.png" Addressable="true"/>
    <Asset Type="lib/css/images/ui-icons_cc0000_256x240.png" d:Source="File" Path="lib/css/images/ui-icons_cc0000_256x240.png" Addressable="true"/>
    <Asset Type="lib/css/images/ui-icons_ffffff_256x240.png" d:Source="File" Path="lib/css/images/ui-icons_ffffff_256x240.png" Addressable="true"/>
    <Asset Type="lib/css/jquery-ui.min.css" d:Source="File" Path="lib/css/jquery-ui.min.css" Addressable="true"/>
    <Asset Type="lib/css/jquery-ui.structure.min.css" d:Source="File" Path="lib/css/jquery-ui.structure.min.css" Addressable="true"/>
    <Asset Type="lib/css/jquery-ui.theme.min.css" d:Source="File" Path="lib/css/jquery-ui.theme.min.css" Addressable="true"/>
    <Asset Type="lib/fonts/glyphicons-halflings-regular.eot" d:Source="File" Path="lib/fonts/glyphicons-halflings-regular.eot" Addressable="true"/>
    <Asset Type="lib/fonts/glyphicons-halflings-regular.ttf" d:Source="File" Path="lib/fonts/glyphicons-halflings-regular.ttf" Addressable="true"/>
    <Asset Type="lib/fonts/glyphicons-halflings-regular.woff" d:Source="File" Path="lib/fonts/glyphicons-halflings-regular.woff" Addressable="true"/>
    <Asset Type="lib/fonts/glyphicons-halflings-regular.woff2" d:Source="File" Path="lib/fonts/glyphicons-halflings-regular.woff2" Addressable="true"/>
    <Asset Type="screenshots/Drag_PBI.png" d:Source="File" Path="screenshots/Drag_PBI.png" Addressable="true"/>
    <Asset Type="screenshots/Expand_width.png" d:Source="File" Path="screenshots/Expand_width.png" Addressable="true"/>
    <Asset Type="screenshots/Feature_link.png" d:Source="File" Path="screenshots/Feature_link.png" Addressable="true"/>
    <Asset Type="screenshots/link_options.png" d:Source="File" Path="screenshots/link_options.png" Addressable="true"/>
    <Asset Type="screenshots/Menu.png" d:Source="File" Path="screenshots/Menu.png" Addressable="true"/>
    <Asset Type="screenshots/merge_slice.png" d:Source="File" Path="screenshots/merge_slice.png" Addressable="true"/>
    <Asset Type="screenshots/PBI_Structure.png" d:Source="File" Path="screenshots/PBI_Structure.png" Addressable="true"/>
    <Asset Type="screenshots/slice.png" d:Source="File" Path="screenshots/slice.png" Addressable="true"/>
    <Asset Type="screenshots/Story_Map_Digital.png" d:Source="File" Path="screenshots/Story_Map_Digital.png" Addressable="true"/>
    <Asset Type="screenshots/Story_Map_Sketch.png" d:Source="File" Path="screenshots/Story_Map_Sketch.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo/SpecMap_Logo128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="EULA.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacypolicy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>