{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "work-item-sheets-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "admin-page",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.graph",
        "vso.memberentitlementmanagement",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "work-item-sheets-hub",
            "type": "ms.vss-web.hub",
            "description": "Edit Azure DevOps work items like a spreadsheet. View, bulk edit, and manage hundreds of work items instantly in a fast, grid-based interface built for real productivity.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sheets",
                "uri": "nextjs/out/index.html",
                "order": 100
            }
        },
        {
            "id": "admin-page",
            "type": "ms.vss-web.hub",
            "description": "Work Item Sheets admin page",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Work Item Sheets",
                "uri": "nextjs/out/index.html",
                "height": 600
            }
        }
    ],
    "contributionTypes": []
}