{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.graph",
        "vso.identity",
        "vso.project",
        "vso.profile",
        "vso.work_full",
        "vso.analytics",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "workitem-portfolio-planning",
            "type": "ms.vss-web.hub",
            "description": "Portfolio planning.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Portfolio++",
                "uri": "dist/PortfolioPlanning.html",
                "dynamic": true,
                "icon": {
                    "dark": "dist/images/icon-darkMode-sm.png",
                    "light": "dist/images/icon-sm-2.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".workitem-portfolio-planning"
            ],
            "properties": {
                "uri": "dist/PortfolioPlanning.html"
            }
        },
        {
            "id": "workitem-portfolio-planning-add-to-plan-action",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "dist/AddToPlanAction.html"
            }
        },
        {
            "id": "workitem-portfolio-planning-show-all-plans-action",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dist/SelectPlanDialog.html"
            }
        }
    ],
    "contributionTypes": []
}