{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.code"
    ],
    "contributions": [
        {
            "id": "git-PR-Decorator",
            "type": "mskold.mskold-pro-enhancedexport.workItemQuery-decorator-provider",
            "description": "Pullrequests decorator for Work Item Queries",
            "targets": [
                "mskold.mskold-PRO-EnhancedExport.workItemQuery-decorator-providers"
            ],
            "properties": {
                "uri": "gitDecoratorApp.html"
            }
        },
        {
            "id": "git-Commit-Decorator",
            "type": "mskold.mskold-pro-enhancedexport.workItemQuery-decorator-provider",
            "description": "Commit decorator for Work Item Queries",
            "targets": [
                "mskold.mskold-PRO-EnhancedExport.workItemQuery-decorator-providers"
            ],
            "properties": {
                "uri": "gitDecoratorApp.html"
            }
        },
        {
            "id": "tfvc-Changeset-Decorator",
            "type": "mskold.mskold-PRO-EnhancedExport.workItemQuery-decorator-provider",
            "description": "Changeset decorator for Work Item Queries",
            "targets": [
                "mskold.mskold-PRO-EnhancedExport.workItemQuery-decorator-providers"
            ],
            "properties": {
                "uri": "gitDecoratorApp.html"
            }
        }
    ],
    "licensing": {},
    "contributionTypes": []
}