<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CiscoSpark" Version="0.2.8" Publisher="carlowahlstedt"/>
    <DisplayName>Cisco Spark</DisplayName>
    <Description xml:space="preserve">Posts a message to a Cisco Spark space.</Description>
    <Categories>Collaborate</Categories>
    <Tags>cisco spark,message</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f15c22"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/carlowahlstedt/Spark_VSTS_Task/issues"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>