<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="failure-rate-cd-release-dashboard" Version="1.0.10" Publisher="AjayPelluri"/>
    <DisplayName>Failure Rate CD Release Dashboard</DisplayName>
    <Description xml:space="preserve">A widget to display deployment pipelines and failure rates for CD release pipelines.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/css/style.css" d:Source="File" Path="src/css/style.css" Addressable="true"/>
    <Asset Type="src/dashboard.html" d:Source="File" Path="src/dashboard.html" Addressable="true"/>
    <Asset Type="src/js/api.js" d:Source="File" Path="src/js/api.js" Addressable="true"/>
    <Asset Type="src/js/main.js" d:Source="File" Path="src/js/main.js" Addressable="true"/>
    <Asset Type="src/js/VSS.SDK.min.js" d:Source="File" Path="src/js/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>