{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "WorkItemTypePicker",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "Work Item Type Picker",
                "uri": "WorkItemTypePicker/static/WorkItemTypePicker.html"
            }
        },
        {
            "id": "ClassificationNodePicker",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "Classification Node Picker",
                "uri": "ClassificationNodePicker/static/ClassificationNodePicker.html"
            }
        },
        {
            "id": "FieldMappingHelper",
            "type": "ms.vss-distributed-task.task-input-editor",
            "targets": [
                "ms.vss-distributed-task.task-input-editors"
            ],
            "properties": {
                "name": "Field Mapping Helper",
                "uri": "FieldMappingHelper/static/FieldMappingHelper.html"
            }
        },
        {
            "id": "CreateWorkItem-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "contributionTypes": []
}