<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="browserstackcom" Version="0.5.8"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-2712c98a.css" d:Source="File" Path="dist/assets/css/index-2712c98a.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BXRJpQK5.js" d:Source="File" Path="dist/assets/js/CustomField-BXRJpQK5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BXRJpQK5.js.map" d:Source="File" Path="dist/assets/js/CustomField-BXRJpQK5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Q-GCsfnG.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Q-GCsfnG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-Q-GCsfnG.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-Q-GCsfnG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DOZhC8K2.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DOZhC8K2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DOZhC8K2.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DOZhC8K2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-yA6rctxI.js" d:Source="File" Path="dist/assets/js/FolderExplorer-yA6rctxI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-yA6rctxI.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-yA6rctxI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DvuxCxj-.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DvuxCxj-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DvuxCxj-.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DvuxCxj-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-D9kdu50G.js" d:Source="File" Path="dist/assets/js/LeftPanel-D9kdu50G.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-D9kdu50G.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-D9kdu50G.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-49w8PcQo.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-49w8PcQo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-49w8PcQo.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-49w8PcQo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-B1Y2BRgg.js" d:Source="File" Path="dist/assets/js/RightPanel-B1Y2BRgg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-B1Y2BRgg.js.map" d:Source="File" Path="dist/assets/js/RightPanel-B1Y2BRgg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-6RzfrMHi.js" d:Source="File" Path="dist/assets/js/azureDevops-6RzfrMHi.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-6RzfrMHi.js.map" d:Source="File" Path="dist/assets/js/azureDevops-6RzfrMHi.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7Dqb_ap.js" d:Source="File" Path="dist/assets/js/index-B7Dqb_ap.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7Dqb_ap.js.map" d:Source="File" Path="dist/assets/js/index-B7Dqb_ap.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJOPJOi4.js" d:Source="File" Path="dist/assets/js/index-BJOPJOi4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJOPJOi4.js.map" d:Source="File" Path="dist/assets/js/index-BJOPJOi4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKqKAd_C.js" d:Source="File" Path="dist/assets/js/index-BKqKAd_C.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKqKAd_C.js.map" d:Source="File" Path="dist/assets/js/index-BKqKAd_C.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNoD1fSr.js" d:Source="File" Path="dist/assets/js/index-BNoD1fSr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNoD1fSr.js.map" d:Source="File" Path="dist/assets/js/index-BNoD1fSr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BuJUjFDk.js" d:Source="File" Path="dist/assets/js/index-BuJUjFDk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BuJUjFDk.js.map" d:Source="File" Path="dist/assets/js/index-BuJUjFDk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CP-S6ix2.js" d:Source="File" Path="dist/assets/js/index-CP-S6ix2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CP-S6ix2.js.map" d:Source="File" Path="dist/assets/js/index-CP-S6ix2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cm8g31Vw.js" d:Source="File" Path="dist/assets/js/index-Cm8g31Vw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cm8g31Vw.js.map" d:Source="File" Path="dist/assets/js/index-Cm8g31Vw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CypEwfqv.js" d:Source="File" Path="dist/assets/js/index-CypEwfqv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CypEwfqv.js.map" d:Source="File" Path="dist/assets/js/index-CypEwfqv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3PdBKcH.js" d:Source="File" Path="dist/assets/js/index-D3PdBKcH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D3PdBKcH.js.map" d:Source="File" Path="dist/assets/js/index-D3PdBKcH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7DvF8Bd.js" d:Source="File" Path="dist/assets/js/index-D7DvF8Bd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D7DvF8Bd.js.map" d:Source="File" Path="dist/assets/js/index-D7DvF8Bd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DBWzUc86.js" d:Source="File" Path="dist/assets/js/index-DBWzUc86.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DBWzUc86.js.map" d:Source="File" Path="dist/assets/js/index-DBWzUc86.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DISMK1BH.js" d:Source="File" Path="dist/assets/js/index-DISMK1BH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DISMK1BH.js.map" d:Source="File" Path="dist/assets/js/index-DISMK1BH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DM4WwO1w.js" d:Source="File" Path="dist/assets/js/index-DM4WwO1w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DM4WwO1w.js.map" d:Source="File" Path="dist/assets/js/index-DM4WwO1w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DPylD-W_.js" d:Source="File" Path="dist/assets/js/index-DPylD-W_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DPylD-W_.js.map" d:Source="File" Path="dist/assets/js/index-DPylD-W_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS-vjxVU.js" d:Source="File" Path="dist/assets/js/index-DS-vjxVU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DS-vjxVU.js.map" d:Source="File" Path="dist/assets/js/index-DS-vjxVU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSqyX-VP.js" d:Source="File" Path="dist/assets/js/index-DSqyX-VP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSqyX-VP.js.map" d:Source="File" Path="dist/assets/js/index-DSqyX-VP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dsv3soKL.js" d:Source="File" Path="dist/assets/js/index-Dsv3soKL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dsv3soKL.js.map" d:Source="File" Path="dist/assets/js/index-Dsv3soKL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-bqU4ovMX.js" d:Source="File" Path="dist/assets/js/index-bqU4ovMX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-bqU4ovMX.js.map" d:Source="File" Path="dist/assets/js/index-bqU4ovMX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CNhGfBt9.js" d:Source="File" Path="dist/assets/js/useAttachments-CNhGfBt9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CNhGfBt9.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CNhGfBt9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-5GiugMyU.js" d:Source="File" Path="dist/assets/js/useMountEffect-5GiugMyU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-5GiugMyU.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-5GiugMyU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CbLxWdZm.js" d:Source="File" Path="dist/assets/js/useRTE-CbLxWdZm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CbLxWdZm.js.map" d:Source="File" Path="dist/assets/js/useRTE-CbLxWdZm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dnv_lxlu.js" d:Source="File" Path="dist/assets/js/vendor-Dnv_lxlu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dnv_lxlu.js.map" d:Source="File" Path="dist/assets/js/vendor-Dnv_lxlu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DynTxJ5e.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DynTxJ5e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-lq693-9S.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-lq693-9S.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-941OiqUa.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-941OiqUa.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-941OiqUa.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-941OiqUa.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-C1udLjmO.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-C1udLjmO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-C1udLjmO.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-C1udLjmO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D7mxdvvz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D7mxdvvz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-D7mxdvvz.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-D7mxdvvz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BUjm2jAC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BUjm2jAC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BUjm2jAC.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BUjm2jAC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BCQpapf0.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BCQpapf0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CIcohIs5.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CIcohIs5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BrNKWPLx.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BrNKWPLx.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>