<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="privileged-work-item-field" Publisher="automatismoio" Version="0.0.1"/>
    <DisplayName>Privileged Work Item Field</DisplayName>
    <Description xml:space="preserve">Encrypts work item field data and controls access via whitelists and blacklists. Ensures sensitive data stays hidden outside the UI. Future support for Azure DevOps Groups will extend access control.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00c8c8"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Tags>security,encryption,encrypted,access-control,permissions,data-protection,privacy,role-based-access,restricted,privileged access,privileged</Tags>
    <Icon>extension_icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="privileged_field.html" d:Source="File" Path="privileged_field.html" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.d.ts" d:Source="File" Path="sdk/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.js" d:Source="File" Path="sdk/esm/SDK.js" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.js.map" d:Source="File" Path="sdk/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="sdk/esm/SDK.min.js" d:Source="File" Path="sdk/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.d.ts" d:Source="File" Path="sdk/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.js" d:Source="File" Path="sdk/esm/XDM.js" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.js.map" d:Source="File" Path="sdk/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="sdk/esm/XDM.min.js" d:Source="File" Path="sdk/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="sdk/LICENSE" d:Source="File" Path="sdk/LICENSE" Addressable="true"/>
    <Asset Type="sdk/package.json" d:Source="File" Path="sdk/package.json" Addressable="true"/>
    <Asset Type="sdk/README.md" d:Source="File" Path="sdk/README.md" Addressable="true"/>
    <Asset Type="sdk/SDK.d.ts" d:Source="File" Path="sdk/SDK.d.ts" Addressable="true"/>
    <Asset Type="sdk/SDK.js" d:Source="File" Path="sdk/SDK.js" Addressable="true"/>
    <Asset Type="sdk/SDK.js.map" d:Source="File" Path="sdk/SDK.js.map" Addressable="true"/>
    <Asset Type="sdk/SDK.min.js" d:Source="File" Path="sdk/SDK.min.js" Addressable="true"/>
    <Asset Type="sdk/SECURITY.md" d:Source="File" Path="sdk/SECURITY.md" Addressable="true"/>
    <Asset Type="sdk/XDM.d.ts" d:Source="File" Path="sdk/XDM.d.ts" Addressable="true"/>
    <Asset Type="sdk/XDM.js" d:Source="File" Path="sdk/XDM.js" Addressable="true"/>
    <Asset Type="sdk/XDM.js.map" d:Source="File" Path="sdk/XDM.js.map" Addressable="true"/>
    <Asset Type="sdk/XDM.min.js" d:Source="File" Path="sdk/XDM.min.js" Addressable="true"/>
    <Asset Type="images/automatismo.io.png" d:Source="File" Path="images/automatismo.io.png" Addressable="true"/>
    <Asset Type="images/extension_example.mp4" d:Source="File" Path="images/extension_example.mp4" Addressable="true"/>
    <Asset Type="images/extension_inputs.png" d:Source="File" Path="images/extension_inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/extension_inputs.png" Addressable="true"/>
    <Asset Type="images/extension_output_01.png" d:Source="File" Path="images/extension_output_01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/extension_output_01.png" Addressable="true"/>
    <Asset Type="images/extension_output_02.png" d:Source="File" Path="images/extension_output_02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/extension_output_02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension_icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>