{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-prompt-management-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "AI Prompt Management",
                "uri": "dist/prompt-management/prompt-management.html",
                "iconName": "Robot"
            }
        },
        {
            "id": "checklist-template-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Checklist Templates",
                "uri": "dist/template-management/template-management.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                },
                "order": 100
            }
        },
        {
            "id": "ai-assistant-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Assistant",
                "uri": "dist/work-item-form/work-item-form.html",
                "height": 200
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.work_write"
    ],
    "contributionTypes": []
}