{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Analisi dei Rischi",
                "description": "An reusable widget example of analytics and charting service.",
                "uri": "workItemPage.html",
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. Example: Story Points",
                        "description": "The field associated with the control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "Integer",
                                "Double"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        },
        {
            "id": "wsjf-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the 'WSJF' field when other fields on the form change.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "wsjf.html"
            }
        },
        {
            "id": "wsjf-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings experience for managing fields used to calculate WSJF.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "WSJF",
                "uri": "wsjfSettings.html"
            }
        },
        {
            "id": "wsjf-contextMenu",
            "type": "ms.vss-web.action",
            "description": "Work item context menu action to update the WSJF field value for the selected work items.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Recalculate WSJF values",
                "title": "Update the WSJF value for the selected work items",
                "icon": "images/icon-refresh.png",
                "groupId": "SAFe",
                "uri": "wsjf.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Microsoft/vsts-wsjf-extension"
    },
    "demands": [
        "api-version/3.0"
    ],
    "contributionTypes": []
}