{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "board-cards",
            "type": "ms.vss-web.action",
            "description": "Print board cards",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "name": "Board Cards",
                "uri": "board-cards.html"
            }
        }
    ],
    "contributionTypes": []
}