{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.graph",
        "vso.identity",
        "vso.memberentitlementmanagement"
    ],
    "contributions": [
        {
            "id": "state-lists-wit-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "State Lists Observer",
                "uri": "/dist/observer.html"
            }
        },
        {
            "id": "filtering allowed state",
            "type": "ms.vss-web.hub",
            "description": "",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Parent Child State Auto Close",
                "order": 1,
                "uri": "/dist/confighub.html"
            }
        }
    ],
    "contributionTypes": []
}