{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.code",
        "vso.test_write"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "xIP settings",
                "uri": "src/my_hub.html"
            }
        }
    ],
    "dependencies": {
        "azure-devops-extension-api": "^4.234.0",
        "azure-devops-extension-sdk": "^3.1.2",
        "azure-devops-ui": "^2.167.63"
    },
    "contributionTypes": []
}