{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-context-settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "QAZent PR Assistant",
                "order": 100,
                "uri": "dist/settings.html",
                "backendUrl": "https://rathely-rubidic-katelin.ngrok-free.dev/"
            }
        }
    ],
    "scopes": [
        "vso.code"
    ],
    "contributionTypes": []
}