{
    "manifestVersion": 1,
    "scopes": [
        "vso.dashboards",
        "vso.dashboards_manage",
        "vso.settings",
        "vso.project",
        "vso.work",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "id-widget-advanced-filter-based-formula-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Advanced Issue Filter Formula description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Advanced Issue Filter Formula",
                "description": "Shows the results of up to six formulas on numeric issue fields from up to six filters. You can use this gadget to display project numbers, metrics or KPIs as percentage, average, total, or sum.",
                "uri": "azure/extensions/advanced-filter-based-formula.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/advanced-filter-based-formula.png",
                "previewImageUrl": "/gadgets/images/advanced-filter-based-formula.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-advanced-filter-based-formula-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/advanced-filter-based-formula.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Control Chart Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Control Chart Gadget",
                "description": "A scatter-plot diagram of work items from a filter or board by their cycle time. Use this gadget to see the average resolution time or the work items that exceeded the SLA.",
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cycle-time-control-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/cycle-time-control-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-release-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Release Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Release Burndown Burnup Chart",
                "description": "Displays the burndown or burnup chart for the issues in a filter that represents the release scope. Use this gadget to track the progress at the global level or to generate cross-team burndown charts.",
                "uri": "azure/extensions/release-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/release-chart-gadget.png",
                "previewImageUrl": "/gadgets/images/release-chart-gadget.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-release-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/release-chart-gadget.shtm?config=true"
            }
        }
    ],
    "baseUri": "http://localhost:8080/andrei-great-gadgets-plugin",
    "contributionTypes": []
}