<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vnzk-vsts-tasks" Version="0.1.3" Publisher="venzhyk"/>
    <DisplayName>VSTS Creare Release Task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Creates new release as part of current release pipe line.</Description>
    <Categories>Build and release</Categories>
    <Tags>build,release,trigger,tasks,linked,create</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Venzhyk/vsts-tasks"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Venzhyk/vsts-tasks/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#eff1f3"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>imgs/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="imgs/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>