<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="github-tools" Version="1.0.0" Publisher="marcelo-formentao"/>
    <DisplayName>GitHub Tool</DisplayName>
    <Description xml:space="preserve">Create or modify GitHub Release, allowing to upload assets, check manifest content and more.</Description>
    <Tags>GitHub,Modify,Create,Release</Tags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/marceloavf/github-tools-vsts/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/marceloavf/github-tools-vsts/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/marceloavf/github-tools-vsts"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5558af"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>images/icon128.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/create-release-options.png" d:Source="File" Path="images/create-release-options.png" Addressable="true"/>
    <Asset Type="images/icon128.png" d:Source="File" Path="images/icon128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon128.png" Addressable="true"/>
    <Asset Type="images/icon512.png" d:Source="File" Path="images/icon512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon512.png" Addressable="true"/>
    <Asset Type="images/task-create-release.png" d:Source="File" Path="images/task-create-release.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>