{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "json-patch-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Patch JSON files using JSON patch syntax",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/JsonPatch"
            }
        },
        {
            "id": "plist-patch-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Patch Plist files using JSON patch syntax",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PlistPatch"
            }
        },
        {
            "id": "xml-patch-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Patch XML files using XPath and JSON patch syntaxes",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/XmlPatch"
            }
        },
        {
            "id": "yaml-patch-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Patch YAML files using JSON patch syntax",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/YamlPatch"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}