{
    "manifestVersion": 1,
    "scopes": [
        "vso.dashboards",
        "vso.dashboards_manage",
        "vso.settings",
        "vso.project",
        "vso.work",
        "vso.profile",
        "vso.graph",
        "vso.identity",
        "vso.memberentitlementmanagement"
    ],
    "contributions": [
        {
            "id": "id-hub-great-gadgets-configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Great Gadgets",
                "order": 100,
                "icon": "gadgets/imagesgadgets/images/logoConfiguration.png",
                "uri": "azure/extensions/great-gadgets-configuration.shtm"
            }
        },
        {
            "id": "id-widget-advanced-filter-based-formula-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Advanced Formula Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Advanced Formula Widget",
                "description": "Displays the results of up to 9 formulas applied to numeric fields of work items from up to 9 queries. Use this widget to show key project numbers, metrics, or KPIs as percentages, ratios, averages, totals, or sums. #stonikbyte #great gadgets",
                "uri": "azure/extensions/advanced-filter-based-formula.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/advanced-filter-based-formula-azure.png",
                "previewImageUrl": "/gadgets/images/advanced-filter-based-formula-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-advanced-filter-based-formula-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/advanced-filter-based-formula.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-advanced-filter-based-formula-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/advanced-filter-based-formula.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Control Chart Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-cycle-time-control-chart-gadget-config-internal"
            ],
            "properties": {
                "name": "Control Chart Widget",
                "description": "A scatter plot showing work items by cycle time, lead time, or time between two workflow statuses. Use this widget to view average resolution times and identify work items that exceeded the SLA. #stonikbyte #great gadgets",
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cycle-time-control-chart-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/cycle-time-control-chart-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-cycle-time-control-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cycle-time-control-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-release-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Release Burndown Burnup Chart Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-release-chart-gadget-config-internal"
            ],
            "properties": {
                "name": "Release Burndown Burnup Chart",
                "description": "Displays burndown or burnup chart for work items defined by a release-scope query. Use this widget to track overall progress or create cross-team burndown charts. #stonikbyte #great gadgets",
                "uri": "azure/extensions/release-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/release-burndown-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/release-burndown-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-release-chart-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/release-chart-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-release-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/release-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-histogram-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Histogram Chart Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-histogram-chart-gadget-config-internal"
            ],
            "properties": {
                "name": "Histogram Chart Widget",
                "description": "Shows distribution bars for cycle time, lead time, or time between two workflow statuses for work items from a specified query or board, helping you identify how many issues have exceeded the SLA. #stonikbyte #great gadgets",
                "uri": "azure/extensions/histogram-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/histogram-chart-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/histogram-chart-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-histogram-chart-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/histogram-chart-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-histogram-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/histogram-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cumulative-flow-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Cumulative Flow Diagram (CFD) Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-cumulative-flow-chart-gadget-config-internal"
            ],
            "properties": {
                "name": "Cumulative Flow Diagram (CFD) Widget",
                "description": "Displays the cumulative flow diagram (CFD) for work items from a board or query, using various criteria and units of measurement. A stacked area chart that visualizes process flow stability over time. #stonikbyte #great gadgets",
                "uri": "azure/extensions/cumulative-flow-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cumulative-flow-chart-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/cumulative-flow-chart-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cumulative-flow-chart-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/cumulative-flow-chart-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-cumulative-flow-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cumulative-flow-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-cycle-time-trend-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Cycle Time Trend Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-cycle-time-trend-gadget-config-internal"
            ],
            "properties": {
                "name": "Cycle Time Trend Widget",
                "description": "Shows the average cycle time, lead time, or time between two workflow statuses, along with a trend chart for work items in a query or board. Use this widget to track how quickly your team resolves issues over time. #stonikbyte #great gadgets",
                "uri": "azure/extensions/cycle-time-trend-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/cycle-time-trend-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/cycle-time-trend-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-cycle-time-trend-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/cycle-time-trend-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-cycle-time-trend-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/cycle-time-trend-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-kanban-velocity-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Kanban Velocity / Throughput Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-kanban-velocity-gadget-config-internal"
            ],
            "properties": {
                "name": "Kanban Velocity / Throughput Widget",
                "description": "Shows the velocity or throughput chart for work items in a board or query, helping you track how many issues or story points your team completes over time. #stonikbyte #great gadgets",
                "uri": "azure/extensions/kanban-velocity-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/kanban-velocity-chart-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/kanban-velocity-chart-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-kanban-velocity-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/kanban-velocity-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-kanban-velocity-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/kanban-velocity-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-time-in-status-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Time In Status Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-time-in-status-gadget-config-internal"
            ],
            "properties": {
                "name": "Time In Status Widget",
                "description": "Provides real-time insights into how long work items from a query or board have spent in each workflow status. This gadget is especially useful for identifying bottlenecks and areas for workflow optimization. #stonikbyte #great gadgets",
                "uri": "azure/extensions/time-in-status-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/time-in-status-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/time-in-status-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-time-in-status-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/time-in-status-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-time-in-status-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/time-in-status-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-wip-aging-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "WIP Aging Chart Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-wip-aging-chart-gadget-config-internal"
            ],
            "properties": {
                "name": "WIP Aging Chart Widget",
                "description": "A scatter plot displaying work items in a board or query by age (time in status or time in board column). Use this chart to quickly identify issues taking longer than expected or approaching an SLA breach. #stonikbyte #great gadgets",
                "uri": "azure/extensions/wip-aging-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/wip-aging-chart-azure.png",
                "previewImageUrl": "/gadgets/images/wip-aging-chart-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-wip-aging-chart-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/wip-aging-chart-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-wip-aging-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/wip-aging-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-wip-run-chart-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "WIP Run Chart Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-wip-run-chart-gadget-config-internal"
            ],
            "properties": {
                "name": "WIP Run Chart Widget",
                "description": "Shows your team’s work-in-progress (WIP) over time, helping identify trends and patterns in the workflow. Use this widget to determine if WIP is increasing and whether the team has reached an optimal work pace. #stonikbyte #great gadgets",
                "uri": "azure/extensions/wip-run-chart-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/wip-run-chart-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/wip-run-chart-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-wip-run-chart-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/wip-run-chart-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-wip-run-chart-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/wip-run-chart-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-clock-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Regional Clock Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-clock-gadget-config-internal"
            ],
            "properties": {
                "name": "Regional Clock Widget",
                "description": "Displays the current date and time for a chosen geographic region or city. Useful for global businesses or remote teams. #stonikbyte #great gadgets",
                "uri": "azure/extensions/clock-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/clock-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/clock-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-clock-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/clock-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-clock-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/clock-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-countdown-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Countdown Gadget description",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-countdown-gadget-config-internal"
            ],
            "properties": {
                "name": "Countdown Widget",
                "description": "Counts down the time to a specific event. Use this widget for any upcoming event, such as a product launch or a year-end party. #stonikbyte #great gadgets",
                "uri": "azure/extensions/countdown-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/countdown-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/countdown-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-countdown-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/countdown-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-countdown-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/countdown-gadget.shtm?config=true"
            }
        },
        {
            "id": "id-widget-filter-based-formula",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Formula Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".id-widget-filter-based-formula-config-internal"
            ],
            "properties": {
                "name": "Formula Widget",
                "description": "Displays the result of a simple formula (such as SUM, COUNT, or AVERAGE) applied to a numeric field of work items from a query, shown as a number, gauge chart, or 5-star scale. Use this widget to highlight key project metrics, such as remaining work or the number of open issues. #stonikbyte #great gadgets",
                "uri": "azure/extensions/filter-based-formula.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/filter-based-formula-azure.png",
                "previewImageUrl": "/gadgets/images/filter-based-formula-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-filter-based-formula-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/filter-based-formula.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-filter-based-formula-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/filter-based-formula.shtm?config=true"
            }
        },
        {
            "id": "id-widget-pivot-table-gadget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Pivot Table & Pivot Chart Widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Pivot Table & Pivot Chart Widget",
                "description": "Allows displaying pivot tables and heatmaps to show multi-field statistics (by count, sum, or percentage) for work items in a specified query. It can also be configured as a pivot chart (bar, pie, area, etc.) to make comparisons, reveal patterns, and identify trends. #stonikbyte #great gadgets",
                "uri": "azure/extensions/pivot-table-gadget.shtm",
                "isNameConfigurable": false,
                "catalogIconUrl": "/gadgets/images/pivot-table-gadget-azure.png",
                "previewImageUrl": "/gadgets/images/pivot-table-gadget-azure.png",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "id-widget-pivot-table-gadget-config-internal",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "uri": "azure/extensions/pivot-table-gadget.shtm?config=true&internal=true"
            }
        },
        {
            "id": "id-widget-pivot-table-gadget-config",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "azure/extensions/pivot-table-gadget.shtm?config=true"
            }
        }
    ],
    "baseUri": "https://cloud.stonikbyte.com/great-gadgets-plugin",
    "contributionTypes": []
}