<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PeterGroenewegen-Xpirit-Vsts-Release-Twitter" Version="1.1.7" Publisher="petergroenewegen"/>
    <DisplayName>Twitter on build and release</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Twitter on build or release</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>Twitter,build,release,social</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/XpiritBV/Xpirit-Vsts-Release-Twitter/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/XpiritBV/Xpirit-Vsts-Release-Twitter/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>Xpirit.Vsts.Release.Twitter.Extension/license.txt</License>
    <Icon>Xpirit.Vsts.Release.Twitter.Extension/images/Twitter128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Xpirit.Vsts.Release.Twitter.Extension/images/screenshots/vsts-add-twitter.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Xpirit.Vsts.Release.Twitter.Extension/images/screenshots/vsts-config-twitter.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Xpirit.Vsts.Release.Twitter.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Xpirit.Vsts.Release.Twitter.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Xpirit.Vsts.Release.Twitter.Extension/images/Twitter128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>