{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "manager-buddy-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Azure DevOps Insights",
                "order": 150,
                "icon": "img/logo.png"
            }
        },
        {
            "id": "manager-buddy-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".manager-buddy-hub-group"
            ],
            "properties": {
                "name": "Azure DevOps Insights",
                "order": 100,
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}