{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/carlowahlstedt/Spark_VSTS_Task"
    },
    "contributions": [
        {
            "id": "CiscoSpark",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}