{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.code_write"
    ],
    "contributions": [
        {
            "id": "create-branch-action",
            "type": "ms.vss-web.action",
            "description": "Opens the BranchPilot dialog to create a branch from a Work Item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "New branch... (BranchPilot)",
                "title": "Create a new branch linked to this Work Item",
                "toolbarText": "New branch...",
                "icon": "assets/icons/branch-action.png",
                "group": "actions",
                "uri": "dist/action/index.html"
            }
        },
        {
            "id": "create-branch-dialog",
            "type": "ms.vss-web.external-content",
            "description": "Modal dialog content for branch creation",
            "targets": [],
            "properties": {
                "uri": "dist/modal/index.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "BranchPilot settings for project administrators",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "BranchPilot",
                "order": 100,
                "uri": "dist/settings/index.html",
                "icon": "assets/icons/branch-action.png"
            }
        }
    ],
    "contributionTypes": []
}