{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mikarinneoracle/azure-pipelines-terraform/tree/main"
    },
    "contributions": [
        {
            "id": "custom-terraform-installer-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TerraformInstaller"
            }
        },
        {
            "id": "custom-terraform-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/TerraformTask"
            }
        },
        {
            "id": "oci-service-endpoint",
            "description": "Credentials for task invoking OCI services",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ServiceEndpointOCI",
                "displayName": "OCI for Terraform",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "OCI homepage",
                    "value": "https://cloud.oracle.com/",
                    "isVisible": "false"
                },
                "dataSources": [],
                "authenticationSchemes": [
                    {
                        "id": "endpoint-auth-scheme-none",
                        "description": "OCI endpoint authentication scheme with no authentication.",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none",
                        "targets": [
                            "ms.vss-endpoint.endpoint-auth-schemes"
                        ],
                        "properties": {
                            "name": "None",
                            "displayName": "OCI No authentication for PAR"
                        }
                    }
                ],
                "inputDescriptors": [
                    {
                        "id": "user",
                        "name": "User OCID",
                        "description": "OCI user OCID",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "tenancy",
                        "name": "Tenancy OCID",
                        "description": "OCI tenancy OCID",
                        "inputMode": "passwordbox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "region",
                        "name": "Region",
                        "description": "OCI region",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "fingerprint",
                        "name": "Key fingerprint",
                        "description": "The OCI access key fingerprint",
                        "inputMode": "textbox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    },
                    {
                        "id": "key",
                        "name": "Secret access key",
                        "description": "The OCI secret access key",
                        "inputMode": "passwordbox",
                        "isConfidential": true,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string"
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}