{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "license": {
            "path": "LICENSE"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://bit.ly"
    },
    "contributions": [
        {
            "id": "find-similar-workitems-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item form page that lists semantically similar elements.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Similar workitems",
                "uri": "static/workItemPage.html"
            }
        }
    ],
    "contributionTypes": []
}