{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "your-contribution-id-1",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.hub-organization-home"
            ],
            "properties": {
                "name": "Your Hub",
                "uri": "hub.html"
            }
        },
        {
            "id": "your-contribution-id-2",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.hub-group-projects"
            ],
            "properties": {
                "name": "Your Hub Group",
                "uri": "hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}