<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-md2wp-extensions" Version="0.2.20" Publisher="moonspace-labs-llc"/>
    <DisplayName>Markdown to WordPress</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">A build task that can be used to publish markdown files (in Git) to WordPress.</Description>
    <Categories>Build and release</Categories>
    <Tags>markdown,WordPress</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://blog.devmatter.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://blog.devmatter.com/vsts-tools-build-extensions/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jbramwell/VSTS-Tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jbramwell/VSTS-Tools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/jbramwell/VSTS-Tools/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1e88ce"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/extensions.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>