{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "al-studio-setup-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ALStudioSetup"
            }
        },
        {
            "id": "al-studio-translation-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ALStudioTranslate"
            }
        },
        {
            "id": "al-studio-transferfields-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ALStudioTransferFields"
            }
        },
        {
            "id": "al-studio-docs-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ALStudioDocs"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}