<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nav24-pull-request-manager-hub" Publisher="dmaciag" Version="1.0.18"/>
    <DisplayName>NAV24 Pull Request Manager Hub</DisplayName>
    <Description xml:space="preserve">A complete and friendly Pull Request Hub to manage all your repositories' PRs with must have filters at one simplified view.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/cribeiro84/azure-devops-pull-request-hub"/>
    </Properties>
    <Tags>code,pull request,git,code review,open source</Tags>
    <License>marketplace/license.md</License>
    <Icon>marketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/static/css/main.0561c1a5.css" d:Source="File" Path="build/static/css/main.0561c1a5.css" Addressable="true"/>
    <Asset Type="build/static/css/main.0561c1a5.css.map" d:Source="File" Path="build/static/css/main.0561c1a5.css.map" Addressable="true"/>
    <Asset Type="build/static/js/main.8db6bff0.js" d:Source="File" Path="build/static/js/main.8db6bff0.js" Addressable="true"/>
    <Asset Type="build/static/js/main.8db6bff0.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.8db6bff0.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.8db6bff0.js.map" d:Source="File" Path="build/static/js/main.8db6bff0.js.map" Addressable="true"/>
    <Asset Type="build/static/media/AzDevMDL2.66022b5b1cc6427a838a.woff" d:Source="File" Path="build/static/media/AzDevMDL2.66022b5b1cc6427a838a.woff" Addressable="true"/>
    <Asset Type="build/static/media/emptyPRList.993b00f8a4b499fca93e.png" d:Source="File" Path="build/static/media/emptyPRList.993b00f8a4b499fca93e.png" Addressable="true"/>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/screenshots/screenshot-01.png" d:Source="File" Path="marketplace/screenshots/screenshot-01.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="marketplace/screenshots/screenshot-01.png" Addressable="true"/>
    <Asset Type="marketplace/screenshots/screenshot-02.png" d:Source="File" Path="marketplace/screenshots/screenshot-02.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="marketplace/screenshots/screenshot-02.png" Addressable="true"/>
    <Asset Type="marketplace/screenshots/screenshot-03.png" d:Source="File" Path="marketplace/screenshots/screenshot-03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="marketplace/screenshots/screenshot-03.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>