{
    "manifestVersion": 1,
    "scopes": [
        "vso.code_full",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "Href_Link",
            "description": "Show links to files with an href",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "link href Field",
                "uri": "hrefIndex.html",
                "inputs": [
                    {
                        "id": "hrefListValue",
                        "name": "analyzed",
                        "description": "This field get the links uri seperated with ;",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "hrefView",
                        "name": "isView",
                        "description": "This field give the option to show the link as image",
                        "type": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}