{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sdlc-assistant-dev-hub",
            "type": "ms.vss-web.hub",
            "description": "ComposeAlpha Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "ComposeAlpha",
                "uri": "dist/index.html",
                "icon": {
                    "dark": "img/logo.png",
                    "light": "img/logo.png"
                }
            }
        },
        {
            "id": "generate-testcases-action",
            "type": "ms.vss-web.action-provider",
            "description": "Generate test cases for a User Story",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "uri": "dist/actions/generate-testcases-action.html",
                "registeredObjectId": "generate-testcases-action"
            }
        },
        {
            "id": "evaluate-stories-action",
            "type": "ms.vss-web.action-provider",
            "description": "Evaluate a User Story",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "uri": "dist/actions/evaluate-stories-action.html",
                "registeredObjectId": "evaluate-stories-action"
            }
        },
        {
            "id": "evaluate-panel",
            "type": "ms.vss-web.external-content",
            "description": "Evaluate User Story Panel",
            "properties": {
                "uri": "dist/actions/evaluate-panel.html"
            }
        },
        {
            "id": "generate-testcases-panel",
            "type": "ms.vss-web.external-content",
            "description": "Generate Test Cases Panel",
            "properties": {
                "uri": "dist/actions/generate-testcases-panel.html"
            }
        },
        {
            "id": "product-impact-action",
            "type": "ms.vss-web.action-provider",
            "description": "Product Impact Analysis for a User Story",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "uri": "dist/actions/product-impact-action.html",
                "registeredObjectId": "product-impact-action"
            }
        },
        {
            "id": "product-impact-panel",
            "type": "ms.vss-web.external-content",
            "description": "Product Impact Analysis Panel",
            "properties": {
                "uri": "dist/actions/product-impact-panel.html"
            }
        },
        {
            "id": "generate-automation-script-action",
            "type": "ms.vss-web.action-provider",
            "description": "Generate automation scripts for a Test Case",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "uri": "dist/actions/generate-automation-script-action.html",
                "registeredObjectId": "generate-automation-script-action"
            }
        },
        {
            "id": "generate-automation-script-panel",
            "type": "ms.vss-web.external-content",
            "description": "Generate Automation Script Panel",
            "properties": {
                "uri": "dist/actions/generate-automation-script-panel.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}