{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "aiacontent/readme.md"
        },
        "license": {
            "path": "aiacontent/eula.md"
        }
    },
    "scopes": [
        "vso.code"
    ],
    "contributions": [
        {
            "id": "aiaWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "InsightsLab.aiaWidget.aiaWidget.Configuration"
            ],
            "properties": {
                "name": "Insights Lab Application Insights Analytics",
                "description": "Widget querying and displaying Application Insights Analytics data",
                "catalogIconUrl": "aialogo.png",
                "isNameConfigurable": true,
                "uri": "aia.html#/widget",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 6,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 7,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 9,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 10,
                        "columnSpan": 10
                    }
                ],
                "lightbox": {
                    "resizable": true,
                    "width": 1280,
                    "height": 720
                },
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "aiaWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AIA widget Configuration",
                "description": "Configures AIA widget",
                "uri": "aia.html#/configuration"
            }
        }
    ],
    "contributionTypes": []
}