{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/demoacct1982/Azure%20AI%20Extension%20for%20PR/_git/azure-pipeline-gpt-pr-review-main?path=/azure-pipeline-gpt-pr-review-main&version=GBmain"
    },
    "contributions": [
        {
            "id": "NextGenAISmartMerge",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "NextGenAISmartMerge"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}