<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="nexus-iq-azure-extension" Version="1.7.16" Publisher="SonatypeIntegrations"/>
    <DisplayName>Nexus IQ for Azure DevOps</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://links.sonatype.com/products/nxiq/doc/nexus-iq-for-azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.sonatype.com/hc/en-us"/>
    </Properties>
    <Description xml:space="preserve">Provides continuous component intelligence.</Description>
    <Categories>Azure Pipelines,Azure Boards</Categories>
    <License>marketplace/eula.md</License>
    <Icon>icons/nexus-iq-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="pipeline/Strings/resources.resjson/de-DE/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/de-DE/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/en-US/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/en-US/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/es-ES/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/es-ES/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/fr-FR/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/fr-FR/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/it-IT/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/it-IT/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/ja-JP/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/ja-JP/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/ko-KR/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/ko-KR/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/ru-RU/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/ru-RU/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/zh-CN/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/zh-CN/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/Strings/resources.resjson/zh-TW/resources.resjson" d:Source="File" Path="pipeline/Strings/resources.resjson/zh-TW/resources.resjson" Addressable="true"/>
    <Asset Type="pipeline/icon.png" d:Source="File" Path="pipeline/icon.png" Addressable="true"/>
    <Asset Type="pipeline/lib.json" d:Source="File" Path="pipeline/lib.json" Addressable="true"/>
    <Asset Type="pipeline/resources/nexus-iq-cli-1.176.0-01.jar" d:Source="File" Path="pipeline/resources/nexus-iq-cli-1.176.0-01.jar" Addressable="true"/>
    <Asset Type="pipeline/task.js" d:Source="File" Path="pipeline/task.js" Addressable="true"/>
    <Asset Type="pipeline/task.json" d:Source="File" Path="pipeline/task.json" Addressable="true"/>
    <Asset Type="board/buildDefinition.ts" d:Source="File" Path="board/buildDefinition.ts" Addressable="true"/>
    <Asset Type="board/chart.js" d:Source="File" Path="board/chart.js" Addressable="true"/>
    <Asset Type="board/chart.ts" d:Source="File" Path="board/chart.ts" Addressable="true"/>
    <Asset Type="board/components/SummaryWidget.tsx" d:Source="File" Path="board/components/SummaryWidget.tsx" Addressable="true"/>
    <Asset Type="board/components/WidgetConfiguration.tsx" d:Source="File" Path="board/components/WidgetConfiguration.tsx" Addressable="true"/>
    <Asset Type="board/nexusIqChart.html" d:Source="File" Path="board/nexusIqChart.html" Addressable="true"/>
    <Asset Type="board/nexusIqWidget.html" d:Source="File" Path="board/nexusIqWidget.html" Addressable="true"/>
    <Asset Type="board/styles-common.css" d:Source="File" Path="board/styles-common.css" Addressable="true"/>
    <Asset Type="board/widget.js" d:Source="File" Path="board/widget.js" Addressable="true"/>
    <Asset Type="board/widget.tsx" d:Source="File" Path="board/widget.tsx" Addressable="true"/>
    <Asset Type="board/widgetConfiguration.html" d:Source="File" Path="board/widgetConfiguration.html" Addressable="true"/>
    <Asset Type="board/widgetConfiguration.js" d:Source="File" Path="board/widgetConfiguration.js" Addressable="true"/>
    <Asset Type="board/widgetConfiguration.tsx" d:Source="File" Path="board/widgetConfiguration.tsx" Addressable="true"/>
    <Asset Type="board/widgetConfigurationSettings.ts" d:Source="File" Path="board/widgetConfigurationSettings.ts" Addressable="true"/>
    <Asset Type="build/components/BuildReport.tsx" d:Source="File" Path="build/components/BuildReport.tsx" Addressable="true"/>
    <Asset Type="build/components/ComponentsReport.tsx" d:Source="File" Path="build/components/ComponentsReport.tsx" Addressable="true"/>
    <Asset Type="build/components/EvaluationSummary.tsx" d:Source="File" Path="build/components/EvaluationSummary.tsx" Addressable="true"/>
    <Asset Type="build/components/GeneralInfo.tsx" d:Source="File" Path="build/components/GeneralInfo.tsx" Addressable="true"/>
    <Asset Type="build/components/SubGeneralInfo.tsx" d:Source="File" Path="build/components/SubGeneralInfo.tsx" Addressable="true"/>
    <Asset Type="build/components/SuccesfulResult.tsx" d:Source="File" Path="build/components/SuccesfulResult.tsx" Addressable="true"/>
    <Asset Type="build/components/SummaryReport.tsx" d:Source="File" Path="build/components/SummaryReport.tsx" Addressable="true"/>
    <Asset Type="build/components/UnsuccessfulResult.tsx" d:Source="File" Path="build/components/UnsuccessfulResult.tsx" Addressable="true"/>
    <Asset Type="build/constants.ts" d:Source="File" Path="build/constants.ts" Addressable="true"/>
    <Asset Type="build/iqReport.html" d:Source="File" Path="build/iqReport.html" Addressable="true"/>
    <Asset Type="build/iqReport.js" d:Source="File" Path="build/iqReport.js" Addressable="true"/>
    <Asset Type="build/iqReport.tsx" d:Source="File" Path="build/iqReport.tsx" Addressable="true"/>
    <Asset Type="build/iqSummary.html" d:Source="File" Path="build/iqSummary.html" Addressable="true"/>
    <Asset Type="build/iqSummary.js" d:Source="File" Path="build/iqSummary.js" Addressable="true"/>
    <Asset Type="build/iqSummary.tsx" d:Source="File" Path="build/iqSummary.tsx" Addressable="true"/>
    <Asset Type="build/styles-common.css" d:Source="File" Path="build/styles-common.css" Addressable="true"/>
    <Asset Type="build/styles-report.css" d:Source="File" Path="build/styles-report.css" Addressable="true"/>
    <Asset Type="build/styles-summary.css" d:Source="File" Path="build/styles-summary.css" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/catalogIcon.png" d:Source="File" Path="images/catalogIcon.png" Addressable="true"/>
    <Asset Type="images/nexus-iq-grandfathered.png" d:Source="File" Path="images/nexus-iq-grandfathered.png" Addressable="true"/>
    <Asset Type="images/nexus-iq-logo.png" d:Source="File" Path="images/nexus-iq-logo.png" Addressable="true"/>
    <Asset Type="images/nexus-iq-widget.png" d:Source="File" Path="images/nexus-iq-widget.png" Addressable="true"/>
    <Asset Type="images/sonatype-iq-boat.png" d:Source="File" Path="images/sonatype-iq-boat.png" Addressable="true"/>
    <Asset Type="images/sonatype-iq-rocketship.png" d:Source="File" Path="images/sonatype-iq-rocketship.png" Addressable="true"/>
    <Asset Type="images/unconfigured-large.png" d:Source="File" Path="images/unconfigured-large.png" Addressable="true"/>
    <Asset Type="images/unconfigured.png" d:Source="File" Path="images/unconfigured.png" Addressable="true"/>
    <Asset Type="marketplace/build-logs.png" d:Source="File" Path="marketplace/build-logs.png" Addressable="true"/>
    <Asset Type="marketplace/build-report.png" d:Source="File" Path="marketplace/build-report.png" Addressable="true"/>
    <Asset Type="marketplace/build-result.png" d:Source="File" Path="marketplace/build-result.png" Addressable="true"/>
    <Asset Type="marketplace/dashboard.png" d:Source="File" Path="marketplace/dashboard.png" Addressable="true"/>
    <Asset Type="marketplace/eula.md" d:Source="File" Path="marketplace/eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/eula.md" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="marketplace/summary-report.png" d:Source="File" Path="marketplace/summary-report.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/nexus-iq-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>