{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "queue-build-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Queues a Build",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/QueueBuild"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}