<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="speckitdev-extension2" Publisher="speckitdev" Version="1.0.191"/>
    <DisplayName>Raaghu Spec Kit</DisplayName>
    <Description xml:space="preserve">Raaghu Spec Kit, is an Azure DevOps extension for PMs, BAs and QAs to leverage Specification Driven Development using spec-kit, Microsoft GitHub Repository, acting as a Project Management tool.</Description>
    <GalleryFlags>Paid</GalleryFlags>
    <Tags>__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="8"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@waiin.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.waiin.com/privacy-policy"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>utils/assets/RaaghuLogo.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="utils/assets/RaaghuLogo.png" d:Source="File" Path="utils/assets/RaaghuLogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="utils/assets/RaaghuLogo.png" Addressable="true"/>
    <Asset Type="dist/assets/index-B-7-TR-8.css" d:Source="File" Path="dist/assets/index-B-7-TR-8.css" Addressable="true"/>
    <Asset Type="dist/assets/index-BJh9ChfS.js" d:Source="File" Path="dist/assets/index-BJh9ChfS.js" Addressable="true"/>
    <Asset Type="dist/assets/index-IHACilin.js" d:Source="File" Path="dist/assets/index-IHACilin.js" Addressable="true"/>
    <Asset Type="dist/assets/loginPageAnimation-BRhWVVEY.gif" d:Source="File" Path="dist/assets/loginPageAnimation-BRhWVVEY.gif" Addressable="true"/>
    <Asset Type="dist/assets/loginPageAnimationDark-BLFDhMzW.gif" d:Source="File" Path="dist/assets/loginPageAnimationDark-BLFDhMzW.gif" Addressable="true"/>
    <Asset Type="dist/assets/logViewerHelper-DMd3eoKG.js" d:Source="File" Path="dist/assets/logViewerHelper-DMd3eoKG.js" Addressable="true"/>
    <Asset Type="dist/assets/processTemplateConfig-YCiC2bBE.js" d:Source="File" Path="dist/assets/processTemplateConfig-YCiC2bBE.js" Addressable="true"/>
    <Asset Type="dist/assets/raaghu-BNfcRUOc.png" d:Source="File" Path="dist/assets/raaghu-BNfcRUOc.png" Addressable="true"/>
    <Asset Type="dist/assets/Raaghu-design-system-Cr93NA2H.png" d:Source="File" Path="dist/assets/Raaghu-design-system-Cr93NA2H.png" Addressable="true"/>
    <Asset Type="dist/assets/SegoeUI-Regular-BY4GwDA1.ttf" d:Source="File" Path="dist/assets/SegoeUI-Regular-BY4GwDA1.ttf" Addressable="true"/>
    <Asset Type="dist/assets/specKitLogo-BumNZfvv.png" d:Source="File" Path="dist/assets/specKitLogo-BumNZfvv.png" Addressable="true"/>
    <Asset Type="dist/assets/wai-black-text-logo-TxYOMPzI.png" d:Source="File" Path="dist/assets/wai-black-text-logo-TxYOMPzI.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="pricing.md" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="eula.md" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="privacy-policy.md" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="support.md" d:Source="File" Path="support.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Support" d:Source="File" Path="support.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>