{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "time-tracker-panel",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Time tracking control for task work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Time Tracking",
                "uri": "dist/time-tracker-panel.html",
                "height": 64,
                "inputs": [
                    {
                        "id": "WorkItemType",
                        "description": "Work item type",
                        "type": "WorkItemType",
                        "properties": {
                            "WorkItemTypeRefNames": [
                                "Microsoft.VSTS.WorkItemTypes.Task"
                            ]
                        }
                    }
                ]
            }
        },
        {
            "id": "qiyasly-activation-settings",
            "type": "ms.vss-web.hub",
            "description": "Configure Qiyasly extension activation",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Qiyasly activation",
                "order": 99,
                "uri": "dist/activation-settings.html"
            }
        },
        {
            "id": "qiyasly-static-start-action",
            "type": "ms.vss-web.action",
            "description": "Start or stop timer tracking from work item menus",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Start/stop timer",
                "title": "Start or stop timer for this task",
                "toolbarText": "Start/stop timer",
                "groupId": "modify",
                "icon": "assets/play.png",
                "uri": "dist/work-item-action.html",
                "registeredObjectId": "qiyasly-work-item-action"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}