{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/vsts-contributions"
    },
    "contributions": [
        {
            "id": "admin-legacy-work-item-form-banner",
            "type": "ms.vss-web.global-message-banner",
            "description": "Banner shown when new work item form is not enforced to collection administators onprem",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "message": "The Contributions Graph pivot has moved from the dashboards hub to the work hub.",
                "level": "info"
            }
        },
        {
            "id": "contributions-hub",
            "type": "ms.vss-web.hub",
            "description": "View code and work item contributions.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "group": "contributed",
                "name": "Contributions Graph",
                "uri": "html/contributionsHub.html"
            }
        }
    ],
    "contributionTypes": []
}