{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-testcase-generation-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Testcase Generation",
                "uri": "extract-button.html"
            }
        },
        {
            "id": "extract-description-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ai-testcase-generation-group"
            ],
            "properties": {
                "name": "Extract Button",
                "uri": "extract-button.html",
                "height": 400
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}