{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kiuwan/tfs-vsts-extension"
    },
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.project",
        "vso.symbols"
    ],
    "contributions": [
        {
            "id": "kiuwan-bl-analysis-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "baseline-analysis-task"
            }
        },
        {
            "id": "kiuwan-cr-analysis-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "delivery-analysis-task"
            }
        }
    ],
    "contributionTypes": []
}