{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "export-excel-menu",
            "type": "ms.vss-web.action",
            "description": "Export work items as Excel",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Export to Excel",
                "title": "Export to Excel",
                "toolbarText": "Export to Excel",
                "iconName": "ExcelDocument",
                "group": "contributed",
                "uri": "dist/excel-export-menu-item/excel-export-menu-item.html",
                "registeredObjectId": "export-as-excel-button"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "agile-extensions.bravo-notes.bravo-notes-excel-preview-feature"
                    },
                    "inverse": true
                }
            ]
        },
        {
            "id": "excel-export-panel",
            "type": "ms.vss-web.external-content",
            "description": "Export to Excel (xlsx) without extra tools",
            "targets": [],
            "properties": {
                "uri": "dist/excel-export-panel/excel-export-panel.html"
            }
        },
        {
            "id": "personas-detail-panel",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/personas-detail-panel/personas-detail-panel.html"
            }
        },
        {
            "id": "personas-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Persona widget",
                "description": "Say hello to your personas!",
                "catalogIconUrl": "static/images/widget-preview.png",
                "previewImageUrl": "static/images/widget-preview.png",
                "uri": "dist/personas-widget/personas-widget.html",
                "isNameConfigurable": false,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Personas",
                "uri": "dist/personas-work-hub-group/personas-work-hub-group.html",
                "icon": {
                    "light": "static/hub-icon.png",
                    "dark": "static/hub-icon-dark.png"
                }
            }
        },
        {
            "id": "personas-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Personas affected",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Personas affected",
                "uri": "dist/personas-work-item-form-group/personas-work-item-form-group.html",
                "height": 80
            }
        }
    ],
    "contributionTypes": []
}