{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "scopes": [
        "vso.build_execute",
        "vso.release_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/upendrajangir/powerbi-seamless-migration"
    },
    "contributions": [
        {
            "id": "showCommits",
            "type": "ms.vss-web.action",
            "description": "Adds a menu action from builds grid to show associated items.",
            "targets": [
                "ms.vss-build-web.completed-build-menu"
            ],
            "properties": {
                "title": "View associated items",
                "uri": "launch.html"
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "url": "http://uservoice.visualstudio.com",
        "enableMarketplaceQnA": true
    },
    "contributionTypes": []
}