<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="EmilTest2" Version="0.0.15" Publisher="EmilTest2"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Emil Eriksson2</DisplayName>
    <Description xml:space="preserve">Extension for development tests</Description>
    <Categories>Azure Boards</Categories>
    <Icon>img/world.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo192.png" d:Source="File" Path="build/logo192.png" Addressable="true"/>
    <Asset Type="build/logo512.png" d:Source="File" Path="build/logo512.png" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/robots.txt" d:Source="File" Path="build/robots.txt" Addressable="true"/>
    <Asset Type="build/static/css/main.0b4e74b4.css" d:Source="File" Path="build/static/css/main.0b4e74b4.css" Addressable="true"/>
    <Asset Type="build/static/css/main.0b4e74b4.css.map" d:Source="File" Path="build/static/css/main.0b4e74b4.css.map" Addressable="true"/>
    <Asset Type="build/static/js/787.0e0b2f63.chunk.js" d:Source="File" Path="build/static/js/787.0e0b2f63.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/787.0e0b2f63.chunk.js.map" d:Source="File" Path="build/static/js/787.0e0b2f63.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.5dd9f91c.js" d:Source="File" Path="build/static/js/main.5dd9f91c.js" Addressable="true"/>
    <Asset Type="build/static/js/main.5dd9f91c.js.LICENSE.txt" d:Source="File" Path="build/static/js/main.5dd9f91c.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/main.5dd9f91c.js.map" d:Source="File" Path="build/static/js/main.5dd9f91c.js.map" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>