{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://example.com/your-repo"
    },
    "demands": [],
    "scopes": [
        "vso.project",
        "vso.code_write",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "i18n-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Egen toppnivå-gruppe i venstre navigasjonsmeny for i18n Translation Manager.",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Translations",
                "order": 99
            }
        },
        {
            "id": "i18n-translation-hub",
            "type": "ms.vss-web.hub",
            "description": "Hub-en som viser oversettelsestabellen, inni gruppen den definerer over.",
            "targets": [
                ".i18n-hub-group"
            ],
            "properties": {
                "name": "Translations",
                "order": 1,
                "uri": "dist/hub/index.html",
                "iconName": "World"
            }
        }
    ],
    "contributionTypes": []
}