{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/alelltech/azdo-not-only-yaml-parse"
    },
    "contributions": [
        {
            "id": "NoyParseHtmlCheerioParse",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/HtmlCheerioParse"
            }
        },
        {
            "id": "NoyParsePropertiesParse",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/PropertiesParse"
            }
        },
        {
            "id": "XmlParse",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/XmlParse"
            }
        },
        {
            "id": "JsonParse",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/JsonParse"
            }
        },
        {
            "id": "YamlParse",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/YamlParse"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}