{
    "manifestVersion": 1,
    "homepage": "https://github.com/silverbulleters/SonarScanner4Azure/",
    "repository": {
        "type": "git",
        "uri": "https://github.com/silverbulleters/SonarScanner4Azure"
    },
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.test"
    ],
    "contributions": [
        {
            "id": "cef2f8e4-9b87-4417-aa18-f2b29b2e387c",
            "description": "Service Endpoint type for SonarQube Connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sonarqubeServer",
                "displayName": "SonarQube server",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the SonarQube Server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Token",
                                "description": "Authentication Token generated through SonarQube (go to My Account > Security > Generate Tokens)",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": ""
            }
        },
        {
            "id": "c67d39e5-9d43-4d02-88f1-f472f845f82e",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sonar-scanner"
            }
        }
    ],
    "contributionTypes": []
}