{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "setappconfigconnectionstring",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setappconfigconnectionstring"
            }
        },
        {
            "id": "setjsonconfigconnectionstring",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "setjsonconfigconnectionstring"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}