{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "showRenderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a custom renderer for source files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "uri": "render.html",
                "text": "Custom content renderer",
                "fileExtensions": [
                    "drawio"
                ],
                "title": "ms.vss-code-web.content-renderer-collection"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}