{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "ai-workitem-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "AI Assistant panel in work item form",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "AI Assistant",
                "uri": "dist/WorkItemPanel/WorkItemPanel.html",
                "height": 600
            }
        },
        {
            "id": "ai-assistant-hub",
            "type": "ms.vss-web.hub",
            "description": "AI Assistant Hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Assistant",
                "uri": "dist/Hub/AIHub.html",
                "icon": "static/images/logo.png",
                "order": 99
            }
        },
        {
            "id": "ai-enhance-description",
            "type": "ms.vss-web.action",
            "description": "Enhance description with AI",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Enhance Description with AI",
                "title": "Use AI to improve this work item's description",
                "icon": "static/images/des-128.png",
                "group": "actions",
                "uri": "dist/ContextMenu/EnhanceDescription.html",
                "registeredObjectId": "enhanceDescriptionHandler"
            }
        },
        {
            "id": "ai-enhance-acceptance",
            "type": "ms.vss-web.action",
            "description": "Enhance acceptance criteria with AI",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Enhance Acceptance Criteria with AI",
                "title": "Use AI to improve this work item's acceptance criteria",
                "icon": "static/images/icon-128.png",
                "group": "actions",
                "uri": "dist/ContextMenu/EnhanceAcceptance.html",
                "registeredObjectId": "enhanceAcceptanceHandler"
            }
        },
        {
            "id": "ai-workitem-context-menu",
            "type": "ms.vss-web.action",
            "description": "Enhance work item with AI from context menu",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Enhance with AI",
                "title": "Use AI to improve this work item's description",
                "icon": "static/images/logo.png",
                "group": "actions",
                "uri": "dist/ContextMenu/ContextMenuHandler.html",
                "registeredObjectId": "contextMenuHandler"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}