{
    "manifestVersion": 1,
    "scopes": [
        ""
    ],
    "gallery-flags": [
        "Preview"
    ],
    "content": {
        "details": {
            "path": ".vsts-publish/VSTS-TASK.md"
        },
        "license": {
            "path": ".vsts-publish/LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/swellaby/vsts-traffic-monitor"
    },
    "contributions": [
        {
            "id": "ip-scanner-task",
            "type": "ms.vss-distributed-task.task",
            "description": "",
            "targets": [
                "ms.vss-distrbuted-task.tasks"
            ],
            "properties": {
                "name": ".vsts-publish"
            }
        }
    ],
    "contributionTypes": []
}