{
    "manifestVersion": 1,
    "scopes": [],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.md"
        }
    },
    "contributions": [
        {
            "id": "GitHubWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "gordon-beeming.github.GitHubWidget.Configuration"
            ],
            "properties": {
                "name": "GitHub Widget",
                "description": "An unofficial GitHub widget to show some general information for your GitHub project right on your VSTS dashboard.",
                "previewImageUrl": "img/preview.png",
                "uri": "index.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GitHubWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GitHub Widget Configuration",
                "description": "Configures GitHub Widget",
                "uri": "configuration.html"
            }
        }
    ],
    "contributionTypes": []
}