<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wiz-task" Publisher="WizCloud" Version="0.0.10"/>
    <DisplayName>Wiz for Pipelines</DisplayName>
    <Description xml:space="preserve">Wiz Container and Iac Scanning</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>wiz,vulnerability,security,scanner,iac</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.wiz.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="./LICENSE"/>
    </Properties>
    <Icon>images/wiz-logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/css/main.ccfdaab7.css" d:Source="File" Path="static/css/main.ccfdaab7.css" Addressable="true"/>
    <Asset Type="static/css/main.ccfdaab7.css.map" d:Source="File" Path="static/css/main.ccfdaab7.css.map" Addressable="true"/>
    <Asset Type="static/js/main.cf64069b.js" d:Source="File" Path="static/js/main.cf64069b.js" Addressable="true"/>
    <Asset Type="static/js/main.cf64069b.js.LICENSE.txt" d:Source="File" Path="static/js/main.cf64069b.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/js/main.cf64069b.js.map" d:Source="File" Path="static/js/main.cf64069b.js.map" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/wiz-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>