{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "beta-combo-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-items-hub-group"
            ],
            "properties": {
                "name": "Beta Combo",
                "uri": "dist/index.html",
                "icon": "images/icon.png",
                "order": 100,
                "route": "beta-combo-hub"
            }
        }
    ],
    "contributionTypes": []
}