<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="productplanintegration" Version="1.0.0" Publisher="ProductPlan"/>
    <GalleryFlags>Public Paid Trial</GalleryFlags>
    <DisplayName>ProductPlan</DisplayName>
    <Description xml:space="preserve">ProductPlan is the easiest way to plan and communicate your product strategy. Help stakeholders to see the big picture by integrating ProductPlan roadmaps with Visual Studio Team Services projects.</Description>
    <Categories>Plan and track</Categories>
    <Tags>roadmap,product roadmap,product roadmap software,productplan,product plan,product management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.productplan.com/help/visual-studio-team-services-integration?utm_source=marketplace.visualstudio.com&amp;utm_medium=referral&amp;utm_campaign=integration-page"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.productplan.com/features?utm_source=marketplace.visualstudio.com&amp;utm_medium=referral&amp;utm_campaign=integration-page"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.productplan.com/help?utm_source=marketplace.visualstudio.com&amp;utm_medium=referral&amp;utm_campaign=integration-page"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/productplan.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/productplan.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/setup-screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/import-screen.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/team-services-link.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>