<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="k8s-endpoint" Version="3.0.3" Publisher="TsuyoshiUshio"/>
    <DisplayName>Kubernetes extension</DisplayName>
    <Description xml:space="preserve">Kubernetes extension with k8s endpoint. Which enable kubectl, helm, and istioctl command</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>kubernetes</Tags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="k8s.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>