{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "devgenius-work-item-page",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "DevGenius AI Page for Work Items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dev Genius",
                "uri": "dist/home/home.html"
            }
        }
    ],
    "contributionTypes": []
}