{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-oneclick-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "OneClick Actions",
                "uri": "html/form-group.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "OneClick Settings",
                "uri": "html/settings.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile"
    ],
    "contributionTypes": []
}