{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "planning-poker-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Planning Poker voting panel on work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Planning Poker",
                "uri": "dist/poker.html",
                "height": 200
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}