<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIM-Jira-ADO-Migration" Publisher="vs-publisher-1455028" Version="7.221"/>
    <DisplayName>Jira to Azure DevOps migration without downtime </DisplayName>
    <Description xml:space="preserve">Migrate from Jira to Azure DevOps with zero downtime. Preserve every critical data point through a simple GUI and AI-powered no-code setup. </Description>
    <GalleryFlags>Public Free</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>AI based no code setup,Development Team,Jira TFS migration,Jira to ADO migration,Jira to Azure DevOps migration,Jira VSTS migration,Microsoft Partner,Migrate Jira issues,Migration,Modernize,OpsHub Migration Manager,Proactive error handling,Reverse synchronization,Tool consolid,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-migration-manager/?utm_source=Jira+to+Azure+DevOps+migration+listing+on+VSTS+on+marketplace&amp;utm_medium=referral&amp;utm_campaign=Jira+to+Azure+DevOps+migration+listing+on+VSTS+on+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Jira+to+Azure+DevOps+migration+listing+on+VSTS+on+marketplace&amp;utm_medium=referral&amp;utm_campaign=Jira+to+Azure+DevOps+migration+listing+on+VSTS+on+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>