{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "run-automation-execute-menu",
            "type": "ms.vss-web.action",
            "description": "Run Automation action in Execute tab",
            "targets": [
                "ms.vss-test-web.test-run-toolbar-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "group": "actions",
                "uri": "index.html"
            }
        },
        {
            "id": "run-automation-context-menu",
            "type": "ms.vss-web.action",
            "description": "Run Automation from test point context menu",
            "targets": [
                "ms.vss-test-web.test-points-toolbar-menu"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "group": "actions",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}