{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/deadlydog/AzureDevOps.WindowsScheduledTasks"
    },
    "contributions": [
        {
            "id": "InstallWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/InstallWindowsScheduledTask"
            }
        },
        {
            "id": "UninstallWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UninstallWindowsScheduledTask"
            }
        },
        {
            "id": "EnableWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/EnableWindowsScheduledTask"
            }
        },
        {
            "id": "DisableWindowsScheduledTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/DisableWindowsScheduledTask"
            }
        }
    ],
    "_internalCommentForMyself": [
        {
            "Absent": "When the 'galleryFlags' element is missing, this extension is only visible to the publisher. When ready, move the `galleryFlags` section out of this '_comment' section.",
            "Preview": "Will put this extension on the marketplace, but mark it as beta.",
            "Public": "Will make this extension available on the marketplace as ready."
        },
        {
            "galleryFlags": [
                "Preview"
            ]
        },
        {
            "galleryFlags": [
                "Public"
            ]
        }
    ],
    "_anotherInternalCommentForMyself": {
        "screenshots": [
            {
                "path": "screenshots/screen1.png"
            },
            {
                "path": "screenshots/screen2.png"
            }
        ]
    },
    "scopes": [],
    "contributionTypes": []
}