{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build",
        "vso.project",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "set-links-item-inpage-control",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Strategic Links/Associations",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Strategic Links/Associations",
                "uri": "StrategicLinks.html",
                "icon": "images/favicon.png",
                "height": 300
            }
        },
        {
            "id": "strategic-reports",
            "type": "ms.vss-web.hub-group",
            "description": "Strategic Reports",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Strategic Reports",
                "order": 100
            }
        },
        {
            "id": "strategic-sprint-report",
            "type": "ms.vss-web.hub",
            "description": "Monitor the strategic value of your current workloads with Strategic Sprint Reports.",
            "targets": [
                ".strategic-reports"
            ],
            "properties": {
                "name": "Strategic Sprint Report",
                "order": 20,
                "uri": "StrategicSprintReport.html"
            }
        }
    ],
    "contributionTypes": []
}