{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Jnavarr56/Azure-Backend-Terraform-State-Lock-Waiter-AZDO-Extension"
    },
    "contributions": [
        {
            "id": "azure-backend-terraform-state-lock-waiter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}