<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OpsHub" Publisher="vs-publisher-1455028" Version="7.214.2"/>
    <DisplayName>Azure DevOps Migration Tool:OpsHub Migrator for Microsoft Azure DevOps(OM4ADO)</DisplayName>
    <Description xml:space="preserve">Seamlessly migrate from TFS to Azure DevOps (VSTS) or even restructure Azure DevOps (Cloud) instances without downtime and no disruption.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure DevOps Migration,TFS to Azure DevOps Migration,Azure DevOps,ADO Cloud Migration,Data Migration Utility,Migrate from TFS to Azure DevOps,Migrate TFS to Visual Studio Online,Migrate TFS to VSTS,migrate tfs to vsts with history,Migrate to TFS Online, Data migration,Migration Utility,Team Foundation Server,Team Foundation Server Migration,Azure DevOps Server Migration,Azure DevOps Services Migration,Test Cases,Test Results,TFS Migration,TFS Migration tool,TFS migrator download,TFS to TFS Migration,TFS to ADO Migration,TFS to VSTS,TFS to VSTS Migration,TFS VSTS Migration,Visual Studio Migration,Visual Studio Migration tool,Visual Studio Online,VSTS Migration,VSTS Migration Tool,VSTS to TFS Migration,vsts to vsts migration,work items,__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-azure-devops-migrator/?utm_source=OM4ADO+product+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OM4ADO+product+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=OM4ADO+product+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=OM4ADO+product+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>