{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.release_execute"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/keptn-sandbox/keptn-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for Keptn",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "Keptn",
                "displayName": "Keptn",
                "url": {
                    "displayName": "Keptn API Url",
                    "helpText": "Url pointing to the Keptn REST API."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/keptn-sandbox/keptn-azure-devops-extension\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "add-keptn-resource",
            "description": "Add a resource to Keptn",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AddKeptnResourceTask"
            }
        },
        {
            "id": "prep-keptn-env",
            "description": "Prepare Keptn environment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PrepareKeptnEnvTask"
            }
        },
        {
            "id": "send-keptn-event",
            "description": "Send an event to Keptn",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SendKeptnEventTask"
            }
        },
        {
            "id": "waitfor-keptn-event",
            "description": "Wait for a Keptn event",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "WaitForKeptnEventTask"
            }
        }
    ],
    "contributionTypes": []
}