{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "bubble-chart-for-work-items",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Bubble Chart for Work Items",
                "uri": "bubble_chart.html",
                "height": 370,
                "inputs": [
                    {
                        "id": "inputField",
                        "name": "Input Field",
                        "description": "The name of the work item field from which the input CSV data is sourced.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "columnIndexes",
                        "name": "Column Indexes",
                        "description": "Semi-colon separated column indexes from the input CSV for the chart. Format: 'X Column'; 'Y Column'; 'Size Column'.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "xLimits",
                        "name": "X Axis Limits",
                        "description": "Semi-colon separated values defining the lower, middle, and upper limits of the X axis. Format: 'Min X'; 'Mid X'; 'Max X'.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "yLimits",
                        "name": "Y Axis Limits",
                        "description": "Semi-colon separated values defining the lower, middle, and upper limits of the Y axis. Format: 'Min Y'; 'Mid Y'; 'Max Y'.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "axisTitles",
                        "name": "Axis Titles",
                        "description": "Semi-colon separated axis titles for the chart. Format: 'X Axis Title'; 'Y Axis Title'.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "areaNames",
                        "name": "Area Names",
                        "description": "Semi-colon separated area names for the chart. Format: 'Low X - Low Y'; 'High X - Low Y'; 'Low X - High Y'; 'High X - High Y'.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "bubbleRadiusSizeFactor",
                        "name": "Bubble Radius Size Factor",
                        "description": "A number to scale bubble sizes in the chart. Higher values increase bubble size proportionally.",
                        "type": "number",
                        "validation": {
                            "isRequired": false,
                            "dataType": "Number"
                        }
                    },
                    {
                        "id": "paddingFactor",
                        "name": "Chart Padding Factor",
                        "description": "A factor that controls the padding around the chart, applied to the maximum values on the X and Y axes. Higher values increase the padding, ensuring that the largest bubbles are fully visible within the chart area.",
                        "type": "number",
                        "validation": {
                            "isRequired": false,
                            "dataType": "Number"
                        }
                    }
                ]
            }
        }
    ],
    "dependencies": [
        {
            "path": "node_modules/chart.js/dist/chart.umd.min.js"
        }
    ],
    "contributionTypes": []
}