{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "zigge-work-item-form",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Zigge",
                "uri": "dist/index.html",
                "height": 500
            }
        }
    ],
    "baseUri": "https://localhost:3000",
    "contributionTypes": []
}