<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.1.39" Publisher="pt-SPMS" Id="spms-azure-timelog-extension"/>
    <DisplayName>Controlo de Horas e Registo de Actividade - CHORA</DisplayName>
    <Description xml:space="preserve">Extensão para registo e administração de tempo</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/7ec7ba5830c8f263e6e1.png" d:Source="File" Path="dist/7ec7ba5830c8f263e6e1.png" Addressable="true"/>
    <Asset Type="dist/Administration/Administration.html" d:Source="File" Path="dist/Administration/Administration.html" Addressable="true"/>
    <Asset Type="dist/Administration/Administration.js" d:Source="File" Path="dist/Administration/Administration.js" Addressable="true"/>
    <Asset Type="dist/Administration/Administration.js.LICENSE.txt" d:Source="File" Path="dist/Administration/Administration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/LogTime/LogTime.html" d:Source="File" Path="dist/LogTime/LogTime.html" Addressable="true"/>
    <Asset Type="dist/LogTime/LogTime.js" d:Source="File" Path="dist/LogTime/LogTime.js" Addressable="true"/>
    <Asset Type="dist/LogTime/LogTime.js.LICENSE.txt" d:Source="File" Path="dist/LogTime/LogTime.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/LogTimeList/LogTimeList.html" d:Source="File" Path="dist/LogTimeList/LogTimeList.html" Addressable="true"/>
    <Asset Type="dist/LogTimeList/LogTimeList.js" d:Source="File" Path="dist/LogTimeList/LogTimeList.js" Addressable="true"/>
    <Asset Type="dist/LogTimeList/LogTimeList.js.LICENSE.txt" d:Source="File" Path="dist/LogTimeList/LogTimeList.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo-compacted.png" d:Source="File" Path="img/logo-compacted.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/SPMS-Black.png" d:Source="File" Path="img/SPMS-Black.png" Addressable="true"/>
    <Asset Type="img/SPMS-White.png" d:Source="File" Path="img/SPMS-White.png" Addressable="true"/>
    <Asset Type="img/world.png" d:Source="File" Path="img/world.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>