{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThiagoBarradas/rancher-vss-ext"
    },
    "contributions": [
        {
            "id": "upgrade-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "upgrade"
            }
        },
        {
            "id": "rollback-task",
            "type": "ms.vss-distributed-task.tasks",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "rollback"
            }
        },
        {
            "id": "finish-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "finish"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}