{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.extension.data",
        "vso.graph",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "DsTaskTime",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DsTaskTime",
                "uri": "dstasktime.html"
            }
        }
    ],
    "contributionTypes": []
}