{
    "manifestVersion": 1,
    "author": "Sebastian Lux",
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "contributions": [
        {
            "id": "UpdateAssemblyInfo-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateAssemblyInfoTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}