{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale Test Gap",
                "uri": "sites/wi-test-gap.html",
                "height": 500
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}