{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pr-dependency-tab",
            "type": "ms.vss-web.tab",
            "description": "Blocking PR dependencies panel on pull requests",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Dependencies",
                "uri": "dist/pr-dependency.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}