<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CanarysWorkItemLinkValidate" Publisher="canarysautomationspvtltd" Version="0.0.1"/>
    <DisplayName>Canarys WorkItem Link Validate</DisplayName>
    <Description xml:space="preserve">Extension valdaite workitem links.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>CanarysWorkItemLinkValidate</Tags>
    <Icon>images/logo1.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/bundle.js.map" d:Source="File" Path="dist/bundle.js.map" Addressable="true"/>
    <Asset Type="dist/Config/Config.json" d:Source="File" Path="dist/Config/Config.json" Addressable="true"/>
    <Asset Type="dist/datevalidator.js" d:Source="File" Path="dist/datevalidator.js" Addressable="true"/>
    <Asset Type="dist/datevalidator.js.map" d:Source="File" Path="dist/datevalidator.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="dist/types.js" d:Source="File" Path="dist/types.js" Addressable="true"/>
    <Asset Type="dist/types.js.map" d:Source="File" Path="dist/types.js.map" Addressable="true"/>
    <Asset Type="src/Config/Config.json" d:Source="File" Path="src/Config/Config.json" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/logo1.png" d:Source="File" Path="images/logo1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>