<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="inflectra-rapisetestadapter-azure" Version="0.1.21" Publisher="EvilDauphin"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Rapise Test Adapter</DisplayName>
    <Description xml:space="preserve">This extension enables running Rapise tests on Azure Hosted and self-hosted VMs. It adds Rapise Test Adapter task. The task installs Rapise and Rapise Test Adapter for VSTest on a host.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>inflectra,rapise,testing,ui automation</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://rapisedoc.inflectra.com/Guide/vstest/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.inflectra.com/Support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/inflectra/"/>
    </Properties>
    <Icon>images/rapise.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/rapise.png" d:Source="File" Path="images/rapise.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/rapise.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>