{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "itemAction",
            "type": "ms.vss-web.action",
            "description": "Sample toolbar item of a work item",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "name": "MyItemAction",
                "text": "My Item Action",
                "uri": "action.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}