{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Analyze",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/analyze"
            }
        },
        {
            "id": "Scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/scan"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}