{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/azure/container-apps-deploy-pipelines-task"
    },
    "contributions": [
        {
            "id": "container-apps-deploy-pipelines-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "azurecontainerapps"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}