{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/aliencube/AzureDevOps.Extensions"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/aliencube/AzureDevOps.Extensions/_build/latest?definitionId=-1",
            "uri": "https://dev.azure.com/aliencube/AzureDevOps.Extensions/_apis/build/status/%5Bnetlify%5D%20dev%2C%20feature%2C%20hotfix",
            "description": "Build Status"
        }
    ],
    "contributions": [
        {
            "id": "install-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install"
            }
        },
        {
            "id": "deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deploy"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}