{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data_write"
    ],
    "content": {
        "details": {
            "path": "details.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/mrtarantula/wiprint"
    },
    "contributions": [
        {
            "id": "print-work-item",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "static/wiprint.html"
            }
        },
        {
            "id": "print-query-menu",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "uri": "static/wiprint.html"
            }
        },
        {
            "id": "print-query-toolbar",
            "type": "ms.vss-web.action",
            "description": "Print a work item.",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "uri": "static/wiprint.html"
            }
        },
        {
            "id": "wiprint-admin",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Work Item Print",
                "order": 9999,
                "uri": "static/wiprint-admin.html"
            }
        }
    ],
    "contributionTypes": []
}