{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.work_write",
        "vso.identity",
        "vso.features_write"
    ],
    "contributions": [
        {
            "id": "Timetracker-Time",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "type": "ms.vss-web.hub-group",
            "properties": {
                "name": "7pace Timetracker",
                "order": 100,
                "iconAsset": "7pace.Timetracker/description/icons/timetracker-icon.png",
                "_sharedData": {
                    "assets": [
                        "7pace.Timetracker/description/icons/timetracker-icon.png"
                    ]
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                }
            ]
        },
        {
            "id": "Monthly",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Monthly",
                "order": 100,
                "uri": "https://{{account.name}}.timehub.7pace.com/",
                "icon": {
                    "light": "description/icons/light-theme/monthly.png",
                    "dark": "description/icons/dark-theme/monthly.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "TTOnPremises",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Timetracker",
                "order": 100,
                "uri": "on-prem-blank/OnPremBlank.html",
                "icon": {
                    "light": "description/icons/timetracker-icon.png",
                    "dark": "description/icons/timetracker-icon.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": false
                    }
                }
            ]
        },
        {
            "id": "Timesheet",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 103,
                "uri": "https://{{account.name}}.timehub.7pace.com/Timesheet/Timesheet",
                "icon": {
                    "light": "description/icons/light-theme/timesheet.png",
                    "dark": "description/icons/dark-theme/timesheet.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "TimesExplorer",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Times Explorer",
                "order": 105,
                "uri": "https://{{account.name}}.timehub.7pace.com/TimesExplorer",
                "icon": {
                    "light": "description/icons/light-theme/times-explorer.png",
                    "dark": "description/icons/dark-theme/times-explorer.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "Approval",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Approval",
                "order": 110,
                "uri": "https://{{account.name}}.timehub.7pace.com/Approval",
                "icon": {
                    "light": "description/icons/light-theme/approval.png",
                    "dark": "description/icons/dark-theme/approval.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "Iterations",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Iterations",
                "order": 120,
                "uri": "https://{{account.name}}.timehub.7pace.com/Iterations",
                "icon": {
                    "light": "description/icons/light-theme/iterations.png",
                    "dark": "description/icons/dark-theme/iterations.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "Reporting",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Reporting",
                "order": 120,
                "uri": "https://{{account.name}}.timehub.7pace.com/Reporting",
                "icon": {
                    "light": "description/icons/light-theme/reporting.png",
                    "dark": "description/icons/dark-theme/reporting.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "Budgets",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Budgets",
                "order": 130,
                "uri": "https://{{account.name}}.timehub.7pace.com/BudgetsList",
                "icon": {
                    "light": "description/icons/light-theme/budgets.png",
                    "dark": "description/icons/dark-theme/budgets.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "Configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Settings",
                "order": 200,
                "uri": "https://{{account.name}}.timehub.7pace.com/Configuration",
                "icon": {
                    "light": "description/icons/light-theme/settings.png",
                    "dark": "description/icons/dark-theme/settings.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "Apps",
            "type": "ms.vss-web.hub",
            "targets": [
                ".Timetracker-Time"
            ],
            "properties": {
                "name": "Apps",
                "order": 210,
                "uri": "https://{{account.name}}.timehub.7pace.com/Apps",
                "icon": {
                    "light": "description/icons/light-theme/apps.png",
                    "dark": "description/icons/dark-theme/apps.png"
                }
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "vsoAuthDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "https://{{account.name}}.timehub.7pace.com/Account/AuthVso?id={{Id}}"
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "importCopyPasteDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "https://{{account.name}}.timehub.7pace.com/Import/CopyPaste"
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "importDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "https://{{account.name}}.timehub.7pace.com/Import"
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "7pace Timetracker",
                "uri": "https://{{account.name}}.timehub.7pace.com/Integration/Tab",
                "icon": "images/icon-ttt-16.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                },
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "7pace Timetracker",
                "uri": "https://{{account.name}}.timehub.7pace.com/Integration/Panel",
                "height": 100,
                "order": 100,
                "section": 2
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                },
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "startTrackingButtonDetailsDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "https://{{account.name}}.timehub.7pace.com/Integration/StartTrackingButtonDetails"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                },
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "OrganizationSettings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "7pace Timetracker",
                "order": 10,
                "uri": "https://{{account.name}}.timehub.7pace.com/Configuration/OrganizationSettings"
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "addTimePopupDialog",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "https://{{account.name}}.timehub.7pace.com/Integration/AddTimePopupDialog/{{id}}"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                },
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "workItemContextMenu",
            "type": "ms.vss-web.action-provider",
            "description": "",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "title": "7pace Timetracker",
                "group": "contributed",
                "uri": "https://{{account.name}}.timehub.7pace.com/Integration/WorkItemContextMenu",
                "registeredObjectId": "WorkItemContextMenuItems"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionLicensed"
                    },
                    "inverse": true
                },
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "7pace.Timetracker.timeExtensionEnabledForUser"
                    },
                    "group": 1
                },
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "timeExtensionEnabledForUser",
            "type": "ms.vss-web.feature",
            "targets": [],
            "description": "Show/Hide Time extensions for user",
            "properties": {
                "name": "Show/Hide Time extensions for user",
                "userConfigurable": true,
                "hostConfigurable": false
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        },
        {
            "id": "timeExtensionLicensed",
            "type": "ms.vss-web.feature",
            "targets": [],
            "description": "Show/Hide Time extensions based on license",
            "properties": {
                "name": "Show/Hide Time extensions based on license",
                "userConfigurable": false,
                "hostConfigurable": true
            },
            "constraints": [
                {
                    "name": "ExecutionEnvironment",
                    "properties": {
                        "hosted": true
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}