{
    "$schema": "https://json.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "vercel-azdo-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task/Deploy"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ColinKrist/vercel-azdo"
    },
    "scopes": [],
    "contributionTypes": []
}