{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "HtmlReports-HubGroup",
            "type": "ms.vss-web.hub-group",
            "description": "HTML Reports hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "HTML Reports",
                "order": 100,
                "icon": "images/logo.png"
            }
        },
        {
            "id": "StoredhHtml",
            "type": "ms.vss-web.hub",
            "description": "View and manage HTML reports",
            "targets": [
                "AviHadad.Extend-Htmls-Hub.HtmlReports-HubGroup"
            ],
            "properties": {
                "name": "Html Pages",
                "order": 1,
                "uri": "dist/Hub/Hub.html",
                "icon": "images/logo.png"
            }
        },
        {
            "id": "StoredHtmlConfiguration",
            "type": "ms.vss-web.hub",
            "description": "HTML Reports admin configuration",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Stored Html Configuration",
                "uri": "dist/Config/Config.html",
                "order": 99
            }
        },
        {
            "id": "PublishToHTML-View-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Publish HTML report to the HTML Reports hub",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.build",
        "vso.work_write",
        "vso.identity",
        "vso.graph",
        "vso.project",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.dashboards"
    ],
    "contributionTypes": []
}