{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "content": {
        "license": {
            "path": "license.md"
        },
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/kirkone/KK.VSTS.Extensions.FileOperations"
    },
    "contributions": [
        {
            "id": "rename",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "rename"
            }
        }
    ],
    "contributionTypes": []
}