<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="carry-over-open-work-items" Publisher="T3rr0rS0ck3" Version="1.0.21"/>
    <DisplayName>Carry Over Open Work Items</DisplayName>
    <Description xml:space="preserve">Übernimmt alle nicht fertigen Work Items aus dem vorherigen Sprint in den aktuellen.</Description>
    <Categories>Azure Boards</Categories>
    <Icon>content/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="content/carryover.css" d:Source="File" Path="content/carryover.css" Addressable="true"/>
    <Asset Type="content/carryover.html" d:Source="File" Path="content/carryover.html" Addressable="true"/>
    <Asset Type="content/carryover.js" d:Source="File" Path="content/carryover.js" Addressable="true"/>
    <Asset Type="content/icon.png" d:Source="File" Path="content/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="content/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>