{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "gantt-chart",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "title": "GANTT",
                "name": "GANTT",
                "uri": "app.html"
            }
        },
        {
            "id": "gantt-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "GANTT",
                "order": 30,
                "uri": "settings.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "gantt-chart",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}