<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="devops-gamification-dashboard" Version="1.0.0" Publisher="gmarcelo"/>
    <DisplayName>Developer Gamification Dashboard</DisplayName>
    <Description xml:space="preserve">Organization-level developer rankings based on Git and Pull Request activity</Description>
    <Categories>Azure Repos</Categories>
    <Icon>static/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/hub.html" d:Source="File" Path="static/hub.html" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="dist/gamification.js" d:Source="File" Path="dist/gamification.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>