{
    "$schema": "http://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.project"
    ],
    "contributions": [
        {
            "id": "gamification-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Gamification",
                "order": 100,
                "uri": "static/hub.html"
            }
        }
    ],
    "contributionTypes": []
}