{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "secureflag-threatcanvas-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "SecureFlag ThreatCanvas Work Item Form Page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "ThreatCanvas",
                "uri": "dist/index.html"
            }
        },
        {
            "id": "secureflag-threatcanvas-configuration",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "ThreatCanvas Configuration",
                "uri": "dist/admin-config/settings.html",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}