<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="secureflag-threatcanvas" Publisher="SecureFlag-Training" Version="1.3.0"/>
    <GalleryFlags>Public Preview</GalleryFlags>
    <DisplayName>SecureFlag ThreatCanvas</DisplayName>
    <Description xml:space="preserve">Easily threat model your features with SecureFlag ThreatCanvas' AI-powered tools</Description>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/AzDevMDL2.0959aaa2.woff" d:Source="File" Path="dist/AzDevMDL2.0959aaa2.woff" Addressable="true"/>
    <Asset Type="dist/admin-config/AzDevMDL2.0959aaa2.woff" d:Source="File" Path="dist/admin-config/AzDevMDL2.0959aaa2.woff" Addressable="true"/>
    <Asset Type="dist/admin-config/settings.1dab99d9.css" d:Source="File" Path="dist/admin-config/settings.1dab99d9.css" Addressable="true"/>
    <Asset Type="dist/admin-config/settings.1dab99d9.css.map" d:Source="File" Path="dist/admin-config/settings.1dab99d9.css.map" Addressable="true"/>
    <Asset Type="dist/admin-config/settings.ab1b81e7.js" d:Source="File" Path="dist/admin-config/settings.ab1b81e7.js" Addressable="true"/>
    <Asset Type="dist/admin-config/settings.ab1b81e7.js.map" d:Source="File" Path="dist/admin-config/settings.ab1b81e7.js.map" Addressable="true"/>
    <Asset Type="dist/admin-config/settings.html" d:Source="File" Path="dist/admin-config/settings.html" Addressable="true"/>
    <Asset Type="dist/azure-threatcanvas-plugin.409c5bb0.css" d:Source="File" Path="dist/azure-threatcanvas-plugin.409c5bb0.css" Addressable="true"/>
    <Asset Type="dist/azure-threatcanvas-plugin.409c5bb0.css.map" d:Source="File" Path="dist/azure-threatcanvas-plugin.409c5bb0.css.map" Addressable="true"/>
    <Asset Type="dist/azure-threatcanvas-plugin.a292b76d.js" d:Source="File" Path="dist/azure-threatcanvas-plugin.a292b76d.js" Addressable="true"/>
    <Asset Type="dist/azure-threatcanvas-plugin.a292b76d.js.map" d:Source="File" Path="dist/azure-threatcanvas-plugin.a292b76d.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/logo.49b16cd3.png" d:Source="File" Path="dist/logo.49b16cd3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>