{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "Sirisha-hub-group",
            "type": "ms.vss-web.hub-group",
            "properties": {
                "name": "Sirisha Tools"
            }
        },
        {
            "id": "Sirisha-page",
            "type": "ms.vss-web.hub",
            "targets": [
                "Sirisha-hub-group"
            ],
            "properties": {
                "name": "Sirisha Page",
                "order": 100,
                "uri": "dist/index.html"
            }
        },
        {
            "id": "Sirisha-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.repository-tabs"
            ],
            "properties": {
                "name": "Sirisha Tab",
                "uri": "dist/tab.html",
                "title": "Sirisha Custom Repo Tab"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}