{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.test_write",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "WorkItemExport-tab",
            "type": "ms.vss-web.tab",
            "description": "Export tab on Work Item Queries ",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "exportTab.html",
                "title": "Pro Enhanced Export",
                "name": "Export"
            }
        },
        {
            "id": "WorkItemExport-tabNoLicense",
            "type": "ms.vss-web.tab",
            "description": "Export tab on Work Item Queries ",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "exportTabNoLicense.html",
                "title": "Pro Enhanced Export",
                "name": "Export"
            }
        },
        {
            "id": "TestPlanExport-tab",
            "type": "ms.vss-web.tab",
            "description": "Export tab on Test plan ",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "uri": "exportTab.html",
                "title": "Pro Enhanced Export",
                "name": "Export"
            }
        },
        {
            "id": "TestPlanExport-tabNoLicense",
            "type": "ms.vss-web.tab",
            "description": "Export tab on Test plan ",
            "targets": [
                "ms.vss-test-web.test-plan-pivot-tabs"
            ],
            "properties": {
                "uri": "exportTabNoLicense.html",
                "title": "Pro Enhanced Export",
                "name": "Export"
            }
        },
        {
            "id": "WorkItemExport-admin",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the collection-level admin hubs",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Pro Enhanced Export",
                "order": 100,
                "uri": "adminHub.html"
            }
        },
        {
            "id": "exportForm",
            "targets": [
                ".controls"
            ],
            "type": "ms.vss-web.control",
            "properties": {
                "uri": "exportForm.html"
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "WorkItemExport-tabNoLicense",
                "behavior": "OnlyIfUnlicensed"
            },
            {
                "id": "TestPlanExport-tabNoLicense",
                "behavior": "OnlyIfUnlicensed"
            }
        ]
    },
    "contributionTypes": []
}