<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.29" Publisher="yashcustomextension" Id="yashcustomextension"/>
    <DisplayName>Yash Sample Extension</DisplayName>
    <Description xml:space="preserve">VSTS extension</Description>
    <Tags>Work Items,Agile</Tags>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>srcmarketplace/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="srclibs/VSS.SDK.min.js" d:Source="File" Path="srclibs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.min.js" d:Source="File" Path="srclibs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="srcmarketplace/logo.png" d:Source="File" Path="srcmarketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="srcmarketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="srcmarketplace/logo.png" Addressable="true"/>
    <Asset Type="srcmarketplace/README.md" d:Source="File" Path="srcmarketplace/README.md" Addressable="true"/>
    <Asset Type="marketplace/README.md" d:Source="File" Path="srcmarketplace/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="srcmarketplace/README.md" Addressable="true"/>
    <Asset Type="srcnode_modules/vss-web-extension-sdk/lib/VSS.SDK.js" d:Source="File" Path="srcnode_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="srcnode_modules/vss-web-extension-sdk/lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="srcnode_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="srcnode_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="srcnode_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="srcrelease.json" d:Source="File" Path="srcrelease.json" Addressable="true"/>
    <Asset Type="srcsrc/rice.html" d:Source="File" Path="srcsrc/rice.html" Addressable="true"/>
    <Asset Type="src/rice.html" d:Source="File" Path="srcsrc/rice.html" Addressable="true"/>
    <Asset Type="srcsrc/rice.js" d:Source="File" Path="srcsrc/rice.js" Addressable="true"/>
    <Asset Type="src/rice.js" d:Source="File" Path="srcsrc/rice.js" Addressable="true"/>
    <Asset Type="srcsrc/settings.html" d:Source="File" Path="srcsrc/settings.html" Addressable="true"/>
    <Asset Type="src/settings.html" d:Source="File" Path="srcsrc/settings.html" Addressable="true"/>
    <Asset Type="srcsrc/settings.js" d:Source="File" Path="srcsrc/settings.js" Addressable="true"/>
    <Asset Type="src/settings.js" d:Source="File" Path="srcsrc/settings.js" Addressable="true"/>
    <Asset Type="srcvss-extension-release.json" d:Source="File" Path="srcvss-extension-release.json" Addressable="true"/>
    <Asset Type="srcyashcustomextension.yashcustomextension-1.0.24.vsix" d:Source="File" Path="srcyashcustomextension.yashcustomextension-1.0.24.vsix" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>