{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/ClydeDz/markdown-to-api"
    },
    "contributions": [
        {
            "id": "install-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "install"
            }
        },
        {
            "id": "process-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "process"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}