{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "smoteo-connector-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "smoteo hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "smoteo-connector!",
                "icon": {
                    "dark": "img/smoteo.png",
                    "light": "img/smoteo.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".smoteo-connector-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}