{
    "manifestVersion": 1,
    "demands": [
        "api-version/7.1"
    ],
    "scopes": [
        "vso.graph",
        "vso.work",
        "vso.project"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-acceptance-criterias"
    },
    "contributions": [
        {
            "id": "criteria-panel",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/criteria-panel.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "criteria-template-panel",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/criteria-template-panel.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "confirmation-dialog",
            "type": "ms.vss-web.external-content",
            "targets": [],
            "properties": {
                "uri": "dist/confirmation-dialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "criterias-control-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Acceptance Criterias",
                "uri": "dist/wi-control.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.enabled-on-all-workitems"
                    }
                }
            ]
        },
        {
            "id": "criterias-wi-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "description": "Control to manage acceptance criterias for a work item",
            "properties": {
                "name": "Work Item Acceptance Criterias",
                "uri": "dist/wi-control.html?isControl=true",
                "height": 500
            }
        },
        {
            "id": "feature-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables acceptance criteria user hub and admin hub",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Acceptance Criterias - Hubs",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://devops-extensions.dev/docs/extensions/acceptance-criterias/configuration/activating#activating-the-work-hub-and-admin-hub"
                    }
                }
            }
        },
        {
            "id": "enabled-on-all-workitems",
            "type": "ms.vss-web.feature",
            "description": "Enables acceptance criteria control on all work item types",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Acceptance Criterias - Work item control",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://devops-extensions.dev/docs/extensions/acceptance-criterias/configuration/activating#adding-the-control-to-work-items"
                    }
                }
            }
        },
        {
            "id": "acceptance-hub",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Acceptance Criterias",
                "order": 100,
                "icon": {
                    "light": "dist/assets/hub-group-icon.png",
                    "dark": "dist/assets/hub-group-icon.png"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "work-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".acceptance-hub"
            ],
            "properties": {
                "name": "Acceptance Criterias",
                "uri": "dist/work-hub.html",
                "icon": {
                    "light": "dist/assets/hub-icon-dark.png",
                    "dark": "dist/assets/hub-icon-light.png"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "acceptance-project-settings-tab-group",
            "type": "ms.vss-web.tab-group",
            "targets": [
                "ms.vss-admin-web.project-admin-hub-component",
                "ms.vss-admin-web.project-admin-hub-component-icons",
                "ms.vss-admin-web.project-admin-hub-component-collapsible",
                "ms.vss-admin-web.project-admin-hub-component-icons-collapsible"
            ],
            "properties": {
                "name": "Acceptance Criterias",
                "order": 70
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "admin-configuration",
            "type": "ms.vss-web.tab",
            "targets": [
                ".acceptance-project-settings-tab-group"
            ],
            "properties": {
                "name": "Configuration",
                "uri": "dist/admin-hub.html",
                "iconProps": {
                    "iconName": "Configuration",
                    "className": "admin-tab-icon",
                    "order": 1
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "admin-templates",
            "type": "ms.vss-web.tab",
            "targets": [
                ".acceptance-project-settings-tab-group"
            ],
            "properties": {
                "name": "Templates",
                "uri": "dist/admin-hub.html",
                "iconProps": {
                    "iconName": "FileTemplate",
                    "className": "dist/admin-tab-icon",
                    "order": 2
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        },
        {
            "id": "admin-document-mgmt",
            "type": "ms.vss-web.tab",
            "targets": [
                ".acceptance-project-settings-tab-group"
            ],
            "properties": {
                "name": "Orphaned Criterias",
                "uri": "dist/admin-hub.html",
                "iconProps": {
                    "iconName": "ExploreData",
                    "className": "admin-tab-icon",
                    "order": 3
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "joachimdalen.acceptance-criterias.feature-enabled"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}