<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-dashboard-build-metrics-widget" Version="1.0.18" Publisher="AbhinavKhanna"/>
    <DisplayName>Build Metrics Widget</DisplayName>
    <Description xml:space="preserve">Reporting Build Metrics On Dashboard.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>build,metrics,quality gate,code quality,static code analysis,pmd,maven,findbugs</Tags>
    <Icon>static/img/logo.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.3,)"/>
  </Installation>
  <Assets>
    <Asset Type="static/ReportWidget.html" d:Source="File" Path="static/ReportWidget.html" Addressable="true"/>
    <Asset Type="static/ReportWidget.Configuration.html" d:Source="File" Path="static/ReportWidget.Configuration.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="static/img/AddBuildMetrics.png" d:Source="File" Path="static/img/AddBuildMetrics.png" Addressable="true"/>
    <Asset Type="static/img/AddWidget.png" d:Source="File" Path="static/img/AddWidget.png" Addressable="true"/>
    <Asset Type="static/img/ConfigureReport.png" d:Source="File" Path="static/img/ConfigureReport.png" Addressable="true"/>
    <Asset Type="static/img/Install.png" d:Source="File" Path="static/img/Install.png" Addressable="true"/>
    <Asset Type="static/img/Report.png" d:Source="File" Path="static/img/Report.png" Addressable="true"/>
    <Asset Type="static/img/code-analysis.png" d:Source="File" Path="static/img/code-analysis.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="static/img/code-analysis.png" Addressable="true"/>
    <Asset Type="static/img/find-bugs.png" d:Source="File" Path="static/img/find-bugs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="static/img/find-bugs.png" Addressable="true"/>
    <Asset Type="static/img/jacoco.png" d:Source="File" Path="static/img/jacoco.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="static/img/jacoco.png" Addressable="true"/>
    <Asset Type="static/img/logo.png" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="static/img/pmd.png" d:Source="File" Path="static/img/pmd.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="static/img/pmd.png" Addressable="true"/>
    <Asset Type="static/img/quality-gate.png" d:Source="File" Path="static/img/quality-gate.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="static/img/quality-gate.png" Addressable="true"/>
    <Asset Type="static/css/app.css" d:Source="File" Path="static/css/app.css" Addressable="true"/>
    <Asset Type="dist/ReportWidget.js" d:Source="File" Path="dist/ReportWidget.js" Addressable="true"/>
    <Asset Type="dist/ReportWidget.js.map" d:Source="File" Path="dist/ReportWidget.js.map" Addressable="true"/>
    <Asset Type="dist/ReportWidgetConfiguration.js" d:Source="File" Path="dist/ReportWidgetConfiguration.js" Addressable="true"/>
    <Asset Type="dist/ReportWidgetConfiguration.js.map" d:Source="File" Path="dist/ReportWidgetConfiguration.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>