{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/devops-extensions/task-creator"
    },
    "contributions": [
        {
            "id": "task-creator-action",
            "type": "ms.vss-web.action-provider",
            "description": "Create multiple child tasks from a User Story",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Create Child Tasks",
                "title": "Create multiple child tasks for this User Story",
                "toolbarText": "Create Child Tasks",
                "icon": "src/icon.png",
                "uri": "src/task-creator-action.html"
            }
        },
        {
            "id": "task-creator-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Pre-warms the work item type cache so getMenuItems can return synchronously",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/task-creator-action.html"
            }
        },
        {
            "id": "task-creator-dialog",
            "type": "ms.vss-web.control",
            "description": "Dialog content for creating child tasks on a User Story",
            "properties": {
                "uri": "src/task-creator-dialog.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}