{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "GenerateEntityFrameworkMigrationScript",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GenerateEntityFrameworkMigrationScript"
            }
        },
        {
            "id": "CopyEntityFrameworkMigrate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CopyEntityFrameworkMigrate"
            }
        },
        {
            "id": "ApplyEntityFrameworkMigrationsWithMigrate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApplyEntityFrameworkMigrationsWithMigrate"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}