<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-code-search" Version="0.0.90.1" Publisher="ms"/>
    <DisplayName>Code Search</DisplayName>
    <Description xml:space="preserve">Code Search provides quick, flexible and accurate search across all your code</Description>
    <Tags>$featured,$featured1,$preview,Query,Filter,Code,Find,Scope,Collaboration,Productivity</Tags>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Categories>Code</Categories>
    <Icon>icons/Search_128.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://msdn.microsoft.com/Library/vs/alm/search/overview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://social.msdn.microsoft.com/Forums/vstudio/en-US/home?forum=TFService"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#5c2d91"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="content/CodeSearch.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/Search_128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshots/Search1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshots/Search2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshots/Search3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" d:Source="File"/>
  </Assets>
</PackageManifest>