<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="2.0.9" Publisher="Documentero" Id="export-to-document"/>
    <DisplayName>Export to Word/PDF</DisplayName>
    <Description xml:space="preserve">Export work items, test plans, and wiki pages to Word or PDF documents using custom templates.</Description>
    <Categories>Azure Boards,Azure Test Plans</Categories>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Tags>documents,generate documents,automation,pdf,word,docx,export,release notes,reports,notes,tests,test cases,test plans,test reports,test results,test suites,wiki,wiki pages,documentation,__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://documentero.com/support-ado"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://documentero.com/privacy-policy-ado"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://documentero.com/license-ado"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <License>listing/license.md</License>
    <Icon>dist/assets/img/logofinal-160.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="listing/11documentsample.png" d:Source="File" Path="listing/11documentsample.png" Addressable="true"/>
    <Asset Type="listing/11exportmodal.png" d:Source="File" Path="listing/11exportmodal.png" Addressable="true"/>
    <Asset Type="listing/11exportmodal2.png" d:Source="File" Path="listing/11exportmodal2.png" Addressable="true"/>
    <Asset Type="listing/11exportview.png" d:Source="File" Path="listing/11exportview.png" Addressable="true"/>
    <Asset Type="listing/11exportview2.png" d:Source="File" Path="listing/11exportview2.png" Addressable="true"/>
    <Asset Type="listing/11exportview3.png" d:Source="File" Path="listing/11exportview3.png" Addressable="true"/>
    <Asset Type="listing/11exportview4.png" d:Source="File" Path="listing/11exportview4.png" Addressable="true"/>
    <Asset Type="listing/11templatesview.png" d:Source="File" Path="listing/11templatesview.png" Addressable="true"/>
    <Asset Type="listing/contextexport.png" d:Source="File" Path="listing/contextexport.png" Addressable="true"/>
    <Asset Type="listing/contextexport2.png" d:Source="File" Path="listing/contextexport2.png" Addressable="true"/>
    <Asset Type="listing/contextworkitem.png" d:Source="File" Path="listing/contextworkitem.png" Addressable="true"/>
    <Asset Type="listing/contextworkitem2.png" d:Source="File" Path="listing/contextworkitem2.png" Addressable="true"/>
    <Asset Type="listing/details.md" d:Source="File" Path="listing/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="listing/details.md" Addressable="true"/>
    <Asset Type="listing/document.png" d:Source="File" Path="listing/document.png" Addressable="true"/>
    <Asset Type="listing/document3.png" d:Source="File" Path="listing/document3.png" Addressable="true"/>
    <Asset Type="listing/document4.png" d:Source="File" Path="listing/document4.png" Addressable="true"/>
    <Asset Type="listing/document5.png" d:Source="File" Path="listing/document5.png" Addressable="true"/>
    <Asset Type="listing/document6.png" d:Source="File" Path="listing/document6.png" Addressable="true"/>
    <Asset Type="listing/document7.png" d:Source="File" Path="listing/document7.png" Addressable="true"/>
    <Asset Type="listing/documenttemplates.png" d:Source="File" Path="listing/documenttemplates.png" Addressable="true"/>
    <Asset Type="listing/documenttemplates2.png" d:Source="File" Path="listing/documenttemplates2.png" Addressable="true"/>
    <Asset Type="listing/excel/AzureExcelAd1.png" d:Source="File" Path="listing/excel/AzureExcelAd1.png" Addressable="true"/>
    <Asset Type="listing/excel/AzureExcelAd15.png" d:Source="File" Path="listing/excel/AzureExcelAd15.png" Addressable="true"/>
    <Asset Type="listing/excel/AzureExcelAd2.png" d:Source="File" Path="listing/excel/AzureExcelAd2.png" Addressable="true"/>
    <Asset Type="listing/excel/AzureExcelAd3.png" d:Source="File" Path="listing/excel/AzureExcelAd3.png" Addressable="true"/>
    <Asset Type="listing/excel/AzureExcelAd4.png" d:Source="File" Path="listing/excel/AzureExcelAd4.png" Addressable="true"/>
    <Asset Type="listing/excel/AzureExcelAdTestResults.png" d:Source="File" Path="listing/excel/AzureExcelAdTestResults.png" Addressable="true"/>
    <Asset Type="listing/excel/createdResolved.png" d:Source="File" Path="listing/excel/createdResolved.png" Addressable="true"/>
    <Asset Type="listing/excel/details.md" d:Source="File" Path="listing/excel/details.md" Addressable="true"/>
    <Asset Type="listing/excel/excelContext.png" d:Source="File" Path="listing/excel/excelContext.png" Addressable="true"/>
    <Asset Type="listing/excel/excelContext2.png" d:Source="File" Path="listing/excel/excelContext2.png" Addressable="true"/>
    <Asset Type="listing/excel/excelMainView.png" d:Source="File" Path="listing/excel/excelMainView.png" Addressable="true"/>
    <Asset Type="listing/excel/excelSampleTemplate.png" d:Source="File" Path="listing/excel/excelSampleTemplate.png" Addressable="true"/>
    <Asset Type="listing/excel/excelTemplates.png" d:Source="File" Path="listing/excel/excelTemplates.png" Addressable="true"/>
    <Asset Type="listing/excel/license.md" d:Source="File" Path="listing/excel/license.md" Addressable="true"/>
    <Asset Type="listing/excel/privacy.md" d:Source="File" Path="listing/excel/privacy.md" Addressable="true"/>
    <Asset Type="listing/excel/suiteExport.png" d:Source="File" Path="listing/excel/suiteExport.png" Addressable="true"/>
    <Asset Type="listing/exportmodal.png" d:Source="File" Path="listing/exportmodal.png" Addressable="true"/>
    <Asset Type="listing/license.md" d:Source="File" Path="listing/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="listing/license.md" Addressable="true"/>
    <Asset Type="listing/placeholderslist.png" d:Source="File" Path="listing/placeholderslist.png" Addressable="true"/>
    <Asset Type="listing/pricing.md" d:Source="File" Path="listing/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="listing/pricing.md" Addressable="true"/>
    <Asset Type="listing/privacy.md" d:Source="File" Path="listing/privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="listing/privacy.md" Addressable="true"/>
    <Asset Type="listing/qrcodes.png" d:Source="File" Path="listing/qrcodes.png" Addressable="true"/>
    <Asset Type="listing/sampleTemplate.png" d:Source="File" Path="listing/sampleTemplate.png" Addressable="true"/>
    <Asset Type="listing/templateSample.png" d:Source="File" Path="listing/templateSample.png" Addressable="true"/>
    <Asset Type="listing/templateSample3.png" d:Source="File" Path="listing/templateSample3.png" Addressable="true"/>
    <Asset Type="listing/templateSample4.png" d:Source="File" Path="listing/templateSample4.png" Addressable="true"/>
    <Asset Type="listing/testCase.png" d:Source="File" Path="listing/testCase.png" Addressable="true"/>
    <Asset Type="listing/testSuiteExport.png" d:Source="File" Path="listing/testSuiteExport.png" Addressable="true"/>
    <Asset Type="listing/wikiPage.png" d:Source="File" Path="listing/wikiPage.png" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/acb0b44d710a15f95219.woff" d:Source="File" Path="dist/acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="dist/assets/img/DOC-16.png" d:Source="File" Path="dist/assets/img/DOC-16.png" Addressable="true"/>
    <Asset Type="dist/assets/img/DOC-160.png" d:Source="File" Path="dist/assets/img/DOC-160.png" Addressable="true"/>
    <Asset Type="dist/assets/img/DOC-32.png" d:Source="File" Path="dist/assets/img/DOC-32.png" Addressable="true"/>
    <Asset Type="dist/assets/img/PDF-16.png" d:Source="File" Path="dist/assets/img/PDF-16.png" Addressable="true"/>
    <Asset Type="dist/assets/img/PDF-160.png" d:Source="File" Path="dist/assets/img/PDF-160.png" Addressable="true"/>
    <Asset Type="dist/assets/img/PDF-32.png" d:Source="File" Path="dist/assets/img/PDF-32.png" Addressable="true"/>
    <Asset Type="dist/assets/img/WORD-16.png" d:Source="File" Path="dist/assets/img/WORD-16.png" Addressable="true"/>
    <Asset Type="dist/assets/img/WORD-160.png" d:Source="File" Path="dist/assets/img/WORD-160.png" Addressable="true"/>
    <Asset Type="dist/assets/img/WORD-32.png" d:Source="File" Path="dist/assets/img/WORD-32.png" Addressable="true"/>
    <Asset Type="dist/assets/img/document-icon.png" d:Source="File" Path="dist/assets/img/document-icon.png" Addressable="true"/>
    <Asset Type="dist/assets/img/excel/excel-16.png" d:Source="File" Path="dist/assets/img/excel/excel-16.png" Addressable="true"/>
    <Asset Type="dist/assets/img/excel/excel-160.png" d:Source="File" Path="dist/assets/img/excel/excel-160.png" Addressable="true"/>
    <Asset Type="dist/assets/img/excel/excel-32.png" d:Source="File" Path="dist/assets/img/excel/excel-32.png" Addressable="true"/>
    <Asset Type="dist/assets/img/excel/logofinalexcel-16.png" d:Source="File" Path="dist/assets/img/excel/logofinalexcel-16.png" Addressable="true"/>
    <Asset Type="dist/assets/img/excel/logofinalexcel-160.png" d:Source="File" Path="dist/assets/img/excel/logofinalexcel-160.png" Addressable="true"/>
    <Asset Type="dist/assets/img/excel/logofinalexcel-32.png" d:Source="File" Path="dist/assets/img/excel/logofinalexcel-32.png" Addressable="true"/>
    <Asset Type="dist/assets/img/logofinal-16.png" d:Source="File" Path="dist/assets/img/logofinal-16.png" Addressable="true"/>
    <Asset Type="dist/assets/img/logofinal-160.png" d:Source="File" Path="dist/assets/img/logofinal-160.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/assets/img/logofinal-160.png" Addressable="true"/>
    <Asset Type="dist/assets/img/logofinal-32.png" d:Source="File" Path="dist/assets/img/logofinal-32.png" Addressable="true"/>
    <Asset Type="dist/integration/context-excel/context-excel.html" d:Source="File" Path="dist/integration/context-excel/context-excel.html" Addressable="true"/>
    <Asset Type="dist/integration/context-pdf/context-pdf.html" d:Source="File" Path="dist/integration/context-pdf/context-pdf.html" Addressable="true"/>
    <Asset Type="dist/integration/context-pdf/context-pdf.js" d:Source="File" Path="dist/integration/context-pdf/context-pdf.js" Addressable="true"/>
    <Asset Type="dist/integration/context-pdf/context-pdf.js.LICENSE.txt" d:Source="File" Path="dist/integration/context-pdf/context-pdf.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/context-word/context-word.html" d:Source="File" Path="dist/integration/context-word/context-word.html" Addressable="true"/>
    <Asset Type="dist/integration/context-word/context-word.js" d:Source="File" Path="dist/integration/context-word/context-word.js" Addressable="true"/>
    <Asset Type="dist/integration/context-word/context-word.js.LICENSE.txt" d:Source="File" Path="dist/integration/context-word/context-word.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/generate/generate.html" d:Source="File" Path="dist/integration/generate/generate.html" Addressable="true"/>
    <Asset Type="dist/integration/generate/generate.js" d:Source="File" Path="dist/integration/generate/generate.js" Addressable="true"/>
    <Asset Type="dist/integration/generate/generate.js.LICENSE.txt" d:Source="File" Path="dist/integration/generate/generate.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/organization/organization.html" d:Source="File" Path="dist/integration/organization/organization.html" Addressable="true"/>
    <Asset Type="dist/integration/organization/organization.js" d:Source="File" Path="dist/integration/organization/organization.js" Addressable="true"/>
    <Asset Type="dist/integration/organization/organization.js.LICENSE.txt" d:Source="File" Path="dist/integration/organization/organization.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/project/project.html" d:Source="File" Path="dist/integration/project/project.html" Addressable="true"/>
    <Asset Type="dist/integration/project/project.js" d:Source="File" Path="dist/integration/project/project.js" Addressable="true"/>
    <Asset Type="dist/integration/project/project.js.LICENSE.txt" d:Source="File" Path="dist/integration/project/project.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/integration/settings/settings.html" d:Source="File" Path="dist/integration/settings/settings.html" Addressable="true"/>
    <Asset Type="dist/integration/settings/settings.js" d:Source="File" Path="dist/integration/settings/settings.js" Addressable="true"/>
    <Asset Type="dist/integration/settings/settings.js.LICENSE.txt" d:Source="File" Path="dist/integration/settings/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>