{
    "manifestVersion": 1,
    "scopes": [
        "vso.test",
        "vso.test_write",
        "vso.build_execute",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "run-automation-action",
            "type": "ms.vss-web.action",
            "description": "Run automation context menu",
            "targets": [
                "ms.vss-test-web.test-plans-suites-context"
            ],
            "properties": {
                "text": "Run Automation",
                "title": "Run Automation",
                "icon": "images/icon.png",
                "uri": "index.html?view=action",
                "registeredObjectId": "run-automation-action"
            }
        },
        {
            "id": "test-case-selector-dialog",
            "type": "ms.vss-web.control",
            "description": "Dialog to select test cases",
            "targets": [],
            "properties": {
                "uri": "index.html?view=dialog"
            }
        }
    ],
    "contributionTypes": []
}