{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "baseUri": "https://play-game.scrumpypoker.com",
    "contributions": [
        {
            "id": "scrumpypoker-boards-toolpane",
            "type": "ms.vss-work-web.backlog-panel",
            "targets": [
                "ms.vss-work-web.requirement-backlog-toolpane",
                "ms.vss-work-web.portfolio-backlog-toolpane",
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "name": "Scrumpy Poker",
                "uri": "/?system=azuredevops&view=glance#/glance/undefined?view=glance&type=azuredevops&location=toolpane",
                "icon": {
                    "light": "asset://static/azuredevops-logo-light.png",
                    "dark": "asset://static/azuredevops-logo-dark.png"
                }
            }
        },
        {
            "id": "scrumpypoker-boards-form",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Scrumpy Poker",
                "uri": "/?system=azuredevops&view=glance#/glance/undefined?view=glance&type=azuredevops&location=form",
                "icon": {
                    "light": "asset://static/azuredevops-logo-light.png",
                    "dark": "asset://static/azuredevops-logo-dark.png"
                }
            }
        },
        {
            "id": "scrumpypoker-boards-launch",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Scrumpy Poker",
                "uri": "/?system=azuredevops&view=room#/room/undefined?view=room&type=azuredevops",
                "icon": {
                    "light": "asset://static/azuredevops-logo-light.png",
                    "dark": "asset://static/azuredevops-logo-dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}