{
    "contributions": [
        {
            "id": "container-image-scan-task",
            "properties": {
                "name": "tasks/containerImageScanTask"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "id": "code-scan-task",
            "properties": {
                "name": "tasks/iacScanTask"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "id": "code-sync--terraform-task",
            "properties": {
                "name": "tasks/iacSyncTerraformTask"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "manifestVersion": 1,
    "scopes": [],
    "contributionTypes": []
}