<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azuretools" Version="1.0.0" Publisher="louisgerard"/>
    <DisplayName>Azure Tools</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">DevOps master, this set of tasks is for you ! Easily find Azure resource given its tags, parse connection strings, find an AAD application. And more to come ...</Description>
    <Categories>Build and release</Categories>
    <Tags>azure,sql,database,server,connection string,resource,keyvault,storage,app service,web app,plan,insights,aad,active directory</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:contact@lgerard.com"/>
    </Properties>
    <Icon>images/azuretools-128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/azuretools-128x128.png" d:Source="File" Path="images/azuretools-128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/azuretools-128x128.png" Addressable="true"/>
    <Asset Type="images/parsecs.png" d:Source="File" Path="images/parsecs.png" Addressable="true"/>
    <Asset Type="images/resourcegenericoutput.png" d:Source="File" Path="images/resourcegenericoutput.png" Addressable="true"/>
    <Asset Type="images/resourcespecificoutput.png" d:Source="File" Path="images/resourcespecificoutput.png" Addressable="true"/>
    <Asset Type="images/resourcetags.png" d:Source="File" Path="images/resourcetags.png" Addressable="true"/>
    <Asset Type="images/resourcetype.png" d:Source="File" Path="images/resourcetype.png" Addressable="true"/>
    <Asset Type="images/screenshot0.png" d:Source="File" Path="images/screenshot0.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot0.png" Addressable="true"/>
    <Asset Type="images/screenshot1.png" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="images/screenshot2.png" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="images/subscription.png" d:Source="File" Path="images/subscription.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>