{
    "manifestVersion": 1,
    "author": "Maciej Maciejewski",
    "repository": {
        "type": "git",
        "uri": "https://github.com/maciejmaciejewski/azure-pipelines-nodejs-exec"
    },
    "contributions": [
        {
            "id": "NodeJsExec",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/NodeJsExec",
                "displayName": "Inline NodeJS"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}