<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AgileScaleSuite" Publisher="SoftSprintTech" Version="1.80.4238"/>
    <DisplayName>Agile Scale Suite</DisplayName>
    <Description xml:space="preserve">Implement Agile Scaling Frameworks and Portfolio</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@sprintsofttech.com"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <Tags>Program Board,Agile,Risks,Portfolio Kanban,User Story Mapping,Roadmap,Agile Framework,Portfolio Management,Portfolio,Gantt,__BYOLENFORCED</Tags>
    <Icon>static/extensions/AgileScaleSuite/logo.png</Icon>
    <License>static/shared/License.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.DS_Store" d:Source="File" Path="static/.DS_Store" Addressable="true"/>
    <Asset Type="static/Icons/.DS_Store" d:Source="File" Path="static/Icons/.DS_Store" Addressable="true"/>
    <Asset Type="static/Icons/Analytic-Dark.png" d:Source="File" Path="static/Icons/Analytic-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/Analytic.png" d:Source="File" Path="static/Icons/Analytic.png" Addressable="true"/>
    <Asset Type="static/Icons/DependencyMonitor-Dark.png" d:Source="File" Path="static/Icons/DependencyMonitor-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/DependencyMonitor.png" d:Source="File" Path="static/Icons/DependencyMonitor.png" Addressable="true"/>
    <Asset Type="static/Icons/GroupTeamsSetup-Dark.png" d:Source="File" Path="static/Icons/GroupTeamsSetup-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/GroupTeamsSetup.png" d:Source="File" Path="static/Icons/GroupTeamsSetup.png" Addressable="true"/>
    <Asset Type="static/Icons/IterationsSetup-Dark.png" d:Source="File" Path="static/Icons/IterationsSetup-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/IterationsSetup.png" d:Source="File" Path="static/Icons/IterationsSetup.png" Addressable="true"/>
    <Asset Type="static/Icons/MenuAgileScaleSuite.png" d:Source="File" Path="static/Icons/MenuAgileScaleSuite.png" Addressable="true"/>
    <Asset Type="static/Icons/OKR-Dark.png" d:Source="File" Path="static/Icons/OKR-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/OKR.png" d:Source="File" Path="static/Icons/OKR.png" Addressable="true"/>
    <Asset Type="static/Icons/Portfolio-Dark.png" d:Source="File" Path="static/Icons/Portfolio-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/Portfolio.png" d:Source="File" Path="static/Icons/Portfolio.png" Addressable="true"/>
    <Asset Type="static/Icons/ProgramBoard-Dark.png" d:Source="File" Path="static/Icons/ProgramBoard-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/ProgramBoard.png" d:Source="File" Path="static/Icons/ProgramBoard.png" Addressable="true"/>
    <Asset Type="static/Icons/RoadMap-Dark.png" d:Source="File" Path="static/Icons/RoadMap-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/RoadMap.png" d:Source="File" Path="static/Icons/RoadMap.png" Addressable="true"/>
    <Asset Type="static/Icons/TeamBreakouts-Dark.png" d:Source="File" Path="static/Icons/TeamBreakouts-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/TeamBreakouts.png" d:Source="File" Path="static/Icons/TeamBreakouts.png" Addressable="true"/>
    <Asset Type="static/Icons/UserStoryMapping-Dark.png" d:Source="File" Path="static/Icons/UserStoryMapping-Dark.png" Addressable="true"/>
    <Asset Type="static/Icons/UserStoryMapping.png" d:Source="File" Path="static/Icons/UserStoryMapping.png" Addressable="true"/>
    <Asset Type="static/Images/.DS_Store" d:Source="File" Path="static/Images/.DS_Store" Addressable="true"/>
    <Asset Type="static/Images/Error/MissingData.png" d:Source="File" Path="static/Images/Error/MissingData.png" Addressable="true"/>
    <Asset Type="static/Images/Onboarding/.DS_Store" d:Source="File" Path="static/Images/Onboarding/.DS_Store" Addressable="true"/>
    <Asset Type="static/Images/Onboarding/Dependencies/CreateDependency.mp4" d:Source="File" Path="static/Images/Onboarding/Dependencies/CreateDependency.mp4" Addressable="true"/>
    <Asset Type="static/Images/Onboarding/IterationError.png" d:Source="File" Path="static/Images/Onboarding/IterationError.png" Addressable="true"/>
    <Asset Type="static/Tutorials/Analytic.md" d:Source="File" Path="static/Tutorials/Analytic.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Analytic_old.md" d:Source="File" Path="static/Tutorials/Analytic_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/DependencyMonitor.md" d:Source="File" Path="static/Tutorials/DependencyMonitor.md" Addressable="true"/>
    <Asset Type="static/Tutorials/DependencyMonitor__old.md" d:Source="File" Path="static/Tutorials/DependencyMonitor__old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/GroupTeamsSetup.md" d:Source="File" Path="static/Tutorials/GroupTeamsSetup.md" Addressable="true"/>
    <Asset Type="static/Tutorials/GroupTeamsSetup__old.md" d:Source="File" Path="static/Tutorials/GroupTeamsSetup__old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/IterationsSetup.md" d:Source="File" Path="static/Tutorials/IterationsSetup.md" Addressable="true"/>
    <Asset Type="static/Tutorials/IterationsSetup_old.md" d:Source="File" Path="static/Tutorials/IterationsSetup_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/OKRs.md" d:Source="File" Path="static/Tutorials/OKRs.md" Addressable="true"/>
    <Asset Type="static/Tutorials/OKRs_old.md" d:Source="File" Path="static/Tutorials/OKRs_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Overview.md" d:Source="File" Path="static/Tutorials/Overview.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Overview_old.md" d:Source="File" Path="static/Tutorials/Overview_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Portfolio.md" d:Source="File" Path="static/Tutorials/Portfolio.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Portfolio_old.md" d:Source="File" Path="static/Tutorials/Portfolio_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/ProgramBoard.md" d:Source="File" Path="static/Tutorials/ProgramBoard.md" Addressable="true"/>
    <Asset Type="static/Tutorials/ProgramBoard_old.md" d:Source="File" Path="static/Tutorials/ProgramBoard_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/ReleasePlan.md" d:Source="File" Path="static/Tutorials/ReleasePlan.md" Addressable="true"/>
    <Asset Type="static/Tutorials/ReleasePlan_old.md" d:Source="File" Path="static/Tutorials/ReleasePlan_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/RequestFeature.md" d:Source="File" Path="static/Tutorials/RequestFeature.md" Addressable="true"/>
    <Asset Type="static/Tutorials/RequestFeature_old.md" d:Source="File" Path="static/Tutorials/RequestFeature_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/TeamBreakouts.md" d:Source="File" Path="static/Tutorials/TeamBreakouts.md" Addressable="true"/>
    <Asset Type="static/Tutorials/TeamBreakouts_old.md" d:Source="File" Path="static/Tutorials/TeamBreakouts_old.md" Addressable="true"/>
    <Asset Type="static/Tutorials/Tutorial-Template-Guide.md" d:Source="File" Path="static/Tutorials/Tutorial-Template-Guide.md" Addressable="true"/>
    <Asset Type="static/Tutorials/USM.md" d:Source="File" Path="static/Tutorials/USM.md" Addressable="true"/>
    <Asset Type="static/Tutorials/USM_old.md" d:Source="File" Path="static/Tutorials/USM_old.md" Addressable="true"/>
    <Asset Type="static/extensions/AgileScaleSuite/logo.png" d:Source="File" Path="static/extensions/AgileScaleSuite/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/extensions/AgileScaleSuite/logo.png" Addressable="true"/>
    <Asset Type="static/extensions/AgileScaleSuite/overview.md" d:Source="File" Path="static/extensions/AgileScaleSuite/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="static/extensions/AgileScaleSuite/overview.md" Addressable="true"/>
    <Asset Type="static/extensions/StoryFlow/logo.png" d:Source="File" Path="static/extensions/StoryFlow/logo.png" Addressable="true"/>
    <Asset Type="static/extensions/StoryFlow/overview.md" d:Source="File" Path="static/extensions/StoryFlow/overview.md" Addressable="true"/>
    <Asset Type="static/shared/License.md" d:Source="File" Path="static/shared/License.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="static/shared/License.md" Addressable="true"/>
    <Asset Type="static/shared/License3.md" d:Source="File" Path="static/shared/License3.md" Addressable="true"/>
    <Asset Type="static/shared/Privacy.md" d:Source="File" Path="static/shared/Privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="static/shared/Privacy.md" Addressable="true"/>
    <Asset Type="static/shared/pricing.md" d:Source="File" Path="static/shared/pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="static/shared/pricing.md" Addressable="true"/>
    <Asset Type="static/shared/screenshots/BacklogLevel.png" d:Source="File" Path="static/shared/screenshots/BacklogLevel.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/CreateCard.png" d:Source="File" Path="static/shared/screenshots/CreateCard.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/CreateDependencyButton.png" d:Source="File" Path="static/shared/screenshots/CreateDependencyButton.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/CreateDependencyPlus.png" d:Source="File" Path="static/shared/screenshots/CreateDependencyPlus.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/DependencyControl.png" d:Source="File" Path="static/shared/screenshots/DependencyControl.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/PorfolioCategoryStates.png" d:Source="File" Path="static/shared/screenshots/PorfolioCategoryStates.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/PortfolioDelayed.png" d:Source="File" Path="static/shared/screenshots/PortfolioDelayed.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/PortfolioFinished.png" d:Source="File" Path="static/shared/screenshots/PortfolioFinished.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/PortfolioKanban.png" d:Source="File" Path="static/shared/screenshots/PortfolioKanban.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/PortfolioShowSummary.png" d:Source="File" Path="static/shared/screenshots/PortfolioShowSummary.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/ProgramBoardDelay.png" d:Source="File" Path="static/shared/screenshots/ProgramBoardDelay.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/ProgramBoardReport.png" d:Source="File" Path="static/shared/screenshots/ProgramBoardReport.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/ReleasePlan.png" d:Source="File" Path="static/shared/screenshots/ReleasePlan.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/ReleasePlanExpanded.png" d:Source="File" Path="static/shared/screenshots/ReleasePlanExpanded.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/RiskConfiguration.png" d:Source="File" Path="static/shared/screenshots/RiskConfiguration.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/SprintSetup.png" d:Source="File" Path="static/shared/screenshots/SprintSetup.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/SprintSetupProjects.png" d:Source="File" Path="static/shared/screenshots/SprintSetupProjects.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/SprintSetupResult.png" d:Source="File" Path="static/shared/screenshots/SprintSetupResult.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/SprintSetupSummary.png" d:Source="File" Path="static/shared/screenshots/SprintSetupSummary.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/TeamPlanning.png" d:Source="File" Path="static/shared/screenshots/TeamPlanning.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/TeamPlanningDependencies.png" d:Source="File" Path="static/shared/screenshots/TeamPlanningDependencies.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/TeamPlanningRisk.png" d:Source="File" Path="static/shared/screenshots/TeamPlanningRisk.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/TrainSetup.png" d:Source="File" Path="static/shared/screenshots/TrainSetup.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/TrainSetupDetail.png" d:Source="File" Path="static/shared/screenshots/TrainSetupDetail.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/UserStoyMapping.png" d:Source="File" Path="static/shared/screenshots/UserStoyMapping.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/UserStoyMappingEditMode.png" d:Source="File" Path="static/shared/screenshots/UserStoyMappingEditMode.png" Addressable="true"/>
    <Asset Type="static/shared/screenshots/UserStoyMappingIterations.png" d:Source="File" Path="static/shared/screenshots/UserStoyMappingIterations.png" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/4111627f66c0b5e39d5b.woff2" d:Source="File" Path="dist/4111627f66c0b5e39d5b.woff2" Addressable="true"/>
    <Asset Type="dist/41e57d7c8d072667f2240be1e2f3c1d4.png" d:Source="File" Path="dist/41e57d7c8d072667f2240be1e2f3c1d4.png" Addressable="true"/>
    <Asset Type="dist/5fbecc534e14189d1e12.woff2" d:Source="File" Path="dist/5fbecc534e14189d1e12.woff2" Addressable="true"/>
    <Asset Type="dist/7f7913c0797101311ca2d5334c234117.png" d:Source="File" Path="dist/7f7913c0797101311ca2d5334c234117.png" Addressable="true"/>
    <Asset Type="dist/Analytic/Analytic.css" d:Source="File" Path="dist/Analytic/Analytic.css" Addressable="true"/>
    <Asset Type="dist/Analytic/Analytic.html" d:Source="File" Path="dist/Analytic/Analytic.html" Addressable="true"/>
    <Asset Type="dist/Analytic/Analytic.js" d:Source="File" Path="dist/Analytic/Analytic.js" Addressable="true"/>
    <Asset Type="dist/Analytic/Analytic.js.LICENSE.txt" d:Source="File" Path="dist/Analytic/Analytic.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Analytic/HubCommon.css" d:Source="File" Path="dist/Analytic/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.css" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.css" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.html" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.html" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.js" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.js" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/GroupTeamsSetup.js.LICENSE.txt" d:Source="File" Path="dist/GroupTeamsSetup/GroupTeamsSetup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/GroupTeamsSetup/HubCommon.css" d:Source="File" Path="dist/GroupTeamsSetup/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/HubCommon.css" d:Source="File" Path="dist/IterationsSetup/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.css" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.css" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.html" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.html" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.js" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.js" Addressable="true"/>
    <Asset Type="dist/IterationsSetup/IterationsSetup.js.LICENSE.txt" d:Source="File" Path="dist/IterationsSetup/IterationsSetup.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/OKRs/HubCommon.css" d:Source="File" Path="dist/OKRs/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/OKRs/OKRs.css" d:Source="File" Path="dist/OKRs/OKRs.css" Addressable="true"/>
    <Asset Type="dist/OKRs/OKRs.html" d:Source="File" Path="dist/OKRs/OKRs.html" Addressable="true"/>
    <Asset Type="dist/OKRs/OKRs.js" d:Source="File" Path="dist/OKRs/OKRs.js" Addressable="true"/>
    <Asset Type="dist/OKRs/OKRs.js.LICENSE.txt" d:Source="File" Path="dist/OKRs/OKRs.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/PIOverviewCenter/HubCommon.css" d:Source="File" Path="dist/PIOverviewCenter/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/PIOverviewCenter/PIOverviewCenter.css" d:Source="File" Path="dist/PIOverviewCenter/PIOverviewCenter.css" Addressable="true"/>
    <Asset Type="dist/PIOverviewCenter/PIOverviewCenter.html" d:Source="File" Path="dist/PIOverviewCenter/PIOverviewCenter.html" Addressable="true"/>
    <Asset Type="dist/PIOverviewCenter/PIOverviewCenter.js" d:Source="File" Path="dist/PIOverviewCenter/PIOverviewCenter.js" Addressable="true"/>
    <Asset Type="dist/PIOverviewCenter/PIOverviewCenter.js.LICENSE.txt" d:Source="File" Path="dist/PIOverviewCenter/PIOverviewCenter.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Portfolio/HubCommon.css" d:Source="File" Path="dist/Portfolio/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.css" d:Source="File" Path="dist/Portfolio/Portfolio.css" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.html" d:Source="File" Path="dist/Portfolio/Portfolio.html" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.js" d:Source="File" Path="dist/Portfolio/Portfolio.js" Addressable="true"/>
    <Asset Type="dist/Portfolio/Portfolio.js.LICENSE.txt" d:Source="File" Path="dist/Portfolio/Portfolio.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/HubCommon.css" d:Source="File" Path="dist/ProgramBoard/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.css" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.css" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.html" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.html" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.js" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.js" Addressable="true"/>
    <Asset Type="dist/ProgramBoard/ProgramBoard.js.LICENSE.txt" d:Source="File" Path="dist/ProgramBoard/ProgramBoard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/HubCommon.css" d:Source="File" Path="dist/ReleasePlan/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.css" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.css" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.html" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.html" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.js" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.js" Addressable="true"/>
    <Asset Type="dist/ReleasePlan/ReleasePlan.js.LICENSE.txt" d:Source="File" Path="dist/ReleasePlan/ReleasePlan.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Settings/HubCommon.css" d:Source="File" Path="dist/Settings/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.css" d:Source="File" Path="dist/Settings/Settings.css" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.html" d:Source="File" Path="dist/Settings/Settings.html" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js" d:Source="File" Path="dist/Settings/Settings.js" Addressable="true"/>
    <Asset Type="dist/Settings/Settings.js.LICENSE.txt" d:Source="File" Path="dist/Settings/Settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/HubCommon.css" d:Source="File" Path="dist/TeamBreakouts/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.css" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.css" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.html" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.html" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.js" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.js" Addressable="true"/>
    <Asset Type="dist/TeamBreakouts/TeamBreakouts.js.LICENSE.txt" d:Source="File" Path="dist/TeamBreakouts/TeamBreakouts.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TestAndDiagnostic/HubCommon.css" d:Source="File" Path="dist/TestAndDiagnostic/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/TestAndDiagnostic/TestAndDiagnostic.html" d:Source="File" Path="dist/TestAndDiagnostic/TestAndDiagnostic.html" Addressable="true"/>
    <Asset Type="dist/TestAndDiagnostic/TestAndDiagnostic.js" d:Source="File" Path="dist/TestAndDiagnostic/TestAndDiagnostic.js" Addressable="true"/>
    <Asset Type="dist/TestAndDiagnostic/TestAndDiagnostic.js.LICENSE.txt" d:Source="File" Path="dist/TestAndDiagnostic/TestAndDiagnostic.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/TestAndDiagnostic/TestAndPoc.css" d:Source="File" Path="dist/TestAndDiagnostic/TestAndPoc.css" Addressable="true"/>
    <Asset Type="dist/TestAndPoc/HubCommon.css" d:Source="File" Path="dist/TestAndPoc/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/TestAndPoc/TestAndPoc.css" d:Source="File" Path="dist/TestAndPoc/TestAndPoc.css" Addressable="true"/>
    <Asset Type="dist/TestAndPoc/TestAndPoc.html" d:Source="File" Path="dist/TestAndPoc/TestAndPoc.html" Addressable="true"/>
    <Asset Type="dist/TestAndPoc/TestAndPoc.js" d:Source="File" Path="dist/TestAndPoc/TestAndPoc.js" Addressable="true"/>
    <Asset Type="dist/TestAndPoc/TestAndPoc.js.LICENSE.txt" d:Source="File" Path="dist/TestAndPoc/TestAndPoc.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/HubCommon.css" d:Source="File" Path="dist/UserStoryMapping/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.css" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.css" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.html" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.html" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.js" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.js" Addressable="true"/>
    <Asset Type="dist/UserStoryMapping/UserStoryMapping.js.LICENSE.txt" d:Source="File" Path="dist/UserStoryMapping/UserStoryMapping.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_ActionLinkRisk/HubCommon.css" d:Source="File" Path="dist/_ActionLinkRisk/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_ActionLinkRisk/_ActionLinkRisk.css" d:Source="File" Path="dist/_ActionLinkRisk/_ActionLinkRisk.css" Addressable="true"/>
    <Asset Type="dist/_ActionLinkRisk/_ActionLinkRisk.html" d:Source="File" Path="dist/_ActionLinkRisk/_ActionLinkRisk.html" Addressable="true"/>
    <Asset Type="dist/_ActionLinkRisk/_ActionLinkRisk.js" d:Source="File" Path="dist/_ActionLinkRisk/_ActionLinkRisk.js" Addressable="true"/>
    <Asset Type="dist/_DialogCreateDependency/HubCommon.css" d:Source="File" Path="dist/_DialogCreateDependency/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_DialogCreateDependency/_DialogCreateDependency.css" d:Source="File" Path="dist/_DialogCreateDependency/_DialogCreateDependency.css" Addressable="true"/>
    <Asset Type="dist/_DialogCreateDependency/_DialogCreateDependency.html" d:Source="File" Path="dist/_DialogCreateDependency/_DialogCreateDependency.html" Addressable="true"/>
    <Asset Type="dist/_DialogCreateDependency/_DialogCreateDependency.js" d:Source="File" Path="dist/_DialogCreateDependency/_DialogCreateDependency.js" Addressable="true"/>
    <Asset Type="dist/_DialogCreateDependency/_DialogCreateDependency.js.LICENSE.txt" d:Source="File" Path="dist/_DialogCreateDependency/_DialogCreateDependency.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_DialogLinkOKRs/HubCommon.css" d:Source="File" Path="dist/_DialogLinkOKRs/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_DialogLinkOKRs/_DialogLinkOKRs.css" d:Source="File" Path="dist/_DialogLinkOKRs/_DialogLinkOKRs.css" Addressable="true"/>
    <Asset Type="dist/_DialogLinkOKRs/_DialogLinkOKRs.js" d:Source="File" Path="dist/_DialogLinkOKRs/_DialogLinkOKRs.js" Addressable="true"/>
    <Asset Type="dist/_DialogLinkOKRs/_DialogLinkOKRs.js.LICENSE.txt" d:Source="File" Path="dist/_DialogLinkOKRs/_DialogLinkOKRs.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRisk/HubCommon.css" d:Source="File" Path="dist/_DialogLinkRisk/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRisk/_DialogLinkRisk.css" d:Source="File" Path="dist/_DialogLinkRisk/_DialogLinkRisk.css" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRisk/_DialogLinkRisk.js" d:Source="File" Path="dist/_DialogLinkRisk/_DialogLinkRisk.js" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRisk/_DialogLinkRisk.js.LICENSE.txt" d:Source="File" Path="dist/_DialogLinkRisk/_DialogLinkRisk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRiskMenuCard/HubCommon.css" d:Source="File" Path="dist/_DialogLinkRiskMenuCard/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.css" d:Source="File" Path="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.css" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.html" d:Source="File" Path="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.html" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.js" d:Source="File" Path="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.js" Addressable="true"/>
    <Asset Type="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.js.LICENSE.txt" d:Source="File" Path="dist/_DialogLinkRiskMenuCard/_DialogLinkRiskMenuCard.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationOKR/HubCommon.css" d:Source="File" Path="dist/_PanelConfigurationOKR/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.css" d:Source="File" Path="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.html" d:Source="File" Path="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.html" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.js" d:Source="File" Path="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.js" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.js.LICENSE.txt" d:Source="File" Path="dist/_PanelConfigurationOKR/_PanelConfigurationOKR.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationPortfolio_WSJF_Columns/HubCommon.css" d:Source="File" Path="dist/_PanelConfigurationPortfolio_WSJF_Columns/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationPortfolio_WSJF_Columns.html" d:Source="File" Path="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationPortfolio_WSJF_Columns.html" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationPortfolio_WSJF_Columns.js" d:Source="File" Path="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationPortfolio_WSJF_Columns.js" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationPortfolio_WSJF_Columns.js.LICENSE.txt" d:Source="File" Path="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationPortfolio_WSJF_Columns.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationWSJF.css" d:Source="File" Path="dist/_PanelConfigurationPortfolio_WSJF_Columns/_PanelConfigurationWSJF.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationReleasePlan/HubCommon.css" d:Source="File" Path="dist/_PanelConfigurationReleasePlan/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.css" d:Source="File" Path="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.html" d:Source="File" Path="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.html" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.js" d:Source="File" Path="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.js" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.js.LICENSE.txt" d:Source="File" Path="dist/_PanelConfigurationReleasePlan/_PanelConfigurationReleasePlan.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationWSJF/HubCommon.css" d:Source="File" Path="dist/_PanelConfigurationWSJF/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.css" d:Source="File" Path="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.html" d:Source="File" Path="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.html" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.js" d:Source="File" Path="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.js" Addressable="true"/>
    <Asset Type="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.js.LICENSE.txt" d:Source="File" Path="dist/_PanelConfigurationWSJF/_PanelConfigurationWSJF.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/_PanelConfigutrationRisk/HubCommon.css" d:Source="File" Path="dist/_PanelConfigutrationRisk/HubCommon.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.css" d:Source="File" Path="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.css" Addressable="true"/>
    <Asset Type="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.html" d:Source="File" Path="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.html" Addressable="true"/>
    <Asset Type="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.js" d:Source="File" Path="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.js" Addressable="true"/>
    <Asset Type="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.js.LICENSE.txt" d:Source="File" Path="dist/_PanelConfigutrationRisk/_PanelConfigutrationRisk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/videos/CreateDependency.92933e1958fc63834c52423f87ec001e.mp4" d:Source="File" Path="dist/videos/CreateDependency.92933e1958fc63834c52423f87ec001e.mp4" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>