{
    "manifestVersion": 1,
    "assets": [
        {
            "type": "Microsoft.VisualStudio.Services.Content.License",
            "path": "LICENSE.md"
        }
    ],
    "contributions": [
        {
            "id": "sprintretro-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SprintRetro",
                "uri": "dist/index.html",
                "icon": "dist/SprintRetro128Icon.png",
                "supportsMobile": false
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.identity",
        "vso.graph",
        "vso.profile"
    ],
    "contributionTypes": []
}