{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/southworkscom/SOUTHWORKS-azure-pipelines-tasks/tree/master/Tasks/ApiCompat"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "source"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}