{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "spin-cloud-login",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-cloud-login"
            }
        },
        {
            "id": "spin-cloud-deploy",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "spin-cloud-deploy"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThorstenHans/fermyon-tasks-az-devops"
    },
    "scopes": [],
    "contributionTypes": []
}