<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="DeployTabularModel" Version="1.0.4" Publisher="DrJohnExtensions"/>
    <DisplayName>Deploy SSAS Tabular Cube Model</DisplayName>
    <Description xml:space="preserve">Deploy a tabular cube model to a Microsoft SQL Server Analysis Services instance</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>deploy,release,ssas,tabular,cube</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/wiki/Publish-TabularModel"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f6f7fb"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/microsoft-ssas.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/microsoft-ssas.png" d:Source="File" Path="images/microsoft-ssas.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/microsoft-ssas.png" Addressable="true"/>
    <Asset Type="images/SqlServerIcon.png" d:Source="File" Path="images/SqlServerIcon.png" Addressable="true"/>
    <Asset Type="images/SqlServerLogo300.png" d:Source="File" Path="images/SqlServerLogo300.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/SqlServerLogo300.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>