<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wiz-task" Publisher="WizCloud" Version="0.3.1"/>
    <DisplayName>Wiz CLI Azure DevOps Extension</DisplayName>
    <Description xml:space="preserve">Wiz CLI Extension for Azure DevOps Pipelines</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>wiz,vulnerability,security,scanner,iac</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.wiz.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="./LICENSE"/>
    </Properties>
    <License>LICENSE</License>
    <Icon>images/wiz-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/css/main.264e9403.css" d:Source="File" Path="static/css/main.264e9403.css" Addressable="true"/>
    <Asset Type="static/css/main.264e9403.css.map" d:Source="File" Path="static/css/main.264e9403.css.map" Addressable="true"/>
    <Asset Type="static/js/main.a818f563.js" d:Source="File" Path="static/js/main.a818f563.js" Addressable="true"/>
    <Asset Type="static/js/main.a818f563.js.LICENSE.txt" d:Source="File" Path="static/js/main.a818f563.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/js/main.a818f563.js.map" d:Source="File" Path="static/js/main.a818f563.js.map" Addressable="true"/>
    <Asset Type="static/media/AzDevMDL2.acb0b44d710a15f95219.woff" d:Source="File" Path="static/media/AzDevMDL2.acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="static/media/fluent-filled-v1.1.201.179cfbead9b627535b20.woff2" d:Source="File" Path="static/media/fluent-filled-v1.1.201.179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="static/media/fluent-regular-v1.1.201.67141d6df757a26b5a2d.woff2" d:Source="File" Path="static/media/fluent-regular-v1.1.201.67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="iac_report.png" d:Source="File" Path="iac_report.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/wiz-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>