<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="skilling-intake-request-ado-extension" Publisher="PDETs" Version="0.0.86"/>
    <DisplayName>Skilling Intake Request ADO Extension</DisplayName>
    <Description xml:space="preserve">Investigate integrating multiple extensions into a single project</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/microsoft/azure-devops-extension-cascading-picklist"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/speak-up.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/0c718f5b7d2bce997c5f.ttf" d:Source="File" Path="dist/0c718f5b7d2bce997c5f.ttf" Addressable="true"/>
    <Asset Type="dist/138.js" d:Source="File" Path="dist/138.js" Addressable="true"/>
    <Asset Type="dist/138.js.map" d:Source="File" Path="dist/138.js.map" Addressable="true"/>
    <Asset Type="dist/205.js" d:Source="File" Path="dist/205.js" Addressable="true"/>
    <Asset Type="dist/205.js.map" d:Source="File" Path="dist/205.js.map" Addressable="true"/>
    <Asset Type="dist/3.js" d:Source="File" Path="dist/3.js" Addressable="true"/>
    <Asset Type="dist/3.js.map" d:Source="File" Path="dist/3.js.map" Addressable="true"/>
    <Asset Type="dist/31.js" d:Source="File" Path="dist/31.js" Addressable="true"/>
    <Asset Type="dist/31.js.map" d:Source="File" Path="dist/31.js.map" Addressable="true"/>
    <Asset Type="dist/326.js" d:Source="File" Path="dist/326.js" Addressable="true"/>
    <Asset Type="dist/326.js.map" d:Source="File" Path="dist/326.js.map" Addressable="true"/>
    <Asset Type="dist/antd.js" d:Source="File" Path="dist/antd.js" Addressable="true"/>
    <Asset Type="dist/antd.js.map" d:Source="File" Path="dist/antd.js.map" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.html" d:Source="File" Path="dist/cascading-mutil-select/index.html" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.js" d:Source="File" Path="dist/cascading-mutil-select/index.js" Addressable="true"/>
    <Asset Type="dist/cascading-mutil-select/index.js.map" d:Source="File" Path="dist/cascading-mutil-select/index.js.map" Addressable="true"/>
    <Asset Type="dist/confighub/index.html" d:Source="File" Path="dist/confighub/index.html" Addressable="true"/>
    <Asset Type="dist/confighub/index.js" d:Source="File" Path="dist/confighub/index.js" Addressable="true"/>
    <Asset Type="dist/confighub/index.js.map" d:Source="File" Path="dist/confighub/index.js.map" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.html" d:Source="File" Path="dist/controlStatus/ConfigHub/index.html" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.js" d:Source="File" Path="dist/controlStatus/ConfigHub/index.js" Addressable="true"/>
    <Asset Type="dist/controlStatus/ConfigHub/index.js.map" d:Source="File" Path="dist/controlStatus/ConfigHub/index.js.map" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.html" d:Source="File" Path="dist/create-work-items/index.html" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.js" d:Source="File" Path="dist/create-work-items/index.js" Addressable="true"/>
    <Asset Type="dist/create-work-items/index.js.map" d:Source="File" Path="dist/create-work-items/index.js.map" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.html" d:Source="File" Path="dist/dashboard-widget/config.html" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.js" d:Source="File" Path="dist/dashboard-widget/config.js" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/config.js.map" d:Source="File" Path="dist/dashboard-widget/config.js.map" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.html" d:Source="File" Path="dist/dashboard-widget/index.html" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.js" d:Source="File" Path="dist/dashboard-widget/index.js" Addressable="true"/>
    <Asset Type="dist/dashboard-widget/index.js.map" d:Source="File" Path="dist/dashboard-widget/index.js.map" Addressable="true"/>
    <Asset Type="dist/e89ea15281cc52833e20.woff" d:Source="File" Path="dist/e89ea15281cc52833e20.woff" Addressable="true"/>
    <Asset Type="dist/editor.worker.js" d:Source="File" Path="dist/editor.worker.js" Addressable="true"/>
    <Asset Type="dist/editor.worker.js.map" d:Source="File" Path="dist/editor.worker.js.map" Addressable="true"/>
    <Asset Type="dist/json.worker.js" d:Source="File" Path="dist/json.worker.js" Addressable="true"/>
    <Asset Type="dist/json.worker.js.LICENSE.txt" d:Source="File" Path="dist/json.worker.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/json.worker.js.map" d:Source="File" Path="dist/json.worker.js.map" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.html" d:Source="File" Path="dist/learning-content-breakdown/index.html" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.js" d:Source="File" Path="dist/learning-content-breakdown/index.js" Addressable="true"/>
    <Asset Type="dist/learning-content-breakdown/index.js.map" d:Source="File" Path="dist/learning-content-breakdown/index.js.map" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.html" d:Source="File" Path="dist/multi-select/components/index.html" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.js" d:Source="File" Path="dist/multi-select/components/index.js" Addressable="true"/>
    <Asset Type="dist/multi-select/components/index.js.map" d:Source="File" Path="dist/multi-select/components/index.js.map" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.html" d:Source="File" Path="dist/mutiple-identity-picker/index.html" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.js" d:Source="File" Path="dist/mutiple-identity-picker/index.js" Addressable="true"/>
    <Asset Type="dist/mutiple-identity-picker/index.js.map" d:Source="File" Path="dist/mutiple-identity-picker/index.js.map" Addressable="true"/>
    <Asset Type="dist/observer/observer.html" d:Source="File" Path="dist/observer/observer.html" Addressable="true"/>
    <Asset Type="dist/observer/observer.js" d:Source="File" Path="dist/observer/observer.js" Addressable="true"/>
    <Asset Type="dist/observer/observer.js.map" d:Source="File" Path="dist/observer/observer.js.map" Addressable="true"/>
    <Asset Type="dist/vendors.js" d:Source="File" Path="dist/vendors.js" Addressable="true"/>
    <Asset Type="dist/vendors.js.LICENSE.txt" d:Source="File" Path="dist/vendors.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vendors.js.map" d:Source="File" Path="dist/vendors.js.map" Addressable="true"/>
    <Asset Type="images/speak-up.png" d:Source="File" Path="images/speak-up.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/speak-up.png" Addressable="true"/>
    <Asset Type="images/table.png" d:Source="File" Path="images/table.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>