{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jtsmith2020/ado-veracode"
    },
    "contributions": [
        {
            "id": "build-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing Veracode scan reults to build results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Veracode",
                "uri": "dist/pipeline-tab/pipeline-tab.html"
            }
        },
        {
            "id": "pull-request-tab",
            "type": "ms.vss-web.tab",
            "description": "A tab contributing Veracode scan reults to pull request view",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Veracode",
                "uri": "dist/pull-request-tab/pull-request-tab.html"
            }
        }
    ],
    "contributionTypes": []
}