<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.429" Publisher="shazil" Id="case-launcher"/>
    <DisplayName>Case Launcher</DisplayName>
    <Description xml:space="preserve">Create Cases (L3 Support and Live Issues)</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="img/briefcase-light.png" d:Source="File" Path="img/briefcase-light.png" Addressable="true"/>
    <Asset Type="img/dashboard.png" d:Source="File" Path="img/dashboard.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="dist/TestPage/TestPage.html" d:Source="File" Path="dist/TestPage/TestPage.html" Addressable="true"/>
    <Asset Type="dist/TestPage/TestPage.js" d:Source="File" Path="dist/TestPage/TestPage.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>