{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "case-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "A Hub for Cases",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Cases",
                "order": 100,
                "icon": {
                    "light": "img/briefcase-light.png",
                    "dark": "img/briefcase-light.png"
                }
            }
        },
        {
            "id": "registration-form",
            "type": "ms.vss-web.control",
            "description": "The content to be displayed in the dialog",
            "targets": [],
            "properties": {
                "uri": "dist/Modal.html"
            }
        }
    ],
    "contributionTypes": []
}