{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "TransformMultiline",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "TransformMultiline",
                "uri": "dist/TransformMultiline/TransformMultiline.html",
                "inputs": [
                    {
                        "id": "sourceMultilineField",
                        "name": "Source Multiline Field",
                        "description": "Enter the field name of the source multiline field. Ej. Custom.TextMultilineDescription o System.Description",
                        "type": "string",
                        "defaultValue": "",
                        "required": false
                    },
                    {
                        "id": "targetSinglelineField",
                        "name": "Target Singleline Field",
                        "description": "Enter the field name of the target singleline field. Ej. Custom.TextToShow",
                        "type": "string",
                        "defaultValue": "",
                        "required": false
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}