<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TransformMultilineExtAzDevOps2025DPAZ" Publisher="DAVIDPAZ" Version="0.1.102"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Transform Text Multiline Field to Text Sigle Line Field</DisplayName>
    <Description xml:space="preserve">Transform text multiline to text single line, to pull Text Sigle Line field value to Analytics Views</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/Zt-freak/TransformMultilineExtAzDevOps2025DPAZ"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Zt-freak/TransformMultilineExtAzDevOps2025DPAZ"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Zt-freak/TransformMultilineExtAzDevOps2025DPAZ"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Zt-freak/TransformMultilineExtAzDevOps2025DPAZ/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Zt-freak/TransformMultilineExtAzDevOps2025DPAZ/issues"/>
    </Properties>
    <Tags>Work Items,Extensions,Work Item Control</Tags>
    <Icon>extLogoDpaz.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.gitkeep" d:Source="File" Path="static/.gitkeep" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/TransformMultiline/TransformMultiline.html" d:Source="File" Path="dist/TransformMultiline/TransformMultiline.html" Addressable="true"/>
    <Asset Type="dist/TransformMultiline/TransformMultiline.js" d:Source="File" Path="dist/TransformMultiline/TransformMultiline.js" Addressable="true"/>
    <Asset Type="dist/TransformMultiline/TransformMultiline.js.LICENSE.txt" d:Source="File" Path="dist/TransformMultiline/TransformMultiline.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extLogoDpaz.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="extLogoDpaz.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>