<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="35D26A04-CE95-461E-B5CE-8438D43792DCSPCAF" Version="7.15.1" Publisher="RencoreGmbH" />
    <DisplayName>SPCAF Customization Analysis for Microsoft SharePoint and Office 365</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Essential tool to ensure SharePoint code quality. SPCAF analyzes SharePoint code from .wsp and .app files and checks all contained code incl. XML for correctness, best practices etc.,</Description>
    <Categories>Build and release</Categories>
    <Tags>Sharepoint,Office 365,spfx,Code Quality,__market</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.rencore.com" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://rencore.com/platform/spcaf/" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://rencore.com/privacy-policy/" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://go.rencore.com/support" />
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <PublisherDetails>
      <DisplayName>Rencore</DisplayName>
    </PublisherDetails>
  </Metadata>
  <Dependencies />
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true" />
  </Assets>
</PackageManifest>