{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "edenred-folderwithpermissions",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/FolderWithPermissions"
            }
        },
        {
            "id": "edenred-assignfolderpermission",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/AssignFolderPermission"
            }
        },
        {
            "id": "edenred-psasscheduledtaskontargetmachines",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/PSAsScheduledTaskOnTargetMachines"
            }
        },
        {
            "id": "edenred-restartwindows",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/RestartWindows"
            }
        },
        {
            "id": "edenred-startinstallservice",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/StartInstallService"
            }
        },
        {
            "id": "edenred-stopremoveservice",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/StopRemoveService"
            }
        },
        {
            "id": "edenred-executesql",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Tasks/ExecuteSQL"
            }
        }
    ],
    "contributionTypes": []
}