<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="RESTRequestButton" Publisher="Apodemus" Version="1.0.115"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Work Item REST Request Button</DisplayName>
    <Description xml:space="preserve">Adds a custom control with a button that sends a REST request.</Description>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/Zt-freak/DevOpsWorkItemRESTRequestButton"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Zt-freak/DevOpsWorkItemRESTRequestButton"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Zt-freak/DevOpsWorkItemRESTRequestButton"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Zt-freak/DevOpsWorkItemRESTRequestButton/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Zt-freak/DevOpsWorkItemRESTRequestButton/issues"/>
    </Properties>
    <Tags>Work Items,Extensions,Work Item Control,REST</Tags>
    <Icon>restbutton-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/.gitkeep" d:Source="File" Path="static/.gitkeep" Addressable="true"/>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/RESTRequestButton/RESTRequestButton.html" d:Source="File" Path="dist/RESTRequestButton/RESTRequestButton.html" Addressable="true"/>
    <Asset Type="dist/RESTRequestButton/RESTRequestButton.js" d:Source="File" Path="dist/RESTRequestButton/RESTRequestButton.js" Addressable="true"/>
    <Asset Type="dist/RESTRequestButton/RESTRequestButton.js.LICENSE.txt" d:Source="File" Path="dist/RESTRequestButton/RESTRequestButton.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="restbutton-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="restbutton-512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>