{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/essenius/FitNesseRun"
    },
    "contributions": [
        {
            "id": "fitnesse-run-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FitNesseRun"
            }
        },
        {
            "id": "fitnesse-configure-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FitNesseConfigure"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}