<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="windows-store-publish" Version="0.9.34" Publisher="ms-rdx-mro"/>
    <DisplayName>Windows Store</DisplayName>
    <Description xml:space="preserve">Publish your applications on the Windows Store.</Description>
    <Categories>Build and release</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Windows Store,Windows Dev Center,Publish,Deploy</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/windows-dev-center-vsts-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Microsoft/windows-dev-center-vsts-extension/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/windows-dev-center-vsts-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/windows-dev-center-vsts-extension"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="docs/add_task.png" d:Source="File" Path="docs/add_task.png" Addressable="true"/>
    <Asset Type="docs/flight_task_ui.png" d:Source="File" Path="docs/flight_task_ui.png" Addressable="true"/>
    <Asset Type="docs/new_endpoint.png" d:Source="File" Path="docs/new_endpoint.png" Addressable="true"/>
    <Asset Type="docs/project_structure.md" d:Source="File" Path="docs/project_structure.md" Addressable="true"/>
    <Asset Type="docs/publish_task_ui.png" d:Source="File" Path="docs/publish_task_ui.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Thirdpartynotice" d:Source="File" Path="ThirdPartyNotices.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>