{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/azure-devops-extension-cascading-picklist"
    },
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.identity",
        "vso.graph"
    ],
    "baseUri": "https://localhost:44300/",
    "contributions": [
        {
            "id": "cascading-lists-config-hub",
            "type": "ms.vss-web.hub",
            "description": "Configuration hub for a cascading lists",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Cascading Lists",
                "order": 1,
                "uri": "/dist/confighub/index.html"
            }
        },
        {
            "id": "cascading-mutil-select",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Cascading Mutil Select",
                "uri": "dist/cascading-mutil-select/index.html",
                "height": 30,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "dependsOn",
                        "name": "Select the parent field this control depends on.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }
                ]
            }
        },
        {
            "id": "observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observer modifies behavior of a work item form to support cascading picklists.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Skilling Intake Request Observer",
                "uri": "/dist/observer/observer.html"
            }
        }
    ],
    "contributionTypes": []
}