{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "KonradSikorski.ChangeStatus",
            "type": "ms.vss-web.hub",
            "description": "na razie testowy.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Kos Page2",
                "order": 99,
                "uri": "hello-world.html"
            }
        },
        {
            "id": "ChangeStatusMenuDropDown",
            "type": "ms.vss-web.action",
            "description": "na razie testowy.",
            "categories": [
                "Plan and track"
            ],
            "tags": [
                "work item",
                "menu",
                "status"
            ],
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Change status",
                "title": "Change status",
                "icon": "",
                "groupId": "modify",
                "uri": "changeStatusAction.html"
            }
        },
        {
            "id": "myAction",
            "type": "ms.vss-web.action",
            "description": "Run in Hello hub action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Run in Hello hub",
                "title": "Run in Hello hub",
                "groupId": "actions",
                "uri": "action.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}