{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/nkdAgility/azure-devops-variable-tools"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/nkdagility/Azure-DevOps-Variable-Tools/_build?definitionId=99",
            "uri": "https://dev.azure.com/nkdagility/Azure-DevOps-Variable-Tools/_apis/build/status/CI",
            "description": "Azure Pipelines Build for the project"
        }
    ],
    "contributions": [
        {
            "id": "variablerehydration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variablerehydration-task"
            }
        },
        {
            "id": "variabledehydration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "variabledehydration-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}