<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cinteros-devutils-ci-build-tasks" Version="8.2.74" Publisher="InnofactorSE"/>
    <DisplayName>DevOps for Microsoft Dynamics 365</DisplayName>
    <Description xml:space="preserve">Tasks to facilitate a complete DevOps approach to Microsoft Dynamics 365 projects using Innofactor Shuffle and related tools.</Description>
    <Categories>Build and release</Categories>
    <Tags>Dynamics 365,Dynamics CRM,CRM,Shuffle,CRM 365</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://jonasrapp.innofactor.se/2017/04/DevOps-I.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Innofactor/Innofactor.Crm.CI"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Innofactor/Innofactor.Crm.CI/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Innofactor/Innofactor.Crm.CI"/>
    </Properties>
    <Icon>icon_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Images/Tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Images/Minify.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Images/WebResources.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="Images/Assembly.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="Images/Export.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>