{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/llima/code-management-extension"
    },
    "contributions": [
        {
            "id": "code-management-feature-branch-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Control for creating the feature brach",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Branch feature",
                "uri": "feature/build/index.html",
                "height": 36,
                "inputs": [
                    {
                        "id": "CodenamesFieldName2",
                        "name": "Field carrying a code name2",
                        "description": "Reference name of a string field to be updated.",
                        "type": "WorkItemField",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}