{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.extension.data",
        "vso.extension.data_write",
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BoardTab",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Query Based Boards - Show Board / Show Taskboard' tab to the query results",
            "targets": [
                "ms.vss-work-web.query-tabs"
            ],
            "properties": {
                "uri": "index.html?type=board",
                "title": "Query Based Boards - Show Board / Show Taskboard",
                "name": "Board",
                "dynamic": true
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BacklogTab1",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Query Based Boards - Show Board / Show Taskboard' tab to the product/itetation backlog view",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "uri": "index.html?type=backlog&id=1",
                "title": "Query Based Boards - Show Board / Show Taskboard",
                "name": "Board",
                "dynamic": true
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BacklogTab2",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Query Based Boards - Show Board / Show Taskboard' tab to the product/itetation backlog view",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "uri": "index.html?type=backlog&id=2",
                "title": "Query Based Boards - Show Board / Show Taskboard",
                "name": "Board",
                "dynamic": true
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BacklogTab3",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Query Based Boards - Show Board / Show Taskboard' tab to the product/itetation backlog view",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "uri": "index.html?type=backlog&id=3",
                "title": "Query Based Boards - Show Board / Show Taskboard",
                "name": "Board",
                "dynamic": true
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BacklogTab4",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Query Based Boards - Show Board / Show Taskboard' tab to the product/itetation backlog view",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "uri": "index.html?type=backlog&id=4",
                "title": "Query Based Boards - Show Board / Show Taskboard",
                "name": "Board",
                "dynamic": true
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.BacklogTab5",
            "type": "ms.vss-web.tab",
            "description": "Adds a 'Query Based Boards - Show Board / Show Taskboard' tab to the product/itetation backlog view",
            "targets": [
                "ms.vss-work-web.product-backlog-tabs",
                "ms.vss-work-web.iteration-backlog-tabs"
            ],
            "properties": {
                "uri": "index.html?type=backlog&id=5",
                "title": "Query Based Boards - Show Board / Show Taskboard",
                "name": "Board",
                "dynamic": true
            }
        },
        {
            "id": "EdTro-AzureDevOps-Extensions-QueryBasedBoards.ConfigTab",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Query Based Boards - Configuration' hub to the project admin group",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "uri": "index.html?type=config",
                "title": "Query Based Boards - Configuration",
                "name": "Query Based Boards",
                "order": 100
            }
        }
    ],
    "contributionTypes": []
}