<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="automator" Version="1.0.39" Publisher="duckducksecurity"/>
    <DisplayName>biz2test</DisplayName>
    <Description xml:space="preserve">AI-powered backlog management for Azure DevOps. Streamline planning, generate user stories, and prioritize with automation. Learn more at www.busin3ss.info</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Marketplace" Value="https://busin3ss.info/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://busin3ss.info/SUPPORT.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://busin3ss.info/LICENSE"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/app_folder.png" d:Source="File" Path="static/app_folder.png" Addressable="true"/>
    <Asset Type="static/logo.png" d:Source="File" Path="static/logo.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>