<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="acme-build-extension" Version="0.1.19" Publisher="ToddWhitehead"/>
    <DisplayName>ACME Cross Assembler Build Tools</DisplayName>
    <Description xml:space="preserve">Tasks to help assemble 8-bit machine language programs using the ACME Cross Assembler</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Tags>C64,Commodore 64,Build,Cross Assembler,Acme</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://retrodevops.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/toddwhitehead/azure-devops-acme-assembler"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/toddwhitehead/azure-devops-acme-assembler/issues"/>
    </Properties>
    <Icon>6502.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/inputs-screenshot.png" d:Source="File" Path="images/inputs-screenshot.png" Addressable="true"/>
    <Asset Type="images/install-task-inputs.png" d:Source="File" Path="images/install-task-inputs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="6502.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>