{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-wechat4work-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "wechat4work"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/lishewen/WeChat4Work-VSS-Extension"
    },
    "scopes": [],
    "contributionTypes": []
}