<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cinteros-devutils-ci-build-tasks" Version="9.0.71" Publisher="InnofactorSE"/>
    <DisplayName>DevOps for Microsoft Dynamics 365</DisplayName>
    <Description xml:space="preserve">Build and Release tasks to facilitate a complete DevOps approach to Microsoft Dynamics 365 projects using Innofactor Shuffle and related tools.</Description>
    <Categories>Build and release</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Dynamics 365,Dynamics CRM,Microsoft Dataverse,CRM,Shuffle,CRM 365,Obfuscation</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://jonasrapp.net/2017/04/devops-i/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Innofactor/Innofactor.Crm.CI"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/Innofactor/Innofactor.Crm.CI/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Innofactor/Innofactor.Crm.CI"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#005da4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>icon128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="documentation/images/assembly.png" d:Source="File" Path="documentation/images/assembly.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="documentation/images/assembly.png" Addressable="true"/>
    <Asset Type="documentation/images/export.png" d:Source="File" Path="documentation/images/export.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="documentation/images/export.png" Addressable="true"/>
    <Asset Type="documentation/images/minify.png" d:Source="File" Path="documentation/images/minify.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="documentation/images/minify.png" Addressable="true"/>
    <Asset Type="documentation/images/resources.png" d:Source="File" Path="documentation/images/resources.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="documentation/images/resources.png" Addressable="true"/>
    <Asset Type="documentation/images/tasks.png" d:Source="File" Path="documentation/images/tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="documentation/images/tasks.png" Addressable="true"/>
    <Asset Type="documentation/overview.md" d:Source="File" Path="documentation/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="documentation/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="icon512x512.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>