{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/RazorSPoint/azuredevops-pnp-tasks"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-PnPTasks/_build/latest?definitionId=17",
            "uri": "https://dev.azure.com/razorspoint/RP_Build-Release-PnPTasks/_apis/build/status/RazorSPoint.azuredevops-pnp-tasks",
            "description": "Azure DevOps build for the project"
        },
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-PnPTasks/_release?view=mine&definitionId=2&_a=releases",
            "uri": "https://vsrm.dev.azure.com/RazorSpoint/_apis/public/Release/badge/5618fbe3-b9e3-4226-a374-cfd1d55bb77a/2/2",
            "description": "Azure DevOps internal release for the project"
        },
        {
            "href": "https://dev.azure.com/razorspoint/RP_Build-Release-PnPTasks/_release?view=mine&definitionId=2&_a=releases",
            "uri": "https://vsrm.dev.azure.com/RazorSpoint/_apis/public/Release/badge/5618fbe3-b9e3-4226-a374-cfd1d55bb77a/2/3",
            "description": "Azure DevOps public release for the project"
        }
    ],
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "RP-DeployArtifactsWithPnP",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployArtifactsWithPnP"
            }
        },
        {
            "id": "RP-PnPPowerShell",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PnPPowerShell"
            }
        },
        {
            "id": "sharepoint-site-service-endpoint",
            "description": "SharePointSiteAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sharepoint-site",
                "displayName": "SharePoint Site",
                "url": {
                    "displayName": "SharePoint Site Url",
                    "helpText": "Url for the SharePoint Site to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}