<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="git-zen" Version="1.0.0" Publisher="Git-Zen"/>
    <Description xml:space="preserve">A two-way sync between Azure Devops and Zendesk</Description>
    <Categories>Azure Boards,Azure Repos</Categories>
    <Tags>zendesk,integration,synchronize,help desk</Tags>
    <DisplayName>Git-Zen</DisplayName>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.zendesk.com/marketplace/apps/support/195958/azure-devops-by-git-zen/"/>
    </Properties>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="redirect.html" d:Source="File" Path="redirect.html" Addressable="true"/>
    <Asset Type="logo.png" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>