<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="appinsightsreleaseannotations" Version="0.0.21" Publisher="ms-appinsights"/>
    <DisplayName>Release Markers for Application Insights</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">See your deployments marked on your Application Insights timelines.</Description>
    <Categories>Build and release</Categories>
    <Icon>AppInsights-Small.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="AppInsights-Small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Wide" d:Source="File" Path="AppInsights-Wide.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>