{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/cmgt/ya-disk-publish"
    },
    "contributions": [
        {
            "id": "yandex-disk-publish-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}