{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/devops/azdo-task-java-base-cloud"
    },
    "contributions": [
        {
            "id": "JavaBaseCloudBuildAndTest",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/BuildAndTest"
            }
        },
        {
            "id": "JavaBaseCloudDefineDockerTags",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/DefineDockerTags"
            }
        },
        {
            "id": "JavaBaseCloudUpdatePomVersion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/UpdatePomVersion"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}