{
    "manifestVersion": 1,
    "baseUri": "https://localhost:44300",
    "repository": {
        "type": "git",
        "uri": "https://github.com/daniecas/azure-devops-mermaid-viewer"
    },
    "contributions": [
        {
            "id": "mermaid-renderer",
            "type": "ms.vss-code-web.content-renderer",
            "description": "Shows a mermaid preview for .mmd files",
            "targets": [
                "ms.vss-code-web.content-renderer-collection"
            ],
            "properties": {
                "name": "Daniele Extension",
                "uri": "index.html",
                "fileExtensions": [
                    "mmd",
                    "md"
                ],
                "mimeTypes": [
                    "text/html"
                ],
                "defaultBehavior": "showRenderedContent",
                "registeredObjectId": "mermaid_viewer"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}