{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "deployment-frequency",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Deployment Frequency",
                "uri": "dist/deployment-frequency/deployment-frequency.html"
            }
        }
    ],
    "properties": {
        "name": "My first extension",
        "uri": "dist/home/home.html"
    },
    "scopes": [],
    "contributionTypes": []
}