{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "project-dashboard-hub",
            "type": "ms.vss-web.hub",
            "description": "Project Progress Dashboard",
            "targets": [
                "ms.vss-web.project-hub-group",
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Project Dashboard",
                "order": 99,
                "uri": "html/dashboard.html",
                "icon": {
                    "light": "images/icon-light.png",
                    "dark": "images/icon-dark.png"
                }
            }
        },
        {
            "id": "project-dashboard-kpi-hub",
            "type": "ms.vss-web.hub",
            "description": "KPI Dashboard",
            "targets": [
                "ms.vss-web.project-hub-group",
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Project KPIs",
                "order": 100,
                "uri": "html/kpi.html",
                "icon": {
                    "light": "images/icon-light.png",
                    "dark": "images/icon-dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}