<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="azure-devops-mermaid-viewer" Publisher="DanieleCas" Version="1.1.24"/>
    <DisplayName>Mermaid Viewer</DisplayName>
    <Description xml:space="preserve">Renders a Preview for your Mermaid Diagram in your Code Repos</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>mermaid,viewer,diagrams,render,markdown,preview</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/daniecas/azure-devops-mermaid-viewer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#usage"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#run-locally"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#for-contributors"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/tree/main#for-contributors"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/daniecas/azure-devops-mermaid-viewer/blob/main/Privacy.md"/>
    </Properties>
    <Icon>doc/mermaid.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="dist/105.js" d:Source="File" Path="dist/105.js" Addressable="true"/>
    <Asset Type="dist/105.js.map" d:Source="File" Path="dist/105.js.map" Addressable="true"/>
    <Asset Type="dist/119.js" d:Source="File" Path="dist/119.js" Addressable="true"/>
    <Asset Type="dist/121.js" d:Source="File" Path="dist/121.js" Addressable="true"/>
    <Asset Type="dist/121.js.map" d:Source="File" Path="dist/121.js.map" Addressable="true"/>
    <Asset Type="dist/130.js" d:Source="File" Path="dist/130.js" Addressable="true"/>
    <Asset Type="dist/130.js.map" d:Source="File" Path="dist/130.js.map" Addressable="true"/>
    <Asset Type="dist/14.js" d:Source="File" Path="dist/14.js" Addressable="true"/>
    <Asset Type="dist/16.js" d:Source="File" Path="dist/16.js" Addressable="true"/>
    <Asset Type="dist/16.js.map" d:Source="File" Path="dist/16.js.map" Addressable="true"/>
    <Asset Type="dist/165.js" d:Source="File" Path="dist/165.js" Addressable="true"/>
    <Asset Type="dist/165.js.LICENSE.txt" d:Source="File" Path="dist/165.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/165.js.map" d:Source="File" Path="dist/165.js.map" Addressable="true"/>
    <Asset Type="dist/180.js" d:Source="File" Path="dist/180.js" Addressable="true"/>
    <Asset Type="dist/191.js" d:Source="File" Path="dist/191.js" Addressable="true"/>
    <Asset Type="dist/191.js.map" d:Source="File" Path="dist/191.js.map" Addressable="true"/>
    <Asset Type="dist/194.js" d:Source="File" Path="dist/194.js" Addressable="true"/>
    <Asset Type="dist/194.js.map" d:Source="File" Path="dist/194.js.map" Addressable="true"/>
    <Asset Type="dist/196.js" d:Source="File" Path="dist/196.js" Addressable="true"/>
    <Asset Type="dist/204.js" d:Source="File" Path="dist/204.js" Addressable="true"/>
    <Asset Type="dist/204.js.map" d:Source="File" Path="dist/204.js.map" Addressable="true"/>
    <Asset Type="dist/207.js" d:Source="File" Path="dist/207.js" Addressable="true"/>
    <Asset Type="dist/207.js.map" d:Source="File" Path="dist/207.js.map" Addressable="true"/>
    <Asset Type="dist/211.js" d:Source="File" Path="dist/211.js" Addressable="true"/>
    <Asset Type="dist/211.js.map" d:Source="File" Path="dist/211.js.map" Addressable="true"/>
    <Asset Type="dist/214.js" d:Source="File" Path="dist/214.js" Addressable="true"/>
    <Asset Type="dist/219.js" d:Source="File" Path="dist/219.js" Addressable="true"/>
    <Asset Type="dist/219.js.map" d:Source="File" Path="dist/219.js.map" Addressable="true"/>
    <Asset Type="dist/226.js" d:Source="File" Path="dist/226.js" Addressable="true"/>
    <Asset Type="dist/246.js" d:Source="File" Path="dist/246.js" Addressable="true"/>
    <Asset Type="dist/246.js.map" d:Source="File" Path="dist/246.js.map" Addressable="true"/>
    <Asset Type="dist/248.js" d:Source="File" Path="dist/248.js" Addressable="true"/>
    <Asset Type="dist/248.js.map" d:Source="File" Path="dist/248.js.map" Addressable="true"/>
    <Asset Type="dist/253.js" d:Source="File" Path="dist/253.js" Addressable="true"/>
    <Asset Type="dist/253.js.map" d:Source="File" Path="dist/253.js.map" Addressable="true"/>
    <Asset Type="dist/272.js" d:Source="File" Path="dist/272.js" Addressable="true"/>
    <Asset Type="dist/272.js.map" d:Source="File" Path="dist/272.js.map" Addressable="true"/>
    <Asset Type="dist/282.js" d:Source="File" Path="dist/282.js" Addressable="true"/>
    <Asset Type="dist/288.js" d:Source="File" Path="dist/288.js" Addressable="true"/>
    <Asset Type="dist/299.js" d:Source="File" Path="dist/299.js" Addressable="true"/>
    <Asset Type="dist/299.js.map" d:Source="File" Path="dist/299.js.map" Addressable="true"/>
    <Asset Type="dist/301.js" d:Source="File" Path="dist/301.js" Addressable="true"/>
    <Asset Type="dist/301.js.map" d:Source="File" Path="dist/301.js.map" Addressable="true"/>
    <Asset Type="dist/320.js" d:Source="File" Path="dist/320.js" Addressable="true"/>
    <Asset Type="dist/320.js.map" d:Source="File" Path="dist/320.js.map" Addressable="true"/>
    <Asset Type="dist/322.js" d:Source="File" Path="dist/322.js" Addressable="true"/>
    <Asset Type="dist/322.js.map" d:Source="File" Path="dist/322.js.map" Addressable="true"/>
    <Asset Type="dist/326.js" d:Source="File" Path="dist/326.js" Addressable="true"/>
    <Asset Type="dist/326.js.map" d:Source="File" Path="dist/326.js.map" Addressable="true"/>
    <Asset Type="dist/334.js" d:Source="File" Path="dist/334.js" Addressable="true"/>
    <Asset Type="dist/334.js.map" d:Source="File" Path="dist/334.js.map" Addressable="true"/>
    <Asset Type="dist/363.js" d:Source="File" Path="dist/363.js" Addressable="true"/>
    <Asset Type="dist/363.js.map" d:Source="File" Path="dist/363.js.map" Addressable="true"/>
    <Asset Type="dist/383.js" d:Source="File" Path="dist/383.js" Addressable="true"/>
    <Asset Type="dist/383.js.map" d:Source="File" Path="dist/383.js.map" Addressable="true"/>
    <Asset Type="dist/390.js" d:Source="File" Path="dist/390.js" Addressable="true"/>
    <Asset Type="dist/399.js" d:Source="File" Path="dist/399.js" Addressable="true"/>
    <Asset Type="dist/399.js.map" d:Source="File" Path="dist/399.js.map" Addressable="true"/>
    <Asset Type="dist/401.js" d:Source="File" Path="dist/401.js" Addressable="true"/>
    <Asset Type="dist/401.js.map" d:Source="File" Path="dist/401.js.map" Addressable="true"/>
    <Asset Type="dist/402.js" d:Source="File" Path="dist/402.js" Addressable="true"/>
    <Asset Type="dist/422.js" d:Source="File" Path="dist/422.js" Addressable="true"/>
    <Asset Type="dist/422.js.map" d:Source="File" Path="dist/422.js.map" Addressable="true"/>
    <Asset Type="dist/429.js" d:Source="File" Path="dist/429.js" Addressable="true"/>
    <Asset Type="dist/429.js.map" d:Source="File" Path="dist/429.js.map" Addressable="true"/>
    <Asset Type="dist/438.js" d:Source="File" Path="dist/438.js" Addressable="true"/>
    <Asset Type="dist/438.js.map" d:Source="File" Path="dist/438.js.map" Addressable="true"/>
    <Asset Type="dist/45.js" d:Source="File" Path="dist/45.js" Addressable="true"/>
    <Asset Type="dist/45.js.map" d:Source="File" Path="dist/45.js.map" Addressable="true"/>
    <Asset Type="dist/46.js" d:Source="File" Path="dist/46.js" Addressable="true"/>
    <Asset Type="dist/46.js.map" d:Source="File" Path="dist/46.js.map" Addressable="true"/>
    <Asset Type="dist/484.js" d:Source="File" Path="dist/484.js" Addressable="true"/>
    <Asset Type="dist/484.js.map" d:Source="File" Path="dist/484.js.map" Addressable="true"/>
    <Asset Type="dist/487.js" d:Source="File" Path="dist/487.js" Addressable="true"/>
    <Asset Type="dist/487.js.map" d:Source="File" Path="dist/487.js.map" Addressable="true"/>
    <Asset Type="dist/49.js" d:Source="File" Path="dist/49.js" Addressable="true"/>
    <Asset Type="dist/49.js.map" d:Source="File" Path="dist/49.js.map" Addressable="true"/>
    <Asset Type="dist/5.js" d:Source="File" Path="dist/5.js" Addressable="true"/>
    <Asset Type="dist/5.js.map" d:Source="File" Path="dist/5.js.map" Addressable="true"/>
    <Asset Type="dist/513.js" d:Source="File" Path="dist/513.js" Addressable="true"/>
    <Asset Type="dist/513.js.map" d:Source="File" Path="dist/513.js.map" Addressable="true"/>
    <Asset Type="dist/550.js" d:Source="File" Path="dist/550.js" Addressable="true"/>
    <Asset Type="dist/550.js.map" d:Source="File" Path="dist/550.js.map" Addressable="true"/>
    <Asset Type="dist/552.js" d:Source="File" Path="dist/552.js" Addressable="true"/>
    <Asset Type="dist/552.js.map" d:Source="File" Path="dist/552.js.map" Addressable="true"/>
    <Asset Type="dist/555.js" d:Source="File" Path="dist/555.js" Addressable="true"/>
    <Asset Type="dist/557.js" d:Source="File" Path="dist/557.js" Addressable="true"/>
    <Asset Type="dist/557.js.map" d:Source="File" Path="dist/557.js.map" Addressable="true"/>
    <Asset Type="dist/56.js" d:Source="File" Path="dist/56.js" Addressable="true"/>
    <Asset Type="dist/56.js.map" d:Source="File" Path="dist/56.js.map" Addressable="true"/>
    <Asset Type="dist/580.js" d:Source="File" Path="dist/580.js" Addressable="true"/>
    <Asset Type="dist/580.js.map" d:Source="File" Path="dist/580.js.map" Addressable="true"/>
    <Asset Type="dist/581.js" d:Source="File" Path="dist/581.js" Addressable="true"/>
    <Asset Type="dist/581.js.map" d:Source="File" Path="dist/581.js.map" Addressable="true"/>
    <Asset Type="dist/587.js" d:Source="File" Path="dist/587.js" Addressable="true"/>
    <Asset Type="dist/587.js.map" d:Source="File" Path="dist/587.js.map" Addressable="true"/>
    <Asset Type="dist/59.js" d:Source="File" Path="dist/59.js" Addressable="true"/>
    <Asset Type="dist/59.js.map" d:Source="File" Path="dist/59.js.map" Addressable="true"/>
    <Asset Type="dist/595.js" d:Source="File" Path="dist/595.js" Addressable="true"/>
    <Asset Type="dist/595.js.map" d:Source="File" Path="dist/595.js.map" Addressable="true"/>
    <Asset Type="dist/607.js" d:Source="File" Path="dist/607.js" Addressable="true"/>
    <Asset Type="dist/607.js.map" d:Source="File" Path="dist/607.js.map" Addressable="true"/>
    <Asset Type="dist/613.js" d:Source="File" Path="dist/613.js" Addressable="true"/>
    <Asset Type="dist/646.js" d:Source="File" Path="dist/646.js" Addressable="true"/>
    <Asset Type="dist/646.js.map" d:Source="File" Path="dist/646.js.map" Addressable="true"/>
    <Asset Type="dist/665.js" d:Source="File" Path="dist/665.js" Addressable="true"/>
    <Asset Type="dist/665.js.map" d:Source="File" Path="dist/665.js.map" Addressable="true"/>
    <Asset Type="dist/674.js" d:Source="File" Path="dist/674.js" Addressable="true"/>
    <Asset Type="dist/674.js.map" d:Source="File" Path="dist/674.js.map" Addressable="true"/>
    <Asset Type="dist/678.js" d:Source="File" Path="dist/678.js" Addressable="true"/>
    <Asset Type="dist/678.js.map" d:Source="File" Path="dist/678.js.map" Addressable="true"/>
    <Asset Type="dist/685.js" d:Source="File" Path="dist/685.js" Addressable="true"/>
    <Asset Type="dist/685.js.map" d:Source="File" Path="dist/685.js.map" Addressable="true"/>
    <Asset Type="dist/692.js" d:Source="File" Path="dist/692.js" Addressable="true"/>
    <Asset Type="dist/692.js.map" d:Source="File" Path="dist/692.js.map" Addressable="true"/>
    <Asset Type="dist/693.js" d:Source="File" Path="dist/693.js" Addressable="true"/>
    <Asset Type="dist/693.js.map" d:Source="File" Path="dist/693.js.map" Addressable="true"/>
    <Asset Type="dist/697.js" d:Source="File" Path="dist/697.js" Addressable="true"/>
    <Asset Type="dist/697.js.map" d:Source="File" Path="dist/697.js.map" Addressable="true"/>
    <Asset Type="dist/708.js" d:Source="File" Path="dist/708.js" Addressable="true"/>
    <Asset Type="dist/708.js.map" d:Source="File" Path="dist/708.js.map" Addressable="true"/>
    <Asset Type="dist/723.js" d:Source="File" Path="dist/723.js" Addressable="true"/>
    <Asset Type="dist/723.js.map" d:Source="File" Path="dist/723.js.map" Addressable="true"/>
    <Asset Type="dist/728.js" d:Source="File" Path="dist/728.js" Addressable="true"/>
    <Asset Type="dist/728.js.map" d:Source="File" Path="dist/728.js.map" Addressable="true"/>
    <Asset Type="dist/731.js" d:Source="File" Path="dist/731.js" Addressable="true"/>
    <Asset Type="dist/731.js.map" d:Source="File" Path="dist/731.js.map" Addressable="true"/>
    <Asset Type="dist/735.js" d:Source="File" Path="dist/735.js" Addressable="true"/>
    <Asset Type="dist/737.js" d:Source="File" Path="dist/737.js" Addressable="true"/>
    <Asset Type="dist/743.js" d:Source="File" Path="dist/743.js" Addressable="true"/>
    <Asset Type="dist/743.js.map" d:Source="File" Path="dist/743.js.map" Addressable="true"/>
    <Asset Type="dist/786.js" d:Source="File" Path="dist/786.js" Addressable="true"/>
    <Asset Type="dist/786.js.map" d:Source="File" Path="dist/786.js.map" Addressable="true"/>
    <Asset Type="dist/787.js" d:Source="File" Path="dist/787.js" Addressable="true"/>
    <Asset Type="dist/787.js.map" d:Source="File" Path="dist/787.js.map" Addressable="true"/>
    <Asset Type="dist/795.js" d:Source="File" Path="dist/795.js" Addressable="true"/>
    <Asset Type="dist/795.js.map" d:Source="File" Path="dist/795.js.map" Addressable="true"/>
    <Asset Type="dist/799.js" d:Source="File" Path="dist/799.js" Addressable="true"/>
    <Asset Type="dist/799.js.map" d:Source="File" Path="dist/799.js.map" Addressable="true"/>
    <Asset Type="dist/821.js" d:Source="File" Path="dist/821.js" Addressable="true"/>
    <Asset Type="dist/836.js" d:Source="File" Path="dist/836.js" Addressable="true"/>
    <Asset Type="dist/836.js.map" d:Source="File" Path="dist/836.js.map" Addressable="true"/>
    <Asset Type="dist/844.js" d:Source="File" Path="dist/844.js" Addressable="true"/>
    <Asset Type="dist/844.js.map" d:Source="File" Path="dist/844.js.map" Addressable="true"/>
    <Asset Type="dist/848.js" d:Source="File" Path="dist/848.js" Addressable="true"/>
    <Asset Type="dist/848.js.map" d:Source="File" Path="dist/848.js.map" Addressable="true"/>
    <Asset Type="dist/872.js" d:Source="File" Path="dist/872.js" Addressable="true"/>
    <Asset Type="dist/879.js" d:Source="File" Path="dist/879.js" Addressable="true"/>
    <Asset Type="dist/879.js.map" d:Source="File" Path="dist/879.js.map" Addressable="true"/>
    <Asset Type="dist/88.js" d:Source="File" Path="dist/88.js" Addressable="true"/>
    <Asset Type="dist/88.js.map" d:Source="File" Path="dist/88.js.map" Addressable="true"/>
    <Asset Type="dist/894.js" d:Source="File" Path="dist/894.js" Addressable="true"/>
    <Asset Type="dist/894.js.map" d:Source="File" Path="dist/894.js.map" Addressable="true"/>
    <Asset Type="dist/90.js" d:Source="File" Path="dist/90.js" Addressable="true"/>
    <Asset Type="dist/90.js.map" d:Source="File" Path="dist/90.js.map" Addressable="true"/>
    <Asset Type="dist/928.js" d:Source="File" Path="dist/928.js" Addressable="true"/>
    <Asset Type="dist/928.js.map" d:Source="File" Path="dist/928.js.map" Addressable="true"/>
    <Asset Type="dist/930.js" d:Source="File" Path="dist/930.js" Addressable="true"/>
    <Asset Type="dist/930.js.map" d:Source="File" Path="dist/930.js.map" Addressable="true"/>
    <Asset Type="dist/937.js" d:Source="File" Path="dist/937.js" Addressable="true"/>
    <Asset Type="dist/937.js.map" d:Source="File" Path="dist/937.js.map" Addressable="true"/>
    <Asset Type="dist/943.js" d:Source="File" Path="dist/943.js" Addressable="true"/>
    <Asset Type="dist/943.js.map" d:Source="File" Path="dist/943.js.map" Addressable="true"/>
    <Asset Type="dist/947.js" d:Source="File" Path="dist/947.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/main.js" d:Source="File" Path="dist/main.js" Addressable="true"/>
    <Asset Type="dist/main.js.LICENSE.txt" d:Source="File" Path="dist/main.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/main.js.map" d:Source="File" Path="dist/main.js.map" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_architecture-U656AL7Q_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_architecture-U656AL7Q_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_gitGraph-F6HP7TQM_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_gitGraph-F6HP7TQM_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_info-NVLQJR56_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_info-NVLQJR56_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_packet-BFZMPI3H_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_packet-BFZMPI3H_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_pie-7BOR55EZ_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_pie-7BOR55EZ_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_radar-NHE76QYJ_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_radar-NHE76QYJ_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_treemap-KMMF4GRG_mjs.js" d:Source="File" Path="dist/node_modules_mermaid-js_parser_dist_chunks_mermaid-parser_core_treemap-KMMF4GRG_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_chunks_mermaid_core_classDiagram-2ON5EDUG_mjs.js" d:Source="File" Path="dist/node_modules_mermaid_dist_chunks_mermaid_core_classDiagram-2ON5EDUG_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_chunks_mermaid_core_classDiagram-v2-WZHVMYZB_mjs.js" d:Source="File" Path="dist/node_modules_mermaid_dist_chunks_mermaid_core_classDiagram-v2-WZHVMYZB_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_chunks_mermaid_core_diagram-S2PKOQOG_mjs.js" d:Source="File" Path="dist/node_modules_mermaid_dist_chunks_mermaid_core_diagram-S2PKOQOG_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_chunks_mermaid_core_infoDiagram-WHAUD3N6_mjs.js" d:Source="File" Path="dist/node_modules_mermaid_dist_chunks_mermaid_core_infoDiagram-WHAUD3N6_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_chunks_mermaid_core_pieDiagram-ADFJNKIX_mjs.js" d:Source="File" Path="dist/node_modules_mermaid_dist_chunks_mermaid_core_pieDiagram-ADFJNKIX_mjs.js" Addressable="true"/>
    <Asset Type="dist/node_modules_mermaid_dist_chunks_mermaid_core_stateDiagram-v2-4FDKWEC3_mjs.js" d:Source="File" Path="dist/node_modules_mermaid_dist_chunks_mermaid_core_stateDiagram-v2-4FDKWEC3_mjs.js" Addressable="true"/>
    <Asset Type="dist/styles/github-markdown.css" d:Source="File" Path="dist/styles/github-markdown.css" Addressable="true"/>
    <Asset Type="dist/styles/markdown-theme.css" d:Source="File" Path="dist/styles/markdown-theme.css" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_cytoscape_dist_cytoscape_esm_mjs.js" d:Source="File" Path="dist/vendors-node_modules_cytoscape_dist_cytoscape_esm_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_dagre-d3-es_src_dagre_index_js.js" d:Source="File" Path="dist/vendors-node_modules_dagre-d3-es_src_dagre_index_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_dagre-d3-es_src_graphlib_index_js-node_modules_lodash-es__baseClone_js.js" d:Source="File" Path="dist/vendors-node_modules_dagre-d3-es_src_graphlib_index_js-node_modules_lodash-es__baseClone_js.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_katex_dist_katex_mjs.js" d:Source="File" Path="dist/vendors-node_modules_katex_dist_katex_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_lodash-es__baseFlatten_js-node_modules_lodash-es__baseUniq_js-node_modul-3f708c.js" d:Source="File" Path="dist/vendors-node_modules_lodash-es__baseFlatten_js-node_modules_lodash-es__baseUniq_js-node_modul-3f708c.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid-js_parser_dist_mermaid-parser_core_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid-js_parser_dist_mermaid-parser_core_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_architectureDiagram-VXUJARFQ_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_architectureDiagram-VXUJARFQ_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_blockDiagram-VD42YOAC_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_blockDiagram-VD42YOAC_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_c4Diagram-YG6GDRKO_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_c4Diagram-YG6GDRKO_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_chunk-B4BG7PRW_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_chunk-B4BG7PRW_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_chunk-DI55MBZ5_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_chunk-DI55MBZ5_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_cose-bilkent-S5V4N54A_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_cose-bilkent-S5V4N54A_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_dagre-6UL2VRFP_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_dagre-6UL2VRFP_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_diagram-PSM6KHXK_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_diagram-PSM6KHXK_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_diagram-QEK2KX5R_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_diagram-QEK2KX5R_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_erDiagram-Q2GNP2WA_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_erDiagram-Q2GNP2WA_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_flowDiagram-NV44I4VS_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_flowDiagram-NV44I4VS_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_ganttDiagram-JELNMOA3_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_ganttDiagram-JELNMOA3_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_gitGraphDiagram-NY62KEGX_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_gitGraphDiagram-NY62KEGX_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_journeyDiagram-XKPGCS4Q_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_journeyDiagram-XKPGCS4Q_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_kanban-definition-3W4ZIXB7_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_kanban-definition-3W4ZIXB7_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_mindmap-definition-VGOIOE7T_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_mindmap-definition-VGOIOE7T_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_quadrantDiagram-AYHSOK5B_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_quadrantDiagram-AYHSOK5B_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_requirementDiagram-UZGBJVZJ_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_requirementDiagram-UZGBJVZJ_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_sankeyDiagram-TZEHDZUN_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_sankeyDiagram-TZEHDZUN_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_sequenceDiagram-WL72ISMW_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_sequenceDiagram-WL72ISMW_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_stateDiagram-FKZM4ZOC_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_stateDiagram-FKZM4ZOC_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_timeline-definition-IT6M3QCI_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_timeline-definition-IT6M3QCI_mjs.js" Addressable="true"/>
    <Asset Type="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_xychartDiagram-PRI3JC2R_mjs.js" d:Source="File" Path="dist/vendors-node_modules_mermaid_dist_chunks_mermaid_core_xychartDiagram-PRI3JC2R_mjs.js" Addressable="true"/>
    <Asset Type="doc/code_preview_diagram.png" d:Source="File" Path="doc/code_preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/mermaid.png" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="doc/mermaid.png" Addressable="true"/>
    <Asset Type="doc/overview.md" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="doc/overview.md" Addressable="true"/>
    <Asset Type="doc/preview_diagram.png" d:Source="File" Path="doc/preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/pr_preview_diagram.png" d:Source="File" Path="doc/pr_preview_diagram.png" Addressable="true"/>
    <Asset Type="doc/text_diagram.png" d:Source="File" Path="doc/text_diagram.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>