{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "HelloWorldBrianWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Hello World Brian Widget",
                "description": "My first widget",
                "catalogIconUrl": "img/a.png",
                "previewImageUrl": "img/c.png",
                "uri": "hello-world-Brian.html",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ADOReport.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ADO Report Configuration",
                "description": "Configures ADOReport1",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work_full",
        "vso.profile_write"
    ],
    "contributionTypes": []
}