<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pattontech-ado-poshmongo" Version="1.27.0" Publisher="pattontech"/>
    <DisplayName>ADO PoshMongo</DisplayName>
    <Categories>Azure Pipelines</Categories>
    <Description xml:space="preserve">An Azure DevOps extension for working with MongoDB</Description>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/PoshAdoTasks/ado-poshmongo/blob/main/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/PoshAdoTasks/ado-poshmongo/blob/main/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/PoshAdoTasks/ado-poshmongo/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/PoshAdoTasks/ado-poshmongo"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>