{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/parapydev/azure-pipeline-tasks"
    },
    "contributions": [
        {
            "id": "release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "release-task"
            }
        },
        {
            "id": "test-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "test-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}