<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="twitter-sentiment-dashboard-widgets" Version="0.5.3" Publisher="Solidify-Labs"/>
    <DisplayName>Twitter Sentiment Widgets</DisplayName>
    <Description xml:space="preserve">A collection of dashboard widgets for displaying Twitter Sentiment in Azure DevOps.</Description>
    <Tags>twitter,widgets,dashboard,sentiment,analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/solidify/twitter-sentiment-widgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/solidify/twitter-sentiment-widgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/solidify/twitter-sentiment-widgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/solidify/twitter-sentiment-widgets/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/solidify/twitter-sentiment-widgets"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>img/extension-icon.png</Icon>
    <License>Docs/LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="twitter-sentiment.html" d:Source="File" Path="twitter-sentiment.html" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="img/CatalogIcon.png" d:Source="File" Path="img/CatalogIcon.png" Addressable="true"/>
    <Asset Type="img/extension-icon.png" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/extension-icon.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/preview1.png" d:Source="File" Path="img/preview1.png" Addressable="true"/>
    <Asset Type="img/screenshots/configuration.png" d:Source="File" Path="img/screenshots/configuration.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/screenshots/configuration.png" Addressable="true"/>
    <Asset Type="img/screenshots/widgets.png" d:Source="File" Path="img/screenshots/widgets.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/screenshots/widgets.png" Addressable="true"/>
    <Asset Type="img/SOLIDIFY-LOGO.jpg" d:Source="File" Path="img/SOLIDIFY-LOGO.jpg" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Docs/CODE_OF_CONDUCT.md" d:Source="File" Path="Docs/CODE_OF_CONDUCT.md" Addressable="true"/>
    <Asset Type="Docs/CONTRIBUTING.md" d:Source="File" Path="Docs/CONTRIBUTING.md" Addressable="true"/>
    <Asset Type="Docs/LICENSE" d:Source="File" Path="Docs/LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Docs/LICENSE" Addressable="true"/>
    <Asset Type="Docs/overview.md" d:Source="File" Path="Docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>