{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "multivalue-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Enhanced multi-value control with independent CN and Part Number dropdowns, client-side search, API integration, and performance caching. Supports Custom.CNNum and Custom.PartNum fields with dynamic loading from API.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Multivalue control",
                "uri": "dist/multivalue.html?v=110",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Select the field for this control. This is the only input needed if the field is a picklist field with suggested values.",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": [
                                "String",
                                "PlainText",
                                "HTML"
                            ]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Values",
                        "name": "Choose values for the control. This is only required if you're not using a picklist field. Example: Windows; IOS; Linux",
                        "description": "Values can be user provided or from suggested values of the backing field",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "AllowCustom",
                        "name": "Allow users to enter custom values",
                        "inputMode": "CheckBox",
                        "validation": {
                            "dataType": "Boolean",
                            "isRequired": false
                        }
                    },
                    {
                        "id": "LabelDisplayLength",
                        "name": "Set the maximum display length for each option's label. Defaults to 35 if not set.",
                        "validation": {
                            "dataType": "Number",
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}