<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="user-story-map" Version="2.0.2" Publisher="avion"/>
    <DisplayName>Avion User Story Map Integration</DisplayName>
    <Description xml:space="preserve">User story mapping tool for Azure DevOps. Avion helps you visualise your entire backlog in a user story map, create releases, prioritise user stories and build better products. 14-day free trial.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>User Story Mapping,Agile,Release Planning,Roadmap,Project Management,Product Management,Backlog Refinement,MVP,Scrum,Story Mapping,Story Map,__BYOLENFORCED</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.avion.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.avion.io/user-story-mapping-with-azure-devops/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://help.avion.io/docs/integrations/backlog-tools/services/azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.avion.io/contact/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.avion.io/terms-privacy-cookies/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.avion.io/end-user-licence-agreement/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.GalleryProperties.TrialDays" Value="30"/>
    </Properties>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Icon>images/avion-emblem.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/avion-emblem.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/avion-emblem.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/avion-emblem.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>