<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="angular-cli-1" Version="1.0.9" Publisher="RaulARuiz"/>
    <DisplayName>Angular CLI</DisplayName>
    <Description xml:space="preserve">Build, tests, lint, e2e an Angular project, or run a custom Angular CLI command.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Preview</GalleryFlags>
    <Icon>images/angular-cli.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/angular-cli.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>