{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "navet-sb-stats",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Service Bus Stats",
                "description": "View Azure Service Bus components stats.",
                "catalogIconUrl": "static/img/logo.png",
                "previewImageUrl": "static/img/logo.png",
                "uri": "static/index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}