{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/konradsikorski/VSS.Extension.ChangeStatus"
    },
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "ChangeStatusForward",
            "type": "ms.vss-web.action",
            "description": "Move item to the next state.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Change state: Forward",
                "title": "Move item to the next state",
                "icon": "static/images/changeStatusForward.png",
                "groupId": "modify",
                "uri": "static/changeStatusForward.html",
                "registeredObjectId": "ChangeStatusForward"
            }
        },
        {
            "id": "ChangeStatusBackward",
            "type": "ms.vss-web.action",
            "description": "Move item to the previous state.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Change state: Backward",
                "title": "Move item to the previous state",
                "icon": "static/images/changeStatusBackward.png",
                "groupId": "modify",
                "uri": "static/changeStatusBackward.html",
                "registeredObjectId": "ChangeStatusBackward"
            }
        },
        {
            "id": "board-context-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Edit board column from board card",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "name": "KOS menu",
                "uri": "static/changeStatusMenu.html"
            }
        }
    ],
    "contributionTypes": []
}