{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "deployments-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dist/Dialog/index.html"
            }
        },
        {
            "id": "prodly-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Prodly",
                "uri": "dist/WorkItemFormGroup/index.html",
                "height": 200
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}