<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="team-calendar" Version="0.3.5" Publisher="ms-devlabs"/>
    <DisplayName>Team Calendar</DisplayName>
    <Description xml:space="preserve">Track events important to your team, view and manage days off, quickly see when sprints start and end, and more.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>plan,time,calendar,capacity,awesomeness</Tags>
    <Categories>Plan and track</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#952500"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/calendar-logo.png</Icon>
    <License>LICENSE.txt</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/calendar-logo.png" Addressable="true"/>
    <Asset Type="images/calendar-logo.png" d:Source="File" Path="images/calendar-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="images/calendar-screen-shot.png" d:Source="File" Path="images/calendar-screen-shot.png" Addressable="true"/>
    <Asset Type="images/add-day-off-dialog.png" d:Source="File" Path="images/add-day-off-dialog.png" Addressable="true"/>
    <Asset Type="images/add-day-off.png" d:Source="File" Path="images/add-day-off.png" Addressable="true"/>
    <Asset Type="images/add-event-dialog.png" d:Source="File" Path="images/add-event-dialog.png" Addressable="true"/>
    <Asset Type="images/add-event.png" d:Source="File" Path="images/add-event.png" Addressable="true"/>
    <Asset Type="images/calendar-hub.png" d:Source="File" Path="images/calendar-hub.png" Addressable="true"/>
    <Asset Type="images/calendar-preview-screen-shot.png" d:Source="File" Path="images/calendar-preview-screen-shot.png" Addressable="true"/>
    <Asset Type="images/day-off-view.png" d:Source="File" Path="images/day-off-view.png" Addressable="true"/>
    <Asset Type="images/sprint-start-2.png" d:Source="File" Path="images/sprint-start-2.png" Addressable="true"/>
    <Asset Type="images/sprint-start.png" d:Source="File" Path="images/sprint-start.png" Addressable="true"/>
    <Asset Type="css/site.css" d:Source="File" Path="css/site.css" Addressable="true"/>
    <Asset Type="calendar.html" d:Source="File" Path="calendar.html" Addressable="true"/>
    <Asset Type="calendarServices.html" d:Source="File" Path="calendarServices.html" Addressable="true"/>
    <Asset Type="built/Calendar/.baseDir.js" d:Source="File" Path="built/Calendar/.baseDir.js" Addressable="true"/>
    <Asset Type="built/Calendar/Calendar.js" d:Source="File" Path="built/Calendar/Calendar.js" Addressable="true"/>
    <Asset Type="built/Calendar/Contracts.js" d:Source="File" Path="built/Calendar/Contracts.js" Addressable="true"/>
    <Asset Type="built/Calendar/Dialogs.js" d:Source="File" Path="built/Calendar/Dialogs.js" Addressable="true"/>
    <Asset Type="built/Calendar/EventSources/FreeFormEventsSource.js" d:Source="File" Path="built/Calendar/EventSources/FreeFormEventsSource.js" Addressable="true"/>
    <Asset Type="built/Calendar/EventSources/VSOCapacityEventSource.js" d:Source="File" Path="built/Calendar/EventSources/VSOCapacityEventSource.js" Addressable="true"/>
    <Asset Type="built/Calendar/EventSources/VSOIterationEventSource.js" d:Source="File" Path="built/Calendar/EventSources/VSOIterationEventSource.js" Addressable="true"/>
    <Asset Type="built/Calendar/Extension.js" d:Source="File" Path="built/Calendar/Extension.js" Addressable="true"/>
    <Asset Type="built/Calendar/Utils/Color.js" d:Source="File" Path="built/Calendar/Utils/Color.js" Addressable="true"/>
    <Asset Type="built/Calendar/Utils/Date.js" d:Source="File" Path="built/Calendar/Utils/Date.js" Addressable="true"/>
    <Asset Type="built/Calendar/Utils/Guid.js" d:Source="File" Path="built/Calendar/Utils/Guid.js" Addressable="true"/>
    <Asset Type="built/Calendar/Views.js" d:Source="File" Path="built/Calendar/Views.js" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>