{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "TerraformAkc",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "terraform"
            }
        },
        {
            "id": "TerraformDownload",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "v2/terraformdownload"
            }
        },
        {
            "id": "TerraformInit",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "v2/terraforminit"
            }
        },
        {
            "id": "TerraformPlan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "v2/terraformplan"
            }
        },
        {
            "id": "TerraformApply",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "v2/terraformapply"
            }
        },
        {
            "id": "TerraformOutput",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "v2/terraformoutput"
            }
        },
        {
            "id": "TerraformWorkspace",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "v2/terraformworkspace"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}