<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="codeant-azure-devops-extension" Publisher="codeantai" Version="1.0.20"/>
    <DisplayName>CodeAnt AI - Code Review Assistant</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">AI-powered pull request review with quality gate checks and pipeline tasks</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/shankarcdant/codeant-azure-devops-extensions/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/shankarcdant/codeant-azure-devops-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/shankarcdant/codeant-azure-devops-extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/codeant.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/codeant.jpg" d:Source="File" Path="images/codeant.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/codeant.jpg" Addressable="true"/>
    <Asset Type="images/codeantlogo.jpg" d:Source="File" Path="images/codeantlogo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>