{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "EloQuarterPlanning",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Quarter Planning Widget",
                "description": "Exibe entregas e percentuais por iniciativa",
                "uri": "dist/my-hub.HTML",
                "supportsConfiguration": true,
                "isNameConfigurable": true,
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "supportedSizes": [
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 8,
                        "columnSpan": 6
                    }
                ]
            }
        },
        {
            "id": "EloQuarterPlanning.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Configuração Quarter Planning",
                "description": "Configurações do widget",
                "uri": "dist/config.HTML"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}