{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/Augurk/vsts-extension"
    },
    "contributions": [
        {
            "id": "publish-features-to-augurk",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "build-task/PublishFeaturesToAugurk"
            }
        },
        {
            "id": "service-endpoint",
            "description": "Service Endpoint type for Augurk connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "augurk",
                "displayName": "Augurk",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the Augurk server to connect to."
                },
                "dataSources": [
                    {
                        "name": "Augurk Products",
                        "endpointUrl": "{{endpoint.url}}api/v2/products",
                        "resultSelector": "jsonpath:$[*]"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none"
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "If you wish to use integrated security (Windows authentication), choose **No Authentication** here and configure it in your build task."
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}