{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.wiki_write",
        "vso.notification_write",
        "vso.code",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "WikiProHub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Wiki PRO",
                "uri": "dist/WikiProHub/WikiProHub.html",
                "icon": "images/WikiPRO-Hub-Logo.png",
                "supportsMobile": false
            }
        },
        {
            "id": "WikiProHubGroup",
            "type": "ms.vss-web.hub-group",
            "description": "Wiki PRO gorup",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Wiki PRO",
                "icon": "images/WikiPRO-Hub-Logo-red.png",
                "uri": "dist/WikiProOrgHub/WikiProOrgHub.html"
            }
        },
        {
            "id": "WikiPro-GlobalWikis",
            "type": "ms.vss-web.hub",
            "description": "Wiki PRO hub for global wikis.",
            "targets": [
                ".WikiProHubGroup"
            ],
            "properties": {
                "name": "Global wikis",
                "icon": "images/wikiPro-global-wikis-logo.png",
                "order": 2,
                "uri": "dist/GlobalWikisHub/GlobalWikisHub.html"
            }
        },
        {
            "id": "WikiPro-MyWikis",
            "type": "ms.vss-web.hub",
            "description": "Wiki PRO hub for my wiki experience .",
            "targets": [
                ".WikiProHubGroup"
            ],
            "properties": {
                "name": "My wiki pages",
                "order": 1,
                "uri": "dist/MyWikiHub/MyWikiHub.html",
                "icon": "images/wikiPro-myWikis-logo.png"
            }
        },
        {
            "id": "wikiPRO-projSettingsHub",
            "type": "ms.vss-web.hub",
            "description": "Wiki PRO project settings hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Wiki PRO",
                "order": 100,
                "uri": "dist/ProjectSettings/WikiProProjectSettingsHub.html"
            }
        }
    ],
    "contributionTypes": []
}