<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="release-management-hub" Publisher="Repryl" Version="1.8.5"/>
    <DisplayName>Release Management Hub</DisplayName>
    <Description xml:space="preserve">Release Management Hub simplifies release tracking with centralized dashboards, product-based organization, work item traceability, state management, smart filtering, and Azure DevOps integration.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Release Management,Release Tracking,Release Notes,Work Items,Dashboard,Agile,Scrum,Kanban,Sprint,Backlog,Product Management,Traceability,DevOps,Planning,Workflow</Tags>
    <Icon>public/icons/rmh-icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/WorkItemTrackingServices.js" d:Source="File" Path="dist/assets/WorkItemTrackingServices.js" Addressable="true"/>
    <Asset Type="dist/assets/areaPathService.js" d:Source="File" Path="dist/assets/areaPathService.js" Addressable="true"/>
    <Asset Type="dist/assets/index.css" d:Source="File" Path="dist/assets/index.css" Addressable="true"/>
    <Asset Type="dist/assets/index.js" d:Source="File" Path="dist/assets/index.js" Addressable="true"/>
    <Asset Type="dist/assets/releaseService.js" d:Source="File" Path="dist/assets/releaseService.js" Addressable="true"/>
    <Asset Type="dist/assets/settingsService.js" d:Source="File" Path="dist/assets/settingsService.js" Addressable="true"/>
    <Asset Type="dist/assets/workItemTypeService.js" d:Source="File" Path="dist/assets/workItemTypeService.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="public/icons/rmh-icon.png" d:Source="File" Path="public/icons/rmh-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="public/icons/rmh-icon.png" Addressable="true"/>
    <Asset Type="public/screenshots/area-dashboard.png" d:Source="File" Path="public/screenshots/area-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="public/screenshots/area-dashboard.png" Addressable="true"/>
    <Asset Type="public/screenshots/create-release.png" d:Source="File" Path="public/screenshots/create-release.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="public/screenshots/create-release.png" Addressable="true"/>
    <Asset Type="public/screenshots/create-workitem.png" d:Source="File" Path="public/screenshots/create-workitem.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="public/screenshots/create-workitem.png" Addressable="true"/>
    <Asset Type="public/screenshots/release-dashboard-wi-view.png" d:Source="File" Path="public/screenshots/release-dashboard-wi-view.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="public/screenshots/release-dashboard-wi-view.png" Addressable="true"/>
    <Asset Type="public/screenshots/release-dashboard.png" d:Source="File" Path="public/screenshots/release-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="public/screenshots/release-dashboard.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>