{
    "manifestVersion": 1,
    "homepage": "https://www.proofdock.io/",
    "scopes": [
        "vso.graph",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "organization-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Chaos organization settings",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Chaos",
                "order": 100,
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}