{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "backstage-catalog-injector-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/tasks/catalog-task"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.release",
        "vso.build_execute",
        "vso.release_manage",
        "vso.code_full",
        "vso.serviceendpoint_query"
    ],
    "contributionTypes": []
}