{
    "manifestVersion": 1,
    "baseUri": "https://localhost:5501",
    "repository": {
        "type": "git",
        "uri": "https://github.com/figueiredorui/1-click-child-links"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "create-child-task-work-item-button",
            "type": "ms.vss-web.action",
            "description": "1-Click Child-Links",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": " 1-Click Child-Links",
                "title": "1-Click Child-Links",
                "toolbarText": "1-Click Child-Links",
                "icon": "img/one-click16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-child-task-work-item-button"
            }
        }
    ],
    "contributionTypes": []
}