<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="planning-poker" Publisher="neofintechlab" Version="1.0.1.0"/>
    <DisplayName>Planning Poker</DisplayName>
    <Description xml:space="preserve">Zero-infrastructure Planning Poker estimation directly on Azure DevOps work items.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>images/poker-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/poker.html" d:Source="File" Path="dist/poker.html" Addressable="true"/>
    <Asset Type="dist/poker.js" d:Source="File" Path="dist/poker.js" Addressable="true"/>
    <Asset Type="images/poker-icon.png" d:Source="File" Path="images/poker-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/poker-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>