{
    "manifestVersion": 1,
    "baseUri": "https://prod.xymbia-dev.com/azure-extension/Xymbia/",
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.graph",
        "vso.project",
        "vso.memberentitlementmanagement",
        "vso.work",
        "vso.analytics",
        "vso.settings"
    ],
    "contributions": [
        {
            "id": "xymbia-org-controller",
            "type": "ms.vss-web.hub",
            "description": "Org level setting",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Xymbia Timekeeper",
                "uri": "OrgOwner"
            }
        },
        {
            "id": "xymbia-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'Xymbia' hub group in left main bar",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Xymbia Timekeeper",
                "iconAsset": "XymbiaVentures.Xymbiatimekeeper/static/images/home.png",
                "_sharedData": {
                    "assets": [
                        "XymbiaVentures.Xymbiatimekeeper/static/images/home.png"
                    ]
                }
            }
        },
        {
            "id": "timesheet",
            "type": "ms.vss-web.hub",
            "description": "Review and download time entries",
            "targets": [
                ".xymbia-hub-group"
            ],
            "properties": {
                "name": "Time Sheet",
                "order": 101,
                "uri": "TimeSheetView",
                "iconAsset": "XymbiaVentures.Xymbiatimekeeper/static/images/timesheet.png",
                "_sharedData": {
                    "assets": [
                        "XymbiaVentures.Xymbiatimekeeper/static/images/timesheet.png"
                    ]
                }
            }
        },
        {
            "id": "calendar",
            "type": "ms.vss-web.hub",
            "description": "Calendar view to log time",
            "targets": [
                ".xymbia-hub-group"
            ],
            "properties": {
                "name": "Calendar",
                "order": 100,
                "uri": "CalendarView",
                "iconAsset": "XymbiaVentures.Xymbiatimekeeper/static/images/calendar.png",
                "_sharedData": {
                    "assets": [
                        "XymbiaVentures.Xymbiatimekeeper/static/images/calendar.png"
                    ]
                }
            }
        },
        {
            "id": "work-item-insights",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Insights page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Xymbia Insights",
                "uri": "Insights"
            }
        },
        {
            "id": "work-item-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Xymbia Timekeeper",
                "uri": "Hub",
                "height": 300
            }
        },
        {
            "id": "projectsetting",
            "type": "ms.vss-web.hub",
            "description": "Ext Setting Project level",
            "targets": [
                ".xymbia-hub-group"
            ],
            "properties": {
                "name": "Settings",
                "order": 102,
                "uri": "ExtSettings.html",
                "iconAsset": "XymbiaVentures.Xymbiatimekeeper/static/images/projsettings.png",
                "_sharedData": {
                    "assets": [
                        "XymbiaVentures.Xymbiatimekeeper/static/images/projsettings.png"
                    ]
                }
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "Panel",
                "height": 500
            }
        }
    ],
    "contributionTypes": []
}