{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "deploy-to-azure-analysis-services-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "deployToAzureAnalysisServices"
            }
        },
        {
            "id": "add-member-to-role-azure-analysis-services-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "addRoleMemberToAzureAnalysisServices"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}