<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.84" Publisher="RegisDebona" Id="hot-reload-and-debug"/>
    <DisplayName>Hot Reload and Debug</DisplayName>
    <Description xml:space="preserve">Use hot reload and debug directly in VS Code</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/hub/bug-mes-naourgente.html" d:Source="File" Path="src/hub/bug-mes-naourgente.html" Addressable="true"/>
    <Asset Type="src/hub/bug-mes-urgente.html" d:Source="File" Path="src/hub/bug-mes-urgente.html" Addressable="true"/>
    <Asset Type="src/hub/feature-mes-prioridade.html" d:Source="File" Path="src/hub/feature-mes-prioridade.html" Addressable="true"/>
    <Asset Type="src/hub/bug-temporesolucao.html" d:Source="File" Path="src/hub/bug-temporesolucao.html" Addressable="true"/>
    <Asset Type="src/hub/coverage.html" d:Source="File" Path="src/hub/coverage.html" Addressable="true"/>
    <Asset Type="src/hub/refatoracao-mes.html" d:Source="File" Path="src/hub/refatoracao-mes.html" Addressable="true"/>
    <Asset Type="src/hub/configuration.html" d:Source="File" Path="src/hub/configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/bug-mes-naourgente.js" d:Source="File" Path="scripts/bug-mes-naourgente.js" Addressable="true"/>
    <Asset Type="scripts/bug-mes-urgente.js" d:Source="File" Path="scripts/bug-mes-urgente.js" Addressable="true"/>
    <Asset Type="scripts/bug-temporesolucao.js" d:Source="File" Path="scripts/bug-temporesolucao.js" Addressable="true"/>
    <Asset Type="scripts/feature-mes-prioridade.js" d:Source="File" Path="scripts/feature-mes-prioridade.js" Addressable="true"/>
    <Asset Type="scripts/refatoracao-mes.js" d:Source="File" Path="scripts/refatoracao-mes.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>