{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.code_write",
        "vso.build_execute"
    ],
    "demands": [
        "api-version/5.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/kerwinc/VSTSTasks/tree/master/Tasks/BranchMaker"
    },
    "contributions": [
        {
            "id": "branch-maker-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Task"
            }
        }
    ],
    "contributionTypes": []
}