<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.137"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-xHu32B0w.js" d:Source="File" Path="dist/assets/js/CustomField-xHu32B0w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-xHu32B0w.js.map" d:Source="File" Path="dist/assets/js/CustomField-xHu32B0w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal--WCPuezo.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal--WCPuezo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal--WCPuezo.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal--WCPuezo.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DkvbyqOy.js" d:Source="File" Path="dist/assets/js/DescriptionFields-DkvbyqOy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-DkvbyqOy.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-DkvbyqOy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DGrqgz_W.js" d:Source="File" Path="dist/assets/js/FolderExplorer-DGrqgz_W.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-DGrqgz_W.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-DGrqgz_W.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BpbJPe0g.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BpbJPe0g.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BpbJPe0g.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BpbJPe0g.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CWvSeDM5.js" d:Source="File" Path="dist/assets/js/LeftPanel-CWvSeDM5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CWvSeDM5.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CWvSeDM5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CDfe1Cs1.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CDfe1Cs1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CDfe1Cs1.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CDfe1Cs1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BFLcEKuW.js" d:Source="File" Path="dist/assets/js/RightPanel-BFLcEKuW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-BFLcEKuW.js.map" d:Source="File" Path="dist/assets/js/RightPanel-BFLcEKuW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-B3fpf7jK.js" d:Source="File" Path="dist/assets/js/azureDevops-B3fpf7jK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-B3fpf7jK.js.map" d:Source="File" Path="dist/assets/js/azureDevops-B3fpf7jK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3Q4dJSI9.js" d:Source="File" Path="dist/assets/js/index-3Q4dJSI9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3Q4dJSI9.js.map" d:Source="File" Path="dist/assets/js/index-3Q4dJSI9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BChm3O77.js" d:Source="File" Path="dist/assets/js/index-BChm3O77.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BChm3O77.js.map" d:Source="File" Path="dist/assets/js/index-BChm3O77.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHuDyh4Y.js" d:Source="File" Path="dist/assets/js/index-BHuDyh4Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BHuDyh4Y.js.map" d:Source="File" Path="dist/assets/js/index-BHuDyh4Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJfFKyaq.js" d:Source="File" Path="dist/assets/js/index-BJfFKyaq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BJfFKyaq.js.map" d:Source="File" Path="dist/assets/js/index-BJfFKyaq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbXGYjll.js" d:Source="File" Path="dist/assets/js/index-BbXGYjll.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbXGYjll.js.map" d:Source="File" Path="dist/assets/js/index-BbXGYjll.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CFyUCFcK.js" d:Source="File" Path="dist/assets/js/index-CFyUCFcK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CFyUCFcK.js.map" d:Source="File" Path="dist/assets/js/index-CFyUCFcK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVOLR2Pk.js" d:Source="File" Path="dist/assets/js/index-CVOLR2Pk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CVOLR2Pk.js.map" d:Source="File" Path="dist/assets/js/index-CVOLR2Pk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqxZcGbB.js" d:Source="File" Path="dist/assets/js/index-DqxZcGbB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DqxZcGbB.js.map" d:Source="File" Path="dist/assets/js/index-DqxZcGbB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PhqbLZbR.js" d:Source="File" Path="dist/assets/js/index-PhqbLZbR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-PhqbLZbR.js.map" d:Source="File" Path="dist/assets/js/index-PhqbLZbR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XK9uc4QI.js" d:Source="File" Path="dist/assets/js/index-XK9uc4QI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-XK9uc4QI.js.map" d:Source="File" Path="dist/assets/js/index-XK9uc4QI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-bc0MrVd_.js" d:Source="File" Path="dist/assets/js/index-bc0MrVd_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-bc0MrVd_.js.map" d:Source="File" Path="dist/assets/js/index-bc0MrVd_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-cWiQaZLf.js" d:Source="File" Path="dist/assets/js/index-cWiQaZLf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-cWiQaZLf.js.map" d:Source="File" Path="dist/assets/js/index-cWiQaZLf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-dOjohEy6.js" d:Source="File" Path="dist/assets/js/index-dOjohEy6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-dOjohEy6.js.map" d:Source="File" Path="dist/assets/js/index-dOjohEy6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fqDlMIKM.js" d:Source="File" Path="dist/assets/js/index-fqDlMIKM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-fqDlMIKM.js.map" d:Source="File" Path="dist/assets/js/index-fqDlMIKM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-gMa8mZhO.js" d:Source="File" Path="dist/assets/js/index-gMa8mZhO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-gMa8mZhO.js.map" d:Source="File" Path="dist/assets/js/index-gMa8mZhO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jEK-FuP-.js" d:Source="File" Path="dist/assets/js/index-jEK-FuP-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jEK-FuP-.js.map" d:Source="File" Path="dist/assets/js/index-jEK-FuP-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kZYVcI-h.js" d:Source="File" Path="dist/assets/js/index-kZYVcI-h.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-kZYVcI-h.js.map" d:Source="File" Path="dist/assets/js/index-kZYVcI-h.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-sX9jf-ja.js" d:Source="File" Path="dist/assets/js/index-sX9jf-ja.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-sX9jf-ja.js.map" d:Source="File" Path="dist/assets/js/index-sX9jf-ja.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C7CqzX57.js" d:Source="File" Path="dist/assets/js/useAttachments-C7CqzX57.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C7CqzX57.js.map" d:Source="File" Path="dist/assets/js/useAttachments-C7CqzX57.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DDN8Tl2v.js" d:Source="File" Path="dist/assets/js/useMountEffect-DDN8Tl2v.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DDN8Tl2v.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DDN8Tl2v.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BUwkwLeV.js" d:Source="File" Path="dist/assets/js/useRTE-BUwkwLeV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BUwkwLeV.js.map" d:Source="File" Path="dist/assets/js/useRTE-BUwkwLeV.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CCMdg719.js" d:Source="File" Path="dist/assets/js/vendor-CCMdg719.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-CCMdg719.js.map" d:Source="File" Path="dist/assets/js/vendor-CCMdg719.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-C82lylcX.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-C82lylcX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-DokG-tjm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-DokG-tjm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Dc9WCTp3.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Dc9WCTp3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-Dc9WCTp3.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-Dc9WCTp3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-HWl_aI9L.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-HWl_aI9L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-HWl_aI9L.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-HWl_aI9L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BoN1QEKN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BoN1QEKN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BoN1QEKN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BoN1QEKN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-B2wMmqBT.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-B2wMmqBT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-B2wMmqBT.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-B2wMmqBT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CzqDlhNF.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CzqDlhNF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-xs9Agn3s.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-xs9Agn3s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CrIEdblQ.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CrIEdblQ.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>