{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "branchdeploy-action",
            "type": "ms.vss-web.action",
            "description": "Deploy the branch linked to this work item to the test environment.",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Deploy linked branch to test v0.1.8",
                "title": "Deploy the branch linked to this ticket (v0.1.8)",
                "toolbarText": "Deploy linked branch to test v0.1.8",
                "icon": "dist/icons/branchdeploy.png",
                "uri": "dist/deploy-action.html",
                "registeredObjectId": "branchdeploy-action-handler"
            }
        }
    ],
    "contributionTypes": []
}