{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_write",
        "vso.build_execute",
        "vso.release_execute",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "cosmosdb-service-connections",
            "description": "deixei - Cosmos Db endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CosmosDB",
                "displayName": "deixei - Cosmos Db Service Connection",
                "url": {
                    "displayName": "Cosmos Db Endpoint Uri",
                    "helpText": "Uri for the Cosmos Db to connect to. Example.: https://<your-account>.documents.azure.com:443/"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Name",
                                "description": "Your Cosmos Db Name. Example <your-account>",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "KEY",
                                "description": "Primary KEY. Also known as Authorization Key.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "welcome",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Task1"
            }
        },
        {
            "id": "summary",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Task2"
            }
        },
        {
            "id": "cosmosdbquery",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Task3"
            }
        },
        {
            "id": "getconfig",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "Task4"
            }
        }
    ],
    "contributionTypes": []
}