<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cosmo-loop" Publisher="cosmoconsult" Version="1.0.6"/>
    <DisplayName>COSMO Loop</DisplayName>
    <Description xml:space="preserve">COSMO Loop is exclusively available for COSMO CONSULT employees, providing them with a powerful tool to enhance their DevOps workflow and collaboration within the organization.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="page.html" d:Source="File" Path="page.html" Addressable="true"/>
    <Asset Type="style.css" d:Source="File" Path="style.css" Addressable="true"/>
    <Asset Type="page.js" d:Source="File" Path="page.js" Addressable="true"/>
    <Asset Type="vss-lib/VSS.SDK.js" d:Source="File" Path="vss-lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="vss-lib/VSS.SDK.min.js" d:Source="File" Path="vss-lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>