{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ghmeyer0/az-devops-gut-extension"
    },
    "contributions": [
        {
            "id": "gut-work-item-form-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Update the 'GUT Score' field when other fields on the form change.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "src/gut.html"
            }
        },
        {
            "id": "gut-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Collection level settings experience for managing fields used to calculate GUT Matrix scores.",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "GUT Matrix Settings",
                "uri": "src/settings.html"
            }
        }
    ],
    "contributionTypes": []
}