<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.1" Publisher="tiino" Id="gut-matrix-extension"/>
    <DisplayName>GUT Matrix: Three factors for prioritization</DisplayName>
    <Description xml:space="preserve">Azure DevOps extension that auto calculates GUT Matrix scores and stores them in a field.</Description>
    <Tags>Work Items,GUT Matrix,Prioritization,Agile,Backlog,Product management</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/ghmeyer0/az-devops-gut-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ghmeyer0/az-devops-gut-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ghmeyer0/az-devops-gut-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ghmeyer0/az-devops-gut-extension"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>marketplace/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/LICENSE.md" d:Source="File" Path="dist/LICENSE.md" Addressable="true"/>
    <Asset Type="dist/libs/VSS.SDK.min.js" d:Source="File" Path="dist/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/marketplace/README.md" d:Source="File" Path="dist/marketplace/README.md" Addressable="true"/>
    <Asset Type="dist/marketplace/auto-calc.gif" d:Source="File" Path="dist/marketplace/auto-calc.gif" Addressable="true"/>
    <Asset Type="dist/marketplace/formula.png" d:Source="File" Path="dist/marketplace/formula.png" Addressable="true"/>
    <Asset Type="dist/marketplace/logo.png" d:Source="File" Path="dist/marketplace/logo.png" Addressable="true"/>
    <Asset Type="dist/marketplace/mapping-fields.gif" d:Source="File" Path="dist/marketplace/mapping-fields.gif" Addressable="true"/>
    <Asset Type="dist/marketplace/new-field.png" d:Source="File" Path="dist/marketplace/new-field.png" Addressable="true"/>
    <Asset Type="dist/marketplace/settings-hub.png" d:Source="File" Path="dist/marketplace/settings-hub.png" Addressable="true"/>
    <Asset Type="dist/release.json" d:Source="File" Path="dist/release.json" Addressable="true"/>
    <Asset Type="dist/src/gut.html" d:Source="File" Path="dist/src/gut.html" Addressable="true"/>
    <Asset Type="dist/src/gut.js" d:Source="File" Path="dist/src/gut.js" Addressable="true"/>
    <Asset Type="dist/src/settings.html" d:Source="File" Path="dist/src/settings.html" Addressable="true"/>
    <Asset Type="dist/src/settings.js" d:Source="File" Path="dist/src/settings.js" Addressable="true"/>
    <Asset Type="dist/vss-extension-release.json" d:Source="File" Path="dist/vss-extension-release.json" Addressable="true"/>
    <Asset Type="marketplace/README.md" d:Source="File" Path="marketplace/README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/README.md" Addressable="true"/>
    <Asset Type="marketplace/auto-calc.gif" d:Source="File" Path="marketplace/auto-calc.gif" Addressable="true"/>
    <Asset Type="marketplace/formula.png" d:Source="File" Path="marketplace/formula.png" Addressable="true"/>
    <Asset Type="marketplace/logo.png" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/logo.png" Addressable="true"/>
    <Asset Type="marketplace/mapping-fields.gif" d:Source="File" Path="marketplace/mapping-fields.gif" Addressable="true"/>
    <Asset Type="marketplace/new-field.png" d:Source="File" Path="marketplace/new-field.png" Addressable="true"/>
    <Asset Type="marketplace/settings-hub.png" d:Source="File" Path="marketplace/settings-hub.png" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>