<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="auto-fill-value-control" Publisher="Solidify" Version="1.0.0"/>
    <DisplayName>Solidify Auto Fill Value Control</DisplayName>
    <Description xml:space="preserve">Clone of Avi Hadads Auto Fill Field Control</Description>
    <GalleryFlags>Paid Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Analyzed Value,Auto fill,Sum,Table values,Usability,Work Item,Work Item control</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://solidify.dev/products/test-result-importer"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://solidify.dev/products/test-result-importer"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0d2d42"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>static/docs/LICENSE.md</License>
    <Icon>static/img/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/02cc2c4d8fb3dfcb4c9269c35482b000.html" d:Source="File" Path="dist/02cc2c4d8fb3dfcb4c9269c35482b000.html" Addressable="true"/>
    <Asset Type="dist/794f7e3a071aae0ac955cbd3d192b8c4.html" d:Source="File" Path="dist/794f7e3a071aae0ac955cbd3d192b8c4.html" Addressable="true"/>
    <Asset Type="dist/a8ad8071904ee1d55e872a10f4c8c3b0.html" d:Source="File" Path="dist/a8ad8071904ee1d55e872a10f4c8c3b0.html" Addressable="true"/>
    <Asset Type="dist/autoFillValueAction/autoFillValueAction.js" d:Source="File" Path="dist/autoFillValueAction/autoFillValueAction.js" Addressable="true"/>
    <Asset Type="dist/autoFillValueConfigCsvHub/autoFillValueConfigCsvHub.js" d:Source="File" Path="dist/autoFillValueConfigCsvHub/autoFillValueConfigCsvHub.js" Addressable="true"/>
    <Asset Type="dist/autoFillValueIndex/autoFillValueIndex.js" d:Source="File" Path="dist/autoFillValueIndex/autoFillValueIndex.js" Addressable="true"/>
    <Asset Type="dist/env.js" d:Source="File" Path="dist/env.js" Addressable="true"/>
    <Asset Type="static/docs/LICENSE.md" d:Source="File" Path="static/docs/LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="static/docs/LICENSE.md" Addressable="true"/>
    <Asset Type="static/docs/OVERVIEW.md" d:Source="File" Path="static/docs/OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="static/docs/OVERVIEW.md" Addressable="true"/>
    <Asset Type="static/docs/PRICING.md" d:Source="File" Path="static/docs/PRICING.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="static/docs/PRICING.md" Addressable="true"/>
    <Asset Type="static/docs/PRIVACY.md" d:Source="File" Path="static/docs/PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="static/docs/PRIVACY.md" Addressable="true"/>
    <Asset Type="static/img/A1.png" d:Source="File" Path="static/img/A1.png" Addressable="true"/>
    <Asset Type="static/img/A2.png" d:Source="File" Path="static/img/A2.png" Addressable="true"/>
    <Asset Type="static/img/A3.png" d:Source="File" Path="static/img/A3.png" Addressable="true"/>
    <Asset Type="static/img/B1.png" d:Source="File" Path="static/img/B1.png" Addressable="true"/>
    <Asset Type="static/img/C1.png" d:Source="File" Path="static/img/C1.png" Addressable="true"/>
    <Asset Type="static/img/C2.png" d:Source="File" Path="static/img/C2.png" Addressable="true"/>
    <Asset Type="static/img/C3.png" d:Source="File" Path="static/img/C3.png" Addressable="true"/>
    <Asset Type="static/img/C4.png" d:Source="File" Path="static/img/C4.png" Addressable="true"/>
    <Asset Type="static/img/C5.png" d:Source="File" Path="static/img/C5.png" Addressable="true"/>
    <Asset Type="static/img/D1.png" d:Source="File" Path="static/img/D1.png" Addressable="true"/>
    <Asset Type="static/img/D2.png" d:Source="File" Path="static/img/D2.png" Addressable="true"/>
    <Asset Type="static/img/D3.png" d:Source="File" Path="static/img/D3.png" Addressable="true"/>
    <Asset Type="static/img/D4.png" d:Source="File" Path="static/img/D4.png" Addressable="true"/>
    <Asset Type="static/img/D5.png" d:Source="File" Path="static/img/D5.png" Addressable="true"/>
    <Asset Type="static/img/D6.png" d:Source="File" Path="static/img/D6.png" Addressable="true"/>
    <Asset Type="static/img/G1.png" d:Source="File" Path="static/img/G1.png" Addressable="true"/>
    <Asset Type="static/img/G2.png" d:Source="File" Path="static/img/G2.png" Addressable="true"/>
    <Asset Type="static/img/icon.png" d:Source="File" Path="static/img/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/img/icon.png" Addressable="true"/>
    <Asset Type="static/img/logo.png" d:Source="File" Path="static/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>