<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="p-capacity-widget" Publisher="gappiah-msft-demo" Version="1.0.8"/>
    <DisplayName>Story Capacity Widget</DisplayName>
    <Description xml:space="preserve">Sprint Work Details capacity pane on a dashboard, reading Remaining Work from User Stories (no Tasks required). Per-developer and per-Activity load bars with a configurable iteration.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>capacity,sprint,dashboard,user stories,scrum,agile,remaining work,work details</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0078d4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/gappiah/p-capacity-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/gappiah/p-capacity-widget"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/gappiah/p-capacity-widget/issues"/>
    </Properties>
    <Icon>static/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/capacityConfig.html" d:Source="File" Path="dist/capacityConfig.html" Addressable="true"/>
    <Asset Type="dist/capacityConfig.js" d:Source="File" Path="dist/capacityConfig.js" Addressable="true"/>
    <Asset Type="dist/capacityConfig.js.LICENSE.txt" d:Source="File" Path="dist/capacityConfig.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/capacityWidget.html" d:Source="File" Path="dist/capacityWidget.html" Addressable="true"/>
    <Asset Type="dist/capacityWidget.js" d:Source="File" Path="dist/capacityWidget.js" Addressable="true"/>
    <Asset Type="dist/capacityWidget.js.LICENSE.txt" d:Source="File" Path="dist/capacityWidget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/icon.png" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/icon.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="LICENSE" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>