<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.32" Id="portfolio-project" Publisher="rodrigocipriani"/>
    <Description xml:space="preserve">A perfect extension to help you to PMO a Agile/EAP project, with portfolio view, EAP, and more!</Description>
    <Categories>Azure Repos,Azure Boards</Categories>
    <DisplayName>Portfolio Project</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>build/image/logo-rodrigocipriani.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/image/logo-rodrigocipriani.png" d:Source="File" Path="build/image/logo-rodrigocipriani.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="build/image/logo-rodrigocipriani.png" Addressable="true"/>
    <Asset Type="build/image/logo.jpg" d:Source="File" Path="build/image/logo.jpg" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/logo192.png" d:Source="File" Path="build/logo192.png" Addressable="true"/>
    <Asset Type="build/logo512.png" d:Source="File" Path="build/logo512.png" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/precache-manifest.b94df9fd090cdb7b9a3c28f9d7e033cb.js" d:Source="File" Path="build/precache-manifest.b94df9fd090cdb7b9a3c28f9d7e033cb.js" Addressable="true"/>
    <Asset Type="build/robots.txt" d:Source="File" Path="build/robots.txt" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/main.b2a96376.chunk.css" d:Source="File" Path="build/static/css/main.b2a96376.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/main.b2a96376.chunk.css.map" d:Source="File" Path="build/static/css/main.b2a96376.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/js/2.683ae62f.chunk.js" d:Source="File" Path="build/static/js/2.683ae62f.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/2.683ae62f.chunk.js.LICENSE.txt" d:Source="File" Path="build/static/js/2.683ae62f.chunk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="build/static/js/2.683ae62f.chunk.js.map" d:Source="File" Path="build/static/js/2.683ae62f.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.8dec21bb.chunk.js" d:Source="File" Path="build/static/js/main.8dec21bb.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/main.8dec21bb.chunk.js.map" d:Source="File" Path="build/static/js/main.8dec21bb.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.8b0ae790.js" d:Source="File" Path="build/static/js/runtime-main.8b0ae790.js" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.8b0ae790.js.map" d:Source="File" Path="build/static/js/runtime-main.8b0ae790.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>