<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Opshubvststoadomigration" Publisher="vs-publisher-1455028" Version="7.209.2"/>
    <DisplayName>Azure DevOps (VSTS) to Azure DevOps Migration</DisplayName>
    <Description xml:space="preserve">Migrate work items, attachments, and more across different Azure DevOps organizations or restructure ADO instances with high fidelity and zero downtime.</Description>
    <GalleryFlags>Public Free</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Azure DevOps migration,Azure DevOps to Azure DevOps migration,ADO to ADO migration,VSTS to VSTS migration,Azure DevOps migration tool,Azure DevOps organization migration,ADO migration,Migrate Azure DevOps from one org to another,Cross-organization Azure DevOps migration,Migration across different ADO instances,Migrate projects from one ADO to another ADO,Azure DevOps Services migration,Azure DevOps tenant migration,Zero downtime migration,Microsoft Partner,High data fidelity migration,Migrate to ADO,Enterprise-grade migration tool,Migrate to Azure DevOps,Azure DevOps cross-tenant migration,Test Artifacts,Iteration Path,VSTS migration utility,Azure DevOps migration utility,Azure Cloud,Data Migration Tool,Migrate to Azure Cloud,work items,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com?utm_source=Azure+DevOps+to+Azure+DevOps+%28VSTS%29+migration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Azure+DevOps+to+Azure+DevOps+%28VSTS%29+migration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/products/opshub-azure-devops-migrator/?utm_source=Azure+DevOps+to+Azure+DevOps+%28VSTS%29+migration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Azure+DevOps+to+Azure+DevOps+%28VSTS%29+migration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Azure+DevOps+to+Azure+DevOps+%28VSTS%29+migration+listing+under+Azure+DevOps+category+on+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Azure+DevOps+to+Azure+DevOps+%28VSTS%29+migration+listing+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.png" Addressable="true"/>
  </Assets>
</PackageManifest>