{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "alnabusiness-lcs-prepare-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "prepare-task"
            }
        },
        {
            "id": "alnabusiness-lcs-update-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "update-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}