{
    "manifestVersion": 1,
    "scopes": [
        "vso.release_execute"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "exportDefinitionContextMenu",
            "type": "ms.vss-web.action",
            "description": "Export definition tree's context menu",
            "targets": [
                "ms.vss-releaseManagement-web.release-definition-explorer-context-menu"
            ],
            "properties": {
                "title": "Export",
                "text": "Export",
                "icon": "images/icon-export-16.png",
                "group": "actions",
                "uri": "main.html"
            }
        },
        {
            "id": "cloneDefinitionContextMenu",
            "type": "ms.vss-web.action",
            "description": "Clone definition tree's context menu",
            "targets": [
                "ms.vss-releaseManagement-web.release-definition-explorer-context-menu"
            ],
            "properties": {
                "title": "Clone",
                "text": "Clone",
                "icon": "images/icon-clone-16.png",
                "group": "actions",
                "uri": "main.html"
            }
        },
        {
            "id": "importDefinitionToolbarMenu",
            "type": "ms.vss-web.action",
            "description": "Import definition(s) menu",
            "targets": [
                "ms.vss-releaseManagement-web.release-definition-explorer-toolbar-menu"
            ],
            "properties": {
                "title": "Import release definition",
                "icon": "images/icon-import-16.png",
                "group": "actions",
                "uri": "main.html"
            }
        }
    ],
    "contributionTypes": []
}