{
    "manifestVersion": 1,
    "overview": "overview.md",
    "scopes": [
        "vso.project",
        "vso.variablegroups_read"
    ],
    "contributions": [
        {
            "id": "secrets-drift-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Secret Tracker",
                "uri": "dist/index.html",
                "icon": "images/icon.png"
            }
        }
    ],
    "contributionTypes": []
}