{
    "manifestVersion": 1,
    "scope": [
        "vso.build"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-msbuild-helper-task"
    },
    "contributions": [
        {
            "id": "vsts-msbuild-helper",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "vsts-msbuild-helper"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}