{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.code_write",
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Adds a menu action from builds grid to show associated items.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "contributionTypes": []
}