<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-backup-restore-extension" Version="0.5.7" Publisher="Lamdat"/>
    <DisplayName>Easy Azure DevOps Backup</DisplayName>
    <Description xml:space="preserve">Backup and restore for all Azure DevOps resources (Git, Builds, Work Items, Pipeline Variables, Queries)</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Tags>backup,restore,git,build,workitems,pipeline,disaster recovery,migration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://dev.azure.com/Lamdat/Lamdat/_git/ado-backup-restore"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://dev.azure.com/Lamdat/Lamdat/_git/ado-backup-restore"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://dev.azure.com/Lamdat/Lamdat/_git/ado-backup-restore"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://dev.azure.com/Lamdat/Lamdat/_git/ado-backup-restore?path=/ADOBackupRestore.VSIX/OVERVIEW.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://dev.azure.com/Lamdat/Lamdat/_git/ado-backup-restore?path=/ADOBackupRestore.VSIX/license.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/extension-icon.png</Icon>
    <License>license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/extension-icon.png" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="images/screenshot-1.png" d:Source="File" Path="images/screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-1.png" Addressable="true"/>
    <Asset Type="OVERVIEW.md" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="OVERVIEW.md" Addressable="true"/>
    <Asset Type="license.md" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>