<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Language="en-US" Id="pipeline-html-report-viewer" Version="1.0.3" Publisher="SwissReJAZZTeam" />
    <DisplayName>HTML Report Tabs for Pipelines</DisplayName>
    <Description xml:space="preserve">Publish HTML reports (Living Doc, Coverage Dashboard) as build result tabs</Description>
    <Tags>Azure Pipelines</Tags>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="" />
      <Property Id="Microsoft.VisualStudio.Services.Manifest.Version" Value="1.0.0" />
    </Properties>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" />
  </Installation>
  <Dependencies />
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" Path="extension.vsomanifest" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="overview.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="images/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>