{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "panel-content",
            "type": "AndreiGolubkov.unutilized-resources-panel.backlog-panel",
            "name": "Unutilized resources description",
            "description": "Planned, but unused resources for this iteration",
            "targets": [
                "ms.vss-work-web.sprint-board-pivot-filter-menu"
            ],
            "properties": {
                "uri": "dist/resourcesPanel/resourcesPanel.html",
                "title": "Unutilized resources title",
                "description": "Planned, but unused resources for this iteration",
                "icon": {
                    "light": "logo.png",
                    "dark": "logo.png"
                },
                "text": "",
                "group": "actions",
                "registeredObjectId": "openUnutilizedResourcesDialog"
            }
        }
    ],
    "contributionTypes": []
}