{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "logtime-administration-page",
            "type": "ms.vss-web.hub",
            "description": "Página de Administração",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "SPMS Admin",
                "uri": "dist/Administration/Administration.html",
                "icon": {
                    "dark": "asset://src/img/SPMS-Black.png",
                    "light": "asset://src/img/SPMS-White.png"
                }
            }
        },
        {
            "id": "logtime-work-item-hub",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Página de Registo de tempo",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Registo de Horas",
                "uri": "dist/LogTime/LogTime.html",
                "icon": {
                    "dark": "asset://src/img/SPMS-Black.png",
                    "light": "asset://src/img/SPMS-White.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.project",
        "vso.analytics"
    ],
    "contributionTypes": []
}