<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sigbench" Publisher="cpz" Version="1.0.3"/>
    <DisplayName>Sigbench</DisplayName>
    <Description xml:space="preserve">Azure DevOps Extension to signature benchmark your files.</Description>
    <GalleryFlags/>
    <Categories>Azure Repos</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="sigbench/package-lock.json" d:Source="File" Path="sigbench/package-lock.json" Addressable="true"/>
    <Asset Type="sigbench/package.json" d:Source="File" Path="sigbench/package.json" Addressable="true"/>
    <Asset Type="sigbench/task.js" d:Source="File" Path="sigbench/task.js" Addressable="true"/>
    <Asset Type="sigbench/task.json" d:Source="File" Path="sigbench/task.json" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>