{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "markdown-tab-in-build-result",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab to show markdown contents.",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Markdown contents",
                "uri": "markdown_tab.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}