<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hrblock-extensions-tti-form-management-sb" Version="1.0.3" Publisher="hrb"/>
    <DisplayName>SB-TTI Form Management Page</DisplayName>
    <Description xml:space="preserve">TTI Form Management Page - for managing entities, forms, and products</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Work Items,Extensions,Hub,Form Management</Tags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle-analysis.html" d:Source="File" Path="dist/bundle-analysis.html" Addressable="true"/>
    <Asset Type="dist/formmanagement.html" d:Source="File" Path="dist/formmanagement.html" Addressable="true"/>
    <Asset Type="dist/img/logo.png" d:Source="File" Path="dist/img/logo.png" Addressable="true"/>
    <Asset Type="dist/libs/VSS.SDK.min.js" d:Source="File" Path="dist/libs/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="dist/readme.md" d:Source="File" Path="dist/readme.md" Addressable="true"/>
    <Asset Type="dist/src/formmanagement.js" d:Source="File" Path="dist/src/formmanagement.js" Addressable="true"/>
    <Asset Type="dist/ttiFormManagement.css" d:Source="File" Path="dist/ttiFormManagement.css" Addressable="true"/>
    <Asset Type="dist/ttiFormManagement.css.map" d:Source="File" Path="dist/ttiFormManagement.css.map" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>