<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Worksoft-executionmanager-ps-task" Version="0.0.20" Publisher="worksoft"/>
    <DisplayName>Worksoft Execution Manager</DisplayName>
    <Description xml:space="preserve">Automate Certify Process(es) with Worksoft Execution Manager. Includes one build/release task.</Description>
    <Categories>Azure Pipelines,Azure Test Plans</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/wslogo.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/wslogo.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>