{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "test-hub",
            "type": "ms.vss-web.hub",
            "description": "WIP",
            "targets": [
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "name": "Resource Distribution",
                "order": 100,
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}