{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.txt"
        }
    },
    "scopes": [],
    "baseUri": "https://www.lemoinek.be",
    "contributions": [
        {
            "id": "IISutilities",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IISutilities"
            }
        }
    ],
    "contributionTypes": []
}