<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprints-for-visualstudio" Version="1.0.1" Publisher="sprints-for-vsts"/>
    <DisplayName>Mobile Access for Visual Studio</DisplayName>
    <Description xml:space="preserve">Enables you to browse, monitor and engage in projects via your phone</Description>
    <Categories>Plan and track</Categories>
    <Tags>mobile access,remote access,iPhone,iOS,phone,project management,mobile app,scrum,agile</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.sprintsforvisualstudio.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#29b0dd"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public Preview</GalleryFlags>
    <Icon>images/Sprints-logo-blue-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/Sprints-logo-blue-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/Sprints-logo-white-512.png" Addressable="true"/>
    <Asset Type="images/Sprints-Marketplace-1.png" d:Source="File" Path="images/Sprints-Marketplace-1.png" Addressable="true"/>
    <Asset Type="images/Sprints-Marketplace-2.png" d:Source="File" Path="images/Sprints-Marketplace-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>