<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="blackduck-security-scan" Version="2.5.0" Publisher="blackduck"/>
    <DisplayName>Black Duck Security Scan</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Polaris,Black Duck Software Inc,Coverity,Black Duck,Continuous Integration,Security,Open Source,Build</Tags>
    <Description xml:space="preserve">Run security scans on Polaris, Black Duck SCA, Coverity or Software Risk Manager (SRM) platforms</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[17.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>