{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "geoapps-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/buildAndReleaseTask"
            }
        },
        {
            "id": "geoapps-service-endpoint-type",
            "description": "Service endpoint type for GeoApps",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "geoapps",
                "displayName": "GeoApps service connection",
                "url": {
                    "value": "https://developer.geoapps.nl/",
                    "isVisible": false
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"https://developer.geoapps.nl/\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://developer.geoapps.nl/"
    },
    "scopes": [],
    "contributionTypes": []
}