{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Work Item Twins",
                "uri": "dist/work-item-toolbar-menu.html",
                "icon": {
                    "light": "WITwin.png",
                    "dark": "WITwin.png"
                },
                "registeredObjectId": "work-item-toolbar-menu"
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/work-item-sync-panel.html"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.identity"
    ],
    "contributionTypes": []
}