{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "backlog-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Custom backlog item action",
                "uri": "dist/backlog-item-menu/backlog-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "sample-backlog-item-menu"
            }
        },
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Customer Portal Import Tool",
                "uri": "dist/Hub/Hub.html",
                "icon": "asset://static/CMFLogo-modified.png",
                "supportsMobile": true
            }
        }
    ],
    "scopes": [
        "vso.work_full"
    ],
    "contributionTypes": []
}