{
    "manifestVersion": 1,
    "scopes": [
        "vso.profile",
        "vso.code",
        "vso.advsec"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rajbos/GHAzDo-widget"
    },
    "bugs": {
        "url": "https://github.com/rajbos/GHAzDo-widget/issues"
    },
    "contributions": [
        {
            "id": "GHAzDoWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "RobBos.GHAzDoWidget.GHAzDoWidget.Configuration"
            ],
            "properties": {
                "name": "GHAzDO alert information",
                "description": "Display the amount of active security alerts from GitHub Advanced Security",
                "catalogIconUrl": "img/publogo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "widgets/widgets/widget_2x1/widget_2x1.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GHAzDoWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GHAzDoWidget Configuration",
                "description": "Configures GHAzDoWidget",
                "uri": "widgets/widgets/widget_2x1/configuration_2x1.html"
            }
        },
        {
            "id": "GHAzDoWidget.1x1",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "RobBos.GHAzDoWidget.GHAzDoWidget.Configuration_1x1"
            ],
            "properties": {
                "name": "GHAzDO single alert type information",
                "description": "Display the amount of active security alerts from GitHub Advanced Security for a single type of alert",
                "catalogIconUrl": "img/publogo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "widgets/widgets/widget_1x1/widget_1x1.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GHAzDoWidget.Configuration_1x1",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GHAzDoWidget Configuration",
                "description": "Configures GHAzDoWidget",
                "uri": "widgets/widgets/widget_1x1/configuration_1x1.html"
            }
        },
        {
            "id": "GHAzDoWidget.Chart",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "RobBos.GHAzDoWidget.GHAzDoWidget.Chart.Configuration"
            ],
            "properties": {
                "name": "GHAzDoWidget - Chart",
                "description": "A trend chart widget for Advanced Security alerts.",
                "catalogIconUrl": "img/publogo.png",
                "uri": "widgets/widgets/chart/chart.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "GHAzDoWidget.Chart.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "GHAzDoWidget Chart Configuration",
                "description": "Configures GHAzDoWidget.Chart",
                "uri": "widgets/widgets/chart/configuration_2x2.html"
            }
        },
        {
            "id": "GHAzDoWidget.Hub",
            "type": "ms.vss-web.hub",
            "description": "GHAzDO Hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Advanced Security Dashboard",
                "uri": "widgets/widgets/hub/hub.html",
                "iconName": "Shield",
                "order": 99
            }
        },
        {
            "id": "GHAzDoDependencyReviewTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dependencyReviewTask"
            }
        }
    ],
    "contributionTypes": []
}