{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sprintpoker-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/index.html",
                "icon": "dist/SprintPoker128Icon.png",
                "supportsMobile": false
            }
        },
        {
            "id": "quick-estimation-feature",
            "type": "ms.vss-web.feature",
            "description": "Controls whether the SprintPoker Quick Estimation panel appears in work item forms. Toggled by the SprintPoker General Settings page.",
            "properties": {
                "name": "SprintPoker Quick Estimation",
                "defaultState": true,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ]
            }
        },
        {
            "id": "work-item-menu-feature",
            "type": "ms.vss-web.feature",
            "description": "Controls whether the 'Estimate in SprintPoker' entry appears in work item context, toolbar, backlog and query menus. Toggled by the SprintPoker General Settings page.",
            "properties": {
                "name": "SprintPoker Work Item Menu",
                "defaultState": true,
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ]
            }
        },
        {
            "id": "sprintpoker-quick-estimation",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "agilepulse.sprintpoker-ado.quick-estimation-feature"
                    }
                }
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/quick-estimation.html",
                "height": 480
            }
        },
        {
            "id": "estimate-in-sprintpoker-action",
            "type": "ms.vss-web.action",
            "description": "Adds 'Estimate in SprintPoker' to work item menus. Declared statically so the item appears with zero latency — the action script only loads on click. Gated natively by the work-item-menu-feature Feature constraint.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.product-backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu",
                "ms.vss-work-web.work-item-query-results-menu"
            ],
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "agilepulse.sprintpoker-ado.work-item-menu-feature"
                    }
                }
            ],
            "properties": {
                "text": "Estimate in SprintPoker",
                "title": "Estimate the selected work item(s) in SprintPoker",
                "icon": "dist/SprintPoker32Icon.png",
                "groupId": "actions",
                "rank": 100,
                "uri": "dist/menu-action.html"
            }
        },
        {
            "id": "sprintpoker-general-settings",
            "type": "ms.vss-web.hub",
            "description": "SprintPoker project-wide general settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/general-settings.html",
                "order": 100,
                "icon": "dist/SprintPoker128Icon.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.identity",
        "vso.graph",
        "vso.profile",
        "vso.features",
        "vso.features_write"
    ],
    "contributionTypes": []
}