<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Highlight-Automated-Code-Scan" Version="5.4.48" Publisher="casthighlight"/>
    <DisplayName>CAST Highlight Automated Code Scan</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Scan your code with CAST Highlight and get Software Intelligence on your projects (cloud readiness, software health metrics, KPIs, etc.).</Description>
    <Categories>Build and release</Categories>
    <Tags>code quality,cloud,analytics,benchmark,static code analysis,continuous integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f0f0f0"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.castsoftware.com/products/highlight/outputs-analytics"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://doc.casthighlight.com/tools/vsts/CAST-Highlight-Azure-DevOps-Documentation.pdf"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://doc.casthighlight.com/highlight-local-agent-end-user-license-agreement/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.castsoftware.com/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://help.castsoftware.com"/>
    </Properties>
    <Icon>images/hl-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/hl-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/CAST-Highlight-VSTS-Extension-Marketplace-Screenshot-1.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>