{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.analytics",
        "vso.work_full",
        "vso.project"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "teamhealth-hub-group",
                "behavior": " AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "teamhealth-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "AgileInsights",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AgileInsights",
                "icon": {
                    "dark": "hub/assets/img/icon.png",
                    "light": "hub/assets/img/icon.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".teamhealth-hub-group"
            ],
            "properties": {
                "uri": "agile-insights-ado"
            }
        },
        {
            "id": "dashboardwidget-unestimateditems",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".dashboardwidget-unestimateditems.configuration"
            ],
            "properties": {
                "name": "AgileInsights: Unestimated Items",
                "description": "Shows a summary of the unestimated items in the backlog",
                "catalogIconUrl": "assets/img/widget-icons/icon.png",
                "previewImageUrl": "assets/img/widget-icons/icon.png",
                "uri": "agile-insights-ado-widgets/dashboardwidget-unestimateditems",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "dashboardwidget-unestimateditems.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Unestimated Items Configuration",
                "description": "Configures Unestimated Items",
                "uri": "agile-insights-ado-widgets/dashboardwidget-unestimateditems-config"
            }
        },
        {
            "id": "dashboardwidget-stalework",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".dashboardwidget-stalework.configuration"
            ],
            "properties": {
                "name": "AgileInsights: Stale work",
                "description": "Shows the top 25 work items that have been in the same state the most number of days.",
                "catalogIconUrl": "assets/img/widget-icons/icon.png",
                "previewImageUrl": "assets/img/widget-icons/icon.png",
                "uri": "agile-insights-ado-widgets/dashboardwidget-stalework",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "dashboardwidget-stalework.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Stale Work Items Configuration",
                "description": "Configures stale Work Items",
                "uri": "agile-insights-ado-widgets/dashboardwidget-stalework-config"
            }
        }
    ],
    "baseUri": "https://polite-cliff-0fe5fbf03.1.azurestaticapps.net/",
    "contributionTypes": []
}