{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "specflow-plus",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/BuildTasks"
            }
        },
        {
            "id": "specflow-plus-has-moved-banner",
            "type": "ms.vss-web.global-message-banner",
            "targets": [
                "ms.vss-web.home-hub-group",
                "ms.vss-work-web.work-hub-group",
                "ms.vss-code-web.code-hub-group",
                "ms.vss-build-web.build-release-hub-group",
                "ms.vss-test-web.test-hub-group"
            ],
            "properties": {
                "message": "SpecFlow+ LivingDoc has moved! You can now find it in the Overview menu.",
                "level": "info"
            }
        },
        {
            "id": "gherkin-editor",
            "type": "ms.vss-features.code-editor-language",
            "targets": [
                "ms.vss-features.editor"
            ],
            "properties": {
                "extensions": [
                    ".feature"
                ],
                "mimetypes": [
                    "text/feature"
                ],
                "language": {
                    "tokenizer": {
                        "root": [
                            {
                                "include": "@string"
                            },
                            [
                                "(Background|Examples|Scenarios|Feature|Business Need|Ability|Rule|Example|Scenario Outline|Scenario Template|Scenario)",
                                {
                                    "token": "keyword",
                                    "next": "@title"
                                }
                            ],
                            [
                                "(Given|When|Then|And|But)",
                                {
                                    "token": "keyword",
                                    "next": "@step"
                                }
                            ],
                            [
                                "(Grundlage|Hintergrund|Voraussetzungen|Vorbedingungen|Beispiele|Funktionalität|Funktion|Rule|Regel|Beispiel|Szenariogrundriss|Szenarien|Szenario)",
                                {
                                    "token": "keyword",
                                    "next": "@title"
                                }
                            ],
                            [
                                "(Angenommen|Gegeben seien|Gegeben sei|Wenn|Dann|Und|Aber)",
                                {
                                    "token": "keyword",
                                    "next": "@step"
                                }
                            ],
                            [
                                "@[^@\\r\\n\\t ]+",
                                "type"
                            ],
                            [
                                "#.*$",
                                "comment"
                            ],
                            [
                                "^\\s*\\|.*$",
                                {
                                    "token": "tableHeader",
                                    "switchTo": "table_body"
                                }
                            ]
                        ],
                        "title": [
                            [
                                ".*",
                                {
                                    "cases": {
                                        "@eos": {
                                            "token": "title",
                                            "next": "@popall"
                                        },
                                        "@default": "title"
                                    }
                                }
                            ]
                        ],
                        "step": [
                            [
                                "[0-9]+",
                                {
                                    "cases": {
                                        "@eos": {
                                            "token": "number",
                                            "next": "@popall"
                                        },
                                        "@default": "number"
                                    }
                                }
                            ],
                            [
                                "'[^']*'",
                                {
                                    "cases": {
                                        "@eos": {
                                            "token": "string",
                                            "next": "@popall"
                                        },
                                        "@default": "string"
                                    }
                                }
                            ],
                            [
                                "\"[^\"]*\"",
                                {
                                    "cases": {
                                        "@eos": {
                                            "token": "string",
                                            "next": "@popall"
                                        },
                                        "@default": "string"
                                    }
                                }
                            ],
                            [
                                "<[^>]*>",
                                {
                                    "cases": {
                                        "@eos": {
                                            "token": "string",
                                            "next": "@popall"
                                        },
                                        "@default": "string"
                                    }
                                }
                            ],
                            [
                                "[^<>'\"0-9]+",
                                {
                                    "cases": {
                                        "@eos": {
                                            "token": "description",
                                            "next": "@popall"
                                        },
                                        "@default": "description"
                                    }
                                }
                            ]
                        ],
                        "string": [
                            [
                                "\"\"\"",
                                "string",
                                "@multiLineString"
                            ]
                        ],
                        "multiLineString": [
                            [
                                "\"\"\"",
                                "string",
                                "@popall"
                            ],
                            [
                                ".",
                                "string"
                            ]
                        ],
                        "table_body": [
                            {
                                "include": "@table_common"
                            },
                            [
                                "[^\\|]+",
                                "string"
                            ]
                        ],
                        "table_common": [
                            [
                                "^\\s*\\|",
                                "tablePipe"
                            ],
                            [
                                "^\\s*[^\\|]",
                                {
                                    "token": "@rematch",
                                    "switchTo": "root"
                                }
                            ],
                            [
                                "\\|",
                                "tablePipe"
                            ]
                        ]
                    }
                }
            }
        },
        {
            "id": "techtalk.specflow.plus.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "SpecFlow+ LivingDoc",
                "order": 99,
                "uri": "src/Hubs/Hub.html",
                "iconAsset": "techtalk.techtalk-specflow-plus/images/hub-icon.png",
                "_sharedData": {
                    "assets": [
                        "techtalk.techtalk-specflow-plus/images/hub-icon.png"
                    ]
                },
                "platformUrl": "https://account.specflow.org/",
                "platformKey": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvK3l1ZBdGOjxQU5Fd0cJ1QOVvkBNrovNHMskdBL17ojWcKiv7XrA85wJmq1kqm5Bfik/z66u5/GlEY1333RDZ+UqkymYocs9O8wpdTSc/jjIw/PWKNxB3Q1IOjRDY3iNggY5dYVfevE+hBuopavC4QHGdA37YfKi6OZEPRoMUwy5jpp5dAO+zcZUnfw4f398RyX76HCUMdHBnaFZLzUKjImTYHtBNupW78OWgsxgRxJFZB8YyI8YY7849asAbZqmqFTlSms+MidjKU0M3ku7Ec0wcZOB+hQwi0j+KSmsY6H6xrJHOH5CT7OQfnSqI0dMCOCEd29DXIvOkorrVenctwIDAQAB-----END PUBLIC KEY-----"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.code"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "techtalk.specflow.plus.hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributionTypes": []
}