{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://peterbarendse.visualstudio.com/_git/VSTS%20Extensions%20-%207zip%20with%20encryption"
    },
    "contributions": [
        {
            "id": "ArchiveFilesWithEncryption",
            "type": "ms.vss-distributed-task.task",
            "description": "Compress and password protect the archive",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ArchiveFilesWithEncryption"
            }
        }
    ],
    "contributionTypes": []
}