{
    "manifestVersion": 1,
    "overview": "overview.md",
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "worklog-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Worklog Control",
                "uri": "dist/index.html",
                "height": 140
            }
        }
    ],
    "assets": [
        {
            "path": "overview.md",
            "type": "Microsoft.VisualStudio.Services.Content.Details"
        }
    ],
    "contributionTypes": []
}