<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.6.40"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-c87a6b59.css" d:Source="File" Path="dist/assets/css/index-c87a6b59.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BaUAXTDg.js" d:Source="File" Path="dist/assets/js/CustomField-BaUAXTDg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BaUAXTDg.js.map" d:Source="File" Path="dist/assets/js/CustomField-BaUAXTDg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-7KwcGmY2.js" d:Source="File" Path="dist/assets/js/DescriptionFields-7KwcGmY2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-7KwcGmY2.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-7KwcGmY2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BdIkbljg.js" d:Source="File" Path="dist/assets/js/FolderExplorer-BdIkbljg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-BdIkbljg.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-BdIkbljg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Br9ruwUP.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Br9ruwUP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-Br9ruwUP.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-Br9ruwUP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bf2SSNB8.js" d:Source="File" Path="dist/assets/js/LeftPanel-Bf2SSNB8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-Bf2SSNB8.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-Bf2SSNB8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-dlyu9mxm.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-dlyu9mxm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-dlyu9mxm.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-dlyu9mxm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CQhiu2ra.js" d:Source="File" Path="dist/assets/js/RightPanel-CQhiu2ra.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-CQhiu2ra.js.map" d:Source="File" Path="dist/assets/js/RightPanel-CQhiu2ra.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXWXdM72.js" d:Source="File" Path="dist/assets/js/index-BXWXdM72.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXWXdM72.js.map" d:Source="File" Path="dist/assets/js/index-BXWXdM72.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmvfEF8n.js" d:Source="File" Path="dist/assets/js/index-BmvfEF8n.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmvfEF8n.js.map" d:Source="File" Path="dist/assets/js/index-BmvfEF8n.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bt8k49c_.js" d:Source="File" Path="dist/assets/js/index-Bt8k49c_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bt8k49c_.js.map" d:Source="File" Path="dist/assets/js/index-Bt8k49c_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2jElS70.js" d:Source="File" Path="dist/assets/js/index-C2jElS70.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2jElS70.js.map" d:Source="File" Path="dist/assets/js/index-C2jElS70.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9cUMXAs.js" d:Source="File" Path="dist/assets/js/index-C9cUMXAs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C9cUMXAs.js.map" d:Source="File" Path="dist/assets/js/index-C9cUMXAs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CXhURrPG.js" d:Source="File" Path="dist/assets/js/index-CXhURrPG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CXhURrPG.js.map" d:Source="File" Path="dist/assets/js/index-CXhURrPG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoiBSdbe.js" d:Source="File" Path="dist/assets/js/index-CoiBSdbe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CoiBSdbe.js.map" d:Source="File" Path="dist/assets/js/index-CoiBSdbe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLr0RORs.js" d:Source="File" Path="dist/assets/js/index-DLr0RORs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DLr0RORs.js.map" d:Source="File" Path="dist/assets/js/index-DLr0RORs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjcIXkCI.js" d:Source="File" Path="dist/assets/js/index-DjcIXkCI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjcIXkCI.js.map" d:Source="File" Path="dist/assets/js/index-DjcIXkCI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EJi5H8nf.js" d:Source="File" Path="dist/assets/js/index-EJi5H8nf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-EJi5H8nf.js.map" d:Source="File" Path="dist/assets/js/index-EJi5H8nf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-LMINSQ72.js" d:Source="File" Path="dist/assets/js/index-LMINSQ72.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-LMINSQ72.js.map" d:Source="File" Path="dist/assets/js/index-LMINSQ72.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MSOthwMl.js" d:Source="File" Path="dist/assets/js/index-MSOthwMl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-MSOthwMl.js.map" d:Source="File" Path="dist/assets/js/index-MSOthwMl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ozbn6Uc_.js" d:Source="File" Path="dist/assets/js/index-Ozbn6Uc_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Ozbn6Uc_.js.map" d:Source="File" Path="dist/assets/js/index-Ozbn6Uc_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SQuWJ-k2.js" d:Source="File" Path="dist/assets/js/index-SQuWJ-k2.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SQuWJ-k2.js.map" d:Source="File" Path="dist/assets/js/index-SQuWJ-k2.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments--4tCHZQs.js" d:Source="File" Path="dist/assets/js/useAttachments--4tCHZQs.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments--4tCHZQs.js.map" d:Source="File" Path="dist/assets/js/useAttachments--4tCHZQs.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CacuDh9e.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CacuDh9e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-CacuDh9e.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-CacuDh9e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-9sM7GUkP.js" d:Source="File" Path="dist/assets/js/useMountEffect-9sM7GUkP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-9sM7GUkP.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-9sM7GUkP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-iYVHKPpr.js" d:Source="File" Path="dist/assets/js/useRTE-iYVHKPpr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-iYVHKPpr.js.map" d:Source="File" Path="dist/assets/js/useRTE-iYVHKPpr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dqa_zu9M.js" d:Source="File" Path="dist/assets/js/vendor-Dqa_zu9M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-Dqa_zu9M.js.map" d:Source="File" Path="dist/assets/js/vendor-Dqa_zu9M.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-BefUtnDo.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-BefUtnDo.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-nn89ZPSk.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-nn89ZPSk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D5JFqXT-.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D5JFqXT-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-D5JFqXT-.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-D5JFqXT-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DfETTEdm.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DfETTEdm.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DfETTEdm.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DfETTEdm.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CQUjRzGK.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CQUjRzGK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CQUjRzGK.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CQUjRzGK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DjcKUiZL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DjcKUiZL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-DjcKUiZL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-DjcKUiZL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-CXZFea0_.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-CXZFea0_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-rPvCkrVc.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-rPvCkrVc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-BYdMH2pp.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-BYdMH2pp.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>