<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="AxBuildToolsV2" Version="2.0.32" Publisher="SDK4NET"/>
    <DisplayName>Microsoft Dynamics AX Build Tools</DisplayName>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Description xml:space="preserve">Build steps to easily automate build and release of Microsoft Dynamics AX 2009/2012</Description>
    <Tags>dynamics AX,build,release,ax 2009,ax 2012,ax 2012 R2,ax 2012 R3,dynamics 365,dynamics 365 for operations</Tags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.sdk4net.de/en-us/products/microsoft-dynamics-ax-build-tools"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.sdk4net.de/en-us/products/microsoft-dynamics-ax-build-tools/documentation"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.sdk4net.de/en-us/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="http://sdk4net.de/de-de/datenschutzerklaerung"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e4261"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
    <License>license-terms.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Screenshots/AdministrationPage.png" d:Source="File" Path="Screenshots/AdministrationPage.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildDefinition.png" d:Source="File" Path="Screenshots/BuildDefinition.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="Screenshots/BuildDefinition.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildResult.png" d:Source="File" Path="Screenshots/BuildResult.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildStepList.png" d:Source="File" Path="Screenshots/BuildStepList.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Screenshots/BuildStepList.png" Addressable="true"/>
    <Asset Type="Screenshots/BuildTemplates.png" d:Source="File" Path="Screenshots/BuildTemplates.png" Addressable="true"/>
    <Asset Type="Screenshots/CompilerErrors.png" d:Source="File" Path="Screenshots/CompilerErrors.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="Screenshots/CompilerErrors.png" Addressable="true"/>
    <Asset Type="Screenshots/DefineConfigurationFile.png" d:Source="File" Path="Screenshots/DefineConfigurationFile.png" Addressable="true"/>
    <Asset Type="Screenshots/PowerShell.png" d:Source="File" Path="Screenshots/PowerShell.png" Addressable="true"/>
    <Asset Type="Screenshots/TestResults.png" d:Source="File" Path="Screenshots/TestResults.png" Addressable="true"/>
    <Asset Type="Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildTools.html" d:Source="File" Path="Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildTools.html" Addressable="true"/>
    <Asset Type="Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildToolsV2.html" d:Source="File" Path="Views/Admin/ProjectCollection/MicrosoftDynamicsAXBuildToolsV2.html" Addressable="true"/>
    <Asset Type="Views/img/extension-icon.png" d:Source="File" Path="Views/img/extension-icon.png" Addressable="true"/>
    <Asset Type="Views/Scripts/Administration.d.ts" d:Source="File" Path="Views/Scripts/Administration.d.ts" Addressable="true"/>
    <Asset Type="Views/Scripts/Administration.js" d:Source="File" Path="Views/Scripts/Administration.js" Addressable="true"/>
    <Asset Type="Views/Scripts/Administration.ts" d:Source="File" Path="Views/Scripts/Administration.ts" Addressable="true"/>
    <Asset Type="Views/sdk/scripts/VSS.SDK.js" d:Source="File" Path="Views/sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="Views/sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="Views/sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/async.js" d:Source="File" Path="Views/sdk/ts-promise/async.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/async.ts" d:Source="File" Path="Views/sdk/ts-promise/async.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/BaseError.js" d:Source="File" Path="Views/sdk/ts-promise/BaseError.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/BaseError.ts" d:Source="File" Path="Views/sdk/ts-promise/BaseError.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/index.js" d:Source="File" Path="Views/sdk/ts-promise/index.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/index.ts" d:Source="File" Path="Views/sdk/ts-promise/index.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/polyfill.js" d:Source="File" Path="Views/sdk/ts-promise/polyfill.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/polyfill.ts" d:Source="File" Path="Views/sdk/ts-promise/polyfill.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/Promise.js" d:Source="File" Path="Views/sdk/ts-promise/Promise.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/Promise.ts" d:Source="File" Path="Views/sdk/ts-promise/Promise.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/rejections.js" d:Source="File" Path="Views/sdk/ts-promise/rejections.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/rejections.ts" d:Source="File" Path="Views/sdk/ts-promise/rejections.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/Stack.js" d:Source="File" Path="Views/sdk/ts-promise/Stack.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/Stack.ts" d:Source="File" Path="Views/sdk/ts-promise/Stack.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/Trace.js" d:Source="File" Path="Views/sdk/ts-promise/Trace.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/Trace.ts" d:Source="File" Path="Views/sdk/ts-promise/Trace.ts" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/tsconfig.json" d:Source="File" Path="Views/sdk/ts-promise/tsconfig.json" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/util.js" d:Source="File" Path="Views/sdk/ts-promise/util.js" Addressable="true"/>
    <Asset Type="Views/sdk/ts-promise/util.ts" d:Source="File" Path="Views/sdk/ts-promise/util.ts" Addressable="true"/>
    <Asset Type="Views/theme/admin.css" d:Source="File" Path="Views/theme/admin.css" Addressable="true"/>
    <Asset Type="BuildDefinitions/Build/Build_Template_AX2009_Build.json" d:Source="File" Path="BuildDefinitions/Build/Build_Template_AX2009_Build.json" Addressable="true"/>
    <Asset Type="BuildDefinitions/Build/Build_Template_AX2012_Build_Modelstore.json" d:Source="File" Path="BuildDefinitions/Build/Build_Template_AX2012_Build_Modelstore.json" Addressable="true"/>
    <Asset Type="BuildDefinitions/Build/Build_Template_AX_Database_Backup_Restore.json" d:Source="File" Path="BuildDefinitions/Build/Build_Template_AX_Database_Backup_Restore.json" Addressable="true"/>
    <Asset Type="BuildDefinitions/Release/Release_AX2012_Release_Modelstore.json" d:Source="File" Path="BuildDefinitions/Release/Release_AX2012_Release_Modelstore.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="privacy-policy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>