{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "contributions": [
        {
            "id": "vsts-quick-calcs-action",
            "type": "ms.vss-web.action-provider",
            "description": "Quick Calcs context menu action",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "group": "viewing",
                "text": "Display total effort",
                "icon": "img/icon.png",
                "uri": "QuickCalcsAction.html"
            }
        }
    ],
    "contributionTypes": []
}