<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tasktop-integration-hub" Version="18.1.0" Publisher="tasktop"/>
    <DisplayName>Tasktop Integration Hub</DisplayName>
    <Description xml:space="preserve">Connect Microsoft TFS and Visual Studio Team Services to Jira, Micro Focus ALM and QC, IBM RTC, Servicenow, and more.</Description>
    <Categories>Integrate</Categories>
    <Tags>Hub,Sync,Tasktop,Integration,TFS,VSTS,Atlassian,Jira,HPE,QC,ServiceNow,DevOps,ALM,Agile,IBM,RTC,BMC Remedy,CA Agile Central,CA PPM,GitHub Issues,HPE ALM Octane,IBM Rational DOORS,iRise,Jama,LeanKit,Modern Requirements,Bugzilla,Pivotal Tracker,Planview,Polarion,QASymphony,Salesforce,Micro Focus,SmartBear,Targetprocess,ThoughtWorks Mingle,Tricentis Tosca,VersionOne,WhiteHat Sentinel,Zendesk,Zephyr,codeBeamer</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://www.tasktop.com/integrations/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://docs.tasktop.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#58585b"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Paid Public</GalleryFlags>
    <Icon>tasktop-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="tasktop-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot-1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshot-2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="screenshot-3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>