{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/stansw/vsts-open-in-powerbi"
    },
    "contributions": [
        {
            "id": "openQueryAction",
            "type": "ms.vss-web.action-provider",
            "description": "Open in Power BI context menu on a query definition.",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "openQueryOnToolbarAction",
            "type": "ms.vss-web.action-provider",
            "description": "Open in Power BI toolbar menu item on the query results.",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "group": "contributed",
                "uri": "index.html"
            }
        },
        {
            "id": "notificationDialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "dialog.html"
            }
        }
    ],
    "contributionTypes": []
}