<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-open-in-powerbi" Version="0.1.1" Publisher="stansw"/>
    <DisplayName>Open in Power BI</DisplayName>
    <Description xml:space="preserve">This extension opens Work Items and query results in Power BI Desktop</Description>
    <Tags>Work Item,Power BI,Work,Agile,Query</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/stansw/vsts-open-in-powerbi/wiki"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/stansw/vsts-open-in-powerbi/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/stansw/vsts-open-in-powerbi/wiki/Support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/stansw/vsts-open-in-powerbi"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#f2c811"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/powerbi_logo_128x128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="img/context_menu.png" d:Source="File" Path="img/context_menu.png" Addressable="true"/>
    <Asset Type="img/excelcontextmenu.png" d:Source="File" Path="img/excelcontextmenu.png" Addressable="true"/>
    <Asset Type="img/open_guide_350x467.png" d:Source="File" Path="img/open_guide_350x467.png" Addressable="true"/>
    <Asset Type="img/open_guide_600x800.png" d:Source="File" Path="img/open_guide_600x800.png" Addressable="true"/>
    <Asset Type="img/powerbi_logo_128x128.png" d:Source="File" Path="img/powerbi_logo_128x128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/powerbi_logo_128x128.png" Addressable="true"/>
    <Asset Type="img/powerbi_logo_16x16.png" d:Source="File" Path="img/powerbi_logo_16x16.png" Addressable="true"/>
    <Asset Type="build/app.js" d:Source="File" Path="build/app.js" Addressable="true"/>
    <Asset Type="build/dialog.js" d:Source="File" Path="build/dialog.js" Addressable="true"/>
    <Asset Type="build/index.js" d:Source="File" Path="build/index.js" Addressable="true"/>
    <Asset Type="build/VSS.SDK.min.js" d:Source="File" Path="build/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="dialog.html" d:Source="File" Path="dialog.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>