{
    "scopes": [
        "vso.work",
        "vso.code",
        "vso.test",
        "vso.profile"
    ],
    "contributions": [
        {
            "id": "work-item-visualization-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "WorkitemVisualization.html"
            }
        },
        {
            "id": "visualize-work-item-button",
            "type": "ms.vss-web.action",
            "description": "Visualize work item",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Visualize",
                "title": "Visualize this workitem",
                "toolbarText": "Visualize",
                "icon": "images/WitVizShortIcon-16x16.png",
                "group": "actions",
                "uri": "VisualizeWitButton.html",
                "registeredObjectId": "visualize-work-item-button"
            }
        },
        {
            "id": "work-item-visualization-find-wit-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "findWitDialog.html"
            }
        },
        {
            "id": "work-item-visualization-add-edit-highlight-dialog",
            "type": "ms.vss-web.control",
            "targets": [
                ".controls"
            ],
            "properties": {
                "uri": "addEditHighlightDialog.html"
            }
        }
    ],
    "manifestVersion": 1
}