<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extensions-myExtensions" Version="1.0.53" Publisher="DaveAKelley"/>
    <DisplayName>Dave's Cal Widget</DisplayName>
    <Description xml:space="preserve">Sample widget for extending dashboards</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>static/images/calendarPic.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="DavesCal.html" d:Source="File" Path="DavesCal.html" Addressable="true"/>
    <Asset Type="DavesCal2.html" d:Source="File" Path="DavesCal2.html" Addressable="true"/>
    <Asset Type="app.js" d:Source="File" Path="app.js" Addressable="true"/>
    <Asset Type="sdk/scripts/app.js" d:Source="File" Path="sdk/scripts/app.js" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="static/images/a.png" d:Source="File" Path="static/images/a.png" Addressable="true"/>
    <Asset Type="static/images/b.png" d:Source="File" Path="static/images/b.png" Addressable="true"/>
    <Asset Type="static/images/c.png" d:Source="File" Path="static/images/c.png" Addressable="true"/>
    <Asset Type="static/images/calendar-logo.png" d:Source="File" Path="static/images/calendar-logo.png" Addressable="true"/>
    <Asset Type="static/images/calendarPic.jpg" d:Source="File" Path="static/images/calendarPic.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/calendarPic.jpg" Addressable="true"/>
    <Asset Type="static/images/dependencies.png" d:Source="File" Path="static/images/dependencies.png" Addressable="true"/>
    <Asset Type="static/images/logo.png" d:Source="File" Path="static/images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>