{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/NerdyNot/TaskLogNotifier"
    },
    "contributions": [
        {
            "id": "task-log-notifier-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TaskLogNotifier",
                "friendlyName": "Send task logs via API or Webhook",
                "description": "Task Log Notifier allows you to send Azure DevOps task logs to a specified API or Webhook based on success or failure.",
                "helpMarkDown": "Task Log Notifier helps you monitor the status of your Azure DevOps pipeline by sending task logs to an API or Webhook. Configure the task to send logs on success, failure, or based on custom conditions.",
                "instanceNameFormat": "Task Log Notifier",
                "execution": {
                    "Node10": {
                        "target": "TaskLogNotifier/index.js"
                    }
                }
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}