{
    "manifestVersion": 1,
    "scope": [
        "vso.work_full",
        "vso.test_write"
    ],
    "contributions": [
        {
            "id": "backlog-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Generate Test Cases",
                "uri": "dist/backlog-item-menu/backlog-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "sample-backlog-item-menu"
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name:": "Custom Panel Content",
                "uri": "dist/panel-content/panel-content.html",
                "registeredObjectId": "panel-content"
            }
        },
        {
            "id": "query-result-work-item-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Generate Test Cases",
                "uri": "dist/query-result-work-item-menu/query-result-work-item-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "query-result-work-item-menu"
            }
        },
        {
            "id": "custom-work-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Generate Test Cases Settings",
                "uri": "dist/work-hub-group/work-hub-group.html",
                "icon": {
                    "light": "static/app_folder.png",
                    "dark": "static/app_folder.png"
                }
            }
        },
        {
            "id": "work-item-query-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "text": "Generate Test Cases",
                "uri": "dist/work-item-query-menu/work-item-query-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-query-menu"
            }
        },
        {
            "id": "work-item-query-results-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-results-toolbar-menu"
            ],
            "properties": {
                "text": "Generate Test Cases",
                "uri": "dist/work-item-query-results-toolbar-menu/work-item-query-results-toolbar-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-query-results-toolbar-menu"
            }
        },
        {
            "id": "work-item-toolbar-menu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Generate Test Cases",
                "uri": "dist/work-item-toolbar-menu/work-item-toolbar-menu.html",
                "icon": {
                    "light": "static/asterisk.png",
                    "dark": "static/asterisk.png"
                },
                "registeredObjectId": "work-item-toolbar-menu"
            }
        },
        {
            "id": "work-item-open-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sample work item open",
                "uri": "dist/WorkItemOpen/WorkItemOpen.html",
                "icon": {
                    "light": "static/add-grey.png",
                    "dark": "static/add-green.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}