{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "AIMetricWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms-appinsights.ApplicationInsightsWidgets.AIMetricWidget.Configuration"
            ],
            "properties": {
                "name": "Azure Application Insights Metric Widget",
                "description": "Show Application Insights metrics right on your VSTS dashboard to monitor the performance of your apps and services",
                "catalogIconUrl:": "Common/static/img/AppInsights-Large.png",
                "previewImageUrl": "Common/static/img/AppInsights-Small.png",
                "loadingImageUrl": "Common/static/img/scalarLoading.png",
                "uri": "AIMetricWidget/static/AIMetricWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AIMetricWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AIMetricWidget Configuration",
                "description": "Show Application Insights metrics right on your VSTS dashboard to monitor the performance of your apps and services",
                "uri": "AIMetricWidget/static/configuration.html"
            }
        },
        {
            "id": "AIChartWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "ms-appinsights.ApplicationInsightsWidgets.AIChartWidget.Configuration"
            ],
            "properties": {
                "name": "Azure Application Insights Chart Widget",
                "description": "Show Application Insights charts right on your VSTS dashboard to monitor the performance of your apps and services",
                "catalogIconUrl:": "Common/static/img/ChartWidget_98x.png",
                "previewImageUrl": "Common/static/img/ChartWidget_98x.png",
                "loadingImageUrl": "Common/static/img/scalarLoading.png",
                "uri": "AIChartWidget/static/AIChartWidget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AIChartWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "AIChartWidget Configuration",
                "description": "Show Application Insights charts right on your VSTS dashboard to monitor the performance of your apps and services",
                "uri": "AIChartWidget/static/ChartConfiguration.html"
            }
        }
    ],
    "content": {
        "details": {
            "path": "Common/static/overview.md"
        }
    },
    "scopes": [],
    "contributionTypes": []
}