{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "VSTSActivityFeedWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "davesmits.VSTSActivityFeed.VSTSActivityFeedWidget.Configuration"
            ],
            "properties": {
                "name": "Activity Feed",
                "description": "Get your ActivityFeed of your team project",
                "catalogIconUrl:": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "index.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "VSTSActivityFeedWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "HelloWorldWidget Configuration",
                "description": "Configures HelloWorldWidget",
                "uri": "configuration.html"
            }
        }
    ],
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "scopes": [
        "vso.profile",
        "vso.work",
        "vso.build",
        "vso.code",
        "vso.release",
        "vso.test"
    ],
    "contributionTypes": []
}