<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Elo-Entrega-Valor" Publisher="FranklinSouza" Version="2.0.71"/>
    <DisplayName>Value Delivery Control</DisplayName>
    <Description xml:space="preserve">Enables monitoring of declared value deliveries</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Plan and track</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
  </Installation>
  <Assets>
    <Asset Type="dist/api.js" d:Source="File" Path="dist/api.js" Addressable="true"/>
    <Asset Type="dist/api.js.LICENSE.txt" d:Source="File" Path="dist/api.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/components.js" d:Source="File" Path="dist/components.js" Addressable="true"/>
    <Asset Type="dist/config.html" d:Source="File" Path="dist/config.html" Addressable="true"/>
    <Asset Type="dist/config.js" d:Source="File" Path="dist/config.js" Addressable="true"/>
    <Asset Type="dist/config.js.LICENSE.txt" d:Source="File" Path="dist/config.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="dist/index.js.LICENSE.txt" d:Source="File" Path="dist/index.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/local.js" d:Source="File" Path="dist/local.js" Addressable="true"/>
    <Asset Type="dist/my-hub.html" d:Source="File" Path="dist/my-hub.html" Addressable="true"/>
    <Asset Type="dist/paths.js" d:Source="File" Path="dist/paths.js" Addressable="true"/>
    <Asset Type="dist/queries.js" d:Source="File" Path="dist/queries.js" Addressable="true"/>
    <Asset Type="dist/sdk.js" d:Source="File" Path="dist/sdk.js" Addressable="true"/>
    <Asset Type="dist/sdk.js.LICENSE.txt" d:Source="File" Path="dist/sdk.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/types.js" d:Source="File" Path="dist/types.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>