{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "VSTSUsers.MainPage",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Users' hub to the Home hub group.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Users",
                "order": 99,
                "uri": "vstsusers-mainpage.html"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": "true"
    },
    "cloudResources": {
        "name": "User",
        "quantity": {
            "label": "Users",
            "selectionhelptext": "You don't need to pay for Visual Studio subscribers or for people who only need to use work items(&quot;stakeholders&quot;)."
        },
        "actionButton": {
            "label": "Manage users",
            "target": "_user"
        }
    },
    "contributionTypes": []
}