{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "branding/details.md"
        },
        "license": {
            "path": "branding/license.md"
        }
    },
    "contributions": [
        {
            "id": "SetVariable",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariable"
            }
        },
        {
            "id": "UpdateBuildNumber",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateBuildNumber"
            }
        },
        {
            "id": "SetVariablesWithCredentials",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariablesWithCredentials"
            }
        },
        {
            "id": "SetVariableFromJSON",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariableFromJSON"
            }
        },
        {
            "id": "SetVariableFromXML",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetVariableFromXML"
            }
        },
        {
            "id": "IncrementVersion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "IncrementVersion"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}