{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project",
        "vso.dashboards_manage",
        "vso.profile"
    ],
    "baseUri": "https://localhost:3000",
    "contributions": [
        {
            "id": "hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-Hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "ScrumBuddy",
                "uri": "dist/WorkHub/Index.html",
                "icon": "asset://static/buddy_icon_1_16px.png",
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}