{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.test"
    ],
    "demands": [
        "api-version/2.2"
    ],
    "contributions": [
        {
            "id": "QualityChecks-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildQualityChecks"
            }
        }
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributionTypes": []
}