{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/your-repo/task-pilot"
    },
    "contributions": [
        {
            "id": "task-pilot-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "scopes": [
                "vso.work_write",
                "vso.project_read",
                "vso.work"
            ],
            "properties": {
                "name": "Task Pilot",
                "uri": "build/index.html",
                "icon": "build/logo.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}