{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/yesadahmed/CrmFetchXmlToJson.git"
    },
    "contributions": [
        {
            "id": "fetchxmltojson",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.task"
            ],
            "properties": {
                "name": "fetchxmltojson"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}