{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/Liran-Dobrish/TestStepsCompare"
    },
    "contributions": [
        {
            "id": "TCStepsVersionCompare-work-item-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Test Case Steps Version Custom work item form control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Test Case steps version compare",
                "uri": "index.html",
                "height": 50
            }
        },
        {
            "id": "compare-form",
            "type": "ms.vss-web.control",
            "description": "Compare dialog",
            "targets": [],
            "properties": {
                "uri": "compare-form.html"
            }
        }
    ],
    "contributionTypes": []
}