{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "translate-button",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Azure Translator API Action Button",
                "uri": "dist/translate-button/translate-button.html",
                "inputs": [
                    {
                        "id": "ButtonTitle",
                        "name": "Text you want displayed on the button",
                        "description": "example: 'Translate to english'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "SourceFields",
                        "name": "Fields of the work item you want to translate (comma separated)",
                        "description": "example: 'Beschreibung,Akzeptanzkriterien'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "DestinationFields",
                        "name": "Fields that will contain the translated texts (comma separated)",
                        "description": "example: 'Description,Acceptance Criteria'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "AzureTranslatorApiKey",
                        "name": "Secret key used to access Azure AI Translator API",
                        "description": "example: '13231321321321321321321321'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "AzureTranslatorApiRegion",
                        "name": "Region of the Azure AI Translator API",
                        "description": "example: 'westeurope'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "SourceLanguage",
                        "name": "The language of the original text",
                        "description": "example: 'de'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "TargetLanguage",
                        "name": "The language of the translated text",
                        "description": "example: 'hr'",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}