{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-time-tracker-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DF Time Tracker",
                "uri": "dist/index.html",
                "registeredObjectId": "work-item-time-tracker-page"
            }
        },
        {
            "id": "time-tracker-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "DF Time Tracker",
                "order": 200,
                "icon": "images/logo.png"
            }
        },
        {
            "id": "time-tracker-timesheet",
            "type": "ms.vss-web.hub",
            "targets": [
                "de-facto-infotech.df-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 1,
                "uri": "dist/hub.html?route=timesheet",
                "icon": "images/icon-timesheet.png"
            }
        },
        {
            "id": "time-tracker-approval",
            "type": "ms.vss-web.hub",
            "targets": [
                "de-facto-infotech.df-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Approval",
                "order": 2,
                "uri": "dist/hub.html?route=approval",
                "icon": "images/icon-approval.png"
            }
        },
        {
            "id": "time-tracker-reporting",
            "type": "ms.vss-web.hub",
            "targets": [
                "de-facto-infotech.df-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Reports",
                "order": 3,
                "uri": "dist/hub.html?route=reporting",
                "icon": "images/icon-reporting.png"
            }
        },
        {
            "id": "time-tracker-apps",
            "type": "ms.vss-web.hub",
            "targets": [
                "de-facto-infotech.df-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Apps",
                "order": 4,
                "uri": "dist/hub.html?route=apps",
                "icon": "images/icon-apps.png"
            }
        },
        {
            "id": "time-tracker-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "de-facto-infotech.df-time-tracker.time-tracker-hub-group"
            ],
            "properties": {
                "name": "Settings",
                "order": 5,
                "uri": "dist/hub.html?route=settings",
                "icon": "images/icon-settings.png"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.profile",
        "vso.work_write",
        "vso.identity",
        "vso.memberentitlementmanagement"
    ],
    "contributionTypes": []
}