{
    "manifestVersion": 1,
    "licensing": {
        "overrides": [
            {
                "id": "overview.hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.settings",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "release-tracker-enabled",
            "type": "ms.vss-web.feature",
            "description": "Enables Release Tracker on this project.",
            "targets": [
                "ms.vss-web.managed-features"
            ],
            "properties": {
                "name": "Release Tracker",
                "userConfigurable": false,
                "hostConfigurable": true,
                "hostScopes": [
                    "project"
                ],
                "links": {
                    "learn": {
                        "uri": "https://releasetracker.app/"
                    }
                }
            }
        },
        {
            "id": "add-existing-test-plan-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add Existing Test Plan Dialog",
                "uri": "dist/AddExistingTestPlanDialog/AddExistingTestPlanDialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "add-to-release-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Add To Release Dialog",
                "uri": "dist/AddToReleaseDialog/AddToReleaseDialog.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "set-release-project-version-dialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "name": "Set Release's Project & Version Dialog",
                "uri": "dist/SetReleaseProjectVersion/SetReleaseProjectVersion.html"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-tracker.hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds the 'Release Tracker' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Release Tracker",
                "icon": "asset://dist/static/icon_parachute.png",
                "order": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "overview.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".release-tracker.hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Overview",
                "uri": "dist/ReleaseTracker/ReleaseTracker.html",
                "icon": "asset://dist/static/Summary/clipboard16.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "report-builder.hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".release-tracker.hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Report Builder",
                "uri": "dist/ReportBuilder/ReportBuilder.html",
                "icon": "asset://dist/static/Page/page-16x16.png",
                "supportsMobile": false
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize release tracker",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.extension-data-service"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/Settings/Settings.html",
                "icon": "asset://dist/static/icon_parachute.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "CodeVanguard.release-tracker.add-to-recent-release-command",
            "type": "ms.vss-web.action",
            "description": "Opens a release in the Release Tracker.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "dist/AddToRecentReleaseMenuItem/AddToRecentReleaseMenuItem.html",
                "registeredObjectId": "CodeVanguard.release-tracker.add-to-recent-release-command"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "CodeVanguard.release-tracker.add-to-release-command",
            "type": "ms.vss-web.action",
            "description": "Opens a release in the Release Tracker.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "dist/AddToReleaseMenuItem/AddToReleaseMenuItem.html",
                "registeredObjectId": "CodeVanguard.release-tracker.add-to-release-command"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "CodeVanguard.release-tracker.open-in-release-tracker-command",
            "type": "ms.vss-web.action",
            "description": "Opens a release in the Release Tracker.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "dist/OpenInReleaseTrackerMenuItem/OpenInReleaseTrackerMenuItem.html",
                "registeredObjectId": "CodeVanguard.release-tracker.open-in-release-tracker-command"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "CodeVanguard.release-tracker.open-in-report-builder-command",
            "type": "ms.vss-web.action",
            "description": "Opens a release in the Release Tracker.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "dist/OpenInReportBuilderMenuItem/OpenInReportBuilderMenuItem.html",
                "registeredObjectId": "CodeVanguard.release-tracker.open-in-report-builder-command"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "CodeVanguard.release-tracker.remove-from-release-command",
            "type": "ms.vss-web.action",
            "description": "Opens a release in the Release Tracker.",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "uri": "dist/RemoveFromReleaseMenuItem/RemoveFromReleaseMenuItem.html",
                "registeredObjectId": "CodeVanguard.release-tracker.remove-from-release-command"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "generateReleaseNotes",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/GenerateReleaseNotes"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "generateReleaseReport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/GenerateReleaseReport"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "contributor-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays contributors for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".contributor-widget.configuration"
            ],
            "properties": {
                "name": "Release Contributors",
                "description": "Displays contributors for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#contributors",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Contributors.png",
                "previewImageUrl": "dist/static/Contributors.png",
                "uri": "dist/ContributorsWidget/ContributorsWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "contributor-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release contributors widget configuration",
                "description": "Configures Release contributors widget",
                "uri": "dist/ContributorsWidget/Configuration.html"
            }
        },
        {
            "id": "important-dates-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the important dates of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".important-dates-widget.configuration"
            ],
            "properties": {
                "name": "Important Dates",
                "description": "Displays the important dates of a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#dates",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/ImportantDates.png",
                "previewImageUrl": "dist/static/Widgets/ImportantDates.png",
                "uri": "dist/ImportantDatesWidget/ImportantDatesWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "important-dates-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Important Dates widget configuration",
                "description": "Configures Release Important Dates widget",
                "uri": "dist/ImportantDatesWidget/Configuration.html"
            }
        },
        {
            "id": "release-summary-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays the summary of a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".release-summary-widget.configuration"
            ],
            "properties": {
                "name": "Release Summary",
                "description": "Displays the summary of a release, including tags, work item counts, and important links. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#summary",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Summary.png",
                "previewImageUrl": "dist/static/Widgets/Summary.png",
                "uri": "dist/ReleaseSummaryWidget/ReleaseSummaryWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "release-summary-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Summary widget configuration",
                "description": "Configures Release Summary widget",
                "uri": "dist/ReleaseSummaryWidget/Configuration.html"
            }
        },
        {
            "id": "tags-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays tags histogram for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".tags-widget.configuration"
            ],
            "properties": {
                "name": "Release Tags",
                "description": "Displays tags table or histogram for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#tags",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/ReleaseTags.png",
                "previewImageUrl": "dist/static/Widgets/ReleaseTags.png",
                "uri": "dist/TagsWidget/TagsWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "tags-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Tags widget configuration",
                "description": "Configures Release Tags widget",
                "uri": "dist/TagsWidget/Configuration.html"
            }
        },
        {
            "id": "visibility-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays visibility distribution for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".visibility-widget.configuration"
            ],
            "properties": {
                "name": "Release Visibility Distribution",
                "description": "Displays work item visibility distribution for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#visibility",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/Visibility.png",
                "previewImageUrl": "dist/static/Widgets/Visibility.png",
                "uri": "dist/VisibilityWidget/VisibilityWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "visibility-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release visibility widget configuration",
                "description": "Configures Release visibility widget",
                "uri": "dist/VisibilityWidget/Configuration.html"
            }
        },
        {
            "id": "work-item-distribution-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays work item distribution for a release.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".work-item-distribution-widget.configuration"
            ],
            "properties": {
                "name": "Release Work Item Distribution",
                "description": "Displays work item type distribution for a release. Powered by Release Tracker.",
                "catalogInfoUrl": "https://releasetracker.app/docs/using-release-tracker/widgets/#distribution",
                "publisherName": "Code Vanguard",
                "configurationRequired": true,
                "catalogIconUrl": "dist/static/Widgets/WorkItemDistribution.png",
                "previewImageUrl": "dist/static/Widgets/WorkItemDistribution.png",
                "uri": "dist/WorkItemDistributionWidget/WorkItemDistributionWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        },
        {
            "id": "work-item-distribution-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Release Work Item Distribution widget configuration",
                "description": "Configures Release Work Item Distribution widget",
                "uri": "dist/WorkItemDistributionWidget/Configuration.html"
            }
        },
        {
            "id": "version-tracker-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Tracks version numbers for releases.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Release Tracker",
                "uri": "dist/VersionTracker/VersionTracker.html",
                "height": 100
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "CodeVanguard.release-tracker.release-tracker-enabled"
                    }
                }
            ]
        }
    ],
    "contributionTypes": []
}