{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full",
        "vso.project",
        "vso.dashboards_manage",
        "vso.profile",
        "vso.security_manage"
    ],
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        }
    ],
    "contributionTypes": []
}