<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ScrumBuddy" Publisher="MSSCDevXIndia" Version="1.0.1.100"/>
    <DisplayName>ScrumBuddy</DisplayName>
    <Description xml:space="preserve">Enhancing Scrum Experience in ADO</Description>
    <Categories>Azure Boards</Categories>
    <Icon>static/buddy_icon_1_128px.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/add-green.png" d:Source="File" Path="static/add-green.png" Addressable="true"/>
    <Asset Type="static/add-grey.png" d:Source="File" Path="static/add-grey.png" Addressable="true"/>
    <Asset Type="static/buddy_icon_1_128px.png" d:Source="File" Path="static/buddy_icon_1_128px.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/buddy_icon_1_128px.png" Addressable="true"/>
    <Asset Type="static/buddy_icon_1_16px.png" d:Source="File" Path="static/buddy_icon_1_16px.png" Addressable="true"/>
    <Asset Type="static/sample-icon.png" d:Source="File" Path="static/sample-icon.png" Addressable="true"/>
    <Asset Type="static/world.png" d:Source="File" Path="static/world.png" Addressable="true"/>
    <Asset Type="dist/0e2d4c1e8aa8c06bf5afc756e031409a.png" d:Source="File" Path="dist/0e2d4c1e8aa8c06bf5afc756e031409a.png" Addressable="true"/>
    <Asset Type="dist/WorkHub/Index.html" d:Source="File" Path="dist/WorkHub/Index.html" Addressable="true"/>
    <Asset Type="dist/WorkHub/WorkHub.js" d:Source="File" Path="dist/WorkHub/WorkHub.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>