<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="crm-powercrm-fetchxml-builder-data" Publisher="AdnanSamuel" Version="1.1.0"/>
    <DisplayName>PowerCrmToolsViewCRMData</DisplayName>
    <Description xml:space="preserve">A devops task utility to create simple fetchxml and view crm data. It also contains task to which reads fetchxml from one crm and upsert data in other crm.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Tags>Dynamics CRM,Dataverse,Dataverse WebAPI,CRM,xRM CI Framework,CRM 365,Dynamics 365,Customer Engagement,Microsoft.Xrm.Tooling.CrmConnector.PowerShell,PowerShell,CDS,Flow,Model-Driven PowerApps,Canvas PowerApps,MSCRM,Webhook,Service endpoints,Plugin,steps,images,PoerAutomate,Solutions,Power Platform</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/SamuelAdnan/PowerCrmToolsViewCRMData/blob/main/README.md"/>
    </Properties>
    <Icon>images/image.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/image.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>