{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/MattVSTS/AzureDevOps-AzureTrafficManager-Extension"
    },
    "scope": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "azure-traffic-manager",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureTrafficManager"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}