<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="FridaTask" Version="1.1.0" Publisher="FridaPlatform"/>
    <DisplayName>Frida Task</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Dedicated task develope to help you integrate you FRIDA Cognitive Testing test cases to your Azure devops pipeline.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/FRIDA_icon.ico</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/FRIDA_icon.ico" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>