{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute",
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "ClonePipeline",
            "type": "ms.vss-web.action",
            "description": "Copies pipeline(s).",
            "targets": [
                "ms.vss-build-web.build-definition-menu"
            ],
            "properties": {
                "text": "Clone pipeline",
                "title": "ms.vss-build-web.build-definition-menu (clone pipeline)",
                "icon": "images/extension-icon-small.png",
                "group": "actions",
                "uri": "main.html",
                "registeredObjectId": "showClonePipeline"
            }
        },
        {
            "id": "clonePipelineDialog",
            "type": "ms.vss-web.control",
            "description": "The content displayed in the dialog shown in the clone pipeline menu action.",
            "targets": [],
            "properties": {
                "uri": "clonePipelineDialog.html"
            }
        }
    ],
    "contributionTypes": []
}