<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="resharper-code-analysis" Version="1.0.33" Publisher="alanwales"/>
    <DisplayName>Resharper Code Quality Analysis</DisplayName>
    <GalleryFlags/>
    <Description xml:space="preserve">Run the Resharper Command-Line Tool and automatically fail builds when code quality issues are found. Configure team-shared coding rules for seamless code quality standards enforcement on each commit.</Description>
    <Categories>Build and release</Categories>
    <Tags>resharper,code quality,static code analysis</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://confluence.jetbrains.com/display/NETCOM/Introducing+InspectCode"/>
    </Properties>
    <Icon>extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshot2.png" Addressable="true"/>
    <Asset Type="Images/configureseverity.png" d:Source="File" Path="Images/configureseverity.png" Addressable="true"/>
    <Asset Type="Images/output.png" d:Source="File" Path="Images/output.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>