{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2",
        "contribution/ms.vss-web.charts-service"
    ],
    "contributions": [
        {
            "id": "active-pr-preview-widget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Active PR Preview Configuration",
                "description": "Select projects or teams to filter pull request preview.",
                "uri": "configuration.html"
            }
        },
        {
            "id": "active-pr-preview-widget",
            "type": "ms.vss-dashboards-web.widget",
            "description": "Displays active pull requests from configured projects or teams.",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".active-pr-preview-widget.Configuration"
            ],
            "properties": {
                "name": "Active PR Preview",
                "description": "Displays active pull requests from configured projects or teams.",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "index.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 5,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mustafaglr/pr-preview-widget"
    },
    "scopes": [
        "vso.code",
        "vso.project"
    ],
    "contributionTypes": []
}