{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "My Hub",
                "uri": "my-hub.html"
            }
        },
        {
            "id": "work-item-twin-action",
            "type": "ms.vss-web.action",
            "description": "Create a twin work item in another project board",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "text": "Create Twin",
                "title": "Create a synchronized twin work item in another project",
                "icon": "images/twin-icon.jpeg",
                "uri": "twin-action.html"
            }
        },
        {
            "id": "work-item-twin-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observes work item changes for synchronization",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "twin-observer.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}