<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="innovaApps" Publisher="InnovaApps" Version="1.0.10"/>
    <DisplayName>Work Item Twins</DisplayName>
    <Description xml:space="preserve">Extension for synchronizing work items across two project boards</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>images/twin-icon.jpeg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="twin-action.html" d:Source="File" Path="twin-action.html" Addressable="true"/>
    <Asset Type="twin-observer.html" d:Source="File" Path="twin-observer.html" Addressable="true"/>
    <Asset Type="scripts/twin-utils.js" d:Source="File" Path="scripts/twin-utils.js" Addressable="true"/>
    <Asset Type="images/twin-icon.jpeg" d:Source="File" Path="images/twin-icon.jpeg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/twin-icon.jpeg" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="lib/api/Accounts/Accounts.d.ts" d:Source="File" Path="lib/api/Accounts/Accounts.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Accounts/Accounts.js" d:Source="File" Path="lib/api/Accounts/Accounts.js" Addressable="true"/>
    <Asset Type="lib/api/Accounts/Accounts.min.js" d:Source="File" Path="lib/api/Accounts/Accounts.min.js" Addressable="true"/>
    <Asset Type="lib/api/Accounts/AccountsClient.d.ts" d:Source="File" Path="lib/api/Accounts/AccountsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Accounts/AccountsClient.js" d:Source="File" Path="lib/api/Accounts/AccountsClient.js" Addressable="true"/>
    <Asset Type="lib/api/Accounts/AccountsClient.min.js" d:Source="File" Path="lib/api/Accounts/AccountsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Accounts/index.d.ts" d:Source="File" Path="lib/api/Accounts/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Accounts/index.js" d:Source="File" Path="lib/api/Accounts/index.js" Addressable="true"/>
    <Asset Type="lib/api/Accounts/index.min.js" d:Source="File" Path="lib/api/Accounts/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/AdvancedSecurity.Reporting/Reporting.d.ts" d:Source="File" Path="lib/api/AdvancedSecurity.Reporting/Reporting.d.ts" Addressable="true"/>
    <Asset Type="lib/api/AdvancedSecurity.Reporting/Reporting.js" d:Source="File" Path="lib/api/AdvancedSecurity.Reporting/Reporting.js" Addressable="true"/>
    <Asset Type="lib/api/AdvancedSecurity.Reporting/Reporting.min.js" d:Source="File" Path="lib/api/AdvancedSecurity.Reporting/Reporting.min.js" Addressable="true"/>
    <Asset Type="lib/api/AdvancedSecurity.Reporting/ReportingClient.d.ts" d:Source="File" Path="lib/api/AdvancedSecurity.Reporting/ReportingClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/AdvancedSecurity.Reporting/ReportingClient.js" d:Source="File" Path="lib/api/AdvancedSecurity.Reporting/ReportingClient.js" Addressable="true"/>
    <Asset Type="lib/api/AdvancedSecurity.Reporting/ReportingClient.min.js" d:Source="File" Path="lib/api/AdvancedSecurity.Reporting/ReportingClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Alert/Alert.d.ts" d:Source="File" Path="lib/api/Alert/Alert.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Alert/Alert.js" d:Source="File" Path="lib/api/Alert/Alert.js" Addressable="true"/>
    <Asset Type="lib/api/Alert/Alert.min.js" d:Source="File" Path="lib/api/Alert/Alert.min.js" Addressable="true"/>
    <Asset Type="lib/api/Alert/AlertClient.d.ts" d:Source="File" Path="lib/api/Alert/AlertClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Alert/AlertClient.js" d:Source="File" Path="lib/api/Alert/AlertClient.js" Addressable="true"/>
    <Asset Type="lib/api/Alert/AlertClient.min.js" d:Source="File" Path="lib/api/Alert/AlertClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Boards/Boards.d.ts" d:Source="File" Path="lib/api/Boards/Boards.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Boards/Boards.js" d:Source="File" Path="lib/api/Boards/Boards.js" Addressable="true"/>
    <Asset Type="lib/api/Boards/Boards.min.js" d:Source="File" Path="lib/api/Boards/Boards.min.js" Addressable="true"/>
    <Asset Type="lib/api/Boards/BoardsClient.d.ts" d:Source="File" Path="lib/api/Boards/BoardsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Boards/BoardsClient.js" d:Source="File" Path="lib/api/Boards/BoardsClient.js" Addressable="true"/>
    <Asset Type="lib/api/Boards/BoardsClient.min.js" d:Source="File" Path="lib/api/Boards/BoardsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Boards/index.d.ts" d:Source="File" Path="lib/api/Boards/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Boards/index.js" d:Source="File" Path="lib/api/Boards/index.js" Addressable="true"/>
    <Asset Type="lib/api/Boards/index.min.js" d:Source="File" Path="lib/api/Boards/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Build/Build.d.ts" d:Source="File" Path="lib/api/Build/Build.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Build/Build.js" d:Source="File" Path="lib/api/Build/Build.js" Addressable="true"/>
    <Asset Type="lib/api/Build/Build.min.js" d:Source="File" Path="lib/api/Build/Build.min.js" Addressable="true"/>
    <Asset Type="lib/api/Build/BuildClient.d.ts" d:Source="File" Path="lib/api/Build/BuildClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Build/BuildClient.js" d:Source="File" Path="lib/api/Build/BuildClient.js" Addressable="true"/>
    <Asset Type="lib/api/Build/BuildClient.min.js" d:Source="File" Path="lib/api/Build/BuildClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Build/BuildServices.d.ts" d:Source="File" Path="lib/api/Build/BuildServices.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Build/BuildServices.js" d:Source="File" Path="lib/api/Build/BuildServices.js" Addressable="true"/>
    <Asset Type="lib/api/Build/BuildServices.min.js" d:Source="File" Path="lib/api/Build/BuildServices.min.js" Addressable="true"/>
    <Asset Type="lib/api/Build/index.d.ts" d:Source="File" Path="lib/api/Build/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Build/index.js" d:Source="File" Path="lib/api/Build/index.js" Addressable="true"/>
    <Asset Type="lib/api/Build/index.min.js" d:Source="File" Path="lib/api/Build/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Comments/Comments.d.ts" d:Source="File" Path="lib/api/Comments/Comments.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Comments/Comments.js" d:Source="File" Path="lib/api/Comments/Comments.js" Addressable="true"/>
    <Asset Type="lib/api/Comments/Comments.min.js" d:Source="File" Path="lib/api/Comments/Comments.min.js" Addressable="true"/>
    <Asset Type="lib/api/Comments/index.d.ts" d:Source="File" Path="lib/api/Comments/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Comments/index.js" d:Source="File" Path="lib/api/Comments/index.js" Addressable="true"/>
    <Asset Type="lib/api/Comments/index.min.js" d:Source="File" Path="lib/api/Comments/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Client.d.ts" d:Source="File" Path="lib/api/Common/Client.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/Client.js" d:Source="File" Path="lib/api/Common/Client.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Client.min.js" d:Source="File" Path="lib/api/Common/Client.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/CommonServices.d.ts" d:Source="File" Path="lib/api/Common/CommonServices.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/CommonServices.js" d:Source="File" Path="lib/api/Common/CommonServices.js" Addressable="true"/>
    <Asset Type="lib/api/Common/CommonServices.min.js" d:Source="File" Path="lib/api/Common/CommonServices.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Context.d.ts" d:Source="File" Path="lib/api/Common/Context.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/Fetch.d.ts" d:Source="File" Path="lib/api/Common/Fetch.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/Fetch.js" d:Source="File" Path="lib/api/Common/Fetch.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Fetch.min.js" d:Source="File" Path="lib/api/Common/Fetch.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/RestClientBase.d.ts" d:Source="File" Path="lib/api/Common/RestClientBase.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/RestClientBase.js" d:Source="File" Path="lib/api/Common/RestClientBase.js" Addressable="true"/>
    <Asset Type="lib/api/Common/RestClientBase.min.js" d:Source="File" Path="lib/api/Common/RestClientBase.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/System.d.ts" d:Source="File" Path="lib/api/Common/System.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/System.js" d:Source="File" Path="lib/api/Common/System.js" Addressable="true"/>
    <Asset Type="lib/api/Common/System.min.js" d:Source="File" Path="lib/api/Common/System.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/SystemData.d.ts" d:Source="File" Path="lib/api/Common/SystemData.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/SystemData.js" d:Source="File" Path="lib/api/Common/SystemData.js" Addressable="true"/>
    <Asset Type="lib/api/Common/SystemData.min.js" d:Source="File" Path="lib/api/Common/SystemData.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Util/Serialization.d.ts" d:Source="File" Path="lib/api/Common/Util/Serialization.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/Util/Serialization.js" d:Source="File" Path="lib/api/Common/Util/Serialization.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Util/Serialization.min.js" d:Source="File" Path="lib/api/Common/Util/Serialization.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Util/Url.d.ts" d:Source="File" Path="lib/api/Common/Util/Url.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/Util/Url.js" d:Source="File" Path="lib/api/Common/Util/Url.js" Addressable="true"/>
    <Asset Type="lib/api/Common/Util/Url.min.js" d:Source="File" Path="lib/api/Common/Util/Url.min.js" Addressable="true"/>
    <Asset Type="lib/api/Common/index.d.ts" d:Source="File" Path="lib/api/Common/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Common/index.js" d:Source="File" Path="lib/api/Common/index.js" Addressable="true"/>
    <Asset Type="lib/api/Common/index.min.js" d:Source="File" Path="lib/api/Common/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Contributions/Contributions.d.ts" d:Source="File" Path="lib/api/Contributions/Contributions.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Contributions/Contributions.js" d:Source="File" Path="lib/api/Contributions/Contributions.js" Addressable="true"/>
    <Asset Type="lib/api/Contributions/Contributions.min.js" d:Source="File" Path="lib/api/Contributions/Contributions.min.js" Addressable="true"/>
    <Asset Type="lib/api/Contributions/ContributionsClient.d.ts" d:Source="File" Path="lib/api/Contributions/ContributionsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Contributions/ContributionsClient.js" d:Source="File" Path="lib/api/Contributions/ContributionsClient.js" Addressable="true"/>
    <Asset Type="lib/api/Contributions/ContributionsClient.min.js" d:Source="File" Path="lib/api/Contributions/ContributionsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Contributions/index.d.ts" d:Source="File" Path="lib/api/Contributions/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Contributions/index.js" d:Source="File" Path="lib/api/Contributions/index.js" Addressable="true"/>
    <Asset Type="lib/api/Contributions/index.min.js" d:Source="File" Path="lib/api/Contributions/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Core/Core.d.ts" d:Source="File" Path="lib/api/Core/Core.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Core/Core.js" d:Source="File" Path="lib/api/Core/Core.js" Addressable="true"/>
    <Asset Type="lib/api/Core/Core.min.js" d:Source="File" Path="lib/api/Core/Core.min.js" Addressable="true"/>
    <Asset Type="lib/api/Core/CoreClient.d.ts" d:Source="File" Path="lib/api/Core/CoreClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Core/CoreClient.js" d:Source="File" Path="lib/api/Core/CoreClient.js" Addressable="true"/>
    <Asset Type="lib/api/Core/CoreClient.min.js" d:Source="File" Path="lib/api/Core/CoreClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Core/index.d.ts" d:Source="File" Path="lib/api/Core/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Core/index.js" d:Source="File" Path="lib/api/Core/index.js" Addressable="true"/>
    <Asset Type="lib/api/Core/index.min.js" d:Source="File" Path="lib/api/Core/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/Dashboard.d.ts" d:Source="File" Path="lib/api/Dashboard/Dashboard.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/Dashboard.js" d:Source="File" Path="lib/api/Dashboard/Dashboard.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/Dashboard.min.js" d:Source="File" Path="lib/api/Dashboard/Dashboard.min.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/DashboardClient.d.ts" d:Source="File" Path="lib/api/Dashboard/DashboardClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/DashboardClient.js" d:Source="File" Path="lib/api/Dashboard/DashboardClient.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/DashboardClient.min.js" d:Source="File" Path="lib/api/Dashboard/DashboardClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetConfigHelpers.d.ts" d:Source="File" Path="lib/api/Dashboard/WidgetConfigHelpers.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetConfigHelpers.js" d:Source="File" Path="lib/api/Dashboard/WidgetConfigHelpers.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetConfigHelpers.min.js" d:Source="File" Path="lib/api/Dashboard/WidgetConfigHelpers.min.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetContracts.d.ts" d:Source="File" Path="lib/api/Dashboard/WidgetContracts.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetContracts.js" d:Source="File" Path="lib/api/Dashboard/WidgetContracts.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetContracts.min.js" d:Source="File" Path="lib/api/Dashboard/WidgetContracts.min.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetHelpers.d.ts" d:Source="File" Path="lib/api/Dashboard/WidgetHelpers.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetHelpers.js" d:Source="File" Path="lib/api/Dashboard/WidgetHelpers.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/WidgetHelpers.min.js" d:Source="File" Path="lib/api/Dashboard/WidgetHelpers.min.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/index.d.ts" d:Source="File" Path="lib/api/Dashboard/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/index.js" d:Source="File" Path="lib/api/Dashboard/index.js" Addressable="true"/>
    <Asset Type="lib/api/Dashboard/index.min.js" d:Source="File" Path="lib/api/Dashboard/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/DistributedTaskCommon/DistributedTaskCommon.d.ts" d:Source="File" Path="lib/api/DistributedTaskCommon/DistributedTaskCommon.d.ts" Addressable="true"/>
    <Asset Type="lib/api/DistributedTaskCommon/DistributedTaskCommon.js" d:Source="File" Path="lib/api/DistributedTaskCommon/DistributedTaskCommon.js" Addressable="true"/>
    <Asset Type="lib/api/DistributedTaskCommon/DistributedTaskCommon.min.js" d:Source="File" Path="lib/api/DistributedTaskCommon/DistributedTaskCommon.min.js" Addressable="true"/>
    <Asset Type="lib/api/DistributedTaskCommon/index.d.ts" d:Source="File" Path="lib/api/DistributedTaskCommon/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/DistributedTaskCommon/index.js" d:Source="File" Path="lib/api/DistributedTaskCommon/index.js" Addressable="true"/>
    <Asset Type="lib/api/DistributedTaskCommon/index.min.js" d:Source="File" Path="lib/api/DistributedTaskCommon/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/ExtensionManagement.d.ts" d:Source="File" Path="lib/api/ExtensionManagement/ExtensionManagement.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/ExtensionManagement.js" d:Source="File" Path="lib/api/ExtensionManagement/ExtensionManagement.js" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/ExtensionManagement.min.js" d:Source="File" Path="lib/api/ExtensionManagement/ExtensionManagement.min.js" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/ExtensionManagementClient.d.ts" d:Source="File" Path="lib/api/ExtensionManagement/ExtensionManagementClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/ExtensionManagementClient.js" d:Source="File" Path="lib/api/ExtensionManagement/ExtensionManagementClient.js" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/ExtensionManagementClient.min.js" d:Source="File" Path="lib/api/ExtensionManagement/ExtensionManagementClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/index.d.ts" d:Source="File" Path="lib/api/ExtensionManagement/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/index.js" d:Source="File" Path="lib/api/ExtensionManagement/index.js" Addressable="true"/>
    <Asset Type="lib/api/ExtensionManagement/index.min.js" d:Source="File" Path="lib/api/ExtensionManagement/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Favorite/Favorite.d.ts" d:Source="File" Path="lib/api/Favorite/Favorite.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Favorite/Favorite.js" d:Source="File" Path="lib/api/Favorite/Favorite.js" Addressable="true"/>
    <Asset Type="lib/api/Favorite/Favorite.min.js" d:Source="File" Path="lib/api/Favorite/Favorite.min.js" Addressable="true"/>
    <Asset Type="lib/api/Favorite/FavoriteClient.d.ts" d:Source="File" Path="lib/api/Favorite/FavoriteClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Favorite/FavoriteClient.js" d:Source="File" Path="lib/api/Favorite/FavoriteClient.js" Addressable="true"/>
    <Asset Type="lib/api/Favorite/FavoriteClient.min.js" d:Source="File" Path="lib/api/Favorite/FavoriteClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/FeatureAvailability.d.ts" d:Source="File" Path="lib/api/FeatureAvailability/FeatureAvailability.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/FeatureAvailability.js" d:Source="File" Path="lib/api/FeatureAvailability/FeatureAvailability.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/FeatureAvailability.min.js" d:Source="File" Path="lib/api/FeatureAvailability/FeatureAvailability.min.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/FeatureAvailabilityClient.d.ts" d:Source="File" Path="lib/api/FeatureAvailability/FeatureAvailabilityClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/FeatureAvailabilityClient.js" d:Source="File" Path="lib/api/FeatureAvailability/FeatureAvailabilityClient.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/FeatureAvailabilityClient.min.js" d:Source="File" Path="lib/api/FeatureAvailability/FeatureAvailabilityClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/index.d.ts" d:Source="File" Path="lib/api/FeatureAvailability/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/index.js" d:Source="File" Path="lib/api/FeatureAvailability/index.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureAvailability/index.min.js" d:Source="File" Path="lib/api/FeatureAvailability/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/FeatureManagement.d.ts" d:Source="File" Path="lib/api/FeatureManagement/FeatureManagement.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/FeatureManagement.js" d:Source="File" Path="lib/api/FeatureManagement/FeatureManagement.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/FeatureManagement.min.js" d:Source="File" Path="lib/api/FeatureManagement/FeatureManagement.min.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/FeatureManagementClient.d.ts" d:Source="File" Path="lib/api/FeatureManagement/FeatureManagementClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/FeatureManagementClient.js" d:Source="File" Path="lib/api/FeatureManagement/FeatureManagementClient.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/FeatureManagementClient.min.js" d:Source="File" Path="lib/api/FeatureManagement/FeatureManagementClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/index.d.ts" d:Source="File" Path="lib/api/FeatureManagement/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/index.js" d:Source="File" Path="lib/api/FeatureManagement/index.js" Addressable="true"/>
    <Asset Type="lib/api/FeatureManagement/index.min.js" d:Source="File" Path="lib/api/FeatureManagement/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/FileContainer.d.ts" d:Source="File" Path="lib/api/FileContainer/FileContainer.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/FileContainer.js" d:Source="File" Path="lib/api/FileContainer/FileContainer.js" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/FileContainer.min.js" d:Source="File" Path="lib/api/FileContainer/FileContainer.min.js" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/FileContainerClient.d.ts" d:Source="File" Path="lib/api/FileContainer/FileContainerClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/FileContainerClient.js" d:Source="File" Path="lib/api/FileContainer/FileContainerClient.js" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/FileContainerClient.min.js" d:Source="File" Path="lib/api/FileContainer/FileContainerClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/index.d.ts" d:Source="File" Path="lib/api/FileContainer/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/index.js" d:Source="File" Path="lib/api/FileContainer/index.js" Addressable="true"/>
    <Asset Type="lib/api/FileContainer/index.min.js" d:Source="File" Path="lib/api/FileContainer/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/FormInput/FormInput.d.ts" d:Source="File" Path="lib/api/FormInput/FormInput.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FormInput/FormInput.js" d:Source="File" Path="lib/api/FormInput/FormInput.js" Addressable="true"/>
    <Asset Type="lib/api/FormInput/FormInput.min.js" d:Source="File" Path="lib/api/FormInput/FormInput.min.js" Addressable="true"/>
    <Asset Type="lib/api/FormInput/index.d.ts" d:Source="File" Path="lib/api/FormInput/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/FormInput/index.js" d:Source="File" Path="lib/api/FormInput/index.js" Addressable="true"/>
    <Asset Type="lib/api/FormInput/index.min.js" d:Source="File" Path="lib/api/FormInput/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Gallery/Gallery.d.ts" d:Source="File" Path="lib/api/Gallery/Gallery.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Gallery/Gallery.js" d:Source="File" Path="lib/api/Gallery/Gallery.js" Addressable="true"/>
    <Asset Type="lib/api/Gallery/Gallery.min.js" d:Source="File" Path="lib/api/Gallery/Gallery.min.js" Addressable="true"/>
    <Asset Type="lib/api/Gallery/GalleryClient.d.ts" d:Source="File" Path="lib/api/Gallery/GalleryClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Gallery/GalleryClient.js" d:Source="File" Path="lib/api/Gallery/GalleryClient.js" Addressable="true"/>
    <Asset Type="lib/api/Gallery/GalleryClient.min.js" d:Source="File" Path="lib/api/Gallery/GalleryClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Gallery/index.d.ts" d:Source="File" Path="lib/api/Gallery/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Gallery/index.js" d:Source="File" Path="lib/api/Gallery/index.js" Addressable="true"/>
    <Asset Type="lib/api/Gallery/index.min.js" d:Source="File" Path="lib/api/Gallery/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Git/CodeEditorTypes.d.ts" d:Source="File" Path="lib/api/Git/CodeEditorTypes.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Git/CodeEditorTypes.js" d:Source="File" Path="lib/api/Git/CodeEditorTypes.js" Addressable="true"/>
    <Asset Type="lib/api/Git/CodeEditorTypes.min.js" d:Source="File" Path="lib/api/Git/CodeEditorTypes.min.js" Addressable="true"/>
    <Asset Type="lib/api/Git/Git.d.ts" d:Source="File" Path="lib/api/Git/Git.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Git/Git.js" d:Source="File" Path="lib/api/Git/Git.js" Addressable="true"/>
    <Asset Type="lib/api/Git/Git.min.js" d:Source="File" Path="lib/api/Git/Git.min.js" Addressable="true"/>
    <Asset Type="lib/api/Git/GitClient.d.ts" d:Source="File" Path="lib/api/Git/GitClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Git/GitClient.js" d:Source="File" Path="lib/api/Git/GitClient.js" Addressable="true"/>
    <Asset Type="lib/api/Git/GitClient.min.js" d:Source="File" Path="lib/api/Git/GitClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Git/GitServices.d.ts" d:Source="File" Path="lib/api/Git/GitServices.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Git/GitServices.js" d:Source="File" Path="lib/api/Git/GitServices.js" Addressable="true"/>
    <Asset Type="lib/api/Git/GitServices.min.js" d:Source="File" Path="lib/api/Git/GitServices.min.js" Addressable="true"/>
    <Asset Type="lib/api/Git/index.d.ts" d:Source="File" Path="lib/api/Git/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Git/index.js" d:Source="File" Path="lib/api/Git/index.js" Addressable="true"/>
    <Asset Type="lib/api/Git/index.min.js" d:Source="File" Path="lib/api/Git/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Graph/Graph.d.ts" d:Source="File" Path="lib/api/Graph/Graph.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Graph/Graph.js" d:Source="File" Path="lib/api/Graph/Graph.js" Addressable="true"/>
    <Asset Type="lib/api/Graph/Graph.min.js" d:Source="File" Path="lib/api/Graph/Graph.min.js" Addressable="true"/>
    <Asset Type="lib/api/Graph/GraphClient.d.ts" d:Source="File" Path="lib/api/Graph/GraphClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Graph/GraphClient.js" d:Source="File" Path="lib/api/Graph/GraphClient.js" Addressable="true"/>
    <Asset Type="lib/api/Graph/GraphClient.min.js" d:Source="File" Path="lib/api/Graph/GraphClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Graph/index.d.ts" d:Source="File" Path="lib/api/Graph/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Graph/index.js" d:Source="File" Path="lib/api/Graph/index.js" Addressable="true"/>
    <Asset Type="lib/api/Graph/index.min.js" d:Source="File" Path="lib/api/Graph/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/Identities.d.ts" d:Source="File" Path="lib/api/Identities/Identities.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Identities/Identities.js" d:Source="File" Path="lib/api/Identities/Identities.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/Identities.min.js" d:Source="File" Path="lib/api/Identities/Identities.min.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/IdentityProvider.d.ts" d:Source="File" Path="lib/api/Identities/IdentityProvider.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Identities/IdentityProvider.js" d:Source="File" Path="lib/api/Identities/IdentityProvider.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/IdentityProvider.min.js" d:Source="File" Path="lib/api/Identities/IdentityProvider.min.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/IdentityService.d.ts" d:Source="File" Path="lib/api/Identities/IdentityService.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Identities/IdentityService.js" d:Source="File" Path="lib/api/Identities/IdentityService.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/IdentityService.min.js" d:Source="File" Path="lib/api/Identities/IdentityService.min.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/index.d.ts" d:Source="File" Path="lib/api/Identities/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Identities/index.js" d:Source="File" Path="lib/api/Identities/index.js" Addressable="true"/>
    <Asset Type="lib/api/Identities/index.min.js" d:Source="File" Path="lib/api/Identities/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/LICENSE" d:Source="File" Path="lib/api/LICENSE" Addressable="true"/>
    <Asset Type="lib/api/Locations/Locations.d.ts" d:Source="File" Path="lib/api/Locations/Locations.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Locations/Locations.js" d:Source="File" Path="lib/api/Locations/Locations.js" Addressable="true"/>
    <Asset Type="lib/api/Locations/Locations.min.js" d:Source="File" Path="lib/api/Locations/Locations.min.js" Addressable="true"/>
    <Asset Type="lib/api/Locations/LocationsClient.d.ts" d:Source="File" Path="lib/api/Locations/LocationsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Locations/LocationsClient.js" d:Source="File" Path="lib/api/Locations/LocationsClient.js" Addressable="true"/>
    <Asset Type="lib/api/Locations/LocationsClient.min.js" d:Source="File" Path="lib/api/Locations/LocationsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Locations/index.d.ts" d:Source="File" Path="lib/api/Locations/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Locations/index.js" d:Source="File" Path="lib/api/Locations/index.js" Addressable="true"/>
    <Asset Type="lib/api/Locations/index.min.js" d:Source="File" Path="lib/api/Locations/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Management/Management.d.ts" d:Source="File" Path="lib/api/Management/Management.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Management/Management.js" d:Source="File" Path="lib/api/Management/Management.js" Addressable="true"/>
    <Asset Type="lib/api/Management/Management.min.js" d:Source="File" Path="lib/api/Management/Management.min.js" Addressable="true"/>
    <Asset Type="lib/api/Management/ManagementClient.d.ts" d:Source="File" Path="lib/api/Management/ManagementClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Management/ManagementClient.js" d:Source="File" Path="lib/api/Management/ManagementClient.js" Addressable="true"/>
    <Asset Type="lib/api/Management/ManagementClient.min.js" d:Source="File" Path="lib/api/Management/ManagementClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Notification/Notification.d.ts" d:Source="File" Path="lib/api/Notification/Notification.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Notification/Notification.js" d:Source="File" Path="lib/api/Notification/Notification.js" Addressable="true"/>
    <Asset Type="lib/api/Notification/Notification.min.js" d:Source="File" Path="lib/api/Notification/Notification.min.js" Addressable="true"/>
    <Asset Type="lib/api/Notification/NotificationClient.d.ts" d:Source="File" Path="lib/api/Notification/NotificationClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Notification/NotificationClient.js" d:Source="File" Path="lib/api/Notification/NotificationClient.js" Addressable="true"/>
    <Asset Type="lib/api/Notification/NotificationClient.min.js" d:Source="File" Path="lib/api/Notification/NotificationClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Notification/index.d.ts" d:Source="File" Path="lib/api/Notification/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Notification/index.js" d:Source="File" Path="lib/api/Notification/index.js" Addressable="true"/>
    <Asset Type="lib/api/Notification/index.min.js" d:Source="File" Path="lib/api/Notification/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Operations/Operations.d.ts" d:Source="File" Path="lib/api/Operations/Operations.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Operations/Operations.js" d:Source="File" Path="lib/api/Operations/Operations.js" Addressable="true"/>
    <Asset Type="lib/api/Operations/Operations.min.js" d:Source="File" Path="lib/api/Operations/Operations.min.js" Addressable="true"/>
    <Asset Type="lib/api/Operations/OperationsClient.d.ts" d:Source="File" Path="lib/api/Operations/OperationsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Operations/OperationsClient.js" d:Source="File" Path="lib/api/Operations/OperationsClient.js" Addressable="true"/>
    <Asset Type="lib/api/Operations/OperationsClient.min.js" d:Source="File" Path="lib/api/Operations/OperationsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Operations/index.d.ts" d:Source="File" Path="lib/api/Operations/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Operations/index.js" d:Source="File" Path="lib/api/Operations/index.js" Addressable="true"/>
    <Asset Type="lib/api/Operations/index.min.js" d:Source="File" Path="lib/api/Operations/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Pipelines/Pipelines.d.ts" d:Source="File" Path="lib/api/Pipelines/Pipelines.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Pipelines/Pipelines.js" d:Source="File" Path="lib/api/Pipelines/Pipelines.js" Addressable="true"/>
    <Asset Type="lib/api/Pipelines/Pipelines.min.js" d:Source="File" Path="lib/api/Pipelines/Pipelines.min.js" Addressable="true"/>
    <Asset Type="lib/api/Pipelines/PipelinesClient.d.ts" d:Source="File" Path="lib/api/Pipelines/PipelinesClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Pipelines/PipelinesClient.js" d:Source="File" Path="lib/api/Pipelines/PipelinesClient.js" Addressable="true"/>
    <Asset Type="lib/api/Pipelines/PipelinesClient.min.js" d:Source="File" Path="lib/api/Pipelines/PipelinesClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Policy/Policy.d.ts" d:Source="File" Path="lib/api/Policy/Policy.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Policy/Policy.js" d:Source="File" Path="lib/api/Policy/Policy.js" Addressable="true"/>
    <Asset Type="lib/api/Policy/Policy.min.js" d:Source="File" Path="lib/api/Policy/Policy.min.js" Addressable="true"/>
    <Asset Type="lib/api/Policy/PolicyClient.d.ts" d:Source="File" Path="lib/api/Policy/PolicyClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Policy/PolicyClient.js" d:Source="File" Path="lib/api/Policy/PolicyClient.js" Addressable="true"/>
    <Asset Type="lib/api/Policy/PolicyClient.min.js" d:Source="File" Path="lib/api/Policy/PolicyClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Policy/index.d.ts" d:Source="File" Path="lib/api/Policy/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Policy/index.js" d:Source="File" Path="lib/api/Policy/index.js" Addressable="true"/>
    <Asset Type="lib/api/Policy/index.min.js" d:Source="File" Path="lib/api/Policy/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Profile/Profile.d.ts" d:Source="File" Path="lib/api/Profile/Profile.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Profile/Profile.js" d:Source="File" Path="lib/api/Profile/Profile.js" Addressable="true"/>
    <Asset Type="lib/api/Profile/Profile.min.js" d:Source="File" Path="lib/api/Profile/Profile.min.js" Addressable="true"/>
    <Asset Type="lib/api/Profile/ProfileClient.d.ts" d:Source="File" Path="lib/api/Profile/ProfileClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Profile/ProfileClient.js" d:Source="File" Path="lib/api/Profile/ProfileClient.js" Addressable="true"/>
    <Asset Type="lib/api/Profile/ProfileClient.min.js" d:Source="File" Path="lib/api/Profile/ProfileClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Profile/index.d.ts" d:Source="File" Path="lib/api/Profile/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Profile/index.js" d:Source="File" Path="lib/api/Profile/index.js" Addressable="true"/>
    <Asset Type="lib/api/Profile/index.min.js" d:Source="File" Path="lib/api/Profile/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/ProjectAnalysis.d.ts" d:Source="File" Path="lib/api/ProjectAnalysis/ProjectAnalysis.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/ProjectAnalysis.js" d:Source="File" Path="lib/api/ProjectAnalysis/ProjectAnalysis.js" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/ProjectAnalysis.min.js" d:Source="File" Path="lib/api/ProjectAnalysis/ProjectAnalysis.min.js" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/ProjectAnalysisClient.d.ts" d:Source="File" Path="lib/api/ProjectAnalysis/ProjectAnalysisClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/ProjectAnalysisClient.js" d:Source="File" Path="lib/api/ProjectAnalysis/ProjectAnalysisClient.js" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/ProjectAnalysisClient.min.js" d:Source="File" Path="lib/api/ProjectAnalysis/ProjectAnalysisClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/index.d.ts" d:Source="File" Path="lib/api/ProjectAnalysis/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/index.js" d:Source="File" Path="lib/api/ProjectAnalysis/index.js" Addressable="true"/>
    <Asset Type="lib/api/ProjectAnalysis/index.min.js" d:Source="File" Path="lib/api/ProjectAnalysis/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/README.md" d:Source="File" Path="lib/api/README.md" Addressable="true"/>
    <Asset Type="lib/api/Release/Release.d.ts" d:Source="File" Path="lib/api/Release/Release.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Release/Release.js" d:Source="File" Path="lib/api/Release/Release.js" Addressable="true"/>
    <Asset Type="lib/api/Release/Release.min.js" d:Source="File" Path="lib/api/Release/Release.min.js" Addressable="true"/>
    <Asset Type="lib/api/Release/ReleaseClient.d.ts" d:Source="File" Path="lib/api/Release/ReleaseClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Release/ReleaseClient.js" d:Source="File" Path="lib/api/Release/ReleaseClient.js" Addressable="true"/>
    <Asset Type="lib/api/Release/ReleaseClient.min.js" d:Source="File" Path="lib/api/Release/ReleaseClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Release/index.d.ts" d:Source="File" Path="lib/api/Release/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Release/index.js" d:Source="File" Path="lib/api/Release/index.js" Addressable="true"/>
    <Asset Type="lib/api/Release/index.min.js" d:Source="File" Path="lib/api/Release/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/ResourceUsage/ResourceUsage.d.ts" d:Source="File" Path="lib/api/ResourceUsage/ResourceUsage.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ResourceUsage/ResourceUsage.js" d:Source="File" Path="lib/api/ResourceUsage/ResourceUsage.js" Addressable="true"/>
    <Asset Type="lib/api/ResourceUsage/ResourceUsage.min.js" d:Source="File" Path="lib/api/ResourceUsage/ResourceUsage.min.js" Addressable="true"/>
    <Asset Type="lib/api/ResourceUsage/ResourceUsageClient.d.ts" d:Source="File" Path="lib/api/ResourceUsage/ResourceUsageClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ResourceUsage/ResourceUsageClient.js" d:Source="File" Path="lib/api/ResourceUsage/ResourceUsageClient.js" Addressable="true"/>
    <Asset Type="lib/api/ResourceUsage/ResourceUsageClient.min.js" d:Source="File" Path="lib/api/ResourceUsage/ResourceUsageClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/ServiceEndpoint.d.ts" d:Source="File" Path="lib/api/ServiceEndpoint/ServiceEndpoint.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/ServiceEndpoint.js" d:Source="File" Path="lib/api/ServiceEndpoint/ServiceEndpoint.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/ServiceEndpoint.min.js" d:Source="File" Path="lib/api/ServiceEndpoint/ServiceEndpoint.min.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/ServiceEndpointClient.d.ts" d:Source="File" Path="lib/api/ServiceEndpoint/ServiceEndpointClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/ServiceEndpointClient.js" d:Source="File" Path="lib/api/ServiceEndpoint/ServiceEndpointClient.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/ServiceEndpointClient.min.js" d:Source="File" Path="lib/api/ServiceEndpoint/ServiceEndpointClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/index.d.ts" d:Source="File" Path="lib/api/ServiceEndpoint/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/index.js" d:Source="File" Path="lib/api/ServiceEndpoint/index.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceEndpoint/index.min.js" d:Source="File" Path="lib/api/ServiceEndpoint/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/ServiceHooks.d.ts" d:Source="File" Path="lib/api/ServiceHooks/ServiceHooks.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/ServiceHooks.js" d:Source="File" Path="lib/api/ServiceHooks/ServiceHooks.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/ServiceHooks.min.js" d:Source="File" Path="lib/api/ServiceHooks/ServiceHooks.min.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/ServiceHooksClient.d.ts" d:Source="File" Path="lib/api/ServiceHooks/ServiceHooksClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/ServiceHooksClient.js" d:Source="File" Path="lib/api/ServiceHooks/ServiceHooksClient.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/ServiceHooksClient.min.js" d:Source="File" Path="lib/api/ServiceHooks/ServiceHooksClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/index.d.ts" d:Source="File" Path="lib/api/ServiceHooks/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/index.js" d:Source="File" Path="lib/api/ServiceHooks/index.js" Addressable="true"/>
    <Asset Type="lib/api/ServiceHooks/index.min.js" d:Source="File" Path="lib/api/ServiceHooks/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/TaskAgent.d.ts" d:Source="File" Path="lib/api/TaskAgent/TaskAgent.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/TaskAgent.js" d:Source="File" Path="lib/api/TaskAgent/TaskAgent.js" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/TaskAgent.min.js" d:Source="File" Path="lib/api/TaskAgent/TaskAgent.min.js" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/TaskAgentClient.d.ts" d:Source="File" Path="lib/api/TaskAgent/TaskAgentClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/TaskAgentClient.js" d:Source="File" Path="lib/api/TaskAgent/TaskAgentClient.js" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/TaskAgentClient.min.js" d:Source="File" Path="lib/api/TaskAgent/TaskAgentClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/index.d.ts" d:Source="File" Path="lib/api/TaskAgent/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/index.js" d:Source="File" Path="lib/api/TaskAgent/index.js" Addressable="true"/>
    <Asset Type="lib/api/TaskAgent/index.min.js" d:Source="File" Path="lib/api/TaskAgent/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Test/Test.d.ts" d:Source="File" Path="lib/api/Test/Test.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Test/Test.js" d:Source="File" Path="lib/api/Test/Test.js" Addressable="true"/>
    <Asset Type="lib/api/Test/Test.min.js" d:Source="File" Path="lib/api/Test/Test.min.js" Addressable="true"/>
    <Asset Type="lib/api/Test/TestClient.d.ts" d:Source="File" Path="lib/api/Test/TestClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Test/TestClient.js" d:Source="File" Path="lib/api/Test/TestClient.js" Addressable="true"/>
    <Asset Type="lib/api/Test/TestClient.min.js" d:Source="File" Path="lib/api/Test/TestClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Test/index.d.ts" d:Source="File" Path="lib/api/Test/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Test/index.js" d:Source="File" Path="lib/api/Test/index.js" Addressable="true"/>
    <Asset Type="lib/api/Test/index.min.js" d:Source="File" Path="lib/api/Test/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/TestPlan.d.ts" d:Source="File" Path="lib/api/TestPlan/TestPlan.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/TestPlan.js" d:Source="File" Path="lib/api/TestPlan/TestPlan.js" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/TestPlan.min.js" d:Source="File" Path="lib/api/TestPlan/TestPlan.min.js" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/TestPlanClient.d.ts" d:Source="File" Path="lib/api/TestPlan/TestPlanClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/TestPlanClient.js" d:Source="File" Path="lib/api/TestPlan/TestPlanClient.js" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/TestPlanClient.min.js" d:Source="File" Path="lib/api/TestPlan/TestPlanClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/index.d.ts" d:Source="File" Path="lib/api/TestPlan/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/index.js" d:Source="File" Path="lib/api/TestPlan/index.js" Addressable="true"/>
    <Asset Type="lib/api/TestPlan/index.min.js" d:Source="File" Path="lib/api/TestPlan/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/TestResults/TestResults.d.ts" d:Source="File" Path="lib/api/TestResults/TestResults.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TestResults/TestResults.js" d:Source="File" Path="lib/api/TestResults/TestResults.js" Addressable="true"/>
    <Asset Type="lib/api/TestResults/TestResults.min.js" d:Source="File" Path="lib/api/TestResults/TestResults.min.js" Addressable="true"/>
    <Asset Type="lib/api/TestResults/TestResultsClient.d.ts" d:Source="File" Path="lib/api/TestResults/TestResultsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TestResults/TestResultsClient.js" d:Source="File" Path="lib/api/TestResults/TestResultsClient.js" Addressable="true"/>
    <Asset Type="lib/api/TestResults/TestResultsClient.min.js" d:Source="File" Path="lib/api/TestResults/TestResultsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/TestResults/index.d.ts" d:Source="File" Path="lib/api/TestResults/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/TestResults/index.js" d:Source="File" Path="lib/api/TestResults/index.js" Addressable="true"/>
    <Asset Type="lib/api/TestResults/index.min.js" d:Source="File" Path="lib/api/TestResults/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/Tfvc.d.ts" d:Source="File" Path="lib/api/Tfvc/Tfvc.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/Tfvc.js" d:Source="File" Path="lib/api/Tfvc/Tfvc.js" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/Tfvc.min.js" d:Source="File" Path="lib/api/Tfvc/Tfvc.min.js" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/TfvcClient.d.ts" d:Source="File" Path="lib/api/Tfvc/TfvcClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/TfvcClient.js" d:Source="File" Path="lib/api/Tfvc/TfvcClient.js" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/TfvcClient.min.js" d:Source="File" Path="lib/api/Tfvc/TfvcClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/index.d.ts" d:Source="File" Path="lib/api/Tfvc/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/index.js" d:Source="File" Path="lib/api/Tfvc/index.js" Addressable="true"/>
    <Asset Type="lib/api/Tfvc/index.min.js" d:Source="File" Path="lib/api/Tfvc/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/WebApi/WebApi.d.ts" d:Source="File" Path="lib/api/WebApi/WebApi.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WebApi/WebApi.js" d:Source="File" Path="lib/api/WebApi/WebApi.js" Addressable="true"/>
    <Asset Type="lib/api/WebApi/WebApi.min.js" d:Source="File" Path="lib/api/WebApi/WebApi.min.js" Addressable="true"/>
    <Asset Type="lib/api/WebApi/index.d.ts" d:Source="File" Path="lib/api/WebApi/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WebApi/index.js" d:Source="File" Path="lib/api/WebApi/index.js" Addressable="true"/>
    <Asset Type="lib/api/WebApi/index.min.js" d:Source="File" Path="lib/api/WebApi/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Wiki/Wiki.d.ts" d:Source="File" Path="lib/api/Wiki/Wiki.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Wiki/Wiki.js" d:Source="File" Path="lib/api/Wiki/Wiki.js" Addressable="true"/>
    <Asset Type="lib/api/Wiki/Wiki.min.js" d:Source="File" Path="lib/api/Wiki/Wiki.min.js" Addressable="true"/>
    <Asset Type="lib/api/Wiki/WikiClient.d.ts" d:Source="File" Path="lib/api/Wiki/WikiClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Wiki/WikiClient.js" d:Source="File" Path="lib/api/Wiki/WikiClient.js" Addressable="true"/>
    <Asset Type="lib/api/Wiki/WikiClient.min.js" d:Source="File" Path="lib/api/Wiki/WikiClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Wiki/index.d.ts" d:Source="File" Path="lib/api/Wiki/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Wiki/index.js" d:Source="File" Path="lib/api/Wiki/index.js" Addressable="true"/>
    <Asset Type="lib/api/Wiki/index.min.js" d:Source="File" Path="lib/api/Wiki/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/Work/Work.d.ts" d:Source="File" Path="lib/api/Work/Work.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Work/Work.js" d:Source="File" Path="lib/api/Work/Work.js" Addressable="true"/>
    <Asset Type="lib/api/Work/Work.min.js" d:Source="File" Path="lib/api/Work/Work.min.js" Addressable="true"/>
    <Asset Type="lib/api/Work/WorkClient.d.ts" d:Source="File" Path="lib/api/Work/WorkClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Work/WorkClient.js" d:Source="File" Path="lib/api/Work/WorkClient.js" Addressable="true"/>
    <Asset Type="lib/api/Work/WorkClient.min.js" d:Source="File" Path="lib/api/Work/WorkClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/Work/index.d.ts" d:Source="File" Path="lib/api/Work/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/Work/index.js" d:Source="File" Path="lib/api/Work/index.js" Addressable="true"/>
    <Asset Type="lib/api/Work/index.min.js" d:Source="File" Path="lib/api/Work/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTracking.d.ts" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTracking.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTracking.js" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTracking.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTracking.min.js" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTracking.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTrackingClient.d.ts" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTrackingClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTrackingClient.js" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTrackingClient.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTrackingClient.min.js" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTrackingClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTrackingServices.d.ts" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTrackingServices.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTrackingServices.js" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTrackingServices.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/WorkItemTrackingServices.min.js" d:Source="File" Path="lib/api/WorkItemTracking/WorkItemTrackingServices.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/index.d.ts" d:Source="File" Path="lib/api/WorkItemTracking/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/index.js" d:Source="File" Path="lib/api/WorkItemTracking/index.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTracking/index.min.js" d:Source="File" Path="lib/api/WorkItemTracking/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcess.d.ts" d:Source="File" Path="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcess.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcess.js" d:Source="File" Path="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcess.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcess.min.js" d:Source="File" Path="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcess.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.d.ts" d:Source="File" Path="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" d:Source="File" Path="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.min.js" d:Source="File" Path="lib/api/WorkItemTrackingProcess/WorkItemTrackingProcessClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/index.d.ts" d:Source="File" Path="lib/api/WorkItemTrackingProcess/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/index.js" d:Source="File" Path="lib/api/WorkItemTrackingProcess/index.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcess/index.min.js" d:Source="File" Path="lib/api/WorkItemTrackingProcess/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.d.ts" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.min.js" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.d.ts" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.min.js" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.min.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/index.d.ts" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/index.js" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/index.js" Addressable="true"/>
    <Asset Type="lib/api/WorkItemTrackingProcessDefinitions/index.min.js" d:Source="File" Path="lib/api/WorkItemTrackingProcessDefinitions/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/index.d.ts" d:Source="File" Path="lib/api/index.d.ts" Addressable="true"/>
    <Asset Type="lib/api/index.js" d:Source="File" Path="lib/api/index.js" Addressable="true"/>
    <Asset Type="lib/api/index.min.js" d:Source="File" Path="lib/api/index.min.js" Addressable="true"/>
    <Asset Type="lib/api/package.json" d:Source="File" Path="lib/api/package.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>