{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "orckestra-deploy-occ-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DeployOCC"
            }
        },
        {
            "id": "orckestra-publish-to-cmp-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PublishToCMP"
            }
        },
        {
            "id": "orckestra-execute-occ-activity-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ExecuteOCCActivity"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}