{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "geoapps-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildAndReleaseTask"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://feedback.geoapps.nl"
    },
    "scopes": [],
    "contributionTypes": []
}