{
    "manifestVersion": 1,
    "publisherId": "TheCodeCubeDevelopment",
    "contributions": [
        {
            "id": "ai-pr-review-tab",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "AI - Code Reviews",
                "uri": "static/code-review-action.html",
                "when": "pullRequest.status == 'active'"
            }
        },
        {
            "id": "release-groups-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "test hub group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "DevOps Assist AI",
                "order": 1,
                "icon": {
                    "light": "images/icons/100px/Devops_Assist_300x.png",
                    "dark": "images/icons/100px/Devops_Assist_300x.png"
                }
            }
        },
        {
            "id": "or-config-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "DevOps Assist Configuration",
                "uri": "static/permissions.html"
            }
        },
        {
            "id": "release-groups-hub-group.list-evolve-assists",
            "type": "ms.vss-web.hub",
            "description": "Display a list of release groups",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Evolve",
                "order": 100,
                "uri": "static/evolveAssistList.html",
                "icon": {
                    "light": "images/icons/100px/Evolve_300x.png",
                    "dark": "images/icons/100px/Evolve_300x.png"
                }
            }
        },
        {
            "id": "release-groups-hub-group.create-evolve-assist",
            "type": "ms.vss-web.hub",
            "description": "Create a new assist group",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Evolve",
                "order": 101,
                "uri": "static/evolve-assist-detail.html",
                "hidden": true
            }
        },
        {
            "id": "release-groups-hub-group.list-releases",
            "type": "ms.vss-web.hub",
            "description": "Display a list of release groups",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Release",
                "order": 200,
                "uri": "static/releaseList.html",
                "icon": {
                    "light": "images/icons/100px/Release_Manager_300x.png",
                    "dark": "images/icons/100px/Release_Manager_300x.png"
                }
            }
        },
        {
            "id": "release-groups-hub-group.create-release",
            "type": "ms.vss-web.hub",
            "description": "Create a new release group",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Release",
                "order": 201,
                "hidden": true,
                "uri": "static/create-release.html",
                "icon": {
                    "light": "images/icons/100px/Release_Manager_300x.png",
                    "dark": "images/icons/100px/Release_Manager_300x.png"
                }
            }
        },
        {
            "id": "release-groups-hub-group.calendar-view",
            "type": "ms.vss-web.hub",
            "description": "Calendar view for perfect timesheets",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Timesheet",
                "order": 300,
                "uri": "static/perfecttimesheet/CalendarView.html",
                "icon": {
                    "light": "images/icons/100px/Perfect_Timesheets_300x.png",
                    "dark": "images/icons/100px/Perfect_Timesheets_300x.png"
                }
            }
        },
        {
            "id": "release-groups-hub-group.reporting",
            "type": "ms.vss-web.hub",
            "description": "Reporting for perfect timesheets",
            "targets": [
                ".release-groups-hub-group"
            ],
            "properties": {
                "name": "Timesheet Reports",
                "order": 301,
                "uri": "static/perfecttimesheet/Reports.html",
                "icon": {
                    "light": "images/icons/100px/Perfect_Timesheets_300x.png",
                    "dark": "images/icons/100px/Perfect_Timesheets_300x.png"
                }
            }
        },
        {
            "id": "track-time-menu",
            "type": "ms.vss-web.action",
            "description": "Track time against workitem",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Time Tracking",
                "title": "Track time against workitem",
                "toolbarText": "Time Tracking",
                "icon": "images/icons/100px/Perfect_Timesheets_300x.png",
                "uri": "static/perfecttimesheet/WorkItemContextMenuHandler.html",
                "id": "track-time-menu"
            }
        },
        {
            "id": "work-item-page-time-tracking",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Work item page time tracking",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Timesheets",
                "uri": "static/perfecttimesheet/WorkItemPageTimeTracking.html"
            }
        },
        {
            "id": "work-item-form-quick-access",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "DevOps Assist AI - Quick Access",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "DevOps Assist AI",
                "uri": "static/Quick-Access/index.html",
                "height": 600
            }
        },
        {
            "id": "log-time-form",
            "type": "ms.vss-web.external-content",
            "description": "Log time dialog",
            "targets": [],
            "properties": {
                "name": "Log Time",
                "uri": "static/perfecttimesheet/LogTimeDialog.html",
                "registeredObjectId": "log-time-form"
            }
        },
        {
            "id": "edit-logged-time-form",
            "type": "ms.vss-web.external-content",
            "description": "Edit Logged time dialog",
            "targets": [],
            "properties": {
                "name": "Edit Logged time dialog",
                "uri": "static/perfecttimesheet/EditLoggedTimeDialog.html",
                "registeredObjectId": "edit-logged-time-form"
            }
        },
        {
            "id": "create-work-item-type-form",
            "type": "ms.vss-web.external-content",
            "description": "Create work item type dialog",
            "targets": [],
            "properties": {
                "name": "Create work item type dialog",
                "uri": "static/perfecttimesheet/CreateWorkItemTypeDialog.html",
                "registeredObjectId": "create-work-item-type-form"
            }
        },
        {
            "id": "edit-work-item-type-form",
            "type": "ms.vss-web.external-content",
            "description": "Edit work item type dialog",
            "targets": [],
            "properties": {
                "uri": "static/perfecttimesheet/dialogs/EditWorkItemTypeDialog.html"
            }
        },
        {
            "id": "advanced-reporting-config-panel",
            "type": "ms.vss-web.external-content",
            "description": "Advanced Reporting Panel",
            "properties": {
                "name": "Advanced reporting panel content",
                "uri": "static/perfecttimesheet/AdvancedReportingConfigPanel.html",
                "registeredObjectId": "advanced-reporting-config-panel"
            }
        },
        {
            "id": "work-item-detail",
            "type": "ms.vss-web.control",
            "description": "Work item detail dialog",
            "targets": [],
            "properties": {
                "uri": "static/perfecttimesheet/workitem-detail-dialog.html?id={{workItemIdParam}}&org={{orgParam}}&project={{projectParam}}"
            }
        },
        {
            "id": "evolve-menu",
            "type": "ms.vss-web.action",
            "description": "Open Evolve Assist from work item menu",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Evolve",
                "title": "Open Evolve Assist",
                "toolbarText": "Evolve Assist",
                "icon": "images/icons/100px/Evolve_300x.png",
                "uri": "static/EvolveMenuHandler.html"
            }
        },
        {
            "id": "add-to-release-menu",
            "type": "ms.vss-web.action",
            "description": "Add to Release",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Add to Release",
                "title": "Add to Release",
                "icon": "images/icons/100px/Release_Manager_300x.png",
                "group": "actions",
                "uri": "static/EvolveMenuHandler.html"
            }
        },
        {
            "id": "add-to-release-form",
            "type": "ms.vss-web.external-content",
            "description": "Add to Release panel",
            "targets": [],
            "properties": {
                "name": "Add to Release",
                "uri": "static/perfecttimesheet/AddToReleaseDialog.html",
                "registeredObjectId": "add-to-release-form"
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.graph",
        "vso.project",
        "vso.profile"
    ],
    "contributionTypes": []
}