<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-pdf-export" Version="1.0.0" Publisher="Vyve"/>
    <DisplayName>ADO PDF Export</DisplayName>
    <Description xml:space="preserve">Export Azure DevOps work item hierarchies as beautifully formatted PDF documents with full formatting, images, and comments.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/354.js" d:Source="File" Path="dist/354.js" Addressable="true"/>
    <Asset Type="dist/354.js.LICENSE.txt" d:Source="File" Path="dist/354.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/661.js" d:Source="File" Path="dist/661.js" Addressable="true"/>
    <Asset Type="dist/838.js" d:Source="File" Path="dist/838.js" Addressable="true"/>
    <Asset Type="dist/838.js.LICENSE.txt" d:Source="File" Path="dist/838.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/images/logo-pdf-v1.png" d:Source="File" Path="dist/images/logo-pdf-v1.png" Addressable="true"/>
    <Asset Type="dist/images/logo-pdf-v2.png" d:Source="File" Path="dist/images/logo-pdf-v2.png" Addressable="true"/>
    <Asset Type="dist/images/logo-pdf-v3.png" d:Source="File" Path="dist/images/logo-pdf-v3.png" Addressable="true"/>
    <Asset Type="dist/images/logo.png" d:Source="File" Path="dist/images/logo.png" Addressable="true"/>
    <Asset Type="dist/images/pdf-export-icon.png" d:Source="File" Path="dist/images/pdf-export-icon.png" Addressable="true"/>
    <Asset Type="dist/pdf-export.html" d:Source="File" Path="dist/pdf-export.html" Addressable="true"/>
    <Asset Type="dist/pdf-export.js" d:Source="File" Path="dist/pdf-export.js" Addressable="true"/>
    <Asset Type="dist/pdf-export.js.LICENSE.txt" d:Source="File" Path="dist/pdf-export.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="dist/settings.js" d:Source="File" Path="dist/settings.js" Addressable="true"/>
    <Asset Type="dist/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/vss-extension.json" d:Source="File" Path="dist/vss-extension.json" Addressable="true"/>
    <Asset Type="images/logo-pdf-v1.png" d:Source="File" Path="images/logo-pdf-v1.png" Addressable="true"/>
    <Asset Type="images/logo-pdf-v2.png" d:Source="File" Path="images/logo-pdf-v2.png" Addressable="true"/>
    <Asset Type="images/logo-pdf-v3.png" d:Source="File" Path="images/logo-pdf-v3.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/pdf-export-icon.png" d:Source="File" Path="images/pdf-export-icon.png" Addressable="true"/>
    <Asset Type="screenshots/.gitkeep" d:Source="File" Path="screenshots/.gitkeep" Addressable="true"/>
    <Asset Type="screenshots/screenshot-export-dialog.png" d:Source="File" Path="screenshots/screenshot-export-dialog.png" Addressable="true"/>
    <Asset Type="screenshots/screenshot-export-hub.png" d:Source="File" Path="screenshots/screenshot-export-hub.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>