{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/react-native-windows/WinAppDriverInstaller"
    },
    "contributions": [
        {
            "id": "WinAppDriverInstaller",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BuildTasks/WinAppDriverInstaller"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}