{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/cloudpups/buildah-toolkit"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/cloudpup/Public%20Pen/_apis/build/status/Buildah%20Toolkit?branchName=main&stageName=Build",
            "uri": "https://dev.azure.com/cloudpup/Public%20Pen/_build?definitionId=4&_a=summary",
            "description": "Build"
        },
        {
            "href": "https://dev.azure.com/cloudpup/Public%20Pen/_apis/build/status/Buildah%20Toolkit?branchName=main&stageName=Publish%20Public",
            "uri": "https://dev.azure.com/cloudpup/Public%20Pen/_build?definitionId=4&_a=summary",
            "description": "Release"
        }
    ],
    "contributions": [
        {
            "id": "buildah-cli-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/cli"
            }
        },
        {
            "id": "aws-credentials",
            "description": "Credentials for tasks invoking AWS services",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "buildah_aws_credentials",
                "displayName": "AWS Credentials for Buildah",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "AWS homepage.",
                    "value": "https://aws.amazon.com/",
                    "isVisible": "false"
                },
                "dataSources": [
                    {
                        "name": "AWS",
                        "endpointUrl": "{{endpoint.url}}api/projects/index",
                        "resultSelector": "jsonpath:$[*].nm"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Access Key ID",
                                "description": "The AWS access key ID for signing programmatic requests.\nExample: AKIAIOSFODNN7EXAMPLE",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Secret Access Key",
                                "description": "The AWS secret access key for signing programmatic requests.\nExample: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "sessionToken",
                                "name": "Session Token",
                                "description": "The AWS session token for signing programmatic requests.\nNote: Only use this if you have an external rotation mechanism)",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "assumeRoleArn",
                                "name": "Role to Assume",
                                "description": "The Amazon Resource Name (ARN) of the role to assume.\nIf a role ARN is specified the access and secret keys configured in the endpoint will be used to generate temporary session credentials, scoped to the specified role, and used be used by the task.\nThe generated credentials for each AWS task will be valid for a default duration of 15 minutes. If your tasks need a longer duration (up to a maximum of one hour) set the variable 'aws.rolecredential.maxduration' on your build or release definition to the required duration (in seconds, minimum 900 and maximum 43200). Note that this setting will affect all tasks that use AWS endpoints configured to assume a role.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "roleSessionName",
                                "name": "Role Session Name",
                                "description": "Optional identifier for the assumed role session. If not specified the tasks will use a default name of 'aws-vsts-tools'.\nUse the role session name to uniquely identify a session when the same role is assumed by different principals or for different reasons. In cross-account scenarios, the role session name is visible to, and can be logged by the account that owns the role. The role session name is also used in the ARN of the assumed role principal. This means that subsequent cross-account API requests using the temporary security credentials will expose the role session name to the external account in their CloudTrail logs.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "externalId",
                                "name": "External ID",
                                "description": "A unique identifier that is used by third parties when assuming roles in their customers' accounts, aka cross-account role access.",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html?icmpid=docs_iam_console\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "1f899ce8-2c40-4a17-842e-23ff31ef9c22",
            "description": "Basic authentication authentication scheme",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "buildah_basic_credentials",
                "displayName": "Buildah Basic Authentication",
                "url": {
                    "displayName": "Placeholder",
                    "helpText": "Putting this here otherwise the marketplace fails to allow this to be uploaded",
                    "value": "https://example.com/",
                    "isVisible": "false"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Basic {{ #base64 endpoint.username \":\" endpoint.password }}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username for connecting to the endpoint",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password for connecting to the endpoint",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}