{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/deenuy/ado-query-rollup-widget"
    },
    "contributions": [
        {
            "id": "ado-query-rollup-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ado-query-rollup-widget-Configuration"
            ],
            "properties": {
                "name": "ADO Query Roll-Up",
                "description": "Run a Query and roll up the work-item count grouped by State.",
                "uri": "static/index.html",
                "isNameConfigurable": true,
                "catalogIconUrl": "marketplace/logo.png",
                "previewImageUrl": "marketplace/logo.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 10
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 9
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 10
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ado-query-rollup-widget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ADO Query Roll-Up Configuration",
                "description": "Pick the Azure DevOps Query whose results should be rolled up.",
                "uri": "static/configuration.html"
            }
        }
    ],
    "contributionTypes": []
}