<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ease-requirements" Publisher="easesol" Version="1.3.4"/>
    <DisplayName>easeRequirements For Azure Devops (preview)</DisplayName>
    <Description xml:space="preserve">An easy way to manage your requirements directly in Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://easesolutions.atlassian.net/wiki/spaces/R4ADO/overview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://easesolutions.atlassian.net/wiki/spaces/R4ADO/pages/2381283731/Getting+started"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://easesolutions.atlassian.net/wiki/spaces/R4ADO/pages/2381447220/Explore+the+user+interface"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://support.easesolutions.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://easesolutions.atlassian.net/wiki/spaces/ESP/pages/2513469441/End+User+License+Agreement+for+Azure+DevOps+Extensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.easesolutions.com/privacy/"/>
    </Properties>
    <Icon>images/logo-128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="179cfbead9b627535b20.woff2" d:Source="File" Path="179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="67141d6df757a26b5a2d.woff2" d:Source="File" Path="67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="Baselines/Baselines.html" d:Source="File" Path="Baselines/Baselines.html" Addressable="true"/>
    <Asset Type="Baselines/Baselines.js" d:Source="File" Path="Baselines/Baselines.js" Addressable="true"/>
    <Asset Type="Baselines/Baselines.js.LICENSE.txt" d:Source="File" Path="Baselines/Baselines.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Settings/Settings.html" d:Source="File" Path="Settings/Settings.html" Addressable="true"/>
    <Asset Type="Settings/Settings.js" d:Source="File" Path="Settings/Settings.js" Addressable="true"/>
    <Asset Type="Settings/Settings.js.LICENSE.txt" d:Source="File" Path="Settings/Settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Traceability/Traceability.html" d:Source="File" Path="Traceability/Traceability.html" Addressable="true"/>
    <Asset Type="Traceability/Traceability.js" d:Source="File" Path="Traceability/Traceability.js" Addressable="true"/>
    <Asset Type="Traceability/Traceability.js.LICENSE.txt" d:Source="File" Path="Traceability/Traceability.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="TreePage/TreePage.html" d:Source="File" Path="TreePage/TreePage.html" Addressable="true"/>
    <Asset Type="TreePage/TreePage.js" d:Source="File" Path="TreePage/TreePage.js" Addressable="true"/>
    <Asset Type="TreePage/TreePage.js.LICENSE.txt" d:Source="File" Path="TreePage/TreePage.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="acb0b44d710a15f95219.woff" d:Source="File" Path="acb0b44d710a15f95219.woff" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/PlaceholderImage.jpg" d:Source="File" Path="images/PlaceholderImage.jpg" Addressable="true"/>
    <Asset Type="images/WiNotFound.png" d:Source="File" Path="images/WiNotFound.png" Addressable="true"/>
    <Asset Type="images/add-green.png" d:Source="File" Path="images/add-green.png" Addressable="true"/>
    <Asset Type="images/add-grey.png" d:Source="File" Path="images/add-grey.png" Addressable="true"/>
    <Asset Type="images/aligncenter.png" d:Source="File" Path="images/aligncenter.png" Addressable="true"/>
    <Asset Type="images/alignleft.png" d:Source="File" Path="images/alignleft.png" Addressable="true"/>
    <Asset Type="images/alignright.png" d:Source="File" Path="images/alignright.png" Addressable="true"/>
    <Asset Type="images/backcolor.png" d:Source="File" Path="images/backcolor.png" Addressable="true"/>
    <Asset Type="images/baselines-icon.png" d:Source="File" Path="images/baselines-icon.png" Addressable="true"/>
    <Asset Type="images/blockquote.png" d:Source="File" Path="images/blockquote.png" Addressable="true"/>
    <Asset Type="images/bold.png" d:Source="File" Path="images/bold.png" Addressable="true"/>
    <Asset Type="images/bullets-rtl.png" d:Source="File" Path="images/bullets-rtl.png" Addressable="true"/>
    <Asset Type="images/bullets.png" d:Source="File" Path="images/bullets.png" Addressable="true"/>
    <Asset Type="images/code.png" d:Source="File" Path="images/code.png" Addressable="true"/>
    <Asset Type="images/createlink.png" d:Source="File" Path="images/createlink.png" Addressable="true"/>
    <Asset Type="images/dropdown.png" d:Source="File" Path="images/dropdown.png" Addressable="true"/>
    <Asset Type="images/emoji.png" d:Source="File" Path="images/emoji.png" Addressable="true"/>
    <Asset Type="images/folderClosed.gif" d:Source="File" Path="images/folderClosed.gif" Addressable="true"/>
    <Asset Type="images/folderOpen.gif" d:Source="File" Path="images/folderOpen.gif" Addressable="true"/>
    <Asset Type="images/fontname.png" d:Source="File" Path="images/fontname.png" Addressable="true"/>
    <Asset Type="images/fontsize.png" d:Source="File" Path="images/fontsize.png" Addressable="true"/>
    <Asset Type="images/imagealttext.png" d:Source="File" Path="images/imagealttext.png" Addressable="true"/>
    <Asset Type="images/indent-rtl.png" d:Source="File" Path="images/indent-rtl.png" Addressable="true"/>
    <Asset Type="images/indent.png" d:Source="File" Path="images/indent.png" Addressable="true"/>
    <Asset Type="images/information.png" d:Source="File" Path="images/information.png" Addressable="true"/>
    <Asset Type="images/insertimage.png" d:Source="File" Path="images/insertimage.png" Addressable="true"/>
    <Asset Type="images/italic.png" d:Source="File" Path="images/italic.png" Addressable="true"/>
    <Asset Type="images/logo-128.png" d:Source="File" Path="images/logo-128.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo-128.png" Addressable="true"/>
    <Asset Type="images/ltr.png" d:Source="File" Path="images/ltr.png" Addressable="true"/>
    <Asset Type="images/minus.gif" d:Source="File" Path="images/minus.gif" Addressable="true"/>
    <Asset Type="images/numbering-rtl.png" d:Source="File" Path="images/numbering-rtl.png" Addressable="true"/>
    <Asset Type="images/numbering.png" d:Source="File" Path="images/numbering.png" Addressable="true"/>
    <Asset Type="images/outdent-rtl.png" d:Source="File" Path="images/outdent-rtl.png" Addressable="true"/>
    <Asset Type="images/outdent.png" d:Source="File" Path="images/outdent.png" Addressable="true"/>
    <Asset Type="images/plus.gif" d:Source="File" Path="images/plus.gif" Addressable="true"/>
    <Asset Type="images/redo.png" d:Source="File" Path="images/redo.png" Addressable="true"/>
    <Asset Type="images/removeformat.png" d:Source="File" Path="images/removeformat.png" Addressable="true"/>
    <Asset Type="images/rtl.png" d:Source="File" Path="images/rtl.png" Addressable="true"/>
    <Asset Type="images/strikethrough.png" d:Source="File" Path="images/strikethrough.png" Addressable="true"/>
    <Asset Type="images/subscript.png" d:Source="File" Path="images/subscript.png" Addressable="true"/>
    <Asset Type="images/superscript.png" d:Source="File" Path="images/superscript.png" Addressable="true"/>
    <Asset Type="images/textcolor.png" d:Source="File" Path="images/textcolor.png" Addressable="true"/>
    <Asset Type="images/traceability-icon.png" d:Source="File" Path="images/traceability-icon.png" Addressable="true"/>
    <Asset Type="images/tree-icon.png" d:Source="File" Path="images/tree-icon.png" Addressable="true"/>
    <Asset Type="images/unauthorize.png" d:Source="File" Path="images/unauthorize.png" Addressable="true"/>
    <Asset Type="images/underline.png" d:Source="File" Path="images/underline.png" Addressable="true"/>
    <Asset Type="images/undo.png" d:Source="File" Path="images/undo.png" Addressable="true"/>
    <Asset Type="images/unlink.png" d:Source="File" Path="images/unlink.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="other/screenshots/requirements-tree.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="other/screenshots/detail.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="other/screenshots/reading.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="other/screenshots/tree-table.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="other/screenshots/traceability.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>