<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="1.0.2" Id="azure-devops-jira-integration" Publisher="MoveWorkForward"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>Azure DevOps for Jira</DisplayName>
    <Description xml:space="preserve">Track branches, PRs, commits, builds &amp; deployments in Jira. Amazing support.</Description>
    <Categories>Azure Pipelines,Azure Repos,Azure Boards,Azure Artifacts</Categories>
    <Tags>jira,task management,devops,developer integration,project management,integration,automation,development,move work forward</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://marketplace.atlassian.com/apps/1231122/azure-devops-for-jira?hosting=cloud&amp;tab=overview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.moveworkforward.com/product/azure-devops-for-jira"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.moveworkforward.com/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://moveworkforward.atlassian.net/servicedesk/customer/portal/1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#204cb2"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>img/azure-devops-jira-integration-logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/azure-devops-jira-integration-logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/azure-devops-jira-01-mini-cloud.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="img/azure-devops-jira-02-mini-cloud.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="img/azure-devops-jira-03-mini-cloud.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
  </Assets>
</PackageManifest>