<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ado-time-tracker" Publisher="rothausendevelopment" Version="0.2.16"/>
    <DisplayName>Time Tracker</DisplayName>
    <Description xml:space="preserve">Log time against work items and report on logged time. Replaces 7pace Timetracker.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>time-tracking,timesheet,timetracker,7pace,reporting,hours,work-items,billing</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222631"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://rothausendevelopment.visualstudio.com/ADOTimeTracker"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://rothausendevelopment.visualstudio.com/ADOTimeTracker/_git/ADOTimeTracker"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="workItemForm.html" d:Source="File" Path="workItemForm.html" Addressable="true"/>
    <Asset Type="reportingHub.html" d:Source="File" Path="reportingHub.html" Addressable="true"/>
    <Asset Type="calendarHub.html" d:Source="File" Path="calendarHub.html" Addressable="true"/>
    <Asset Type="workItemForm.js" d:Source="File" Path="workItemForm.js" Addressable="true"/>
    <Asset Type="reportingHub.js" d:Source="File" Path="reportingHub.js" Addressable="true"/>
    <Asset Type="calendarHub.js" d:Source="File" Path="calendarHub.js" Addressable="true"/>
    <Asset Type="workItemForm.js.map" d:Source="File" Path="workItemForm.js.map" Addressable="true"/>
    <Asset Type="reportingHub.js.map" d:Source="File" Path="reportingHub.js.map" Addressable="true"/>
    <Asset Type="calendarHub.js.map" d:Source="File" Path="calendarHub.js.map" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/monthly-icon.png" d:Source="File" Path="images/monthly-icon.png" Addressable="true"/>
    <Asset Type="images/reports-icon.png" d:Source="File" Path="images/reports-icon.png" Addressable="true"/>
    <Asset Type="README.md" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>