{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work",
        "vso.work_write"
    ],
    "demands": [
        "api-version/5.1"
    ],
    "repository": {
        "type": "git",
        "url": "https://microsoftit.visualstudio.com/OneITVSO/_git/CFS-AC-ABIR-TECA-RADAR"
    },
    "contributions": [
        {
            "id": "radar-estimate-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "RADAR Estimate",
                "order": 100,
                "uri": "build/index.html",
                "icon": {
                    "light": "marketplace/icon-light.png",
                    "dark": "marketplace/icon-dark.png"
                }
            }
        },
        {
            "id": "estimate-context-menu-action",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "RADAR Estimate risk(s)",
                "title": "Start estimation session",
                "group": "actions",
                "uri": "build/index.html?context",
                "registeredObjectId": "estimate-context-menu"
            }
        }
    ],
    "contributionTypes": []
}