{
    "manifestVersion": 1,
    "longDescription": "The **Azure DevOps Checklist Extension** provides a lightweight, highly configurable way to add checklists, \"Definition of Done,\" or task-tracking directly into your work item forms. It supports custom titles, reorderable items, and \"Not Applicable\" (N/A) status tracking, making it an essential tool for maintaining high standards and consistency across your projects.\n\n## Key Features\n\n- **Configurable Templates:** Define unique checklist items for each Work Item Type (e.g., User Story, Bug, Feature).\n- **Custom Titles:** Label your sections as \"Definition of Done,\" \"Acceptance Criteria,\" or whatever fits your team's workflow.\n- **Intelligent Progress Tracking:** Monitor completion with a dynamic progress bar that turns green upon 100% completion.\n- **Reorderable Items:** Organize your checklist tasks in the exact sequence they should be performed.\n- **N/A Support:** Mark items as \"Not Applicable\" (N/A) to handle edge cases without affecting your 100% completion goal.\n- **Accountability:** Each check (or N/A) captures the user's name and a timestamp, helping teams stay aligned.\n\nFor detailed setup instructions, configuration guide, and support, visit the [GitHub repository](https://github.com/MDRSolutions/Checklist).",
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "checklist-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Checklist for this work item",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Checklist",
                "uri": "dist/checklist/index.html",
                "height": 300
            }
        },
        {
            "id": "checklist-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure checklists for work item types",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Checklist Configuration",
                "uri": "dist/settings/index.html"
            }
        }
    ],
    "contributionTypes": []
}