{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://github.com/IeuanWalker/AzureDevops-GenerateReleaseNotes/issues"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/IeuanWalker/AzureDevops-GenerateReleaseNotes"
    },
    "contributions": [
        {
            "id": "commit-range-release-notes-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "CommitRangeReleaseNotesTask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}