{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "nexus-iq-azure-service-connection",
            "description": "Service connection type for Nexus IQ server",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "NexusIqServiceConnection",
                "displayName": "Nexus IQ",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Nexus IQ Server Url"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "nexus-iq-azure-pipeline-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pipeline"
            }
        },
        {
            "id": "nexus-iq-azure-dashboards-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".nexus-iq-azure-dashboards-widget.configuration"
            ],
            "properties": {
                "name": "Latest Nexus IQ Policy Evaluation",
                "description": "The Nexus IQ widget displays the most recent policy evaluation results",
                "catalogIconUrl": "images/catalogIcon.png",
                "uri": "board/nexusIqWidget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "nexus-iq-azure-dashboards-widget.configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Latest Nexus IQ Policy Evaluation Configuration",
                "description": "Configures for Latest Nexus IQ Policy Evaluation widget",
                "uri": "board/widgetConfiguration.html"
            }
        },
        {
            "id": "nexus-iq-azure-dashboards-chart",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".nexus-iq-azure-dashboards-widget.configuration"
            ],
            "properties": {
                "name": "Trends for Nexus IQ Policy Evaluation",
                "description": "Shows the Nexus IQ Policy Evaluation history of a selected build pipeline",
                "catalogIconUrl": "images/catalogIcon.png",
                "uri": "board/nexusIqChart.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "nexus-iq-build-section",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab containing Nexus IQ policy evaluation results for the build",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Nexus IQ Summary Report",
                "uri": "build/iqSummary.html"
            }
        },
        {
            "id": "nexus-iq-report-hub",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab containing Nexus IQ build report for the build",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Nexus IQ Build Report",
                "uri": "build/iqReport.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.build"
    ],
    "contributionTypes": []
}