<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jungit-robocopy" Version="1.1.5" Publisher="jungeriusit"/>
    <DisplayName>Robocopy</DisplayName>
    <Description xml:space="preserve">Robocopy task wrapper for Azure Devops</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>copy,move,files,folders,filesystem</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/chrisism/VSTS.Robocopy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/chrisism/VSTS.Robocopy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/chrisism/VSTS.Robocopy/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/chrisism/VSTS.Robocopy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/chrisism/VSTS.Robocopy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#9d8cff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Build and release</Categories>
    <Icon>img/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="screenshot-01.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="screenshot-02.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>