{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "StageTimer",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Stage Timer",
                "uri": "dist/index.html",
                "icon": "img/stagetimer.png",
                "landingPage": "https://codeforme-stagetimer.com/marketplace.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}