{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "gantt-chart-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Gantt Chart",
                "uri": "dist/gantt.html",
                "icon": {
                    "light": "images/icon-light.png",
                    "dark": "images/icon-dark.png"
                },
                "supportsMobile": false
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "demands": [],
    "contributionTypes": []
}