{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "quick-import-pull-request",
            "type": "ms.vss-web.action",
            "description": "Quick SPA PR Importer",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "name": "Import SPA PR",
                "uri": "dist/quick-import.html",
                "text": "Custom pull request details action",
                "title": "ms.vss-code-web.pull-request-action-menu",
                "icon": "logo.png",
                "group": "actions"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}