{
    "manifestVersion": 1,
    "baseUri": "https://localhost:5501",
    "repository": {
        "type": "git",
        "uri": "https://github.com/Mariusz-Sycz/Linked-Tasks-Automation"
    },
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "create-linked-tasks-button-test",
            "type": "ms.vss-web.action",
            "description": "Create linked tasks TEST",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": " Create linked tasks TEST",
                "title": "Create linked tasks TEST",
                "toolbarText": "Create linked tasks TEST",
                "icon": "img/one-click16.png",
                "uri": "toolbar.html",
                "registeredObjectId": "create-linked-tasks-button-test"
            }
        }
    ],
    "contributionTypes": []
}