<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="microsoftflow" Version="1.0.0" Publisher="MS-Flow"/>
    <DisplayName>Microsoft Flow</DisplayName>
    <Description xml:space="preserve">Microsoft Flow helps automate almost any task or process. Whether it's a complex multistep process or a simple task, flows work in the background to boost your team's productivity and performance.</Description>
    <Categories>Integrate</Categories>
    <Tags>Automate,Workflow,Notification</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="http://flow.microsoft.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://ms.flow.microsoft.com/en-us/documentation/getting-started/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://ms.flow.microsoft.com/en-us/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0077ff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot1.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot2.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot3.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
  </Assets>
</PackageManifest>