{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.serviceendpoint_query"
    ],
    "contributions": [
        {
            "id": "cloneAction",
            "type": "ms.vss-web.action",
            "description": "Work item context menu action to clone the selected Feature and its child work items",
            "targets": [
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.backlog-context-menu",
                "ms.vss-work-web.query-result-work-item-menu"
            ],
            "properties": {
                "text": "Clone Feature",
                "title": "Deep clone Feature",
                "icon": "images/icon-clone.png",
                "uri": "background.html"
            }
        }
    ],
    "contributionTypes": []
}