{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ReleaseHub.Hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Release Hub' under the Pipelines section.",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Release Hub",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.release",
        "vso.release_manage"
    ],
    "contributionTypes": []
}