{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "projectuserlist",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Canarys User Overview",
                "uri": "static/index.html"
            }
        }
    ],
    "scopes": [
        "vso.identity",
        "vso.profile",
        "vso.project",
        "vso.work",
        "vso.build",
        "vso.release",
        "vso.code",
        "vso.graph",
        "vso.memberentitlementmanagement"
    ],
    "contributionTypes": []
}