<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="TS-extension" Publisher="MdsTS" Version="3.2.4"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>TS Test Extension</DisplayName>
    <Description xml:space="preserve">TS Test Extension per work item.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>WSJF,SAFe</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:jmarks@microsoft.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vsts-wsjf-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="css/wsjfSettings.css" d:Source="File" Path="css/wsjfSettings.css" Addressable="true"/>
    <Asset Type="marketplace/AutoCalcWSJF.gif" d:Source="File" Path="marketplace/AutoCalcWSJF.gif" Addressable="true"/>
    <Asset Type="marketplace/CreateField.png" d:Source="File" Path="marketplace/CreateField.png" Addressable="true"/>
    <Asset Type="marketplace/details.md" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/details.md" Addressable="true"/>
    <Asset Type="marketplace/Recalculate.gif" d:Source="File" Path="marketplace/Recalculate.gif" Addressable="true"/>
    <Asset Type="marketplace/Settings.gif" d:Source="File" Path="marketplace/Settings.gif" Addressable="true"/>
    <Asset Type="marketplace/Settings.png" d:Source="File" Path="marketplace/Settings.png" Addressable="true"/>
    <Asset Type="marketplace/WSJF_on_backlog.png" d:Source="File" Path="marketplace/WSJF_on_backlog.png" Addressable="true"/>
    <Asset Type="marketplace/WSJF_on_form.png" d:Source="File" Path="marketplace/WSJF_on_form.png" Addressable="true"/>
    <Asset Type="images/icon-refresh.png" d:Source="File" Path="images/icon-refresh.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="scripts/wsjf.js" d:Source="File" Path="scripts/wsjf.js" Addressable="true"/>
    <Asset Type="scripts/wsjfModels.js" d:Source="File" Path="scripts/wsjfModels.js" Addressable="true"/>
    <Asset Type="scripts/wsjfSettings.js" d:Source="File" Path="scripts/wsjfSettings.js" Addressable="true"/>
    <Asset Type="wsjf.html" d:Source="File" Path="wsjf.html" Addressable="true"/>
    <Asset Type="wsjfSettings.html" d:Source="File" Path="wsjfSettings.html" Addressable="true"/>
    <Asset Type="workItemPage.html" d:Source="File" Path="workItemPage.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>