{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "tics-quality-analysis-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "analyzeTask"
            }
        },
        {
            "id": "tics-quality-gating-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "QualityGateTask"
            }
        },
        {
            "id": "viewer-service-endpoint",
            "description": "TICS Viewer endpoint for Connection to TICS Quality Gating API",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ticsViewer",
                "displayName": "TICS Viewer",
                "url": {
                    "displayName": "TICS Viewer URL",
                    "helpText": "TICS Viewer URL to connect to (https://your_viewer_instance:[port]/tiobeweb/[section])"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    },
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-none"
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}