<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Summary-Field" Version="1.0.10" Publisher="AviHadad"/>
    <DisplayName>Summary Field Control</DisplayName>
    <Description xml:space="preserve">Add an Label with summary of several fields</Description>
    <Tags>Work Item,Work Item control,Usability,summery,fields</Tags>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/B.png" d:Source="File" Path="img/B.png" Addressable="true"/>
    <Asset Type="img/C.png" d:Source="File" Path="img/C.png" Addressable="true"/>
    <Asset Type="img/D1.png" d:Source="File" Path="img/D1.png" Addressable="true"/>
    <Asset Type="img/D2.png" d:Source="File" Path="img/D2.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldApp.js" d:Source="File" Path="scripts/summaryFieldApp.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldApp.ts" d:Source="File" Path="scripts/summaryFieldApp.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldControl.js" d:Source="File" Path="scripts/summaryFieldControl.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldControl.ts" d:Source="File" Path="scripts/summaryFieldControl.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldView.js" d:Source="File" Path="scripts/summaryFieldView.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldView.ts" d:Source="File" Path="scripts/summaryFieldView.ts" Addressable="true"/>
    <Asset Type="scripts/summeryField.css" d:Source="File" Path="scripts/summeryField.css" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="summaryIndex.html" d:Source="File" Path="summaryIndex.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>