{
    "manifestVersion": 1,
    "scopes": [
        "vso.settings",
        "vso.profile",
        "vso.project",
        "vso.work",
        "vso.work_write",
        "vso.code_manage",
        "vso.build_execute"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/llima/code-management-extension"
    },
    "contributions": [
        {
            "id": "code-management-feature-branch-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Control for creating the feature brach",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Branch creator",
                "uri": "front/build/index.html",
                "height": 200,
                "inputs": [
                    {
                        "id": "PATField",
                        "name": "Personal Access Token",
                        "description": "Token used to run Git commands.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "TypeField",
                        "name": "Branch Type (Feature, Release or Hotfix)",
                        "description": "Type used to branch create.",
                        "type": "string",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        },
        {
            "id": "code-management-release-merge-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/release-merge/build"
            }
        }
    ],
    "contributionTypes": []
}