{
    "manifestVersion": 1,
    "scopes": [
        "vso.extension",
        "vso.project",
        "vso.identity",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "name": "Dev Genius Dialog",
                "uri": "dist/dialog/dialog.html?id={{id}}&title={{title}}&state={{state}}",
                "registeredObjectId": "panel-content",
                "resizable": true
            }
        },
        {
            "id": "dev-genius-button-control",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "DevGenius AI Page for Work Items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dev Genius",
                "uri": "dist/home/home.html"
            }
        },
        {
            "id": "dev-genius-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "DevGenius Settings",
                "order": 100,
                "uri": "dist/settings/settings.html",
                "icon": "static/images/logo.png",
                "supportsMobile": true
            }
        }
    ],
    "contributionTypes": []
}