<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ai-ba-po-assistant" Publisher="PavelKlimasheuski" Version="1.0.5"/>
    <DisplayName>AI BA/PO Assistant</DisplayName>
    <Description xml:space="preserve">AI assistant for Business Analysts and Product Owners — guides ticket creation against your Definition of Ready checklist.</Description>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="chat.html" d:Source="File" Path="chat.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>