{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/crazycga/bcdevopsextension"
    },
    "contributions": [
        {
            "id": "Get-VSIXCompilerTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Get-VSIXCompiler"
            }
        },
        {
            "id": "Get-BCDependenciesTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Get-BCDependencies"
            }
        },
        {
            "id": "EGBuildALPackageTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Build-ALPackage"
            }
        },
        {
            "id": "Get-ListOfCompaniesTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Get-ListOfCompanies"
            }
        },
        {
            "id": "Get-ListOfModulesTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Get-ListOfModules"
            }
        },
        {
            "id": "Publish-BCModuleToTenantTask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Publish-BCModuleToTenant"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}