{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enableqna": "true",
        "url": "https://github.com/nkdAgility/Azure-DevOps-Process-Tools/issues"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/nkdagility/AzureDevOps-Tools/_build/latest?definitionId=110",
            "uri": "https://dev.azure.com/nkdagility/AzureDevOps-Tools/_apis/build/status/VariableTools-CI",
            "description": "Azure Pipline CI for this project"
        },
        {
            "href": "https://dev.azure.com/nkdagility/AzureDevOps-Tools/_release?_a=releases&view=mine&definitionId=7",
            "uri": "https://vsrm.dev.azure.com/nkdagility/_apis/public/Release/badge/1b52ce63-eccc-41c8-88f9-ae6ebeefdc63/7/21",
            "description": "Azure Pipeline CD for the project"
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/nkdAgility/Azure-DevOps-Process-Tools.git"
    },
    "contributions": [
        {
            "id": "processtemplate-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "processtemplatetask"
            }
        },
        {
            "id": "inheritedprocessmigration-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "inheritedprocessmigration"
            }
        },
        {
            "id": "vstsProcess-endpoint",
            "description": "Azure DevOps Service for Process Tools",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "url": "https://dev.azure.com/myaccount",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "VstsXmlProcessEndpoint",
                "displayName": "Azure DevOps Service Organisation (was Account)",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"https://dev.azure.com/nkdagility/Azure-DevOps-Process-Tools/_wiki/wikis/process-tools/\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}