{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "load-json-variables-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Load variables from a JSON file",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/LoadJsonVariables"
            }
        },
        {
            "id": "load-plist-variables-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Load Plist files into build variables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/LoadPlistVariables"
            }
        },
        {
            "id": "load-xml-variables-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Load Xml files into build variables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/LoadXmlVariables"
            }
        },
        {
            "id": "load-yaml-variables-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Load Yaml files into build variables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/LoadYamlVariables"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}