{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.notification_manage",
        "vso.build",
        "vso.code",
        "vso.work",
        "vso.release",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "hello-world-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "CatLight",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "CatLight",
                "icon": {
                    "dark": "img/app-64.png",
                    "light": "img/app-64.png"
                }
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".hello-world-hub-group"
            ],
            "properties": {
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "contributionTypes": []
}