<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-pulse" Version="1.0.15" Publisher="bacumi"/>
    <DisplayName>PR Pulse</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>azure devops,pull requests,code review,dashboard,repos,staleness alerts</Tags>
    <Description xml:space="preserve">The intelligent dashboard for all active pull requests, with built-in staleness alerts to keep your team moving.</Description>
    <Categories>Azure Repos</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/mihaibc/pr_pulse"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:contact@bacumi.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/mihaibc/pr_pulse"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="main.js" d:Source="File" Path="main.js" Addressable="true"/>
    <Asset Type="helpers.js" d:Source="File" Path="helpers.js" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="images/hub-icon.png" d:Source="File" Path="images/hub-icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/mk/extension-overview.png" d:Source="File" Path="images/mk/extension-overview.png" Addressable="true"/>
    <Asset Type="images/mk/focus.png" d:Source="File" Path="images/mk/focus.png" Addressable="true"/>
    <Asset Type="images/mk/highlight.png" d:Source="File" Path="images/mk/highlight.png" Addressable="true"/>
    <Asset Type="images/mk/metrics.png" d:Source="File" Path="images/mk/metrics.png" Addressable="true"/>
    <Asset Type="CHANGELOG.md" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" d:Source="File" Path="CHANGELOG.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>