<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Sense4code-Manday" Publisher="Sense4code" Version="1.0.6"/>
    <DisplayName>Manday</DisplayName>
    <Description xml:space="preserve">Time tracking and project budget management across systems made a piece of cake.</Description>
    <GalleryFlags>Preview</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://sense4code.com/?support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://sense4code.com/?getstarted"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://sense4code.com/?learn"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://sense4code.com/?license"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://sense4code.com/?privacypolicy"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#39bd9e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Tags> Project Management , Reporting , Time Tracking </Tags>
    <Icon>assets/img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/img/black_icon.png" d:Source="File" Path="assets/img/black_icon.png" Addressable="true"/>
    <Asset Type="assets/img/logo.png" d:Source="File" Path="assets/img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/img/logo.png" Addressable="true"/>
    <Asset Type="assets/img/menu_monthly.png" d:Source="File" Path="assets/img/menu_monthly.png" Addressable="true"/>
    <Asset Type="assets/img/white_icon.png" d:Source="File" Path="assets/img/white_icon.png" Addressable="true"/>
    <Asset Type="assets/js/mandayServer.js" d:Source="File" Path="assets/js/mandayServer.js" Addressable="true"/>
    <Asset Type="assets/js/page/logWork.js" d:Source="File" Path="assets/js/page/logWork.js" Addressable="true"/>
    <Asset Type="assets/js/page/monthly.js" d:Source="File" Path="assets/js/page/monthly.js" Addressable="true"/>
    <Asset Type="assets/js/pageRenderer.js" d:Source="File" Path="assets/js/pageRenderer.js" Addressable="true"/>
    <Asset Type="assets/js/VSS.SDK.min.js" d:Source="File" Path="assets/js/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="assets/js/workItemAutocomplete.js" d:Source="File" Path="assets/js/workItemAutocomplete.js" Addressable="true"/>
    <Asset Type="assets/js/workLogForm.js" d:Source="File" Path="assets/js/workLogForm.js" Addressable="true"/>
    <Asset Type="assets/lib/bootstrap/js/bootstrap-4.3.1.min.js" d:Source="File" Path="assets/lib/bootstrap/js/bootstrap-4.3.1.min.js" Addressable="true"/>
    <Asset Type="assets/lib/bootstrap/js/bootstrap-4.3.1.min.js.map" d:Source="File" Path="assets/lib/bootstrap/js/bootstrap-4.3.1.min.js.map" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/css/all-5.10.2.min.css" d:Source="File" Path="assets/lib/fontawesome/css/all-5.10.2.min.css" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-brands-400.eot" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-brands-400.eot" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-brands-400.ttf" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-brands-400.ttf" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-brands-400.woff" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-brands-400.woff" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-brands-400.woff2" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-brands-400.woff2" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-regular-400.eot" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-regular-400.eot" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-regular-400.ttf" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-regular-400.ttf" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-regular-400.woff" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-regular-400.woff" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-regular-400.woff2" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-regular-400.woff2" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-solid-900.eot" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-solid-900.eot" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-solid-900.ttf" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-solid-900.ttf" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-solid-900.woff" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-solid-900.woff" Addressable="true"/>
    <Asset Type="assets/lib/fontawesome/webfonts/fa-solid-900.woff2" d:Source="File" Path="assets/lib/fontawesome/webfonts/fa-solid-900.woff2" Addressable="true"/>
    <Asset Type="assets/lib/jquery/css/jquery-ui-1.12.1.min.css" d:Source="File" Path="assets/lib/jquery/css/jquery-ui-1.12.1.min.css" Addressable="true"/>
    <Asset Type="assets/lib/jquery/js/jquery-3.4.1.min.js" d:Source="File" Path="assets/lib/jquery/js/jquery-3.4.1.min.js" Addressable="true"/>
    <Asset Type="assets/lib/jquery/js/jquery-3.4.1.min.map" d:Source="File" Path="assets/lib/jquery/js/jquery-3.4.1.min.map" Addressable="true"/>
    <Asset Type="assets/lib/jquery/js/jquery-ui-1.12.1.min.js" d:Source="File" Path="assets/lib/jquery/js/jquery-ui-1.12.1.min.js" Addressable="true"/>
    <Asset Type="scripts/3.7db9c29d0c3d5cc41cbe.bundle.js" d:Source="File" Path="scripts/3.7db9c29d0c3d5cc41cbe.bundle.js" Addressable="true"/>
    <Asset Type="scripts/4.7db9c29d0c3d5cc41cbe.bundle.js" d:Source="File" Path="scripts/4.7db9c29d0c3d5cc41cbe.bundle.js" Addressable="true"/>
    <Asset Type="scripts/admin-develParams.7db9c29d0c3d5cc41cbe.js" d:Source="File" Path="scripts/admin-develParams.7db9c29d0c3d5cc41cbe.js" Addressable="true"/>
    <Asset Type="scripts/logWork.7db9c29d0c3d5cc41cbe.js" d:Source="File" Path="scripts/logWork.7db9c29d0c3d5cc41cbe.js" Addressable="true"/>
    <Asset Type="scripts/monthly.7db9c29d0c3d5cc41cbe.js" d:Source="File" Path="scripts/monthly.7db9c29d0c3d5cc41cbe.js" Addressable="true"/>
    <Asset Type="admin-develParams.html" d:Source="File" Path="admin-develParams.html" Addressable="true"/>
    <Asset Type="monthly.html" d:Source="File" Path="monthly.html" Addressable="true"/>
    <Asset Type="logWork.html" d:Source="File" Path="logWork.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>