<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.134"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-9d202138.css" d:Source="File" Path="dist/assets/css/index-9d202138.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BOxkFAg5.js" d:Source="File" Path="dist/assets/js/CustomField-BOxkFAg5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BOxkFAg5.js.map" d:Source="File" Path="dist/assets/js/CustomField-BOxkFAg5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-u1zQEJAf.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-u1zQEJAf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-u1zQEJAf.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-u1zQEJAf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--OO9jnP_.js" d:Source="File" Path="dist/assets/js/DescriptionFields--OO9jnP_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields--OO9jnP_.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields--OO9jnP_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CrKjULlW.js" d:Source="File" Path="dist/assets/js/FolderExplorer-CrKjULlW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-CrKjULlW.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-CrKjULlW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BjwJCCD5.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BjwJCCD5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-BjwJCCD5.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-BjwJCCD5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-5-vZbz5p.js" d:Source="File" Path="dist/assets/js/LeftPanel-5-vZbz5p.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-5-vZbz5p.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-5-vZbz5p.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CUlVH4-o.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-CUlVH4-o.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-CUlVH4-o.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-CUlVH4-o.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DCjtebmp.js" d:Source="File" Path="dist/assets/js/RightPanel-DCjtebmp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DCjtebmp.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DCjtebmp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-WyAFlebR.js" d:Source="File" Path="dist/assets/js/azureDevops-WyAFlebR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/azureDevops-WyAFlebR.js.map" d:Source="File" Path="dist/assets/js/azureDevops-WyAFlebR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7iHjSdHc.js" d:Source="File" Path="dist/assets/js/index-7iHjSdHc.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7iHjSdHc.js.map" d:Source="File" Path="dist/assets/js/index-7iHjSdHc.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAb8p3gQ.js" d:Source="File" Path="dist/assets/js/index-BAb8p3gQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BAb8p3gQ.js.map" d:Source="File" Path="dist/assets/js/index-BAb8p3gQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKPCpTvM.js" d:Source="File" Path="dist/assets/js/index-BKPCpTvM.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKPCpTvM.js.map" d:Source="File" Path="dist/assets/js/index-BKPCpTvM.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMIvqjg_.js" d:Source="File" Path="dist/assets/js/index-BMIvqjg_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BMIvqjg_.js.map" d:Source="File" Path="dist/assets/js/index-BMIvqjg_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNW-rQV6.js" d:Source="File" Path="dist/assets/js/index-BNW-rQV6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BNW-rQV6.js.map" d:Source="File" Path="dist/assets/js/index-BNW-rQV6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BV_zJSe1.js" d:Source="File" Path="dist/assets/js/index-BV_zJSe1.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BV_zJSe1.js.map" d:Source="File" Path="dist/assets/js/index-BV_zJSe1.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbO1zE34.js" d:Source="File" Path="dist/assets/js/index-BbO1zE34.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BbO1zE34.js.map" d:Source="File" Path="dist/assets/js/index-BbO1zE34.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Br4awP3Y.js" d:Source="File" Path="dist/assets/js/index-Br4awP3Y.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Br4awP3Y.js.map" d:Source="File" Path="dist/assets/js/index-Br4awP3Y.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bw1JHkf6.js" d:Source="File" Path="dist/assets/js/index-Bw1JHkf6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Bw1JHkf6.js.map" d:Source="File" Path="dist/assets/js/index-Bw1JHkf6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByovNQmx.js" d:Source="File" Path="dist/assets/js/index-ByovNQmx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-ByovNQmx.js.map" d:Source="File" Path="dist/assets/js/index-ByovNQmx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0TcqqD9.js" d:Source="File" Path="dist/assets/js/index-C0TcqqD9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C0TcqqD9.js.map" d:Source="File" Path="dist/assets/js/index-C0TcqqD9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DFBolIDO.js" d:Source="File" Path="dist/assets/js/index-DFBolIDO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DFBolIDO.js.map" d:Source="File" Path="dist/assets/js/index-DFBolIDO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSUcfDf7.js" d:Source="File" Path="dist/assets/js/index-DSUcfDf7.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DSUcfDf7.js.map" d:Source="File" Path="dist/assets/js/index-DSUcfDf7.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUx0xAKS.js" d:Source="File" Path="dist/assets/js/index-DUx0xAKS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DUx0xAKS.js.map" d:Source="File" Path="dist/assets/js/index-DUx0xAKS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjIeT0go.js" d:Source="File" Path="dist/assets/js/index-DjIeT0go.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DjIeT0go.js.map" d:Source="File" Path="dist/assets/js/index-DjIeT0go.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SYiGpTYp.js" d:Source="File" Path="dist/assets/js/index-SYiGpTYp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-SYiGpTYp.js.map" d:Source="File" Path="dist/assets/js/index-SYiGpTYp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-U0Wn97WQ.js" d:Source="File" Path="dist/assets/js/index-U0Wn97WQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-U0Wn97WQ.js.map" d:Source="File" Path="dist/assets/js/index-U0Wn97WQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-zYsV6Juk.js" d:Source="File" Path="dist/assets/js/index-zYsV6Juk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-zYsV6Juk.js.map" d:Source="File" Path="dist/assets/js/index-zYsV6Juk.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Dhj-Kpby.js" d:Source="File" Path="dist/assets/js/useAttachments-Dhj-Kpby.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-Dhj-Kpby.js.map" d:Source="File" Path="dist/assets/js/useAttachments-Dhj-Kpby.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D9pnec2i.js" d:Source="File" Path="dist/assets/js/useMountEffect-D9pnec2i.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-D9pnec2i.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-D9pnec2i.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-B0HLcCc_.js" d:Source="File" Path="dist/assets/js/useRTE-B0HLcCc_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-B0HLcCc_.js.map" d:Source="File" Path="dist/assets/js/useRTE-B0HLcCc_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsefIVUB.js" d:Source="File" Path="dist/assets/js/vendor-DsefIVUB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-DsefIVUB.js.map" d:Source="File" Path="dist/assets/js/vendor-DsefIVUB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Dwb4X5n0.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Dwb4X5n0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-2nuZxmoV.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-2nuZxmoV.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-B5Df0krR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DrymLVhl.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DrymLVhl.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DrymLVhl.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DrymLVhl.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-DVIljDkN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BiWi5fJz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DVg7TZJp.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DVg7TZJp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-C6wDIiAk.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-C6wDIiAk.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-D-H5vo1W.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-D-H5vo1W.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>