<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bicep-tasks" Version="0.3.8" Publisher="piraces"/>
    <DisplayName>Bicep Tasks</DisplayName>
    <Description xml:space="preserve">Provides Azure DevOps tasks to install and run Microsoft Bicep CLI commands (cross-platform)</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>bicep,ARM,azure,deploy</Tags>
    <GalleryFlags>Free Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Overview" Value="https://github.com/piraces/azure-devops-bicep-task/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/piraces/azure-devops-bicep-task/blob/master/LEARN.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/piraces/azure-devops-bicep-task/blob/master/QUICK_START.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/piraces/azure-devops-bicep-task/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/piraces/azure-devops-bicep-task"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/piraces/azure-devops-bicep-task/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/piraces/azure-devops-bicep-task/discussions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/piraces/azure-devops-bicep-task/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/piraces/azure-devops-bicep-task"/>
    </Properties>
    <Icon>icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/bicep_logo.png" d:Source="File" Path="images/bicep_logo.png" Addressable="true"/>
    <Asset Type="images/bicep_tasks.png" d:Source="File" Path="images/bicep_tasks.png" Addressable="true"/>
    <Asset Type="images/installation_final.png" d:Source="File" Path="images/installation_final.png" Addressable="true"/>
    <Asset Type="images/install_first_step.png" d:Source="File" Path="images/install_first_step.png" Addressable="true"/>
    <Asset Type="images/marketplace_details.png" d:Source="File" Path="images/marketplace_details.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>