{
    "manifestVersion": 1,
    "scopes": [
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "teamscale-service-endpoint",
            "description": "Service endpoint type for Teamscale connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "teamscale",
                "displayName": "Teamscale server connection",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the Teamscale server to connect to."
                },
                "dataSources": [
                    {
                        "name": "Teamscale Projects",
                        "endpointUrl": "{{endpoint.url}}/tga-issue-query-percentage/?query=id%3D39",
                        "resultSelector": "jsonpath:$[*].nm"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale Test Gap",
                "uri": "sites/wi-test-gap.html"
            }
        }
    ],
    "contributionTypes": []
}