<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OIMADODigitalAgilityIntegration" Publisher="vs-publisher-1455028" Version="7.179.8"/>
    <DisplayName>Bidirectional Digital.ai Agility &amp; Azure DevOps (TFS/Cloud) Integration in Real Time</DisplayName>
    <Description xml:space="preserve">No code, data rich Azure DevOps &amp; Digital.ai Agility (Formerly known as VersionOne) two-way integration at scale.</Description>
    <GalleryFlags>Public Paid</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>Digital.ai Agility Integration,Azure DevOps Integration,Digital.ai Agility and Azure DevOps integration,Azure DevOps and VersionOne integration,Data Integration software,Integrate Digital.ai Agility and Azure DevOps,BidirectionalIntegration,ADO Cloud and Agility integration,Microsoft Partner,No-code sync tool,Integration,Digital.ai Agility and Azure Cloud integration,Digital.ai Agility and TFS integration,Enterprise-grade integration,work items,Requirements,Product Management,Business team,Backend team,Project Management,User Story,Epic,Defect,Goal,Issue,Test,Iteration,Backlog Item,__BYOLENFORCED,__DoNotDownload</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#c7e0f4"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.opshub.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.opshub.com/azure-devops-integration/azure-devops-digital-ai-agility-integration/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Digital.ai+Agility+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.opshub.com/privacy-policy/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.opshub.com/contact-us/?utm_source=Azure+DevOps+category+under+VSTS+marketplace&amp;utm_medium=referral&amp;utm_campaign=Digital.ai+Agility+and+ADO+integration+under+Azure+DevOps+category+on+VSTS+marketplace"/>
    </Properties>
    <License>license-terms.md</License>
    <Icon>images/oh-logo-icon.PNG</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Pricing" d:Source="File" Path="pricing.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="license-terms.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/oh-logo-icon.PNG" Addressable="true"/>
  </Assets>
</PackageManifest>