{
    "manifestVersion": 1,
    "restrictedTo": [
        "anonymous",
        "public",
        "member"
    ],
    "contributions": [
        {
            "id": "beta-combobox-extension",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "restrictedTo": [
                "member",
                "public",
                "anonymous"
            ],
            "properties": {
                "name": "Beta ComboBox Extension",
                "uri": "dist/bundle.js",
                "group": "Custom",
                "order": 10
            },
            "inputs": [
                {
                    "id": "project",
                    "name": "Project",
                    "type": "string",
                    "description": "Выбранный проект для combo-box",
                    "defaultValue": ""
                },
                {
                    "id": "state",
                    "name": "State",
                    "type": "string",
                    "description": "Выбранное состояние для combo-box",
                    "defaultValue": ""
                }
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}