{
    "manifestVersion": 1,
    "scopes": [
        "vso.project"
    ],
    "contributions": [
        {
            "id": "vorsam-work-item-generator-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Work Item Generator",
                "uri": "dist/index.html",
                "iconName": "Product",
                "order": 100
            }
        }
    ],
    "licensing": {
        "overrides": [
            {
                "id": "vorsam-work-item-generator-hub",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "license": {
        "path": "license-terms.md"
    },
    "privacy": {
        "path": "privacy-policy.md"
    },
    "contributionTypes": []
}