<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="outcomemap" Publisher="outcomemet" Version="1.0.961"/>
    <DisplayName>OutcomeMap</DisplayName>
    <Description xml:space="preserve">OKRs, Outcomes &amp; portfolio — replaces Project Online. Free, no migration, live in days before POL retirement in Sep 2026. Inside Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://outcomemap.co.uk/getstarted.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://outcomemap.co.uk/userguide.html"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@outcomemet.co.uk"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://outcomemet.co.uk/privacy-and-policies"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://outcomemet.co.uk/terms-and-conditions"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0052cc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Tags>OKR,outcomes,roadmap,milestones,portfolio,PMO,Gantt,dependencies,planning,timeline,executive,strategy,Project Online,programme management,cascade risk,prioritisation,prioritization,backlog ordering,drag and drop,objectives,key results,key measures,initiatives,strategic planning,Microsoft Planner,Project Server,Project Online retirement,POL migration,Project Online replacement,Planner alternative,portfolio management,programme delivery,RAG status,resource planning,work breakdown structure,agile planning,PPM,Agile,FinOps,value realisation,value realization,outcome attribution,strategic alignment,benefits realisation,benefits realization,investment governance,outcome-based delivery,business value tracking</Tags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/OnPremLockoutScreen-BVhXyG8f.css" d:Source="File" Path="dist/assets/OnPremLockoutScreen-BVhXyG8f.css" Addressable="true"/>
    <Asset Type="dist/assets/OnPremLockoutScreen-BhAQn_S5.js" d:Source="File" Path="dist/assets/OnPremLockoutScreen-BhAQn_S5.js" Addressable="true"/>
    <Asset Type="dist/assets/adoRiskSync-fx2vsohi.js" d:Source="File" Path="dist/assets/adoRiskSync-fx2vsohi.js" Addressable="true"/>
    <Asset Type="dist/assets/main-BVEFQsWR.js" d:Source="File" Path="dist/assets/main-BVEFQsWR.js" Addressable="true"/>
    <Asset Type="dist/assets/main-DZiQBaNr.css" d:Source="File" Path="dist/assets/main-DZiQBaNr.css" Addressable="true"/>
    <Asset Type="dist/assets/settings-ebOFTxvJ.js" d:Source="File" Path="dist/assets/settings-ebOFTxvJ.js" Addressable="true"/>
    <Asset Type="dist/assets/vendor-BOkn2NYF.js" d:Source="File" Path="dist/assets/vendor-BOkn2NYF.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="images/icon-128.png" d:Source="File" Path="images/icon-128.png" Addressable="true"/>
    <Asset Type="images/icon-32.png" d:Source="File" Path="images/icon-32.png" Addressable="true"/>
    <Asset Type="images/icon-48.png" d:Source="File" Path="images/icon-48.png" Addressable="true"/>
    <Asset Type="images/icon-64.png" d:Source="File" Path="images/icon-64.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/screenshot-dependencies.png" d:Source="File" Path="images/screenshot-dependencies.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/screenshot-dependencies.png" Addressable="true"/>
    <Asset Type="images/screenshot-milestones.png" d:Source="File" Path="images/screenshot-milestones.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/screenshot-milestones.png" Addressable="true"/>
    <Asset Type="images/screenshot-portfolio.png" d:Source="File" Path="images/screenshot-portfolio.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/screenshot-portfolio.png" Addressable="true"/>
    <Asset Type="images/screenshot-risks-register.png" d:Source="File" Path="images/screenshot-risks-register.png" Addressable="true"/>
    <Asset Type="images/screenshot-roadmap.png" d:Source="File" Path="images/screenshot-roadmap.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/screenshot-roadmap.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>