<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dotfuscator-ce-vsts" Version="0.0.63" Publisher="PreEmptiveSolutions"/>
    <DisplayName>Dotfuscator Community Edition for VSTS</DisplayName>
    <Description xml:space="preserve">Protects your .NET applications using Dotfuscator Community Edition.</Description>
    <Categories>Build and release</Categories>
    <Tags>Obfuscator,security,dotfuscator</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.preemptive.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.preemptive.com/support/dotfuscator-support"/>
    </Properties>
    <Icon>extension-icon_128.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="extension-icon_128.png" Addressable="true"/>
    <Asset Type="Provision/configure.html" d:Source="File" Path="Provision/configure.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="provision.png" d:Source="File" Path="provision.png" Addressable="true"/>
    <Asset Type="protect.png" d:Source="File" Path="protect.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>