{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ai-timesheet-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "AI Timesheet",
                "uri": "build/index.html"
            }
        }
    ],
    "permissions": {
        "scopes": [
            "vso.extension",
            "vso.identity",
            "vso.project"
        ]
    },
    "scopes": [],
    "contributionTypes": []
}