{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "contributions": [
        {
            "id": "overview",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-build-web.build-definition-detail-view"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service"
            ],
            "properties": {
                "text": "History",
                "uri": "dist/hub/hub.html",
                "icon": "asset://static/icon.png",
                "supportsMobile": true,
                "order": 400000
            }
        }
    ],
    "contributionTypes": []
}