{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Innofactor/Innofactor.Crm.CI"
    },
    "contributions": [
        {
            "id": "ApplyVersionToAssemblies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/ApplyVersionToAssemblies"
            }
        },
        {
            "id": "ObfuscateAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/ObfuscateAssembly"
            }
        },
        {
            "id": "ShuffleExport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/ShuffleExport"
            }
        },
        {
            "id": "ShuffleImport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/ShuffleImport"
            }
        },
        {
            "id": "UpdateAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/UpdateAssembly"
            }
        },
        {
            "id": "UpdateWebResources",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/UpdateWebResources"
            }
        },
        {
            "id": "MinifyJS",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/MinifyJS"
            }
        },
        {
            "id": "WhoAmI",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "implementation/WhoAmI"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}