{
    "manifestVersion": 1,
    "visibility": [
        "public"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/this-santhoshss/tag-release"
    },
    "contributions": [
        {
            "id": "tag-release-for-git-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}