{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "geoapps-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/buildAndReleaseTask"
            }
        },
        {
            "id": "geoapps-service-endpoint-type",
            "description": "Service endpoint type for GeoApps",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "geoappsAppPublishing",
                "displayName": "GeoApps service connection",
                "url": {
                    "value": "https://developer.geoapps.nl/",
                    "isVisible": false
                },
                "inputDescriptors": [
                    {
                        "id": "tenanturl",
                        "name": "Tenant Url",
                        "description": "GeoApps Tenant Url. The tenant url is in the form of <tenant>.geoapps.nl or something similar, dependent if a custom url is being used.",
                        "inputMode": "textBox",
                        "isConfidential": false,
                        "validation": {
                            "isRequired": true,
                            "dataType": "string",
                            "maxLength": 300
                        }
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Personal access token",
                                "helpMarkDown": "GeoApps personal access token. The token can be generated by visiting https://login.geoapps.nl/token/generatePAT.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://developer.geoapps.nl/\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna": true,
        "url": "https://developer.geoapps.nl/"
    },
    "scopes": [],
    "contributionTypes": []
}