{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.work",
        "vso.identity"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/hanneswidrig/azure-devops-pull-request-center"
    },
    "contributions": [
        {
            "id": "pull-request-center-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Pull Requests Center",
                "uri": "build/index.html",
                "icon": {
                    "light": "marketplace/icon-light.png",
                    "dark": "marketplace/icon-dark.png"
                }
            }
        }
    ],
    "prerequisites": {
        "version": "1.0.0"
    },
    "contributionTypes": []
}