<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="dotfuscator-ce-vsts" Version="1.1.0" Publisher="PreEmptiveSolutions"/>
    <DisplayName>Dotfuscator Community Build Task</DisplayName>
    <Description xml:space="preserve">Protect the value of your software innovation and the integrity of your .NET applications using PreEmptive Protection Dotfuscator Community.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>code protection,dotfuscator,obfuscation,obfuscator,security</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.preemptive.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.preemptive.com/support/dotfuscator-support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://www.preemptive.com/company/privacy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://www.preemptive.com/community-eula"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Provision/configure.html" d:Source="File" Path="Provision/configure.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="provision.png" d:Source="File" Path="provision.png" Addressable="true"/>
    <Asset Type="protect.png" d:Source="File" Path="protect.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>