<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-aspnetcorehealthcheck-extensions" Publisher="luisfraile" Version="1.1.0"/>
    <DisplayName>Asp.Net Core Health Check extensions</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Azure DevOps Asp.Net Core Health Check extensions.</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>AspNetCoreHealthCheck,Liveness,Release,ReleaseGates,DevOps</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#3b3e43"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks/blob/master/LICENSE"/>
    </Properties>
    <Icon>images/aspnethealth-task.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/aspnethealth-task.png" d:Source="File" Path="images/aspnethealth-task.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/aspnethealth-task.png" Addressable="true"/>
    <Asset Type="images/AspNetCoreHealthCheckBasic.png" d:Source="File" Path="images/AspNetCoreHealthCheckBasic.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/AspNetCoreHealthCheckBasic.png" Addressable="true"/>
    <Asset Type="images/AspNetCoreHealthCheckParticularCheck.png" d:Source="File" Path="images/AspNetCoreHealthCheckParticularCheck.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/AspNetCoreHealthCheckParticularCheck.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>