{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.analytics",
        "vso.identity",
        "vso.extension",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "open-code-in-smartIDE",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.source-item-menu",
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "text": "Open In SmartIDE",
                "uri": "dist/menu-action/menu-action.html",
                "registeredObjectId": "open-code-in-smartIDE.action",
                "icon": {
                    "dark": "dist/static/img/logo-small.png",
                    "light": "dist/static/img/logo-small.png"
                }
            }
        }
    ],
    "contributionTypes": []
}