{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.extension.data",
        "vso.extension.data_write"
    ],
    "contributions": [
        {
            "id": "field-validator-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Field Validator (Observer)",
                "uri": "dist/observer.html",
                "height": 5
            }
        },
        {
            "id": "field-validator-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Field Validator - Configurações",
                "uri": "dist/hub.html",
                "order": 95
            }
        },
        {
            "id": "field-validator-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Field Validator (Widget)",
                "description": "Mostra Work Items inválidos conforme regras configuradas.",
                "catalogIconUrl": "images/catalog-icon.png",
                "previewImageUrl": "images/preview.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}