{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "collection-level-admin-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Canarys Parent Auto Close",
                "uri": "config.html"
            }
        }
    ],
    "contributionTypes": []
}