{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/WaelHamze/dyn365-ce-vsts-tasks"
    },
    "contributions": [
        {
            "id": "MSCRMToolInstaller",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMToolInstaller"
            }
        },
        {
            "id": "MSCRMApplySolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMApplySolution"
            }
        },
        {
            "id": "MSCRMPing",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPing"
            }
        },
        {
            "id": "MSCRMPackSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPackSolution"
            }
        },
        {
            "id": "MSCRMExportSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMExportSolution"
            }
        },
        {
            "id": "MSCRMExtractSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMExtractSolution"
            }
        },
        {
            "id": "MSCRMPublishCustomizations",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPublishCustomizations"
            }
        },
        {
            "id": "MSCRMImportSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMImportSolution"
            }
        },
        {
            "id": "MSCRMPackageDeployer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPackageDeployer"
            }
        },
        {
            "id": "MSCRMSetVersion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMSetVersion"
            }
        },
        {
            "id": "MSCRMUpdateSolutionDescription",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMUpdateSolutionDescription"
            }
        },
        {
            "id": "MSCRMCopySolutionComponents",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMCopySolutionComponents"
            }
        },
        {
            "id": "MSCRMRemoveSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMRemoveSolution"
            }
        },
        {
            "id": "MSCRMRemoveSolutionComponents",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMRemoveSolutionComponents"
            }
        },
        {
            "id": "MSCRMUpdateSecureConfiguration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMUpdateSecureConfiguration"
            }
        },
        {
            "id": "MSCRMBackupOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMBackupOnlineInstance"
            }
        },
        {
            "id": "MSCRMGetOnlineInstanceByName",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMGetOnlineInstanceByName"
            }
        },
        {
            "id": "MSCRMPluginRegistration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPluginRegistration"
            }
        },
        {
            "id": "MSCRMProvisionOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMProvisionOnlineInstance"
            }
        },
        {
            "id": "MSCRMRestoreOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMRestoreOnlineInstance"
            }
        },
        {
            "id": "MSCRMDeleteOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMDeleteOnlineInstance"
            }
        },
        {
            "id": "MSCRMSetOnlineInstanceAdminMode",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMSetOnlineInstanceAdminMode"
            }
        },
        {
            "id": "MSCRMUpdatePluginAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMUpdatePluginAssembly"
            }
        },
        {
            "id": "MSCRMUpdateWebResources",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMUpdateWebResources"
            }
        },
        {
            "id": "MSCRMSplitPluginAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMSplitPluginAssembly"
            }
        },
        {
            "id": "MSCRMUpdateConfigurationRecords",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMUpdateConfigurationRecords"
            }
        },
        {
            "id": "MSCRMServiceEndpointRegistration",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMServiceEndpointRegistration"
            }
        },
        {
            "id": "MSCRMCreateSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMCreateSolution"
            }
        },
        {
            "id": "MSCRMCreatePatch",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMCreatePatch"
            }
        },
        {
            "id": "MSCRMCloneSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMCloneSolution"
            }
        },
        {
            "id": "MSCRMExportSolutionsUsingConfig",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMExportSolutionsUsingConfig"
            }
        },
        {
            "id": "MSCRMImportSolutionsUsingConfig",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMImportSolutionsUsingConfig"
            }
        },
        {
            "id": "MSCRMPackSolutionsUsingConfig",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPackSolutionsUsingConfig"
            }
        },
        {
            "id": "MSCRMGetSolutionMissingComponents",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMGetSolutionMissingComponents"
            }
        },
        {
            "id": "MSCRMGetSolutionMissingDependencies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMGetSolutionMissingDependencies"
            }
        },
        {
            "id": "MSCRMResetOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMResetOnlineInstance"
            }
        },
        {
            "id": "MSCRMCopyOnlineInstance",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMCopyOnlineInstance"
            }
        },
        {
            "id": "MSCRMCheckSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMCheckSolution"
            }
        },
        {
            "id": "MSCRMGetSolution",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMGetSolution"
            }
        },
        {
            "id": "MSCRMGetLatestPatch",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMGetLatestPatch"
            }
        },
        {
            "id": "MSCRMExportCMData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMExportCMData"
            }
        },
        {
            "id": "MSCRMImportCMData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMImportCMData"
            }
        },
        {
            "id": "MSCRMExtractCMData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMExtractCMData"
            }
        },
        {
            "id": "MSCRMPackCMData",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMPackCMData"
            }
        },
        {
            "id": "MSCRMGetConfigurationRecord",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/MSCRMGetConfigurationRecord"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}