<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.1.114"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-5deeab14.css" d:Source="File" Path="dist/assets/css/index-5deeab14.css" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSYdpiwI.js" d:Source="File" Path="dist/assets/js/index-CSYdpiwI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CSYdpiwI.js.map" d:Source="File" Path="dist/assets/js/index-CSYdpiwI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-C7pB5gBf.js" d:Source="File" Path="dist/assets/js/settings-C7pB5gBf.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-C7pB5gBf.js.map" d:Source="File" Path="dist/assets/js/settings-C7pB5gBf.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-Tvz8IdG5.js" d:Source="File" Path="dist/assets/js/settings-data-Tvz8IdG5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-Tvz8IdG5.js.map" d:Source="File" Path="dist/assets/js/settings-data-Tvz8IdG5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-EXXlKnz-.js" d:Source="File" Path="dist/assets/js/vendor-EXXlKnz-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-EXXlKnz-.js.map" d:Source="File" Path="dist/assets/js/vendor-EXXlKnz-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Bcwd7CzT.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Bcwd7CzT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-Bcwd7CzT.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-Bcwd7CzT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-CKEEf84E.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-GHIGM_rn.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-GHIGM_rn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-GHIGM_rn.js.map" d:Source="File" Path="dist/assets/js/vendor-react-icons-GHIGM_rn.js.map" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>