{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "fa128255-3e8f-4017-baf0-ae705caeb953",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "createDockerContainer"
            }
        },
        {
            "id": "0438125a-e853-4350-8a9a-b311335462c3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DownloadSymbol"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}