{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/duchessa/pipelines4s"
    },
    "contributions": [
        {
            "id": "setup-sbt",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/setup-sbt"
            }
        },
        {
            "id": "setup-graalvm",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/setup-graalvm"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}