{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.work"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "HighlightDashboard",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Highlight KPIs",
                "description": "Highlight dedicated dashboard",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightDashboard.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightProjectCounter",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Project Counter",
                "description": "Display the total number of projects and lines of code scanned by CAST Highlight.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightProjectCounter.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightLastApps",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Last Project Scan Results",
                "description": "Display last projects code scan results with the main KPIs.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightLastApps.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 5
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightGlobalResiliency",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Software Resiliency",
                "description": "Display the global Software Resiliency score of your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightGlobalResiliency.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightGlobalAgility",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Software Agility",
                "description": "Display the global Software Agility score of your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightGlobalAgility.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightGlobalElegance",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Software Elegance",
                "description": "Display the global Software Elegance score of your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightGlobalElegance.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightGlobalCloudReady",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | CloudReady",
                "description": "Display the global CloudReady score of your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightGlobalCloudReady.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "HighlightRoadblocks",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Highlight | Cloud Roadblocks",
                "description": "Display the total number of Cloud migration roadblocks across your projects.",
                "catalogIconUrl:": "images/hl-logo.png",
                "previewImageUrl": "images/hl-logo.png",
                "uri": "HighlightRoadblocks.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}