<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="excalidraw" Publisher="JonasHammerschmidt" Version="1.0.0"/>
    <DisplayName>Excalidraw</DisplayName>
    <Description xml:space="preserve">View and edit Excalidraw drawings in Azure DevOps</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#6965db"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jonashammerschmidt/excalidraw-azure-devops"/>
    </Properties>
    <Tags>excalidraw,draw,sketch,diagrams,whiteboard,visualization,collaboration,planning,design,workflow,documentation,brainstorming,drawing,ui/ux,architecture</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>images/logos/logo_default.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="chunk-2TY52IYO.js" d:Source="File" Path="chunk-2TY52IYO.js" Addressable="true"/>
    <Asset Type="chunk-3BIBFX7M.js" d:Source="File" Path="chunk-3BIBFX7M.js" Addressable="true"/>
    <Asset Type="chunk-3EDQNPQA.js" d:Source="File" Path="chunk-3EDQNPQA.js" Addressable="true"/>
    <Asset Type="chunk-3ES5KZVR.js" d:Source="File" Path="chunk-3ES5KZVR.js" Addressable="true"/>
    <Asset Type="chunk-3LTD3GPV.js" d:Source="File" Path="chunk-3LTD3GPV.js" Addressable="true"/>
    <Asset Type="chunk-3XKOKLW5.js" d:Source="File" Path="chunk-3XKOKLW5.js" Addressable="true"/>
    <Asset Type="chunk-3YG72VPN.js" d:Source="File" Path="chunk-3YG72VPN.js" Addressable="true"/>
    <Asset Type="chunk-4IE72INI.js" d:Source="File" Path="chunk-4IE72INI.js" Addressable="true"/>
    <Asset Type="chunk-5A56UIDV.js" d:Source="File" Path="chunk-5A56UIDV.js" Addressable="true"/>
    <Asset Type="chunk-5JNSTSUU.js" d:Source="File" Path="chunk-5JNSTSUU.js" Addressable="true"/>
    <Asset Type="chunk-5QLEBJ2Q.js" d:Source="File" Path="chunk-5QLEBJ2Q.js" Addressable="true"/>
    <Asset Type="chunk-644SQ7PB.js" d:Source="File" Path="chunk-644SQ7PB.js" Addressable="true"/>
    <Asset Type="chunk-6CB6FFSF.js" d:Source="File" Path="chunk-6CB6FFSF.js" Addressable="true"/>
    <Asset Type="chunk-6DDCQZTC.js" d:Source="File" Path="chunk-6DDCQZTC.js" Addressable="true"/>
    <Asset Type="chunk-6EFPAT5N.js" d:Source="File" Path="chunk-6EFPAT5N.js" Addressable="true"/>
    <Asset Type="chunk-6O275HKC.js" d:Source="File" Path="chunk-6O275HKC.js" Addressable="true"/>
    <Asset Type="chunk-6Q5I4J4Q.js" d:Source="File" Path="chunk-6Q5I4J4Q.js" Addressable="true"/>
    <Asset Type="chunk-6Z2H4OM4.js" d:Source="File" Path="chunk-6Z2H4OM4.js" Addressable="true"/>
    <Asset Type="chunk-7ARO2UKJ.js" d:Source="File" Path="chunk-7ARO2UKJ.js" Addressable="true"/>
    <Asset Type="chunk-7GK2LQPA.js" d:Source="File" Path="chunk-7GK2LQPA.js" Addressable="true"/>
    <Asset Type="chunk-7JTCLUGR.js" d:Source="File" Path="chunk-7JTCLUGR.js" Addressable="true"/>
    <Asset Type="chunk-7PVFC4IO.js" d:Source="File" Path="chunk-7PVFC4IO.js" Addressable="true"/>
    <Asset Type="chunk-7V2PKAJX.js" d:Source="File" Path="chunk-7V2PKAJX.js" Addressable="true"/>
    <Asset Type="chunk-A3BPWBTO.js" d:Source="File" Path="chunk-A3BPWBTO.js" Addressable="true"/>
    <Asset Type="chunk-A6LIBVNB.js" d:Source="File" Path="chunk-A6LIBVNB.js" Addressable="true"/>
    <Asset Type="chunk-AAIGFBKJ.js" d:Source="File" Path="chunk-AAIGFBKJ.js" Addressable="true"/>
    <Asset Type="chunk-AFUITXI4.js" d:Source="File" Path="chunk-AFUITXI4.js" Addressable="true"/>
    <Asset Type="chunk-AHELOI4Q.js" d:Source="File" Path="chunk-AHELOI4Q.js" Addressable="true"/>
    <Asset Type="chunk-AIUCBA4I.js" d:Source="File" Path="chunk-AIUCBA4I.js" Addressable="true"/>
    <Asset Type="chunk-ANZI6B63.js" d:Source="File" Path="chunk-ANZI6B63.js" Addressable="true"/>
    <Asset Type="chunk-AO72GQLB.js" d:Source="File" Path="chunk-AO72GQLB.js" Addressable="true"/>
    <Asset Type="chunk-ASPURUZO.js" d:Source="File" Path="chunk-ASPURUZO.js" Addressable="true"/>
    <Asset Type="chunk-AUSNIY4P.js" d:Source="File" Path="chunk-AUSNIY4P.js" Addressable="true"/>
    <Asset Type="chunk-B4LITM4O.js" d:Source="File" Path="chunk-B4LITM4O.js" Addressable="true"/>
    <Asset Type="chunk-BLJ3SAJP.js" d:Source="File" Path="chunk-BLJ3SAJP.js" Addressable="true"/>
    <Asset Type="chunk-BNDHQYY3.js" d:Source="File" Path="chunk-BNDHQYY3.js" Addressable="true"/>
    <Asset Type="chunk-BNVGZF7G.js" d:Source="File" Path="chunk-BNVGZF7G.js" Addressable="true"/>
    <Asset Type="chunk-C3YUBDQF.js" d:Source="File" Path="chunk-C3YUBDQF.js" Addressable="true"/>
    <Asset Type="chunk-C4HXM4L5.js" d:Source="File" Path="chunk-C4HXM4L5.js" Addressable="true"/>
    <Asset Type="chunk-C5MMASP4.js" d:Source="File" Path="chunk-C5MMASP4.js" Addressable="true"/>
    <Asset Type="chunk-DEJ5KDD5.js" d:Source="File" Path="chunk-DEJ5KDD5.js" Addressable="true"/>
    <Asset Type="chunk-DKDLQBKB.js" d:Source="File" Path="chunk-DKDLQBKB.js" Addressable="true"/>
    <Asset Type="chunk-DQDYLLKZ.js" d:Source="File" Path="chunk-DQDYLLKZ.js" Addressable="true"/>
    <Asset Type="chunk-DZDBGHUF.js" d:Source="File" Path="chunk-DZDBGHUF.js" Addressable="true"/>
    <Asset Type="chunk-ENALAAGQ.js" d:Source="File" Path="chunk-ENALAAGQ.js" Addressable="true"/>
    <Asset Type="chunk-F6QASIHC.js" d:Source="File" Path="chunk-F6QASIHC.js" Addressable="true"/>
    <Asset Type="chunk-FEWAHMNH.js" d:Source="File" Path="chunk-FEWAHMNH.js" Addressable="true"/>
    <Asset Type="chunk-FUA3GL7D.js" d:Source="File" Path="chunk-FUA3GL7D.js" Addressable="true"/>
    <Asset Type="chunk-FYQAGIFE.js" d:Source="File" Path="chunk-FYQAGIFE.js" Addressable="true"/>
    <Asset Type="chunk-GSCWRDN4.js" d:Source="File" Path="chunk-GSCWRDN4.js" Addressable="true"/>
    <Asset Type="chunk-GVACJ3OO.js" d:Source="File" Path="chunk-GVACJ3OO.js" Addressable="true"/>
    <Asset Type="chunk-H3Y37NRW.js" d:Source="File" Path="chunk-H3Y37NRW.js" Addressable="true"/>
    <Asset Type="chunk-H5GEPUVX.js" d:Source="File" Path="chunk-H5GEPUVX.js" Addressable="true"/>
    <Asset Type="chunk-HHRQ5DYU.js" d:Source="File" Path="chunk-HHRQ5DYU.js" Addressable="true"/>
    <Asset Type="chunk-IMHQYGLX.js" d:Source="File" Path="chunk-IMHQYGLX.js" Addressable="true"/>
    <Asset Type="chunk-IW6FW7ID.js" d:Source="File" Path="chunk-IW6FW7ID.js" Addressable="true"/>
    <Asset Type="chunk-IZ3KTEGL.js" d:Source="File" Path="chunk-IZ3KTEGL.js" Addressable="true"/>
    <Asset Type="chunk-JBFFNVXI.js" d:Source="File" Path="chunk-JBFFNVXI.js" Addressable="true"/>
    <Asset Type="chunk-JHRLUJIV.js" d:Source="File" Path="chunk-JHRLUJIV.js" Addressable="true"/>
    <Asset Type="chunk-JUH4WPUW.js" d:Source="File" Path="chunk-JUH4WPUW.js" Addressable="true"/>
    <Asset Type="chunk-JW2JBG23.js" d:Source="File" Path="chunk-JW2JBG23.js" Addressable="true"/>
    <Asset Type="chunk-KBE5OSRD.js" d:Source="File" Path="chunk-KBE5OSRD.js" Addressable="true"/>
    <Asset Type="chunk-KM5RIP2A.js" d:Source="File" Path="chunk-KM5RIP2A.js" Addressable="true"/>
    <Asset Type="chunk-L363TUDE.js" d:Source="File" Path="chunk-L363TUDE.js" Addressable="true"/>
    <Asset Type="chunk-LEMCM2A3.js" d:Source="File" Path="chunk-LEMCM2A3.js" Addressable="true"/>
    <Asset Type="chunk-LLYNW5TL.js" d:Source="File" Path="chunk-LLYNW5TL.js" Addressable="true"/>
    <Asset Type="chunk-MDGDXKC2.js" d:Source="File" Path="chunk-MDGDXKC2.js" Addressable="true"/>
    <Asset Type="chunk-MFULGGJH.js" d:Source="File" Path="chunk-MFULGGJH.js" Addressable="true"/>
    <Asset Type="chunk-MMOUI7DL.js" d:Source="File" Path="chunk-MMOUI7DL.js" Addressable="true"/>
    <Asset Type="chunk-NEWX65WR.js" d:Source="File" Path="chunk-NEWX65WR.js" Addressable="true"/>
    <Asset Type="chunk-NICCPN2L.js" d:Source="File" Path="chunk-NICCPN2L.js" Addressable="true"/>
    <Asset Type="chunk-NJCUNQNZ.js" d:Source="File" Path="chunk-NJCUNQNZ.js" Addressable="true"/>
    <Asset Type="chunk-O2B65GV5.js" d:Source="File" Path="chunk-O2B65GV5.js" Addressable="true"/>
    <Asset Type="chunk-O6ZTGXNT.js" d:Source="File" Path="chunk-O6ZTGXNT.js" Addressable="true"/>
    <Asset Type="chunk-OGBNFNOV.js" d:Source="File" Path="chunk-OGBNFNOV.js" Addressable="true"/>
    <Asset Type="chunk-P626ARY6.js" d:Source="File" Path="chunk-P626ARY6.js" Addressable="true"/>
    <Asset Type="chunk-PB7SDWI7.js" d:Source="File" Path="chunk-PB7SDWI7.js" Addressable="true"/>
    <Asset Type="chunk-PFE4ME3D.js" d:Source="File" Path="chunk-PFE4ME3D.js" Addressable="true"/>
    <Asset Type="chunk-PR44JBK3.js" d:Source="File" Path="chunk-PR44JBK3.js" Addressable="true"/>
    <Asset Type="chunk-Q4KTZTDV.js" d:Source="File" Path="chunk-Q4KTZTDV.js" Addressable="true"/>
    <Asset Type="chunk-QFW3Y666.js" d:Source="File" Path="chunk-QFW3Y666.js" Addressable="true"/>
    <Asset Type="chunk-QQPEJDSL.js" d:Source="File" Path="chunk-QQPEJDSL.js" Addressable="true"/>
    <Asset Type="chunk-QU24THTF.js" d:Source="File" Path="chunk-QU24THTF.js" Addressable="true"/>
    <Asset Type="chunk-QVDLP57Q.js" d:Source="File" Path="chunk-QVDLP57Q.js" Addressable="true"/>
    <Asset Type="chunk-QYG36VRQ.js" d:Source="File" Path="chunk-QYG36VRQ.js" Addressable="true"/>
    <Asset Type="chunk-RJQWVJAI.js" d:Source="File" Path="chunk-RJQWVJAI.js" Addressable="true"/>
    <Asset Type="chunk-RNJ5DWWH.js" d:Source="File" Path="chunk-RNJ5DWWH.js" Addressable="true"/>
    <Asset Type="chunk-RU6YWVUX.js" d:Source="File" Path="chunk-RU6YWVUX.js" Addressable="true"/>
    <Asset Type="chunk-SBZR4MWL.js" d:Source="File" Path="chunk-SBZR4MWL.js" Addressable="true"/>
    <Asset Type="chunk-SDO25PTX.js" d:Source="File" Path="chunk-SDO25PTX.js" Addressable="true"/>
    <Asset Type="chunk-SFNJVFVP.js" d:Source="File" Path="chunk-SFNJVFVP.js" Addressable="true"/>
    <Asset Type="chunk-SJYVWJHT.js" d:Source="File" Path="chunk-SJYVWJHT.js" Addressable="true"/>
    <Asset Type="chunk-TILUB2S2.js" d:Source="File" Path="chunk-TILUB2S2.js" Addressable="true"/>
    <Asset Type="chunk-TKJSG32D.js" d:Source="File" Path="chunk-TKJSG32D.js" Addressable="true"/>
    <Asset Type="chunk-UGILHFO6.js" d:Source="File" Path="chunk-UGILHFO6.js" Addressable="true"/>
    <Asset Type="chunk-UKBONN7D.js" d:Source="File" Path="chunk-UKBONN7D.js" Addressable="true"/>
    <Asset Type="chunk-VA3NQXH5.js" d:Source="File" Path="chunk-VA3NQXH5.js" Addressable="true"/>
    <Asset Type="chunk-VB56BUGO.js" d:Source="File" Path="chunk-VB56BUGO.js" Addressable="true"/>
    <Asset Type="chunk-VJ4PP3HV.js" d:Source="File" Path="chunk-VJ4PP3HV.js" Addressable="true"/>
    <Asset Type="chunk-VKYESBAC.js" d:Source="File" Path="chunk-VKYESBAC.js" Addressable="true"/>
    <Asset Type="chunk-W7TTVTZ3.js" d:Source="File" Path="chunk-W7TTVTZ3.js" Addressable="true"/>
    <Asset Type="chunk-WCKO3JYT.js" d:Source="File" Path="chunk-WCKO3JYT.js" Addressable="true"/>
    <Asset Type="chunk-XH3VORMC.js" d:Source="File" Path="chunk-XH3VORMC.js" Addressable="true"/>
    <Asset Type="chunk-Y2AF7WPJ.js" d:Source="File" Path="chunk-Y2AF7WPJ.js" Addressable="true"/>
    <Asset Type="chunk-Y3UB3NYX.js" d:Source="File" Path="chunk-Y3UB3NYX.js" Addressable="true"/>
    <Asset Type="chunk-YY4NGHDH.js" d:Source="File" Path="chunk-YY4NGHDH.js" Addressable="true"/>
    <Asset Type="chunk-Z6RE2EH2.js" d:Source="File" Path="chunk-Z6RE2EH2.js" Addressable="true"/>
    <Asset Type="chunk-ZR2TUMSB.js" d:Source="File" Path="chunk-ZR2TUMSB.js" Addressable="true"/>
    <Asset Type="chunk-ZWJMSUIF.js" d:Source="File" Path="chunk-ZWJMSUIF.js" Addressable="true"/>
    <Asset Type="chunk-ZYULEXZA.js" d:Source="File" Path="chunk-ZYULEXZA.js" Addressable="true"/>
    <Asset Type="favicon.ico" d:Source="File" Path="favicon.ico" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="main-CVPVUWC3.js" d:Source="File" Path="main-CVPVUWC3.js" Addressable="true"/>
    <Asset Type="media/Assistant-Bold-ZDZZ6JHA.woff2" d:Source="File" Path="media/Assistant-Bold-ZDZZ6JHA.woff2" Addressable="true"/>
    <Asset Type="media/Assistant-Medium-DZ25RZU3.woff2" d:Source="File" Path="media/Assistant-Medium-DZ25RZU3.woff2" Addressable="true"/>
    <Asset Type="media/Assistant-Regular-PLF2XOGW.woff2" d:Source="File" Path="media/Assistant-Regular-PLF2XOGW.woff2" Addressable="true"/>
    <Asset Type="media/Assistant-SemiBold-CZ5MX6FK.woff2" d:Source="File" Path="media/Assistant-SemiBold-CZ5MX6FK.woff2" Addressable="true"/>
    <Asset Type="styles-CQS5XQVI.css" d:Source="File" Path="styles-CQS5XQVI.css" Addressable="true"/>
    <Asset Type="drawing-name-form.html" d:Source="File" Path="drawing-name-form.html" Addressable="true"/>
    <Asset Type="images/logos/logo_branding.png" d:Source="File" Path="images/logos/logo_branding.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="images/logos/logo_branding.png" Addressable="true"/>
    <Asset Type="images/logos/logo_default.png" d:Source="File" Path="images/logos/logo_default.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logos/logo_default.png" Addressable="true"/>
    <Asset Type="images/logos/logo_navbar_dark_theme.png" d:Source="File" Path="images/logos/logo_navbar_dark_theme.png" Addressable="true"/>
    <Asset Type="images/logos/logo_navbar_light_theme.png" d:Source="File" Path="images/logos/logo_navbar_light_theme.png" Addressable="true"/>
    <Asset Type="images/logos/logo_small.png" d:Source="File" Path="images/logos/logo_small.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Small" d:Source="File" Path="images/logos/logo_small.png" Addressable="true"/>
    <Asset Type="images/screenshots/excalidraw-azure-devops.png" d:Source="File" Path="images/screenshots/excalidraw-azure-devops.png" Addressable="true"/>
    <Asset Type="lib/LICENSE" d:Source="File" Path="lib/LICENSE" Addressable="true"/>
    <Asset Type="lib/README.md" d:Source="File" Path="lib/README.md" Addressable="true"/>
    <Asset Type="lib/SDK.d.ts" d:Source="File" Path="lib/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK.js" d:Source="File" Path="lib/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK.js.map" d:Source="File" Path="lib/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SECURITY.md" d:Source="File" Path="lib/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/XDM.d.ts" d:Source="File" Path="lib/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/XDM.js" d:Source="File" Path="lib/XDM.js" Addressable="true"/>
    <Asset Type="lib/XDM.js.map" d:Source="File" Path="lib/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/XDM.min.js" d:Source="File" Path="lib/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.d.ts" d:Source="File" Path="lib/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js" d:Source="File" Path="lib/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/esm/SDK.js.map" d:Source="File" Path="lib/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/esm/SDK.min.js" d:Source="File" Path="lib/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.d.ts" d:Source="File" Path="lib/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js" d:Source="File" Path="lib/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/esm/XDM.js.map" d:Source="File" Path="lib/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/esm/XDM.min.js" d:Source="File" Path="lib/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/package.json" d:Source="File" Path="lib/package.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>