{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sprintpoker-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "SprintPoker",
                "uri": "dist/index.html",
                "supportsMobile": false
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project"
    ],
    "contributionTypes": []
}