<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="perfect-timesheets" Publisher="DevOpsAssist" Version="1.0.0"/>
    <DisplayName>Perfect Timesheets</DisplayName>
    <Description xml:space="preserve">Perfect Timesheets - Time tracking and reporting for Azure DevOps.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="connect@codecube.com"/>
    </Properties>
    <Categories>Azure Repos</Categories>
    <License>static/eula.md</License>
    <Icon>images/icons/100px/Devops_Assist_300x.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="scripts/AddToReleaseDialog.js" d:Source="File" Path="scripts/AddToReleaseDialog.js" Addressable="true"/>
    <Asset Type="scripts/AdvancedReportingConfigPanel.js" d:Source="File" Path="scripts/AdvancedReportingConfigPanel.js" Addressable="true"/>
    <Asset Type="scripts/CalendarView.js" d:Source="File" Path="scripts/CalendarView.js" Addressable="true"/>
    <Asset Type="scripts/CreateWorkItemTypeDialog.js" d:Source="File" Path="scripts/CreateWorkItemTypeDialog.js" Addressable="true"/>
    <Asset Type="scripts/datetimepicker/jquery.datetimepicker.css" d:Source="File" Path="scripts/datetimepicker/jquery.datetimepicker.css" Addressable="true"/>
    <Asset Type="scripts/datetimepicker/jquery.datetimepicker.full.js" d:Source="File" Path="scripts/datetimepicker/jquery.datetimepicker.full.js" Addressable="true"/>
    <Asset Type="scripts/datetimepicker/jquery.datetimepicker.full.min.js" d:Source="File" Path="scripts/datetimepicker/jquery.datetimepicker.full.min.js" Addressable="true"/>
    <Asset Type="scripts/datetimepicker/jquery.datetimepicker.min.css" d:Source="File" Path="scripts/datetimepicker/jquery.datetimepicker.min.css" Addressable="true"/>
    <Asset Type="scripts/datetimepicker/jquery.datetimepicker.min.js" d:Source="File" Path="scripts/datetimepicker/jquery.datetimepicker.min.js" Addressable="true"/>
    <Asset Type="scripts/EditLoggedTimeDialog.js" d:Source="File" Path="scripts/EditLoggedTimeDialog.js" Addressable="true"/>
    <Asset Type="scripts/EditWorkItemTypeDialog.js" d:Source="File" Path="scripts/EditWorkItemTypeDialog.js" Addressable="true"/>
    <Asset Type="scripts/LogTimeDialog.js" d:Source="File" Path="scripts/LogTimeDialog.js" Addressable="true"/>
    <Asset Type="scripts/PTSConfiguration.js" d:Source="File" Path="scripts/PTSConfiguration.js" Addressable="true"/>
    <Asset Type="scripts/Reports.js" d:Source="File" Path="scripts/Reports.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemContextMenuHandler.js" d:Source="File" Path="scripts/WorkItemContextMenuHandler.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemFormGroup.js" d:Source="File" Path="scripts/WorkItemFormGroup.js" Addressable="true"/>
    <Asset Type="scripts/WorkItemPageTimeTracking.js" d:Source="File" Path="scripts/WorkItemPageTimeTracking.js" Addressable="true"/>
    <Asset Type="styles/AdvancedReportingConfigPanel.css" d:Source="File" Path="styles/AdvancedReportingConfigPanel.css" Addressable="true"/>
    <Asset Type="styles/CreateWorkItemTypeDialog.css" d:Source="File" Path="styles/CreateWorkItemTypeDialog.css" Addressable="true"/>
    <Asset Type="styles/LogTimeDialog.css" d:Source="File" Path="styles/LogTimeDialog.css" Addressable="true"/>
    <Asset Type="styles/override.css" d:Source="File" Path="styles/override.css" Addressable="true"/>
    <Asset Type="styles/PTSConfiguration.css" d:Source="File" Path="styles/PTSConfiguration.css" Addressable="true"/>
    <Asset Type="styles/Reports.css" d:Source="File" Path="styles/Reports.css" Addressable="true"/>
    <Asset Type="styles/WorkItemPageTimeTracking.css" d:Source="File" Path="styles/WorkItemPageTimeTracking.css" Addressable="true"/>
    <Asset Type="dist/index.js" d:Source="File" Path="dist/index.js" Addressable="true"/>
    <Asset Type="static/chatbot/index.html" d:Source="File" Path="static/chatbot/index.html" Addressable="true"/>
    <Asset Type="static/code-review-action.html" d:Source="File" Path="static/code-review-action.html" Addressable="true"/>
    <Asset Type="static/create-release.html" d:Source="File" Path="static/create-release.html" Addressable="true"/>
    <Asset Type="static/developer-agent-action.html" d:Source="File" Path="static/developer-agent-action.html" Addressable="true"/>
    <Asset Type="static/eula.md" d:Source="File" Path="static/eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="static/eula.md" Addressable="true"/>
    <Asset Type="static/evolve-assist-detail.html" d:Source="File" Path="static/evolve-assist-detail.html" Addressable="true"/>
    <Asset Type="static/evolveAssistList.html" d:Source="File" Path="static/evolveAssistList.html" Addressable="true"/>
    <Asset Type="static/EvolveMenuHandler.html" d:Source="File" Path="static/EvolveMenuHandler.html" Addressable="true"/>
    <Asset Type="static/index.html" d:Source="File" Path="static/index.html" Addressable="true"/>
    <Asset Type="static/Insights/Insights.html" d:Source="File" Path="static/Insights/Insights.html" Addressable="true"/>
    <Asset Type="static/my-hub.html" d:Source="File" Path="static/my-hub.html" Addressable="true"/>
    <Asset Type="static/myformobserver.html" d:Source="File" Path="static/myformobserver.html" Addressable="true"/>
    <Asset Type="static/optimalrollout-workitem-section.html" d:Source="File" Path="static/optimalrollout-workitem-section.html" Addressable="true"/>
    <Asset Type="static/overview.md" d:Source="File" Path="static/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="static/overview.md" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/AddToReleaseDialog.html" d:Source="File" Path="static/perfecttimesheet/AddToReleaseDialog.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/AdvancedReportingConfigPanel.html" d:Source="File" Path="static/perfecttimesheet/AdvancedReportingConfigPanel.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/CalendarView.html" d:Source="File" Path="static/perfecttimesheet/CalendarView.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/CreateWorkItemTypeDialog.html" d:Source="File" Path="static/perfecttimesheet/CreateWorkItemTypeDialog.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/dialogs/EditWorkItemTypeDialog.html" d:Source="File" Path="static/perfecttimesheet/dialogs/EditWorkItemTypeDialog.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/EditLoggedTimeDialog.html" d:Source="File" Path="static/perfecttimesheet/EditLoggedTimeDialog.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/EditWorkItemTypeDialog.html" d:Source="File" Path="static/perfecttimesheet/EditWorkItemTypeDialog.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/LogTimeDialog.html" d:Source="File" Path="static/perfecttimesheet/LogTimeDialog.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/Reports.html" d:Source="File" Path="static/perfecttimesheet/Reports.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/WorkItemContextMenuHandler.html" d:Source="File" Path="static/perfecttimesheet/WorkItemContextMenuHandler.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/WorkItemFormGroup.html" d:Source="File" Path="static/perfecttimesheet/WorkItemFormGroup.html" Addressable="true"/>
    <Asset Type="static/perfecttimesheet/WorkItemPageTimeTracking.html" d:Source="File" Path="static/perfecttimesheet/WorkItemPageTimeTracking.html" Addressable="true"/>
    <Asset Type="static/permissions.html" d:Source="File" Path="static/permissions.html" Addressable="true"/>
    <Asset Type="static/privacy.md" d:Source="File" Path="static/privacy.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="static/privacy.md" Addressable="true"/>
    <Asset Type="static/Quick-Access/evolve.html" d:Source="File" Path="static/Quick-Access/evolve.html" Addressable="true"/>
    <Asset Type="static/Quick-Access/groom.html" d:Source="File" Path="static/Quick-Access/groom.html" Addressable="true"/>
    <Asset Type="static/Quick-Access/index.html" d:Source="File" Path="static/Quick-Access/index.html" Addressable="true"/>
    <Asset Type="static/Quick-Access/releases.html" d:Source="File" Path="static/Quick-Access/releases.html" Addressable="true"/>
    <Asset Type="static/Quick-Access/summary.html" d:Source="File" Path="static/Quick-Access/summary.html" Addressable="true"/>
    <Asset Type="static/Quick-Access/timesheet.html" d:Source="File" Path="static/Quick-Access/timesheet.html" Addressable="true"/>
    <Asset Type="static/release-gantt.html" d:Source="File" Path="static/release-gantt.html" Addressable="true"/>
    <Asset Type="static/release-notes.html" d:Source="File" Path="static/release-notes.html" Addressable="true"/>
    <Asset Type="static/releaseList.html" d:Source="File" Path="static/releaseList.html" Addressable="true"/>
    <Asset Type="static/SummarizeDialog.html" d:Source="File" Path="static/SummarizeDialog.html" Addressable="true"/>
    <Asset Type="static/SummarizeFormGroup.html" d:Source="File" Path="static/SummarizeFormGroup.html" Addressable="true"/>
    <Asset Type="static/workitem-detail-dialog.html" d:Source="File" Path="static/workitem-detail-dialog.html" Addressable="true"/>
    <Asset Type="images/icons/100px/Devops_Assist_300x.png" d:Source="File" Path="images/icons/100px/Devops_Assist_300x.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icons/100px/Devops_Assist_300x.png" Addressable="true"/>
    <Asset Type="images/icons/100px/Evolve_300x.png" d:Source="File" Path="images/icons/100px/Evolve_300x.png" Addressable="true"/>
    <Asset Type="images/icons/100px/Groom_300x.png" d:Source="File" Path="images/icons/100px/Groom_300x.png" Addressable="true"/>
    <Asset Type="images/icons/100px/Perfect_Timesheets_300x.png" d:Source="File" Path="images/icons/100px/Perfect_Timesheets_300x.png" Addressable="true"/>
    <Asset Type="images/icons/100px/Release_Manager_300x.png" d:Source="File" Path="images/icons/100px/Release_Manager_300x.png" Addressable="true"/>
    <Asset Type="images/icons/100px/Summarize_300x.png" d:Source="File" Path="images/icons/100px/Summarize_300x.png" Addressable="true"/>
    <Asset Type="images/icons/24px/Devops_Assist_24.png" d:Source="File" Path="images/icons/24px/Devops_Assist_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px/Evolve_24.png" d:Source="File" Path="images/icons/24px/Evolve_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px/Groom_24.png" d:Source="File" Path="images/icons/24px/Groom_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px/Perfect_Timesheets_24.png" d:Source="File" Path="images/icons/24px/Perfect_Timesheets_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px/Release_Manager_24.png" d:Source="File" Path="images/icons/24px/Release_Manager_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px/Summarize_24.png" d:Source="File" Path="images/icons/24px/Summarize_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px_without_AI/Devops_Assist_24.png" d:Source="File" Path="images/icons/24px_without_AI/Devops_Assist_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px_without_AI/Evolve_24.png" d:Source="File" Path="images/icons/24px_without_AI/Evolve_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px_without_AI/Groom_24.png" d:Source="File" Path="images/icons/24px_without_AI/Groom_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px_without_AI/Perfect_Timesheets_24.png" d:Source="File" Path="images/icons/24px_without_AI/Perfect_Timesheets_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px_without_AI/Release_Manager_24.png" d:Source="File" Path="images/icons/24px_without_AI/Release_Manager_24.png" Addressable="true"/>
    <Asset Type="images/icons/24px_without_AI/Summarize_24.png" d:Source="File" Path="images/icons/24px_without_AI/Summarize_24.png" Addressable="true"/>
    <Asset Type="config/config.json" d:Source="File" Path="config/config.json" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>