{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.build",
        "vso.code",
        "vso.graph",
        "vso.project",
        "vso.dashboards",
        "vso.pipelineresources_use",
        "vso.profile",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "dora-metrics-hub-group",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Ambitus",
                "order": 100
            }
        },
        {
            "id": "home-page",
            "type": "ms.vss-web.hub",
            "targets": [
                ".dora-metrics-hub-group"
            ],
            "properties": {
                "name": "Software Performance Metrics",
                "uri": "dist/home/home.html",
                "order": 1
            }
        },
        {
            "id": "burn-up-page",
            "type": "ms.vss-web.hub",
            "targets": [
                ".dora-metrics-hub-group"
            ],
            "properties": {
                "name": "Burn-Up Chart",
                "uri": "dist/burnup/burnup.html",
                "order": 2
            }
        }
    ],
    "contributionTypes": []
}