{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/altamir-junior-dias/azure-devops-extension-aging-histogram"
    },
    "contributions": [
        {
            "id": "AgingWIP",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".AgingWIPConfiguration"
            ],
            "properties": {
                "name": "Aging WIP",
                "description": "Aging WIP with percentiles",
                "catalogIconUrl": "images/icon.png",
                "previewImageUrl": "images/icon.png",
                "uri": "widgets-aging-wip-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 8
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 4
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 5
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 6
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 7
                    },
                    {
                        "rowSpan": 4,
                        "columnSpan": 8
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "AgingWIPConfiguration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Aging WIP - Configuration",
                "description": "Aging WIP - Configuration",
                "uri": "widgets-aging-wip-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}