<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="my-first-extension" Version="1.0.74" Publisher="SydneyKELLER"/>
    <DisplayName>Calendar</DisplayName>
    <Description xml:space="preserve">Calendar Board for events and milestones</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>static/images/calendarPic.jpg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/images/a.jpg" d:Source="File" Path="static/images/a.jpg" Addressable="true"/>
    <Asset Type="static/images/b.jpg" d:Source="File" Path="static/images/b.jpg" Addressable="true"/>
    <Asset Type="static/images/c.jpg" d:Source="File" Path="static/images/c.jpg" Addressable="true"/>
    <Asset Type="static/images/calendarPic.jpg" d:Source="File" Path="static/images/calendarPic.jpg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="static/images/calendarPic.jpg" Addressable="true"/>
    <Asset Type="static/images/dependencies.png" d:Source="File" Path="static/images/dependencies.png" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="my-hub.html" d:Source="File" Path="my-hub.html" Addressable="true"/>
    <Asset Type="app.js" d:Source="File" Path="app.js" Addressable="true"/>
    <Asset Type="main.css/style.css" d:Source="File" Path="main.css/style.css" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>