{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/apiverve/azure-devops-checks"
    },
    "contributions": [
        {
            "id": "ssl-expiry-gate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ssl-expiry-gate"
            }
        },
        {
            "id": "domain-expiration-gate",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/domain-expiration-gate"
            }
        },
        {
            "id": "dns-assertion",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/dns-assertion"
            }
        },
        {
            "id": "email-auth-check",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/email-auth-check"
            }
        },
        {
            "id": "apiverve-call",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/apiverve-call"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}