{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.code_full"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/azure-repos-pr-multi-cherry-pick"
    },
    "contributions": [
        {
            "id": "contextMenu",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-code-web.pull-request-action-menu"
            ],
            "properties": {
                "group": "actions",
                "uri": "dist/index.html",
                "text": "Multi-cherry-pick...",
                "registeredObjectId": "pr-context-menu",
                "icon": "img/icon.png"
            }
        },
        {
            "id": "cherryPicksDialog",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/dialog.html"
            }
        }
    ],
    "contributionTypes": []
}