{
    "manifestVersion": 1,
    "restrictedTo": [
        "anonymous",
        "public",
        "member"
    ],
    "contributions": [
        {
            "id": "board-tracker-link",
            "type": "ms.vss-web.hub-group",
            "description": "Board Tracker Login AzureDevops",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Board Tracker",
                "icon": "logo_login.png"
            }
        },
        {
            "id": "default-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".board-tracker-link"
            ],
            "properties": {
                "uri": "http://fnyinternalsrv:84/account/login?autoLogin=true",
                "icon": "logo_login.png"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}