{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "teamscale-test-gap-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Teamscale",
                "uri": "sites/work-item-form.html"
            }
        },
        {
            "id": "organization-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Teamscale",
                "order": 30,
                "uri": "sites/organization-settings.html"
            }
        },
        {
            "id": "project-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Teamscale",
                "order": 30,
                "uri": "sites/project-settings.html"
            }
        },
        {
            "id": "pull-request-details-tab",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-code-web.pr-tabs"
            ],
            "properties": {
                "name": "Teamscale",
                "uri": "sites/work-item-form.html"
            }
        },
        {
            "id": "teamscale-login-dialog",
            "type": "ms.vss-web.control",
            "targets": [],
            "properties": {
                "uri": "sites/teamscale-login-dialog.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}