{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/kuchbestylin/capricornadextension"
    },
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Working Set",
                "iconAsset": "hub-icon.png",
                "uri": "register.html",
                "includesData": {
                    "assets": [
                        "JetpackExtensions.JetpackExtension-adext/hub-icon.png"
                    ]
                }
            }
        }
    ],
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}