{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ado-releasetools.hub.featuredeploy",
            "type": "ms.vss-web.hub",
            "targets": [
                "ado-releasetools.hubgroup"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "Feature Deploy",
                "uri": "dist/Hub-FeatureDeploy/Hub-FeatureDeploy.html",
                "icon": "asset://static/sample-icon.png",
                "supportsMobile": true
            }
        },
        {
            "id": "ado-releasetools.hubgroup",
            "type": "ms.vss-web.hub-group",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Release Tools",
                "uri": "dist/HubGroup/HubGroup.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}