{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write",
        "vso.project",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "task-creator-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Task Creator",
                "order": 100,
                "uri": "dist/hub.html",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            }
        }
    ],
    "contributionTypes": []
}