<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="jfrog-artifactory-vsts-extension" Version="1.13.6" Publisher="JFrog"/>
    <GalleryFlags>Public</GalleryFlags>
    <DisplayName>JFrog Artifactory</DisplayName>
    <Description xml:space="preserve">Integrate your JFrog Artifactory with Visual Studio Team Services.</Description>
    <Categories>Build and release</Categories>
    <Tags>JFrog,Artifactory,Distribution,Xray,Artifact,Build,Release,Promote,Upload,Download,Repository</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.jfrog.com/confluence/display/JFROG/JFrog+Artifactory"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.jfrog.com/support"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jfrog/jfrog-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://jfrog.com/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jfrog/jfrog-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#ffffff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/artifactory.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="artifactory-build-info.html" d:Source="File" Path="artifactory-build-info.html" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/build-info.js" d:Source="File" Path="scripts/build-info.js" Addressable="true"/>
    <Asset Type="images/artifactory-build-info.png" d:Source="File" Path="images/artifactory-build-info.png" Addressable="true"/>
    <Asset Type="images/artifactory-xray-scan.png" d:Source="File" Path="images/artifactory-xray-scan.png" Addressable="true"/>
    <Asset Type="images/artifactory.png" d:Source="File" Path="images/artifactory.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/artifactory.png" Addressable="true"/>
    <Asset Type="images/distribution.png" d:Source="File" Path="images/distribution.png" Addressable="true"/>
    <Asset Type="images/jfrog.png" d:Source="File" Path="images/jfrog.png" Addressable="true"/>
    <Asset Type="images/marketplace/artifacts-source.png" d:Source="File" Path="images/marketplace/artifacts-source.png" Addressable="true"/>
    <Asset Type="images/marketplace/bi-in-artifactory.png" d:Source="File" Path="images/marketplace/bi-in-artifactory.png" Addressable="true"/>
    <Asset Type="images/marketplace/build-promotion.png" d:Source="File" Path="images/marketplace/build-promotion.png" Addressable="true"/>
    <Asset Type="images/marketplace/build-publish.png" d:Source="File" Path="images/marketplace/build-publish.png" Addressable="true"/>
    <Asset Type="images/marketplace/build-results.png" d:Source="File" Path="images/marketplace/build-results.png" Addressable="true"/>
    <Asset Type="images/marketplace/discard.png" d:Source="File" Path="images/marketplace/discard.png" Addressable="true"/>
    <Asset Type="images/marketplace/distribution.png" d:Source="File" Path="images/marketplace/distribution.png" Addressable="true"/>
    <Asset Type="images/marketplace/docker.png" d:Source="File" Path="images/marketplace/docker.png" Addressable="true"/>
    <Asset Type="images/marketplace/generic-download.png" d:Source="File" Path="images/marketplace/generic-download.png" Addressable="true"/>
    <Asset Type="images/marketplace/generic-upload.png" d:Source="File" Path="images/marketplace/generic-upload.png" Addressable="true"/>
    <Asset Type="images/marketplace/package-managers.png" d:Source="File" Path="images/marketplace/package-managers.png" Addressable="true"/>
    <Asset Type="images/marketplace/props.png" d:Source="File" Path="images/marketplace/props.png" Addressable="true"/>
    <Asset Type="images/marketplace/xray-report-in-xray.png" d:Source="File" Path="images/marketplace/xray-report-in-xray.png" Addressable="true"/>
    <Asset Type="images/marketplace/xray.png" d:Source="File" Path="images/marketplace/xray.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>