{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "wi-approvals-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Approval panel for work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Approvals",
                "uri": "dist/approvals.html",
                "height": 100
            }
        },
        {
            "id": "wi-approvals-settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Configure which work item types show the Approvals panel",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Approvals",
                "order": 100,
                "uri": "dist/settings.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}