{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "myAction",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-query-menu"
            ],
            "properties": {
                "name": "Export to Word document",
                "text": "Export to Word document",
                "title": "Export to Word document",
                "icon": "381_Word_logo-512.png",
                "uri": "action.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}