{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "work-item-state-progression-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "State Progression",
                "order": 99,
                "uri": "dist/hub/hub.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "license": "LICENSE",
    "contributionTypes": []
}