<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tfsreporter" Publisher="Kisskool" Version="1.2.2"/>
    <DisplayName>TFSReporter</DisplayName>
    <Description xml:space="preserve">Génération de rapports de tests professionnels depuis Azure DevOps — PDF, Excel, HTML</Description>
    <GalleryFlags/>
    <Categories>Azure Test Plans</Categories>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="dist/hub/chunks/964.1c5602f3.js" d:Source="File" Path="dist/hub/chunks/964.1c5602f3.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/964.1c5602f3.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/964.1c5602f3.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-excel.77f98c94.js" d:Source="File" Path="dist/hub/chunks/export-excel.77f98c94.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-html.181c24b8.js" d:Source="File" Path="dist/hub/chunks/export-html.181c24b8.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/export-pdf.3f97c84d.js" d:Source="File" Path="dist/hub/chunks/export-pdf.3f97c84d.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/report-panel.e1a6dcf2.js" d:Source="File" Path="dist/hub/chunks/report-panel.e1a6dcf2.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/report-panel.e1a6dcf2.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/report-panel.e1a6dcf2.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-canvg.7ae7bdce.js" d:Source="File" Path="dist/hub/chunks/vendor-canvg.7ae7bdce.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-chart.js.4b14464e.js" d:Source="File" Path="dist/hub/chunks/vendor-chart.js.4b14464e.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-chart.js.4b14464e.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-chart.js.4b14464e.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-core-js.606b8210.js" d:Source="File" Path="dist/hub/chunks/vendor-core-js.606b8210.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-dompurify.155de3f7.js" d:Source="File" Path="dist/hub/chunks/vendor-dompurify.155de3f7.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-dompurify.155de3f7.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-dompurify.155de3f7.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-exceljs.361eff2f.js" d:Source="File" Path="dist/hub/chunks/vendor-exceljs.361eff2f.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-exceljs.361eff2f.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-exceljs.361eff2f.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-fflate.27ee7c1d.js" d:Source="File" Path="dist/hub/chunks/vendor-fflate.27ee7c1d.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-html2canvas.a5533b69.js" d:Source="File" Path="dist/hub/chunks/vendor-html2canvas.a5533b69.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-html2canvas.a5533b69.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-html2canvas.a5533b69.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf-autotable.a7f18652.js" d:Source="File" Path="dist/hub/chunks/vendor-jspdf-autotable.a7f18652.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf-autotable.a7f18652.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-jspdf-autotable.a7f18652.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf.7f8ccb1f.js" d:Source="File" Path="dist/hub/chunks/vendor-jspdf.7f8ccb1f.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-jspdf.7f8ccb1f.js.LICENSE.txt" d:Source="File" Path="dist/hub/chunks/vendor-jspdf.7f8ccb1f.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-mui.ff0b35a7.js" d:Source="File" Path="dist/hub/chunks/vendor-mui.ff0b35a7.js" Addressable="true"/>
    <Asset Type="dist/hub/chunks/vendor-popperjs.f01aae09.js" d:Source="File" Path="dist/hub/chunks/vendor-popperjs.f01aae09.js" Addressable="true"/>
    <Asset Type="dist/hub/framework.js" d:Source="File" Path="dist/hub/framework.js" Addressable="true"/>
    <Asset Type="dist/hub/framework.js.LICENSE.txt" d:Source="File" Path="dist/hub/framework.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/hub/index.html" d:Source="File" Path="dist/hub/index.html" Addressable="true"/>
    <Asset Type="dist/hub/sdk.js" d:Source="File" Path="dist/hub/sdk.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/ref.png" d:Source="File" Path="images/ref.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>