{
    "manifestVersion": 1,
    "author": "Carlos Henrique Gandarez",
    "baseUri": "https://github.com/gandarez/",
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "license.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/gandarez/VSTS.ClusterServiceTasks"
    },
    "contributions": [
        {
            "id": "ClusterServiceTasks-BringOnlineResourceCluster",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "BringOnlineResourceCluster"
            }
        },
        {
            "id": "ClusterServiceTasks-TakeOfflineResourceCluster",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "TakeOfflineResourceCluster"
            }
        },
        {
            "id": "ClusterServiceTasks-AddDependencyBetweenResourcesCluster",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AddDependencyBetweenResourcesCluster"
            }
        },
        {
            "id": "ClusterServiceTasks-RemoveDependencyBetweenResourcesCluster",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "RemoveDependencyBetweenResourcesCluster"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}