{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "html-reports-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "HTMLReportSetting",
                "uri": "dist/settings/settings.html",
                "icon": {
                    "dark": "img/world.png",
                    "light": "img/world.png"
                }
            }
        },
        {
            "id": "custom-build-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "Custom tab for html base report results",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "HTML Reports",
                "uri": "dist/builds/builds.html"
            }
        }
    ],
    "scopes": [
        "vso.extension.data",
        "vso.build",
        "vso.build_execute",
        "vso.project"
    ],
    "contributionTypes": []
}