{
    "manifestVersion": 1,
    "scopes": [
        "vso.project",
        "vso.work"
    ],
    "contributions": [
        {
            "id": "panel-content",
            "type": "AndreiGolubkov.unutilized-resources-panel.backlog-panel",
            "name": "Unutilized resources description",
            "description": "Planned, but unused resources for this iteration",
            "targets": [
                "ms.vss-work-web.iteration-backlog-toolpane"
            ],
            "properties": {
                "uri": "dist/resourcesPanel/resourcesPanel.html",
                "title": "Unutilized resources title",
                "description": "Planned, but unused resources for this iteration"
            }
        }
    ],
    "contributionTypes": []
}