{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ApplyVersionToAssemblies",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ApplyVersionToAssemblies"
            }
        },
        {
            "id": "ShuffleExport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ShuffleExport"
            }
        },
        {
            "id": "ShuffleImport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ShuffleImport"
            }
        },
        {
            "id": "UpdateAssembly",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateAssembly"
            }
        },
        {
            "id": "UpdateWebResources",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "UpdateWebResources"
            }
        },
        {
            "id": "MinifyJS",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "MinifyJS"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}