{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "dynamic-url-field",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Dynamic URL Field",
                "description": "Display multiple dynamic links in a work item form. Supports icons, field placeholders, auto-hide and auto-resize.",
                "uri": "index.html",
                "height": "32",
                "inputs": [
                    {
                        "id": "LinksJson",
                        "name": "Links Configuration",
                        "description": "JSON array defining multiple links. Each object can include title, url, icon, hideIfEmpty and optional target (default _top).",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}