{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "doc-view",
            "type": "ms.vss-web.hub",
            "description": "Shows the doxygen output in the Code hub-group.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Documentation",
                "order": 150,
                "uri": "main.html"
            }
        },
        {
            "id": "doc-via-doxygen",
            "type": "ms.vss-distributed-task.task",
            "description": "Creates project documentation using well-known Doxygen tool.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "doc"
            }
        }
    ],
    "contributionTypes": []
}