{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "bedrock-pr-review-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/task"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/YourUsername/bedrock-pr-reviewer"
    },
    "scopes": [],
    "contributionTypes": []
}