<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pr-widget" Version="1.0.70" Publisher="AjayPelluri"/>
    <DisplayName>Pull Request Count</DisplayName>
    <Description xml:space="preserve">A widget to display pull request counts for last 30 days</Description>
    <Categories>Azure Repos</Categories>
    <GalleryFlags>Preview Public</GalleryFlags>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/index.html" d:Source="File" Path="src/index.html" Addressable="true"/>
    <Asset Type="src/script.js" d:Source="File" Path="src/script.js" Addressable="true"/>
    <Asset Type="src/style.css" d:Source="File" Path="src/style.css" Addressable="true"/>
    <Asset Type="src/VSS.SDK.min.js" d:Source="File" Path="src/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>