{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "worklog-tab",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Worklog tab for tracking daily hours on work items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Worklog",
                "uri": "dist/worklogTab/worklog-tab.html",
                "height": 600
            }
        },
        {
            "id": "reports-hub",
            "type": "ms.vss-web.hub",
            "description": "Reports and Insights for worklog data",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Worklog Reports",
                "order": 100,
                "uri": "dist/reportsHub/reports-hub.html"
            }
        },
        {
            "id": "worklog-data-service",
            "type": "ms.vss-web.data-service",
            "description": "Data service for worklog storage",
            "properties": {
                "serviceInstanceType": "Worklog.DataService"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.project",
        "vso.identity"
    ],
    "contributionTypes": []
}