<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="repository-advanced-creator" Publisher="JasonWhalley" Version="0.1.1"/>
    <DisplayName>Advanced Repository Creator</DisplayName>
    <Description xml:space="preserve">Create a Repository with supplemental groups</Description>
    <Categories>Azure Repos</Categories>
    <Tags>Azure DevOps Extensions,Repository,Create,Groups</Tags>
    <Badges>
      <Badge Link="https://github.com/JasonWhall/azure-devops-advanced-repository-creation" ImgUri="https://github.com/JasonWhall/azure-devops-advanced-repository-creation/actions/workflows/build.yaml/badge.svg" Description="Node CI"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/JasonWhall/azure-devops-advanced-repository-creation"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/Panel/Panel.html" d:Source="File" Path="dist/Panel/Panel.html" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js" d:Source="File" Path="dist/Panel/Panel.js" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js.LICENSE.txt" d:Source="File" Path="dist/Panel/Panel.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/Panel/Panel.js.map" d:Source="File" Path="dist/Panel/Panel.js.map" Addressable="true"/>
    <Asset Type="dist/RepositoryAction/RepositoryAction.html" d:Source="File" Path="dist/RepositoryAction/RepositoryAction.html" Addressable="true"/>
    <Asset Type="dist/RepositoryAction/RepositoryAction.js" d:Source="File" Path="dist/RepositoryAction/RepositoryAction.js" Addressable="true"/>
    <Asset Type="dist/RepositoryAction/RepositoryAction.js.LICENSE.txt" d:Source="File" Path="dist/RepositoryAction/RepositoryAction.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/RepositoryAction/RepositoryAction.js.map" d:Source="File" Path="dist/RepositoryAction/RepositoryAction.js.map" Addressable="true"/>
    <Asset Type="img/collaborators-permissions.png" d:Source="File" Path="img/collaborators-permissions.png" Addressable="true"/>
    <Asset Type="img/groups-example.png" d:Source="File" Path="img/groups-example.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/maintainer-permissions.png" d:Source="File" Path="img/maintainer-permissions.png" Addressable="true"/>
    <Asset Type="img/panel-example.png" d:Source="File" Path="img/panel-example.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/panel-example.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>