{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "contributions": [
        {
            "id": "conditional-tags",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Conditional Tags",
                "uri": "conditional_tags.html",
                "height": 1,
                "inputs": [
                    {
                        "id": "sourceField",
                        "name": "Source Field",
                        "description": "The work item field used to evaluate tag conditions.",
                        "type": "string",
                        "validation": {
                            "isRequired": true
                        }
                    },
                    {
                        "id": "addTagRules",
                        "name": "Rules - Adding Tags",
                        "description": "Rules for adding tags based on the sourceField value.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "removeTagRules",
                        "name": "Rules - Removing Tags",
                        "description": "Rules for removing tags based on the sourceField value.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}