{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CreateExperimentRun",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/Tasks/Create_Run_Experiments"
            }
        },
        {
            "id": "UploadKubeflowPipeline",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/Tasks/Upload_Pipeline"
            }
        },
        {
            "id": "KubeFlowExperimentRunAsync",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "src/Tasks/Create_Run_Experiments_Async"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}