{
    "manifestVersion": 1,
    "scopes": [
        "vso.build"
    ],
    "contributions": [
        {
            "id": "saxo-security-scanning-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab showing information about security scanning",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Security Scanning Results",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}