{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "readme.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/julioarruda/WindowsServicesExtension"
    },
    "badges": [
        {
            "href": "https://github.com/julioarruda/WindowsServicesExtension",
            "uri": "https://tfsjulio.visualstudio.com/_apis/public/build/definitions/b563d93c-863b-4a3a-b488-aee31d85e2fa/30/badge",
            "description": "Build do Projeto no VSTS"
        }
    ],
    "contributions": [
        {
            "id": "StartWindowsServices",
            "type": "ms.vss-distributed-task.task",
            "description": "Tarefa para Instalar e Iniciar Serviço Windows",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StartWindowsServices"
            }
        },
        {
            "id": "StopWindowsServices",
            "type": "ms.vss-distributed-task.task",
            "description": "Tarefa para Parar Serviço Windows",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/StopWindowsServices"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}