{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/geeklearningio/gl-vsts-tasks-ghost"
    },
    "contributions": [
        {
            "id": "ghost-theme-uploader-task",
            "type": "ms.vss-distributed-task.task",
            "description": "Upload a theme to a Ghost blog.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/GhostThemeUploader"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}