{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "contributions": [
        {
            "id": "ManageRemoteWindowsService",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "description": "This task allows users to manage Windows services on remote machine",
            "properties": {
                "name": "ManageRemoteWindowsService"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}