{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/mightora/Power-Platform-DevOps-Extension"
    },
    "badges": [
        {
            "href": "https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-power-platform-devOps-extension",
            "uri": "https://img.shields.io/badge/Marketplace-View%20Extension-blue?logo=visual-studio",
            "description": "VS Marketplace"
        }
    ],
    "contributions": [
        {
            "id": "mightora-commitToRepo-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "commitToRepo"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}