<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="MonitorTeamProjects" Version="1.0.67" Publisher="azuretrialextension"/>
    <DisplayName>Monitor TeamProjects</DisplayName>
    <Description xml:space="preserve">An extension to list all projects from VSTS account.</Description>
    <Categories>Azure Boards</Categories>
    <Tags>Delete,Delete Team Project,Team Project,VSTS,Multiple,Manage,Process Templates</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#222222"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://www.ecanarys.com/contact"/>
    </Properties>
    <Icon>images/logo.png</Icon>
    <License>Licence.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud"/>
    <InstallationTarget Id="Microsoft.TeamFoundation.Server"/>
  </Installation>
  <Assets>
    <Asset Type="hello-world.html" d:Source="File" Path="hello-world.html" Addressable="true"/>
    <Asset Type="scripts/ExtMethods.js" d:Source="File" Path="scripts/ExtMethods.js" Addressable="true"/>
    <Asset Type="scripts/loader_style.css" d:Source="File" Path="scripts/loader_style.css" Addressable="true"/>
    <Asset Type="scripts/require.js" d:Source="File" Path="scripts/require.js" Addressable="true"/>
    <Asset Type="scripts/require.txt" d:Source="File" Path="scripts/require.txt" Addressable="true"/>
    <Asset Type="scripts/tableStyle.css" d:Source="File" Path="scripts/tableStyle.css" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.js" d:Source="File" Path="scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.txt" d:Source="File" Path="scripts/VSS.SDK.txt" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.js" d:Source="File" Path="sdk/scripts/VSS.SDK.js" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="images/searchicon.png" d:Source="File" Path="images/searchicon.png" Addressable="true"/>
    <Asset Type="images/canarys-logo.png" d:Source="File" Path="images/canarys-logo.png" Addressable="true"/>
    <Asset Type="images/loader.gif" d:Source="File" Path="images/loader.gif" Addressable="true"/>
    <Asset Type="images/loader_new.gif" d:Source="File" Path="images/loader_new.gif" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacypolicy" d:Source="File" Path="Licence.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>