{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/Attachments-Group"
    },
    "contributions": [
        {
            "id": "attachments-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Show attachments associated with the current workitem",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Attachments",
                "uri": "dist/attachmentGroup.html",
                "height": 78
            }
        },
        {
            "id": "imageGallery",
            "type": "ms.vss-web.control",
            "description": "Image gallery",
            "targets": [],
            "properties": {
                "uri": "dist/imageGallery.html",
                "registeredObjectId": "dialogCallbacks"
            }
        }
    ],
    "contributionTypes": []
}