{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/sam-gearset/SFCAIntegrations/tree/feature/SFCAADO-CustomTask-SplitAndV1"
    },
    "contributions": [
        {
            "id": "sfca-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "sfca-task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}