{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ReleaseHub.Hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Release Hub' under the Pipelines section.",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Release Hub",
                "order": 99,
                "uri": "index.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.release"
    ],
    "baseUri": "https://{{account}}.visualstudio.com/",
    "contentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://dev.azure.com https://*.dev.azure.com https://vsrm.dev.azure.com https://*.vsrm.dev.azure.com https://*.visualstudio.com;",
    "contributionTypes": []
}