<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Summary-Field" Version="1.0.80" Publisher="AviHadad"/>
    <DisplayName>Summary Field Control</DisplayName>
    <Description xml:space="preserve">Add a Label with summary from several fields</Description>
    <Tags>Work Item,Work Item control,Usability,summery,fields</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/avih75/SummaryField"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/avih75/SummaryField/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/avih75/SummaryField/blob/master/LICENSE.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/avih75/SummaryField/blob/master/PRIVACY.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/avih75/SummaryField/blob/master/README.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/avih75/SummaryField"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/avih75/SummaryField/issues"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" Version="[15.0,)"/>
  </Installation>
  <Assets>
    <Asset Type="img/A1.png" d:Source="File" Path="img/A1.png" Addressable="true"/>
    <Asset Type="img/A2.png" d:Source="File" Path="img/A2.png" Addressable="true"/>
    <Asset Type="img/A3.png" d:Source="File" Path="img/A3.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="scripts/errorView.js" d:Source="File" Path="scripts/errorView.js" Addressable="true"/>
    <Asset Type="scripts/errorView.ts" d:Source="File" Path="scripts/errorView.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldApp.js" d:Source="File" Path="scripts/summaryFieldApp.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldApp.ts" d:Source="File" Path="scripts/summaryFieldApp.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldControl.js" d:Source="File" Path="scripts/summaryFieldControl.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldControl.ts" d:Source="File" Path="scripts/summaryFieldControl.ts" Addressable="true"/>
    <Asset Type="scripts/summaryFieldView.js" d:Source="File" Path="scripts/summaryFieldView.js" Addressable="true"/>
    <Asset Type="scripts/summaryFieldView.ts" d:Source="File" Path="scripts/summaryFieldView.ts" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="summaryIndex.html" d:Source="File" Path="summaryIndex.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Privacy" d:Source="File" Path="PRIVACY.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>