<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="services-github" Version="1.0.5" Publisher="ms-vsts"/>
    <DisplayName>GitHub Integration</DisplayName>
    <Description xml:space="preserve">Continuous integration and deployment for your .NET, Java, Node.js, Android, iOS, and Windows projects hosted on GitHub.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Tags>github,ci,dotnet,java,node,javascript,android,ios</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://www.visualstudio.com/docs/build/define/repository#github"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://www.visualstudio.com/team-services/continuous-integration/"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#2a5b7d"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>icons/github-mark.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services.Cloud.Integration"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="details.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="icons/github-mark.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="icons/github-logo-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="icons/octocat-logo.png" Addressable="true"/>
    <Asset Type="images/badge.png" d:Source="File" Path="images/badge.png" Addressable="true"/>
    <Asset Type="images/completed-build.png" d:Source="File" Path="images/completed-build.png" Addressable="true"/>
    <Asset Type="images/cross-platform-small.png" d:Source="File" Path="images/cross-platform-small.png" Addressable="true"/>
    <Asset Type="images/cross-platform.png" d:Source="File" Path="images/cross-platform.png" Addressable="true"/>
    <Asset Type="images/github-build-widget.png" d:Source="File" Path="images/github-build-widget.png" Addressable="true"/>
  </Assets>
</PackageManifest>