<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="profitco" Version="2.0.7" Publisher="profitco"/>
    <DisplayName>Profit.co OKR software</DisplayName>
    <Description xml:space="preserve">A comprehensive software solution to define Objectives &amp; Key Results (OKRs) at every level of your organization. PROFIT keeps your company running like a well-oiled machine.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Profit Sample</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.profit.co"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>images/profitlogo.png</Icon>
    <License>eula.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/fabrikam-logo.png" d:Source="File" Path="images/fabrikam-logo.png" Addressable="true"/>
    <Asset Type="images/logo.gif" d:Source="File" Path="images/logo.gif" Addressable="true"/>
    <Asset Type="images/nookr.png" d:Source="File" Path="images/nookr.png" Addressable="true"/>
    <Asset Type="images/oprofitlogo.png" d:Source="File" Path="images/oprofitlogo.png" Addressable="true"/>
    <Asset Type="images/profitlogo.png" d:Source="File" Path="images/profitlogo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/profitlogo.png" Addressable="true"/>
    <Asset Type="images/show-properties.png" d:Source="File" Path="images/show-properties.png" Addressable="true"/>
    <Asset Type="js/app.js" d:Source="File" Path="js/app.js" Addressable="true"/>
    <Asset Type="js/controller/homeController.js" d:Source="File" Path="js/controller/homeController.js" Addressable="true"/>
    <Asset Type="js/controller/taskController.js" d:Source="File" Path="js/controller/taskController.js" Addressable="true"/>
    <Asset Type="js/directive/frame.html" d:Source="File" Path="js/directive/frame.html" Addressable="true"/>
    <Asset Type="js/directive/linkedview.html" d:Source="File" Path="js/directive/linkedview.html" Addressable="true"/>
    <Asset Type="js/directive/loading.html" d:Source="File" Path="js/directive/loading.html" Addressable="true"/>
    <Asset Type="js/directive/noauth.html" d:Source="File" Path="js/directive/noauth.html" Addressable="true"/>
    <Asset Type="js/directive/unlinkedview.html" d:Source="File" Path="js/directive/unlinkedview.html" Addressable="true"/>
    <Asset Type="js/services/krservice.js" d:Source="File" Path="js/services/krservice.js" Addressable="true"/>
    <Asset Type="js/services/taskservice.js" d:Source="File" Path="js/services/taskservice.js" Addressable="true"/>
    <Asset Type="js/style.css" d:Source="File" Path="js/style.css" Addressable="true"/>
    <Asset Type="js/utility.js" d:Source="File" Path="js/utility.js" Addressable="true"/>
    <Asset Type="Profit.co_files/angular-ui-router.min.js" d:Source="File" Path="Profit.co_files/angular-ui-router.min.js" Addressable="true"/>
    <Asset Type="Profit.co_files/angular.min.js" d:Source="File" Path="Profit.co_files/angular.min.js" Addressable="true"/>
    <Asset Type="Profit.co_files/jira.css" d:Source="File" Path="Profit.co_files/jira.css" Addressable="true"/>
    <Asset Type="Profit.co_files/jquery-3.4.1.slim.min.js" d:Source="File" Path="Profit.co_files/jquery-3.4.1.slim.min.js" Addressable="true"/>
    <Asset Type="Profit.co_files/main-style_profit.css" d:Source="File" Path="Profit.co_files/main-style_profit.css" Addressable="true"/>
    <Asset Type="workItemGroup.html" d:Source="File" Path="workItemGroup.html" Addressable="true"/>
    <Asset Type="workItemPage.html" d:Source="File" Path="workItemPage.html" Addressable="true"/>
    <Asset Type="workItemService.html" d:Source="File" Path="workItemService.html" Addressable="true"/>
    <Asset Type="workItemToolbarButton.html" d:Source="File" Path="workItemToolbarButton.html" Addressable="true"/>
    <Asset Type="workItemNotifications.html" d:Source="File" Path="workItemNotifications.html" Addressable="true"/>
    <Asset Type="workItemFrame.html" d:Source="File" Path="workItemFrame.html" Addressable="true"/>
    <Asset Type="login.html" d:Source="File" Path="login.html" Addressable="true"/>
    <Asset Type="Profit.co.html" d:Source="File" Path="Profit.co.html" Addressable="true"/>
    <Asset Type="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="bower_components/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="eula.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>