<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="MarcoMansi-Xpirit-Vsts-DeleteResourceGroupIfEmpty" Version="1.0.10" Publisher="marcomansi"/>
    <DisplayName>Delete an Azure Resource Group if it is empty</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Build and Release extension that enable you to delete an Azure Resource Group if it does NOT contain any resource.</Description>
    <Categories>Build and release</Categories>
    <Tags>release,build,azure,azurerm,clean,resourcegroup,resource,pipeline,infrastucture as code,arm,Xpirit,deploy,template,empty,resouce group</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://blog.olandese.nl/2016/12/19/vsts-task-delete-resource-group-if-empty/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/XpiritBV/Vsts-Task-DeleteResourceGroupIfEmpty"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#242b32"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <License>Xpirit.Vsts.DeleteResourceGroupIfEmpty.Extension/license.txt</License>
    <Icon>Xpirit.Vsts.DeleteResourceGroupIfEmpty.Extension/images/DeleteResourceGroupIfEmpty.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="Xpirit.Vsts.DeleteResourceGroupIfEmpty.Extension/images/demo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="Xpirit.Vsts.DeleteResourceGroupIfEmpty.Extension/readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="Xpirit.Vsts.DeleteResourceGroupIfEmpty.Extension/license.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Xpirit.Vsts.DeleteResourceGroupIfEmpty.Extension/images/DeleteResourceGroupIfEmpty.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>