{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/joachimdalen/azdevops-env-transform"
    },
    "contributions": [
        {
            "id": "4c26192a-c557-4cb8-8f6f-1445d56568d2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/env-transform"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}