<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="CloudsmithCliSetupAndAuthenticateTest" Publisher="CloudsmithTest" Version="0.0.1"/>
    <DisplayName>Cloudsmith CLI Setup &amp; Authenticate Test Task</DisplayName>
    <Description xml:space="preserve">An Azure DevOps extension to install and authenticate the Cloudsmith CLI using API Key or OIDC.</Description>
    <Categories>Azure Pipelines</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacy" Value="https://help.cloudsmith.io/docs/legal-policies-overview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://help.cloudsmith.io/docs/contributor-license-agreement"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://help.cloudsmith.io"/>
    </Properties>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>