{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "twistlock-console-endpoint-type",
            "description": "Service endpoint type for Twistlock API communications",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "twistlockConsole-20.04",
                "displayName": "Twistlock console - 20.04",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Twistlock console username",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Twistlock console password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "tlscacert",
                                "name": "CA Certificate",
                                "description": "CA Certificate used to verify Twistlock console",
                                "inputMode": "textarea",
                                "isConfidential": false,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://github.com/twistlock/sample-code/tree/master/CI/Azure_DevOps/Extensions/azure-devops-twistcli-tasks\" target=\"_blank\"><b>Learn More</b></a>"
            }
        },
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/twistcli-scan"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}