{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "custom-collection-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Qlerify",
                "uri": "dist/collection-admin-hub-group/collection-admin-hub-group.html",
                "icon": {
                    "light": "static/app_logo.png",
                    "dark": "static/app_logo.png"
                }
            }
        },
        {
            "id": "custom-project-admin-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Qlerify Mapping",
                "uri": "dist/project-admin-hub-group/project-admin-hub-group.html",
                "icon": {
                    "light": "static/app_logo.png",
                    "dark": "static/app_logo.png"
                }
            }
        },
        {
            "id": "custom-work-hub-group",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Qlerify",
                "uri": "dist/work-hub-group/work-hub-group.html",
                "icon": {
                    "light": "static/app_logo.png",
                    "dark": "static/app_logo.png"
                }
            }
        }
    ],
    "contributionTypes": []
}