{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/huserben/TfsExtensions/tree/master/BuildTasks"
    },
    "demands": [
        "api-version/2.0"
    ],
    "contributions": [
        {
            "id": "trigger-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "triggerbuildtask"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}