<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="spin-tasks" Version="0.4.11" Publisher="thorstenhans"/>
    <DisplayName>Spin</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Azure DevOps tasks for Spin</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0e092d"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ThorstenHans/fermyon-tasks-az-devops/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ThorstenHans/fermyon-tasks-az-devops"/>
    </Properties>
    <Tags>spin,webassembly,wasm,build</Tags>
    <License>LICENSE</License>
    <Icon>assets/images/spin-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="assets/docs/spin-tasks.png" d:Source="File" Path="assets/docs/spin-tasks.png" Addressable="true"/>
    <Asset Type="assets/docs/spin-command-example.png" d:Source="File" Path="assets/docs/spin-command-example.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="assets/docs/spin-command-example.png" Addressable="true"/>
    <Asset Type="assets/docs/spin-tool-installer-version.png" d:Source="File" Path="assets/docs/spin-tool-installer-version.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="assets/docs/spin-tool-installer-version.png" Addressable="true"/>
    <Asset Type="assets/docs/spin-version-output.png" d:Source="File" Path="assets/docs/spin-version-output.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="assets/docs/spin-version-output.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="DETAILS.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/images/spin-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="assets/docs/fermyon-tasks.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>