{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/bonddim/azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "service-endpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ArgoCDServer",
                "displayName": "Argo CD Server",
                "url": {
                    "displayName": "Argo CD Server URL",
                    "helpText": "URL for the Argo CD Server to connect to."
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token"
                    }
                ]
            }
        },
        {
            "id": "installer-task",
            "description": "Argo CD CLI Installer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/ArgoCDInstaller"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}