{
    "contributions": [
        {
            "id": "persona-detail-dialog",
            "type": "ms.vss-web.control",
            "description": "Report impediment",
            "targets": [],
            "properties": {
                "uri": "dist/personaDetailDialog/personaDetail-dialog.html"
            }
        },
        {
            "id": "personas-work-hub",
            "type": "ms.vss-web.hub",
            "description": "Adds a hub to the Work hub group",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Personas",
                "order": 40,
                "uri": "dist/personas/personas-hub.html"
            }
        },
        {
            "id": "persona-select-dialog",
            "type": "ms.vss-web.control",
            "description": "Select persona",
            "targets": [],
            "properties": {
                "uri": "dist/personaSelectDialog/persona-select-dialog.html"
            }
        },
        {
            "id": "personas-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Personas affected",
                "uri": "dist/personasWorkItemFormGroup/personas-group.html",
                "height": 80
            }
        }
    ],
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "content": {
        "details": {
            "path": "dist/overview.md"
        }
    },
    "contributionTypes": []
}