{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_full"
    ],
    "contributions": [
        {
            "id": "ddi.context-menu",
            "type": "ms.vss-web.action-provider",
            "description": "Add timeboxes to the current US",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu",
                "ms.vss-work-web.backlog-item-menu",
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "name": "DDi Context-Menu",
                "uri": "context-menu.html"
            }
        }
    ],
    "contributionTypes": []
}