{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.code"
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ostreifel/vsts-contributions"
    },
    "contributions": [
        {
            "id": "contributions-hub",
            "type": "ms.vss-web.hub",
            "description": "View code and work item contributions.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "group": "contributed",
                "name": "Contributions Graph",
                "uri": "html/contributionsHub.html"
            }
        },
        {
            "id": "ContributionsWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".ContributionsWidget-Configuration"
            ],
            "properties": {
                "name": "Contributions Graph",
                "description": "Graph the contributions of a user",
                "previewImageUrl": "img/logo.png",
                "uri": "html/contributionsWidget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ContributionsWidget-Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Contribution Filters",
                "description": "Which criteria to use when counting contributions",
                "uri": "html/contributionsWidgetConfiguration.html"
            }
        }
    ],
    "contributionTypes": []
}