{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pipelineManager",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Pipelines Manager",
                "order": 99,
                "catalogIconUrl": "img/pipelines-logo.png",
                "previewImageUrl": "img/preview.png",
                "uri": "pipeline-manager.html"
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.build_execute",
        "vso.code"
    ],
    "contributionTypes": []
}