<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="ApplicationInsightsWidgets" Version="0.0.19" Publisher="ms-appinsights"/>
    <DisplayName>Application Insights Widget</DisplayName>
    <Description xml:space="preserve">Show Application Insights metrics right on your VSTS dashboard to monitor the performance of your apps and services</Description>
    <Categories>Integrate</Categories>
    <Tags>Application Insights,Analytics,Dashboard,Insights,Widgets</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://azure.microsoft.com/en-us/services/application-insights/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://social.msdn.microsoft.com/Forums/vstudio/en-US/home?forum=ApplicationInsights"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#68217a"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>img/AppInsights-Large.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/AppInsights-Large.png" Addressable="true"/>
    <Asset Type="img/AppInsights-Large.png" d:Source="File" Path="img/AppInsights-Large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="img/ConfigurationPageWithNotes_FakeAppIdandArrow.bmp" Addressable="true"/>
    <Asset Type="img/ConfigurationPageWithNotes_FakeAppIdandArrow.bmp" d:Source="File" Path="img/ConfigurationPageWithNotes_FakeAppIdandArrow.bmp" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="AIMetricWidget.html" d:Source="File" Path="AIMetricWidget.html" Addressable="true"/>
    <Asset Type="img/AppInsights-Small.png" d:Source="File" Path="img/AppInsights-Small.png" Addressable="true"/>
    <Asset Type="img/AppInsightsMetricWidgetTile.png" d:Source="File" Path="img/AppInsightsMetricWidgetTile.png" Addressable="true"/>
    <Asset Type="img/AppInsights_HowToFindAppIdAndApiKey.png" d:Source="File" Path="img/AppInsights_HowToFindAppIdAndApiKey.png" Addressable="true"/>
    <Asset Type="img/ApplicationInsights_White_64x.png" d:Source="File" Path="img/ApplicationInsights_White_64x.png" Addressable="true"/>
    <Asset Type="scripts/ConfigureAIMetricWidget.js" d:Source="File" Path="scripts/ConfigureAIMetricWidget.js" Addressable="true"/>
    <Asset Type="scripts/InitAIMetricWidget.js" d:Source="File" Path="scripts/InitAIMetricWidget.js" Addressable="true"/>
    <Asset Type="scripts/utils.js" d:Source="File" Path="scripts/utils.js" Addressable="true"/>
    <Asset Type="configuration.html" d:Source="File" Path="configuration.html" Addressable="true"/>
    <Asset Type="sdk/scripts/VSS.SDK.min.js" d:Source="File" Path="sdk/scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>