{
  "manifestVersion": 1,
  "scopes": [
    "vso.work_write",
    "vso.project_write",
    "vso.analytics",
    "vso.graph",
    "vso.identity",
    "vso.profile"
  ],
  "contributions": [
    {
      "id": "nooga-nav-host",
      "type": "ms.vss-web.feature",
      "targets": [
        "ms.vss-web.managed-features"
      ],
      "properties": {
        "name": "[Nooga] Make Risk extension the 'Nooga' hub",
        "description": "Own the 'Nooga' group; other Nooga hubs will nest under it, only select one hub otherwise you will see duplicate hubs",
        "hostConfigurable": true,
        "userConfigurable": false,
        "defaultState": false,
        "hostScopes": [
          "organization",
          "project"
        ]
      }
    },
    {
      "id": "nooga-risk-icon",
      "type": "ms.vss-web.feature",
      "targets": [
        "ms.vss-web.managed-features"
      ],
      "properties": {
        "name": "[Nooga] Show Nooga Risk",
        "description": "Show Nooga Risk icon in the Nooga Hub or as a standalone hub",
        "hostConfigurable": true,
        "userConfigurable": false,
        "defaultState": true,
        "hostScopes": [
          "project"
        ]
      }
    },
    {
      "id": "nooga-hub-group",
      "type": "ms.vss-web.hub-group",
      "description": "Nooga",
      "targets": [
        "ms.vss-web.project-hub-groups-collection"
      ],
      "properties": {
        "name": "Nooga",
        "order": 100,
        "icon": "asset://static/nooga-icon.png"
      },
      "visibleTo": [
        "nooga"
      ],
      "constraints": [
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-nav-host"
          }
        }
      ]
    },
    {
      "id": "nooga-hub-group-risk",
      "type": "ms.vss-web.hub-group",
      "description": "Nooga Risk",
      "targets": [
        "ms.vss-web.project-hub-groups-collection"
      ],
      "properties": {
        "name": "Nooga Risk",
        "order": 100,
        "icon": "asset://static/nooga-icon.png"
      },
      "visibleTo": [
        "nooga"
      ],
      "constraints": [
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-portfolio.nooga-nav-host"
          },
          "inverse": "true"
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-scale.nooga-nav-host"
          },
          "inverse": "true"
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-nav-host"
          },
          "inverse": "true"
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-risk-icon"
          }
        }
      ]
    },
    {
      "id": "risk-tab-form-grc",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Custom Risk Tab Form (GRC)",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Risk Tab Form (GRC)",
        "uri": "dist/RiskTabCustomForm/RiskTabCustomForm.html",
        "height": 600
      }
    },
    {
      "id": "risk-identify-form-grc",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Custom Identify Risk Form (GRC)",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Risk Identify Form (GRC)",
        "uri": "dist/RiskIdentifyCustomForm/RiskIdentifyCustomForm.html",
        "height": 600
      }
    },
    {
      "id": "risk-form-grc",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Custom Risk Form (GRC)",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Risk Form (GRC)",
        "uri": "dist/RiskCustomForm/RiskCustomForm.html",
        "height": 600
      }
    },
    {
      "id": "risk-assessment-matrix",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Assessment work items Matrix",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Assessment Matrix",
        "uri": "dist/RiskAssessmentMatrix/RiskAssessmentMatrix.html",
        "height": 600
      }
    },
    {
      "id": "risk-assessment-form-grc",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Custom Risk Assessment Form (GRC)",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Risk Assessment Form (GRC)",
        "uri": "dist/RiskAssessmentCustomForm/RiskAssessmentCustomForm.html",
        "height": 600
      }
    },
    {
      "id": "risk-ai",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Risk AI",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Risk AI",
        "uri": "dist/RiskAi/RiskAi.html",
        "height": 600
      }
    },
    {
      "id": "risk",
      "type": "ms.vss-web.hub",
      "targets": [
        "nooga.nooga-risk.nooga-hub-group"
      ],
      "includes": [
        "ms.vss-tfs-web.tfs-page-data-service",
        "ms.vss-features.host-navigation-service",
        "ms.vss-features.extension-data-service",
        "ms.vss-features.host-dialog-service"
      ],
      "properties": {
        "name": "Risk",
        "uri": "dist/Risk/Risk.html",
        "iconName": "Flag",
        "order": 100,
        "supportsMobile": true
      },
      "constraints": [
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-nav-host"
          }
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-risk-icon"
          }
        }
      ]
    },
    {
      "id": "risk-scale",
      "type": "ms.vss-web.hub",
      "targets": [
        "nooga.nooga-scale.nooga-hub-group"
      ],
      "includes": [
        "ms.vss-tfs-web.tfs-page-data-service",
        "ms.vss-features.host-navigation-service",
        "ms.vss-features.extension-data-service",
        "ms.vss-features.host-dialog-service"
      ],
      "properties": {
        "order": 10,
        "name": "Risk",
        "uri": "dist/Risk/Risk.html",
        "iconName": "Flag"
      },
      "constraints": [
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-scale.nooga-nav-host"
          },
          "inverse": false
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-portfolio.nooga-nav-host"
          },
          "inverse": true
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-risk-icon"
          }
        }
      ]
    },
    {
      "id": "risk-portfolio",
      "type": "ms.vss-web.hub",
      "targets": [
        "nooga.nooga-portfolio.nooga-hub-group"
      ],
      "includes": [
        "ms.vss-tfs-web.tfs-page-data-service",
        "ms.vss-features.host-navigation-service",
        "ms.vss-features.extension-data-service",
        "ms.vss-features.host-dialog-service"
      ],
      "properties": {
        "order": 10,
        "name": "Risk",
        "uri": "dist/Risk/Risk.html",
        "iconName": "Flag"
      },
      "constraints": [
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-scale.nooga-nav-host"
          },
          "inverse": true
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-portfolio.nooga-nav-host"
          },
          "inverse": false
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-risk-icon"
          }
        }
      ]
    },
    {
      "id": "risk-standalone",
      "type": "ms.vss-web.hub",
      "targets": [
        "nooga.nooga-risk.nooga-hub-group-risk"
      ],
      "includes": [
        "ms.vss-tfs-web.tfs-page-data-service",
        "ms.vss-features.host-navigation-service",
        "ms.vss-features.extension-data-service",
        "ms.vss-features.host-dialog-service"
      ],
      "properties": {
        "name": "Nooga Risk",
        "order": 10,
        "uri": "dist/Risk/Risk.html",
        "iconName": "Flag"
      },
      "constraints": [
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-nav-host"
          },
          "inverse": true,
          "group": 1
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-scale.nooga-nav-host"
          },
          "inverse": true,
          "group": 1
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-portfolio.nooga-nav-host"
          },
          "inverse": true,
          "group": 1
        },
        {
          "name": "Feature",
          "properties": {
            "featureId": "nooga.nooga-risk.nooga-risk-icon"
          }
        }
      ]
    },
    {
      "id": "mitigating-action-form-grc",
      "type": "ms.vss-work-web.work-item-form-control",
      "description": "Custom Mitigating Action Form (GRC)",
      "targets": [
        "ms.vss-work-web.work-item-form"
      ],
      "properties": {
        "name": "Mitigating Action Custom Form (GRC)",
        "uri": "dist/MitigatingActionCustomForm/MitigatingActionCustomForm.html",
        "height": 600
      }
    },
    {
      "id": "admin-project",
      "type": "ms.vss-web.hub",
      "targets": [
        "ms.vss-web.project-admin-hub-group"
      ],
      "includes": [
        "ms.vss-tfs-web.tfs-page-data-service",
        "ms.vss-features.host-navigation-service",
        "ms.vss-features.extension-data-service",
        "ms.vss-features.host-dialog-service"
      ],
      "properties": {
        "name": "Nooga Risk - Project settings",
        "uri": "dist/AdminProject/AdminProject.html",
        "iconName": "Settings",
        "supportsMobile": true
      }
    },
    {
      "id": "admin",
      "type": "ms.vss-web.hub",
      "targets": [
        "ms.vss-web.collection-admin-hub-group"
      ],
      "includes": [
        "ms.vss-tfs-web.tfs-page-data-service",
        "ms.vss-features.host-navigation-service",
        "ms.vss-features.extension-data-service",
        "ms.vss-features.host-dialog-service"
      ],
      "properties": {
        "name": "Nooga Risk settings",
        "uri": "dist/Admin/Admin.html",
        "iconName": "Settings",
        "supportsMobile": true
      }
    }
  ],
  "contributionTypes": []
}
