<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="chocolatey-tool-installer-task" Version="1.1.0" Publisher="DavidGardiner"/>
    <DisplayName>Chocolatey Installer</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Description xml:space="preserve">Installs Chocolatey</Description>
    <Categories>Azure Pipelines</Categories>
    <Tags>chocolatey,installer</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/flcdrg/ChocolateyToolInstaller-AzureDevOps/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/flcdrg/ChocolateyToolInstaller-AzureDevOps/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/flcdrg/ChocolateyToolInstaller-AzureDevOps"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>