{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "scopes": [
        "vso.work",
        "vso.code_manage"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/bluebasher/easy-branch-creator"
    },
    "contributions": [
        {
            "id": "create-branch-from-workitem",
            "type": "ms.vss-web.action",
            "description": "Easy branch creator",
            "targets": [
                "ms.vss-work-web.work-item-context-menu"
            ],
            "properties": {
                "text": "Easy branch creator",
                "title": "Easy branch creator",
                "icon": "img/branching-icon.png",
                "groupId": "actions",
                "uri": "dist/create-branch/create-branch.html"
            }
        },
        {
            "id": "select-repository",
            "type": "ms.vss-web.external-content",
            "description": "The content to be displayed in the dialog",
            "properties": {
                "uri": "dist/select-repository/select-repository.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Easy Branch Creator",
                "order": 10,
                "uri": "dist/settings-hub/settings-hub.html",
                "icon": "img/branching-icon.png"
            }
        }
    ],
    "contributionTypes": []
}