{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "fitnesse-run-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FitNesseRun"
            }
        },
        {
            "id": "fitnesse-configure-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FitNesseConfigure"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}