{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "KonradSikorski.ChangeStatus",
            "type": "ms.vss-web.hub",
            "description": "na razie testowy.",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Kos Page2",
                "order": 99,
                "uri": "hello-world.html"
            }
        },
        {
            "id": "KonradSikorski.ChangeStatusMenuDropDown",
            "type": "ms.vss-web.hub",
            "description": "na razie testowy.",
            "targets": [
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "text": "Change status",
                "title": "Change status",
                "icon": "",
                "groupId": "modify",
                "uri": "changeStatusAction.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}