{
    "manifestVersion": 1,
    "license": {
        "path": "node_modules/vss-web-extension-sdk/LICENSE"
    },
    "contributions": [
        {
            "id": "my-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Calendar Widget",
                "description": "Calendar Widget",
                "catalogIconUrl": "static/images/a.jpg",
                "previewImageUrl": "static/images/b.jpg",
                "uri": "my-hub.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributionTypes": []
}