{
    "$schema": "https://json.schemastore.org/vss-extension",
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/Xerillio/azure-devops-pr-commentator"
    },
    "contributions": [
        {
            "id": "task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": ".task"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}