<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sprintpoker-ado" Publisher="agilepulse" Version="0.1.531"/>
    <DisplayName>SprintPoker for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Planning poker for Azure Boards — live sessions, async estimation, quick work-item estimates, inline editing, AI hints, and sprint prioritisation.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Tags>planning poker,estimation,scrum,agile,sprint planning,story points,azure boards,work items,async estimation,retrospective</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1e1e2e"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@agilepulse.co"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://agilepulse.co/privacy-policy"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://planningpoker.org/azuredevops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://agilepulse.atlassian.net/wiki/spaces/SprintPoker"/>
    </Properties>
    <Icon>dist/SprintPoker128Icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/App-BtsW-LdI.js" d:Source="File" Path="dist/assets/App-BtsW-LdI.js" Addressable="true"/>
    <Asset Type="dist/assets/App-DZrYvFpI.css" d:Source="File" Path="dist/assets/App-DZrYvFpI.css" Addressable="true"/>
    <Asset Type="dist/assets/general-settings-CaVNu9fL.js" d:Source="File" Path="dist/assets/general-settings-CaVNu9fL.js" Addressable="true"/>
    <Asset Type="dist/assets/main-DLnVRfZR.js" d:Source="File" Path="dist/assets/main-DLnVRfZR.js" Addressable="true"/>
    <Asset Type="dist/assets/menu-action-DHS4oP4j.js" d:Source="File" Path="dist/assets/menu-action-DHS4oP4j.js" Addressable="true"/>
    <Asset Type="dist/assets/quick-estimation-Cjgq_4gv.js" d:Source="File" Path="dist/assets/quick-estimation-Cjgq_4gv.js" Addressable="true"/>
    <Asset Type="dist/assets/SDK.min-DxQPLUxp.js" d:Source="File" Path="dist/assets/SDK.min-DxQPLUxp.js" Addressable="true"/>
    <Asset Type="dist/assets/styles-BgPGtquT.css" d:Source="File" Path="dist/assets/styles-BgPGtquT.css" Addressable="true"/>
    <Asset Type="dist/assets/styles-D7929CLT.js" d:Source="File" Path="dist/assets/styles-D7929CLT.js" Addressable="true"/>
    <Asset Type="dist/general-settings.html" d:Source="File" Path="dist/general-settings.html" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="dist/menu-action.html" d:Source="File" Path="dist/menu-action.html" Addressable="true"/>
    <Asset Type="dist/quick-estimation.html" d:Source="File" Path="dist/quick-estimation.html" Addressable="true"/>
    <Asset Type="dist/SprintPoker128Icon.png" d:Source="File" Path="dist/SprintPoker128Icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="dist/SprintPoker128Icon.png" Addressable="true"/>
    <Asset Type="dist/SprintPoker32Icon.png" d:Source="File" Path="dist/SprintPoker32Icon.png" Addressable="true"/>
    <Asset Type="dist/SprintRetro512Icon.png" d:Source="File" Path="dist/SprintRetro512Icon.png" Addressable="true"/>
    <Asset Type="images/.gitkeep" d:Source="File" Path="images/.gitkeep" Addressable="true"/>
    <Asset Type="images/ai-estimation-hint.gif" d:Source="File" Path="images/ai-estimation-hint.gif" Addressable="true"/>
    <Asset Type="images/async-estimation.gif" d:Source="File" Path="images/async-estimation.gif" Addressable="true"/>
    <Asset Type="images/easy-prioritisation.gif" d:Source="File" Path="images/easy-prioritisation.gif" Addressable="true"/>
    <Asset Type="images/inline-work-item-editing.gif" d:Source="File" Path="images/inline-work-item-editing.gif" Addressable="true"/>
    <Asset Type="images/participants-roles.gif" d:Source="File" Path="images/participants-roles.gif" Addressable="true"/>
    <Asset Type="images/quick-estimation-work-item.gif" d:Source="File" Path="images/quick-estimation-work-item.gif" Addressable="true"/>
    <Asset Type="images/reference-work-items.gif" d:Source="File" Path="images/reference-work-items.gif" Addressable="true"/>
    <Asset Type="images/sprintpoker-ado-hero.png" d:Source="File" Path="images/sprintpoker-ado-hero.png" Addressable="true"/>
    <Asset Type="images/sprintpoker-session-preview.gif" d:Source="File" Path="images/sprintpoker-session-preview.gif" Addressable="true"/>
    <Asset Type="images/sprintpoker-settings.gif" d:Source="File" Path="images/sprintpoker-settings.gif" Addressable="true"/>
    <Asset Type="images/work-item-context-panel.gif" d:Source="File" Path="images/work-item-context-panel.gif" Addressable="true"/>
    <Asset Type="LICENSE.md" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>