<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.8.56"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-3e84d1e1.css" d:Source="File" Path="dist/assets/css/index-3e84d1e1.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BkHx1AZy.js" d:Source="File" Path="dist/assets/js/CustomField-BkHx1AZy.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-BkHx1AZy.js.map" d:Source="File" Path="dist/assets/js/CustomField-BkHx1AZy.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BITMIYbQ.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BITMIYbQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-BITMIYbQ.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-BITMIYbQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Lz0tXbLE.js" d:Source="File" Path="dist/assets/js/DescriptionFields-Lz0tXbLE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-Lz0tXbLE.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-Lz0tXbLE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-B09BfeOX.js" d:Source="File" Path="dist/assets/js/FolderExplorer-B09BfeOX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-B09BfeOX.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-B09BfeOX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-kAkCn4Bz.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-kAkCn4Bz.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-kAkCn4Bz.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-kAkCn4Bz.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CEQnxiee.js" d:Source="File" Path="dist/assets/js/LeftPanel-CEQnxiee.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-CEQnxiee.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-CEQnxiee.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C045M3bA.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-C045M3bA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-C045M3bA.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-C045M3bA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DnYJ1j-c.js" d:Source="File" Path="dist/assets/js/RightPanel-DnYJ1j-c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-DnYJ1j-c.js.map" d:Source="File" Path="dist/assets/js/RightPanel-DnYJ1j-c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3oU4yc0H.js" d:Source="File" Path="dist/assets/js/index-3oU4yc0H.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-3oU4yc0H.js.map" d:Source="File" Path="dist/assets/js/index-3oU4yc0H.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BBzICHa4.js" d:Source="File" Path="dist/assets/js/index-BBzICHa4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BBzICHa4.js.map" d:Source="File" Path="dist/assets/js/index-BBzICHa4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BsaE7lSD.js" d:Source="File" Path="dist/assets/js/index-BsaE7lSD.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BsaE7lSD.js.map" d:Source="File" Path="dist/assets/js/index-BsaE7lSD.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C01rRr8l.js" d:Source="File" Path="dist/assets/js/index-C01rRr8l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C01rRr8l.js.map" d:Source="File" Path="dist/assets/js/index-C01rRr8l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2daU8Cg.js" d:Source="File" Path="dist/assets/js/index-C2daU8Cg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C2daU8Cg.js.map" d:Source="File" Path="dist/assets/js/index-C2daU8Cg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6oyHNjn.js" d:Source="File" Path="dist/assets/js/index-C6oyHNjn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C6oyHNjn.js.map" d:Source="File" Path="dist/assets/js/index-C6oyHNjn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAlq9tq6.js" d:Source="File" Path="dist/assets/js/index-CAlq9tq6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CAlq9tq6.js.map" d:Source="File" Path="dist/assets/js/index-CAlq9tq6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_qBS0WC.js" d:Source="File" Path="dist/assets/js/index-C_qBS0WC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-C_qBS0WC.js.map" d:Source="File" Path="dist/assets/js/index-C_qBS0WC.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfYN0ewB.js" d:Source="File" Path="dist/assets/js/index-CfYN0ewB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CfYN0ewB.js.map" d:Source="File" Path="dist/assets/js/index-CfYN0ewB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cn2yeLFw.js" d:Source="File" Path="dist/assets/js/index-Cn2yeLFw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Cn2yeLFw.js.map" d:Source="File" Path="dist/assets/js/index-Cn2yeLFw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDUiYYnR.js" d:Source="File" Path="dist/assets/js/index-DDUiYYnR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDUiYYnR.js.map" d:Source="File" Path="dist/assets/js/index-DDUiYYnR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDwY1v2c.js" d:Source="File" Path="dist/assets/js/index-DDwY1v2c.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DDwY1v2c.js.map" d:Source="File" Path="dist/assets/js/index-DDwY1v2c.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRPOaDBL.js" d:Source="File" Path="dist/assets/js/index-DRPOaDBL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DRPOaDBL.js.map" d:Source="File" Path="dist/assets/js/index-DRPOaDBL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXST3wXS.js" d:Source="File" Path="dist/assets/js/index-DXST3wXS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXST3wXS.js.map" d:Source="File" Path="dist/assets/js/index-DXST3wXS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Da0vBHJW.js" d:Source="File" Path="dist/assets/js/index-Da0vBHJW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Da0vBHJW.js.map" d:Source="File" Path="dist/assets/js/index-Da0vBHJW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DeT72euB.js" d:Source="File" Path="dist/assets/js/index-DeT72euB.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DeT72euB.js.map" d:Source="File" Path="dist/assets/js/index-DeT72euB.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-a-YpeSAe.js" d:Source="File" Path="dist/assets/js/index-a-YpeSAe.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-a-YpeSAe.js.map" d:Source="File" Path="dist/assets/js/index-a-YpeSAe.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mndSb0EI.js" d:Source="File" Path="dist/assets/js/index-mndSb0EI.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-mndSb0EI.js.map" d:Source="File" Path="dist/assets/js/index-mndSb0EI.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-AYlfYdg6.js" d:Source="File" Path="dist/assets/js/jiraProjects-AYlfYdg6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-AYlfYdg6.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-AYlfYdg6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C7Ii3f7-.js" d:Source="File" Path="dist/assets/js/useAttachments-C7Ii3f7-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-C7Ii3f7-.js.map" d:Source="File" Path="dist/assets/js/useAttachments-C7Ii3f7-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-B2Bbp78q.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-B2Bbp78q.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-B2Bbp78q.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-B2Bbp78q.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BdziRrdT.js" d:Source="File" Path="dist/assets/js/useMountEffect-BdziRrdT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-BdziRrdT.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-BdziRrdT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BONT8o8V.js" d:Source="File" Path="dist/assets/js/useRTE-BONT8o8V.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-BONT8o8V.js.map" d:Source="File" Path="dist/assets/js/useRTE-BONT8o8V.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-C5-R-91K.js" d:Source="File" Path="dist/assets/js/vendor-C5-R-91K.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-C5-R-91K.js.map" d:Source="File" Path="dist/assets/js/vendor-C5-R-91K.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DhrZFzys.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DhrZFzys.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-BzClNDtQ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-BzClNDtQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-1KkN5EYF.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-1KkN5EYF.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-1KkN5EYF.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-1KkN5EYF.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CI-jy79w.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CI-jy79w.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CI-jy79w.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CI-jy79w.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BxdKy4iG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BxdKy4iG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BxdKy4iG.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BxdKy4iG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Cf-ltxtb.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Cf-ltxtb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-Cf-ltxtb.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-Cf-ltxtb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-iLr7255M.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-iLr7255M.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-BlnItwQG.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-BlnItwQG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-ER5Qu41n.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-ER5Qu41n.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>