{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-work-item-form-description-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Advanced Text Area for Description",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Description",
                "uri": "src/views/advanced-description.html"
            }
        },
        {
            "id": "sample-work-item-form-acceptance-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Advanced Text Area for Acceptance Criteria",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Acceptance Criteria",
                "uri": "src/views/advanced-acceptance.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}