<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="tcmqa-staging" Version="0.0.10"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">The AI-Powered, Unified Testing Hub Integrated Directly into Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Boards</Categories>
    <Icon>browserstack.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-786b0f99.css" d:Source="File" Path="dist/assets/css/index-786b0f99.css" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Coc2etJA.js" d:Source="File" Path="dist/assets/js/CustomField-Coc2etJA.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Coc2etJA.js.map" d:Source="File" Path="dist/assets/js/CustomField-Coc2etJA.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-bt6PUYl3.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-bt6PUYl3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-bt6PUYl3.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-bt6PUYl3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-33orXLsO.js" d:Source="File" Path="dist/assets/js/DescriptionFields-33orXLsO.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-33orXLsO.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-33orXLsO.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-mENUA2ts.js" d:Source="File" Path="dist/assets/js/FolderExplorer-mENUA2ts.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-mENUA2ts.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-mENUA2ts.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-B2nzhqP_.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-B2nzhqP_.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-B2nzhqP_.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-B2nzhqP_.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-OXrR0S-0.js" d:Source="File" Path="dist/assets/js/LeftPanel-OXrR0S-0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-OXrR0S-0.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-OXrR0S-0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Dt5tr7hv.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-Dt5tr7hv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-Dt5tr7hv.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-Dt5tr7hv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-B-6OGev3.js" d:Source="File" Path="dist/assets/js/RightPanel-B-6OGev3.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-B-6OGev3.js.map" d:Source="File" Path="dist/assets/js/RightPanel-B-6OGev3.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index--DD2wyTb.js" d:Source="File" Path="dist/assets/js/index--DD2wyTb.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index--DD2wyTb.js.map" d:Source="File" Path="dist/assets/js/index--DD2wyTb.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B95zAEbE.js" d:Source="File" Path="dist/assets/js/index-B95zAEbE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B95zAEbE.js.map" d:Source="File" Path="dist/assets/js/index-B95zAEbE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXJGP74a.js" d:Source="File" Path="dist/assets/js/index-BXJGP74a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BXJGP74a.js.map" d:Source="File" Path="dist/assets/js/index-BXJGP74a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdGvcCfn.js" d:Source="File" Path="dist/assets/js/index-BdGvcCfn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BdGvcCfn.js.map" d:Source="File" Path="dist/assets/js/index-BdGvcCfn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQdJj4Vd.js" d:Source="File" Path="dist/assets/js/index-CQdJj4Vd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CQdJj4Vd.js.map" d:Source="File" Path="dist/assets/js/index-CQdJj4Vd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CgRW7kJp.js" d:Source="File" Path="dist/assets/js/index-CgRW7kJp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CgRW7kJp.js.map" d:Source="File" Path="dist/assets/js/index-CgRW7kJp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9B6RcMK.js" d:Source="File" Path="dist/assets/js/index-D9B6RcMK.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D9B6RcMK.js.map" d:Source="File" Path="dist/assets/js/index-D9B6RcMK.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHbIPA5e.js" d:Source="File" Path="dist/assets/js/index-DHbIPA5e.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DHbIPA5e.js.map" d:Source="File" Path="dist/assets/js/index-DHbIPA5e.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNmoWdy8.js" d:Source="File" Path="dist/assets/js/index-DNmoWdy8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DNmoWdy8.js.map" d:Source="File" Path="dist/assets/js/index-DNmoWdy8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWkc2ThR.js" d:Source="File" Path="dist/assets/js/index-DWkc2ThR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DWkc2ThR.js.map" d:Source="File" Path="dist/assets/js/index-DWkc2ThR.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Df_LX4lZ.js" d:Source="File" Path="dist/assets/js/index-Df_LX4lZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Df_LX4lZ.js.map" d:Source="File" Path="dist/assets/js/index-Df_LX4lZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dh2wNyJN.js" d:Source="File" Path="dist/assets/js/index-Dh2wNyJN.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-Dh2wNyJN.js.map" d:Source="File" Path="dist/assets/js/index-Dh2wNyJN.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DirPSIvd.js" d:Source="File" Path="dist/assets/js/index-DirPSIvd.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DirPSIvd.js.map" d:Source="File" Path="dist/assets/js/index-DirPSIvd.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxmPntas.js" d:Source="File" Path="dist/assets/js/index-DxmPntas.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DxmPntas.js.map" d:Source="File" Path="dist/assets/js/index-DxmPntas.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-b8xQOgZU.js" d:Source="File" Path="dist/assets/js/index-b8xQOgZU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-b8xQOgZU.js.map" d:Source="File" Path="dist/assets/js/index-b8xQOgZU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jWA6k8nP.js" d:Source="File" Path="dist/assets/js/index-jWA6k8nP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-jWA6k8nP.js.map" d:Source="File" Path="dist/assets/js/index-jWA6k8nP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lT4hEvK-.js" d:Source="File" Path="dist/assets/js/index-lT4hEvK-.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-lT4hEvK-.js.map" d:Source="File" Path="dist/assets/js/index-lT4hEvK-.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-rrTatU5a.js" d:Source="File" Path="dist/assets/js/index-rrTatU5a.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-rrTatU5a.js.map" d:Source="File" Path="dist/assets/js/index-rrTatU5a.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CnocKXrX.js" d:Source="File" Path="dist/assets/js/jiraProjects-CnocKXrX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CnocKXrX.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CnocKXrX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CvB4P02U.js" d:Source="File" Path="dist/assets/js/useAttachments-CvB4P02U.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-CvB4P02U.js.map" d:Source="File" Path="dist/assets/js/useAttachments-CvB4P02U.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-Co-AXvCx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DOr63izn.js" d:Source="File" Path="dist/assets/js/useMountEffect-DOr63izn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-DOr63izn.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-DOr63izn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C718HCeq.js" d:Source="File" Path="dist/assets/js/useRTE-C718HCeq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-C718HCeq.js.map" d:Source="File" Path="dist/assets/js/useRTE-C718HCeq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-B0VlNtD6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-B0VlNtD6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-B26GFfe8.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-B26GFfe8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CBjhRKCg.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CBjhRKCg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CBjhRKCg.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CBjhRKCg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CrvedxFv.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CrvedxFv.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CrvedxFv.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CrvedxFv.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BSuEVMWX.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BSuEVMWX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-BSuEVMWX.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-BSuEVMWX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BFEwz0lG.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BFEwz0lG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BFEwz0lG.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BFEwz0lG.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-dOGvIzpH.js" d:Source="File" Path="dist/assets/js/vendor-dOGvIzpH.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-dOGvIzpH.js.map" d:Source="File" Path="dist/assets/js/vendor-dOGvIzpH.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BSinD1_0.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BSinD1_0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CGOBPT2b.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CGOBPT2b.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-B5YkdnKD.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-B5YkdnKD.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="browserstack.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>