{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks"
    },
    "contributions": [
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "Pre-BashV3",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "_build/Pre/BashV3"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "Post-BashV3",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "_build/Post/BashV3"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "Pre-CmdLineV2",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "_build/Pre/CmdLineV2"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "Post-CmdLineV2",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "_build/Post/CmdLineV2"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "Pre-PowerShellV2",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "_build/Pre/PowerShellV2"
            }
        },
        {
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "id": "Post-PowerShellV2",
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "_build/Post/PowerShellV2"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}