{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "cruzamento-dados-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".cruzamento-dados-widget.Configuration"
            ],
            "properties": {
                "name": "Cruzamento de Dados",
                "isNameConfigurable": true,
                "description": "Widget para cruzamento de dados baseado em queries",
                "catalogIconUrl": "images/icon.png",
                "uri": "widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 1
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "cruzamento-dados-widget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Configuração do Widget de Cruzamento de Dados",
                "description": "Configura o widget de cruzamento de dados",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work",
        "vso.identity"
    ],
    "contributionTypes": []
}