{
    "manifestVersion": 1,
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "contributions": [
        {
            "id": "DnxTools.DnuBuild",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnuBuild"
            }
        },
        {
            "id": "DnxTools.DnuCmdInstall",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnuCmdInstall"
            }
        },
        {
            "id": "DnxTools.DnuCmdUninstall",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnuCmdUninstall"
            }
        },
        {
            "id": "DnxTools.DnuPack",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnuPack"
            }
        },
        {
            "id": "DnxTools.DnuPublish",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnuPublish"
            }
        },
        {
            "id": "DnxTools.DnuRestore",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnuRestore"
            }
        },
        {
            "id": "DnxTools.DnvmInstall",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnvmInstall"
            }
        },
        {
            "id": "DnxTools.DnvmSetup",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnvmSetup"
            }
        },
        {
            "id": "DnxTools.DnxRun",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DnxRun"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}