{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/bmc-compuware/common-configuration-azure-extension"
    },
    "contributions": [
        {
            "id": "Compuware-Common-Config-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "BMC AMI Common Configuration",
                "uri": "src/common-config.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}