{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jessehouwing/azure-pipelines-tasks-zips"
    },
    "badges": [
        {
            "href": "https://github.com/sponsors/jessehouwing",
            "uri": "https://img.shields.io/github/sponsors/jessehouwing",
            "description": "GitHub Sponsors"
        }
    ],
    "contributions": [
        {
            "id": "NuGetRestore-deprecated",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/NuGetRestore-deprecated"
            }
        },
        {
            "id": "NuGetInstaller-deprecated",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "_tasks/NuGetInstaller-deprecated"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}