{
    "manifestVersion": 1,
    "CustomerQnASupport": {
        "enablemarketplaceqna": "true",
        "enableMarketplaceQnA": "true"
    },
    "contributions": [
        {
            "id": "AgileScaleSuiteHub",
            "type": "ms.vss-web.hub-group",
            "description": "Manage portafolio Info",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Agile Scale Suite",
                "order": 99,
                "icon": {
                    "light": "static/Icons/LogoKanban2.png",
                    "dark": "static/Icons/LogoKanban2.png"
                }
            }
        },
        {
            "id": "PortfolioKanban",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Portfolio Kanban",
                "order": 103,
                "uri": "dist/PortafolioKanban/PortafolioKanban.html",
                "icon": {
                    "light": "static/Icons/Portfolio.png",
                    "dark": "static/Icons/Portfolio.png"
                }
            }
        },
        {
            "id": "ProgramBoard",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Program Board",
                "order": 101,
                "uri": "dist/ProgramBoard/ProgramBoard.html",
                "icon": {
                    "light": "static/Icons/ProgramBoard.png",
                    "dark": "static/Icons/ProgramBoard.png"
                }
            }
        },
        {
            "id": "RoadMap",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Road Map",
                "order": 104,
                "uri": "dist/RoadMap/RoadMap.html",
                "icon": {
                    "light": "static/Icons/Gantt5.png",
                    "dark": "static/Icons/Gantt5.png"
                }
            }
        },
        {
            "id": "Sprints",
            "type": "ms.vss-web.hub",
            "description": "Sprints",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Sprint Setup",
                "order": 201,
                "uri": "dist/Sprints/Sprints.html",
                "icon": {
                    "light": "static/Icons/SprintSetup.png",
                    "dark": "static/Icons/SprintSetup.png"
                }
            }
        },
        {
            "id": "Trains",
            "type": "ms.vss-web.hub",
            "description": "Trains",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Train Setup",
                "order": 200,
                "uri": "dist/Trains/Trains.html",
                "icon": {
                    "light": "static/Icons/Train.png",
                    "dark": "static/Icons/Train.png"
                }
            }
        },
        {
            "id": "UserStoryMapping",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "User Story Mapping",
                "order": 102,
                "uri": "dist/UserStoryMapping/UserStoryMapping.html",
                "icon": {
                    "light": "static/Icons/USM2.png",
                    "dark": "static/Icons/USM2.png"
                }
            }
        },
        {
            "id": "aCard",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Card",
                "order": 303,
                "uri": "dist/aCard/aCard.html",
                "icon": {
                    "light": "static/USM2.png",
                    "dark": "static/USM2.png"
                }
            }
        },
        {
            "id": "aDirectTest",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "DirectTest",
                "order": 300,
                "uri": "dist/aDirectTest/aDirectTest.html",
                "icon": {
                    "light": "static/USM2.png",
                    "dark": "static/USM2.png"
                }
            }
        },
        {
            "id": "aMethodApisExamples",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Hello' hub to the Work hub group.",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Examples",
                "order": 301,
                "uri": "dist/aMethodApisExamples/aMethodApisExamples.html",
                "icon": {
                    "light": "static/USM2.png",
                    "dark": "static/USM2.png"
                }
            }
        },
        {
            "id": "Metric",
            "type": "ms.vss-web.hub",
            "description": "Completion Ratio",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Completion Ratio",
                "order": 302,
                "uri": "dist/aMetric/aMetric.html",
                "icon": {
                    "light": "static/ProgramBoard.png",
                    "dark": "static/ProgramBoard.png"
                }
            }
        },
        {
            "id": "Dependencies",
            "type": "ms.vss-web.hub",
            "description": "",
            "targets": [
                ".AgileScaleSuiteHub"
            ],
            "properties": {
                "name": "Team Planning",
                "order": 100,
                "uri": "dist/TeamPlanning/TeamPlanning.html",
                "icon": {
                    "light": "static/Icons/Gantt.png",
                    "dark": "static/Icons/Gantt.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.work_write",
        "vso.project_write"
    ],
    "contributionTypes": []
}