{
    "manifestVersion": 1,
    "scopes": [
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/draj0/azure-work-item-search"
    },
    "CustomerQnASupport": {
        "enablemarketplaceqna": true,
        "enableMarketplaceQnA": true
    },
    "contributions": [
        {
            "id": "WorkItemSearchWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Work Item Search",
                "description": "Search work items with intelligent field detection, flexible date filtering, partial numeric matching, and intuitive UI. Supports 100+ fields with smart query building.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview.png",
                "uri": "search-widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 4
                    }
                ],
                "isNameConfigurable": false,
                "isConfigurable": false,
                "loadingImageUrl": "img/logo.png",
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "contributionTypes": []
}