<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="backlog-guard" Publisher="Baytek" Version="0.3.0"/>
    <DisplayName>Backlog Guard</DisplayName>
    <Description xml:space="preserve">ESLint for your Azure DevOps backlog.</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Icon>assets/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/icon.png" d:Source="File" Path="dist/assets/icon.png" Addressable="true"/>
    <Asset Type="dist/assets/widget-preview.png" d:Source="File" Path="dist/assets/widget-preview.png" Addressable="true"/>
    <Asset Type="dist/hub.html" d:Source="File" Path="dist/hub.html" Addressable="true"/>
    <Asset Type="dist/hub.js" d:Source="File" Path="dist/hub.js" Addressable="true"/>
    <Asset Type="dist/hub.js.LICENSE.txt" d:Source="File" Path="dist/hub.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/readiness.html" d:Source="File" Path="dist/readiness.html" Addressable="true"/>
    <Asset Type="dist/readiness.js" d:Source="File" Path="dist/readiness.js" Addressable="true"/>
    <Asset Type="dist/readiness.js.LICENSE.txt" d:Source="File" Path="dist/readiness.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/settings.html" d:Source="File" Path="dist/settings.html" Addressable="true"/>
    <Asset Type="dist/settings.js" d:Source="File" Path="dist/settings.js" Addressable="true"/>
    <Asset Type="dist/settings.js.LICENSE.txt" d:Source="File" Path="dist/settings.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="dist/widget.js.LICENSE.txt" d:Source="File" Path="dist/widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/work-item-group.html" d:Source="File" Path="dist/work-item-group.html" Addressable="true"/>
    <Asset Type="dist/work-item-group.js" d:Source="File" Path="dist/work-item-group.js" Addressable="true"/>
    <Asset Type="dist/work-item-group.js.LICENSE.txt" d:Source="File" Path="dist/work-item-group.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>