{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.dashboards",
        "vso.analytics"
    ],
    "contributions": [
        {
            "id": "boards-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Backlog Guard",
                "order": 120,
                "icon": "asset://assets/icon.png",
                "uri": "dist/hub.html"
            }
        },
        {
            "id": "readiness-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sprint Readiness",
                "order": 121,
                "icon": "asset://assets/icon.png",
                "uri": "dist/readiness.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Backlog Guard",
                "order": 140,
                "icon": "asset://assets/icon.png",
                "uri": "dist/settings.html"
            }
        },
        {
            "id": "health-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "Backlog Guard Health",
                "description": "Backlog health and sprint readiness summary.",
                "previewImageUrl": "dist/assets/widget-preview.png",
                "uri": "dist/widget.html",
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 4
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Backlog Guard",
                "uri": "dist/work-item-group.html",
                "height": 260
            }
        }
    ],
    "contributionTypes": []
}