<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vss-services-azureml" Publisher="ms-air-aiagility" Version="0.0.8.1"/>
    <DisplayName>Azure Machine Learning Devops Extension PoC</DisplayName>
    <Description xml:space="preserve">AML Azure devops integration</Description>
    <Categories>Azure Pipelines,Azure Artifacts</Categories>
    <Icon>azure-endpoint-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="azure-endpoint-icon.png" d:Source="File" Path="azure-endpoint-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="azure-endpoint-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>