<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="PCIntegration" Version="1.0.2" Publisher="Micro-Focus"/>
    <DisplayName>Performance Center CI</DisplayName>
    <Description xml:space="preserve">Run a Performance Center test from a task in a Azure DevOps / Microsoft Team Foundation Server CI build process.</Description>
    <Categories>Test</Categories>
    <Tags>Performance Center,Performance Testing,LoadRunner,Continuous Integration</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="&lt;link to project extension>"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Installation" Value="&lt;link to installation>"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="&lt;link to documentation>"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#598d58"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>resources/img/tfs.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="resources/img/tfs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Overview" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>