{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "flutter-build-android",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_build_android"
            }
        },
        {
            "id": "flutter-melos",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_melos"
            }
        },
        {
            "id": "flutter-run-doctor",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_run_doctor"
            }
        },
        {
            "id": "flutter-sign-aab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_sign_aab"
            }
        },
        {
            "id": "flutter-replace-build-number",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/replace-build-number"
            }
        },
        {
            "id": "flutter-build-ios",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_build_ios"
            }
        },
        {
            "id": "flutter-xcode-archive-ios",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_xcode_archive"
            }
        },
        {
            "id": "flutter-resign-ipa",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_resign_ipa"
            }
        },
        {
            "id": "flutter-firebase",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_firebase"
            }
        },
        {
            "id": "check-path",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/check_path"
            }
        },
        {
            "id": "flutter-upload-testflight",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_upload_ipa_testflight"
            }
        },
        {
            "id": "flutter-upload-aab-googleplay",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/flutter_upload_aab_googleplay"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}