{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.serviceendpoint"
    ],
    "contributions": [
        {
            "id": "cboroson-VSTS-LetsEncrypt",
            "type": "ms.vss-distributed-task.task",
            "description": "Generate LetsEncrypt signed certificates and upload to Key Vault.",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "VSTS-LetsEncrypt-release"
            }
        }
    ],
    "contributionTypes": []
}