{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/joalmeid/azsearch-ado-extension"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/joalmeid/azsearch-ado-extension/_build/latest?definitionId=165&branchName=master",
            "uri": "https://dev.azure.com/joalmeid/azsearch-ado-extension/_apis/build/status/azsearch-ado-extension-CICD?branchName=master",
            "description": "CICD multi-stage pipeline for the project Azure Cognitive Search Extension for Azure Pipelines"
        }
    ],
    "contributions": [
        {
            "id": "azsearch-indexer-operation-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azsearch-indexer-operation-task"
            }
        },
        {
            "id": "azsearch-doc-operation-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azsearch-doc-operation-task"
            }
        },
        {
            "id": "azsearch-index-operation-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azsearch-index-operation-task"
            }
        },
        {
            "id": "azsearch-skillset-operation-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azsearch-skillset-operation-task"
            }
        },
        {
            "id": "azsearch-synonym-operation-task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "azsearch-synonym-operation-task"
            }
        }
    ],
    "contributionTypes": []
}