<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="prApprovalReport" Publisher="OneLuckiDev" Version="1.0.33"/>
    <DisplayName>Pull Request Completion Report</DisplayName>
    <Description xml:space="preserve">This will give you insights in to who is approving the Pull Requests for your repository.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>pull request,approval,report</Tags>
    <Badges>
      <Badge Link="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main" ImgUri="https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main" Description="Build for this extension run in Azure DevOps"/>
    </Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jeffpriz/devops-pr-stats/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/jeffpriz/devops-pr-stats"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jeffpriz/devops-pr-stats"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1ba0e1"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>logo.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="static/barIcon.png" d:Source="File" Path="static/barIcon.png" Addressable="true"/>
    <Asset Type="dist/PRInfo/context.html" d:Source="File" Path="dist/PRInfo/context.html" Addressable="true"/>
    <Asset Type="dist/PRInfo/emptyPRList.png" d:Source="File" Path="dist/PRInfo/emptyPRList.png" Addressable="true"/>
    <Asset Type="dist/PRInfo/PRInfo.js" d:Source="File" Path="dist/PRInfo/PRInfo.js" Addressable="true"/>
    <Asset Type="images/reviewerVote.JPG" d:Source="File" Path="images/reviewerVote.JPG" Addressable="true"/>
    <Asset Type="images/targetBranches.JPG" d:Source="File" Path="images/targetBranches.JPG" Addressable="true"/>
    <Asset Type="images/trendChart.JPG" d:Source="File" Path="images/trendChart.JPG" Addressable="true"/>
    <Asset Type="images/repoHub.PNG" d:Source="File" Path="images/repoHub.PNG" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>