{
    "manifestVersion": 1,
    "scopes": [
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "push-and-pull-work-item-state-changes",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Push&Pull Work Item State Changes",
                "uri": "state_changes.html",
                "height": 1,
                "inputs": [
                    {
                        "id": "pullIDField",
                        "name": "Pull ID Field",
                        "description": "Field containing the ID of the work item to pull status from.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pullOrg",
                        "name": "Pull Organization",
                        "description": "The Azure DevOps organization where the source work item is located.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pullProject",
                        "name": "Pull Project",
                        "description": "The name of the project containing the status pull source work item.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pullStatusMappings",
                        "name": "Status Mapping for Pull",
                        "description": "Semi-colon separated list of mappings for converting pulled statuses (Format: 'New=New;Active=In Progress').",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pushIDsField",
                        "name": "Push ID list Field",
                        "description": "Field containing IDs of work items to update based on status changes.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pushOrg",
                        "name": "Push Organization",
                        "description": "The Azure DevOps organization where the status push target work items are located.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pushProject",
                        "name": "Push Project",
                        "description": "The name of the project containing the status push target work items.",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "pushStatusMappings",
                        "name": "Status Mappings for Push",
                        "description": "Mappings for updating statuses of linked work items (Format: 'New=New;In Progress=Active').",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    },
                    {
                        "id": "accessToken",
                        "name": "Cross Organization Access Token",
                        "description": "Access token for cross-organization operations (optional, needed only for cross-organization state references).",
                        "type": "string",
                        "validation": {
                            "isRequired": false
                        }
                    }
                ]
            }
        }
    ],
    "contributionTypes": []
}