{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://dev.azure.com/ptbcp/IT.ALM.Team/_git/azure-devops-mcp-all-variables"
    },
    "contributions": [
        {
            "id": "printAllVariables",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "printAllVariables"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}