{
    "manifestVersion": 1,
    "scopes": [
        "vso.build_execute"
    ],
    "contributions": [
        {
            "id": "cx-scan-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "cxAstScan",
                "icon": "images/extension-icon.png"
            }
        },
        {
            "id": "cxASTResults",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to Checkmarx One results report",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Checkmarx One",
                "uri": "ui/cxASTReportTab.html",
                "height": "175%",
                "width": "100%",
                "supportsTasks": [
                    "dd862edc-5d88-4d2c-b83b-fff2a695e5c0"
                ]
            }
        },
        {
            "id": "CxEndpoint",
            "description": "Service Endpoint type for all Cx connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CheckmarxASTService",
                "displayName": "Checkmarx One Service Connection",
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "displayName": "Client ID & Secret Authentication",
                        "inputDescriptors": [
                            {
                                "id": "authURL",
                                "name": "Checkmarx One Auth URL",
                                "description": "Checkmarx One Auth URL",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": false
                                }
                            },
                            {
                                "id": "username",
                                "name": "Checkmarx One Client ID",
                                "description": "Checkmarx One authorized OAUTH2 client id",
                                "inputMode": "textbox",
                                "isConfidential": false,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            },
                            {
                                "id": "password",
                                "name": "Checkmarx One Client Secret",
                                "description": "Checkmarx One authorized OAUTH2 client secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "dataType": "String",
                                    "isRequired": true
                                }
                            }
                        ]
                    },
                    {
                        "displayName": "API Key Authentication",
                        "name": "CheckmarxASTApiKey",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Key",
                                "description": "Checkmarx One API Key",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 1000
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<span style=\"color: #222\"><font size=\"3\"><span style=\"color: #222\"><font size=\"3\">If you don't already have Checkmarx installed, click </font></span><a href=\"https://info.checkmarx.com/cx-microsoft-vs-team-services\" target=\"_blank\"><span style=\"color: #0072c6\"><font size=\"3\">here</font></span></a>   to register for a Checkmarx cloud account</span>"
            }
        }
    ],
    "contributionTypes": []
}