{
    "manifestVersion": 1,
    "author": "Yohan Belval",
    "contributions": [
        {
            "id": "HelmfileRunner",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/HelmfileRunner"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/gsoft-inc/azure-pipelines-helmfile-installer"
    },
    "scopes": [],
    "contributionTypes": []
}