{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "biGeniusFabricDeployment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "biGeniusFabricDeployment"
            }
        },
        {
            "id": "biGeniusDatabricksDeployment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "biGeniusDatabricksDeployment"
            }
        },
        {
            "id": "biGeniusSnowflakeDeployment",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "biGeniusSnowflakeDeployment"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}