{
    "manifestVersion": 1,
    "contributions": [
        {
            "description": "Load variables from a JSON file",
            "id": "load-json-variables-task",
            "properties": {
                "name": "Tasks/LoadJsonVariables"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Load Plist files into build variables",
            "id": "load-plist-variables-task",
            "properties": {
                "name": "Tasks/LoadPlistVariables"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Load Xml files into build variables",
            "id": "load-xml-variables-task",
            "properties": {
                "name": "Tasks/LoadXmlVariables"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        },
        {
            "description": "Load Yaml files into build variables",
            "id": "load-yaml-variables-task",
            "properties": {
                "name": "Tasks/LoadYamlVariables"
            },
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}