{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/swellaby/vsts-mirror-git-repository"
    },
    "contributions": [
        {
            "id": "mirror-git-repository-vsts-task",
            "description": "A straightforward utility to mirror one Git repository to another location",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": ".release/git-mirror"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}