{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/cleardataeng/azure-shared-image-gallery-syncer"
    },
    "contributions": [
        {
            "id": "build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "build"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}