<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Version="0.0.85" Publisher="FlorianEckert" Id="pipeline-performance"/>
    <DisplayName>Pipeline Performance</DisplayName>
    <Description xml:space="preserve">Overview for pipeline performance metrics.</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/fleckert/AzureDevOpsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/fleckert/AzureDevOpsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Privacypolicy" Value="https://github.com/fleckert/AzureDevOpsExtensions"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/fleckert/AzureDevOpsExtensions/issues"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/expectingsnow.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/AgentQueue/AgentQueue.js" d:Source="File" Path="dist/AgentQueue/AgentQueue.js" Addressable="true"/>
    <Asset Type="dist/AgentQueues/AgentQueues.js" d:Source="File" Path="dist/AgentQueues/AgentQueues.js" Addressable="true"/>
    <Asset Type="dist/BuildDefinition/BuildDefinition.js" d:Source="File" Path="dist/BuildDefinition/BuildDefinition.js" Addressable="true"/>
    <Asset Type="dist/BuildDefinitions/BuildDefinitions.js" d:Source="File" Path="dist/BuildDefinitions/BuildDefinitions.js" Addressable="true"/>
    <Asset Type="dist/BuildMetrics/BuildMetrics.js" d:Source="File" Path="dist/BuildMetrics/BuildMetrics.js" Addressable="true"/>
    <Asset Type="dist/ErrorComponent/ErrorComponent.js" d:Source="File" Path="dist/ErrorComponent/ErrorComponent.js" Addressable="true"/>
    <Asset Type="dist/hub/hub.html" d:Source="File" Path="dist/hub/hub.html" Addressable="true"/>
    <Asset Type="dist/hub/hub.js" d:Source="File" Path="dist/hub/hub.js" Addressable="true"/>
    <Asset Type="img/agentPool.png" d:Source="File" Path="img/agentPool.png" Addressable="true"/>
    <Asset Type="img/expectingsnow.png" d:Source="File" Path="img/expectingsnow.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/expectingsnow.png" Addressable="true"/>
    <Asset Type="img/overview.png" d:Source="File" Path="img/overview.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>