<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="endtest-azure-pipelines" Version="1.0.2" Publisher="endtest-technologies"/>
    <DisplayName>Endtest for Azure DevOps</DisplayName>
    <Description xml:space="preserve">Run Endtest automated tests from Azure Pipelines, wait for completion, publish results, and gate deployments.</Description>
    <GalleryFlags/>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://endtest.io"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://endtest.io/contact"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://endtest.io/docs/integrations/azure-devops"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/endtest-technologies/endtest-azure-devops-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#141823"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>