{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/endtest-technologies/endtest-azure-devops-extension"
    },
    "contributions": [
        {
            "id": "endtest-service-endpoint",
            "description": "Service connection for Endtest App ID and App Code credentials.",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "endtest",
                "displayName": "Endtest",
                "url": {
                    "displayName": "Endtest URL",
                    "helpText": "Use https://app.endtest.io/"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "App ID",
                                "description": "Your Endtest App ID.",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "App Code",
                                "description": "Your Endtest App Code.",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "[Read the Endtest Azure DevOps integration guide](https://endtest.io/docs/integrations/azure-devops)"
            }
        },
        {
            "id": "endtest-run-task",
            "description": "Run Endtest tests and wait for the results.",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "EndtestRun"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}