<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="MyTimeManagment" Publisher="German00" Version="1.0.11"/>
    <DisplayName>Manage time spent on your collaborative work items</DisplayName>
    <Description xml:space="preserve">Manage time spend on your tasks</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Icon>images/clock.jpeg</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="src/myControl.html.no" d:Source="File" Path="src/myControl.html.no" Addressable="true"/>
    <Asset Type="src/myControl.js" d:Source="File" Path="src/myControl.js" Addressable="true"/>
    <Asset Type="src/overview.md" d:Source="File" Path="src/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="src/overview.md" Addressable="true"/>
    <Asset Type="src/script.js" d:Source="File" Path="src/script.js" Addressable="true"/>
    <Asset Type="images/clock.jpeg" d:Source="File" Path="images/clock.jpeg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/clock.jpeg" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>