{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "mi-extension-horas-asignadas",
            "type": "ms.vss-work-web.work-item-form-control",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Horas Asignadas",
                "uri": "ms.vss-web.custom-control"
            },
            "inputs": [
                {
                    "id": "FieldName",
                    "description": "The field associated with the control.",
                    "type": "WorkItemField",
                    "properties": {
                        "workItemFieldTypes": [
                            "String"
                        ]
                    },
                    "validation": {
                        "dataType": "String",
                        "isRequired": true
                    }
                },
                {
                    "id": "Colors",
                    "description": "The colors that match the values in the control.",
                    "validation": {
                        "dataType": "String",
                        "isRequired": false
                    }
                }
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}