{
    "manifestVersion": 1,
    "demands": [
        "contribution/ms.vss-dashboards-web.widget-sdk-version-2"
    ],
    "contributions": [
        {
            "id": "Configuration",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "Executive-9.Executive9Widgets.build-widget.Configuration"
            ],
            "properties": {
                "name": "PercentQueryTile",
                "description": "PercentQueryTile",
                "uri": "home.html",
                "catalogIconUrl": "https://example.com/path/to/your/icon.png",
                "previewImageUrl": "https://example.com/path/to/preview/image.png",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "build-widget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "build-widget.Configuration",
                "description": "build-widget.Configuration",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.work"
    ],
    "contributionTypes": []
}