{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/IowaComputerGurus/Azure-DevOps-Extensions"
    },
    "contributions": [
        {
            "id": "set-dot-net-core-assembly-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetDotNetCoreAssemblyVersion"
            }
        },
        {
            "id": "azure-devops-efcore-script-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ScriptEfMigrations"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}