{
    "manifestVersion": 1,
    "scopes": [
        "vso.code",
        "vso.identitypicker",
        "vso.project",
        "vso.work"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/ommhoa/Pull-Requests-Filtered"
    },
    "contributions": [
        {
            "id": "pr-search-widget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                ".pr-filtered-widget-config"
            ],
            "properties": {
                "name": "Pull Requests Filtered",
                "description": "Show pull requests matching configurable criteria. Optionally filter for PRs with no linked work items.",
                "catalogIconUrl": "img/logo.png",
                "uri": "dist/widget.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 2,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 2,
                        "columnSpan": 3
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 2
                    },
                    {
                        "rowSpan": 3,
                        "columnSpan": 3
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "pr-filtered-widget-config",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Pull Requests Filtered Configuration",
                "description": "Configures the Pull Requests Filtered widget",
                "uri": "dist/widget-config.html"
            }
        }
    ],
    "contributionTypes": []
}