{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "url": "https://github.com/corestream-com/twingate-azure-devops/"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "twingate-task"
            },
            "demands": [
                "Agent.OS -equals Linux"
            ]
        }
    ],
    "scopes": [],
    "contributionTypes": []
}