{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/simondel/sonar-buildbreaker-vsts"
    },
    "contributions": [
        {
            "id": "sonar-buildbreaker",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "extensions/sonarcloud/tasks/buildbreaker"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}