{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sample-breadcrumb-service",
            "type": "ms.vss-web.breadcrumb-provider",
            "targets": [
                ".hub"
            ],
            "properties": {
                "serviceName": "sample-breadcrumb-service",
                "breadcrumbId": "ms.vss-tfs-web.vertical-header-breadcrumb",
                "uri": "dist/BreadcrumbService/BreadcrumbService.html"
            }
        },
        {
            "id": "my-code-editor-contribution",
            "type": "ms.vss-code-web.code-editor-contribution",
            "description": "Show how to add JSON schemas and custom syntax highlighting",
            "targets": [
                "ms.vss-code-web.code-editor-contribution-collection"
            ],
            "properties": {
                "uri": "dist/CodeEditorContribution/CodeEditorContribution.html",
                "registeredObjectId": "my-code-editor-contribution"
            }
        },
        {
            "id": "feature-abc",
            "type": "ms.vss-web.feature",
            "description": "Show the new ABC hub in the Pipelines hub group",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Feature ABC",
                "userConfigurable": true,
                "hostConfigurable": true
            }
        },
        {
            "id": "feature-abc-v2",
            "type": "ms.vss-web.feature",
            "description": "Try the new ABC v2 hub",
            "targets": [
                "ms.vss-web.managed-features",
                "ms.vss-web.managed-features-onprem"
            ],
            "properties": {
                "name": "Feature ABC v2",
                "userConfigurable": true,
                "hostConfigurable": true,
                "hostScopes": [
                    "project",
                    null
                ],
                "defaultState": true,
                "overrideRules": [
                    {
                        "name": "Feature",
                        "featureId": "ms-samples.samples.feature-abc",
                        "when": "disabled"
                    }
                ]
            }
        },
        {
            "id": "abc-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Sample ABC",
                "uri": "dist/Feature/Feature.html",
                "icon": "asset://static/sample-icon.png"
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms-samples.samples.feature-abc"
                    }
                }
            ]
        },
        {
            "id": "abc-hub-v2-overrides",
            "type": "ms.vss-web.property-provider",
            "targets": [
                ".abc-hub"
            ],
            "properties": {
                "type": "static",
                "newProperties": {
                    "name": "Sample ABC (new)",
                    "uri": "dist/Feature/Feature.html?v2=true"
                }
            },
            "constraints": [
                {
                    "name": "Feature",
                    "properties": {
                        "featureId": "ms-samples.samples.feature-abc-v2"
                    }
                }
            ]
        },
        {
            "id": "mplm-hub-group",
            "type": "ms.vss-web.hub-group",
            "description": "Adds a 'MPLM' hub group at the project/team-level",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "MPLM",
                "order": 100,
                "iconAsset": "vaidhykumar.aws-cloud-vm-management/static/ng.png"
            }
        },
        {
            "id": "mplm-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                ".mplm-hub-group"
            ],
            "includes": [
                "ms.vss-tfs-web.tfs-page-data-service",
                "ms.vss-features.host-navigation-service",
                "ms.vss-features.extension-data-service",
                "ms.vss-features.host-dialog-service"
            ],
            "properties": {
                "name": "MPLM VTE",
                "uri": "dist/Hub/Hub.html",
                "iconAsset": "asset://static/ng.png",
                "includesData": {
                    "assets": [
                        "vaidhykumar.aws-cloud-vm-management/static/ng.png"
                    ]
                }
            }
        },
        {
            "id": "build-definition-menu-item",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-build-web.build-definition-menu"
            ],
            "properties": {
                "text": "Sample build definition menu item",
                "uri": "dist/Menu/Menu.html",
                "icon": {
                    "light": "static/add-grey.png",
                    "dark": "static/add-green.png"
                },
                "registeredObjectId": "sample-build-menu"
            }
        },
        {
            "id": "panel-content",
            "type": "ms.vss-web.external-content",
            "properties": {
                "uri": "dist/Panel/Panel.html"
            }
        },
        {
            "id": "sample-pill-service",
            "type": "ms.vss-web.pill-provider",
            "targets": [
                "ms.vss-build-web.build-definition-detail-view-header-pills"
            ],
            "properties": {
                "serviceName": "sample-pill-service",
                "uri": "dist/Pills/Pills.html"
            }
        },
        {
            "id": "pivot",
            "type": "ms.vss-web.tab",
            "targets": [
                "ms.vss-tfs-web.suite-home-pivots"
            ],
            "properties": {
                "name": "Sample pivot",
                "uri": "dist/Pivot/Pivot.html",
                "order": 500000
            }
        },
        {
            "id": "queryparams-subscription",
            "type": "ms.vss-web.event-subscription",
            "targets": [
                "ms.vss-web.tfs-website"
            ],
            "properties": {
                "eventName": "page-interactive",
                "command": {
                    "uri": "dist/QueryParamsHandler/QueryParamsHandler.html",
                    "serviceName": "QueryParamsService",
                    "methodName": "handleQueryParams"
                }
            },
            "constraints": [
                {
                    "name": "QueryParameters",
                    "inverse": true,
                    "properties": {
                        "filters": {
                            "showMyPanel": ""
                        }
                    }
                }
            ]
        },
        {
            "id": "sample-repository-picker-action",
            "type": "ms.vss-web.menu-item",
            "targets": [
                "ms.vss-code-web.command-bar-repository-picker-actions"
            ],
            "properties": {
                "text": "Sample repository picker action",
                "uri": "dist/RepositoryActions/RepositoryActions.html",
                "iconName": "Add",
                "registeredObjectId": "sample-repository-action"
            }
        },
        {
            "id": "repository-info-hub",
            "type": "ms.vss-web.hub",
            "description": "Custom hub in the Code hub group that displays information about the currently active Git repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Repository information",
                "order": 100,
                "uri": "dist/RepositoryServiceHub/context.html"
            }
        },
        {
            "id": "sample-service-yes-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/SampleService/SampleService.html",
                "serviceName": "SampleCommandService",
                "methodName": "yesCommand"
            }
        },
        {
            "id": "sample-service-no-command",
            "type": "ms.vss-web.command",
            "properties": {
                "uri": "dist/SampleService/SampleService.html",
                "serviceName": "SampleCommandService",
                "methodName": "noCommand"
            }
        },
        {
            "id": "sample-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Sample group",
                "uri": "dist/WorkItemFormGroup/index.html",
                "height": 600
            }
        },
        {
            "id": "work-item-open-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Sample work item open",
                "uri": "dist/WorkItemOpen/WorkItemOpen.html",
                "icon": {
                    "light": "static/add-grey.png",
                    "dark": "static/add-green.png"
                }
            }
        }
    ],
    "scopes": [
        "vso.build",
        "vso.work"
    ],
    "contributionTypes": []
}