<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="radar-estimate" Version="1.0.6" Publisher="thain"/>
    <DisplayName>RADAR Estimate</DisplayName>
    <Description xml:space="preserve">Planning Poker in Azure Boards.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Planning Poker,RADAR Estimate</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://microsoftit.visualstudio.com/OneITVSO/_git/CFS-AC-ABIR-TECA-RADAR"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Azure Boards</Categories>
    <Icon>marketplace/icon-light.png</Icon>
    <License>marketplace/license.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="marketplace/CODE_OF_CONDUCT.md" d:Source="File" Path="marketplace/CODE_OF_CONDUCT.md" Addressable="true"/>
    <Asset Type="marketplace/icon-dark.png" d:Source="File" Path="marketplace/icon-dark.png" Addressable="true"/>
    <Asset Type="marketplace/icon-light.png" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Branding" d:Source="File" Path="marketplace/icon-light.png" Addressable="true"/>
    <Asset Type="marketplace/images/backlog-context.png" d:Source="File" Path="marketplace/images/backlog-context.png" Addressable="true"/>
    <Asset Type="marketplace/images/join-existing.png" d:Source="File" Path="marketplace/images/join-existing.png" Addressable="true"/>
    <Asset Type="marketplace/images/logo.png" d:Source="File" Path="marketplace/images/logo.png" Addressable="true"/>
    <Asset Type="marketplace/images/screenshot.png" d:Source="File" Path="marketplace/images/screenshot.png" Addressable="true"/>
    <Asset Type="marketplace/images/start-iteration.png" d:Source="File" Path="marketplace/images/start-iteration.png" Addressable="true"/>
    <Asset Type="marketplace/images/team-members.png" d:Source="File" Path="marketplace/images/team-members.png" Addressable="true"/>
    <Asset Type="marketplace/images/updates/warning.gif" d:Source="File" Path="marketplace/images/updates/warning.gif" Addressable="true"/>
    <Asset Type="marketplace/images/work-items.png" d:Source="File" Path="marketplace/images/work-items.png" Addressable="true"/>
    <Asset Type="marketplace/license.md" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="marketplace/license.md" Addressable="true"/>
    <Asset Type="marketplace/overview.md" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="marketplace/overview.md" Addressable="true"/>
    <Asset Type="build/asset-manifest.json" d:Source="File" Path="build/asset-manifest.json" Addressable="true"/>
    <Asset Type="build/favicon.ico" d:Source="File" Path="build/favicon.ico" Addressable="true"/>
    <Asset Type="build/index.html" d:Source="File" Path="build/index.html" Addressable="true"/>
    <Asset Type="build/manifest.json" d:Source="File" Path="build/manifest.json" Addressable="true"/>
    <Asset Type="build/precache-manifest.596d2aee053d6e2b0b2525eb2b787cde.js" d:Source="File" Path="build/precache-manifest.596d2aee053d6e2b0b2525eb2b787cde.js" Addressable="true"/>
    <Asset Type="build/service-worker.js" d:Source="File" Path="build/service-worker.js" Addressable="true"/>
    <Asset Type="build/static/css/1.09376637.chunk.css" d:Source="File" Path="build/static/css/1.09376637.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/1.09376637.chunk.css.map" d:Source="File" Path="build/static/css/1.09376637.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/css/main.5401c74b.chunk.css" d:Source="File" Path="build/static/css/main.5401c74b.chunk.css" Addressable="true"/>
    <Asset Type="build/static/css/main.5401c74b.chunk.css.map" d:Source="File" Path="build/static/css/main.5401c74b.chunk.css.map" Addressable="true"/>
    <Asset Type="build/static/js/1.37ef5b76.chunk.js" d:Source="File" Path="build/static/js/1.37ef5b76.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/1.37ef5b76.chunk.js.map" d:Source="File" Path="build/static/js/1.37ef5b76.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/main.c0def7a7.chunk.js" d:Source="File" Path="build/static/js/main.c0def7a7.chunk.js" Addressable="true"/>
    <Asset Type="build/static/js/main.c0def7a7.chunk.js.map" d:Source="File" Path="build/static/js/main.c0def7a7.chunk.js.map" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.3809e898.js" d:Source="File" Path="build/static/js/runtime-main.3809e898.js" Addressable="true"/>
    <Asset Type="build/static/js/runtime-main.3809e898.js.map" d:Source="File" Path="build/static/js/runtime-main.3809e898.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>