<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pipeline-secret-expiry-tracker" Publisher="AhmetCanCeylan" Version="0.0.4"/>
    <DisplayName>Pipeline Secret Expiry Tracker</DisplayName>
    <Description xml:space="preserve">Scans pipeline variables, variable groups to detect secret drift.</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/bundle.js" d:Source="File" Path="dist/bundle.js" Addressable="true"/>
    <Asset Type="dist/bundle.js.LICENSE.txt" d:Source="File" Path="dist/bundle.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>