{
    "manifestVersion": 1,
    "scopes": [
        "vso.build",
        "vso.release"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/GuruCharan94/azure-devops-extensions"
    },
    "contributions": [
        {
            "id": "custom-build-release-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "lighthouse-ci-build-task"
            }
        }
    ],
    "contributionTypes": []
}