{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "26d2a628-d5fe-4d5a-943d-33c78b2d76f3",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FAKE5Vault"
            }
        },
        {
            "id": "a2dadf20-1a83-4220-a4ee-b52f6c77f3cf",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FAKE5"
            }
        },
        {
            "id": "1ba72b0a-f476-4a91-90a0-b8e7a0cc4339",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FAKE4Runner"
            }
        },
        {
            "id": "1ba72b0a-f476-4a91-90a0-b8e7a0cc4338",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PaketRestore"
            }
        },
        {
            "id": "1ba72b0a-f476-4a91-90a0-b8e7a0cc4337",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "FSharpScript"
            }
        },
        {
            "id": "5bfdd7ca-9bf4-40f7-b753-fd674e7ff85c",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SetPaketCredentialProvider"
            }
        },
        {
            "id": "33416f37-5fe8-488d-a2aa-48f52e7a14f9",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "PaketCredentialCleanup"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}