<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="pipeline-overview" Version="2.1.0.1" Publisher="TucRail"/>
    <DisplayName>Pipeline overview</DisplayName>
    <Description xml:space="preserve">Show the various pipeline builds for specific branches and filter them by tags</Description>
    <Categories>Azure Boards</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/TUCRAIL/AdoPipelineOverview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/TUCRAIL/AdoPipelineOverview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/TUCRAIL/AdoPipelineOverview"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.License" Value="https://github.com/TUCRAIL/AdoPipelineOverview/blob/master/LICENSE"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/TUCRAIL/AdoPipelineOverview/issues"/>
    </Properties>
    <Icon>img/icon-resized.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/179cfbead9b627535b20.woff2" d:Source="File" Path="dist/179cfbead9b627535b20.woff2" Addressable="true"/>
    <Asset Type="dist/3ee6b3fcea9354d6fb3d.woff" d:Source="File" Path="dist/3ee6b3fcea9354d6fb3d.woff" Addressable="true"/>
    <Asset Type="dist/67141d6df757a26b5a2d.woff2" d:Source="File" Path="dist/67141d6df757a26b5a2d.woff2" Addressable="true"/>
    <Asset Type="dist/build-details.html" d:Source="File" Path="dist/build-details.html" Addressable="true"/>
    <Asset Type="dist/build-details.js" d:Source="File" Path="dist/build-details.js" Addressable="true"/>
    <Asset Type="dist/build-details.js.LICENSE.txt" d:Source="File" Path="dist/build-details.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/configuration.css" d:Source="File" Path="dist/configuration.css" Addressable="true"/>
    <Asset Type="dist/configuration.html" d:Source="File" Path="dist/configuration.html" Addressable="true"/>
    <Asset Type="dist/configuration.js" d:Source="File" Path="dist/configuration.js" Addressable="true"/>
    <Asset Type="dist/configuration.js.LICENSE.txt" d:Source="File" Path="dist/configuration.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="dist/configuration.scss" d:Source="File" Path="dist/configuration.scss" Addressable="true"/>
    <Asset Type="dist/override.css" d:Source="File" Path="dist/override.css" Addressable="true"/>
    <Asset Type="dist/widget.css" d:Source="File" Path="dist/widget.css" Addressable="true"/>
    <Asset Type="dist/widget.html" d:Source="File" Path="dist/widget.html" Addressable="true"/>
    <Asset Type="dist/widget.js" d:Source="File" Path="dist/widget.js" Addressable="true"/>
    <Asset Type="dist/widget.js.LICENSE.txt" d:Source="File" Path="dist/widget.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="img/configuration.png" d:Source="File" Path="img/configuration.png" Addressable="true"/>
    <Asset Type="img/icon-resized.png" d:Source="File" Path="img/icon-resized.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/icon-resized.png" Addressable="true"/>
    <Asset Type="img/icon.png" d:Source="File" Path="img/icon.png" Addressable="true"/>
    <Asset Type="img/logo-tucrail.png" d:Source="File" Path="img/logo-tucrail.png" Addressable="true"/>
    <Asset Type="img/widget.png" d:Source="File" Path="img/widget.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>