{
    "manifestVersion": 1,
    "demands": [
        "api-version/3.0"
    ],
    "contributions": [
        {
            "id": "pr-information",
            "type": "ms.vss-web.hub",
            "description": "The aim of this extension is to provide PR information for your repo.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR information",
                "order": 100,
                "icon": "asset://img/world.png",
                "uri": "dist/dist/hub.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "contributionTypes": []
}