<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="hello-world" Publisher="JoshuaTheMiller" Version="0.0.30"/>
    <DisplayName>Hello World Extension</DisplayName>
    <Description xml:space="preserve">A Sample Azure DevOps Services/Server extension.</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin/blob/main/LICENSE" ImgUri="https://img.shields.io/github/license/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin?style=flat-square" Description="The License for this project"/>
    </Badges>
    <Icon>images/extension-icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>