{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "install-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "installTask"
            }
        },
        {
            "id": "run-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "runTask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin"
    },
    "badges": [
        {
            "uri": "https://img.shields.io/github/license/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin?style=flat-square",
            "href": "https://github.com/JoshuaTheMiller/HelloWorld-AzureDevOpsPlugin/blob/main/LICENSE",
            "description": "The License for this project"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}