{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write",
        "vso.profile"
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/mohitbagra/vsts-extensions"
    },
    "contributions": [
        {
            "id": "work-item-oneclick-group-hub",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "Work item form one click group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "OneClick actions",
                "uri": "html/form-group.html"
            }
        },
        {
            "id": "settings-hub",
            "type": "ms.vss-web.hub",
            "description": "Customize work item one click actions",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "WIT One Click Actions",
                "order": 100,
                "uri": "html/settings.html"
            }
        }
    ],
    "contributionTypes": []
}