{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "project-performance-metrics-hub",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-admin-web.collection-overview-toolbar-menu"
            ],
            "properties": {
                "name": "Project Performance Metrics",
                "order": 50,
                "uri": "static/index.html",
                "text": "Project Performance Metrics"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}