<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vsts-extension-workitem-activities" Version="1.0.1" Publisher="ms-devlabs"/>
    <DisplayName>My Work Item Activity</DisplayName>
    <Description xml:space="preserve">This extension adds a 'My Activity' hub under the Work group providing access to your recent work item views and edits.</Description>
    <Tags>Work Item</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/liang2zhu1/vstsworkitemactivities"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/liang2zhu1/vstsworkitemactivities"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/liang2zhu1/vstsworkitemactivities"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/liang2zhu1/vstsworkitemactivities"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/liang2zhu1/vstsworkitemactivities"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/liang2zhu1/vstsworkitemactivities"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Categories>Plan and track</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>img/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="img/logo.png" d:Source="File" Path="img/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="img/hub.png" d:Source="File" Path="img/hub.png" Addressable="true"/>
    <Asset Type="scripts/Activities.js" d:Source="File" Path="scripts/Activities.js" Addressable="true"/>
    <Asset Type="scripts/Controls.js" d:Source="File" Path="scripts/Controls.js" Addressable="true"/>
    <Asset Type="scripts/Models.js" d:Source="File" Path="scripts/Models.js" Addressable="true"/>
    <Asset Type="scripts/observer.js" d:Source="File" Path="scripts/observer.js" Addressable="true"/>
    <Asset Type="scripts/VSS.SDK.min.js" d:Source="File" Path="scripts/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="styles/Activity.css" d:Source="File" Path="styles/Activity.css" Addressable="true"/>
    <Asset Type="activities.html" d:Source="File" Path="activities.html" Addressable="true"/>
    <Asset Type="observer.html" d:Source="File" Path="observer.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>