{
    "manifestVersion": 1,
    "demands": [
        "api-version/5.0"
    ],
    "scopes": [
        "vso.code_write",
        "vso.agentpools",
        "vso.build_execute",
        "vso.graph"
    ],
    "contributions": [
        {
            "id": "branch-policy-settings",
            "type": "ms.vss-web.hub",
            "description": "Branch policy as code settings",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Branch policies",
                "order": 100,
                "uri": "dist/SettingsHub/SettingsHub.html"
            }
        },
        {
            "id": "branch-policies",
            "type": "ms.vss-web.hub",
            "description": "Branch policies",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "Branch policies",
                "order": 100,
                "uri": "dist/VisualizationHub/VisualizationHub.html",
                "icon": {
                    "light": "img/icon-light.png",
                    "dark": "img/icon-dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}