{
    "manifestVersion": 1,
    "repository": {
        "type": "git",
        "uri": "https://github.com/jamesmontemagno/vsts-mobile-tasks"
    },
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "contributions": [
        {
            "id": "android-manifest-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AndroidBumpVersion"
            }
        },
        {
            "id": "android-manifest-package-name",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/AndroidPackageName"
            }
        },
        {
            "id": "ios-bundle-version",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/iOSBumpVersion"
            }
        },
        {
            "id": "ios-bundle-identifier",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/iOSBundleIdentifier"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}