{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sentrio-deploy-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SentrioDeploy"
            }
        },
        {
            "id": "sentrio-sonarqube-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "SentrioSonarqube"
            }
        },
        {
            "id": "service-endpoint",
            "description": "Service endpoint type for Sentrio connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "sentrio",
                "displayName": "Sentrio server connection",
                "url": {
                    "displayName": "Server Url",
                    "helpText": "Url for the Sentrio server to connect to.",
                    "isVisible": false,
                    "value": "https://platform.sentrio.io"
                },
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Client Id",
                                "description": "Sentrio Client Id",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Client Secret",
                                "description": "Sentrio Client Secret",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string"
                                }
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"url-to-documentation\" target=\"_blank\"><b>Learn More</b></a>"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}