{
    "manifestVersion": 1,
    "demands": [],
    "contributions": [
        {
            "id": "service-endpoint",
            "description": "ServiceNow",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "ServiceNow",
                "displayName": "ServiceNow",
                "url": {
                    "displayName": "ServiceNow Url",
                    "helpText": "Url of the ServiceNow instance to connect to."
                },
                "dataSources": [
                    {
                        "name": "TestConnection",
                        "endpointUrl": "{{endpoint.url}}/api/x_mioms_azpipeline/app_version?app_major_version=4",
                        "resultSelector": "jsonpath:$.result"
                    },
                    {
                        "name": "StandardChangeTemplate",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_template?sysparm_query=table=change_request^active=true&sysparm_fields=sys_id,sys_name",
                        "resultSelector": "jsonpath:$.result[*]"
                    },
                    {
                        "name": "Priority",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=priority^name={{table}}^language=en&sysparm_fields=label,value",
                        "resultSelector": "jsonpath:$.result[*]",
                        "callbackContextTemplate": "{\"table\": \"task\"}",
                        "callbackRequiredTemplate": "{{#equals table \"change_request\"}}{{isEqualNumber result.count 0}}{{else}}false{{/equals}}",
                        "initialContextTemplate": "{\"table\": \"change_request\"}"
                    },
                    {
                        "name": "State",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=state^name={{table}}^language=en&sysparm_fields=label,value",
                        "resultSelector": "jsonpath:$.result[*]",
                        "callbackContextTemplate": "{\"table\": \"task\"}",
                        "callbackRequiredTemplate": "{{#equals table \"change_request\"}}{{isEqualNumber result.count 0}}{{else}}false{{/equals}}",
                        "initialContextTemplate": "{\"table\": \"change_request\"}"
                    },
                    {
                        "name": "Risk",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=Risk^name=change_request^language=en^ORDERBYDESCvalue&sysparm_fields=label,value",
                        "resultSelector": "jsonpath:$.result[*]"
                    },
                    {
                        "name": "Impact",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=Impact^name={{table}}^language=en^ORDERBYDESCvalue&sysparm_fields=label,value",
                        "resultSelector": "jsonpath:$.result[*]",
                        "callbackContextTemplate": "{\"table\": \"task\"}",
                        "callbackRequiredTemplate": "{{#equals table \"change_request\"}}{{isEqualNumber result.count 0}}{{else}}false{{/equals}}",
                        "initialContextTemplate": "{\"table\": \"change_request\"}"
                    },
                    {
                        "name": "Category",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=name=change_request^element=category^inactive!=true^language=en&sysparm_fields=label,value",
                        "resultSelector": "jsonpath:$.result[*]"
                    },
                    {
                        "name": "Close code",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=name=change_request^Close_Code^language=en^ORDERBYDESCvalue&sysparm_fields=label,value",
                        "resultSelector": "jsonpath:$.result[*]"
                    },
                    {
                        "name": "PriorityLabel",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=priority^name={{table}}&sysparm_fields=label",
                        "resultSelector": "jsonpath:$.result[*].label",
                        "callbackContextTemplate": "{\"table\": \"task\"}",
                        "callbackRequiredTemplate": "{{#equals table \"change_request\"}}{{isEqualNumber result.count 0}}{{else}}false{{/equals}}",
                        "initialContextTemplate": "{\"table\": \"change_request\"}"
                    },
                    {
                        "name": "StateLabel",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=state^name={{table}}&sysparm_fields=label",
                        "resultSelector": "jsonpath:$.result[*].label",
                        "callbackContextTemplate": "{\"table\": \"task\"}",
                        "callbackRequiredTemplate": "{{#equals table \"change_request\"}}{{isEqualNumber result.count 0}}{{else}}false{{/equals}}",
                        "initialContextTemplate": "{\"table\": \"change_request\"}"
                    },
                    {
                        "name": "RiskLabel",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=Risk^name=change_request^ORDERBYDESCvalue&sysparm_fields=label",
                        "resultSelector": "jsonpath:$.result[*].label"
                    },
                    {
                        "name": "ImpactLabel",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=Impact^name={{table}}^ORDERBYDESCvalue&sysparm_fields=label",
                        "resultSelector": "jsonpath:$.result[*].label",
                        "callbackContextTemplate": "{\"table\": \"task\"}",
                        "callbackRequiredTemplate": "{{#equals table \"change_request\"}}{{isEqualNumber result.count 0}}{{else}}false{{/equals}}",
                        "initialContextTemplate": "{\"table\": \"change_request\"}"
                    },
                    {
                        "name": "CategoryLabel",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=name=change_request^element=category^inactive!=true&sysparm_fields=label",
                        "resultSelector": "jsonpath:$.result[*].label"
                    },
                    {
                        "name": "CloseCodeLabel",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_choice?sysparm_query=element=name=change_request^Close_Code^ORDERBYDESCvalue&sysparm_fields=label",
                        "resultSelector": "jsonpath:$.result[*].label"
                    },
                    {
                        "name": "Configuration Item",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/cmdb_ci?sysparm_fields=name&sysparm_limit=5000&sysparm_offset={{skip}}",
                        "resultSelector": "jsonpath:$.result[*].name",
                        "callbackContextTemplate": "{\"skip\": \"{{add skip 5000}}\"}",
                        "callbackRequiredTemplate": "{{isEqualNumber result.count 5000}}",
                        "initialContextTemplate": "{\"skip\": \"0\"}"
                    },
                    {
                        "name": "Assignment Group",
                        "endpointUrl": "{{endpoint.url}}/api/now/table/sys_user_group?sysparm_element=assignment_group&sysparm_fields=name&sysparm_limit=1000&sysparm_offset={{skip}}",
                        "resultSelector": "jsonpath:$.result[*].name",
                        "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
                        "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
                        "initialContextTemplate": "{\"skip\": \"0\"}"
                    },
                    {
                        "name": "AccessToken",
                        "endpointUrl": "{{{configuration.Url}}}/oauth_token.do",
                        "requestVerb": "Post",
                        "requestContent": "grant_type=authorization_code&code={{{#uriDataEncode 1 AuthorizationCode}}}{{{/uridataencode}}}&client_id={{{#uriDataEncode 1 configuration.ClientId}}}{{{/uridataencode}}}&client_secret={{{#uriDataEncode 1 configuration.ClientSecret}}}{{{/uridataencode}}}&redirect_uri={{{#uriDataEncode 1 RedirectUrl}}}{{{/uridataencode}}}",
                        "resultSelector": "jsonpath:$",
                        "headers": [
                            {
                                "name": "Content-Type",
                                "value": "application/x-www-form-urlencoded"
                            }
                        ]
                    },
                    {
                        "name": "RefreshToken",
                        "endpointUrl": "{{{configuration.Url}}}/oauth_token.do",
                        "requestVerb": "Post",
                        "requestContent": "grant_type=refresh_token&refresh_token={{{#uriDataEncode 1 RefreshToken}}}{{{/uridataencode}}}&client_id={{{#uriDataEncode 1 configuration.ClientId}}}{{{/uridataencode}}}&client_secret={{{#uriDataEncode 1 configuration.ClientSecret}}}{{{/uridataencode}}}",
                        "resultSelector": "jsonpath:$",
                        "headers": [
                            {
                                "name": "Content-Type",
                                "value": "application/x-www-form-urlencoded"
                            }
                        ]
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-basic",
                        "inputDescriptors": [
                            {
                                "id": "username",
                                "name": "Username",
                                "description": "Username",
                                "inputMode": "textbox",
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            },
                            {
                                "id": "password",
                                "name": "Password",
                                "description": "Password",
                                "inputMode": "passwordbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": false,
                                    "dataType": "string"
                                }
                            }
                        ]
                    },
                    {
                        "displayName": "OAuth2",
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-oauth2",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "Bearer {{{endpoint.AccessToken}}}"
                            }
                        ],
                        "authorizationUrl": "{{{configuration.Url}}}/oauth_auth.do?client_id={{{configuration.ClientId}}}&response_type=code&redirect_uri={{{RedirectUrl}}}",
                        "dataSourceBindings": [
                            {
                                "target": "AccessToken",
                                "dataSourceName": "AccessToken",
                                "resultTemplate": "{\"AccessToken\" : \"{{{access_token}}}\", \"RefreshToken\" : \"{{{refresh_token}}}\", \"ExpiresIn\" : \"{{{expires_in}}}\", \"TokenType\" : \"{{{token_type}}}\", \"Scope\" : \"{{{scope}}}\", \"Error\" : \"{{{error}}}\", \"ErrorDescription\" : \"{{{error_description}}}\"}"
                            },
                            {
                                "target": "RefreshToken",
                                "dataSourceName": "RefreshToken",
                                "resultTemplate": "{\"AccessToken\" : \"{{{access_token}}}\", \"RefreshToken\" : \"{{{refresh_token}}}\", \"ExpiresIn\" : \"{{{expires_in}}}\", \"TokenType\" : \"{{{token_type}}}\", \"Scope\" : \"{{{scope}}}\", \"Error\" : \"{{{error}}}\", \"ErrorDescription\" : \"{{{error_description}}}\"}"
                            }
                        ]
                    }
                ],
                "helpMarkDown": "<a href=\"https://docs.microsoft.com/en-us/azure/devops/pipelines/release/approvals/servicenow?view=azure-devops\" target=\"_blank\"><b>Learn More about ServiceNow integration</b></a>"
            }
        },
        {
            "id": "serviceNowchangerequests-update-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/UpdateChangeRequest"
            }
        },
        {
            "id": "serviceNowchangerequests-query-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/CreateAndQueryChangeRequest"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}