{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "aribotintegrationtask",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "aribot"
            }
        },
        {
            "id": "build-info-tab",
            "type": "ms.vss-build-web.build-results-tab",
            "description": "A tab contributing to audit results view",
            "targets": [
                "ms.vss-build-web.build-results-view"
            ],
            "properties": {
                "name": "Aribot",
                "uri": "htmls/index.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}