{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "sysinternals.procdump",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "procdump"
            }
        },
        {
            "id": "sysinternals.procmon",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "procmon"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}