{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.work_write"
    ],
    "contributions": [
        {
            "id": "field-validator-observer",
            "type": "ms.vss-work-web.work-item-notifications",
            "description": "Observes work item field changes and validates content against configured rules.",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "uri": "dist/field-validator.html"
            }
        },
        {
            "id": "field-restriction-settings",
            "type": "ms.vss-web.hub",
            "description": "Settings page to configure field restriction rules.",
            "targets": [
                "ms.vss-web.project-admin-hub-group"
            ],
            "properties": {
                "name": "Field Restrictions",
                "order": 100,
                "uri": "dist/settings.html"
            }
        }
    ],
    "contributionTypes": []
}