{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "swap-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "AzureWebPowerShellSwap"
            }
        }
    ],
    "screenshots ": [
        {
            "path": "images/screen1.png"
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/Duber/AzureReleaseSwapTask"
    },
    "scopes": [],
    "contributionTypes": []
}