{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "ReleaseDefCounterWidget",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "tanmoydalui.dalui-tanmoy-ReleaseDefCounterWidget.ReleaseDefCounterWidget.Configuration"
            ],
            "properties": {
                "name": "Release Pipelines Counter",
                "description": "Dashboard widget to get the count of Release pipelines accross all Collection/Organization",
                "catalogIconUrl": "img/logo.png",
                "previewImageUrl": "img/logo.png",
                "uri": "release-def-counter.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "ReleaseDefCounterWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "ReleaseDefCounterWidget Configuration",
                "description": "Configures ReleaseDefCounterWidget",
                "uri": "release-def-counter-configuration.html"
            }
        }
    ],
    "scopes": [
        "vso.project",
        "vso.release"
    ],
    "contributionTypes": []
}