<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="wja-notestodo" Version="0.0.19" Publisher="wjadevries"/>
    <DisplayName>Notes ToDo</DisplayName>
    <Description xml:space="preserve">Notes and ToDo list for Visual Studio DevOps Services</Description>
    <GalleryFlags/>
    <Tags>Notes,ToDo</Tags>
    <Categories>Azure Boards</Categories>
    <Icon>images/notestodo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/notestodo.png" d:Source="File" Path="images/notestodo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/notestodo.png" Addressable="true"/>
    <Asset Type="NotesToDo.html" d:Source="File" Path="NotesToDo.html" Addressable="true"/>
    <Asset Type="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" d:Source="File" Path="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>