{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "CATAPPLICATIONPOC",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "CATAPPLICATIONPOC",
                "uri": "vss/hubs/test-hub.html",
                "iconAsset": "DrMueller2.Angular-AzureDevopc-POC/assets/M_98.png",
                "_sharedData": {
                    "assets": [
                        "DrMueller2.Angular-AzureDevopc-POC/assets/M_98.png"
                    ]
                }
            }
        },
        {
            "id": "CATAPPLICATIONPOC-Tab",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog"
            ],
            "properties": {
                "name": "CATAPPLICATIONPOC",
                "description": "My first widget",
                "catalogIconUrl": "assets/M_98.png",
                "previewImageUrl": "assets/M_98.png",
                "uri": "vss/dashboards/test-dashboard.html",
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 2
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}