<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="yash-soni" Version="0.3.73"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-bdde7f5b.css" d:Source="File" Path="dist/assets/css/index-bdde7f5b.css" Addressable="true"/>
    <Asset Type="dist/assets/images/RequirementTraceability-f1cb73c2.png" d:Source="File" Path="dist/assets/images/RequirementTraceability-f1cb73c2.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunDetailed-3c68d891.png" d:Source="File" Path="dist/assets/images/TestRunDetailed-3c68d891.png" Addressable="true"/>
    <Asset Type="dist/assets/images/TestRunSummary-e0171423.png" d:Source="File" Path="dist/assets/images/TestRunSummary-e0171423.png" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Dyd86aKr.js" d:Source="File" Path="dist/assets/js/CustomField-Dyd86aKr.js" Addressable="true"/>
    <Asset Type="dist/assets/js/CustomField-Dyd86aKr.js.map" d:Source="File" Path="dist/assets/js/CustomField-Dyd86aKr.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DFcyueNQ.js" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DFcyueNQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DefectsNotesModal-DFcyueNQ.js.map" d:Source="File" Path="dist/assets/js/DefectsNotesModal-DFcyueNQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CScDgrkS.js" d:Source="File" Path="dist/assets/js/DescriptionFields-CScDgrkS.js" Addressable="true"/>
    <Asset Type="dist/assets/js/DescriptionFields-CScDgrkS.js.map" d:Source="File" Path="dist/assets/js/DescriptionFields-CScDgrkS.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Dam1L26j.js" d:Source="File" Path="dist/assets/js/FolderExplorer-Dam1L26j.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderExplorer-Dam1L26j.js.map" d:Source="File" Path="dist/assets/js/FolderExplorer-Dam1L26j.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DTTvHjcg.js" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DTTvHjcg.js" Addressable="true"/>
    <Asset Type="dist/assets/js/FolderSelectorPopover-DTTvHjcg.js.map" d:Source="File" Path="dist/assets/js/FolderSelectorPopover-DTTvHjcg.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BBIym2s6.js" d:Source="File" Path="dist/assets/js/LeftPanel-BBIym2s6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/LeftPanel-BBIym2s6.js.map" d:Source="File" Path="dist/assets/js/LeftPanel-BBIym2s6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-4G2j2IMt.js" d:Source="File" Path="dist/assets/js/ProjectDropdown-4G2j2IMt.js" Addressable="true"/>
    <Asset Type="dist/assets/js/ProjectDropdown-4G2j2IMt.js.map" d:Source="File" Path="dist/assets/js/ProjectDropdown-4G2j2IMt.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-LKxHLxUn.js" d:Source="File" Path="dist/assets/js/RightPanel-LKxHLxUn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/RightPanel-LKxHLxUn.js.map" d:Source="File" Path="dist/assets/js/RightPanel-LKxHLxUn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7QUZPFBp.js" d:Source="File" Path="dist/assets/js/index-7QUZPFBp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-7QUZPFBp.js.map" d:Source="File" Path="dist/assets/js/index-7QUZPFBp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8Dh3Jf0.js" d:Source="File" Path="dist/assets/js/index-B8Dh3Jf0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B8Dh3Jf0.js.map" d:Source="File" Path="dist/assets/js/index-B8Dh3Jf0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCLrnhSW.js" d:Source="File" Path="dist/assets/js/index-BCLrnhSW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BCLrnhSW.js.map" d:Source="File" Path="dist/assets/js/index-BCLrnhSW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKYq1rZP.js" d:Source="File" Path="dist/assets/js/index-BKYq1rZP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BKYq1rZP.js.map" d:Source="File" Path="dist/assets/js/index-BKYq1rZP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLqxgP-U.js" d:Source="File" Path="dist/assets/js/index-BLqxgP-U.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLqxgP-U.js.map" d:Source="File" Path="dist/assets/js/index-BLqxgP-U.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLyFFglQ.js" d:Source="File" Path="dist/assets/js/index-BLyFFglQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BLyFFglQ.js.map" d:Source="File" Path="dist/assets/js/index-BLyFFglQ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmrOPa-N.js" d:Source="File" Path="dist/assets/js/index-BmrOPa-N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BmrOPa-N.js.map" d:Source="File" Path="dist/assets/js/index-BmrOPa-N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnH0QhCu.js" d:Source="File" Path="dist/assets/js/index-BnH0QhCu.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BnH0QhCu.js.map" d:Source="File" Path="dist/assets/js/index-BnH0QhCu.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BrwCr0UX.js" d:Source="File" Path="dist/assets/js/index-BrwCr0UX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BrwCr0UX.js.map" d:Source="File" Path="dist/assets/js/index-BrwCr0UX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CG1HqDOn.js" d:Source="File" Path="dist/assets/js/index-CG1HqDOn.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CG1HqDOn.js.map" d:Source="File" Path="dist/assets/js/index-CG1HqDOn.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CObwJilU.js" d:Source="File" Path="dist/assets/js/index-CObwJilU.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CObwJilU.js.map" d:Source="File" Path="dist/assets/js/index-CObwJilU.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnCtMuDp.js" d:Source="File" Path="dist/assets/js/index-CnCtMuDp.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-CnCtMuDp.js.map" d:Source="File" Path="dist/assets/js/index-CnCtMuDp.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4BNDVph.js" d:Source="File" Path="dist/assets/js/index-D4BNDVph.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-D4BNDVph.js.map" d:Source="File" Path="dist/assets/js/index-D4BNDVph.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAhJrLH4.js" d:Source="File" Path="dist/assets/js/index-DAhJrLH4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DAhJrLH4.js.map" d:Source="File" Path="dist/assets/js/index-DAhJrLH4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXFWgISw.js" d:Source="File" Path="dist/assets/js/index-DXFWgISw.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DXFWgISw.js.map" d:Source="File" Path="dist/assets/js/index-DXFWgISw.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaTIAg10.js" d:Source="File" Path="dist/assets/js/index-DaTIAg10.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DaTIAg10.js.map" d:Source="File" Path="dist/assets/js/index-DaTIAg10.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdnbCjPX.js" d:Source="File" Path="dist/assets/js/index-DdnbCjPX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DdnbCjPX.js.map" d:Source="File" Path="dist/assets/js/index-DdnbCjPX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-FBDtsWm5.js" d:Source="File" Path="dist/assets/js/index-FBDtsWm5.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-FBDtsWm5.js.map" d:Source="File" Path="dist/assets/js/index-FBDtsWm5.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CuRq5JXP.js" d:Source="File" Path="dist/assets/js/jiraProjects-CuRq5JXP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/jiraProjects-CuRq5JXP.js.map" d:Source="File" Path="dist/assets/js/jiraProjects-CuRq5JXP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-6XYVMUt0.js" d:Source="File" Path="dist/assets/js/useAttachments-6XYVMUt0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useAttachments-6XYVMUt0.js.map" d:Source="File" Path="dist/assets/js/useAttachments-6XYVMUt0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-B8G6QpiT.js" d:Source="File" Path="dist/assets/js/useCreateIssueModal-B8G6QpiT.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useCreateIssueModal-B8G6QpiT.js.map" d:Source="File" Path="dist/assets/js/useCreateIssueModal-B8G6QpiT.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect--fD9EwMx.js.map" d:Source="File" Path="dist/assets/js/useMountEffect--fD9EwMx.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CvGY7E5D.js" d:Source="File" Path="dist/assets/js/useRTE-CvGY7E5D.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useRTE-CvGY7E5D.js.map" d:Source="File" Path="dist/assets/js/useRTE-CvGY7E5D.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-BqWuoP0N.js.map" d:Source="File" Path="dist/assets/js/vendor-BqWuoP0N.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DkPszp-6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-I2_ZAG_x.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-5xM_DdmL.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-DmUAcdcE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CWbbOiuP.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BHtU0qG6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-DEsShUzG.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-DEsShUzG.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-CZPc0DzJ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-CYqGxSaz.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-CYqGxSaz.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>