{
    "manifestVersion": 1,
    "helpMarkDown": "[More Information](https://github.com/solidify/twitter-sentiment-widgets)",
    "repository": {
        "type": "git",
        "uri": "https://github.com/solidify/twitter-sentiment-widgets"
    },
    "contributions": [
        {
            "id": "TwitterSentimentWidget.Widget1",
            "type": "ms.vss-dashboards-web.widget",
            "targets": [
                "ms.vss-dashboards-web.widget-catalog",
                "solidify-labs.twitter-sentiment-dashboard-widgets.TwitterSentimentWidget.Configuration"
            ],
            "properties": {
                "name": "Twitter Sentiment",
                "description": "Displays the current twitter sentiment.",
                "catalogIconUrl": "img/CatalogIcon.png",
                "previewImageUrl": "img/preview1.png",
                "uri": "twitter-sentiment.html",
                "isNameConfigurable": true,
                "supportedSizes": [
                    {
                        "rowSpan": 1,
                        "columnSpan": 1
                    }
                ],
                "supportedScopes": [
                    "project_team"
                ]
            }
        },
        {
            "id": "TwitterSentimentWidget.Configuration",
            "type": "ms.vss-dashboards-web.widget-configuration",
            "targets": [
                "ms.vss-dashboards-web.widget-configuration"
            ],
            "properties": {
                "name": "Twitter Sentiment  Configuration",
                "description": "Configures TwitterSentimentWidget",
                "uri": "configuration.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}