{
    "$schema": "https://www.schemastore.org/vss-extension.json",
    "manifestVersion": 1,
    "baseUri": "https://github.com/BE-terna/D365-GitOps-MPL",
    "repository": {
        "type": "git",
        "uri": "https://github.com/BE-terna/D365-GitOps-MPL.git"
    },
    "badges": [
        {
            "uri": "https://github.com/BE-terna/D365-GitOps-MPL/actions/workflows/publish-release.yml/badge.svg",
            "href": "https://github.com/BE-terna/D365-GitOps-MPL/",
            "description": "GitHub"
        },
        {
            "uri": "https://img.shields.io/github/license/BE-terna/D365-GitOps-MPL",
            "href": "https://github.com/BE-terna/D365-GitOps-MPL/blob/main/LICENSE",
            "description": "License: MPL-2.0"
        }
    ],
    "contributions": [
        {
            "id": "Merge-DailyBuildBranch",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "tasks/Merge-DailyBuildBranch"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}