<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="D365-GitOps" Publisher="DynDevOps" Version="0.1.104"/>
    <DisplayName>D365 GitOps</DisplayName>
    <Description xml:space="preserve">Prepare and maintain a daily-build branch from active pull requests.</Description>
    <Tags>gitops,d365fo,dynamics365,financeandoperations,finance,operations</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/BE-terna/D365-GitOps-MPL.git"/>
    </Properties>
    <Badges>
      <Badge Link="https://github.com/BE-terna/D365-GitOps-MPL/" ImgUri="https://github.com/BE-terna/D365-GitOps-MPL/actions/workflows/publish-release.yml/badge.svg" Description="GitHub"/>
      <Badge Link="https://github.com/BE-terna/D365-GitOps-MPL/blob/main/LICENSE" ImgUri="https://img.shields.io/github/license/BE-terna/D365-GitOps-MPL" Description="License: MPL-2.0"/>
    </Badges>
    <Categories>Azure Pipelines</Categories>
    <License>LICENSE</License>
    <Icon>images/icon.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Large" d:Source="File" Path="images/icon-large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>