{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pt-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-group",
            "description": "PractiTest work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "PractiTest",
                "uri": "workItemGroup.html",
                "height": 600
            }
        },
        {
            "id": "pt-org-settings",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "PractiTest",
                "uri": "orgAdmin.html"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}