<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="arkadium-team-project-predictions-release" Version="0.2.47" Publisher="arkadium"/>
    <DisplayName>Project performance</DisplayName>
    <Description xml:space="preserve">Predicts when project will be done based on monte carlo simulation</Description>
    <Icon>assets/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="assets/logo.png" Addressable="true"/>
    <Asset Type="assets/logo.png" d:Source="File" Path="assets/logo.png" Addressable="true"/>
    <Asset Type="src/predictionTab.html" d:Source="File" Path="src/predictionTab.html" Addressable="true"/>
    <Asset Type="src/predictionTabApp.js" d:Source="File" Path="src/predictionTabApp.js" Addressable="true"/>
    <Asset Type="src/predictionTabApp.js.map" d:Source="File" Path="src/predictionTabApp.js.map" Addressable="true"/>
    <Asset Type="libs/VSS.SDK.js" d:Source="File" Path="libs/VSS.SDK.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>