{
    "manifestVersion": 1,
    "scopes": [
        "vso.work",
        "vso.code_full",
        "vso.analytics",
        "vso.project",
        "vso.work_full",
        "vso.identity"
    ],
    "contributions": [
        {
            "id": "contribution-dashboard",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-work-web.work-hub-group"
            ],
            "properties": {
                "name": "Contributions Dashboard",
                "uri": "index.html"
            }
        }
    ],
    "contributionTypes": []
}