<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="contribution-dashboard" Publisher="ShlomiDayan" Version="1.0.16"/>
    <DisplayName>Contribution Dashboard</DisplayName>
    <Description xml:space="preserve">A Visual Studio Services extension for MultiWeb's purposes</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Repos</Categories>
    <Tags>Work Items,Work Item,Git,Pull Request,Commit,Visualization,Contributions</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#dcebfc"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="asset-manifest.json" d:Source="File" Path="asset-manifest.json" Addressable="true"/>
    <Asset Type="favicon.ico" d:Source="File" Path="favicon.ico" Addressable="true"/>
    <Asset Type="index.html" d:Source="File" Path="index.html" Addressable="true"/>
    <Asset Type="manifest.json" d:Source="File" Path="manifest.json" Addressable="true"/>
    <Asset Type="static/css/main.f9732baa.css" d:Source="File" Path="static/css/main.f9732baa.css" Addressable="true"/>
    <Asset Type="static/css/main.f9732baa.css.map" d:Source="File" Path="static/css/main.f9732baa.css.map" Addressable="true"/>
    <Asset Type="static/js/main.4c4b44b9.js" d:Source="File" Path="static/js/main.4c4b44b9.js" Addressable="true"/>
    <Asset Type="static/js/main.4c4b44b9.js.LICENSE.txt" d:Source="File" Path="static/js/main.4c4b44b9.js.LICENSE.txt" Addressable="true"/>
    <Asset Type="static/js/main.4c4b44b9.js.map" d:Source="File" Path="static/js/main.4c4b44b9.js.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>