<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="tm-workitem-tab" Publisher="DarshanChauhan" Version="0.3.56"/>
    <DisplayName>Test Management</DisplayName>
    <Description xml:space="preserve">Test Management</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="dist/assets/css/index-88c8fe5e.css" d:Source="File" Path="dist/assets/css/index-88c8fe5e.css" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-C85144iX.js" d:Source="File" Path="dist/assets/js/TMModalHeader-C85144iX.js" Addressable="true"/>
    <Asset Type="dist/assets/js/TMModalHeader-C85144iX.js.map" d:Source="File" Path="dist/assets/js/TMModalHeader-C85144iX.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7Z5O9Xq.js" d:Source="File" Path="dist/assets/js/index-B7Z5O9Xq.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-B7Z5O9Xq.js.map" d:Source="File" Path="dist/assets/js/index-B7Z5O9Xq.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BH4H1_KE.js" d:Source="File" Path="dist/assets/js/index-BH4H1_KE.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BH4H1_KE.js.map" d:Source="File" Path="dist/assets/js/index-BH4H1_KE.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPk0ifn8.js" d:Source="File" Path="dist/assets/js/index-BPk0ifn8.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BPk0ifn8.js.map" d:Source="File" Path="dist/assets/js/index-BPk0ifn8.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BYWmRK0m.js" d:Source="File" Path="dist/assets/js/index-BYWmRK0m.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-BYWmRK0m.js.map" d:Source="File" Path="dist/assets/js/index-BYWmRK0m.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-By0GEgc6.js" d:Source="File" Path="dist/assets/js/index-By0GEgc6.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-By0GEgc6.js.map" d:Source="File" Path="dist/assets/js/index-By0GEgc6.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DE8agy3l.js" d:Source="File" Path="dist/assets/js/index-DE8agy3l.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DE8agy3l.js.map" d:Source="File" Path="dist/assets/js/index-DE8agy3l.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJZ7RQYj.js" d:Source="File" Path="dist/assets/js/index-DJZ7RQYj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-DJZ7RQYj.js.map" d:Source="File" Path="dist/assets/js/index-DJZ7RQYj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-a-0MOzG0.js" d:Source="File" Path="dist/assets/js/index-a-0MOzG0.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-a-0MOzG0.js.map" d:Source="File" Path="dist/assets/js/index-a-0MOzG0.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yF8e7hue.js" d:Source="File" Path="dist/assets/js/index-yF8e7hue.js" Addressable="true"/>
    <Asset Type="dist/assets/js/index-yF8e7hue.js.map" d:Source="File" Path="dist/assets/js/index-yF8e7hue.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js" Addressable="true"/>
    <Asset Type="dist/assets/js/settings-data-BvPlOk1O.js.map" d:Source="File" Path="dist/assets/js/settings-data-BvPlOk1O.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CRawd90s.js" d:Source="File" Path="dist/assets/js/useMountEffect-CRawd90s.js" Addressable="true"/>
    <Asset Type="dist/assets/js/useMountEffect-CRawd90s.js.map" d:Source="File" Path="dist/assets/js/useMountEffect-CRawd90s.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B2T_e4j4.js" d:Source="File" Path="dist/assets/js/vendor-B2T_e4j4.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-B2T_e4j4.js.map" d:Source="File" Path="dist/assets/js/vendor-B2T_e4j4.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-DOObbIgR.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-DOObbIgR.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-design-stack-icons-D-7hyfLC.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-design-stack-icons-D-7hyfLC.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-frontend-configs-l0sNRNKZ.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CphTwaQW.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CphTwaQW.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-hooks-CphTwaQW.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-hooks-CphTwaQW.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CLBQ_F8L.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CLBQ_F8L.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-services-CLBQ_F8L.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-services-CLBQ_F8L.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CKK6P5Jj.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CKK6P5Jj.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-tm-shared-CKK6P5Jj.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-tm-shared-CKK6P5Jj.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BWvQ3wA9.js" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BWvQ3wA9.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-browserstack-utils-BWvQ3wA9.js.map" d:Source="File" Path="dist/assets/js/vendor-browserstack-utils-BWvQ3wA9.js.map" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-date-fns-BT_lCwro.js" d:Source="File" Path="dist/assets/js/vendor-date-fns-BT_lCwro.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-highcharts-bF2A2GMQ.js" d:Source="File" Path="dist/assets/js/vendor-highcharts-bF2A2GMQ.js" Addressable="true"/>
    <Asset Type="dist/assets/js/vendor-react-icons-DgsnibW1.js" d:Source="File" Path="dist/assets/js/vendor-react-icons-DgsnibW1.js" Addressable="true"/>
    <Asset Type="dist/index.html" d:Source="File" Path="dist/index.html" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>