{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-build-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "buildtask"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/chwebdude/LabViewBuild"
    },
    "badges": [
        {
            "href": "https://dev.azure.com/webdude/DevOps%20Extensions/_build?definitionId=26&_a=summary",
            "uri": "https://dev.azure.com/webdude/DevOps%20Extensions/_apis/build/status/LabViewBuild",
            "description": "CI Build"
        }
    ],
    "scopes": [],
    "contributionTypes": []
}