<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Appknox" Version="2.0.13" Publisher="Appknox"/>
    <DisplayName>Appknox</DisplayName>
    <Description xml:space="preserve">Appknox Automated Security Scanning</Description>
    <Tags>mobile,security,sast,dast,plugin,appknox,vulnerability,scan,mobile security,automated scanner,Azure Pipelines,Azure DevOps Extensions,Marketplace</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://www.appknox.com/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/appknox/appknox-azure-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/appknox/appknox-azure-extension/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="mailto:support@appknox.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/appknox/appknox-azure-extension"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0099ff"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE.md</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/basic-config.png" d:Source="File" Path="images/basic-config.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="images/basic-config.png" Addressable="true"/>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="images/install.png" d:Source="File" Path="images/install.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.3" d:Source="File" Path="images/install.png" Addressable="true"/>
    <Asset Type="images/logs.png" d:Source="File" Path="images/logs.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.5" d:Source="File" Path="images/logs.png" Addressable="true"/>
    <Asset Type="images/marketplace.png" d:Source="File" Path="images/marketplace.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.2" d:Source="File" Path="images/marketplace.png" Addressable="true"/>
    <Asset Type="images/tasks.png" d:Source="File" Path="images/tasks.png" Addressable="true"/>
    <Asset Type="images/variable.png" d:Source="File" Path="images/variable.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.4" d:Source="File" Path="images/variable.png" Addressable="true"/>
    <Asset Type="overview.md" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>