{
    "manifestVersion": 1,
    "trialDays": "14",
    "scopes": [
        "vso.work",
        "vso.project"
    ],
    "licensing": {
        "overrides": [
            {
                "id": "nexus-work-item-form-page",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "nexus-root",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "nexus-overview",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "nexus-analyzer",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "nexus-predictability-hub",
                "behavior": "AlwaysInclude"
            },
            {
                "id": "nexus-manual",
                "behavior": "AlwaysInclude"
            }
        ]
    },
    "contributions": [
        {
            "id": "nexus-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Nexus Hub — Semantic analysis of Work Items",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Nexus Hub",
                "uri": "dist/index.html"
            }
        },
        {
            "id": "nexus-root",
            "type": "ms.vss-web.hub-group",
            "description": "Nexus Hub — Intelligent agile optimization center",
            "targets": [
                "ms.vss-web.project-hub-groups-collection"
            ],
            "properties": {
                "name": "Nexus Hub",
                "order": 120,
                "icon": {
                    "light": "static/logo_nexus_brand.png",
                    "dark": "static/logo_nexus_brand.png"
                }
            }
        },
        {
            "id": "nexus-overview",
            "type": "ms.vss-web.hub",
            "description": "Overview — project health dashboard",
            "targets": [
                ".nexus-root"
            ],
            "properties": {
                "name": "Overview",
                "order": 5,
                "uri": "dist/overview.html",
                "icon": {
                    "light": "static/icon_nexus_outline.png",
                    "dark": "static/icon_nexus_outline_dark.png"
                }
            }
        },
        {
            "id": "nexus-analyzer",
            "type": "ms.vss-web.hub",
            "description": "Backlog IQ — backlog quality dashboard",
            "targets": [
                ".nexus-root"
            ],
            "properties": {
                "name": "Backlog IQ",
                "order": 10,
                "uri": "dist/governance-hub.html",
                "icon": {
                    "light": "static/icon_nexus_outline.png",
                    "dark": "static/icon_nexus_outline_dark.png"
                }
            }
        },
        {
            "id": "nexus-predictability-hub",
            "type": "ms.vss-web.hub",
            "description": "Predictive Analytics — Delivery forecasting",
            "targets": [
                ".nexus-root"
            ],
            "properties": {
                "name": "Predictive Analytics",
                "order": 20,
                "uri": "dist/predictability.html",
                "icon": {
                    "light": "static/icon_nexus_outline.png",
                    "dark": "static/icon_nexus_outline_dark.png"
                }
            }
        },
        {
            "id": "nexus-manual",
            "type": "ms.vss-web.hub",
            "description": "User manual for Nexus Hub Pro",
            "targets": [
                ".nexus-root"
            ],
            "properties": {
                "name": "Manual",
                "order": 99,
                "uri": "dist/ajuda.html",
                "icon": {
                    "light": "static/icon_nexus_outline.png",
                    "dark": "static/icon_nexus_outline_dark.png"
                }
            }
        }
    ],
    "contributionTypes": []
}