<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="OGIT-Gantt" Publisher="OttogroupITHCM" Version="1.0.3"/>
    <DisplayName>OGIT Gantt</DisplayName>
    <Description xml:space="preserve">Gantt diagram</Description>
    <GalleryFlags/>
    <Categories>Azure Boards</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://gitlab.com/ottogroup/hcm/azureboard/OGIT-Gantt"/>
    </Properties>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="app.html" d:Source="File" Path="app.html" Addressable="true"/>
    <Asset Type="app.js" d:Source="File" Path="app.js" Addressable="true"/>
    <Asset Type="frappe/frappe-gantt.min.css" d:Source="File" Path="frappe/frappe-gantt.min.css" Addressable="true"/>
    <Asset Type="frappe/frappe-gantt.min.js" d:Source="File" Path="frappe/frappe-gantt.min.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.js" d:Source="File" Path="lib/VSS.SDK.js" Addressable="true"/>
    <Asset Type="lib/VSS.SDK.min.js" d:Source="File" Path="lib/VSS.SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>